L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8496329091229498e-08
bind_L_R_to_LR_kr, 0.00024887895258064225
convert_LR_to_DISC_kc, 2.1491771425405693e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0228376030737951e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012464289315614631
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22216179313256693
bind_C8A_BidU_to_C8ABidU_kf, 2.7432368049034322e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0031713591358087864
catalyze_C8ABidU_to_C8A_BidT_kc, 0.17949745618302615
bind_DISC_flip_kf, 5.0045029174520755e-06
bind_DISC_flip_kr, 0.0021739176948416968
bind_BAR_C8A_kf, 1.2931958934889325e-05
bind_BAR_C8A_kr, 5.3709901266072708e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.086786263812953582
equilibrate_SmacC_to_SmacA_kr, 0.00010014043609169184
equilibrate_CytoCC_to_CytoCA_kf, 0.035609641997859952
equilibrate_CytoCC_to_CytoCA_kr, 0.017558371802785744
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8993728192271902e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0028390060889918467
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.3304498216881324
convert_ApafA_C9_to_Apop_kf, 5.9201417489632144e-07
convert_ApafA_C9_to_Apop_kr, 0.00020458308295930665
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2984050401700407e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00041401981879063095
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.58904805824430739
bind_Apop_XIAP_kf, 1.0024431539161153e-05
bind_Apop_XIAP_kr, 0.00075770453245033479
bind_SmacA_XIAP_kf, 2.5182900893357165e-05
bind_SmacA_XIAP_kr, 3.3760637060199415e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.742490132683455e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00034483410677985473
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.5786999870367655
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1748867288348349e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.055984400359153634
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0021942494691606514
bind_C3A_PARPU_to_C3APARPU_kf, 8.0750289486131775e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.15772544372881397
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.785401770674939
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4139585355025071e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00039750908610192978
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.43469761788551314
bind_C6A_C8pro_to_C6AC8pro_kf, 9.612781226386487e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0063328302150639773
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.548840481166462
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14083726228266202
equilibrate_BidT_to_BidM_kr, 0.0017225717334618392
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1463924971476811e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00079680683397292192
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.36488519512075906
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3721235701686921e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0058037516953996192
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.6872354564706105
bind_BidM_BakM_to_BidMBakM_kf, 2.260001923892578e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.4586780998558762e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010212825642929744
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.8631890979029962e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024804965622782422
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.2430191190937405
bind_BakA_BakM_to_BakABakM_kf, 1.1125313764220431e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00043480733789240329
catalyze_BakABakM_to_BakA_BakA_kc, 0.98821777191180815
bind_BidM_Bcl2M_kf, 2.2556684587078294e-06
bind_BidM_Bcl2M_kr, 0.14507855700022793
bind_BidM_BclxLM_kf, 2.9548761300667173e-06
bind_BidM_BclxLM_kr, 0.13242166790814094
bind_BidM_Mcl1M_kf, 3.6200776889188112e-05
bind_BidM_Mcl1M_kr, 0.00025259142406508994
bind_BaxA_Bcl2_kf, 2.4544822450468683e-06
bind_BaxA_Bcl2_kr, 0.0076682014256523089
bind_BaxA_BclxLM_kf, 5.1918387003442996e-06
bind_BaxA_BclxLM_kr, 0.0039228477857803099
bind_BakA_BclxLM_kf, 2.4057814373805256e-07
bind_BakA_BclxLM_kr, 0.0071731444849830748
bind_BakA_Mcl1M_kf, 1.8859848203002935e-05
bind_BakA_Mcl1M_kr, 0.0084561844768509045
bind_BadM_Bcl2_kf, 1.0379163521328085e-06
bind_BadM_Bcl2_kr, 0.0074269559038639757
bind_BadM_BclxLM_kf, 7.7387506505722756e-06
bind_BadM_BclxLM_kr, 0.20546318638615613
bind_NoxaM_Mcl1M_kf, 2.9083006329395661e-06
bind_NoxaM_Mcl1M_kr, 0.10540317530089986
assemble_pore_sequential_Bax_2_kf, 0.00099123174289616187
assemble_pore_sequential_Bax_2_kr, 0.025714573335948294
assemble_pore_sequential_Bax_3_kf, 0.00018528856473483553
assemble_pore_sequential_Bax_3_kr, 0.0031641105560616545
assemble_pore_sequential_Bax_4_kf, 8.956944051714923e-05
assemble_pore_sequential_Bax_4_kr, 0.00025317885341992507
assemble_pore_sequential_Bak_2_kf, 3.9176060216151027e-05
assemble_pore_sequential_Bak_2_kr, 0.00076912027449884139
assemble_pore_sequential_Bak_3_kf, 0.00066943901499863252
assemble_pore_sequential_Bak_3_kr, 0.0023665239383656761
assemble_pore_sequential_Bak_4_kf, 5.7956451936597051e-05
assemble_pore_sequential_Bak_4_kr, 0.00029459326634026468
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0026385793179061682
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0028728815843285923
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.5816900591954441
pore_transport_complex_BaxA_4_SmacM_kf, 2.6056508413396739e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010317383256769107
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.9642597372391855
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00088945397403148623
pore_transport_dissociate_BakA_4_CytoCC_kc, 45.60457172700761
pore_transport_complex_BakA_4_SmacM_kf, 0.00015214037081840432
pore_transport_complex_BakA_4_SmacM_kr, 0.00014402080111829645
pore_transport_dissociate_BakA_4_SmacC_kc, 4.2687064794546554
