L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.1441321459861278e-08
bind_L_R_to_LR_kr, 0.00015219622585768084
convert_LR_to_DISC_kc, 6.9805041734468524e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.331179652026016e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019227304912841851
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11435313318353867
bind_C8A_BidU_to_C8ABidU_kf, 2.6450523970170366e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00015765628611526784
catalyze_C8ABidU_to_C8A_BidT_kc, 0.5266530255723324
bind_DISC_flip_kf, 1.400556027198846e-07
bind_DISC_flip_kr, 0.0011477169363321475
bind_BAR_C8A_kf, 8.0061688794185359e-07
bind_BAR_C8A_kr, 7.3561034137243091e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.089441638056670589
equilibrate_SmacC_to_SmacA_kr, 0.00023796666090746281
equilibrate_CytoCC_to_CytoCA_kf, 0.00054449385704667002
equilibrate_CytoCC_to_CytoCA_kr, 0.0071999425660072393
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0959707185668446e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.0877623321197678e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.072772272675167893
convert_ApafA_C9_to_Apop_kf, 7.5898852899174361e-07
convert_ApafA_C9_to_Apop_kr, 0.00010379741832650989
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0172404581288127e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0004501986705584335
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.53368027463394563
bind_Apop_XIAP_kf, 9.9136954781906268e-05
bind_Apop_XIAP_kr, 0.0017004830134079677
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 5.6095602730096394e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3432438504660149e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0037210453117007564
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.017126329156337359
bind_XIAP_C3A_to_XIAPC3A_kf, 6.635582565931908e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.659148412624574e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0043996556798966075
bind_C3A_PARPU_to_C3APARPU_kf, 1.0325634517181143e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.01005760874605445
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.8992839191565816
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1464139890164122e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022656350544809353
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.5868294448201365
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4850852816675972e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0062880160961124726
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5448341490130033
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037977416798125371
equilibrate_BidT_to_BidM_kr, 0.00066714330197555278
bind_BidM_BaxC_to_BidMBaxC_kf, 1.86228576602423e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00019433696682669802
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.24010352460770232
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6220346722264184e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00015944377109382006
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.4096953071750698
bind_BidM_BakM_to_BidMBakM_kf, 2.8839200845870813e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0063752580707484626
catalyze_BidMBakM_to_BidM_BakA_kc, 15.574709465350507
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.3427681653134008e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0061690890593117786
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.81423666344982215
bind_BakA_BakM_to_BakABakM_kf, 9.6911678632448063e-09
bind_BakA_BakM_to_BakABakM_kr, 2.1458298966814623e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.1599472361095073
bind_BidM_Bcl2M_kf, 5.3056277524328986e-06
bind_BidM_Bcl2M_kr, 0.0099556538445740288
bind_BidM_BclxLM_kf, 5.1198703938194444e-07
bind_BidM_BclxLM_kr, 0.0013628478947449319
bind_BidM_Mcl1M_kf, 3.4347467286476277e-07
bind_BidM_Mcl1M_kr, 0.0083619097002809797
bind_BaxA_Bcl2_kf, 2.0502876278286139e-08
bind_BaxA_Bcl2_kr, 0.0014299946962124525
bind_BaxA_BclxLM_kf, 4.3415642193079069e-07
bind_BaxA_BclxLM_kr, 0.0021638333908260581
bind_BakA_BclxLM_kf, 1.5771848876314805e-06
bind_BakA_BclxLM_kr, 0.26769894499648772
bind_BakA_Mcl1M_kf, 9.1261452462811046e-06
bind_BakA_Mcl1M_kr, 0.00077780393212025271
bind_BadM_Bcl2_kf, 2.4655784305161828e-06
bind_BadM_Bcl2_kr, 0.020050197245068315
bind_BadM_BclxLM_kf, 2.8983725926459331e-07
bind_BadM_BclxLM_kr, 0.0015612957583149916
bind_NoxaM_Mcl1M_kf, 2.6673795631687228e-06
bind_NoxaM_Mcl1M_kr, 0.0014459466476574362
assemble_pore_sequential_Bax_2_kf, 0.00023806082575029966
assemble_pore_sequential_Bax_2_kr, 0.0019090517509047266
assemble_pore_sequential_Bax_3_kf, 2.9607754992467138e-05
assemble_pore_sequential_Bax_3_kr, 0.0012657563258197334
assemble_pore_sequential_Bax_4_kf, 0.0010778907175404886
assemble_pore_sequential_Bax_4_kr, 0.011197166706727253
assemble_pore_sequential_Bak_2_kf, 0.00024532461562874568
assemble_pore_sequential_Bak_2_kr, 0.088725600193660881
assemble_pore_sequential_Bak_3_kf, 0.0014703327877813642
assemble_pore_sequential_Bak_3_kr, 1.2489359557934709e-05
assemble_pore_sequential_Bak_4_kf, 0.0048544703976296294
assemble_pore_sequential_Bak_4_kr, 0.073357321274058696
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0034502496686991e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.029516010343360433
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.6518536422315702
pore_transport_complex_BaxA_4_SmacM_kf, 6.537154936029076e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.9228794125019147e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 975.08737665319723
pore_transport_complex_BakA_4_CytoCM_kf, 0.00057960666253568146
pore_transport_complex_BakA_4_CytoCM_kr, 6.9574152560581093e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.64762274267172137
pore_transport_complex_BakA_4_SmacM_kf, 1.7687685285038742e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0016387238335545979
pore_transport_dissociate_BakA_4_SmacC_kc, 15.994200365008821
