L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2042806940676528e-06
bind_L_R_to_LR_kr, 0.00036863887600337684
convert_LR_to_DISC_kc, 5.7654059614407561e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6041570973905539e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 2.7416296577253536e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 11.436900810373988
bind_C8A_BidU_to_C8ABidU_kf, 9.1766345392279285e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.011887590667692812
catalyze_C8ABidU_to_C8A_BidT_kc, 0.17945550166841082
bind_DISC_flip_kf, 1.0567520357918381e-07
bind_DISC_flip_kr, 0.00080022930107180763
bind_BAR_C8A_kf, 6.84031325011656e-05
bind_BAR_C8A_kr, 0.0023026154656865727
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14917499908753254
equilibrate_SmacC_to_SmacA_kr, 0.00074326071968312726
equilibrate_CytoCC_to_CytoCA_kf, 0.020312954563162042
equilibrate_CytoCC_to_CytoCA_kr, 0.16734484754734602
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.0235784458414289e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4874993462840154
convert_ApafA_C9_to_Apop_kf, 3.209491234325041e-08
convert_ApafA_C9_to_Apop_kr, 0.0076781814757799728
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8860557226154076e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00038277931197665114
catalyze_ApopC3pro_to_Apop_C3A_kc, 29.485892395519997
bind_Apop_XIAP_kf, 1.852481668934512e-06
bind_Apop_XIAP_kr, 0.00041101937710333601
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0019796861559141787
bind_C8A_C3pro_to_C8AC3pro_kf, 2.135474989246603e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0029417793410727354
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.38953102244341498
bind_XIAP_C3A_to_XIAPC3A_kf, 6.2728456503890292e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.012466749204106741
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.035512382499195902
bind_C3A_PARPU_to_C3APARPU_kf, 2.9018409761002737e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.015012469200771679
catalyze_C3APARPU_to_C3A_PARPC_kc, 63.083300159620428
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6219036431041089e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.099990079370837384
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1282512218915198
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2867509526850003e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0061632292138466861
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.50954925246885341
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.048165509511408813
equilibrate_BidT_to_BidM_kr, 1.8435144641460785e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1209638187150659e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012812634332471105
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.066456843664215351
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6555127580356393e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00014487704701238228
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.058472356859031564
bind_BidM_BakM_to_BidMBakM_kf, 9.3897077850562108e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.031851994030737754
catalyze_BidMBakM_to_BidM_BakA_kc, 35.696986708592604
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6708350360871582e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00020816293811893192
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.4373896333541323
bind_BakA_BakM_to_BakABakM_kf, 9.9423440515037092e-07
bind_BakA_BakM_to_BakABakM_kr, 0.003282502894225972
catalyze_BakABakM_to_BakA_BakA_kc, 9.0532029837901629
bind_BidM_Bcl2M_kf, 2.7403021021602673e-05
bind_BidM_Bcl2M_kr, 0.036066580098339421
bind_BidM_BclxLM_kf, 1.1009371751142588e-07
bind_BidM_BclxLM_kr, 0.017851406653331386
bind_BidM_Mcl1M_kf, 2.2895359025624846e-05
bind_BidM_Mcl1M_kr, 0.0025407312128382449
bind_BaxA_Bcl2_kf, 1.4827351603111034e-07
bind_BaxA_Bcl2_kr, 0.022715094721328669
bind_BaxA_BclxLM_kf, 4.5999879396283662e-05
bind_BaxA_BclxLM_kr, 0.053468825020049578
bind_BakA_BclxLM_kf, 6.2460219822096156e-06
bind_BakA_BclxLM_kr, 0.0061498325081699168
bind_BakA_Mcl1M_kf, 7.4474789331880015e-07
bind_BakA_Mcl1M_kr, 0.0049379570473479534
bind_BadM_Bcl2_kf, 2.3931253322672993e-07
bind_BadM_Bcl2_kr, 0.024384802785751888
bind_BadM_BclxLM_kf, 7.7293761685680513e-08
bind_BadM_BclxLM_kr, 0.022916235423501425
bind_NoxaM_Mcl1M_kf, 8.1437504890481599e-06
bind_NoxaM_Mcl1M_kr, 0.38141864411858561
assemble_pore_sequential_Bax_2_kf, 2.9212691864500997e-05
assemble_pore_sequential_Bax_2_kr, 0.0010294445993086754
assemble_pore_sequential_Bax_3_kf, 0.00059648948832397128
assemble_pore_sequential_Bax_3_kr, 0.00086383697587353247
assemble_pore_sequential_Bax_4_kf, 1.4374184938734936e-05
assemble_pore_sequential_Bax_4_kr, 0.00011024903253644234
assemble_pore_sequential_Bak_2_kf, 1.7283713171115479e-05
assemble_pore_sequential_Bak_2_kr, 0.00015338108908048725
assemble_pore_sequential_Bak_3_kf, 4.6582214424824117e-06
assemble_pore_sequential_Bak_3_kr, 0.0004400793413898481
assemble_pore_sequential_Bak_4_kf, 0.00051233979991774327
assemble_pore_sequential_Bak_4_kr, 0.0038838312655007394
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2968014290569352e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.028244463494572089
pore_transport_dissociate_BaxA_4_CytoCC_kc, 25.246972252711899
pore_transport_complex_BaxA_4_SmacM_kf, 7.0997465503936158e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0074379667336965114
pore_transport_dissociate_BaxA_4_SmacC_kc, 55.070402081365195
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00074194483170277048
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.4257877349515346
pore_transport_complex_BakA_4_SmacM_kf, 3.2474703070133465e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0070177035969097631
pore_transport_dissociate_BakA_4_SmacC_kc, 0.4042352518900586
