L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1235283761350434e-05
bind_L_R_to_LR_kr, 0.088849114720457589
convert_LR_to_DISC_kc, 4.7591471148461998e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0182231923833452e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0023583248379690437
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.099649578133831046
bind_C8A_BidU_to_C8ABidU_kf, 3.0398493570967449e-07
bind_C8A_BidU_to_C8ABidU_kr, 2.2561271873174597e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 27.087652519072556
bind_DISC_flip_kf, 4.6938049449706586e-08
bind_DISC_flip_kr, 0.00015580267968899066
bind_BAR_C8A_kf, 4.5371477544334127e-06
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.39738617023793044
equilibrate_SmacC_to_SmacA_kr, 0.00034209384332785933
equilibrate_CytoCC_to_CytoCA_kf, 0.0033761149926731923
equilibrate_CytoCC_to_CytoCA_kr, 0.0090743902451554739
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0893953370804007e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0076490061338564275
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.90259100716651441
convert_ApafA_C9_to_Apop_kf, 1.4021188725128695e-09
convert_ApafA_C9_to_Apop_kr, 2.2243828397744045e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 6.5683292953371366e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.002975818352584494
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.92889566102876042
bind_Apop_XIAP_kf, 1.8172166474105858e-07
bind_Apop_XIAP_kr, 8.7805802898811025e-05
bind_SmacA_XIAP_kf, 2.6254118301632409e-05
bind_SmacA_XIAP_kr, 0.00084300669026737352
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3224095904934284e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043462738826544021
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.055554324402431333
bind_XIAP_C3A_to_XIAPC3A_kf, 9.1927540056863426e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 3.7756779083200401e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1217343222210658
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.041982995840562996
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.82683993286279056
bind_C3A_C6pro_to_C3AC6pro_kf, 9.976813290990934e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.092815827828604092
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4100638338928393
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7706495587838691e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.2734791660484654e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.062179742700412349
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.00331097111696996
equilibrate_BidT_to_BidM_kr, 3.5088884770596103e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3040187218130834e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.035612330374211541
catalyze_BidMBaxC_to_BidM_BaxM_kc, 17.33334891686096
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1404303532728232e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010295267489439517
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.58536935023544867
bind_BidM_BakM_to_BidMBakM_kf, 3.033677261747951e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00082796704246116727
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15271405007178518
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3049127498852968e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0034751640370212287
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6148336329402082
bind_BakA_BakM_to_BakABakM_kf, 7.0800922838917109e-08
bind_BakA_BakM_to_BakABakM_kr, 0.007141830120443342
catalyze_BakABakM_to_BakA_BakA_kc, 1.9520861200166362
bind_BidM_Bcl2M_kf, 9.2229687933019768e-06
bind_BidM_Bcl2M_kr, 0.56740264028073528
bind_BidM_BclxLM_kf, 8.3645317444781099e-07
bind_BidM_BclxLM_kr, 0.015558363738028368
bind_BidM_Mcl1M_kf, 5.3292781211899248e-06
bind_BidM_Mcl1M_kr, 0.0020834278398184549
bind_BaxA_Bcl2_kf, 7.3889727501713301e-05
bind_BaxA_Bcl2_kr, 0.00036565271977495616
bind_BaxA_BclxLM_kf, 3.2650864677317357e-06
bind_BaxA_BclxLM_kr, 0.017863006149561964
bind_BakA_BclxLM_kf, 8.8137435736234133e-06
bind_BakA_BclxLM_kr, 1.0103841474111543
bind_BakA_Mcl1M_kf, 3.8467350264154944e-07
bind_BakA_Mcl1M_kr, 0.0017345789061197802
bind_BadM_Bcl2_kf, 1.1430370691871568e-06
bind_BadM_Bcl2_kr, 0.28899535675189031
bind_BadM_BclxLM_kf, 1.7854549118979793e-06
bind_BadM_BclxLM_kr, 0.0024545736440589033
bind_NoxaM_Mcl1M_kf, 9.0194737649081954e-06
bind_NoxaM_Mcl1M_kr, 0.0095276748964671035
assemble_pore_sequential_Bax_2_kf, 0.0001970547975801785
assemble_pore_sequential_Bax_2_kr, 0.0023753630466117662
assemble_pore_sequential_Bax_3_kf, 1.4209730131434529e-05
assemble_pore_sequential_Bax_3_kr, 0.002143375068570613
assemble_pore_sequential_Bax_4_kf, 5.7187745968619964e-05
assemble_pore_sequential_Bax_4_kr, 0.00024800882593427895
assemble_pore_sequential_Bak_2_kf, 0.00054531965801559704
assemble_pore_sequential_Bak_2_kr, 0.048355919291799172
assemble_pore_sequential_Bak_3_kf, 6.3303684207647313e-05
assemble_pore_sequential_Bak_3_kr, 0.018212221159322337
assemble_pore_sequential_Bak_4_kf, 1.0760008704188297e-05
assemble_pore_sequential_Bak_4_kr, 0.0014146772704175668
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5896728671754625e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010588428134508531
pore_transport_dissociate_BaxA_4_CytoCC_kc, 54.014750022641621
pore_transport_complex_BaxA_4_SmacM_kf, 0.00027155752699982574
pore_transport_complex_BaxA_4_SmacM_kr, 0.0090636409775757612
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.495712195748276
pore_transport_complex_BakA_4_CytoCM_kf, 1.1620510824684543e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00093949605916779551
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.507326108827578
pore_transport_complex_BakA_4_SmacM_kf, 1.0401628504494195e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0021996141499763052
pore_transport_dissociate_BakA_4_SmacC_kc, 2.8107966962020665
