L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8762844672995785e-08
bind_L_R_to_LR_kr, 8.1542485240467558e-05
convert_LR_to_DISC_kc, 3.6497737651681321e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9027981347771708e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00069219913405921621
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010900181509177599
bind_C8A_BidU_to_C8ABidU_kf, 6.9318295080329447e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00010584641081541583
catalyze_C8ABidU_to_C8A_BidT_kc, 99.619826773150734
bind_DISC_flip_kf, 5.7153401655862544e-06
bind_DISC_flip_kr, 0.0021953532317293078
bind_BAR_C8A_kf, 5.9450427433651435e-08
bind_BAR_C8A_kr, 0.0021753119146862114
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.090206126232741754
equilibrate_SmacC_to_SmacA_kr, 0.00038722400725366591
equilibrate_CytoCC_to_CytoCA_kf, 0.034262950441206974
equilibrate_CytoCC_to_CytoCA_kr, 0.0007532854543569579
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4731481962416588e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0050188358079419826
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.20579893360209911
convert_ApafA_C9_to_Apop_kf, 3.4822449460666006e-06
convert_ApafA_C9_to_Apop_kr, 0.00087588191116978731
bind_Apop_C3pro_to_ApopC3pro_kf, 6.4027714012209412e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00063646618596355426
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.041963226506764699
bind_Apop_XIAP_kf, 1.7679859975240394e-06
bind_Apop_XIAP_kr, 0.0098526838125692108
bind_SmacA_XIAP_kf, 1.553781984986052e-05
bind_SmacA_XIAP_kr, 2.0500734252291164e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9450395924757456e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.099535879892487023
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.1513705689738121
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7564334059647683e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.4570191484379108e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.9993233793263006
bind_C3A_PARPU_to_C3APARPU_kf, 7.1727794267564062e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.033652194340180422
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0032392111625033e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00048343298610865448
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01580070978223045
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3108202271211233e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0090217321367324094
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.25525599524966
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.086117022538250251
equilibrate_BidT_to_BidM_kr, 2.1271243406299551e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.7953125980502777e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0187943222203614e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.28887213772767562
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5083317795908674e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00091362421864243405
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.86972319742348325
bind_BidM_BakM_to_BidMBakM_kf, 1.3132632901770929e-08
bind_BidM_BakM_to_BidMBakM_kr, 3.1087150775465147e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010001992522988862
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5975909522157604e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.011450872246872485
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 99.694221363574428
bind_BakA_BakM_to_BakABakM_kf, 2.6986106773348367e-09
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 5.9615654215615965
bind_BidM_Bcl2M_kf, 6.4817327947338898e-07
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 6.6116173698353381e-07
bind_BidM_BclxLM_kr, 0.032791451986669912
bind_BidM_Mcl1M_kf, 2.5435894543681827e-07
bind_BidM_Mcl1M_kr, 0.019608614528100868
bind_BaxA_Bcl2_kf, 7.0545363903054076e-05
bind_BaxA_Bcl2_kr, 0.00095424440099839219
bind_BaxA_BclxLM_kf, 7.9851645474666911e-07
bind_BaxA_BclxLM_kr, 0.038867816448172311
bind_BakA_BclxLM_kf, 8.3003767531680988e-06
bind_BakA_BclxLM_kr, 0.27456098531552309
bind_BakA_Mcl1M_kf, 3.8384792470111604e-07
bind_BakA_Mcl1M_kr, 0.1710271066314232
bind_BadM_Bcl2_kf, 3.199091431475246e-06
bind_BadM_Bcl2_kr, 0.02592220886856467
bind_BadM_BclxLM_kf, 1.1516080876153703e-07
bind_BadM_BclxLM_kr, 0.0035590755948187061
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.00019045533687463229
assemble_pore_sequential_Bax_2_kf, 3.0067153065643063e-06
assemble_pore_sequential_Bax_2_kr, 6.0082003973054123e-05
assemble_pore_sequential_Bax_3_kf, 9.770547608316703e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 9.0893581037015538e-05
assemble_pore_sequential_Bax_4_kr, 1.0332007346706929e-05
assemble_pore_sequential_Bak_2_kf, 0.0008609300564418502
assemble_pore_sequential_Bak_2_kr, 0.00056591672038547227
assemble_pore_sequential_Bak_3_kf, 0.010768711413633707
assemble_pore_sequential_Bak_3_kr, 2.2815518556236241e-05
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.056067483973209868
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4996859978838704e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00066398602348674031
pore_transport_dissociate_BaxA_4_CytoCC_kc, 127.28491684833344
pore_transport_complex_BaxA_4_SmacM_kf, 0.0025467834114875948
pore_transport_complex_BaxA_4_SmacM_kr, 0.0016470126734544339
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.6624489622790324
pore_transport_complex_BakA_4_CytoCM_kf, 6.2623182698308166e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017128730457494022
pore_transport_dissociate_BakA_4_CytoCC_kc, 150.48423684469688
pore_transport_complex_BakA_4_SmacM_kf, 1.3456043394827724e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0024512126927691618
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10060118596971085
