L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7724692435485972e-07
bind_L_R_to_LR_kr, 1.3659991120742707e-05
convert_LR_to_DISC_kc, 1.8009313602483691e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.745605431977325e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00080982184798415009
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.44455316675068346
bind_C8A_BidU_to_C8ABidU_kf, 3.0868561287373442e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.016836851686716781
catalyze_C8ABidU_to_C8A_BidT_kc, 99.999841073861646
bind_DISC_flip_kf, 2.0397438833809817e-05
bind_DISC_flip_kr, 0.011929750284611738
bind_BAR_C8A_kf, 4.0858744286811543e-08
bind_BAR_C8A_kr, 0.0005347263121228546
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99761753309296597
equilibrate_SmacC_to_SmacA_kr, 0.0008493063920817594
equilibrate_CytoCC_to_CytoCA_kf, 0.46920712069850051
equilibrate_CytoCC_to_CytoCA_kr, 0.24371134782961967
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6773102318180557e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.012740465204961738
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33215689134760135
convert_ApafA_C9_to_Apop_kf, 2.0360053089183904e-07
convert_ApafA_C9_to_Apop_kr, 0.0032078542575535072
bind_Apop_C3pro_to_ApopC3pro_kf, 6.3255106055906187e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.050879879905679472
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.9843011743736021
bind_Apop_XIAP_kf, 6.0897888809850581e-08
bind_Apop_XIAP_kr, 0.00024908775588507106
bind_SmacA_XIAP_kf, 0.00036073896326337584
bind_SmacA_XIAP_kr, 0.00096611255128974864
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6796483998140256e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0058073841875181734
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.095818472844085345
bind_XIAP_C3A_to_XIAPC3A_kf, 6.666726185678047e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012202237340659646
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.055052563593842391
bind_C3A_PARPU_to_C3APARPU_kf, 2.8933888996190559e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0035412768053133025
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.0262958470096564
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8181761841189734e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012151928160375961
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.083187407811067177
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0780776050469003e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014978081824857544
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.064759197258934073
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0031680332237701684
equilibrate_BidT_to_BidM_kr, 8.4079165858573748e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.2504014931759169e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00067448088472999617
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.70046780235412831
bind_BidM_BaxM_to_BidMBaxM_kf, 7.1707141131350811e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00019528036707221102
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.29044332470940087
bind_BidM_BakM_to_BidMBakM_kf, 7.7894446282162482e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.083422264887302394
catalyze_BidMBakM_to_BidM_BakA_kc, 4.4795795740697359
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4532393807254365e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.4791216674468641e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.061973344828606926
bind_BakA_BakM_to_BakABakM_kf, 3.1832434897705685e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00086886766618444642
catalyze_BakABakM_to_BakA_BakA_kc, 4.3241980175269443
bind_BidM_Bcl2M_kf, 5.148128491785535e-06
bind_BidM_Bcl2M_kr, 0.0011225296042744533
bind_BidM_BclxLM_kf, 1.7886002674434801e-07
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 5.6688134599328861e-06
bind_BidM_Mcl1M_kr, 0.0011174892437827585
bind_BaxA_Bcl2_kf, 2.2673644721166474e-06
bind_BaxA_Bcl2_kr, 0.0015518028128964382
bind_BaxA_BclxLM_kf, 5.685528979385688e-07
bind_BaxA_BclxLM_kr, 0.0022940552370582
bind_BakA_BclxLM_kf, 2.8413027016126177e-05
bind_BakA_BclxLM_kr, 0.0011132600224900498
bind_BakA_Mcl1M_kf, 1.2766470552844853e-08
bind_BakA_Mcl1M_kr, 0.014599820538886744
bind_BadM_Bcl2_kf, 1.3124871406143753e-05
bind_BadM_Bcl2_kr, 0.00011763427035730313
bind_BadM_BclxLM_kf, 4.6979084300345568e-08
bind_BadM_BclxLM_kr, 0.12017740626122402
bind_NoxaM_Mcl1M_kf, 1.4021738137963617e-07
bind_NoxaM_Mcl1M_kr, 0.075842353649306318
assemble_pore_sequential_Bax_2_kf, 8.0711844551786697e-06
assemble_pore_sequential_Bax_2_kr, 0.013383312490260212
assemble_pore_sequential_Bax_3_kf, 0.00011665317750847688
assemble_pore_sequential_Bax_3_kr, 0.00063282211592950775
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 3.3517887969565693e-05
assemble_pore_sequential_Bak_2_kf, 1.5461396402040136e-05
assemble_pore_sequential_Bak_2_kr, 0.00022501369190148414
assemble_pore_sequential_Bak_3_kf, 0.00017040515720665087
assemble_pore_sequential_Bak_3_kr, 0.043414372444822838
assemble_pore_sequential_Bak_4_kf, 0.0011163999796223731
assemble_pore_sequential_Bak_4_kr, 5.0376278283357573e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00025004433429275254
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010701688248439609
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.72021298559216662
pore_transport_complex_BaxA_4_SmacM_kf, 1.0195496081582861e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.7784581209098445e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 181.46046706342327
pore_transport_complex_BakA_4_CytoCM_kf, 1.7211704946905019e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.043888300642681913
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.65933409219995565
pore_transport_complex_BakA_4_SmacM_kf, 1.3779107392391922e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.093090497165086869
pore_transport_dissociate_BakA_4_SmacC_kc, 1.8308081328389008
