L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2150172206662578e-09
bind_L_R_to_LR_kr, 0.0035310593655746977
convert_LR_to_DISC_kc, 0.00036685267130382652
bind_DISC_C8pro_to_DISCC8pro_kf, 5.2404193995876619e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0061896862722023854
catalyze_DISCC8pro_to_DISC_C8A_kc, 7.1935573643687256
bind_C8A_BidU_to_C8ABidU_kf, 2.9212069748056063e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.012609481721754995
catalyze_C8ABidU_to_C8A_BidT_kc, 0.05688074053952253
bind_DISC_flip_kf, 3.0232266377501645e-05
bind_DISC_flip_kr, 0.099167070977438349
bind_BAR_C8A_kf, 5.2706069565178491e-07
bind_BAR_C8A_kr, 0.005032147543211218
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.26880497105621887
equilibrate_SmacC_to_SmacA_kr, 0.00098335426828591635
equilibrate_CytoCC_to_CytoCA_kf, 0.0093605079085312005
equilibrate_CytoCC_to_CytoCA_kr, 0.12820229117973603
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.678312259602053e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00022803464470448994
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.6023979254467715
convert_ApafA_C9_to_Apop_kf, 2.6900239347755702e-08
convert_ApafA_C9_to_Apop_kr, 0.013734126420379472
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3114140220568507e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.019280535807874543
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.1024767904833608
bind_Apop_XIAP_kf, 3.2342202982373192e-06
bind_Apop_XIAP_kr, 0.00096774188692658181
bind_SmacA_XIAP_kf, 1.7667732696377402e-05
bind_SmacA_XIAP_kr, 1.6716157313613227e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2067248619388622e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015662014409686383
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.4361744928613791
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8031107231857916e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0026613562469629732
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42846057890166866
bind_C3A_PARPU_to_C3APARPU_kf, 1.7451030945881223e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4952808220480871
bind_C3A_C6pro_to_C3AC6pro_kf, 4.9201143901197557e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.9332148907935951e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.06304886543908686
bind_C6A_C8pro_to_C6AC8pro_kf, 9.2377478389388792e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 7.1414410236178555e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01034514990797852
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.32992048815302549
equilibrate_BidT_to_BidM_kr, 0.0014018585822550553
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4966653050980858e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0016952238138682838
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.4556047269663495
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1398649097639406e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00028557103470792754
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010461095953147554
bind_BidM_BakM_to_BidMBakM_kf, 2.2275896354319477e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0086467232938039328
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12901581317473773
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0476358322037173e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.2383823691661414e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.56761859139678594
bind_BakA_BakM_to_BakABakM_kf, 1.5859209980803408e-08
bind_BakA_BakM_to_BakABakM_kr, 6.4800965049954123e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.51557535115080388
bind_BidM_Bcl2M_kf, 1.0561223544910431e-05
bind_BidM_Bcl2M_kr, 0.25176359499188294
bind_BidM_BclxLM_kf, 1.5945486695805231e-06
bind_BidM_BclxLM_kr, 0.019381905651055385
bind_BidM_Mcl1M_kf, 2.9631120348677504e-06
bind_BidM_Mcl1M_kr, 0.012187421211373973
bind_BaxA_Bcl2_kf, 1.4231236877942137e-06
bind_BaxA_Bcl2_kr, 0.00030104114677264693
bind_BaxA_BclxLM_kf, 1.6720002206316837e-06
bind_BaxA_BclxLM_kr, 0.39259847779148083
bind_BakA_BclxLM_kf, 8.2002195389202473e-06
bind_BakA_BclxLM_kr, 0.7107138314176854
bind_BakA_Mcl1M_kf, 1.1917810802658609e-06
bind_BakA_Mcl1M_kr, 0.0093690876394269852
bind_BadM_Bcl2_kf, 4.3004364242654063e-06
bind_BadM_Bcl2_kr, 0.001217041240312057
bind_BadM_BclxLM_kf, 1.1383283241591814e-07
bind_BadM_BclxLM_kr, 0.10627729252149312
bind_NoxaM_Mcl1M_kf, 1.6543137731359808e-07
bind_NoxaM_Mcl1M_kr, 0.013393524534263752
assemble_pore_sequential_Bax_2_kf, 0.00013444902536713084
assemble_pore_sequential_Bax_2_kr, 0.00057370865486304468
assemble_pore_sequential_Bax_3_kf, 0.0016189179165156619
assemble_pore_sequential_Bax_3_kr, 7.9556549395628216e-05
assemble_pore_sequential_Bax_4_kf, 1.9212800535881168e-05
assemble_pore_sequential_Bax_4_kr, 0.0030869224123783565
assemble_pore_sequential_Bak_2_kf, 5.0107185582679873e-05
assemble_pore_sequential_Bak_2_kr, 3.7188002643886429e-05
assemble_pore_sequential_Bak_3_kf, 3.6700537923643161e-05
assemble_pore_sequential_Bak_3_kr, 0.00035355203382357191
assemble_pore_sequential_Bak_4_kf, 7.1760090200804349e-05
assemble_pore_sequential_Bak_4_kr, 0.00075197544680436293
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0097603155013970024
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.9174605459946656
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012770287292470438
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017566578403099617
pore_transport_dissociate_BaxA_4_SmacC_kc, 48.071591315497081
pore_transport_complex_BakA_4_CytoCM_kf, 0.00036594971168525675
pore_transport_complex_BakA_4_CytoCM_kr, 0.01701012960780637
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.50965874583603654
pore_transport_complex_BakA_4_SmacM_kf, 1.2494083335649588e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0060591587168640814
pore_transport_dissociate_BakA_4_SmacC_kc, 4.1848717246127087
