L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2274346856690881e-06
bind_L_R_to_LR_kr, 0.001611350215811862
convert_LR_to_DISC_kc, 5.3623994227560137e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2414232491617503e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016438870173021631
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10076776343578055
bind_C8A_BidU_to_C8ABidU_kf, 3.4156602285184489e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 0.06460582245839476
bind_DISC_flip_kf, 4.4272974913312901e-06
bind_DISC_flip_kr, 0.0011941822518382885
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0012288898327010717
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.097323966810416759
equilibrate_SmacC_to_SmacA_kr, 0.00024634611920422694
equilibrate_CytoCC_to_CytoCA_kf, 0.064030230040857797
equilibrate_CytoCC_to_CytoCA_kr, 0.0088038510124841037
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7139258983512558e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.017652504750572715
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 23.825194727133642
convert_ApafA_C9_to_Apop_kf, 2.846033935104275e-08
convert_ApafA_C9_to_Apop_kr, 0.0015197538506483577
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0160367044409379e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0051294973010399623
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.74974619443266033
bind_Apop_XIAP_kf, 1.0515747251998221e-07
bind_Apop_XIAP_kr, 0.00053908669521846606
bind_SmacA_XIAP_kf, 2.9921471603678818e-05
bind_SmacA_XIAP_kr, 8.0286531160350726e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6676189876057755e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00072197583678258563
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 6.367160584024674e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0041886054132387407
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11744297987761311
bind_C3A_PARPU_to_C3APARPU_kf, 1.7520206681776242e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.017485958155464169
catalyze_C3APARPU_to_C3A_PARPC_kc, 69.9137553797691
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5362460657311286e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.075090770625233783
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.5718952688051422
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5696131385246585e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.336570758326636e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0291074706060388
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.771963820213015
equilibrate_BidT_to_BidM_kr, 0.00044013836375548864
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2069882249274204e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012513673777695065
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.076727353351852989
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4775801353456039e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 1.8534344301805283e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.197342037157525
bind_BidM_BakM_to_BidMBakM_kf, 6.4743996290467343e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00022128904717866945
catalyze_BidMBakM_to_BidM_BakA_kc, 0.080887380897040548
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.627652561215692e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.013626686236667671
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19171575339045366
bind_BakA_BakM_to_BakABakM_kf, 2.2652506959836568e-09
bind_BakA_BakM_to_BakABakM_kr, 0.027262396800982622
catalyze_BakABakM_to_BakA_BakA_kc, 0.29835801850390259
bind_BidM_Bcl2M_kf, 5.3760513754327248e-07
bind_BidM_Bcl2M_kr, 0.76744123956971944
bind_BidM_BclxLM_kf, 1.3406951251970463e-06
bind_BidM_BclxLM_kr, 0.15818102916640697
bind_BidM_Mcl1M_kf, 1.2226833112700005e-05
bind_BidM_Mcl1M_kr, 0.04781925790303003
bind_BaxA_Bcl2_kf, 3.3991156129693247e-05
bind_BaxA_Bcl2_kr, 0.009490914187900797
bind_BaxA_BclxLM_kf, 1.716352439872767e-06
bind_BaxA_BclxLM_kr, 0.13303250979811107
bind_BakA_BclxLM_kf, 1.2743848610722415e-07
bind_BakA_BclxLM_kr, 0.0089687972486692906
bind_BakA_Mcl1M_kf, 1.4404239699755774e-07
bind_BakA_Mcl1M_kr, 0.0060221481230299054
bind_BadM_Bcl2_kf, 1.7658406717135809e-06
bind_BadM_Bcl2_kr, 0.013286543302352762
bind_BadM_BclxLM_kf, 6.7278042303259693e-06
bind_BadM_BclxLM_kr, 0.0013395456426585053
bind_NoxaM_Mcl1M_kf, 5.7291041413504341e-06
bind_NoxaM_Mcl1M_kr, 0.01283133967912848
assemble_pore_sequential_Bax_2_kf, 5.8972245717819591e-06
assemble_pore_sequential_Bax_2_kr, 0.00023911650134954886
assemble_pore_sequential_Bax_3_kf, 2.7210964373800618e-06
assemble_pore_sequential_Bax_3_kr, 6.9798443976433713e-05
assemble_pore_sequential_Bax_4_kf, 1.5754268862441979e-05
assemble_pore_sequential_Bax_4_kr, 0.00053798290540970337
assemble_pore_sequential_Bak_2_kf, 0.0016572019066470717
assemble_pore_sequential_Bak_2_kr, 0.00021138989478082987
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.00084712670647285073
assemble_pore_sequential_Bak_4_kf, 0.0004266228670710058
assemble_pore_sequential_Bak_4_kr, 0.0008258945486402814
pore_transport_complex_BaxA_4_CytoCM_kf, 9.6073609173000531e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.017282032768913318
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.94261666152752854
pore_transport_complex_BaxA_4_SmacM_kf, 2.5278782539084826e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011148757090428054
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00027443250163628651
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5569190402491051
pore_transport_complex_BakA_4_SmacM_kf, 7.1449661038183339e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00018704122602850336
pore_transport_dissociate_BakA_4_SmacC_kc, 4.1486609057347499
