L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.9721598549755823e-08
bind_L_R_to_LR_kr, 0.0021463125164446787
convert_LR_to_DISC_kc, 1.7682959881391715e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.4614752870256475e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010295774365532124
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.090644909576247171
bind_C8A_BidU_to_C8ABidU_kf, 3.4406166199727216e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00045313464552651565
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0115251988694021
bind_DISC_flip_kf, 6.5663114895370924e-07
bind_DISC_flip_kr, 0.00048610717945695255
bind_BAR_C8A_kf, 1.4988151524384247e-07
bind_BAR_C8A_kr, 0.00087893541647232458
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.051093076328872084
equilibrate_SmacC_to_SmacA_kr, 0.00011884138079800665
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.011700391179733004
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0251996597433259e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00048279860887815584
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4060454544727068
convert_ApafA_C9_to_Apop_kf, 2.0790137492581978e-06
convert_ApafA_C9_to_Apop_kr, 0.00016403303688881208
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7245007257660344e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.011580920714914535
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15207681529037775
bind_Apop_XIAP_kf, 1.0842004176224081e-07
bind_Apop_XIAP_kr, 0.0094576446449209078
bind_SmacA_XIAP_kf, 0.00014577982862699375
bind_SmacA_XIAP_kr, 0.0064780276226397305
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3315800298637882e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 4.3975037586136831e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11119019510025162
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0241099343162747e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00011106066641198389
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.5171714441701849
bind_C3A_PARPU_to_C3APARPU_kf, 1.8850022442271453e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010518114693714182
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.13399092706544666
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4319621936690124e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0039433519491399015
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11023982023840787
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7962394585300874e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0008621878136247155
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.36118972819659467
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.24258245229777958
equilibrate_BidT_to_BidM_kr, 0.00091454241768898926
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6781560617355321e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00015289997208690106
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.36529416476054144
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1849206465547102e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00041622857847546402
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 2.2032485797246896e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00035600085202610281
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2811896627725997e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0050258518681500011
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010240385507735449
bind_BakA_BakM_to_BakABakM_kf, 4.7879705145407252e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00076150023554079241
catalyze_BakABakM_to_BakA_BakA_kc, 0.14290728664854105
bind_BidM_Bcl2M_kf, 1.0113569925378747e-05
bind_BidM_Bcl2M_kr, 0.060719624977660633
bind_BidM_BclxLM_kf, 2.1416687989533886e-05
bind_BidM_BclxLM_kr, 0.072482245510816792
bind_BidM_Mcl1M_kf, 5.5601226255213489e-07
bind_BidM_Mcl1M_kr, 0.027520959773553698
bind_BaxA_Bcl2_kf, 2.4216103235474854e-06
bind_BaxA_Bcl2_kr, 0.0046442647084083523
bind_BaxA_BclxLM_kf, 6.0557140869663858e-06
bind_BaxA_BclxLM_kr, 0.0035573756789018859
bind_BakA_BclxLM_kf, 5.952445411884435e-06
bind_BakA_BclxLM_kr, 0.02429358904385566
bind_BakA_Mcl1M_kf, 3.1959895971145462e-06
bind_BakA_Mcl1M_kr, 0.0030960372008076798
bind_BadM_Bcl2_kf, 1.4092197400266135e-05
bind_BadM_Bcl2_kr, 0.58440981236798006
bind_BadM_BclxLM_kf, 8.2792302532385472e-05
bind_BadM_BclxLM_kr, 0.00090685150927837877
bind_NoxaM_Mcl1M_kf, 3.1765573827911837e-07
bind_NoxaM_Mcl1M_kr, 0.046712081587121361
assemble_pore_sequential_Bax_2_kf, 6.9754432718992772e-06
assemble_pore_sequential_Bax_2_kr, 0.034284796291406724
assemble_pore_sequential_Bax_3_kf, 8.010564532548102e-06
assemble_pore_sequential_Bax_3_kr, 0.0047588823805629179
assemble_pore_sequential_Bax_4_kf, 0.02008698638841664
assemble_pore_sequential_Bax_4_kr, 0.007407557499673572
assemble_pore_sequential_Bak_2_kf, 2.357922304440272e-05
assemble_pore_sequential_Bak_2_kr, 2.4245333703882468e-05
assemble_pore_sequential_Bak_3_kf, 1.9047324733820514e-05
assemble_pore_sequential_Bak_3_kr, 0.00043653600748822056
assemble_pore_sequential_Bak_4_kf, 1.547859018191541e-05
assemble_pore_sequential_Bak_4_kr, 0.010355459793126281
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00077903824597360489
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00079752224392366051
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.5457108504554533
pore_transport_complex_BaxA_4_SmacM_kf, 5.3088538897624046e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.012496858673871198
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.9587960521251206
pore_transport_complex_BakA_4_CytoCM_kf, 2.3156176902353307e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00011507792506317478
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.4200990721363347
pore_transport_complex_BakA_4_SmacM_kf, 1.6529072853689963e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0027120524222132292
pore_transport_dissociate_BakA_4_SmacC_kc, 3.0530326982218505
