L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6994558212117613e-07
bind_L_R_to_LR_kr, 0.00046926057740402177
convert_LR_to_DISC_kc, 4.8090858698483151e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4721989717818438e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0099375295513269447
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.253020037408306
bind_C8A_BidU_to_C8ABidU_kf, 1.9518030635243014e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.9544274092656498e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010001711319744238
bind_DISC_flip_kf, 9.7057247173295448e-06
bind_DISC_flip_kr, 0.0025471721781474329
bind_BAR_C8A_kf, 2.2716290997786631e-07
bind_BAR_C8A_kr, 0.015323796846066185
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.081717023037738271
equilibrate_SmacC_to_SmacA_kr, 0.00021963981265960214
equilibrate_CytoCC_to_CytoCA_kf, 0.00070387899147260292
equilibrate_CytoCC_to_CytoCA_kr, 0.00071758052194833069
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3577181334672398e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010179914868882825
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.8264998450578539
convert_ApafA_C9_to_Apop_kf, 2.7415560564928113e-09
convert_ApafA_C9_to_Apop_kr, 0.00026563775535195594
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5102245765741092e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00044166171693956597
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.1830060590281892
bind_Apop_XIAP_kf, 1.9617269172146686e-07
bind_Apop_XIAP_kr, 0.0014579659835405856
bind_SmacA_XIAP_kf, 3.5368203804297797e-05
bind_SmacA_XIAP_kr, 3.9012586972070069e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3688498079054693e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0079490274102881047
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.114295687460644
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6208815141671925e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012061121333709908
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.38052615306043469
bind_C3A_PARPU_to_C3APARPU_kf, 8.2214379423196259e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.027688918189901976
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.71347437914872747
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4256353304516159e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0031551653856436309
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.9868487476202916
bind_C6A_C8pro_to_C6AC8pro_kf, 2.116750334312181e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010998586150510716
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1058944133733239
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12594091054193135
equilibrate_BidT_to_BidM_kr, 4.8051838917707998e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3026676981647196e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0032047170203838189
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.94412172029517916
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4351064220813057e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0065468587195162513
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.803043499151908
bind_BidM_BakM_to_BidMBakM_kf, 2.3548944239996161e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00072728681080928251
catalyze_BidMBakM_to_BidM_BakA_kc, 93.314523248874778
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2299082016169605e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.009577057416137031
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.6361011222672026
bind_BakA_BakM_to_BakABakM_kf, 3.485890231284069e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00013944026263730842
catalyze_BakABakM_to_BakA_BakA_kc, 3.849019996397689
bind_BidM_Bcl2M_kf, 3.4279507426936362e-07
bind_BidM_Bcl2M_kr, 0.0040047545462825618
bind_BidM_BclxLM_kf, 8.7576421762817446e-08
bind_BidM_BclxLM_kr, 0.0040919196252524942
bind_BidM_Mcl1M_kf, 2.9181011325157058e-06
bind_BidM_Mcl1M_kr, 0.00036427301944709186
bind_BaxA_Bcl2_kf, 1.6447313700976577e-07
bind_BaxA_Bcl2_kr, 0.0035077974278643026
bind_BaxA_BclxLM_kf, 3.353744228539057e-06
bind_BaxA_BclxLM_kr, 0.0016922693360359657
bind_BakA_BclxLM_kf, 5.7296601797246405e-07
bind_BakA_BclxLM_kr, 0.036905732474157377
bind_BakA_Mcl1M_kf, 7.3189977964031324e-06
bind_BakA_Mcl1M_kr, 0.01267802227319466
bind_BadM_Bcl2_kf, 2.0356217784574221e-07
bind_BadM_Bcl2_kr, 0.022549245443185761
bind_BadM_BclxLM_kf, 4.684713414829283e-05
bind_BadM_BclxLM_kr, 0.088172086277290826
bind_NoxaM_Mcl1M_kf, 1.4453072758498091e-05
bind_NoxaM_Mcl1M_kr, 0.0013250967967750416
assemble_pore_sequential_Bax_2_kf, 9.577059146485203e-05
assemble_pore_sequential_Bax_2_kr, 0.00019631851934216258
assemble_pore_sequential_Bax_3_kf, 0.00035939770602797086
assemble_pore_sequential_Bax_3_kr, 0.013155804941929449
assemble_pore_sequential_Bax_4_kf, 0.010079133916689294
assemble_pore_sequential_Bax_4_kr, 0.00031415931267080575
assemble_pore_sequential_Bak_2_kf, 0.00012894316551989647
assemble_pore_sequential_Bak_2_kr, 0.0038048975470162177
assemble_pore_sequential_Bak_3_kf, 0.00052392630445407293
assemble_pore_sequential_Bak_3_kr, 0.0021081879897455872
assemble_pore_sequential_Bak_4_kf, 6.4121516340941069e-06
assemble_pore_sequential_Bak_4_kr, 9.054582185800855e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5073477461886182e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0076060842209056427
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.2569860145965412
pore_transport_complex_BaxA_4_SmacM_kf, 3.5166692994781048e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.6383384243280579e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.39205398260519142
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020927048400764029
pore_transport_complex_BakA_4_CytoCM_kr, 0.00037062186065094798
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.628169813651573
pore_transport_complex_BakA_4_SmacM_kf, 9.7077090073281332e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.026640477226040921
pore_transport_dissociate_BakA_4_SmacC_kc, 6.6758850361410644
