L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6785337952434716e-08
bind_L_R_to_LR_kr, 0.012917429203072534
convert_LR_to_DISC_kc, 0.00020885714864240449
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8878145587244362e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00067374111799289882
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8423150698258692
bind_C8A_BidU_to_C8ABidU_kf, 4.5537822434903989e-07
bind_C8A_BidU_to_C8ABidU_kr, 6.3804285644877029e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 35.522110504911375
bind_DISC_flip_kf, 1.3637699445184932e-06
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 2.6481011288136081e-05
bind_BAR_C8A_kr, 0.0013505777601854169
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.52877378054065782
equilibrate_SmacC_to_SmacA_kr, 0.0013529473698567643
equilibrate_CytoCC_to_CytoCA_kf, 0.02442671117820908
equilibrate_CytoCC_to_CytoCA_kr, 0.0027355648938033506
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.8625654074083272e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00020265444578554975
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.4572106278632625
convert_ApafA_C9_to_Apop_kf, 7.6414015363168232e-09
convert_ApafA_C9_to_Apop_kr, 0.00039121144545222391
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2224171281438255e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00029345117588563393
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.52807722123159684
bind_Apop_XIAP_kf, 1.0216183506506216e-06
bind_Apop_XIAP_kr, 0.0036192943610256242
bind_SmacA_XIAP_kf, 3.894184623812101e-06
bind_SmacA_XIAP_kr, 8.8196642869203706e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3629726616181177e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026851480360024923
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1322987392250668
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0142387468702907e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010078558916461517
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.45500150569662789
bind_C3A_PARPU_to_C3APARPU_kf, 1.7074883373686462e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.042567585444168991
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.8789320196552919
bind_C3A_C6pro_to_C3AC6pro_kf, 8.3256356506471737e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0054778058539854914
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.5180911339924057
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0076856610979035e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.020154551918274494
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7076940807338614
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014124026379980878
equilibrate_BidT_to_BidM_kr, 0.00035715854223942101
bind_BidM_BaxC_to_BidMBaxC_kf, 7.1168412066758899e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00044902319100369555
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.8590429751970925
bind_BidM_BaxM_to_BidMBaxM_kf, 9.1581316602548623e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.032922630781189226
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1388215675864892
bind_BidM_BakM_to_BidMBakM_kf, 7.9111798468990876e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0011287976652170535
catalyze_BidMBakM_to_BidM_BakA_kc, 17.816023962047737
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0785713479621511e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011265161825507526
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 7.3063436012977353e-09
bind_BakA_BakM_to_BakABakM_kr, 0.038412751338013536
catalyze_BakABakM_to_BakA_BakA_kc, 0.078716947175621235
bind_BidM_Bcl2M_kf, 2.8190274710931404e-06
bind_BidM_Bcl2M_kr, 0.0059396956839652725
bind_BidM_BclxLM_kf, 1.8081641985993095e-06
bind_BidM_BclxLM_kr, 0.0084571369310007596
bind_BidM_Mcl1M_kf, 5.3515735096224849e-05
bind_BidM_Mcl1M_kr, 0.0012689512768920606
bind_BaxA_Bcl2_kf, 1.3657463572962969e-05
bind_BaxA_Bcl2_kr, 0.98666081548794826
bind_BaxA_BclxLM_kf, 4.1492014393312575e-06
bind_BaxA_BclxLM_kr, 0.0013632312611120869
bind_BakA_BclxLM_kf, 1.5484994353203061e-05
bind_BakA_BclxLM_kr, 0.0031250845904640489
bind_BakA_Mcl1M_kf, 4.1474121636108838e-07
bind_BakA_Mcl1M_kr, 0.052071912051603747
bind_BadM_Bcl2_kf, 2.5009045542959218e-07
bind_BadM_Bcl2_kr, 0.0027114133747653097
bind_BadM_BclxLM_kf, 5.2023071794601371e-06
bind_BadM_BclxLM_kr, 0.019564944588142379
bind_NoxaM_Mcl1M_kf, 1.6635423721669218e-05
bind_NoxaM_Mcl1M_kr, 0.00036986607476352111
assemble_pore_sequential_Bax_2_kf, 4.3725979311120525e-05
assemble_pore_sequential_Bax_2_kr, 0.00021891774039208047
assemble_pore_sequential_Bax_3_kf, 0.0020006640622046469
assemble_pore_sequential_Bax_3_kr, 0.0050465343931944493
assemble_pore_sequential_Bax_4_kf, 0.00010145047306218076
assemble_pore_sequential_Bax_4_kr, 3.3437312681702516e-05
assemble_pore_sequential_Bak_2_kf, 0.00018269324690896725
assemble_pore_sequential_Bak_2_kr, 5.0047939046993251e-05
assemble_pore_sequential_Bak_3_kf, 0.0002155666834434369
assemble_pore_sequential_Bak_3_kr, 0.0002834796588570484
assemble_pore_sequential_Bak_4_kf, 0.00046939400361601199
assemble_pore_sequential_Bak_4_kr, 0.000209547763879831
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0003255637287816647
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00049201978919546311
pore_transport_dissociate_BaxA_4_CytoCC_kc, 69.773476269226691
pore_transport_complex_BaxA_4_SmacM_kf, 4.2577047352217934e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0006369392560142443
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.5066070585604798
pore_transport_complex_BakA_4_CytoCM_kf, 3.4483381551405212e-06
pore_transport_complex_BakA_4_CytoCM_kr, 5.182999720323744e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 828.85176704989397
pore_transport_complex_BakA_4_SmacM_kf, 9.1238931487795212e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0048012881869334851
pore_transport_dissociate_BakA_4_SmacC_kc, 1.0155077750321189
