L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.6788487047002223e-07
bind_L_R_to_LR_kr, 0.0063846937148479659
convert_LR_to_DISC_kc, 3.301681700678459e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8504364199842483e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021001762889251622
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25709231670014993
bind_C8A_BidU_to_C8ABidU_kf, 4.022863486020621e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00056448035576550746
catalyze_C8ABidU_to_C8A_BidT_kc, 0.092771616229160803
bind_DISC_flip_kf, 2.3310862568676651e-06
bind_DISC_flip_kr, 0.060596790247926087
bind_BAR_C8A_kf, 2.3418594656451534e-06
bind_BAR_C8A_kr, 0.0044788080312538883
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.027092628151437082
equilibrate_SmacC_to_SmacA_kr, 0.00010284490480416576
equilibrate_CytoCC_to_CytoCA_kf, 0.18332397913566223
equilibrate_CytoCC_to_CytoCA_kr, 0.00074298814391985963
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0174323589117871e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0033573274572668461
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.11797162344636353
convert_ApafA_C9_to_Apop_kf, 1.456463635873862e-08
convert_ApafA_C9_to_Apop_kr, 0.00093327233972998575
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7857487954098805e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018524656018571828
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.6440714870055544
bind_Apop_XIAP_kf, 9.6051539377684436e-06
bind_Apop_XIAP_kr, 0.0026105648830568942
bind_SmacA_XIAP_kf, 0.00012616016200337366
bind_SmacA_XIAP_kr, 0.00016092394071118895
bind_C8A_C3pro_to_C8AC3pro_kf, 4.6999168925068663e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 8.9726743881596933e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8758753757684535e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 4.4891832418429814e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.077550166087171038
bind_C3A_PARPU_to_C3APARPU_kf, 7.8650264429252152e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.014710396764103168
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.8657490945557837
bind_C3A_C6pro_to_C3AC6pro_kf, 7.4538245058673981e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00066058907205251126
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.2573548772595588
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6855559355080441e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0084195893956158733
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6833144657644392
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1052267755283231
equilibrate_BidT_to_BidM_kr, 0.0020536979882065424
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4339640492934536e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014164917951750345
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.22668237240101455
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6830219957069877e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0024688934448876226
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 8.7669393316363461e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0014109459719761719
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3364930990824675
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5806921296336573e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00035986153402659758
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0544833293200193
bind_BakA_BakM_to_BakABakM_kf, 1.2097530785971884e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0093270942005761019
catalyze_BakABakM_to_BakA_BakA_kc, 0.27408140660950853
bind_BidM_Bcl2M_kf, 3.0097577991794803e-05
bind_BidM_Bcl2M_kr, 0.088649577180510711
bind_BidM_BclxLM_kf, 1.4641414606406267e-05
bind_BidM_BclxLM_kr, 0.0071197991528401889
bind_BidM_Mcl1M_kf, 4.2531492951844253e-07
bind_BidM_Mcl1M_kr, 0.026431660468581714
bind_BaxA_Bcl2_kf, 1.666404786363094e-08
bind_BaxA_Bcl2_kr, 0.02007769416169658
bind_BaxA_BclxLM_kf, 3.633116283027924e-06
bind_BaxA_BclxLM_kr, 0.0022193469830895278
bind_BakA_BclxLM_kf, 8.7699377373480557e-05
bind_BakA_BclxLM_kr, 0.0066277687459304008
bind_BakA_Mcl1M_kf, 1.6888883577193953e-06
bind_BakA_Mcl1M_kr, 0.0334264702007631
bind_BadM_Bcl2_kf, 9.8942076172751824e-05
bind_BadM_Bcl2_kr, 0.002826402670639102
bind_BadM_BclxLM_kf, 6.7322706964152938e-06
bind_BadM_BclxLM_kr, 0.023391468511109546
bind_NoxaM_Mcl1M_kf, 2.8118704603560555e-06
bind_NoxaM_Mcl1M_kr, 0.0086749933440656707
assemble_pore_sequential_Bax_2_kf, 0.00091609515698533599
assemble_pore_sequential_Bax_2_kr, 0.001008064929063463
assemble_pore_sequential_Bax_3_kf, 7.2723955137926163e-06
assemble_pore_sequential_Bax_3_kr, 0.0013592177764923622
assemble_pore_sequential_Bax_4_kf, 0.00032862187615262508
assemble_pore_sequential_Bax_4_kr, 0.00018618789623971974
assemble_pore_sequential_Bak_2_kf, 1.4770212339090317e-05
assemble_pore_sequential_Bak_2_kr, 0.0081155505554056061
assemble_pore_sequential_Bak_3_kf, 5.5434092108726135e-05
assemble_pore_sequential_Bak_3_kr, 0.0020916960955602651
assemble_pore_sequential_Bak_4_kf, 4.2171844255213123e-05
assemble_pore_sequential_Bak_4_kr, 0.0009102758075613161
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00022222577027077711
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0037200837806292447
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.7499264780268087
pore_transport_complex_BaxA_4_SmacM_kf, 5.7966249003697022e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.027746602947612671
pore_transport_dissociate_BaxA_4_SmacC_kc, 70.033651122615908
pore_transport_complex_BakA_4_CytoCM_kf, 0.0024867800298504915
pore_transport_complex_BakA_4_CytoCM_kr, 0.0085967071542866324
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.8968745081188798
pore_transport_complex_BakA_4_SmacM_kf, 1.7955269796348646e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0037660306311662721
pore_transport_dissociate_BakA_4_SmacC_kc, 3.6886987160639944
