L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1852779327953042e-09
bind_L_R_to_LR_kr, 0.000392945689260255
convert_LR_to_DISC_kc, 5.8965682929765385e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.9991295725250276e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013034928157283309
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15646817442240399
bind_C8A_BidU_to_C8ABidU_kf, 1.1509001705283775e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0033824908573246927
catalyze_C8ABidU_to_C8A_BidT_kc, 4.2642632477678264
bind_DISC_flip_kf, 4.6747281363352335e-06
bind_DISC_flip_kr, 0.0039125483202217867
bind_BAR_C8A_kf, 7.9793298327472245e-07
bind_BAR_C8A_kr, 0.0091663014193842981
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23944433720113442
equilibrate_SmacC_to_SmacA_kr, 0.00010135024912933375
equilibrate_CytoCC_to_CytoCA_kf, 0.079331199087809487
equilibrate_CytoCC_to_CytoCA_kr, 0.14209501088362514
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.304683527759794e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00046287084801186336
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.7944566567381899
convert_ApafA_C9_to_Apop_kf, 4.5619612237640703e-07
convert_ApafA_C9_to_Apop_kr, 0.07304266122690363
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9327763719788867e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 5.8267360492345722e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.74384624913114161
bind_Apop_XIAP_kf, 1.0942037791558696e-06
bind_Apop_XIAP_kr, 0.0011477240996535763
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.10000000000000001
bind_C8A_C3pro_to_C8AC3pro_kf, 9.3133877836428827e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 2.8087031788364622e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.055955561738679424
bind_XIAP_C3A_to_XIAPC3A_kf, 9.4851545632948423e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0026689207380989647
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.072405136853863905
bind_C3A_PARPU_to_C3APARPU_kf, 9.9797979340083726e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0003336049550656136
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3414053008817537
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8425568718910789e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015315384852966408
catalyze_C3AC6pro_to_C3A_C6A_kc, 24.614216482350489
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7874817717455813e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0036993920977824784
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.7892338354170505
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31774332406100997
equilibrate_BidT_to_BidM_kr, 1.2082486315600251e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1717552106073359e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.015523982027054935
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.10601504205639874
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4865606286428525e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.024390807334980738
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.519700509061437
bind_BidM_BakM_to_BidMBakM_kf, 6.0193645431884218e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0051810373804141562
catalyze_BidMBakM_to_BidM_BakA_kc, 0.53941119715904762
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8263584578547005e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010271199925951464
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.77233728788791889
bind_BakA_BakM_to_BakABakM_kf, 2.692248005167618e-07
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 2.3856611131256606
bind_BidM_Bcl2M_kf, 4.088724146242236e-05
bind_BidM_Bcl2M_kr, 1.725855531029729
bind_BidM_BclxLM_kf, 7.0769174005819711e-07
bind_BidM_BclxLM_kr, 0.0086513366411725065
bind_BidM_Mcl1M_kf, 2.0810445644192083e-05
bind_BidM_Mcl1M_kr, 0.19213408771263102
bind_BaxA_Bcl2_kf, 2.2601214576237129e-07
bind_BaxA_Bcl2_kr, 0.1102831321451857
bind_BaxA_BclxLM_kf, 3.0938587904718781e-07
bind_BaxA_BclxLM_kr, 0.22909095282717493
bind_BakA_BclxLM_kf, 4.0951032753022342e-06
bind_BakA_BclxLM_kr, 0.00260141144038286
bind_BakA_Mcl1M_kf, 6.620263451131076e-08
bind_BakA_Mcl1M_kr, 0.18843427400584833
bind_BadM_Bcl2_kf, 1.0146164129213613e-05
bind_BadM_Bcl2_kr, 0.67763188454339018
bind_BadM_BclxLM_kf, 6.0804849588166801e-07
bind_BadM_BclxLM_kr, 0.063916025350652772
bind_NoxaM_Mcl1M_kf, 6.5864323211077726e-05
bind_NoxaM_Mcl1M_kr, 0.0048134103439066338
assemble_pore_sequential_Bax_2_kf, 0.0010953689329708885
assemble_pore_sequential_Bax_2_kr, 2.904937124573587e-05
assemble_pore_sequential_Bax_3_kf, 7.1472974929043694e-06
assemble_pore_sequential_Bax_3_kr, 0.0092583804071980583
assemble_pore_sequential_Bax_4_kf, 5.0118224318372474e-05
assemble_pore_sequential_Bax_4_kr, 0.0012317031875393222
assemble_pore_sequential_Bak_2_kf, 2.0269971537020994e-05
assemble_pore_sequential_Bak_2_kr, 0.00043331935355668484
assemble_pore_sequential_Bak_3_kf, 0.00097440189184864448
assemble_pore_sequential_Bak_3_kr, 0.00012275687693977483
assemble_pore_sequential_Bak_4_kf, 2.6158094437368444e-05
assemble_pore_sequential_Bak_4_kr, 0.0084529067033442141
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0021685679116372199
pore_transport_complex_BaxA_4_CytoCM_kr, 0.035419848245337476
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.27726458652963643
pore_transport_complex_BaxA_4_SmacM_kf, 1.6518961347156944e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010613856784659039
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.46422805362646113
pore_transport_complex_BakA_4_CytoCM_kf, 0.00025387924258814189
pore_transport_complex_BakA_4_CytoCM_kr, 6.0712404467501156e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.3762631285719622
pore_transport_complex_BakA_4_SmacM_kf, 8.158316903550941e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0032321791323022611
pore_transport_dissociate_BakA_4_SmacC_kc, 7.2361110229167354
