L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.2714477157963898e-06
bind_L_R_to_LR_kr, 0.0094279829723205293
convert_LR_to_DISC_kc, 2.3522539928666453e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5680089789163813e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020065142732187155
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.84529098241019696
bind_C8A_BidU_to_C8ABidU_kf, 2.0791689724645461e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00017683441084193218
catalyze_C8ABidU_to_C8A_BidT_kc, 0.080521797308105075
bind_DISC_flip_kf, 2.4188444148061077e-06
bind_DISC_flip_kr, 0.00055879635229862915
bind_BAR_C8A_kf, 1.6491665843734108e-07
bind_BAR_C8A_kr, 0.0006691080442362057
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.022176471268879203
equilibrate_SmacC_to_SmacA_kr, 0.00080307206747757252
equilibrate_CytoCC_to_CytoCA_kf, 0.00086628263785641928
equilibrate_CytoCC_to_CytoCA_kr, 0.0018793465546860127
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.10999950430086e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.078418647364296115
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.46431747149518915
convert_ApafA_C9_to_Apop_kf, 3.5982479576948308e-08
convert_ApafA_C9_to_Apop_kr, 0.00052116520215828032
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4176263200495971e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020357993704740161
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.057176293811108586
bind_Apop_XIAP_kf, 5.268228127103675e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.00066944886182573697
bind_SmacA_XIAP_kr, 7.809328356831225e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013350888054630607
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.0611793928341386
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8020175330662516e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00020636510157517416
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022379735100218956
bind_C3A_PARPU_to_C3APARPU_kf, 3.1974145746187142e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00019497839063670452
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.39677549692334324
bind_C3A_C6pro_to_C3AC6pro_kf, 5.3906666537233752e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00083874018830315804
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.06059986832197211
bind_C6A_C8pro_to_C6AC8pro_kf, 8.8957465209828203e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00086942082512313961
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.514883496645407
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.025856796061318039
equilibrate_BidT_to_BidM_kr, 8.2423889044063825e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5180509756693119e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010218335141995911
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.45600006383707919
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4909676208571555e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011006789285774564
catalyze_BidMBaxM_to_BidM_BaxA_kc, 65.929948627740984
bind_BidM_BakM_to_BidMBakM_kf, 2.671051510902458e-08
bind_BidM_BakM_to_BidMBakM_kr, 6.1366646931635508e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 10.788235068999397
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1807769575136939e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.008038799293559001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.8337214991323876
bind_BakA_BakM_to_BakABakM_kf, 8.6953872824100627e-07
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 0.73623908177696029
bind_BidM_Bcl2M_kf, 4.8490049992462605e-07
bind_BidM_Bcl2M_kr, 0.0065928620752019216
bind_BidM_BclxLM_kf, 2.5135249338247712e-07
bind_BidM_BclxLM_kr, 0.21763437232653518
bind_BidM_Mcl1M_kf, 3.9045016387689126e-06
bind_BidM_Mcl1M_kr, 0.0024619476783163761
bind_BaxA_Bcl2_kf, 4.7543527806092359e-05
bind_BaxA_Bcl2_kr, 0.013063427452207833
bind_BaxA_BclxLM_kf, 4.0146128046322441e-07
bind_BaxA_BclxLM_kr, 0.0078569592309303167
bind_BakA_BclxLM_kf, 5.6821316326530545e-07
bind_BakA_BclxLM_kr, 0.22282321618480794
bind_BakA_Mcl1M_kf, 2.1977626077798301e-06
bind_BakA_Mcl1M_kr, 0.00067705632494850006
bind_BadM_Bcl2_kf, 7.901210688374468e-07
bind_BadM_Bcl2_kr, 0.013801915704419004
bind_BadM_BclxLM_kf, 7.3588849137296458e-07
bind_BadM_BclxLM_kr, 0.010885982212851022
bind_NoxaM_Mcl1M_kf, 1.5142799526339148e-06
bind_NoxaM_Mcl1M_kr, 0.003704360139590857
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.00021456301802085366
assemble_pore_sequential_Bax_3_kf, 0.0015216927171644301
assemble_pore_sequential_Bax_3_kr, 0.0075623576983122106
assemble_pore_sequential_Bax_4_kf, 0.00032460835450687518
assemble_pore_sequential_Bax_4_kr, 0.0031153028600382627
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.020028891493386009
assemble_pore_sequential_Bak_3_kf, 0.00049316870185004216
assemble_pore_sequential_Bak_3_kr, 0.00500950651813949
assemble_pore_sequential_Bak_4_kf, 0.005865099319125322
assemble_pore_sequential_Bak_4_kr, 0.00027241014760991773
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00015308680974112198
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0026701759907290018
pore_transport_dissociate_BaxA_4_CytoCC_kc, 40.36649816022404
pore_transport_complex_BaxA_4_SmacM_kf, 2.1279885726318674e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017188383320175774
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.3856838844298318
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010588525147527611
pore_transport_complex_BakA_4_CytoCM_kr, 0.047923072239968792
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.9202549667169628
pore_transport_complex_BakA_4_SmacM_kf, 2.4486604943478837e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0026719942490471276
pore_transport_dissociate_BakA_4_SmacC_kc, 3.6825285182429393
