L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.4093035199284835e-07
bind_L_R_to_LR_kr, 0.027603795698139838
convert_LR_to_DISC_kc, 0.00013766773152204401
bind_DISC_C8pro_to_DISCC8pro_kf, 8.0613876708353758e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 7.7701214175451104e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30411852234829861
bind_C8A_BidU_to_C8ABidU_kf, 1.6604843774553437e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00014423583156456649
catalyze_C8ABidU_to_C8A_BidT_kc, 0.077426353207566773
bind_DISC_flip_kf, 1.7195502744610269e-07
bind_DISC_flip_kr, 0.0045280015330923786
bind_BAR_C8A_kf, 8.8925485429162606e-07
bind_BAR_C8A_kr, 8.9152229803122823e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00025789619695855648
equilibrate_CytoCC_to_CytoCA_kf, 0.022349705368525201
equilibrate_CytoCC_to_CytoCA_kr, 0.018044808618599136
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0846537940829312e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014338508060803985
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.2004773208476829
convert_ApafA_C9_to_Apop_kf, 2.3590992668368536e-08
convert_ApafA_C9_to_Apop_kr, 9.0218807863217155e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2760184964072394e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.073868266676001507
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.30432255282312598
bind_Apop_XIAP_kf, 3.3914095161110485e-05
bind_Apop_XIAP_kr, 0.026042690371551162
bind_SmacA_XIAP_kf, 3.0132415459722657e-05
bind_SmacA_XIAP_kr, 0.00078684379275954406
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9277401338733717e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00032945387569302927
catalyze_C8AC3pro_to_C8A_C3A_kc, 31.072856263071969
bind_XIAP_C3A_to_XIAPC3A_kf, 1.038544709056587e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.7972043571102558e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.3091851966049153
bind_C3A_PARPU_to_C3APARPU_kf, 6.3332401690014418e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0011665576383416889
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.79333297337420872
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2034672213658052e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00016386396853543809
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.7386885510171055
bind_C6A_C8pro_to_C6AC8pro_kf, 8.6381859460093547e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010100987798291343
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.508155707577435
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.028579661805786298
equilibrate_BidT_to_BidM_kr, 0.001401511888974567
bind_BidM_BaxC_to_BidMBaxC_kf, 5.7204137167930334e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0041683271452473952
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.46434019515199892
bind_BidM_BaxM_to_BidMBaxM_kf, 9.7565670331383417e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0073212499940533025
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.073162343912124311
bind_BidM_BakM_to_BidMBakM_kf, 4.2490651928038238e-09
bind_BidM_BakM_to_BidMBakM_kr, 7.1557080484293132e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3702755001482332
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1526250062718506e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011273495082284141
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.1031564234699034
bind_BakA_BakM_to_BakABakM_kf, 2.6253820503899798e-08
bind_BakA_BakM_to_BakABakM_kr, 0.001085040509927809
catalyze_BakABakM_to_BakA_BakA_kc, 0.18821841337113573
bind_BidM_Bcl2M_kf, 1.385911286866254e-06
bind_BidM_Bcl2M_kr, 0.1164549256224247
bind_BidM_BclxLM_kf, 1.7117835675004909e-06
bind_BidM_BclxLM_kr, 0.0054946069320883778
bind_BidM_Mcl1M_kf, 2.9584169861595472e-05
bind_BidM_Mcl1M_kr, 0.0014527759793288729
bind_BaxA_Bcl2_kf, 3.1329063955937285e-05
bind_BaxA_Bcl2_kr, 0.0081860280322445817
bind_BaxA_BclxLM_kf, 9.3498144333398669e-06
bind_BaxA_BclxLM_kr, 0.16420079643520064
bind_BakA_BclxLM_kf, 7.8869746170151371e-07
bind_BakA_BclxLM_kr, 0.58824173160328441
bind_BakA_Mcl1M_kf, 2.0421086718991061e-07
bind_BakA_Mcl1M_kr, 0.0024528175905471194
bind_BadM_Bcl2_kf, 2.0000333201095062e-06
bind_BadM_Bcl2_kr, 0.0022778611572635524
bind_BadM_BclxLM_kf, 1.0401549930973329e-06
bind_BadM_BclxLM_kr, 0.28277054264572565
bind_NoxaM_Mcl1M_kf, 1.4378300556252337e-07
bind_NoxaM_Mcl1M_kr, 0.0023733647951512827
assemble_pore_sequential_Bax_2_kf, 0.00056943026857051782
assemble_pore_sequential_Bax_2_kr, 4.4824409158419049e-05
assemble_pore_sequential_Bax_3_kf, 0.0043343163741284977
assemble_pore_sequential_Bax_3_kr, 0.0050744376154168956
assemble_pore_sequential_Bax_4_kf, 0.00019552981499222532
assemble_pore_sequential_Bax_4_kr, 0.00020676403600360398
assemble_pore_sequential_Bak_2_kf, 7.9674309351966372e-06
assemble_pore_sequential_Bak_2_kr, 0.00049380157684391648
assemble_pore_sequential_Bak_3_kf, 1.5299790173433968e-05
assemble_pore_sequential_Bak_3_kr, 4.9371866822099775e-05
assemble_pore_sequential_Bak_4_kf, 0.0014633176226255863
assemble_pore_sequential_Bak_4_kr, 0.00068108978710435409
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00062522493590836748
pore_transport_complex_BaxA_4_CytoCM_kr, 6.8586285220057571e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.263323358025273
pore_transport_complex_BaxA_4_SmacM_kf, 1.3883959408461046e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0051722948970787212
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.5647526543614623
pore_transport_complex_BakA_4_CytoCM_kf, 2.9809474679770146e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0087378952594133457
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1265246969202076
pore_transport_complex_BakA_4_SmacM_kf, 4.9384975387804908e-05
pore_transport_complex_BakA_4_SmacM_kr, 3.6676221425584979e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7128784941577333
