L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3477252100544193e-06
bind_L_R_to_LR_kr, 7.8206730714843264e-05
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0560456359490836e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 34.750541758724566
bind_C8A_BidU_to_C8ABidU_kf, 5.0656367397979345e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.1302365663510685e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14265701161320149
bind_DISC_flip_kf, 1.1363434198531222e-07
bind_DISC_flip_kr, 0.00020526813639675746
bind_BAR_C8A_kf, 2.207895829132584e-06
bind_BAR_C8A_kr, 0.0071687019707639783
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.095292487025716105
equilibrate_SmacC_to_SmacA_kr, 0.00010626585753297249
equilibrate_CytoCC_to_CytoCA_kf, 0.0053091833712948901
equilibrate_CytoCC_to_CytoCA_kr, 0.048990609838684203
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4377340768354052e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015989301128344052
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.24120246636909445
convert_ApafA_C9_to_Apop_kf, 1.473543764658962e-07
convert_ApafA_C9_to_Apop_kr, 0.00081281012518614765
bind_Apop_C3pro_to_ApopC3pro_kf, 5.853045103011331e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00075102630909247971
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01298698058438142
bind_Apop_XIAP_kf, 2.8940214040337855e-07
bind_Apop_XIAP_kr, 0.012206549738466776
bind_SmacA_XIAP_kf, 0.00017222895086670156
bind_SmacA_XIAP_kr, 0.00030644402934425403
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8229835449039607e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0049545067247690764
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.9433798663490696
bind_XIAP_C3A_to_XIAPC3A_kf, 3.306957294636955e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0374838813848829
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0018338938619687254
bind_C3A_PARPU_to_C3APARPU_kf, 8.9160014056550442e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012550591092005718
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4255447072092446
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3006246878368226e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00036496999335261385
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.5002643510416869
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3673561371774371e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 7.756186848283499e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.062681186610692094
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.018715503073902923
equilibrate_BidT_to_BidM_kr, 0.001644764362918244
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8594182641814202e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00024373444236657919
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.537264533014729
bind_BidM_BaxM_to_BidMBaxM_kf, 5.8890964525723727e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0026263679574558903
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 1.6589127959024499e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00014341321430352458
catalyze_BidMBakM_to_BidM_BakA_kc, 4.0535862751304572
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.68940786013207e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031762836029293175
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.014079245556162013
bind_BakA_BakM_to_BakABakM_kf, 1.1194443409696684e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0056508311449645927
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.083295490538434838
bind_BidM_BclxLM_kf, 1.9977471830399623e-05
bind_BidM_BclxLM_kr, 0.0096630952863307022
bind_BidM_Mcl1M_kf, 4.2437309385882745e-06
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 1.0457278972621169e-05
bind_BaxA_Bcl2_kr, 0.049769372886192306
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.046071236563464131
bind_BakA_BclxLM_kf, 3.7482141983563122e-05
bind_BakA_BclxLM_kr, 0.0015844251140003411
bind_BakA_Mcl1M_kf, 6.9828185977292097e-06
bind_BakA_Mcl1M_kr, 0.00059835648078802232
bind_BadM_Bcl2_kf, 1.0509759358438395e-06
bind_BadM_Bcl2_kr, 0.0050471846803378587
bind_BadM_BclxLM_kf, 4.3253861682283295e-08
bind_BadM_BclxLM_kr, 0.042210946451644284
bind_NoxaM_Mcl1M_kf, 4.6907312657141615e-06
bind_NoxaM_Mcl1M_kr, 0.047572447109874197
assemble_pore_sequential_Bax_2_kf, 1.681770090271052e-05
assemble_pore_sequential_Bax_2_kr, 0.0023597979172597584
assemble_pore_sequential_Bax_3_kf, 5.5798388799596634e-05
assemble_pore_sequential_Bax_3_kr, 0.00023618789111892611
assemble_pore_sequential_Bax_4_kf, 0.0017515218957676383
assemble_pore_sequential_Bax_4_kr, 0.00098779607674546869
assemble_pore_sequential_Bak_2_kf, 1.2968939994679754e-05
assemble_pore_sequential_Bak_2_kr, 0.00033458572182548804
assemble_pore_sequential_Bak_3_kf, 0.0015708448711449763
assemble_pore_sequential_Bak_3_kr, 0.00038271559554035379
assemble_pore_sequential_Bak_4_kf, 0.012775518553429439
assemble_pore_sequential_Bak_4_kr, 9.844700237418825e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011720903273153798
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0028914991442503127
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.3259111164562718
pore_transport_complex_BaxA_4_SmacM_kf, 2.8768511901927856e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00013143222496793093
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.4999377844426829
pore_transport_complex_BakA_4_CytoCM_kf, 5.5275435975516375e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.1611028684975329e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 19.666925607122639
pore_transport_complex_BakA_4_SmacM_kf, 0.00031999265878954544
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 3.5217409457061706
