L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.4545151885975994e-07
bind_L_R_to_LR_kr, 0.002465141916044702
convert_LR_to_DISC_kc, 2.753996252998654e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.381842457956112e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.083983434993231451
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13475241955711884
bind_C8A_BidU_to_C8ABidU_kf, 6.6904739204187434e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00030178181265146868
catalyze_C8ABidU_to_C8A_BidT_kc, 0.41688368517131613
bind_DISC_flip_kf, 3.842448930030096e-06
bind_DISC_flip_kr, 0.0010461306879386268
bind_BAR_C8A_kf, 2.4306556606378704e-06
bind_BAR_C8A_kr, 3.7945169245390865e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13797899468210328
equilibrate_SmacC_to_SmacA_kr, 0.00015366195056496607
equilibrate_CytoCC_to_CytoCA_kf, 0.02188212799881975
equilibrate_CytoCC_to_CytoCA_kr, 0.0026745626322942531
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.874702774872729e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.099938162641336661
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6911216087989251
convert_ApafA_C9_to_Apop_kf, 1.7019644286420352e-08
convert_ApafA_C9_to_Apop_kr, 0.00038988302312496271
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2319970734993184e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00059680186942861796
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.383009261960328
bind_Apop_XIAP_kf, 1.3079213347693554e-07
bind_Apop_XIAP_kr, 0.0063155319746919236
bind_SmacA_XIAP_kf, 2.3392221251290698e-05
bind_SmacA_XIAP_kr, 0.023780551723205399
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9642024091973862e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.5247919672933447e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.4649493358236676
bind_XIAP_C3A_to_XIAPC3A_kf, 5.0692463033419248e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010183596804061747
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.23962125962925596
bind_C3A_PARPU_to_C3APARPU_kf, 2.3058965464283681e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00025288226054257559
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.32348043156199524
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4713148588356001e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002054295337729398
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.9412564030355046
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8518292142735008e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 9.1764885947080791e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.64699566715744972
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.591095411191993
equilibrate_BidT_to_BidM_kr, 0.00032003689871502958
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8877447521370768e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027492426711235207
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.71118423165993794
bind_BidM_BaxM_to_BidMBaxM_kf, 2.536456933494614e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.007869152448199912
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.04640358832018384
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00094314618002089745
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18996671170764276
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2777651272502462e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00042798676247340363
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.71701420464011634
bind_BakA_BakM_to_BakABakM_kf, 9.6931296224988257e-09
bind_BakA_BakM_to_BakABakM_kr, 0.061976878131262403
catalyze_BakABakM_to_BakA_BakA_kc, 6.244216340569805
bind_BidM_Bcl2M_kf, 1.1787273560377094e-05
bind_BidM_Bcl2M_kr, 0.026808207967679899
bind_BidM_BclxLM_kf, 9.5132100781090228e-08
bind_BidM_BclxLM_kr, 0.012694404221402269
bind_BidM_Mcl1M_kf, 7.547384316539689e-06
bind_BidM_Mcl1M_kr, 0.003094472646614299
bind_BaxA_Bcl2_kf, 3.3463164011711986e-06
bind_BaxA_Bcl2_kr, 0.0015711951892361899
bind_BaxA_BclxLM_kf, 2.2604026511872235e-07
bind_BaxA_BclxLM_kr, 0.0053316768287056567
bind_BakA_BclxLM_kf, 4.8418291438727365e-06
bind_BakA_BclxLM_kr, 0.0022685118160389391
bind_BakA_Mcl1M_kf, 5.6121127355577315e-06
bind_BakA_Mcl1M_kr, 0.0911854566129401
bind_BadM_Bcl2_kf, 1.5921807708526194e-07
bind_BadM_Bcl2_kr, 0.19372145211350872
bind_BadM_BclxLM_kf, 8.6645530149394805e-07
bind_BadM_BclxLM_kr, 0.11527274568922417
bind_NoxaM_Mcl1M_kf, 9.69431909987315e-06
bind_NoxaM_Mcl1M_kr, 0.16507146230915279
assemble_pore_sequential_Bax_2_kf, 0.00082391208016731126
assemble_pore_sequential_Bax_2_kr, 0.0026054306490303938
assemble_pore_sequential_Bax_3_kf, 0.00064870831271365121
assemble_pore_sequential_Bax_3_kr, 0.00019289194268943993
assemble_pore_sequential_Bax_4_kf, 0.0058438868429214873
assemble_pore_sequential_Bax_4_kr, 0.032062583304555213
assemble_pore_sequential_Bak_2_kf, 2.9377044972667402e-05
assemble_pore_sequential_Bak_2_kr, 0.0047197095610986345
assemble_pore_sequential_Bak_3_kf, 0.00029094318133739307
assemble_pore_sequential_Bak_3_kr, 2.1466415256838299e-05
assemble_pore_sequential_Bak_4_kf, 0.0040319690133036254
assemble_pore_sequential_Bak_4_kr, 0.00019561675332175103
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00035006457187823517
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00084968177891470316
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.96082307401363043
pore_transport_complex_BaxA_4_SmacM_kf, 1.0552168568723709e-05
pore_transport_complex_BaxA_4_SmacM_kr, 8.2691541395922503e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.000339323604811
pore_transport_complex_BakA_4_CytoCM_kf, 4.3901020526674568e-06
pore_transport_complex_BakA_4_CytoCM_kr, 3.3190642107588575e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.321599221187888
pore_transport_complex_BakA_4_SmacM_kf, 3.2308571111782692e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.1115900014163212e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.8374007667362044
