L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7102000878377325e-07
bind_L_R_to_LR_kr, 0.0016602656009553512
convert_LR_to_DISC_kc, 6.1391534146526484e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0290155206412104e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016404677931896514
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.82357755832454393
bind_C8A_BidU_to_C8ABidU_kf, 1.092886090546413e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.9344633839182968e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.50659980029420226
bind_DISC_flip_kf, 1.3827407567736303e-06
bind_DISC_flip_kr, 0.0016700522829533424
bind_BAR_C8A_kf, 7.17955593860303e-07
bind_BAR_C8A_kr, 0.016400401983917311
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.37420620051736037
equilibrate_SmacC_to_SmacA_kr, 0.00013196464217597631
equilibrate_CytoCC_to_CytoCA_kf, 0.0012626522940354672
equilibrate_CytoCC_to_CytoCA_kr, 0.0041211215512282776
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.480417383555929e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0022042816485572272
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.0946730701435499
convert_ApafA_C9_to_Apop_kf, 3.0802617688778389e-08
convert_ApafA_C9_to_Apop_kr, 0.00025279044433097438
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0462215100352574e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00016348260523287001
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.077233210533370192
bind_Apop_XIAP_kf, 7.6995060854168923e-07
bind_Apop_XIAP_kr, 0.00032796036184261774
bind_SmacA_XIAP_kf, 8.5739231879523987e-07
bind_SmacA_XIAP_kr, 0.00015551127381963572
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7541654112240435e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 2.3425267137168896e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.91724757667181245
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2967408619916078e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013936781208629087
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013036761864316428
bind_C3A_PARPU_to_C3APARPU_kf, 5.3550889312450055e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0057568283452108454
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.5948947770181583
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1776443808286389e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010569830201108691
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.892475727841514
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1793937379816511e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0099022550361290707
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.2818039773716814
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27804969353233033
equilibrate_BidT_to_BidM_kr, 0.0043053716704322875
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3678762427689736e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0071775598406274722
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12371282423009605
bind_BidM_BaxM_to_BidMBaxM_kf, 1.947907057915222e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002507977938505939
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 1.9482748611878876e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0028864761258179687
catalyze_BidMBakM_to_BidM_BakA_kc, 0.77968593478959791
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1144098463028425e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0021945224103681769
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.8648896118855194
bind_BakA_BakM_to_BakABakM_kf, 1.2179119808940374e-08
bind_BakA_BakM_to_BakABakM_kr, 2.9836893119865347e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.5255077638862422
bind_BidM_Bcl2M_kf, 3.0815528413765621e-07
bind_BidM_Bcl2M_kr, 0.742984104046986
bind_BidM_BclxLM_kf, 8.9171055556065167e-06
bind_BidM_BclxLM_kr, 0.001593204731133939
bind_BidM_Mcl1M_kf, 8.3344607303724138e-08
bind_BidM_Mcl1M_kr, 0.0003185213230761432
bind_BaxA_Bcl2_kf, 3.022033075237045e-06
bind_BaxA_Bcl2_kr, 0.073624323710260967
bind_BaxA_BclxLM_kf, 6.0786203188206025e-07
bind_BaxA_BclxLM_kr, 0.057097025697394818
bind_BakA_BclxLM_kf, 2.2460550912301234e-06
bind_BakA_BclxLM_kr, 0.059458068944689767
bind_BakA_Mcl1M_kf, 2.0646886638319722e-06
bind_BakA_Mcl1M_kr, 0.0097985600223676386
bind_BadM_Bcl2_kf, 7.2280693937291357e-08
bind_BadM_Bcl2_kr, 0.068181886877057604
bind_BadM_BclxLM_kf, 1.9861363725664454e-07
bind_BadM_BclxLM_kr, 0.10298140622904087
bind_NoxaM_Mcl1M_kf, 8.42663744919707e-08
bind_NoxaM_Mcl1M_kr, 0.0017936883204926037
assemble_pore_sequential_Bax_2_kf, 0.0002204499273225407
assemble_pore_sequential_Bax_2_kr, 0.010306383902579758
assemble_pore_sequential_Bax_3_kf, 0.00031331773151073525
assemble_pore_sequential_Bax_3_kr, 0.00041290691867964293
assemble_pore_sequential_Bax_4_kf, 0.0017214226833834026
assemble_pore_sequential_Bax_4_kr, 0.019699056989658039
assemble_pore_sequential_Bak_2_kf, 5.6660960872158962e-05
assemble_pore_sequential_Bak_2_kr, 0.0050032749083537944
assemble_pore_sequential_Bak_3_kf, 0.00030251635536946981
assemble_pore_sequential_Bak_3_kr, 0.00094526739578008315
assemble_pore_sequential_Bak_4_kf, 4.7784386522371965e-05
assemble_pore_sequential_Bak_4_kr, 7.3158499572777792e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00021934797777077244
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0033373240178719487
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.40202096424759
pore_transport_complex_BaxA_4_SmacM_kf, 3.5170066716341652e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00040041756428241867
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.39119521895126946
pore_transport_complex_BakA_4_CytoCM_kf, 0.00055901174714130661
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013988812969463327
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.55824626345057049
pore_transport_complex_BakA_4_SmacM_kf, 2.8359752502010571e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0061960650881617042
pore_transport_dissociate_BakA_4_SmacC_kc, 5.8079277251233803
