L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.2917799529054076e-08
bind_L_R_to_LR_kr, 0.00020128032559127502
convert_LR_to_DISC_kc, 8.8536753817390064e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0132137950182613e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0047707449483944302
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.395640630500792
bind_C8A_BidU_to_C8ABidU_kf, 6.339382581253257e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.099999999208672002
catalyze_C8ABidU_to_C8A_BidT_kc, 36.86436611140816
bind_DISC_flip_kf, 6.3082688673827073e-06
bind_DISC_flip_kr, 0.00066182668997224483
bind_BAR_C8A_kf, 5.2319336673900607e-07
bind_BAR_C8A_kr, 0.010573704282256575
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.49089254260905035
equilibrate_SmacC_to_SmacA_kr, 0.00077618068151209037
equilibrate_CytoCC_to_CytoCA_kf, 0.0664228060455547
equilibrate_CytoCC_to_CytoCA_kr, 0.99999023632326478
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7546200859098093e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012189017273673258
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.3104777590510146
convert_ApafA_C9_to_Apop_kf, 6.544255549325508e-10
convert_ApafA_C9_to_Apop_kr, 0.00048442967061600948
bind_Apop_C3pro_to_ApopC3pro_kf, 2.551759437460938e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0031404809699319748
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.060944210429944884
bind_Apop_XIAP_kf, 1.9737946289634675e-05
bind_Apop_XIAP_kr, 0.00024175666246062594
bind_SmacA_XIAP_kf, 1.0591286167997912e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.6804159321488008e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00092806080316637073
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0145942703604569e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00048973086845271628
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.02898910485543817
bind_C3A_PARPU_to_C3APARPU_kf, 5.19761147938876e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002142415735918125
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22883165160409019
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1515571107973036e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013211681801960627
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.032066588220895975
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1928996113966717e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00071035969426968572
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.5620046907313738
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.8989899896978706
equilibrate_BidT_to_BidM_kr, 0.00069740046165210753
bind_BidM_BaxC_to_BidMBaxC_kf, 5.0120226071749131e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0073021677377396186
catalyze_BidMBaxC_to_BidM_BaxM_kc, 21.811396176637015
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7672654564867233e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011994389133145964
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.049097794107860332
bind_BidM_BakM_to_BidMBakM_kf, 1.4148777108074357e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00054926544297320299
catalyze_BidMBakM_to_BidM_BakA_kc, 0.74918254534122752
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0002953738838440171
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 84.618421532032301
bind_BakA_BakM_to_BakABakM_kf, 1.8529123086448653e-06
bind_BakA_BakM_to_BakABakM_kr, 0.026420290108319713
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 5.3950479487662233e-06
bind_BidM_Bcl2M_kr, 0.43634139343629746
bind_BidM_BclxLM_kf, 3.836987288256282e-06
bind_BidM_BclxLM_kr, 0.045103785500812774
bind_BidM_Mcl1M_kf, 5.6501390039724894e-07
bind_BidM_Mcl1M_kr, 0.0019363918294176944
bind_BaxA_Bcl2_kf, 2.7391542704827038e-07
bind_BaxA_Bcl2_kr, 0.04760029408459187
bind_BaxA_BclxLM_kf, 4.4416376024610056e-07
bind_BaxA_BclxLM_kr, 0.10531934811431849
bind_BakA_BclxLM_kf, 1.1218648814777458e-06
bind_BakA_BclxLM_kr, 0.20051408416884087
bind_BakA_Mcl1M_kf, 1.4035759958953531e-06
bind_BakA_Mcl1M_kr, 0.058499358292162226
bind_BadM_Bcl2_kf, 2.0948753924062977e-06
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 8.3186851988692214e-07
bind_BadM_BclxLM_kr, 0.0013315039125001466
bind_NoxaM_Mcl1M_kf, 4.7260488885482071e-07
bind_NoxaM_Mcl1M_kr, 0.00042999834898860848
assemble_pore_sequential_Bax_2_kf, 6.9052890412094495e-05
assemble_pore_sequential_Bax_2_kr, 0.003307513270466154
assemble_pore_sequential_Bax_3_kf, 9.6914980402659163e-05
assemble_pore_sequential_Bax_3_kr, 9.86277671482996e-05
assemble_pore_sequential_Bax_4_kf, 0.0040161589470067054
assemble_pore_sequential_Bax_4_kr, 0.0025587229228760822
assemble_pore_sequential_Bak_2_kf, 0.0013806626443257342
assemble_pore_sequential_Bak_2_kr, 0.00013918407703147624
assemble_pore_sequential_Bak_3_kf, 0.00039133825797397532
assemble_pore_sequential_Bak_3_kr, 0.097512584188506654
assemble_pore_sequential_Bak_4_kf, 2.3553766671013743e-05
assemble_pore_sequential_Bak_4_kr, 0.09521797873950319
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001826227056372192
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011924474427610647
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.12656166982529446
pore_transport_complex_BaxA_4_SmacM_kf, 4.5070311913019834e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.019145261484528532
pore_transport_dissociate_BaxA_4_SmacC_kc, 67.940074454158093
pore_transport_complex_BakA_4_CytoCM_kf, 3.5687675751017235e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012634238162364652
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.4120034670263948
pore_transport_complex_BakA_4_SmacM_kf, 7.9009164438996926e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00055810728779718112
pore_transport_dissociate_BakA_4_SmacC_kc, 1.2256992724135747
