L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.8577199786527097e-08
bind_L_R_to_LR_kr, 0.00038364968547849733
convert_LR_to_DISC_kc, 1.4655373139510939e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4660197680854664e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00052094308084646283
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.80075126247192496
bind_C8A_BidU_to_C8ABidU_kf, 2.1015298916714171e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00046074048218165399
catalyze_C8ABidU_to_C8A_BidT_kc, 5.6756993777261648
bind_DISC_flip_kf, 4.2930635351050814e-05
bind_DISC_flip_kr, 0.014364112264057375
bind_BAR_C8A_kf, 4.7879472815648077e-07
bind_BAR_C8A_kr, 0.00017815376883298411
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.065194150155556449
equilibrate_SmacC_to_SmacA_kr, 0.00048468803397910511
equilibrate_CytoCC_to_CytoCA_kf, 0.0014612055782100505
equilibrate_CytoCC_to_CytoCA_kr, 0.0016129937607524182
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.2626588705494725e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00088412374208334899
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.52784617732627748
convert_ApafA_C9_to_Apop_kf, 4.9921996734988197e-08
convert_ApafA_C9_to_Apop_kr, 0.0071420657046698081
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8346760981988138e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020892118234951667
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.51209744433874671
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.098859682783513148
bind_SmacA_XIAP_kf, 5.9261463378972238e-05
bind_SmacA_XIAP_kr, 0.0010081477338316136
bind_C8A_C3pro_to_C8AC3pro_kf, 5.5241410914721464e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 8.4712960552921977e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.879912051735561
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3669408745058623e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.014027076064154232
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.29145732266189467
bind_C3A_PARPU_to_C3APARPU_kf, 3.1358813941617197e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.24927843397600835
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.18233796420136333
bind_C3A_C6pro_to_C3AC6pro_kf, 8.6888411424149939e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00040876318614956519
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.5700007556445514
bind_C6A_C8pro_to_C6AC8pro_kf, 8.5648391441252049e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00047232936653978963
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1340244092769249
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12443842717471593
equilibrate_BidT_to_BidM_kr, 0.0021119925215394206
bind_BidM_BaxC_to_BidMBaxC_kf, 6.2810002684966537e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0009478308015147222
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.52291950473973081
bind_BidM_BaxM_to_BidMBaxM_kf, 5.8134806183092546e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00080572654901118633
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.36566677037413597
bind_BidM_BakM_to_BidMBakM_kf, 2.0460794608734367e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0056379019541837674
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7373488899682727
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2568861997480684e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0042680254482119727
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.8322939343642668
bind_BakA_BakM_to_BakABakM_kf, 8.5634498517500038e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0065617854170287098
catalyze_BakABakM_to_BakA_BakA_kc, 5.7187385183844563
bind_BidM_Bcl2M_kf, 5.3464969537519609e-06
bind_BidM_Bcl2M_kr, 0.046384934038912966
bind_BidM_BclxLM_kf, 5.4959634449224258e-07
bind_BidM_BclxLM_kr, 0.0023401261508070956
bind_BidM_Mcl1M_kf, 1.9641529849260703e-06
bind_BidM_Mcl1M_kr, 0.0011685537245740701
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0011568246707486282
bind_BaxA_BclxLM_kf, 1.0158636892211901e-06
bind_BaxA_BclxLM_kr, 0.020114437005502112
bind_BakA_BclxLM_kf, 3.772993928010931e-07
bind_BakA_BclxLM_kr, 0.03038933139167271
bind_BakA_Mcl1M_kf, 1.9954001464751337e-05
bind_BakA_Mcl1M_kr, 0.00036003302739765305
bind_BadM_Bcl2_kf, 4.806860287608819e-07
bind_BadM_Bcl2_kr, 0.041529344818528102
bind_BadM_BclxLM_kf, 1.987867594797352e-06
bind_BadM_BclxLM_kr, 0.004741709985788007
bind_NoxaM_Mcl1M_kf, 2.2043113155076284e-06
bind_NoxaM_Mcl1M_kr, 0.14156915252502092
assemble_pore_sequential_Bax_2_kf, 0.00010580851239753655
assemble_pore_sequential_Bax_2_kr, 0.035122065732468948
assemble_pore_sequential_Bax_3_kf, 0.00028267293323303174
assemble_pore_sequential_Bax_3_kr, 0.0015518469561020898
assemble_pore_sequential_Bax_4_kf, 0.001358290244543569
assemble_pore_sequential_Bax_4_kr, 0.0001338441890892249
assemble_pore_sequential_Bak_2_kf, 0.0012181758260650024
assemble_pore_sequential_Bak_2_kr, 0.0002225281963145329
assemble_pore_sequential_Bak_3_kf, 0.0010503676043875723
assemble_pore_sequential_Bak_3_kr, 0.0025136079290673215
assemble_pore_sequential_Bak_4_kf, 0.0023502602278437572
assemble_pore_sequential_Bak_4_kr, 5.1059591306377499e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001010107421511387
pore_transport_complex_BaxA_4_CytoCM_kr, 0.011196373012830821
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.359403781792771
pore_transport_complex_BaxA_4_SmacM_kf, 0.0012046690977315824
pore_transport_complex_BaxA_4_SmacM_kr, 0.00038126263599089753
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4817686209737202
pore_transport_complex_BakA_4_CytoCM_kf, 1.5390831477602261e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013487257326453657
pore_transport_dissociate_BakA_4_CytoCC_kc, 183.53889309026673
pore_transport_complex_BakA_4_SmacM_kf, 2.0369844860788448e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.010317167917483026
pore_transport_dissociate_BakA_4_SmacC_kc, 15.000949301648708
