L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1605807359549673e-05
bind_L_R_to_LR_kr, 0.0001157061133407437
convert_LR_to_DISC_kc, 1.8261829865260328e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.495022537984721e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.9348646209053291e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8686061797600724
bind_C8A_BidU_to_C8ABidU_kf, 1.4030961505483602e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0047030686178762722
catalyze_C8ABidU_to_C8A_BidT_kc, 3.7957761943144877
bind_DISC_flip_kf, 5.7512033824383008e-08
bind_DISC_flip_kr, 0.00060155485697024099
bind_BAR_C8A_kf, 4.1930779950965851e-06
bind_BAR_C8A_kr, 0.013090659284192065
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0015900477156947726
equilibrate_CytoCC_to_CytoCA_kf, 0.11280255919302051
equilibrate_CytoCC_to_CytoCA_kr, 0.029335366603205147
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9458126944368197e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00039210147898537773
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.24558466599194539
convert_ApafA_C9_to_Apop_kf, 3.0501920488159045e-07
convert_ApafA_C9_to_Apop_kr, 0.001137575999427982
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7646350764570621e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 5.9524015220397128e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.5953109649906061
bind_Apop_XIAP_kf, 3.2127574269060634e-06
bind_Apop_XIAP_kr, 0.00031444161039223165
bind_SmacA_XIAP_kf, 2.5347937521875762e-05
bind_SmacA_XIAP_kr, 0.00011209110587144225
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3118373748213765e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00023377447257767162
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.194867657046264
bind_XIAP_C3A_to_XIAPC3A_kf, 5.070351149693665e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015119837733472224
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.71119641971201464
bind_C3A_PARPU_to_C3APARPU_kf, 1.3956434829714072e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.017264245757135508
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.44517003579738867
bind_C3A_C6pro_to_C3AC6pro_kf, 4.6475975899767208e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022794986729543024
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.42662848170935846
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2715655256831873e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012452640685897221
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.013149514309311595
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013536066783482082
equilibrate_BidT_to_BidM_kr, 0.00010693841306885053
bind_BidM_BaxC_to_BidMBaxC_kf, 9.9882263440102341e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00060027772046930409
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.27831358282141261
bind_BidM_BaxM_to_BidMBaxM_kf, 9.0030280805210111e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0021797071590942542
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.36330363797688398
bind_BidM_BakM_to_BidMBakM_kf, 1.4117169826580189e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00014621805769657052
catalyze_BidMBakM_to_BidM_BakA_kc, 6.7931563801476837
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3074110994105314e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001294428059214249
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.021413521000277
bind_BakA_BakM_to_BakABakM_kf, 9.5822813456470496e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00077507320310931001
catalyze_BakABakM_to_BakA_BakA_kc, 2.0703434928891395
bind_BidM_Bcl2M_kf, 8.9647318124182598e-08
bind_BidM_Bcl2M_kr, 0.012967346740251347
bind_BidM_BclxLM_kf, 1.2827545894942549e-05
bind_BidM_BclxLM_kr, 0.0064197719053209097
bind_BidM_Mcl1M_kf, 4.6741781741636172e-05
bind_BidM_Mcl1M_kr, 0.00067277518987116287
bind_BaxA_Bcl2_kf, 1.2282455242062604e-05
bind_BaxA_Bcl2_kr, 0.00072731983344992207
bind_BaxA_BclxLM_kf, 7.7987959771809497e-05
bind_BaxA_BclxLM_kr, 0.0023602672003007487
bind_BakA_BclxLM_kf, 1.7272748849369943e-06
bind_BakA_BclxLM_kr, 0.34179648112818889
bind_BakA_Mcl1M_kf, 5.9985732585993036e-07
bind_BakA_Mcl1M_kr, 0.0011226191251798778
bind_BadM_Bcl2_kf, 2.0199981016075399e-05
bind_BadM_Bcl2_kr, 0.12447677015460949
bind_BadM_BclxLM_kf, 3.1064747219700555e-06
bind_BadM_BclxLM_kr, 0.021495536018919289
bind_NoxaM_Mcl1M_kf, 1.0589067439747246e-05
bind_NoxaM_Mcl1M_kr, 0.75468467830046859
assemble_pore_sequential_Bax_2_kf, 9.3386165215543832e-05
assemble_pore_sequential_Bax_2_kr, 0.023629787376477029
assemble_pore_sequential_Bax_3_kf, 0.00038698755402464304
assemble_pore_sequential_Bax_3_kr, 0.0084316174687647152
assemble_pore_sequential_Bax_4_kf, 0.005695540419928917
assemble_pore_sequential_Bax_4_kr, 0.0073021817331695551
assemble_pore_sequential_Bak_2_kf, 0.0034705342576875852
assemble_pore_sequential_Bak_2_kr, 0.034555097598286934
assemble_pore_sequential_Bak_3_kf, 0.0012391397002339505
assemble_pore_sequential_Bak_3_kr, 6.1244398280953084e-05
assemble_pore_sequential_Bak_4_kf, 0.00026618938987652246
assemble_pore_sequential_Bak_4_kr, 0.015307871489794711
pore_transport_complex_BaxA_4_CytoCM_kf, 2.1279413701468408e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00018917747291019409
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.9248363353130441
pore_transport_complex_BaxA_4_SmacM_kf, 0.00045913687323347367
pore_transport_complex_BaxA_4_SmacM_kr, 0.00090963576464575459
pore_transport_dissociate_BaxA_4_SmacC_kc, 497.10130031702329
pore_transport_complex_BakA_4_CytoCM_kf, 0.0007544597421288463
pore_transport_complex_BakA_4_CytoCM_kr, 0.00098899169637015494
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.975136040709708
pore_transport_complex_BakA_4_SmacM_kf, 8.7892060482641368e-07
pore_transport_complex_BakA_4_SmacM_kr, 4.0323883075919924e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.4025536387552848
