L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6328673732024119e-08
bind_L_R_to_LR_kr, 8.671755921628522e-05
convert_LR_to_DISC_kc, 5.8948044024943754e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.675113656736427e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001517710197950324
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0088544683702239
bind_C8A_BidU_to_C8ABidU_kf, 1.2675879786295193e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0036451655762752629
catalyze_C8ABidU_to_C8A_BidT_kc, 2.15757531053075
bind_DISC_flip_kf, 8.3670493184150771e-07
bind_DISC_flip_kr, 0.00012207519806840654
bind_BAR_C8A_kf, 6.236731584314754e-07
bind_BAR_C8A_kr, 0.00043787222312920648
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.048883907460395067
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.11281840125499054
equilibrate_CytoCC_to_CytoCA_kr, 0.003377913686173259
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1924447286194613e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021689841174397199
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.719965086169772
convert_ApafA_C9_to_Apop_kf, 3.2300396137432312e-08
convert_ApafA_C9_to_Apop_kr, 0.00010945516678715192
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0366681682627659e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0038440643300839735
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.033811513606641509
bind_Apop_XIAP_kf, 4.6913847812597692e-06
bind_Apop_XIAP_kr, 0.0084488358833522108
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.00242558552356913
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4133048634146307e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00093977779972661917
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.017300949847767234
bind_XIAP_C3A_to_XIAPC3A_kf, 9.4248839015558689e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0035431489893097139
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.5317993459632189
bind_C3A_PARPU_to_C3APARPU_kf, 8.0765870930042135e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.003142425469044766
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16881285678813671
bind_C3A_C6pro_to_C3AC6pro_kf, 6.4208805933131254e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00085640342899708833
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.4238264717342082
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1025687054405936e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00031174142842080999
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0364200434782285
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.49123357988073679
equilibrate_BidT_to_BidM_kr, 0.01271902937983491
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1715339256001279e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00055233231060230537
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.048802389473457636
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0526713130612553e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00036411847141445096
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15972521371117168
bind_BidM_BakM_to_BidMBakM_kf, 8.0832005047558647e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.5877838337353009e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.93670568160357848
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2846695614873259e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011225060343408048
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.18790271116228044
bind_BakA_BakM_to_BakABakM_kf, 5.3685186176060474e-07
bind_BakA_BakM_to_BakABakM_kr, 0.011215506578359721
catalyze_BakABakM_to_BakA_BakA_kc, 1.2279705853368443
bind_BidM_Bcl2M_kf, 2.723748577543227e-08
bind_BidM_Bcl2M_kr, 0.0067731632042662936
bind_BidM_BclxLM_kf, 8.1084480811104196e-06
bind_BidM_BclxLM_kr, 0.0062582293731365023
bind_BidM_Mcl1M_kf, 7.5297937222906043e-07
bind_BidM_Mcl1M_kr, 0.00013078910504849347
bind_BaxA_Bcl2_kf, 7.4632990773194321e-07
bind_BaxA_Bcl2_kr, 0.00092011420173435392
bind_BaxA_BclxLM_kf, 5.0738460966305196e-07
bind_BaxA_BclxLM_kr, 0.032602698024140044
bind_BakA_BclxLM_kf, 6.2310256379675815e-07
bind_BakA_BclxLM_kr, 0.084022484457942859
bind_BakA_Mcl1M_kf, 5.1396181576258231e-06
bind_BakA_Mcl1M_kr, 0.0021993553952480054
bind_BadM_Bcl2_kf, 7.6661100354009103e-06
bind_BadM_Bcl2_kr, 0.011820773024174749
bind_BadM_BclxLM_kf, 6.9611499486257247e-08
bind_BadM_BclxLM_kr, 0.067807998072061559
bind_NoxaM_Mcl1M_kf, 1.3801722179936377e-06
bind_NoxaM_Mcl1M_kr, 0.027762245343163423
assemble_pore_sequential_Bax_2_kf, 0.0004616737870351473
assemble_pore_sequential_Bax_2_kr, 0.0097510916941816322
assemble_pore_sequential_Bax_3_kf, 0.00057644457909667975
assemble_pore_sequential_Bax_3_kr, 0.0046134075855302492
assemble_pore_sequential_Bax_4_kf, 0.00040554268329045129
assemble_pore_sequential_Bax_4_kr, 0.00085518633018641615
assemble_pore_sequential_Bak_2_kf, 0.00034494634755422943
assemble_pore_sequential_Bak_2_kr, 0.00017102564808295232
assemble_pore_sequential_Bak_3_kf, 0.0021012745937336297
assemble_pore_sequential_Bak_3_kr, 0.00015182965778078299
assemble_pore_sequential_Bak_4_kf, 5.0190831733488776e-05
assemble_pore_sequential_Bak_4_kr, 0.0014275366195619491
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.026395159210012283
pore_transport_dissociate_BaxA_4_CytoCC_kc, 48.517658900396086
pore_transport_complex_BaxA_4_SmacM_kf, 2.1777338769553559e-05
pore_transport_complex_BaxA_4_SmacM_kr, 4.6534497060083081e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 26.320520240291678
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010180599838367323
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3884732176100667
pore_transport_complex_BakA_4_SmacM_kf, 0.00010534104959838701
pore_transport_complex_BakA_4_SmacM_kr, 0.001127381314392041
pore_transport_dissociate_BakA_4_SmacC_kc, 98.904451909077295
