L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1839962175166056e-06
bind_L_R_to_LR_kr, 0.026403246550365404
convert_LR_to_DISC_kc, 9.6798688545165878e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5835346087529898e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 5.4386599955896294e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.14489309227790759
bind_C8A_BidU_to_C8ABidU_kf, 3.6502135679580489e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00083165291382906873
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11976359419747704
bind_DISC_flip_kf, 2.4550958779386317e-07
bind_DISC_flip_kr, 0.00048731529209084797
bind_BAR_C8A_kf, 4.8147952214502221e-06
bind_BAR_C8A_kr, 0.0036736855048328061
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.82597269735465872
equilibrate_SmacC_to_SmacA_kr, 0.0001856380492435966
equilibrate_CytoCC_to_CytoCA_kf, 0.013019412190435594
equilibrate_CytoCC_to_CytoCA_kr, 0.005466472818076629
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.1917467870565084e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0082608366883094916
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.085389216924180694
convert_ApafA_C9_to_Apop_kf, 8.7395962237337718e-07
convert_ApafA_C9_to_Apop_kr, 0.00043988676559653773
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4252122728239466e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0191266270528637
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.8646551722083968
bind_Apop_XIAP_kf, 1.469849157062484e-05
bind_Apop_XIAP_kr, 0.0010310950446830397
bind_SmacA_XIAP_kf, 1.0057640173100916e-06
bind_SmacA_XIAP_kr, 0.034589411088052156
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2763914632462907e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043740088453579308
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.040461043042841163
bind_XIAP_C3A_to_XIAPC3A_kf, 1.017415386253972e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0074742062925067503
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.050903441298089887
bind_C3A_PARPU_to_C3APARPU_kf, 9.432606983970618e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0072386448736846782
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.82999494661837803
bind_C3A_C6pro_to_C3AC6pro_kf, 6.5083089911574424e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020276409141809998
catalyze_C3AC6pro_to_C3A_C6A_kc, 76.293768166095319
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4345411092127442e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.7924523634116027e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.076774076264295749
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.29451492668047241
equilibrate_BidT_to_BidM_kr, 0.0085192531658444866
bind_BidM_BaxC_to_BidMBaxC_kf, 5.269521050189061e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.065174013624630142
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.50765352853131585
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7096569497345479e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.024748426389692022
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9069327984749285
bind_BidM_BakM_to_BidMBakM_kf, 1.6935481747378594e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00066846819049436483
catalyze_BidMBakM_to_BidM_BakA_kc, 0.20055560627850821
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.8440227063815855e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015463191282332966
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.5958916042081843
bind_BakA_BakM_to_BakABakM_kf, 8.8165307005756354e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0018554440781262545
catalyze_BakABakM_to_BakA_BakA_kc, 2.4661992335402236
bind_BidM_Bcl2M_kf, 8.6687039444630049e-05
bind_BidM_Bcl2M_kr, 0.0014427192974661833
bind_BidM_BclxLM_kf, 5.6872382792334647e-07
bind_BidM_BclxLM_kr, 0.7617765892573094
bind_BidM_Mcl1M_kf, 3.1934244365158934e-06
bind_BidM_Mcl1M_kr, 0.022882839580550162
bind_BaxA_Bcl2_kf, 1.9875565611047599e-06
bind_BaxA_Bcl2_kr, 0.0075030804300841797
bind_BaxA_BclxLM_kf, 2.1443493886642078e-07
bind_BaxA_BclxLM_kr, 0.002073837736371177
bind_BakA_BclxLM_kf, 2.8904765057387542e-07
bind_BakA_BclxLM_kr, 0.078552609094177911
bind_BakA_Mcl1M_kf, 1.5296408766893727e-05
bind_BakA_Mcl1M_kr, 0.00067282407143697714
bind_BadM_Bcl2_kf, 2.6658454714041114e-07
bind_BadM_Bcl2_kr, 0.0087453509634420716
bind_BadM_BclxLM_kf, 1.1993189865770314e-06
bind_BadM_BclxLM_kr, 0.037801494155680626
bind_NoxaM_Mcl1M_kf, 1.4824241783163869e-06
bind_NoxaM_Mcl1M_kr, 0.12097196773677336
assemble_pore_sequential_Bax_2_kf, 5.5232817212764667e-06
assemble_pore_sequential_Bax_2_kr, 0.003216879177475809
assemble_pore_sequential_Bax_3_kf, 0.00043390078342402344
assemble_pore_sequential_Bax_3_kr, 1.9708354341071748e-05
assemble_pore_sequential_Bax_4_kf, 0.005689975183464974
assemble_pore_sequential_Bax_4_kr, 0.014926457802605861
assemble_pore_sequential_Bak_2_kf, 0.00062335029200267687
assemble_pore_sequential_Bak_2_kr, 0.00029656914053278029
assemble_pore_sequential_Bak_3_kf, 0.0028339041495325946
assemble_pore_sequential_Bak_3_kr, 0.025811797544580902
assemble_pore_sequential_Bak_4_kf, 0.00012198798089202987
assemble_pore_sequential_Bak_4_kr, 0.00099452370313997244
pore_transport_complex_BaxA_4_CytoCM_kf, 8.2792909697203027e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00075385083139994273
pore_transport_dissociate_BaxA_4_CytoCC_kc, 24.922327586772589
pore_transport_complex_BaxA_4_SmacM_kf, 6.5910915725173923e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027538790663103555
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.2689120265095806
pore_transport_complex_BakA_4_CytoCM_kf, 4.5211512826291584e-06
pore_transport_complex_BakA_4_CytoCM_kr, 6.4082358146798108e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.5920255509054635
pore_transport_complex_BakA_4_SmacM_kf, 6.8439303710744853e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10901676869743263
