L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4192926187408633e-06
bind_L_R_to_LR_kr, 0.01102850695012988
convert_LR_to_DISC_kc, 8.4131376944387287e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5103821118828489e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0032655775366736521
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.038943753325996068
bind_C8A_BidU_to_C8ABidU_kf, 3.1467985150324019e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00032297716600993936
catalyze_C8ABidU_to_C8A_BidT_kc, 0.023964671634408973
bind_DISC_flip_kf, 6.3471487447283112e-08
bind_DISC_flip_kr, 0.0010560457192626146
bind_BAR_C8A_kf, 1.216680667932547e-05
bind_BAR_C8A_kr, 0.01359327565556687
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17897851230273329
equilibrate_SmacC_to_SmacA_kr, 0.00022524955407649905
equilibrate_CytoCC_to_CytoCA_kf, 0.00079298096452839854
equilibrate_CytoCC_to_CytoCA_kr, 0.00079605400502197137
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5024667340158845e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0062704066738831412
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.652917802677643
convert_ApafA_C9_to_Apop_kf, 2.3826995116306039e-09
convert_ApafA_C9_to_Apop_kr, 0.0097544036368699665
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3973078560856378e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 1.5070620981058902e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.0678256594850728
bind_Apop_XIAP_kf, 4.0397611521000057e-05
bind_Apop_XIAP_kr, 0.0093451916329530659
bind_SmacA_XIAP_kf, 3.8694968780964473e-05
bind_SmacA_XIAP_kr, 0.0036836128088968126
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1670001533521957e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0018364143443263892
catalyze_C8AC3pro_to_C8A_C3A_kc, 15.712594541014088
bind_XIAP_C3A_to_XIAPC3A_kf, 1.879316362441568e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.030805730728207734
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.003748758971194849
bind_C3A_PARPU_to_C3APARPU_kf, 1.3622573659171354e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.017153436986381866
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.5841394227777985
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4445722168538099e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0022078550943042327
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13288364868074409
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8575460103639779e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00030472140472954484
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.8435767533611331
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.1075058712665444
equilibrate_BidT_to_BidM_kr, 0.0012606470239579879
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3517918479601347e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021587434719540211
catalyze_BidMBaxC_to_BidM_BaxM_kc, 51.538312063465007
bind_BidM_BaxM_to_BidMBaxM_kf, 5.4854397805469838e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010699721131011661
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.84807242160478491
bind_BidM_BakM_to_BidMBakM_kf, 2.2916361592374286e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00016551934948836673
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21236615324489361
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00026413365778974964
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.32438444356336055
bind_BakA_BakM_to_BakABakM_kf, 1.5666356574546062e-08
bind_BakA_BakM_to_BakABakM_kr, 0.029045508631160639
catalyze_BakABakM_to_BakA_BakA_kc, 1.6110080747697426
bind_BidM_Bcl2M_kf, 1.8489967072137145e-05
bind_BidM_Bcl2M_kr, 0.0057002175462713845
bind_BidM_BclxLM_kf, 1.2454945535373517e-07
bind_BidM_BclxLM_kr, 0.053210525918897543
bind_BidM_Mcl1M_kf, 3.3471464896903734e-06
bind_BidM_Mcl1M_kr, 0.17265392949423281
bind_BaxA_Bcl2_kf, 2.1808282355847723e-05
bind_BaxA_Bcl2_kr, 0.0010962916373886264
bind_BaxA_BclxLM_kf, 2.1167585955194413e-06
bind_BaxA_BclxLM_kr, 0.0010305210868109861
bind_BakA_BclxLM_kf, 1.0382801686469133e-07
bind_BakA_BclxLM_kr, 0.072648550470598067
bind_BakA_Mcl1M_kf, 5.1824483847740577e-08
bind_BakA_Mcl1M_kr, 0.00075941772089824612
bind_BadM_Bcl2_kf, 1.8351866197520664e-06
bind_BadM_Bcl2_kr, 0.027688129528254626
bind_BadM_BclxLM_kf, 7.6745102507886689e-07
bind_BadM_BclxLM_kr, 0.01167671830038872
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.10934241146628058
assemble_pore_sequential_Bax_2_kf, 0.00031280170029170475
assemble_pore_sequential_Bax_2_kr, 0.00046557889668006003
assemble_pore_sequential_Bax_3_kf, 6.798226128975146e-05
assemble_pore_sequential_Bax_3_kr, 0.0002868639940425405
assemble_pore_sequential_Bax_4_kf, 0.0012228051927657196
assemble_pore_sequential_Bax_4_kr, 0.00026776326499277665
assemble_pore_sequential_Bak_2_kf, 0.00018928641814715383
assemble_pore_sequential_Bak_2_kr, 0.00016314629115151292
assemble_pore_sequential_Bak_3_kf, 0.0067575712357667815
assemble_pore_sequential_Bak_3_kr, 0.00011309421519993175
assemble_pore_sequential_Bak_4_kf, 9.6116196566066083e-06
assemble_pore_sequential_Bak_4_kr, 0.029038879890505184
pore_transport_complex_BaxA_4_CytoCM_kf, 5.1449381368355856e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011809326576506241
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.107242975424228
pore_transport_complex_BaxA_4_SmacM_kf, 0.00088021765272017552
pore_transport_complex_BaxA_4_SmacM_kr, 2.3910850789067337e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.8473607930871554
pore_transport_complex_BakA_4_CytoCM_kf, 2.5973171614381851e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0021768588976762296
pore_transport_dissociate_BakA_4_CytoCC_kc, 19.165712985763175
pore_transport_complex_BakA_4_SmacM_kf, 5.2033429625897886e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00036812494453960181
pore_transport_dissociate_BakA_4_SmacC_kc, 7.2493315009854093
