L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7711087888004945e-06
bind_L_R_to_LR_kr, 9.7953109001499818e-05
convert_LR_to_DISC_kc, 2.2584992507834556e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.861580726594118e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016205800800145505
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.022726472851326028
bind_C8A_BidU_to_C8ABidU_kf, 1.301558202497092e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 35.295455751556148
bind_DISC_flip_kf, 2.5420310427776696e-06
bind_DISC_flip_kr, 0.00012915056841521127
bind_BAR_C8A_kf, 1.0814096516171604e-06
bind_BAR_C8A_kr, 0.0058726107042583915
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.041757537986663699
equilibrate_SmacC_to_SmacA_kr, 0.00012538906572781
equilibrate_CytoCC_to_CytoCA_kf, 0.0030393257340686091
equilibrate_CytoCC_to_CytoCA_kr, 0.018136743807892115
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5176739693435825e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25899062543913814
convert_ApafA_C9_to_Apop_kf, 5.450058741247328e-07
convert_ApafA_C9_to_Apop_kr, 3.4270257671364316e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6375690008336311e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0036168072716617492
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.36139417021178666
bind_Apop_XIAP_kf, 4.6993459667278403e-06
bind_Apop_XIAP_kr, 0.076372151469472863
bind_SmacA_XIAP_kf, 6.2915409206961281e-06
bind_SmacA_XIAP_kr, 3.4363058649677098e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0775996213242272e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010908692737093812
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0897032200834169
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1435398641582398e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.0894197266997094e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.3475948248257126
bind_C3A_PARPU_to_C3APARPU_kf, 4.9135047658971206e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0045188202309770411
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.074031814371024
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7990809488400328e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0020727053968084795
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.4389577261280087
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5523916693904692e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0031445277804109648
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.739298061545413
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.56072745405425939
equilibrate_BidT_to_BidM_kr, 0.0013122071668180313
bind_BidM_BaxC_to_BidMBaxC_kf, 9.9583853511577297e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0028925543318145536
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9091551176023669
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8097067788612239e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011117527352011
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.661526925889255
bind_BidM_BakM_to_BidMBakM_kf, 5.2308749266035765e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.016023493760731294
catalyze_BidMBakM_to_BidM_BakA_kc, 3.7027995125681485
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.9841717751534017e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.017851923622049973
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.31563965711216668
bind_BakA_BakM_to_BakABakM_kf, 1.1796814147078174e-08
bind_BakA_BakM_to_BakABakM_kr, 2.9166054081685041e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.48303718688367386
bind_BidM_Bcl2M_kf, 3.6931069518154997e-07
bind_BidM_Bcl2M_kr, 0.0027718108600843648
bind_BidM_BclxLM_kf, 1.9012488186931111e-06
bind_BidM_BclxLM_kr, 0.004327435884614296
bind_BidM_Mcl1M_kf, 1.0424297501481734e-07
bind_BidM_Mcl1M_kr, 0.060077580734620183
bind_BaxA_Bcl2_kf, 1.7679341684791237e-05
bind_BaxA_Bcl2_kr, 0.00065132326450765448
bind_BaxA_BclxLM_kf, 2.7692004705770955e-07
bind_BaxA_BclxLM_kr, 0.0089470396410654338
bind_BakA_BclxLM_kf, 7.5219588608241057e-07
bind_BakA_BclxLM_kr, 0.0009617030934048127
bind_BakA_Mcl1M_kf, 3.8353413190784319e-06
bind_BakA_Mcl1M_kr, 0.0023430385057555646
bind_BadM_Bcl2_kf, 6.9686411126079466e-08
bind_BadM_Bcl2_kr, 0.019181190235433999
bind_BadM_BclxLM_kf, 5.6126501774020745e-07
bind_BadM_BclxLM_kr, 0.021613543000414379
bind_NoxaM_Mcl1M_kf, 5.5569195553346658e-08
bind_NoxaM_Mcl1M_kr, 0.27269639832489739
assemble_pore_sequential_Bax_2_kf, 0.016961388763236811
assemble_pore_sequential_Bax_2_kr, 0.034065476987909703
assemble_pore_sequential_Bax_3_kf, 3.0560761385102798e-05
assemble_pore_sequential_Bax_3_kr, 8.3241991988829524e-05
assemble_pore_sequential_Bax_4_kf, 0.0004002252309570485
assemble_pore_sequential_Bax_4_kr, 0.00012133237487360724
assemble_pore_sequential_Bak_2_kf, 0.00085750551165096416
assemble_pore_sequential_Bak_2_kr, 0.00090529714337326801
assemble_pore_sequential_Bak_3_kf, 0.0045971742312656506
assemble_pore_sequential_Bak_3_kr, 0.0013386941084581308
assemble_pore_sequential_Bak_4_kf, 6.832293281029163e-05
assemble_pore_sequential_Bak_4_kr, 0.0010248571170795176
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00064145014454327265
pore_transport_complex_BaxA_4_CytoCM_kr, 0.017447132323673349
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4475919313260772
pore_transport_complex_BaxA_4_SmacM_kf, 4.7986352081035731e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010889226990474911
pore_transport_dissociate_BaxA_4_SmacC_kc, 412.49248205707596
pore_transport_complex_BakA_4_CytoCM_kf, 2.0580305636288867e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00030781415151435174
pore_transport_dissociate_BakA_4_CytoCC_kc, 171.43960758569571
pore_transport_complex_BakA_4_SmacM_kf, 1.0853135491653666e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.9875369929731269e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.462456635478596
