L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.5527165107808698e-08
bind_L_R_to_LR_kr, 0.0011367746314068534
convert_LR_to_DISC_kc, 5.9485355399302516e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0540635804619347e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010838994105976435
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17285150537220054
bind_C8A_BidU_to_C8ABidU_kf, 3.9770161086358623e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0027619611161903888
catalyze_C8ABidU_to_C8A_BidT_kc, 0.9779723634225318
bind_DISC_flip_kf, 4.6543674553324817e-06
bind_DISC_flip_kr, 0.00022400911736037438
bind_BAR_C8A_kf, 3.2532257476535808e-07
bind_BAR_C8A_kr, 0.012743196727793574
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.041547492459448179
equilibrate_SmacC_to_SmacA_kr, 0.00030420034605411648
equilibrate_CytoCC_to_CytoCA_kf, 0.1141398035299824
equilibrate_CytoCC_to_CytoCA_kr, 0.0044325153756198041
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3335138519040144e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.019464960787078503
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.029576876444810048
convert_ApafA_C9_to_Apop_kf, 1.7207324947069214e-07
convert_ApafA_C9_to_Apop_kr, 0.0069690706491310544
bind_Apop_C3pro_to_ApopC3pro_kf, 9.5031731088208321e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0030414766209383038
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.705769453280638
bind_Apop_XIAP_kf, 1.9115418986850085e-07
bind_Apop_XIAP_kr, 0.0093539888515090392
bind_SmacA_XIAP_kf, 1.271166241832527e-05
bind_SmacA_XIAP_kr, 2.111023446953949e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1335932430035744e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011346447067572228
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10424986286797999
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3548908390462377e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 8.0426413578805106e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0028105222632269005
bind_C3A_PARPU_to_C3APARPU_kf, 4.447229529836214e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0029668898596896046
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5835533447224441
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3306844894106172e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0044040202467666547
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12730386908014144
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3720337936408481e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.1745081878360607e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.065402209509510909
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0036224321193525704
equilibrate_BidT_to_BidM_kr, 0.00021123049561170711
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7535769763009505e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0019224223787103745
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0527948679416801
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0911362572424347e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0022900722605599254
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.93642318853005646
bind_BidM_BakM_to_BidMBakM_kf, 2.3767316310590487e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.056029155978964656
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21127571910965992
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.2487275304093455e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.8148678033498005e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17262805484526078
bind_BakA_BakM_to_BakABakM_kf, 2.7728120672267181e-08
bind_BakA_BakM_to_BakABakM_kr, 0.030602329291912797
catalyze_BakABakM_to_BakA_BakA_kc, 14.426839316546962
bind_BidM_Bcl2M_kf, 2.2498208384627121e-06
bind_BidM_Bcl2M_kr, 0.047622238545596079
bind_BidM_BclxLM_kf, 6.282876604949726e-07
bind_BidM_BclxLM_kr, 0.067294810096109159
bind_BidM_Mcl1M_kf, 1.1193122233074581e-06
bind_BidM_Mcl1M_kr, 0.0005502062937153329
bind_BaxA_Bcl2_kf, 3.0887233317961477e-06
bind_BaxA_Bcl2_kr, 0.0075584368689725354
bind_BaxA_BclxLM_kf, 1.1053692789678732e-08
bind_BaxA_BclxLM_kr, 0.0038470170654725422
bind_BakA_BclxLM_kf, 1.6456986005690525e-07
bind_BakA_BclxLM_kr, 0.033111335364256353
bind_BakA_Mcl1M_kf, 1.340151861707061e-05
bind_BakA_Mcl1M_kr, 0.00046089457280653506
bind_BadM_Bcl2_kf, 9.6641698619800705e-07
bind_BadM_Bcl2_kr, 0.10771005511398749
bind_BadM_BclxLM_kf, 1.535180216371335e-06
bind_BadM_BclxLM_kr, 0.025177978466073572
bind_NoxaM_Mcl1M_kf, 7.1647507565659807e-07
bind_NoxaM_Mcl1M_kr, 0.089716000908142551
assemble_pore_sequential_Bax_2_kf, 0.0016772071436394894
assemble_pore_sequential_Bax_2_kr, 0.025861766698550955
assemble_pore_sequential_Bax_3_kf, 0.00018146420488657257
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.00069404836692522627
assemble_pore_sequential_Bax_4_kr, 0.0014076696599783322
assemble_pore_sequential_Bak_2_kf, 0.00017767461700048822
assemble_pore_sequential_Bak_2_kr, 0.0035635470125061925
assemble_pore_sequential_Bak_3_kf, 1.7863619431234683e-05
assemble_pore_sequential_Bak_3_kr, 0.00027549190262726682
assemble_pore_sequential_Bak_4_kf, 0.00027000290124967562
assemble_pore_sequential_Bak_4_kr, 0.00010263361968440103
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026123133833268951
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0038002571270634926
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.55754548865097586
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015500520230379448
pore_transport_complex_BaxA_4_SmacM_kr, 0.0023983926783048485
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.55466295791193
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011877295064979705
pore_transport_complex_BakA_4_CytoCM_kr, 0.00049708850937625853
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1373423791705566
pore_transport_complex_BakA_4_SmacM_kf, 2.3114175287541609e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00049754936751603552
pore_transport_dissociate_BakA_4_SmacC_kc, 54.573382464140209
