L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0007542523003515e-08
bind_L_R_to_LR_kr, 9.5495203442304052e-05
convert_LR_to_DISC_kc, 5.2242341928031137e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7795911511152952e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0042817767046078991
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.2056232236777595
bind_C8A_BidU_to_C8ABidU_kf, 6.9821841468865857e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.011938096649988487
catalyze_C8ABidU_to_C8A_BidT_kc, 0.34449913533341142
bind_DISC_flip_kf, 2.8680260826220925e-07
bind_DISC_flip_kr, 0.010644980814175562
bind_BAR_C8A_kf, 7.4333283266033654e-07
bind_BAR_C8A_kr, 0.00090663292895202868
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.3835341381070026
equilibrate_SmacC_to_SmacA_kr, 0.0028329762491860664
equilibrate_CytoCC_to_CytoCA_kf, 0.32385609597810605
equilibrate_CytoCC_to_CytoCA_kr, 0.097754603940584023
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4716964933845381e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00010362525902303694
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1853023929132669
convert_ApafA_C9_to_Apop_kf, 2.8725881340082997e-09
convert_ApafA_C9_to_Apop_kr, 0.0039016797719563035
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9051176801332661e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.007324445009853334
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 8.8250120043127196e-06
bind_Apop_XIAP_kr, 0.010538732469674144
bind_SmacA_XIAP_kf, 4.8988704622156737e-05
bind_SmacA_XIAP_kr, 5.4442421657329534e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6046478356353787e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00090740687558646036
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.36788691069799045
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3253769491651107e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.021125275415380191
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13855095441967494
bind_C3A_PARPU_to_C3APARPU_kf, 1.9879131485782041e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.015124045837984211
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0595539331108046
bind_C3A_C6pro_to_C3AC6pro_kf, 7.9239082486760715e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0007552769064926e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.010227309784377478
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0910020872657584e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021186531723890332
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.30152587213893811
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.028287392661000652
equilibrate_BidT_to_BidM_kr, 0.00076440506879271643
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9145371198087783e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0042149909170869889
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.055605560187608122
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2751749270897072e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00088522624107795374
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.54463685511008886
bind_BidM_BakM_to_BidMBakM_kf, 1.0186491606650797e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.001484968563652937
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2324030017098997
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2719822480778608e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024005739788521827
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.0650491135088611
bind_BakA_BakM_to_BakABakM_kf, 4.7410762031016603e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00068479194913215484
catalyze_BakABakM_to_BakA_BakA_kc, 14.078852479818721
bind_BidM_Bcl2M_kf, 4.0415724478702714e-06
bind_BidM_Bcl2M_kr, 0.021448716778651813
bind_BidM_BclxLM_kf, 2.8496169651270051e-08
bind_BidM_BclxLM_kr, 0.0064534874651782882
bind_BidM_Mcl1M_kf, 2.7385347510705969e-06
bind_BidM_Mcl1M_kr, 0.0068796077509241695
bind_BaxA_Bcl2_kf, 2.1947255114791071e-06
bind_BaxA_Bcl2_kr, 0.00061405342367665283
bind_BaxA_BclxLM_kf, 2.1762858455455223e-08
bind_BaxA_BclxLM_kr, 0.056036781973586018
bind_BakA_BclxLM_kf, 4.0468280857350326e-07
bind_BakA_BclxLM_kr, 0.02204505644814737
bind_BakA_Mcl1M_kf, 5.6335588650879092e-06
bind_BakA_Mcl1M_kr, 0.00071376103118778948
bind_BadM_Bcl2_kf, 3.7780575645079758e-07
bind_BadM_Bcl2_kr, 0.22548112314131971
bind_BadM_BclxLM_kf, 2.7948596528378802e-06
bind_BadM_BclxLM_kr, 0.00070743609952424679
bind_NoxaM_Mcl1M_kf, 6.4181631235014407e-07
bind_NoxaM_Mcl1M_kr, 0.018969447582540471
assemble_pore_sequential_Bax_2_kf, 0.00046594200793531425
assemble_pore_sequential_Bax_2_kr, 0.003613274150620046
assemble_pore_sequential_Bax_3_kf, 0.00046373574540484956
assemble_pore_sequential_Bax_3_kr, 0.00029428688684333205
assemble_pore_sequential_Bax_4_kf, 0.00025393405230367624
assemble_pore_sequential_Bax_4_kr, 0.00079992591298731525
assemble_pore_sequential_Bak_2_kf, 0.00014814941022920893
assemble_pore_sequential_Bak_2_kr, 0.0029808072528601189
assemble_pore_sequential_Bak_3_kf, 0.0033459726233555694
assemble_pore_sequential_Bak_3_kr, 0.0040560375462452298
assemble_pore_sequential_Bak_4_kf, 0.0015378061732252422
assemble_pore_sequential_Bak_4_kr, 0.0028361436572210629
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012145086971225786
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0084171521429888541
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.458336782657941
pore_transport_complex_BaxA_4_SmacM_kf, 1.3408310541395956e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0035572570495946572
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.886411472120475
pore_transport_complex_BakA_4_CytoCM_kf, 0.00083844633461488567
pore_transport_complex_BakA_4_CytoCM_kr, 0.022491944177827475
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.76729949841177103
pore_transport_complex_BakA_4_SmacM_kf, 2.205132669167728e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00014208600451469998
pore_transport_dissociate_BakA_4_SmacC_kc, 19.577842921674133
