L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.6839551702869807e-07
bind_L_R_to_LR_kr, 0.00093433690755416498
convert_LR_to_DISC_kc, 1.7135245089800495e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2736407415054631e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00070816231341800132
catalyze_DISCC8pro_to_DISC_C8A_kc, 11.56899784532626
bind_C8A_BidU_to_C8ABidU_kf, 1.8335928624877707e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.5441264590252081e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 4.7699702620866615
bind_DISC_flip_kf, 1.9208079287165677e-08
bind_DISC_flip_kr, 0.0001648344396210745
bind_BAR_C8A_kf, 9.7034679168261965e-08
bind_BAR_C8A_kr, 0.00094855382054414195
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99996150868348321
equilibrate_SmacC_to_SmacA_kr, 0.009201084113011352
equilibrate_CytoCC_to_CytoCA_kf, 0.0003772949862178715
equilibrate_CytoCC_to_CytoCA_kr, 0.13246583139558851
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3954501553799277e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010302830921897807
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.086874974001855038
convert_ApafA_C9_to_Apop_kf, 2.5197847604708083e-08
convert_ApafA_C9_to_Apop_kr, 0.018304061338879456
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7373803653304632e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0068507576597560847
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.061330025640906276
bind_Apop_XIAP_kf, 1.8438129341088274e-06
bind_Apop_XIAP_kr, 0.00032634324120066685
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 3.5411045658893391e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1215811683427156e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.010430477823909741
catalyze_C8AC3pro_to_C8A_C3A_kc, 19.617738270762516
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9547177506140556e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0054123139925133902
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16236442864686459
bind_C3A_PARPU_to_C3APARPU_kf, 5.0498787304047155e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0042156358907066488
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14581471277025981
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3143418641755409e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 6.7159472065946431e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17556894093654693
bind_C6A_C8pro_to_C6AC8pro_kf, 2.04170436381583e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012797973447475742
catalyze_C6AC8pro_to_C6A_C8A_kc, 19.572982549067895
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.9456099658081634
equilibrate_BidT_to_BidM_kr, 8.0525562598597557e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0792379051310281e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.004364613849519661
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.3262560133817827
bind_BidM_BaxM_to_BidMBaxM_kf, 8.1929229212389206e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011843391265479594
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.57540974841436532
bind_BidM_BakM_to_BidMBakM_kf, 1.9769852220449248e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.012488831764305968
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9765563233827368
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.1242673183141368e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00042111691422989656
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.77658961462977671
bind_BakA_BakM_to_BakABakM_kf, 4.764619074797872e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0057068561262821269
catalyze_BakABakM_to_BakA_BakA_kc, 13.23863323354341
bind_BidM_Bcl2M_kf, 1.2125142639737398e-07
bind_BidM_Bcl2M_kr, 0.062067509004922618
bind_BidM_BclxLM_kf, 4.5452521429590604e-06
bind_BidM_BclxLM_kr, 0.0017436850421459083
bind_BidM_Mcl1M_kf, 7.2140638110483835e-08
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 3.1144629024225148e-05
bind_BaxA_Bcl2_kr, 0.025969786753865035
bind_BaxA_BclxLM_kf, 1.240279344976609e-08
bind_BaxA_BclxLM_kr, 0.0075443894476581478
bind_BakA_BclxLM_kf, 1.4069849591393082e-05
bind_BakA_BclxLM_kr, 0.10274302233249757
bind_BakA_Mcl1M_kf, 2.5499471578216917e-05
bind_BakA_Mcl1M_kr, 0.0034358778259942972
bind_BadM_Bcl2_kf, 1.0892018829971809e-05
bind_BadM_Bcl2_kr, 0.059477565399098223
bind_BadM_BclxLM_kf, 1.3440038207918281e-06
bind_BadM_BclxLM_kr, 0.13971509899622478
bind_NoxaM_Mcl1M_kf, 3.7253759264639281e-08
bind_NoxaM_Mcl1M_kr, 0.00031132647328476279
assemble_pore_sequential_Bax_2_kf, 2.0409521206589412e-06
assemble_pore_sequential_Bax_2_kr, 0.0039695082509670597
assemble_pore_sequential_Bax_3_kf, 0.0022707528013041324
assemble_pore_sequential_Bax_3_kr, 0.014248188383876341
assemble_pore_sequential_Bax_4_kf, 5.4945000305569809e-05
assemble_pore_sequential_Bax_4_kr, 0.00019302608258293071
assemble_pore_sequential_Bak_2_kf, 3.2668637999100434e-06
assemble_pore_sequential_Bak_2_kr, 0.00040355744521850429
assemble_pore_sequential_Bak_3_kf, 1.1808560239746197e-05
assemble_pore_sequential_Bak_3_kr, 0.00020059113403566339
assemble_pore_sequential_Bak_4_kf, 1.0922300751856624e-05
assemble_pore_sequential_Bak_4_kr, 0.00383773967092183
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7259857818536862e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0052173986224644626
pore_transport_dissociate_BaxA_4_CytoCC_kc, 402.40476257435859
pore_transport_complex_BaxA_4_SmacM_kf, 1.8412160394485334e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.098124226357604968
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1426204210471647
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028570717719670247
pore_transport_complex_BakA_4_CytoCM_kr, 6.6479208595652482e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.8641871051101635
pore_transport_complex_BakA_4_SmacM_kf, 0.00020394248199355144
pore_transport_complex_BakA_4_SmacM_kr, 0.0051260944430261916
pore_transport_dissociate_BakA_4_SmacC_kc, 0.21051663296003065
