L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8702524927174144e-06
bind_L_R_to_LR_kr, 0.00097285555002962515
convert_LR_to_DISC_kc, 3.2175521266657399e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.982501264078279e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 9.73170472469116e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.12641193757598601
bind_C8A_BidU_to_C8ABidU_kf, 1.1839995222199312e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00047281414291897597
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4817030870725487
bind_DISC_flip_kf, 1.6970606084205316e-07
bind_DISC_flip_kr, 0.040601551664804204
bind_BAR_C8A_kf, 2.8207560156078723e-06
bind_BAR_C8A_kr, 0.031109353895638313
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.034624647237284978
equilibrate_SmacC_to_SmacA_kr, 0.00037256653982125704
equilibrate_CytoCC_to_CytoCA_kf, 0.0012673726876317913
equilibrate_CytoCC_to_CytoCA_kr, 0.0030394199072924042
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3323111069593307e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.3099745503190955e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.0371470552380524
convert_ApafA_C9_to_Apop_kf, 8.0461379271969498e-09
convert_ApafA_C9_to_Apop_kr, 0.013617177085721254
bind_Apop_C3pro_to_ApopC3pro_kf, 5.2414786642816984e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010425406248700544
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5408099249964411
bind_Apop_XIAP_kf, 2.2711768019553316e-05
bind_Apop_XIAP_kr, 0.0085462656708184398
bind_SmacA_XIAP_kf, 0.00069939615020698945
bind_SmacA_XIAP_kr, 0.00068139990313143526
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0177885421828087e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011359483081241607
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.1881035923434271
bind_XIAP_C3A_to_XIAPC3A_kf, 7.3933125371166642e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017299105566991185
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.095222624720095003
bind_C3A_PARPU_to_C3APARPU_kf, 6.1202622793372548e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.022819441900960531
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4841531108348187
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5143501311002047e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00038006603364016604
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0957034200750304
bind_C6A_C8pro_to_C6AC8pro_kf, 9.8440825008279418e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 27.227435629656657
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.022440907316879897
equilibrate_BidT_to_BidM_kr, 0.00058084534211464334
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6246183415186647e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010794424688734052
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.6767556174831775
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9656453738570323e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 7.2801834480731555e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.2312124857346565
bind_BidM_BakM_to_BidMBakM_kf, 1.6318099751579599e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0020886210800002253
catalyze_BidMBakM_to_BidM_BakA_kc, 0.60124397668541552
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.5144846403409759e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012299777454055064
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.045778424542063198
bind_BakA_BakM_to_BakABakM_kf, 7.8530072795326958e-08
bind_BakA_BakM_to_BakABakM_kr, 1.2549835051191475e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.34418035136777464
bind_BidM_Bcl2M_kf, 9.4141224991387853e-07
bind_BidM_Bcl2M_kr, 0.0023003457172702897
bind_BidM_BclxLM_kf, 2.0737354664312494e-05
bind_BidM_BclxLM_kr, 0.0045448616012247253
bind_BidM_Mcl1M_kf, 2.2982388175407132e-06
bind_BidM_Mcl1M_kr, 0.033993526573233998
bind_BaxA_Bcl2_kf, 5.0294813932753421e-07
bind_BaxA_Bcl2_kr, 0.04138768988050074
bind_BaxA_BclxLM_kf, 9.50661788387692e-07
bind_BaxA_BclxLM_kr, 0.017887598176117417
bind_BakA_BclxLM_kf, 1.9724417081628536e-07
bind_BakA_BclxLM_kr, 0.0076749587664313237
bind_BakA_Mcl1M_kf, 5.3518809089975466e-06
bind_BakA_Mcl1M_kr, 0.1345301817611558
bind_BadM_Bcl2_kf, 1.1338050480268512e-07
bind_BadM_Bcl2_kr, 0.32274869371872678
bind_BadM_BclxLM_kf, 7.1372975623993986e-07
bind_BadM_BclxLM_kr, 0.84713550584166353
bind_NoxaM_Mcl1M_kf, 3.2153336662303702e-07
bind_NoxaM_Mcl1M_kr, 0.00041313789404884516
assemble_pore_sequential_Bax_2_kf, 0.0079421189499200365
assemble_pore_sequential_Bax_2_kr, 0.01821573152863603
assemble_pore_sequential_Bax_3_kf, 0.00019952122326637024
assemble_pore_sequential_Bax_3_kr, 0.00623648804603401
assemble_pore_sequential_Bax_4_kf, 1.5724771376038423e-05
assemble_pore_sequential_Bax_4_kr, 7.785011268587915e-05
assemble_pore_sequential_Bak_2_kf, 8.9607811024531141e-05
assemble_pore_sequential_Bak_2_kr, 0.029256418063146022
assemble_pore_sequential_Bak_3_kf, 4.6714102887049914e-06
assemble_pore_sequential_Bak_3_kr, 2.4341534954246305e-05
assemble_pore_sequential_Bak_4_kf, 0.00054643124880074455
assemble_pore_sequential_Bak_4_kr, 0.04031502986472825
pore_transport_complex_BaxA_4_CytoCM_kf, 1.433373546464622e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0007170926165384078
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.3184929133190426
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015549198181544376
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.7218379146374616
pore_transport_complex_BakA_4_CytoCM_kf, 0.00061668391166192881
pore_transport_complex_BakA_4_CytoCM_kr, 0.00086400263378486096
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11221176788538938
pore_transport_complex_BakA_4_SmacM_kf, 5.717070080714251e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00066153665573795569
pore_transport_dissociate_BakA_4_SmacC_kc, 20.076262261884338
