L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4407000532346551e-05
bind_L_R_to_LR_kr, 0.022422461673825687
convert_LR_to_DISC_kc, 8.3151439100478468e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5269996322367196e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 3.0267362114739243e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.12115994867508618
bind_C8A_BidU_to_C8ABidU_kf, 2.2220348135852564e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00049881068372415718
catalyze_C8ABidU_to_C8A_BidT_kc, 11.355848161618225
bind_DISC_flip_kf, 4.1221563113864305e-06
bind_DISC_flip_kr, 8.1067346819123958e-05
bind_BAR_C8A_kf, 1.8836830883412918e-07
bind_BAR_C8A_kr, 0.010619114136876244
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.42094154206967288
equilibrate_SmacC_to_SmacA_kr, 0.00019641626147143035
equilibrate_CytoCC_to_CytoCA_kf, 0.0053510973398853768
equilibrate_CytoCC_to_CytoCA_kr, 0.01863822588522052
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0922365427684619e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013783469533534781
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2758160649746082
convert_ApafA_C9_to_Apop_kf, 3.48201394041612e-08
convert_ApafA_C9_to_Apop_kr, 0.00079713913491074467
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8559099443346371e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00041112818671896589
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.20721757207266744
bind_Apop_XIAP_kf, 3.176672284394865e-07
bind_Apop_XIAP_kr, 0.001382256749769741
bind_SmacA_XIAP_kf, 3.8717308390245275e-05
bind_SmacA_XIAP_kr, 0.00022637916355960889
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3009651640155527e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0028958471425166942
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.827801802323243
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3353609027211606e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00038364937935931811
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.73294960798662334
bind_C3A_PARPU_to_C3APARPU_kf, 2.5949648120982486e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010035521699691869
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.9431404676453283
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5619142017097895e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0025832377383646706
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.027589593352864365
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4014510707927045e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0089350810149473707
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.86319150682815637
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.97900432877609567
equilibrate_BidT_to_BidM_kr, 0.00073304300433840112
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8893583707113559e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.22764488394278609
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1820097120896161e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010552366911292636
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.7723622047500789
bind_BidM_BakM_to_BidMBakM_kf, 1.2378514377454014e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00043770868052388847
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7413517212302414
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7231655205516297e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.9151675982839748e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.1750979668646941
bind_BakA_BakM_to_BakABakM_kf, 9.0834304227327605e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0021133864276258753
catalyze_BakABakM_to_BakA_BakA_kc, 0.68097163552202322
bind_BidM_Bcl2M_kf, 1.2983749087835247e-06
bind_BidM_Bcl2M_kr, 0.63217407053771446
bind_BidM_BclxLM_kf, 1.3138503630002937e-07
bind_BidM_BclxLM_kr, 1.0612657138058865
bind_BidM_Mcl1M_kf, 9.9636617629511939e-05
bind_BidM_Mcl1M_kr, 0.0001008401859629886
bind_BaxA_Bcl2_kf, 2.1958875569915082e-06
bind_BaxA_Bcl2_kr, 0.00079758042578780626
bind_BaxA_BclxLM_kf, 4.7622486819500701e-06
bind_BaxA_BclxLM_kr, 0.050713517065196563
bind_BakA_BclxLM_kf, 9.3279815733164365e-08
bind_BakA_BclxLM_kr, 0.020476827468294587
bind_BakA_Mcl1M_kf, 6.6872062219638012e-06
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 3.2783748158545882e-07
bind_BadM_Bcl2_kr, 0.0020378958128513397
bind_BadM_BclxLM_kf, 3.2052413570995355e-06
bind_BadM_BclxLM_kr, 0.010866974354193662
bind_NoxaM_Mcl1M_kf, 9.9650708008216351e-06
bind_NoxaM_Mcl1M_kr, 0.010427565060979589
assemble_pore_sequential_Bax_2_kf, 2.2453966602844342e-05
assemble_pore_sequential_Bax_2_kr, 4.6903169371748629e-05
assemble_pore_sequential_Bax_3_kf, 4.0096316465829504e-05
assemble_pore_sequential_Bax_3_kr, 0.003072614031469766
assemble_pore_sequential_Bax_4_kf, 2.6912229041701579e-05
assemble_pore_sequential_Bax_4_kr, 0.0022696133294122702
assemble_pore_sequential_Bak_2_kf, 0.00026828328800408111
assemble_pore_sequential_Bak_2_kr, 0.0002694854552539163
assemble_pore_sequential_Bak_3_kf, 0.01267068186623892
assemble_pore_sequential_Bak_3_kr, 0.015344790328877526
assemble_pore_sequential_Bak_4_kf, 0.00034685300523161218
assemble_pore_sequential_Bak_4_kr, 0.00085296804903252658
pore_transport_complex_BaxA_4_CytoCM_kf, 2.5253007495426053e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 9.9023464486426512e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 41.265978058168002
pore_transport_complex_BaxA_4_SmacM_kf, 0.00026570032817090246
pore_transport_complex_BaxA_4_SmacM_kr, 2.2708245360988451e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.1037651247855722
pore_transport_complex_BakA_4_CytoCM_kf, 5.4928968448525055e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013198847732925271
pore_transport_dissociate_BakA_4_CytoCC_kc, 15.844338509219073
pore_transport_complex_BakA_4_SmacM_kf, 0.0010414614476990157
pore_transport_complex_BakA_4_SmacM_kr, 0.0034961857726736353
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10804923516568016
