L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8224646774312773e-08
bind_L_R_to_LR_kr, 0.00027515391628368753
convert_LR_to_DISC_kc, 3.7395608113499555e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0563089663818007e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0026029527993147983
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.873284405117325
bind_C8A_BidU_to_C8ABidU_kf, 8.8539675773705865e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0086948905572690159
catalyze_C8ABidU_to_C8A_BidT_kc, 0.542099921171876
bind_DISC_flip_kf, 9.0506110936236459e-07
bind_DISC_flip_kr, 0.091579843092335828
bind_BAR_C8A_kf, 3.0759017744344884e-06
bind_BAR_C8A_kr, 0.0055450658528512333
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.083732773268746147
equilibrate_SmacC_to_SmacA_kr, 0.00019259750218866164
equilibrate_CytoCC_to_CytoCA_kf, 0.013034752534897538
equilibrate_CytoCC_to_CytoCA_kr, 0.036902648432031816
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.574620702798321e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014975462646602327
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.528029551644984
convert_ApafA_C9_to_Apop_kf, 2.7504109490091891e-08
convert_ApafA_C9_to_Apop_kr, 0.024869711165697521
bind_Apop_C3pro_to_ApopC3pro_kf, 4.0297558763456623e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0062668284034889405
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29274030614903779
bind_Apop_XIAP_kf, 1.4877724952628894e-06
bind_Apop_XIAP_kr, 0.0019872052383244515
bind_SmacA_XIAP_kf, 6.2134421432131708e-06
bind_SmacA_XIAP_kr, 0.00020813081951999286
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8982081720724189e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00016321595163610859
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.0503568929174878
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1846435400258613e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015751470668393447
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.49600480119891416
bind_C3A_PARPU_to_C3APARPU_kf, 4.3301772591201324e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.071565373375243976
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.39772569665026664
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0609387512132913e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00044946836248191814
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1491035383809533
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1921005397261249e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00081304473550917024
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5810353971118056
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.48618745904967786
equilibrate_BidT_to_BidM_kr, 0.001085649925867706
bind_BidM_BaxC_to_BidMBaxC_kf, 9.7711958842803581e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0018256610034697431
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.304436914002943
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9406496448781303e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00051215155433085885
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9610621855185344
bind_BidM_BakM_to_BidMBakM_kf, 3.6014864882463885e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0025556698298840144
catalyze_BidMBakM_to_BidM_BakA_kc, 99.625798231539761
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7141107191078304e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016655511156071098
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.38004553421666648
bind_BakA_BakM_to_BakABakM_kf, 6.7889916901416072e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00020587491941712258
catalyze_BakABakM_to_BakA_BakA_kc, 1.4897956635744016
bind_BidM_Bcl2M_kf, 1.7584670827418959e-07
bind_BidM_Bcl2M_kr, 0.0037802747608525374
bind_BidM_BclxLM_kf, 5.3114832928118739e-08
bind_BidM_BclxLM_kr, 0.15457350698306774
bind_BidM_Mcl1M_kf, 1.0835910664110144e-05
bind_BidM_Mcl1M_kr, 0.00069098329661894994
bind_BaxA_Bcl2_kf, 4.2247140531462136e-06
bind_BaxA_Bcl2_kr, 0.12690940140837273
bind_BaxA_BclxLM_kf, 1.0475028189174834e-06
bind_BaxA_BclxLM_kr, 0.0068655647166821323
bind_BakA_BclxLM_kf, 1.4629929475809805e-07
bind_BakA_BclxLM_kr, 0.0073883386820164368
bind_BakA_Mcl1M_kf, 2.0198453895160535e-06
bind_BakA_Mcl1M_kr, 0.00028146914511218655
bind_BadM_Bcl2_kf, 1.1308954910852342e-07
bind_BadM_Bcl2_kr, 0.091473571305664275
bind_BadM_BclxLM_kf, 4.0112458221556247e-06
bind_BadM_BclxLM_kr, 0.0049063528196454367
bind_NoxaM_Mcl1M_kf, 1.0381795500583208e-06
bind_NoxaM_Mcl1M_kr, 0.11240235639760313
assemble_pore_sequential_Bax_2_kf, 1.5491751855936458e-05
assemble_pore_sequential_Bax_2_kr, 0.00074156741096164454
assemble_pore_sequential_Bax_3_kf, 0.0002988248681055094
assemble_pore_sequential_Bax_3_kr, 0.00026112230798068297
assemble_pore_sequential_Bax_4_kf, 0.00019592022822966559
assemble_pore_sequential_Bax_4_kr, 0.00074840159744022391
assemble_pore_sequential_Bak_2_kf, 3.181172578507181e-05
assemble_pore_sequential_Bak_2_kr, 0.030949430318567967
assemble_pore_sequential_Bak_3_kf, 0.00090688811496727887
assemble_pore_sequential_Bak_3_kr, 0.00023081557700753216
assemble_pore_sequential_Bak_4_kf, 0.00068906436927789372
assemble_pore_sequential_Bak_4_kr, 0.0024509891899742661
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5829738105941418e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018654448078486683
pore_transport_dissociate_BaxA_4_CytoCC_kc, 29.308561141226644
pore_transport_complex_BaxA_4_SmacM_kf, 4.9246808306684663e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00058495610583793485
pore_transport_dissociate_BaxA_4_SmacC_kc, 44.571662824987527
pore_transport_complex_BakA_4_CytoCM_kf, 0.001511504668188705
pore_transport_complex_BakA_4_CytoCM_kr, 0.0053110021411811089
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.9763994094836239
pore_transport_complex_BakA_4_SmacM_kf, 2.5607867344525202e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.004322928586969671
pore_transport_dissociate_BakA_4_SmacC_kc, 150.83884185983715
