L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0052946118055854e-07
bind_L_R_to_LR_kr, 0.00051847903485859146
convert_LR_to_DISC_kc, 9.8716278050265808e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 6.3648288629868301e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.006126137372134478
catalyze_DISCC8pro_to_DISC_C8A_kc, 72.729960705202743
bind_C8A_BidU_to_C8ABidU_kf, 3.8386959790931954e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00012813977264401608
catalyze_C8ABidU_to_C8A_BidT_kc, 6.949499326142007
bind_DISC_flip_kf, 4.6958631496176412e-07
bind_DISC_flip_kr, 0.0011885507250834618
bind_BAR_C8A_kf, 5.5295013026923258e-07
bind_BAR_C8A_kr, 1.0160616749871357e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.093386176634848703
equilibrate_SmacC_to_SmacA_kr, 0.0035921497414473989
equilibrate_CytoCC_to_CytoCA_kf, 0.023792086390089211
equilibrate_CytoCC_to_CytoCA_kr, 0.0051112075902498685
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0744782756601834e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.4363373109365109e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2906086713719098
convert_ApafA_C9_to_Apop_kf, 1.6465861188335235e-06
convert_ApafA_C9_to_Apop_kr, 0.00043943407956625614
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7784007356325386e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00095456311439970419
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4998260439242803
bind_Apop_XIAP_kf, 3.3784833073144974e-06
bind_Apop_XIAP_kr, 0.01829552158341639
bind_SmacA_XIAP_kf, 0.0001516167824188299
bind_SmacA_XIAP_kr, 1.0622288803119619e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.3112391527316704e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0017543654159618469
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1910089853225903
bind_XIAP_C3A_to_XIAPC3A_kf, 2.370931658942232e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.024328963655000008
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.26715688670085147
bind_C3A_PARPU_to_C3APARPU_kf, 2.4207222410574806e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.039262593706520209
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1152936490665226
bind_C3A_C6pro_to_C3AC6pro_kf, 8.7380505386255569e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.01549039295151396
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.48493638479121837
bind_C6A_C8pro_to_C6AC8pro_kf, 8.4131173379293101e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.025521248612447877
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.86060671358513785
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.048998998866809675
equilibrate_BidT_to_BidM_kr, 0.00094247829136599444
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7817609396399126e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.032858972102668152
catalyze_BidMBaxC_to_BidM_BaxM_kc, 15.980616088817701
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9986042603019926e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 3.9527970608983299e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.9572787548211465
bind_BidM_BakM_to_BidMBakM_kf, 2.2589143992469431e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.011927679466370628
catalyze_BidMBakM_to_BidM_BakA_kc, 6.126530815067567
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0010469457989776e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010342628157196305
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52122838923702786
bind_BakA_BakM_to_BakABakM_kf, 1.7091678818250346e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0015203763661853138
catalyze_BakABakM_to_BakA_BakA_kc, 0.10482141260714235
bind_BidM_Bcl2M_kf, 9.9919698696954246e-05
bind_BidM_Bcl2M_kr, 0.0029402180638757867
bind_BidM_BclxLM_kf, 9.4328974882730842e-07
bind_BidM_BclxLM_kr, 0.23737483144573815
bind_BidM_Mcl1M_kf, 2.3097556103731068e-07
bind_BidM_Mcl1M_kr, 0.24386309792930264
bind_BaxA_Bcl2_kf, 4.6906014807990239e-06
bind_BaxA_Bcl2_kr, 0.00076898809714619632
bind_BaxA_BclxLM_kf, 1.1381044255016938e-05
bind_BaxA_BclxLM_kr, 0.0076657745700717617
bind_BakA_BclxLM_kf, 8.7130607054190799e-07
bind_BakA_BclxLM_kr, 0.096919715568454842
bind_BakA_Mcl1M_kf, 4.3265045643314991e-06
bind_BakA_Mcl1M_kr, 0.17073083068684924
bind_BadM_Bcl2_kf, 3.8739846896028701e-06
bind_BadM_Bcl2_kr, 0.0035765597318670839
bind_BadM_BclxLM_kf, 1.4052520150694896e-05
bind_BadM_BclxLM_kr, 0.0074907842617544674
bind_NoxaM_Mcl1M_kf, 4.9631386516954298e-06
bind_NoxaM_Mcl1M_kr, 0.5820022700900439
assemble_pore_sequential_Bax_2_kf, 0.0001491384100674032
assemble_pore_sequential_Bax_2_kr, 2.8577132977376148e-05
assemble_pore_sequential_Bax_3_kf, 8.0424074648467273e-05
assemble_pore_sequential_Bax_3_kr, 0.013904430988339891
assemble_pore_sequential_Bax_4_kf, 0.0001033738152741617
assemble_pore_sequential_Bax_4_kr, 0.0022145445931423765
assemble_pore_sequential_Bak_2_kf, 0.01328889272887045
assemble_pore_sequential_Bak_2_kr, 0.013376090025206169
assemble_pore_sequential_Bak_3_kf, 1.7209032828396127e-05
assemble_pore_sequential_Bak_3_kr, 0.0044563067342726853
assemble_pore_sequential_Bak_4_kf, 0.018759361123641714
assemble_pore_sequential_Bak_4_kr, 7.3521177406034676e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.6516351836900129e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 6.2621306905006694e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 68.433666337143066
pore_transport_complex_BaxA_4_SmacM_kf, 1.7437969343000679e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.3262619703438461e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 28.37582610400413
pore_transport_complex_BakA_4_CytoCM_kf, 9.685079796394306e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.049469734015885419
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.91622348892227545
pore_transport_complex_BakA_4_SmacM_kf, 0.00020942096249217831
pore_transport_complex_BakA_4_SmacM_kr, 0.013684277660246338
pore_transport_dissociate_BakA_4_SmacC_kc, 34.981199448966777
