L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.1022579336458867e-07
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 1.3278945964028312e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4207428766746616e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0039916180497406063
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8099423716446736
bind_C8A_BidU_to_C8ABidU_kf, 4.3601923440534109e-06
bind_C8A_BidU_to_C8ABidU_kr, 3.3281803843098356e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 36.883490420483476
bind_DISC_flip_kf, 4.6479576588935898e-06
bind_DISC_flip_kr, 0.00026508248998472405
bind_BAR_C8A_kf, 1.4645655428299657e-06
bind_BAR_C8A_kr, 0.0033137930023816979
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.012934575274043625
equilibrate_SmacC_to_SmacA_kr, 0.00093176272796251529
equilibrate_CytoCC_to_CytoCA_kf, 0.00092777339053463296
equilibrate_CytoCC_to_CytoCA_kr, 0.0057756374204834858
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9502010289907616e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021365749433956025
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.0886431188899186
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0027385559853219934
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4575936568338968e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 9.4338065718330751e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15885164480383732
bind_Apop_XIAP_kf, 1.2625528597830366e-06
bind_Apop_XIAP_kr, 0.020189800384759076
bind_SmacA_XIAP_kf, 0.00014999923398014705
bind_SmacA_XIAP_kr, 4.8885617754584185e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0025793083900266e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00032544595199726059
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.5072651581074865
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1392406369285396e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00033363985123587692
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2282297394321515
bind_C3A_PARPU_to_C3APARPU_kf, 7.325198156131608e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.045009150168308559
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.2412043958994445
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4119079635141984e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0048003959317232704
catalyze_C3AC6pro_to_C3A_C6A_kc, 28.09063227105533
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1951656810527679e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.8334666635579776e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.711725936536684
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037685495856777967
equilibrate_BidT_to_BidM_kr, 0.0012247986466577732
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3073315422508446e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.4343490088031257e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 30.723613383160508
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6063220173113967e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00028052448269617598
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.041940178920120093
bind_BidM_BakM_to_BidMBakM_kf, 1.4164510408660127e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0014052638113973043
catalyze_BidMBakM_to_BidM_BakA_kc, 0.69353489337331065
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.8925095905150281e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0017210446942443319
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 43.695384959784278
bind_BakA_BakM_to_BakABakM_kf, 6.281902032035356e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0016378423110214335
catalyze_BakABakM_to_BakA_BakA_kc, 14.923477299172088
bind_BidM_Bcl2M_kf, 9.8126437922979606e-05
bind_BidM_Bcl2M_kr, 0.095984349804387539
bind_BidM_BclxLM_kf, 7.9935462255213094e-08
bind_BidM_BclxLM_kr, 0.0010802873255738733
bind_BidM_Mcl1M_kf, 9.4568395947336812e-07
bind_BidM_Mcl1M_kr, 0.021265962069066394
bind_BaxA_Bcl2_kf, 5.6542204202142205e-06
bind_BaxA_Bcl2_kr, 0.038373613119456314
bind_BaxA_BclxLM_kf, 1.1821393322007612e-08
bind_BaxA_BclxLM_kr, 0.0001000010366782983
bind_BakA_BclxLM_kf, 1.7874899367374825e-07
bind_BakA_BclxLM_kr, 0.005579519441823097
bind_BakA_Mcl1M_kf, 1.7476754442782558e-07
bind_BakA_Mcl1M_kr, 0.056466611577508791
bind_BadM_Bcl2_kf, 1.2989991276684848e-06
bind_BadM_Bcl2_kr, 0.017849070027273133
bind_BadM_BclxLM_kf, 3.9863591220883165e-07
bind_BadM_BclxLM_kr, 0.013575094104714512
bind_NoxaM_Mcl1M_kf, 1.4726872981347002e-06
bind_NoxaM_Mcl1M_kr, 0.0032951334516122485
assemble_pore_sequential_Bax_2_kf, 0.0012233399834240607
assemble_pore_sequential_Bax_2_kr, 0.0016805333198315218
assemble_pore_sequential_Bax_3_kf, 0.0013539189776320673
assemble_pore_sequential_Bax_3_kr, 2.8134370943287936e-05
assemble_pore_sequential_Bax_4_kf, 6.022671365262227e-05
assemble_pore_sequential_Bax_4_kr, 1.0057688414727979e-05
assemble_pore_sequential_Bak_2_kf, 0.014130902341535946
assemble_pore_sequential_Bak_2_kr, 0.0002044791252988745
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0062535591256321042
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00026698976436979064
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0013207370265091974
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00018740413211632283
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 1.3599845786777589e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0096945326712064659
pore_transport_dissociate_BaxA_4_SmacC_kc, 489.38020189472638
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015502936406872464
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.78110460315899655
pore_transport_complex_BakA_4_SmacM_kf, 3.676559578041645e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.018233424682478912
pore_transport_dissociate_BakA_4_SmacC_kc, 3.7161811455722251
