L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9321375330150658e-08
bind_L_R_to_LR_kr, 0.0087705557348261368
convert_LR_to_DISC_kc, 8.3530857831610679e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2632714303559746e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012935333680631441
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.46082245660440196
bind_C8A_BidU_to_C8ABidU_kf, 4.5244039300304702e-06
bind_C8A_BidU_to_C8ABidU_kr, 9.406809572325641e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.43587118435097333
bind_DISC_flip_kf, 3.2545505404555588e-06
bind_DISC_flip_kr, 0.0073718831672733211
bind_BAR_C8A_kf, 8.9418705784406352e-08
bind_BAR_C8A_kr, 0.0001305258183825773
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.97002451838111226
equilibrate_SmacC_to_SmacA_kr, 0.001122622731827285
equilibrate_CytoCC_to_CytoCA_kf, 0.0034802136338150983
equilibrate_CytoCC_to_CytoCA_kr, 0.00025806869442559209
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5532928185939812e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013786933213290301
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.048906000471675051
convert_ApafA_C9_to_Apop_kf, 6.2861703154561442e-08
convert_ApafA_C9_to_Apop_kr, 0.0067649788548297092
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7594358773852524e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012192728089850035
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.554975244441394
bind_Apop_XIAP_kf, 5.4477935777983542e-07
bind_Apop_XIAP_kr, 0.0024438660910089936
bind_SmacA_XIAP_kf, 1.4138042103394558e-05
bind_SmacA_XIAP_kr, 0.0073003317502833807
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5294486137215334e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011213825467545725
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.26603179686138689
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1311285731912279e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015042431384583942
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.29299173275299178
bind_C3A_PARPU_to_C3APARPU_kf, 1.6533687515785279e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.10607948668219713
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.40268260856655813
bind_C3A_C6pro_to_C3AC6pro_kf, 4.016696680387337e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001317192727336855
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.036771128495273253
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5634003962089341e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039965590290123838
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.7335082719295816
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0026748929511732382
equilibrate_BidT_to_BidM_kr, 2.476378704025397e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.101685102603239e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0008875931946087087
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.3057051379003754
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4570949828426592e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0071672477871621053
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.3981367845233041
bind_BidM_BakM_to_BidMBakM_kf, 6.4886827578180875e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.01880658285438476
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.9285951449916158e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00039634231691990378
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 28.478474715421083
bind_BakA_BakM_to_BakABakM_kf, 6.7974748281139619e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00034685349307189792
catalyze_BakABakM_to_BakA_BakA_kc, 3.4132501241009341
bind_BidM_Bcl2M_kf, 1.3728411231627042e-06
bind_BidM_Bcl2M_kr, 0.23770892299554078
bind_BidM_BclxLM_kf, 3.4461670920640917e-07
bind_BidM_BclxLM_kr, 0.00022325590957270183
bind_BidM_Mcl1M_kf, 3.3501277979305363e-06
bind_BidM_Mcl1M_kr, 0.00022816126179721436
bind_BaxA_Bcl2_kf, 1.0067595370341411e-06
bind_BaxA_Bcl2_kr, 0.28744346932070453
bind_BaxA_BclxLM_kf, 1.2621481571184451e-06
bind_BaxA_BclxLM_kr, 0.0044025815225122418
bind_BakA_BclxLM_kf, 9.3928132006180407e-06
bind_BakA_BclxLM_kr, 4.9983734969772584
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0015054857384747607
bind_BadM_Bcl2_kf, 2.0773880349250784e-06
bind_BadM_Bcl2_kr, 0.019198204179338409
bind_BadM_BclxLM_kf, 5.0590190436746125e-06
bind_BadM_BclxLM_kr, 0.39868514156109403
bind_NoxaM_Mcl1M_kf, 1.1303199416961607e-05
bind_NoxaM_Mcl1M_kr, 0.0063761994656813883
assemble_pore_sequential_Bax_2_kf, 0.00013914034295289603
assemble_pore_sequential_Bax_2_kr, 0.0029386759608926597
assemble_pore_sequential_Bax_3_kf, 0.020219854711621629
assemble_pore_sequential_Bax_3_kr, 0.03591591456074425
assemble_pore_sequential_Bax_4_kf, 0.00029797786769296343
assemble_pore_sequential_Bax_4_kr, 0.01070864681578179
assemble_pore_sequential_Bak_2_kf, 5.9802511957818669e-05
assemble_pore_sequential_Bak_2_kr, 0.099602129046674842
assemble_pore_sequential_Bak_3_kf, 2.0850514354298576e-05
assemble_pore_sequential_Bak_3_kr, 1.9277701221869089e-05
assemble_pore_sequential_Bak_4_kf, 1.4210712279332964e-05
assemble_pore_sequential_Bak_4_kr, 0.0012915973278776593
pore_transport_complex_BaxA_4_CytoCM_kf, 2.662969298094719e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0001128156965889816
pore_transport_dissociate_BaxA_4_CytoCC_kc, 35.349375341494564
pore_transport_complex_BaxA_4_SmacM_kf, 7.9296662741329959e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 119.86726476548121
pore_transport_complex_BakA_4_CytoCM_kf, 1.9347066918151821e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00027434781106641328
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.8828445406922194
pore_transport_complex_BakA_4_SmacM_kf, 0.000185030581535858
pore_transport_complex_BakA_4_SmacM_kr, 0.00052091440783544438
pore_transport_dissociate_BakA_4_SmacC_kc, 10.326711292113636
