L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5236231449996494e-06
bind_L_R_to_LR_kr, 0.00031010425400263323
convert_LR_to_DISC_kc, 2.8615890773111321e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.300575321878145e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 5.1626331453532965e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25877660202656144
bind_C8A_BidU_to_C8ABidU_kf, 4.190529090304286e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.000154804968367148
catalyze_C8ABidU_to_C8A_BidT_kc, 2.9904569457580696
bind_DISC_flip_kf, 1.213510023015716e-07
bind_DISC_flip_kr, 0.0003664512142707614
bind_BAR_C8A_kf, 3.8542455282362527e-08
bind_BAR_C8A_kr, 0.00022059020325820226
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0044581851071768194
equilibrate_CytoCC_to_CytoCA_kf, 0.00031482215699804247
equilibrate_CytoCC_to_CytoCA_kr, 0.1130750275161868
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9522085515037241e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0016525306322696044
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.1440251847925387
convert_ApafA_C9_to_Apop_kf, 2.4702252738044029e-08
convert_ApafA_C9_to_Apop_kr, 0.00029297480307364664
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1180715201219815e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.053340733751702903
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16588862267886192
bind_Apop_XIAP_kf, 2.3574879454370496e-06
bind_Apop_XIAP_kr, 0.012713577853643524
bind_SmacA_XIAP_kf, 5.4270819362523834e-05
bind_SmacA_XIAP_kr, 0.00034125054165748571
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5444128409490333e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021388293148371745
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.1980921409288046
bind_XIAP_C3A_to_XIAPC3A_kf, 5.815790648882595e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0003331442901232258
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0048292880202957175
bind_C3A_PARPU_to_C3APARPU_kf, 8.587213974307074e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.062339863160999778
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.63662111223682905
bind_C3A_C6pro_to_C3AC6pro_kf, 5.1213191941729205e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.021508258263075387
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1275287249408981
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7085212325794382e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0048043429270940557
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.6113892061989934
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.939138921166462
equilibrate_BidT_to_BidM_kr, 0.0024726247307709608
bind_BidM_BaxC_to_BidMBaxC_kf, 9.4702353152190837e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010245191128558954
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2084651534549915
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8866375441208338e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.03124345409920791
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.726983985033185
bind_BidM_BakM_to_BidMBakM_kf, 3.0170690977352693e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0003107096634502703
catalyze_BidMBakM_to_BidM_BakA_kc, 0.43012155418875836
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.9900918656865205e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0038911622255466587
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.062089216067907113
bind_BakA_BakM_to_BakABakM_kf, 9.9177516193353026e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00017479455816864391
catalyze_BakABakM_to_BakA_BakA_kc, 1.8336786611060241
bind_BidM_Bcl2M_kf, 1.550687931302301e-06
bind_BidM_Bcl2M_kr, 0.64269655950543214
bind_BidM_BclxLM_kf, 6.4718282918331191e-05
bind_BidM_BclxLM_kr, 0.15075857374766494
bind_BidM_Mcl1M_kf, 3.1219693538124876e-06
bind_BidM_Mcl1M_kr, 0.0023640016153183407
bind_BaxA_Bcl2_kf, 3.2306740454587234e-06
bind_BaxA_Bcl2_kr, 0.15129614854263482
bind_BaxA_BclxLM_kf, 2.6347176128041429e-06
bind_BaxA_BclxLM_kr, 0.0012823517669269466
bind_BakA_BclxLM_kf, 7.7560960048681872e-06
bind_BakA_BclxLM_kr, 0.0027543970109131293
bind_BakA_Mcl1M_kf, 1.9076631210294303e-07
bind_BakA_Mcl1M_kr, 0.029889724004843025
bind_BadM_Bcl2_kf, 6.7645872892074239e-07
bind_BadM_Bcl2_kr, 0.0031874852471972734
bind_BadM_BclxLM_kf, 5.1502833977251791e-07
bind_BadM_BclxLM_kr, 0.0003755020860122301
bind_NoxaM_Mcl1M_kf, 4.1794466934298147e-07
bind_NoxaM_Mcl1M_kr, 0.042011362670738676
assemble_pore_sequential_Bax_2_kf, 1.696502312198359e-05
assemble_pore_sequential_Bax_2_kr, 0.00012881704946721237
assemble_pore_sequential_Bax_3_kf, 0.00015147214621769116
assemble_pore_sequential_Bax_3_kr, 0.0029712385400505231
assemble_pore_sequential_Bax_4_kf, 0.00039461250117576199
assemble_pore_sequential_Bax_4_kr, 0.0010987733217863714
assemble_pore_sequential_Bak_2_kf, 6.2536008347794961e-05
assemble_pore_sequential_Bak_2_kr, 0.066765298175849475
assemble_pore_sequential_Bak_3_kf, 0.00022031546098138193
assemble_pore_sequential_Bak_3_kr, 0.0015732336213924894
assemble_pore_sequential_Bak_4_kf, 0.0020809480122429341
assemble_pore_sequential_Bak_4_kr, 0.0045728347225038714
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00059474976247103335
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00092489855380563271
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.012964039718556
pore_transport_complex_BaxA_4_SmacM_kf, 2.593241882077198e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0004781929361656552
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.915654308863221
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015170019853839507
pore_transport_complex_BakA_4_CytoCM_kr, 0.00070502573103172134
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.16227082269759918
pore_transport_complex_BakA_4_SmacM_kf, 1.589168925186594e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0009577690537169813
pore_transport_dissociate_BakA_4_SmacC_kc, 3.6395019818399392
