L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.7685821713885669e-09
bind_L_R_to_LR_kr, 0.00061364231604773612
convert_LR_to_DISC_kc, 3.5898980775032861e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3015480256878834e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001034457439709579
catalyze_DISCC8pro_to_DISC_C8A_kc, 20.275997306102632
bind_C8A_BidU_to_C8ABidU_kf, 1.8322568055340843e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0010467984691228441
catalyze_C8ABidU_to_C8A_BidT_kc, 52.52834944666747
bind_DISC_flip_kf, 1.8849715118644802e-06
bind_DISC_flip_kr, 0.00021300544028575639
bind_BAR_C8A_kf, 9.5243018440739618e-08
bind_BAR_C8A_kr, 0.0012850311783068034
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51684096243999167
equilibrate_SmacC_to_SmacA_kr, 0.00010166016542533875
equilibrate_CytoCC_to_CytoCA_kf, 0.0024230635593031312
equilibrate_CytoCC_to_CytoCA_kr, 0.062678340478971542
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0376586690757538e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00041114064641137928
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.938030816885532
convert_ApafA_C9_to_Apop_kf, 7.299862635277473e-07
convert_ApafA_C9_to_Apop_kr, 0.001102846292280365
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1099979104749421e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 2.1155543566489064e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 17.874998826596858
bind_Apop_XIAP_kf, 1.4626644405234936e-05
bind_Apop_XIAP_kr, 0.0012872770856505139
bind_SmacA_XIAP_kf, 1.4509130503305706e-07
bind_SmacA_XIAP_kr, 2.2347301499570594e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.389866083281555e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011142778360524516
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10514730939525439
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1017785672333874e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 7.0402479822538724e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022170385101748326
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.022985020537343893
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.39843407283812254
bind_C3A_C6pro_to_C3AC6pro_kf, 5.4256886443713836e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.021959218479257268
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.032899354006336839
bind_C6A_C8pro_to_C6AC8pro_kf, 1.222382720729768e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.4859272250934964e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.82701294735875
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22840403742879625
equilibrate_BidT_to_BidM_kr, 0.0088984095472561982
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3469492917338071e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023180022236314146
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7039441782413085
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0538047846888566e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 3.8626888161040765e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.035222266206158828
bind_BidM_BakM_to_BidMBakM_kf, 6.9460583992720358e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 0.96346088549674436
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6919947750142184e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.042578026087177909
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.6759206119937049
bind_BakA_BakM_to_BakABakM_kf, 6.3100555823462367e-08
bind_BakA_BakM_to_BakABakM_kr, 0.094586633351391017
catalyze_BakABakM_to_BakA_BakA_kc, 6.1500578421654808
bind_BidM_Bcl2M_kf, 2.7724790276486984e-07
bind_BidM_Bcl2M_kr, 0.33495552403639611
bind_BidM_BclxLM_kf, 2.051068374244549e-05
bind_BidM_BclxLM_kr, 0.0022311953806701933
bind_BidM_Mcl1M_kf, 2.5382451153173e-07
bind_BidM_Mcl1M_kr, 0.00051280810417059794
bind_BaxA_Bcl2_kf, 2.4487100241648729e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 6.2897486978741626e-07
bind_BaxA_BclxLM_kr, 0.0020069939276535181
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.010245698276624419
bind_BakA_Mcl1M_kf, 7.6167941170758118e-08
bind_BakA_Mcl1M_kr, 0.035344840589322163
bind_BadM_Bcl2_kf, 1.3232597315687664e-06
bind_BadM_Bcl2_kr, 0.11477248386171796
bind_BadM_BclxLM_kf, 1.0889807551187702e-06
bind_BadM_BclxLM_kr, 0.013545316611982546
bind_NoxaM_Mcl1M_kf, 4.0286346473463892e-05
bind_NoxaM_Mcl1M_kr, 0.00092747369736318971
assemble_pore_sequential_Bax_2_kf, 0.00047218344474439983
assemble_pore_sequential_Bax_2_kr, 0.072890655687160424
assemble_pore_sequential_Bax_3_kf, 5.1634034496348385e-05
assemble_pore_sequential_Bax_3_kr, 0.0013951011045801828
assemble_pore_sequential_Bax_4_kf, 0.00044971603310302034
assemble_pore_sequential_Bax_4_kr, 0.00033754844958243201
assemble_pore_sequential_Bak_2_kf, 0.0013244123749983712
assemble_pore_sequential_Bak_2_kr, 0.00021259676017490957
assemble_pore_sequential_Bak_3_kf, 0.00036414712003485602
assemble_pore_sequential_Bak_3_kr, 0.00052917445204132515
assemble_pore_sequential_Bak_4_kf, 0.00012028572491947516
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017482852007908836
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013771610084157601
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.89726829452452672
pore_transport_complex_BaxA_4_SmacM_kf, 1.3543056287789092e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00035236681897872268
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.236306630917751
pore_transport_complex_BakA_4_CytoCM_kf, 0.00040197497525017845
pore_transport_complex_BakA_4_CytoCM_kr, 5.1814955613258272e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.9014689513986207
pore_transport_complex_BakA_4_SmacM_kf, 9.9192771648548585e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00029293637766347817
pore_transport_dissociate_BakA_4_SmacC_kc, 6.4894404069257279
