L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2004951242809292e-09
bind_L_R_to_LR_kr, 0.00031284672058562061
convert_LR_to_DISC_kc, 0.00018662623516116735
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1629650780309075e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.019456307860859147
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 1.2205241929058886e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015057007809018766
catalyze_C8ABidU_to_C8A_BidT_kc, 0.51721418011150599
bind_DISC_flip_kf, 8.4784614521238997e-07
bind_DISC_flip_kr, 0.00052270943886904462
bind_BAR_C8A_kf, 1.7477642961718365e-07
bind_BAR_C8A_kr, 1.0000000000000001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.90741661147361286
equilibrate_SmacC_to_SmacA_kr, 0.0005015590064846834
equilibrate_CytoCC_to_CytoCA_kf, 0.0050865864264740207
equilibrate_CytoCC_to_CytoCA_kr, 0.0070811342649299124
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2299790683017895e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0096752226624877372
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.32680963564175536
convert_ApafA_C9_to_Apop_kf, 3.70148523364482e-08
convert_ApafA_C9_to_Apop_kr, 0.0010030633024850179
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4002803434793588e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018247673012890917
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7824666473182285
bind_Apop_XIAP_kf, 1.7563468916336395e-06
bind_Apop_XIAP_kr, 0.0042474011926795516
bind_SmacA_XIAP_kf, 2.2187527232294121e-05
bind_SmacA_XIAP_kr, 0.026802084755858598
bind_C8A_C3pro_to_C8AC3pro_kf, 6.113509258058141e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0018786109567333212
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.6266465239805793
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7519749833028418e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.628028816256668e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.50446173543624828
bind_C3A_PARPU_to_C3APARPU_kf, 1.0604269088423421e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.053542669081156416
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3572863188009194
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0271762494893979e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 5.8537835621714488e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11651807296824331
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1364389969832649e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013143513723346115
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.08344733359311278
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.94244270490863769
equilibrate_BidT_to_BidM_kr, 9.2116751216033373e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.801517149316099e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 18.437718797392943
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9913777730197333e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0044284937176185439
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.019767592880971595
bind_BidM_BakM_to_BidMBakM_kf, 5.3846202410517322e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00081572960527567741
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0855170213265404
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4850742354128806e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00027725310014492044
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.022875333861202475
bind_BakA_BakM_to_BakABakM_kf, 4.6461153338721091e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0015389412373262407
catalyze_BakABakM_to_BakA_BakA_kc, 1.8145031484862582
bind_BidM_Bcl2M_kf, 2.9035053609499857e-08
bind_BidM_Bcl2M_kr, 0.11457516228492058
bind_BidM_BclxLM_kf, 7.4688286571619806e-08
bind_BidM_BclxLM_kr, 0.00015922347614125485
bind_BidM_Mcl1M_kf, 4.6089288714981073e-05
bind_BidM_Mcl1M_kr, 0.006431628130335397
bind_BaxA_Bcl2_kf, 2.2880589274732487e-06
bind_BaxA_Bcl2_kr, 0.0047741617061263448
bind_BaxA_BclxLM_kf, 6.8877908179632395e-07
bind_BaxA_BclxLM_kr, 0.0086848052215393705
bind_BakA_BclxLM_kf, 4.0987766836030211e-07
bind_BakA_BclxLM_kr, 0.13362595503063351
bind_BakA_Mcl1M_kf, 5.2691762679279922e-06
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 1.4507659900113759e-06
bind_BadM_Bcl2_kr, 0.14575441736508887
bind_BadM_BclxLM_kf, 1.5987278764074139e-06
bind_BadM_BclxLM_kr, 0.01035610063351179
bind_NoxaM_Mcl1M_kf, 2.8002180170518578e-06
bind_NoxaM_Mcl1M_kr, 0.033283914232417139
assemble_pore_sequential_Bax_2_kf, 9.6705317139299498e-05
assemble_pore_sequential_Bax_2_kr, 0.00016749141839341131
assemble_pore_sequential_Bax_3_kf, 0.0060191919547223039
assemble_pore_sequential_Bax_3_kr, 0.018303273589176553
assemble_pore_sequential_Bax_4_kf, 0.0011261842712931315
assemble_pore_sequential_Bax_4_kr, 5.7641404532141352e-05
assemble_pore_sequential_Bak_2_kf, 5.2222502702927661e-06
assemble_pore_sequential_Bak_2_kr, 0.0030034016664615328
assemble_pore_sequential_Bak_3_kf, 0.00087627325838867385
assemble_pore_sequential_Bak_3_kr, 0.099928631265391005
assemble_pore_sequential_Bak_4_kf, 0.00020150345757366265
assemble_pore_sequential_Bak_4_kr, 7.1097537040590886e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9826251492673451e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 8.0640969548398151e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.96945827759723457
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001545171452616532
pore_transport_complex_BaxA_4_SmacM_kr, 0.00041972046706360437
pore_transport_dissociate_BaxA_4_SmacC_kc, 57.37557421313187
pore_transport_complex_BakA_4_CytoCM_kf, 0.00062685694352430639
pore_transport_complex_BakA_4_CytoCM_kr, 0.098665092611644217
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.7325222845162358
pore_transport_complex_BakA_4_SmacM_kf, 1.4702239809325395e-05
pore_transport_complex_BakA_4_SmacM_kr, 5.3175925312240876e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 36.638444113064828
