L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2174568914453742e-08
bind_L_R_to_LR_kr, 0.00013647056901747038
convert_LR_to_DISC_kc, 3.6082890947999077e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0610239151085431e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 6.1046817652616212e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.05438360627635163
bind_C8A_BidU_to_C8ABidU_kf, 3.4102983917223459e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.037052648612658265
catalyze_C8ABidU_to_C8A_BidT_kc, 0.23792423154380143
bind_DISC_flip_kf, 1.1295547183280643e-05
bind_DISC_flip_kr, 0.00058891564394937469
bind_BAR_C8A_kf, 4.4279570437779151e-08
bind_BAR_C8A_kr, 0.00029068532369739511
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00011175660847838174
equilibrate_CytoCC_to_CytoCA_kf, 0.01425326727298548
equilibrate_CytoCC_to_CytoCA_kr, 0.052216906627638865
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0087283807753251e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00027181079039519942
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.60012692806385881
convert_ApafA_C9_to_Apop_kf, 1.8231588166809236e-07
convert_ApafA_C9_to_Apop_kr, 0.00047404793481560352
bind_Apop_C3pro_to_ApopC3pro_kf, 8.0455514031613863e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.002385511229883455
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7230113477778846
bind_Apop_XIAP_kf, 5.0105289258488324e-06
bind_Apop_XIAP_kr, 0.021490006067520637
bind_SmacA_XIAP_kf, 2.9310198320425128e-05
bind_SmacA_XIAP_kr, 0.00059744294461441902
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7648070693608329e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001619889345165589
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0273182829105643
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0007272102210565e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 1.8165024977394369e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.04153494739436514
bind_C3A_PARPU_to_C3APARPU_kf, 1.2008921489745721e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.013662214322233131
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.17710349232383094
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7390860681795481e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.18755800021988028
bind_C6A_C8pro_to_C6AC8pro_kf, 6.2710770584362572e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0053222897833848665
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10473732277626106
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0057244697783206963
equilibrate_BidT_to_BidM_kr, 0.0010146625778058123
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9354802220368168e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0036978763051355892
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.59980508966337542
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1173027027429486e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.031226712980397867
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.3211584788358177
bind_BidM_BakM_to_BidMBakM_kf, 1.0214721998709633e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0025610313558466894
catalyze_BidMBakM_to_BidM_BakA_kc, 0.063215393108756054
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3285738160117569e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011659865893913948
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 42.11987584749027
bind_BakA_BakM_to_BakABakM_kf, 1.4720607423717519e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0077988240137925125
catalyze_BakABakM_to_BakA_BakA_kc, 3.2827088381390115
bind_BidM_Bcl2M_kf, 1.1693152191757441e-05
bind_BidM_Bcl2M_kr, 0.17253861464149908
bind_BidM_BclxLM_kf, 1.701488951147461e-06
bind_BidM_BclxLM_kr, 0.00093111505652034932
bind_BidM_Mcl1M_kf, 9.4535830239074596e-07
bind_BidM_Mcl1M_kr, 0.0013305950840189792
bind_BaxA_Bcl2_kf, 3.3442611271149459e-07
bind_BaxA_Bcl2_kr, 0.0012568914682180141
bind_BaxA_BclxLM_kf, 1.0285715757632133e-05
bind_BaxA_BclxLM_kr, 0.0046676478529911417
bind_BakA_BclxLM_kf, 3.3660264356524736e-07
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.12786642664342421
bind_BadM_Bcl2_kf, 1.0460059480014285e-06
bind_BadM_Bcl2_kr, 0.00026593349214603583
bind_BadM_BclxLM_kf, 1.161227130096895e-06
bind_BadM_BclxLM_kr, 0.0058874370585392547
bind_NoxaM_Mcl1M_kf, 3.1829694272381768e-06
bind_NoxaM_Mcl1M_kr, 0.33499541849806497
assemble_pore_sequential_Bax_2_kf, 0.0023206615306031971
assemble_pore_sequential_Bax_2_kr, 0.00026931137010639041
assemble_pore_sequential_Bax_3_kf, 5.1188771374860496e-05
assemble_pore_sequential_Bax_3_kr, 0.00014961129309385703
assemble_pore_sequential_Bax_4_kf, 0.002211905996859216
assemble_pore_sequential_Bax_4_kr, 0.011338589043219417
assemble_pore_sequential_Bak_2_kf, 0.0010171704552161924
assemble_pore_sequential_Bak_2_kr, 0.011582953005136763
assemble_pore_sequential_Bak_3_kf, 0.0026451686621438209
assemble_pore_sequential_Bak_3_kr, 0.0023833450884400897
assemble_pore_sequential_Bak_4_kf, 9.8812963413522487e-06
assemble_pore_sequential_Bak_4_kr, 0.10000000000000001
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.004708090780864543
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.1691852161444833
pore_transport_complex_BaxA_4_SmacM_kf, 8.2427235659800731e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0050560752922837486
pore_transport_dissociate_BaxA_4_SmacC_kc, 58.808076437700066
pore_transport_complex_BakA_4_CytoCM_kf, 2.5971421955427274e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017682362823829195
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 5.0512530041080817e-05
pore_transport_complex_BakA_4_SmacM_kr, 4.8999472593763097e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 102.47964863274665
