L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5663019801829085e-07
bind_L_R_to_LR_kr, 5.8458074237499498e-05
convert_LR_to_DISC_kc, 9.0479889995187992e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.2177847291157693e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0049852788699241155
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8240431435025222
bind_C8A_BidU_to_C8ABidU_kf, 9.573074734913433e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 10.245304643802093
bind_DISC_flip_kf, 1.5152843714047412e-07
bind_DISC_flip_kr, 0.050564557915325263
bind_BAR_C8A_kf, 5.786410750679641e-06
bind_BAR_C8A_kr, 0.0014453920631438196
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.52242475608855532
equilibrate_SmacC_to_SmacA_kr, 0.0001142588640287214
equilibrate_CytoCC_to_CytoCA_kf, 0.00057411287648781418
equilibrate_CytoCC_to_CytoCA_kr, 0.091242940084060101
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1927459221883786e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.05529999723499579
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.266583145353046
convert_ApafA_C9_to_Apop_kf, 5.7697112486265596e-09
convert_ApafA_C9_to_Apop_kr, 0.0043026739506609761
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4238416466934751e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012654393581193257
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.08605510947195158
bind_Apop_XIAP_kf, 1.2953927632820832e-06
bind_Apop_XIAP_kr, 3.7867391820148038e-05
bind_SmacA_XIAP_kf, 7.0488238833594361e-05
bind_SmacA_XIAP_kr, 0.0016369177436110611
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2365090119999354e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.5954065227766036e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.071213730610476617
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5010277445215787e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039029952176305649
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.8610415960038025
bind_C3A_PARPU_to_C3APARPU_kf, 5.8944637394093078e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00020897826306981863
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.69460045809244986
bind_C3A_C6pro_to_C3AC6pro_kf, 6.9183981973327889e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 2.5739486499284795e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.32897582490663407
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2324161896073677e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.099666488577574514
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.025216452346889608
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.64097462858591836
equilibrate_BidT_to_BidM_kr, 0.0057737171220634612
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7090004665806639e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014929279863220562
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.3219879893849926
bind_BidM_BaxM_to_BidMBaxM_kf, 9.532904748078018e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.9835755993933062e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.3240971482106012
bind_BidM_BakM_to_BidMBakM_kf, 3.4352982129216528e-08
bind_BidM_BakM_to_BidMBakM_kr, 8.9301553426842986e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 17.747336125129404
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9754182311074641e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00033014101265927082
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.4780255912118916
bind_BakA_BakM_to_BakABakM_kf, 1.0418987266735836e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00086324887471890576
catalyze_BakABakM_to_BakA_BakA_kc, 1.6600296831993575
bind_BidM_Bcl2M_kf, 1.3146865169429821e-05
bind_BidM_Bcl2M_kr, 0.11680025881632708
bind_BidM_BclxLM_kf, 6.735124400053652e-08
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 4.2442513212822498e-07
bind_BidM_Mcl1M_kr, 0.0032420849551294388
bind_BaxA_Bcl2_kf, 3.1630315535115775e-08
bind_BaxA_Bcl2_kr, 0.0003153888269485256
bind_BaxA_BclxLM_kf, 4.9047784891969363e-08
bind_BaxA_BclxLM_kr, 0.064043117877803424
bind_BakA_BclxLM_kf, 1.8876789951879007e-07
bind_BakA_BclxLM_kr, 0.15845069292106653
bind_BakA_Mcl1M_kf, 7.5844527731373799e-06
bind_BakA_Mcl1M_kr, 0.0010416481298744231
bind_BadM_Bcl2_kf, 1.2985899695838362e-07
bind_BadM_Bcl2_kr, 0.09707528999611903
bind_BadM_BclxLM_kf, 1.9867333990297712e-06
bind_BadM_BclxLM_kr, 0.85496638932550573
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.0011716647070122617
assemble_pore_sequential_Bax_2_kf, 8.2780203896859734e-06
assemble_pore_sequential_Bax_2_kr, 0.00038380365020621455
assemble_pore_sequential_Bax_3_kf, 0.00087121530261562565
assemble_pore_sequential_Bax_3_kr, 0.0052763058870873396
assemble_pore_sequential_Bax_4_kf, 0.00016776028740573919
assemble_pore_sequential_Bax_4_kr, 0.0056728010448004696
assemble_pore_sequential_Bak_2_kf, 5.3838733722117272e-05
assemble_pore_sequential_Bak_2_kr, 0.00022437148098079259
assemble_pore_sequential_Bak_3_kf, 0.0015308601061161562
assemble_pore_sequential_Bak_3_kr, 0.0015575835438700889
assemble_pore_sequential_Bak_4_kf, 6.291220980179521e-05
assemble_pore_sequential_Bak_4_kr, 0.0004124030545694562
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00016250413413299275
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.11607680487618566
pore_transport_complex_BaxA_4_SmacM_kf, 3.4485356074920289e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027283430095441175
pore_transport_dissociate_BaxA_4_SmacC_kc, 296.13138960996525
pore_transport_complex_BakA_4_CytoCM_kf, 2.8399610861374481e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.19809721718788048
pore_transport_complex_BakA_4_SmacM_kf, 1.0900492112299216e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.077629807195209899
pore_transport_dissociate_BakA_4_SmacC_kc, 298.56295250969521
