L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5508901303904852e-08
bind_L_R_to_LR_kr, 0.00062291113003713836
convert_LR_to_DISC_kc, 2.2073149243762321e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6946457141991839e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00088342401824695316
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.20225895999244647
bind_C8A_BidU_to_C8ABidU_kf, 3.6140449190209203e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00011498919502499379
catalyze_C8ABidU_to_C8A_BidT_kc, 28.226340235641324
bind_DISC_flip_kf, 1.8067482960052839e-06
bind_DISC_flip_kr, 7.3608621384562692e-05
bind_BAR_C8A_kf, 2.0102670576041313e-06
bind_BAR_C8A_kr, 0.0031936253918016708
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27370323842889682
equilibrate_SmacC_to_SmacA_kr, 0.0014151687187204517
equilibrate_CytoCC_to_CytoCA_kf, 0.0010391049661415477
equilibrate_CytoCC_to_CytoCA_kr, 0.17609830993257061
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1057831697493027e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00019589003496101197
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25312539863697125
convert_ApafA_C9_to_Apop_kf, 6.0693027120815893e-09
convert_ApafA_C9_to_Apop_kr, 0.00046644740043658584
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0805291818623514e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0057530119100599204
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.6909239413387294
bind_Apop_XIAP_kf, 6.2369307227151379e-07
bind_Apop_XIAP_kr, 0.00044198267320958877
bind_SmacA_XIAP_kf, 0.00019510503327572744
bind_SmacA_XIAP_kr, 7.2393191384637477e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6876950593519285e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013650629858759044
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.099241488042772635
bind_XIAP_C3A_to_XIAPC3A_kf, 6.0825002449148244e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00037627258047506442
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10646939897572576
bind_C3A_PARPU_to_C3APARPU_kf, 2.6522406562438721e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.23303060417070698
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.94425375356490149
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5366838782448321e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0057131654566899871
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11833111782995083
bind_C6A_C8pro_to_C6AC8pro_kf, 6.2660944811492268e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023363309181316243
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.43237693294442436
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0040402235600659605
equilibrate_BidT_to_BidM_kr, 5.3756094394484442e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.0879630020764908e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.019358441929298101
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.6221227395267181
bind_BidM_BaxM_to_BidMBaxM_kf, 3.7572362608973309e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00042153943169967814
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.089734688685287833
bind_BidM_BakM_to_BidMBakM_kf, 5.0044460351174611e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00091651984878514262
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21934268229565126
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9264313456193187e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0064494620322696422
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.073743587950524089
bind_BakA_BakM_to_BakABakM_kf, 1.6750301961144667e-06
bind_BakA_BakM_to_BakABakM_kr, 0.021436616341414923
catalyze_BakABakM_to_BakA_BakA_kc, 0.51221725235773163
bind_BidM_Bcl2M_kf, 2.7352316953548665e-05
bind_BidM_Bcl2M_kr, 0.20871579722081463
bind_BidM_BclxLM_kf, 1.1820932012658206e-05
bind_BidM_BclxLM_kr, 0.037764273001563299
bind_BidM_Mcl1M_kf, 1.6503489581738055e-08
bind_BidM_Mcl1M_kr, 0.00063697095101986133
bind_BaxA_Bcl2_kf, 9.8202308539140129e-07
bind_BaxA_Bcl2_kr, 0.00070923866296095518
bind_BaxA_BclxLM_kf, 2.8862635240637856e-08
bind_BaxA_BclxLM_kr, 0.003202546204159116
bind_BakA_BclxLM_kf, 6.9410125246259481e-07
bind_BakA_BclxLM_kr, 0.24705225217418908
bind_BakA_Mcl1M_kf, 1.2638991714616191e-06
bind_BakA_Mcl1M_kr, 0.0046982109778158036
bind_BadM_Bcl2_kf, 1.936900076365243e-08
bind_BadM_Bcl2_kr, 0.18788109308057865
bind_BadM_BclxLM_kf, 1.1218146412114936e-07
bind_BadM_BclxLM_kr, 0.56991197805960081
bind_NoxaM_Mcl1M_kf, 6.1932283341843897e-06
bind_NoxaM_Mcl1M_kr, 0.0014652877840653372
assemble_pore_sequential_Bax_2_kf, 0.00051831277289122351
assemble_pore_sequential_Bax_2_kr, 0.00023669393430618635
assemble_pore_sequential_Bax_3_kf, 0.00039273037233017547
assemble_pore_sequential_Bax_3_kr, 0.00049587611196367479
assemble_pore_sequential_Bax_4_kf, 0.00078588044677045308
assemble_pore_sequential_Bax_4_kr, 0.00074695350967163873
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 2.0943146506289582e-05
assemble_pore_sequential_Bak_3_kf, 0.00011297224845943274
assemble_pore_sequential_Bak_3_kr, 6.0708299464778749e-05
assemble_pore_sequential_Bak_4_kf, 0.0014186968697545528
assemble_pore_sequential_Bak_4_kr, 0.0020861536758415462
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0015980771350587041
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0034485274502520009
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.31364699066873636
pore_transport_complex_BaxA_4_SmacM_kf, 4.7064867777350149e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.3287981883705662e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.5710221189853026
pore_transport_complex_BakA_4_CytoCM_kf, 0.00074707678035078784
pore_transport_complex_BakA_4_CytoCM_kr, 0.0065614062590568433
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 5.2961019196274002e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.012102838335483453
pore_transport_dissociate_BakA_4_SmacC_kc, 1.2837844392909472
