L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0886663051567151e-06
bind_L_R_to_LR_kr, 0.052605582724861176
convert_LR_to_DISC_kc, 1.3233959009996312e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8771753120432725e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0098365961387923261
catalyze_DISCC8pro_to_DISC_C8A_kc, 14.151534271676097
bind_C8A_BidU_to_C8ABidU_kf, 1.4213949671748124e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.07028159958405554
catalyze_C8ABidU_to_C8A_BidT_kc, 5.7168974197589923
bind_DISC_flip_kf, 2.0159454263334507e-05
bind_DISC_flip_kr, 0.00015666463253076674
bind_BAR_C8A_kf, 2.3699880526725289e-07
bind_BAR_C8A_kr, 9.7247478542959815e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.094906756245449461
equilibrate_SmacC_to_SmacA_kr, 0.00089782182159087198
equilibrate_CytoCC_to_CytoCA_kf, 0.0040030853948914077
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4095049729699874e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.0083414310886767e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.80675199527176
convert_ApafA_C9_to_Apop_kf, 2.1024230934234464e-08
convert_ApafA_C9_to_Apop_kr, 0.0031998463437624097
bind_Apop_C3pro_to_ApopC3pro_kf, 6.3356833830855995e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00042015688576022242
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.05318146595362553
bind_Apop_XIAP_kf, 8.6894397652520058e-08
bind_Apop_XIAP_kr, 0.026395354496017393
bind_SmacA_XIAP_kf, 0.00019507383853404795
bind_SmacA_XIAP_kr, 1.0071664023475964e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.8525291869457203e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0050154326800202929
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.056961482194691729
bind_XIAP_C3A_to_XIAPC3A_kf, 6.6952300166749956e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010342972762716547
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.70934829293099799
bind_C3A_PARPU_to_C3APARPU_kf, 4.3908885995871925e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002262929634649434
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.8396453399623187
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1791367871339564e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 2.6383680108028212e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.022605572841226402
bind_C6A_C8pro_to_C6AC8pro_kf, 2.244974429166159e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0048242395943621239
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18352416385355266
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.061796489332809797
bind_BidM_BaxC_to_BidMBaxC_kf, 7.7703570321693499e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010694116441543678
catalyze_BidMBaxC_to_BidM_BaxM_kc, 34.758519432533113
bind_BidM_BaxM_to_BidMBaxM_kf, 7.7645571828394332e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00017046705022818209
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.23419250302867711
bind_BidM_BakM_to_BidMBakM_kf, 3.499102938399903e-08
bind_BidM_BakM_to_BidMBakM_kr, 8.5103733360684952e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 35.578811089614064
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2588602489792242e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.1521773769147355e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.6942365927640042
bind_BakA_BakM_to_BakABakM_kf, 1.0006033058067991e-09
bind_BakA_BakM_to_BakABakM_kr, 0.099999997009863076
catalyze_BakABakM_to_BakA_BakA_kc, 0.098692869418323323
bind_BidM_Bcl2M_kf, 2.7150578340453127e-05
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 3.447035661168541e-07
bind_BidM_BclxLM_kr, 0.061656308909975525
bind_BidM_Mcl1M_kf, 2.3237081777429167e-07
bind_BidM_Mcl1M_kr, 0.19720074532771448
bind_BaxA_Bcl2_kf, 1.2019789839794674e-06
bind_BaxA_Bcl2_kr, 0.0013120058899659562
bind_BaxA_BclxLM_kf, 9.2695323551567516e-06
bind_BaxA_BclxLM_kr, 0.21142264578002026
bind_BakA_BclxLM_kf, 2.8002545309564349e-07
bind_BakA_BclxLM_kr, 0.95157648294263564
bind_BakA_Mcl1M_kf, 3.9298914503035211e-05
bind_BakA_Mcl1M_kr, 0.16833949260298292
bind_BadM_Bcl2_kf, 3.7834857432598985e-07
bind_BadM_Bcl2_kr, 0.064987484638003884
bind_BadM_BclxLM_kf, 1.922842410114853e-08
bind_BadM_BclxLM_kr, 0.00014840735736655373
bind_NoxaM_Mcl1M_kf, 7.3139382336702797e-06
bind_NoxaM_Mcl1M_kr, 0.011168711267748283
assemble_pore_sequential_Bax_2_kf, 0.00010141228055003776
assemble_pore_sequential_Bax_2_kr, 0.010763890997792729
assemble_pore_sequential_Bax_3_kf, 0.0039338054196457481
assemble_pore_sequential_Bax_3_kr, 0.025860176821398299
assemble_pore_sequential_Bax_4_kf, 0.00027638471210573822
assemble_pore_sequential_Bax_4_kr, 7.9570339703910874e-05
assemble_pore_sequential_Bak_2_kf, 0.0044782225601443897
assemble_pore_sequential_Bak_2_kr, 2.9734279021544703e-05
assemble_pore_sequential_Bak_3_kf, 1.8570790868136208e-05
assemble_pore_sequential_Bak_3_kr, 0.044762229548670547
assemble_pore_sequential_Bak_4_kf, 1.0725641311862323e-05
assemble_pore_sequential_Bak_4_kr, 0.03551527311982268
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0004461848761956156
pore_transport_complex_BaxA_4_CytoCM_kr, 0.011984426582235398
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.946432559211638
pore_transport_complex_BaxA_4_SmacM_kf, 6.045300834921944e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010913019523902214
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.8130247691300201
pore_transport_complex_BakA_4_CytoCM_kf, 0.0018337505998759205
pore_transport_complex_BakA_4_CytoCM_kr, 0.00064598636333519568
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0398176850187042
pore_transport_complex_BakA_4_SmacM_kf, 8.8735089164554304e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.015115533134114532
pore_transport_dissociate_BakA_4_SmacC_kc, 0.83547016710517552
