L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.851108887045688e-06
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 3.7571321049216311e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6687822529012688e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.6316641978689238e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.69314037130599
bind_C8A_BidU_to_C8ABidU_kf, 4.1270045149936036e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0032727737916110741
catalyze_C8ABidU_to_C8A_BidT_kc, 2.3164454924691551
bind_DISC_flip_kf, 1.147011975368934e-06
bind_DISC_flip_kr, 0.099669421662860622
bind_BAR_C8A_kf, 6.8367689735632671e-07
bind_BAR_C8A_kr, 0.00041560522304058458
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96885123860738387
equilibrate_SmacC_to_SmacA_kr, 0.00025992983740864302
equilibrate_CytoCC_to_CytoCA_kf, 0.075531468397262908
equilibrate_CytoCC_to_CytoCA_kr, 0.033684529221485945
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2284855839734249e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00025362631632992489
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.4972549432685884
convert_ApafA_C9_to_Apop_kf, 6.707757276387131e-09
convert_ApafA_C9_to_Apop_kr, 0.00026766618502857667
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00074601463109734921
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.93581106959374738
bind_Apop_XIAP_kf, 3.6636854938958271e-06
bind_Apop_XIAP_kr, 1.8189019906836601e-05
bind_SmacA_XIAP_kf, 8.5774424044756986e-05
bind_SmacA_XIAP_kr, 0.00062648119126424752
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5836378267792314e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 6.4534860784540003e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 46.582197253052975
bind_XIAP_C3A_to_XIAPC3A_kf, 8.0440530966933768e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0073782273363751996
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.36759668454385552
bind_C3A_PARPU_to_C3APARPU_kf, 1.0642882507597054e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0016756510391600478
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7962093905786249
bind_C3A_C6pro_to_C3AC6pro_kf, 6.8455819485974999e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0026410004910756217
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.089655155519856353
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2961351799727165e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027685067304377119
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.3050164988413275
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.036277807343068902
equilibrate_BidT_to_BidM_kr, 0.0046913881023340539
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7544079017540387e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00047932854199941654
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.10740232357272603
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5315203004938361e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 5.1460516106731793e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.33567230529581066
bind_BidM_BakM_to_BidMBakM_kf, 1.0455613165456221e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.009168386900455754
catalyze_BidMBakM_to_BidM_BakA_kc, 2.2143081718419282
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.283668954804162e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0004109688676414184
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.024363838278739242
bind_BakA_BakM_to_BakABakM_kf, 2.8760620498205057e-06
bind_BakA_BakM_to_BakABakM_kr, 0.015074431108968823
catalyze_BakABakM_to_BakA_BakA_kc, 6.0512997241528446
bind_BidM_Bcl2M_kf, 7.2427833694773465e-07
bind_BidM_Bcl2M_kr, 0.065968607967786891
bind_BidM_BclxLM_kf, 7.7336886236891469e-06
bind_BidM_BclxLM_kr, 0.0018741591612495352
bind_BidM_Mcl1M_kf, 2.5837356356576996e-06
bind_BidM_Mcl1M_kr, 0.0016343095809528761
bind_BaxA_Bcl2_kf, 4.4195815141724962e-06
bind_BaxA_Bcl2_kr, 0.0028184617124006831
bind_BaxA_BclxLM_kf, 2.1912112594748735e-06
bind_BaxA_BclxLM_kr, 0.061338530923181818
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0036298454932263925
bind_BakA_Mcl1M_kf, 3.6322049732517261e-07
bind_BakA_Mcl1M_kr, 0.074415576878600315
bind_BadM_Bcl2_kf, 4.8986671687624784e-06
bind_BadM_Bcl2_kr, 0.0049229795799784525
bind_BadM_BclxLM_kf, 7.092131161026901e-06
bind_BadM_BclxLM_kr, 0.0027480074172618937
bind_NoxaM_Mcl1M_kf, 1.2627115964091712e-07
bind_NoxaM_Mcl1M_kr, 0.08120434839568838
assemble_pore_sequential_Bax_2_kf, 0.00055690757075787254
assemble_pore_sequential_Bax_2_kr, 1.0723237980147726e-05
assemble_pore_sequential_Bax_3_kf, 0.00034211275678640095
assemble_pore_sequential_Bax_3_kr, 0.00025854139032295223
assemble_pore_sequential_Bax_4_kf, 2.727544675126772e-05
assemble_pore_sequential_Bax_4_kr, 0.088650128584916346
assemble_pore_sequential_Bak_2_kf, 0.0016938260555467374
assemble_pore_sequential_Bak_2_kr, 0.0019391715642167202
assemble_pore_sequential_Bak_3_kf, 0.0010438615365131181
assemble_pore_sequential_Bak_3_kr, 0.00066262844004919583
assemble_pore_sequential_Bak_4_kf, 0.00027628963349673606
assemble_pore_sequential_Bak_4_kr, 0.0072904190096895706
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019601331652874744
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.13993773353393169
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018399250481683434
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012494580042072476
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2390246085874403
pore_transport_complex_BakA_4_CytoCM_kf, 3.4396702581603289e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00057021817809069708
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.632645871465092
pore_transport_complex_BakA_4_SmacM_kf, 6.5901298204560891e-06
pore_transport_complex_BakA_4_SmacM_kr, 7.7631556468009153e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 430.26776078496493
