L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0634846497061712e-08
bind_L_R_to_LR_kr, 0.0010809897942977637
convert_LR_to_DISC_kc, 2.5185547306489073e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.7771604290950412e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001942511887517749
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.353628622123674
bind_C8A_BidU_to_C8ABidU_kf, 1.9368565180926892e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00078240540010883963
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2117121474559387
bind_DISC_flip_kf, 4.479064519160812e-07
bind_DISC_flip_kr, 0.00030872633557860093
bind_BAR_C8A_kf, 7.8764556848816949e-06
bind_BAR_C8A_kr, 0.00083823367062927485
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99638095786329561
equilibrate_SmacC_to_SmacA_kr, 0.00029350649285812223
equilibrate_CytoCC_to_CytoCA_kf, 0.017333048940873671
equilibrate_CytoCC_to_CytoCA_kr, 0.0020641786980838232
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3093262619687239e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010819130584530403
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.3940000741520731
convert_ApafA_C9_to_Apop_kf, 1.6401247120452378e-08
convert_ApafA_C9_to_Apop_kr, 2.5234918083720171e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 9.3404077198986391e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00067219795988147631
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10333428606682163
bind_Apop_XIAP_kf, 2.4988043375338842e-07
bind_Apop_XIAP_kr, 0.00011927769440895837
bind_SmacA_XIAP_kf, 2.12189046940323e-06
bind_SmacA_XIAP_kr, 0.0019184170481328872
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4288911633121402e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0035642560402508417
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.052654869013654279
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1700292976797102e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011602607929567842
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.97339265246840123
bind_C3A_PARPU_to_C3APARPU_kf, 4.9734024643919003e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0235717644155851
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.54055044814716657
bind_C3A_C6pro_to_C3AC6pro_kf, 6.1162427243654845e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.027370787820752977
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.44156103722674539
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7709121172446269e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0063605941106095135
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.2117459917991843
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.058482646597643559
equilibrate_BidT_to_BidM_kr, 1.8641039254704423e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8306690359947644e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001178031075513177
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.74862919718123178
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9111453868714072e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00015879301968741005
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.014869866594363701
bind_BidM_BakM_to_BidMBakM_kf, 6.4032704389428387e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.000647285055314607
catalyze_BidMBakM_to_BidM_BakA_kc, 0.048558799641243086
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.7763655560549053e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023222246117304246
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.0692668227573701
bind_BakA_BakM_to_BakABakM_kf, 4.5224407292141884e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00028427484452494503
catalyze_BakABakM_to_BakA_BakA_kc, 0.32757232706471578
bind_BidM_Bcl2M_kf, 1.0001703108626485e-08
bind_BidM_Bcl2M_kr, 1.0783688640005076
bind_BidM_BclxLM_kf, 1.7855165517111179e-06
bind_BidM_BclxLM_kr, 0.00037903953047529511
bind_BidM_Mcl1M_kf, 7.2866608965676873e-07
bind_BidM_Mcl1M_kr, 0.013585094437385266
bind_BaxA_Bcl2_kf, 1.4645104539064341e-07
bind_BaxA_Bcl2_kr, 0.0032732760112161204
bind_BaxA_BclxLM_kf, 3.0036227598971275e-07
bind_BaxA_BclxLM_kr, 0.10951179665578041
bind_BakA_BclxLM_kf, 7.5623414807052963e-07
bind_BakA_BclxLM_kr, 0.16100744954630469
bind_BakA_Mcl1M_kf, 2.1714534469506464e-06
bind_BakA_Mcl1M_kr, 0.00058395203820014118
bind_BadM_Bcl2_kf, 3.6404471330442281e-07
bind_BadM_Bcl2_kr, 0.00037106940738100205
bind_BadM_BclxLM_kf, 2.2659892872446805e-06
bind_BadM_BclxLM_kr, 0.001649993758025358
bind_NoxaM_Mcl1M_kf, 1.2973782734984378e-08
bind_NoxaM_Mcl1M_kr, 0.0089444526929821494
assemble_pore_sequential_Bax_2_kf, 4.144756583884888e-06
assemble_pore_sequential_Bax_2_kr, 0.00050179729576125859
assemble_pore_sequential_Bax_3_kf, 5.0568278932854293e-05
assemble_pore_sequential_Bax_3_kr, 0.003028056234096882
assemble_pore_sequential_Bax_4_kf, 0.0008413356376228069
assemble_pore_sequential_Bax_4_kr, 0.0021648548474839254
assemble_pore_sequential_Bak_2_kf, 0.00021649635273238157
assemble_pore_sequential_Bak_2_kr, 0.0017374790520618378
assemble_pore_sequential_Bak_3_kf, 0.0020161890845881323
assemble_pore_sequential_Bak_3_kr, 0.09934027407091485
assemble_pore_sequential_Bak_4_kf, 0.00053317393272976231
assemble_pore_sequential_Bak_4_kr, 0.0005399850578227893
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00069127169368805245
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00029756281124955584
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.98482885188051816
pore_transport_complex_BaxA_4_SmacM_kf, 1.9382394323869837e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00036320514328460935
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.064802402714899
pore_transport_complex_BakA_4_CytoCM_kf, 0.00014633017969102027
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023040427599802039
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.25240590175736555
pore_transport_complex_BakA_4_SmacM_kf, 2.1675653441193947e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00044122688151790817
pore_transport_dissociate_BakA_4_SmacC_kc, 5.6686625324981579
