L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.000064638745999e-08
bind_L_R_to_LR_kr, 6.7582249540543886e-05
convert_LR_to_DISC_kc, 2.8296565549864428e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.4889277327797945e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.059006394697256465
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9093214234865044
bind_C8A_BidU_to_C8ABidU_kf, 4.4081613753985233e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00012243372946303221
catalyze_C8ABidU_to_C8A_BidT_kc, 6.234128840769241
bind_DISC_flip_kf, 1.8056402080460649e-06
bind_DISC_flip_kr, 0.00032652900540082599
bind_BAR_C8A_kf, 1.120770596837533e-06
bind_BAR_C8A_kr, 0.00052329204373390351
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.53193054942249451
equilibrate_SmacC_to_SmacA_kr, 0.0002458375390152259
equilibrate_CytoCC_to_CytoCA_kf, 0.074465154950956194
equilibrate_CytoCC_to_CytoCA_kr, 0.0055261552579446947
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1140236388511143e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.006168839517365742
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.051548774358420736
convert_ApafA_C9_to_Apop_kf, 1.248247525530454e-07
convert_ApafA_C9_to_Apop_kr, 0.0003625977935194113
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0029372038447068e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013931592305341245
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.022840487247575328
bind_Apop_XIAP_kf, 1.2642132669782855e-07
bind_Apop_XIAP_kr, 0.0028484955563138842
bind_SmacA_XIAP_kf, 4.1874911718191482e-07
bind_SmacA_XIAP_kr, 0.00077227921118016131
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3089903608686039e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010507717348373698
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.051598247617818026
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0208090500867029e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014235932332609098
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42126889415873292
bind_C3A_PARPU_to_C3APARPU_kf, 1.8653610264129464e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.099684627110873086
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.328446840383634
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1444169882163823e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00208184648854932
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1808901944552829
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1609080349704064e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00015855540507441092
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.57605837011018113
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.7284709315300248
equilibrate_BidT_to_BidM_kr, 0.00025403836685829011
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8937626782067986e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0024910877158286736
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.060000920623686782
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8294580973234245e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0023526691246498737
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.48189861008427587
bind_BidM_BakM_to_BidMBakM_kf, 1.4599936794238349e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0023540308279551615
catalyze_BidMBakM_to_BidM_BakA_kc, 0.77747838624079957
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7581010025151829e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00027348717678400843
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 74.970350006146333
bind_BakA_BakM_to_BakABakM_kf, 6.705586540223423e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0029042234927728313
catalyze_BakABakM_to_BakA_BakA_kc, 0.010001116909871389
bind_BidM_Bcl2M_kf, 1.7819278543888299e-06
bind_BidM_Bcl2M_kr, 0.27590904651876286
bind_BidM_BclxLM_kf, 4.1663655015030619e-06
bind_BidM_BclxLM_kr, 0.24073415667742987
bind_BidM_Mcl1M_kf, 3.0266128501224329e-06
bind_BidM_Mcl1M_kr, 0.013836119225031978
bind_BaxA_Bcl2_kf, 2.5884463020522129e-05
bind_BaxA_Bcl2_kr, 0.00015597759014988292
bind_BaxA_BclxLM_kf, 1.2234001975587008e-06
bind_BaxA_BclxLM_kr, 0.0011535910959004753
bind_BakA_BclxLM_kf, 5.3106987871447136e-06
bind_BakA_BclxLM_kr, 0.0016921546736474464
bind_BakA_Mcl1M_kf, 3.7804598871149558e-07
bind_BakA_Mcl1M_kr, 0.050138045011282037
bind_BadM_Bcl2_kf, 8.9267997959779197e-07
bind_BadM_Bcl2_kr, 0.0040753373088850253
bind_BadM_BclxLM_kf, 4.4325667057802904e-08
bind_BadM_BclxLM_kr, 0.038897642248036726
bind_NoxaM_Mcl1M_kf, 3.8470869879548263e-07
bind_NoxaM_Mcl1M_kr, 0.094263821898127459
assemble_pore_sequential_Bax_2_kf, 0.00023517329089719187
assemble_pore_sequential_Bax_2_kr, 0.0022293764087117883
assemble_pore_sequential_Bax_3_kf, 5.518953609858614e-05
assemble_pore_sequential_Bax_3_kr, 1.3821986829890729e-05
assemble_pore_sequential_Bax_4_kf, 1.2489800809507933e-05
assemble_pore_sequential_Bax_4_kr, 0.00092456096113488831
assemble_pore_sequential_Bak_2_kf, 0.00056111057677727522
assemble_pore_sequential_Bak_2_kr, 0.010571846271811
assemble_pore_sequential_Bak_3_kf, 0.00010552671609636269
assemble_pore_sequential_Bak_3_kr, 0.0012473495518453771
assemble_pore_sequential_Bak_4_kf, 0.00044944440570895478
assemble_pore_sequential_Bak_4_kr, 1.0589169299474736e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.5354231656785678e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012773498632677298
pore_transport_dissociate_BaxA_4_CytoCC_kc, 29.701412135784587
pore_transport_complex_BaxA_4_SmacM_kf, 0.0014356286112552771
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025062553293524808
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.585302991763367
pore_transport_complex_BakA_4_CytoCM_kf, 0.0013948178996407794
pore_transport_complex_BakA_4_CytoCM_kr, 2.6819960470637728e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.62938423593262371
pore_transport_complex_BakA_4_SmacM_kf, 1.8611656191880493e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0090128620927275374
pore_transport_dissociate_BakA_4_SmacC_kc, 3.8303611851777006
