L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5968321807161061e-06
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 0.00011053970694931866
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4963588124426439e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0041031571418932659
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.2158436568075572
bind_C8A_BidU_to_C8ABidU_kf, 2.9692634588723778e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.2678754143453655e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.80237476122221618
bind_DISC_flip_kf, 5.011406188739789e-08
bind_DISC_flip_kr, 8.8026038071387731e-05
bind_BAR_C8A_kf, 1.4089579807939697e-08
bind_BAR_C8A_kr, 0.00011137511393727606
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.43190342691190653
equilibrate_SmacC_to_SmacA_kr, 0.00010145545737641496
equilibrate_CytoCC_to_CytoCA_kf, 0.0027332008100698106
equilibrate_CytoCC_to_CytoCA_kr, 0.009682018386051032
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4710613827669081e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00054450555036346772
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.85303704968829042
convert_ApafA_C9_to_Apop_kf, 1.1267294811252955e-07
convert_ApafA_C9_to_Apop_kr, 0.004389184689222953
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7321970544762993e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.003611901477560841
catalyze_ApopC3pro_to_Apop_C3A_kc, 33.76008567793572
bind_Apop_XIAP_kf, 8.453054428020186e-05
bind_Apop_XIAP_kr, 1.0140027739214513e-05
bind_SmacA_XIAP_kf, 0.00014623984824293872
bind_SmacA_XIAP_kr, 8.6128682194952641e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3369150311274618e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033696904518686413
catalyze_C8AC3pro_to_C8A_C3A_kc, 33.836811918423962
bind_XIAP_C3A_to_XIAPC3A_kf, 8.8296573664565697e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00011771426367192155
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.010275506790594987
bind_C3A_PARPU_to_C3APARPU_kf, 5.2334774616407451e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0022012371263773968
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2960672747197894
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3419876798728022e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0090312881562349678
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19924248768595346
bind_C6A_C8pro_to_C6AC8pro_kf, 5.70048932623627e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.004861791087010698
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.036063089330865945
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0083415418846222618
equilibrate_BidT_to_BidM_kr, 5.1854196809211752e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6163665342465528e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00046270189462660428
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.04140274816654884
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4315724029731137e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 7.0108862163923384e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 30.583591888273936
bind_BidM_BakM_to_BidMBakM_kf, 6.9699343784337138e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00041166752471630882
catalyze_BidMBakM_to_BidM_BakA_kc, 0.76393547388639105
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0274749447234019e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.032240171846071045
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.3375972412194241
bind_BakA_BakM_to_BakABakM_kf, 5.3119655618017302e-08
bind_BakA_BakM_to_BakABakM_kr, 1.0014962254365027e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.36949258667220608
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.75350757160281279
bind_BidM_BclxLM_kf, 3.9614502723447835e-05
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 7.139166076321085e-08
bind_BidM_Mcl1M_kr, 0.18637352567558549
bind_BaxA_Bcl2_kf, 5.0952301513053085e-06
bind_BaxA_Bcl2_kr, 0.00032454746976407959
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.02656483990958388
bind_BakA_BclxLM_kf, 4.6212675490330246e-07
bind_BakA_BclxLM_kr, 4.5938577303360022
bind_BakA_Mcl1M_kf, 8.292685829604622e-07
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 2.5110791213309704e-06
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 1.7070332109602796e-05
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 5.7623974739926493e-07
bind_NoxaM_Mcl1M_kr, 0.36105842140242383
assemble_pore_sequential_Bax_2_kf, 0.0014652822969337745
assemble_pore_sequential_Bax_2_kr, 1.9643530150616337e-05
assemble_pore_sequential_Bax_3_kf, 0.00086280849812661858
assemble_pore_sequential_Bax_3_kr, 0.00020348569555772946
assemble_pore_sequential_Bax_4_kf, 0.00037017792670703085
assemble_pore_sequential_Bax_4_kr, 0.0030660399696424362
assemble_pore_sequential_Bak_2_kf, 0.00026113757336646259
assemble_pore_sequential_Bak_2_kr, 0.0052557255707331727
assemble_pore_sequential_Bak_3_kf, 4.5249864943727422e-06
assemble_pore_sequential_Bak_3_kr, 1.043060798079107e-05
assemble_pore_sequential_Bak_4_kf, 2.1698761139711637e-05
assemble_pore_sequential_Bak_4_kr, 0.0015104063515304976
pore_transport_complex_BaxA_4_CytoCM_kf, 3.322807483542652e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00052665425274110917
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.97223275477679916
pore_transport_complex_BaxA_4_SmacM_kf, 0.00035981945335572367
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012059814115370092
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.091223620308039
pore_transport_complex_BakA_4_CytoCM_kf, 3.1722441464871178e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0066460933406298538
pore_transport_dissociate_BakA_4_CytoCC_kc, 106.18948457846435
pore_transport_complex_BakA_4_SmacM_kf, 1.563392682215434e-06
pore_transport_complex_BakA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 4.755965600539084
