L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1895515280459735e-06
bind_L_R_to_LR_kr, 0.0020468932345044911
convert_LR_to_DISC_kc, 9.4914026604051433e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4103351305487567e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0024513218551315292
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.04606934233503112
bind_C8A_BidU_to_C8ABidU_kf, 8.0026298233468394e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.0600516316106513e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 7.3055121111168253
bind_DISC_flip_kf, 3.6900643558998278e-07
bind_DISC_flip_kr, 0.0056100817814839802
bind_BAR_C8A_kf, 5.2771767662984367e-06
bind_BAR_C8A_kr, 0.0011097998666334502
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.062272343204254454
equilibrate_SmacC_to_SmacA_kr, 0.0010966527902867085
equilibrate_CytoCC_to_CytoCA_kf, 0.00044055056634978554
equilibrate_CytoCC_to_CytoCA_kr, 0.0001932958025452604
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7014923644259603e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010963388703259561
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 19.583305919315052
convert_ApafA_C9_to_Apop_kf, 5.0860854743923121e-09
convert_ApafA_C9_to_Apop_kr, 0.011482614513123093
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3447105094417209e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00034350918304200357
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.49496339571358838
bind_Apop_XIAP_kf, 6.6856611285819964e-07
bind_Apop_XIAP_kr, 0.0094504607028088536
bind_SmacA_XIAP_kf, 2.1766038822505701e-05
bind_SmacA_XIAP_kr, 1.5903727729249122e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1375508232581522e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00041658716287059998
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.46361763905168729
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0036641847258903435
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.034352329430923853
bind_C3A_PARPU_to_C3APARPU_kf, 2.4996055744892342e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010011782893866767
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.99259808957681794
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0266338664661679e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.015902174696043971
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.8821883140899436
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7203174378920862e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0018923891607074261
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.2520486955953025
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27271919503718489
equilibrate_BidT_to_BidM_kr, 0.0028013343527613409
bind_BidM_BaxC_to_BidMBaxC_kf, 1.476698380799063e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00034083798320960859
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0419504539112399
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9679137903313902e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0024804467335873678
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.6539468142457241
bind_BidM_BakM_to_BidMBakM_kf, 5.4133976845702059e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0041512135138158405
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14620065479445912
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.35067087774909e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013377536474132139
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.2684429466999232
bind_BakA_BakM_to_BakABakM_kf, 6.5038778657008145e-07
bind_BakA_BakM_to_BakABakM_kr, 0.022127751038393331
catalyze_BakABakM_to_BakA_BakA_kc, 0.59524630353557872
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.019075370917919686
bind_BidM_BclxLM_kf, 8.0133769631159145e-07
bind_BidM_BclxLM_kr, 0.018187308484281021
bind_BidM_Mcl1M_kf, 1.2550685921762961e-07
bind_BidM_Mcl1M_kr, 0.0023738590652197427
bind_BaxA_Bcl2_kf, 2.0489782536045075e-08
bind_BaxA_Bcl2_kr, 0.020826931269276244
bind_BaxA_BclxLM_kf, 1.867032696472953e-07
bind_BaxA_BclxLM_kr, 0.00056589466212786312
bind_BakA_BclxLM_kf, 7.9266260955284257e-07
bind_BakA_BclxLM_kr, 0.013776245567287754
bind_BakA_Mcl1M_kf, 5.9154541440018356e-06
bind_BakA_Mcl1M_kr, 0.0039474601503437191
bind_BadM_Bcl2_kf, 3.6772498007984823e-07
bind_BadM_Bcl2_kr, 0.034362061267970007
bind_BadM_BclxLM_kf, 4.2283744458142738e-07
bind_BadM_BclxLM_kr, 0.033088154453760905
bind_NoxaM_Mcl1M_kf, 6.8840773976727414e-08
bind_NoxaM_Mcl1M_kr, 0.00094918339338172101
assemble_pore_sequential_Bax_2_kf, 0.0001108755339039805
assemble_pore_sequential_Bax_2_kr, 0.033867110802730402
assemble_pore_sequential_Bax_3_kf, 0.00012726956978106543
assemble_pore_sequential_Bax_3_kr, 9.2729697126697311e-05
assemble_pore_sequential_Bax_4_kf, 4.2611189204141262e-05
assemble_pore_sequential_Bax_4_kr, 3.7174541395473645e-05
assemble_pore_sequential_Bak_2_kf, 4.147100652442096e-05
assemble_pore_sequential_Bak_2_kr, 0.00096945869700599792
assemble_pore_sequential_Bak_3_kf, 0.00096405992200689235
assemble_pore_sequential_Bak_3_kr, 0.01481738758478549
assemble_pore_sequential_Bak_4_kf, 0.00061410796875578503
assemble_pore_sequential_Bak_4_kr, 0.0074514096998894068
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032433747239755094
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0065290278621095692
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3425948897593163
pore_transport_complex_BaxA_4_SmacM_kf, 9.871622838730043e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.039382827607060598
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.5362847905903187
pore_transport_complex_BakA_4_CytoCM_kf, 3.6951741221525631e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0052280384017563903
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33013007558529245
pore_transport_complex_BakA_4_SmacM_kf, 7.102847087976309e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.035028140645076089
pore_transport_dissociate_BakA_4_SmacC_kc, 72.245790179399421
