L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2414198908630212e-06
bind_L_R_to_LR_kr, 0.013747961345267656
convert_LR_to_DISC_kc, 1.0657542234862262e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6887669076677153e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012768553914479818
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.33879468439771765
bind_C8A_BidU_to_C8ABidU_kf, 7.2999575270098429e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.008574411807149105
catalyze_C8ABidU_to_C8A_BidT_kc, 0.22205762815693994
bind_DISC_flip_kf, 1.9385774044190442e-07
bind_DISC_flip_kr, 0.0012994831232261764
bind_BAR_C8A_kf, 1.8550583588330875e-07
bind_BAR_C8A_kr, 0.00034724295521853127
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.041573759673326938
equilibrate_SmacC_to_SmacA_kr, 0.00037244187881192779
equilibrate_CytoCC_to_CytoCA_kf, 0.47351487543420701
equilibrate_CytoCC_to_CytoCA_kr, 0.0032543813011017054
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.9149133251005077e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00024292526390610959
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7451090785944408
convert_ApafA_C9_to_Apop_kf, 3.5430660886135158e-09
convert_ApafA_C9_to_Apop_kr, 0.00066193913842531218
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6294583338167938e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033796702382296239
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.9281028984229579
bind_Apop_XIAP_kf, 1.4516630601471021e-06
bind_Apop_XIAP_kr, 0.0014747294637745734
bind_SmacA_XIAP_kf, 0.00010949099539174281
bind_SmacA_XIAP_kr, 1.3578013902357328e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5213123487477397e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.025766470719928988
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2361456733649416
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7305063823992624e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0516363977993948e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.30020632951468856
bind_C3A_PARPU_to_C3APARPU_kf, 6.4384251424925522e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.48938155088134472
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.9606839735281407
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9814825952708505e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010142349703786318
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8295250962362659
bind_C6A_C8pro_to_C6AC8pro_kf, 1.185969124665269e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039748229810511866
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2052523711985382
equilibrate_BidT_to_BidM_kr, 8.2238349159037845e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1593613906102176e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0038848357234776763
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.4215510731715928
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6784198212548027e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00014386372301751997
catalyze_BidMBaxM_to_BidM_BaxA_kc, 20.529063199314155
bind_BidM_BakM_to_BidMBakM_kf, 1.6030338159161032e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0040785154954051566
catalyze_BidMBakM_to_BidM_BakA_kc, 10.210010741445192
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1133993324505018e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.0567745921060202e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 43.412793071294146
bind_BakA_BakM_to_BakABakM_kf, 1.1488262378799509e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00026754758730219362
catalyze_BakABakM_to_BakA_BakA_kc, 0.80700122180603451
bind_BidM_Bcl2M_kf, 2.295236668497019e-08
bind_BidM_Bcl2M_kr, 0.0028300386212564903
bind_BidM_BclxLM_kf, 2.8657790582500304e-05
bind_BidM_BclxLM_kr, 0.029116203900378088
bind_BidM_Mcl1M_kf, 7.609479905107019e-08
bind_BidM_Mcl1M_kr, 0.014699002750277575
bind_BaxA_Bcl2_kf, 3.8563024309496361e-06
bind_BaxA_Bcl2_kr, 0.0080998858464072544
bind_BaxA_BclxLM_kf, 1.5515517574911945e-06
bind_BaxA_BclxLM_kr, 0.0037704415334704321
bind_BakA_BclxLM_kf, 2.2093140892051051e-06
bind_BakA_BclxLM_kr, 0.1330698771497803
bind_BakA_Mcl1M_kf, 9.9685304199075548e-05
bind_BakA_Mcl1M_kr, 0.00033124255898618821
bind_BadM_Bcl2_kf, 1.9842686661055977e-06
bind_BadM_Bcl2_kr, 0.38819832969490342
bind_BadM_BclxLM_kf, 2.7007402818749867e-05
bind_BadM_BclxLM_kr, 0.014624213400341236
bind_NoxaM_Mcl1M_kf, 7.0826381460069817e-07
bind_NoxaM_Mcl1M_kr, 0.0056705737783467047
assemble_pore_sequential_Bax_2_kf, 0.00063585381786933207
assemble_pore_sequential_Bax_2_kr, 0.00081181943733206995
assemble_pore_sequential_Bax_3_kf, 2.1220299522711314e-05
assemble_pore_sequential_Bax_3_kr, 0.01222528958906444
assemble_pore_sequential_Bax_4_kf, 0.00039945316665031228
assemble_pore_sequential_Bax_4_kr, 0.00044413271464490344
assemble_pore_sequential_Bak_2_kf, 0.0001181735817101918
assemble_pore_sequential_Bak_2_kr, 0.026404457187989779
assemble_pore_sequential_Bak_3_kf, 1.4932083382967672e-05
assemble_pore_sequential_Bak_3_kr, 0.0014692881299574216
assemble_pore_sequential_Bak_4_kf, 5.2659826355262191e-05
assemble_pore_sequential_Bak_4_kr, 0.00043790767760144378
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001112318936778351
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0004105157714058374
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.3400024184167902
pore_transport_complex_BaxA_4_SmacM_kf, 3.0033346251228503e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010965907348941429
pore_transport_dissociate_BaxA_4_SmacC_kc, 42.617028484337595
pore_transport_complex_BakA_4_CytoCM_kf, 3.2783650255758135e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00044321341780311592
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.8814404684008563
pore_transport_complex_BakA_4_SmacM_kf, 2.2540158773023989e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.098469840026438618
pore_transport_dissociate_BakA_4_SmacC_kc, 973.94811647123402
