L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4168890839373606e-07
bind_L_R_to_LR_kr, 0.00021020191600206139
convert_LR_to_DISC_kc, 2.2289189580505809e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2804302635959102e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00042302384992111327
catalyze_DISCC8pro_to_DISC_C8A_kc, 21.858872423229109
bind_C8A_BidU_to_C8ABidU_kf, 2.7994983692050031e-06
bind_C8A_BidU_to_C8ABidU_kr, 9.9208301124968605e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 11.483790300347236
bind_DISC_flip_kf, 2.5616594644442708e-06
bind_DISC_flip_kr, 0.0057876345581256549
bind_BAR_C8A_kf, 2.0769845721592583e-07
bind_BAR_C8A_kr, 0.00011163545225149648
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.85172245192902973
equilibrate_SmacC_to_SmacA_kr, 0.0038689694823996344
equilibrate_CytoCC_to_CytoCA_kf, 0.052936736278883567
equilibrate_CytoCC_to_CytoCA_kr, 0.035232639406515463
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0325923116961465e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001928463899790392
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.34902805807145998
convert_ApafA_C9_to_Apop_kf, 3.2414275411027701e-09
convert_ApafA_C9_to_Apop_kr, 1.5166264521467444e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2871653775845782e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 2.3050864451088915e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.58050277751133117
bind_Apop_XIAP_kf, 3.3920976124017822e-07
bind_Apop_XIAP_kr, 0.00071734514409430949
bind_SmacA_XIAP_kf, 3.2939548714719727e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.006207341967271e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0065165150420352803
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.063428069940135973
bind_XIAP_C3A_to_XIAPC3A_kf, 7.1444639288444918e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.4002953820880768e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.02309960008875717
bind_C3A_PARPU_to_C3APARPU_kf, 8.5254463550479565e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.083414972882821
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4333650793788433e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.075287495802054433
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.598553133225861
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0439699551256652e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0082813856640456349
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.11176278596067721
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.021801762965079834
equilibrate_BidT_to_BidM_kr, 8.1375698393028033e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.8283266374416625e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0020074229878881177
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.11739986863964187
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4151531274505809e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 8.5924769376713908e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.18471917990108608
bind_BidM_BakM_to_BidMBakM_kf, 5.5522014722440545e-08
bind_BidM_BakM_to_BidMBakM_kr, 7.2001916513415661e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.016311833139719199
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.499605970824914e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.2749639199900182e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 2.2475904952830491e-09
bind_BakA_BakM_to_BakABakM_kr, 0.018041469599871362
catalyze_BakABakM_to_BakA_BakA_kc, 0.73843557694047079
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.030724888789380556
bind_BidM_BclxLM_kf, 1.0725551793051612e-06
bind_BidM_BclxLM_kr, 0.017288551304600507
bind_BidM_Mcl1M_kf, 2.4384519978578204e-07
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 1.9914684128298641e-06
bind_BaxA_Bcl2_kr, 0.0022989332939621298
bind_BaxA_BclxLM_kf, 3.7417730393095813e-06
bind_BaxA_BclxLM_kr, 0.00092603569497841224
bind_BakA_BclxLM_kf, 6.6007169504904635e-08
bind_BakA_BclxLM_kr, 0.0024454783860116684
bind_BakA_Mcl1M_kf, 3.4069564109524611e-05
bind_BakA_Mcl1M_kr, 0.090741520837343118
bind_BadM_Bcl2_kf, 2.7486431576666995e-07
bind_BadM_Bcl2_kr, 0.0081882912650522808
bind_BadM_BclxLM_kf, 1.0286742888506386e-07
bind_BadM_BclxLM_kr, 0.0048746935772197904
bind_NoxaM_Mcl1M_kf, 3.7753157715748785e-07
bind_NoxaM_Mcl1M_kr, 0.00091554529317963782
assemble_pore_sequential_Bax_2_kf, 7.9837509838621328e-05
assemble_pore_sequential_Bax_2_kr, 0.0055318895274140594
assemble_pore_sequential_Bax_3_kf, 3.3209968544868974e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 2.040816725231979e-06
assemble_pore_sequential_Bax_4_kr, 0.0021596329714784379
assemble_pore_sequential_Bak_2_kf, 6.4592514240614676e-06
assemble_pore_sequential_Bak_2_kr, 0.0044058854519970067
assemble_pore_sequential_Bak_3_kf, 0.011827489870388444
assemble_pore_sequential_Bak_3_kr, 0.0156477288076157
assemble_pore_sequential_Bak_4_kf, 0.00021912410507820488
assemble_pore_sequential_Bak_4_kr, 0.0025564926142804039
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00077463265419162267
pore_transport_complex_BaxA_4_CytoCM_kr, 0.016019090233695035
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.50559729599264
pore_transport_complex_BaxA_4_SmacM_kf, 0.00037715448635857054
pore_transport_complex_BaxA_4_SmacM_kr, 0.0024459430507265509
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.010839045236594
pore_transport_complex_BakA_4_CytoCM_kf, 0.0008159006256004312
pore_transport_complex_BakA_4_CytoCM_kr, 0.0036291129816262827
pore_transport_dissociate_BakA_4_CytoCC_kc, 14.941828271642406
pore_transport_complex_BakA_4_SmacM_kf, 1.0840646086298785e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0013051855303672876
pore_transport_dissociate_BakA_4_SmacC_kc, 28.671568009635667
