L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.0915617443419648e-08
bind_L_R_to_LR_kr, 0.00024520836829162892
convert_LR_to_DISC_kc, 2.6343957347720516e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7344611498621469e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00069491076180734016
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.2787508263215752
bind_C8A_BidU_to_C8ABidU_kf, 6.3955407816908647e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.000531751914176416
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26660945360293586
bind_DISC_flip_kf, 1.6805136702875918e-08
bind_DISC_flip_kr, 0.015081116438746201
bind_BAR_C8A_kf, 3.4258824780484244e-07
bind_BAR_C8A_kr, 0.0014760985483262571
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.29797814617940305
equilibrate_SmacC_to_SmacA_kr, 0.0010232026355129968
equilibrate_CytoCC_to_CytoCA_kf, 0.28537018453642993
equilibrate_CytoCC_to_CytoCA_kr, 0.053310509783665354
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4681860363279946e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0048652123995173054
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0504995349865667
convert_ApafA_C9_to_Apop_kf, 6.5141181572581544e-07
convert_ApafA_C9_to_Apop_kr, 0.0033453917020757249
bind_Apop_C3pro_to_ApopC3pro_kf, 7.2029435752019466e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00092241400244493822
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.013363208103599075
bind_Apop_XIAP_kf, 1.2033398291622749e-06
bind_Apop_XIAP_kr, 0.0055257194410228512
bind_SmacA_XIAP_kf, 7.2606419336934319e-06
bind_SmacA_XIAP_kr, 6.9318327998394683e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0117147646587929e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0061478587405568389
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.839657724129378
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6389957648497906e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.096922378933326503
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19831126360764986
bind_C3A_PARPU_to_C3APARPU_kf, 1.1182114723923204e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.001573145327158673
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0421974951069906
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8632820640566232e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00032476175845243743
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.34874512439803906
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4438813674566344e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.2308086100035973e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.43970915156047813
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.16298044297116246
equilibrate_BidT_to_BidM_kr, 0.0060464142076295255
bind_BidM_BaxC_to_BidMBaxC_kf, 9.8559072047816655e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00054185445957478722
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.1536338073783901
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0201987056205394e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.024774621891237438
catalyze_BidMBaxM_to_BidM_BaxA_kc, 24.975192769109718
bind_BidM_BakM_to_BidMBakM_kf, 1.6134408994338795e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.051522025843045952
catalyze_BidMBakM_to_BidM_BakA_kc, 0.40775592578579151
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4359192731042604e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0030768566644430347
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.16341633630323
bind_BakA_BakM_to_BakABakM_kf, 3.3739853642715038e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00079683703811879285
catalyze_BakABakM_to_BakA_BakA_kc, 5.2273955589878183
bind_BidM_Bcl2M_kf, 1.2382882302763514e-06
bind_BidM_Bcl2M_kr, 1.5105708736162744
bind_BidM_BclxLM_kf, 1.1574543228573462e-06
bind_BidM_BclxLM_kr, 0.0052258270129678704
bind_BidM_Mcl1M_kf, 1.2519803475888817e-05
bind_BidM_Mcl1M_kr, 0.001856582200658365
bind_BaxA_Bcl2_kf, 5.2774872572480215e-07
bind_BaxA_Bcl2_kr, 0.035849643803904874
bind_BaxA_BclxLM_kf, 5.4571787503499782e-06
bind_BaxA_BclxLM_kr, 0.00010000233328510399
bind_BakA_BclxLM_kf, 2.1545669094287792e-05
bind_BakA_BclxLM_kr, 0.051736354247645756
bind_BakA_Mcl1M_kf, 3.2573943132767089e-05
bind_BakA_Mcl1M_kr, 0.00049173348106739583
bind_BadM_Bcl2_kf, 1.0180043136650535e-06
bind_BadM_Bcl2_kr, 0.01843235530020498
bind_BadM_BclxLM_kf, 9.9521470072878312e-05
bind_BadM_BclxLM_kr, 0.038876552886884491
bind_NoxaM_Mcl1M_kf, 2.5180528762129761e-06
bind_NoxaM_Mcl1M_kr, 0.0012968271996897888
assemble_pore_sequential_Bax_2_kf, 0.00023932561803619411
assemble_pore_sequential_Bax_2_kr, 0.023822492213609874
assemble_pore_sequential_Bax_3_kf, 2.3564180808041838e-05
assemble_pore_sequential_Bax_3_kr, 0.0060254044643860078
assemble_pore_sequential_Bax_4_kf, 0.00079701119070281869
assemble_pore_sequential_Bax_4_kr, 0.00025422586299978802
assemble_pore_sequential_Bak_2_kf, 0.0019940917887405138
assemble_pore_sequential_Bak_2_kr, 0.0019388553477717744
assemble_pore_sequential_Bak_3_kf, 0.0071753619549310204
assemble_pore_sequential_Bak_3_kr, 0.0056863934254799487
assemble_pore_sequential_Bak_4_kf, 0.00018873907164818418
assemble_pore_sequential_Bak_4_kr, 0.0019147242877070904
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012523301523906152
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00077976468382690706
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.371286669611516
pore_transport_complex_BaxA_4_SmacM_kf, 3.29793810382631e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0095961643187829956
pore_transport_dissociate_BaxA_4_SmacC_kc, 155.21867890998308
pore_transport_complex_BakA_4_CytoCM_kf, 8.9118439035360868e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0089913952737067926
pore_transport_dissociate_BakA_4_CytoCC_kc, 35.034271761656179
pore_transport_complex_BakA_4_SmacM_kf, 4.6367494196350633e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00014436000626781508
pore_transport_dissociate_BakA_4_SmacC_kc, 14.560849905505439
