L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.9116032513326333e-06
bind_L_R_to_LR_kr, 5.5183530064577358e-05
convert_LR_to_DISC_kc, 1.008907248540367e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4421897918310065e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.022060262506691013
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17534226745086212
bind_C8A_BidU_to_C8ABidU_kf, 4.4404244541937202e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.001470283123290665
catalyze_C8ABidU_to_C8A_BidT_kc, 0.028927419480926121
bind_DISC_flip_kf, 9.5956178710789513e-07
bind_DISC_flip_kr, 4.8894785316727998e-05
bind_BAR_C8A_kf, 8.3496547258023361e-07
bind_BAR_C8A_kr, 0.0001912082738427127
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.016649052341619959
equilibrate_SmacC_to_SmacA_kr, 0.00010216253252957018
equilibrate_CytoCC_to_CytoCA_kf, 0.0022500394328662959
equilibrate_CytoCC_to_CytoCA_kr, 0.0016086484803451654
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1662664014685374e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.002693574270691819
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.5456261771658562
convert_ApafA_C9_to_Apop_kf, 2.2750595821563093e-08
convert_ApafA_C9_to_Apop_kr, 0.0044444819833904308
bind_Apop_C3pro_to_ApopC3pro_kf, 9.1999347497288249e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 2.1057203824992341e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.42256660027781073
bind_Apop_XIAP_kf, 2.1167594766763618e-07
bind_Apop_XIAP_kr, 0.01282408416105253
bind_SmacA_XIAP_kf, 3.0471130338910983e-06
bind_SmacA_XIAP_kr, 3.3038444719861053e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00052582297923748917
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.02020288033147135
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0993315539046427e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.017941612089084298
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.073990180039587627
bind_C3A_PARPU_to_C3APARPU_kf, 2.1343533871989708e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10420113981417736
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0957663004998528
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6322353094016694e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00032033538923548281
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.054058199587557185
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9250336328638664e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016766054309431686
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.044677338159413875
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.4931900102911555
equilibrate_BidT_to_BidM_kr, 0.0011902352100808375
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3067604294953583e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011444665305795352
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.5825446280757403
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5122612114713388e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0038759067683130552
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.34077195022460688
bind_BidM_BakM_to_BidMBakM_kf, 2.7445458809946155e-09
bind_BidM_BakM_to_BidMBakM_kr, 7.8134158899853e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.98750971211445104
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9852141666745474e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00059618022383334539
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.21411758774042489
bind_BakA_BakM_to_BakABakM_kf, 2.8235291314664837e-08
bind_BakA_BakM_to_BakABakM_kr, 0.028718018697584179
catalyze_BakABakM_to_BakA_BakA_kc, 0.18392545002380828
bind_BidM_Bcl2M_kf, 1.0834637503563051e-05
bind_BidM_Bcl2M_kr, 0.08425101215353907
bind_BidM_BclxLM_kf, 4.348939985256892e-06
bind_BidM_BclxLM_kr, 0.28250481792130583
bind_BidM_Mcl1M_kf, 9.3435245762902701e-07
bind_BidM_Mcl1M_kr, 0.0001000554221065269
bind_BaxA_Bcl2_kf, 8.1259459388765764e-07
bind_BaxA_Bcl2_kr, 0.036726438592346429
bind_BaxA_BclxLM_kf, 1.2285990342302011e-05
bind_BaxA_BclxLM_kr, 0.0023069353668106842
bind_BakA_BclxLM_kf, 3.4969366983818046e-05
bind_BakA_BclxLM_kr, 0.034217884181650393
bind_BakA_Mcl1M_kf, 3.1159774044533198e-07
bind_BakA_Mcl1M_kr, 0.00057471373132671265
bind_BadM_Bcl2_kf, 1.4192231159298342e-06
bind_BadM_Bcl2_kr, 0.033231434969078918
bind_BadM_BclxLM_kf, 2.3132203336209061e-05
bind_BadM_BclxLM_kr, 0.41059147695186021
bind_NoxaM_Mcl1M_kf, 1.4385588393525285e-06
bind_NoxaM_Mcl1M_kr, 0.08260954082816506
assemble_pore_sequential_Bax_2_kf, 2.6444325490129709e-06
assemble_pore_sequential_Bax_2_kr, 0.013661713001919568
assemble_pore_sequential_Bax_3_kf, 0.00037907203919819297
assemble_pore_sequential_Bax_3_kr, 0.0084969977386762183
assemble_pore_sequential_Bax_4_kf, 0.0058818752267729285
assemble_pore_sequential_Bax_4_kr, 0.0056028298423321
assemble_pore_sequential_Bak_2_kf, 0.00063256028935629739
assemble_pore_sequential_Bak_2_kr, 0.00041031049106393219
assemble_pore_sequential_Bak_3_kf, 0.00046356190818236728
assemble_pore_sequential_Bak_3_kr, 0.00021394635890422073
assemble_pore_sequential_Bak_4_kf, 0.0002636681707693539
assemble_pore_sequential_Bak_4_kr, 0.00058338255159112729
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002428124591280049
pore_transport_complex_BaxA_4_CytoCM_kr, 0.002580430643313683
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4876105241416164
pore_transport_complex_BaxA_4_SmacM_kf, 2.251475938600432e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.033904918865331972
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.6635449044553581
pore_transport_complex_BakA_4_CytoCM_kf, 8.9671439511498382e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0048162941315755712
pore_transport_dissociate_BakA_4_CytoCC_kc, 19.179631711733904
pore_transport_complex_BakA_4_SmacM_kf, 0.00017781285227681589
pore_transport_complex_BakA_4_SmacM_kr, 0.0017541433371660521
pore_transport_dissociate_BakA_4_SmacC_kc, 4.4577141532229216
