L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8720499796653944e-08
bind_L_R_to_LR_kr, 0.0083132920993294439
convert_LR_to_DISC_kc, 6.2290607536988653e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9329209425249594e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.006394873997751108
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0438951614080327
bind_C8A_BidU_to_C8ABidU_kf, 4.7106626614423651e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.6805247038439421e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.36715776515717308
bind_DISC_flip_kf, 9.4166938292867551e-07
bind_DISC_flip_kr, 0.00015512900967554216
bind_BAR_C8A_kf, 4.2374309198516672e-08
bind_BAR_C8A_kr, 0.004775171133774991
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.001240097182153391
equilibrate_CytoCC_to_CytoCA_kf, 0.03501814216051987
equilibrate_CytoCC_to_CytoCA_kr, 0.013875288489765209
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.7779237675020413e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00083596760622663656
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.016512565153763818
convert_ApafA_C9_to_Apop_kf, 2.363667983499973e-06
convert_ApafA_C9_to_Apop_kr, 0.0008410213052040883
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6174534595966904e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.053670031283313123
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.7444743811086401
bind_Apop_XIAP_kf, 2.1091679359282489e-07
bind_Apop_XIAP_kr, 5.6551658905612717e-05
bind_SmacA_XIAP_kf, 1.9636233220485238e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.2139078198048267e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00094734373441080226
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.50620412907318757
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3186676113537315e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00036163592319524742
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.7229572388479628
bind_C3A_PARPU_to_C3APARPU_kf, 9.2537386864641062e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0082223417390114607
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22076152831008838
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9780690815193473e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.013887329170613057
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.2170470744717914
bind_C6A_C8pro_to_C6AC8pro_kf, 5.373115715469282e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.7735572058070588e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.0205187126152371
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.063715505527123073
equilibrate_BidT_to_BidM_kr, 0.0031231353902118628
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6252383425144053e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0091900225036670898
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0790014988826861
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2689717169201085e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020060983805097496
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.7042550807286654
bind_BidM_BakM_to_BidMBakM_kf, 1.0593700723024072e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.003922702156764251
catalyze_BidMBakM_to_BidM_BakA_kc, 30.28277686977955
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.7360265804598222e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0003867808068830868
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.61190282162131404
bind_BakA_BakM_to_BakABakM_kf, 2.2086121457423853e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00013121937384856719
catalyze_BakABakM_to_BakA_BakA_kc, 0.13013326484520762
bind_BidM_Bcl2M_kf, 8.0867210135378319e-05
bind_BidM_Bcl2M_kr, 0.00085872545936285815
bind_BidM_BclxLM_kf, 4.9509808375085867e-07
bind_BidM_BclxLM_kr, 0.038997429463643499
bind_BidM_Mcl1M_kf, 2.9676502262111838e-07
bind_BidM_Mcl1M_kr, 0.0046963178154423319
bind_BaxA_Bcl2_kf, 3.4244799086507275e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 5.8351500791525501e-07
bind_BaxA_BclxLM_kr, 0.0063523960936867066
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.025165864208918243
bind_BakA_Mcl1M_kf, 3.592602770550256e-05
bind_BakA_Mcl1M_kr, 0.058063537968405132
bind_BadM_Bcl2_kf, 2.205488625458072e-08
bind_BadM_Bcl2_kr, 0.00085168539118192109
bind_BadM_BclxLM_kf, 1.1501256908077208e-07
bind_BadM_BclxLM_kr, 0.032204193612514448
bind_NoxaM_Mcl1M_kf, 1.2021423468693847e-07
bind_NoxaM_Mcl1M_kr, 0.27807868817393044
assemble_pore_sequential_Bax_2_kf, 5.5261047024051148e-05
assemble_pore_sequential_Bax_2_kr, 0.0031556980687399835
assemble_pore_sequential_Bax_3_kf, 0.00019434813658987947
assemble_pore_sequential_Bax_3_kr, 6.2644785754809856e-05
assemble_pore_sequential_Bax_4_kf, 0.00030308065716284861
assemble_pore_sequential_Bax_4_kr, 0.00032002886710264417
assemble_pore_sequential_Bak_2_kf, 0.000250194536760236
assemble_pore_sequential_Bak_2_kr, 2.6026888866932448e-05
assemble_pore_sequential_Bak_3_kf, 0.00020059299153206986
assemble_pore_sequential_Bak_3_kr, 0.021586702657181649
assemble_pore_sequential_Bak_4_kf, 0.00026130595770659993
assemble_pore_sequential_Bak_4_kr, 0.0015073975812625784
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2669437626194318e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0090411386549295696
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.983191175869305
pore_transport_complex_BaxA_4_SmacM_kf, 0.00029147585749985283
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 112.51966061408952
pore_transport_complex_BakA_4_CytoCM_kf, 3.4827673684730387e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.032527596684035806
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.5520082105776387
pore_transport_complex_BakA_4_SmacM_kf, 7.3407524168552511e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0034357409875936324
pore_transport_dissociate_BakA_4_SmacC_kc, 120.49119112344157
