L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1552489470113507e-07
bind_L_R_to_LR_kr, 0.00032709357646447873
convert_LR_to_DISC_kc, 8.7753160296835794e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3056405287686872e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0084876956223816254
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.3168202742260513
bind_C8A_BidU_to_C8ABidU_kf, 1.3331993995205968e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.012567252055632852
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10484548165781742
bind_DISC_flip_kf, 5.8781196239029244e-07
bind_DISC_flip_kr, 0.0061418315011664316
bind_BAR_C8A_kf, 3.3038798775931772e-06
bind_BAR_C8A_kr, 5.2509940061967609e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.029661383671899244
equilibrate_SmacC_to_SmacA_kr, 0.00015422807892827636
equilibrate_CytoCC_to_CytoCA_kf, 0.074209069857163676
equilibrate_CytoCC_to_CytoCA_kr, 0.0087500866677819866
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.596246606392368e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00037680715413128553
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.35510693884877381
convert_ApafA_C9_to_Apop_kf, 7.4092842931861584e-09
convert_ApafA_C9_to_Apop_kr, 0.0033568115927089222
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8676041751021656e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00053109562316767586
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.455769360631894
bind_Apop_XIAP_kf, 7.1554896640916076e-06
bind_Apop_XIAP_kr, 0.0010615921125817621
bind_SmacA_XIAP_kf, 0.00024747079997476423
bind_SmacA_XIAP_kr, 0.0001877045954741627
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3477216573933576e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0001179419168926925
catalyze_C8AC3pro_to_C8A_C3A_kc, 25.247727376812445
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8024015900602427e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00048932936649452488
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013763932905854346
bind_C3A_PARPU_to_C3APARPU_kf, 1.5506221166308621e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0050461996692742865
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0822643515220149
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8197466438880967e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00087209124627443256
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.021038314229612
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6405885133989245e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0045911838386483786
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.03822815114029
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11340007365951252
equilibrate_BidT_to_BidM_kr, 0.0012436801627080149
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5423607434075837e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.4233067005735713e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3838640128635431
bind_BidM_BaxM_to_BidMBaxM_kf, 5.3545993006348535e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0001963032551921836
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1934922925995339
bind_BidM_BakM_to_BidMBakM_kf, 7.6818496675956088e-09
bind_BidM_BakM_to_BidMBakM_kr, 8.2858274607704399e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.6081524374939925
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1537656266858777e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010131913637801541
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.39213217334266576
bind_BakA_BakM_to_BakABakM_kf, 3.3999452314583792e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00085779278572478419
catalyze_BakABakM_to_BakA_BakA_kc, 2.9721178609821135
bind_BidM_Bcl2M_kf, 1.0044869215206508e-06
bind_BidM_Bcl2M_kr, 0.18987291298513309
bind_BidM_BclxLM_kf, 4.1872998530219181e-07
bind_BidM_BclxLM_kr, 0.0036607197845980504
bind_BidM_Mcl1M_kf, 8.1935794806450375e-06
bind_BidM_Mcl1M_kr, 0.016294787668906654
bind_BaxA_Bcl2_kf, 9.2504749951154424e-07
bind_BaxA_Bcl2_kr, 0.0023774572775428367
bind_BaxA_BclxLM_kf, 2.0047162354150611e-06
bind_BaxA_BclxLM_kr, 0.0044320977583598214
bind_BakA_BclxLM_kf, 4.7927725994820536e-06
bind_BakA_BclxLM_kr, 0.089759983700591059
bind_BakA_Mcl1M_kf, 1.953773307552939e-07
bind_BakA_Mcl1M_kr, 0.012640476041008463
bind_BadM_Bcl2_kf, 2.9272864908074995e-07
bind_BadM_Bcl2_kr, 0.014640644612974794
bind_BadM_BclxLM_kf, 7.4228567221437431e-05
bind_BadM_BclxLM_kr, 0.021149600105650781
bind_NoxaM_Mcl1M_kf, 1.0128546147044857e-06
bind_NoxaM_Mcl1M_kr, 0.011035002470130388
assemble_pore_sequential_Bax_2_kf, 0.00045692255856175209
assemble_pore_sequential_Bax_2_kr, 0.013314362699515633
assemble_pore_sequential_Bax_3_kf, 0.0025890659531977917
assemble_pore_sequential_Bax_3_kr, 0.0024864268955229175
assemble_pore_sequential_Bax_4_kf, 2.072750972619301e-05
assemble_pore_sequential_Bax_4_kr, 2.2322661464772645e-05
assemble_pore_sequential_Bak_2_kf, 0.0047667063911014992
assemble_pore_sequential_Bak_2_kr, 0.0054332710744590552
assemble_pore_sequential_Bak_3_kf, 9.6204561544533952e-06
assemble_pore_sequential_Bak_3_kr, 0.00075808677473422289
assemble_pore_sequential_Bak_4_kf, 0.0021133137170315616
assemble_pore_sequential_Bak_4_kr, 0.00076770186436998973
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00087675841375815236
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0030007360786352042
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.38492039216585544
pore_transport_complex_BaxA_4_SmacM_kf, 9.1766417003430513e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010589824499676415
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1649417775881172
pore_transport_complex_BakA_4_CytoCM_kf, 6.9198044141363766e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00039476470224425285
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.9474858573470826
pore_transport_complex_BakA_4_SmacM_kf, 1.5866129958037845e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0015990540680678638
pore_transport_dissociate_BakA_4_SmacC_kc, 54.318122887559689
