L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4731114753851908e-07
bind_L_R_to_LR_kr, 0.00047963772513975113
convert_LR_to_DISC_kc, 7.0387932995183865e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1310198928518966e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 2.414314376971248e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.46641549706057606
bind_C8A_BidU_to_C8ABidU_kf, 1.8668053790005199e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00011622957301641528
catalyze_C8ABidU_to_C8A_BidT_kc, 0.57566166547188602
bind_DISC_flip_kf, 3.1066670184077169e-07
bind_DISC_flip_kr, 0.00058803223671351288
bind_BAR_C8A_kf, 9.8626045164583398e-06
bind_BAR_C8A_kr, 0.071678047787995497
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.089837650643177197
equilibrate_SmacC_to_SmacA_kr, 0.00010000004981696816
equilibrate_CytoCC_to_CytoCA_kf, 0.029248306369385347
equilibrate_CytoCC_to_CytoCA_kr, 0.0017437929778326949
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9400462515835523e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0098154584047448461
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.15873447386988082
convert_ApafA_C9_to_Apop_kf, 3.3875919889459791e-08
convert_ApafA_C9_to_Apop_kr, 0.0035768541418715141
bind_Apop_C3pro_to_ApopC3pro_kf, 9.9840935680376161e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00071405598274863009
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5614694221608563
bind_Apop_XIAP_kf, 1.4577942023052738e-06
bind_Apop_XIAP_kr, 0.0043600543126330032
bind_SmacA_XIAP_kf, 4.7863110827497211e-06
bind_SmacA_XIAP_kr, 0.0014962729186427559
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5648405264246751e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011519948529559775
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.4143070999036409
bind_XIAP_C3A_to_XIAPC3A_kf, 4.247443729344466e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018134449124896142
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.035975395063200098
bind_C3A_PARPU_to_C3APARPU_kf, 1.4724800751186629e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0071712011143179903
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2251567017985656
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8939446133676891e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0080191479610605479
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.063869986475506624
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8562323593162571e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.044210173288916958
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.16219561293240298
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.012309036432950504
equilibrate_BidT_to_BidM_kr, 0.00011418021988975611
bind_BidM_BaxC_to_BidMBaxC_kf, 9.6752405707369501e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0007700119849244684
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5684749120394663
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2089415391852027e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012897501447467585
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.873111509856148
bind_BidM_BakM_to_BidMBakM_kf, 1.0001766046846153e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.013920007600043209
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010762653099257079
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.5033798300860022e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032801313849179696
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.90251031069207466
bind_BakA_BakM_to_BakABakM_kf, 1.689203154511029e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00051729577774533349
catalyze_BakABakM_to_BakA_BakA_kc, 2.8044120647514816
bind_BidM_Bcl2M_kf, 1.5329227490323063e-06
bind_BidM_Bcl2M_kr, 0.94613158718563672
bind_BidM_BclxLM_kf, 1.0686040557870905e-07
bind_BidM_BclxLM_kr, 0.01688492875066356
bind_BidM_Mcl1M_kf, 6.328313570110662e-07
bind_BidM_Mcl1M_kr, 0.0058620031846689591
bind_BaxA_Bcl2_kf, 1.9500518154979164e-06
bind_BaxA_Bcl2_kr, 0.0050045389954425012
bind_BaxA_BclxLM_kf, 6.0918345755042043e-08
bind_BaxA_BclxLM_kr, 0.4252626822968949
bind_BakA_BclxLM_kf, 9.5059860643181019e-06
bind_BakA_BclxLM_kr, 0.006213546057674978
bind_BakA_Mcl1M_kf, 2.4872419423483664e-07
bind_BakA_Mcl1M_kr, 0.26591200173497775
bind_BadM_Bcl2_kf, 6.5261587533790992e-07
bind_BadM_Bcl2_kr, 0.36495040160617925
bind_BadM_BclxLM_kf, 5.020596157459571e-07
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 3.5147566960995444e-07
bind_NoxaM_Mcl1M_kr, 0.42706325414495289
assemble_pore_sequential_Bax_2_kf, 0.00033502117284571996
assemble_pore_sequential_Bax_2_kr, 0.0014509633026967709
assemble_pore_sequential_Bax_3_kf, 2.8869400121164401e-06
assemble_pore_sequential_Bax_3_kr, 0.00061452687356591438
assemble_pore_sequential_Bax_4_kf, 0.00015668451605121037
assemble_pore_sequential_Bax_4_kr, 0.00016445524142554059
assemble_pore_sequential_Bak_2_kf, 3.129439596889245e-06
assemble_pore_sequential_Bak_2_kr, 0.0033322903809810439
assemble_pore_sequential_Bak_3_kf, 0.00040975991084572701
assemble_pore_sequential_Bak_3_kr, 0.00034853610136709737
assemble_pore_sequential_Bak_4_kf, 3.7063260676922811e-05
assemble_pore_sequential_Bak_4_kr, 0.00063035442604821848
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8176952480270105e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00087084134719357361
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.73166735282249651
pore_transport_complex_BaxA_4_SmacM_kf, 3.3100379721990716e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.031806561900660522
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.057935759360433
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00035086710369407431
pore_transport_dissociate_BakA_4_CytoCC_kc, 14.424197400705019
pore_transport_complex_BakA_4_SmacM_kf, 0.00024732513986838484
pore_transport_complex_BakA_4_SmacM_kr, 0.0014240567098250964
pore_transport_dissociate_BakA_4_SmacC_kc, 107.25196020448799
