L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.9568284159003668e-07
bind_L_R_to_LR_kr, 0.011990373247414187
convert_LR_to_DISC_kc, 1.6767997449381353e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3868656912570341e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020065939014072298
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.98732834740023423
bind_C8A_BidU_to_C8ABidU_kf, 2.641475111962296e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0001272058848195051
catalyze_C8ABidU_to_C8A_BidT_kc, 0.39998579480764718
bind_DISC_flip_kf, 1.4181848975279158e-06
bind_DISC_flip_kr, 0.0013436672842914708
bind_BAR_C8A_kf, 2.1825974294090021e-06
bind_BAR_C8A_kr, 0.00035960031640751853
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.06029179010044515
equilibrate_SmacC_to_SmacA_kr, 0.00010187010747436025
equilibrate_CytoCC_to_CytoCA_kf, 0.080097397195045106
equilibrate_CytoCC_to_CytoCA_kr, 0.024272288667796509
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0938061879218301e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00069472495850082469
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.0053665745241189
convert_ApafA_C9_to_Apop_kf, 2.299203364408743e-09
convert_ApafA_C9_to_Apop_kr, 0.00020582980917750236
bind_Apop_C3pro_to_ApopC3pro_kf, 9.9646793706171572e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00057718641687151456
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.81611651265306173
bind_Apop_XIAP_kf, 1.9898016262159834e-06
bind_Apop_XIAP_kr, 0.0017049679633623152
bind_SmacA_XIAP_kf, 2.3879934987760098e-06
bind_SmacA_XIAP_kr, 2.0905033125371211e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.1145175662190482e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.010733668517090561
catalyze_C8AC3pro_to_C8A_C3A_kc, 16.770933336802493
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1098136623745621e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010381691285910679
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.59075599406889212
bind_C3A_PARPU_to_C3APARPU_kf, 1.7059166370172359e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.090963090573535563
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.47389948328962134
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7982693288503415e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00085754442715853989
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.25168970270242907
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2933942236431526e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023585898532993985
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.0063271533382405
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18019823431027335
equilibrate_BidT_to_BidM_kr, 0.00016641025081998157
bind_BidM_BaxC_to_BidMBaxC_kf, 6.7302404988598304e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015503073629748708
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.26495812608583846
bind_BidM_BaxM_to_BidMBaxM_kf, 3.7382930307743477e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020387924571414798
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.093760487923138527
bind_BidM_BakM_to_BidMBakM_kf, 3.090254143911958e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0020354240814765114
catalyze_BidMBakM_to_BidM_BakA_kc, 0.057716840558199985
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2147750511316906e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0007309061728348632
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.3365220936304336
bind_BakA_BakM_to_BakABakM_kf, 3.781782158251481e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0021632337242257229
catalyze_BakABakM_to_BakA_BakA_kc, 7.2680719916273242
bind_BidM_Bcl2M_kf, 2.0530007838063915e-07
bind_BidM_Bcl2M_kr, 0.049123551429142293
bind_BidM_BclxLM_kf, 1.5478224188470527e-06
bind_BidM_BclxLM_kr, 0.0040543856917993476
bind_BidM_Mcl1M_kf, 4.7820393532182e-06
bind_BidM_Mcl1M_kr, 0.0060938324763872009
bind_BaxA_Bcl2_kf, 3.9431686297592034e-08
bind_BaxA_Bcl2_kr, 0.078346369966884863
bind_BaxA_BclxLM_kf, 2.7319527973978777e-05
bind_BaxA_BclxLM_kr, 0.00081938980131152452
bind_BakA_BclxLM_kf, 1.8685731658747598e-08
bind_BakA_BclxLM_kr, 0.13956355799097658
bind_BakA_Mcl1M_kf, 9.9958312200260186e-06
bind_BakA_Mcl1M_kr, 0.007296463057593767
bind_BadM_Bcl2_kf, 5.9407504886816048e-06
bind_BadM_Bcl2_kr, 0.04693519231155531
bind_BadM_BclxLM_kf, 1.9829846661209673e-06
bind_BadM_BclxLM_kr, 0.084906786387509078
bind_NoxaM_Mcl1M_kf, 1.7380215407802419e-07
bind_NoxaM_Mcl1M_kr, 0.90404980746705432
assemble_pore_sequential_Bax_2_kf, 0.0031653169121702894
assemble_pore_sequential_Bax_2_kr, 0.012617563721901461
assemble_pore_sequential_Bax_3_kf, 0.00017586341668614198
assemble_pore_sequential_Bax_3_kr, 0.0016316490060389263
assemble_pore_sequential_Bax_4_kf, 3.5706303814838501e-05
assemble_pore_sequential_Bax_4_kr, 0.00026746067019820641
assemble_pore_sequential_Bak_2_kf, 0.00013927589534872375
assemble_pore_sequential_Bak_2_kr, 0.00033615902275987801
assemble_pore_sequential_Bak_3_kf, 0.00036421792287215783
assemble_pore_sequential_Bak_3_kr, 0.001102713268356233
assemble_pore_sequential_Bak_4_kf, 0.00073733094908784468
assemble_pore_sequential_Bak_4_kr, 0.00034568280554219175
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2695037191833711e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.086365389109595056
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.179017851604062
pore_transport_complex_BaxA_4_SmacM_kf, 8.6201651798515629e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00042779895829353075
pore_transport_dissociate_BaxA_4_SmacC_kc, 27.628394820576073
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014075953894647475
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1189570741726849
pore_transport_complex_BakA_4_SmacM_kf, 5.0651855666667004e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00018306738863831072
pore_transport_dissociate_BakA_4_SmacC_kc, 20.766158221644101
