L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5818952632219059e-06
bind_L_R_to_LR_kr, 0.018258155042012905
convert_LR_to_DISC_kc, 3.9527671178912732e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7421088274973889e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 5.8555949889487296e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.9026207642980619
bind_C8A_BidU_to_C8ABidU_kf, 2.1932927487033364e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0018287094834665884
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5664927104206705
bind_DISC_flip_kf, 4.7593213175767092e-07
bind_DISC_flip_kr, 0.0011486515579939719
bind_BAR_C8A_kf, 7.5366156079964694e-07
bind_BAR_C8A_kr, 0.04642419873165525
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.075113752097291139
equilibrate_SmacC_to_SmacA_kr, 0.0002323584027066071
equilibrate_CytoCC_to_CytoCA_kf, 0.00029781500866013012
equilibrate_CytoCC_to_CytoCA_kr, 0.11718432593112105
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7148840105200092e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.9006502640604533e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5593361384613849
convert_ApafA_C9_to_Apop_kf, 2.4819092094793533e-08
convert_ApafA_C9_to_Apop_kr, 0.00096120229928023404
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4152504850615842e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.31230619238979851
bind_Apop_XIAP_kf, 1.3729072428729452e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 7.2244001151005813e-05
bind_SmacA_XIAP_kr, 0.001686699529622716
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8740668308623604e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011824694833362686
catalyze_C8AC3pro_to_C8A_C3A_kc, 12.676861744869433
bind_XIAP_C3A_to_XIAPC3A_kf, 1.326709020632805e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0043594498182371183
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.018322756112520339
bind_C3A_PARPU_to_C3APARPU_kf, 1.3626223927782907e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0092942851915851256
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.0361561943296351
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5876467155620856e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00089330030827625671
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28537387737933279
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7481523922069667e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0024689451589628014
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13587229327467654
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0062665680839615852
equilibrate_BidT_to_BidM_kr, 0.00040105961181685504
bind_BidM_BaxC_to_BidMBaxC_kf, 7.8478966039982556e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00039038107142467257
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.84297235293765305
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6994491141752432e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.098823546193000406
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.2417578942358727
bind_BidM_BakM_to_BidMBakM_kf, 1.3334372982800037e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.010523641292306662
catalyze_BidMBakM_to_BidM_BakA_kc, 0.091794471473645001
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9462997837974561e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0002048513487117498
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.8240118413557425
bind_BakA_BakM_to_BakABakM_kf, 3.004632432275857e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00011443687876512199
catalyze_BakABakM_to_BakA_BakA_kc, 0.010166636993087766
bind_BidM_Bcl2M_kf, 1.1230657911849443e-05
bind_BidM_Bcl2M_kr, 0.34741530812767774
bind_BidM_BclxLM_kf, 1.3866317858217927e-05
bind_BidM_BclxLM_kr, 0.013299509186090375
bind_BidM_Mcl1M_kf, 3.3177388313193884e-07
bind_BidM_Mcl1M_kr, 0.0001501584912188126
bind_BaxA_Bcl2_kf, 8.7277106807866396e-06
bind_BaxA_Bcl2_kr, 0.010381795568964711
bind_BaxA_BclxLM_kf, 5.3995275623634715e-06
bind_BaxA_BclxLM_kr, 0.010569561979989288
bind_BakA_BclxLM_kf, 5.9941296028251845e-07
bind_BakA_BclxLM_kr, 0.39642672876012314
bind_BakA_Mcl1M_kf, 2.3886578577540254e-06
bind_BakA_Mcl1M_kr, 0.0946530688104808
bind_BadM_Bcl2_kf, 1.1696756115578408e-07
bind_BadM_Bcl2_kr, 0.0020436926074364563
bind_BadM_BclxLM_kf, 6.3008939026836673e-08
bind_BadM_BclxLM_kr, 0.0095155002687287299
bind_NoxaM_Mcl1M_kf, 2.8806833651522971e-05
bind_NoxaM_Mcl1M_kr, 0.017357974236089008
assemble_pore_sequential_Bax_2_kf, 9.1786321976902393e-05
assemble_pore_sequential_Bax_2_kr, 0.00013789720956866589
assemble_pore_sequential_Bax_3_kf, 0.00014726089965056449
assemble_pore_sequential_Bax_3_kr, 0.00028878018226779546
assemble_pore_sequential_Bax_4_kf, 0.00037704817320142044
assemble_pore_sequential_Bax_4_kr, 0.0015209352283873945
assemble_pore_sequential_Bak_2_kf, 0.0013064383631639245
assemble_pore_sequential_Bak_2_kr, 0.00075590666362978902
assemble_pore_sequential_Bak_3_kf, 9.607421725519828e-06
assemble_pore_sequential_Bak_3_kr, 0.0020719719030263461
assemble_pore_sequential_Bak_4_kf, 0.00016765532075860355
assemble_pore_sequential_Bak_4_kr, 0.0012614306240223113
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00061800089605660647
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0003441923517650206
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.36416882194591593
pore_transport_complex_BaxA_4_SmacM_kf, 3.9546723403915469e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0066707724005984782
pore_transport_dissociate_BaxA_4_SmacC_kc, 134.17632408230736
pore_transport_complex_BakA_4_CytoCM_kf, 0.0001900877555164414
pore_transport_complex_BakA_4_CytoCM_kr, 0.0007141001946999202
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.8342427720896208
pore_transport_complex_BakA_4_SmacM_kf, 8.5568065840682354e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0082724052845230267
pore_transport_dissociate_BakA_4_SmacC_kc, 195.29586440684062
