L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7616103367362961e-07
bind_L_R_to_LR_kr, 0.010982095773207931
convert_LR_to_DISC_kc, 7.9649009443966187e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.768280471148854e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010489655105323835
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.92586955878223176
bind_C8A_BidU_to_C8ABidU_kf, 8.0158160017052948e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.8028635716705571e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7611247131296435
bind_DISC_flip_kf, 2.9080420427567835e-07
bind_DISC_flip_kr, 0.0024578107448160864
bind_BAR_C8A_kf, 2.1353796832351266e-06
bind_BAR_C8A_kr, 0.0043642271710658802
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.088997600705501861
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.024708316871670168
equilibrate_CytoCC_to_CytoCA_kr, 0.074441077070374062
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.1917848664173441e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00023132922482023183
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.29944552800762986
convert_ApafA_C9_to_Apop_kf, 2.9330629033136211e-08
convert_ApafA_C9_to_Apop_kr, 0.00019957169372578716
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5445233836952741e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0049314023853836873
catalyze_ApopC3pro_to_Apop_C3A_kc, 24.162291992918075
bind_Apop_XIAP_kf, 2.9081819682783373e-08
bind_Apop_XIAP_kr, 0.00015947930379014115
bind_SmacA_XIAP_kf, 4.499688813788222e-06
bind_SmacA_XIAP_kr, 0.00021410472849616425
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6867223169738944e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.002528646073003855
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.8415887709961387
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9666410123262173e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012223942356953118
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0056646099140415058
bind_C3A_PARPU_to_C3APARPU_kf, 1.8605253879757941e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.11065701111636916
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.9243436235141882
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2906912260736606e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014519903749144001
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1277168066480725
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2171515387060964e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012378761645776696
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.064991069004117871
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.07146198848505135
equilibrate_BidT_to_BidM_kr, 0.00024033346038709581
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5515284549860645e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00067676059513617514
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.1519325830582474
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0239459599945767e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018278773208162225
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8454033160271286
bind_BidM_BakM_to_BidMBakM_kf, 1.2004242600148453e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.017450934673874235
catalyze_BidMBakM_to_BidM_BakA_kc, 0.3631841615415507
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0692358838333962e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00091403928701338187
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.098719868976866493
bind_BakA_BakM_to_BakABakM_kf, 7.2820658864775762e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00022560018105294784
catalyze_BakABakM_to_BakA_BakA_kc, 6.3982235684825719
bind_BidM_Bcl2M_kf, 1.0515382828606297e-06
bind_BidM_Bcl2M_kr, 0.3200380799069758
bind_BidM_BclxLM_kf, 3.0553079357093932e-05
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 8.4743888516064814e-08
bind_BidM_Mcl1M_kr, 0.0016384515137680374
bind_BaxA_Bcl2_kf, 1.5050396627743629e-07
bind_BaxA_Bcl2_kr, 0.0028508898248191827
bind_BaxA_BclxLM_kf, 1.3664750131879695e-07
bind_BaxA_BclxLM_kr, 0.0047263618621239678
bind_BakA_BclxLM_kf, 1.5866057144968341e-07
bind_BakA_BclxLM_kr, 0.10133893263629605
bind_BakA_Mcl1M_kf, 1.0098379276328639e-08
bind_BakA_Mcl1M_kr, 0.011925189293768053
bind_BadM_Bcl2_kf, 7.3501706821397538e-07
bind_BadM_Bcl2_kr, 0.01586884637857397
bind_BadM_BclxLM_kf, 6.4556428128384289e-07
bind_BadM_BclxLM_kr, 0.05557223163549796
bind_NoxaM_Mcl1M_kf, 1.0600905543576468e-07
bind_NoxaM_Mcl1M_kr, 0.011629125294714559
assemble_pore_sequential_Bax_2_kf, 9.6107660983209674e-05
assemble_pore_sequential_Bax_2_kr, 9.4700481454780704e-05
assemble_pore_sequential_Bax_3_kf, 0.00019973074167920659
assemble_pore_sequential_Bax_3_kr, 0.00024851087370139977
assemble_pore_sequential_Bax_4_kf, 5.3926103714602578e-05
assemble_pore_sequential_Bax_4_kr, 0.00040102631339509543
assemble_pore_sequential_Bak_2_kf, 5.9185082912167241e-05
assemble_pore_sequential_Bak_2_kr, 0.00013906049618297422
assemble_pore_sequential_Bak_3_kf, 9.36059157688752e-06
assemble_pore_sequential_Bak_3_kr, 0.0046449290582163778
assemble_pore_sequential_Bak_4_kf, 4.6573892879624142e-05
assemble_pore_sequential_Bak_4_kr, 0.0036233292676640786
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020186371167578025
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024527017015336244
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.508086024803255
pore_transport_complex_BaxA_4_SmacM_kf, 2.298956170054947e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00049865071063372949
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.44352672409746319
pore_transport_complex_BakA_4_CytoCM_kf, 6.6607953484584969e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019364584726584855
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2209899018786996
pore_transport_complex_BakA_4_SmacM_kf, 9.5248260977598127e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0073611927627467034
pore_transport_dissociate_BakA_4_SmacC_kc, 44.342188545554251
