L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8853084915659683e-08
bind_L_R_to_LR_kr, 0.00052286048012443488
convert_LR_to_DISC_kc, 1.1101826428627102e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1252129727662998e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0044435984880182655
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.7108331623690467
bind_C8A_BidU_to_C8ABidU_kf, 3.5779765384470273e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00022307082870641224
catalyze_C8ABidU_to_C8A_BidT_kc, 0.061732746495676581
bind_DISC_flip_kf, 6.9801966093890215e-06
bind_DISC_flip_kr, 0.0022684098986063684
bind_BAR_C8A_kf, 2.9173974038033103e-07
bind_BAR_C8A_kr, 0.0021436227553108715
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.001587632029357642
equilibrate_CytoCC_to_CytoCA_kf, 0.006789622380594643
equilibrate_CytoCC_to_CytoCA_kr, 0.0026421452572613097
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2584613951012514e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0023854588932590666
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.0282695657436522
convert_ApafA_C9_to_Apop_kf, 6.1686768753104902e-08
convert_ApafA_C9_to_Apop_kr, 0.0048198595131123557
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3105749726122461e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070917244768190087
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21608990657257837
bind_Apop_XIAP_kf, 1.3892951157581755e-06
bind_Apop_XIAP_kr, 0.002635004719098913
bind_SmacA_XIAP_kf, 1.8351299041652348e-06
bind_SmacA_XIAP_kr, 7.6157277993670248e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.6232015402283975e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017134896381853316
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.8572456620008984
bind_XIAP_C3A_to_XIAPC3A_kf, 4.9249680236337966e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00065400079235880494
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.3508990930158364
bind_C3A_PARPU_to_C3APARPU_kf, 3.6405288105648272e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010479021919075414
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.48877733683775226
bind_C3A_C6pro_to_C3AC6pro_kf, 9.0650415449387405e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0071678304949412347
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.02564015891067209
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7657968038763032e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0021521529205783484
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.060051668570925462
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.49338834766655026
equilibrate_BidT_to_BidM_kr, 0.00016028462235859702
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8958493970894097e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0034376639539124396
catalyze_BidMBaxC_to_BidM_BaxM_kc, 17.807227774653583
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3550548233122805e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00046945837576660622
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.025210181225403229
bind_BidM_BakM_to_BidMBakM_kf, 4.7405953283603561e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00031474257454559791
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9868351222431435
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4288165753271318e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013810255563729676
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.057569343197285232
bind_BakA_BakM_to_BakABakM_kf, 7.6186521386960439e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0036192613683398468
catalyze_BakABakM_to_BakA_BakA_kc, 1.7517552462703232
bind_BidM_Bcl2M_kf, 2.2124891433733307e-06
bind_BidM_Bcl2M_kr, 0.021554723914405431
bind_BidM_BclxLM_kf, 2.6934773656805778e-07
bind_BidM_BclxLM_kr, 0.0021692716186619931
bind_BidM_Mcl1M_kf, 1.192743251415545e-06
bind_BidM_Mcl1M_kr, 0.0017700625808290224
bind_BaxA_Bcl2_kf, 1.3981395507530777e-07
bind_BaxA_Bcl2_kr, 0.00061101823014664248
bind_BaxA_BclxLM_kf, 3.0933968220002969e-06
bind_BaxA_BclxLM_kr, 0.0024002676260619095
bind_BakA_BclxLM_kf, 8.7564225188875824e-06
bind_BakA_BclxLM_kr, 0.72547551708150293
bind_BakA_Mcl1M_kf, 2.1118043187011522e-07
bind_BakA_Mcl1M_kr, 0.069622826175929547
bind_BadM_Bcl2_kf, 1.8542320669837418e-07
bind_BadM_Bcl2_kr, 0.00098072524025079387
bind_BadM_BclxLM_kf, 6.1573880607425984e-07
bind_BadM_BclxLM_kr, 0.00081873637145789637
bind_NoxaM_Mcl1M_kf, 9.0546730703210727e-06
bind_NoxaM_Mcl1M_kr, 0.0051109114779681235
assemble_pore_sequential_Bax_2_kf, 0.00048247349761508122
assemble_pore_sequential_Bax_2_kr, 0.00021894757740286279
assemble_pore_sequential_Bax_3_kf, 0.00036686142017789292
assemble_pore_sequential_Bax_3_kr, 0.0012692508342019803
assemble_pore_sequential_Bax_4_kf, 6.995786760889428e-06
assemble_pore_sequential_Bax_4_kr, 0.00082909229790717172
assemble_pore_sequential_Bak_2_kf, 0.00035350311508416336
assemble_pore_sequential_Bak_2_kr, 0.0009967686467168516
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 1.4456396870409635e-05
assemble_pore_sequential_Bak_4_kf, 0.0004066828740739487
assemble_pore_sequential_Bak_4_kr, 0.00068482488360682985
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00042616963494953274
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015636651128035041
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.831755737052317
pore_transport_complex_BaxA_4_SmacM_kf, 3.2449052223205606e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012335925446769151
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.978814949882658
pore_transport_complex_BakA_4_CytoCM_kf, 0.00067505446498653519
pore_transport_complex_BakA_4_CytoCM_kr, 0.019230478273665325
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.13159888667329833
pore_transport_complex_BakA_4_SmacM_kf, 0.00010567251722121714
pore_transport_complex_BakA_4_SmacM_kr, 3.4822938621709572e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 27.907876229836461
