L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8121004859462151e-06
bind_L_R_to_LR_kr, 0.00012650208728586676
convert_LR_to_DISC_kc, 5.1748233270562163e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.8006141611738073e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 3.7823915007692607e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.0451841221802871
bind_C8A_BidU_to_C8ABidU_kf, 4.3196840222966472e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0019589937314558659
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010850175139557506
bind_DISC_flip_kf, 8.7916859275406222e-08
bind_DISC_flip_kr, 0.0064203178010688589
bind_BAR_C8A_kf, 1.0105027928655581e-06
bind_BAR_C8A_kr, 0.0020614731140145694
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.26709073358754254
equilibrate_SmacC_to_SmacA_kr, 0.000125396998947998
equilibrate_CytoCC_to_CytoCA_kf, 0.0017195931094216323
equilibrate_CytoCC_to_CytoCA_kr, 0.049617979878100085
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.7678225358397581e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.021346406238819397
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6191009178975968
convert_ApafA_C9_to_Apop_kf, 4.5527428212273973e-08
convert_ApafA_C9_to_Apop_kr, 0.0007307671476035198
bind_Apop_C3pro_to_ApopC3pro_kf, 6.275613369698997e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0082878489053895867
catalyze_ApopC3pro_to_Apop_C3A_kc, 21.726302303348124
bind_Apop_XIAP_kf, 4.3206149692358878e-06
bind_Apop_XIAP_kr, 0.00025933201822892328
bind_SmacA_XIAP_kf, 0.00012695360365987208
bind_SmacA_XIAP_kr, 0.00019218135165566158
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8461934596373488e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0039861855779311488
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2539324942724646
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1954061963605902e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00040997398517685486
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016971267465267934
bind_C3A_PARPU_to_C3APARPU_kf, 2.4470592828642656e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.003098028418044207
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.11311045656157018
bind_C3A_C6pro_to_C3AC6pro_kf, 9.7785488771979362e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0044965296708304242
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.516064979052802
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2762065346472962e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00053515898348787414
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.5612133384879685
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0078049921419081382
equilibrate_BidT_to_BidM_kr, 9.1751098528811801e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4383118299920567e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011181835005851961
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.35038694439249701
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1219384887686833e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.8396978544190462e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.37423079830872535
bind_BidM_BakM_to_BidMBakM_kf, 3.3069447803846155e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0008322806603635204
catalyze_BidMBakM_to_BidM_BakA_kc, 99.871291555677502
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8309902970765337e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.7307867863996171e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13544527119111988
bind_BakA_BakM_to_BakABakM_kf, 7.6759770335122428e-09
bind_BakA_BakM_to_BakABakM_kr, 9.0957274714047331e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.18929421587105416
bind_BidM_Bcl2M_kf, 2.8367919269074182e-06
bind_BidM_Bcl2M_kr, 0.40183900294122393
bind_BidM_BclxLM_kf, 3.4574891439453821e-08
bind_BidM_BclxLM_kr, 0.072945078795014023
bind_BidM_Mcl1M_kf, 5.6904995841415717e-08
bind_BidM_Mcl1M_kr, 0.008256279717601081
bind_BaxA_Bcl2_kf, 3.367797978491071e-07
bind_BaxA_Bcl2_kr, 0.097928020816284198
bind_BaxA_BclxLM_kf, 9.7370933048255309e-08
bind_BaxA_BclxLM_kr, 0.0007704309678183037
bind_BakA_BclxLM_kf, 2.9543726259812984e-06
bind_BakA_BclxLM_kr, 0.24178953360859035
bind_BakA_Mcl1M_kf, 1.1830674963214568e-08
bind_BakA_Mcl1M_kr, 0.003546615160071904
bind_BadM_Bcl2_kf, 5.2139948814293012e-08
bind_BadM_Bcl2_kr, 0.0004468791614107331
bind_BadM_BclxLM_kf, 1.3287922923004422e-06
bind_BadM_BclxLM_kr, 0.029359093555670481
bind_NoxaM_Mcl1M_kf, 1.4299280869553131e-06
bind_NoxaM_Mcl1M_kr, 0.017942614455802478
assemble_pore_sequential_Bax_2_kf, 0.0019683795925524153
assemble_pore_sequential_Bax_2_kr, 2.1668738046314693e-05
assemble_pore_sequential_Bax_3_kf, 0.00010860802341153622
assemble_pore_sequential_Bax_3_kr, 0.001782791332986126
assemble_pore_sequential_Bax_4_kf, 5.472587141738745e-05
assemble_pore_sequential_Bax_4_kr, 0.0062154504762021645
assemble_pore_sequential_Bak_2_kf, 0.00052704877722801612
assemble_pore_sequential_Bak_2_kr, 0.011088614809388612
assemble_pore_sequential_Bak_3_kf, 0.001626435939663847
assemble_pore_sequential_Bak_3_kr, 0.00052644310148280569
assemble_pore_sequential_Bak_4_kf, 0.0013264964652673677
assemble_pore_sequential_Bak_4_kr, 0.0027887936183248812
pore_transport_complex_BaxA_4_CytoCM_kf, 5.6914496527102443e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015072424488574193
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.4877394623681592
pore_transport_complex_BaxA_4_SmacM_kf, 3.130609213816258e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.010097597979363141
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0585669297420661
pore_transport_complex_BakA_4_CytoCM_kf, 0.0019514521596487779
pore_transport_complex_BakA_4_CytoCM_kr, 0.0056647602412844599
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 2.6071151062102163e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.034720732984383038
pore_transport_dissociate_BakA_4_SmacC_kc, 0.22371894231283318
