L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.656628920781748e-07
bind_L_R_to_LR_kr, 0.001402541286283266
convert_LR_to_DISC_kc, 1.8731607110738366e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6193524270258556e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00031789149229895984
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.73029347427127977
bind_C8A_BidU_to_C8ABidU_kf, 2.6011799489006138e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.5576236674539388e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.03486117786955148
bind_DISC_flip_kf, 8.8642360060465793e-06
bind_DISC_flip_kr, 1.0269780641892362e-05
bind_BAR_C8A_kf, 1.3454814380245111e-06
bind_BAR_C8A_kr, 0.00044123289436161917
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00043665225406389703
equilibrate_CytoCC_to_CytoCA_kf, 0.0037374031588893672
equilibrate_CytoCC_to_CytoCA_kr, 0.0024237337770879105
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.7915384239112484e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0046951908453492898
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5519754392101479
convert_ApafA_C9_to_Apop_kf, 1.718923444676283e-07
convert_ApafA_C9_to_Apop_kr, 0.0087399092699588787
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2310847685279772e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00032873886897913531
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.43747178158856642
bind_Apop_XIAP_kf, 1.3080300292725133e-05
bind_Apop_XIAP_kr, 0.0057811309713223487
bind_SmacA_XIAP_kf, 2.3337027969310524e-06
bind_SmacA_XIAP_kr, 0.00032196510057587484
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011401860357200158
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.7232721577495864
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5776398383097833e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0070658031365705429
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.45945241938997239
bind_C3A_PARPU_to_C3APARPU_kf, 2.2902819516934457e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.03806193990961957
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.470612880866
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6790714297802755e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002550584428246387
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17598564803694022
bind_C6A_C8pro_to_C6AC8pro_kf, 8.1021581254016113e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0091025582743138374
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.4428564122361376
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14745162352802982
equilibrate_BidT_to_BidM_kr, 4.0090804763551389e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.6005199151087253e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 6.5274606054403588e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.35938059399571221
bind_BidM_BaxM_to_BidMBaxM_kf, 9.7960492133976984e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00062468686889022762
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.18270405148251309
bind_BidM_BakM_to_BidMBakM_kf, 2.1234464958892753e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0040885397525094371
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0538340550489405
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3631835657696556e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0001272031787432882
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 28.439427416748316
bind_BakA_BakM_to_BakABakM_kf, 1.4458179525280894e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0031921369602863343
catalyze_BakABakM_to_BakA_BakA_kc, 1.417167845646
bind_BidM_Bcl2M_kf, 4.1862232488901125e-07
bind_BidM_Bcl2M_kr, 0.68748142562668235
bind_BidM_BclxLM_kf, 4.2961087688902544e-06
bind_BidM_BclxLM_kr, 0.015685577679870416
bind_BidM_Mcl1M_kf, 5.8525888315666527e-07
bind_BidM_Mcl1M_kr, 0.13373625719686447
bind_BaxA_Bcl2_kf, 1.1210702974541205e-06
bind_BaxA_Bcl2_kr, 0.00080235693821449313
bind_BaxA_BclxLM_kf, 2.3178899246178768e-06
bind_BaxA_BclxLM_kr, 0.0056753303089403552
bind_BakA_BclxLM_kf, 6.0694385571694744e-07
bind_BakA_BclxLM_kr, 0.029196775632828666
bind_BakA_Mcl1M_kf, 8.8192923710781742e-08
bind_BakA_Mcl1M_kr, 0.056871931049297678
bind_BadM_Bcl2_kf, 1.8071126577162633e-07
bind_BadM_Bcl2_kr, 0.0090689707831180695
bind_BadM_BclxLM_kf, 6.3545592976301639e-06
bind_BadM_BclxLM_kr, 0.00083549021779489219
bind_NoxaM_Mcl1M_kf, 2.8072101096868176e-05
bind_NoxaM_Mcl1M_kr, 0.0026790737755302855
assemble_pore_sequential_Bax_2_kf, 7.1675428500676963e-06
assemble_pore_sequential_Bax_2_kr, 0.032980350209319866
assemble_pore_sequential_Bax_3_kf, 4.7934907620276393e-05
assemble_pore_sequential_Bax_3_kr, 0.0020657490777653375
assemble_pore_sequential_Bax_4_kf, 0.00014451305971598943
assemble_pore_sequential_Bax_4_kr, 0.00032336223597835854
assemble_pore_sequential_Bak_2_kf, 0.020383186337999366
assemble_pore_sequential_Bak_2_kr, 0.0009192622448424843
assemble_pore_sequential_Bak_3_kf, 0.0005434800234574577
assemble_pore_sequential_Bak_3_kr, 0.00014399953482970075
assemble_pore_sequential_Bak_4_kf, 0.00015199718890103283
assemble_pore_sequential_Bak_4_kr, 0.00062396189206867059
pore_transport_complex_BaxA_4_CytoCM_kf, 4.8885570253525116e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0031139684453539806
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.13056898062143837
pore_transport_complex_BaxA_4_SmacM_kf, 0.00055862821557631876
pore_transport_complex_BaxA_4_SmacM_kr, 0.0061353616489647793
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.9440530468383825
pore_transport_complex_BakA_4_CytoCM_kf, 0.0027765804289133756
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045603524418215587
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2070070532039383
pore_transport_complex_BakA_4_SmacM_kf, 5.3379514878538288e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0007381177724839653
pore_transport_dissociate_BakA_4_SmacC_kc, 2.0247086799355518
