L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0858941551819394e-06
bind_L_R_to_LR_kr, 0.0026374086282795052
convert_LR_to_DISC_kc, 3.0144302664253166e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.4122690008338655e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0003143235598042915
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.4069690110782016
bind_C8A_BidU_to_C8ABidU_kf, 6.5642694622982883e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00070602806069474126
catalyze_C8ABidU_to_C8A_BidT_kc, 0.79490174029097471
bind_DISC_flip_kf, 2.2134280593824847e-08
bind_DISC_flip_kr, 0.00037943840316379202
bind_BAR_C8A_kf, 1.2831582366280159e-08
bind_BAR_C8A_kr, 0.0013989004629531292
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00023527312344774395
equilibrate_CytoCC_to_CytoCA_kf, 0.0022983959524606329
equilibrate_CytoCC_to_CytoCA_kr, 0.00061968176759275441
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4777673370179423e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0034755892904552322
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.0901310868679452
convert_ApafA_C9_to_Apop_kf, 6.7163208139173227e-07
convert_ApafA_C9_to_Apop_kr, 0.0012027862477250084
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0974185542210461e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015782463070533172
catalyze_ApopC3pro_to_Apop_C3A_kc, 31.211418334609402
bind_Apop_XIAP_kf, 4.6519838523553421e-05
bind_Apop_XIAP_kr, 0.0017800968365510176
bind_SmacA_XIAP_kf, 3.9329329788793787e-06
bind_SmacA_XIAP_kr, 0.0035397116384049809
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9587243469067793e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012853895011984313
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.69711839882185
bind_XIAP_C3A_to_XIAPC3A_kf, 5.3975106883665251e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.4890532274638188e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0041953740804811703
bind_C3A_PARPU_to_C3APARPU_kf, 2.656433378082478e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00082561911128812659
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33762668724841222
bind_C3A_C6pro_to_C3AC6pro_kf, 1.17847263942088e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 2.2812920272477581e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.06464854039629
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0372003613515892e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0035230313658144406
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.34656404596924534
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.60655499092344767
equilibrate_BidT_to_BidM_kr, 0.0037819248691725624
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7023730459296959e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.004305442290319518
catalyze_BidMBaxC_to_BidM_BaxM_kc, 39.182050559115581
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0389981110991843e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00064461123104022939
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.4101421443185505
bind_BidM_BakM_to_BidMBakM_kf, 7.90847461487268e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0042958651686902608
catalyze_BidMBakM_to_BidM_BakA_kc, 3.7015249120968297
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4612102769018758e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023140189832023027
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8675709318837401
bind_BakA_BakM_to_BakABakM_kf, 5.61369337785671e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00047741229010622634
catalyze_BakABakM_to_BakA_BakA_kc, 3.8318131741805206
bind_BidM_Bcl2M_kf, 2.0712111276932435e-06
bind_BidM_Bcl2M_kr, 0.032856253268840348
bind_BidM_BclxLM_kf, 1.1158255674009696e-06
bind_BidM_BclxLM_kr, 0.025937817786326749
bind_BidM_Mcl1M_kf, 8.8378527889026948e-06
bind_BidM_Mcl1M_kr, 0.00050204694131219597
bind_BaxA_Bcl2_kf, 1.8089606150084525e-06
bind_BaxA_Bcl2_kr, 0.015382159185177614
bind_BaxA_BclxLM_kf, 4.4292156676826239e-06
bind_BaxA_BclxLM_kr, 0.021387177714307811
bind_BakA_BclxLM_kf, 5.254149477523067e-07
bind_BakA_BclxLM_kr, 0.013304779863559152
bind_BakA_Mcl1M_kf, 1.9587931330307651e-05
bind_BakA_Mcl1M_kr, 0.0073694838251246557
bind_BadM_Bcl2_kf, 1.7261020258041493e-06
bind_BadM_Bcl2_kr, 0.1146545639947376
bind_BadM_BclxLM_kf, 8.4662786548133943e-06
bind_BadM_BclxLM_kr, 0.0045760457516803785
bind_NoxaM_Mcl1M_kf, 8.1827677029510297e-07
bind_NoxaM_Mcl1M_kr, 0.23076718776178917
assemble_pore_sequential_Bax_2_kf, 0.0033563036763416096
assemble_pore_sequential_Bax_2_kr, 0.00030221987587713823
assemble_pore_sequential_Bax_3_kf, 9.3027846742361691e-06
assemble_pore_sequential_Bax_3_kr, 0.036127442335628812
assemble_pore_sequential_Bax_4_kf, 7.4126720740249046e-05
assemble_pore_sequential_Bax_4_kr, 0.020966247520955418
assemble_pore_sequential_Bak_2_kf, 1.8666255582889299e-05
assemble_pore_sequential_Bak_2_kr, 0.00013436378882642768
assemble_pore_sequential_Bak_3_kf, 2.7320233476983223e-05
assemble_pore_sequential_Bak_3_kr, 0.00041035813505009328
assemble_pore_sequential_Bak_4_kf, 0.0013716661492666096
assemble_pore_sequential_Bak_4_kr, 0.0030471699137563407
pore_transport_complex_BaxA_4_CytoCM_kf, 5.2757549132281208e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0046107889629227712
pore_transport_dissociate_BaxA_4_CytoCC_kc, 52.931107220450286
pore_transport_complex_BaxA_4_SmacM_kf, 4.3115435858405338e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024293955882956426
pore_transport_dissociate_BaxA_4_SmacC_kc, 51.591197691473823
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012990981946417042
pore_transport_complex_BakA_4_CytoCM_kr, 0.008383645211382627
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.14078262713542836
pore_transport_complex_BakA_4_SmacM_kf, 4.6377303653030536e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0077565871465302832
pore_transport_dissociate_BakA_4_SmacC_kc, 13.978725270302853
