L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7598689368595885e-08
bind_L_R_to_LR_kr, 0.002352327080177762
convert_LR_to_DISC_kc, 8.9127758909831867e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1600258124361042e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019687568018235779
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.0233035953642791
bind_C8A_BidU_to_C8ABidU_kf, 4.0168273784307991e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.5884346686020126e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.22079011620962402
bind_DISC_flip_kf, 1.3407024279149554e-06
bind_DISC_flip_kr, 0.0069773418145710857
bind_BAR_C8A_kf, 6.8745462833713522e-06
bind_BAR_C8A_kr, 0.02082403289385067
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.032015527569955182
equilibrate_SmacC_to_SmacA_kr, 0.00027279831542995238
equilibrate_CytoCC_to_CytoCA_kf, 0.018243506212425591
equilibrate_CytoCC_to_CytoCA_kr, 0.00014676560954335615
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5926033770484021e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00028073797620413677
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.72686275314639359
convert_ApafA_C9_to_Apop_kf, 6.3938958936901628e-08
convert_ApafA_C9_to_Apop_kr, 0.0030322365997385004
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0444390088560702e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0208346443219215e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.18547143117487835
bind_Apop_XIAP_kf, 8.4933200353289562e-08
bind_Apop_XIAP_kr, 0.012800052981786988
bind_SmacA_XIAP_kf, 1.0641101693918891e-05
bind_SmacA_XIAP_kr, 3.0619922105040523e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1772732427028246e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00030124787094061443
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.3203279991635708
bind_XIAP_C3A_to_XIAPC3A_kf, 6.7834548988377488e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015254328527888664
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 7.0524444586493979e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013783922440752489
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.6102326661479571
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1493055864777881e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00073909907512678566
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.597439879465214
bind_C6A_C8pro_to_C6AC8pro_kf, 8.0353051215411135e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017698859095013517
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.03192988435263841
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.088729355229540077
equilibrate_BidT_to_BidM_kr, 0.0055218189405065151
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0864240996619714e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00019492194406542696
catalyze_BidMBaxC_to_BidM_BaxM_kc, 65.527179922607189
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6015185484285563e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00094816781426919372
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01733431934231169
bind_BidM_BakM_to_BidMBakM_kf, 3.2968467427030646e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00093233900475144893
catalyze_BidMBakM_to_BidM_BakA_kc, 0.50929907487098491
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1758842705696283e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0073897667324761291
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.095778554823948023
bind_BakA_BakM_to_BakABakM_kf, 5.4532981026473393e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00043466753644682182
catalyze_BakABakM_to_BakA_BakA_kc, 22.395571364878066
bind_BidM_Bcl2M_kf, 2.4799512122737935e-05
bind_BidM_Bcl2M_kr, 0.27025957654150773
bind_BidM_BclxLM_kf, 8.7938697870796393e-06
bind_BidM_BclxLM_kr, 0.00012871090169890687
bind_BidM_Mcl1M_kf, 3.3422996092842248e-06
bind_BidM_Mcl1M_kr, 0.0079249289143418864
bind_BaxA_Bcl2_kf, 4.9359025026893031e-06
bind_BaxA_Bcl2_kr, 0.0011899161770183018
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0025925271718075151
bind_BakA_BclxLM_kf, 7.9286725851772086e-06
bind_BakA_BclxLM_kr, 0.023841832792142852
bind_BakA_Mcl1M_kf, 1.2176695977312758e-05
bind_BakA_Mcl1M_kr, 0.0035743554206469578
bind_BadM_Bcl2_kf, 3.508292002832478e-08
bind_BadM_Bcl2_kr, 0.28402777153340875
bind_BadM_BclxLM_kf, 7.6234492520009615e-05
bind_BadM_BclxLM_kr, 0.0092970221473985138
bind_NoxaM_Mcl1M_kf, 3.7028144620505921e-06
bind_NoxaM_Mcl1M_kr, 0.02314864837615109
assemble_pore_sequential_Bax_2_kf, 5.5677793535588689e-05
assemble_pore_sequential_Bax_2_kr, 0.0031493823808972058
assemble_pore_sequential_Bax_3_kf, 3.0131756543676525e-05
assemble_pore_sequential_Bax_3_kr, 2.5089641386876142e-05
assemble_pore_sequential_Bax_4_kf, 0.00054812577200893085
assemble_pore_sequential_Bax_4_kr, 0.036362864281789024
assemble_pore_sequential_Bak_2_kf, 0.013763791560158395
assemble_pore_sequential_Bak_2_kr, 0.0091748651977492986
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 3.787858998978878e-05
assemble_pore_sequential_Bak_4_kf, 0.0021488044380001299
assemble_pore_sequential_Bak_4_kr, 0.0046689943867397046
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4499224805434518e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0003272301934438269
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.242439143402077
pore_transport_complex_BaxA_4_SmacM_kf, 4.982891319439485e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0018883753345559319
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.4136166816987457
pore_transport_complex_BakA_4_CytoCM_kf, 4.3802613096972521e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0086929345938188598
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.5764620441129287
pore_transport_complex_BakA_4_SmacM_kf, 5.9913632607368848e-06
pore_transport_complex_BakA_4_SmacM_kr, 9.4519469942195937e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.12663101248076436
