L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0218012870963226e-05
bind_L_R_to_LR_kr, 0.014461089307122707
convert_LR_to_DISC_kc, 6.4265492533147812e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0388529643180251e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00044463597397242314
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.14025895333080282
bind_C8A_BidU_to_C8ABidU_kf, 1.0346198763589936e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0042194692982090581
catalyze_C8ABidU_to_C8A_BidT_kc, 0.085240327134956356
bind_DISC_flip_kf, 9.8055566646303866e-06
bind_DISC_flip_kr, 0.067861665622015746
bind_BAR_C8A_kf, 7.0155248056590341e-06
bind_BAR_C8A_kr, 0.0057762608148093893
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14034024959566591
equilibrate_SmacC_to_SmacA_kr, 0.00030261144619453449
equilibrate_CytoCC_to_CytoCA_kf, 0.00014015959086345595
equilibrate_CytoCC_to_CytoCA_kr, 0.24493040733617252
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4239906675299322e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00091609727452192857
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.32884246750594059
convert_ApafA_C9_to_Apop_kf, 3.1950271220221951e-08
convert_ApafA_C9_to_Apop_kr, 0.0003523385556056799
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2700249816620771e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 2.2926053245293415e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.9983369738910124
bind_Apop_XIAP_kf, 6.5004343490269564e-07
bind_Apop_XIAP_kr, 0.00029388335791594768
bind_SmacA_XIAP_kf, 5.8848704397265732e-05
bind_SmacA_XIAP_kr, 0.00020241136630783272
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5842261919454601e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 1.8021366069042486e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.58720858209534188
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2899114859109331e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.0967581804596485e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013471821533523574
bind_C3A_PARPU_to_C3APARPU_kf, 1.5535915054831343e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00041298938138979924
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.48069520181717568
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3627378352779876e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002029834317216375
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01009074046285565
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9065929900262061e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0065453657137041392
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.97759607149931282
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21413068808665242
equilibrate_BidT_to_BidM_kr, 2.0582742357570087e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8421427687827138e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011126548019401044
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.029167532622119192
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8390932609857133e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022363811539147466
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.14290828239169076
bind_BidM_BakM_to_BidMBakM_kf, 1.0848464055489348e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0017055503022555428
catalyze_BidMBakM_to_BidM_BakA_kc, 5.6343468021376051
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4663416113221484e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0057224498946788216
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.2364699691854375
bind_BakA_BakM_to_BakABakM_kf, 7.0759237354535568e-07
bind_BakA_BakM_to_BakABakM_kr, 0.012021362685245771
catalyze_BakABakM_to_BakA_BakA_kc, 7.5285394937363561
bind_BidM_Bcl2M_kf, 6.7608637085076487e-05
bind_BidM_Bcl2M_kr, 0.0027043722156892668
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.025087021535816031
bind_BidM_Mcl1M_kf, 4.0518269120282712e-07
bind_BidM_Mcl1M_kr, 0.0055273287175567776
bind_BaxA_Bcl2_kf, 2.0518678993863387e-07
bind_BaxA_Bcl2_kr, 0.0044102883536036291
bind_BaxA_BclxLM_kf, 3.9238472638259183e-07
bind_BaxA_BclxLM_kr, 0.084951380019012437
bind_BakA_BclxLM_kf, 5.1279412584843284e-07
bind_BakA_BclxLM_kr, 0.010936728144480407
bind_BakA_Mcl1M_kf, 2.127332397346083e-07
bind_BakA_Mcl1M_kr, 0.12185957356712618
bind_BadM_Bcl2_kf, 7.2965714613033202e-06
bind_BadM_Bcl2_kr, 0.071486488024135292
bind_BadM_BclxLM_kf, 2.0826777868159503e-06
bind_BadM_BclxLM_kr, 0.0015274544661291107
bind_NoxaM_Mcl1M_kf, 1.8061352291487034e-05
bind_NoxaM_Mcl1M_kr, 1.8041808184315218
assemble_pore_sequential_Bax_2_kf, 0.0019389560269286361
assemble_pore_sequential_Bax_2_kr, 0.04331452421550408
assemble_pore_sequential_Bax_3_kf, 4.520776548823056e-06
assemble_pore_sequential_Bax_3_kr, 5.6602514038850098e-05
assemble_pore_sequential_Bax_4_kf, 0.00013964162788301452
assemble_pore_sequential_Bax_4_kr, 3.7113512968432314e-05
assemble_pore_sequential_Bak_2_kf, 0.0011210383679880174
assemble_pore_sequential_Bak_2_kr, 4.9936422492695625e-05
assemble_pore_sequential_Bak_3_kf, 3.1361569116223447e-05
assemble_pore_sequential_Bak_3_kr, 0.0021279931553872039
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.00028973507280759015
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0720603218836873e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.059154298520161137
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3034438963076709
pore_transport_complex_BaxA_4_SmacM_kf, 3.1859628172448717e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00018509183939789076
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.590215618551142
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028547856426432289
pore_transport_complex_BakA_4_CytoCM_kr, 0.00065363627846001945
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.55946593203719641
pore_transport_complex_BakA_4_SmacM_kf, 3.0923290373445871e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0001170061118941286
pore_transport_dissociate_BakA_4_SmacC_kc, 3.3151318946623003
