L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3972290474396118e-07
bind_L_R_to_LR_kr, 0.0032620166912068304
convert_LR_to_DISC_kc, 1.0531911495296136e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0468496556838326e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.008089741752834511
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.05599758022626964
bind_C8A_BidU_to_C8ABidU_kf, 2.1361156315825056e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0064215166538580757
catalyze_C8ABidU_to_C8A_BidT_kc, 36.105906155372892
bind_DISC_flip_kf, 1.9896486120677131e-07
bind_DISC_flip_kr, 0.018504227778671386
bind_BAR_C8A_kf, 6.1026195818884143e-06
bind_BAR_C8A_kr, 0.0038103561102864774
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.049291467786725225
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.012400990413311349
equilibrate_CytoCC_to_CytoCA_kr, 0.0059901912288543415
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.4206612031711237e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.5336522560844121e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.088733461491213
convert_ApafA_C9_to_Apop_kf, 5.6730804804814242e-08
convert_ApafA_C9_to_Apop_kr, 0.0024100755826125353
bind_Apop_C3pro_to_ApopC3pro_kf, 7.2860104236034853e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.027290851718227923
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.0463744043945447
bind_Apop_XIAP_kf, 7.1620823126470483e-06
bind_Apop_XIAP_kr, 0.0053067316907923455
bind_SmacA_XIAP_kf, 2.5287533055398473e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3590957990388874e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010856993593129039
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.17054309495585959
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3817785544097902e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00033621148110489106
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.7784777631943294
bind_C3A_PARPU_to_C3APARPU_kf, 1.991564788191979e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00047058828058877186
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.6823782342998062
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9258780610571122e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022122326849698123
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.054562759477903254
bind_C6A_C8pro_to_C6AC8pro_kf, 7.6434856991185401e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019242294845048165
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.28602469595836044
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.06315033041345422
equilibrate_BidT_to_BidM_kr, 0.001887863265459717
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2772121091169071e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010949002587748326
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33138445517569554
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3589187850988217e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018846758527000778
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.5472439153436461
bind_BidM_BakM_to_BidMBakM_kf, 1.6562287343541587e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00098760071659434803
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.423061236291171e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.8745662862035966e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.55017573164512634
bind_BakA_BakM_to_BakABakM_kf, 1.7679062079562244e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00041838752987470373
catalyze_BakABakM_to_BakA_BakA_kc, 1.875249486345254
bind_BidM_Bcl2M_kf, 9.7459748884424162e-06
bind_BidM_Bcl2M_kr, 0.41645229078530938
bind_BidM_BclxLM_kf, 1.1339846605461291e-06
bind_BidM_BclxLM_kr, 0.10866787353918744
bind_BidM_Mcl1M_kf, 6.2064332263991176e-05
bind_BidM_Mcl1M_kr, 0.074027466639872752
bind_BaxA_Bcl2_kf, 3.5697330001146859e-06
bind_BaxA_Bcl2_kr, 0.018712049168604545
bind_BaxA_BclxLM_kf, 1.3817806992376979e-05
bind_BaxA_BclxLM_kr, 0.03940674774742111
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.00096102896485501441
bind_BakA_Mcl1M_kf, 9.286772988913168e-07
bind_BakA_Mcl1M_kr, 0.0021109107986646957
bind_BadM_Bcl2_kf, 5.6106595978647421e-07
bind_BadM_Bcl2_kr, 0.002031216321376381
bind_BadM_BclxLM_kf, 7.3228487490717876e-08
bind_BadM_BclxLM_kr, 0.0033890340293705442
bind_NoxaM_Mcl1M_kf, 3.1969727303803237e-06
bind_NoxaM_Mcl1M_kr, 0.43131771983405415
assemble_pore_sequential_Bax_2_kf, 0.0022029945484050074
assemble_pore_sequential_Bax_2_kr, 0.0018829486817075998
assemble_pore_sequential_Bax_3_kf, 0.0002756343625152629
assemble_pore_sequential_Bax_3_kr, 1.4965361971062171e-05
assemble_pore_sequential_Bax_4_kf, 0.00060869902433161808
assemble_pore_sequential_Bax_4_kr, 0.0022629837792006776
assemble_pore_sequential_Bak_2_kf, 0.00021232042827454877
assemble_pore_sequential_Bak_2_kr, 1.0928896946518118e-05
assemble_pore_sequential_Bak_3_kf, 3.2439280514477287e-05
assemble_pore_sequential_Bak_3_kr, 0.00051232002997836585
assemble_pore_sequential_Bak_4_kf, 0.00020176158802164563
assemble_pore_sequential_Bak_4_kr, 3.2870419234587111e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00031317478753569773
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0016214769579755207
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.11181570968083343
pore_transport_complex_BaxA_4_SmacM_kf, 1.2470696590896242e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027892041981460633
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4102409192946259
pore_transport_complex_BakA_4_CytoCM_kf, 1.9040713411960868e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014210768081501617
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.4309133107796708
pore_transport_complex_BakA_4_SmacM_kf, 0.00038694081260634257
pore_transport_complex_BakA_4_SmacM_kr, 8.4253005878624567e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 16.655351461277007
