L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8356550063521444e-07
bind_L_R_to_LR_kr, 0.00067205868046328826
convert_LR_to_DISC_kc, 0.00099885597818768416
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1156507501334634e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0046724757446861449
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.3215433888175448
bind_C8A_BidU_to_C8ABidU_kf, 1.5473643762561365e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0086443980635185578
catalyze_C8ABidU_to_C8A_BidT_kc, 0.2023922698609944
bind_DISC_flip_kf, 1.3426622855659135e-06
bind_DISC_flip_kr, 0.0022952543122945249
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0018925500545467675
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35315821025308569
equilibrate_SmacC_to_SmacA_kr, 0.00015960065142783453
equilibrate_CytoCC_to_CytoCA_kf, 0.86182225464914963
equilibrate_CytoCC_to_CytoCA_kr, 0.011208406417575629
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6069331577034189e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012182913234621701
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.0601786932446169
convert_ApafA_C9_to_Apop_kf, 4.6693103900642215e-08
convert_ApafA_C9_to_Apop_kr, 0.0047221283268469826
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8099252294336628e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001106700642178627
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.70767903726071202
bind_Apop_XIAP_kf, 1.1777143805785246e-06
bind_Apop_XIAP_kr, 0.0038312022347421664
bind_SmacA_XIAP_kf, 8.6277756451416896e-07
bind_SmacA_XIAP_kr, 0.00039512807387639877
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3871300144926698e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00083164026188344801
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.42187583131751494
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1557283272736604e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.9600516816323713e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16403760200657291
bind_C3A_PARPU_to_C3APARPU_kf, 1.2828726992747203e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0047742064906678185
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33258439659182226
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7413595741707102e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0050001001098551462
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.98866310934595
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9809680008487874e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0001302804530260564
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.070923195582283299
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.28881738867843648
equilibrate_BidT_to_BidM_kr, 0.0012316197683005839
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7872005016090162e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00028594463839284255
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21388127290567313
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7251422435729096e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0026384670554878316
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4975003214977511
bind_BidM_BakM_to_BidMBakM_kf, 1.7220610691304485e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0032756187823192295
catalyze_BidMBakM_to_BidM_BakA_kc, 6.565201498977407
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.2285508143974647e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0071986859211952024
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4513328892154167
bind_BakA_BakM_to_BakABakM_kf, 7.1825481412637484e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0005080038251278683
catalyze_BakABakM_to_BakA_BakA_kc, 1.371012046314201
bind_BidM_Bcl2M_kf, 2.7138199331102691e-07
bind_BidM_Bcl2M_kr, 0.14051399515175125
bind_BidM_BclxLM_kf, 3.7486432122493604e-05
bind_BidM_BclxLM_kr, 0.00079643705266144475
bind_BidM_Mcl1M_kf, 1.3702346120517433e-07
bind_BidM_Mcl1M_kr, 0.00053706874455632385
bind_BaxA_Bcl2_kf, 6.9858117907675907e-07
bind_BaxA_Bcl2_kr, 0.031839977666101693
bind_BaxA_BclxLM_kf, 1.3489152889033874e-06
bind_BaxA_BclxLM_kr, 0.0040337113263191502
bind_BakA_BclxLM_kf, 2.5572795958165835e-05
bind_BakA_BclxLM_kr, 0.004470941688452891
bind_BakA_Mcl1M_kf, 4.9394594001293665e-06
bind_BakA_Mcl1M_kr, 0.014294137590323615
bind_BadM_Bcl2_kf, 1.8663891453488384e-06
bind_BadM_Bcl2_kr, 0.013181926691270111
bind_BadM_BclxLM_kf, 2.3384666198064372e-07
bind_BadM_BclxLM_kr, 0.048376695011031354
bind_NoxaM_Mcl1M_kf, 1.2449749071608571e-06
bind_NoxaM_Mcl1M_kr, 0.0067570536961076419
assemble_pore_sequential_Bax_2_kf, 2.2503110139013698e-05
assemble_pore_sequential_Bax_2_kr, 0.0002355089455078917
assemble_pore_sequential_Bax_3_kf, 0.00094799929228892759
assemble_pore_sequential_Bax_3_kr, 0.0019007577013613166
assemble_pore_sequential_Bax_4_kf, 4.9667287769680153e-05
assemble_pore_sequential_Bax_4_kr, 0.00067844584803459617
assemble_pore_sequential_Bak_2_kf, 7.7901572899144111e-05
assemble_pore_sequential_Bak_2_kr, 0.0065560601661159984
assemble_pore_sequential_Bak_3_kf, 0.00011193675829529809
assemble_pore_sequential_Bak_3_kr, 0.030701580158532228
assemble_pore_sequential_Bak_4_kf, 0.0012488525404810279
assemble_pore_sequential_Bak_4_kr, 0.00046917709499862543
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014743665933092889
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0022850412839044401
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.34686018107553129
pore_transport_complex_BaxA_4_SmacM_kf, 4.6244148670662159e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00074240095704104705
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.51921032179141691
pore_transport_complex_BakA_4_CytoCM_kf, 2.2107111019027396e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00027918289444213673
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.2937426820040878
pore_transport_complex_BakA_4_SmacM_kf, 1.7338843033435699e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00011985143249418604
pore_transport_dissociate_BakA_4_SmacC_kc, 60.156388066854511
