L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4587992225113861e-06
bind_L_R_to_LR_kr, 0.00075980381356183365
convert_LR_to_DISC_kc, 3.6196681645145814e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1452230729537327e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 5.6795766521744556e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.86142414115914756
bind_C8A_BidU_to_C8ABidU_kf, 9.8264843722397191e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00024996581700510045
catalyze_C8ABidU_to_C8A_BidT_kc, 0.086680118659356986
bind_DISC_flip_kf, 2.245877614355678e-07
bind_DISC_flip_kr, 3.1918623330938028e-05
bind_BAR_C8A_kf, 1.0130427864187723e-08
bind_BAR_C8A_kr, 0.038941340998864787
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00071032617051080247
equilibrate_CytoCC_to_CytoCA_kf, 0.00014600649768509492
equilibrate_CytoCC_to_CytoCA_kr, 0.019650342832247873
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3088993890045884e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0058893409766187163
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.1824614078624416
convert_ApafA_C9_to_Apop_kf, 1.6169053319574086e-07
convert_ApafA_C9_to_Apop_kr, 0.01160627553902561
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5773296240747705e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033731816051911158
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.059208325887294404
bind_Apop_XIAP_kf, 8.0111956120893859e-06
bind_Apop_XIAP_kr, 0.0021588117122686586
bind_SmacA_XIAP_kf, 2.952934310359407e-05
bind_SmacA_XIAP_kr, 0.00014812529270575661
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0281914309658715e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00080325988536812437
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.070377054564323249
bind_XIAP_C3A_to_XIAPC3A_kf, 8.5600034996844385e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.025470759613450758
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.082102684356966049
bind_C3A_PARPU_to_C3APARPU_kf, 4.574616275883287e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.025187602272417887
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.7490995921582018
bind_C3A_C6pro_to_C3AC6pro_kf, 6.4011976886345368e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.000142375694451004
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.14937592641634764
bind_C6A_C8pro_to_C6AC8pro_kf, 1.689344263116045e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.043817434030443872
catalyze_C6AC8pro_to_C6A_C8A_kc, 17.434520756374361
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.045191237153574322
equilibrate_BidT_to_BidM_kr, 0.00051156662473700277
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1309688348573463e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00044605298040568524
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.689338053640153
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0905113114947305e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.021059428539877172
catalyze_BidMBaxM_to_BidM_BaxA_kc, 17.660619422673115
bind_BidM_BakM_to_BidMBakM_kf, 1.2521169259350732e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00017930324082071245
catalyze_BidMBakM_to_BidM_BakA_kc, 4.1455125894001341
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9904053137514838e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.016347676917545958
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3653629584410027
bind_BakA_BakM_to_BakABakM_kf, 1.6021912930396882e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00079213461176946831
catalyze_BakABakM_to_BakA_BakA_kc, 0.79778592143047877
bind_BidM_Bcl2M_kf, 1.1794070354577778e-07
bind_BidM_Bcl2M_kr, 0.28209781544867574
bind_BidM_BclxLM_kf, 3.1587187688270866e-07
bind_BidM_BclxLM_kr, 0.0052053416938408863
bind_BidM_Mcl1M_kf, 9.7752975089644233e-06
bind_BidM_Mcl1M_kr, 0.99995970570311565
bind_BaxA_Bcl2_kf, 4.4858775262751939e-06
bind_BaxA_Bcl2_kr, 0.0012882867730977798
bind_BaxA_BclxLM_kf, 5.9994789764778704e-06
bind_BaxA_BclxLM_kr, 0.66301503486166979
bind_BakA_BclxLM_kf, 5.1020500055158884e-07
bind_BakA_BclxLM_kr, 0.010846069746860854
bind_BakA_Mcl1M_kf, 3.9309331841773223e-05
bind_BakA_Mcl1M_kr, 0.00060474386369198071
bind_BadM_Bcl2_kf, 7.6741646370362072e-08
bind_BadM_Bcl2_kr, 0.0044681666574227837
bind_BadM_BclxLM_kf, 3.8092867813324133e-07
bind_BadM_BclxLM_kr, 0.0082859422421272377
bind_NoxaM_Mcl1M_kf, 8.4376271407457381e-06
bind_NoxaM_Mcl1M_kr, 0.00052398436719900386
assemble_pore_sequential_Bax_2_kf, 0.019016083754518159
assemble_pore_sequential_Bax_2_kr, 0.00012277698119042115
assemble_pore_sequential_Bax_3_kf, 2.0318309927486267e-05
assemble_pore_sequential_Bax_3_kr, 0.0011940522561647883
assemble_pore_sequential_Bax_4_kf, 0.00026282099906325398
assemble_pore_sequential_Bax_4_kr, 0.00010184294394306299
assemble_pore_sequential_Bak_2_kf, 1.0292428815305065e-05
assemble_pore_sequential_Bak_2_kr, 0.029376016664860075
assemble_pore_sequential_Bak_3_kf, 0.00084231475167833615
assemble_pore_sequential_Bak_3_kr, 0.0015765479898609202
assemble_pore_sequential_Bak_4_kf, 0.00074796529591440578
assemble_pore_sequential_Bak_4_kr, 0.00066285472501393967
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00048355504394552472
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00015355228199121401
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.18874188879528236
pore_transport_complex_BaxA_4_SmacM_kf, 5.7296853763409679e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00246770221339536
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.8348997277737018
pore_transport_complex_BakA_4_CytoCM_kf, 5.6233073232622359e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0002194474392021575
pore_transport_dissociate_BakA_4_CytoCC_kc, 29.777455503503202
pore_transport_complex_BakA_4_SmacM_kf, 4.6958364571916733e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0015910154639572939
pore_transport_dissociate_BakA_4_SmacC_kc, 68.387393606709352
