L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.811964995791868e-06
bind_L_R_to_LR_kr, 6.1008091089504093e-05
convert_LR_to_DISC_kc, 8.0094126885539022e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5766055899236736e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016477614369106088
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 3.7556203049908372e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0093365919545337836
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 8.3028309834571259e-07
bind_DISC_flip_kr, 2.1490720315398375e-05
bind_BAR_C8A_kf, 1.0681150136302018e-06
bind_BAR_C8A_kr, 6.1939478317587948e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.30952980860387608
equilibrate_SmacC_to_SmacA_kr, 0.0071868501744037994
equilibrate_CytoCC_to_CytoCA_kf, 0.00063105267019700282
equilibrate_CytoCC_to_CytoCA_kr, 0.069312859659933695
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.968579240160388e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.2017546436096363e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.2031260705961061
convert_ApafA_C9_to_Apop_kf, 1.4418846320920549e-09
convert_ApafA_C9_to_Apop_kr, 7.3988422651015162e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3382014254957887e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070028296771882292
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 4.8677221151896664e-07
bind_Apop_XIAP_kr, 0.0041994234091074414
bind_SmacA_XIAP_kf, 0.00058302114214217561
bind_SmacA_XIAP_kr, 2.5547215789302772e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8311056170847123e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00026377802254400051
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.30974579876349839
bind_XIAP_C3A_to_XIAPC3A_kf, 9.9348852162480207e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00089830472214192964
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0016543655343608907
bind_C3A_PARPU_to_C3APARPU_kf, 2.8466360704627178e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014919251245545176
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.9378321281265314
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4247851830758039e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.7952472459504496
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4931574714835312e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00069649206891984298
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.079212823657245621
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.017552483312750045
equilibrate_BidT_to_BidM_kr, 5.0084028426021652e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0294508875414367e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 5.8664751523563981e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.3049124592613337
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8246567111239599e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0030949289449699914
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.603115384233545
bind_BidM_BakM_to_BidMBakM_kf, 6.9342983168241978e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00013565936625111176
catalyze_BidMBakM_to_BidM_BakA_kc, 0.65366342145008893
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3944503853269073e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.60834202146799821
bind_BakA_BakM_to_BakABakM_kf, 9.5583233287951274e-08
bind_BakA_BakM_to_BakABakM_kr, 0.010303448504578021
catalyze_BakABakM_to_BakA_BakA_kc, 53.265761278587661
bind_BidM_Bcl2M_kf, 4.1028347402074758e-06
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 2.2728110564267711e-06
bind_BidM_BclxLM_kr, 0.0084096688944744358
bind_BidM_Mcl1M_kf, 5.1668354509302729e-07
bind_BidM_Mcl1M_kr, 0.00075231430314016588
bind_BaxA_Bcl2_kf, 1.298416279837406e-06
bind_BaxA_Bcl2_kr, 0.13670971428434189
bind_BaxA_BclxLM_kf, 4.1844555229363207e-07
bind_BaxA_BclxLM_kr, 0.065236589209119081
bind_BakA_BclxLM_kf, 3.4536053834601951e-08
bind_BakA_BclxLM_kr, 0.020446522406952047
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.15733741224493911
bind_BadM_Bcl2_kf, 3.3266613816108327e-07
bind_BadM_Bcl2_kr, 0.00060539475180635891
bind_BadM_BclxLM_kf, 1.2055839948697649e-06
bind_BadM_BclxLM_kr, 0.025851210663336632
bind_NoxaM_Mcl1M_kf, 5.095063775996797e-06
bind_NoxaM_Mcl1M_kr, 0.029807682972749387
assemble_pore_sequential_Bax_2_kf, 0.00066774513155531099
assemble_pore_sequential_Bax_2_kr, 0.00016326956857776556
assemble_pore_sequential_Bax_3_kf, 5.3332104072119748e-05
assemble_pore_sequential_Bax_3_kr, 0.0018375913439435216
assemble_pore_sequential_Bax_4_kf, 0.00057456917949216054
assemble_pore_sequential_Bax_4_kr, 0.00022830787037837221
assemble_pore_sequential_Bak_2_kf, 0.0015944646617935079
assemble_pore_sequential_Bak_2_kr, 0.00016179576655670015
assemble_pore_sequential_Bak_3_kf, 2.0102886969144583e-05
assemble_pore_sequential_Bak_3_kr, 0.00031757403927556245
assemble_pore_sequential_Bak_4_kf, 0.00015550342049771936
assemble_pore_sequential_Bak_4_kr, 0.0053598433228687209
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028493183988400751
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0094397420204144697
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.7971011578780267
pore_transport_complex_BaxA_4_SmacM_kf, 4.4992661535175542e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.042440227946402682
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.882141780300008
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010329086576531364
pore_transport_complex_BakA_4_CytoCM_kr, 0.0004396633859739811
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.689049767909761
pore_transport_complex_BakA_4_SmacM_kf, 7.4195292428465534e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0047546467115746728
pore_transport_dissociate_BakA_4_SmacC_kc, 32.060990282876638
