L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2714293071167702e-07
bind_L_R_to_LR_kr, 0.0031491261758363753
convert_LR_to_DISC_kc, 1.8087205093745269e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1211018545939306e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0577265799028875e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.080155396385691108
bind_C8A_BidU_to_C8ABidU_kf, 8.9091539852531159e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0018205447799933263
catalyze_C8ABidU_to_C8A_BidT_kc, 99.999999824144524
bind_DISC_flip_kf, 8.2031349373005089e-06
bind_DISC_flip_kr, 4.5980799385670272e-05
bind_BAR_C8A_kf, 1.5793071023461517e-06
bind_BAR_C8A_kr, 0.015520074208816303
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.97622593531964896
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00014138317369932505
equilibrate_CytoCC_to_CytoCA_kr, 0.0062785016625216674
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1297253822130956e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013486253059526762
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.38716599623550457
convert_ApafA_C9_to_Apop_kf, 3.7233860327469646e-07
convert_ApafA_C9_to_Apop_kr, 0.00517662642661448
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7116514008791904e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 1.2981142097582853e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6202756145002897
bind_Apop_XIAP_kf, 1.1239384813825619e-05
bind_Apop_XIAP_kr, 0.008175069895192134
bind_SmacA_XIAP_kf, 1.32814082021398e-05
bind_SmacA_XIAP_kr, 0.0066840441113063922
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9864324386025265e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0091739206250435624
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.16077673420115524
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0685620380830256e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0064567498711675143
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.34670351463741211
bind_C3A_PARPU_to_C3APARPU_kf, 1.0631551314848449e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00077758694460630716
catalyze_C3APARPU_to_C3A_PARPC_kc, 30.796154909465166
bind_C3A_C6pro_to_C3AC6pro_kf, 9.9969370569107096e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.022593207741335195
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11887669801428519
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5866985447214382e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0018822700033267672
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0093324325683054252
equilibrate_BidT_to_BidM_kr, 6.9620724576665961e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4710699726826762e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00029595074447664771
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.3621255797710425
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5034274973581871e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00018855370030309004
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12286646853909441
bind_BidM_BakM_to_BidMBakM_kf, 1.2007253645611641e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0010723651163629976
catalyze_BidMBakM_to_BidM_BakA_kc, 0.093736944418819815
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2670122803877732e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 7.0645834289627399e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12176473123738235
bind_BakA_BakM_to_BakABakM_kf, 4.4293926248945406e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00095104425493439853
catalyze_BakABakM_to_BakA_BakA_kc, 1.4607932260285552
bind_BidM_Bcl2M_kf, 9.0650164592518101e-07
bind_BidM_Bcl2M_kr, 0.21854459743470411
bind_BidM_BclxLM_kf, 8.3784804080097335e-07
bind_BidM_BclxLM_kr, 0.002811182052017633
bind_BidM_Mcl1M_kf, 1.2449923943650091e-07
bind_BidM_Mcl1M_kr, 0.0095648971509391684
bind_BaxA_Bcl2_kf, 2.1760428183754907e-07
bind_BaxA_Bcl2_kr, 0.041630527460302422
bind_BaxA_BclxLM_kf, 4.353760090869177e-05
bind_BaxA_BclxLM_kr, 0.00069529312595597366
bind_BakA_BclxLM_kf, 4.4234297268759112e-06
bind_BakA_BclxLM_kr, 0.0009690474082230643
bind_BakA_Mcl1M_kf, 2.0419121124075188e-06
bind_BakA_Mcl1M_kr, 0.001054742605082575
bind_BadM_Bcl2_kf, 3.8998904483059224e-08
bind_BadM_Bcl2_kr, 0.0055128604235158375
bind_BadM_BclxLM_kf, 1.5828737978736008e-07
bind_BadM_BclxLM_kr, 0.0442253180121851
bind_NoxaM_Mcl1M_kf, 6.8180197530621495e-07
bind_NoxaM_Mcl1M_kr, 0.33915971690359831
assemble_pore_sequential_Bax_2_kf, 7.9136957313654515e-06
assemble_pore_sequential_Bax_2_kr, 0.0020389987325561622
assemble_pore_sequential_Bax_3_kf, 0.0003991679945072981
assemble_pore_sequential_Bax_3_kr, 0.00011182231618556266
assemble_pore_sequential_Bax_4_kf, 4.9102431099220346e-05
assemble_pore_sequential_Bax_4_kr, 0.00037912991488049343
assemble_pore_sequential_Bak_2_kf, 0.00026352184604778957
assemble_pore_sequential_Bak_2_kr, 0.00050198875839714487
assemble_pore_sequential_Bak_3_kf, 0.00037617938234253342
assemble_pore_sequential_Bak_3_kr, 0.0060438628200444877
assemble_pore_sequential_Bak_4_kf, 2.3346453970704269e-05
assemble_pore_sequential_Bak_4_kr, 0.00031806438476692661
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00015142024367103066
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023326049814641043
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.8782765932764898
pore_transport_complex_BaxA_4_SmacM_kf, 6.2317608301328396e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0033668483033678343
pore_transport_dissociate_BaxA_4_SmacC_kc, 35.54087353541852
pore_transport_complex_BakA_4_CytoCM_kf, 5.9604974871021096e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00027792001412006777
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1007522618671215
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00055331297638109948
pore_transport_dissociate_BakA_4_SmacC_kc, 25.310135927803387
