L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0129420670017064e-06
bind_L_R_to_LR_kr, 0.00028538812520484202
convert_LR_to_DISC_kc, 0.00041699341406751682
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0980314546629715e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016537022806820002
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.4700557054562227
bind_C8A_BidU_to_C8ABidU_kf, 1.477913092520537e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0069667205904534709
catalyze_C8ABidU_to_C8A_BidT_kc, 0.35412357196600214
bind_DISC_flip_kf, 5.7311182910333998e-06
bind_DISC_flip_kr, 0.008629589435625867
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.00037796398733149926
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.7893234044320605
equilibrate_SmacC_to_SmacA_kr, 0.0092390038624565532
equilibrate_CytoCC_to_CytoCA_kf, 0.0025528444608450213
equilibrate_CytoCC_to_CytoCA_kr, 0.045506906031182313
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5916767107616452e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.9793551430433505e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.0738972844549348
convert_ApafA_C9_to_Apop_kf, 4.7289687309843986e-06
convert_ApafA_C9_to_Apop_kr, 0.00028629838860285176
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7992916800060836e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0016928841553548496
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.40811485537695641
bind_Apop_XIAP_kf, 4.6307245232174597e-08
bind_Apop_XIAP_kr, 0.014753385541733622
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0001519343889865242
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0001676672555458e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.025802622004211882
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.2627003740476082
bind_XIAP_C3A_to_XIAPC3A_kf, 7.0816535862181519e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015804186458349611
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.9082893522279756
bind_C3A_PARPU_to_C3APARPU_kf, 1.3393087065857496e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0023505715197071541
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.086593689024292
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0047353445873374e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024652098229405162
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.9499869592446442
bind_C6A_C8pro_to_C6AC8pro_kf, 9.7389604148168529e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 9.2163482209363184e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1450445985594945
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.031629949039657088
equilibrate_BidT_to_BidM_kr, 0.00024469766672712684
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0526486018120181e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00090560479408822298
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.143045051280353
bind_BidM_BaxM_to_BidMBaxM_kf, 6.0563077839102799e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010891618702475056
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.693541793261331
bind_BidM_BakM_to_BidMBakM_kf, 9.3927037105081302e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 0.20378341073002487
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4240539804534006e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.1633790940082681e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.88572306873237827
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 2.2286081491533749e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.30710322045191063
bind_BidM_Bcl2M_kf, 1.4920504615939906e-06
bind_BidM_Bcl2M_kr, 0.69739387014386733
bind_BidM_BclxLM_kf, 4.2114108838109178e-06
bind_BidM_BclxLM_kr, 0.0039414346367374169
bind_BidM_Mcl1M_kf, 2.41962174157332e-07
bind_BidM_Mcl1M_kr, 0.15155347143501696
bind_BaxA_Bcl2_kf, 6.0077489012546729e-07
bind_BaxA_Bcl2_kr, 0.56909932423200738
bind_BaxA_BclxLM_kf, 6.9115814380091051e-05
bind_BaxA_BclxLM_kr, 0.012096133815476503
bind_BakA_BclxLM_kf, 2.0294686771959179e-06
bind_BakA_BclxLM_kr, 0.029302178853697881
bind_BakA_Mcl1M_kf, 3.4135844288857947e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 1.3181539040669657e-07
bind_BadM_Bcl2_kr, 0.038315665441973609
bind_BadM_BclxLM_kf, 6.4250732197964704e-07
bind_BadM_BclxLM_kr, 0.00010227524251632811
bind_NoxaM_Mcl1M_kf, 1.6042486999386638e-07
bind_NoxaM_Mcl1M_kr, 0.042754947375398186
assemble_pore_sequential_Bax_2_kf, 3.7908692676213165e-05
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.00015510233802900115
assemble_pore_sequential_Bax_3_kr, 0.00063146023282285629
assemble_pore_sequential_Bax_4_kf, 7.5590304382688853e-05
assemble_pore_sequential_Bax_4_kr, 0.00059538549805000817
assemble_pore_sequential_Bak_2_kf, 3.0575338813683771e-06
assemble_pore_sequential_Bak_2_kr, 0.0023849200370061191
assemble_pore_sequential_Bak_3_kf, 0.0010282755245640174
assemble_pore_sequential_Bak_3_kr, 0.012528423500332593
assemble_pore_sequential_Bak_4_kf, 0.0023493993549323308
assemble_pore_sequential_Bak_4_kr, 1.156884535052694e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 5.1205359796006225e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00081371432545663766
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.553666003477824
pore_transport_complex_BaxA_4_SmacM_kf, 0.00057533978510124944
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6841156835545412
pore_transport_complex_BakA_4_CytoCM_kf, 4.2668711151035592e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0060337649768036654
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.4960704469341981
pore_transport_complex_BakA_4_SmacM_kf, 7.3592237691926996e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0003415644824424131
pore_transport_dissociate_BakA_4_SmacC_kc, 0.91554539237267152
