L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.128362684259159e-06
bind_L_R_to_LR_kr, 0.00089440075128409781
convert_LR_to_DISC_kc, 4.5605038047399811e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8464909063055426e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0054852776478441778
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.40909874756021403
bind_C8A_BidU_to_C8ABidU_kf, 4.6916600006175633e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.696449685213032e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.34811833510534274
bind_DISC_flip_kf, 8.7836899374831263e-07
bind_DISC_flip_kr, 0.017945434895074452
bind_BAR_C8A_kf, 8.3184088007145843e-07
bind_BAR_C8A_kr, 0.01425590322288099
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00085268280878826336
equilibrate_CytoCC_to_CytoCA_kf, 0.0048949869579636238
equilibrate_CytoCC_to_CytoCA_kr, 0.0029728128654835581
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6333103867249226e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0045504332737614879
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.20023788574322282
convert_ApafA_C9_to_Apop_kf, 8.5959731787568376e-08
convert_ApafA_C9_to_Apop_kr, 0.00070510260778447779
bind_Apop_C3pro_to_ApopC3pro_kf, 8.80576027041634e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010541890654068807
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.1077023176886813
bind_Apop_XIAP_kf, 5.1281082552855535e-06
bind_Apop_XIAP_kr, 0.0057960238259604814
bind_SmacA_XIAP_kf, 2.5828507259033587e-06
bind_SmacA_XIAP_kr, 0.00063849622657009971
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3181946006232016e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 4.3617033910240378e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.32988972858309068
bind_XIAP_C3A_to_XIAPC3A_kf, 4.2701487373302359e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00082873941684641534
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022722004071769372
bind_C3A_PARPU_to_C3APARPU_kf, 1.4401036932985577e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0033719359118387585
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.4715067668634054
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1074727547262349e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00029062455395357617
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.51891654304604551
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8976319536107187e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010340450523321762
catalyze_C6AC8pro_to_C6A_C8A_kc, 16.40542372707737
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.021168364129166371
equilibrate_BidT_to_BidM_kr, 8.6788568755188166e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9324938779139147e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00028355517803602592
catalyze_BidMBaxC_to_BidM_BaxM_kc, 49.808716990513865
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1481999447068947e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00040172401505962418
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.057696383603217202
bind_BidM_BakM_to_BidMBakM_kf, 2.6765021994667445e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0001058136444527372
catalyze_BidMBakM_to_BidM_BakA_kc, 5.5526522984014939
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.5743425584892227e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016216085057700049
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.278801892026721
bind_BakA_BakM_to_BakABakM_kf, 2.42851859396222e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0020300747987768955
catalyze_BakABakM_to_BakA_BakA_kc, 1.0976700523725016
bind_BidM_Bcl2M_kf, 7.7814088514809459e-07
bind_BidM_Bcl2M_kr, 0.02111756340045225
bind_BidM_BclxLM_kf, 4.50635559305764e-05
bind_BidM_BclxLM_kr, 0.20338706361560463
bind_BidM_Mcl1M_kf, 4.9743901544102868e-05
bind_BidM_Mcl1M_kr, 0.053309696107700623
bind_BaxA_Bcl2_kf, 2.7093646640178374e-05
bind_BaxA_Bcl2_kr, 0.13623958972260067
bind_BaxA_BclxLM_kf, 1.1906114664306449e-07
bind_BaxA_BclxLM_kr, 0.02662409663276848
bind_BakA_BclxLM_kf, 1.4063692479611172e-06
bind_BakA_BclxLM_kr, 0.022223475203062604
bind_BakA_Mcl1M_kf, 3.8232362455605686e-05
bind_BakA_Mcl1M_kr, 0.0058976603069163394
bind_BadM_Bcl2_kf, 1.1934585064493197e-07
bind_BadM_Bcl2_kr, 0.0059211798410195408
bind_BadM_BclxLM_kf, 3.2047344115430018e-07
bind_BadM_BclxLM_kr, 0.013929344715428447
bind_NoxaM_Mcl1M_kf, 6.1267546291410242e-06
bind_NoxaM_Mcl1M_kr, 0.0082345166116124142
assemble_pore_sequential_Bax_2_kf, 9.1171975307316515e-05
assemble_pore_sequential_Bax_2_kr, 0.00037272401589686862
assemble_pore_sequential_Bax_3_kf, 3.3154682985540039e-05
assemble_pore_sequential_Bax_3_kr, 0.00014166771778754853
assemble_pore_sequential_Bax_4_kf, 0.00034903462240444311
assemble_pore_sequential_Bax_4_kr, 2.2469925170145576e-05
assemble_pore_sequential_Bak_2_kf, 2.1484740714190633e-05
assemble_pore_sequential_Bak_2_kr, 0.0030329210449541021
assemble_pore_sequential_Bak_3_kf, 4.4176431705870784e-05
assemble_pore_sequential_Bak_3_kr, 0.017543805463862552
assemble_pore_sequential_Bak_4_kf, 1.3159537365753212e-05
assemble_pore_sequential_Bak_4_kr, 9.1560639159993742e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028327168221905928
pore_transport_complex_BaxA_4_CytoCM_kr, 4.7112216407739729e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 195.18365377777911
pore_transport_complex_BaxA_4_SmacM_kf, 6.2227290752827534e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0081498229721389832
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.4450476390303118
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.019582606835202295
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.8849817293380862
pore_transport_complex_BakA_4_SmacM_kf, 0.00027095832024325191
pore_transport_complex_BakA_4_SmacM_kr, 0.0011042931292483153
pore_transport_dissociate_BakA_4_SmacC_kc, 4.9407095361252136
