L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0612195967231005e-07
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 4.4425141114549806e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.0730544518394583e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00020228584990256382
catalyze_DISCC8pro_to_DISC_C8A_kc, 25.638678069533299
bind_C8A_BidU_to_C8ABidU_kf, 1.184231302509859e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 0.049338593265802186
bind_DISC_flip_kf, 4.5682787916161524e-08
bind_DISC_flip_kr, 0.00026380031086827406
bind_BAR_C8A_kf, 9.8194522074497025e-05
bind_BAR_C8A_kr, 0.035426114184627114
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.71884289774445864
equilibrate_SmacC_to_SmacA_kr, 0.0018282401789627225
equilibrate_CytoCC_to_CytoCA_kf, 0.0020971331284672106
equilibrate_CytoCC_to_CytoCA_kr, 0.0022030257847412658
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1371430391630838e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016011183669288105
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.1605279723340072
convert_ApafA_C9_to_Apop_kf, 3.8444974572998537e-06
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9229272418259954e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.032951761356884414
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.054293923851992276
bind_Apop_XIAP_kf, 5.8458940435019749e-07
bind_Apop_XIAP_kr, 0.0039224776144457215
bind_SmacA_XIAP_kf, 0.00068487842345299726
bind_SmacA_XIAP_kr, 0.015267280450449835
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1415347858264015e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.7640830587815363e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.15885947948900531
bind_XIAP_C3A_to_XIAPC3A_kf, 8.0273023328544199e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00254522410231731
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11243437931286979
bind_C3A_PARPU_to_C3APARPU_kf, 9.8709654082756431e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0029076084674084994
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7567908529806628
bind_C3A_C6pro_to_C3AC6pro_kf, 5.2426896543967163e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28517315983230068
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6402800117215317e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 5.8041221200093672e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.026698806029217193
equilibrate_BidT_to_BidM_kr, 0.0019223261713152407
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2997831830306843e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4136565403697783
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3121431222445265e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001372539604123075
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.2535635892845649
bind_BidM_BakM_to_BidMBakM_kf, 2.318062190689125e-06
bind_BidM_BakM_to_BidMBakM_kr, 3.372824669937939e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.13647796121789776
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3233471616429194e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014599870601488584
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.6226855121028745
bind_BakA_BakM_to_BakABakM_kf, 1.7031456174278222e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00053987612639249186
catalyze_BakABakM_to_BakA_BakA_kc, 0.045112042732181001
bind_BidM_Bcl2M_kf, 7.043340747240847e-05
bind_BidM_Bcl2M_kr, 0.023878415051975969
bind_BidM_BclxLM_kf, 9.8190669314861422e-05
bind_BidM_BclxLM_kr, 0.054057074627915071
bind_BidM_Mcl1M_kf, 2.0442445491479669e-06
bind_BidM_Mcl1M_kr, 0.012109899225369395
bind_BaxA_Bcl2_kf, 4.3025461546408373e-07
bind_BaxA_Bcl2_kr, 0.021768933893788422
bind_BaxA_BclxLM_kf, 2.9805892795082665e-07
bind_BaxA_BclxLM_kr, 0.00069603222496518685
bind_BakA_BclxLM_kf, 1.6600441974592878e-08
bind_BakA_BclxLM_kr, 1.0548643983625936
bind_BakA_Mcl1M_kf, 1.5060199554071232e-07
bind_BakA_Mcl1M_kr, 0.00085085334460299452
bind_BadM_Bcl2_kf, 1.3070305905090667e-05
bind_BadM_Bcl2_kr, 0.00050912267894757783
bind_BadM_BclxLM_kf, 6.94532776160752e-07
bind_BadM_BclxLM_kr, 0.4289454479718523
bind_NoxaM_Mcl1M_kf, 1.0367229773416785e-06
bind_NoxaM_Mcl1M_kr, 0.010839386159819463
assemble_pore_sequential_Bax_2_kf, 0.00024872522501128558
assemble_pore_sequential_Bax_2_kr, 0.00046466599430299959
assemble_pore_sequential_Bax_3_kf, 0.00014152697133271196
assemble_pore_sequential_Bax_3_kr, 0.0028277044484348282
assemble_pore_sequential_Bax_4_kf, 1.2245809583098542e-05
assemble_pore_sequential_Bax_4_kr, 0.0014191017162102698
assemble_pore_sequential_Bak_2_kf, 0.00013121045092906586
assemble_pore_sequential_Bak_2_kr, 0.00021320514214165717
assemble_pore_sequential_Bak_3_kf, 0.0031500765868105636
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 0.00013276573590396918
assemble_pore_sequential_Bak_4_kr, 2.6123089395396193e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2107187303702904e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 4.6273902458472185e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0352773832149735
pore_transport_complex_BaxA_4_SmacM_kf, 2.1886607789148529e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.8238872464809617
pore_transport_complex_BakA_4_CytoCM_kf, 0.00049969645376983908
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013677093936210187
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10693881143545782
pore_transport_complex_BakA_4_SmacM_kf, 4.0832303404697692e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.005854788527182575
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
