L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5353548473974845e-07
bind_L_R_to_LR_kr, 0.00065028701580011387
convert_LR_to_DISC_kc, 1.5241050204561049e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0525954406882694e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0066222106773030504
catalyze_DISCC8pro_to_DISC_C8A_kc, 18.896742305331664
bind_C8A_BidU_to_C8ABidU_kf, 3.5057352759500923e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00051963638800535774
catalyze_C8ABidU_to_C8A_BidT_kc, 0.2861617430131676
bind_DISC_flip_kf, 4.5630679537311102e-08
bind_DISC_flip_kr, 0.0078149158544274962
bind_BAR_C8A_kf, 1.5651009895847303e-06
bind_BAR_C8A_kr, 7.0958208774860241e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.079848264605408864
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0035030468246291667
equilibrate_CytoCC_to_CytoCA_kr, 0.13274172504407875
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2928464435826358e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.6568685562704775e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4227678034180988
convert_ApafA_C9_to_Apop_kf, 1.0274153454732515e-06
convert_ApafA_C9_to_Apop_kr, 0.016680222585796527
bind_Apop_C3pro_to_ApopC3pro_kf, 2.325625115683358e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001091046256967796
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.75909126534260218
bind_Apop_XIAP_kf, 2.872797277227305e-08
bind_Apop_XIAP_kr, 0.00028240967037598244
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0036236599797372271
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5411898937610892e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0040328926103693364
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1935096397098592
bind_XIAP_C3A_to_XIAPC3A_kf, 1.14078535200795e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00095417266839133066
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.4618915619325128
bind_C3A_PARPU_to_C3APARPU_kf, 1.081670589033248e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.063294322835236783
catalyze_C3APARPU_to_C3A_PARPC_kc, 15.82596999940524
bind_C3A_C6pro_to_C3AC6pro_kf, 8.4087613115129733e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00035335893272082458
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.078902870763422936
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7656581874553928e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0045960447875874871
catalyze_C6AC8pro_to_C6A_C8A_kc, 12.818969655776671
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.026946941475520375
equilibrate_BidT_to_BidM_kr, 0.00052231346086957324
bind_BidM_BaxC_to_BidMBaxC_kf, 9.6264962417846107e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0032043738631969045
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.8381911904010315
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4917386680928776e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.025477706151621995
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.039556289458485674
bind_BidM_BakM_to_BidMBakM_kf, 1.0946964636235989e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.014648607112450853
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3533323252274236
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.334519913602093e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17024833508470688
bind_BakA_BakM_to_BakABakM_kf, 1.9789022126281511e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0077805797018706538
catalyze_BakABakM_to_BakA_BakA_kc, 0.16684941066585859
bind_BidM_Bcl2M_kf, 1.0902498886842224e-07
bind_BidM_Bcl2M_kr, 0.060208273817089229
bind_BidM_BclxLM_kf, 1.6791603573410233e-07
bind_BidM_BclxLM_kr, 0.012996133288310006
bind_BidM_Mcl1M_kf, 4.7434574469109119e-07
bind_BidM_Mcl1M_kr, 0.00072777937138318149
bind_BaxA_Bcl2_kf, 2.7951553740749523e-07
bind_BaxA_Bcl2_kr, 0.0026175726053524594
bind_BaxA_BclxLM_kf, 9.6553586926928183e-07
bind_BaxA_BclxLM_kr, 0.021027634262491084
bind_BakA_BclxLM_kf, 3.2026154567663698e-06
bind_BakA_BclxLM_kr, 0.29496326843565512
bind_BakA_Mcl1M_kf, 1.2599786088436885e-07
bind_BakA_Mcl1M_kr, 0.0051438133014208151
bind_BadM_Bcl2_kf, 1.3463815600629536e-05
bind_BadM_Bcl2_kr, 0.087011833572169725
bind_BadM_BclxLM_kf, 1.0020262104743162e-08
bind_BadM_BclxLM_kr, 0.0024602865914445039
bind_NoxaM_Mcl1M_kf, 8.7341880816719017e-06
bind_NoxaM_Mcl1M_kr, 0.037986418393750894
assemble_pore_sequential_Bax_2_kf, 0.00052616007307027999
assemble_pore_sequential_Bax_2_kr, 0.026596414391753167
assemble_pore_sequential_Bax_3_kf, 0.00034274590113764523
assemble_pore_sequential_Bax_3_kr, 0.00044503622084765716
assemble_pore_sequential_Bax_4_kf, 0.00021035565309597456
assemble_pore_sequential_Bax_4_kr, 0.0030394310047951239
assemble_pore_sequential_Bak_2_kf, 2.0929437858318466e-05
assemble_pore_sequential_Bak_2_kr, 0.0044734711877234701
assemble_pore_sequential_Bak_3_kf, 5.4229036932492097e-06
assemble_pore_sequential_Bak_3_kr, 8.1569507377342171e-05
assemble_pore_sequential_Bak_4_kf, 5.0132841318229961e-05
assemble_pore_sequential_Bak_4_kr, 0.00016446331645533324
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002187176081953904
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0026264078532473715
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.16123081449589258
pore_transport_complex_BaxA_4_SmacM_kf, 6.7988753115495843e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00021561375715965932
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.9106508792241215
pore_transport_complex_BakA_4_CytoCM_kf, 0.0019382031532179818
pore_transport_complex_BakA_4_CytoCM_kr, 0.048768827586497157
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1026783005205623
pore_transport_complex_BakA_4_SmacM_kf, 6.7380076108797106e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00013241217145588643
pore_transport_dissociate_BakA_4_SmacC_kc, 9.7270001578673835
