L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.02492202350793e-09
bind_L_R_to_LR_kr, 0.00012273490406171324
convert_LR_to_DISC_kc, 9.8586053426746989e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8666534025027307e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4297308115864893
bind_C8A_BidU_to_C8ABidU_kf, 8.5074067287632804e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00030627232637131627
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1873489958524095
bind_DISC_flip_kf, 2.9320562465074584e-07
bind_DISC_flip_kr, 0.00040343395947950271
bind_BAR_C8A_kf, 1.6633974607904785e-05
bind_BAR_C8A_kr, 0.099344345432431494
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00034320647996442452
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.003651129417239711
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3061067652207814e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0052125449803040493
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 7.9862158868497938e-07
convert_ApafA_C9_to_Apop_kr, 4.1497797778524834e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7575992518571304e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0024807684225719943
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.030949172679312409
bind_Apop_XIAP_kf, 3.1288614011246196e-07
bind_Apop_XIAP_kr, 8.2932814462364113e-05
bind_SmacA_XIAP_kf, 4.4864902260046963e-07
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.7045955898411233e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6493828343721997e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0019974476824070877
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0078353773543671425
bind_C3A_PARPU_to_C3APARPU_kf, 4.2321390288540831e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.32599290018675281
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6106079331666447
bind_C3A_C6pro_to_C3AC6pro_kf, 7.9218592891382856e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002129928255409847
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.035840195947024
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1855466099368155e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.018177822837807934
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.039837439940293463
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11856629130302225
equilibrate_BidT_to_BidM_kr, 0.0018933375907777463
bind_BidM_BaxC_to_BidMBaxC_kf, 8.4226513756427252e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0059496400673334435
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4669632797286725
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5257799727632881e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.061396297519036712
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.40473010393537573
bind_BidM_BakM_to_BidMBakM_kf, 1.3560871845584468e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.098015408411498375
catalyze_BidMBakM_to_BidM_BakA_kc, 0.014252630283795191
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5657153996763263e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 14.515739481728014
bind_BakA_BakM_to_BakABakM_kf, 4.447036699171897e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0013544147252045075
catalyze_BakABakM_to_BakA_BakA_kc, 0.027534185843259427
bind_BidM_Bcl2M_kf, 1.1802147580072201e-08
bind_BidM_Bcl2M_kr, 0.12205851324731315
bind_BidM_BclxLM_kf, 3.504785562023256e-06
bind_BidM_BclxLM_kr, 1.1999993444041763
bind_BidM_Mcl1M_kf, 5.6074560249999993e-06
bind_BidM_Mcl1M_kr, 0.0011436405314173516
bind_BaxA_Bcl2_kf, 2.8429568974037391e-05
bind_BaxA_Bcl2_kr, 0.94042096430363953
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00014271372147033683
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0086716729086762784
bind_BakA_Mcl1M_kf, 4.8036916701930666e-08
bind_BakA_Mcl1M_kr, 0.0035822851522502096
bind_BadM_Bcl2_kf, 2.2000334142159277e-05
bind_BadM_Bcl2_kr, 0.0015815803356124404
bind_BadM_BclxLM_kf, 1.9971078365060547e-07
bind_BadM_BclxLM_kr, 0.00011254327821848105
bind_NoxaM_Mcl1M_kf, 2.4309942599971799e-08
bind_NoxaM_Mcl1M_kr, 0.098884805165705664
assemble_pore_sequential_Bax_2_kf, 0.00030738717799863401
assemble_pore_sequential_Bax_2_kr, 0.00020860416329877799
assemble_pore_sequential_Bax_3_kf, 0.020098047952883592
assemble_pore_sequential_Bax_3_kr, 0.00048696733346224641
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.0017680708708040585
assemble_pore_sequential_Bak_2_kf, 1.5735567222617848e-05
assemble_pore_sequential_Bak_2_kr, 0.00013271857372972509
assemble_pore_sequential_Bak_3_kf, 7.7892721129786398e-05
assemble_pore_sequential_Bak_3_kr, 0.00017926213729789771
assemble_pore_sequential_Bak_4_kf, 0.0027832241124356996
assemble_pore_sequential_Bak_4_kr, 0.0079323562661734251
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0016140659419740201
pore_transport_complex_BaxA_4_CytoCM_kr, 2.4183725163202509e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 100.34874224348351
pore_transport_complex_BaxA_4_SmacM_kf, 4.3411708512865672e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0081610981279273808
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.46149124018682525
pore_transport_complex_BakA_4_CytoCM_kf, 1.1925933171503114e-05
pore_transport_complex_BakA_4_CytoCM_kr, 4.5075609887975671e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 999.99367191905162
pore_transport_complex_BakA_4_SmacM_kf, 0.0026245692999124501
pore_transport_complex_BakA_4_SmacM_kr, 0.0031431309095985415
pore_transport_dissociate_BakA_4_SmacC_kc, 1.6657532122509116
