L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3395823048175866e-07
bind_L_R_to_LR_kr, 0.00017557374199380117
convert_LR_to_DISC_kc, 1.1525081084088595e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8964696499079582e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001535543472865311
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30683626054773683
bind_C8A_BidU_to_C8ABidU_kf, 5.2963118401723604e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0052232958759389188
catalyze_C8ABidU_to_C8A_BidT_kc, 0.35140417057308942
bind_DISC_flip_kf, 2.6453298548261116e-06
bind_DISC_flip_kr, 0.0031349473531785636
bind_BAR_C8A_kf, 2.1436819017515891e-06
bind_BAR_C8A_kr, 0.000188330264604466
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.78436401285181245
equilibrate_SmacC_to_SmacA_kr, 0.00057673592320695304
equilibrate_CytoCC_to_CytoCA_kf, 0.080540335271845689
equilibrate_CytoCC_to_CytoCA_kr, 0.0084780232938554932
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9994737596268883e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012947492340325004
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.63976190616287809
convert_ApafA_C9_to_Apop_kf, 3.1542122062644951e-07
convert_ApafA_C9_to_Apop_kr, 0.028863437225567681
bind_Apop_C3pro_to_ApopC3pro_kf, 6.7331158523108371e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015607901329064316
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.5501596577163612
bind_Apop_XIAP_kf, 4.6480207804498683e-06
bind_Apop_XIAP_kr, 0.00057984641196469865
bind_SmacA_XIAP_kf, 3.7029546924333195e-05
bind_SmacA_XIAP_kr, 0.00031701341503805015
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1735080210935064e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00016660871497107974
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.158006547708268
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2010922244569084e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018131616797199038
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.047536626874457054
bind_C3A_PARPU_to_C3APARPU_kf, 3.072239814422629e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00068076629041985523
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1514589470525238
bind_C3A_C6pro_to_C3AC6pro_kf, 1.961434164595787e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010156830100195893
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.46965119145637951
bind_C6A_C8pro_to_C6AC8pro_kf, 8.2401961712793845e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002318343104464118
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1937281360729233
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18025337461446705
equilibrate_BidT_to_BidM_kr, 0.00045023394201765461
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0289463747022057e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014487849082241353
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.053838983528047
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6252763562399852e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0037976954386315202
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.685038784435228
bind_BidM_BakM_to_BidMBakM_kf, 2.2029417363067177e-07
bind_BidM_BakM_to_BidMBakM_kr, 8.3015860343454116e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16686733389923925
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.5950178946605742e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014599154591129282
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.060003246454707553
bind_BakA_BakM_to_BakABakM_kf, 5.9577245152197679e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00017953666013837378
catalyze_BakABakM_to_BakA_BakA_kc, 1.65569663108761
bind_BidM_Bcl2M_kf, 1.8737577545616739e-05
bind_BidM_Bcl2M_kr, 0.12360046110649953
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.012208674878723624
bind_BidM_Mcl1M_kf, 5.3501428026245537e-07
bind_BidM_Mcl1M_kr, 0.0085145681020072431
bind_BaxA_Bcl2_kf, 1.3318992431107709e-07
bind_BaxA_Bcl2_kr, 0.077263239809611611
bind_BaxA_BclxLM_kf, 5.6374363339901154e-06
bind_BaxA_BclxLM_kr, 0.0068031619969833729
bind_BakA_BclxLM_kf, 1.7569693169888861e-06
bind_BakA_BclxLM_kr, 0.041731121341222151
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00053901698987945913
bind_BadM_Bcl2_kf, 3.472178064985377e-08
bind_BadM_Bcl2_kr, 0.025447320279454164
bind_BadM_BclxLM_kf, 9.9904363886977026e-05
bind_BadM_BclxLM_kr, 0.45650584567269897
bind_NoxaM_Mcl1M_kf, 5.0989169679855997e-05
bind_NoxaM_Mcl1M_kr, 1.4697898873687254
assemble_pore_sequential_Bax_2_kf, 8.1474633311274492e-06
assemble_pore_sequential_Bax_2_kr, 0.0011211926768393962
assemble_pore_sequential_Bax_3_kf, 3.8087916554715327e-05
assemble_pore_sequential_Bax_3_kr, 0.0044955388927573944
assemble_pore_sequential_Bax_4_kf, 0.00051243908665736916
assemble_pore_sequential_Bax_4_kr, 0.00053868448161996981
assemble_pore_sequential_Bak_2_kf, 0.00016369282895187554
assemble_pore_sequential_Bak_2_kr, 0.0044139827106491796
assemble_pore_sequential_Bak_3_kf, 0.00031062052027012576
assemble_pore_sequential_Bak_3_kr, 0.0042655504383173311
assemble_pore_sequential_Bak_4_kf, 0.00023020120076420791
assemble_pore_sequential_Bak_4_kr, 0.00020455832954942009
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00064813910717170765
pore_transport_complex_BaxA_4_CytoCM_kr, 0.011309813985670084
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.201495693771498
pore_transport_complex_BaxA_4_SmacM_kf, 6.3857732785422682e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0053495773709934316
pore_transport_dissociate_BaxA_4_SmacC_kc, 92.104452535632191
pore_transport_complex_BakA_4_CytoCM_kf, 4.6970200654880352e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0002412599451994464
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.435663044591848
pore_transport_complex_BakA_4_SmacM_kf, 0.0016349030861188521
pore_transport_complex_BakA_4_SmacM_kr, 0.002360185347419227
pore_transport_dissociate_BakA_4_SmacC_kc, 20.00340836700347
