L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.9626050487878166e-08
bind_L_R_to_LR_kr, 0.058326726525202134
convert_LR_to_DISC_kc, 0.00010538428703678249
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1946929690034038e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013050915279157532
catalyze_DISCC8pro_to_DISC_C8A_kc, 16.44897554824751
bind_C8A_BidU_to_C8ABidU_kf, 1.6391230636208729e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.037381676916754439
catalyze_C8ABidU_to_C8A_BidT_kc, 0.019553329828556232
bind_DISC_flip_kf, 5.1089281419240475e-08
bind_DISC_flip_kr, 0.0003289043673514916
bind_BAR_C8A_kf, 2.920015396090667e-08
bind_BAR_C8A_kr, 0.0025122679607167235
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.36638218237405018
equilibrate_SmacC_to_SmacA_kr, 0.00077881242416618442
equilibrate_CytoCC_to_CytoCA_kf, 0.0013412410574012612
equilibrate_CytoCC_to_CytoCA_kr, 0.0085410095191203808
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8684539869995813e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.4625739102996955e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.20751126166874057
convert_ApafA_C9_to_Apop_kf, 8.4363760805221567e-07
convert_ApafA_C9_to_Apop_kr, 0.00073783095778127972
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0395493761764048e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0041093384423615334
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29783277715545564
bind_Apop_XIAP_kf, 1.5846870662827063e-05
bind_Apop_XIAP_kr, 0.0010584818592510889
bind_SmacA_XIAP_kf, 0.00012601016169074586
bind_SmacA_XIAP_kr, 9.2697928694618939e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.473913042453505e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.015048353692009707
catalyze_C8AC3pro_to_C8A_C3A_kc, 12.108116914587269
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3252893619165696e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.002938164554349565
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.9744311439543183
bind_C3A_PARPU_to_C3APARPU_kf, 3.9680268786520018e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 5.9846953009929216e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.021499219527707798
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.8458914897495422
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9724156073517406e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025943875176439007
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.16018055993920002
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0020367994340962149
equilibrate_BidT_to_BidM_kr, 5.4421538941984851e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5968520267984186e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010262114358269962
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.013224639564650217
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4940948306137327e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.071963598502101433
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.10356273633560084
bind_BidM_BakM_to_BidMBakM_kf, 6.11696227083269e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.045146658583962954
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15187204722220407
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.3039965178635747e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00091086589458575569
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.058298304495473
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 1.889888935852684e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.052709374527717366
bind_BidM_Bcl2M_kf, 1.1026591912950257e-05
bind_BidM_Bcl2M_kr, 0.0094474219091107165
bind_BidM_BclxLM_kf, 9.6078684710958919e-08
bind_BidM_BclxLM_kr, 0.0076591831730319516
bind_BidM_Mcl1M_kf, 8.7476043503919202e-08
bind_BidM_Mcl1M_kr, 0.00052058245993332906
bind_BaxA_Bcl2_kf, 2.0730735090868884e-07
bind_BaxA_Bcl2_kr, 0.0049953988072302781
bind_BaxA_BclxLM_kf, 3.7305265093844958e-06
bind_BaxA_BclxLM_kr, 0.038194385118380858
bind_BakA_BclxLM_kf, 3.3809174844405072e-08
bind_BakA_BclxLM_kr, 0.014552807748474478
bind_BakA_Mcl1M_kf, 6.2559180086092638e-06
bind_BakA_Mcl1M_kr, 0.00063648022267844212
bind_BadM_Bcl2_kf, 5.4125303450478596e-06
bind_BadM_Bcl2_kr, 0.0062732742294995258
bind_BadM_BclxLM_kf, 1.1538261063257979e-07
bind_BadM_BclxLM_kr, 0.0059076883287704903
bind_NoxaM_Mcl1M_kf, 2.5812898913757787e-05
bind_NoxaM_Mcl1M_kr, 0.13636339187394234
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0091763266159304406
assemble_pore_sequential_Bax_3_kf, 0.0044631909147178983
assemble_pore_sequential_Bax_3_kr, 0.020372684536304485
assemble_pore_sequential_Bax_4_kf, 0.00018219110912178702
assemble_pore_sequential_Bax_4_kr, 0.0031811983464153757
assemble_pore_sequential_Bak_2_kf, 0.0006612417065999705
assemble_pore_sequential_Bak_2_kr, 0.013264460846386284
assemble_pore_sequential_Bak_3_kf, 0.0023767180017341414
assemble_pore_sequential_Bak_3_kr, 0.0032234868344842346
assemble_pore_sequential_Bak_4_kf, 0.0010960237761278332
assemble_pore_sequential_Bak_4_kr, 0.014585636692726387
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0018007811599811956
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013695566992552474
pore_transport_dissociate_BaxA_4_CytoCC_kc, 66.591407565725234
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001792835739764056
pore_transport_complex_BaxA_4_SmacM_kr, 0.00040565915044763113
pore_transport_dissociate_BaxA_4_SmacC_kc, 132.76408050486822
pore_transport_complex_BakA_4_CytoCM_kf, 0.0018544980849349842
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016934582979657906
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.54533570723357661
pore_transport_complex_BakA_4_SmacM_kf, 0.00040932191400602455
pore_transport_complex_BakA_4_SmacM_kr, 0.00013467627674979094
pore_transport_dissociate_BakA_4_SmacC_kc, 116.68056867331127
