L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2509543250171322e-08
bind_L_R_to_LR_kr, 2.1525091275962569e-05
convert_LR_to_DISC_kc, 1.4810553748014334e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1147319732844239e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.7355515412458316e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.39501665938248659
bind_C8A_BidU_to_C8ABidU_kf, 6.8857120384015731e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00034437310800919407
catalyze_C8ABidU_to_C8A_BidT_kc, 0.082301432853497405
bind_DISC_flip_kf, 1.3357972250107002e-07
bind_DISC_flip_kr, 0.00010588530434919531
bind_BAR_C8A_kf, 2.7060472697325398e-07
bind_BAR_C8A_kr, 0.0026861074210692637
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16177007135049046
equilibrate_SmacC_to_SmacA_kr, 0.00092801094758611802
equilibrate_CytoCC_to_CytoCA_kf, 0.0022692367201844984
equilibrate_CytoCC_to_CytoCA_kr, 0.020821061890882179
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.2362577444662196e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010514007707122617
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.8803837685728593
convert_ApafA_C9_to_Apop_kf, 3.4104768815919887e-07
convert_ApafA_C9_to_Apop_kr, 0.00068859363458738789
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4678361514478266e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.3728732697547518e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010006822321853612
bind_Apop_XIAP_kf, 1.1547848142385921e-07
bind_Apop_XIAP_kr, 0.023503967028375553
bind_SmacA_XIAP_kf, 4.133016740046129e-05
bind_SmacA_XIAP_kr, 1.0109764239182512e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.6558252520407035e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010147316616433211
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.3237907193906766
bind_XIAP_C3A_to_XIAPC3A_kf, 5.9388927469022501e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012017193250033185
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.3774830372672926
bind_C3A_PARPU_to_C3APARPU_kf, 9.9945691925421655e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00014491769697669722
catalyze_C3APARPU_to_C3A_PARPC_kc, 76.973425649181408
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2418797804998621e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.011194449623779659
catalyze_C3AC6pro_to_C3A_C6A_kc, 25.643744901503332
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0778002644673054e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0003842650972388872
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.61956758365628306
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.033124320077404817
equilibrate_BidT_to_BidM_kr, 0.0007825506973779358
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9893737088730689e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00031200993436214834
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.7563140877802006
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9599116633447802e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 2.7555534794926842e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.27728870699672076
bind_BidM_BakM_to_BidMBakM_kf, 1.6485369476890161e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.086364183492168276
catalyze_BidMBakM_to_BidM_BakA_kc, 3.0755832472511009
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6452516754381256e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00043709402991352398
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.83321896597789658
bind_BakA_BakM_to_BakABakM_kf, 2.1446353494830545e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0060982975712670206
catalyze_BakABakM_to_BakA_BakA_kc, 16.32869211692358
bind_BidM_Bcl2M_kf, 1.1683107664735318e-06
bind_BidM_Bcl2M_kr, 0.10736403694816792
bind_BidM_BclxLM_kf, 6.5393940119494907e-07
bind_BidM_BclxLM_kr, 0.036224746983906923
bind_BidM_Mcl1M_kf, 9.9290171664485639e-05
bind_BidM_Mcl1M_kr, 0.0017352782593449204
bind_BaxA_Bcl2_kf, 3.7926936190879499e-06
bind_BaxA_Bcl2_kr, 0.015917697346211582
bind_BaxA_BclxLM_kf, 1.5072769130639247e-06
bind_BaxA_BclxLM_kr, 0.021365582400128209
bind_BakA_BclxLM_kf, 1.5528149525705099e-06
bind_BakA_BclxLM_kr, 0.024370104687624235
bind_BakA_Mcl1M_kf, 1.6197540413481239e-07
bind_BakA_Mcl1M_kr, 0.0014057882710540052
bind_BadM_Bcl2_kf, 1.533625713440961e-05
bind_BadM_Bcl2_kr, 0.001826264521455402
bind_BadM_BclxLM_kf, 1.1082361376832596e-07
bind_BadM_BclxLM_kr, 0.0038381561403569653
bind_NoxaM_Mcl1M_kf, 2.3308012339872323e-05
bind_NoxaM_Mcl1M_kr, 0.0074915162353829676
assemble_pore_sequential_Bax_2_kf, 4.913621068433269e-05
assemble_pore_sequential_Bax_2_kr, 0.00017721419145618421
assemble_pore_sequential_Bax_3_kf, 6.607640375920086e-05
assemble_pore_sequential_Bax_3_kr, 0.0011946214154228991
assemble_pore_sequential_Bax_4_kf, 0.0022050291404308109
assemble_pore_sequential_Bax_4_kr, 3.8002453992714346e-05
assemble_pore_sequential_Bak_2_kf, 0.00026747490174668662
assemble_pore_sequential_Bak_2_kr, 0.014305156279425848
assemble_pore_sequential_Bak_3_kf, 0.00010594973887103749
assemble_pore_sequential_Bak_3_kr, 0.00068198473575780945
assemble_pore_sequential_Bak_4_kf, 2.7830694690627027e-05
assemble_pore_sequential_Bak_4_kr, 2.6850460126930757e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00022148690676001762
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0029510363151017435
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.1367800719435319
pore_transport_complex_BaxA_4_SmacM_kf, 1.0044742342615832e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024271521800492611
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6769668827170314
pore_transport_complex_BakA_4_CytoCM_kf, 0.00052226828252650208
pore_transport_complex_BakA_4_CytoCM_kr, 0.00016075403594987991
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.008891152353405
pore_transport_complex_BakA_4_SmacM_kf, 8.7972850882693613e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.019207530544299939
pore_transport_dissociate_BakA_4_SmacC_kc, 990.44787103361227
