L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8023311528427981e-07
bind_L_R_to_LR_kr, 0.00080038379482827774
convert_LR_to_DISC_kc, 8.6287001256433186e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.1746043280673413e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00024121988390022855
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.74831534171376335
bind_C8A_BidU_to_C8ABidU_kf, 1.2049033500875259e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00019627456573668951
catalyze_C8ABidU_to_C8A_BidT_kc, 10.962955818549986
bind_DISC_flip_kf, 1.2100410076669003e-07
bind_DISC_flip_kr, 0.00011540477502799134
bind_BAR_C8A_kf, 4.9269542741295029e-08
bind_BAR_C8A_kr, 0.0019545876142634832
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00029047176532683201
equilibrate_CytoCC_to_CytoCA_kf, 0.058982475484899551
equilibrate_CytoCC_to_CytoCA_kr, 0.0039552324889063862
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2407327392001235e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0034542684068242821
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.1896334256002481
convert_ApafA_C9_to_Apop_kf, 1.2376523375227742e-06
convert_ApafA_C9_to_Apop_kr, 0.005012215141076813
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7338011897438748e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014913545611399738
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.2959392197998802
bind_Apop_XIAP_kf, 9.7417282528357085e-08
bind_Apop_XIAP_kr, 7.3239465557256139e-05
bind_SmacA_XIAP_kf, 2.8269334290718814e-06
bind_SmacA_XIAP_kr, 0.00013912187269067198
bind_C8A_C3pro_to_C8AC3pro_kf, 8.2366322914212958e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021518193182652669
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.0254550307173333
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8162692717662799e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00081422929703419496
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.44058565508242198
bind_C3A_PARPU_to_C3APARPU_kf, 1.2366282629622679e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.039221177388008684
catalyze_C3APARPU_to_C3A_PARPC_kc, 56.438893185094983
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0101946849158728e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00019386171522243245
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.73474180667136513
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8742453991421891e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0020318651974650642
catalyze_C6AC8pro_to_C6A_C8A_kc, 25.500485514090951
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.59887144995951203
equilibrate_BidT_to_BidM_kr, 0.00030859795421042918
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4801546201808688e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00064672307826234483
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.088538988564782151
bind_BidM_BaxM_to_BidMBaxM_kf, 9.5563795139454088e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0074875774129795382
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4154652447971694
bind_BidM_BakM_to_BidMBakM_kf, 6.0736925241596047e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00059570866670587846
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16109266384321921
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4054829925449182e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0427609492823477e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0029057742020806
bind_BakA_BakM_to_BakABakM_kf, 1.0646492537783875e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00018925258578958678
catalyze_BakABakM_to_BakA_BakA_kc, 0.080118177359017981
bind_BidM_Bcl2M_kf, 1.5387081293365799e-06
bind_BidM_Bcl2M_kr, 0.043533701938337555
bind_BidM_BclxLM_kf, 2.1876434099113499e-05
bind_BidM_BclxLM_kr, 0.00097667161054577662
bind_BidM_Mcl1M_kf, 3.3479179162928163e-06
bind_BidM_Mcl1M_kr, 0.30051667643102214
bind_BaxA_Bcl2_kf, 1.6695543157643579e-06
bind_BaxA_Bcl2_kr, 0.28680398306017457
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00021427792097278815
bind_BakA_BclxLM_kf, 1.0849554262810748e-05
bind_BakA_BclxLM_kr, 0.014441700813537824
bind_BakA_Mcl1M_kf, 3.8434150473619321e-05
bind_BakA_Mcl1M_kr, 0.062545636262254872
bind_BadM_Bcl2_kf, 2.6095697754535878e-08
bind_BadM_Bcl2_kr, 0.019012259193380898
bind_BadM_BclxLM_kf, 3.5682289149034361e-07
bind_BadM_BclxLM_kr, 0.069648977476681362
bind_NoxaM_Mcl1M_kf, 3.88999801700392e-06
bind_NoxaM_Mcl1M_kr, 0.19159903480423363
assemble_pore_sequential_Bax_2_kf, 0.00025915603864105474
assemble_pore_sequential_Bax_2_kr, 0.010842910034499342
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0036248252540555187
assemble_pore_sequential_Bax_4_kf, 0.020393379308500416
assemble_pore_sequential_Bax_4_kr, 0.0053307298475083094
assemble_pore_sequential_Bak_2_kf, 0.00015177269863525004
assemble_pore_sequential_Bak_2_kr, 0.00022115673198651534
assemble_pore_sequential_Bak_3_kf, 0.0018162835272469834
assemble_pore_sequential_Bak_3_kr, 0.0096987420360326055
assemble_pore_sequential_Bak_4_kf, 0.018927508706000049
assemble_pore_sequential_Bak_4_kr, 0.00038504250526153123
pore_transport_complex_BaxA_4_CytoCM_kf, 2.9956066409516638e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0030494455420591125
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2528760702088806
pore_transport_complex_BaxA_4_SmacM_kf, 1.1838571080129021e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0069571558522758302
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.815178393027999
pore_transport_complex_BakA_4_CytoCM_kf, 1.5929723505916026e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0023970796785093809
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.808966758706955
pore_transport_complex_BakA_4_SmacM_kf, 1.3093961221420781e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00087992721670221939
pore_transport_dissociate_BakA_4_SmacC_kc, 64.704880723973147
