L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0001698303507992e-07
bind_L_R_to_LR_kr, 0.019103902197665966
convert_LR_to_DISC_kc, 1.3670103901625276e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00095934150663641506
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.35620533099897805
bind_C8A_BidU_to_C8ABidU_kf, 8.2340734263212373e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00022813196368821288
catalyze_C8ABidU_to_C8A_BidT_kc, 0.022525774981423798
bind_DISC_flip_kf, 7.3471166659342004e-06
bind_DISC_flip_kr, 0.0017439882995338672
bind_BAR_C8A_kf, 3.2952026573299453e-07
bind_BAR_C8A_kr, 4.3697188371493465e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.56069643673115832
equilibrate_SmacC_to_SmacA_kr, 0.0014920509420713239
equilibrate_CytoCC_to_CytoCA_kf, 0.0094620598538434353
equilibrate_CytoCC_to_CytoCA_kr, 0.061177362043858874
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.9887788943765136e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.4776953244387612e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.8005866731800042
convert_ApafA_C9_to_Apop_kf, 1.3810601907477874e-07
convert_ApafA_C9_to_Apop_kr, 0.00053299875285983884
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4319831112500318e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00052354426137832168
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16831765966866574
bind_Apop_XIAP_kf, 1.0653184338731667e-07
bind_Apop_XIAP_kr, 0.00091234214761848884
bind_SmacA_XIAP_kf, 0.00015548078889911899
bind_SmacA_XIAP_kr, 0.0011565005266533266
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4812666468250658e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.014061241562467762
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.42766266911879847
bind_XIAP_C3A_to_XIAPC3A_kf, 6.7518738196924821e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00045556375427399675
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.023491358539632204
bind_C3A_PARPU_to_C3APARPU_kf, 6.9853990340279722e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00078539460530440742
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.5469868632538607
bind_C3A_C6pro_to_C3AC6pro_kf, 7.6682704499266339e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0004565534353852997
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.60118945453046635
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6265521570846387e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027277485051343685
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.7913922469924213
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.39712943815717067
equilibrate_BidT_to_BidM_kr, 0.0023270176713419324
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3045755611502349e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 2.6237531525368769e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.2070126574035926
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5870567907106604e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00034465171505632716
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.66343623452671718
bind_BidM_BakM_to_BidMBakM_kf, 7.6930212591989437e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0070053900330764775
catalyze_BidMBakM_to_BidM_BakA_kc, 0.63967029168523548
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8999790636294893e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00048758203188380595
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.081027692067564647
bind_BakA_BakM_to_BakABakM_kf, 1.4642231083224399e-07
bind_BakA_BakM_to_BakABakM_kr, 0.010534857708079546
catalyze_BakABakM_to_BakA_BakA_kc, 0.07774648496160963
bind_BidM_Bcl2M_kf, 7.5352902582819918e-07
bind_BidM_Bcl2M_kr, 0.001045705346592672
bind_BidM_BclxLM_kf, 1.1402321858264629e-07
bind_BidM_BclxLM_kr, 0.020931750416268324
bind_BidM_Mcl1M_kf, 7.972656844073611e-06
bind_BidM_Mcl1M_kr, 0.0071192572828243199
bind_BaxA_Bcl2_kf, 1.6577473154891122e-07
bind_BaxA_Bcl2_kr, 0.00027904446675841495
bind_BaxA_BclxLM_kf, 4.321187310157079e-06
bind_BaxA_BclxLM_kr, 0.005743676290327385
bind_BakA_BclxLM_kf, 4.0233363568716378e-05
bind_BakA_BclxLM_kr, 0.0078894555155895676
bind_BakA_Mcl1M_kf, 1.1993273881757948e-06
bind_BakA_Mcl1M_kr, 0.0098037522471590959
bind_BadM_Bcl2_kf, 1.0636655885218621e-06
bind_BadM_Bcl2_kr, 0.0020781702082820056
bind_BadM_BclxLM_kf, 4.9635215657825096e-06
bind_BadM_BclxLM_kr, 0.00030700401685644532
bind_NoxaM_Mcl1M_kf, 1.8922397404624205e-05
bind_NoxaM_Mcl1M_kr, 0.010999284059106511
assemble_pore_sequential_Bax_2_kf, 1.076926676405343e-05
assemble_pore_sequential_Bax_2_kr, 0.00055397213823835383
assemble_pore_sequential_Bax_3_kf, 3.9334106799351731e-05
assemble_pore_sequential_Bax_3_kr, 0.00088265051501418507
assemble_pore_sequential_Bax_4_kf, 5.4434344407164803e-05
assemble_pore_sequential_Bax_4_kr, 0.00025073883997580248
assemble_pore_sequential_Bak_2_kf, 6.6287933247404075e-06
assemble_pore_sequential_Bak_2_kr, 0.0062870080515914206
assemble_pore_sequential_Bak_3_kf, 0.00036938622163467803
assemble_pore_sequential_Bak_3_kr, 0.0041764085104991806
assemble_pore_sequential_Bak_4_kf, 0.010199065174674966
assemble_pore_sequential_Bak_4_kr, 0.076884246316924212
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0018301253133982634
pore_transport_complex_BaxA_4_CytoCM_kr, 0.022021450105101387
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.3748238527667316
pore_transport_complex_BaxA_4_SmacM_kf, 4.3739964256954166e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015585728003482313
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.1980639145418386
pore_transport_complex_BakA_4_CytoCM_kf, 8.3940840477714809e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013023767257496317
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.6714382881112542
pore_transport_complex_BakA_4_SmacM_kf, 1.2631341612163279e-06
pore_transport_complex_BakA_4_SmacM_kr, 3.2297800667958257e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 45.517049566128129
