L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0115990734469795e-08
bind_L_R_to_LR_kr, 0.00060208346076593181
convert_LR_to_DISC_kc, 6.2526537133762846e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0925893875494011e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0002253430096471162
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 5.3636387420322268e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.001578504878790813
catalyze_C8ABidU_to_C8A_BidT_kc, 48.563213800993672
bind_DISC_flip_kf, 4.6978022550067338e-07
bind_DISC_flip_kr, 0.00035262706502783516
bind_BAR_C8A_kf, 1.9003087729736764e-07
bind_BAR_C8A_kr, 0.0017743482781762965
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.060302972591320947
equilibrate_SmacC_to_SmacA_kr, 0.00012358394299391142
equilibrate_CytoCC_to_CytoCA_kf, 0.0044734655948189843
equilibrate_CytoCC_to_CytoCA_kr, 0.0073598527560115963
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.146025776346806e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0023648847227300206
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.336256727183594
convert_ApafA_C9_to_Apop_kf, 1.19355303228742e-08
convert_ApafA_C9_to_Apop_kr, 1.0004850475977045e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 9.9106726516930477e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00089844454652855416
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.2628040254253485
bind_Apop_XIAP_kf, 6.9657900599918848e-06
bind_Apop_XIAP_kr, 0.0028733326418389346
bind_SmacA_XIAP_kf, 5.437354731802312e-05
bind_SmacA_XIAP_kr, 5.3156339816549883e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7186168004424539e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00023477248038538445
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.6964147263268359
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8679255570749147e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0002244742148556128
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01275425993940838
bind_C3A_PARPU_to_C3APARPU_kf, 1.0357760450258514e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0088472859211676542
catalyze_C3APARPU_to_C3A_PARPC_kc, 16.167666520466661
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7546749018046515e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00051076648282414846
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.37190739705028053
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0958149254742585e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.024691021236956882
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.080030045110825954
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27377703196057512
equilibrate_BidT_to_BidM_kr, 0.000116333083774804
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2097822072323142e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.013934080198929343
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.54834442172896791
bind_BidM_BaxM_to_BidMBaxM_kf, 8.5048045891486983e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 3.6661413089344273e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 19.59104183958603
bind_BidM_BakM_to_BidMBakM_kf, 6.4573953455709501e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0055824725200367756
catalyze_BidMBakM_to_BidM_BakA_kc, 9.9434595354730195
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1771423593761791e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012562131602590915
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 60.171223407604955
bind_BakA_BakM_to_BakABakM_kf, 2.9792487141948261e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0011673044544397778
catalyze_BakABakM_to_BakA_BakA_kc, 40.493486551245631
bind_BidM_Bcl2M_kf, 1.6297686149746788e-06
bind_BidM_Bcl2M_kr, 0.0032906890522825184
bind_BidM_BclxLM_kf, 1.1976951913910004e-06
bind_BidM_BclxLM_kr, 0.58664175514179451
bind_BidM_Mcl1M_kf, 4.4513067490519857e-06
bind_BidM_Mcl1M_kr, 0.0006590414084868217
bind_BaxA_Bcl2_kf, 4.3650566004176347e-06
bind_BaxA_Bcl2_kr, 0.37419100475598727
bind_BaxA_BclxLM_kf, 5.0914721950142218e-08
bind_BaxA_BclxLM_kr, 0.005640256478607779
bind_BakA_BclxLM_kf, 1.1789008120415197e-06
bind_BakA_BclxLM_kr, 0.027927812733063811
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00071945863020857551
bind_BadM_Bcl2_kf, 3.0400268406288034e-06
bind_BadM_Bcl2_kr, 0.15722851832979923
bind_BadM_BclxLM_kf, 4.3483523737841253e-08
bind_BadM_BclxLM_kr, 0.0016809954582500529
bind_NoxaM_Mcl1M_kf, 2.2109967803780727e-07
bind_NoxaM_Mcl1M_kr, 0.035406783381194358
assemble_pore_sequential_Bax_2_kf, 1.0483663743098772e-05
assemble_pore_sequential_Bax_2_kr, 0.0021497418272863841
assemble_pore_sequential_Bax_3_kf, 5.1191754308522634e-06
assemble_pore_sequential_Bax_3_kr, 0.004310242825453634
assemble_pore_sequential_Bax_4_kf, 0.00024831823988525985
assemble_pore_sequential_Bax_4_kr, 1.4137234277338991e-05
assemble_pore_sequential_Bak_2_kf, 7.4265389092854908e-05
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 8.5161452405867888e-05
assemble_pore_sequential_Bak_3_kr, 0.00019910832799194223
assemble_pore_sequential_Bak_4_kf, 0.0051139693349485883
assemble_pore_sequential_Bak_4_kr, 0.00017043853805228694
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3594246745045097e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011659441569693394
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 1.0599863088018536e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00058609864498174516
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.26502153283005708
pore_transport_complex_BakA_4_CytoCM_kf, 8.0397794205236281e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00041682971226415821
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.831602483303322
pore_transport_complex_BakA_4_SmacM_kf, 0.00052961676494712117
pore_transport_complex_BakA_4_SmacM_kr, 0.0011174838510984067
pore_transport_dissociate_BakA_4_SmacC_kc, 109.89294896069148
