L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8430853218758929e-07
bind_L_R_to_LR_kr, 0.00062650640681379617
convert_LR_to_DISC_kc, 1.4265467701060289e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3653643276250774e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0044220483680967124
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11549661647304588
bind_C8A_BidU_to_C8ABidU_kf, 3.2237691750554748e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0010745420475804901
catalyze_C8ABidU_to_C8A_BidT_kc, 0.86029900751126254
bind_DISC_flip_kf, 5.789418979929619e-06
bind_DISC_flip_kr, 0.00031963224097016009
bind_BAR_C8A_kf, 6.3912607525893435e-07
bind_BAR_C8A_kr, 0.023759211467307133
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.083678169534810082
equilibrate_SmacC_to_SmacA_kr, 0.00023372761001369468
equilibrate_CytoCC_to_CytoCA_kf, 0.00047494114640660601
equilibrate_CytoCC_to_CytoCA_kr, 0.012103875201166858
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.325914487842573e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.805138987620782e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.24572768190646713
convert_ApafA_C9_to_Apop_kf, 1.2427374848114963e-08
convert_ApafA_C9_to_Apop_kr, 0.099960213894753805
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0153537662213365e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0036817022365010885
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.9377227641908332
bind_Apop_XIAP_kf, 4.5338975499600351e-07
bind_Apop_XIAP_kr, 0.00028623593501791598
bind_SmacA_XIAP_kf, 7.4379976588719723e-05
bind_SmacA_XIAP_kr, 0.0058767600411622775
bind_C8A_C3pro_to_C8AC3pro_kf, 2.14826058035552e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.014039664390814562
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14395942779261597
bind_XIAP_C3A_to_XIAPC3A_kf, 7.0677879165880239e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0034666624682094271
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1221606351849178
bind_C3A_PARPU_to_C3APARPU_kf, 2.1844754349807628e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0062150153785268001
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.88999783514192277
bind_C3A_C6pro_to_C3AC6pro_kf, 5.3485411518008074e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0022668908029691245
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.23573379263879182
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2172125223986957e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038539519205174849
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0078210081468257
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0064649159848238534
equilibrate_BidT_to_BidM_kr, 5.2727765769171949e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6899205916573337e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027999614431266145
catalyze_BidMBaxC_to_BidM_BaxM_kc, 17.61680662658852
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0360721572524215e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0024124822785627168
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4105069833899155
bind_BidM_BakM_to_BidMBakM_kf, 4.1594622006127748e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0027393351615485296
catalyze_BidMBakM_to_BidM_BakA_kc, 0.32950377278732829
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6613647948881037e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00054378002329804915
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.9171246209052057
bind_BakA_BakM_to_BakABakM_kf, 1.0742397165229451e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0034595469630513795
catalyze_BakABakM_to_BakA_BakA_kc, 0.83702158305152963
bind_BidM_Bcl2M_kf, 3.1586579462538038e-07
bind_BidM_Bcl2M_kr, 0.029394341005099245
bind_BidM_BclxLM_kf, 2.5253782565390301e-05
bind_BidM_BclxLM_kr, 0.001415146269240061
bind_BidM_Mcl1M_kf, 4.6718425373263125e-07
bind_BidM_Mcl1M_kr, 0.02753033387781792
bind_BaxA_Bcl2_kf, 6.3188977797225379e-08
bind_BaxA_Bcl2_kr, 0.0035868909680350984
bind_BaxA_BclxLM_kf, 2.887915523059374e-06
bind_BaxA_BclxLM_kr, 0.0057088456219117093
bind_BakA_BclxLM_kf, 7.3250214560143196e-07
bind_BakA_BclxLM_kr, 0.056481897264165706
bind_BakA_Mcl1M_kf, 8.5455420644816042e-06
bind_BakA_Mcl1M_kr, 0.00094781179952824993
bind_BadM_Bcl2_kf, 2.1687516887345846e-07
bind_BadM_Bcl2_kr, 0.0070049739345035425
bind_BadM_BclxLM_kf, 8.4017819135914091e-07
bind_BadM_BclxLM_kr, 0.0039135685646701987
bind_NoxaM_Mcl1M_kf, 3.7552658691875893e-07
bind_NoxaM_Mcl1M_kr, 0.0099051970096015757
assemble_pore_sequential_Bax_2_kf, 0.0024401797272455166
assemble_pore_sequential_Bax_2_kr, 0.0035366148276462588
assemble_pore_sequential_Bax_3_kf, 9.6743348252320446e-05
assemble_pore_sequential_Bax_3_kr, 0.00022377778428774199
assemble_pore_sequential_Bax_4_kf, 0.0020674790151747769
assemble_pore_sequential_Bax_4_kr, 3.5291296429776218e-05
assemble_pore_sequential_Bak_2_kf, 0.00025751489390669831
assemble_pore_sequential_Bak_2_kr, 0.065026402911054881
assemble_pore_sequential_Bak_3_kf, 0.0011012125498241993
assemble_pore_sequential_Bak_3_kr, 0.019059588813880122
assemble_pore_sequential_Bak_4_kf, 0.0011811811653617368
assemble_pore_sequential_Bak_4_kr, 0.005277227769208066
pore_transport_complex_BaxA_4_CytoCM_kf, 1.2046670354160719e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00079788415131918256
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.29336509807418926
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016066421147759315
pore_transport_complex_BaxA_4_SmacM_kr, 0.000452809519732447
pore_transport_dissociate_BaxA_4_SmacC_kc, 36.718697854765004
pore_transport_complex_BakA_4_CytoCM_kf, 0.00057499228609292905
pore_transport_complex_BakA_4_CytoCM_kr, 7.483064573109941e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.32750296542209478
pore_transport_complex_BakA_4_SmacM_kf, 6.8657145372057755e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00019614465458274436
pore_transport_dissociate_BakA_4_SmacC_kc, 4.864466075838501
