L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5303830166775662e-06
bind_L_R_to_LR_kr, 0.0001020489191385654
convert_LR_to_DISC_kc, 8.313086021845815e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.705344647761423e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0023481671101311182
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.04125182408155921
bind_C8A_BidU_to_C8ABidU_kf, 1.6967755313753347e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.035805027476368788
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5416614495518302
bind_DISC_flip_kf, 2.9593334860860958e-07
bind_DISC_flip_kr, 0.00034799028707800254
bind_BAR_C8A_kf, 3.2320481134697866e-06
bind_BAR_C8A_kr, 0.0015633322966994915
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18454862165511943
equilibrate_SmacC_to_SmacA_kr, 0.0019161967798099022
equilibrate_CytoCC_to_CytoCA_kf, 0.0006503274505155717
equilibrate_CytoCC_to_CytoCA_kr, 0.041351332497557063
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9635236001606704e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025845899911943206
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.6745309053038335
convert_ApafA_C9_to_Apop_kf, 4.2805825441158615e-08
convert_ApafA_C9_to_Apop_kr, 0.0094238142571074334
bind_Apop_C3pro_to_ApopC3pro_kf, 3.911606135927962e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010847739858440653
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.26126324853161
bind_Apop_XIAP_kf, 6.0085988157146739e-07
bind_Apop_XIAP_kr, 0.0019739452068532394
bind_SmacA_XIAP_kf, 4.288556537147189e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1412117543658519e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0030354435910288548
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0905309347147496
bind_XIAP_C3A_to_XIAPC3A_kf, 7.0299050884187352e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.035850448920105693
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.052659779789096438
bind_C3A_PARPU_to_C3APARPU_kf, 1.0790888547500748e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.022167261290730544
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.1540800778765439
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7771198174566188e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00021849410416793132
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.453285246187249
bind_C6A_C8pro_to_C6AC8pro_kf, 3.627786305335229e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0003739244691784367
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.0010284587884213
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.012339692754186598
equilibrate_BidT_to_BidM_kr, 4.483242849711839e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.5280840625765378e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027097229217153736
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.8854057311966903
bind_BidM_BaxM_to_BidMBaxM_kf, 8.254903923603206e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.027730792990530106
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.037886465397040971
bind_BidM_BakM_to_BidMBakM_kf, 2.8831619436047037e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00048203784168315584
catalyze_BidMBakM_to_BidM_BakA_kc, 10.295483045048361
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3876316086128147e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011417527074955123
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.7981061411716569
bind_BakA_BakM_to_BakABakM_kf, 9.7799097882835275e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0015471416925521939
catalyze_BakABakM_to_BakA_BakA_kc, 1.0124627399667427
bind_BidM_Bcl2M_kf, 1.633485920680778e-06
bind_BidM_Bcl2M_kr, 0.00073220430354669947
bind_BidM_BclxLM_kf, 1.4319444908465322e-08
bind_BidM_BclxLM_kr, 0.0025342503855388483
bind_BidM_Mcl1M_kf, 8.2908178623080533e-06
bind_BidM_Mcl1M_kr, 0.016845232473960227
bind_BaxA_Bcl2_kf, 1.5059185636635933e-06
bind_BaxA_Bcl2_kr, 0.053670274042251345
bind_BaxA_BclxLM_kf, 8.7786201499435297e-06
bind_BaxA_BclxLM_kr, 0.0012703652747398366
bind_BakA_BclxLM_kf, 3.1163358842987964e-05
bind_BakA_BclxLM_kr, 0.024364190308810599
bind_BakA_Mcl1M_kf, 8.7577652534133185e-06
bind_BakA_Mcl1M_kr, 0.0030701374202608375
bind_BadM_Bcl2_kf, 2.4632924018332627e-05
bind_BadM_Bcl2_kr, 0.002283435455307467
bind_BadM_BclxLM_kf, 9.1577730882572439e-07
bind_BadM_BclxLM_kr, 0.27896513657970096
bind_NoxaM_Mcl1M_kf, 1.6340014271460674e-07
bind_NoxaM_Mcl1M_kr, 0.0042451366936829679
assemble_pore_sequential_Bax_2_kf, 0.00080295479338929907
assemble_pore_sequential_Bax_2_kr, 2.0587658981456227e-05
assemble_pore_sequential_Bax_3_kf, 0.0002487462140318698
assemble_pore_sequential_Bax_3_kr, 0.013689096173302585
assemble_pore_sequential_Bax_4_kf, 8.0761805714089585e-05
assemble_pore_sequential_Bax_4_kr, 0.00032224634016971151
assemble_pore_sequential_Bak_2_kf, 0.00097208701447491005
assemble_pore_sequential_Bak_2_kr, 0.0037758125574654652
assemble_pore_sequential_Bak_3_kf, 5.5789045569148678e-05
assemble_pore_sequential_Bak_3_kr, 0.023612207877365531
assemble_pore_sequential_Bak_4_kf, 4.1427445290884787e-05
assemble_pore_sequential_Bak_4_kr, 0.0026673971346335462
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00050325735887629317
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00041935789790070098
pore_transport_dissociate_BaxA_4_CytoCC_kc, 61.340901439647169
pore_transport_complex_BaxA_4_SmacM_kf, 2.5478119133897086e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017212279375230664
pore_transport_dissociate_BaxA_4_SmacC_kc, 94.028413869846361
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.017533139430743996
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.6618343767227088
pore_transport_complex_BakA_4_SmacM_kf, 0.00013180156003515345
pore_transport_complex_BakA_4_SmacM_kr, 0.00035792219693810237
pore_transport_dissociate_BakA_4_SmacC_kc, 41.434388880655661
