L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1433984601266808e-07
bind_L_R_to_LR_kr, 0.091603352212377948
convert_LR_to_DISC_kc, 0.00050858962100987215
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0670136139746719e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.9945458130518219e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.034679754207983499
bind_C8A_BidU_to_C8ABidU_kf, 4.2635748711120341e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00024248383746456009
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7957104738641432
bind_DISC_flip_kf, 1.8430431397993877e-07
bind_DISC_flip_kr, 8.3141508971029435e-05
bind_BAR_C8A_kf, 4.0662689455677672e-07
bind_BAR_C8A_kr, 0.0022893883563007223
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.34657449709373017
equilibrate_SmacC_to_SmacA_kr, 0.020841949086729102
equilibrate_CytoCC_to_CytoCA_kf, 0.0071019909002358059
equilibrate_CytoCC_to_CytoCA_kr, 0.56319580113873979
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7916870943892704e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0054679349036502387
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.686699934480961
convert_ApafA_C9_to_Apop_kf, 5.720701847125705e-09
convert_ApafA_C9_to_Apop_kr, 0.0025179697418916758
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4120851156982209e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00042105956873555035
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.35667286806538001
bind_Apop_XIAP_kf, 6.3597565498560635e-06
bind_Apop_XIAP_kr, 0.077799827438908384
bind_SmacA_XIAP_kf, 0.00065602381321560926
bind_SmacA_XIAP_kr, 7.37131873465092e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9253519414257277e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.0717373523368456e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.018559746912683
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5039438493004575e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 7.0705809212794952e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0068117288526434779
bind_C3A_PARPU_to_C3APARPU_kf, 7.4285013529689815e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.038792978058218561
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.1957028131720024
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0672594137611677e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0077373504250996608
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.5059500280115206
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3922660092018894e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00047993424419462714
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.8505497762988927
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25637640007924789
equilibrate_BidT_to_BidM_kr, 0.00018125557212410201
bind_BidM_BaxC_to_BidMBaxC_kf, 3.2183748790077218e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0002570650533716006
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.14506214487081445
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3907266744080381e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0047140711447056297
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.35936573246234021
bind_BidM_BakM_to_BidMBakM_kf, 1.0333823377775053e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.8695566957817608e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 12.916350708884238
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00069968038393359406
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8266529912777298
bind_BakA_BakM_to_BakABakM_kf, 1.476549071744555e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0037102156402014619
catalyze_BakABakM_to_BakA_BakA_kc, 13.075416986574771
bind_BidM_Bcl2M_kf, 8.565744339861257e-07
bind_BidM_Bcl2M_kr, 0.26657882318236004
bind_BidM_BclxLM_kf, 3.2010692855240799e-07
bind_BidM_BclxLM_kr, 0.089812685279118912
bind_BidM_Mcl1M_kf, 1.2198653630390283e-05
bind_BidM_Mcl1M_kr, 0.0071030696957998449
bind_BaxA_Bcl2_kf, 7.2781372797110766e-06
bind_BaxA_Bcl2_kr, 0.017150751371895343
bind_BaxA_BclxLM_kf, 9.4962895058649298e-05
bind_BaxA_BclxLM_kr, 0.013740361231578674
bind_BakA_BclxLM_kf, 6.2738298165806314e-08
bind_BakA_BclxLM_kr, 0.38185694957958577
bind_BakA_Mcl1M_kf, 6.5363702700653407e-06
bind_BakA_Mcl1M_kr, 0.011573361695144968
bind_BadM_Bcl2_kf, 2.0827939199429991e-06
bind_BadM_Bcl2_kr, 0.0066862768553467974
bind_BadM_BclxLM_kf, 1.1567997277047054e-06
bind_BadM_BclxLM_kr, 0.0023394117320587912
bind_NoxaM_Mcl1M_kf, 6.5819365697481607e-08
bind_NoxaM_Mcl1M_kr, 0.0033163025238679509
assemble_pore_sequential_Bax_2_kf, 1.0179969158351477e-05
assemble_pore_sequential_Bax_2_kr, 0.0014015645949747091
assemble_pore_sequential_Bax_3_kf, 0.00037912788677073805
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.00011213155968932417
assemble_pore_sequential_Bax_4_kr, 0.0024513437347324436
assemble_pore_sequential_Bak_2_kf, 0.0015255680399728043
assemble_pore_sequential_Bak_2_kr, 0.007893766813917619
assemble_pore_sequential_Bak_3_kf, 4.6128242907535655e-05
assemble_pore_sequential_Bak_3_kr, 0.0001562540586360044
assemble_pore_sequential_Bak_4_kf, 0.0023471704883472715
assemble_pore_sequential_Bak_4_kr, 0.0011170689633012594
pore_transport_complex_BaxA_4_CytoCM_kf, 1.2450476052528657e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.028987894899883734
pore_transport_dissociate_BaxA_4_CytoCC_kc, 109.4250365736053
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016837284451802137
pore_transport_complex_BaxA_4_SmacM_kr, 0.0037091212653945879
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.7878108764014495
pore_transport_complex_BakA_4_CytoCM_kf, 7.7234018988679626e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0007792258124043771
pore_transport_dissociate_BakA_4_CytoCC_kc, 25.907366633458366
pore_transport_complex_BakA_4_SmacM_kf, 0.00016856746177505374
pore_transport_complex_BakA_4_SmacM_kr, 0.00051849837551402292
pore_transport_dissociate_BakA_4_SmacC_kc, 0.35914378773425887
