L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0408106581147191e-06
bind_L_R_to_LR_kr, 0.001241470370169994
convert_LR_to_DISC_kc, 1.4981209016387198e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7968516410998058e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00055729758470672076
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.69970156315501519
bind_C8A_BidU_to_C8ABidU_kf, 5.0399227419005068e-07
bind_C8A_BidU_to_C8ABidU_kr, 5.2463843715091582e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 3.3761552399522743
bind_DISC_flip_kf, 3.3636279211209282e-06
bind_DISC_flip_kr, 0.00078043325914039618
bind_BAR_C8A_kf, 2.7721688730976777e-06
bind_BAR_C8A_kr, 0.002105973098337017
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.66380515101928905
equilibrate_SmacC_to_SmacA_kr, 0.0048101302468084948
equilibrate_CytoCC_to_CytoCA_kf, 0.16811949346382435
equilibrate_CytoCC_to_CytoCA_kr, 0.00027571658370273221
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5843746194805133e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.9816629951001216e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3426247536708191
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0014230116564855799
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8827167874448294e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00093526439877675619
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11610275790212685
bind_Apop_XIAP_kf, 2.0520235914503326e-05
bind_Apop_XIAP_kr, 0.0068315227667890147
bind_SmacA_XIAP_kf, 1.7219293933703836e-05
bind_SmacA_XIAP_kr, 3.4689534490050498e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5840213979799404e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0001373872079306351
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.008817278670386
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9918201123849854e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012342994668105701
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10929352093854428
bind_C3A_PARPU_to_C3APARPU_kf, 5.9104956918384444e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00032920567479385545
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.6315975421383531
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4623004948398374e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.034465724878998225
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.0265354113735903
bind_C6A_C8pro_to_C6AC8pro_kf, 6.2884935797097946e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010135967659607077
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4823532458446298
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.05853939114066848
equilibrate_BidT_to_BidM_kr, 0.0052718212165201945
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00037130980977315056
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3150697451168478
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0120270175439112e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0038582030875992128
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.2722015822571382
bind_BidM_BakM_to_BidMBakM_kf, 2.1777298765874455e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0013405473575597276
catalyze_BidMBakM_to_BidM_BakA_kc, 0.92191619034030603
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5711113934365612e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00054736189658961918
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.953574686594326
bind_BakA_BakM_to_BakABakM_kf, 2.9682057061176226e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0053668396488952596
catalyze_BakABakM_to_BakA_BakA_kc, 0.098262929921925271
bind_BidM_Bcl2M_kf, 4.4911921777401485e-07
bind_BidM_Bcl2M_kr, 1.7583567194365315
bind_BidM_BclxLM_kf, 1.9831400442973358e-06
bind_BidM_BclxLM_kr, 0.00046879006841737703
bind_BidM_Mcl1M_kf, 1.0965466466064137e-05
bind_BidM_Mcl1M_kr, 0.00069495060604467479
bind_BaxA_Bcl2_kf, 1.8316059649409274e-06
bind_BaxA_Bcl2_kr, 0.047088524500261464
bind_BaxA_BclxLM_kf, 1.1088850021903216e-05
bind_BaxA_BclxLM_kr, 0.001920716321455306
bind_BakA_BclxLM_kf, 6.5271745272868989e-06
bind_BakA_BclxLM_kr, 0.04923027443188991
bind_BakA_Mcl1M_kf, 5.0448093670869201e-07
bind_BakA_Mcl1M_kr, 0.01100920792292283
bind_BadM_Bcl2_kf, 1.2923686509021512e-07
bind_BadM_Bcl2_kr, 0.010507626142587887
bind_BadM_BclxLM_kf, 3.3105743528876243e-06
bind_BadM_BclxLM_kr, 0.0036997351132759281
bind_NoxaM_Mcl1M_kf, 2.4753130194436741e-07
bind_NoxaM_Mcl1M_kr, 0.0009780294419066513
assemble_pore_sequential_Bax_2_kf, 1.3789571893979404e-05
assemble_pore_sequential_Bax_2_kr, 0.00021544275215491373
assemble_pore_sequential_Bax_3_kf, 8.4591609277707378e-05
assemble_pore_sequential_Bax_3_kr, 0.00010683539450858298
assemble_pore_sequential_Bax_4_kf, 5.4715939158463279e-05
assemble_pore_sequential_Bax_4_kr, 8.2137658011658971e-05
assemble_pore_sequential_Bak_2_kf, 0.00019978051543239307
assemble_pore_sequential_Bak_2_kr, 0.0014048343213814598
assemble_pore_sequential_Bak_3_kf, 0.0015118022375256561
assemble_pore_sequential_Bak_3_kr, 0.00039971531377486962
assemble_pore_sequential_Bak_4_kf, 0.00031017264227815465
assemble_pore_sequential_Bak_4_kr, 0.005915879898911079
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00057806802623952829
pore_transport_complex_BaxA_4_CytoCM_kr, 0.015968116504806139
pore_transport_dissociate_BaxA_4_CytoCC_kc, 71.947419480773974
pore_transport_complex_BaxA_4_SmacM_kf, 4.7812641299467017e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.01130253406025189
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.9171533205767837
pore_transport_complex_BakA_4_CytoCM_kf, 3.862601267196903e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0031980518582627429
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.757916177735357
pore_transport_complex_BakA_4_SmacM_kf, 3.9945210366249985e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0010456894322777748
pore_transport_dissociate_BakA_4_SmacC_kc, 1.3342178925511883
