L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.9617144432105879e-07
bind_L_R_to_LR_kr, 0.0039131248091871388
convert_LR_to_DISC_kc, 3.3858238785630415e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00096623863433109038
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.4925601690097583
bind_C8A_BidU_to_C8ABidU_kf, 8.5152331173925083e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00018096016980174878
catalyze_C8ABidU_to_C8A_BidT_kc, 21.12979343170554
bind_DISC_flip_kf, 1.1791303738629445e-06
bind_DISC_flip_kr, 0.00069741597719596949
bind_BAR_C8A_kf, 1.3206426769480843e-06
bind_BAR_C8A_kr, 0.00043481003011333098
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99999770721846271
equilibrate_SmacC_to_SmacA_kr, 0.00038781184291704828
equilibrate_CytoCC_to_CytoCA_kf, 0.013003159355406455
equilibrate_CytoCC_to_CytoCA_kr, 0.017763111562495465
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.6711751989195264e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.002154309961671993
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1356591805196721
convert_ApafA_C9_to_Apop_kf, 1.621765077377824e-08
convert_ApafA_C9_to_Apop_kr, 0.00012967539266212251
bind_Apop_C3pro_to_ApopC3pro_kf, 3.018554775656656e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00033452450166823533
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.2507847448410629
bind_Apop_XIAP_kf, 2.8548677556980115e-06
bind_Apop_XIAP_kr, 0.0019114210993067789
bind_SmacA_XIAP_kf, 7.0191265557587816e-06
bind_SmacA_XIAP_kr, 0.00046201302572714589
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4650236703520051e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00065385849743847485
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.2819238655472367
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1625786746747095e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00039030317667263816
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.30226901804127909
bind_C3A_PARPU_to_C3APARPU_kf, 6.8760150169209579e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.8103495066879437
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.20445537891329238
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9467585744884212e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012874711144692048
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.78821186610663441
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7683037988312124e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015461951437763289
catalyze_C6AC8pro_to_C6A_C8A_kc, 22.587905747969653
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13220282633511302
equilibrate_BidT_to_BidM_kr, 0.00071319170246312116
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0447941105688156e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00033995705039766575
catalyze_BidMBaxC_to_BidM_BaxM_kc, 12.813855818290476
bind_BidM_BaxM_to_BidMBaxM_kf, 7.5205545188662529e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0003229005230461352
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5602621893820416
bind_BidM_BakM_to_BidMBakM_kf, 5.9577412685262926e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.0006533695606704e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.041544399606196131
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2147966967184439e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010592523143026996
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.602383780020042
bind_BakA_BakM_to_BakABakM_kf, 1.9040526921936146e-07
bind_BakA_BakM_to_BakABakM_kr, 6.6473463211792489e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.20250237479594793
bind_BidM_Bcl2M_kf, 5.0615384746927063e-06
bind_BidM_Bcl2M_kr, 0.032769175593420845
bind_BidM_BclxLM_kf, 6.8451011882636792e-07
bind_BidM_BclxLM_kr, 0.43454953913143579
bind_BidM_Mcl1M_kf, 2.5241521395374662e-06
bind_BidM_Mcl1M_kr, 0.0076849694013921555
bind_BaxA_Bcl2_kf, 1.7161844008567924e-05
bind_BaxA_Bcl2_kr, 0.00055581810439530883
bind_BaxA_BclxLM_kf, 1.1652602465519982e-05
bind_BaxA_BclxLM_kr, 0.0016337228377474348
bind_BakA_BclxLM_kf, 2.1686847908732526e-06
bind_BakA_BclxLM_kr, 0.30882194127272794
bind_BakA_Mcl1M_kf, 9.6471186138471178e-05
bind_BakA_Mcl1M_kr, 0.043431045907410516
bind_BadM_Bcl2_kf, 2.3959176071465432e-07
bind_BadM_Bcl2_kr, 0.028587893220367595
bind_BadM_BclxLM_kf, 3.2396078155032135e-07
bind_BadM_BclxLM_kr, 0.020836832311098254
bind_NoxaM_Mcl1M_kf, 2.9102489667436836e-06
bind_NoxaM_Mcl1M_kr, 0.014276247335762875
assemble_pore_sequential_Bax_2_kf, 2.3412103081993783e-06
assemble_pore_sequential_Bax_2_kr, 0.0034334084268927124
assemble_pore_sequential_Bax_3_kf, 0.00022743714204883581
assemble_pore_sequential_Bax_3_kr, 0.00043233038055379998
assemble_pore_sequential_Bax_4_kf, 0.002772411769063642
assemble_pore_sequential_Bax_4_kr, 6.291847438915835e-05
assemble_pore_sequential_Bak_2_kf, 7.1207089096618202e-06
assemble_pore_sequential_Bak_2_kr, 0.0016142102482324234
assemble_pore_sequential_Bak_3_kf, 0.00047420653448009117
assemble_pore_sequential_Bak_3_kr, 0.0074535836790488204
assemble_pore_sequential_Bak_4_kf, 2.7988923292136499e-05
assemble_pore_sequential_Bak_4_kr, 0.0044369199274221956
pore_transport_complex_BaxA_4_CytoCM_kf, 2.6611345412677661e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020275974045262453
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.222034766288422
pore_transport_complex_BaxA_4_SmacM_kf, 0.00010569893098111303
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010302769953320147
pore_transport_dissociate_BaxA_4_SmacC_kc, 164.60029571696325
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0061106180064600963
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.8405072717048374
pore_transport_complex_BakA_4_SmacM_kf, 6.7420945223282025e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0022803628406518153
pore_transport_dissociate_BakA_4_SmacC_kc, 5.2323204095986648
