L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5180632761835129e-08
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 0.0001152049868501919
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6669964478751123e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00023452537468147372
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.6336943375964306
bind_C8A_BidU_to_C8ABidU_kf, 3.1462641535509091e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00029985818950590344
catalyze_C8ABidU_to_C8A_BidT_kc, 0.15036082860574707
bind_DISC_flip_kf, 1.216719295103471e-07
bind_DISC_flip_kr, 0.0042907705003969532
bind_BAR_C8A_kf, 1.6214901964167753e-05
bind_BAR_C8A_kr, 0.071602018309705764
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98553185427375534
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.052222914153065285
equilibrate_CytoCC_to_CytoCA_kr, 0.0023072001865486786
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3578115768845879e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 27.749939741010671
convert_ApafA_C9_to_Apop_kf, 4.6783233723526282e-09
convert_ApafA_C9_to_Apop_kr, 0.045857214855819471
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8979416842950378e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.058010375077276237
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6154088465581056
bind_Apop_XIAP_kf, 9.5683274417522523e-08
bind_Apop_XIAP_kr, 9.1351721584485875e-05
bind_SmacA_XIAP_kf, 3.863607493866944e-05
bind_SmacA_XIAP_kr, 0.0039546095300885941
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4617809415090021e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021901849663845911
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.067897216153620293
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0283969221162692e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.0001660274952144e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3683287194995728
bind_C3A_PARPU_to_C3APARPU_kf, 2.0118277248998863e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.56456137438101861
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9102558673128959e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0051984078366716846
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.43934257524623066
bind_C6A_C8pro_to_C6AC8pro_kf, 4.892185847594066e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023095956577487047
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.029448511888184856
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 6.1210084081710268e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1205181886470119e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.056313432620160676
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.1740164798395432
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7207375609512851e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0052641710199889729
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 2.1531519283824577e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.3513884107867243e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.63216004611321841
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0125449464068322e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.3843894569874875e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.228750136898279
bind_BakA_BakM_to_BakABakM_kf, 9.5559960038465176e-06
bind_BakA_BakM_to_BakABakM_kr, 0.010819952979190865
catalyze_BakABakM_to_BakA_BakA_kc, 18.145644569675902
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.44766703295557714
bind_BidM_BclxLM_kf, 7.5136803541194119e-08
bind_BidM_BclxLM_kr, 0.063996614075453692
bind_BidM_Mcl1M_kf, 6.2008472894976665e-06
bind_BidM_Mcl1M_kr, 0.0062376699494096684
bind_BaxA_Bcl2_kf, 1.3485260954751367e-05
bind_BaxA_Bcl2_kr, 0.97323156759160723
bind_BaxA_BclxLM_kf, 3.2988648697799763e-08
bind_BaxA_BclxLM_kr, 0.17425521773379227
bind_BakA_BclxLM_kf, 6.1949883730895725e-08
bind_BakA_BclxLM_kr, 0.039501092982436037
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0076829182333345561
bind_BadM_Bcl2_kf, 3.4853355298304158e-06
bind_BadM_Bcl2_kr, 0.028844626946355281
bind_BadM_BclxLM_kf, 3.3449837919390566e-06
bind_BadM_BclxLM_kr, 0.21616466724807948
bind_NoxaM_Mcl1M_kf, 6.1627241037228776e-06
bind_NoxaM_Mcl1M_kr, 0.52495162072067036
assemble_pore_sequential_Bax_2_kf, 0.0052969551658818047
assemble_pore_sequential_Bax_2_kr, 0.0093703478904266762
assemble_pore_sequential_Bax_3_kf, 2.2395190702606523e-05
assemble_pore_sequential_Bax_3_kr, 0.033166937523276069
assemble_pore_sequential_Bax_4_kf, 0.0011184715253053181
assemble_pore_sequential_Bax_4_kr, 0.012027188303572174
assemble_pore_sequential_Bak_2_kf, 1.2732798407193714e-05
assemble_pore_sequential_Bak_2_kr, 0.0055882663607677713
assemble_pore_sequential_Bak_3_kf, 2.3164022368019408e-06
assemble_pore_sequential_Bak_3_kr, 0.0035001475624026417
assemble_pore_sequential_Bak_4_kf, 0.00024940126501230242
assemble_pore_sequential_Bak_4_kr, 0.00063362909923725614
pore_transport_complex_BaxA_4_CytoCM_kf, 3.285249967726263e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 1.874572672774279e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024496488456825997
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.3104873949765246
pore_transport_complex_BakA_4_CytoCM_kf, 6.2333386384083087e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0059485142758723825
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0316032908116746
pore_transport_complex_BakA_4_SmacM_kf, 0.00047747984416686044
pore_transport_complex_BakA_4_SmacM_kr, 0.00015802707793473851
pore_transport_dissociate_BakA_4_SmacC_kc, 3.0184473504950478
