L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.6470498797016469e-07
bind_L_R_to_LR_kr, 0.0016555611555889884
convert_LR_to_DISC_kc, 1.8020806501228882e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.3911156001497327e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 6.0574712327171362e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.5508572688285849
bind_C8A_BidU_to_C8ABidU_kf, 2.4270091992933694e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0042748252166656397
catalyze_C8ABidU_to_C8A_BidT_kc, 0.25741126975588663
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.0031053535256335553
bind_BAR_C8A_kf, 5.9055883246526319e-07
bind_BAR_C8A_kr, 0.00058951350694826739
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.45090980478595533
equilibrate_SmacC_to_SmacA_kr, 0.00014464648605294177
equilibrate_CytoCC_to_CytoCA_kf, 0.0053195545336816898
equilibrate_CytoCC_to_CytoCA_kr, 0.001474532929475325
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.2447449086627129e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0023238440576193375
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 28.20173190039759
convert_ApafA_C9_to_Apop_kf, 6.8896163253483031e-09
convert_ApafA_C9_to_Apop_kr, 0.001418491346341565
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8409817533744272e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011439468236231823
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.23400945569806397
bind_Apop_XIAP_kf, 4.525323303735956e-05
bind_Apop_XIAP_kr, 0.00014197875946297755
bind_SmacA_XIAP_kf, 3.0014593846324617e-05
bind_SmacA_XIAP_kr, 0.00010425273738401072
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0246930100503367e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024587450407259764
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.1263579935782837
bind_XIAP_C3A_to_XIAPC3A_kf, 4.985729669062169e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0053583487275913966
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.41252309630291784
bind_C3A_PARPU_to_C3APARPU_kf, 1.3023520554485792e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.037447094189486128
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8611208793490759
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3881408520401892e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00042258452354382807
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.83113444340486065
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8542385888197556e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00043978174369472525
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.2079391707834213
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.848948688332265
equilibrate_BidT_to_BidM_kr, 0.0014455269652603629
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8709561602873393e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00026248038849728018
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.209562553241029
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0194401142808542e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027421615191219775
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3814036031646999
bind_BidM_BakM_to_BidMBakM_kf, 1.4506111900660901e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.003191150854765218
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1715002106055539
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3598404161650437e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032701134754810167
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.8720964279785125
bind_BakA_BakM_to_BakABakM_kf, 3.3450109081090675e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00020097682170930738
catalyze_BakABakM_to_BakA_BakA_kc, 0.14741505697409876
bind_BidM_Bcl2M_kf, 3.3508235658845796e-07
bind_BidM_Bcl2M_kr, 0.080373482291320672
bind_BidM_BclxLM_kf, 1.5822991896149667e-07
bind_BidM_BclxLM_kr, 0.060033712540312742
bind_BidM_Mcl1M_kf, 7.4355281548334291e-05
bind_BidM_Mcl1M_kr, 0.011648223475051617
bind_BaxA_Bcl2_kf, 1.0727335673083822e-05
bind_BaxA_Bcl2_kr, 0.13968136971961317
bind_BaxA_BclxLM_kf, 1.3555173197955739e-08
bind_BaxA_BclxLM_kr, 0.017948484007383223
bind_BakA_BclxLM_kf, 9.9122303448615448e-06
bind_BakA_BclxLM_kr, 0.021219814703855411
bind_BakA_Mcl1M_kf, 1.1331597374913113e-06
bind_BakA_Mcl1M_kr, 0.0094551061176324312
bind_BadM_Bcl2_kf, 2.8241204993312984e-07
bind_BadM_Bcl2_kr, 0.00060229714517939402
bind_BadM_BclxLM_kf, 4.6024972554178925e-06
bind_BadM_BclxLM_kr, 0.011214977965542276
bind_NoxaM_Mcl1M_kf, 1.0010059321892277e-06
bind_NoxaM_Mcl1M_kr, 0.0028931532655801563
assemble_pore_sequential_Bax_2_kf, 0.00023040179847452741
assemble_pore_sequential_Bax_2_kr, 0.0070009812266307626
assemble_pore_sequential_Bax_3_kf, 0.010482913974318612
assemble_pore_sequential_Bax_3_kr, 0.00069756299201146981
assemble_pore_sequential_Bax_4_kf, 0.000585678218647729
assemble_pore_sequential_Bax_4_kr, 0.00068383639510002925
assemble_pore_sequential_Bak_2_kf, 3.8935002329464677e-05
assemble_pore_sequential_Bak_2_kr, 0.0084899215268410301
assemble_pore_sequential_Bak_3_kf, 0.00029659716012136946
assemble_pore_sequential_Bak_3_kr, 0.0032745750376509319
assemble_pore_sequential_Bak_4_kf, 1.8241457043236516e-05
assemble_pore_sequential_Bak_4_kr, 0.0023886140758406548
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0004150748959040528
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017842583707165503
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1415975906015225
pore_transport_complex_BaxA_4_SmacM_kf, 3.2862067622085338e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00033101051904746833
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.6065235238210711
pore_transport_complex_BakA_4_CytoCM_kf, 0.0018572122236800959
pore_transport_complex_BakA_4_CytoCM_kr, 0.0006254972386175485
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.6443621769528054
pore_transport_complex_BakA_4_SmacM_kf, 9.4500917208974834e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0062013690245199373
pore_transport_dissociate_BakA_4_SmacC_kc, 69.191273207850628
