L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0756232345140725e-08
bind_L_R_to_LR_kr, 0.000951036769439196
convert_LR_to_DISC_kc, 3.9014782645209919e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8431963080985423e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00066576218701195093
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.8084688645284982
bind_C8A_BidU_to_C8ABidU_kf, 2.1060886879788535e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011502092344439396
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10759124613298511
bind_DISC_flip_kf, 3.6955188552267384e-08
bind_DISC_flip_kr, 4.541719560284645e-05
bind_BAR_C8A_kf, 2.6843873017318802e-06
bind_BAR_C8A_kr, 0.011822176365929108
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.83984600425604294
equilibrate_SmacC_to_SmacA_kr, 0.0028215948292159053
equilibrate_CytoCC_to_CytoCA_kf, 0.0019591865942179642
equilibrate_CytoCC_to_CytoCA_kr, 0.0059802741878571628
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0722495684426171e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025682544774593848
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.72965683704596362
convert_ApafA_C9_to_Apop_kf, 2.9832167825861566e-08
convert_ApafA_C9_to_Apop_kr, 0.00054946352446838564
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2608521150599173e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0030313824428187396
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.24205339455753588
bind_Apop_XIAP_kf, 2.1825131829733186e-07
bind_Apop_XIAP_kr, 0.0045439175866606027
bind_SmacA_XIAP_kf, 1.9931816647798104e-05
bind_SmacA_XIAP_kr, 0.00063574112082511792
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3522801797623963e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 7.5360541062204802e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.75894064055843791
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4930612099882513e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.1042831222996429e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.573457650941088
bind_C3A_PARPU_to_C3APARPU_kf, 1.0759078803760355e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.014521293358287592
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.79752053623381114
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2743812787515099e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0028690450429821601
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.04979999336760136
bind_C6A_C8pro_to_C6AC8pro_kf, 5.3368969907335484e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.029328236628909578
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.5529888680928541
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.30792221885786097
equilibrate_BidT_to_BidM_kr, 0.0022290919226840987
bind_BidM_BaxC_to_BidMBaxC_kf, 5.8472838086415755e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0090059267799656069
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.79087685231778
bind_BidM_BaxM_to_BidMBaxM_kf, 9.9043759560357575e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0056185536653831749
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.9277972020775644
bind_BidM_BakM_to_BidMBakM_kf, 3.0953077810772017e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0017447749493855772
catalyze_BidMBakM_to_BidM_BakA_kc, 0.32621633912268316
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.9065000439597504e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011646951699467542
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5636530095205277
bind_BakA_BakM_to_BakABakM_kf, 9.8972780590312287e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011660594116656895
catalyze_BakABakM_to_BakA_BakA_kc, 0.49385264692451863
bind_BidM_Bcl2M_kf, 2.9815676188133266e-06
bind_BidM_Bcl2M_kr, 0.013603445555522783
bind_BidM_BclxLM_kf, 7.3810840281599052e-07
bind_BidM_BclxLM_kr, 0.013049436978293028
bind_BidM_Mcl1M_kf, 1.3083719904879614e-08
bind_BidM_Mcl1M_kr, 0.60563741150141959
bind_BaxA_Bcl2_kf, 1.2197619221633406e-08
bind_BaxA_Bcl2_kr, 0.11795141981392886
bind_BaxA_BclxLM_kf, 8.0945151590359208e-05
bind_BaxA_BclxLM_kr, 0.00027098761473637312
bind_BakA_BclxLM_kf, 1.0054459738034682e-07
bind_BakA_BclxLM_kr, 0.30855412634715185
bind_BakA_Mcl1M_kf, 2.5739254066133534e-05
bind_BakA_Mcl1M_kr, 0.00015012190034953624
bind_BadM_Bcl2_kf, 7.6298311715005885e-08
bind_BadM_Bcl2_kr, 0.00050253062962373818
bind_BadM_BclxLM_kf, 1.253490207031018e-06
bind_BadM_BclxLM_kr, 0.056016176271908899
bind_NoxaM_Mcl1M_kf, 2.1763159704658212e-07
bind_NoxaM_Mcl1M_kr, 0.001922655798558971
assemble_pore_sequential_Bax_2_kf, 7.6605934871939413e-05
assemble_pore_sequential_Bax_2_kr, 0.026938933737712507
assemble_pore_sequential_Bax_3_kf, 9.856895018834063e-05
assemble_pore_sequential_Bax_3_kr, 0.0029955410951631677
assemble_pore_sequential_Bax_4_kf, 0.00024450270279609108
assemble_pore_sequential_Bax_4_kr, 0.00023006442353629136
assemble_pore_sequential_Bak_2_kf, 0.00017878615503620613
assemble_pore_sequential_Bak_2_kr, 0.018462615949067378
assemble_pore_sequential_Bak_3_kf, 2.3426745674319815e-06
assemble_pore_sequential_Bak_3_kr, 8.566454582546886e-05
assemble_pore_sequential_Bak_4_kf, 0.0071776310057542776
assemble_pore_sequential_Bak_4_kr, 0.0023952449182882375
pore_transport_complex_BaxA_4_CytoCM_kf, 2.4131206358699251e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013859217459612756
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.79286497455156424
pore_transport_complex_BaxA_4_SmacM_kf, 0.0014663634456224277
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.222239678434808
pore_transport_complex_BakA_4_CytoCM_kf, 1.2306667743649677e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.8458275117547039e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.12362467982691482
pore_transport_complex_BakA_4_SmacM_kf, 1.3895769569968975e-05
pore_transport_complex_BakA_4_SmacM_kr, 6.2448614149364633e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.9572051137748931
