L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4058780354683766e-07
bind_L_R_to_LR_kr, 0.00089223406544275516
convert_LR_to_DISC_kc, 6.7841458878989197e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3089749699129748e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00047806042432595853
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.1259578494283531
bind_C8A_BidU_to_C8ABidU_kf, 9.0248729992388417e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0037207854230609048
catalyze_C8ABidU_to_C8A_BidT_kc, 31.485456632223851
bind_DISC_flip_kf, 1.1294519119245992e-06
bind_DISC_flip_kr, 0.068924893242376425
bind_BAR_C8A_kf, 7.0057859041234099e-05
bind_BAR_C8A_kr, 0.0045812994802600874
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14738394659852896
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.15444577438031976
equilibrate_CytoCC_to_CytoCA_kr, 0.0014368716234074426
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2767432590732994e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00029138308717925767
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.7131270112304495
convert_ApafA_C9_to_Apop_kf, 2.5917758926824278e-08
convert_ApafA_C9_to_Apop_kr, 0.00032396178063871935
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6758583386946322e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021033280523811596
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.5198907281626868
bind_Apop_XIAP_kf, 6.0343807304461045e-08
bind_Apop_XIAP_kr, 0.00024565823845914674
bind_SmacA_XIAP_kf, 1.6865426421882239e-05
bind_SmacA_XIAP_kr, 0.0037285456269690212
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4193281262644419e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013233070740701072
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.63115362632943994
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6733676948404851e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 1.3420717634114497e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.18860942802123251
bind_C3A_PARPU_to_C3APARPU_kf, 2.6879115306279771e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0057686483933965362
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2625450673309109
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6848903366288231e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00088103142629690631
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.098337650975209454
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3451788596656777e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016666617124353694
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.97659446620589485
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.73336828279422994
equilibrate_BidT_to_BidM_kr, 0.0096808283304051744
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9225064712672159e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012359641862046632
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.791266760969922
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9505006421169012e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0053406196438994767
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.026328896064725316
bind_BidM_BakM_to_BidMBakM_kf, 2.6094120807819368e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00065476343206237562
catalyze_BidMBakM_to_BidM_BakA_kc, 0.32067287148073209
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2594783323613803e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0031290430483594273
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.3984181170446186
bind_BakA_BakM_to_BakABakM_kf, 3.0935432786244207e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0011970245076364278
catalyze_BakABakM_to_BakA_BakA_kc, 0.36875352345776635
bind_BidM_Bcl2M_kf, 2.8149538097700276e-08
bind_BidM_Bcl2M_kr, 0.23231409737276756
bind_BidM_BclxLM_kf, 3.0844751534919223e-06
bind_BidM_BclxLM_kr, 0.036073277114742286
bind_BidM_Mcl1M_kf, 4.5964591811071931e-07
bind_BidM_Mcl1M_kr, 0.0017632062581585822
bind_BaxA_Bcl2_kf, 2.4513053737497049e-07
bind_BaxA_Bcl2_kr, 0.037851901414759317
bind_BaxA_BclxLM_kf, 9.9791379055358113e-05
bind_BaxA_BclxLM_kr, 0.0020390321049962713
bind_BakA_BclxLM_kf, 2.9391550313720946e-07
bind_BakA_BclxLM_kr, 0.10104840060606195
bind_BakA_Mcl1M_kf, 3.1693724799255136e-05
bind_BakA_Mcl1M_kr, 0.022512437835766744
bind_BadM_Bcl2_kf, 2.2701917173639e-07
bind_BadM_Bcl2_kr, 0.030180562193953084
bind_BadM_BclxLM_kf, 7.1620091627104711e-07
bind_BadM_BclxLM_kr, 0.00095949391187960488
bind_NoxaM_Mcl1M_kf, 3.8858455447044673e-06
bind_NoxaM_Mcl1M_kr, 0.17291429225656721
assemble_pore_sequential_Bax_2_kf, 0.0026322358076152292
assemble_pore_sequential_Bax_2_kr, 1.5718033308976882e-05
assemble_pore_sequential_Bax_3_kf, 2.0200118875233983e-05
assemble_pore_sequential_Bax_3_kr, 0.00017416632239678314
assemble_pore_sequential_Bax_4_kf, 0.00023681206701513455
assemble_pore_sequential_Bax_4_kr, 0.00029476631256600413
assemble_pore_sequential_Bak_2_kf, 0.00020968804518483347
assemble_pore_sequential_Bak_2_kr, 0.00071430941653004894
assemble_pore_sequential_Bak_3_kf, 1.1253289764143615e-05
assemble_pore_sequential_Bak_3_kr, 0.017903935979700511
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.00010353488203437032
pore_transport_complex_BaxA_4_CytoCM_kf, 3.970480374188917e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010471522759719293
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.8635194829142891
pore_transport_complex_BaxA_4_SmacM_kf, 1.0937794500929387e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.027128147213686345
pore_transport_dissociate_BaxA_4_SmacC_kc, 312.1923574962612
pore_transport_complex_BakA_4_CytoCM_kf, 0.00077210667110124754
pore_transport_complex_BakA_4_CytoCM_kr, 0.00063353404818371835
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10091919961981391
pore_transport_complex_BakA_4_SmacM_kf, 4.0080165030288515e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00099414887093761286
pore_transport_dissociate_BakA_4_SmacC_kc, 10.298735397821849
