L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.1092478291230312e-06
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 5.9123158936991123e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9267230194218025e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00072684099870885561
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.037273783888472356
bind_C8A_BidU_to_C8ABidU_kf, 4.3640642120945655e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00422775623631386
catalyze_C8ABidU_to_C8A_BidT_kc, 5.2304543127924656
bind_DISC_flip_kf, 6.4418302433442242e-08
bind_DISC_flip_kr, 0.00023200656395877019
bind_BAR_C8A_kf, 4.0619975084055822e-08
bind_BAR_C8A_kr, 0.00017921574331839521
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23943753967863204
equilibrate_SmacC_to_SmacA_kr, 0.00033985309588249572
equilibrate_CytoCC_to_CytoCA_kf, 0.0035773114827038466
equilibrate_CytoCC_to_CytoCA_kr, 0.0074218415633979951
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8584145703645326e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00024013211463836629
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.4246810890848236
convert_ApafA_C9_to_Apop_kf, 6.8628652748348772e-08
convert_ApafA_C9_to_Apop_kr, 0.0017830535767713242
bind_Apop_C3pro_to_ApopC3pro_kf, 9.6887316617352374e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 9.8660750660427692e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.1836133796899504
bind_Apop_XIAP_kf, 2.3939074183493966e-07
bind_Apop_XIAP_kr, 0.00025191334461737173
bind_SmacA_XIAP_kf, 6.6011534933205886e-06
bind_SmacA_XIAP_kr, 2.3461908892384377e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6332422028831671e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045611479169506164
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.17398430878910223
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5233980603035483e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00067333340984927228
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0031015058920893534
bind_C3A_PARPU_to_C3APARPU_kf, 3.2942908998324331e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.091791896538566814
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.9317578314519563
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4312388302454122e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001361644001424774
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.2052638810798923
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7707890420325641e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038497681020891828
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.6610583960327108
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.032374834512842426
equilibrate_BidT_to_BidM_kr, 0.00022294090210182583
bind_BidM_BaxC_to_BidMBaxC_kf, 4.4956302273475742e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.3770668369850785e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1521218291301354
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0754409067277426e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 4.4504954823154325e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4047137113527866
bind_BidM_BakM_to_BidMBakM_kf, 1.3472954056596182e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00023265626329948386
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2566124231690628e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023641631022711137
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.3327352708449694
bind_BakA_BakM_to_BakABakM_kf, 1.6074952585168865e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00061422027419052799
catalyze_BakABakM_to_BakA_BakA_kc, 1.4953214922904767
bind_BidM_Bcl2M_kf, 3.7769793400465182e-07
bind_BidM_Bcl2M_kr, 0.023006805073491031
bind_BidM_BclxLM_kf, 1.6887722859329132e-06
bind_BidM_BclxLM_kr, 0.00046499676146826368
bind_BidM_Mcl1M_kf, 3.9528228687861012e-08
bind_BidM_Mcl1M_kr, 0.0016129723268572145
bind_BaxA_Bcl2_kf, 1.9671075450703207e-07
bind_BaxA_Bcl2_kr, 0.0023508266825804864
bind_BaxA_BclxLM_kf, 1.0473237509514735e-06
bind_BaxA_BclxLM_kr, 0.00028886046020449815
bind_BakA_BclxLM_kf, 7.6801537249208883e-07
bind_BakA_BclxLM_kr, 0.24318735662598309
bind_BakA_Mcl1M_kf, 6.7474623466667547e-07
bind_BakA_Mcl1M_kr, 0.0097394231186377165
bind_BadM_Bcl2_kf, 1.2779178148123033e-05
bind_BadM_Bcl2_kr, 0.00063924374320817713
bind_BadM_BclxLM_kf, 1.6100868843766567e-05
bind_BadM_BclxLM_kr, 0.0027528225473610252
bind_NoxaM_Mcl1M_kf, 8.8765548596044543e-06
bind_NoxaM_Mcl1M_kr, 0.14414958803565922
assemble_pore_sequential_Bax_2_kf, 2.0659992608750059e-06
assemble_pore_sequential_Bax_2_kr, 0.00012153884700493789
assemble_pore_sequential_Bax_3_kf, 0.00012880949086310271
assemble_pore_sequential_Bax_3_kr, 1.6062541500118125e-05
assemble_pore_sequential_Bax_4_kf, 9.7965066556376311e-05
assemble_pore_sequential_Bax_4_kr, 1.9861133228062309e-05
assemble_pore_sequential_Bak_2_kf, 4.5084238387602197e-05
assemble_pore_sequential_Bak_2_kr, 0.008758382509431414
assemble_pore_sequential_Bak_3_kf, 1.5175103066606684e-05
assemble_pore_sequential_Bak_3_kr, 0.00056843346541432613
assemble_pore_sequential_Bak_4_kf, 0.00026646979257382268
assemble_pore_sequential_Bak_4_kr, 0.01491515219177416
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00021001506319955358
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021691015333527697
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.14941171176821902
pore_transport_complex_BaxA_4_SmacM_kf, 3.7400571580682533e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0021724254773312227
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.794108342153308
pore_transport_complex_BakA_4_CytoCM_kf, 1.2590373776751559e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014708206316993485
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10004232055950647
pore_transport_complex_BakA_4_SmacM_kf, 1.6897016041363958e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.015757981029092909
pore_transport_dissociate_BakA_4_SmacC_kc, 0.82165648712459516
