L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6648743172572253e-06
bind_L_R_to_LR_kr, 1.002008234490379e-05
convert_LR_to_DISC_kc, 7.3485426815497373e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.263246077877028e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00067154846341004276
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.2590370951015206
bind_C8A_BidU_to_C8ABidU_kf, 5.4683526823399394e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.9749605009300249e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 2.2764030196947491
bind_DISC_flip_kf, 1.1108900229089065e-07
bind_DISC_flip_kr, 1.1870712407678032e-05
bind_BAR_C8A_kf, 1.9135221776500956e-07
bind_BAR_C8A_kr, 0.00010181518150483816
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.017188699098022439
equilibrate_SmacC_to_SmacA_kr, 0.00018160196421697112
equilibrate_CytoCC_to_CytoCA_kf, 0.36944552690248905
equilibrate_CytoCC_to_CytoCA_kr, 0.0097251965303910594
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0230356197381279e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.014724236711867492
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.7526040652567301
convert_ApafA_C9_to_Apop_kf, 5.1640265190781351e-10
convert_ApafA_C9_to_Apop_kr, 0.097339774679454427
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8362711715133489e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.1862302409933679e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10386149855716881
bind_Apop_XIAP_kf, 4.86042166307968e-06
bind_Apop_XIAP_kr, 0.0077630560097706513
bind_SmacA_XIAP_kf, 4.317607144567067e-05
bind_SmacA_XIAP_kr, 0.00024659914382725253
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9617169025942383e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0029731232509586296
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.48633084022547329
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7862067616068088e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015833694393197926
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.1744628468336504
bind_C3A_PARPU_to_C3APARPU_kf, 1.3493894492091942e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00065363421330358969
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.86023696274739725
bind_C3A_C6pro_to_C3AC6pro_kf, 2.177153294641596e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0018586025604913666
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.4433356793281209
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7521147847244493e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.008377661670333823
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10373319987805159
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013110109251095348
equilibrate_BidT_to_BidM_kr, 0.00029005268440733333
bind_BidM_BaxC_to_BidMBaxC_kf, 7.5197778634177478e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0025132887154040453
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.36857211566425951
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7306128839717039e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.042019883850999855
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.59612909484826104
bind_BidM_BakM_to_BidMBakM_kf, 2.3279578039306103e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00052124041717443374
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18071225454980078
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1281991803542603e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0032288067454176572
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2538025299951769
bind_BakA_BakM_to_BakABakM_kf, 2.4682956898419745e-07
bind_BakA_BakM_to_BakABakM_kr, 0.013325549647046079
catalyze_BakABakM_to_BakA_BakA_kc, 0.014599641286329981
bind_BidM_Bcl2M_kf, 2.8840926303020983e-05
bind_BidM_Bcl2M_kr, 3.5056704221878867
bind_BidM_BclxLM_kf, 8.4382308619644258e-07
bind_BidM_BclxLM_kr, 0.0074120073911601919
bind_BidM_Mcl1M_kf, 4.503962247239482e-06
bind_BidM_Mcl1M_kr, 0.0019834549549649027
bind_BaxA_Bcl2_kf, 3.788899247403246e-08
bind_BaxA_Bcl2_kr, 0.00067638263237283401
bind_BaxA_BclxLM_kf, 1.1181685317194388e-05
bind_BaxA_BclxLM_kr, 0.0043114893393658565
bind_BakA_BclxLM_kf, 1.2675597467311201e-06
bind_BakA_BclxLM_kr, 3.7366550231904205
bind_BakA_Mcl1M_kf, 2.9474822259430274e-08
bind_BakA_Mcl1M_kr, 0.009372576415398343
bind_BadM_Bcl2_kf, 1.4021214691549119e-07
bind_BadM_Bcl2_kr, 0.003198675244229808
bind_BadM_BclxLM_kf, 2.0850268545621194e-05
bind_BadM_BclxLM_kr, 0.0091389562706657781
bind_NoxaM_Mcl1M_kf, 4.0689850814213479e-07
bind_NoxaM_Mcl1M_kr, 0.0052308479280714264
assemble_pore_sequential_Bax_2_kf, 2.4237590322805495e-05
assemble_pore_sequential_Bax_2_kr, 0.00022811313814708457
assemble_pore_sequential_Bax_3_kf, 4.1750087796912933e-05
assemble_pore_sequential_Bax_3_kr, 0.00022332550891236035
assemble_pore_sequential_Bax_4_kf, 0.00015204321781836158
assemble_pore_sequential_Bax_4_kr, 0.00021831919448236052
assemble_pore_sequential_Bak_2_kf, 6.0469028012252548e-06
assemble_pore_sequential_Bak_2_kr, 0.0076664480532016646
assemble_pore_sequential_Bak_3_kf, 8.8498988264446317e-05
assemble_pore_sequential_Bak_3_kr, 0.0013592643979821082
assemble_pore_sequential_Bak_4_kf, 0.00043940447904412155
assemble_pore_sequential_Bak_4_kr, 0.0041327455158816804
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00073727307114053074
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.527449541308911
pore_transport_complex_BaxA_4_SmacM_kf, 3.227945674497714e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015947709079268532
pore_transport_dissociate_BaxA_4_SmacC_kc, 117.91590959467577
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00027499393226775297
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.3346696132809287
pore_transport_complex_BakA_4_SmacM_kf, 4.9360401897973955e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.007119899338869775
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4565275504744633
