L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2887872847045532e-08
bind_L_R_to_LR_kr, 0.00020719864119597163
convert_LR_to_DISC_kc, 7.111707397482218e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 8.3332348737139123e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015966886031160545
catalyze_DISCC8pro_to_DISC_C8A_kc, 12.44391125717104
bind_C8A_BidU_to_C8ABidU_kf, 9.857110514866036e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0010645177223361374
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9042107712297465
bind_DISC_flip_kf, 4.2927672226562173e-06
bind_DISC_flip_kr, 0.00011342354967934375
bind_BAR_C8A_kf, 5.2516769000627389e-08
bind_BAR_C8A_kr, 0.00088413464150506485
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.81838399760332137
equilibrate_SmacC_to_SmacA_kr, 0.00077972481155623452
equilibrate_CytoCC_to_CytoCA_kf, 0.0026553433923769063
equilibrate_CytoCC_to_CytoCA_kr, 0.10811764636304348
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9850815188592215e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014894597899961051
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8834088791060943
convert_ApafA_C9_to_Apop_kf, 9.3644226998229679e-08
convert_ApafA_C9_to_Apop_kr, 3.2360955220384096e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.095052099441412e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00077223005136680019
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010131983090611092
bind_Apop_XIAP_kf, 1.1275797638325124e-06
bind_Apop_XIAP_kr, 0.022754294673390327
bind_SmacA_XIAP_kf, 3.0199128068020383e-06
bind_SmacA_XIAP_kr, 0.00037159370475322424
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3526310305196639e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00031386097704656253
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.23805499520035389
bind_XIAP_C3A_to_XIAPC3A_kf, 4.9106242540093184e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0050724540329358829
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.40715834490738578
bind_C3A_PARPU_to_C3APARPU_kf, 3.703282412794463e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.057117889522285296
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.27756253231587785
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1126866478277946e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.005314804088390657
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31779954210435035
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0714828039838916e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0043248446291809387
catalyze_C6AC8pro_to_C6A_C8A_kc, 14.419278631344472
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.024309078437168778
equilibrate_BidT_to_BidM_kr, 0.00014224994878425578
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0862776313342919e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0089449311414000563
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4679450980061581
bind_BidM_BaxM_to_BidMBaxM_kf, 5.4893000024976077e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0008052791629295635
catalyze_BidMBaxM_to_BidM_BaxA_kc, 34.112905422047952
bind_BidM_BakM_to_BidMBakM_kf, 3.7781260771052438e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0011630863070772055
catalyze_BidMBakM_to_BidM_BakA_kc, 0.49954497234445744
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.9905896366734386e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.1603590951803334e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13103172313838826
bind_BakA_BakM_to_BakABakM_kf, 2.8478585371167787e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00097878606979576394
catalyze_BakABakM_to_BakA_BakA_kc, 0.065408799650204769
bind_BidM_Bcl2M_kf, 2.3623010375421115e-07
bind_BidM_Bcl2M_kr, 0.0086501302692434563
bind_BidM_BclxLM_kf, 1.0532445641781972e-05
bind_BidM_BclxLM_kr, 0.019912128012348686
bind_BidM_Mcl1M_kf, 3.5356861172335813e-05
bind_BidM_Mcl1M_kr, 0.0064582873344500033
bind_BaxA_Bcl2_kf, 1.9911032539812648e-05
bind_BaxA_Bcl2_kr, 0.0022168223903013024
bind_BaxA_BclxLM_kf, 1.8230229306736109e-06
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1.9036774851982963e-05
bind_BakA_BclxLM_kr, 0.013876550700506656
bind_BakA_Mcl1M_kf, 1.6728294021360103e-07
bind_BakA_Mcl1M_kr, 0.0019729052946439764
bind_BadM_Bcl2_kf, 6.599403857749646e-06
bind_BadM_Bcl2_kr, 0.010961251229447244
bind_BadM_BclxLM_kf, 2.0662079019111013e-07
bind_BadM_BclxLM_kr, 0.0013793114801274602
bind_NoxaM_Mcl1M_kf, 2.7224209645673518e-06
bind_NoxaM_Mcl1M_kr, 0.0035626630830617669
assemble_pore_sequential_Bax_2_kf, 0.0096825630886875381
assemble_pore_sequential_Bax_2_kr, 0.00027171028207944318
assemble_pore_sequential_Bax_3_kf, 0.0010172363602142375
assemble_pore_sequential_Bax_3_kr, 0.014374613843413601
assemble_pore_sequential_Bax_4_kf, 3.2298226374312919e-05
assemble_pore_sequential_Bax_4_kr, 0.0001357031001718977
assemble_pore_sequential_Bak_2_kf, 0.00021569100982278151
assemble_pore_sequential_Bak_2_kr, 0.062450943383415156
assemble_pore_sequential_Bak_3_kf, 8.0999423864484894e-05
assemble_pore_sequential_Bak_3_kr, 0.001675278953392338
assemble_pore_sequential_Bak_4_kf, 0.00035347471193364886
assemble_pore_sequential_Bak_4_kr, 0.00068266736719953464
pore_transport_complex_BaxA_4_CytoCM_kf, 6.8923582483544083e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00043092641594551174
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.7440114816786312
pore_transport_complex_BaxA_4_SmacM_kf, 0.00020261441954354039
pore_transport_complex_BaxA_4_SmacM_kr, 0.054516768819309259
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.54382136242371
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013151037612135642
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.8449621936679996
pore_transport_complex_BakA_4_SmacM_kf, 0.00011067051306115028
pore_transport_complex_BakA_4_SmacM_kr, 0.00024299468241474191
pore_transport_dissociate_BakA_4_SmacC_kc, 18.806637350480916
