L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7064182450897455e-08
bind_L_R_to_LR_kr, 6.2002296111361322e-05
convert_LR_to_DISC_kc, 3.8345464970182595e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.3238787482435589e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00068993658641910071
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.339727651652165
bind_C8A_BidU_to_C8ABidU_kf, 4.6790805299899054e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.5418765180027496e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010000527790978236
bind_DISC_flip_kf, 2.0205777488668098e-08
bind_DISC_flip_kr, 0.00072451313748748644
bind_BAR_C8A_kf, 1.97762295540203e-07
bind_BAR_C8A_kr, 3.0597386608543544e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00017694545828468971
equilibrate_CytoCC_to_CytoCA_kf, 0.0071999154630523069
equilibrate_CytoCC_to_CytoCA_kr, 0.0055989034154683192
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5357834793253159e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.3999804465687668e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.051546429359142332
convert_ApafA_C9_to_Apop_kf, 2.3476504941306532e-07
convert_ApafA_C9_to_Apop_kr, 0.00032094944238404292
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4878442845018999e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 6.3113253123644458e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.1511758514515407
bind_Apop_XIAP_kf, 5.2046434052465481e-07
bind_Apop_XIAP_kr, 0.00027736118995543295
bind_SmacA_XIAP_kf, 5.0155630637283859e-06
bind_SmacA_XIAP_kr, 0.053188074568338566
bind_C8A_C3pro_to_C8AC3pro_kf, 1.993359802913722e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 6.079848273792261e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 99.238298922725093
bind_XIAP_C3A_to_XIAPC3A_kf, 8.7736101676396866e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028826339339823155
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.8673112703143779
bind_C3A_PARPU_to_C3APARPU_kf, 2.3210577814294941e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.035243993743020147
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.46828871350196216
bind_C3A_C6pro_to_C3AC6pro_kf, 5.8102420223404044e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011916261864330585
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.713445524358201
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4746857276217563e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00054872885824907571
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.032595001713252456
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.72778723843573323
equilibrate_BidT_to_BidM_kr, 0.0074490577691249229
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8204668873932306e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.003753627562261479
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.07767556489322254
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2554277888547846e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00067811991392326468
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12605627335101938
bind_BidM_BakM_to_BidMBakM_kf, 1.837834593724578e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.010264031554600764
catalyze_BidMBakM_to_BidM_BakA_kc, 0.018666575377758694
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0317796770365558e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.0025817726597649e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.8622926040945056
bind_BakA_BakM_to_BakABakM_kf, 1.4013008329276318e-07
bind_BakA_BakM_to_BakABakM_kr, 0.017754331891997967
catalyze_BakABakM_to_BakA_BakA_kc, 1.70745002847696
bind_BidM_Bcl2M_kf, 1.5131918321056162e-08
bind_BidM_Bcl2M_kr, 0.0015900570132296868
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.0010912868741785459
bind_BidM_Mcl1M_kf, 6.3644235642262822e-06
bind_BidM_Mcl1M_kr, 0.0042466913315963965
bind_BaxA_Bcl2_kf, 4.990328342947283e-05
bind_BaxA_Bcl2_kr, 0.00024098810144267306
bind_BaxA_BclxLM_kf, 1.2310487429704981e-06
bind_BaxA_BclxLM_kr, 0.0097654783838938657
bind_BakA_BclxLM_kf, 3.1915702893807923e-08
bind_BakA_BclxLM_kr, 0.004519700113846105
bind_BakA_Mcl1M_kf, 3.0604189708396162e-07
bind_BakA_Mcl1M_kr, 0.06441831432303291
bind_BadM_Bcl2_kf, 1.2546514348810705e-05
bind_BadM_Bcl2_kr, 0.0015583352498722675
bind_BadM_BclxLM_kf, 9.3649821025906276e-05
bind_BadM_BclxLM_kr, 0.00020533770379256493
bind_NoxaM_Mcl1M_kf, 1.5231051916258755e-07
bind_NoxaM_Mcl1M_kr, 0.00042702018977082748
assemble_pore_sequential_Bax_2_kf, 9.6796454549843314e-06
assemble_pore_sequential_Bax_2_kr, 0.0081466579626076115
assemble_pore_sequential_Bax_3_kf, 4.5185207814196212e-05
assemble_pore_sequential_Bax_3_kr, 1.8245285462175381e-05
assemble_pore_sequential_Bax_4_kf, 0.00120200758383399
assemble_pore_sequential_Bax_4_kr, 1.3154204845567739e-05
assemble_pore_sequential_Bak_2_kf, 0.00037691126659733862
assemble_pore_sequential_Bak_2_kr, 2.3225617077413411e-05
assemble_pore_sequential_Bak_3_kf, 6.0661524900662319e-06
assemble_pore_sequential_Bak_3_kr, 4.9685821261033357e-05
assemble_pore_sequential_Bak_4_kf, 0.00013637530856066391
assemble_pore_sequential_Bak_4_kr, 1.7804297667690458e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002332381119767007
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00048251861641567591
pore_transport_dissociate_BaxA_4_CytoCC_kc, 179.71217869558225
pore_transport_complex_BaxA_4_SmacM_kf, 0.0003749677689060413
pore_transport_complex_BaxA_4_SmacM_kr, 0.0069641342217019566
pore_transport_dissociate_BaxA_4_SmacC_kc, 22.437857283371429
pore_transport_complex_BakA_4_CytoCM_kf, 1.376331598493282e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0034175104809631893
pore_transport_dissociate_BakA_4_CytoCC_kc, 31.235950951806743
pore_transport_complex_BakA_4_SmacM_kf, 7.4916519594668519e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0026603855518041323
pore_transport_dissociate_BakA_4_SmacC_kc, 0.15159680772099343
