L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4535135144253394e-07
bind_L_R_to_LR_kr, 0.00030574192344928286
convert_LR_to_DISC_kc, 7.561713677567628e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.760732296939139e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0007856937612201175
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11654035335697738
bind_C8A_BidU_to_C8ABidU_kf, 1.2972047726906846e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0022858592145791469
catalyze_C8ABidU_to_C8A_BidT_kc, 14.571383100305823
bind_DISC_flip_kf, 6.3211907339363781e-08
bind_DISC_flip_kr, 0.0001917604747349527
bind_BAR_C8A_kf, 1.0603341152716018e-06
bind_BAR_C8A_kr, 4.2670636260885778e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.59906775794067313
equilibrate_SmacC_to_SmacA_kr, 0.00016813416516426357
equilibrate_CytoCC_to_CytoCA_kf, 0.036591948953837591
equilibrate_CytoCC_to_CytoCA_kr, 0.0075218057751276785
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0417398243350072e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00028593744774162985
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.3111698290368263
convert_ApafA_C9_to_Apop_kf, 5.8671988464171774e-09
convert_ApafA_C9_to_Apop_kr, 0.0042828117749955019
bind_Apop_C3pro_to_ApopC3pro_kf, 8.8391213517025693e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 2.2647791578960808e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.63592240630214947
bind_Apop_XIAP_kf, 2.6155366636711011e-05
bind_Apop_XIAP_kr, 5.2115090366633134e-05
bind_SmacA_XIAP_kf, 0.0001240354763230214
bind_SmacA_XIAP_kr, 0.00049398164184039865
bind_C8A_C3pro_to_C8AC3pro_kf, 1.850484251154758e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 2.7170253796795763e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1636877814945001
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5492738611426931e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017232331500410976
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.31632500964661259
bind_C3A_PARPU_to_C3APARPU_kf, 3.205243377009812e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.040255239592213506
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.89789909095754306
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4155438006066712e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 5.3588156783766934e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 21.042782472725413
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6948993005538163e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0026620422541191648
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.186577753070869
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0052925974280811812
equilibrate_BidT_to_BidM_kr, 0.00037824702979738782
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6134243938378892e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.37189202347055056
bind_BidM_BaxM_to_BidMBaxM_kf, 5.9368331948985276e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00028529636103269114
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.8952180365684318
bind_BidM_BakM_to_BidMBakM_kf, 3.7097293623957872e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.011593361681158208
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11646985469945983
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6066163984034756e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.8678110284055362e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.08184819383127849
bind_BakA_BakM_to_BakABakM_kf, 1.0893905662671857e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0022697657388180766
catalyze_BakABakM_to_BakA_BakA_kc, 0.45678612076881014
bind_BidM_Bcl2M_kf, 6.7938048901461757e-06
bind_BidM_Bcl2M_kr, 0.0072342034787195248
bind_BidM_BclxLM_kf, 2.4211970548321196e-06
bind_BidM_BclxLM_kr, 0.12885344444321389
bind_BidM_Mcl1M_kf, 1.2284417593719627e-05
bind_BidM_Mcl1M_kr, 0.001658094625699006
bind_BaxA_Bcl2_kf, 3.6529556227094347e-05
bind_BaxA_Bcl2_kr, 0.0097090485713332269
bind_BaxA_BclxLM_kf, 7.4708325201914308e-08
bind_BaxA_BclxLM_kr, 0.00011019098424892828
bind_BakA_BclxLM_kf, 4.8159893458430103e-07
bind_BakA_BclxLM_kr, 0.0036029690411239525
bind_BakA_Mcl1M_kf, 8.3156317129192344e-06
bind_BakA_Mcl1M_kr, 0.29026042402846064
bind_BadM_Bcl2_kf, 2.869185604836043e-06
bind_BadM_Bcl2_kr, 0.0086904375712361596
bind_BadM_BclxLM_kf, 4.2032863523616827e-06
bind_BadM_BclxLM_kr, 0.0035948948099666827
bind_NoxaM_Mcl1M_kf, 2.242768382363504e-06
bind_NoxaM_Mcl1M_kr, 0.10180065321962738
assemble_pore_sequential_Bax_2_kf, 2.3473128742065711e-05
assemble_pore_sequential_Bax_2_kr, 0.00026441978307815902
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0022476003357801439
assemble_pore_sequential_Bax_4_kf, 0.0017945302039650468
assemble_pore_sequential_Bax_4_kr, 0.0017126005601773575
assemble_pore_sequential_Bak_2_kf, 0.0032078578241830349
assemble_pore_sequential_Bak_2_kr, 0.0001238026401813465
assemble_pore_sequential_Bak_3_kf, 0.00039915238696442231
assemble_pore_sequential_Bak_3_kr, 0.0029762215217923661
assemble_pore_sequential_Bak_4_kf, 0.0016035868776702079
assemble_pore_sequential_Bak_4_kr, 0.00055275810994252056
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020047605454278099
pore_transport_complex_BaxA_4_CytoCM_kr, 0.015987666083320206
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5622964620630866
pore_transport_complex_BaxA_4_SmacM_kf, 1.2813192278010987e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00040815939507886834
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.3614734206390602
pore_transport_complex_BakA_4_CytoCM_kf, 0.001158287286398243
pore_transport_complex_BakA_4_CytoCM_kr, 0.0094651198065350169
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.45584180258487533
pore_transport_complex_BakA_4_SmacM_kf, 3.9634641342744076e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00080679717744751973
pore_transport_dissociate_BakA_4_SmacC_kc, 24.027368280426174
