L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.9113218876911566e-07
bind_L_R_to_LR_kr, 0.01103263607076368
convert_LR_to_DISC_kc, 1.3444434051147084e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2358536789124329e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 2.2557991258440681e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.63075080767859482
bind_C8A_BidU_to_C8ABidU_kf, 7.4719481043609104e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00047025472553743149
catalyze_C8ABidU_to_C8A_BidT_kc, 27.340337032620635
bind_DISC_flip_kf, 2.0769355316825673e-06
bind_DISC_flip_kr, 0.00038010153939440147
bind_BAR_C8A_kf, 2.1364509482451895e-06
bind_BAR_C8A_kr, 0.0021645504667998929
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.81128561280668787
equilibrate_SmacC_to_SmacA_kr, 0.012545273006007772
equilibrate_CytoCC_to_CytoCA_kf, 0.021174956740614488
equilibrate_CytoCC_to_CytoCA_kr, 0.0014090646735677947
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.6253656489924076e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001048717934156467
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.061635525377413486
convert_ApafA_C9_to_Apop_kf, 3.5785994634606623e-07
convert_ApafA_C9_to_Apop_kr, 0.090654146033303046
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0030708846053551e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 4.7809151565112338e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.2301685989162081
bind_Apop_XIAP_kf, 1.7948630869916096e-07
bind_Apop_XIAP_kr, 0.0020854297787458675
bind_SmacA_XIAP_kf, 0.00012486378950968402
bind_SmacA_XIAP_kr, 0.00028003342558259077
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1661171452175962e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.26865431280364205
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4866578863060389e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.005588219929409154
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.009883641847044879
bind_C3A_PARPU_to_C3APARPU_kf, 8.949098715522766e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.48334367559571567
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.40586764934857428
bind_C3A_C6pro_to_C3AC6pro_kf, 4.602712487378905e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0056281967138223149
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19571243010459538
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4350903535534175e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010776396149728369
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5429828767159968
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.4946518325673948
equilibrate_BidT_to_BidM_kr, 3.9645122741444223e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.9430982519553822e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0038840755970415419
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0168977375992461
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1878821108079165e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027551569080012969
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.048833625757154997
bind_BidM_BakM_to_BidMBakM_kf, 1.2752577313556528e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00022497799638605123
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22892466538194237
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.206405287466381e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.024779357848224923
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19410429178638533
bind_BakA_BakM_to_BakABakM_kf, 3.7277074491538296e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00026307354664410006
catalyze_BakABakM_to_BakA_BakA_kc, 0.13859840232965068
bind_BidM_Bcl2M_kf, 8.3856254680365804e-05
bind_BidM_Bcl2M_kr, 0.0034674790574671108
bind_BidM_BclxLM_kf, 2.4399407886454755e-07
bind_BidM_BclxLM_kr, 0.00034877794150442432
bind_BidM_Mcl1M_kf, 8.224731358145816e-08
bind_BidM_Mcl1M_kr, 0.031809561898797772
bind_BaxA_Bcl2_kf, 2.4062660295653062e-05
bind_BaxA_Bcl2_kr, 0.004047483157988474
bind_BaxA_BclxLM_kf, 6.9905595067085961e-07
bind_BaxA_BclxLM_kr, 0.076771509835357576
bind_BakA_BclxLM_kf, 1.6026778425378747e-05
bind_BakA_BclxLM_kr, 0.88283993397673555
bind_BakA_Mcl1M_kf, 6.3549054851510806e-07
bind_BakA_Mcl1M_kr, 0.0001533230660920453
bind_BadM_Bcl2_kf, 9.1707995404276333e-05
bind_BadM_Bcl2_kr, 0.0025352862109950178
bind_BadM_BclxLM_kf, 2.8611956014681391e-05
bind_BadM_BclxLM_kr, 0.0039993113410721577
bind_NoxaM_Mcl1M_kf, 1.1023493674635261e-07
bind_NoxaM_Mcl1M_kr, 0.29184096352199224
assemble_pore_sequential_Bax_2_kf, 0.0014742668590945565
assemble_pore_sequential_Bax_2_kr, 0.0066562538800785699
assemble_pore_sequential_Bax_3_kf, 0.0012727667939915681
assemble_pore_sequential_Bax_3_kr, 0.00041724893058206497
assemble_pore_sequential_Bax_4_kf, 0.0016945011841747672
assemble_pore_sequential_Bax_4_kr, 0.00077878672699166766
assemble_pore_sequential_Bak_2_kf, 0.0034884269446894098
assemble_pore_sequential_Bak_2_kr, 0.00038395317856949358
assemble_pore_sequential_Bak_3_kf, 7.1322789636629527e-05
assemble_pore_sequential_Bak_3_kr, 0.00043122274415093687
assemble_pore_sequential_Bak_4_kf, 0.001568145012049186
assemble_pore_sequential_Bak_4_kr, 0.00024084319289772329
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00037304773653728976
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010798269347188725
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.7282811793032442
pore_transport_complex_BaxA_4_SmacM_kf, 3.2351110348516988e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015811700381100134
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.398389541099995
pore_transport_complex_BakA_4_CytoCM_kf, 2.0391788040329399e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00016428094680416802
pore_transport_dissociate_BakA_4_CytoCC_kc, 66.872344822547689
pore_transport_complex_BakA_4_SmacM_kf, 1.6124905594122628e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00068478279401393792
pore_transport_dissociate_BakA_4_SmacC_kc, 233.4954621755891
