L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.241814493663986e-06
bind_L_R_to_LR_kr, 0.0053401446801735397
convert_LR_to_DISC_kc, 4.2615257055756622e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1835282422908824e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033499502920487259
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4212045522441561
bind_C8A_BidU_to_C8ABidU_kf, 1.6137176723596585e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00011936145638596943
catalyze_C8ABidU_to_C8A_BidT_kc, 0.062371085179889992
bind_DISC_flip_kf, 5.6977750660449339e-07
bind_DISC_flip_kr, 0.00012550171925257607
bind_BAR_C8A_kf, 2.5631252151506447e-07
bind_BAR_C8A_kr, 0.00047416363552822786
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9932444672544094
equilibrate_SmacC_to_SmacA_kr, 0.00069255276979041992
equilibrate_CytoCC_to_CytoCA_kf, 0.010765495607586996
equilibrate_CytoCC_to_CytoCA_kr, 0.90123217174095049
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.3350640985673168e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.005812485704222858
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.34599843495034077
convert_ApafA_C9_to_Apop_kf, 8.230668569410361e-09
convert_ApafA_C9_to_Apop_kr, 0.00091531890463906942
bind_Apop_C3pro_to_ApopC3pro_kf, 9.3063868303805036e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00025193965266432814
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.47776029518303331
bind_Apop_XIAP_kf, 2.75730702795943e-05
bind_Apop_XIAP_kr, 0.023050010440833577
bind_SmacA_XIAP_kf, 7.0644805958998716e-06
bind_SmacA_XIAP_kr, 0.0020435648819084919
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6310119305982425e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.012793865982850861
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.091291185359177393
bind_XIAP_C3A_to_XIAPC3A_kf, 4.9959870155221445e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0033719811960308214
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3963226162141843
bind_C3A_PARPU_to_C3APARPU_kf, 4.7999587912105011e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00016909371515031154
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0477004392010167
bind_C3A_C6pro_to_C3AC6pro_kf, 8.2769766408493645e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017315367820418598
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.5491345005522359
bind_C6A_C8pro_to_C6AC8pro_kf, 7.6980716726922354e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011870275795652883
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1665795933899151
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.071348190806025863
equilibrate_BidT_to_BidM_kr, 0.0010976240601040354
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0486045278678705e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017574688341149883
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5921311942173531
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0114429951209673e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010451577073685089
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.31976826042275236
bind_BidM_BakM_to_BidMBakM_kf, 8.8297451923648065e-08
bind_BidM_BakM_to_BidMBakM_kr, 3.9587114874601705e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.014624818314515361
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0329748820019413e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0026402428914939829
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.085507793743693911
bind_BakA_BakM_to_BakABakM_kf, 2.7537986436346743e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0090780879996144054
catalyze_BakABakM_to_BakA_BakA_kc, 0.92876430112879171
bind_BidM_Bcl2M_kf, 8.1462567181258371e-06
bind_BidM_Bcl2M_kr, 0.0040685301553400775
bind_BidM_BclxLM_kf, 2.3317761755130641e-07
bind_BidM_BclxLM_kr, 0.028780903103432093
bind_BidM_Mcl1M_kf, 2.6862445360293857e-08
bind_BidM_Mcl1M_kr, 0.0079453199148028404
bind_BaxA_Bcl2_kf, 1.1017392364656468e-06
bind_BaxA_Bcl2_kr, 0.0037925514656157195
bind_BaxA_BclxLM_kf, 5.8356327862126991e-06
bind_BaxA_BclxLM_kr, 0.041212116880072036
bind_BakA_BclxLM_kf, 4.7976085110395203e-07
bind_BakA_BclxLM_kr, 0.0040193042490531102
bind_BakA_Mcl1M_kf, 7.3693027451653881e-07
bind_BakA_Mcl1M_kr, 0.045666457861751102
bind_BadM_Bcl2_kf, 2.1207074012977254e-07
bind_BadM_Bcl2_kr, 0.10410303979387632
bind_BadM_BclxLM_kf, 1.8536344914640266e-07
bind_BadM_BclxLM_kr, 0.0039907719736661604
bind_NoxaM_Mcl1M_kf, 2.5272431045356884e-06
bind_NoxaM_Mcl1M_kr, 0.16702077845274937
assemble_pore_sequential_Bax_2_kf, 0.00010741452219820706
assemble_pore_sequential_Bax_2_kr, 0.010047499064956869
assemble_pore_sequential_Bax_3_kf, 0.00015328691449396952
assemble_pore_sequential_Bax_3_kr, 0.00014777100729913408
assemble_pore_sequential_Bax_4_kf, 0.0036423638520877168
assemble_pore_sequential_Bax_4_kr, 0.030278276494639149
assemble_pore_sequential_Bak_2_kf, 0.00016664041178178951
assemble_pore_sequential_Bak_2_kr, 6.1656026731579644e-05
assemble_pore_sequential_Bak_3_kf, 0.00101201194791572
assemble_pore_sequential_Bak_3_kr, 0.0032671169960368507
assemble_pore_sequential_Bak_4_kf, 0.0020962054753450353
assemble_pore_sequential_Bak_4_kr, 0.002523506352137357
pore_transport_complex_BaxA_4_CytoCM_kf, 2.4026794696770151e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00079649470934237078
pore_transport_dissociate_BaxA_4_CytoCC_kc, 118.91771130178586
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011801350152823207
pore_transport_complex_BaxA_4_SmacM_kr, 0.0065249873065744528
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.302460441849727
pore_transport_complex_BakA_4_CytoCM_kf, 0.0017088980750069617
pore_transport_complex_BakA_4_CytoCM_kr, 0.00053766982261037322
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.6781800995117746
pore_transport_complex_BakA_4_SmacM_kf, 7.8433964382585751e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.01056946263987891
pore_transport_dissociate_BakA_4_SmacC_kc, 5.760084978989644
