L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0906456973910904e-07
bind_L_R_to_LR_kr, 0.028010267388423372
convert_LR_to_DISC_kc, 0.00014370746593111853
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1602919472639499e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 2.2408139784757408e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.02931185366254456
bind_C8A_BidU_to_C8ABidU_kf, 3.296246465510109e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00028197324460172156
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7801610692253336
bind_DISC_flip_kf, 5.0566710117718359e-07
bind_DISC_flip_kr, 0.0060335634936870657
bind_BAR_C8A_kf, 1.7282814571843836e-06
bind_BAR_C8A_kr, 0.0075862819261894726
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14203597233603035
equilibrate_SmacC_to_SmacA_kr, 0.00028536700167317632
equilibrate_CytoCC_to_CytoCA_kf, 0.00074286725493698681
equilibrate_CytoCC_to_CytoCA_kr, 0.039844485932601946
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0736335888691704e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.3132778946214561e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.95734243419696208
convert_ApafA_C9_to_Apop_kf, 8.6491495611307118e-09
convert_ApafA_C9_to_Apop_kr, 0.015267031843236125
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8744947911189856e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00028706924265866122
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.85615006310878838
bind_Apop_XIAP_kf, 4.6127196660726372e-06
bind_Apop_XIAP_kr, 0.00050462834429115865
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.00018754454970070761
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6492561022584378e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 6.140534700495839e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.30035811652940453
bind_XIAP_C3A_to_XIAPC3A_kf, 8.9177979198860595e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017781039385616265
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0085002206988822829
bind_C3A_PARPU_to_C3APARPU_kf, 4.6590077153098076e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.1425889532677877
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84699738781039369
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1471947533035657e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002982761051939575
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.0377487894845472
bind_C6A_C8pro_to_C6AC8pro_kf, 9.4132418932758366e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 5.4027051932706077e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.6161744259403017
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.168869875494212
equilibrate_BidT_to_BidM_kr, 4.1820254565121982e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4566588731069035e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 5.2380024706903424e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 17.914108151542742
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5080378727751605e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.095230008522603299
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.491864986989285
bind_BidM_BakM_to_BidMBakM_kf, 2.1312945188170916e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.033818987907017789
catalyze_BidMBakM_to_BidM_BakA_kc, 0.013955297429050981
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.192908549853859e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.55091680936598e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.51620202368902912
bind_BakA_BakM_to_BakABakM_kf, 1.0611806325986324e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00018522503236468479
catalyze_BakABakM_to_BakA_BakA_kc, 3.0297882765276087
bind_BidM_Bcl2M_kf, 1.3810769806297973e-07
bind_BidM_Bcl2M_kr, 0.079731202647135568
bind_BidM_BclxLM_kf, 1.9734820598898588e-07
bind_BidM_BclxLM_kr, 0.00047165822703027925
bind_BidM_Mcl1M_kf, 1.7531379907211869e-05
bind_BidM_Mcl1M_kr, 0.0022700009012156237
bind_BaxA_Bcl2_kf, 6.3549899361393482e-07
bind_BaxA_Bcl2_kr, 0.00091310288536448187
bind_BaxA_BclxLM_kf, 1.3352581229421799e-07
bind_BaxA_BclxLM_kr, 0.11904509369070061
bind_BakA_BclxLM_kf, 1.0411201921171314e-06
bind_BakA_BclxLM_kr, 0.81003588860409836
bind_BakA_Mcl1M_kf, 9.6857832328338203e-07
bind_BakA_Mcl1M_kr, 0.12374359391857033
bind_BadM_Bcl2_kf, 3.4919363954741055e-06
bind_BadM_Bcl2_kr, 0.01714924997005203
bind_BadM_BclxLM_kf, 3.7181740759214567e-07
bind_BadM_BclxLM_kr, 0.00044252324174052018
bind_NoxaM_Mcl1M_kf, 2.0742108186086856e-07
bind_NoxaM_Mcl1M_kr, 0.011999946234550724
assemble_pore_sequential_Bax_2_kf, 3.1797419292618902e-05
assemble_pore_sequential_Bax_2_kr, 0.0003803466893820426
assemble_pore_sequential_Bax_3_kf, 0.00017230374164982015
assemble_pore_sequential_Bax_3_kr, 0.00059011159804855159
assemble_pore_sequential_Bax_4_kf, 8.1003147913778594e-05
assemble_pore_sequential_Bax_4_kr, 0.00064660693035304751
assemble_pore_sequential_Bak_2_kf, 0.00016221134555847392
assemble_pore_sequential_Bak_2_kr, 0.0016685933157466206
assemble_pore_sequential_Bak_3_kf, 0.00025812099565656704
assemble_pore_sequential_Bak_3_kr, 2.0668352247484439e-05
assemble_pore_sequential_Bak_4_kf, 0.00010184361451939042
assemble_pore_sequential_Bak_4_kr, 0.0023886639435468709
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5260674433038327e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 1.6598393786852684e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.51867892062144827
pore_transport_complex_BaxA_4_SmacM_kf, 0.0019706265105076792
pore_transport_complex_BaxA_4_SmacM_kr, 8.3772536712828922e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 78.95139212470805
pore_transport_complex_BakA_4_CytoCM_kf, 9.0303611585762305e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0023322659388665271
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.9132481730954116
pore_transport_complex_BakA_4_SmacM_kf, 1.2486906464385811e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0002530621388427128
pore_transport_dissociate_BakA_4_SmacC_kc, 1.7868395944026181
