L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5871165502851684e-08
bind_L_R_to_LR_kr, 0.00016323113733398748
convert_LR_to_DISC_kc, 1.7255902125739558e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.327667617259308e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00757724833074617
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.6485706933954214
bind_C8A_BidU_to_C8ABidU_kf, 2.888156875706968e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00016483906200971302
catalyze_C8ABidU_to_C8A_BidT_kc, 5.9716089209331722
bind_DISC_flip_kf, 1.5850683310892672e-08
bind_DISC_flip_kr, 0.017953665824251844
bind_BAR_C8A_kf, 6.1120492959792919e-07
bind_BAR_C8A_kr, 0.0027847084277994641
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31363602051670314
equilibrate_SmacC_to_SmacA_kr, 0.0012629395793247176
equilibrate_CytoCC_to_CytoCA_kf, 0.00032965918380944645
equilibrate_CytoCC_to_CytoCA_kr, 0.014692649149104359
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.915930631747183e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013381470241047716
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.2543840677847991
convert_ApafA_C9_to_Apop_kf, 6.7936603194180487e-08
convert_ApafA_C9_to_Apop_kr, 0.00048786743056675625
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3621120395322939e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0042815074098127683
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7163195837067378
bind_Apop_XIAP_kf, 3.3889285166850854e-05
bind_Apop_XIAP_kr, 0.014426901813201351
bind_SmacA_XIAP_kf, 0.00010291077227436576
bind_SmacA_XIAP_kr, 6.8597155988002606e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.3030006132720234e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010705843587597902
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.042657870110218973
bind_XIAP_C3A_to_XIAPC3A_kf, 9.1554340701723904e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00020579442074033377
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.6409399119800323
bind_C3A_PARPU_to_C3APARPU_kf, 3.0747816182041203e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.19387445999151504
catalyze_C3APARPU_to_C3A_PARPC_kc, 34.366327188823099
bind_C3A_C6pro_to_C3AC6pro_kf, 8.5519200441371925e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0039127672430700018
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.015364723410005618
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2509767309677144e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001017424296761418
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01876970408806794
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.023326731834634198
equilibrate_BidT_to_BidM_kr, 0.00019947153495932966
bind_BidM_BaxC_to_BidMBaxC_kf, 8.0814353821469713e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.019927947313144678
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6488733553441883
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1217460256232577e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 4.9939702284035583e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.33110755460963603
bind_BidM_BakM_to_BidMBakM_kf, 3.0528101971219353e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00074230480536121701
catalyze_BidMBakM_to_BidM_BakA_kc, 6.1932195553711322
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.502720029389483e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.025704605908199809
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.5986332694485998
bind_BakA_BakM_to_BakABakM_kf, 1.3171483535478699e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0067434010661574211
catalyze_BakABakM_to_BakA_BakA_kc, 7.9448188752442546
bind_BidM_Bcl2M_kf, 7.5142124387858005e-07
bind_BidM_Bcl2M_kr, 2.710589307100443
bind_BidM_BclxLM_kf, 9.0294978707429756e-05
bind_BidM_BclxLM_kr, 0.0061621303854237433
bind_BidM_Mcl1M_kf, 1.440302769380478e-07
bind_BidM_Mcl1M_kr, 0.0062277151417596613
bind_BaxA_Bcl2_kf, 3.759224623517447e-07
bind_BaxA_Bcl2_kr, 0.075947287358224924
bind_BaxA_BclxLM_kf, 2.6591035236006215e-07
bind_BaxA_BclxLM_kr, 0.09116444613469657
bind_BakA_BclxLM_kf, 1.9339100057541808e-06
bind_BakA_BclxLM_kr, 0.11931445091263158
bind_BakA_Mcl1M_kf, 4.5457700919468894e-06
bind_BakA_Mcl1M_kr, 0.0020910631285951079
bind_BadM_Bcl2_kf, 9.9863850539036305e-07
bind_BadM_Bcl2_kr, 0.044701809395920694
bind_BadM_BclxLM_kf, 1.0896062084336512e-05
bind_BadM_BclxLM_kr, 0.07276753972366784
bind_NoxaM_Mcl1M_kf, 4.3979128413514706e-05
bind_NoxaM_Mcl1M_kr, 0.0024506262946185514
assemble_pore_sequential_Bax_2_kf, 5.7080373965058399e-05
assemble_pore_sequential_Bax_2_kr, 0.014845213549534534
assemble_pore_sequential_Bax_3_kf, 0.0037249020619551584
assemble_pore_sequential_Bax_3_kr, 0.00034026237646012927
assemble_pore_sequential_Bax_4_kf, 0.0015003082732484099
assemble_pore_sequential_Bax_4_kr, 0.003476820598414242
assemble_pore_sequential_Bak_2_kf, 6.8631831208797213e-05
assemble_pore_sequential_Bak_2_kr, 0.0054783548623549066
assemble_pore_sequential_Bak_3_kf, 0.00076725210444269197
assemble_pore_sequential_Bak_3_kr, 0.00031378868896189747
assemble_pore_sequential_Bak_4_kf, 0.00016750241625735713
assemble_pore_sequential_Bak_4_kr, 0.0087912331701621577
pore_transport_complex_BaxA_4_CytoCM_kf, 9.4743079695653933e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021653370355834863
pore_transport_dissociate_BaxA_4_CytoCC_kc, 111.72212561989696
pore_transport_complex_BaxA_4_SmacM_kf, 9.1091696775866228e-06
pore_transport_complex_BaxA_4_SmacM_kr, 6.2222040915477388e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 84.087346111373989
pore_transport_complex_BakA_4_CytoCM_kf, 0.00082736840128925203
pore_transport_complex_BakA_4_CytoCM_kr, 0.0017681889032985585
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.35122947991811254
pore_transport_complex_BakA_4_SmacM_kf, 9.0014025797901615e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.01108678566311919
pore_transport_dissociate_BakA_4_SmacC_kc, 27.89128947682039
