L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.4442637708683671e-07
bind_L_R_to_LR_kr, 0.0015537713224978897
convert_LR_to_DISC_kc, 5.2333246089409567e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6552937360012191e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0014504862522983332
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.62959275729620423
bind_C8A_BidU_to_C8ABidU_kf, 1.8040150485893427e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0073403988170676381
catalyze_C8ABidU_to_C8A_BidT_kc, 20.644432876169368
bind_DISC_flip_kf, 5.7199576636362604e-07
bind_DISC_flip_kr, 0.0018418693901169965
bind_BAR_C8A_kf, 1.1205547051911322e-06
bind_BAR_C8A_kr, 0.00018319979970757641
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00094216508971810373
equilibrate_CytoCC_to_CytoCA_kf, 0.0087365610247046553
equilibrate_CytoCC_to_CytoCA_kr, 0.010950828377458722
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0037582487068163781
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.4245257275349124
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0019458843458113649
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2940959241493808e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0007815945560632518
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11619489580215098
bind_Apop_XIAP_kf, 1.6401774573632194e-05
bind_Apop_XIAP_kr, 0.00079508475792078293
bind_SmacA_XIAP_kf, 3.8153872040425893e-06
bind_SmacA_XIAP_kr, 0.0005945695535163548
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8136294390162229e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 7.0041907161154046e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.038971284264553999
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3455218825267866e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.029157462388055933
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.34076321384584701
bind_C3A_PARPU_to_C3APARPU_kf, 4.5875817367447924e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0295836530267557
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.9402363586736533
bind_C3A_C6pro_to_C3AC6pro_kf, 7.372881993385851e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00067031056098098673
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.8821962310500564
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9357391027837282e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011268514911128892
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.16545871203965562
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.28527955104246205
equilibrate_BidT_to_BidM_kr, 0.00088927759263237249
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5479381028871917e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00058211802362343043
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.53843905952602744
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7838380831665488e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00085429319866912
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.472004354739621
bind_BidM_BakM_to_BidMBakM_kf, 7.1233266332407557e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0063959802162634428
catalyze_BidMBakM_to_BidM_BakA_kc, 0.24890891064190968
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.6459874065686331e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0027333670252663381
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.69723420542915249
bind_BakA_BakM_to_BakABakM_kf, 1.1028242709900053e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00071324469423009824
catalyze_BakABakM_to_BakA_BakA_kc, 1.0261055047680947
bind_BidM_Bcl2M_kf, 1.6500061706422445e-06
bind_BidM_Bcl2M_kr, 0.037874795283506381
bind_BidM_BclxLM_kf, 4.0265554614681175e-05
bind_BidM_BclxLM_kr, 0.019068963454613914
bind_BidM_Mcl1M_kf, 1.0984294193798634e-06
bind_BidM_Mcl1M_kr, 0.011002309774357443
bind_BaxA_Bcl2_kf, 2.4458285232031809e-06
bind_BaxA_Bcl2_kr, 0.00037212864051483139
bind_BaxA_BclxLM_kf, 1.0117574313319124e-05
bind_BaxA_BclxLM_kr, 0.0029524747080233497
bind_BakA_BclxLM_kf, 1.5594424137310238e-05
bind_BakA_BclxLM_kr, 0.0043828273915230628
bind_BakA_Mcl1M_kf, 1.9247811609662423e-07
bind_BakA_Mcl1M_kr, 0.039752817089111603
bind_BadM_Bcl2_kf, 1.1716206183288637e-06
bind_BadM_Bcl2_kr, 0.0030614665380756614
bind_BadM_BclxLM_kf, 4.6822694450527314e-07
bind_BadM_BclxLM_kr, 0.0032235532924477206
bind_NoxaM_Mcl1M_kf, 1.9397096858795657e-05
bind_NoxaM_Mcl1M_kr, 0.100131521641262
assemble_pore_sequential_Bax_2_kf, 6.4552081134604651e-05
assemble_pore_sequential_Bax_2_kr, 0.0028776822610426249
assemble_pore_sequential_Bax_3_kf, 6.3094772154166821e-05
assemble_pore_sequential_Bax_3_kr, 0.0037616644809625268
assemble_pore_sequential_Bax_4_kf, 0.0002024276460609195
assemble_pore_sequential_Bax_4_kr, 0.00061238723523838361
assemble_pore_sequential_Bak_2_kf, 1.8422213107124081e-05
assemble_pore_sequential_Bak_2_kr, 0.010512732668733598
assemble_pore_sequential_Bak_3_kf, 9.8854244573075888e-05
assemble_pore_sequential_Bak_3_kr, 0.0011788319147036659
assemble_pore_sequential_Bak_4_kf, 0.00011624910635086151
assemble_pore_sequential_Bak_4_kr, 0.00054220589412636391
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00015850068384479411
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0084071148346161022
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.376989896650223
pore_transport_complex_BaxA_4_SmacM_kf, 9.068933191317005e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00052400018928544859
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.400307390165938
pore_transport_complex_BakA_4_CytoCM_kf, 0.00060529077248675325
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010598952101032899
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.3406225469218098
pore_transport_complex_BakA_4_SmacM_kf, 4.8453310336440687e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.004118478197858229
pore_transport_dissociate_BakA_4_SmacC_kc, 68.99184760143072
