L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8200097485879161e-07
bind_L_R_to_LR_kr, 0.0001438534981115263
convert_LR_to_DISC_kc, 1.9867105440682519e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3900847573336259e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.50540069829205247
bind_C8A_BidU_to_C8ABidU_kf, 1.0967763525145948e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.010260408487153521
catalyze_C8ABidU_to_C8A_BidT_kc, 3.2755669266419964
bind_DISC_flip_kf, 2.3210593566915798e-08
bind_DISC_flip_kr, 0.00039924180548708892
bind_BAR_C8A_kf, 8.7941499402518946e-07
bind_BAR_C8A_kr, 0.0034716380892672433
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0035895378694820838
equilibrate_CytoCC_to_CytoCA_kf, 0.99974883263210412
equilibrate_CytoCC_to_CytoCA_kr, 0.3135321923466709
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0636687690068518e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025326340370445104
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.9258616721137649
convert_ApafA_C9_to_Apop_kf, 4.9996156281570838e-06
convert_ApafA_C9_to_Apop_kr, 0.0009118941291139576
bind_Apop_C3pro_to_ApopC3pro_kf, 8.1352418537311929e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00050925197823896786
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.35750253132784637
bind_Apop_XIAP_kf, 6.1828717402097667e-08
bind_Apop_XIAP_kr, 0.067857624331887523
bind_SmacA_XIAP_kf, 1.9406409647697556e-06
bind_SmacA_XIAP_kr, 0.00055168110739523793
bind_C8A_C3pro_to_C8AC3pro_kf, 8.6726913141967826e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019526886826894994
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.8492614570506305
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7300208541295607e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010689949279432319
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.088303160953363588
bind_C3A_PARPU_to_C3APARPU_kf, 2.3224324828632179e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.21308324057263575
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.13976213863436304
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0836427195526891e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0023942750976159739
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.4877680513119591
bind_C6A_C8pro_to_C6AC8pro_kf, 6.073711951688046e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00030169106052160198
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.3464864045278819
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.04662376073888623
equilibrate_BidT_to_BidM_kr, 0.0025257317292192252
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0641399109477922e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023019776748878116
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.41339304624063589
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0834626738536015e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011714722284417874
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.11748567626474925
bind_BidM_BakM_to_BidMBakM_kf, 1.7185278607347032e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0088067144527665155
catalyze_BidMBakM_to_BidM_BakA_kc, 8.2015230459304718
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6935125796026506e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0027327944959838588
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 92.349268270838351
bind_BakA_BakM_to_BakABakM_kf, 4.7818453206760132e-07
bind_BakA_BakM_to_BakABakM_kr, 5.2128393554227781e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.046031483880867648
bind_BidM_Bcl2M_kf, 3.3206059811804011e-06
bind_BidM_Bcl2M_kr, 0.28071478206839395
bind_BidM_BclxLM_kf, 1.9356803203505629e-06
bind_BidM_BclxLM_kr, 0.1000303179786281
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0020510844248528147
bind_BaxA_Bcl2_kf, 5.5319979622061108e-06
bind_BaxA_Bcl2_kr, 0.68322802694944795
bind_BaxA_BclxLM_kf, 2.3887188502692469e-06
bind_BaxA_BclxLM_kr, 0.001418484454245485
bind_BakA_BclxLM_kf, 3.002065242967727e-06
bind_BakA_BclxLM_kr, 0.085591515553746472
bind_BakA_Mcl1M_kf, 1.676237677032148e-06
bind_BakA_Mcl1M_kr, 0.0005858290469231784
bind_BadM_Bcl2_kf, 1.7498432296846849e-06
bind_BadM_Bcl2_kr, 0.0021649002429731325
bind_BadM_BclxLM_kf, 1.1769230115724515e-07
bind_BadM_BclxLM_kr, 0.10345588077057724
bind_NoxaM_Mcl1M_kf, 1.3820988808174943e-08
bind_NoxaM_Mcl1M_kr, 0.0010328399210060525
assemble_pore_sequential_Bax_2_kf, 0.00018950222624490755
assemble_pore_sequential_Bax_2_kr, 0.0042674431258400191
assemble_pore_sequential_Bax_3_kf, 3.1990616987880445e-06
assemble_pore_sequential_Bax_3_kr, 0.00028518972915175323
assemble_pore_sequential_Bax_4_kf, 0.00095711884023621044
assemble_pore_sequential_Bax_4_kr, 0.0011490603376131078
assemble_pore_sequential_Bak_2_kf, 0.00081525956385079508
assemble_pore_sequential_Bak_2_kr, 0.0048030052403793579
assemble_pore_sequential_Bak_3_kf, 7.3296664829091652e-05
assemble_pore_sequential_Bak_3_kr, 0.0065718252297030716
assemble_pore_sequential_Bak_4_kf, 0.00063319350509028404
assemble_pore_sequential_Bak_4_kr, 3.7389432928284236e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.7671084544851397e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 3.1483399164623511e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.6406137146982744
pore_transport_complex_BaxA_4_SmacM_kf, 0.0005884055152896475
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015457270574551523
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.8155715213228869
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.032320126525185497
pore_transport_dissociate_BakA_4_CytoCC_kc, 46.838243513640329
pore_transport_complex_BakA_4_SmacM_kf, 2.4678400915280578e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00055651837980936428
pore_transport_dissociate_BakA_4_SmacC_kc, 65.584575579153991
