L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9871096135302518e-06
bind_L_R_to_LR_kr, 0.0012682310595404649
convert_LR_to_DISC_kc, 2.1118239155105126e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7107663635207237e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0095373444162000481
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.090489039933714682
bind_C8A_BidU_to_C8ABidU_kf, 1.6672629991772456e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0032505575919544848
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 2.4609766895156345e-06
bind_DISC_flip_kr, 0.00015830559283826567
bind_BAR_C8A_kf, 2.6592461967576215e-05
bind_BAR_C8A_kr, 0.00025362772514473791
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.097776784127083211
equilibrate_SmacC_to_SmacA_kr, 0.00021036200988166172
equilibrate_CytoCC_to_CytoCA_kf, 0.09885197546119491
equilibrate_CytoCC_to_CytoCA_kr, 0.022324064598203897
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.0491180751377054e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0079424388799768288
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.2771961607158753
convert_ApafA_C9_to_Apop_kf, 1.3237175960824416e-07
convert_ApafA_C9_to_Apop_kr, 0.0014043733378621829
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2761400242369308e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.002808005075810287
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16555674377644619
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.00068088381851322646
bind_SmacA_XIAP_kf, 3.0281619345107196e-05
bind_SmacA_XIAP_kr, 5.8922334038500625e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9919177408910882e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0031023680147548491
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7330864273141777
bind_XIAP_C3A_to_XIAPC3A_kf, 7.4944787247866826e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00039450256626008876
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.095573354831378785
bind_C3A_PARPU_to_C3APARPU_kf, 1.1304347253877173e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00099535049654982371
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.328388007485662
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1386627263939123e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00031329505068859986
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 7.4682453903435778e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.086784783979820576
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.16127364523374618
equilibrate_BidT_to_BidM_kr, 0.0012315224701772713
bind_BidM_BaxC_to_BidMBaxC_kf, 9.4868666819634892e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0096593715870717384
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.110828523510734
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6713817133030252e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0009910749660031748
catalyze_BidMBaxM_to_BidM_BaxA_kc, 36.541986319517967
bind_BidM_BakM_to_BidMBakM_kf, 1.204197373441419e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00073541784341937756
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010577561093382527
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5096849592573536e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0071823874545486957
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 44.822113822137553
bind_BakA_BakM_to_BakABakM_kf, 7.1741949036145379e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00028204609747305013
catalyze_BakABakM_to_BakA_BakA_kc, 0.017538471828863152
bind_BidM_Bcl2M_kf, 1.5428877232202466e-05
bind_BidM_Bcl2M_kr, 0.0097922997629872003
bind_BidM_BclxLM_kf, 2.0103132358915491e-07
bind_BidM_BclxLM_kr, 0.97724857403803422
bind_BidM_Mcl1M_kf, 4.3160097809414419e-08
bind_BidM_Mcl1M_kr, 0.017091243816083668
bind_BaxA_Bcl2_kf, 4.7836557115417419e-08
bind_BaxA_Bcl2_kr, 0.0026133181639512656
bind_BaxA_BclxLM_kf, 4.0675270082730165e-07
bind_BaxA_BclxLM_kr, 0.0021733753938292214
bind_BakA_BclxLM_kf, 6.924238648575444e-07
bind_BakA_BclxLM_kr, 0.13146253696390559
bind_BakA_Mcl1M_kf, 1.1655997753072052e-05
bind_BakA_Mcl1M_kr, 0.067167563648289491
bind_BadM_Bcl2_kf, 1.3093805335639511e-07
bind_BadM_Bcl2_kr, 0.081545124710264594
bind_BadM_BclxLM_kf, 2.7400712907070472e-07
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 3.970281316968282e-08
bind_NoxaM_Mcl1M_kr, 0.0011211387417471236
assemble_pore_sequential_Bax_2_kf, 2.0934439718413253e-06
assemble_pore_sequential_Bax_2_kr, 0.010411219844201397
assemble_pore_sequential_Bax_3_kf, 2.0286596094894645e-05
assemble_pore_sequential_Bax_3_kr, 0.055914396030022614
assemble_pore_sequential_Bax_4_kf, 0.00024699105026177468
assemble_pore_sequential_Bax_4_kr, 0.0045992726884084558
assemble_pore_sequential_Bak_2_kf, 0.00044251755055060176
assemble_pore_sequential_Bak_2_kr, 4.0851783420283004e-05
assemble_pore_sequential_Bak_3_kf, 1.6661030304606747e-05
assemble_pore_sequential_Bak_3_kr, 0.00029778896178203563
assemble_pore_sequential_Bak_4_kf, 8.1213666653891443e-05
assemble_pore_sequential_Bak_4_kr, 0.00014161685779843971
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9880592971597313e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 4.4048826789169859e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.215344807512138
pore_transport_complex_BaxA_4_SmacM_kf, 0.00062951780037939537
pore_transport_complex_BaxA_4_SmacM_kr, 0.00050421259195318144
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.695184790172236
pore_transport_complex_BakA_4_CytoCM_kf, 1.4147622088687673e-05
pore_transport_complex_BakA_4_CytoCM_kr, 3.579268049087939e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.3210569470860669
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.021427761644825221
pore_transport_dissociate_BakA_4_SmacC_kc, 63.10224203315618
