L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6555836696679742e-08
bind_L_R_to_LR_kr, 0.00014155085227700946
convert_LR_to_DISC_kc, 5.179814027186727e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2052034926141012e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00087912892299034785
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.74394122636917
bind_C8A_BidU_to_C8ABidU_kf, 3.5900351707352087e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00013722567419150388
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0613020730776013
bind_DISC_flip_kf, 8.1988352004026362e-07
bind_DISC_flip_kr, 0.0018498108920108345
bind_BAR_C8A_kf, 1.6823974121978794e-07
bind_BAR_C8A_kr, 1.0000000000000001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14383252146070385
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.16603791094306217
equilibrate_CytoCC_to_CytoCA_kr, 0.91500559013390215
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.3359442386658792e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.021167855512498852
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.0703835713871435
convert_ApafA_C9_to_Apop_kf, 4.1994439209885658e-09
convert_ApafA_C9_to_Apop_kr, 0.0094173638440019757
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012479986887761006
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.26767905812624704
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.00011204284644546328
bind_SmacA_XIAP_kf, 5.0855045806663686e-05
bind_SmacA_XIAP_kr, 0.00021163768748170135
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0745353566853926e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045154054041236422
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.077176912135637626
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5922004854274454e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0053312479664218027
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.25474974296798747
bind_C3A_PARPU_to_C3APARPU_kf, 6.7987323247274723e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 18.345520214211277
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2997060383866742e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.020788531561962489
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.5621440138165759
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5404935178659576e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0056368171768329959
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3784386427924897
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2645616451503106
equilibrate_BidT_to_BidM_kr, 0.0001513904107841472
bind_BidM_BaxC_to_BidMBaxC_kf, 2.463387333878665e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00018334585969474593
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6531723005991813e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0080115328922595718
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.7063970466837755
bind_BidM_BakM_to_BidMBakM_kf, 4.7982896964986434e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.003782238856111197
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3151222927792436
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4675042226390143e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00065012167133950171
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 47.861819421701632
bind_BakA_BakM_to_BakABakM_kf, 6.8689612035412393e-08
bind_BakA_BakM_to_BakABakM_kr, 5.7901714508915447e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.2695658078054852
bind_BidM_Bcl2M_kf, 3.7385238529752769e-05
bind_BidM_Bcl2M_kr, 0.022910451816359822
bind_BidM_BclxLM_kf, 3.601366144416407e-07
bind_BidM_BclxLM_kr, 0.0068539388968471143
bind_BidM_Mcl1M_kf, 3.1007072964087963e-06
bind_BidM_Mcl1M_kr, 0.076740842027142167
bind_BaxA_Bcl2_kf, 4.0490009805631678e-08
bind_BaxA_Bcl2_kr, 0.018935872332986489
bind_BaxA_BclxLM_kf, 1.5383055100339341e-08
bind_BaxA_BclxLM_kr, 0.022735877499552928
bind_BakA_BclxLM_kf, 2.1849239048946954e-06
bind_BakA_BclxLM_kr, 0.36591831313075374
bind_BakA_Mcl1M_kf, 1.1845778626119828e-05
bind_BakA_Mcl1M_kr, 0.00011919039358434512
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.017370720170225576
bind_BadM_BclxLM_kf, 9.1349902847580645e-07
bind_BadM_BclxLM_kr, 0.0018723937747270182
bind_NoxaM_Mcl1M_kf, 3.2918551624483489e-06
bind_NoxaM_Mcl1M_kr, 0.0010032443157388881
assemble_pore_sequential_Bax_2_kf, 2.0408441173705687e-06
assemble_pore_sequential_Bax_2_kr, 0.0023088156919396931
assemble_pore_sequential_Bax_3_kf, 2.9776628399354139e-05
assemble_pore_sequential_Bax_3_kr, 0.0062617771342525757
assemble_pore_sequential_Bax_4_kf, 0.00010319119252726795
assemble_pore_sequential_Bax_4_kr, 0.0011071410975615054
assemble_pore_sequential_Bak_2_kf, 7.317066855016669e-05
assemble_pore_sequential_Bak_2_kr, 0.0062469644295917223
assemble_pore_sequential_Bak_3_kf, 0.00029209965204909466
assemble_pore_sequential_Bak_3_kr, 0.084733695170132253
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.011858222136534745
pore_transport_complex_BaxA_4_CytoCM_kf, 2.7550999921938685e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0045781692593035977
pore_transport_dissociate_BaxA_4_CytoCC_kc, 604.05445849868499
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.015609682257150337
pore_transport_dissociate_BaxA_4_SmacC_kc, 198.64117121336673
pore_transport_complex_BakA_4_CytoCM_kf, 1.26621617469891e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012823081034980337
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5901121654000128
pore_transport_complex_BakA_4_SmacM_kf, 0.00047821008556400929
pore_transport_complex_BakA_4_SmacM_kr, 0.00076310058414328372
pore_transport_dissociate_BakA_4_SmacC_kc, 0.90752284806928529
