L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0439814929009167e-07
bind_L_R_to_LR_kr, 0.00028612512562566908
convert_LR_to_DISC_kc, 2.7149741052939224e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9395707389893609e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00063264634307395754
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.16144340459286316
bind_C8A_BidU_to_C8ABidU_kf, 6.7983881064694651e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00048586958506177398
catalyze_C8ABidU_to_C8A_BidT_kc, 3.6058351171098368
bind_DISC_flip_kf, 1.0979303438881631e-05
bind_DISC_flip_kr, 0.0030407247678389828
bind_BAR_C8A_kf, 5.5521828015817123e-06
bind_BAR_C8A_kr, 0.00060752269720982925
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.78213486790251008
equilibrate_SmacC_to_SmacA_kr, 0.027092062683848239
equilibrate_CytoCC_to_CytoCA_kf, 0.00067026964010273875
equilibrate_CytoCC_to_CytoCA_kr, 0.023450762474922233
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1115637242166016e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.032976248436034923
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.609027169879937
convert_ApafA_C9_to_Apop_kf, 5.2248267647616574e-09
convert_ApafA_C9_to_Apop_kr, 0.034517014704817217
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3703563853170493e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014123861240463405
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0366914792928543
bind_Apop_XIAP_kf, 9.3982037851216853e-06
bind_Apop_XIAP_kr, 0.0077258571234101008
bind_SmacA_XIAP_kf, 6.217376720660577e-05
bind_SmacA_XIAP_kr, 1.592604287532926e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6695024033838072e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00025749074390191249
catalyze_C8AC3pro_to_C8A_C3A_kc, 58.529700019898456
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2800852360696116e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012777878350093764
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17371560333722777
bind_C3A_PARPU_to_C3APARPU_kf, 6.9280440936066003e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0069975533415375423
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0417591204102756
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8760079082281031e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.005227047435541185
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.10167979528552165
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0370830757260832e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00040252602095873188
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.1277385004566503
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.28815812147480574
equilibrate_BidT_to_BidM_kr, 0.0028901978934544647
bind_BidM_BaxC_to_BidMBaxC_kf, 8.1455632499669272e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00036774786452096125
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.1031643856758597
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5556799795919158e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011355106273833176
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.77012367259193859
bind_BidM_BakM_to_BidMBakM_kf, 4.4161800307710345e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.143615154410611e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 11.753825800724398
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.118497586070486e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.01315418372143321
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.67563342484793121
bind_BakA_BakM_to_BakABakM_kf, 1.0514096970806881e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00059317774174581057
catalyze_BakABakM_to_BakA_BakA_kc, 0.16702420715906771
bind_BidM_Bcl2M_kf, 2.4086895208393411e-06
bind_BidM_Bcl2M_kr, 0.016553049626854329
bind_BidM_BclxLM_kf, 1.4235515537835662e-06
bind_BidM_BclxLM_kr, 0.059098597462823678
bind_BidM_Mcl1M_kf, 9.4377761475963688e-08
bind_BidM_Mcl1M_kr, 0.077938852315401111
bind_BaxA_Bcl2_kf, 2.7356372063471748e-05
bind_BaxA_Bcl2_kr, 0.0046514311273170043
bind_BaxA_BclxLM_kf, 5.6315956136502109e-06
bind_BaxA_BclxLM_kr, 0.0104232018619227
bind_BakA_BclxLM_kf, 3.6177846884848037e-07
bind_BakA_BclxLM_kr, 0.13012563208036942
bind_BakA_Mcl1M_kf, 3.9008519598846541e-08
bind_BakA_Mcl1M_kr, 0.0010268134840262879
bind_BadM_Bcl2_kf, 2.1825459402498934e-05
bind_BadM_Bcl2_kr, 0.0010681914093566317
bind_BadM_BclxLM_kf, 2.929255343613295e-06
bind_BadM_BclxLM_kr, 0.21836998859800918
bind_NoxaM_Mcl1M_kf, 1.0090388703273161e-08
bind_NoxaM_Mcl1M_kr, 0.0022639254671771303
assemble_pore_sequential_Bax_2_kf, 0.00067085698744436342
assemble_pore_sequential_Bax_2_kr, 0.067156826690285859
assemble_pore_sequential_Bax_3_kf, 8.5250932111388127e-05
assemble_pore_sequential_Bax_3_kr, 0.0010010939455692668
assemble_pore_sequential_Bax_4_kf, 0.00028427070176771944
assemble_pore_sequential_Bax_4_kr, 0.0028042885842530004
assemble_pore_sequential_Bak_2_kf, 0.00089844131233797865
assemble_pore_sequential_Bak_2_kr, 0.024344867814792143
assemble_pore_sequential_Bak_3_kf, 2.0408255537606342e-06
assemble_pore_sequential_Bak_3_kr, 0.012988408227821139
assemble_pore_sequential_Bak_4_kf, 0.016578631949428841
assemble_pore_sequential_Bak_4_kr, 0.077215132014061799
pore_transport_complex_BaxA_4_CytoCM_kf, 7.2965791819005344e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 2.4880404818618913e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.87024178560646004
pore_transport_complex_BaxA_4_SmacM_kf, 0.002855316308696898
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 82.101921929926462
pore_transport_complex_BakA_4_CytoCM_kf, 0.0014557636131550444
pore_transport_complex_BakA_4_CytoCM_kr, 0.0001931405523797974
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.52503526631345898
pore_transport_complex_BakA_4_SmacM_kf, 3.6291472827819143e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0008125023162137042
pore_transport_dissociate_BakA_4_SmacC_kc, 1.2467441797053813
