L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2799773263985874e-07
bind_L_R_to_LR_kr, 9.2793382086892552e-05
convert_LR_to_DISC_kc, 5.7298302544757592e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3214170139269651e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0073048793013790218
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.093546824359888481
bind_C8A_BidU_to_C8ABidU_kf, 5.6466188714191942e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.04853774620042417
catalyze_C8ABidU_to_C8A_BidT_kc, 0.807823619722979
bind_DISC_flip_kf, 1.2088547067499246e-06
bind_DISC_flip_kr, 0.0015710828244220251
bind_BAR_C8A_kf, 1.2726616862083649e-06
bind_BAR_C8A_kr, 0.05448025947584146
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00024731496475510382
equilibrate_CytoCC_to_CytoCA_kf, 0.00014874002329939054
equilibrate_CytoCC_to_CytoCA_kr, 0.073246761748849726
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.6012416602922128e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0019630297643996107
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 4.3842453120682083e-08
convert_ApafA_C9_to_Apop_kr, 0.023724546584815688
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3370434294601083e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0081292570088978642
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.024981188456790759
bind_Apop_XIAP_kf, 1.5662097435836661e-06
bind_Apop_XIAP_kr, 0.00097866194781694106
bind_SmacA_XIAP_kf, 4.552771850871674e-06
bind_SmacA_XIAP_kr, 0.0016279371852770208
bind_C8A_C3pro_to_C8AC3pro_kf, 7.7852094154917745e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0034576592663016063
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.5363439535540344
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3244203446895646e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.01779628064087644
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0058083244185797066
bind_C3A_PARPU_to_C3APARPU_kf, 1.3163746958493731e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.049114221482820644
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.90868122703956988
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3712529162645561e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002077939574153947
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.5914692277911806
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7682972991621893e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00011307962397895023
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.064183938178683467
equilibrate_BidT_to_BidM_kr, 0.0002441165321674174
bind_BidM_BaxC_to_BidMBaxC_kf, 8.4777868462064349e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.040121292750761074
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.575908703864032
bind_BidM_BaxM_to_BidMBaxM_kf, 8.3379630901232234e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.6144826474872497e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.9303655176948702
bind_BidM_BakM_to_BidMBakM_kf, 3.6792340935589699e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0031636064122735688
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010628111543977204
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6061096883684025e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.046327114788904916
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.78433853402082554
bind_BakA_BakM_to_BakABakM_kf, 1.1421681077960369e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0016024805279360275
catalyze_BakABakM_to_BakA_BakA_kc, 1.8330437893565137
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0055128004766960836
bind_BidM_BclxLM_kf, 2.4165845684940616e-08
bind_BidM_BclxLM_kr, 0.0018104807883820532
bind_BidM_Mcl1M_kf, 1.2334246843795327e-07
bind_BidM_Mcl1M_kr, 0.00018192433025627421
bind_BaxA_Bcl2_kf, 1.0132968096617808e-08
bind_BaxA_Bcl2_kr, 0.024257856863930519
bind_BaxA_BclxLM_kf, 2.6329242979604076e-05
bind_BaxA_BclxLM_kr, 0.010712811647721934
bind_BakA_BclxLM_kf, 2.5634618296337069e-06
bind_BakA_BclxLM_kr, 0.2366257798880089
bind_BakA_Mcl1M_kf, 2.1261428804308832e-08
bind_BakA_Mcl1M_kr, 0.002677595684157188
bind_BadM_Bcl2_kf, 1.2637078043153877e-05
bind_BadM_Bcl2_kr, 0.20143208999071879
bind_BadM_BclxLM_kf, 8.9102148426466908e-08
bind_BadM_BclxLM_kr, 0.00033933557284439932
bind_NoxaM_Mcl1M_kf, 2.136536940093697e-06
bind_NoxaM_Mcl1M_kr, 0.080531492879168234
assemble_pore_sequential_Bax_2_kf, 3.8333804560918047e-06
assemble_pore_sequential_Bax_2_kr, 0.00021569572887926043
assemble_pore_sequential_Bax_3_kf, 2.1302007544664194e-05
assemble_pore_sequential_Bax_3_kr, 0.040540125794549395
assemble_pore_sequential_Bax_4_kf, 0.00057604788118943457
assemble_pore_sequential_Bax_4_kr, 0.00041027038901067243
assemble_pore_sequential_Bak_2_kf, 0.0010202650415145117
assemble_pore_sequential_Bak_2_kr, 0.0066945910379743317
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0024176871023458865
assemble_pore_sequential_Bak_4_kf, 1.2672900018735544e-05
assemble_pore_sequential_Bak_4_kr, 0.00033977414329852766
pore_transport_complex_BaxA_4_CytoCM_kf, 7.8611120240041212e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011884866075992075
pore_transport_dissociate_BaxA_4_CytoCC_kc, 100.33048872958803
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00085918520566254097
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.2097742568331542
pore_transport_complex_BakA_4_CytoCM_kf, 0.00050731533216079165
pore_transport_complex_BakA_4_CytoCM_kr, 0.018887481208576206
pore_transport_dissociate_BakA_4_CytoCC_kc, 802.78523006363559
pore_transport_complex_BakA_4_SmacM_kf, 1.000694328376888e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0026525321804899082
pore_transport_dissociate_BakA_4_SmacC_kc, 1.327334971087909
