L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0606397845190983e-08
bind_L_R_to_LR_kr, 0.0018847734873944032
convert_LR_to_DISC_kc, 0.00010050042026188011
bind_DISC_C8pro_to_DISCC8pro_kf, 6.7237000165949661e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00058226600913284163
catalyze_DISCC8pro_to_DISC_C8A_kc, 31.523035703286997
bind_C8A_BidU_to_C8ABidU_kf, 5.1456257522884839e-07
bind_C8A_BidU_to_C8ABidU_kr, 9.9184198659073286e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.21954306110848931
bind_DISC_flip_kf, 9.6411876482594365e-08
bind_DISC_flip_kr, 0.00022202268501926369
bind_BAR_C8A_kf, 3.1611098497276425e-07
bind_BAR_C8A_kr, 0.00026411181743975237
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.068099258258889461
equilibrate_SmacC_to_SmacA_kr, 0.00010570035723662703
equilibrate_CytoCC_to_CytoCA_kf, 0.24912019491044071
equilibrate_CytoCC_to_CytoCA_kr, 0.0022652219455318863
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.5242103459565385e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016416694987653839
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12918624976726878
convert_ApafA_C9_to_Apop_kf, 7.0921560443816502e-08
convert_ApafA_C9_to_Apop_kr, 0.00034603890148774172
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6164006455635958e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 5.7097537726633646e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.080659314612251232
bind_Apop_XIAP_kf, 1.2172851025181518e-06
bind_Apop_XIAP_kr, 0.0071303812143051464
bind_SmacA_XIAP_kf, 2.3449143564948597e-05
bind_SmacA_XIAP_kr, 0.00056548489913427246
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2787661782664432e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043770318312429278
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.50582719025114797
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8885611387499438e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00024518736799644805
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.074279472399043728
bind_C3A_PARPU_to_C3APARPU_kf, 1.7217702945270753e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.3984367895433048
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25468300969374585
bind_C3A_C6pro_to_C3AC6pro_kf, 7.2038119733104881e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012849053143652536
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11126920468932061
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7637607489779602e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0098060611370746325
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.9914048480662436
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.2439327152356308
equilibrate_BidT_to_BidM_kr, 0.00064251045116020685
bind_BidM_BaxC_to_BidMBaxC_kf, 5.8396322786928044e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 9.0906560790265733e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.29792009326542329
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5815444913773005e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011568207946510121
catalyze_BidMBaxM_to_BidM_BaxA_kc, 32.944954623138877
bind_BidM_BakM_to_BidMBakM_kf, 1.7883994703916383e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0028978581670883246
catalyze_BidMBakM_to_BidM_BakA_kc, 0.20280029754093695
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.5871985618746954e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0017613702583734337
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.96957751871421372
bind_BakA_BakM_to_BakABakM_kf, 1.5659176589321983e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00070262500142117851
catalyze_BakABakM_to_BakA_BakA_kc, 0.26509689271901832
bind_BidM_Bcl2M_kf, 1.8396723422382033e-07
bind_BidM_Bcl2M_kr, 0.11075506569421968
bind_BidM_BclxLM_kf, 4.7741119506888573e-05
bind_BidM_BclxLM_kr, 0.0031339757495168217
bind_BidM_Mcl1M_kf, 1.8882875331480611e-06
bind_BidM_Mcl1M_kr, 0.0047572082248685931
bind_BaxA_Bcl2_kf, 2.0779246259670622e-07
bind_BaxA_Bcl2_kr, 0.0081223116441604404
bind_BaxA_BclxLM_kf, 1.5861205415713142e-07
bind_BaxA_BclxLM_kr, 0.0017228347738254849
bind_BakA_BclxLM_kf, 1.124318208374782e-05
bind_BakA_BclxLM_kr, 2.1115267206390533
bind_BakA_Mcl1M_kf, 8.3274019912713066e-06
bind_BakA_Mcl1M_kr, 0.0016530814302346559
bind_BadM_Bcl2_kf, 2.9287036792471085e-07
bind_BadM_Bcl2_kr, 0.0041562285992619002
bind_BadM_BclxLM_kf, 5.2479213263516837e-06
bind_BadM_BclxLM_kr, 0.0027397867171043582
bind_NoxaM_Mcl1M_kf, 8.8041680562257627e-06
bind_NoxaM_Mcl1M_kr, 0.011303615597745448
assemble_pore_sequential_Bax_2_kf, 0.00020477538972481473
assemble_pore_sequential_Bax_2_kr, 0.0036581685007962836
assemble_pore_sequential_Bax_3_kf, 0.00015760795496003126
assemble_pore_sequential_Bax_3_kr, 9.3199928973317108e-05
assemble_pore_sequential_Bax_4_kf, 0.00042267706540233735
assemble_pore_sequential_Bax_4_kr, 0.0031131840939087195
assemble_pore_sequential_Bak_2_kf, 7.576976390513555e-06
assemble_pore_sequential_Bak_2_kr, 0.00038676324365155459
assemble_pore_sequential_Bak_3_kf, 3.1749276810839696e-05
assemble_pore_sequential_Bak_3_kr, 0.00042216870465859011
assemble_pore_sequential_Bak_4_kf, 5.0794899621772898e-05
assemble_pore_sequential_Bak_4_kr, 0.00055390397192758704
pore_transport_complex_BaxA_4_CytoCM_kf, 2.7333634791639576e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00063113338553200332
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.786943220595013
pore_transport_complex_BaxA_4_SmacM_kf, 6.0228259244758205e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.024993065039272615
pore_transport_dissociate_BaxA_4_SmacC_kc, 182.91774639943188
pore_transport_complex_BakA_4_CytoCM_kf, 0.0024438502567183874
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019853076846821308
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.6017431066819163
pore_transport_complex_BakA_4_SmacM_kf, 1.4263914239749703e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.025093520572822377
pore_transport_dissociate_BakA_4_SmacC_kc, 71.913762644838215
