L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.8854616838323098e-07
bind_L_R_to_LR_kr, 0.0002644626006310742
convert_LR_to_DISC_kc, 1.6950264053087908e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9714936185533513e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010475160593786501
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.49634255385427811
bind_C8A_BidU_to_C8ABidU_kf, 1.1067223763447332e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0022402399825417483
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1030469689174089
bind_DISC_flip_kf, 1.3591266929121008e-07
bind_DISC_flip_kr, 0.00055377001589158143
bind_BAR_C8A_kf, 7.6429071242931506e-06
bind_BAR_C8A_kr, 0.016039197643731531
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.074771818662641279
equilibrate_SmacC_to_SmacA_kr, 0.0020754584398629101
equilibrate_CytoCC_to_CytoCA_kf, 0.014176511139008287
equilibrate_CytoCC_to_CytoCA_kr, 0.99728856402429655
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2872617630529517e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016212614096308006
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.34333465860979151
convert_ApafA_C9_to_Apop_kf, 2.4157291091595134e-07
convert_ApafA_C9_to_Apop_kr, 0.00013818247657670921
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3517549873844176e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070399189778112944
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.72769309979670349
bind_Apop_XIAP_kf, 2.0406850200170428e-06
bind_Apop_XIAP_kr, 0.035812561603367085
bind_SmacA_XIAP_kf, 0.00024511212134531847
bind_SmacA_XIAP_kr, 9.2910703379827178e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.254296035194416e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024768464283028663
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10503628294425567
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0140961507107852e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.026042647954061009
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0055574479937977681
bind_C3A_PARPU_to_C3APARPU_kf, 2.2658334768695033e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0022212566843386738
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.144557384804131
bind_C3A_C6pro_to_C3AC6pro_kf, 8.7627014336648626e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.007414086981358519
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.013630453135165215
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2034869814536929e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00013993262719429319
catalyze_C6AC8pro_to_C6A_C8A_kc, 16.576204114082369
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.37651543308621221
equilibrate_BidT_to_BidM_kr, 0.00014409364364153832
bind_BidM_BaxC_to_BidMBaxC_kf, 5.0443102647326038e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027989419499628273
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.3214661625908191
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0604015267792362e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017315728897298068
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1417626180161643
bind_BidM_BakM_to_BidMBakM_kf, 3.675284151128225e-09
bind_BidM_BakM_to_BidMBakM_kr, 9.7458234794561941e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1666598618673418
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1794969324016767e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.9596602017013263e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 1.177112228809012e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0012391436429635993
catalyze_BakABakM_to_BakA_BakA_kc, 0.45863907441708235
bind_BidM_Bcl2M_kf, 8.4072216277295407e-07
bind_BidM_Bcl2M_kr, 1.2684535211671735
bind_BidM_BclxLM_kf, 4.0441967431361726e-05
bind_BidM_BclxLM_kr, 0.0090226251195335873
bind_BidM_Mcl1M_kf, 2.9502513682159877e-07
bind_BidM_Mcl1M_kr, 0.27979941237290912
bind_BaxA_Bcl2_kf, 6.308864215522885e-07
bind_BaxA_Bcl2_kr, 0.057509180419896874
bind_BaxA_BclxLM_kf, 5.1156113261324925e-06
bind_BaxA_BclxLM_kr, 0.0014660202205355197
bind_BakA_BclxLM_kf, 2.3085456246650237e-06
bind_BakA_BclxLM_kr, 0.001850840873267893
bind_BakA_Mcl1M_kf, 3.0988820000276857e-06
bind_BakA_Mcl1M_kr, 0.0012383452966017445
bind_BadM_Bcl2_kf, 6.077540092505001e-07
bind_BadM_Bcl2_kr, 0.0032608222875590192
bind_BadM_BclxLM_kf, 4.9623297183531496e-06
bind_BadM_BclxLM_kr, 0.061815573099370691
bind_NoxaM_Mcl1M_kf, 1.0831661999697202e-05
bind_NoxaM_Mcl1M_kr, 0.002421021824089235
assemble_pore_sequential_Bax_2_kf, 0.00014979830421952553
assemble_pore_sequential_Bax_2_kr, 0.0012199525083710038
assemble_pore_sequential_Bax_3_kf, 7.6599445130556129e-05
assemble_pore_sequential_Bax_3_kr, 0.00049748941778256261
assemble_pore_sequential_Bax_4_kf, 0.00012638957946736973
assemble_pore_sequential_Bax_4_kr, 0.0050231931883566493
assemble_pore_sequential_Bak_2_kf, 0.00013741817004322583
assemble_pore_sequential_Bak_2_kr, 0.00026818294734862668
assemble_pore_sequential_Bak_3_kf, 0.00014940810967805268
assemble_pore_sequential_Bak_3_kr, 0.00019333165578769364
assemble_pore_sequential_Bak_4_kf, 0.0011693236404209688
assemble_pore_sequential_Bak_4_kr, 0.0002575944915715114
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9961542173678786e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0060298012581432867
pore_transport_dissociate_BaxA_4_CytoCC_kc, 160.81730387804737
pore_transport_complex_BaxA_4_SmacM_kf, 0.00035154642744608428
pore_transport_complex_BaxA_4_SmacM_kr, 0.0023809007879155857
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.029595526150199
pore_transport_complex_BakA_4_CytoCM_kf, 3.6019278861646098e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 43.292358814966896
pore_transport_complex_BakA_4_SmacM_kf, 3.3895120306646549e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00016986490899231272
pore_transport_dissociate_BakA_4_SmacC_kc, 47.507264745686939
