L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2532525702140592e-07
bind_L_R_to_LR_kr, 0.0045251952270725319
convert_LR_to_DISC_kc, 6.77339075860645e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3090627726158629e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0004395721689177994
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.1247008069061406
bind_C8A_BidU_to_C8ABidU_kf, 1.3212562846279495e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0071463217570950886
catalyze_C8ABidU_to_C8A_BidT_kc, 0.072848805554016197
bind_DISC_flip_kf, 3.7233928290748775e-07
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 9.1288808807065401e-05
bind_BAR_C8A_kr, 0.052821333228553674
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.040120225669882041
equilibrate_SmacC_to_SmacA_kr, 0.00010000380180721891
equilibrate_CytoCC_to_CytoCA_kf, 0.012503990584286809
equilibrate_CytoCC_to_CytoCA_kr, 0.053129186920389419
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.6027360958403983e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012726266472153759
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.8499462452912221
convert_ApafA_C9_to_Apop_kf, 1.380096233990506e-07
convert_ApafA_C9_to_Apop_kr, 0.0184462053270293
bind_Apop_C3pro_to_ApopC3pro_kf, 9.2256656389515115e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 4.142146479910322e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 18.842374810943983
bind_Apop_XIAP_kf, 1.3307787032246081e-07
bind_Apop_XIAP_kr, 0.00068378689280140261
bind_SmacA_XIAP_kf, 0.00066654532552310082
bind_SmacA_XIAP_kr, 2.7343590280758689e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1197395459504218e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012485425854240494
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11071380189970792
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6750592328567833e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00046237351246719604
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 8.8366973992966969e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012070553627075205
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22800666081303653
bind_C3A_C6pro_to_C3AC6pro_kf, 5.3160146240695297e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0069435722748375367
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4068325819058265e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.018217752160249966
catalyze_C6AC8pro_to_C6A_C8A_kc, 96.53501436428013
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0064690809515987211
equilibrate_BidT_to_BidM_kr, 0.000547716198224837
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2165754080855201e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010885561486630073
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.8774454950843573
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2279097030783155e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0050570514249404126
catalyze_BidMBaxM_to_BidM_BaxA_kc, 18.244379222884582
bind_BidM_BakM_to_BidMBakM_kf, 2.3800191220561613e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00054043494565061371
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15618711640238506
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.4512126870322912e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00073889949941409992
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.4450276639460835
bind_BakA_BakM_to_BakABakM_kf, 9.0230890124507259e-08
bind_BakA_BakM_to_BakABakM_kr, 5.9169237676399052e-05
catalyze_BakABakM_to_BakA_BakA_kc, 8.2426887464337764
bind_BidM_Bcl2M_kf, 3.7336564894492566e-08
bind_BidM_Bcl2M_kr, 0.010842229778890817
bind_BidM_BclxLM_kf, 4.2061547356586345e-06
bind_BidM_BclxLM_kr, 0.00014518060889766139
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.058987382256489855
bind_BaxA_Bcl2_kf, 1.6469434494179462e-06
bind_BaxA_Bcl2_kr, 0.036777580166158848
bind_BaxA_BclxLM_kf, 7.4821519589060288e-05
bind_BaxA_BclxLM_kr, 0.00021154539331079295
bind_BakA_BclxLM_kf, 1.4750259916791877e-06
bind_BakA_BclxLM_kr, 0.23360715606950505
bind_BakA_Mcl1M_kf, 2.0249998083653967e-06
bind_BakA_Mcl1M_kr, 0.057018872136987489
bind_BadM_Bcl2_kf, 5.8550011596818305e-07
bind_BadM_Bcl2_kr, 0.22326134128336028
bind_BadM_BclxLM_kf, 9.5858604181483126e-08
bind_BadM_BclxLM_kr, 0.0025954214255883971
bind_NoxaM_Mcl1M_kf, 2.5812758792883434e-08
bind_NoxaM_Mcl1M_kr, 0.052182941401876154
assemble_pore_sequential_Bax_2_kf, 0.00068166002204657242
assemble_pore_sequential_Bax_2_kr, 0.004145819863172787
assemble_pore_sequential_Bax_3_kf, 0.00059811246372608665
assemble_pore_sequential_Bax_3_kr, 0.035441697996271337
assemble_pore_sequential_Bax_4_kf, 0.00066561146671893865
assemble_pore_sequential_Bax_4_kr, 1.6548197560077226e-05
assemble_pore_sequential_Bak_2_kf, 0.00087959065335499443
assemble_pore_sequential_Bak_2_kr, 0.001827258536183876
assemble_pore_sequential_Bak_3_kf, 0.0045238673597745747
assemble_pore_sequential_Bak_3_kr, 0.00049879406797335134
assemble_pore_sequential_Bak_4_kf, 0.00051059412101098797
assemble_pore_sequential_Bak_4_kr, 1.0055597594086462e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010510242261463434
pore_transport_complex_BaxA_4_CytoCM_kr, 0.017079898262044025
pore_transport_dissociate_BaxA_4_CytoCC_kc, 51.767977413388074
pore_transport_complex_BaxA_4_SmacM_kf, 0.00025583940987048293
pore_transport_complex_BaxA_4_SmacM_kr, 3.8083192573052198e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 204.51509800141272
pore_transport_complex_BakA_4_CytoCM_kf, 1.7112103817640509e-06
pore_transport_complex_BakA_4_CytoCM_kr, 4.3697004271574107e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.16518648146861878
pore_transport_complex_BakA_4_SmacM_kf, 3.875543126251492e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0010236578608735618
pore_transport_dissociate_BakA_4_SmacC_kc, 39.86691971803382
