L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2729356091884341e-06
bind_L_R_to_LR_kr, 0.00050494533653296331
convert_LR_to_DISC_kc, 9.6952542812693393e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 6.9604748150059897e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00042537297583407921
catalyze_DISCC8pro_to_DISC_C8A_kc, 61.515904045506936
bind_C8A_BidU_to_C8ABidU_kf, 8.6640110977891305e-07
bind_C8A_BidU_to_C8ABidU_kr, 5.9383807892660252e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 4.5868570679117617
bind_DISC_flip_kf, 3.2857986207668901e-07
bind_DISC_flip_kr, 3.4039650577229076e-05
bind_BAR_C8A_kf, 2.9086885789086615e-07
bind_BAR_C8A_kr, 0.022848730362914859
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21113054631536418
equilibrate_SmacC_to_SmacA_kr, 0.0017282870368756176
equilibrate_CytoCC_to_CytoCA_kf, 0.0050040723620589618
equilibrate_CytoCC_to_CytoCA_kr, 0.049911794174347129
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.6390738628685218e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00048512583414314728
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 61.774455070647235
convert_ApafA_C9_to_Apop_kf, 8.9195269744394222e-09
convert_ApafA_C9_to_Apop_kr, 0.0036869846138080889
bind_Apop_C3pro_to_ApopC3pro_kf, 8.8207184646875501e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012456569072623151
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.26160223139955147
bind_Apop_XIAP_kf, 6.5851207385879195e-08
bind_Apop_XIAP_kr, 0.00049449085958555626
bind_SmacA_XIAP_kf, 2.8730386185772981e-05
bind_SmacA_XIAP_kr, 2.1912080796065693e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7567261726916858e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.019514863501338131
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8886056903421162e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0002413697883434861
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.9021344862895926
bind_C3A_PARPU_to_C3APARPU_kf, 1.4480753317817346e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013705360332806997
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.02770494524516
bind_C3A_C6pro_to_C3AC6pro_kf, 9.7411446216844388e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.014586645636776927
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.015466950519875724
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2629303576531557e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0070512272335776461
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.021217907744825466
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25464428449914889
equilibrate_BidT_to_BidM_kr, 0.0021640111125706594
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6053700156902216e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.002258085289348794
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.2887103057924101
bind_BidM_BaxM_to_BidMBaxM_kf, 1.418022377224552e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.01002624148592344
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.439462119001583
bind_BidM_BakM_to_BidMBakM_kf, 2.813695362345202e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.016676681174897453
catalyze_BidMBakM_to_BidM_BakA_kc, 3.2578859923090309
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8967511646182662e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016889931688979085
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.39173912037240616
bind_BakA_BakM_to_BakABakM_kf, 2.4423294635557919e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0079730048779594036
catalyze_BakABakM_to_BakA_BakA_kc, 0.18772839128527663
bind_BidM_Bcl2M_kf, 1.5212607439927367e-07
bind_BidM_Bcl2M_kr, 0.038621588371295749
bind_BidM_BclxLM_kf, 1.3486898278869712e-05
bind_BidM_BclxLM_kr, 0.0026169100148460507
bind_BidM_Mcl1M_kf, 1.0001202742243801e-08
bind_BidM_Mcl1M_kr, 0.0024216059441284489
bind_BaxA_Bcl2_kf, 5.8796903222276736e-07
bind_BaxA_Bcl2_kr, 0.031789396125026528
bind_BaxA_BclxLM_kf, 2.6729288596458893e-05
bind_BaxA_BclxLM_kr, 0.0031657675925044889
bind_BakA_BclxLM_kf, 5.3317318539826045e-07
bind_BakA_BclxLM_kr, 0.13604395926618404
bind_BakA_Mcl1M_kf, 6.1335859040127069e-06
bind_BakA_Mcl1M_kr, 0.0033058259165648328
bind_BadM_Bcl2_kf, 7.8507595046831828e-07
bind_BadM_Bcl2_kr, 0.046842853709341013
bind_BadM_BclxLM_kf, 2.6811726431106805e-07
bind_BadM_BclxLM_kr, 0.050812338173995095
bind_NoxaM_Mcl1M_kf, 7.5825170871972713e-07
bind_NoxaM_Mcl1M_kr, 0.00025181676590803537
assemble_pore_sequential_Bax_2_kf, 8.6329307543546991e-05
assemble_pore_sequential_Bax_2_kr, 0.0096915997852378387
assemble_pore_sequential_Bax_3_kf, 1.869119250356085e-05
assemble_pore_sequential_Bax_3_kr, 0.002325776942613527
assemble_pore_sequential_Bax_4_kf, 0.00021501041686360686
assemble_pore_sequential_Bax_4_kr, 0.0012678134336284032
assemble_pore_sequential_Bak_2_kf, 1.1969655526666576e-05
assemble_pore_sequential_Bak_2_kr, 0.00054607510981517728
assemble_pore_sequential_Bak_3_kf, 0.0033293736441007272
assemble_pore_sequential_Bak_3_kr, 0.00014115478085063263
assemble_pore_sequential_Bak_4_kf, 0.0068577860536884281
assemble_pore_sequential_Bak_4_kr, 0.00051532494970671112
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00043821703171188574
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00075089993658710905
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.36224025373728
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001237000606082681
pore_transport_complex_BaxA_4_SmacM_kr, 0.002283543423532478
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.302002212499572
pore_transport_complex_BakA_4_CytoCM_kf, 0.00023060926902798002
pore_transport_complex_BakA_4_CytoCM_kr, 0.015497804886473775
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.97037233553819291
pore_transport_complex_BakA_4_SmacM_kf, 2.592185403576532e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.098068757664074302
pore_transport_dissociate_BakA_4_SmacC_kc, 9.4415863872883463
