L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0512335508989022e-07
bind_L_R_to_LR_kr, 0.02152429927132668
convert_LR_to_DISC_kc, 1.1486802819461632e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.17636978250587e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0028967441716372076
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.50383579802487
bind_C8A_BidU_to_C8ABidU_kf, 1.2453893324820492e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00096800613203855434
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6759211852317395
bind_DISC_flip_kf, 3.1005207436906264e-06
bind_DISC_flip_kr, 0.000348640526187461
bind_BAR_C8A_kf, 1.3058766694706003e-06
bind_BAR_C8A_kr, 0.00038416764961659482
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.40115404388818188
equilibrate_SmacC_to_SmacA_kr, 0.00039247456736708097
equilibrate_CytoCC_to_CytoCA_kf, 0.0026270721501542517
equilibrate_CytoCC_to_CytoCA_kr, 0.0060280054096355775
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4968007044782841e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0023099300243629621
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 10.140512639743529
convert_ApafA_C9_to_Apop_kf, 2.3799159928121134e-07
convert_ApafA_C9_to_Apop_kr, 0.0040303142840186603
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1724675741040036e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014996756585842008
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11032783054256404
bind_Apop_XIAP_kf, 2.8231042921825644e-05
bind_Apop_XIAP_kr, 0.02721856583394475
bind_SmacA_XIAP_kf, 0.00010420717978029918
bind_SmacA_XIAP_kr, 0.00036468937555562687
bind_C8A_C3pro_to_C8AC3pro_kf, 6.8201562092344147e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0091881867217295729
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.7068167770976252
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6637552520155671e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00037346854256213531
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010320534492466269
bind_C3A_PARPU_to_C3APARPU_kf, 4.7569613553038351e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0053250715312692602
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.3839462019769559
bind_C3A_C6pro_to_C3AC6pro_kf, 8.9707372563824818e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00035546403492150731
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.18606951429021201
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1958048162348578e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025013273841575429
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.2633380385847852
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11898624773545999
equilibrate_BidT_to_BidM_kr, 0.0017555608940808634
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1077745907106835e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042148331163324092
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.7484042459714875
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7420003386246899e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00052610925197863834
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.70957198644778563
bind_BidM_BakM_to_BidMBakM_kf, 4.3808350081129256e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.001114718369987025
catalyze_BidMBakM_to_BidM_BakA_kc, 0.17462333135183455
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4110566229201002e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.6393007587636815e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.1221749270018215
bind_BakA_BakM_to_BakABakM_kf, 2.2618790605072763e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00096792407591920115
catalyze_BakABakM_to_BakA_BakA_kc, 2.2462490388576311
bind_BidM_Bcl2M_kf, 2.4998511000989017e-06
bind_BidM_Bcl2M_kr, 0.091151759333787247
bind_BidM_BclxLM_kf, 1.3568649573472273e-06
bind_BidM_BclxLM_kr, 0.20518282806500449
bind_BidM_Mcl1M_kf, 1.2017731971101922e-06
bind_BidM_Mcl1M_kr, 0.00076195940999897736
bind_BaxA_Bcl2_kf, 1.482120467971289e-07
bind_BaxA_Bcl2_kr, 0.06847672134964479
bind_BaxA_BclxLM_kf, 8.8070365550819215e-07
bind_BaxA_BclxLM_kr, 0.022401134595732685
bind_BakA_BclxLM_kf, 9.0566796907108038e-07
bind_BakA_BclxLM_kr, 0.011656592887498816
bind_BakA_Mcl1M_kf, 6.0592381776139643e-07
bind_BakA_Mcl1M_kr, 0.0062238291605719968
bind_BadM_Bcl2_kf, 9.0744749316388211e-06
bind_BadM_Bcl2_kr, 0.00053562047173818519
bind_BadM_BclxLM_kf, 1.6207050936711558e-07
bind_BadM_BclxLM_kr, 0.002685792726916244
bind_NoxaM_Mcl1M_kf, 1.5068661709538169e-06
bind_NoxaM_Mcl1M_kr, 0.0048233614851041643
assemble_pore_sequential_Bax_2_kf, 0.00014288433622784103
assemble_pore_sequential_Bax_2_kr, 0.0060256929778800894
assemble_pore_sequential_Bax_3_kf, 9.0407331063065881e-05
assemble_pore_sequential_Bax_3_kr, 0.00034871937371713357
assemble_pore_sequential_Bax_4_kf, 0.0065536126990964894
assemble_pore_sequential_Bax_4_kr, 0.0025556833434763593
assemble_pore_sequential_Bak_2_kf, 0.0002771803097276337
assemble_pore_sequential_Bak_2_kr, 0.00023554827247619333
assemble_pore_sequential_Bak_3_kf, 4.913695236794686e-05
assemble_pore_sequential_Bak_3_kr, 0.0047888128328946481
assemble_pore_sequential_Bak_4_kf, 0.00029067886356676069
assemble_pore_sequential_Bak_4_kr, 0.00013367150954616828
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001737919084771336
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0085608314527162305
pore_transport_dissociate_BaxA_4_CytoCC_kc, 68.847393817171806
pore_transport_complex_BaxA_4_SmacM_kf, 0.00033597205837940903
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014915413883074507
pore_transport_dissociate_BaxA_4_SmacC_kc, 37.008454098179222
pore_transport_complex_BakA_4_CytoCM_kf, 0.001588987384909333
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012822912986577538
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.88530084226400918
pore_transport_complex_BakA_4_SmacM_kf, 3.5934352868890051e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00064931589109799414
pore_transport_dissociate_BakA_4_SmacC_kc, 8.9435068994982458
