L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6386575769239086e-08
bind_L_R_to_LR_kr, 0.00085536625719031113
convert_LR_to_DISC_kc, 4.3749536647698417e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0828672934825962e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0014476451358104955
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.108576900974567
bind_C8A_BidU_to_C8ABidU_kf, 5.9523196662027095e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0018377778066986912
catalyze_C8ABidU_to_C8A_BidT_kc, 0.41510844343851205
bind_DISC_flip_kf, 5.0273989340395108e-06
bind_DISC_flip_kr, 0.00016791583170392552
bind_BAR_C8A_kf, 8.3921859261387362e-06
bind_BAR_C8A_kr, 0.00067067441495591751
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0059308484215106318
equilibrate_CytoCC_to_CytoCA_kf, 0.75774480099988906
equilibrate_CytoCC_to_CytoCA_kr, 0.059062717645982386
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8502113204450608e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021982497808497453
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 10.870194538916492
convert_ApafA_C9_to_Apop_kf, 7.4354406369414001e-10
convert_ApafA_C9_to_Apop_kr, 0.00040235255656262235
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4613029887097554e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019138186850970141
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8827286534676182
bind_Apop_XIAP_kf, 6.1929848971190638e-07
bind_Apop_XIAP_kr, 0.0028066297779741987
bind_SmacA_XIAP_kf, 7.6688786628575288e-05
bind_SmacA_XIAP_kr, 0.0012213636362106428
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8219665990832835e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0049750863812733602
catalyze_C8AC3pro_to_C8A_C3A_kc, 52.004185240868644
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0947226004437807e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017374102177531166
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13201101003561544
bind_C3A_PARPU_to_C3APARPU_kf, 1.0409781582423041e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0063131558262395472
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25700720039810321
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5138348412756994e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018819115192764425
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.2674703320609222
bind_C6A_C8pro_to_C6AC8pro_kf, 8.2348839752851784e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014728534023418735
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.48578779360027841
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21698680202439594
equilibrate_BidT_to_BidM_kr, 1.269942233875362e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0970271797661419e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 9.4200211210409052e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.34071926328741498
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4955299610481395e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00036569827576075713
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22714746488074344
bind_BidM_BakM_to_BidMBakM_kf, 3.6286208492789934e-07
bind_BidM_BakM_to_BidMBakM_kr, 5.8650887515271361e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.036654188781491084
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3977044886189131e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00095702117216686113
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.072590417940860227
bind_BakA_BakM_to_BakABakM_kf, 4.5701454126350779e-08
bind_BakA_BakM_to_BakABakM_kr, 0.019783550754225596
catalyze_BakABakM_to_BakA_BakA_kc, 2.5885311347381812
bind_BidM_Bcl2M_kf, 5.5747016303289177e-06
bind_BidM_Bcl2M_kr, 0.044001480780352251
bind_BidM_BclxLM_kf, 1.6348195251896631e-07
bind_BidM_BclxLM_kr, 0.01736316960861406
bind_BidM_Mcl1M_kf, 2.2532515885618452e-05
bind_BidM_Mcl1M_kr, 0.013420437262533532
bind_BaxA_Bcl2_kf, 1.0270465546253961e-08
bind_BaxA_Bcl2_kr, 0.0036040988257782314
bind_BaxA_BclxLM_kf, 1.0428957725041034e-08
bind_BaxA_BclxLM_kr, 0.13865867100796023
bind_BakA_BclxLM_kf, 5.9783633325430599e-05
bind_BakA_BclxLM_kr, 0.028638153164463082
bind_BakA_Mcl1M_kf, 1.111246565728805e-06
bind_BakA_Mcl1M_kr, 0.023353488791574964
bind_BadM_Bcl2_kf, 2.6373727626927677e-07
bind_BadM_Bcl2_kr, 0.00092664192950920557
bind_BadM_BclxLM_kf, 3.3882336291077094e-07
bind_BadM_BclxLM_kr, 0.9993232180380931
bind_NoxaM_Mcl1M_kf, 8.68836215464061e-07
bind_NoxaM_Mcl1M_kr, 0.0015828814383971185
assemble_pore_sequential_Bax_2_kf, 0.0049824220676596472
assemble_pore_sequential_Bax_2_kr, 5.6317583579569024e-05
assemble_pore_sequential_Bax_3_kf, 7.0976870756417745e-06
assemble_pore_sequential_Bax_3_kr, 0.0017501453382965425
assemble_pore_sequential_Bax_4_kf, 0.01769127035656054
assemble_pore_sequential_Bax_4_kr, 0.00030738725098728825
assemble_pore_sequential_Bak_2_kf, 1.6782447138243884e-05
assemble_pore_sequential_Bak_2_kr, 0.0058591430979574623
assemble_pore_sequential_Bak_3_kf, 7.9333885927614927e-05
assemble_pore_sequential_Bak_3_kr, 0.0022686988140028603
assemble_pore_sequential_Bak_4_kf, 2.5358758122173969e-05
assemble_pore_sequential_Bak_4_kr, 5.8503176762892083e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.9164345223159173e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030262217378312797
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.184571559383393
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012653897574848804
pore_transport_complex_BaxA_4_SmacM_kr, 0.0096477812255672275
pore_transport_dissociate_BaxA_4_SmacC_kc, 238.97900525875968
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028543945134608057
pore_transport_complex_BakA_4_CytoCM_kr, 0.0048596118267909489
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.7305127161109857
pore_transport_complex_BakA_4_SmacM_kf, 0.00012192320912944234
pore_transport_complex_BakA_4_SmacM_kr, 0.00013685317589459073
pore_transport_dissociate_BakA_4_SmacC_kc, 16.393066857519873
