L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6860689837213416e-07
bind_L_R_to_LR_kr, 4.949925720386756e-05
convert_LR_to_DISC_kc, 1.3084537804829071e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.4165920573433295e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0063430749766834335
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.56630726349187799
bind_C8A_BidU_to_C8ABidU_kf, 4.5633205977683214e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00079811992089318421
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0271019492852247
bind_DISC_flip_kf, 5.1067244099721058e-08
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 3.0987810898341032e-07
bind_BAR_C8A_kr, 0.00046294747851757134
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10600404861054147
equilibrate_SmacC_to_SmacA_kr, 0.00020704965482801194
equilibrate_CytoCC_to_CytoCA_kf, 0.010365523322204639
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3681968074784357e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0007636198475428729
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 23.814575628709594
convert_ApafA_C9_to_Apop_kf, 3.2339568502426878e-07
convert_ApafA_C9_to_Apop_kr, 0.024924237156473805
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0539770539212472e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0092967980708428283
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15815929565638015
bind_Apop_XIAP_kf, 2.3010413361294627e-06
bind_Apop_XIAP_kr, 0.0078794913875689151
bind_SmacA_XIAP_kf, 8.7848301533593426e-05
bind_SmacA_XIAP_kr, 0.00097775754338066392
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8736728192281592e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033081366100853768
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.8716369629518335
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9115358805927572e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013841789249500863
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022262413147618426
bind_C3A_PARPU_to_C3APARPU_kf, 1.5924590155345535e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.021321551102360448
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.87985959384932255
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9239968858794012e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00023901859286122449
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.25813523188592574
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5485969309508368e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023137524458453954
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1385223544546905
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.62759249317575772
equilibrate_BidT_to_BidM_kr, 0.0087515786056303144
bind_BidM_BaxC_to_BidMBaxC_kf, 2.659752234740425e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00043676768658941202
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.088514502621276692
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3201381261247033e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.9246113187814311
bind_BidM_BakM_to_BidMBakM_kf, 4.7110487865803425e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.096596923275892865
catalyze_BidMBakM_to_BidM_BakA_kc, 30.308090670132671
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.6842213576762352e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0059907694186865949
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1953949300373318
bind_BakA_BakM_to_BakABakM_kf, 3.1386557475051549e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0004189803163434271
catalyze_BakABakM_to_BakA_BakA_kc, 1.0149695993555652
bind_BidM_Bcl2M_kf, 1.004180708830151e-08
bind_BidM_Bcl2M_kr, 0.15366134336154971
bind_BidM_BclxLM_kf, 1.255981691025097e-05
bind_BidM_BclxLM_kr, 0.0044635815590313415
bind_BidM_Mcl1M_kf, 1.0209298183718612e-08
bind_BidM_Mcl1M_kr, 0.00020240071032759534
bind_BaxA_Bcl2_kf, 1.8214370807395567e-05
bind_BaxA_Bcl2_kr, 0.0008982081374069716
bind_BaxA_BclxLM_kf, 8.9893473518544933e-05
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 9.0340497719243779e-07
bind_BakA_BclxLM_kr, 0.11143766565817802
bind_BakA_Mcl1M_kf, 6.7267836960113475e-06
bind_BakA_Mcl1M_kr, 0.00090125995675896639
bind_BadM_Bcl2_kf, 4.1624499275944084e-06
bind_BadM_Bcl2_kr, 0.001657901832356645
bind_BadM_BclxLM_kf, 2.9298859060379527e-05
bind_BadM_BclxLM_kr, 0.023849813943839504
bind_NoxaM_Mcl1M_kf, 6.6718639399631499e-08
bind_NoxaM_Mcl1M_kr, 0.10505335046270885
assemble_pore_sequential_Bax_2_kf, 0.00047846192199699038
assemble_pore_sequential_Bax_2_kr, 0.0017743631488774778
assemble_pore_sequential_Bax_3_kf, 0.0025287677312790476
assemble_pore_sequential_Bax_3_kr, 0.04109459258025721
assemble_pore_sequential_Bax_4_kf, 0.00013114775310516392
assemble_pore_sequential_Bax_4_kr, 0.012549398406600423
assemble_pore_sequential_Bak_2_kf, 0.020408157294365365
assemble_pore_sequential_Bak_2_kr, 0.037407145631008533
assemble_pore_sequential_Bak_3_kf, 2.4296573744483963e-05
assemble_pore_sequential_Bak_3_kr, 2.3581293314052215e-05
assemble_pore_sequential_Bak_4_kf, 4.1565786054611842e-05
assemble_pore_sequential_Bak_4_kr, 0.002329496465395901
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8484958526167788e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00045835925396652319
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.3166336155912317
pore_transport_complex_BaxA_4_SmacM_kf, 0.00056222552094511644
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011238235548144623
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3749949901878442
pore_transport_complex_BakA_4_CytoCM_kf, 3.9378587733819683e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00092799181913933305
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 8.9945403315083364e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0048000649126234427
pore_transport_dissociate_BakA_4_SmacC_kc, 2.455041822356455
