L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.4443335655688658e-07
bind_L_R_to_LR_kr, 0.0002931924148923548
convert_LR_to_DISC_kc, 5.1420407404375434e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4728513420502936e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017687877315558855
catalyze_DISCC8pro_to_DISC_C8A_kc, 29.129434265255018
bind_C8A_BidU_to_C8ABidU_kf, 1.7389746116848328e-06
bind_C8A_BidU_to_C8ABidU_kr, 9.0994385722472046e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 4.4909268547800272
bind_DISC_flip_kf, 2.6984528060596152e-07
bind_DISC_flip_kr, 0.00024634333807528066
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.004623946924206793
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19165000005723698
equilibrate_SmacC_to_SmacA_kr, 0.00075117478970221753
equilibrate_CytoCC_to_CytoCA_kf, 0.074518292601726016
equilibrate_CytoCC_to_CytoCA_kr, 0.0012736826039675066
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1235029123291537e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.5984579205400148e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.50848224083676918
convert_ApafA_C9_to_Apop_kf, 2.5530404773055445e-09
convert_ApafA_C9_to_Apop_kr, 0.0003330820199758072
bind_Apop_C3pro_to_ApopC3pro_kf, 2.978988063048363e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019149535576300314
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.2429162925982471
bind_Apop_XIAP_kf, 5.5605304490966901e-07
bind_Apop_XIAP_kr, 0.001488142754460845
bind_SmacA_XIAP_kf, 2.8896306215372339e-06
bind_SmacA_XIAP_kr, 3.6562055285058188e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8252966334917823e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033233307519066997
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11592165660779956
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7671980152877421e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0042648275681715026
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17832514084465381
bind_C3A_PARPU_to_C3APARPU_kf, 7.7744160004952367e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027794887506598777
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4602165564013974
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5568742568983028e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012075244211161543
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17510388589287768
bind_C6A_C8pro_to_C6AC8pro_kf, 3.000000000000001e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014125051237794551
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.6389159923046899
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.036809591071055234
equilibrate_BidT_to_BidM_kr, 0.00046116030067691111
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7859594541472787e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017442862824176109
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.9217902534660967
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2977096710625283e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012532440821056684
catalyze_BidMBaxM_to_BidM_BaxA_kc, 23.444961868582048
bind_BidM_BakM_to_BidMBakM_kf, 2.4983636921318377e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00097881068419677095
catalyze_BidMBakM_to_BidM_BakA_kc, 4.4682508114503916
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8239548574343952e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0030154951758478068
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.8949275156653993
bind_BakA_BakM_to_BakABakM_kf, 3.2061351707035588e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00070391007904934918
catalyze_BakABakM_to_BakA_BakA_kc, 0.11198165957189855
bind_BidM_Bcl2M_kf, 1.0853311459277034e-05
bind_BidM_Bcl2M_kr, 0.0097912815109652829
bind_BidM_BclxLM_kf, 1.6383739280275431e-07
bind_BidM_BclxLM_kr, 0.016039738446744507
bind_BidM_Mcl1M_kf, 1.5629778873723237e-05
bind_BidM_Mcl1M_kr, 0.047918951193151267
bind_BaxA_Bcl2_kf, 2.1006725899597382e-07
bind_BaxA_Bcl2_kr, 0.00011076792695543929
bind_BaxA_BclxLM_kf, 3.3094662929877617e-05
bind_BaxA_BclxLM_kr, 0.0084477297774950538
bind_BakA_BclxLM_kf, 1.8415186279294624e-06
bind_BakA_BclxLM_kr, 0.29073054441232488
bind_BakA_Mcl1M_kf, 3.9066762016126536e-06
bind_BakA_Mcl1M_kr, 0.080404466017340359
bind_BadM_Bcl2_kf, 4.1501527412535942e-07
bind_BadM_Bcl2_kr, 0.0041475664265666077
bind_BadM_BclxLM_kf, 2.8427145129212449e-06
bind_BadM_BclxLM_kr, 0.0033372881138463233
bind_NoxaM_Mcl1M_kf, 4.4987681429866772e-08
bind_NoxaM_Mcl1M_kr, 0.01157774820355441
assemble_pore_sequential_Bax_2_kf, 0.00081481332874444004
assemble_pore_sequential_Bax_2_kr, 0.00050352860761599034
assemble_pore_sequential_Bax_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_3_kr, 0.00081732487205906984
assemble_pore_sequential_Bax_4_kf, 0.00048220849624277878
assemble_pore_sequential_Bax_4_kr, 0.0012776155405868619
assemble_pore_sequential_Bak_2_kf, 0.00011866005196611937
assemble_pore_sequential_Bak_2_kr, 8.3606910219728988e-05
assemble_pore_sequential_Bak_3_kf, 0.00011376692454629036
assemble_pore_sequential_Bak_3_kr, 0.032816912406857357
assemble_pore_sequential_Bak_4_kf, 0.0081807576397218262
assemble_pore_sequential_Bak_4_kr, 0.0070583238466868838
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9952820017207569e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 6.5929476940378669e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 106.54348402262151
pore_transport_complex_BaxA_4_SmacM_kf, 3.2669841332848607e-06
pore_transport_complex_BaxA_4_SmacM_kr, 5.301105406464306e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 45.060708145593956
pore_transport_complex_BakA_4_CytoCM_kf, 0.00033901792549866029
pore_transport_complex_BakA_4_CytoCM_kr, 0.0008711785796882475
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.20699351103027008
pore_transport_complex_BakA_4_SmacM_kf, 1.1144749239661997e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00030408597444023998
pore_transport_dissociate_BakA_4_SmacC_kc, 99.184107015493396
