L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5005519313827899e-08
bind_L_R_to_LR_kr, 0.012517863275941517
convert_LR_to_DISC_kc, 0.00022824953190658104
bind_DISC_C8pro_to_DISCC8pro_kf, 6.6812775717034701e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00017190827292412196
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.44554773924171387
bind_C8A_BidU_to_C8ABidU_kf, 2.179053078709571e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0049934437192547271
catalyze_C8ABidU_to_C8A_BidT_kc, 0.93713177927181435
bind_DISC_flip_kf, 1.19973241554171e-07
bind_DISC_flip_kr, 0.00092654709068599626
bind_BAR_C8A_kf, 7.7509707850367648e-07
bind_BAR_C8A_kr, 0.0016098797873656341
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31680701813034373
equilibrate_SmacC_to_SmacA_kr, 0.00073166409152407882
equilibrate_CytoCC_to_CytoCA_kf, 0.0013827870844903833
equilibrate_CytoCC_to_CytoCA_kr, 0.0041160480445947192
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.5920300286509133e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00033703950257579264
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.21795778087853385
convert_ApafA_C9_to_Apop_kf, 3.1396715470021745e-09
convert_ApafA_C9_to_Apop_kr, 0.0062922527052967931
bind_Apop_C3pro_to_ApopC3pro_kf, 6.3654000403735148e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0035554914093098e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6281629882141282
bind_Apop_XIAP_kf, 5.5964435926493029e-07
bind_Apop_XIAP_kr, 0.00045866270373429277
bind_SmacA_XIAP_kf, 2.7033921813625347e-05
bind_SmacA_XIAP_kr, 0.00013347961292542253
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6082748097483903e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00053789246685762254
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.2352816202616888
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2144864094667458e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0019620360063064674
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.093131670220787638
bind_C3A_PARPU_to_C3APARPU_kf, 2.152072073968591e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010609679727008938
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.91004621202689484
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4654124447084909e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.920928726237172e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.72341524172574534
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8857279340671351e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.009248943482434378
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.60657414047235003
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21239132313301548
equilibrate_BidT_to_BidM_kr, 0.00075950801404792709
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2604716769285825e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0028178349501406011
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.387355489817459
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0132539037995332e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00058673380993773188
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6200297447092411
bind_BidM_BakM_to_BidMBakM_kf, 1.1914569449957798e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0041880007278850299
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11720584949420745
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.0376831524102821e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010341996216631844
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.5020673210263995
bind_BakA_BakM_to_BakABakM_kf, 6.053364898725786e-08
bind_BakA_BakM_to_BakABakM_kr, 6.2717613427295738e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.52344168283936809
bind_BidM_Bcl2M_kf, 2.6531378592731646e-06
bind_BidM_Bcl2M_kr, 1.7797045057366176
bind_BidM_BclxLM_kf, 2.531925163052875e-05
bind_BidM_BclxLM_kr, 0.037867460035790529
bind_BidM_Mcl1M_kf, 6.5704780207881797e-06
bind_BidM_Mcl1M_kr, 0.011353265170458345
bind_BaxA_Bcl2_kf, 8.0673259094910286e-05
bind_BaxA_Bcl2_kr, 0.00044063439650577545
bind_BaxA_BclxLM_kf, 2.3369353218050889e-07
bind_BaxA_BclxLM_kr, 0.0046666901095755355
bind_BakA_BclxLM_kf, 9.9677050305372282e-07
bind_BakA_BclxLM_kr, 0.018939760350575929
bind_BakA_Mcl1M_kf, 1.6860253465195231e-05
bind_BakA_Mcl1M_kr, 0.019762216278628439
bind_BadM_Bcl2_kf, 9.2781163958821039e-06
bind_BadM_Bcl2_kr, 0.1597558027496688
bind_BadM_BclxLM_kf, 3.1498343717713852e-07
bind_BadM_BclxLM_kr, 0.001789421677196355
bind_NoxaM_Mcl1M_kf, 9.0468183335813482e-06
bind_NoxaM_Mcl1M_kr, 0.035395457105805696
assemble_pore_sequential_Bax_2_kf, 2.1711610158806797e-05
assemble_pore_sequential_Bax_2_kr, 0.00096866302674763094
assemble_pore_sequential_Bax_3_kf, 3.9852054858660506e-05
assemble_pore_sequential_Bax_3_kr, 0.00012885128302121815
assemble_pore_sequential_Bax_4_kf, 0.0010696427054950046
assemble_pore_sequential_Bax_4_kr, 0.0016240765381456989
assemble_pore_sequential_Bak_2_kf, 5.9721592487422622e-05
assemble_pore_sequential_Bak_2_kr, 0.00022753788598981378
assemble_pore_sequential_Bak_3_kf, 4.6022186475713188e-06
assemble_pore_sequential_Bak_3_kr, 0.0074430273871823127
assemble_pore_sequential_Bak_4_kf, 0.001758380990168458
assemble_pore_sequential_Bak_4_kr, 0.00013233765585510067
pore_transport_complex_BaxA_4_CytoCM_kf, 7.3223430241686895e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00050830294828381906
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.9042898519179507
pore_transport_complex_BaxA_4_SmacM_kf, 0.00061494666507797013
pore_transport_complex_BaxA_4_SmacM_kr, 0.0002187301383400299
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.5123428125765175
pore_transport_complex_BakA_4_CytoCM_kf, 7.2760423405536599e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.013963453994505404
pore_transport_dissociate_BakA_4_CytoCC_kc, 118.45581564562049
pore_transport_complex_BakA_4_SmacM_kf, 4.3242443666942886e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00071923632456083963
pore_transport_dissociate_BakA_4_SmacC_kc, 56.06445504881372
