L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0810221156872236e-06
bind_L_R_to_LR_kr, 0.00028201093602869077
convert_LR_to_DISC_kc, 1.5107199514255602e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8888507752343965e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.099985943545718173
catalyze_DISCC8pro_to_DISC_C8A_kc, 22.436870992155296
bind_C8A_BidU_to_C8ABidU_kf, 7.721536452352998e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.001387479525536531
catalyze_C8ABidU_to_C8A_BidT_kc, 3.9625718616781853
bind_DISC_flip_kf, 8.5045192052110327e-07
bind_DISC_flip_kr, 5.0116800325612456e-05
bind_BAR_C8A_kf, 1.9329719201896927e-07
bind_BAR_C8A_kr, 0.0058372667985481762
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.085044114931077705
equilibrate_SmacC_to_SmacA_kr, 0.00010524191462840413
equilibrate_CytoCC_to_CytoCA_kf, 0.050933487948163797
equilibrate_CytoCC_to_CytoCA_kr, 0.0001000004049026151
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5215838757061035e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010229611721611696
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.2141102753469681
convert_ApafA_C9_to_Apop_kf, 4.9999999999999996e-06
convert_ApafA_C9_to_Apop_kr, 2.9440364500802367e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1222919305542412e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0076305054349164519
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.048475182121794309
bind_Apop_XIAP_kf, 6.9611351275529048e-08
bind_Apop_XIAP_kr, 0.009313855580724336
bind_SmacA_XIAP_kf, 1.4070644982452086e-06
bind_SmacA_XIAP_kr, 0.00013463461187813254
bind_C8A_C3pro_to_C8AC3pro_kf, 7.8008833862891426e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0028554995168585595
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.9521080182964391
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7668404628838907e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.671738938826069e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.050274308789442758
bind_C3A_PARPU_to_C3APARPU_kf, 9.3917961982560652e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.45169457611467118
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.75371728035180952
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3408782554755227e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.02203362305482548
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.011509116880625
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0121862428326937e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00048972653713593784
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.45165892177163114
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.15464521872747269
equilibrate_BidT_to_BidM_kr, 0.00017198882985513638
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2040802908231326e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.1505317433454601e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.38932928318651122
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1684113761634358e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00041006696737089292
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 5.9647201134929223e-09
bind_BidM_BakM_to_BidMBakM_kr, 3.7803104379063691e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 14.974235330798718
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7266177569734278e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0019104661076286467
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.061283362651642408
bind_BakA_BakM_to_BakABakM_kf, 8.3238319711390242e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00041763048159391188
catalyze_BakABakM_to_BakA_BakA_kc, 87.743582430253426
bind_BidM_Bcl2M_kf, 4.1394295245183618e-06
bind_BidM_Bcl2M_kr, 0.16464755771939552
bind_BidM_BclxLM_kf, 6.840875840129091e-07
bind_BidM_BclxLM_kr, 0.011424574807499479
bind_BidM_Mcl1M_kf, 1.1591947040145333e-06
bind_BidM_Mcl1M_kr, 0.019053508064280564
bind_BaxA_Bcl2_kf, 2.3957321490008715e-07
bind_BaxA_Bcl2_kr, 0.00084585001305560346
bind_BaxA_BclxLM_kf, 3.3298531791209449e-05
bind_BaxA_BclxLM_kr, 0.0024129800834757011
bind_BakA_BclxLM_kf, 8.5244225555546081e-08
bind_BakA_BclxLM_kr, 0.010249120751833577
bind_BakA_Mcl1M_kf, 2.231237858253686e-05
bind_BakA_Mcl1M_kr, 0.0034026130790646017
bind_BadM_Bcl2_kf, 2.0674992642405273e-06
bind_BadM_Bcl2_kr, 0.033311659196683961
bind_BadM_BclxLM_kf, 2.3600707335575176e-06
bind_BadM_BclxLM_kr, 0.0045403466644269143
bind_NoxaM_Mcl1M_kf, 2.6430336594700214e-07
bind_NoxaM_Mcl1M_kr, 0.002303713123944796
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0022138749678295411
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0024635685978806111
assemble_pore_sequential_Bax_4_kf, 7.6004263807926011e-05
assemble_pore_sequential_Bax_4_kr, 0.0024743145548231419
assemble_pore_sequential_Bak_2_kf, 0.00010238866674042324
assemble_pore_sequential_Bak_2_kr, 0.0029712609828107016
assemble_pore_sequential_Bak_3_kf, 6.9208261926371765e-05
assemble_pore_sequential_Bak_3_kr, 0.00053984114449748234
assemble_pore_sequential_Bak_4_kf, 0.0083817106329977242
assemble_pore_sequential_Bak_4_kr, 0.01116375037288506
pore_transport_complex_BaxA_4_CytoCM_kf, 7.0572962067364801e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00096791588981981773
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.0261104888194739
pore_transport_complex_BaxA_4_SmacM_kf, 1.9013682416512624e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0026438326971032302
pore_transport_dissociate_BaxA_4_SmacC_kc, 21.260366626051308
pore_transport_complex_BakA_4_CytoCM_kf, 1.5509967469786352e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.097066926769242501
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.3204127377345891
pore_transport_complex_BakA_4_SmacM_kf, 3.8812262586107426e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021100418098965634
pore_transport_dissociate_BakA_4_SmacC_kc, 5.0463644107707522
