L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.1920654676889342e-08
bind_L_R_to_LR_kr, 0.00098421039844892567
convert_LR_to_DISC_kc, 9.4537569555087393e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.6153772195739965e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00032666185725583382
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.32764786572343657
bind_C8A_BidU_to_C8ABidU_kf, 8.1075501188784638e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0024383321291125931
catalyze_C8ABidU_to_C8A_BidT_kc, 4.7511038602584446
bind_DISC_flip_kf, 2.571302801289735e-06
bind_DISC_flip_kr, 4.3287440494094468e-05
bind_BAR_C8A_kf, 1.0258961889179296e-07
bind_BAR_C8A_kr, 0.001809727604260806
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.041895919046642929
equilibrate_SmacC_to_SmacA_kr, 0.0010426102472205654
equilibrate_CytoCC_to_CytoCA_kf, 0.019724847279654078
equilibrate_CytoCC_to_CytoCA_kr, 0.0059603008969059488
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.170491703689949e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010987854067305686
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.087091581421419775
convert_ApafA_C9_to_Apop_kf, 1.5641698273073528e-08
convert_ApafA_C9_to_Apop_kr, 0.019185398627018513
bind_Apop_C3pro_to_ApopC3pro_kf, 4.6958036704961409e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 5.4773221798790955e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.073305904507478634
bind_Apop_XIAP_kf, 3.9728980695554058e-07
bind_Apop_XIAP_kr, 0.00017941182076238149
bind_SmacA_XIAP_kf, 0.00028242133168254789
bind_SmacA_XIAP_kr, 6.9189653088206891e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0562510731871752e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00020305377790986724
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1846243770760965
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3423745446601356e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0091956573474203593
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.019672821339463333
bind_C3A_PARPU_to_C3APARPU_kf, 6.3244705312415436e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.090227537898301666
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.8966302268712028
bind_C3A_C6pro_to_C3AC6pro_kf, 3.8442421424429498e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00075529265710944408
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.4794678626097664
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2849669464828441e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00057393818960699283
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.22859857845974529
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014982345731462916
equilibrate_BidT_to_BidM_kr, 0.00028881270511598443
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6294501403201563e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012639425290197689
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.073051283132589906
bind_BidM_BaxM_to_BidMBaxM_kf, 9.3930722386742293e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0028039007453392311
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.089144263653110054
bind_BidM_BakM_to_BidMBakM_kf, 3.9484032490128855e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.003131249349431927
catalyze_BidMBakM_to_BidM_BakA_kc, 0.075388794760755676
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7362629873578443e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024269695215986152
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.9029037154439772
bind_BakA_BakM_to_BakABakM_kf, 7.5476874173984195e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0001470843975142182
catalyze_BakABakM_to_BakA_BakA_kc, 0.096682822261367207
bind_BidM_Bcl2M_kf, 5.8564888326327111e-07
bind_BidM_Bcl2M_kr, 0.10246417154521852
bind_BidM_BclxLM_kf, 5.7968817274448717e-05
bind_BidM_BclxLM_kr, 0.029699107646729551
bind_BidM_Mcl1M_kf, 3.2879804391576381e-08
bind_BidM_Mcl1M_kr, 0.0017512288878598458
bind_BaxA_Bcl2_kf, 9.5257643246975948e-05
bind_BaxA_Bcl2_kr, 0.0014065457616035881
bind_BaxA_BclxLM_kf, 8.8486659116169576e-07
bind_BaxA_BclxLM_kr, 0.056706351597939984
bind_BakA_BclxLM_kf, 9.5856386088278547e-05
bind_BakA_BclxLM_kr, 0.00098868303867319244
bind_BakA_Mcl1M_kf, 5.0037961885848495e-08
bind_BakA_Mcl1M_kr, 0.0012334563925040767
bind_BadM_Bcl2_kf, 1.111442338993153e-06
bind_BadM_Bcl2_kr, 0.029744251364447798
bind_BadM_BclxLM_kf, 1.5882737990507676e-06
bind_BadM_BclxLM_kr, 0.0047699861551704238
bind_NoxaM_Mcl1M_kf, 6.116314541735479e-07
bind_NoxaM_Mcl1M_kr, 0.030888913916457369
assemble_pore_sequential_Bax_2_kf, 0.00071763201268557097
assemble_pore_sequential_Bax_2_kr, 0.0077274910996069342
assemble_pore_sequential_Bax_3_kf, 1.3528827984690078e-05
assemble_pore_sequential_Bax_3_kr, 0.0010150298053107118
assemble_pore_sequential_Bax_4_kf, 7.9360374777874817e-05
assemble_pore_sequential_Bax_4_kr, 0.013354032599160523
assemble_pore_sequential_Bak_2_kf, 9.6423568103514462e-05
assemble_pore_sequential_Bak_2_kr, 0.0012183631552359795
assemble_pore_sequential_Bak_3_kf, 3.5828993649195934e-05
assemble_pore_sequential_Bak_3_kr, 0.042340629545962426
assemble_pore_sequential_Bak_4_kf, 2.971585953288077e-06
assemble_pore_sequential_Bak_4_kr, 0.0081698856219220503
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3441916782290864e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012261516458096655
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.5814492137747163
pore_transport_complex_BaxA_4_SmacM_kf, 0.00066626889850283704
pore_transport_complex_BaxA_4_SmacM_kr, 0.0028664629509636435
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0971392493576648
pore_transport_complex_BakA_4_CytoCM_kf, 3.7738036111516318e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00014699202327314007
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.6744339198495979
pore_transport_complex_BakA_4_SmacM_kf, 0.00010619469543658264
pore_transport_complex_BakA_4_SmacM_kr, 0.066732542733118308
pore_transport_dissociate_BakA_4_SmacC_kc, 6.3070264690616566
