L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7666250657252626e-07
bind_L_R_to_LR_kr, 9.7252601748800484e-05
convert_LR_to_DISC_kc, 6.0899844950469039e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9229448137732357e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00045356956671021572
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.12099605132269402
bind_C8A_BidU_to_C8ABidU_kf, 1.6035929817677285e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0018843410199036476
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16904578587978647
bind_DISC_flip_kf, 2.5158048346072346e-06
bind_DISC_flip_kr, 0.00025169416599997972
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.00025259452820765988
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0001452646597062634
equilibrate_CytoCC_to_CytoCA_kf, 0.00089060294546922103
equilibrate_CytoCC_to_CytoCA_kr, 0.022483716339518879
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4226063291456985e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0036765524757088148
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8227178118130196
convert_ApafA_C9_to_Apop_kf, 3.9479361867564772e-06
convert_ApafA_C9_to_Apop_kr, 0.00042781033219779519
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8920393954624467e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00053650989791440235
catalyze_ApopC3pro_to_Apop_C3A_kc, 27.385382498508946
bind_Apop_XIAP_kf, 7.8433724171841863e-05
bind_Apop_XIAP_kr, 0.00084074374137418223
bind_SmacA_XIAP_kf, 3.334275386780377e-07
bind_SmacA_XIAP_kr, 0.0031228006326165761
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1485356690717997e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.054203007804032977
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.568166955978298
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9041535236931738e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014932995857518433
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.51884541131333795
bind_C3A_PARPU_to_C3APARPU_kf, 3.0767483092151899e-05
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2557043282890548
bind_C3A_C6pro_to_C3AC6pro_kf, 1.005753821072486e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00080814126906573309
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.6064923206583677
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5982129991752689e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0054109229586353077
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.20605101396110248
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26374686650044465
equilibrate_BidT_to_BidM_kr, 0.0060862773803422058
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1242664716859504e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014716705011398312
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7305813859129202
bind_BidM_BaxM_to_BidMBaxM_kf, 6.9196770575736745e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00062915092297179316
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.3103581960968871
bind_BidM_BakM_to_BidMBakM_kf, 3.9187285453382579e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.0000000000000001e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 5.2978309632023821
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.6465830938557676e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.6632445166115673e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.6421419640679327
bind_BakA_BakM_to_BakABakM_kf, 1.2307669512464388e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00094924171007088845
catalyze_BakABakM_to_BakA_BakA_kc, 0.51811987540592375
bind_BidM_Bcl2M_kf, 1.0115707432923833e-06
bind_BidM_Bcl2M_kr, 1.3426774474933132
bind_BidM_BclxLM_kf, 4.8780647733319894e-08
bind_BidM_BclxLM_kr, 0.51363815302870375
bind_BidM_Mcl1M_kf, 1.8486130331773784e-05
bind_BidM_Mcl1M_kr, 0.0013600669299714686
bind_BaxA_Bcl2_kf, 3.7580191907559625e-07
bind_BaxA_Bcl2_kr, 0.11871280089783277
bind_BaxA_BclxLM_kf, 7.4317929778320216e-08
bind_BaxA_BclxLM_kr, 0.016121773409821474
bind_BakA_BclxLM_kf, 4.2879314171730527e-07
bind_BakA_BclxLM_kr, 0.015626238928395937
bind_BakA_Mcl1M_kf, 8.9642322295921603e-06
bind_BakA_Mcl1M_kr, 0.001366060066943321
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.00011197829536758981
bind_BadM_BclxLM_kf, 1.7093022217467558e-07
bind_BadM_BclxLM_kr, 0.050777195254864724
bind_NoxaM_Mcl1M_kf, 3.8675084469787391e-06
bind_NoxaM_Mcl1M_kr, 0.01324238500702633
assemble_pore_sequential_Bax_2_kf, 0.001081954379925045
assemble_pore_sequential_Bax_2_kr, 2.0017876191540595e-05
assemble_pore_sequential_Bax_3_kf, 9.29345135212113e-05
assemble_pore_sequential_Bax_3_kr, 0.00016416991857507666
assemble_pore_sequential_Bax_4_kf, 0.00048987869973031494
assemble_pore_sequential_Bax_4_kr, 0.0021064014324276258
assemble_pore_sequential_Bak_2_kf, 0.0007578380255130777
assemble_pore_sequential_Bak_2_kr, 0.0061686070085742294
assemble_pore_sequential_Bak_3_kf, 0.00031314475776832303
assemble_pore_sequential_Bak_3_kr, 0.00033077158924391695
assemble_pore_sequential_Bak_4_kf, 2.363200022953238e-05
assemble_pore_sequential_Bak_4_kr, 0.00033355808322673732
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00083591807388780836
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00019071689243698166
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.2106339731025706
pore_transport_complex_BaxA_4_SmacM_kf, 1.5671866769339946e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.0808846261445963e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 215.87790632388084
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015572438915503924
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.4639409318417305
pore_transport_complex_BakA_4_SmacM_kf, 0.0002364265105908644
pore_transport_complex_BakA_4_SmacM_kr, 3.2839718328360554e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 19.10528088993415
