L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3287999785558906e-06
bind_L_R_to_LR_kr, 0.0020626663394858629
convert_LR_to_DISC_kc, 4.0194316835220449e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5538304183372762e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00037766059103645013
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.4790592168780668
bind_C8A_BidU_to_C8ABidU_kf, 1.1330717249776575e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0019127054276944621
catalyze_C8ABidU_to_C8A_BidT_kc, 0.60629794191978226
bind_DISC_flip_kf, 5.9135197707945293e-06
bind_DISC_flip_kr, 0.00043844702393455026
bind_BAR_C8A_kf, 2.6275512439173251e-07
bind_BAR_C8A_kr, 0.0042018962857599167
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.42416352028410909
equilibrate_SmacC_to_SmacA_kr, 0.001497724022942792
equilibrate_CytoCC_to_CytoCA_kf, 0.00059441619186763079
equilibrate_CytoCC_to_CytoCA_kr, 0.032803155175434626
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8868138959763629e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021917235624811732
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.3930729021063897
convert_ApafA_C9_to_Apop_kf, 3.9536048780132246e-08
convert_ApafA_C9_to_Apop_kr, 0.00019331951250060102
bind_Apop_C3pro_to_ApopC3pro_kf, 9.2695552353834399e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010900572528159372
catalyze_ApopC3pro_to_Apop_C3A_kc, 38.168522554572611
bind_Apop_XIAP_kf, 7.214864113299073e-07
bind_Apop_XIAP_kr, 0.0095903853935051207
bind_SmacA_XIAP_kf, 7.9370280874450272e-06
bind_SmacA_XIAP_kr, 2.2632462166237304e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9440098811717182e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013703871040721149
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.4792397092917462
bind_XIAP_C3A_to_XIAPC3A_kf, 2.431557273124455e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.056730584982633954
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.038088577848190155
bind_C3A_PARPU_to_C3APARPU_kf, 2.5522337777833216e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.090632394726251911
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.3639478108513146
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1137826870431477e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00041389612612344423
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.1353147330817808
bind_C6A_C8pro_to_C6AC8pro_kf, 8.1880189850525611e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.3447842529988668e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.48390339552575556
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.062295360119975718
equilibrate_BidT_to_BidM_kr, 6.5575816225884985e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1863833092248401e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012593191582835649
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.9032160195781893
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6792725279207078e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0025229332810872661
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.28523497243212781
bind_BidM_BakM_to_BidMBakM_kf, 4.2063764051276389e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00031420724746530074
catalyze_BidMBakM_to_BidM_BakA_kc, 5.1243746495247295
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.8283223380877616e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00068910742013645156
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.4008518066229216
bind_BakA_BakM_to_BakABakM_kf, 5.4967224568013424e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00025292829197317722
catalyze_BakABakM_to_BakA_BakA_kc, 27.210502584754732
bind_BidM_Bcl2M_kf, 3.5796379594419526e-07
bind_BidM_Bcl2M_kr, 0.043534870935846466
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.014177620282334677
bind_BidM_Mcl1M_kf, 6.9992492529129027e-06
bind_BidM_Mcl1M_kr, 0.00035413737622648131
bind_BaxA_Bcl2_kf, 7.3157409112919265e-06
bind_BaxA_Bcl2_kr, 0.00027259003527686261
bind_BaxA_BclxLM_kf, 1.2343895397105423e-06
bind_BaxA_BclxLM_kr, 0.0020009033282093087
bind_BakA_BclxLM_kf, 9.5083493408512835e-07
bind_BakA_BclxLM_kr, 0.043437022079199306
bind_BakA_Mcl1M_kf, 1.8220833394504078e-08
bind_BakA_Mcl1M_kr, 0.029386359488216815
bind_BadM_Bcl2_kf, 5.1185243584859658e-05
bind_BadM_Bcl2_kr, 0.010968556199783668
bind_BadM_BclxLM_kf, 7.4933394174091568e-08
bind_BadM_BclxLM_kr, 0.0055766491882440258
bind_NoxaM_Mcl1M_kf, 2.0027118817122833e-06
bind_NoxaM_Mcl1M_kr, 0.0016614329608135366
assemble_pore_sequential_Bax_2_kf, 3.7383171976892428e-05
assemble_pore_sequential_Bax_2_kr, 0.0084000485144204926
assemble_pore_sequential_Bax_3_kf, 7.8383447855529705e-05
assemble_pore_sequential_Bax_3_kr, 0.0025457571131641864
assemble_pore_sequential_Bax_4_kf, 0.00038746041726215675
assemble_pore_sequential_Bax_4_kr, 0.011420394140022192
assemble_pore_sequential_Bak_2_kf, 2.6219393458411198e-05
assemble_pore_sequential_Bak_2_kr, 0.00036383998573141151
assemble_pore_sequential_Bak_3_kf, 8.5013733444059536e-06
assemble_pore_sequential_Bak_3_kr, 0.0011891798955526093
assemble_pore_sequential_Bak_4_kf, 0.00014271564829491392
assemble_pore_sequential_Bak_4_kr, 0.09999997114372812
pore_transport_complex_BaxA_4_CytoCM_kf, 4.9694883467279726e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00040349195676996937
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10496407997120705
pore_transport_complex_BaxA_4_SmacM_kf, 4.8597910370644296e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00073182224966698568
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.8580119174967376
pore_transport_complex_BakA_4_CytoCM_kf, 0.00083563260700779461
pore_transport_complex_BakA_4_CytoCM_kr, 0.00095581237419871813
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.48042553788084497
pore_transport_complex_BakA_4_SmacM_kf, 2.1506864626609513e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.002826389313579225
pore_transport_dissociate_BakA_4_SmacC_kc, 3.132794292680221
