L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7845201164578406e-08
bind_L_R_to_LR_kr, 0.00018315716427413171
convert_LR_to_DISC_kc, 5.9767198126977571e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9529457015894768e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.030112784508947821
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.331701835824918
bind_C8A_BidU_to_C8ABidU_kf, 1.0295868231611997e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0003600508745084651
catalyze_C8ABidU_to_C8A_BidT_kc, 0.078583208024572873
bind_DISC_flip_kf, 3.9345965018951963e-07
bind_DISC_flip_kr, 0.0099465650017726212
bind_BAR_C8A_kf, 9.9677512382242643e-07
bind_BAR_C8A_kr, 0.015590918197232793
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.69472887331439548
equilibrate_SmacC_to_SmacA_kr, 0.00026139065125937121
equilibrate_CytoCC_to_CytoCA_kf, 0.17425851763156266
equilibrate_CytoCC_to_CytoCA_kr, 0.0092665554344443079
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6914492369664054e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.014837498345565928
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.62516336972560271
convert_ApafA_C9_to_Apop_kf, 3.496717707347597e-08
convert_ApafA_C9_to_Apop_kr, 0.00013767264359707568
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6059664637942471e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001004943990958337
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.07592554857355277
bind_Apop_XIAP_kf, 8.0155119301578188e-07
bind_Apop_XIAP_kr, 0.0082377213794041625
bind_SmacA_XIAP_kf, 7.0000000000000018e-08
bind_SmacA_XIAP_kr, 0.00031815961829626677
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5690800197325043e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0044513533588788597
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.3676258094984028
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3665131267853593e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0060110984360100079
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0097277833156486637
bind_C3A_PARPU_to_C3APARPU_kf, 1.9983074764292608e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00166004884426562
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.7278518763166701
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5668957669003429e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00073555148331377039
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.054561847182048449
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9759602071648001e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00073944259489842575
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.31430016327407023
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.40620411205914325
equilibrate_BidT_to_BidM_kr, 0.0052099747983249565
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5692914840479817e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 9.2215535217418898e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21488914594088085
bind_BidM_BaxM_to_BidMBaxM_kf, 6.9661854167184443e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00043693831575058225
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 2.4912125261356134e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0060158394280497851
catalyze_BidMBakM_to_BidM_BakA_kc, 0.55032011580424411
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2051809369796612e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001279327761668181
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 33.135470796069924
bind_BakA_BakM_to_BakABakM_kf, 5.3510865010153469e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0018473787716608947
catalyze_BakABakM_to_BakA_BakA_kc, 2.1318756771096985
bind_BidM_Bcl2M_kf, 1.159233737899215e-06
bind_BidM_Bcl2M_kr, 0.015824233518962574
bind_BidM_BclxLM_kf, 2.2441059742625974e-05
bind_BidM_BclxLM_kr, 0.012740400938360218
bind_BidM_Mcl1M_kf, 4.3390860121953827e-06
bind_BidM_Mcl1M_kr, 0.037550491379711753
bind_BaxA_Bcl2_kf, 2.6147836783772052e-06
bind_BaxA_Bcl2_kr, 0.029812097215182482
bind_BaxA_BclxLM_kf, 2.7413028282773288e-07
bind_BaxA_BclxLM_kr, 0.018592375712941558
bind_BakA_BclxLM_kf, 6.0306206820600605e-05
bind_BakA_BclxLM_kr, 0.011972320030742542
bind_BakA_Mcl1M_kf, 2.5738604433731912e-07
bind_BakA_Mcl1M_kr, 0.0013171692045129116
bind_BadM_Bcl2_kf, 1.116347260928185e-05
bind_BadM_Bcl2_kr, 0.00083667865167271057
bind_BadM_BclxLM_kf, 1.4480586645400995e-06
bind_BadM_BclxLM_kr, 0.0099754050100247498
bind_NoxaM_Mcl1M_kf, 1.9751468742949618e-06
bind_NoxaM_Mcl1M_kr, 0.076647578749106438
assemble_pore_sequential_Bax_2_kf, 0.00021967536430628722
assemble_pore_sequential_Bax_2_kr, 0.00072206529399672403
assemble_pore_sequential_Bax_3_kf, 8.7366659788795406e-05
assemble_pore_sequential_Bax_3_kr, 0.00013561772881789177
assemble_pore_sequential_Bax_4_kf, 0.00033305164083317722
assemble_pore_sequential_Bax_4_kr, 0.0050255137584502658
assemble_pore_sequential_Bak_2_kf, 0.00048056892561370196
assemble_pore_sequential_Bak_2_kr, 0.020218346499541202
assemble_pore_sequential_Bak_3_kf, 6.8664109809686699e-05
assemble_pore_sequential_Bak_3_kr, 0.0050335896978087116
assemble_pore_sequential_Bak_4_kf, 3.1243062603441161e-05
assemble_pore_sequential_Bak_4_kr, 1.3192304041493805e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.343361819342745e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015363464623026539
pore_transport_dissociate_BaxA_4_CytoCC_kc, 36.912253065254937
pore_transport_complex_BaxA_4_SmacM_kf, 0.00029345957281620521
pore_transport_complex_BaxA_4_SmacM_kr, 0.001002093938204128
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.4269815385435587
pore_transport_complex_BakA_4_CytoCM_kf, 0.00085873309751589822
pore_transport_complex_BakA_4_CytoCM_kr, 0.014385109262181766
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.53697676890237478
pore_transport_complex_BakA_4_SmacM_kf, 1.0942847013667613e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0044013925262931086
pore_transport_dissociate_BakA_4_SmacC_kc, 0.46933260485253048
