L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8865456930621839e-06
bind_L_R_to_LR_kr, 5.3224493643679289e-05
convert_LR_to_DISC_kc, 7.2895743800767999e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0711957219756025e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.6528461113288828
bind_C8A_BidU_to_C8ABidU_kf, 9.4894242658372723e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.4105947481677351e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10802674544339903
bind_DISC_flip_kf, 7.4072508243725638e-06
bind_DISC_flip_kr, 0.028590280526291784
bind_BAR_C8A_kf, 3.6921319606137987e-06
bind_BAR_C8A_kr, 0.0034933389925180035
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99848928105976154
equilibrate_SmacC_to_SmacA_kr, 0.010396043869334196
equilibrate_CytoCC_to_CytoCA_kf, 0.07973392586632809
equilibrate_CytoCC_to_CytoCA_kr, 0.0033231799102123182
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9994783584335014e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0854751938561195e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.9968708101678373
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0011224080773132486
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4988401277113112e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011243797321145669
catalyze_ApopC3pro_to_Apop_C3A_kc, 27.494117035954407
bind_Apop_XIAP_kf, 2.0015804901835961e-08
bind_Apop_XIAP_kr, 0.0016500853632794561
bind_SmacA_XIAP_kf, 1.1843778738373118e-05
bind_SmacA_XIAP_kr, 0.000104786496434066
bind_C8A_C3pro_to_C8AC3pro_kf, 4.6948848022398506e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0017258537383145862
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.569942550395661
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8432616125560996e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001195883974516904
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.067928429026465953
bind_C3A_PARPU_to_C3APARPU_kf, 6.8274963068129282e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.013329144442372072
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5998270444471642e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013167475913554761
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12754506877702537
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2040096909265862e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002277485251329231
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.017329409683922818
equilibrate_BidT_to_BidM_kr, 0.00011781220869882515
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9472683393440458e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 9.4858075265572277e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.24745580356364791
bind_BidM_BaxM_to_BidMBaxM_kf, 6.8324684085240912e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0043408663740742166
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 1.2446343133909823e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00015347497279064604
catalyze_BidMBakM_to_BidM_BakA_kc, 0.28799051099208151
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024584344048745812
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.88336250982315712
bind_BakA_BakM_to_BakABakM_kf, 3.0904122767522496e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0026531532419590679
catalyze_BakABakM_to_BakA_BakA_kc, 3.0582677320121463
bind_BidM_Bcl2M_kf, 1.8415871186183563e-05
bind_BidM_Bcl2M_kr, 0.16975196560743383
bind_BidM_BclxLM_kf, 1.6913465201401641e-08
bind_BidM_BclxLM_kr, 0.0020810895587809377
bind_BidM_Mcl1M_kf, 1.0639352295481453e-08
bind_BidM_Mcl1M_kr, 0.003025647781616834
bind_BaxA_Bcl2_kf, 1.3242657605075966e-07
bind_BaxA_Bcl2_kr, 0.020972975959863305
bind_BaxA_BclxLM_kf, 1.6139387524762167e-05
bind_BaxA_BclxLM_kr, 0.0006008420874963823
bind_BakA_BclxLM_kf, 1.1540414744547722e-07
bind_BakA_BclxLM_kr, 0.10834531415856395
bind_BakA_Mcl1M_kf, 6.6211949747527267e-05
bind_BakA_Mcl1M_kr, 0.00016520755310624985
bind_BadM_Bcl2_kf, 1.1612386587311398e-05
bind_BadM_Bcl2_kr, 0.001698789736070004
bind_BadM_BclxLM_kf, 1.4263357584991717e-07
bind_BadM_BclxLM_kr, 0.077731216968930913
bind_NoxaM_Mcl1M_kf, 4.6725436337947128e-05
bind_NoxaM_Mcl1M_kr, 0.020460831405792634
assemble_pore_sequential_Bax_2_kf, 2.6847653238525632e-05
assemble_pore_sequential_Bax_2_kr, 9.5471996602114847e-05
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0010988460518989273
assemble_pore_sequential_Bax_4_kf, 0.00033938260080448922
assemble_pore_sequential_Bax_4_kr, 0.0015403495848884401
assemble_pore_sequential_Bak_2_kf, 0.0065701089850435214
assemble_pore_sequential_Bak_2_kr, 0.00014918436906290891
assemble_pore_sequential_Bak_3_kf, 2.256171361202759e-05
assemble_pore_sequential_Bak_3_kr, 0.080128461107992321
assemble_pore_sequential_Bak_4_kf, 6.1701803856493845e-05
assemble_pore_sequential_Bak_4_kr, 3.9407345091226439e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.2008954433547553e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0001342566402148324
pore_transport_dissociate_BaxA_4_CytoCC_kc, 106.06204856294093
pore_transport_complex_BaxA_4_SmacM_kf, 0.00045828910238040219
pore_transport_complex_BaxA_4_SmacM_kr, 0.0053975595525747582
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.539207435636641
pore_transport_complex_BakA_4_CytoCM_kf, 5.2860584161357733e-05
pore_transport_complex_BakA_4_CytoCM_kr, 4.5174453867796338e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.594275811422111
pore_transport_complex_BakA_4_SmacM_kf, 7.9502713216990016e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0079722663230081849
pore_transport_dissociate_BakA_4_SmacC_kc, 3.6714934900785372
