L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.806997194464734e-07
bind_L_R_to_LR_kr, 0.0021795309089515393
convert_LR_to_DISC_kc, 1.6754517889062685e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2439990669976645e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.009160658688336213
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.137816370964245
bind_C8A_BidU_to_C8ABidU_kf, 1.39593914839419e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.011847576345020327
catalyze_C8ABidU_to_C8A_BidT_kc, 0.085196222728021576
bind_DISC_flip_kf, 1.9278591124601091e-07
bind_DISC_flip_kr, 0.00020037492072365646
bind_BAR_C8A_kf, 2.3288011820069223e-06
bind_BAR_C8A_kr, 0.017707548892062389
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15379143131640616
equilibrate_SmacC_to_SmacA_kr, 0.00010007350516403337
equilibrate_CytoCC_to_CytoCA_kf, 0.018138792382872249
equilibrate_CytoCC_to_CytoCA_kr, 0.33811402740481822
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.5370585311831633e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014171062712576652
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 14.759174846056029
convert_ApafA_C9_to_Apop_kf, 4.6168760806949514e-09
convert_ApafA_C9_to_Apop_kr, 0.0045339877446315272
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3763294029431897e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0095347198935692191
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.236453153079417
bind_Apop_XIAP_kf, 1.8795337196047201e-06
bind_Apop_XIAP_kr, 0.00016217254988427161
bind_SmacA_XIAP_kf, 5.6731904963180791e-05
bind_SmacA_XIAP_kr, 0.010879380651278936
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8210661550713818e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.083901619468476518
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.1533904986779939
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9225979019041572e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 5.0817905308528106e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.2908342191759838
bind_C3A_PARPU_to_C3APARPU_kf, 1.7110407540265314e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0007172276840062778
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.273714376074853
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1386895307830347e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.013282056658354158
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.1162345610850037
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4530480359256256e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00022696905822968389
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.3649067224757867
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.027580586841692893
equilibrate_BidT_to_BidM_kr, 0.00023040830506050884
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0497242546752271e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00026703512352820144
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.1874598112139569
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6850276904478734e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0039827832966866311
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15283776124903556
bind_BidM_BakM_to_BidMBakM_kf, 1.8475589451650919e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00080128797015282247
catalyze_BidMBakM_to_BidM_BakA_kc, 7.2624343002850447
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.9528963105801668e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00087538974218438097
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.2161590251296707
bind_BakA_BakM_to_BakABakM_kf, 5.6072272585196397e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011554877326551466
catalyze_BakABakM_to_BakA_BakA_kc, 0.8586016960060312
bind_BidM_Bcl2M_kf, 3.6201040184089253e-06
bind_BidM_Bcl2M_kr, 0.036492296638597335
bind_BidM_BclxLM_kf, 6.0753901235775106e-06
bind_BidM_BclxLM_kr, 0.011283357419807344
bind_BidM_Mcl1M_kf, 7.5328039937703099e-07
bind_BidM_Mcl1M_kr, 0.039042850854201526
bind_BaxA_Bcl2_kf, 4.0941842522928563e-06
bind_BaxA_Bcl2_kr, 0.00027051003237051605
bind_BaxA_BclxLM_kf, 4.412966823828772e-07
bind_BaxA_BclxLM_kr, 0.00056416197930414405
bind_BakA_BclxLM_kf, 1.3664024107564993e-07
bind_BakA_BclxLM_kr, 0.50753055141217485
bind_BakA_Mcl1M_kf, 4.6689304979285218e-07
bind_BakA_Mcl1M_kr, 0.036208494178169646
bind_BadM_Bcl2_kf, 1.9707743811133749e-07
bind_BadM_Bcl2_kr, 0.0075824851165630109
bind_BadM_BclxLM_kf, 7.879862401189649e-07
bind_BadM_BclxLM_kr, 0.054063487883026361
bind_NoxaM_Mcl1M_kf, 2.5973262464731643e-06
bind_NoxaM_Mcl1M_kr, 0.37897978114236069
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 5.6322435929514838e-05
assemble_pore_sequential_Bax_3_kf, 3.313487209541092e-05
assemble_pore_sequential_Bax_3_kr, 0.0015593440409232633
assemble_pore_sequential_Bax_4_kf, 2.9863606344723913e-05
assemble_pore_sequential_Bax_4_kr, 0.0016178580951699041
assemble_pore_sequential_Bak_2_kf, 0.00069871885939130657
assemble_pore_sequential_Bak_2_kr, 0.00031759502202591353
assemble_pore_sequential_Bak_3_kf, 0.0016621323645226794
assemble_pore_sequential_Bak_3_kr, 0.00070804419277445256
assemble_pore_sequential_Bak_4_kf, 6.1418776432936324e-05
assemble_pore_sequential_Bak_4_kr, 0.0008254604461382318
pore_transport_complex_BaxA_4_CytoCM_kf, 8.9167143113159786e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 2.2934961334563604e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.7321232761286218
pore_transport_complex_BaxA_4_SmacM_kf, 4.1834072474284515e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.010454449427173754
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.1839019921295391
pore_transport_complex_BakA_4_CytoCM_kf, 2.5627036682601645e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016766188773944264
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3755819608258535
pore_transport_complex_BakA_4_SmacM_kf, 2.7123367059461616e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.1516349583325061e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 16.809482786231204
