L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.9470568908692106e-08
bind_L_R_to_LR_kr, 0.0024006003284297254
convert_LR_to_DISC_kc, 0.00012478028465006557
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0553567158060061e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033118082928061273
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.04006673277704046
bind_C8A_BidU_to_C8ABidU_kf, 2.2870812154476084e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0014130383878494181
catalyze_C8ABidU_to_C8A_BidT_kc, 14.041131106499019
bind_DISC_flip_kf, 4.4193107691225806e-07
bind_DISC_flip_kr, 0.00413139476462008
bind_BAR_C8A_kf, 8.6924109409762962e-07
bind_BAR_C8A_kr, 0.0036732232213470524
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00031149631781890604
equilibrate_CytoCC_to_CytoCA_kf, 0.59588042258934892
equilibrate_CytoCC_to_CytoCA_kr, 0.36027425965431181
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0125208253660815e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.016802814881797856
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.6066831711136409
convert_ApafA_C9_to_Apop_kf, 2.7279647435326942e-08
convert_ApafA_C9_to_Apop_kr, 0.019247687510930318
bind_Apop_C3pro_to_ApopC3pro_kf, 1.626571312514416e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.026778323206468758
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25660313432381482
bind_Apop_XIAP_kf, 1.4536861538786364e-06
bind_Apop_XIAP_kr, 6.0974222210509456e-05
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.001716601952731401
bind_C8A_C3pro_to_C8AC3pro_kf, 3.819242473109241e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0050885759511215137
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10619073194220502
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1848918525212872e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 7.2883311160980445e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.02793053442879127
bind_C3A_PARPU_to_C3APARPU_kf, 1.1103467977297519e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.55507802946159535
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.70279910353050778
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1998883161873943e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00029941254572899578
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5625407399470028e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0021614302713389819
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.1797279627307522
equilibrate_BidT_to_BidM_kr, 0.00080176116844810953
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5932620426473396e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0038172474877166481
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.66385307578167596
bind_BidM_BaxM_to_BidMBaxM_kf, 5.2117556569233359e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.3449013849457091e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.1301115781578348
bind_BidM_BakM_to_BidMBakM_kf, 5.3773223701539638e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0004238125992308954
catalyze_BidMBakM_to_BidM_BakA_kc, 0.68071950846382445
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3056344930147988e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0065291834783943155
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9066342232204738
bind_BakA_BakM_to_BakABakM_kf, 1.6051443653369576e-07
bind_BakA_BakM_to_BakABakM_kr, 0.003288956093886207
catalyze_BakABakM_to_BakA_BakA_kc, 0.033315306757645713
bind_BidM_Bcl2M_kf, 4.2257139317395757e-06
bind_BidM_Bcl2M_kr, 1.4336565460410176
bind_BidM_BclxLM_kf, 2.1516631561651321e-07
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 1.499662499576421e-06
bind_BidM_Mcl1M_kr, 0.001545487839242203
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.053541756292387124
bind_BaxA_BclxLM_kf, 3.5942628828890634e-06
bind_BaxA_BclxLM_kr, 0.0021112378772879777
bind_BakA_BclxLM_kf, 3.778030656025258e-05
bind_BakA_BclxLM_kr, 0.0012003915988371716
bind_BakA_Mcl1M_kf, 2.7867179492680035e-06
bind_BakA_Mcl1M_kr, 0.02772776906381505
bind_BadM_Bcl2_kf, 4.303755400684512e-08
bind_BadM_Bcl2_kr, 0.0015205809634824625
bind_BadM_BclxLM_kf, 2.0429280269053924e-06
bind_BadM_BclxLM_kr, 0.0004198005891949513
bind_NoxaM_Mcl1M_kf, 1.5288507468649708e-07
bind_NoxaM_Mcl1M_kr, 0.00031113560681735448
assemble_pore_sequential_Bax_2_kf, 0.00011621670918407532
assemble_pore_sequential_Bax_2_kr, 0.00174610647551255
assemble_pore_sequential_Bax_3_kf, 0.0027331846729924526
assemble_pore_sequential_Bax_3_kr, 0.001346580345606919
assemble_pore_sequential_Bax_4_kf, 0.0001137458324936114
assemble_pore_sequential_Bax_4_kr, 6.8280990389714091e-05
assemble_pore_sequential_Bak_2_kf, 2.959939275671053e-06
assemble_pore_sequential_Bak_2_kr, 0.031790358923889879
assemble_pore_sequential_Bak_3_kf, 4.4409538836465432e-05
assemble_pore_sequential_Bak_3_kr, 0.032365559531293837
assemble_pore_sequential_Bak_4_kf, 0.00050581069922335184
assemble_pore_sequential_Bak_4_kr, 0.0019044516130113784
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001670225539633273
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010639409897105306
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3880558875550646
pore_transport_complex_BaxA_4_SmacM_kf, 8.6369367880732888e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00022069948004876878
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7436509729468193
pore_transport_complex_BakA_4_CytoCM_kf, 1.9089905759154121e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.3770286626223323
pore_transport_complex_BakA_4_SmacM_kf, 5.8121365840377992e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00011155182164114976
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7318794751421556
