L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0210038665806932e-08
bind_L_R_to_LR_kr, 0.099868243474666815
convert_LR_to_DISC_kc, 1.589426780279485e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3344701159703163e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 1.000091083948772e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.54120412419470743
bind_C8A_BidU_to_C8ABidU_kf, 5.4901945696962975e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0069252130179976298
catalyze_C8ABidU_to_C8A_BidT_kc, 10.422207281399317
bind_DISC_flip_kf, 1.0014628143555094e-08
bind_DISC_flip_kr, 0.0016243898292292315
bind_BAR_C8A_kf, 1.2639560834110866e-06
bind_BAR_C8A_kr, 0.00018390639922932366
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.092136885149295689
equilibrate_SmacC_to_SmacA_kr, 0.00092742065515124498
equilibrate_CytoCC_to_CytoCA_kf, 0.00045219408247512466
equilibrate_CytoCC_to_CytoCA_kr, 0.14979180769466915
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.3462918917130995e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.4678085587557748e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.015618773121585473
convert_ApafA_C9_to_Apop_kf, 5.3301285745402033e-08
convert_ApafA_C9_to_Apop_kr, 0.00025949860182990122
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8810932571597653e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016538651885876856
catalyze_ApopC3pro_to_Apop_C3A_kc, 68.453659686154921
bind_Apop_XIAP_kf, 2.7039248586057001e-07
bind_Apop_XIAP_kr, 0.011171968404044911
bind_SmacA_XIAP_kf, 2.8248966685511622e-05
bind_SmacA_XIAP_kr, 1.1976640088434538e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1263187634643145e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013938197932698401
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.13884970330023186
bind_XIAP_C3A_to_XIAPC3A_kf, 6.3879141531627725e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00046741444903981052
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.021506418221447304
bind_C3A_PARPU_to_C3APARPU_kf, 7.9719938097273954e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.23183891542282065
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.9533930747708323
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6010932276541925e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0081131079143367917
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.8823612790210249
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7331334792487473e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.018395622086475331
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.69434083261342971
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.020455420601012592
equilibrate_BidT_to_BidM_kr, 9.9594544500190293e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3127004101749449e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.8786857855064738e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21234931082044256
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3840153799309446e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.04689301518351012
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.3297719651785145
bind_BidM_BakM_to_BidMBakM_kf, 4.1427055271687464e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.0124106707389205e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 10.93258405132074
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.4138206356992819e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041805519400930366
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6797183639825046
bind_BakA_BakM_to_BakABakM_kf, 2.9835443026171015e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00043857391304270301
catalyze_BakABakM_to_BakA_BakA_kc, 25.131862167130542
bind_BidM_Bcl2M_kf, 3.1854899460495451e-06
bind_BidM_Bcl2M_kr, 0.064347420532966493
bind_BidM_BclxLM_kf, 7.7327082085826018e-06
bind_BidM_BclxLM_kr, 0.1064070660005508
bind_BidM_Mcl1M_kf, 3.80807907538611e-07
bind_BidM_Mcl1M_kr, 0.0001060414975141926
bind_BaxA_Bcl2_kf, 6.8802578930918881e-07
bind_BaxA_Bcl2_kr, 0.00111767554208036
bind_BaxA_BclxLM_kf, 2.6070381880981765e-05
bind_BaxA_BclxLM_kr, 0.00075158687953078517
bind_BakA_BclxLM_kf, 1.8843036200127137e-06
bind_BakA_BclxLM_kr, 0.0016816423284925293
bind_BakA_Mcl1M_kf, 8.45875444875433e-08
bind_BakA_Mcl1M_kr, 0.00017588683546200629
bind_BadM_Bcl2_kf, 1.8523089953974738e-06
bind_BadM_Bcl2_kr, 0.045587020758774625
bind_BadM_BclxLM_kf, 6.4881089970886412e-08
bind_BadM_BclxLM_kr, 0.24647278617146742
bind_NoxaM_Mcl1M_kf, 5.6925668756218591e-08
bind_NoxaM_Mcl1M_kr, 0.27116404463922306
assemble_pore_sequential_Bax_2_kf, 0.00084656344808745759
assemble_pore_sequential_Bax_2_kr, 0.00080603788099666105
assemble_pore_sequential_Bax_3_kf, 1.3183609041846096e-05
assemble_pore_sequential_Bax_3_kr, 0.0049617678069801786
assemble_pore_sequential_Bax_4_kf, 0.0010302148010440208
assemble_pore_sequential_Bax_4_kr, 0.014610623469102198
assemble_pore_sequential_Bak_2_kf, 0.0017524225581214024
assemble_pore_sequential_Bak_2_kr, 0.00010783558756994361
assemble_pore_sequential_Bak_3_kf, 0.00021888851523628103
assemble_pore_sequential_Bak_3_kr, 0.00058066437734947279
assemble_pore_sequential_Bak_4_kf, 1.7555124138722695e-05
assemble_pore_sequential_Bak_4_kr, 0.05850341081340265
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7391007709635069e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0001544923427118275
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.391087827099319
pore_transport_complex_BaxA_4_SmacM_kf, 6.0000316005870636e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00031246984738607521
pore_transport_dissociate_BaxA_4_SmacC_kc, 60.633483842270373
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571318165887217
pore_transport_complex_BakA_4_CytoCM_kr, 0.00034017470337244921
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1000007579195332
pore_transport_complex_BakA_4_SmacM_kf, 0.00011001932716885491
pore_transport_complex_BakA_4_SmacM_kr, 0.09993622729399336
pore_transport_dissociate_BakA_4_SmacC_kc, 6.7978939286590379
