L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1924972081031285e-07
bind_L_R_to_LR_kr, 0.0019179991036849962
convert_LR_to_DISC_kc, 0.0001020979368934784
bind_DISC_C8pro_to_DISCC8pro_kf, 1.406150672056863e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.020828671961032268
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10227108215958179
bind_C8A_BidU_to_C8ABidU_kf, 6.0032517191796003e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0013363067224038609
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 6.6275277152964612e-07
bind_DISC_flip_kr, 0.0028735087269606122
bind_BAR_C8A_kf, 1.1301217076711604e-07
bind_BAR_C8A_kr, 2.1819592043043949e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00020018715256580613
equilibrate_CytoCC_to_CytoCA_kf, 0.13817907004113375
equilibrate_CytoCC_to_CytoCA_kr, 0.02472053618007828
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6363508217152426e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0062013386283851328
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 41.042398465155621
convert_ApafA_C9_to_Apop_kf, 2.2967352304034935e-07
convert_ApafA_C9_to_Apop_kr, 7.5723497666811183e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1342213417124364e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0017070383165707081
catalyze_ApopC3pro_to_Apop_C3A_kc, 15.269984997941977
bind_Apop_XIAP_kf, 2.6975644467578443e-05
bind_Apop_XIAP_kr, 0.00061660071333406198
bind_SmacA_XIAP_kf, 8.2535090952837054e-05
bind_SmacA_XIAP_kr, 0.00029057300467564342
bind_C8A_C3pro_to_C8AC3pro_kf, 5.0181323365381199e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.002153374303714472
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.012288306317398783
bind_XIAP_C3A_to_XIAPC3A_kf, 9.9116016038330553e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.012537508394442566
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.052797483904063525
bind_C3A_PARPU_to_C3APARPU_kf, 3.2071140974444973e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.99603734993833504
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.2766426173523415
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5103079960821872e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.026575840112863427
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.03897352127591848
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0082249203951526e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.011263334568737994
catalyze_C6AC8pro_to_C6A_C8A_kc, 62.4906025929969
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.4677167680685022
equilibrate_BidT_to_BidM_kr, 0.0012153093409530791
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6328632532809163e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 7.5595678387299539e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.064080999530385541
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7193927621056647e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.2940447185522215e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.27765999237399713
bind_BidM_BakM_to_BidMBakM_kf, 1.7376422311799656e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0091159623244707853
catalyze_BidMBakM_to_BidM_BakA_kc, 0.032533992950530423
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7795383431540628e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016574523905062301
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.14422923176940403
bind_BakA_BakM_to_BakABakM_kf, 1.297434867306443e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00017355957015272885
catalyze_BakABakM_to_BakA_BakA_kc, 9.129793012721974
bind_BidM_Bcl2M_kf, 1.8731765405049941e-08
bind_BidM_Bcl2M_kr, 0.33436102376753801
bind_BidM_BclxLM_kf, 1.082948808293332e-05
bind_BidM_BclxLM_kr, 0.00087828797821005425
bind_BidM_Mcl1M_kf, 3.5119557900562713e-07
bind_BidM_Mcl1M_kr, 0.19272487309293124
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00038808157884600902
bind_BaxA_BclxLM_kf, 4.8152158369280901e-07
bind_BaxA_BclxLM_kr, 0.10543799944319311
bind_BakA_BclxLM_kf, 1.7689506245228019e-07
bind_BakA_BclxLM_kr, 0.15255524645085089
bind_BakA_Mcl1M_kf, 1.9096951600853095e-08
bind_BakA_Mcl1M_kr, 0.0030032352387057899
bind_BadM_Bcl2_kf, 1.1180200967245191e-05
bind_BadM_Bcl2_kr, 0.0047581763005610529
bind_BadM_BclxLM_kf, 5.274975415725479e-07
bind_BadM_BclxLM_kr, 0.025412901241054234
bind_NoxaM_Mcl1M_kf, 2.4575871491639147e-06
bind_NoxaM_Mcl1M_kr, 0.00027475513846642936
assemble_pore_sequential_Bax_2_kf, 0.00019325386747129104
assemble_pore_sequential_Bax_2_kr, 1.6140688488574418e-05
assemble_pore_sequential_Bax_3_kf, 0.001860224075951098
assemble_pore_sequential_Bax_3_kr, 3.9021710677404286e-05
assemble_pore_sequential_Bax_4_kf, 0.00037311446736497291
assemble_pore_sequential_Bax_4_kr, 0.00011372990341346542
assemble_pore_sequential_Bak_2_kf, 1.5941396007622031e-05
assemble_pore_sequential_Bak_2_kr, 0.047690240102111495
assemble_pore_sequential_Bak_3_kf, 0.0012377812413013327
assemble_pore_sequential_Bak_3_kr, 0.0083965454939757024
assemble_pore_sequential_Bak_4_kf, 0.0023210666939774902
assemble_pore_sequential_Bak_4_kr, 0.00078153321326469665
pore_transport_complex_BaxA_4_CytoCM_kf, 7.0498952683242682e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.015922804883692503
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10040144044421009
pore_transport_complex_BaxA_4_SmacM_kf, 0.0010073034646545247
pore_transport_complex_BaxA_4_SmacM_kr, 0.0045963624428705602
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4442663532793421
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.012718679609213183
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.6464042483686618
pore_transport_complex_BakA_4_SmacM_kf, 0.00079802766174480086
pore_transport_complex_BakA_4_SmacM_kr, 0.00067549417101688176
pore_transport_dissociate_BakA_4_SmacC_kc, 234.85072902612933
