L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.1775281506615345e-08
bind_L_R_to_LR_kr, 0.0013168567698131357
convert_LR_to_DISC_kc, 4.0252711786437923e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.203553822332131e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0002791747052428629
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.8432346355658726
bind_C8A_BidU_to_C8ABidU_kf, 1.0130397683815694e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.010184217604189392
catalyze_C8ABidU_to_C8A_BidT_kc, 0.065526055740092473
bind_DISC_flip_kf, 7.1400445818521226e-07
bind_DISC_flip_kr, 0.00094582747877348147
bind_BAR_C8A_kf, 7.6631056867004302e-06
bind_BAR_C8A_kr, 0.00026192179811896943
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98984591821780687
equilibrate_SmacC_to_SmacA_kr, 0.00039753486316452164
equilibrate_CytoCC_to_CytoCA_kf, 0.0001757686780928173
equilibrate_CytoCC_to_CytoCA_kr, 0.00035956358320926379
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3073437702321402e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00057398792202887424
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.419785971345014
convert_ApafA_C9_to_Apop_kf, 6.8774698779609173e-07
convert_ApafA_C9_to_Apop_kr, 0.00043369948729806454
bind_Apop_C3pro_to_ApopC3pro_kf, 8.5981169176273027e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.000268549140583534
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.45956289769970304
bind_Apop_XIAP_kf, 3.6022896429217554e-06
bind_Apop_XIAP_kr, 0.00086412163121149749
bind_SmacA_XIAP_kf, 6.4066996666928939e-05
bind_SmacA_XIAP_kr, 0.00018540154063839687
bind_C8A_C3pro_to_C8AC3pro_kf, 6.5328254999989896e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.042763814763458169
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.37344335278087998
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5568897000650938e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00026720098945504496
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42125751620826962
bind_C3A_PARPU_to_C3APARPU_kf, 1.0955386691554597e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.26065400652945753
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84970742424276857
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6824142717136991e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.005000007995443834
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1941393142140717
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8523475502549997e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010478623814951698
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1844646109899726
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22906909748341678
equilibrate_BidT_to_BidM_kr, 0.003297492447501299
bind_BidM_BaxC_to_BidMBaxC_kf, 1.63670065388204e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.043824408086746001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12347346113601164
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1151215762077364e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.8483757839052598e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6422333316626161
bind_BidM_BakM_to_BidMBakM_kf, 2.8696321233778785e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 0.058292231957178357
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.09068087437123e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0030844898902664857
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.072869879173575194
bind_BakA_BakM_to_BakABakM_kf, 4.58746457225358e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0013342885596094479
catalyze_BakABakM_to_BakA_BakA_kc, 0.15254261990846307
bind_BidM_Bcl2M_kf, 1.4482507509573771e-07
bind_BidM_Bcl2M_kr, 0.17752810152500209
bind_BidM_BclxLM_kf, 1.200615174998523e-07
bind_BidM_BclxLM_kr, 0.018568951005388426
bind_BidM_Mcl1M_kf, 1.0164024623565193e-05
bind_BidM_Mcl1M_kr, 0.00076532754815982428
bind_BaxA_Bcl2_kf, 3.834655165835703e-07
bind_BaxA_Bcl2_kr, 0.050291596661799602
bind_BaxA_BclxLM_kf, 2.4866268270143169e-05
bind_BaxA_BclxLM_kr, 0.059823116464883801
bind_BakA_BclxLM_kf, 4.1633726391637579e-06
bind_BakA_BclxLM_kr, 0.0052967725724011247
bind_BakA_Mcl1M_kf, 2.5677666043360843e-05
bind_BakA_Mcl1M_kr, 0.00056663438546889194
bind_BadM_Bcl2_kf, 3.928935582585394e-07
bind_BadM_Bcl2_kr, 0.00025141934554565563
bind_BadM_BclxLM_kf, 2.7078973295040175e-06
bind_BadM_BclxLM_kr, 0.15713339672054269
bind_NoxaM_Mcl1M_kf, 1.0671184460196663e-06
bind_NoxaM_Mcl1M_kr, 0.0095110614467720442
assemble_pore_sequential_Bax_2_kf, 5.7022584329587467e-05
assemble_pore_sequential_Bax_2_kr, 0.00024174568640521429
assemble_pore_sequential_Bax_3_kf, 2.9839178511318632e-05
assemble_pore_sequential_Bax_3_kr, 0.0023431133831700078
assemble_pore_sequential_Bax_4_kf, 0.00035501843774384716
assemble_pore_sequential_Bax_4_kr, 0.00027838700258331215
assemble_pore_sequential_Bak_2_kf, 3.4856547088625887e-06
assemble_pore_sequential_Bak_2_kr, 0.00054207495500942671
assemble_pore_sequential_Bak_3_kf, 0.0015629508923090828
assemble_pore_sequential_Bak_3_kr, 0.0013902104304465788
assemble_pore_sequential_Bak_4_kf, 0.00011911501668328572
assemble_pore_sequential_Bak_4_kr, 0.0012857526166886169
pore_transport_complex_BaxA_4_CytoCM_kf, 4.4777399510667802e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020517487238350964
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.0163494903074803
pore_transport_complex_BaxA_4_SmacM_kf, 5.3267937250257483e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.5365595034127469e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.3542208846595116
pore_transport_complex_BakA_4_CytoCM_kf, 4.3474833792490269e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012027130278951228
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.541221975933302
pore_transport_complex_BakA_4_SmacM_kf, 2.9646441564787689e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.088774307613679493
pore_transport_dissociate_BakA_4_SmacC_kc, 204.182945917203
