L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.590920724826563e-06
bind_L_R_to_LR_kr, 0.0015081863807239187
convert_LR_to_DISC_kc, 2.4822180758511522e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5642257827717833e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0066646351294168179
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1191949495022924
bind_C8A_BidU_to_C8ABidU_kf, 1.7373735102656329e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0098398325630432507
catalyze_C8ABidU_to_C8A_BidT_kc, 7.1604106485401999
bind_DISC_flip_kf, 1.5241718792765748e-07
bind_DISC_flip_kr, 0.049767076668913161
bind_BAR_C8A_kf, 7.8907990216869321e-07
bind_BAR_C8A_kr, 8.5125020843849198e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.072644091881115591
equilibrate_SmacC_to_SmacA_kr, 0.00010045021984311121
equilibrate_CytoCC_to_CytoCA_kf, 0.003040249897438594
equilibrate_CytoCC_to_CytoCA_kr, 0.001737958403576249
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.3680274005888114e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00090323007723784393
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.7917577574982912
convert_ApafA_C9_to_Apop_kf, 6.2391521378086938e-09
convert_ApafA_C9_to_Apop_kr, 0.0001698997833387985
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5860907082852841e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00045317836697888239
catalyze_ApopC3pro_to_Apop_C3A_kc, 94.697217140926838
bind_Apop_XIAP_kf, 2.8063551128796358e-06
bind_Apop_XIAP_kr, 0.011765322713569778
bind_SmacA_XIAP_kf, 1.673607298692078e-06
bind_SmacA_XIAP_kr, 3.4171366883397667e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3676902659378374e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00050046075541024097
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.2670750619295958
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3390590718355269e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00037158756509591764
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5786327600293995
bind_C3A_PARPU_to_C3APARPU_kf, 5.7060159263051695e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00036587008097440971
catalyze_C3APARPU_to_C3A_PARPC_kc, 12.639268820116145
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1647527011653225e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011676119056008517
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20570906496031377
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7955480929444333e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0061906608612731688
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7651655916632945
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.0127262467003231
equilibrate_BidT_to_BidM_kr, 0.00094243236832967415
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1412555665164442e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042144543987209112
catalyze_BidMBaxC_to_BidM_BaxM_kc, 35.635938846342874
bind_BidM_BaxM_to_BidMBaxM_kf, 6.5822099316882058e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027795279299013386
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.499093102493546
bind_BidM_BakM_to_BidMBakM_kf, 3.9887247031970691e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0015100389191829364
catalyze_BidMBakM_to_BidM_BakA_kc, 2.9550278486167056
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000039109145697e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.013337241007728005
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.1567935355734147
bind_BakA_BakM_to_BakABakM_kf, 3.9177638113907871e-08
bind_BakA_BakM_to_BakABakM_kr, 9.4436688047029726e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.5258397176461882
bind_BidM_Bcl2M_kf, 3.7921641172309147e-07
bind_BidM_Bcl2M_kr, 0.11058216617843594
bind_BidM_BclxLM_kf, 3.9611831396828916e-05
bind_BidM_BclxLM_kr, 0.00073171680166766941
bind_BidM_Mcl1M_kf, 3.6865449580605934e-08
bind_BidM_Mcl1M_kr, 0.0076364989509774489
bind_BaxA_Bcl2_kf, 5.8056996140462466e-07
bind_BaxA_Bcl2_kr, 0.00033136360468972217
bind_BaxA_BclxLM_kf, 1.4922175090497956e-06
bind_BaxA_BclxLM_kr, 0.0060507162918706676
bind_BakA_BclxLM_kf, 1.1628517337581003e-07
bind_BakA_BclxLM_kr, 0.059040853720539278
bind_BakA_Mcl1M_kf, 3.9904943480572056e-06
bind_BakA_Mcl1M_kr, 0.0042508534473295247
bind_BadM_Bcl2_kf, 2.4536680203137441e-05
bind_BadM_Bcl2_kr, 0.00032838803380414388
bind_BadM_BclxLM_kf, 9.7115985778776216e-06
bind_BadM_BclxLM_kr, 0.20169050245344988
bind_NoxaM_Mcl1M_kf, 4.2200880525391067e-06
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.00016030419072276129
assemble_pore_sequential_Bax_2_kr, 0.00028570442057301127
assemble_pore_sequential_Bax_3_kf, 9.7008396622076995e-05
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 0.0043973886303171304
assemble_pore_sequential_Bax_4_kr, 0.0043687343060242693
assemble_pore_sequential_Bak_2_kf, 5.999997041597563e-06
assemble_pore_sequential_Bak_2_kr, 0.00044115135578134127
assemble_pore_sequential_Bak_3_kf, 8.7082229229415063e-05
assemble_pore_sequential_Bak_3_kr, 0.011516550724011065
assemble_pore_sequential_Bak_4_kf, 0.0012763821999682821
assemble_pore_sequential_Bak_4_kr, 0.0025859481836232406
pore_transport_complex_BaxA_4_CytoCM_kf, 7.2099324656334499e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.024157753831721654
pore_transport_dissociate_BaxA_4_CytoCC_kc, 218.94990128682605
pore_transport_complex_BaxA_4_SmacM_kf, 0.0009399318614053704
pore_transport_complex_BaxA_4_SmacM_kr, 2.5937011694679953e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.7609190304000268
pore_transport_complex_BakA_4_CytoCM_kf, 8.3363290609920671e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010625271652499164
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.256988214516888
pore_transport_complex_BakA_4_SmacM_kf, 6.791314704552759e-06
pore_transport_complex_BakA_4_SmacM_kr, 1.4395099908140097e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.77901236400512008
