L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3889655126402277e-08
bind_L_R_to_LR_kr, 0.00030388814794915384
convert_LR_to_DISC_kc, 1.3310834164728968e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5670324532394095e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0045076292007727179
catalyze_DISCC8pro_to_DISC_C8A_kc, 11.495178814568238
bind_C8A_BidU_to_C8ABidU_kf, 2.2177323783468277e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0039537019041696302
catalyze_C8ABidU_to_C8A_BidT_kc, 3.8057705892056739
bind_DISC_flip_kf, 1.1948447571687563e-07
bind_DISC_flip_kr, 0.0040798340203051491
bind_BAR_C8A_kf, 2.6632086567708193e-08
bind_BAR_C8A_kr, 0.0042811282741993702
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2480855572743508
equilibrate_SmacC_to_SmacA_kr, 0.00032487697437216649
equilibrate_CytoCC_to_CytoCA_kf, 0.051827234623429759
equilibrate_CytoCC_to_CytoCA_kr, 0.998014286863252
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6679077890110679e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012756911135443603
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.42580373272901717
convert_ApafA_C9_to_Apop_kf, 3.566534715845231e-09
convert_ApafA_C9_to_Apop_kr, 0.00075253891545760336
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0926939611827621e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001761914190673208
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.0844790723357596
bind_Apop_XIAP_kf, 8.6259934287779807e-06
bind_Apop_XIAP_kr, 0.00090119309181569069
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.00017083733453860463
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8817164514367148e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00071106008216588348
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14516167051425999
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8899600416104964e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012562230673638551
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.22300394751449579
bind_C3A_PARPU_to_C3APARPU_kf, 3.3068996349264311e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021337714675920428
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.9457074930912529
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6184189922459674e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0023918879188796769
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.3988359742815883
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7675510254966932e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00033474722915233376
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.2457911070874825
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.566078003473621
equilibrate_BidT_to_BidM_kr, 7.3802128441947652e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0117571312722364e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0036558151963079519
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.1921891469207591
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0104252189361264e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00075283277376476465
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.51152719784298373
bind_BidM_BakM_to_BidMBakM_kf, 2.5541753397234162e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.005023988630558091
catalyze_BidMBakM_to_BidM_BakA_kc, 0.98252608120381035
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.810195885171503e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0064203520401279234
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.92807751811868799
bind_BakA_BakM_to_BakABakM_kf, 1.7453067736564815e-08
bind_BakA_BakM_to_BakABakM_kr, 1.8313944270751955e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.32525816968148091
bind_BidM_Bcl2M_kf, 9.8838587684602577e-07
bind_BidM_Bcl2M_kr, 0.0049015228231197661
bind_BidM_BclxLM_kf, 2.6191386768750209e-05
bind_BidM_BclxLM_kr, 0.010695803485225185
bind_BidM_Mcl1M_kf, 7.347051400611986e-07
bind_BidM_Mcl1M_kr, 0.00025568913327264956
bind_BaxA_Bcl2_kf, 1.4308514726748005e-06
bind_BaxA_Bcl2_kr, 0.30570900621079705
bind_BaxA_BclxLM_kf, 1.5593113624057782e-05
bind_BaxA_BclxLM_kr, 0.0010786303437372053
bind_BakA_BclxLM_kf, 1.5014722420439023e-07
bind_BakA_BclxLM_kr, 0.036427033823009193
bind_BakA_Mcl1M_kf, 1.1551461403538701e-06
bind_BakA_Mcl1M_kr, 0.0025024636817230538
bind_BadM_Bcl2_kf, 6.1388479608103191e-07
bind_BadM_Bcl2_kr, 0.28369949815363577
bind_BadM_BclxLM_kf, 3.0960480113839935e-05
bind_BadM_BclxLM_kr, 0.047048466319437231
bind_NoxaM_Mcl1M_kf, 6.5146462775565253e-07
bind_NoxaM_Mcl1M_kr, 0.058289747060222802
assemble_pore_sequential_Bax_2_kf, 0.00015403737199327477
assemble_pore_sequential_Bax_2_kr, 0.0070737126982576594
assemble_pore_sequential_Bax_3_kf, 0.00011941227274479622
assemble_pore_sequential_Bax_3_kr, 0.014721719451335441
assemble_pore_sequential_Bax_4_kf, 1.8691982802030118e-05
assemble_pore_sequential_Bax_4_kr, 0.00011407269049842867
assemble_pore_sequential_Bak_2_kf, 1.1332102408426422e-05
assemble_pore_sequential_Bak_2_kr, 0.0011190640592105559
assemble_pore_sequential_Bak_3_kf, 0.00016422247797571006
assemble_pore_sequential_Bak_3_kr, 5.9042360461209941e-05
assemble_pore_sequential_Bak_4_kf, 0.00013168722348279413
assemble_pore_sequential_Bak_4_kr, 0.03043407836621468
pore_transport_complex_BaxA_4_CytoCM_kf, 5.0287936687845494e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0046431694371801384
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.673884103212498
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00028026601707824284
pore_transport_dissociate_BaxA_4_SmacC_kc, 82.031400774132649
pore_transport_complex_BakA_4_CytoCM_kf, 4.6924407968872733e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0047546460904401748
pore_transport_dissociate_BakA_4_CytoCC_kc, 193.67998684356365
pore_transport_complex_BakA_4_SmacM_kf, 7.2503295524285922e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.030353004831712944
pore_transport_dissociate_BakA_4_SmacC_kc, 1.8087764117405267
