L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7536091586882052e-08
bind_L_R_to_LR_kr, 0.00050494507353226927
convert_LR_to_DISC_kc, 3.2176716676366134e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4625346853703917e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.01919456558934847
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.7917431098788876
bind_C8A_BidU_to_C8ABidU_kf, 5.0360928904406282e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.000528837787398411
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4733090446833346
bind_DISC_flip_kf, 9.9176054925485455e-07
bind_DISC_flip_kr, 7.5613749178891934e-05
bind_BAR_C8A_kf, 4.0110865708644736e-07
bind_BAR_C8A_kr, 0.000487563620160278
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13425014916582084
equilibrate_SmacC_to_SmacA_kr, 0.0012640011657323159
equilibrate_CytoCC_to_CytoCA_kf, 0.0097872040698963516
equilibrate_CytoCC_to_CytoCA_kr, 0.023184862010460074
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0881885326237458e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.015908330837092716
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.2599574697535472
convert_ApafA_C9_to_Apop_kf, 4.5884079290320084e-08
convert_ApafA_C9_to_Apop_kr, 0.0080007705971894098
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3923527618165337e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.020637127275154966
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15081235277025729
bind_Apop_XIAP_kf, 1.0435385083114591e-06
bind_Apop_XIAP_kr, 0.0051610267512298249
bind_SmacA_XIAP_kf, 3.3818769698022631e-05
bind_SmacA_XIAP_kr, 0.000133958228457534
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4499308577183352e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0047033756643589499
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.1843574209575158
bind_XIAP_C3A_to_XIAPC3A_kf, 8.9931520609909996e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0048857223773740265
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.1155199568681793
bind_C3A_PARPU_to_C3APARPU_kf, 4.5409604989193169e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0096069327374548735
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2701807958977056
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3309446982304007e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00057752967134874116
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.65896583096343542
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8816660026936876e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 5.4245298481695177e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1617523413234094
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.04207116320310042
equilibrate_BidT_to_BidM_kr, 2.580309694190063e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.823700993679565e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014253137653864436
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.26023612867476315
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2216211280305921e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00049912883443774584
catalyze_BidMBaxM_to_BidM_BaxA_kc, 12.491947473443444
bind_BidM_BakM_to_BidMBakM_kf, 2.4995447426085286e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0040673614965203008
catalyze_BidMBakM_to_BidM_BakA_kc, 0.65817223579437456
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2303564966703787e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0051804946445556579
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.4787122296942945
bind_BakA_BakM_to_BakABakM_kf, 9.2773857613425911e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00024524302072034023
catalyze_BakABakM_to_BakA_BakA_kc, 0.57254000038514585
bind_BidM_Bcl2M_kf, 2.7237585586165666e-06
bind_BidM_Bcl2M_kr, 0.99613531813154377
bind_BidM_BclxLM_kf, 2.2512184651719313e-06
bind_BidM_BclxLM_kr, 0.0025687179650157781
bind_BidM_Mcl1M_kf, 3.2035878153905297e-06
bind_BidM_Mcl1M_kr, 0.002914103563378412
bind_BaxA_Bcl2_kf, 9.5174869957283385e-07
bind_BaxA_Bcl2_kr, 0.023788750293078094
bind_BaxA_BclxLM_kf, 8.7047207513630623e-06
bind_BaxA_BclxLM_kr, 0.00089313102611801034
bind_BakA_BclxLM_kf, 4.7568874286742636e-07
bind_BakA_BclxLM_kr, 0.035275893810121299
bind_BakA_Mcl1M_kf, 3.5696949117585294e-07
bind_BakA_Mcl1M_kr, 0.02040859386191228
bind_BadM_Bcl2_kf, 9.0796400597086057e-06
bind_BadM_Bcl2_kr, 0.5522262508748037
bind_BadM_BclxLM_kf, 3.1113581633403081e-07
bind_BadM_BclxLM_kr, 0.032633806607370065
bind_NoxaM_Mcl1M_kf, 7.8900979731862092e-07
bind_NoxaM_Mcl1M_kr, 0.050566541490331456
assemble_pore_sequential_Bax_2_kf, 0.00082707276645619852
assemble_pore_sequential_Bax_2_kr, 3.4912877151091013e-05
assemble_pore_sequential_Bax_3_kf, 7.3898257391208678e-05
assemble_pore_sequential_Bax_3_kr, 0.030379975152855666
assemble_pore_sequential_Bax_4_kf, 5.679826758832027e-05
assemble_pore_sequential_Bax_4_kr, 0.001354227731067854
assemble_pore_sequential_Bak_2_kf, 0.00079796115651257148
assemble_pore_sequential_Bak_2_kr, 0.00046384968284341333
assemble_pore_sequential_Bak_3_kf, 7.7031309451480704e-05
assemble_pore_sequential_Bak_3_kr, 0.0014546830097492795
assemble_pore_sequential_Bak_4_kf, 5.4445237151855897e-05
assemble_pore_sequential_Bak_4_kr, 0.00031063987961082215
pore_transport_complex_BaxA_4_CytoCM_kf, 5.5195682039535136e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00019226550378875938
pore_transport_dissociate_BaxA_4_CytoCC_kc, 307.97413134822716
pore_transport_complex_BaxA_4_SmacM_kf, 8.6800498263416985e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0039693644720324994
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.6727236782730195
pore_transport_complex_BakA_4_CytoCM_kf, 0.00082757605296082399
pore_transport_complex_BakA_4_CytoCM_kr, 0.0097952485621572022
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.52135584214675856
pore_transport_complex_BakA_4_SmacM_kf, 1.7251098556192793e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00052844149449891593
pore_transport_dissociate_BakA_4_SmacC_kc, 76.795041779907066
