L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4139630780815036e-08
bind_L_R_to_LR_kr, 8.7516479925265633e-05
convert_LR_to_DISC_kc, 0.00010559540246854567
bind_DISC_C8pro_to_DISCC8pro_kf, 9.5280380671349651e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00055937758359737963
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.99861021537787931
bind_C8A_BidU_to_C8ABidU_kf, 3.6110536284863959e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0050335712242676415
catalyze_C8ABidU_to_C8A_BidT_kc, 9.8443980608279738
bind_DISC_flip_kf, 9.3928715149634728e-08
bind_DISC_flip_kr, 0.004316174746460474
bind_BAR_C8A_kf, 3.9478286091391189e-06
bind_BAR_C8A_kr, 0.0021024296479543619
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.85738037865604355
equilibrate_SmacC_to_SmacA_kr, 0.00032462094109740976
equilibrate_CytoCC_to_CytoCA_kf, 0.045238570838869278
equilibrate_CytoCC_to_CytoCA_kr, 0.013495864125935109
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0685791744517423e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00087863727572903784
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.2287789432316503
convert_ApafA_C9_to_Apop_kf, 3.1367245693079581e-08
convert_ApafA_C9_to_Apop_kr, 0.00081229007675701634
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0938187118618678e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0041910169356671866
catalyze_ApopC3pro_to_Apop_C3A_kc, 50.823990241040612
bind_Apop_XIAP_kf, 1.4477806100546562e-07
bind_Apop_XIAP_kr, 0.0012574244990160108
bind_SmacA_XIAP_kf, 1.7068290692730053e-06
bind_SmacA_XIAP_kr, 0.00022688535790647087
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7553300820868399e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0088297987486711613
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.3971454293900343
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0360666579307335e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017712763526198821
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.44141767551308342
bind_C3A_PARPU_to_C3APARPU_kf, 8.7100300005674674e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.026611878021616388
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.35590943883690962
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5522759948644394e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0019880593312814675
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.5132751969024136
bind_C6A_C8pro_to_C6AC8pro_kf, 7.3882752643554133e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0081693369192261511
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.88998824119793307
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.081580755906358049
equilibrate_BidT_to_BidM_kr, 0.0014036207359929937
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5865293155446319e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011849267225414817
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.565607346648715
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6217112060585073e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.079001995115271062
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4822466623052435
bind_BidM_BakM_to_BidMBakM_kf, 2.3909536142761143e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0012474025518106411
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3083425475809991
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3057224574487963e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.016722231588569975
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.23089589823956874
bind_BakA_BakM_to_BakABakM_kf, 6.8844199524497788e-06
bind_BakA_BakM_to_BakABakM_kr, 0.035489470717535894
catalyze_BakABakM_to_BakA_BakA_kc, 1.988544023552397
bind_BidM_Bcl2M_kf, 2.7154131566575939e-07
bind_BidM_Bcl2M_kr, 0.19738208344853131
bind_BidM_BclxLM_kf, 2.7244781794299481e-06
bind_BidM_BclxLM_kr, 0.028363929655322785
bind_BidM_Mcl1M_kf, 2.9266288172336323e-06
bind_BidM_Mcl1M_kr, 0.00039210941225506274
bind_BaxA_Bcl2_kf, 2.2270673668056901e-07
bind_BaxA_Bcl2_kr, 0.005803543387564369
bind_BaxA_BclxLM_kf, 2.7376444198856411e-07
bind_BaxA_BclxLM_kr, 0.010209665510329362
bind_BakA_BclxLM_kf, 1.8299832486074051e-06
bind_BakA_BclxLM_kr, 0.0066275662324033818
bind_BakA_Mcl1M_kf, 6.4920235318912897e-05
bind_BakA_Mcl1M_kr, 0.00032720922545114751
bind_BadM_Bcl2_kf, 1.7196655186010534e-06
bind_BadM_Bcl2_kr, 0.0023290281756279453
bind_BadM_BclxLM_kf, 2.4069036298674326e-06
bind_BadM_BclxLM_kr, 0.00094720242636910079
bind_NoxaM_Mcl1M_kf, 1.8390954991285543e-05
bind_NoxaM_Mcl1M_kr, 0.021906032014103797
assemble_pore_sequential_Bax_2_kf, 0.00025382431056984414
assemble_pore_sequential_Bax_2_kr, 0.0002596285162562228
assemble_pore_sequential_Bax_3_kf, 0.00037206247112259649
assemble_pore_sequential_Bax_3_kr, 0.016334486666818578
assemble_pore_sequential_Bax_4_kf, 9.3054602861970204e-05
assemble_pore_sequential_Bax_4_kr, 0.0005791122123218191
assemble_pore_sequential_Bak_2_kf, 9.577556486114066e-06
assemble_pore_sequential_Bak_2_kr, 0.0049023843311654051
assemble_pore_sequential_Bak_3_kf, 1.0280331710949681e-05
assemble_pore_sequential_Bak_3_kr, 0.002421489635518814
assemble_pore_sequential_Bak_4_kf, 7.0425289470373226e-05
assemble_pore_sequential_Bak_4_kr, 0.0084460834699389507
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00066195646207110469
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.6035737888404373
pore_transport_complex_BaxA_4_SmacM_kf, 0.00010053455923419832
pore_transport_complex_BaxA_4_SmacM_kr, 0.00039481017555020507
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.21699640351418081
pore_transport_complex_BakA_4_CytoCM_kf, 1.026568184610812e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00015726044716669066
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.2326806083323465
pore_transport_complex_BakA_4_SmacM_kf, 3.4721215759911607e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0012718616789781864
pore_transport_dissociate_BakA_4_SmacC_kc, 13.863030870239321
