L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.8811697170916445e-08
bind_L_R_to_LR_kr, 0.004445993099269855
convert_LR_to_DISC_kc, 6.0938834726492976e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6705025525250002e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0090187938554902002
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6307433917457694
bind_C8A_BidU_to_C8ABidU_kf, 2.9059728376459052e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.035329852513511291
catalyze_C8ABidU_to_C8A_BidT_kc, 0.43075349094263032
bind_DISC_flip_kf, 3.737826242553683e-07
bind_DISC_flip_kr, 0.001760442867587688
bind_BAR_C8A_kf, 1.2207315533332249e-06
bind_BAR_C8A_kr, 0.0020963877228916549
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.46773212435923317
equilibrate_SmacC_to_SmacA_kr, 0.0016925259380921971
equilibrate_CytoCC_to_CytoCA_kf, 0.014436895521692188
equilibrate_CytoCC_to_CytoCA_kr, 0.010634471043257472
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.229697241271384e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0016222056841566543
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 12.584854348471621
convert_ApafA_C9_to_Apop_kf, 2.9362777084471539e-07
convert_ApafA_C9_to_Apop_kr, 0.0059771683048873035
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9343010676746985e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013475198551069882
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.70027062951502572
bind_Apop_XIAP_kf, 7.0207518904095745e-07
bind_Apop_XIAP_kr, 0.018448145010711913
bind_SmacA_XIAP_kf, 3.9559021765430724e-05
bind_SmacA_XIAP_kr, 0.00014505806830881462
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1865510486693501e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0021861928417749484
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1383536200912836
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8600801358133845e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0037468611562292259
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0048168979284520432
bind_C3A_PARPU_to_C3APARPU_kf, 2.056639814614927e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.019707864704658962
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.6679503985546411
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8478868118262944e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00051724332942178057
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28980514397901097
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8550858919994135e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038718477010653973
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.3908633399911379
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22213983796250752
equilibrate_BidT_to_BidM_kr, 0.0022003753614792424
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6006310200486639e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0093172666790034709
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.094391599457349873
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8913184704941971e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.0029749513953216e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5611776946212672
bind_BidM_BakM_to_BidMBakM_kf, 1.2044104960490281e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0028744890248115266
catalyze_BidMBakM_to_BidM_BakA_kc, 0.74875729138997138
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4414179276006531e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.006679677164044117
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.3024536262282479
bind_BakA_BakM_to_BakABakM_kf, 8.9566834195581325e-07
bind_BakA_BakM_to_BakABakM_kr, 0.071252310048939463
catalyze_BakABakM_to_BakA_BakA_kc, 0.49727758399519123
bind_BidM_Bcl2M_kf, 6.5584364760071118e-07
bind_BidM_Bcl2M_kr, 0.0060822982737344612
bind_BidM_BclxLM_kf, 1.0744948817440001e-06
bind_BidM_BclxLM_kr, 0.010423122125698811
bind_BidM_Mcl1M_kf, 1.8951553377915167e-06
bind_BidM_Mcl1M_kr, 0.0026688924700359307
bind_BaxA_Bcl2_kf, 4.1106017473323341e-07
bind_BaxA_Bcl2_kr, 0.00099316765466523119
bind_BaxA_BclxLM_kf, 4.7183166871801989e-06
bind_BaxA_BclxLM_kr, 0.0047548904021158739
bind_BakA_BclxLM_kf, 1.8968517837816876e-06
bind_BakA_BclxLM_kr, 0.40744005871754291
bind_BakA_Mcl1M_kf, 2.2562600454518777e-05
bind_BakA_Mcl1M_kr, 0.011827996954384766
bind_BadM_Bcl2_kf, 8.5596789520164878e-06
bind_BadM_Bcl2_kr, 0.05167709692142388
bind_BadM_BclxLM_kf, 3.7802835564422737e-06
bind_BadM_BclxLM_kr, 0.00052411429442551641
bind_NoxaM_Mcl1M_kf, 6.982866626567984e-07
bind_NoxaM_Mcl1M_kr, 0.033834098612064857
assemble_pore_sequential_Bax_2_kf, 1.1954015763329855e-05
assemble_pore_sequential_Bax_2_kr, 0.088091097117091538
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.00032070370381344636
assemble_pore_sequential_Bax_4_kf, 0.00090452677096829485
assemble_pore_sequential_Bax_4_kr, 0.00069534467386532961
assemble_pore_sequential_Bak_2_kf, 3.9635657662040558e-05
assemble_pore_sequential_Bak_2_kr, 0.001948940744756329
assemble_pore_sequential_Bak_3_kf, 5.91932801731582e-05
assemble_pore_sequential_Bak_3_kr, 0.029773695235707463
assemble_pore_sequential_Bak_4_kf, 0.00015858959497689926
assemble_pore_sequential_Bak_4_kr, 0.0033754450453255202
pore_transport_complex_BaxA_4_CytoCM_kf, 3.2914486511561344e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017728595439214783
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5349837160277671
pore_transport_complex_BaxA_4_SmacM_kf, 4.2341489117275023e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00064005258607009719
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7903481955935538
pore_transport_complex_BakA_4_CytoCM_kf, 0.0014052790774587553
pore_transport_complex_BakA_4_CytoCM_kr, 0.0009851321568004061
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.23512007139160387
pore_transport_complex_BakA_4_SmacM_kf, 6.9266915433720241e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00034014678402559265
pore_transport_dissociate_BakA_4_SmacC_kc, 8.2556776500348139
