L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 5.7539191243354126e-05
convert_LR_to_DISC_kc, 1.0003723652433939e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.0581139064358492e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012084711278122257
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.048379362584088363
bind_C8A_BidU_to_C8ABidU_kf, 4.8169355188420319e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.002883270762775184
catalyze_C8ABidU_to_C8A_BidT_kc, 13.183504104293794
bind_DISC_flip_kf, 3.8069831523639082e-06
bind_DISC_flip_kr, 0.00090052914369644229
bind_BAR_C8A_kf, 1.3800146413706561e-06
bind_BAR_C8A_kr, 0.00070850306302074387
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.057845850570966209
equilibrate_SmacC_to_SmacA_kr, 0.0003915064651780132
equilibrate_CytoCC_to_CytoCA_kf, 0.0055237307798109668
equilibrate_CytoCC_to_CytoCA_kr, 0.039945220645617847
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6861526289267391e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0067493973456531561
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 36.94096756448468
convert_ApafA_C9_to_Apop_kf, 7.392903455143401e-09
convert_ApafA_C9_to_Apop_kr, 0.0048800871616149089
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7622050422864265e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.019616080954459075
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.4248676075402389
bind_Apop_XIAP_kf, 1.1235646532868538e-06
bind_Apop_XIAP_kr, 0.040820779257925335
bind_SmacA_XIAP_kf, 4.6487655118208485e-05
bind_SmacA_XIAP_kr, 8.3862645653051237e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.240735325353826e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025031538947202
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.032406092845635504
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1135513438451787e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010177468874634991
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.037541874433385442
bind_C3A_PARPU_to_C3APARPU_kf, 7.2128749145998212e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.041841221619133333
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4449265548040002
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2587833173731972e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.026249521228811013
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.105531495943
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0999204103782969e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.034816565049679025
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.038939004123039585
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2796399652958475
equilibrate_BidT_to_BidM_kr, 0.0056627803859881825
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6007540708434071e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0026397056560994677
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.2607605336743677
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2408005564175166e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00037941979413954783
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.728552500968938
bind_BidM_BakM_to_BidMBakM_kf, 1.5430481777895241e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.032588442919648596
catalyze_BidMBakM_to_BidM_BakA_kc, 0.090127679578716854
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012824971819833466
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16872535901247609
bind_BakA_BakM_to_BakABakM_kf, 1.6483350934789215e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00011178379331854764
catalyze_BakABakM_to_BakA_BakA_kc, 3.882486582699189
bind_BidM_Bcl2M_kf, 4.3991453699331381e-07
bind_BidM_Bcl2M_kr, 0.32582291588798618
bind_BidM_BclxLM_kf, 1.9185599481612678e-07
bind_BidM_BclxLM_kr, 0.02863364550794574
bind_BidM_Mcl1M_kf, 4.6093376283537004e-06
bind_BidM_Mcl1M_kr, 0.00051334152982505129
bind_BaxA_Bcl2_kf, 1.7013142191211467e-07
bind_BaxA_Bcl2_kr, 0.0063521344339032473
bind_BaxA_BclxLM_kf, 2.8759151476334301e-06
bind_BaxA_BclxLM_kr, 0.15107402283538707
bind_BakA_BclxLM_kf, 5.5809908568349954e-07
bind_BakA_BclxLM_kr, 2.4369077767366916
bind_BakA_Mcl1M_kf, 1.3283615674886382e-06
bind_BakA_Mcl1M_kr, 0.0006340081925378222
bind_BadM_Bcl2_kf, 5.2942199592005144e-07
bind_BadM_Bcl2_kr, 0.022421957269413515
bind_BadM_BclxLM_kf, 8.9280911611108761e-07
bind_BadM_BclxLM_kr, 0.19473029119928797
bind_NoxaM_Mcl1M_kf, 1.0794034969560395e-08
bind_NoxaM_Mcl1M_kr, 0.00084895164641561746
assemble_pore_sequential_Bax_2_kf, 0.00018528260544035434
assemble_pore_sequential_Bax_2_kr, 0.002681791091454487
assemble_pore_sequential_Bax_3_kf, 4.9628460810679748e-05
assemble_pore_sequential_Bax_3_kr, 0.00025132825225524522
assemble_pore_sequential_Bax_4_kf, 0.00010770034043471375
assemble_pore_sequential_Bax_4_kr, 0.0018050660792882046
assemble_pore_sequential_Bak_2_kf, 0.00011158459219248139
assemble_pore_sequential_Bak_2_kr, 0.00028856351914228025
assemble_pore_sequential_Bak_3_kf, 0.0044386249750736073
assemble_pore_sequential_Bak_3_kr, 0.0031462759088228837
assemble_pore_sequential_Bak_4_kf, 5.5795360689439298e-06
assemble_pore_sequential_Bak_4_kr, 0.0013542335450032912
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0017113498284856308
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00042469988349244246
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5668578110970892
pore_transport_complex_BaxA_4_SmacM_kf, 3.8084734522910855e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00035273862626727541
pore_transport_dissociate_BaxA_4_SmacC_kc, 98.444448920886884
pore_transport_complex_BakA_4_CytoCM_kf, 3.3602122504472252e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.007774377618359191
pore_transport_dissociate_BakA_4_CytoCC_kc, 17.055899831266611
pore_transport_complex_BakA_4_SmacM_kf, 1.3381738264594803e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00035308364470446919
pore_transport_dissociate_BakA_4_SmacC_kc, 2.9964566038636686
