L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7573414866847393e-06
bind_L_R_to_LR_kr, 0.069218145786444002
convert_LR_to_DISC_kc, 6.9622014482817233e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3705108279417673e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026982613680861644
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.6575634782355859
bind_C8A_BidU_to_C8ABidU_kf, 8.2264731143399973e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0013059361632761684
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26003074596410181
bind_DISC_flip_kf, 2.3735627841262828e-08
bind_DISC_flip_kr, 0.00021786200670424765
bind_BAR_C8A_kf, 1.1004339453206268e-05
bind_BAR_C8A_kr, 0.057865179927436103
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.014968335998647482
equilibrate_SmacC_to_SmacA_kr, 0.00029095674577645544
equilibrate_CytoCC_to_CytoCA_kf, 0.0099313732361036786
equilibrate_CytoCC_to_CytoCA_kr, 0.022857070000016452
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8327876007023901e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011359305806468475
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.35165949140774444
convert_ApafA_C9_to_Apop_kf, 5.8537046279030412e-08
convert_ApafA_C9_to_Apop_kr, 0.00078463959551281447
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5234870340527436e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.011161113197549399
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.8295160798902983
bind_Apop_XIAP_kf, 7.9436475186073061e-08
bind_Apop_XIAP_kr, 0.0011737924645732404
bind_SmacA_XIAP_kf, 0.00045634332228811769
bind_SmacA_XIAP_kr, 0.00043314887211079163
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1863908934540646e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00090170914958102974
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.15413795624079671
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6601244687374592e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.063205521482216601
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0035776627933955061
bind_C3A_PARPU_to_C3APARPU_kf, 8.8226783880097936e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.025690455253043268
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.6887213168733366
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2122319354096066e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.022580186670256571
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.5304348622825816
bind_C6A_C8pro_to_C6AC8pro_kf, 8.8760917731593143e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025096190162140425
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4650004440055651
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.029291846516026912
equilibrate_BidT_to_BidM_kr, 0.00022118737513973766
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2974274741053703e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00018736808625538116
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.2851409819653621
bind_BidM_BaxM_to_BidMBaxM_kf, 3.13055144294778e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.065277819043804461
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12460624778677713
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00033740151225344125
catalyze_BidMBakM_to_BidM_BakA_kc, 80.419400124882813
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.4226336403537966e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0055746379150417805
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.9738429127332839
bind_BakA_BakM_to_BakABakM_kf, 8.9230475484308744e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00030667660426876895
catalyze_BakABakM_to_BakA_BakA_kc, 1.1490262912484099
bind_BidM_Bcl2M_kf, 1.3118305576507092e-05
bind_BidM_Bcl2M_kr, 0.0015499791842110214
bind_BidM_BclxLM_kf, 4.2168983604749962e-08
bind_BidM_BclxLM_kr, 0.14231727085866835
bind_BidM_Mcl1M_kf, 2.260992475009424e-06
bind_BidM_Mcl1M_kr, 0.10806012904478436
bind_BaxA_Bcl2_kf, 1.7556939719601807e-06
bind_BaxA_Bcl2_kr, 0.98346583997235837
bind_BaxA_BclxLM_kf, 1.2086140645022733e-06
bind_BaxA_BclxLM_kr, 0.001272118754715091
bind_BakA_BclxLM_kf, 2.271054022024207e-06
bind_BakA_BclxLM_kr, 0.002851084816169973
bind_BakA_Mcl1M_kf, 4.2369984337163176e-07
bind_BakA_Mcl1M_kr, 0.0060625461560396875
bind_BadM_Bcl2_kf, 2.5618076111880153e-05
bind_BadM_Bcl2_kr, 0.010696776056025571
bind_BadM_BclxLM_kf, 1.6065761293238778e-06
bind_BadM_BclxLM_kr, 0.0013247274744732287
bind_NoxaM_Mcl1M_kf, 4.5266141703023742e-07
bind_NoxaM_Mcl1M_kr, 0.00093685853935960293
assemble_pore_sequential_Bax_2_kf, 2.8936717282704253e-06
assemble_pore_sequential_Bax_2_kr, 0.00056777722148421074
assemble_pore_sequential_Bax_3_kf, 9.328043129157922e-05
assemble_pore_sequential_Bax_3_kr, 0.00016908407498533067
assemble_pore_sequential_Bax_4_kf, 7.4183582816635777e-05
assemble_pore_sequential_Bax_4_kr, 0.00015529595547412222
assemble_pore_sequential_Bak_2_kf, 0.0019293825823553852
assemble_pore_sequential_Bak_2_kr, 0.00097400674353133483
assemble_pore_sequential_Bak_3_kf, 0.00083748337555802227
assemble_pore_sequential_Bak_3_kr, 0.00016664447686421757
assemble_pore_sequential_Bak_4_kf, 0.0064645766052128196
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0021440420490121031
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00018731978496177323
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4054215841549345
pore_transport_complex_BaxA_4_SmacM_kf, 1.2240022742620046e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.015446448845453969
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2752072352489761
pore_transport_complex_BakA_4_CytoCM_kf, 1.1700919816584041e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0055965739404307381
pore_transport_dissociate_BakA_4_CytoCC_kc, 976.95415696810119
pore_transport_complex_BakA_4_SmacM_kf, 1.0625494578096902e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.075183727583801888
pore_transport_dissociate_BakA_4_SmacC_kc, 32.326285807168446
