L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5409441552744362e-06
bind_L_R_to_LR_kr, 0.00035419899291783119
convert_LR_to_DISC_kc, 6.7554503462887201e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9015082229595502e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.9441654082420048e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.18922701147678034
bind_C8A_BidU_to_C8ABidU_kf, 6.5291262802072414e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00021036736706756342
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11241094968269949
bind_DISC_flip_kf, 1.8172101547284375e-06
bind_DISC_flip_kr, 0.0003519763364818259
bind_BAR_C8A_kf, 3.6210732043938705e-06
bind_BAR_C8A_kr, 0.0015065336691172466
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20047541626134791
equilibrate_SmacC_to_SmacA_kr, 0.00012502875060572816
equilibrate_CytoCC_to_CytoCA_kf, 0.019273050468726533
equilibrate_CytoCC_to_CytoCA_kr, 0.055665887973615415
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1425851841020316e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014937921628097263
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2085317213483093
convert_ApafA_C9_to_Apop_kf, 3.9583126618739593e-07
convert_ApafA_C9_to_Apop_kr, 0.0039975493393356936
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2723636916288507e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00020473139371780317
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.74677511261441976
bind_Apop_XIAP_kf, 1.7220759846855691e-05
bind_Apop_XIAP_kr, 0.00023531630796005365
bind_SmacA_XIAP_kf, 8.9563591711683702e-05
bind_SmacA_XIAP_kr, 1.7383919757399463e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4220174512511502e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00046408510975645814
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.076537246958910884
bind_XIAP_C3A_to_XIAPC3A_kf, 5.9008809382302538e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0034101340852687786
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.4447434761475919
bind_C3A_PARPU_to_C3APARPU_kf, 9.6406362325405056e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0032998852065276199
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.28943778651049207
bind_C3A_C6pro_to_C3AC6pro_kf, 4.6488846059483919e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0032981044365270242
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.003306418858279
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8545378084086834e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013535258800194901
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.38044111028173055
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20046282454669589
equilibrate_BidT_to_BidM_kr, 7.059297260370957e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 9.6324025809562348e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.015239118334423795
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.568392905348746
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3544728213101217e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00055293045392664408
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.8605326566148381
bind_BidM_BakM_to_BidMBakM_kf, 1.8306881990782205e-07
bind_BidM_BakM_to_BidMBakM_kr, 6.9136104261554343e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.70683967882478727
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.699852095709502e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0033489591043723305
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1442163065993175
bind_BakA_BakM_to_BakABakM_kf, 1.6274092874996943e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0041660944348261893
catalyze_BakABakM_to_BakA_BakA_kc, 0.015079294950708103
bind_BidM_Bcl2M_kf, 4.4728908239139363e-07
bind_BidM_Bcl2M_kr, 0.025575363842302929
bind_BidM_BclxLM_kf, 2.441741463431233e-06
bind_BidM_BclxLM_kr, 0.00022302689807110886
bind_BidM_Mcl1M_kf, 2.5333533716622809e-07
bind_BidM_Mcl1M_kr, 0.31833403161592477
bind_BaxA_Bcl2_kf, 1.7378328380935482e-06
bind_BaxA_Bcl2_kr, 0.036256053113289617
bind_BaxA_BclxLM_kf, 6.4494357232930401e-06
bind_BaxA_BclxLM_kr, 0.0010775736948027636
bind_BakA_BclxLM_kf, 4.3186346984336537e-05
bind_BakA_BclxLM_kr, 0.00064054230811672519
bind_BakA_Mcl1M_kf, 1.9540613902285337e-06
bind_BakA_Mcl1M_kr, 0.13718502503534019
bind_BadM_Bcl2_kf, 8.8709125290423486e-07
bind_BadM_Bcl2_kr, 0.00088575308513714969
bind_BadM_BclxLM_kf, 1.8776480491875383e-06
bind_BadM_BclxLM_kr, 0.00025460838152475295
bind_NoxaM_Mcl1M_kf, 1.1600015604223603e-07
bind_NoxaM_Mcl1M_kr, 0.0001912658600404272
assemble_pore_sequential_Bax_2_kf, 0.00020023269649595217
assemble_pore_sequential_Bax_2_kr, 0.0018941364211797318
assemble_pore_sequential_Bax_3_kf, 0.00050530846771057252
assemble_pore_sequential_Bax_3_kr, 0.0028600852874780167
assemble_pore_sequential_Bax_4_kf, 0.0015089770796741452
assemble_pore_sequential_Bax_4_kr, 0.0064301454558308374
assemble_pore_sequential_Bak_2_kf, 1.7307474915642598e-05
assemble_pore_sequential_Bak_2_kr, 0.00075742530361433153
assemble_pore_sequential_Bak_3_kf, 2.9498421430822817e-05
assemble_pore_sequential_Bak_3_kr, 0.0032099289182854736
assemble_pore_sequential_Bak_4_kf, 0.00038578559665282619
assemble_pore_sequential_Bak_4_kr, 0.001965902370160694
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9227826929560977e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021396525346352776
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.74089021040791
pore_transport_complex_BaxA_4_SmacM_kf, 2.6207428860647592e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.010210411684034731
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.3181903312706034
pore_transport_complex_BakA_4_CytoCM_kf, 4.3578811002736771e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0096004373236927738
pore_transport_dissociate_BakA_4_CytoCC_kc, 93.598563070732013
pore_transport_complex_BakA_4_SmacM_kf, 0.0014064085643844255
pore_transport_complex_BakA_4_SmacM_kr, 0.021835383305622427
pore_transport_dissociate_BakA_4_SmacC_kc, 6.4801468030195384
