L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.6624661616297438e-08
bind_L_R_to_LR_kr, 2.7426387330097474e-05
convert_LR_to_DISC_kc, 0.00021772174612391104
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6852353244244268e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.5783369429712896e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.039344569509796277
bind_C8A_BidU_to_C8ABidU_kf, 5.9562676161484517e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.5496671638216118e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.87169635384627975
bind_DISC_flip_kf, 3.5109922112736892e-07
bind_DISC_flip_kr, 0.071773295692141109
bind_BAR_C8A_kf, 9.8042831716594062e-07
bind_BAR_C8A_kr, 0.00021769613950291735
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.065177532279493078
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00023792713018483264
equilibrate_CytoCC_to_CytoCA_kr, 0.024612336253889415
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2340979677239572e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0052711313732482319
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8132776662953065
convert_ApafA_C9_to_Apop_kf, 7.176935729899309e-07
convert_ApafA_C9_to_Apop_kr, 0.00098734372906294598
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4851550568798661e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00036630660113610145
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.0769233773017914
bind_Apop_XIAP_kf, 4.929266704476954e-07
bind_Apop_XIAP_kr, 0.00069902850225776519
bind_SmacA_XIAP_kf, 0.00069999410836899553
bind_SmacA_XIAP_kr, 0.099992053359439698
bind_C8A_C3pro_to_C8AC3pro_kf, 6.6341694876283357e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 4.5382552793745329e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.028169327378258592
bind_XIAP_C3A_to_XIAPC3A_kf, 2.836730336050339e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00057729438165044389
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0196084359446934
bind_C3A_PARPU_to_C3APARPU_kf, 4.5079437917805525e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0063303184773464138
catalyze_C3APARPU_to_C3A_PARPC_kc, 31.079581770835016
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6287999902739103e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0056364190256476482
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.7826828585160355
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0066670896006295e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00015347873649545888
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6242629386323535
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.5766481545100397
equilibrate_BidT_to_BidM_kr, 8.2848281117061694e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7090652427942309e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00030215657814949024
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.57358159752310089
bind_BidM_BaxM_to_BidMBaxM_kf, 8.5827296720855877e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.052158111573314139
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-05
bind_BidM_BakM_to_BidMBakM_kr, 0.0030059227097571093
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34193724425764938
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4299322117127431e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.8007371453091242e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.015636061050878322
bind_BakA_BakM_to_BakABakM_kf, 1.9410379716185514e-07
bind_BakA_BakM_to_BakABakM_kr, 9.5029589601000253e-05
catalyze_BakABakM_to_BakA_BakA_kc, 82.670067011879922
bind_BidM_Bcl2M_kf, 9.8362886636180549e-05
bind_BidM_Bcl2M_kr, 3.8036950706909685
bind_BidM_BclxLM_kf, 5.2685655712835915e-08
bind_BidM_BclxLM_kr, 0.012557570671168874
bind_BidM_Mcl1M_kf, 3.2223793848252808e-08
bind_BidM_Mcl1M_kr, 0.026094943586791663
bind_BaxA_Bcl2_kf, 7.3533400921938459e-05
bind_BaxA_Bcl2_kr, 0.21803184355946956
bind_BaxA_BclxLM_kf, 9.8841709840824184e-07
bind_BaxA_BclxLM_kr, 0.0098871054466012163
bind_BakA_BclxLM_kf, 9.474904601974875e-08
bind_BakA_BclxLM_kr, 0.026051226739501995
bind_BakA_Mcl1M_kf, 5.7192543152212764e-06
bind_BakA_Mcl1M_kr, 0.00028777562018634731
bind_BadM_Bcl2_kf, 2.3531916105955061e-05
bind_BadM_Bcl2_kr, 0.010300250891534669
bind_BadM_BclxLM_kf, 5.5397749741843484e-05
bind_BadM_BclxLM_kr, 0.00019941892028267844
bind_NoxaM_Mcl1M_kf, 1.5713956586527151e-06
bind_NoxaM_Mcl1M_kr, 0.015617873850713395
assemble_pore_sequential_Bax_2_kf, 3.9756440750116217e-05
assemble_pore_sequential_Bax_2_kr, 0.00016487679332367777
assemble_pore_sequential_Bax_3_kf, 0.0073602922946197375
assemble_pore_sequential_Bax_3_kr, 0.00032950706052510819
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.0054329584321343959
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.00038375140324179097
assemble_pore_sequential_Bak_3_kf, 0.0058713953759980432
assemble_pore_sequential_Bak_3_kr, 0.00046321562320319381
assemble_pore_sequential_Bak_4_kf, 0.00013639939845959515
assemble_pore_sequential_Bak_4_kr, 0.00028222410982104833
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8407337324068352e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 2.6020915856025586e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2120632244587501
pore_transport_complex_BaxA_4_SmacM_kf, 1.896781112157965e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0023603867621695652
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.6978449900554065
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571208399759533
pore_transport_complex_BakA_4_CytoCM_kr, 5.5380198431977665e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000036548505392
pore_transport_complex_BakA_4_SmacM_kf, 1.3533742209538613e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00044014484218896267
pore_transport_dissociate_BakA_4_SmacC_kc, 4.4499775569900475
