L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.0018588099409595901
convert_LR_to_DISC_kc, 4.0432674414816939e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.4900583297436923e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0068942420589297015
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.055390807449777049
bind_C8A_BidU_to_C8ABidU_kf, 1.7314431735256016e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.025800207573461995
catalyze_C8ABidU_to_C8A_BidT_kc, 0.089328271904382875
bind_DISC_flip_kf, 5.9268197734591949e-08
bind_DISC_flip_kr, 0.0016235098316051747
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 4.9344616623125472e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.32886272830586349
equilibrate_SmacC_to_SmacA_kr, 0.00010437432777121645
equilibrate_CytoCC_to_CytoCA_kf, 0.00058710252120837056
equilibrate_CytoCC_to_CytoCA_kr, 0.010984112807464586
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1021407150488125e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0060735204806651334
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.887847164138738
convert_ApafA_C9_to_Apop_kf, 6.141721290561876e-09
convert_ApafA_C9_to_Apop_kr, 0.00018787649420098327
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.014230248882047963
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.8211312382723266
bind_Apop_XIAP_kf, 2.3919962938522245e-06
bind_Apop_XIAP_kr, 0.095705657803467264
bind_SmacA_XIAP_kf, 6.8948808600989e-05
bind_SmacA_XIAP_kr, 0.0010831870669775466
bind_C8A_C3pro_to_C8AC3pro_kf, 5.4383230177767094e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.013634543710757585
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.68786535313993225
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8870333863746197e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.048215870827243365
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.0861220726627372
bind_C3A_PARPU_to_C3APARPU_kf, 9.9420784032031755e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.15667333299347516
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.0498889365052824
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2618988223447781e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00023707805060091156
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.32413058722716998
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 8.7049357807706505e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.3607394403279098
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.24306786912416856
equilibrate_BidT_to_BidM_kr, 0.0094506398710837072
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6490808673364044e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0019970434393700321
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.30694787557813596
bind_BidM_BaxM_to_BidMBaxM_kf, 8.8070643143421283e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001889502853521642
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.36072590260241932
bind_BidM_BakM_to_BidMBakM_kf, 8.3876402364154332e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.075136492569195162
catalyze_BidMBakM_to_BidM_BakA_kc, 0.93804446571065403
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1599585658138857e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.6074877888602851e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.883256335782679
bind_BakA_BakM_to_BakABakM_kf, 1.884157489273448e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00049579795715769671
catalyze_BakABakM_to_BakA_BakA_kc, 0.5288082221889282
bind_BidM_Bcl2M_kf, 9.998640889212147e-05
bind_BidM_Bcl2M_kr, 0.0054275368561630616
bind_BidM_BclxLM_kf, 1.2253562089455581e-07
bind_BidM_BclxLM_kr, 0.73272719822269949
bind_BidM_Mcl1M_kf, 9.3373275331675492e-07
bind_BidM_Mcl1M_kr, 0.016601857266705381
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0097103930779210753
bind_BaxA_BclxLM_kf, 7.4237716708019224e-06
bind_BaxA_BclxLM_kr, 0.004186401645706518
bind_BakA_BclxLM_kf, 2.9860036279398582e-05
bind_BakA_BclxLM_kr, 0.0021666432763461285
bind_BakA_Mcl1M_kf, 3.2492601041548637e-05
bind_BakA_Mcl1M_kr, 0.059305297791746731
bind_BadM_Bcl2_kf, 1.2741157489985798e-05
bind_BadM_Bcl2_kr, 0.0005085603906455628
bind_BadM_BclxLM_kf, 1.7589418376481109e-07
bind_BadM_BclxLM_kr, 0.0047980856420735485
bind_NoxaM_Mcl1M_kf, 8.5957776970039092e-05
bind_NoxaM_Mcl1M_kr, 0.0055216982173750236
assemble_pore_sequential_Bax_2_kf, 0.00044878774310712246
assemble_pore_sequential_Bax_2_kr, 0.027745675326699092
assemble_pore_sequential_Bax_3_kf, 1.3747656666375377e-05
assemble_pore_sequential_Bax_3_kr, 0.0010081201255341429
assemble_pore_sequential_Bax_4_kf, 0.0015513580997038776
assemble_pore_sequential_Bax_4_kr, 0.038130829425047599
assemble_pore_sequential_Bak_2_kf, 0.00025525070002052321
assemble_pore_sequential_Bak_2_kr, 0.00038817738631043142
assemble_pore_sequential_Bak_3_kf, 3.5508003312495033e-05
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 0.00018712529884775655
assemble_pore_sequential_Bak_4_kr, 0.00014958115201451282
pore_transport_complex_BaxA_4_CytoCM_kf, 8.3730374833624547e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.4269533969241648e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 242.99491886831169
pore_transport_complex_BaxA_4_SmacM_kf, 0.00080349936162004017
pore_transport_complex_BaxA_4_SmacM_kr, 8.4574409150884418e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 116.34203211568797
pore_transport_complex_BakA_4_CytoCM_kf, 5.8676284658065585e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00051376090554205913
pore_transport_dissociate_BakA_4_CytoCC_kc, 66.791830685572975
pore_transport_complex_BakA_4_SmacM_kf, 2.7076609824577805e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00065790355380421824
pore_transport_dissociate_BakA_4_SmacC_kc, 9.4984393990006897
