L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.6151042818333924e-08
bind_L_R_to_LR_kr, 0.0014648225067493493
convert_LR_to_DISC_kc, 8.8660473280293965e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4785644255354639e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00036881867307079282
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.2023209210913368
bind_C8A_BidU_to_C8ABidU_kf, 1.4175118818674322e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.4013469008784755e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.045476351825651518
bind_DISC_flip_kf, 1.4155559475879986e-07
bind_DISC_flip_kr, 0.0055789123388503958
bind_BAR_C8A_kf, 6.6564066948032111e-07
bind_BAR_C8A_kr, 0.0039284216902132421
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0053460162861263122
equilibrate_CytoCC_to_CytoCA_kf, 0.15327865650727204
equilibrate_CytoCC_to_CytoCA_kr, 0.00090633795513524
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4200664023994964e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010739981382028961
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 34.607569767747769
convert_ApafA_C9_to_Apop_kf, 4.9377465783744391e-07
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7758105432812022e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0030548207931704748
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.57401918179402045
bind_Apop_XIAP_kf, 1.3755796350409733e-07
bind_Apop_XIAP_kr, 0.0075406483189691276
bind_SmacA_XIAP_kf, 1.8052914557048507e-05
bind_SmacA_XIAP_kr, 0.00011920592767215659
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0571338398957748e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 6.3676787717577179e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.91172326888793476
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5160595838046998e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015714395351580076
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.3892593599427059
bind_C3A_PARPU_to_C3APARPU_kf, 8.1696077568664069e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.97073863426229567
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.30856713437341859
bind_C3A_C6pro_to_C3AC6pro_kf, 5.5070381390412381e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010522936500544127
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.083243298246044609
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9406968052241511e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 7.0238802697783216e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.16742125758151552
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01580112961740154
equilibrate_BidT_to_BidM_kr, 0.00026582094564614228
bind_BidM_BaxC_to_BidMBaxC_kf, 8.6751479316119695e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00069374003077565479
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.072661498426747712
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2069707819015921e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0097124427192048363
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.29719236073272176
bind_BidM_BakM_to_BidMBakM_kf, 2.7526939477412706e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0073938857243467217
catalyze_BidMBakM_to_BidM_BakA_kc, 3.9394452818711883
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9237914252413095e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00036301106838831888
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20079002371153229
bind_BakA_BakM_to_BakABakM_kf, 9.3072586897636002e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00059705938147868235
catalyze_BakABakM_to_BakA_BakA_kc, 0.29132363347294332
bind_BidM_Bcl2M_kf, 1.4076782671332082e-08
bind_BidM_Bcl2M_kr, 0.020404868921000616
bind_BidM_BclxLM_kf, 4.5711538815483491e-06
bind_BidM_BclxLM_kr, 0.0039987861402285274
bind_BidM_Mcl1M_kf, 1.7002703159616992e-07
bind_BidM_Mcl1M_kr, 0.0078083936462483433
bind_BaxA_Bcl2_kf, 1.3244559959519271e-06
bind_BaxA_Bcl2_kr, 0.00016300494434180377
bind_BaxA_BclxLM_kf, 8.7860699723857203e-07
bind_BaxA_BclxLM_kr, 0.0016397019706304472
bind_BakA_BclxLM_kf, 6.2360965033564214e-08
bind_BakA_BclxLM_kr, 0.018370378039281449
bind_BakA_Mcl1M_kf, 6.7478195586326091e-06
bind_BakA_Mcl1M_kr, 0.13100503393118543
bind_BadM_Bcl2_kf, 1.5789875344127159e-06
bind_BadM_Bcl2_kr, 0.001551065594168195
bind_BadM_BclxLM_kf, 1.3740160406557919e-07
bind_BadM_BclxLM_kr, 0.035875428249833079
bind_NoxaM_Mcl1M_kf, 1.9439909409462011e-06
bind_NoxaM_Mcl1M_kr, 0.96391734143929997
assemble_pore_sequential_Bax_2_kf, 6.8315477700808095e-05
assemble_pore_sequential_Bax_2_kr, 0.00019660720667389627
assemble_pore_sequential_Bax_3_kf, 9.8209237912389802e-05
assemble_pore_sequential_Bax_3_kr, 0.00042137014346891195
assemble_pore_sequential_Bax_4_kf, 0.006634422508615268
assemble_pore_sequential_Bax_4_kr, 0.0053250488798970187
assemble_pore_sequential_Bak_2_kf, 0.00034485009723645631
assemble_pore_sequential_Bak_2_kr, 0.00041212588979948084
assemble_pore_sequential_Bak_3_kf, 0.00010136515499234181
assemble_pore_sequential_Bak_3_kr, 8.8711007512092224e-05
assemble_pore_sequential_Bak_4_kf, 2.3637944038094944e-05
assemble_pore_sequential_Bak_4_kr, 0.00042038622523750109
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028552201369445697
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0016459664356510779
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5302996550251433
pore_transport_complex_BaxA_4_SmacM_kf, 4.0254630980075844e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00058992266798755957
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.7015649674661644
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012701368975707207
pore_transport_complex_BakA_4_CytoCM_kr, 0.00026810313102752412
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.77620880369995926
pore_transport_complex_BakA_4_SmacM_kf, 2.3752944199971853e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0011164346226941932
pore_transport_dissociate_BakA_4_SmacC_kc, 2.8280312776189005
