L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6515344308453029e-07
bind_L_R_to_LR_kr, 0.0042961113166521724
convert_LR_to_DISC_kc, 2.2072383568665753e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.610415943887225e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010232208083217006
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.072253950272028897
bind_C8A_BidU_to_C8ABidU_kf, 4.2437892584729702e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0032491478640131401
catalyze_C8ABidU_to_C8A_BidT_kc, 5.9603609659590715
bind_DISC_flip_kf, 5.7115422075776042e-06
bind_DISC_flip_kr, 0.00033329545070076723
bind_BAR_C8A_kf, 1.2627215039417397e-06
bind_BAR_C8A_kr, 0.0020675299381998826
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.042813246038397139
equilibrate_SmacC_to_SmacA_kr, 0.0004097226547747514
equilibrate_CytoCC_to_CytoCA_kf, 0.063008433823037779
equilibrate_CytoCC_to_CytoCA_kr, 0.05669117612695955
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4627302347041592e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0036392974469785697
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.0417194259210842
convert_ApafA_C9_to_Apop_kf, 1.7500277275421242e-07
convert_ApafA_C9_to_Apop_kr, 0.00096461928373148124
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3336603820897374e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0089162573585846814
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8408747696731345
bind_Apop_XIAP_kf, 1.2453244991020946e-06
bind_Apop_XIAP_kr, 0.002587755564323376
bind_SmacA_XIAP_kf, 0.00033912753201876107
bind_SmacA_XIAP_kr, 8.5882833427563754e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0794619870799218e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00050889239541179938
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.77531851414508679
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3192543945604937e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00029233702484433144
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0053619657636128915
bind_C3A_PARPU_to_C3APARPU_kf, 1.5681107104068661e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0025390781975042887
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.82932598600991592
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0331112803078732e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00040490859839529273
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28811261798945437
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1593533896868574e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00034226874661062403
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.2322285944652673
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19683746375450412
equilibrate_BidT_to_BidM_kr, 0.00010611550983711829
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5542447754968915e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00038465495024555011
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2588275319257587
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1385471108364386e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011311914996347444
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13428776123716879
bind_BidM_BakM_to_BidMBakM_kf, 1.1995160309956206e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.6604030238208891e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 3.3872707857439464
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.3462686989112752e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00017777717309055822
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11480850174036542
bind_BakA_BakM_to_BakABakM_kf, 6.5027217261210677e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00044301867502937966
catalyze_BakABakM_to_BakA_BakA_kc, 0.97859918225974329
bind_BidM_Bcl2M_kf, 5.748736848801552e-08
bind_BidM_Bcl2M_kr, 0.1260534525765758
bind_BidM_BclxLM_kf, 3.6893505561263488e-05
bind_BidM_BclxLM_kr, 0.0013929068221229734
bind_BidM_Mcl1M_kf, 5.0089629993627449e-08
bind_BidM_Mcl1M_kr, 0.013547630543931223
bind_BaxA_Bcl2_kf, 2.461052499315575e-06
bind_BaxA_Bcl2_kr, 0.0029386196342630027
bind_BaxA_BclxLM_kf, 8.1367356343591064e-08
bind_BaxA_BclxLM_kr, 0.0031603277450655779
bind_BakA_BclxLM_kf, 2.5779349662248484e-07
bind_BakA_BclxLM_kr, 0.0039802185873425702
bind_BakA_Mcl1M_kf, 1.7541234530931435e-06
bind_BakA_Mcl1M_kr, 0.043117553849335265
bind_BadM_Bcl2_kf, 6.9134646879140727e-08
bind_BadM_Bcl2_kr, 0.13564354217689908
bind_BadM_BclxLM_kf, 1.8977790519613958e-07
bind_BadM_BclxLM_kr, 0.0019768615025274943
bind_NoxaM_Mcl1M_kf, 2.4951886101372115e-06
bind_NoxaM_Mcl1M_kr, 0.0035111104775820369
assemble_pore_sequential_Bax_2_kf, 9.2967966020281416e-06
assemble_pore_sequential_Bax_2_kr, 0.00027680448347317622
assemble_pore_sequential_Bax_3_kf, 5.9633785511772499e-05
assemble_pore_sequential_Bax_3_kr, 0.001550435109422702
assemble_pore_sequential_Bax_4_kf, 0.0023217644197720154
assemble_pore_sequential_Bax_4_kr, 2.8372303301307076e-05
assemble_pore_sequential_Bak_2_kf, 6.8212445165176535e-05
assemble_pore_sequential_Bak_2_kr, 0.00035978305895896479
assemble_pore_sequential_Bak_3_kf, 3.5800348439644037e-05
assemble_pore_sequential_Bak_3_kr, 0.0050256232392109634
assemble_pore_sequential_Bak_4_kf, 0.00026342300970632758
assemble_pore_sequential_Bak_4_kr, 0.0098821056646494383
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011414114730437909
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017586836482157686
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.285655825916113
pore_transport_complex_BaxA_4_SmacM_kf, 2.0880369981985461e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.001507765844422166
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.5356940695917674
pore_transport_complex_BakA_4_CytoCM_kf, 5.5764968804091424e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026335505414457898
pore_transport_dissociate_BakA_4_CytoCC_kc, 93.555937850527286
pore_transport_complex_BakA_4_SmacM_kf, 5.4705557127808128e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00095918650228817937
pore_transport_dissociate_BakA_4_SmacC_kc, 0.38997595040844385
