L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.4265159152415143e-08
bind_L_R_to_LR_kr, 1.1517676702602863e-05
convert_LR_to_DISC_kc, 1.2784499235596202e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3517488693217054e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0018926160769773617
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.65230111709903116
bind_C8A_BidU_to_C8ABidU_kf, 8.8907941386153905e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.011897028307364128
catalyze_C8ABidU_to_C8A_BidT_kc, 0.37405132857364015
bind_DISC_flip_kf, 4.8438607260016072e-06
bind_DISC_flip_kr, 4.263131662770514e-05
bind_BAR_C8A_kf, 9.8327164722519596e-06
bind_BAR_C8A_kr, 0.00017345683076913499
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.060324684512862839
equilibrate_SmacC_to_SmacA_kr, 0.00017411179439603389
equilibrate_CytoCC_to_CytoCA_kf, 0.057427381687984343
equilibrate_CytoCC_to_CytoCA_kr, 0.0040614345001645487
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1655250603628481e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00071166880138183691
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25783647429405077
convert_ApafA_C9_to_Apop_kf, 9.6607244485303377e-10
convert_ApafA_C9_to_Apop_kr, 0.047861902410888377
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0552442411633661e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00028763135640937532
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8840392625488798
bind_Apop_XIAP_kf, 3.0359996108912601e-05
bind_Apop_XIAP_kr, 0.00043173536253056892
bind_SmacA_XIAP_kf, 0.00024249986872659662
bind_SmacA_XIAP_kr, 0.0001347091749381869
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8300448070936008e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00060837228462475815
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18308821584882101
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5940817760076398e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013773285954580103
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10076119449648833
bind_C3A_PARPU_to_C3APARPU_kf, 1.3771520877517168e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.001881969300543139
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.99519430862905478
bind_C3A_C6pro_to_C3AC6pro_kf, 5.5236399027943821e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00057135576464617814
catalyze_C3AC6pro_to_C3A_C6A_kc, 15.143720079859618
bind_C6A_C8pro_to_C6AC8pro_kf, 5.3536510977966265e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014162410846385693
catalyze_C6AC8pro_to_C6A_C8A_kc, 81.453457982325176
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.084571702831586978
equilibrate_BidT_to_BidM_kr, 0.00030900322522566486
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3469965335446731e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.005291129390561828
catalyze_BidMBaxC_to_BidM_BaxM_kc, 69.943946093879248
bind_BidM_BaxM_to_BidMBaxM_kf, 7.2781490590044249e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.012607774876043068
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7880507592060959
bind_BidM_BakM_to_BidMBakM_kf, 3.1348596571560997e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00020299733022583003
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01339857842728521
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1902687402062719e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00056049564066639292
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.423227014072818
bind_BakA_BakM_to_BakABakM_kf, 2.3763846787933657e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0011832377424271573
catalyze_BakABakM_to_BakA_BakA_kc, 0.62372092805195567
bind_BidM_Bcl2M_kf, 2.3935578259144702e-08
bind_BidM_Bcl2M_kr, 0.014814761675977931
bind_BidM_BclxLM_kf, 4.3872886014552074e-08
bind_BidM_BclxLM_kr, 0.14188828408653131
bind_BidM_Mcl1M_kf, 7.9783239161785257e-05
bind_BidM_Mcl1M_kr, 0.00058963859979330787
bind_BaxA_Bcl2_kf, 6.650523425598851e-05
bind_BaxA_Bcl2_kr, 0.00096295236684207244
bind_BaxA_BclxLM_kf, 2.9982632338654058e-07
bind_BaxA_BclxLM_kr, 0.011028422725509465
bind_BakA_BclxLM_kf, 2.8676210513284045e-08
bind_BakA_BclxLM_kr, 0.0066220814529306454
bind_BakA_Mcl1M_kf, 5.2403003512299019e-05
bind_BakA_Mcl1M_kr, 0.02040371468912305
bind_BadM_Bcl2_kf, 3.6643902400152608e-06
bind_BadM_Bcl2_kr, 0.015553767368476242
bind_BadM_BclxLM_kf, 2.6331273897753134e-06
bind_BadM_BclxLM_kr, 0.00023418552293445342
bind_NoxaM_Mcl1M_kf, 3.1574773382052119e-06
bind_NoxaM_Mcl1M_kr, 0.40764386582261325
assemble_pore_sequential_Bax_2_kf, 0.0038842850968558206
assemble_pore_sequential_Bax_2_kr, 0.0030509545527915545
assemble_pore_sequential_Bax_3_kf, 3.989971267641077e-05
assemble_pore_sequential_Bax_3_kr, 0.00020571525408273123
assemble_pore_sequential_Bax_4_kf, 3.5755298801189845e-05
assemble_pore_sequential_Bax_4_kr, 0.00020586765908339202
assemble_pore_sequential_Bak_2_kf, 4.8084571696046584e-06
assemble_pore_sequential_Bak_2_kr, 4.9006649557949181e-05
assemble_pore_sequential_Bak_3_kf, 0.00040825146251785078
assemble_pore_sequential_Bak_3_kr, 4.0915219054022612e-05
assemble_pore_sequential_Bak_4_kf, 3.6403838862837033e-05
assemble_pore_sequential_Bak_4_kr, 0.00060476753029777713
pore_transport_complex_BaxA_4_CytoCM_kf, 7.4856648257281842e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.021700658343807733
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5636003851983207
pore_transport_complex_BaxA_4_SmacM_kf, 5.1869118677319445e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00013383890377520474
pore_transport_dissociate_BaxA_4_SmacC_kc, 87.072930404457892
pore_transport_complex_BakA_4_CytoCM_kf, 0.00051517031791140902
pore_transport_complex_BakA_4_CytoCM_kr, 3.5506418971610439e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.260221932689507
pore_transport_complex_BakA_4_SmacM_kf, 6.2116769793444584e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00020346661746542731
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4234299549281753
