L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3027707922504483e-06
bind_L_R_to_LR_kr, 0.0024942263784553738
convert_LR_to_DISC_kc, 6.333388335688498e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.9590370707126731e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0014282378481102747
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.40984139392454133
bind_C8A_BidU_to_C8ABidU_kf, 1.2097330839495956e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00036930571542277582
catalyze_C8ABidU_to_C8A_BidT_kc, 0.44693929345101946
bind_DISC_flip_kf, 3.4401137330813749e-06
bind_DISC_flip_kr, 0.00055886097930927115
bind_BAR_C8A_kf, 3.6380774889230541e-05
bind_BAR_C8A_kr, 0.0058154761673003446
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35468294828168312
equilibrate_SmacC_to_SmacA_kr, 0.00023207104335289325
equilibrate_CytoCC_to_CytoCA_kf, 0.042760209993560491
equilibrate_CytoCC_to_CytoCA_kr, 0.0023368026932054703
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5090699575517484e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00039282466227274257
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.40372748785592916
convert_ApafA_C9_to_Apop_kf, 1.379301972018549e-07
convert_ApafA_C9_to_Apop_kr, 6.4554656254197461e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 9.4070386050306993e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00048678597782918242
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.8541747152284742
bind_Apop_XIAP_kf, 5.7882279174723873e-08
bind_Apop_XIAP_kr, 0.00030491603199748899
bind_SmacA_XIAP_kf, 1.8968870229475865e-06
bind_SmacA_XIAP_kr, 2.196310874549028e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7316019330757127e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.042045549275940189
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.89701375208284406
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2820066971555391e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011520727468959853
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.5713926667481948
bind_C3A_PARPU_to_C3APARPU_kf, 2.1377695424537568e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.029376868535157051
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.82602467471471086
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1421757608900597e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00042585174912942444
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.421902611555558
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5372147641997061e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001265021808761579
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.36457823236336095
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.068925938320058569
equilibrate_BidT_to_BidM_kr, 6.8712933321706299e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4211665084731284e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.04564937048921424
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13394276536080232
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9169774601584312e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002775676973980166
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.36150613240329527
bind_BidM_BakM_to_BidMBakM_kf, 1.8917886369903564e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.0243145595887186e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010001271943882782
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.7191642040577205e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00066896107161386255
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17270163132738908
bind_BakA_BakM_to_BakABakM_kf, 3.4123082403453265e-07
bind_BakA_BakM_to_BakABakM_kr, 0.022229039788999323
catalyze_BakABakM_to_BakA_BakA_kc, 0.97249760642390959
bind_BidM_Bcl2M_kf, 3.781372690683758e-07
bind_BidM_Bcl2M_kr, 0.019148796996301364
bind_BidM_BclxLM_kf, 5.0835463806031805e-08
bind_BidM_BclxLM_kr, 0.35519879019800055
bind_BidM_Mcl1M_kf, 5.3833467397195062e-05
bind_BidM_Mcl1M_kr, 0.00010024158559344475
bind_BaxA_Bcl2_kf, 3.6337859794258642e-07
bind_BaxA_Bcl2_kr, 0.00080590290718606503
bind_BaxA_BclxLM_kf, 2.5350264906960879e-06
bind_BaxA_BclxLM_kr, 0.0022852951194772732
bind_BakA_BclxLM_kf, 2.0346895582535062e-06
bind_BakA_BclxLM_kr, 0.0039119431619003327
bind_BakA_Mcl1M_kf, 7.5347680424397502e-07
bind_BakA_Mcl1M_kr, 0.0012921838434420796
bind_BadM_Bcl2_kf, 2.0845456145170825e-06
bind_BadM_Bcl2_kr, 0.014817237742826547
bind_BadM_BclxLM_kf, 6.728486288862074e-06
bind_BadM_BclxLM_kr, 0.080833992571853905
bind_NoxaM_Mcl1M_kf, 3.4914814816689056e-07
bind_NoxaM_Mcl1M_kr, 0.0034650356193659322
assemble_pore_sequential_Bax_2_kf, 0.00037373852206737309
assemble_pore_sequential_Bax_2_kr, 7.5934966800883595e-05
assemble_pore_sequential_Bax_3_kf, 2.7852462698132006e-05
assemble_pore_sequential_Bax_3_kr, 0.0067797973847727238
assemble_pore_sequential_Bax_4_kf, 0.00057884778092022612
assemble_pore_sequential_Bax_4_kr, 8.7631914520235637e-05
assemble_pore_sequential_Bak_2_kf, 1.7888825416106008e-05
assemble_pore_sequential_Bak_2_kr, 0.0013474862149312759
assemble_pore_sequential_Bak_3_kf, 7.3039640479355839e-06
assemble_pore_sequential_Bak_3_kr, 0.00025504465117498639
assemble_pore_sequential_Bak_4_kf, 2.9370682517687341e-05
assemble_pore_sequential_Bak_4_kr, 0.0004948863525167758
pore_transport_complex_BaxA_4_CytoCM_kf, 8.776399075664035e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019364159374070213
pore_transport_dissociate_BaxA_4_CytoCC_kc, 27.504344133095625
pore_transport_complex_BaxA_4_SmacM_kf, 2.1243544343905542e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00040810739108582551
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.345625159105079
pore_transport_complex_BakA_4_CytoCM_kf, 2.1183118260201861e-06
pore_transport_complex_BakA_4_CytoCM_kr, 4.1933806471633323e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 59.680633374846103
pore_transport_complex_BakA_4_SmacM_kf, 8.3345063809325149e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0025669921052952275
pore_transport_dissociate_BakA_4_SmacC_kc, 26.280269563236782
