L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9507447918479695e-07
bind_L_R_to_LR_kr, 1.1597579782484554e-05
convert_LR_to_DISC_kc, 6.720202806428329e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1686797648015477e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00012850554633448262
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10583517478808535
bind_C8A_BidU_to_C8ABidU_kf, 2.9819902744090484e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0096544565121851767
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0700482196468992
bind_DISC_flip_kf, 1.0392567100187344e-05
bind_DISC_flip_kr, 3.2316484324855056e-05
bind_BAR_C8A_kf, 3.0099360935873817e-05
bind_BAR_C8A_kr, 0.00030558368293429289
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14488128188162772
equilibrate_SmacC_to_SmacA_kr, 0.0007484725216946299
equilibrate_CytoCC_to_CytoCA_kf, 0.31888747774471909
equilibrate_CytoCC_to_CytoCA_kr, 0.16998670677775965
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1904146165828133e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0057801213206425967
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 17.48842199657641
convert_ApafA_C9_to_Apop_kf, 5.0709579612991368e-09
convert_ApafA_C9_to_Apop_kr, 0.063384652130575286
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2224678257192095e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0056683289029262739
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.17426108276991323
bind_Apop_XIAP_kf, 2.2591495312078439e-05
bind_Apop_XIAP_kr, 0.0097977113504433659
bind_SmacA_XIAP_kf, 3.2535876522312576e-05
bind_SmacA_XIAP_kr, 0.0008320235312043046
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3580449140078866e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001039640884277471
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1132020458367293
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4115694942772866e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0037235586914418205
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3673213066162615
bind_C3A_PARPU_to_C3APARPU_kf, 9.1414847875266601e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.056316961657937398
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.749882730654219
bind_C3A_C6pro_to_C3AC6pro_kf, 8.3989486877284121e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0024512300233985929
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.05561818143032194
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9517790154631614e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.6147966311484081e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.24271799937829125
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.006708315780478211
equilibrate_BidT_to_BidM_kr, 8.9749785111589169e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.2566587638521639e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00013332074399287857
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1077158034122179
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4351486233127812e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0006423077423286848
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.0454341524909645
bind_BidM_BakM_to_BidMBakM_kf, 4.6282953239979973e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.016360978475752772
catalyze_BidMBakM_to_BidM_BakA_kc, 0.58091244663101338
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.2538295272276821e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0085898179541026541
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 32.940781606904281
bind_BakA_BakM_to_BakABakM_kf, 2.7191281868517618e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00071490040845551895
catalyze_BakABakM_to_BakA_BakA_kc, 1.3361619151732698
bind_BidM_Bcl2M_kf, 9.6045322984472755e-07
bind_BidM_Bcl2M_kr, 0.1288966591808654
bind_BidM_BclxLM_kf, 3.0135918227087451e-06
bind_BidM_BclxLM_kr, 1.1998181591988504
bind_BidM_Mcl1M_kf, 8.7947224103744686e-06
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 2.0274301880598747e-06
bind_BaxA_Bcl2_kr, 0.0024329636049432927
bind_BaxA_BclxLM_kf, 3.8198094914594503e-07
bind_BaxA_BclxLM_kr, 0.0094111251867545574
bind_BakA_BclxLM_kf, 1.5606430873377865e-07
bind_BakA_BclxLM_kr, 0.857529636092912
bind_BakA_Mcl1M_kf, 6.504674482556339e-06
bind_BakA_Mcl1M_kr, 0.002296726062135102
bind_BadM_Bcl2_kf, 1.1109655889818724e-05
bind_BadM_Bcl2_kr, 0.059704888832720057
bind_BadM_BclxLM_kf, 1.5640233478475924e-07
bind_BadM_BclxLM_kr, 0.014778291289856497
bind_NoxaM_Mcl1M_kf, 9.3063207485954608e-08
bind_NoxaM_Mcl1M_kr, 0.40874006356467585
assemble_pore_sequential_Bax_2_kf, 0.00022941973437123862
assemble_pore_sequential_Bax_2_kr, 9.0435596827000538e-05
assemble_pore_sequential_Bax_3_kf, 2.5644524574188362e-05
assemble_pore_sequential_Bax_3_kr, 0.0012512371556522117
assemble_pore_sequential_Bax_4_kf, 1.9405670824217424e-05
assemble_pore_sequential_Bax_4_kr, 0.008259663638166095
assemble_pore_sequential_Bak_2_kf, 6.6497317255149205e-05
assemble_pore_sequential_Bak_2_kr, 0.00086823974624149333
assemble_pore_sequential_Bak_3_kf, 0.00034977260501369657
assemble_pore_sequential_Bak_3_kr, 0.00091197232489351459
assemble_pore_sequential_Bak_4_kf, 2.0451070429107299e-06
assemble_pore_sequential_Bak_4_kr, 0.00020626825538900724
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001458815934569078
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00053327196596100811
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.911655870284928
pore_transport_complex_BaxA_4_SmacM_kf, 3.1377644565692825e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015713469629967079
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3312439678124257
pore_transport_complex_BakA_4_CytoCM_kf, 0.0022489630315842856
pore_transport_complex_BakA_4_CytoCM_kr, 9.9333071931211888e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 19.001057345064353
pore_transport_complex_BakA_4_SmacM_kf, 0.00023038576068374434
pore_transport_complex_BakA_4_SmacM_kr, 0.0090242371121101242
pore_transport_dissociate_BakA_4_SmacC_kc, 204.67310161195817
