L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.601426981504575e-07
bind_L_R_to_LR_kr, 0.00050886878136550918
convert_LR_to_DISC_kc, 7.9209669649288217e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0520433138861272e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0013183359300111242
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13810361056084244
bind_C8A_BidU_to_C8ABidU_kf, 1.0336203991507373e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.015512147131783421
catalyze_C8ABidU_to_C8A_BidT_kc, 37.298651695193023
bind_DISC_flip_kf, 3.6885624051376371e-07
bind_DISC_flip_kr, 0.0027441471553804101
bind_BAR_C8A_kf, 1.2342650337269994e-06
bind_BAR_C8A_kr, 0.0016776922572731478
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18578639076886938
equilibrate_SmacC_to_SmacA_kr, 0.0056010368523778413
equilibrate_CytoCC_to_CytoCA_kf, 0.00040723062824447279
equilibrate_CytoCC_to_CytoCA_kr, 0.12562420409883521
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6665487612240361e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.159357695344682
convert_ApafA_C9_to_Apop_kf, 5.6172323772801179e-08
convert_ApafA_C9_to_Apop_kr, 0.038648087216632626
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2375591583288417e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.016460092764352126
bind_Apop_XIAP_kf, 2.35924894768599e-06
bind_Apop_XIAP_kr, 0.026303541666800205
bind_SmacA_XIAP_kf, 7.6316488407543405e-05
bind_SmacA_XIAP_kr, 0.00025072169851265465
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8615756083710698e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.015514073091878208
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.465963209903203
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6714958723677904e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0082914005374281e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.22635661114314862
bind_C3A_PARPU_to_C3APARPU_kf, 1.8273234681575781e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.045099422756062595
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.568405525518635
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3988910286045208e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002087209921526942
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.76352642500912815
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8396098996135637e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.003465207281895337
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5104229181295188
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10152665589943474
equilibrate_BidT_to_BidM_kr, 0.0032352468408023828
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7759583591048254e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00067397593684326935
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.2091426424299185
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0611711111336757e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.01335692735745809
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.41169364299137995
bind_BidM_BakM_to_BidMBakM_kf, 1.1542551355464069e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00076073891665894358
catalyze_BidMBakM_to_BidM_BakA_kc, 7.1784065236428676
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1906020110559354e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014029738378026739
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.044793816120266304
bind_BakA_BakM_to_BakABakM_kf, 6.8785634228799198e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00021954815849287775
catalyze_BakABakM_to_BakA_BakA_kc, 0.12122345765898468
bind_BidM_Bcl2M_kf, 1.8352854049819355e-07
bind_BidM_Bcl2M_kr, 0.62707325546092796
bind_BidM_BclxLM_kf, 9.5174803463121213e-07
bind_BidM_BclxLM_kr, 0.046006781180044087
bind_BidM_Mcl1M_kf, 5.4088942561340607e-07
bind_BidM_Mcl1M_kr, 0.0057837910539125965
bind_BaxA_Bcl2_kf, 3.7017251379394563e-05
bind_BaxA_Bcl2_kr, 0.0010733981842700583
bind_BaxA_BclxLM_kf, 3.9817379589417543e-06
bind_BaxA_BclxLM_kr, 0.54988428773656151
bind_BakA_BclxLM_kf, 4.145876497018114e-06
bind_BakA_BclxLM_kr, 0.050475375009835302
bind_BakA_Mcl1M_kf, 4.827068689766134e-07
bind_BakA_Mcl1M_kr, 0.52287090228300492
bind_BadM_Bcl2_kf, 2.4296673016521357e-05
bind_BadM_Bcl2_kr, 0.0017306359996801888
bind_BadM_BclxLM_kf, 7.8792976870719288e-07
bind_BadM_BclxLM_kr, 0.021032609866122303
bind_NoxaM_Mcl1M_kf, 8.0821874767595882e-08
bind_NoxaM_Mcl1M_kr, 0.00060056369691129552
assemble_pore_sequential_Bax_2_kf, 8.9460355233112607e-05
assemble_pore_sequential_Bax_2_kr, 1.7831933697209324e-05
assemble_pore_sequential_Bax_3_kf, 4.2070331431390716e-05
assemble_pore_sequential_Bax_3_kr, 0.0062727145687846439
assemble_pore_sequential_Bax_4_kf, 2.788774632087092e-05
assemble_pore_sequential_Bax_4_kr, 1.9432714826702526e-05
assemble_pore_sequential_Bak_2_kf, 0.0017188340313755266
assemble_pore_sequential_Bak_2_kr, 9.2549002352012761e-05
assemble_pore_sequential_Bak_3_kf, 7.3318309376101497e-05
assemble_pore_sequential_Bak_3_kr, 0.00052247435127308439
assemble_pore_sequential_Bak_4_kf, 3.1306780896384653e-05
assemble_pore_sequential_Bak_4_kr, 0.0097911484808512975
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9447039357147913e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00056962156760002544
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.142283960429818
pore_transport_complex_BaxA_4_SmacM_kf, 4.8447180684917664e-06
pore_transport_complex_BaxA_4_SmacM_kr, 5.907330192567118e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.01849494660193
pore_transport_complex_BakA_4_CytoCM_kf, 0.0021205798747640989
pore_transport_complex_BakA_4_CytoCM_kr, 0.016102806963414651
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10152192926215738
pore_transport_complex_BakA_4_SmacM_kf, 1.0255770800937728e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021778166038637779
pore_transport_dissociate_BakA_4_SmacC_kc, 180.88002636580191
