L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1365912910412468e-08
bind_L_R_to_LR_kr, 0.00017521872876131588
convert_LR_to_DISC_kc, 0.00090716873286250969
bind_DISC_C8pro_to_DISCC8pro_kf, 8.8597427796235465e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.021084588256580997
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.252655977898685
bind_C8A_BidU_to_C8ABidU_kf, 3.1643886238644364e-07
bind_C8A_BidU_to_C8ABidU_kr, 6.7353390158193734e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.94763168161581712
bind_DISC_flip_kf, 8.5639394766385861e-07
bind_DISC_flip_kr, 0.024068786533192423
bind_BAR_C8A_kf, 2.2205853691997259e-06
bind_BAR_C8A_kr, 0.0072552496882580184
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51565298821759253
equilibrate_SmacC_to_SmacA_kr, 0.00056072281106598232
equilibrate_CytoCC_to_CytoCA_kf, 0.008421625922352698
equilibrate_CytoCC_to_CytoCA_kr, 0.037481326251528703
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9146027481310469e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012731091068144244
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 17.805482808349208
convert_ApafA_C9_to_Apop_kf, 1.9440558915375124e-07
convert_ApafA_C9_to_Apop_kr, 0.0085026956103326605
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1412314671478352e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00065511236681655566
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15044661964164097
bind_Apop_XIAP_kf, 1.3416582206051632e-06
bind_Apop_XIAP_kr, 0.016285443173107001
bind_SmacA_XIAP_kf, 8.0140744459944078e-05
bind_SmacA_XIAP_kr, 0.0067041314731285714
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8242322887512314e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0041768420870545737
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.23780916128621893
bind_XIAP_C3A_to_XIAPC3A_kf, 6.3429186847500829e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.6152557329217975e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0080590949186360884
bind_C3A_PARPU_to_C3APARPU_kf, 1.022437876697514e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.10631215658721621
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.1086161555161651
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0132678594569149e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0089219222721291565
catalyze_C3AC6pro_to_C3A_C6A_kc, 19.258802678050319
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1426471420420134e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00095972174262518018
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.32125991266395687
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.44255947389828165
equilibrate_BidT_to_BidM_kr, 0.0001776257477322922
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6098147740370602e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017953231844453847
catalyze_BidMBaxC_to_BidM_BaxM_kc, 12.517586049728022
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4468602464488359e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.012210374188304163
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.21249639648542107
bind_BidM_BakM_to_BidMBakM_kf, 9.9920437602142347e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0012093261341210688
catalyze_BidMBakM_to_BidM_BakA_kc, 0.29137104432361555
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3911305701382338e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00026334507591324103
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5577212081443168
bind_BakA_BakM_to_BakABakM_kf, 1.8033491344305573e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0017134642906499276
catalyze_BakABakM_to_BakA_BakA_kc, 1.3320488252967759
bind_BidM_Bcl2M_kf, 2.9726596294233767e-05
bind_BidM_Bcl2M_kr, 0.0022212843502951579
bind_BidM_BclxLM_kf, 2.9309910154317858e-07
bind_BidM_BclxLM_kr, 0.011685672734784552
bind_BidM_Mcl1M_kf, 1.2283837093584665e-07
bind_BidM_Mcl1M_kr, 0.016606927641168709
bind_BaxA_Bcl2_kf, 1.9657484325199571e-06
bind_BaxA_Bcl2_kr, 0.078395783692347093
bind_BaxA_BclxLM_kf, 2.7043341150013162e-05
bind_BaxA_BclxLM_kr, 0.01013580971908282
bind_BakA_BclxLM_kf, 4.6998171878292318e-06
bind_BakA_BclxLM_kr, 0.092782509213139089
bind_BakA_Mcl1M_kf, 5.1484138166976102e-06
bind_BakA_Mcl1M_kr, 0.0058596609123885458
bind_BadM_Bcl2_kf, 7.1271344899897355e-07
bind_BadM_Bcl2_kr, 0.50981890676175889
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.00012679484233440408
bind_NoxaM_Mcl1M_kf, 9.9965603914715839e-05
bind_NoxaM_Mcl1M_kr, 0.22566116206785597
assemble_pore_sequential_Bax_2_kf, 4.6262386857359954e-05
assemble_pore_sequential_Bax_2_kr, 5.7103597358877673e-05
assemble_pore_sequential_Bax_3_kf, 2.0273267940427662e-05
assemble_pore_sequential_Bax_3_kr, 0.0025880192897876526
assemble_pore_sequential_Bax_4_kf, 0.0025548311684996236
assemble_pore_sequential_Bax_4_kr, 0.00011123167119513897
assemble_pore_sequential_Bak_2_kf, 8.5531019122372148e-05
assemble_pore_sequential_Bak_2_kr, 0.05605030196439971
assemble_pore_sequential_Bak_3_kf, 5.0295830022855039e-05
assemble_pore_sequential_Bak_3_kr, 4.6171918763653653e-05
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.00011050155110615208
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8595695803292759e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00054174128552517662
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.42288121744985857
pore_transport_complex_BaxA_4_SmacM_kf, 0.00043702749100510429
pore_transport_complex_BaxA_4_SmacM_kr, 0.018851280956546333
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.686967160911137
pore_transport_complex_BakA_4_CytoCM_kf, 0.00053026561006738857
pore_transport_complex_BakA_4_CytoCM_kr, 0.094554506931045959
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.12826860236345347
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00010224700851721415
pore_transport_dissociate_BakA_4_SmacC_kc, 28.014054842591069
