L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8002686289324786e-07
bind_L_R_to_LR_kr, 0.00011434908832632443
convert_LR_to_DISC_kc, 1.0622785511901398e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5963866394425419e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00072520864147690271
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30616124300604525
bind_C8A_BidU_to_C8ABidU_kf, 1.6069092731410916e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00024878485534699272
catalyze_C8ABidU_to_C8A_BidT_kc, 8.8615388422474588
bind_DISC_flip_kf, 1.5248688479297002e-07
bind_DISC_flip_kr, 0.015821911277466141
bind_BAR_C8A_kf, 4.1018313503493887e-07
bind_BAR_C8A_kr, 0.009466203187463048
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.63979514114040381
equilibrate_SmacC_to_SmacA_kr, 0.0019838973226942043
equilibrate_CytoCC_to_CytoCA_kf, 0.00010000236269398599
equilibrate_CytoCC_to_CytoCA_kr, 0.076182858199747711
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.3487497038862399e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0003318234234298581
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.575998639497362
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.087082892829651801
bind_Apop_C3pro_to_ApopC3pro_kf, 5.5948080933826942e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0024318171744449075
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.9715875155192077
bind_Apop_XIAP_kf, 1.1234548125213375e-06
bind_Apop_XIAP_kr, 8.9380999130836986e-05
bind_SmacA_XIAP_kf, 1.7652531338805937e-05
bind_SmacA_XIAP_kr, 0.00010607014148228629
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4162353778417133e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0071345746886993357
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.0083873334222853
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0133165915842359e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00060957755308327095
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.031050682019434523
bind_C3A_PARPU_to_C3APARPU_kf, 5.6984683585348534e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0061119589778983012
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.4045398437910497
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5265080403172703e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010079270653542539
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.26555128612236545
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7290628090682136e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0018289616587014777
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.2206876482363374
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12253246001005207
equilibrate_BidT_to_BidM_kr, 0.0010069982842164545
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3454833352348945e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0063657868058739509
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.27255276438729537
bind_BidM_BaxM_to_BidMBaxM_kf, 2.856458533957688e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0001977314242851482
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.77431186219461778
bind_BidM_BakM_to_BidMBakM_kf, 2.1159693819592647e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0058357312148168113
catalyze_BidMBakM_to_BidM_BakA_kc, 0.66744646472940727
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8602758230948864e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0026888241239110306
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.47169841641864396
bind_BakA_BakM_to_BakABakM_kf, 6.3033435465762698e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00067012644522629957
catalyze_BakABakM_to_BakA_BakA_kc, 0.65149396098213619
bind_BidM_Bcl2M_kf, 2.3527198222553208e-06
bind_BidM_Bcl2M_kr, 0.08653207913012799
bind_BidM_BclxLM_kf, 2.7712710492174719e-05
bind_BidM_BclxLM_kr, 0.0021836981213645803
bind_BidM_Mcl1M_kf, 1.1828526585441979e-06
bind_BidM_Mcl1M_kr, 0.0017492737778667298
bind_BaxA_Bcl2_kf, 3.2831385596295134e-06
bind_BaxA_Bcl2_kr, 0.038141860769723021
bind_BaxA_BclxLM_kf, 8.4310948342902464e-07
bind_BaxA_BclxLM_kr, 0.0016992313411506354
bind_BakA_BclxLM_kf, 1.0214518923704692e-06
bind_BakA_BclxLM_kr, 0.017367053213158762
bind_BakA_Mcl1M_kf, 1.069347737984739e-06
bind_BakA_Mcl1M_kr, 0.0016793079923910616
bind_BadM_Bcl2_kf, 9.1517407336664797e-06
bind_BadM_Bcl2_kr, 0.046666236328846665
bind_BadM_BclxLM_kf, 9.8915787775972436e-07
bind_BadM_BclxLM_kr, 0.038873481140353112
bind_NoxaM_Mcl1M_kf, 1.0393025839572744e-05
bind_NoxaM_Mcl1M_kr, 0.00095075015138107628
assemble_pore_sequential_Bax_2_kf, 0.00014112923452767347
assemble_pore_sequential_Bax_2_kr, 0.012231378356339469
assemble_pore_sequential_Bax_3_kf, 5.0793443128815075e-05
assemble_pore_sequential_Bax_3_kr, 0.0018080476479931165
assemble_pore_sequential_Bax_4_kf, 0.00031138165498696896
assemble_pore_sequential_Bax_4_kr, 0.00067192884797361713
assemble_pore_sequential_Bak_2_kf, 0.00022020806088125547
assemble_pore_sequential_Bak_2_kr, 0.015876732366178498
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.00010394109178810114
assemble_pore_sequential_Bak_4_kf, 0.0007532851325583506
assemble_pore_sequential_Bak_4_kr, 0.0012707818568294764
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019078592200176783
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021240334286344202
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.7068678953286316
pore_transport_complex_BaxA_4_SmacM_kf, 3.4175031360613146e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0084462203766548453
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.5892437106748556
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00036096544165266175
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.7498816215738247
pore_transport_complex_BakA_4_SmacM_kf, 7.3991740293592165e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00012561666139211653
pore_transport_dissociate_BakA_4_SmacC_kc, 16.443823312331624
