L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.0789247397520836e-07
bind_L_R_to_LR_kr, 0.002381520448978628
convert_LR_to_DISC_kc, 3.809315030110174e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0701587536680811e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013013280341749403
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.0125312127556763
bind_C8A_BidU_to_C8ABidU_kf, 4.4699832487824143e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00094782135507141742
catalyze_C8ABidU_to_C8A_BidT_kc, 0.024334526562067586
bind_DISC_flip_kf, 4.0441121364327042e-06
bind_DISC_flip_kr, 0.0052449750123654895
bind_BAR_C8A_kf, 4.2163652699199412e-07
bind_BAR_C8A_kr, 0.0012681662056804684
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.093654448629897941
equilibrate_SmacC_to_SmacA_kr, 0.00015163219456280018
equilibrate_CytoCC_to_CytoCA_kf, 0.013278589454833106
equilibrate_CytoCC_to_CytoCA_kr, 0.027345394617794529
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1763866137028145e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00019152717239780877
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.6781821900608795
convert_ApafA_C9_to_Apop_kf, 1.6510363991928581e-09
convert_ApafA_C9_to_Apop_kr, 0.0051028923720245088
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0495017005349788e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00016483822596613393
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.69672273453536138
bind_Apop_XIAP_kf, 2.0565556674704133e-05
bind_Apop_XIAP_kr, 0.0048325877726583203
bind_SmacA_XIAP_kf, 3.448674222250931e-06
bind_SmacA_XIAP_kr, 0.00013082497375903272
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00012987442928524191
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.071608145782359731
bind_XIAP_C3A_to_XIAPC3A_kf, 5.3582708059092186e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0005438398570081262
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.046796147931932479
bind_C3A_PARPU_to_C3APARPU_kf, 6.2582715269684442e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0019172378632273627
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.43779072043745904
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7670958074888759e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010229125798188915
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.3094593570437825
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2139384361766796e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0007705424878230937
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.2953601639308818
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1196255322315547
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5534161011281387e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.003058199667790527
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.577171511203022
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0033435924352913306
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12327976575067849
bind_BidM_BakM_to_BidMBakM_kf, 8.3498670927718122e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00020522260203105039
catalyze_BidMBakM_to_BidM_BakA_kc, 0.55047612973422033
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6023886659601743e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00013759481187119139
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.014544425439664012
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0028146134589396707
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.17961997544664171
bind_BidM_BclxLM_kf, 6.9295547984861203e-05
bind_BidM_BclxLM_kr, 0.0011010349103938769
bind_BidM_Mcl1M_kf, 1.9578592044071621e-06
bind_BidM_Mcl1M_kr, 0.049466526706157567
bind_BaxA_Bcl2_kf, 6.4385590764216573e-05
bind_BaxA_Bcl2_kr, 0.0047814540713301814
bind_BaxA_BclxLM_kf, 4.1432984967766136e-07
bind_BaxA_BclxLM_kr, 0.064421840503573746
bind_BakA_BclxLM_kf, 5.0419740804363788e-05
bind_BakA_BclxLM_kr, 0.010253526488696801
bind_BakA_Mcl1M_kf, 8.1588388774204977e-06
bind_BakA_Mcl1M_kr, 0.029871660805130231
bind_BadM_Bcl2_kf, 6.5760370138729061e-07
bind_BadM_Bcl2_kr, 0.0016649185642078586
bind_BadM_BclxLM_kf, 1.3103138591075343e-05
bind_BadM_BclxLM_kr, 0.17570340600726553
bind_NoxaM_Mcl1M_kf, 4.2373450990525026e-07
bind_NoxaM_Mcl1M_kr, 0.17633756527899802
assemble_pore_sequential_Bax_2_kf, 3.1575482637484166e-05
assemble_pore_sequential_Bax_2_kr, 7.8373174134590282e-05
assemble_pore_sequential_Bax_3_kf, 1.0485423317206015e-05
assemble_pore_sequential_Bax_3_kr, 0.0020522275004218045
assemble_pore_sequential_Bax_4_kf, 0.0069195654467850837
assemble_pore_sequential_Bax_4_kr, 7.754592183114949e-05
assemble_pore_sequential_Bak_2_kf, 3.2237878476246096e-05
assemble_pore_sequential_Bak_2_kr, 0.00048184536607028873
assemble_pore_sequential_Bak_3_kf, 1.2258709097487747e-05
assemble_pore_sequential_Bak_3_kr, 0.0031375142495729965
assemble_pore_sequential_Bak_4_kf, 4.1997409124290047e-05
assemble_pore_sequential_Bak_4_kr, 0.025915307230356222
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017670834919399523
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017815930350214724
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.3551845174204029
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016828942199022807
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014541166667589528
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.2349975779936358
pore_transport_complex_BakA_4_CytoCM_kf, 8.7230220225087762e-05
pore_transport_complex_BakA_4_CytoCM_kr, 3.290950222520832e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 501.23091832706058
pore_transport_complex_BakA_4_SmacM_kf, 0.0019708198453353668
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4787564949072691
