L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2066897361423225e-08
bind_L_R_to_LR_kr, 0.0064320441344236758
convert_LR_to_DISC_kc, 3.7350911967481146e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0175941672692034e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0079287516712968405
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.031682500786726686
bind_C8A_BidU_to_C8ABidU_kf, 1.9396042599979542e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.02421934093980857
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18516607442541311
bind_DISC_flip_kf, 2.5167133022241352e-07
bind_DISC_flip_kr, 0.002962479084807121
bind_BAR_C8A_kf, 1.4387323237243496e-07
bind_BAR_C8A_kr, 0.00011917572493244693
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.77485757278728029
equilibrate_SmacC_to_SmacA_kr, 0.00097627659362985587
equilibrate_CytoCC_to_CytoCA_kf, 0.0097843147704440789
equilibrate_CytoCC_to_CytoCA_kr, 0.00010844946473234818
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8522230357664748e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.014549463710481421
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0064642238837977492
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9904202458888789e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0038717050278910766
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7769145976456708
bind_Apop_XIAP_kf, 0.00010869799347302307
bind_Apop_XIAP_kr, 0.0003604526956603468
bind_SmacA_XIAP_kf, 8.7763489593362169e-05
bind_SmacA_XIAP_kr, 0.00055108190485435575
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1758115939055488e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011401383859705699
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.9631169643961446
bind_XIAP_C3A_to_XIAPC3A_kf, 7.2536438516488349e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0020109166540127222
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.74802653975018552
bind_C3A_PARPU_to_C3APARPU_kf, 3.5726193222647417e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.049742097999511174
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.11380828333272729
bind_C3A_C6pro_to_C3AC6pro_kf, 5.8420955254749129e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0028291375436950376
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.7549512110048537
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2738430708446173e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 7.2374210992432017e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.0634121123548859
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.004598103235792155
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8737701599685189e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0018017530733977539
catalyze_BidMBaxC_to_BidM_BaxM_kc, 27.633868064298277
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8054154540975019e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 7.290255415194303e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.1791605251478146
bind_BidM_BakM_to_BidMBakM_kf, 9.8654036342859974e-08
bind_BidM_BakM_to_BidMBakM_kr, 5.5296178454938103e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.31129838521443337
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00068462629656695147
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 70.924616459444508
bind_BakA_BakM_to_BakABakM_kf, 1.0337097915863376e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0017113192414344876
catalyze_BakABakM_to_BakA_BakA_kc, 0.14522201347356575
bind_BidM_Bcl2M_kf, 4.746311444990375e-08
bind_BidM_Bcl2M_kr, 0.018684432908664343
bind_BidM_BclxLM_kf, 6.7444206772521943e-05
bind_BidM_BclxLM_kr, 0.023117265070849113
bind_BidM_Mcl1M_kf, 3.5916690529780006e-07
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 5.5495136519942062e-07
bind_BaxA_Bcl2_kr, 0.00087625385195809176
bind_BaxA_BclxLM_kf, 2.3299102983674141e-05
bind_BaxA_BclxLM_kr, 0.0091930926599873841
bind_BakA_BclxLM_kf, 2.8152905142496438e-07
bind_BakA_BclxLM_kr, 0.44774817084994506
bind_BakA_Mcl1M_kf, 4.2228728516940111e-06
bind_BakA_Mcl1M_kr, 0.42217189049731357
bind_BadM_Bcl2_kf, 2.6641943907163178e-07
bind_BadM_Bcl2_kr, 0.062383724550030897
bind_BadM_BclxLM_kf, 3.7909047894668926e-07
bind_BadM_BclxLM_kr, 0.018793629346618039
bind_NoxaM_Mcl1M_kf, 1.2693055337487811e-06
bind_NoxaM_Mcl1M_kr, 0.018108758446904519
assemble_pore_sequential_Bax_2_kf, 8.7567581409096022e-05
assemble_pore_sequential_Bax_2_kr, 0.014168274307355342
assemble_pore_sequential_Bax_3_kf, 1.664107839669969e-05
assemble_pore_sequential_Bax_3_kr, 0.0022936432275438819
assemble_pore_sequential_Bax_4_kf, 0.0015641960989742044
assemble_pore_sequential_Bax_4_kr, 0.00045560075231591254
assemble_pore_sequential_Bak_2_kf, 0.00066513406031884536
assemble_pore_sequential_Bak_2_kr, 0.021294849853874732
assemble_pore_sequential_Bak_3_kf, 6.4438743838295302e-05
assemble_pore_sequential_Bak_3_kr, 0.00092519467719705327
assemble_pore_sequential_Bak_4_kf, 8.1878152673200177e-06
assemble_pore_sequential_Bak_4_kr, 0.0006417963662908255
pore_transport_complex_BaxA_4_CytoCM_kf, 2.5965467723868242e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00028210690233214836
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.40674921615322329
pore_transport_complex_BaxA_4_SmacM_kf, 0.00038524998274229097
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014171542170105691
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.622283771518452
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011961224112311362
pore_transport_complex_BakA_4_CytoCM_kr, 0.003533255998537019
pore_transport_dissociate_BakA_4_CytoCC_kc, 79.409330641358736
pore_transport_complex_BakA_4_SmacM_kf, 9.5569467920695904e-07
pore_transport_complex_BakA_4_SmacM_kr, 4.9622079192673259e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 3.3640467497895568
