L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7332198861144061e-07
bind_L_R_to_LR_kr, 0.0070058368704501977
convert_LR_to_DISC_kc, 3.3206186188860799e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4999373817404729e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00017249940352429495
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.9091690252459435
bind_C8A_BidU_to_C8ABidU_kf, 1.2574646325594867e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00015800924211285008
catalyze_C8ABidU_to_C8A_BidT_kc, 0.68513400843167871
bind_DISC_flip_kf, 1.4440775819711539e-07
bind_DISC_flip_kr, 0.0014022361565755432
bind_BAR_C8A_kf, 9.9667621399732434e-06
bind_BAR_C8A_kr, 0.019894923604064411
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.29486819342414061
equilibrate_SmacC_to_SmacA_kr, 0.00058462493709960273
equilibrate_CytoCC_to_CytoCA_kf, 0.001109579425619255
equilibrate_CytoCC_to_CytoCA_kr, 0.000969589270271027
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8973469099517879e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015416994573145438
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.034018119610088285
convert_ApafA_C9_to_Apop_kf, 2.9638934334287931e-09
convert_ApafA_C9_to_Apop_kr, 0.00031123758278873162
bind_Apop_C3pro_to_ApopC3pro_kf, 3.784452842791359e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00025612702905670104
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.09328225366968354
bind_Apop_XIAP_kf, 1.2703058648750989e-07
bind_Apop_XIAP_kr, 0.0013805224346239273
bind_SmacA_XIAP_kf, 3.445020661425379e-06
bind_SmacA_XIAP_kr, 0.00053125962058750843
bind_C8A_C3pro_to_C8AC3pro_kf, 8.1727172395039441e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0057931615000890837
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.32353038227213604
bind_XIAP_C3A_to_XIAPC3A_kf, 6.0835112587352977e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.047133941563861637
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0047893219091682442
bind_C3A_PARPU_to_C3APARPU_kf, 7.836275141268275e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.44950734909210188
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.94186549327386992
bind_C3A_C6pro_to_C3AC6pro_kf, 8.7761634455508533e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012429840327812906
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.49126880063099665
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0890336146174946e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017426368585662091
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.70009431770145314
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.081253700570098272
equilibrate_BidT_to_BidM_kr, 0.00033959528394458328
bind_BidM_BaxC_to_BidMBaxC_kf, 8.1902911748848895e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 9.7141627061482638e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.075305689395288783
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3086064217721332e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00083851911967989048
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.88556760709367466
bind_BidM_BakM_to_BidMBakM_kf, 4.938972259021241e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.004428661820004458
catalyze_BidMBakM_to_BidM_BakA_kc, 12.416934797544153
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2580749714366235e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010128734985268601
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.038393527283767243
bind_BakA_BakM_to_BakABakM_kf, 7.686200383448577e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0004893520388696978
catalyze_BakABakM_to_BakA_BakA_kc, 0.14224993368855171
bind_BidM_Bcl2M_kf, 7.246199955655574e-06
bind_BidM_Bcl2M_kr, 0.59305258244007597
bind_BidM_BclxLM_kf, 1.920084267891813e-05
bind_BidM_BclxLM_kr, 0.00023834657023383987
bind_BidM_Mcl1M_kf, 7.1746751685152267e-07
bind_BidM_Mcl1M_kr, 0.01612392223211493
bind_BaxA_Bcl2_kf, 4.9092688693190458e-05
bind_BaxA_Bcl2_kr, 0.13085059746909519
bind_BaxA_BclxLM_kf, 4.8746009745765326e-07
bind_BaxA_BclxLM_kr, 0.042493189621095009
bind_BakA_BclxLM_kf, 6.130932745916187e-06
bind_BakA_BclxLM_kr, 1.7935049764189073
bind_BakA_Mcl1M_kf, 3.2971583191214172e-05
bind_BakA_Mcl1M_kr, 0.036882784287956716
bind_BadM_Bcl2_kf, 1.6360533378568206e-07
bind_BadM_Bcl2_kr, 0.00013619801911271751
bind_BadM_BclxLM_kf, 1.1020397696065708e-06
bind_BadM_BclxLM_kr, 0.058039880053765598
bind_NoxaM_Mcl1M_kf, 1.82689608820027e-05
bind_NoxaM_Mcl1M_kr, 0.0014479684097789599
assemble_pore_sequential_Bax_2_kf, 1.7874752515901475e-05
assemble_pore_sequential_Bax_2_kr, 2.6694057180064539e-05
assemble_pore_sequential_Bax_3_kf, 0.00024934724354636235
assemble_pore_sequential_Bax_3_kr, 0.00058378450090964466
assemble_pore_sequential_Bax_4_kf, 0.00097131919418828459
assemble_pore_sequential_Bax_4_kr, 0.00093841840992687467
assemble_pore_sequential_Bak_2_kf, 0.00011078412975191036
assemble_pore_sequential_Bak_2_kr, 0.073216385794051708
assemble_pore_sequential_Bak_3_kf, 0.00022093013771579554
assemble_pore_sequential_Bak_3_kr, 1.3430931347267083e-05
assemble_pore_sequential_Bak_4_kf, 6.2278461154892893e-05
assemble_pore_sequential_Bak_4_kr, 0.018080154665739524
pore_transport_complex_BaxA_4_CytoCM_kf, 8.9297293151362162e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 5.3929279136692396e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 20.184125159089387
pore_transport_complex_BaxA_4_SmacM_kf, 0.00068730899951816504
pore_transport_complex_BaxA_4_SmacM_kr, 0.00063653545254813225
pore_transport_dissociate_BaxA_4_SmacC_kc, 489.826133913977
pore_transport_complex_BakA_4_CytoCM_kf, 0.00043666129935331999
pore_transport_complex_BakA_4_CytoCM_kr, 0.00032194099564642289
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10478570559475014
pore_transport_complex_BakA_4_SmacM_kf, 1.2785185554124282e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.010400354626805036
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7943505365537962
