L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9777761538738233e-08
bind_L_R_to_LR_kr, 0.00010997088973626126
convert_LR_to_DISC_kc, 7.5822737507360734e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4886585484256688e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020509239653364254
catalyze_DISCC8pro_to_DISC_C8A_kc, 10.007956411099535
bind_C8A_BidU_to_C8ABidU_kf, 6.6647658831355803e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0090387250964741889
catalyze_C8ABidU_to_C8A_BidT_kc, 19.800918643657457
bind_DISC_flip_kf, 1.9359053753611055e-06
bind_DISC_flip_kr, 0.010707962027394177
bind_BAR_C8A_kf, 4.7489546347102571e-07
bind_BAR_C8A_kr, 0.0002727721948643399
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.67961465047703151
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00039300478977354514
equilibrate_CytoCC_to_CytoCA_kr, 0.014671757946004052
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3944278450250442e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 7.0365319696181483e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 85.448129926631893
convert_ApafA_C9_to_Apop_kf, 3.2220738759296464e-08
convert_ApafA_C9_to_Apop_kr, 0.00046286481876645834
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 8.7036500828611179e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.58726641518916001
bind_Apop_XIAP_kf, 9.5539967502498271e-06
bind_Apop_XIAP_kr, 0.00047454579078039238
bind_SmacA_XIAP_kf, 7.0000000000000018e-08
bind_SmacA_XIAP_kr, 0.00016187606833765011
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0011299944084606e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00087282043357357099
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.72327776397360488
bind_XIAP_C3A_to_XIAPC3A_kf, 6.6439032956371367e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.03151845558727575
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.38809511784406625
bind_C3A_PARPU_to_C3APARPU_kf, 2.1849434578296917e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00024771627544462418
catalyze_C3APARPU_to_C3A_PARPC_kc, 29.968179009753072
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7918906363018348e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0079285506317508872
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.949733387860217
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1742341342518117e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025309327350555335
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.6991031103822354
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.91304448544521455
equilibrate_BidT_to_BidM_kr, 0.026002243500311835
bind_BidM_BaxC_to_BidMBaxC_kf, 6.0160222019142266e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00068461487030965795
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.30588164346368518
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6535034180227548e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011778052039287763
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22234005442985827
bind_BidM_BakM_to_BidMBakM_kf, 1.0885593132522654e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00066469584787897805
catalyze_BidMBakM_to_BidM_BakA_kc, 0.54767338281857514
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8979189418529913e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00068631080533831414
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.22439051258821743
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0030438088494402376
catalyze_BakABakM_to_BakA_BakA_kc, 0.19475635497942101
bind_BidM_Bcl2M_kf, 2.4594499781010578e-05
bind_BidM_Bcl2M_kr, 0.0026479860826740544
bind_BidM_BclxLM_kf, 6.3773602514042332e-07
bind_BidM_BclxLM_kr, 0.018018580072400526
bind_BidM_Mcl1M_kf, 1.5387388149069199e-07
bind_BidM_Mcl1M_kr, 0.0043584560995316617
bind_BaxA_Bcl2_kf, 1.5071220668876608e-06
bind_BaxA_Bcl2_kr, 0.082900986987547387
bind_BaxA_BclxLM_kf, 1.070919609570355e-06
bind_BaxA_BclxLM_kr, 0.0069090327241295817
bind_BakA_BclxLM_kf, 1.8628828068420449e-07
bind_BakA_BclxLM_kr, 0.099245086915147329
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.010835687276198743
bind_BadM_Bcl2_kf, 3.4284284934427898e-06
bind_BadM_Bcl2_kr, 0.0059557831463930384
bind_BadM_BclxLM_kf, 5.3919430918508172e-06
bind_BadM_BclxLM_kr, 0.0084561624026174842
bind_NoxaM_Mcl1M_kf, 2.9088329826539595e-05
bind_NoxaM_Mcl1M_kr, 0.13302387534346952
assemble_pore_sequential_Bax_2_kf, 0.0001449514260609623
assemble_pore_sequential_Bax_2_kr, 0.0018598690444168947
assemble_pore_sequential_Bax_3_kf, 0.0037225245164186384
assemble_pore_sequential_Bax_3_kr, 0.0027150241343147719
assemble_pore_sequential_Bax_4_kf, 3.1110805957164057e-05
assemble_pore_sequential_Bax_4_kr, 0.00033394318797117721
assemble_pore_sequential_Bak_2_kf, 2.0506716083300553e-06
assemble_pore_sequential_Bak_2_kr, 0.002622825247326023
assemble_pore_sequential_Bak_3_kf, 0.00047037959246633927
assemble_pore_sequential_Bak_3_kr, 0.010966721192006078
assemble_pore_sequential_Bak_4_kf, 2.7548920712257033e-05
assemble_pore_sequential_Bak_4_kr, 2.1197865531506557e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9908536042692665e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.085606998422294231
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.9683730695191182
pore_transport_complex_BaxA_4_SmacM_kf, 2.6210796433524279e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014635679025582571
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.6228551358271304
pore_transport_complex_BakA_4_CytoCM_kf, 0.00046241307617721629
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012713695741085908
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.9493879696678067
pore_transport_complex_BakA_4_SmacM_kf, 4.8004281729427822e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0062289840533782193
pore_transport_dissociate_BakA_4_SmacC_kc, 124.28990818897176
