L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7433538364007695e-06
bind_L_R_to_LR_kr, 0.00337400622358792
convert_LR_to_DISC_kc, 9.599436736394566e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.025278600147558266
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.9119719350546562
bind_C8A_BidU_to_C8ABidU_kf, 6.5506290045402293e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.883274622291177e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 13.948737615658176
bind_DISC_flip_kf, 2.8091684003065737e-06
bind_DISC_flip_kr, 0.0042688453842434533
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.00050140455514719265
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.056465584398489733
equilibrate_SmacC_to_SmacA_kr, 0.00013509475769342419
equilibrate_CytoCC_to_CytoCA_kf, 0.00073376290589691998
equilibrate_CytoCC_to_CytoCA_kr, 0.00030138025395578941
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.051216834255874e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7576532692963027
convert_ApafA_C9_to_Apop_kf, 4.2707676469297309e-06
convert_ApafA_C9_to_Apop_kr, 0.00077741404631744471
bind_Apop_C3pro_to_ApopC3pro_kf, 1.64795263317817e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00078219486016429965
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.038740499499264953
bind_Apop_XIAP_kf, 3.7403365316714934e-07
bind_Apop_XIAP_kr, 0.018915710156540637
bind_SmacA_XIAP_kf, 0.00069432627776052865
bind_SmacA_XIAP_kr, 0.027742971370469268
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1562589285650701e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010941513514293187
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.034046832454904433
bind_XIAP_C3A_to_XIAPC3A_kf, 4.4170947908642493e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.072379929501774534
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0045527195805012419
bind_C3A_PARPU_to_C3APARPU_kf, 4.5802077400504827e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012754023635119082
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.80124721832172452
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6161214855423135e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.54591610538133828
bind_C6A_C8pro_to_C6AC8pro_kf, 7.8345278681975239e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.01988384634714865
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.16236785514453514
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.1164364762712191
equilibrate_BidT_to_BidM_kr, 0.014697610231204321
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8036292251780597e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00021738413569305897
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.19048929472887768
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1645821942320573e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0029265748892890161
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.94398614734797648
bind_BidM_BakM_to_BidMBakM_kf, 9.9486472609142887e-09
bind_BidM_BakM_to_BidMBakM_kr, 4.20921883502567e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22781504863380461
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.8876213613135194e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022942487151347715
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.07719298400634339
bind_BakA_BakM_to_BakABakM_kf, 3.9546439599855907e-07
bind_BakA_BakM_to_BakABakM_kr, 0.027525978039949883
catalyze_BakABakM_to_BakA_BakA_kc, 0.01523141073515023
bind_BidM_Bcl2M_kf, 1.6790530357329534e-06
bind_BidM_Bcl2M_kr, 0.041429103000935885
bind_BidM_BclxLM_kf, 3.2274378491845234e-07
bind_BidM_BclxLM_kr, 0.013674921524117641
bind_BidM_Mcl1M_kf, 6.5723464791324849e-08
bind_BidM_Mcl1M_kr, 0.0046434576413408226
bind_BaxA_Bcl2_kf, 1.7094506932853611e-07
bind_BaxA_Bcl2_kr, 0.0016463932334970209
bind_BaxA_BclxLM_kf, 8.5390110889555141e-05
bind_BaxA_BclxLM_kr, 0.002968364998860936
bind_BakA_BclxLM_kf, 6.4741580289686101e-07
bind_BakA_BclxLM_kr, 0.0071937409171181962
bind_BakA_Mcl1M_kf, 5.6106237222314829e-07
bind_BakA_Mcl1M_kr, 0.00098349719136119518
bind_BadM_Bcl2_kf, 6.680181355638769e-06
bind_BadM_Bcl2_kr, 0.0020592544626588751
bind_BadM_BclxLM_kf, 2.3873090113957934e-07
bind_BadM_BclxLM_kr, 0.016310605793171666
bind_NoxaM_Mcl1M_kf, 1.6147665371587593e-07
bind_NoxaM_Mcl1M_kr, 0.03413236224068366
assemble_pore_sequential_Bax_2_kf, 0.00013596648766878511
assemble_pore_sequential_Bax_2_kr, 1.7518370524677374e-05
assemble_pore_sequential_Bax_3_kf, 0.000235972211646208
assemble_pore_sequential_Bax_3_kr, 0.002143270787536262
assemble_pore_sequential_Bax_4_kf, 0.00449053383892973
assemble_pore_sequential_Bax_4_kr, 0.00014290314047069735
assemble_pore_sequential_Bak_2_kf, 2.6128170028927411e-05
assemble_pore_sequential_Bak_2_kr, 9.1595255869635449e-05
assemble_pore_sequential_Bak_3_kf, 1.6647073363783867e-05
assemble_pore_sequential_Bak_3_kr, 0.018568438258112545
assemble_pore_sequential_Bak_4_kf, 6.7672448828542312e-06
assemble_pore_sequential_Bak_4_kr, 0.010773903709893205
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00057164965659577702
pore_transport_complex_BaxA_4_CytoCM_kr, 1.4412633230574334e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.2953566691382186
pore_transport_complex_BaxA_4_SmacM_kf, 5.6221028216259462e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00078826155877694491
pore_transport_dissociate_BaxA_4_SmacC_kc, 638.21759977509043
pore_transport_complex_BakA_4_CytoCM_kf, 4.5395685612334642e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018476175134207722
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.3814331192614784
pore_transport_complex_BakA_4_SmacM_kf, 0.00039536285825127529
pore_transport_complex_BakA_4_SmacM_kr, 0.00026703377436284399
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
