L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7447721591605703e-07
bind_L_R_to_LR_kr, 0.00060980883594433457
convert_LR_to_DISC_kc, 2.9538356935311747e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3996762794122672e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00051352992443218768
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.1746820470241808
bind_C8A_BidU_to_C8ABidU_kf, 2.0856904237450246e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.008038367128114076
catalyze_C8ABidU_to_C8A_BidT_kc, 0.019410458716248309
bind_DISC_flip_kf, 3.9512078707968588e-08
bind_DISC_flip_kr, 0.00047016103673455434
bind_BAR_C8A_kf, 1.8724108562671678e-06
bind_BAR_C8A_kr, 0.0025616522529269235
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.05081690309419843
equilibrate_SmacC_to_SmacA_kr, 0.00097907728698862174
equilibrate_CytoCC_to_CytoCA_kf, 0.007048630852431275
equilibrate_CytoCC_to_CytoCA_kr, 0.12609249625150093
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2123754821618329e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0063681980439121077
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7459574689025483
convert_ApafA_C9_to_Apop_kf, 4.3897982860397706e-08
convert_ApafA_C9_to_Apop_kr, 0.016123295700073374
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0219221523722457e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00029896960316950371
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.024039881397304275
bind_Apop_XIAP_kf, 2.3878850337180665e-07
bind_Apop_XIAP_kr, 0.016370695938463981
bind_SmacA_XIAP_kf, 6.107011226201324e-05
bind_SmacA_XIAP_kr, 0.00021822496302060973
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1105761268335075e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00018464020646334633
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.7144136386750426
bind_XIAP_C3A_to_XIAPC3A_kf, 3.147399955159301e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0059054334590020741
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.79889642662005522
bind_C3A_PARPU_to_C3APARPU_kf, 2.2699619891778341e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.022470830724314782
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.1091795084051377
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0186381403132479e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00021024221136723651
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.057995644144866736
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7941929383877509e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00036616342595485616
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.6612394074884052
equilibrate_BidT_to_BidM_kr, 1.7324652609056824e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2489522210616977e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012305053092617391
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.23141398845154876
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5035951821102947e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 3.2256315092447296e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.035100093598200224
bind_BidM_BakM_to_BidMBakM_kf, 1.1978059590740971e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0015426621342419593
catalyze_BidMBakM_to_BidM_BakA_kc, 9.5323215217220891
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012805503069540998
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.85690668369759937
bind_BakA_BakM_to_BakABakM_kf, 2.686496042930214e-06
bind_BakA_BakM_to_BakABakM_kr, 6.7404485268452585e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.3771449591740717
bind_BidM_Bcl2M_kf, 4.2748071974428257e-08
bind_BidM_Bcl2M_kr, 0.0082282614937426984
bind_BidM_BclxLM_kf, 3.7568134169614984e-07
bind_BidM_BclxLM_kr, 0.0015551199695847436
bind_BidM_Mcl1M_kf, 3.150357761911515e-05
bind_BidM_Mcl1M_kr, 0.01792815823795315
bind_BaxA_Bcl2_kf, 2.6342948848602766e-05
bind_BaxA_Bcl2_kr, 0.21867258362656233
bind_BaxA_BclxLM_kf, 2.3500751028803456e-07
bind_BaxA_BclxLM_kr, 0.00084839631720668959
bind_BakA_BclxLM_kf, 5.6318588389564067e-07
bind_BakA_BclxLM_kr, 0.019809322129856588
bind_BakA_Mcl1M_kf, 6.7719701415100379e-05
bind_BakA_Mcl1M_kr, 0.010746170706718135
bind_BadM_Bcl2_kf, 1.4851495016291592e-06
bind_BadM_Bcl2_kr, 0.0051398787271660683
bind_BadM_BclxLM_kf, 6.374525864265297e-05
bind_BadM_BclxLM_kr, 0.012190277767585187
bind_NoxaM_Mcl1M_kf, 6.4414396413046252e-06
bind_NoxaM_Mcl1M_kr, 0.36232494596139314
assemble_pore_sequential_Bax_2_kf, 0.00022802877986829773
assemble_pore_sequential_Bax_2_kr, 0.015722280588165598
assemble_pore_sequential_Bax_3_kf, 1.6571456360981622e-05
assemble_pore_sequential_Bax_3_kr, 0.015804506009255769
assemble_pore_sequential_Bax_4_kf, 0.00051539464065775554
assemble_pore_sequential_Bax_4_kr, 0.00041023505328735587
assemble_pore_sequential_Bak_2_kf, 1.7538220143756638e-05
assemble_pore_sequential_Bak_2_kr, 0.00082116140780174533
assemble_pore_sequential_Bak_3_kf, 1.7535861163035702e-05
assemble_pore_sequential_Bak_3_kr, 0.0018212676924016132
assemble_pore_sequential_Bak_4_kf, 2.4695691427836738e-05
assemble_pore_sequential_Bak_4_kr, 0.0064081552807496948
pore_transport_complex_BaxA_4_CytoCM_kf, 3.841497462784268e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00084565378930154982
pore_transport_dissociate_BaxA_4_CytoCC_kc, 132.65549400502411
pore_transport_complex_BaxA_4_SmacM_kf, 0.0016422547538210827
pore_transport_complex_BaxA_4_SmacM_kr, 0.0021229158982658766
pore_transport_dissociate_BaxA_4_SmacC_kc, 47.79828625000188
pore_transport_complex_BakA_4_CytoCM_kf, 0.00065098300848820086
pore_transport_complex_BakA_4_CytoCM_kr, 0.016663845928471671
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.26197543591327
pore_transport_complex_BakA_4_SmacM_kf, 6.4779887225309508e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00090244160403908918
pore_transport_dissociate_BakA_4_SmacC_kc, 4.7661418886096873
