L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.618537803380566e-09
bind_L_R_to_LR_kr, 0.0004347472495558284
convert_LR_to_DISC_kc, 4.9166248262771548e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.3362554258073265e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.6956504365175746e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 62.337632375591951
bind_C8A_BidU_to_C8ABidU_kf, 1.1202396270206428e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.052425053562777664
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10229888598425323
bind_DISC_flip_kf, 8.6143669731592359e-08
bind_DISC_flip_kr, 0.00067383399009812543
bind_BAR_C8A_kf, 1.9340710775308357e-07
bind_BAR_C8A_kr, 0.0029676871578029362
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.016831881157648373
equilibrate_CytoCC_to_CytoCA_kf, 0.00010376895496310634
equilibrate_CytoCC_to_CytoCA_kr, 0.0007929515440859889
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9398250350098132e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0069955001594459044
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.34973141474912717
convert_ApafA_C9_to_Apop_kf, 2.0131465986723585e-09
convert_ApafA_C9_to_Apop_kr, 0.014005401835536785
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6297036118511736e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 20.64808822099668
bind_Apop_XIAP_kf, 1.9160152336276178e-05
bind_Apop_XIAP_kr, 0.0096133923551447887
bind_SmacA_XIAP_kf, 1.3587711791109268e-05
bind_SmacA_XIAP_kr, 1.9785168698791862e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.6723499841693836e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032833946271934133
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.045648410181652777
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5377457879959314e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00044565624764784532
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.2801960612210166
bind_C3A_PARPU_to_C3APARPU_kf, 4.0914020970005837e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.20844401097720441
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.889617034984013
bind_C3A_C6pro_to_C3AC6pro_kf, 1.405097764910154e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.4975093525319903e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.024147975145153835
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5480978027270658e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0054083918892128607
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.4660900334891522
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.0535118530113285
equilibrate_BidT_to_BidM_kr, 0.051209198829270337
bind_BidM_BaxC_to_BidMBaxC_kf, 2.07187493361435e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.019762667103553389
catalyze_BidMBaxC_to_BidM_BaxM_kc, 19.17886124915897
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9850453683100151e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.7063959737125047e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.6420025870905901
bind_BidM_BakM_to_BidMBakM_kf, 1.2874807001805339e-06
bind_BidM_BakM_to_BidMBakM_kr, 6.3833916422018116e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.88390748113415551
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0418197696409456e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.011296157040913361
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.2225935191956303
bind_BakA_BakM_to_BakABakM_kf, 7.9562051161910498e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0056674694326057096
catalyze_BakABakM_to_BakA_BakA_kc, 5.2320306274852939
bind_BidM_Bcl2M_kf, 2.917239132774764e-08
bind_BidM_Bcl2M_kr, 0.19474848122113939
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.68597829486445649
bind_BidM_Mcl1M_kf, 2.38234491316669e-06
bind_BidM_Mcl1M_kr, 0.00050691656918992224
bind_BaxA_Bcl2_kf, 1.7221742607836516e-06
bind_BaxA_Bcl2_kr, 0.086185829103979553
bind_BaxA_BclxLM_kf, 2.6987302245964632e-07
bind_BaxA_BclxLM_kr, 0.0031687523733058462
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.47802921717546826
bind_BakA_Mcl1M_kf, 6.0193025220744477e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 1.8659063114707406e-06
bind_BadM_Bcl2_kr, 0.54995287570622831
bind_BadM_BclxLM_kf, 1.9319415876510876e-07
bind_BadM_BclxLM_kr, 0.16255051530554696
bind_NoxaM_Mcl1M_kf, 4.897395395719996e-06
bind_NoxaM_Mcl1M_kr, 0.50898535125121258
assemble_pore_sequential_Bax_2_kf, 1.1291416263548913e-05
assemble_pore_sequential_Bax_2_kr, 0.00010780121899468344
assemble_pore_sequential_Bax_3_kf, 1.5971747546426033e-05
assemble_pore_sequential_Bax_3_kr, 0.011713789032613364
assemble_pore_sequential_Bax_4_kf, 3.4926141471998206e-06
assemble_pore_sequential_Bax_4_kr, 0.00010173767518298596
assemble_pore_sequential_Bak_2_kf, 9.2886039269753927e-06
assemble_pore_sequential_Bak_2_kr, 0.0073754419227154274
assemble_pore_sequential_Bak_3_kf, 1.0238660400609655e-05
assemble_pore_sequential_Bak_3_kr, 0.015694103509608238
assemble_pore_sequential_Bak_4_kf, 5.4494944356332201e-06
assemble_pore_sequential_Bak_4_kr, 8.6938964726993631e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.107785124454324e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 2.3890819025108147e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 242.42718604165907
pore_transport_complex_BaxA_4_SmacM_kf, 3.7457576075416676e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0057803028498484817
pore_transport_dissociate_BaxA_4_SmacC_kc, 60.092052794491345
pore_transport_complex_BakA_4_CytoCM_kf, 2.4531808175224803e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00099753145198803539
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.7595310842398186
pore_transport_complex_BakA_4_SmacM_kf, 0.0023555838714635871
pore_transport_complex_BakA_4_SmacM_kr, 0.047566571347451181
pore_transport_dissociate_BakA_4_SmacC_kc, 13.566191381483211
