L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.5467031130674112e-08
bind_L_R_to_LR_kr, 7.0509503149463281e-05
convert_LR_to_DISC_kc, 3.2694659881099499e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4684348875893295e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00043251264415871755
catalyze_DISCC8pro_to_DISC_C8A_kc, 11.898246755976292
bind_C8A_BidU_to_C8ABidU_kf, 1.8961335458629226e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0013564044091975557
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1820228436800559
bind_DISC_flip_kf, 1.5703465258512378e-07
bind_DISC_flip_kr, 0.0057236795950828838
bind_BAR_C8A_kf, 8.798314764891292e-06
bind_BAR_C8A_kr, 0.0018554420402794925
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.79845353852511458
equilibrate_SmacC_to_SmacA_kr, 0.0045412741141736433
equilibrate_CytoCC_to_CytoCA_kf, 0.0024908539839252953
equilibrate_CytoCC_to_CytoCA_kr, 0.0021269728845231105
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0033957476537097e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0081953387397462208
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 34.964746188484483
convert_ApafA_C9_to_Apop_kf, 1.3945365519861384e-07
convert_ApafA_C9_to_Apop_kr, 0.012999206184354255
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5559677979674265e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.031006047187931873
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.392326142863544
bind_Apop_XIAP_kf, 9.860989823790522e-07
bind_Apop_XIAP_kr, 0.0091689200579134471
bind_SmacA_XIAP_kf, 2.3136234966883992e-06
bind_SmacA_XIAP_kr, 1.64766146870297e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2716422406927375e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00013385189347459337
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.04146255318322814
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1167675390270001e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00052568134328153206
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.071906567523370282
bind_C3A_PARPU_to_C3APARPU_kf, 4.3001333625087426e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010110864735408344
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.28834953218233339
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6911006640794553e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058074985287893113
catalyze_C3AC6pro_to_C3A_C6A_kc, 16.052046585623131
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9284074627157329e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00060381710369410689
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.100902643099726
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.30426704441324326
equilibrate_BidT_to_BidM_kr, 0.001022271447807758
bind_BidM_BaxC_to_BidMBaxC_kf, 9.6264998182244892e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015513281288542903
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.1761136029076238
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3951384720944192e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026698093431607388
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.30362729678100242
bind_BidM_BakM_to_BidMBakM_kf, 1.1471344139874545e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.01669607341506538
catalyze_BidMBakM_to_BidM_BakA_kc, 11.090488869176236
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4249787573044286e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0077913709258226075
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.35968759767560782
bind_BakA_BakM_to_BakABakM_kf, 4.5982114920185013e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00023151892514782158
catalyze_BakABakM_to_BakA_BakA_kc, 1.3808930469933636
bind_BidM_Bcl2M_kf, 2.3159051481439554e-05
bind_BidM_Bcl2M_kr, 0.0017193166552691859
bind_BidM_BclxLM_kf, 1.0033341484775279e-05
bind_BidM_BclxLM_kr, 0.29090369775798286
bind_BidM_Mcl1M_kf, 3.2717140503290756e-06
bind_BidM_Mcl1M_kr, 0.020377183445665678
bind_BaxA_Bcl2_kf, 3.8549274189384065e-08
bind_BaxA_Bcl2_kr, 0.0041315747714333866
bind_BaxA_BclxLM_kf, 3.4561005113557361e-07
bind_BaxA_BclxLM_kr, 0.055162337934077404
bind_BakA_BclxLM_kf, 6.3499434034777257e-06
bind_BakA_BclxLM_kr, 0.0039086115935032121
bind_BakA_Mcl1M_kf, 5.3628243683534916e-07
bind_BakA_Mcl1M_kr, 0.067139834146534225
bind_BadM_Bcl2_kf, 4.7923048347551862e-07
bind_BadM_Bcl2_kr, 0.015979701888847991
bind_BadM_BclxLM_kf, 1.3779810280782919e-06
bind_BadM_BclxLM_kr, 0.012373940849451353
bind_NoxaM_Mcl1M_kf, 8.1183846387070212e-08
bind_NoxaM_Mcl1M_kr, 0.037898833483612435
assemble_pore_sequential_Bax_2_kf, 4.7920807466698115e-05
assemble_pore_sequential_Bax_2_kr, 0.030273821128789794
assemble_pore_sequential_Bax_3_kf, 0.0012156093567399287
assemble_pore_sequential_Bax_3_kr, 0.0072569113171918626
assemble_pore_sequential_Bax_4_kf, 0.00035788843940562311
assemble_pore_sequential_Bax_4_kr, 0.032143616960279023
assemble_pore_sequential_Bak_2_kf, 3.1922419634587217e-06
assemble_pore_sequential_Bak_2_kr, 0.00042932485163785965
assemble_pore_sequential_Bak_3_kf, 1.2402850100762137e-05
assemble_pore_sequential_Bak_3_kr, 0.00025971167192450132
assemble_pore_sequential_Bak_4_kf, 0.00058401316193791922
assemble_pore_sequential_Bak_4_kr, 0.0047098421533781137
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00069707285290828856
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010504787568243306
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2077813095776175
pore_transport_complex_BaxA_4_SmacM_kf, 1.7738724348709223e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012215192420328776
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.9786136101734435
pore_transport_complex_BakA_4_CytoCM_kf, 0.00032726110000843141
pore_transport_complex_BakA_4_CytoCM_kr, 0.0038602088955241804
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.3133819460960798
pore_transport_complex_BakA_4_SmacM_kf, 8.9931959925383763e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00030598949476902387
pore_transport_dissociate_BakA_4_SmacC_kc, 8.1184928382416999
