L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.690475176521928e-07
bind_L_R_to_LR_kr, 0.00080400763649556126
convert_LR_to_DISC_kc, 3.3328762586419544e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1598422476790876e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00073783930595677826
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8936252305774941
bind_C8A_BidU_to_C8ABidU_kf, 1.1223726180458442e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00013534581182360713
catalyze_C8ABidU_to_C8A_BidT_kc, 0.023658320180147848
bind_DISC_flip_kf, 2.1049761351814346e-06
bind_DISC_flip_kr, 0.001904327412695676
bind_BAR_C8A_kf, 2.7863016513366425e-07
bind_BAR_C8A_kr, 9.9199149578331516e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15457120845125544
equilibrate_SmacC_to_SmacA_kr, 0.00022307277959043989
equilibrate_CytoCC_to_CytoCA_kf, 0.020653526673748823
equilibrate_CytoCC_to_CytoCA_kr, 0.0030973882626436668
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1370497711951954e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0008865005849717102
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.05286347579048447
convert_ApafA_C9_to_Apop_kf, 1.3246062543535757e-07
convert_ApafA_C9_to_Apop_kr, 0.00019604664119068807
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8104173411671602e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011569689008807595
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.044626764350639357
bind_Apop_XIAP_kf, 5.9954838449668184e-08
bind_Apop_XIAP_kr, 0.0013976700239277651
bind_SmacA_XIAP_kf, 4.2411191519567442e-05
bind_SmacA_XIAP_kr, 0.00065262969273423906
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3746618646681282e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00031357562191945514
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.6490718067249563
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9193175792336385e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.017725590889867131
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.097170043883420557
bind_C3A_PARPU_to_C3APARPU_kf, 5.4316814678343529e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.015620747745004278
catalyze_C3APARPU_to_C3A_PARPC_kc, 53.753372342578515
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0425290897046398e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.097845227069290289
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.0167773092129977
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5846505865367143e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00035558791309506368
catalyze_C6AC8pro_to_C6A_C8A_kc, 21.570886031446761
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0078635001305019971
equilibrate_BidT_to_BidM_kr, 0.00018830387270134681
bind_BidM_BaxC_to_BidMBaxC_kf, 6.5441253620586869e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00082998749957134948
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.17959186039435346
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1302383836645447e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00032035915344959899
catalyze_BidMBaxM_to_BidM_BaxA_kc, 13.64499371611732
bind_BidM_BakM_to_BidMBakM_kf, 5.8476231474451496e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00011962292045253033
catalyze_BidMBakM_to_BidM_BakA_kc, 0.090439926061407702
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3899754334917974e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012235254987421735
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.3177726512529736
bind_BakA_BakM_to_BakABakM_kf, 4.2889409291482059e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0016782264532808067
catalyze_BakABakM_to_BakA_BakA_kc, 0.015532815789934769
bind_BidM_Bcl2M_kf, 4.9113676229085502e-08
bind_BidM_Bcl2M_kr, 1.2307677284515943
bind_BidM_BclxLM_kf, 1.0773418952276776e-05
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 8.2417661265824209e-08
bind_BidM_Mcl1M_kr, 0.00048098798440797223
bind_BaxA_Bcl2_kf, 1.8488416945806254e-06
bind_BaxA_Bcl2_kr, 0.00017508242722837281
bind_BaxA_BclxLM_kf, 9.5129186155022862e-08
bind_BaxA_BclxLM_kr, 0.014724355317447511
bind_BakA_BclxLM_kf, 2.91732040603828e-07
bind_BakA_BclxLM_kr, 0.2457576805157414
bind_BakA_Mcl1M_kf, 2.2797423965309076e-06
bind_BakA_Mcl1M_kr, 0.0024822105663847831
bind_BadM_Bcl2_kf, 5.6352161471917768e-06
bind_BadM_Bcl2_kr, 0.00073316325166277807
bind_BadM_BclxLM_kf, 7.903646744413687e-07
bind_BadM_BclxLM_kr, 0.0022443624705342385
bind_NoxaM_Mcl1M_kf, 2.5566099049541997e-06
bind_NoxaM_Mcl1M_kr, 0.053942945557230344
assemble_pore_sequential_Bax_2_kf, 0.0007991797669712876
assemble_pore_sequential_Bax_2_kr, 0.00011385500547447191
assemble_pore_sequential_Bax_3_kf, 0.0005355475263381619
assemble_pore_sequential_Bax_3_kr, 2.5243978937125798e-05
assemble_pore_sequential_Bax_4_kf, 0.00015237073193178122
assemble_pore_sequential_Bax_4_kr, 0.0035039865053006873
assemble_pore_sequential_Bak_2_kf, 0.001967844097422271
assemble_pore_sequential_Bak_2_kr, 0.0027601458445644274
assemble_pore_sequential_Bak_3_kf, 0.00093070294435526363
assemble_pore_sequential_Bak_3_kr, 0.0035156543958983801
assemble_pore_sequential_Bak_4_kf, 3.0448749717025803e-05
assemble_pore_sequential_Bak_4_kr, 6.0489599690849553e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00033594015168934892
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011680170807998455
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.4974966665759215
pore_transport_complex_BaxA_4_SmacM_kf, 1.0844972134778175e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0085726960635925057
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.319837322036179
pore_transport_complex_BakA_4_CytoCM_kf, 2.5106957062196146e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00050545052304755889
pore_transport_dissociate_BakA_4_CytoCC_kc, 171.9592109917875
pore_transport_complex_BakA_4_SmacM_kf, 6.8585816599763512e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.001412299006559492
pore_transport_dissociate_BakA_4_SmacC_kc, 13.465730778011544
