L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0538152522686113e-06
bind_L_R_to_LR_kr, 0.011651674020116356
convert_LR_to_DISC_kc, 2.7762611938574156e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.575306006495082e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0099957984339282581
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.1576811722396636
bind_C8A_BidU_to_C8ABidU_kf, 1.8500792868900378e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0017895471200464297
catalyze_C8ABidU_to_C8A_BidT_kc, 25.824360000297339
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.00026506595881127157
bind_BAR_C8A_kf, 8.3154464969027369e-07
bind_BAR_C8A_kr, 0.021714042037840626
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96409709139193989
equilibrate_SmacC_to_SmacA_kr, 0.0014281711243401729
equilibrate_CytoCC_to_CytoCA_kf, 0.055927843200757166
equilibrate_CytoCC_to_CytoCA_kr, 0.075334444902914716
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.5188558618957337e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0078794684478046603
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.7359365063120631
convert_ApafA_C9_to_Apop_kf, 3.544640256482362e-08
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021740909162363623
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.043473960263234433
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.052437950962367419
bind_SmacA_XIAP_kf, 7.2238528444762341e-06
bind_SmacA_XIAP_kr, 9.7728838928137215e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4395052365169897e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00028823101638336777
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.8683831509713595
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7651859551398327e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.002577171797304927
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.099199357594349974
bind_C3A_PARPU_to_C3APARPU_kf, 2.992670389139924e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.021575019223306232
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.080016434338004
bind_C3A_C6pro_to_C3AC6pro_kf, 2.623893944371731e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 47.138818545958166
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2823572762820418e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.6092821977646052e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.3827324168375244
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.024806185290192274
equilibrate_BidT_to_BidM_kr, 0.00038333594654485319
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2214160445139326e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00015945370763291892
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5417163849214879e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 3.1302048042637434e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.89378111741388977
bind_BidM_BakM_to_BidMBakM_kf, 5.2917012787367572e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00042044074638460772
catalyze_BidMBakM_to_BidM_BakA_kc, 0.022940725241063595
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9581522970821363e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013309588982143544
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.73850553864104007
bind_BakA_BakM_to_BakABakM_kf, 2.1804264840155161e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00029982043910334387
catalyze_BakABakM_to_BakA_BakA_kc, 1.5033591662605816
bind_BidM_Bcl2M_kf, 1.7856721404215163e-05
bind_BidM_Bcl2M_kr, 0.004858784802787116
bind_BidM_BclxLM_kf, 1.0727534472588908e-07
bind_BidM_BclxLM_kr, 1.1992128011373484
bind_BidM_Mcl1M_kf, 7.875975627196417e-05
bind_BidM_Mcl1M_kr, 0.0055128633974899314
bind_BaxA_Bcl2_kf, 5.2896239514078047e-07
bind_BaxA_Bcl2_kr, 0.11819695161014479
bind_BaxA_BclxLM_kf, 3.6300825889545842e-06
bind_BaxA_BclxLM_kr, 0.00053833438834166331
bind_BakA_BclxLM_kf, 9.0381975925021803e-06
bind_BakA_BclxLM_kr, 0.0045016172970802574
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.017052681257242051
bind_BadM_Bcl2_kf, 1.4026872177006269e-06
bind_BadM_Bcl2_kr, 0.00021520020732332745
bind_BadM_BclxLM_kf, 3.0728719504391143e-08
bind_BadM_BclxLM_kr, 0.0040287383332271781
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.01444253101319452
assemble_pore_sequential_Bax_2_kf, 0.00013490474433439236
assemble_pore_sequential_Bax_2_kr, 0.00099706949085617553
assemble_pore_sequential_Bax_3_kf, 0.0052090975991142749
assemble_pore_sequential_Bax_3_kr, 0.053161638272542826
assemble_pore_sequential_Bax_4_kf, 6.880886206056978e-06
assemble_pore_sequential_Bax_4_kr, 0.00013708062644965794
assemble_pore_sequential_Bak_2_kf, 4.7969516450584359e-05
assemble_pore_sequential_Bak_2_kr, 0.00013514748228995354
assemble_pore_sequential_Bak_3_kf, 1.7928499476844462e-05
assemble_pore_sequential_Bak_3_kr, 0.0011050061315868375
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.0011076412084898056
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00033362675280108515
pore_transport_complex_BaxA_4_CytoCM_kr, 0.019342926670977124
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.398697189228647
pore_transport_complex_BaxA_4_SmacM_kf, 0.0012948283002371557
pore_transport_complex_BaxA_4_SmacM_kr, 8.739742850014718e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.844816846026433
pore_transport_complex_BakA_4_CytoCM_kf, 0.00087605051741541972
pore_transport_complex_BakA_4_CytoCM_kr, 0.00015220842051758774
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.5904222593376689
pore_transport_complex_BakA_4_SmacM_kf, 2.5682120601319552e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00016422631570645188
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
