L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1457076867637317e-07
bind_L_R_to_LR_kr, 0.00028800550577362316
convert_LR_to_DISC_kc, 5.5581020487697234e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.0963832167169379e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019764241625369557
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 2.9693749911977292e-05
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 1.0579779477315928e-05
bind_DISC_flip_kr, 0.0033794629863106206
bind_BAR_C8A_kf, 3.4783421001792708e-05
bind_BAR_C8A_kr, 0.0008739740206845524
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9999977209607751
equilibrate_SmacC_to_SmacA_kr, 0.12832087601399794
equilibrate_CytoCC_to_CytoCA_kf, 0.057781231411604184
equilibrate_CytoCC_to_CytoCA_kr, 0.0010542786868159874
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8697846678265231e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.55662109192526e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9964047515793504
convert_ApafA_C9_to_Apop_kf, 3.0484026215394476e-07
convert_ApafA_C9_to_Apop_kr, 0.00016910771278951645
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3650879710612111e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00097633493999005078
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.18418212552862298
bind_Apop_XIAP_kf, 1.6752034901416313e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 7.0752402835455399e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2896919521722992e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00068813914014297464
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.0736709912589872
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8112980119664574e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.05404439546976051
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015097586763064145
bind_C3A_PARPU_to_C3APARPU_kf, 6.63565369726082e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0067671595748205766
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3282449829900235e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 3.4846533801295705e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.032718286728677097
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1801080780399016e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019413295424558448
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.45228600922439144
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27240251761397172
equilibrate_BidT_to_BidM_kr, 0.10000000000000001
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2022497919211182e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.013626257216433671
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7722619155345802
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6791657482499325e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0051758786403939792
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.0743766843860465
bind_BidM_BakM_to_BidMBakM_kf, 4.1528370417582619e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0026610275369937627
catalyze_BidMBakM_to_BidM_BakA_kc, 0.034793318857445334
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5640041467633172e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 7.6220644239263281e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.14098289487348872
bind_BakA_BakM_to_BakABakM_kf, 7.8892233019156146e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00041770965127744245
catalyze_BakABakM_to_BakA_BakA_kc, 3.6199927539475811
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.012664106079606479
bind_BidM_BclxLM_kf, 5.9032267363266202e-06
bind_BidM_BclxLM_kr, 0.00016030778508646624
bind_BidM_Mcl1M_kf, 4.5168529643185883e-08
bind_BidM_Mcl1M_kr, 0.011538671132312973
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.035556377998716575
bind_BaxA_BclxLM_kf, 1.9654960424289632e-06
bind_BaxA_BclxLM_kr, 0.012232257712973028
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.15191717336270863
bind_BakA_Mcl1M_kf, 1.197372993951742e-07
bind_BakA_Mcl1M_kr, 0.00026897255900658616
bind_BadM_Bcl2_kf, 8.1905655093644496e-07
bind_BadM_Bcl2_kr, 0.0070222554586091236
bind_BadM_BclxLM_kf, 3.645995057845333e-06
bind_BadM_BclxLM_kr, 0.00034339751018563203
bind_NoxaM_Mcl1M_kf, 2.5452143586609277e-07
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.0025843400838130282
assemble_pore_sequential_Bax_2_kr, 0.00067608644465589848
assemble_pore_sequential_Bax_3_kf, 4.6105950985187577e-05
assemble_pore_sequential_Bax_3_kr, 0.00024709091058012773
assemble_pore_sequential_Bax_4_kf, 0.01329471461758166
assemble_pore_sequential_Bax_4_kr, 0.00016063558880176864
assemble_pore_sequential_Bak_2_kf, 2.1365716632861585e-06
assemble_pore_sequential_Bak_2_kr, 0.004787518594630156
assemble_pore_sequential_Bak_3_kf, 0.0013269717294003447
assemble_pore_sequential_Bak_3_kr, 0.0023446326031094141
assemble_pore_sequential_Bak_4_kf, 0.00013634677300451286
assemble_pore_sequential_Bak_4_kr, 3.3185210491078433e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010517494747422553
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011315649073961884
pore_transport_dissociate_BaxA_4_CytoCC_kc, 28.923559112689805
pore_transport_complex_BaxA_4_SmacM_kf, 6.2426853781772537e-05
pore_transport_complex_BaxA_4_SmacM_kr, 5.1417979727464595e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 145.69001063348438
pore_transport_complex_BakA_4_CytoCM_kf, 0.00030590990272123033
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.2328825287709545
pore_transport_complex_BakA_4_SmacM_kf, 7.0951780225342274e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00014569265834348392
pore_transport_dissociate_BakA_4_SmacC_kc, 15.196612500911925
