L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9734759699152522e-06
bind_L_R_to_LR_kr, 0.011324464250288237
convert_LR_to_DISC_kc, 4.5148723899043792e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.6827691026073228e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015883604771410142
catalyze_DISCC8pro_to_DISC_C8A_kc, 25.936289514340672
bind_C8A_BidU_to_C8ABidU_kf, 1.270556166802829e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0060564551261555319
catalyze_C8ABidU_to_C8A_BidT_kc, 5.5800818840458097
bind_DISC_flip_kf, 1.2938892689237007e-06
bind_DISC_flip_kr, 0.00062475086313973122
bind_BAR_C8A_kf, 1.3721260406657546e-07
bind_BAR_C8A_kr, 0.00064186301774793182
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12372063646894031
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.00018183489379214852
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3773864812660332e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021357910637546081
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.8428075058380826
convert_ApafA_C9_to_Apop_kf, 1.1522348535819492e-07
convert_ApafA_C9_to_Apop_kr, 0.0086401824873192073
bind_Apop_C3pro_to_ApopC3pro_kf, 4.6707160776759022e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00074240837154236898
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13885796205879422
bind_Apop_XIAP_kf, 5.2280704192466326e-06
bind_Apop_XIAP_kr, 0.002793016043932599
bind_SmacA_XIAP_kf, 5.0625827472776664e-05
bind_SmacA_XIAP_kr, 0.0020512060138929461
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5164210939751189e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010918227018377415
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.3339567162608219
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3450983079204225e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.026514508042600159
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0020772574314372586
bind_C3A_PARPU_to_C3APARPU_kf, 1.26784447822998e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00082254925868522255
catalyze_C3APARPU_to_C3A_PARPC_kc, 14.049604851490292
bind_C3A_C6pro_to_C3AC6pro_kf, 8.3049309105174996e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.098492542463140292
catalyze_C3AC6pro_to_C3A_C6A_kc, 24.898137950323104
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1896383125062939e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00086035949577200352
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18984398683013845
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5303064720265633
equilibrate_BidT_to_BidM_kr, 6.0419522144617127e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2236082604806038e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 7.6010003186982876e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8567781607540816
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1519806726920089e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0025314346852239869
catalyze_BidMBaxM_to_BidM_BaxA_kc, 19.372925055998188
bind_BidM_BakM_to_BidMBakM_kf, 1.6893965112556523e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00078337623159103922
catalyze_BidMBakM_to_BidM_BakA_kc, 0.80579971765532554
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5103063116852185e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0021670788118558805
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15528335801290899
bind_BakA_BakM_to_BakABakM_kf, 9.5599946341469176e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0014745111217225393
catalyze_BakABakM_to_BakA_BakA_kc, 0.12778947857470957
bind_BidM_Bcl2M_kf, 3.589874306180745e-07
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 2.3272887402463192e-05
bind_BidM_BclxLM_kr, 0.009941482356834527
bind_BidM_Mcl1M_kf, 4.184983516422919e-07
bind_BidM_Mcl1M_kr, 0.0035200358332367716
bind_BaxA_Bcl2_kf, 3.03928810882006e-07
bind_BaxA_Bcl2_kr, 0.00013701423230395908
bind_BaxA_BclxLM_kf, 5.3366332188312682e-05
bind_BaxA_BclxLM_kr, 0.0036373289578923648
bind_BakA_BclxLM_kf, 8.2843426931697719e-07
bind_BakA_BclxLM_kr, 0.14079690689557517
bind_BakA_Mcl1M_kf, 2.2664224192835207e-06
bind_BakA_Mcl1M_kr, 0.0073693478782731496
bind_BadM_Bcl2_kf, 4.5534605002671132e-08
bind_BadM_Bcl2_kr, 0.09174820177670831
bind_BadM_BclxLM_kf, 3.5196082679289615e-06
bind_BadM_BclxLM_kr, 0.033404580840030403
bind_NoxaM_Mcl1M_kf, 3.4455338728263903e-06
bind_NoxaM_Mcl1M_kr, 0.13524869158469485
assemble_pore_sequential_Bax_2_kf, 1.0781532222296754e-05
assemble_pore_sequential_Bax_2_kr, 0.0011217275943609124
assemble_pore_sequential_Bax_3_kf, 5.7993324492903507e-05
assemble_pore_sequential_Bax_3_kr, 0.033861264135592484
assemble_pore_sequential_Bax_4_kf, 6.0464475045289905e-06
assemble_pore_sequential_Bax_4_kr, 0.0014085872616719885
assemble_pore_sequential_Bak_2_kf, 0.0035695583708399434
assemble_pore_sequential_Bak_2_kr, 0.0007095670154406013
assemble_pore_sequential_Bak_3_kf, 0.00343834318325024
assemble_pore_sequential_Bak_3_kr, 2.2270515012614114e-05
assemble_pore_sequential_Bak_4_kf, 2.0029470037056766e-05
assemble_pore_sequential_Bak_4_kr, 0.0021014707937073913
pore_transport_complex_BaxA_4_CytoCM_kf, 0.000108136024645071
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00020575178001041574
pore_transport_dissociate_BaxA_4_CytoCC_kc, 90.83155671229207
pore_transport_complex_BaxA_4_SmacM_kf, 0.00038069077712977334
pore_transport_complex_BaxA_4_SmacM_kr, 0.00020360662851948383
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.5215340535106106
pore_transport_complex_BakA_4_CytoCM_kf, 3.5788702752516658e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00022432706313582444
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5982579684534328
pore_transport_complex_BakA_4_SmacM_kf, 1.1114358557388097e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0014680784168474448
pore_transport_dissociate_BakA_4_SmacC_kc, 121.0230013366395
