L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0778556632057211e-06
bind_L_R_to_LR_kr, 8.4075915423981773e-05
convert_LR_to_DISC_kc, 4.0521846682204606e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.1857446017088125e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00033806321034321723
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.47923892916020544
bind_C8A_BidU_to_C8ABidU_kf, 1.8523624719660244e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00093857942749406612
catalyze_C8ABidU_to_C8A_BidT_kc, 9.2528945510654257
bind_DISC_flip_kf, 2.8395462567311156e-07
bind_DISC_flip_kr, 8.0500814951303752e-05
bind_BAR_C8A_kf, 8.7638358187604227e-07
bind_BAR_C8A_kr, 0.0016649287336078426
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.099949489768306227
equilibrate_SmacC_to_SmacA_kr, 0.0001002859704289268
equilibrate_CytoCC_to_CytoCA_kf, 0.25700244436809389
equilibrate_CytoCC_to_CytoCA_kr, 0.083432276751697149
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.4943046411211741e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0069098810591858833
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 51.719774869863713
convert_ApafA_C9_to_Apop_kf, 2.8166870064378218e-09
convert_ApafA_C9_to_Apop_kr, 0.082999094641598686
bind_Apop_C3pro_to_ApopC3pro_kf, 6.6718212184753033e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 5.6385730801014128e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.2390003087191284
bind_Apop_XIAP_kf, 1.9815228616535115e-07
bind_Apop_XIAP_kr, 0.0004511342060106989
bind_SmacA_XIAP_kf, 6.4886422814166858e-07
bind_SmacA_XIAP_kr, 9.23738740073839e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5969739064228117e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.015087907481988761
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.245814887095408
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3864338271598048e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0030964660398829233
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11763974314785759
bind_C3A_PARPU_to_C3APARPU_kf, 7.6702144237411134e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010001819448203725
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.3878959880935735
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7218774427612197e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0023367183214631636
catalyze_C3AC6pro_to_C3A_C6A_kc, 21.402591600823033
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1003893953182168e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00015273137867405169
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0092029693236423491
equilibrate_BidT_to_BidM_kr, 0.00054694399067308332
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7505374889585091e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00088858962929861849
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.52512343095555081
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3740863477051418e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00056668084338540076
catalyze_BidMBaxM_to_BidM_BaxA_kc, 23.320214039461856
bind_BidM_BakM_to_BidMBakM_kf, 8.8562773404888731e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.3170116177001456e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 29.654842998868769
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1011418909209472e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011538865366200613
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 4.6857573863508507e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0068645892727071346
catalyze_BakABakM_to_BakA_BakA_kc, 3.0023263794642583
bind_BidM_Bcl2M_kf, 2.7586139480177451e-07
bind_BidM_Bcl2M_kr, 0.0019460034109073285
bind_BidM_BclxLM_kf, 8.2368698370731079e-07
bind_BidM_BclxLM_kr, 0.00021046295201875939
bind_BidM_Mcl1M_kf, 9.4285022929566573e-07
bind_BidM_Mcl1M_kr, 0.001604844691552256
bind_BaxA_Bcl2_kf, 9.601877983546883e-08
bind_BaxA_Bcl2_kr, 0.076681765438066415
bind_BaxA_BclxLM_kf, 5.040452598506119e-07
bind_BaxA_BclxLM_kr, 0.030619272976184289
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0006437989835480541
bind_BakA_Mcl1M_kf, 5.3383507950767208e-08
bind_BakA_Mcl1M_kr, 0.0026021105994666316
bind_BadM_Bcl2_kf, 1.4541730689599273e-06
bind_BadM_Bcl2_kr, 0.00022492051314278278
bind_BadM_BclxLM_kf, 6.5137863781370626e-07
bind_BadM_BclxLM_kr, 0.00090276809863043734
bind_NoxaM_Mcl1M_kf, 5.5440291646679364e-07
bind_NoxaM_Mcl1M_kr, 0.0008761876699018721
assemble_pore_sequential_Bax_2_kf, 9.4330652478673101e-05
assemble_pore_sequential_Bax_2_kr, 0.0030017634564816977
assemble_pore_sequential_Bax_3_kf, 9.4248289644225199e-06
assemble_pore_sequential_Bax_3_kr, 0.010421315589455929
assemble_pore_sequential_Bax_4_kf, 2.4292595947316255e-06
assemble_pore_sequential_Bax_4_kr, 0.00019535853861752273
assemble_pore_sequential_Bak_2_kf, 8.0762320179985403e-06
assemble_pore_sequential_Bak_2_kr, 3.5639755442400024e-05
assemble_pore_sequential_Bak_3_kf, 0.0004782768221516815
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.0011331872740773384
assemble_pore_sequential_Bak_4_kr, 0.023163619003958236
pore_transport_complex_BaxA_4_CytoCM_kf, 2.9293145678581651e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00019860786430448313
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.412391126841571
pore_transport_complex_BaxA_4_SmacM_kf, 4.7960365423676393e-05
pore_transport_complex_BaxA_4_SmacM_kr, 9.1099533748415708e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 50.439096756068707
pore_transport_complex_BakA_4_CytoCM_kf, 0.0014235503313061628
pore_transport_complex_BakA_4_CytoCM_kr, 0.003557269137936758
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.627366631880987
pore_transport_complex_BakA_4_SmacM_kf, 3.9160255741508887e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.030683949215974653
pore_transport_dissociate_BakA_4_SmacC_kc, 330.30163591452083
