L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4107216008298527e-07
bind_L_R_to_LR_kr, 0.0022078439914349889
convert_LR_to_DISC_kc, 4.3416177433625895e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5541127334987339e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026649125655080327
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11020346090321975
bind_C8A_BidU_to_C8ABidU_kf, 1.7466166538719464e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.002619039261104406
catalyze_C8ABidU_to_C8A_BidT_kc, 3.1744449906988881
bind_DISC_flip_kf, 4.4147627180917601e-07
bind_DISC_flip_kr, 0.0017940552233202687
bind_BAR_C8A_kf, 3.1054416916188542e-06
bind_BAR_C8A_kr, 0.0013452827694415575
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0023430754242828558
equilibrate_CytoCC_to_CytoCA_kf, 0.089904510207221136
equilibrate_CytoCC_to_CytoCA_kr, 0.0019556874946643371
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.2289904134245508e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00018721809026469463
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.079647530764025684
convert_ApafA_C9_to_Apop_kf, 4.7221776643878948e-09
convert_ApafA_C9_to_Apop_kr, 0.0077533688639842748
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1441656451343085e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5070786041735256
bind_Apop_XIAP_kf, 2.2331863792056591e-07
bind_Apop_XIAP_kr, 0.00027635734424212143
bind_SmacA_XIAP_kf, 6.3178892011360447e-06
bind_SmacA_XIAP_kr, 0.00037716763444435938
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1838939107341757e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00030680796862871601
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.3327251457905973
bind_XIAP_C3A_to_XIAPC3A_kf, 4.4590214714541046e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00032175389017213721
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013323268611230527
bind_C3A_PARPU_to_C3APARPU_kf, 1.3412573934006118e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027613832027578574
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.99920490362292824
bind_C3A_C6pro_to_C3AC6pro_kf, 6.5556273513163373e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.6597590700767198e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19132016433920507
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8378279749000832e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013508469875129771
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.24432639482142945
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.96170968985131411
equilibrate_BidT_to_BidM_kr, 0.000396633688828225
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6910789372969589e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00035345126808167688
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.203882213998738
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6763396652970814e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00095151609671283632
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.4677901228092782
bind_BidM_BakM_to_BidMBakM_kf, 1.6102506046058497e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0023267126450931801
catalyze_BidMBakM_to_BidM_BakA_kc, 3.0175649741124539
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5542648816489918e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0017907035441265997
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19749271702909188
bind_BakA_BakM_to_BakABakM_kf, 1.3718782655009177e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0001914503342465059
catalyze_BakABakM_to_BakA_BakA_kc, 0.36003461216249644
bind_BidM_Bcl2M_kf, 1.3577859724553073e-05
bind_BidM_Bcl2M_kr, 0.01127717592061772
bind_BidM_BclxLM_kf, 3.8562458939481244e-07
bind_BidM_BclxLM_kr, 0.51013160121860679
bind_BidM_Mcl1M_kf, 4.2452001290408931e-08
bind_BidM_Mcl1M_kr, 0.044084713068099725
bind_BaxA_Bcl2_kf, 1.0366149801162657e-06
bind_BaxA_Bcl2_kr, 0.050754339853642742
bind_BaxA_BclxLM_kf, 6.4284516217503544e-06
bind_BaxA_BclxLM_kr, 0.0036405811963792201
bind_BakA_BclxLM_kf, 1.0517759533117511e-08
bind_BakA_BclxLM_kr, 0.0013174967011596686
bind_BakA_Mcl1M_kf, 1.8202661556815164e-05
bind_BakA_Mcl1M_kr, 0.089132078110027033
bind_BadM_Bcl2_kf, 3.1671635792927467e-07
bind_BadM_Bcl2_kr, 0.0026780337349665878
bind_BadM_BclxLM_kf, 3.1651747360031221e-05
bind_BadM_BclxLM_kr, 0.0015863097162055351
bind_NoxaM_Mcl1M_kf, 1.5079114875693662e-05
bind_NoxaM_Mcl1M_kr, 0.0090518957646551924
assemble_pore_sequential_Bax_2_kf, 0.00046649810053106902
assemble_pore_sequential_Bax_2_kr, 0.0015438069324366873
assemble_pore_sequential_Bax_3_kf, 9.1386979518122099e-05
assemble_pore_sequential_Bax_3_kr, 0.025615946042518985
assemble_pore_sequential_Bax_4_kf, 0.00016919568277763521
assemble_pore_sequential_Bax_4_kr, 0.0002541218054581939
assemble_pore_sequential_Bak_2_kf, 9.9119887082062331e-05
assemble_pore_sequential_Bak_2_kr, 0.00059702340789447776
assemble_pore_sequential_Bak_3_kf, 5.0426524203705035e-05
assemble_pore_sequential_Bak_3_kr, 0.0025892108476282399
assemble_pore_sequential_Bak_4_kf, 1.344555997951032e-05
assemble_pore_sequential_Bak_4_kr, 0.00098836762257592634
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00023092477432685605
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00050453240720519483
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.330809796603845
pore_transport_complex_BaxA_4_SmacM_kf, 1.7676818614583606e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.015060832620554973
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.970197097929145
pore_transport_complex_BakA_4_CytoCM_kf, 0.0007949054351346894
pore_transport_complex_BakA_4_CytoCM_kr, 0.00031273430036638189
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.62722749668429434
pore_transport_complex_BakA_4_SmacM_kf, 3.2321390855405744e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.003191795828568805
pore_transport_dissociate_BakA_4_SmacC_kc, 3.2218624708407528
