L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5429778236352233e-07
bind_L_R_to_LR_kr, 0.00024430885221349258
convert_LR_to_DISC_kc, 2.1379996528193461e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5740451680406858e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00024869845679088306
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.12983980711247409
bind_C8A_BidU_to_C8ABidU_kf, 1.9180209441456188e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0044416470840937233
catalyze_C8ABidU_to_C8A_BidT_kc, 0.011167343551430337
bind_DISC_flip_kf, 7.9003535477661643e-07
bind_DISC_flip_kr, 0.00046984030150305203
bind_BAR_C8A_kf, 2.0369553978268969e-06
bind_BAR_C8A_kr, 0.00077493365133893461
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.069806701571577104
equilibrate_SmacC_to_SmacA_kr, 0.00098919400925804755
equilibrate_CytoCC_to_CytoCA_kf, 0.081466451908098855
equilibrate_CytoCC_to_CytoCA_kr, 0.006647868775463318
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8543655328861534e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0018212671090349522
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1124900594563889
convert_ApafA_C9_to_Apop_kf, 7.2233979779506627e-09
convert_ApafA_C9_to_Apop_kr, 0.00022194686634614244
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3879959917546157e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.018702130247708806
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.79691166854318174
bind_Apop_XIAP_kf, 6.2212239753717959e-07
bind_Apop_XIAP_kr, 0.024540386746176257
bind_SmacA_XIAP_kf, 3.6137563088273359e-05
bind_SmacA_XIAP_kr, 0.00010771446764020311
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0574866493174995e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011644721885914948
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.1319954828551424
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8460261380968558e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00032008529642413481
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.033842288115501398
bind_C3A_PARPU_to_C3APARPU_kf, 3.0566981711747663e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011889963365414237
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.4992855769465549
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3858564611302694e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0039889999962429111
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6958502372238944
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5802158697895561e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038798501858810949
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4232716685230637
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25509799603646544
equilibrate_BidT_to_BidM_kr, 0.0034976948345000658
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6941225635150518e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.016745332194601406
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.081421741495147068
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8667125464143831e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013992335483267828
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.77057514029286411
bind_BidM_BakM_to_BidMBakM_kf, 1.3853138340866825e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.051247317005135871
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.4481101393584248e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001320165176455564
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.527277620775668
bind_BakA_BakM_to_BakABakM_kf, 3.7136953600920289e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00079035599778384022
catalyze_BakABakM_to_BakA_BakA_kc, 0.035965707024043149
bind_BidM_Bcl2M_kf, 1.0075242911762731e-06
bind_BidM_Bcl2M_kr, 0.087935827343053941
bind_BidM_BclxLM_kf, 7.7172267622329149e-08
bind_BidM_BclxLM_kr, 0.006501893574866832
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0070779674728280329
bind_BaxA_Bcl2_kf, 6.1976628330987278e-06
bind_BaxA_Bcl2_kr, 0.0059503221284720707
bind_BaxA_BclxLM_kf, 1.5534415506229925e-05
bind_BaxA_BclxLM_kr, 0.25554429740476348
bind_BakA_BclxLM_kf, 3.4630577581250048e-07
bind_BakA_BclxLM_kr, 0.14769269355516113
bind_BakA_Mcl1M_kf, 4.4913231438409507e-06
bind_BakA_Mcl1M_kr, 0.0070021811398463338
bind_BadM_Bcl2_kf, 2.7691577168487315e-08
bind_BadM_Bcl2_kr, 0.12865433974763471
bind_BadM_BclxLM_kf, 2.7126632424344933e-06
bind_BadM_BclxLM_kr, 0.0077358601752737779
bind_NoxaM_Mcl1M_kf, 1.4340753352222896e-06
bind_NoxaM_Mcl1M_kr, 0.0078665810635279668
assemble_pore_sequential_Bax_2_kf, 0.00012399339291794788
assemble_pore_sequential_Bax_2_kr, 0.0044994304257302701
assemble_pore_sequential_Bax_3_kf, 0.00023327448702813687
assemble_pore_sequential_Bax_3_kr, 0.0039020843843273357
assemble_pore_sequential_Bax_4_kf, 5.6056320823216585e-05
assemble_pore_sequential_Bax_4_kr, 0.0025596085401538996
assemble_pore_sequential_Bak_2_kf, 0.00016338689713991453
assemble_pore_sequential_Bak_2_kr, 0.010741396861833856
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0010744037841780261
assemble_pore_sequential_Bak_4_kf, 0.00027399044633483985
assemble_pore_sequential_Bak_4_kr, 0.00044305411752196418
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3015345938795318e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 9.7676160653781854e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.9907023172513858
pore_transport_complex_BaxA_4_SmacM_kf, 0.00022416068316762549
pore_transport_complex_BaxA_4_SmacM_kr, 0.00090421817485377115
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.7138653260144427
pore_transport_complex_BakA_4_CytoCM_kf, 0.00066414773584622371
pore_transport_complex_BakA_4_CytoCM_kr, 0.0056585849893308086
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.9608273896424291
pore_transport_complex_BakA_4_SmacM_kf, 9.5584866690020497e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0036629623994530102
pore_transport_dissociate_BakA_4_SmacC_kc, 8.0464049028274012
