L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0494270477902435e-07
bind_L_R_to_LR_kr, 1.0525754343853908e-05
convert_LR_to_DISC_kc, 1.1199537853599943e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0892960157044757e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0058675685493162653
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.9901891002274121
bind_C8A_BidU_to_C8ABidU_kf, 1.1833013276962672e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0001946521248035954
catalyze_C8ABidU_to_C8A_BidT_kc, 0.22475334744390935
bind_DISC_flip_kf, 5.4441701751374855e-06
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 3.1192033590836768e-06
bind_BAR_C8A_kr, 0.0029631982833857938
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0098346583558003714
equilibrate_CytoCC_to_CytoCA_kf, 0.0001152390356438003
equilibrate_CytoCC_to_CytoCA_kr, 0.17615721835765819
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0556564320954515e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 64.891993181875151
convert_ApafA_C9_to_Apop_kf, 3.0321247800177884e-06
convert_ApafA_C9_to_Apop_kr, 5.5637561943147061e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7777960128039592e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00039441606210107772
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.6391149978179378
bind_Apop_XIAP_kf, 3.4747846531017394e-08
bind_Apop_XIAP_kr, 0.00018703438056638812
bind_SmacA_XIAP_kf, 0.00020969488145876765
bind_SmacA_XIAP_kr, 0.0007286683985717067
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5394001615156868e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00035730265936232276
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.353535401017684
bind_XIAP_C3A_to_XIAPC3A_kf, 9.0639919491350804e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.041720119940345829
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13169922879707535
bind_C3A_PARPU_to_C3APARPU_kf, 1.137737385531786e-05
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5113162682962593
bind_C3A_C6pro_to_C3AC6pro_kf, 7.6548087490857719e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00031007631779305696
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.092173263490369139
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0729914058520481e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038194578875470626
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.956982913661113
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19584187266687017
equilibrate_BidT_to_BidM_kr, 0.012447318105178996
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0020947498927966495
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.1144183525479496
bind_BidM_BaxM_to_BidMBaxM_kf, 1.101401381593236e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0065688482435986677
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6283604229848314
bind_BidM_BakM_to_BidMBakM_kf, 3.0593981651659945e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0015029110203031244
catalyze_BidMBakM_to_BidM_BakA_kc, 77.549605594153746
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6893893072998081e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.7619107445853983e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.99438368158342949
bind_BakA_BakM_to_BakABakM_kf, 8.1686719967522299e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0010409257314184831
catalyze_BakABakM_to_BakA_BakA_kc, 0.40715485279306418
bind_BidM_Bcl2M_kf, 7.521685871871072e-07
bind_BidM_Bcl2M_kr, 0.8852860049026775
bind_BidM_BclxLM_kf, 1.6830241003826183e-06
bind_BidM_BclxLM_kr, 0.0035295836126196128
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.00048638516687134165
bind_BaxA_Bcl2_kf, 4.9161005074573261e-08
bind_BaxA_Bcl2_kr, 0.00079441470497584898
bind_BaxA_BclxLM_kf, 1.7848086934586576e-07
bind_BaxA_BclxLM_kr, 0.00036647699685726434
bind_BakA_BclxLM_kf, 4.3058830428371144e-07
bind_BakA_BclxLM_kr, 0.035514789674450382
bind_BakA_Mcl1M_kf, 6.370953809460958e-06
bind_BakA_Mcl1M_kr, 0.0096249565456733317
bind_BadM_Bcl2_kf, 1.1553494761574305e-06
bind_BadM_Bcl2_kr, 0.0019243807717639414
bind_BadM_BclxLM_kf, 2.2608342210642685e-07
bind_BadM_BclxLM_kr, 0.0029301541255566054
bind_NoxaM_Mcl1M_kf, 3.8157780011421739e-05
bind_NoxaM_Mcl1M_kr, 0.00094031952480702391
assemble_pore_sequential_Bax_2_kf, 5.977647046213172e-05
assemble_pore_sequential_Bax_2_kr, 8.0677075561515039e-05
assemble_pore_sequential_Bax_3_kf, 9.5823070951792599e-05
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 2.733193268543093e-06
assemble_pore_sequential_Bax_4_kr, 0.0059041960821828105
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.0003426461389601819
assemble_pore_sequential_Bak_3_kf, 3.3325992865199468e-06
assemble_pore_sequential_Bak_3_kr, 6.4864387816732078e-05
assemble_pore_sequential_Bak_4_kf, 0.00035354052985985782
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00069125138879026337
pore_transport_complex_BaxA_4_CytoCM_kr, 0.031585963026299013
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.844015120234122
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00065808233295156914
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.7694285026811505
pore_transport_complex_BakA_4_CytoCM_kf, 9.7158931155625164e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.018559375206775617
pore_transport_dissociate_BakA_4_CytoCC_kc, 215.92131668728712
pore_transport_complex_BakA_4_SmacM_kf, 0.0015793026729540233
pore_transport_complex_BakA_4_SmacM_kr, 0.020072059534623193
pore_transport_dissociate_BakA_4_SmacC_kc, 5.8579322529270099
