L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4693324451222027e-07
bind_L_R_to_LR_kr, 0.00075791012016115434
convert_LR_to_DISC_kc, 4.0970968273369232e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8661560543822715e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00079597129701472165
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.5807038786562102
bind_C8A_BidU_to_C8ABidU_kf, 2.2438484678677659e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0017593340445740727
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3235245720641868
bind_DISC_flip_kf, 5.2372218500610896e-06
bind_DISC_flip_kr, 0.0069243260556420012
bind_BAR_C8A_kf, 1.2504192332284848e-05
bind_BAR_C8A_kr, 1.6569321406791762e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.73190406601048397
equilibrate_SmacC_to_SmacA_kr, 0.00014577148182539558
equilibrate_CytoCC_to_CytoCA_kf, 0.054113568845985241
equilibrate_CytoCC_to_CytoCA_kr, 0.00016650281037866401
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.2518061509967718e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00068659507849518162
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.6211732351866193
convert_ApafA_C9_to_Apop_kf, 5.6727413257404601e-07
convert_ApafA_C9_to_Apop_kr, 8.1439709640551675e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 6.5994181575786132e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013134422015762895
catalyze_ApopC3pro_to_Apop_C3A_kc, 89.885055603642584
bind_Apop_XIAP_kf, 6.4082219576217328e-07
bind_Apop_XIAP_kr, 0.00016227950642471443
bind_SmacA_XIAP_kf, 3.1004627433949404e-06
bind_SmacA_XIAP_kr, 0.0029343667638163508
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0716475110848572e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026518294851184793
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.063358631043056932
bind_XIAP_C3A_to_XIAPC3A_kf, 6.93032667332822e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.017261979456224649
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10371152753353294
bind_C3A_PARPU_to_C3APARPU_kf, 2.7206624140964943e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.021409602302132402
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.30385965018784755
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5797591783690232e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001512891081703312
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.39518343914049253
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1809329141458639e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015873993751624018
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.11700234008076396
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.026843430650218332
equilibrate_BidT_to_BidM_kr, 0.0012360318005318115
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1351795163225449e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.099999947630124458
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.021218505421928806
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5477813741436334e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011642510102539713
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.5844562133924001
bind_BidM_BakM_to_BidMBakM_kf, 4.0425091275251236e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00017867330946073055
catalyze_BidMBakM_to_BidM_BakA_kc, 6.4630571876175873
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3355745076430785e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0044207737965916592
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.03196549320925561
bind_BakA_BakM_to_BakABakM_kf, 3.8069320314430263e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0153511880732686
catalyze_BakABakM_to_BakA_BakA_kc, 2.292012562997165
bind_BidM_Bcl2M_kf, 5.6552951140444896e-08
bind_BidM_Bcl2M_kr, 5.0128079118663562
bind_BidM_BclxLM_kf, 1.3726491753607718e-06
bind_BidM_BclxLM_kr, 0.0049076851537006002
bind_BidM_Mcl1M_kf, 1.5770121528578853e-05
bind_BidM_Mcl1M_kr, 0.0012606197094191969
bind_BaxA_Bcl2_kf, 3.1629593232000535e-07
bind_BaxA_Bcl2_kr, 0.0014215683614030822
bind_BaxA_BclxLM_kf, 1.2482817982168112e-06
bind_BaxA_BclxLM_kr, 0.0035882348000561772
bind_BakA_BclxLM_kf, 3.0582948271622936e-07
bind_BakA_BclxLM_kr, 0.0039092690356528027
bind_BakA_Mcl1M_kf, 9.0588243035324163e-06
bind_BakA_Mcl1M_kr, 0.00056759134597464996
bind_BadM_Bcl2_kf, 9.2487459758892951e-07
bind_BadM_Bcl2_kr, 0.050986084165911598
bind_BadM_BclxLM_kf, 1.8452159360355044e-07
bind_BadM_BclxLM_kr, 0.2715376563662017
bind_NoxaM_Mcl1M_kf, 5.8609966779762588e-07
bind_NoxaM_Mcl1M_kr, 0.086856702531477009
assemble_pore_sequential_Bax_2_kf, 4.4126475394710032e-05
assemble_pore_sequential_Bax_2_kr, 0.0012697947514204928
assemble_pore_sequential_Bax_3_kf, 0.00023826962953259247
assemble_pore_sequential_Bax_3_kr, 0.010686722279669785
assemble_pore_sequential_Bax_4_kf, 0.00073222084259635858
assemble_pore_sequential_Bax_4_kr, 0.0017707742461816089
assemble_pore_sequential_Bak_2_kf, 6.3958528429269639e-06
assemble_pore_sequential_Bak_2_kr, 0.0010176113072671016
assemble_pore_sequential_Bak_3_kf, 1.3725322282938401e-05
assemble_pore_sequential_Bak_3_kr, 0.022158616844995441
assemble_pore_sequential_Bak_4_kf, 4.0078128510777391e-06
assemble_pore_sequential_Bak_4_kr, 0.003436441117981642
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4505151999101747e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012529797891017789
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.9766018995387924
pore_transport_complex_BaxA_4_SmacM_kf, 0.00081098580392461618
pore_transport_complex_BaxA_4_SmacM_kr, 1.9018038125790685e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0547579649939283
pore_transport_complex_BakA_4_CytoCM_kf, 0.00037498073766835882
pore_transport_complex_BakA_4_CytoCM_kr, 0.017443220047413006
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.53925191600070732
pore_transport_complex_BakA_4_SmacM_kf, 1.3708200325715333e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.001220210582994362
pore_transport_dissociate_BakA_4_SmacC_kc, 28.765127609759027
