L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.104272770848115e-07
bind_L_R_to_LR_kr, 0.009611581145579284
convert_LR_to_DISC_kc, 1.7306002120220401e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0800155250090275e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010337425782084896
catalyze_DISCC8pro_to_DISC_C8A_kc, 7.2589661894477633
bind_C8A_BidU_to_C8ABidU_kf, 1.6146934560033686e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00033159059299476558
catalyze_C8ABidU_to_C8A_BidT_kc, 0.072656601957677119
bind_DISC_flip_kf, 3.5607914364813715e-06
bind_DISC_flip_kr, 0.0014153427690286725
bind_BAR_C8A_kf, 3.0616543115053985e-06
bind_BAR_C8A_kr, 0.013275618705485855
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.61868641088357368
equilibrate_SmacC_to_SmacA_kr, 0.00048567381395435926
equilibrate_CytoCC_to_CytoCA_kf, 0.0051794855602525962
equilibrate_CytoCC_to_CytoCA_kr, 0.0011382335197301697
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5928601930863265e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025908562822563675
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.35669828865969755
convert_ApafA_C9_to_Apop_kf, 1.5493450586177443e-09
convert_ApafA_C9_to_Apop_kr, 0.0017372368679596944
bind_Apop_C3pro_to_ApopC3pro_kf, 6.9645931794423855e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001463602018756869
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.065050411408074577
bind_Apop_XIAP_kf, 1.4652327918858821e-06
bind_Apop_XIAP_kr, 0.0081803300087895034
bind_SmacA_XIAP_kf, 1.7933240354314099e-06
bind_SmacA_XIAP_kr, 0.00016380705577589871
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1428002071155985e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0027281812601541184
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.29021497182431893
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1103424466856187e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00054973406906554231
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.047826393639748672
bind_C3A_PARPU_to_C3APARPU_kf, 8.8644183387388656e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.003511160745411487
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.4036539766736445
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3341829865990698e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00023518468908345617
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.73000435444563183
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7857771236767301e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0018366101431736405
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.12364376500474439
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.015624352564375187
equilibrate_BidT_to_BidM_kr, 0.00030457042196664982
bind_BidM_BaxC_to_BidMBaxC_kf, 4.4784434288635604e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0045806658056261312
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1065936719703473
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0298482683253833e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00070022460065635251
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3989203849425047
bind_BidM_BakM_to_BidMBakM_kf, 1.3818848067717424e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0012165196537090022
catalyze_BidMBakM_to_BidM_BakA_kc, 6.0042768701765601
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.4573624336471261e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041751178033026222
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4427354671917307
bind_BakA_BakM_to_BakABakM_kf, 3.4799990437441102e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0058010071517589469
catalyze_BakABakM_to_BakA_BakA_kc, 0.048278049278950838
bind_BidM_Bcl2M_kf, 3.4536338368677671e-05
bind_BidM_Bcl2M_kr, 0.013451855183275687
bind_BidM_BclxLM_kf, 4.8048850377344591e-07
bind_BidM_BclxLM_kr, 0.35016730057817835
bind_BidM_Mcl1M_kf, 7.6171173648568155e-06
bind_BidM_Mcl1M_kr, 0.0032676871083629276
bind_BaxA_Bcl2_kf, 7.901026801923462e-07
bind_BaxA_Bcl2_kr, 0.0083419864866454852
bind_BaxA_BclxLM_kf, 4.0222707402796553e-06
bind_BaxA_BclxLM_kr, 0.0016857982758267901
bind_BakA_BclxLM_kf, 9.2302345488164909e-08
bind_BakA_BclxLM_kr, 0.16768677978197247
bind_BakA_Mcl1M_kf, 2.2643806458030773e-06
bind_BakA_Mcl1M_kr, 0.0020477354973263253
bind_BadM_Bcl2_kf, 1.611100560202869e-05
bind_BadM_Bcl2_kr, 0.0031464003812153537
bind_BadM_BclxLM_kf, 4.6946856298940278e-07
bind_BadM_BclxLM_kr, 0.00033464352245859052
bind_NoxaM_Mcl1M_kf, 6.9103413391271315e-08
bind_NoxaM_Mcl1M_kr, 0.01688557648001407
assemble_pore_sequential_Bax_2_kf, 0.0002378494081227648
assemble_pore_sequential_Bax_2_kr, 0.0022598968502677242
assemble_pore_sequential_Bax_3_kf, 0.00012014022519031072
assemble_pore_sequential_Bax_3_kr, 0.030948379077060773
assemble_pore_sequential_Bax_4_kf, 3.7092012797306383e-05
assemble_pore_sequential_Bax_4_kr, 0.0077016798010921591
assemble_pore_sequential_Bak_2_kf, 0.00016569380721338683
assemble_pore_sequential_Bak_2_kr, 0.00052662977176798115
assemble_pore_sequential_Bak_3_kf, 7.3886560276808635e-05
assemble_pore_sequential_Bak_3_kr, 0.0042710148109150366
assemble_pore_sequential_Bak_4_kf, 0.00047979171832041549
assemble_pore_sequential_Bak_4_kr, 0.00083357469264993698
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0479836660533385e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.6018581180449109e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 113.86993048448291
pore_transport_complex_BaxA_4_SmacM_kf, 3.2269752163703756e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013049439899724092
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.5469006639567358
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025503634013114719
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.7291427246307802
pore_transport_complex_BakA_4_SmacM_kf, 8.8526244238313072e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00025272070046989124
pore_transport_dissociate_BakA_4_SmacC_kc, 7.3329149735404231
