L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7439930303153913e-06
bind_L_R_to_LR_kr, 0.014554886461781167
convert_LR_to_DISC_kc, 6.3618634007470105e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2477667346219864e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011912165977629226
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 1.118935583037981e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0048917952510287672
catalyze_C8ABidU_to_C8A_BidT_kc, 2.4368417821699553
bind_DISC_flip_kf, 1.8961537212654256e-07
bind_DISC_flip_kr, 0.0010843182037308969
bind_BAR_C8A_kf, 1.4920599777873447e-07
bind_BAR_C8A_kr, 0.02669565291386837
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.006690583378087399
equilibrate_CytoCC_to_CytoCA_kf, 0.0018321814008398398
equilibrate_CytoCC_to_CytoCA_kr, 0.0013730013510795363
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7423575045429211e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001504663228950929
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.2639738687823865
convert_ApafA_C9_to_Apop_kf, 3.5923463456662678e-06
convert_ApafA_C9_to_Apop_kr, 0.016063643823247362
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7723626586671156e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020709594165119099
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3273023645004007
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.0040099831365355198
bind_SmacA_XIAP_kf, 7.8191854982356977e-05
bind_SmacA_XIAP_kr, 0.00041665145317673364
bind_C8A_C3pro_to_C8AC3pro_kf, 8.2425347037303086e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00083428591032585933
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2529250483219792
bind_XIAP_C3A_to_XIAPC3A_kf, 3.33223946480353e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 7.8595035657335295e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.047452387726269231
bind_C3A_PARPU_to_C3APARPU_kf, 1.4934677511424124e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.94184115823645731
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.305340562351686
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4821181841803693e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 2.2889900661666664e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.088475438482668992
bind_C6A_C8pro_to_C6AC8pro_kf, 4.801250574114051e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.069022144202536828
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.93701208004411918
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.42972897333419546
equilibrate_BidT_to_BidM_kr, 0.00028497843787608909
bind_BidM_BaxC_to_BidMBaxC_kf, 4.6883186127896111e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029050666816288662
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.670163119587723
bind_BidM_BaxM_to_BidMBaxM_kf, 1.869298628286027e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 18.26946822143686
bind_BidM_BakM_to_BidMBakM_kf, 2.6536101275930308e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0075937847521876144
catalyze_BidMBakM_to_BidM_BakA_kc, 0.64059540570031048
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8060791842288733e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0038202058977834662
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 60.677266791293796
bind_BakA_BakM_to_BakABakM_kf, 3.1915136383246437e-07
bind_BakA_BakM_to_BakABakM_kr, 5.3606075049230029e-05
catalyze_BakABakM_to_BakA_BakA_kc, 6.4819862917449118
bind_BidM_Bcl2M_kf, 1.1021068623982436e-07
bind_BidM_Bcl2M_kr, 0.0032670193550553899
bind_BidM_BclxLM_kf, 2.2752505363457053e-06
bind_BidM_BclxLM_kr, 0.26086552633935373
bind_BidM_Mcl1M_kf, 2.1305935036446681e-06
bind_BidM_Mcl1M_kr, 0.00048187516267191504
bind_BaxA_Bcl2_kf, 2.0160695051833174e-07
bind_BaxA_Bcl2_kr, 0.010311082680478144
bind_BaxA_BclxLM_kf, 2.6365741572099742e-07
bind_BaxA_BclxLM_kr, 0.00023057389433832928
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0067716804858058109
bind_BakA_Mcl1M_kf, 3.7098139993092319e-07
bind_BakA_Mcl1M_kr, 0.00061673133659870738
bind_BadM_Bcl2_kf, 7.3187186872045928e-07
bind_BadM_Bcl2_kr, 0.044666815263568298
bind_BadM_BclxLM_kf, 1.7603116755344026e-07
bind_BadM_BclxLM_kr, 0.00023623385210496767
bind_NoxaM_Mcl1M_kf, 3.2791033401489926e-06
bind_NoxaM_Mcl1M_kr, 0.03326298870099819
assemble_pore_sequential_Bax_2_kf, 0.0020796892683558723
assemble_pore_sequential_Bax_2_kr, 0.00046092156051310331
assemble_pore_sequential_Bax_3_kf, 7.9066259200090622e-05
assemble_pore_sequential_Bax_3_kr, 0.01156247857157508
assemble_pore_sequential_Bax_4_kf, 0.00023609712101087455
assemble_pore_sequential_Bax_4_kr, 7.0926559376800473e-05
assemble_pore_sequential_Bak_2_kf, 0.0030934870174236036
assemble_pore_sequential_Bak_2_kr, 0.00074539362210957198
assemble_pore_sequential_Bak_3_kf, 2.8887293880123212e-05
assemble_pore_sequential_Bak_3_kr, 3.7833164851085245e-05
assemble_pore_sequential_Bak_4_kf, 0.00038923924961713148
assemble_pore_sequential_Bak_4_kr, 0.024826759589297063
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00087308404931408449
pore_transport_complex_BaxA_4_CytoCM_kr, 0.005361101107369576
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.697111293234461
pore_transport_complex_BaxA_4_SmacM_kf, 2.7962554267990118e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0058457270477804812
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.7818445761278663
pore_transport_complex_BakA_4_CytoCM_kf, 1.1112452367066457e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011303804474469821
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.43008448486740558
pore_transport_complex_BakA_4_SmacM_kf, 0.00016986501901171465
pore_transport_complex_BakA_4_SmacM_kr, 0.00083449523302109611
pore_transport_dissociate_BakA_4_SmacC_kc, 145.03355104332266
