L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4005830715358579e-07
bind_L_R_to_LR_kr, 0.010956651212892767
convert_LR_to_DISC_kc, 1.4327095037224376e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6372468435877906e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.000197115773988693
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.2850234357652443
bind_C8A_BidU_to_C8ABidU_kf, 5.6972495220027437e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0001399875141246388
catalyze_C8ABidU_to_C8A_BidT_kc, 0.043713308705945683
bind_DISC_flip_kf, 1.0170149698565549e-07
bind_DISC_flip_kr, 0.01045489453089996
bind_BAR_C8A_kf, 3.8157734359500976e-06
bind_BAR_C8A_kr, 0.00075065420524989164
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13122804497892609
equilibrate_SmacC_to_SmacA_kr, 0.0007583116443910491
equilibrate_CytoCC_to_CytoCA_kf, 0.0021256441154891034
equilibrate_CytoCC_to_CytoCA_kr, 0.016847795131434671
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.471844924004929e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015242326483279792
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19366004026087702
convert_ApafA_C9_to_Apop_kf, 2.782626244390024e-07
convert_ApafA_C9_to_Apop_kr, 0.0021823236338233223
bind_Apop_C3pro_to_ApopC3pro_kf, 5.9278113489546352e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00041418908823673446
catalyze_ApopC3pro_to_Apop_C3A_kc, 12.301088531922259
bind_Apop_XIAP_kf, 1.2114241910969564e-05
bind_Apop_XIAP_kr, 0.016742711832439867
bind_SmacA_XIAP_kf, 0.00051781117520275461
bind_SmacA_XIAP_kr, 0.00080689161002672467
bind_C8A_C3pro_to_C8AC3pro_kf, 6.6663354434811254e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0048031866377867809
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.4760107365064004
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9204635357687203e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022674932048160215
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1112502724088404
bind_C3A_PARPU_to_C3APARPU_kf, 1.3886009078875669e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00431730259070687
catalyze_C3APARPU_to_C3A_PARPC_kc, 22.257302918024397
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1221254236486804e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0084443746568112731
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.24387324894870799
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9758838457565785e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00040784774255753605
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.8597409312379836
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.038000859278938065
equilibrate_BidT_to_BidM_kr, 0.0010892533225210987
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4984846317293719e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0021885553471968186
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.324118691461639
bind_BidM_BaxM_to_BidMBaxM_kf, 8.4209689378974664e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.033486776142685054
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.609473286907166
bind_BidM_BakM_to_BidMBakM_kf, 5.318066375728489e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0027704146663482354
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1784459847758568
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2432070185113207e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011860786498718993
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.7246667424592941
bind_BakA_BakM_to_BakABakM_kf, 1.222596436354188e-07
bind_BakA_BakM_to_BakABakM_kr, 0.062319459062111122
catalyze_BakABakM_to_BakA_BakA_kc, 48.853755924659552
bind_BidM_Bcl2M_kf, 4.4897851509895032e-08
bind_BidM_Bcl2M_kr, 0.034295868076238925
bind_BidM_BclxLM_kf, 6.0000171146430668e-08
bind_BidM_BclxLM_kr, 0.0022971456408989199
bind_BidM_Mcl1M_kf, 1.2741240271696996e-05
bind_BidM_Mcl1M_kr, 0.00092149725490364601
bind_BaxA_Bcl2_kf, 2.5045676055327704e-06
bind_BaxA_Bcl2_kr, 0.11375571531633766
bind_BaxA_BclxLM_kf, 1.4399362133257085e-07
bind_BaxA_BclxLM_kr, 0.001767015635835001
bind_BakA_BclxLM_kf, 1.174039332871746e-06
bind_BakA_BclxLM_kr, 0.0012651910666412324
bind_BakA_Mcl1M_kf, 1.0155375047187455e-07
bind_BakA_Mcl1M_kr, 0.0010984372751301371
bind_BadM_Bcl2_kf, 2.3371927718540061e-06
bind_BadM_Bcl2_kr, 0.096025701152260917
bind_BadM_BclxLM_kf, 1.7681657681340922e-07
bind_BadM_BclxLM_kr, 0.0024417522303137812
bind_NoxaM_Mcl1M_kf, 8.7926017032993959e-07
bind_NoxaM_Mcl1M_kr, 0.14234858335213085
assemble_pore_sequential_Bax_2_kf, 0.0021000267739062686
assemble_pore_sequential_Bax_2_kr, 0.0012794670906926212
assemble_pore_sequential_Bax_3_kf, 8.544191285481251e-06
assemble_pore_sequential_Bax_3_kr, 0.00080017094822375722
assemble_pore_sequential_Bax_4_kf, 5.7609454257998022e-05
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 0.016952100685675379
assemble_pore_sequential_Bak_2_kr, 0.0019070747502054955
assemble_pore_sequential_Bak_3_kf, 9.032342594006746e-05
assemble_pore_sequential_Bak_3_kr, 0.063573295536786409
assemble_pore_sequential_Bak_4_kf, 0.0012324381847566175
assemble_pore_sequential_Bak_4_kr, 0.00054499394390420189
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017068040392730104
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00070767497028032683
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4681462871742923
pore_transport_complex_BaxA_4_SmacM_kf, 6.7301827227148731e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.013680900472615958
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.974763235735254
pore_transport_complex_BakA_4_CytoCM_kf, 2.8938383525240517e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00097448972868217562
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.90277087454620719
pore_transport_complex_BakA_4_SmacM_kf, 1.4772498104545557e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00018165989763075749
pore_transport_dissociate_BakA_4_SmacC_kc, 66.053300259167813
