L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3250857720751922e-06
bind_L_R_to_LR_kr, 0.00028554618644979399
convert_LR_to_DISC_kc, 3.3636596305231736e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6270096159188022e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 6.4909152458520998e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.719613161130499
bind_C8A_BidU_to_C8ABidU_kf, 3.6230806363496314e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0096497024734403664
catalyze_C8ABidU_to_C8A_BidT_kc, 2.5697573211111608
bind_DISC_flip_kf, 1.2855009933252834e-07
bind_DISC_flip_kr, 0.013280178248729357
bind_BAR_C8A_kf, 5.7737578171828256e-06
bind_BAR_C8A_kr, 0.00062504183832153069
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13024021948628683
equilibrate_SmacC_to_SmacA_kr, 0.0022825055066085652
equilibrate_CytoCC_to_CytoCA_kf, 0.0042070829626866769
equilibrate_CytoCC_to_CytoCA_kr, 0.30110002179057588
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8763157296467087e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0029882856301472974
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.2666727632768331
convert_ApafA_C9_to_Apop_kf, 1.1768173394319497e-08
convert_ApafA_C9_to_Apop_kr, 0.0003072537326978765
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7111188370413263e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00030345230002520201
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15418287096493849
bind_Apop_XIAP_kf, 3.1307234029707701e-07
bind_Apop_XIAP_kr, 0.0074114193411484331
bind_SmacA_XIAP_kf, 0.00010226347449816597
bind_SmacA_XIAP_kr, 8.4301131087792685e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3845513309727338e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00036195235552862945
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.44131212914170354
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1866029552638294e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001543183193115147
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.044707030604272759
bind_C3A_PARPU_to_C3APARPU_kf, 1.1948967017266024e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.01284420561860865
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.44799019568760112
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2090166300035578e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012478200406391307
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.090351992684130647
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1530001252535574e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00088749962853640991
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.031075668276458194
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13296509405822068
equilibrate_BidT_to_BidM_kr, 0.0039179717951592953
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6527699674192776e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.012886966729897337
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.16984185342975733
bind_BidM_BaxM_to_BidMBaxM_kf, 5.5720666145132933e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00042459641582553829
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.087425424135128868
bind_BidM_BakM_to_BidMBakM_kf, 8.7240007628535125e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0019867083707480939
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0130108270129061
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4080561537373413e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00048178273782893412
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.18918358622714007
bind_BakA_BakM_to_BakABakM_kf, 2.8362818052585779e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00089240375484209091
catalyze_BakABakM_to_BakA_BakA_kc, 0.93621608847973015
bind_BidM_Bcl2M_kf, 8.525262442719592e-07
bind_BidM_Bcl2M_kr, 0.0044376311776703524
bind_BidM_BclxLM_kf, 5.1817412840730474e-06
bind_BidM_BclxLM_kr, 0.0098463848307437287
bind_BidM_Mcl1M_kf, 3.4468536935300594e-07
bind_BidM_Mcl1M_kr, 0.0098949036167511138
bind_BaxA_Bcl2_kf, 1.062320119432323e-05
bind_BaxA_Bcl2_kr, 0.0016848973902581215
bind_BaxA_BclxLM_kf, 3.1557122910947067e-07
bind_BaxA_BclxLM_kr, 0.0025983313283710584
bind_BakA_BclxLM_kf, 9.3894177343904475e-07
bind_BakA_BclxLM_kr, 0.036084796712784278
bind_BakA_Mcl1M_kf, 2.3164392958990967e-08
bind_BakA_Mcl1M_kr, 0.057149855520713902
bind_BadM_Bcl2_kf, 1.0486447597910592e-06
bind_BadM_Bcl2_kr, 0.014963790436151023
bind_BadM_BclxLM_kf, 9.7462473695480694e-06
bind_BadM_BclxLM_kr, 0.028506527653973577
bind_NoxaM_Mcl1M_kf, 1.0102244702962903e-06
bind_NoxaM_Mcl1M_kr, 0.14863571443251899
assemble_pore_sequential_Bax_2_kf, 0.00019027149627585705
assemble_pore_sequential_Bax_2_kr, 0.00038166621982157925
assemble_pore_sequential_Bax_3_kf, 7.3405545169572279e-05
assemble_pore_sequential_Bax_3_kr, 0.00035399084960669537
assemble_pore_sequential_Bax_4_kf, 8.199213446023808e-05
assemble_pore_sequential_Bax_4_kr, 0.00034612249842804019
assemble_pore_sequential_Bak_2_kf, 0.0022263154899506538
assemble_pore_sequential_Bak_2_kr, 0.0022672525658912804
assemble_pore_sequential_Bak_3_kf, 9.9174743672928844e-05
assemble_pore_sequential_Bak_3_kr, 0.00054639862339711076
assemble_pore_sequential_Bak_4_kf, 0.00025700771617664231
assemble_pore_sequential_Bak_4_kr, 6.5442065559809915e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.9873220683387229e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0048706193950569495
pore_transport_dissociate_BaxA_4_CytoCC_kc, 36.718921581511104
pore_transport_complex_BaxA_4_SmacM_kf, 3.6924814684415321e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00079014344159303448
pore_transport_dissociate_BaxA_4_SmacC_kc, 32.105247596865098
pore_transport_complex_BakA_4_CytoCM_kf, 0.0018630543597208276
pore_transport_complex_BakA_4_CytoCM_kr, 0.00042323600830330337
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.55453253142184644
pore_transport_complex_BakA_4_SmacM_kf, 1.8022037267501342e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0038468047196443251
pore_transport_dissociate_BakA_4_SmacC_kc, 5.5259964066236078
