L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.0026958675094731327
convert_LR_to_DISC_kc, 1.8615988502939778e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.012056088951848e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00043918322379866271
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 7.1313798141744759e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0097793259317451881
catalyze_C8ABidU_to_C8A_BidT_kc, 0.058609566426575187
bind_DISC_flip_kf, 1.5075767757640774e-06
bind_DISC_flip_kr, 0.009734473157868441
bind_BAR_C8A_kf, 1.4124133553735965e-07
bind_BAR_C8A_kr, 0.0020236494419486207
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98123389409977846
equilibrate_SmacC_to_SmacA_kr, 0.0011651602394885641
equilibrate_CytoCC_to_CytoCA_kf, 0.019838090078913271
equilibrate_CytoCC_to_CytoCA_kr, 0.3103521065784029
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0804488718161766e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.016103864721371867
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4918333882702697
convert_ApafA_C9_to_Apop_kf, 1.7664443621408744e-07
convert_ApafA_C9_to_Apop_kr, 0.0065808295235989947
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6675859723864309e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00060194953045931466
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.209588018701359
bind_Apop_XIAP_kf, 1.9836151711594747e-06
bind_Apop_XIAP_kr, 0.024765073686878733
bind_SmacA_XIAP_kf, 4.617177846710387e-06
bind_SmacA_XIAP_kr, 0.001217184828424244
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9537470126889298e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.023768752502979044
catalyze_C8AC3pro_to_C8A_C3A_kc, 25.976842118518015
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8068609198190909e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010884240582093054
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.019537118259065834
bind_C3A_PARPU_to_C3APARPU_kf, 2.1489675831644103e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.9479641913169456
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6251381653692835e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 5.5090909560852609e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 98.647173960023949
bind_C6A_C8pro_to_C6AC8pro_kf, 4.1185472071511616e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.3162070953995309e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.0094776043892414608
bind_BidM_BaxC_to_BidMBaxC_kf, 3.583308901016294e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 9.2447749397441581e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 16.981205950092587
bind_BidM_BaxM_to_BidMBaxM_kf, 7.1994082640493425e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0030396363693027885
catalyze_BidMBaxM_to_BidM_BaxA_kc, 86.501103662702434
bind_BidM_BakM_to_BidMBakM_kf, 3.7211738332070489e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0014394120217312309
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11711395684039147
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8949977619024016e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024626049463111295
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.035181783470380507
bind_BakA_BakM_to_BakABakM_kf, 1.7167112452693126e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00085550043979750942
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 1.5239594427838963e-05
bind_BidM_Bcl2M_kr, 0.71984522715941324
bind_BidM_BclxLM_kf, 3.2923890473777837e-06
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 8.8835774994750014e-06
bind_BidM_Mcl1M_kr, 0.042151335900188942
bind_BaxA_Bcl2_kf, 5.258475475621722e-06
bind_BaxA_Bcl2_kr, 0.051896793908484555
bind_BaxA_BclxLM_kf, 1.6803644705740443e-06
bind_BaxA_BclxLM_kr, 0.00038190815573904973
bind_BakA_BclxLM_kf, 4.4025245814829531e-07
bind_BakA_BclxLM_kr, 0.028101628942074127
bind_BakA_Mcl1M_kf, 4.0141208491630591e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 7.054025904694897e-05
bind_BadM_Bcl2_kr, 0.018444475341294304
bind_BadM_BclxLM_kf, 2.5006671705960016e-05
bind_BadM_BclxLM_kr, 0.016865962309365792
bind_NoxaM_Mcl1M_kf, 5.509282782771104e-07
bind_NoxaM_Mcl1M_kr, 0.00050245798003779635
assemble_pore_sequential_Bax_2_kf, 1.5870098070374892e-05
assemble_pore_sequential_Bax_2_kr, 7.1630635288536028e-05
assemble_pore_sequential_Bax_3_kf, 0.0010540254195843504
assemble_pore_sequential_Bax_3_kr, 1.0013845715181873e-05
assemble_pore_sequential_Bax_4_kf, 6.1465177587179901e-05
assemble_pore_sequential_Bax_4_kr, 1.2414453535795808e-05
assemble_pore_sequential_Bak_2_kf, 0.00031236291974831164
assemble_pore_sequential_Bak_2_kr, 0.00047574292831475794
assemble_pore_sequential_Bak_3_kf, 0.0054140946989516044
assemble_pore_sequential_Bak_3_kr, 0.0019469746367900477
assemble_pore_sequential_Bak_4_kf, 8.4174022124269414e-05
assemble_pore_sequential_Bak_4_kr, 0.005067835981503413
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00050824646564461104
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013122313045044864
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0348648864085501
pore_transport_complex_BaxA_4_SmacM_kf, 8.8678480085606977e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017642350662423478
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.6136965384714053
pore_transport_complex_BakA_4_CytoCM_kf, 2.7932459336352252e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0064070500240658319
pore_transport_dissociate_BakA_4_CytoCC_kc, 34.519774762391819
pore_transport_complex_BakA_4_SmacM_kf, 3.898181173122395e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0015869592322439933
pore_transport_dissociate_BakA_4_SmacC_kc, 2.9675371986640959
