L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.70465516460727e-07
bind_L_R_to_LR_kr, 0.047833115898593993
convert_LR_to_DISC_kc, 1.1285727889095607e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.2497830078746598e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00023745888273324383
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9928706806361871
bind_C8A_BidU_to_C8ABidU_kf, 2.3923099293091186e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00036767937399930948
catalyze_C8ABidU_to_C8A_BidT_kc, 7.8533905177469832
bind_DISC_flip_kf, 9.2240054858968774e-08
bind_DISC_flip_kr, 0.0068962498491687311
bind_BAR_C8A_kf, 2.1011888801324608e-07
bind_BAR_C8A_kr, 0.028440917372783193
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.41828522124432621
equilibrate_SmacC_to_SmacA_kr, 0.00072550195856872096
equilibrate_CytoCC_to_CytoCA_kf, 0.012862248665486818
equilibrate_CytoCC_to_CytoCA_kr, 0.031006518402314075
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.6963409405866097e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016997623155301503
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4267400840587214
convert_ApafA_C9_to_Apop_kf, 3.6581736307186725e-09
convert_ApafA_C9_to_Apop_kr, 0.00032443872512184638
bind_Apop_C3pro_to_ApopC3pro_kf, 1.14073511322496e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.017057448841675277
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3326067850341516
bind_Apop_XIAP_kf, 2.5551244148963333e-07
bind_Apop_XIAP_kr, 0.0003444302870003876
bind_SmacA_XIAP_kf, 3.4007250089265521e-05
bind_SmacA_XIAP_kr, 0.00032631937121289949
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6094977823302632e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010129791574664568
catalyze_C8AC3pro_to_C8A_C3A_kc, 94.796268744662157
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5481248415166078e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0031865722066689284
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0074138220594070162
bind_C3A_PARPU_to_C3APARPU_kf, 1.7805147670781689e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.061821183365627329
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.2833317955175936
bind_C3A_C6pro_to_C3AC6pro_kf, 5.8560492405910725e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0027321720473639159
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4859948247204218
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1544840959664081e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0078452743138743772
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.072738463194159622
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17135641947670946
equilibrate_BidT_to_BidM_kr, 0.0089334721909436372
bind_BidM_BaxC_to_BidMBaxC_kf, 1.859541451408634e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0032410180295948752
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.082916816866584739
bind_BidM_BaxM_to_BidMBaxM_kf, 5.0632471102801739e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.034239432691500975
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.25472150398025745
bind_BidM_BakM_to_BidMBakM_kf, 1.6835425404241219e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0022812775763941884
catalyze_BidMBakM_to_BidM_BakA_kc, 0.97628637976318045
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1241841559744179e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00064067929782128793
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.02981011482011995
bind_BakA_BakM_to_BakABakM_kf, 3.9138954200082617e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0012425807509596899
catalyze_BakABakM_to_BakA_BakA_kc, 0.064996353196000195
bind_BidM_Bcl2M_kf, 7.4644022912270074e-06
bind_BidM_Bcl2M_kr, 0.0020444937729774326
bind_BidM_BclxLM_kf, 1.201809277518869e-06
bind_BidM_BclxLM_kr, 0.0018549977195847596
bind_BidM_Mcl1M_kf, 2.4957631413766282e-07
bind_BidM_Mcl1M_kr, 0.0029918974478798993
bind_BaxA_Bcl2_kf, 2.830071355889242e-07
bind_BaxA_Bcl2_kr, 0.0030622869202921281
bind_BaxA_BclxLM_kf, 2.8402285605843699e-06
bind_BaxA_BclxLM_kr, 0.0048735328480744309
bind_BakA_BclxLM_kf, 2.1844192568777368e-06
bind_BakA_BclxLM_kr, 0.037429074996563068
bind_BakA_Mcl1M_kf, 8.1226060287489634e-08
bind_BakA_Mcl1M_kr, 0.0020658016164908969
bind_BadM_Bcl2_kf, 1.4915626596745297e-07
bind_BadM_Bcl2_kr, 0.062703925037395095
bind_BadM_BclxLM_kf, 1.2530395253364146e-06
bind_BadM_BclxLM_kr, 0.052440003555800925
bind_NoxaM_Mcl1M_kf, 2.6553848728363653e-05
bind_NoxaM_Mcl1M_kr, 0.020533974428519546
assemble_pore_sequential_Bax_2_kf, 6.8994959934241386e-05
assemble_pore_sequential_Bax_2_kr, 0.0045476997987888871
assemble_pore_sequential_Bax_3_kf, 6.5510671504685761e-05
assemble_pore_sequential_Bax_3_kr, 0.00022064558244548019
assemble_pore_sequential_Bax_4_kf, 1.8435009304757596e-05
assemble_pore_sequential_Bax_4_kr, 0.0080270638485951239
assemble_pore_sequential_Bak_2_kf, 0.00055977161872924951
assemble_pore_sequential_Bak_2_kr, 0.00052057381377245337
assemble_pore_sequential_Bak_3_kf, 0.00012402167607350196
assemble_pore_sequential_Bak_3_kr, 1.0074447691326182e-05
assemble_pore_sequential_Bak_4_kf, 6.2836583075173992e-05
assemble_pore_sequential_Bak_4_kr, 0.0011088046742510898
pore_transport_complex_BaxA_4_CytoCM_kf, 4.755972228580771e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019888703757294404
pore_transport_dissociate_BaxA_4_CytoCC_kc, 117.90868917027711
pore_transport_complex_BaxA_4_SmacM_kf, 0.00028830314391594574
pore_transport_complex_BaxA_4_SmacM_kr, 0.00076183480097968468
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.2700425987136565
pore_transport_complex_BakA_4_CytoCM_kf, 0.00072830772101642796
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013957676315935039
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11115253674277861
pore_transport_complex_BakA_4_SmacM_kf, 4.8479378289123538e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0033644118483468436
pore_transport_dissociate_BakA_4_SmacC_kc, 2.3722740074093984
