L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9351774921385255e-07
bind_L_R_to_LR_kr, 0.00030719455586071336
convert_LR_to_DISC_kc, 5.7743889271448016e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3027003275630006e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0053551140278554248
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.43771199758003321
bind_C8A_BidU_to_C8ABidU_kf, 5.4191000274364169e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.4162086670946558e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 8.5693936355528706
bind_DISC_flip_kf, 2.7256761186383795e-07
bind_DISC_flip_kr, 0.00457435987809259
bind_BAR_C8A_kf, 8.548011947071257e-07
bind_BAR_C8A_kr, 0.001867115073514838
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.012332638829174344
equilibrate_SmacC_to_SmacA_kr, 0.00010161626149339517
equilibrate_CytoCC_to_CytoCA_kf, 0.045382185674004649
equilibrate_CytoCC_to_CytoCA_kr, 0.019021565806959378
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3600073021918589e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0034792555006125936
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.16166549542941819
convert_ApafA_C9_to_Apop_kf, 4.165054816617369e-07
convert_ApafA_C9_to_Apop_kr, 0.00033395045706808142
bind_Apop_C3pro_to_ApopC3pro_kf, 4.0223040073882313e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0041442988394186217
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.1300246287951341
bind_Apop_XIAP_kf, 1.9521101841983446e-06
bind_Apop_XIAP_kr, 0.014746535263466296
bind_SmacA_XIAP_kf, 0.00028167251408574295
bind_SmacA_XIAP_kr, 0.0010681587193009095
bind_C8A_C3pro_to_C8AC3pro_kf, 3.605439093564507e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.003584787985376921
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10986727905465288
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0115365848269941e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0031387252832978528
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.48948290693603369
bind_C3A_PARPU_to_C3APARPU_kf, 2.2534378171608471e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.88124635736172119
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0741812179720496
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1451922690585608e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00028408319294439248
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.060655498478138344
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7945803344110196e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025673130051642582
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.1852268437079054
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2814106444493489
equilibrate_BidT_to_BidM_kr, 0.00078440527287741268
bind_BidM_BaxC_to_BidMBaxC_kf, 2.820974501912732e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.033490122222323011
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.7198635232057713
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2747616293716728e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0049189677702681052
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.8661983465607221
bind_BidM_BakM_to_BidMBakM_kf, 7.0373135744387527e-08
bind_BidM_BakM_to_BidMBakM_kr, 7.3040824779035046e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7600717294088852
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4053044306387085e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0079693321494342557
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.10933938690627197
bind_BakA_BakM_to_BakABakM_kf, 4.8987403358515393e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0077586981481567773
catalyze_BakABakM_to_BakA_BakA_kc, 1.5912498261513288
bind_BidM_Bcl2M_kf, 1.1864587772702429e-08
bind_BidM_Bcl2M_kr, 0.075538309027571929
bind_BidM_BclxLM_kf, 7.3398583674491906e-07
bind_BidM_BclxLM_kr, 0.031323688839219398
bind_BidM_Mcl1M_kf, 1.2994633613653965e-05
bind_BidM_Mcl1M_kr, 0.018717942567532373
bind_BaxA_Bcl2_kf, 4.3395563059474683e-06
bind_BaxA_Bcl2_kr, 0.0015752984086996997
bind_BaxA_BclxLM_kf, 1.0336891874473483e-07
bind_BaxA_BclxLM_kr, 0.031217251385409144
bind_BakA_BclxLM_kf, 9.484317839681848e-07
bind_BakA_BclxLM_kr, 0.0032136936301306648
bind_BakA_Mcl1M_kf, 2.593173226268673e-06
bind_BakA_Mcl1M_kr, 0.00025685381511059374
bind_BadM_Bcl2_kf, 3.7254479101216423e-06
bind_BadM_Bcl2_kr, 0.038241099587091397
bind_BadM_BclxLM_kf, 9.9722424900096869e-05
bind_BadM_BclxLM_kr, 0.000211817695509397
bind_NoxaM_Mcl1M_kf, 1.3691131392658657e-06
bind_NoxaM_Mcl1M_kr, 0.007070905360456352
assemble_pore_sequential_Bax_2_kf, 0.00042177660254870858
assemble_pore_sequential_Bax_2_kr, 0.065477108956027194
assemble_pore_sequential_Bax_3_kf, 0.00069978312425820306
assemble_pore_sequential_Bax_3_kr, 0.0002173226814023357
assemble_pore_sequential_Bax_4_kf, 0.00014818291610623589
assemble_pore_sequential_Bax_4_kr, 2.1195086019099619e-05
assemble_pore_sequential_Bak_2_kf, 1.6998540403333972e-05
assemble_pore_sequential_Bak_2_kr, 0.0026849855233021481
assemble_pore_sequential_Bak_3_kf, 5.2086963545464683e-06
assemble_pore_sequential_Bak_3_kr, 0.0003363088038546944
assemble_pore_sequential_Bak_4_kf, 0.00069628300284245459
assemble_pore_sequential_Bak_4_kr, 9.0541502550747178e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0057928844229811005
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.18784265015989854
pore_transport_complex_BaxA_4_SmacM_kf, 5.7992387851884381e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0066620777910077729
pore_transport_dissociate_BaxA_4_SmacC_kc, 131.61238973550198
pore_transport_complex_BakA_4_CytoCM_kf, 2.7352195665416481e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.027286317135155048
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.418972448102341
pore_transport_complex_BakA_4_SmacM_kf, 8.1345126371136542e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.099268833280787838
pore_transport_dissociate_BakA_4_SmacC_kc, 18.268478409594636
