L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5086008770559365e-06
bind_L_R_to_LR_kr, 0.0011119152936504087
convert_LR_to_DISC_kc, 3.2189486562602357e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8913111068826211e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016218685705212893
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.766595765769404
bind_C8A_BidU_to_C8ABidU_kf, 1.3322446833714105e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00070165090401458374
catalyze_C8ABidU_to_C8A_BidT_kc, 0.65516453380419049
bind_DISC_flip_kf, 1.3457684973532433e-05
bind_DISC_flip_kr, 0.00028626343165882038
bind_BAR_C8A_kf, 1.2851255116658133e-06
bind_BAR_C8A_kr, 0.00078197894403994855
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.02905372409548684
equilibrate_SmacC_to_SmacA_kr, 0.00012396179004354891
equilibrate_CytoCC_to_CytoCA_kf, 0.00084184071844322413
equilibrate_CytoCC_to_CytoCA_kr, 0.00044429009873006716
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1789772132404491e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0002160551063146867
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13064589837778265
convert_ApafA_C9_to_Apop_kf, 5.0241702153983837e-09
convert_ApafA_C9_to_Apop_kr, 0.0079523542243504636
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8661684946562144e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00086614623391546104
catalyze_ApopC3pro_to_Apop_C3A_kc, 30.828795306757296
bind_Apop_XIAP_kf, 3.6792706836578059e-06
bind_Apop_XIAP_kr, 0.0020204311714452331
bind_SmacA_XIAP_kf, 0.00011362445910586141
bind_SmacA_XIAP_kr, 0.00057767965182130071
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2045385891075726e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.099057240743879754
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.3019559467335164
bind_XIAP_C3A_to_XIAPC3A_kf, 4.2948917025093242e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 4.3509729192568062e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.087201667255934895
bind_C3A_PARPU_to_C3APARPU_kf, 2.1336399225033277e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00039512179431982851
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.32897189742735122
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0715724889076911e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0033414754302012071
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.36218885261481176
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5090035221323048e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.08377269561948536
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0160389493209534
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22663522110477324
equilibrate_BidT_to_BidM_kr, 3.3288786835368315e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.9832758848889673e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014430236307661967
catalyze_BidMBaxC_to_BidM_BaxM_kc, 45.853736309046027
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0451420263501565e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0001824928268637809
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.86239839098989224
bind_BidM_BakM_to_BidMBakM_kf, 1.19034981120464e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0010649103897768784
catalyze_BidMBakM_to_BidM_BakA_kc, 0.049419322439302756
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7958334339640534e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.0426195430323468e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.4540300149336498
bind_BakA_BakM_to_BakABakM_kf, 4.9308704826874811e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0087370995404986631
catalyze_BakABakM_to_BakA_BakA_kc, 0.17215291263684224
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.052315421655491322
bind_BidM_BclxLM_kf, 2.3467436752808418e-08
bind_BidM_BclxLM_kr, 0.075374448314713377
bind_BidM_Mcl1M_kf, 1.5078232210213545e-07
bind_BidM_Mcl1M_kr, 0.0069760233343247506
bind_BaxA_Bcl2_kf, 2.0251348237771217e-07
bind_BaxA_Bcl2_kr, 0.0035858999201624667
bind_BaxA_BclxLM_kf, 1.0575230191857942e-05
bind_BaxA_BclxLM_kr, 0.0010407718973157055
bind_BakA_BclxLM_kf, 9.0177481054337943e-08
bind_BakA_BclxLM_kr, 0.0039021889247975033
bind_BakA_Mcl1M_kf, 2.765447185592782e-07
bind_BakA_Mcl1M_kr, 0.068754156444896339
bind_BadM_Bcl2_kf, 1.7646252508504079e-06
bind_BadM_Bcl2_kr, 0.0049737578556753063
bind_BadM_BclxLM_kf, 4.3326988538718699e-07
bind_BadM_BclxLM_kr, 0.002602181075474194
bind_NoxaM_Mcl1M_kf, 4.3982570439494697e-06
bind_NoxaM_Mcl1M_kr, 0.12264881055119578
assemble_pore_sequential_Bax_2_kf, 0.00013008642494143465
assemble_pore_sequential_Bax_2_kr, 0.0023753152187675881
assemble_pore_sequential_Bax_3_kf, 0.00011113611767819919
assemble_pore_sequential_Bax_3_kr, 0.0041535061701100462
assemble_pore_sequential_Bax_4_kf, 7.7408627635908322e-05
assemble_pore_sequential_Bax_4_kr, 0.00021294635698104001
assemble_pore_sequential_Bak_2_kf, 0.00018913826997119489
assemble_pore_sequential_Bak_2_kr, 2.8539052549786163e-05
assemble_pore_sequential_Bak_3_kf, 0.00021497562844094165
assemble_pore_sequential_Bak_3_kr, 1.6645429221932991e-05
assemble_pore_sequential_Bak_4_kf, 0.00013989984644353286
assemble_pore_sequential_Bak_4_kr, 0.0024395503423374014
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0116292268747922e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 2.5055742685958288e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.8544799673120149
pore_transport_complex_BaxA_4_SmacM_kf, 0.0020189023844344872
pore_transport_complex_BaxA_4_SmacM_kr, 0.077145601195098473
pore_transport_dissociate_BaxA_4_SmacC_kc, 187.36331971423547
pore_transport_complex_BakA_4_CytoCM_kf, 0.002189386520744368
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013707599714795102
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.2639500491291078
pore_transport_complex_BakA_4_SmacM_kf, 1.8268791117359524e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0001210014430106719
pore_transport_dissociate_BakA_4_SmacC_kc, 2.0696266364243572
