L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6636471547092747e-07
bind_L_R_to_LR_kr, 0.013110914709224659
convert_LR_to_DISC_kc, 3.0288633824342907e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7733300641230995e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013219420885387116
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.079947353352122
bind_C8A_BidU_to_C8ABidU_kf, 1.8453872475646831e-06
bind_C8A_BidU_to_C8ABidU_kr, 3.0110665706588732e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18062745139462966
bind_DISC_flip_kf, 1.4054682294382114e-07
bind_DISC_flip_kr, 0.073144413201895242
bind_BAR_C8A_kf, 9.2843090097698727e-08
bind_BAR_C8A_kr, 0.0012843513723647111
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0012287426183156087
equilibrate_CytoCC_to_CytoCA_kf, 0.031897906299479889
equilibrate_CytoCC_to_CytoCA_kr, 0.16548867762384595
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7429346632186714e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0074238220361004005
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 6.5885320101708552e-07
convert_ApafA_C9_to_Apop_kr, 0.0012974795933884951
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4518877573827138e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.017574626450012024
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.95956102464199688
bind_Apop_XIAP_kf, 4.9119421703487228e-07
bind_Apop_XIAP_kr, 0.0010506647590710874
bind_SmacA_XIAP_kf, 2.0176821951170494e-06
bind_SmacA_XIAP_kr, 6.7787030821553094e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0070829349802420324
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 4.4637102615855713e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 1.1983324775222091e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.089986532688217657
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.73987538104068529
bind_C3A_C6pro_to_C3AC6pro_kf, 1e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00095778897063007176
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.5193685645131971
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4336381386335722e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0013206821130134897
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.5291312864328219
equilibrate_BidT_to_BidM_kr, 0.0085251218713691731
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6300028597183609e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0003236971076363166
catalyze_BidMBaxC_to_BidM_BaxM_kc, 47.049735440842618
bind_BidM_BaxM_to_BidMBaxM_kf, 3.666446450447877e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00024053189658605477
catalyze_BidMBaxM_to_BidM_BaxA_kc, 43.656099109268283
bind_BidM_BakM_to_BidMBakM_kf, 1.5850223615870172e-07
bind_BidM_BakM_to_BidMBakM_kr, 7.4749793159740712e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.029158172003447131
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.556255219432136e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00090900044009835628
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6157648679568404
bind_BakA_BakM_to_BakABakM_kf, 2.2115399033657615e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0080107803667758323
catalyze_BakABakM_to_BakA_BakA_kc, 99.042975698490565
bind_BidM_Bcl2M_kf, 2.4525179057617021e-08
bind_BidM_Bcl2M_kr, 0.14788013265218899
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.028320884660122489
bind_BidM_Mcl1M_kf, 6.3906339111915922e-06
bind_BidM_Mcl1M_kr, 0.0011009504199578791
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0017230982634811854
bind_BaxA_BclxLM_kf, 5.5890652832365859e-08
bind_BaxA_BclxLM_kr, 0.0033009048906256378
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0033472193079328361
bind_BakA_Mcl1M_kf, 6.1010548081191982e-06
bind_BakA_Mcl1M_kr, 0.0014178917724488164
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.0036548401548112922
bind_BadM_BclxLM_kf, 1.0409729733381686e-06
bind_BadM_BclxLM_kr, 0.022189636711252063
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.12547831714696026
assemble_pore_sequential_Bax_2_kf, 0.00037275102613425524
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.0006536459354526703
assemble_pore_sequential_Bax_3_kr, 0.00059919897529237703
assemble_pore_sequential_Bax_4_kf, 7.2185645078546082e-05
assemble_pore_sequential_Bax_4_kr, 0.00092751058991165218
assemble_pore_sequential_Bak_2_kf, 0.00035428639433697355
assemble_pore_sequential_Bak_2_kr, 0.00073703410787666075
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.017167069619095872
assemble_pore_sequential_Bak_4_kf, 0.0018247579109958003
assemble_pore_sequential_Bak_4_kr, 0.014336630832395064
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00022119300797811259
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 25.268674090311716
pore_transport_complex_BaxA_4_SmacM_kf, 0.000601643979974773
pore_transport_complex_BaxA_4_SmacM_kr, 0.0004542197044053844
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.9193160435147238
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015355179681498881
pore_transport_complex_BakA_4_CytoCM_kr, 0.050137960231730137
pore_transport_dissociate_BakA_4_CytoCC_kc, 173.66474128784458
pore_transport_complex_BakA_4_SmacM_kf, 4.6541948156923899e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.001729425981817079
pore_transport_dissociate_BakA_4_SmacC_kc, 45.430596617258992
