L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7909070185259795e-08
bind_L_R_to_LR_kr, 0.00038300897779326666
convert_LR_to_DISC_kc, 0.00010848509463191843
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3038623405841373e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021564126166783671
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010071672412652806
bind_C8A_BidU_to_C8ABidU_kf, 3.7312711466206675e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00015705921011580375
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1886929113476139
bind_DISC_flip_kf, 3.3013926414147541e-07
bind_DISC_flip_kr, 0.00016762013428147268
bind_BAR_C8A_kf, 9.5860840081916408e-07
bind_BAR_C8A_kr, 0.00061548229496747209
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.001989098707463307
equilibrate_CytoCC_to_CytoCA_kf, 0.00062731546647553803
equilibrate_CytoCC_to_CytoCA_kr, 0.055874941044680174
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8998904118930914e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00054319879714036657
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.2997429092256203
convert_ApafA_C9_to_Apop_kf, 3.5099241795418402e-08
convert_ApafA_C9_to_Apop_kr, 3.2224615358480814e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2955470679679117e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.020925043857903097
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.654320830225541
bind_Apop_XIAP_kf, 2.7923871623783848e-06
bind_Apop_XIAP_kr, 0.0059258667632673852
bind_SmacA_XIAP_kf, 0.00021902565992397061
bind_SmacA_XIAP_kr, 0.0023171507290085263
bind_C8A_C3pro_to_C8AC3pro_kf, 4.6274607187185711e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00018305553932707944
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11075283826183314
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7991746147465612e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0028291780649860451
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013919075245293335
bind_C3A_PARPU_to_C3APARPU_kf, 3.7999045978072202e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0038851758561755773
catalyze_C3APARPU_to_C3A_PARPC_kc, 31.372573390333059
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9416183086303372e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.022751384776202043
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.737686118788112
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0496119453621185e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00040981411565571264
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.085745932817681267
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31289504907369237
equilibrate_BidT_to_BidM_kr, 0.0047744444596054779
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3622105296948122e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 6.8676088091208486e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33097142138224211
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8579563413438206e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00073447921681131436
catalyze_BidMBaxM_to_BidM_BaxA_kc, 42.230150266668886
bind_BidM_BakM_to_BidMBakM_kf, 8.4925879636169452e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00076901441842951743
catalyze_BidMBakM_to_BidM_BakA_kc, 0.066020892683073901
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.1140350444917055e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0034533746060021043
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.8823999738485062
bind_BakA_BakM_to_BakABakM_kf, 2.7722454101400605e-09
bind_BakA_BakM_to_BakABakM_kr, 0.025584715389855611
catalyze_BakABakM_to_BakA_BakA_kc, 0.98626964675708095
bind_BidM_Bcl2M_kf, 6.2287538718559198e-07
bind_BidM_Bcl2M_kr, 0.0047123901911238055
bind_BidM_BclxLM_kf, 1.5340258557428969e-05
bind_BidM_BclxLM_kr, 0.049245780531364067
bind_BidM_Mcl1M_kf, 4.4866917298614874e-05
bind_BidM_Mcl1M_kr, 0.081843399055573945
bind_BaxA_Bcl2_kf, 1.9977068267567567e-07
bind_BaxA_Bcl2_kr, 0.001054864211803157
bind_BaxA_BclxLM_kf, 9.191241246324975e-05
bind_BaxA_BclxLM_kr, 0.017729680843183108
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.0021142831731299485
bind_BakA_Mcl1M_kf, 2.5765485145970956e-07
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 1.8007487354805053e-07
bind_BadM_Bcl2_kr, 0.48832859629508091
bind_BadM_BclxLM_kf, 1.0255044629108951e-07
bind_BadM_BclxLM_kr, 0.98579756066898971
bind_NoxaM_Mcl1M_kf, 9.7912058960197193e-08
bind_NoxaM_Mcl1M_kr, 0.12187054189005672
assemble_pore_sequential_Bax_2_kf, 1.4605448285612551e-05
assemble_pore_sequential_Bax_2_kr, 0.056473303707925838
assemble_pore_sequential_Bax_3_kf, 2.4896582682792124e-06
assemble_pore_sequential_Bax_3_kr, 0.00015138694820926061
assemble_pore_sequential_Bax_4_kf, 0.00070814726609004139
assemble_pore_sequential_Bax_4_kr, 0.00219111317696078
assemble_pore_sequential_Bak_2_kf, 0.020040217929855084
assemble_pore_sequential_Bak_2_kr, 0.00016764137639352074
assemble_pore_sequential_Bak_3_kf, 3.3396114892639137e-06
assemble_pore_sequential_Bak_3_kr, 0.013976265580584103
assemble_pore_sequential_Bak_4_kf, 3.3334239148370103e-05
assemble_pore_sequential_Bak_4_kr, 0.00014746336788996035
pore_transport_complex_BaxA_4_CytoCM_kf, 3.0810892230349312e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00090512608331310362
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1768912831890344
pore_transport_complex_BaxA_4_SmacM_kf, 0.0010110423082634876
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014441533059452767
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.0461536455634417
pore_transport_complex_BakA_4_CytoCM_kf, 1.0943741832073643e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022397880229392572
pore_transport_dissociate_BakA_4_CytoCC_kc, 20.336359391319071
pore_transport_complex_BakA_4_SmacM_kf, 6.6222884168626789e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.039179626865504413
pore_transport_dissociate_BakA_4_SmacC_kc, 13.518432323726953
