L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0783163098988715e-06
bind_L_R_to_LR_kr, 0.0014789070605994794
convert_LR_to_DISC_kc, 0.00049711445380110064
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00057691069907444409
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.35017301906287418
bind_C8A_BidU_to_C8ABidU_kf, 1.273149034826282e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0089864499352440702
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 1.4756253863667885e-07
bind_DISC_flip_kr, 0.0094000830927833401
bind_BAR_C8A_kf, 1.7462581019234871e-07
bind_BAR_C8A_kr, 0.0014160328000389333
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1662120052336839
equilibrate_SmacC_to_SmacA_kr, 0.00016073306679393796
equilibrate_CytoCC_to_CytoCA_kf, 0.001476579618773403
equilibrate_CytoCC_to_CytoCA_kr, 0.25016682914506755
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.0359908773037776e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0053230696518742062
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.057677617545496385
convert_ApafA_C9_to_Apop_kf, 1.1052790140118912e-07
convert_ApafA_C9_to_Apop_kr, 0.00012807648424181887
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3755197398048268e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.7449872091057455e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.052739608965899964
bind_Apop_XIAP_kf, 3.4704256822138311e-08
bind_Apop_XIAP_kr, 0.03790317120859342
bind_SmacA_XIAP_kf, 1.3385182258835258e-05
bind_SmacA_XIAP_kr, 0.00011437061418114577
bind_C8A_C3pro_to_C8AC3pro_kf, 8.140489010807323e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.8087774827389069e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 38.723095392176951
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5200780903690855e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0097982969896021743
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 5.2430760414514673e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0094671865071025707
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.53987018552396626
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4577696048885208e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001063267017208182
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13164418430174785
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0742724193244109e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.7310466917089219e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10896464704562589
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.55034989288727698
equilibrate_BidT_to_BidM_kr, 0.00010073295159829578
bind_BidM_BaxC_to_BidMBaxC_kf, 6.5523749718928241e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00045578752613802912
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.1564601248655517
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2914663345396528e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0023996162721779918
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.197004090978548
bind_BidM_BakM_to_BidMBakM_kf, 3.2099759842525702e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.017843878484055227
catalyze_BidMBakM_to_BidM_BakA_kc, 0.818138324011771
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.152821787190563e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.0599078754832182e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.011100293483083241
bind_BakA_BakM_to_BakABakM_kf, 2.8297659928317535e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00233206880005971
catalyze_BakABakM_to_BakA_BakA_kc, 0.29683118866937036
bind_BidM_Bcl2M_kf, 2.0954445252219924e-06
bind_BidM_Bcl2M_kr, 0.024892384056302872
bind_BidM_BclxLM_kf, 2.9307901706494325e-06
bind_BidM_BclxLM_kr, 0.092058940524712862
bind_BidM_Mcl1M_kf, 3.3914161907783947e-05
bind_BidM_Mcl1M_kr, 0.030464269998970093
bind_BaxA_Bcl2_kf, 1.1673805272724878e-07
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 2.6525382173615904e-06
bind_BaxA_BclxLM_kr, 0.00040039939550297126
bind_BakA_BclxLM_kf, 4.7974982520240221e-06
bind_BakA_BclxLM_kr, 0.0018781757158572827
bind_BakA_Mcl1M_kf, 2.632168076951737e-06
bind_BakA_Mcl1M_kr, 0.9690831132456984
bind_BadM_Bcl2_kf, 3.873839384796225e-08
bind_BadM_Bcl2_kr, 0.0015242429059870769
bind_BadM_BclxLM_kf, 3.4605707921680837e-08
bind_BadM_BclxLM_kr, 0.0014209244958239115
bind_NoxaM_Mcl1M_kf, 1.2862917183017447e-07
bind_NoxaM_Mcl1M_kr, 0.022129694438001359
assemble_pore_sequential_Bax_2_kf, 1.1203734365804604e-05
assemble_pore_sequential_Bax_2_kr, 0.032849280312959986
assemble_pore_sequential_Bax_3_kf, 3.2832565426212775e-05
assemble_pore_sequential_Bax_3_kr, 1.2296913536560611e-05
assemble_pore_sequential_Bax_4_kf, 0.0013779626529454067
assemble_pore_sequential_Bax_4_kr, 0.021545486365436125
assemble_pore_sequential_Bak_2_kf, 7.246579129903093e-05
assemble_pore_sequential_Bak_2_kr, 0.0023847889873023871
assemble_pore_sequential_Bak_3_kf, 3.5787438310838316e-05
assemble_pore_sequential_Bak_3_kr, 0.00067518434953269739
assemble_pore_sequential_Bak_4_kf, 8.3227919714999933e-06
assemble_pore_sequential_Bak_4_kr, 0.00034532425658425882
pore_transport_complex_BaxA_4_CytoCM_kf, 8.1432925045192968e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0027904956786527291
pore_transport_dissociate_BaxA_4_CytoCC_kc, 99.781445948789553
pore_transport_complex_BaxA_4_SmacM_kf, 8.8489730934618276e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0030739500162895567
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.29781460956914357
pore_transport_complex_BakA_4_CytoCM_kf, 0.00052034174051477592
pore_transport_complex_BakA_4_CytoCM_kr, 0.0023579412605030711
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10169216524575733
pore_transport_complex_BakA_4_SmacM_kf, 1.1017497572106392e-05
pore_transport_complex_BakA_4_SmacM_kr, 6.3501413866288978e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 134.84725178908971
