L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.6728356253253264e-09
bind_L_R_to_LR_kr, 3.7919703716077537e-05
convert_LR_to_DISC_kc, 4.2031317651236241e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 6.133815821829086e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00050702438185648254
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.6981340404045491
bind_C8A_BidU_to_C8ABidU_kf, 1.0956509320521015e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0039760958194410261
catalyze_C8ABidU_to_C8A_BidT_kc, 0.042215511311751372
bind_DISC_flip_kf, 2.4976256194457886e-07
bind_DISC_flip_kr, 0.016012633187918197
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0036740568043446579
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21475987933717183
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0019280477041261818
equilibrate_CytoCC_to_CytoCA_kr, 0.18601193645513248
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1241181810827522e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.7114900440831003e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10060918129849362
convert_ApafA_C9_to_Apop_kf, 1.8588695794039739e-06
convert_ApafA_C9_to_Apop_kr, 0.000402673422557128
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8870615258865141e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 5.0913648575538584e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0905250233782178
bind_Apop_XIAP_kf, 6.1578378401248058e-06
bind_Apop_XIAP_kr, 0.0016338123809343541
bind_SmacA_XIAP_kf, 8.3273157666587914e-07
bind_SmacA_XIAP_kr, 1.892323632053083e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.6466263485605537e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.023758115426743883
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0908849235173847e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00067879651513604597
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21792240282007916
bind_C3A_PARPU_to_C3APARPU_kf, 3.7942210176966248e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0026629817464486577
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14127708105743864
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3341945336090273e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 9.7876332052508153e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.4730568949854304
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1125007139267034e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015712113473627469
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.033523300991982037
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 7.171180325789611
equilibrate_BidT_to_BidM_kr, 0.0087714049345796654
bind_BidM_BaxC_to_BidMBaxC_kf, 4.4557684160705516e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00067707099611893213
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.037729173169200964
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8823779815768453e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.061777021876424913
bind_BidM_BakM_to_BidMBakM_kf, 1.2131889044652062e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0026341064746315162
catalyze_BidMBakM_to_BidM_BakA_kc, 0.011051121730269347
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2085257075839499
bind_BakA_BakM_to_BakABakM_kf, 2.3290617251809512e-08
bind_BakA_BakM_to_BakABakM_kr, 0.04646921158176319
catalyze_BakABakM_to_BakA_BakA_kc, 0.022294242695962686
bind_BidM_Bcl2M_kf, 1.2253621503244359e-06
bind_BidM_Bcl2M_kr, 0.0044350976906450445
bind_BidM_BclxLM_kf, 8.0051227931852705e-08
bind_BidM_BclxLM_kr, 0.027095532479840291
bind_BidM_Mcl1M_kf, 4.1455080991833503e-08
bind_BidM_Mcl1M_kr, 0.18725866338388547
bind_BaxA_Bcl2_kf, 7.8663897967880877e-08
bind_BaxA_Bcl2_kr, 0.021648550405094388
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0048804656404182164
bind_BakA_BclxLM_kf, 4.5941811795696741e-06
bind_BakA_BclxLM_kr, 0.0079430673797548992
bind_BakA_Mcl1M_kf, 8.3257601248340456e-07
bind_BakA_Mcl1M_kr, 0.0017907914865626536
bind_BadM_Bcl2_kf, 3.3961557240585878e-05
bind_BadM_Bcl2_kr, 0.0005186149083888556
bind_BadM_BclxLM_kf, 3.5823498853894619e-07
bind_BadM_BclxLM_kr, 0.035124216445129315
bind_NoxaM_Mcl1M_kf, 6.6280168782150458e-08
bind_NoxaM_Mcl1M_kr, 0.00047957588460048552
assemble_pore_sequential_Bax_2_kf, 2.4524320198329474e-05
assemble_pore_sequential_Bax_2_kr, 0.00051015125829517564
assemble_pore_sequential_Bax_3_kf, 0.00090536690752512298
assemble_pore_sequential_Bax_3_kr, 0.018991765413236106
assemble_pore_sequential_Bax_4_kf, 7.7145118914207089e-05
assemble_pore_sequential_Bax_4_kr, 0.01536191349534527
assemble_pore_sequential_Bak_2_kf, 8.3051788488823117e-05
assemble_pore_sequential_Bak_2_kr, 0.00014382258461518679
assemble_pore_sequential_Bak_3_kf, 0.0098976980904878047
assemble_pore_sequential_Bak_3_kr, 0.0068657068278011654
assemble_pore_sequential_Bak_4_kf, 0.020392498844573136
assemble_pore_sequential_Bak_4_kr, 0.0029793560049529138
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00027332348559846922
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00016986571331711783
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.001348909684172
pore_transport_complex_BaxA_4_SmacM_kf, 6.4125837440354597e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0092266304884374428
pore_transport_dissociate_BaxA_4_SmacC_kc, 326.89635336011219
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00029147450871389513
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.20581507684954134
pore_transport_complex_BakA_4_SmacM_kf, 8.2000524174704329e-07
pore_transport_complex_BakA_4_SmacM_kr, 2.0338868137813191e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.23591961285539262
