L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4903275981576168e-06
bind_L_R_to_LR_kr, 0.013289677763600823
convert_LR_to_DISC_kc, 3.6703814601044096e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0872698792350987e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.003602162348305227
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8480860915580695
bind_C8A_BidU_to_C8ABidU_kf, 8.1939908022100359e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0030155637188038131
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4488980384463948
bind_DISC_flip_kf, 1.1930046413264092e-07
bind_DISC_flip_kr, 0.00079165185092142001
bind_BAR_C8A_kf, 8.8343434897777022e-08
bind_BAR_C8A_kr, 0.037095856846760783
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.026114269688504471
equilibrate_SmacC_to_SmacA_kr, 0.00078612464954358366
equilibrate_CytoCC_to_CytoCA_kf, 0.90761319896731574
equilibrate_CytoCC_to_CytoCA_kr, 0.00049389534555746063
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.7982354608299963e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.004533230892970949
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 30.195736135150437
convert_ApafA_C9_to_Apop_kf, 8.7096015320644374e-09
convert_ApafA_C9_to_Apop_kr, 0.00052028050319111532
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5601132148207352e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0026026930036269066
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.139464986184578
bind_Apop_XIAP_kf, 5.7791740024523962e-08
bind_Apop_XIAP_kr, 0.02396579281721551
bind_SmacA_XIAP_kf, 5.5416299622088111e-06
bind_SmacA_XIAP_kr, 1.7896235963000718e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.7792675754251557e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025982577215667188
catalyze_C8AC3pro_to_C8A_C3A_kc, 29.212408836633589
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5785982259874173e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00011269960056365013
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.51398336227539354
bind_C3A_PARPU_to_C3APARPU_kf, 4.705531012235156e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00059412344329473014
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.978609994672151
bind_C3A_C6pro_to_C3AC6pro_kf, 8.4019520220082162e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00083730716338978729
catalyze_C3AC6pro_to_C3A_C6A_kc, 87.97581764981463
bind_C6A_C8pro_to_C6AC8pro_kf, 5.5034338534481036e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0003047387104137049
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.063131723869944464
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2152689746801404
equilibrate_BidT_to_BidM_kr, 0.033943043040530078
bind_BidM_BaxC_to_BidMBaxC_kf, 5.8978742192937405e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 9.2969947929984586e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 89.962578858724143
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1849586990599927e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.004795869149500637
catalyze_BidMBaxM_to_BidM_BaxA_kc, 32.589443740171482
bind_BidM_BakM_to_BidMBakM_kf, 3.7333437898506509e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.012851709249114187
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1288942193914837
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.3992252174032709e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.2630631494645992e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.2242262092235939
bind_BakA_BakM_to_BakABakM_kf, 4.8285122756097983e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0019410539000915123
catalyze_BakABakM_to_BakA_BakA_kc, 0.63544502497993061
bind_BidM_Bcl2M_kf, 9.9120776377026321e-07
bind_BidM_Bcl2M_kr, 0.028730173571501635
bind_BidM_BclxLM_kf, 3.2101472847929474e-07
bind_BidM_BclxLM_kr, 0.013352000599649206
bind_BidM_Mcl1M_kf, 2.0158524773521278e-05
bind_BidM_Mcl1M_kr, 0.0055990738380747264
bind_BaxA_Bcl2_kf, 1.3392797995115948e-07
bind_BaxA_Bcl2_kr, 0.010456681812824345
bind_BaxA_BclxLM_kf, 6.4891197236974875e-06
bind_BaxA_BclxLM_kr, 0.0070551453485000176
bind_BakA_BclxLM_kf, 1.8106012465962671e-06
bind_BakA_BclxLM_kr, 0.06577713557531259
bind_BakA_Mcl1M_kf, 3.6321767983672995e-08
bind_BakA_Mcl1M_kr, 0.009510429451378517
bind_BadM_Bcl2_kf, 5.6649129689725083e-08
bind_BadM_Bcl2_kr, 0.042239343298561861
bind_BadM_BclxLM_kf, 7.8101533123528572e-06
bind_BadM_BclxLM_kr, 0.085993436851115296
bind_NoxaM_Mcl1M_kf, 2.9144652412926763e-07
bind_NoxaM_Mcl1M_kr, 0.0044756671889817565
assemble_pore_sequential_Bax_2_kf, 0.0028977596153687384
assemble_pore_sequential_Bax_2_kr, 0.00017625403894866066
assemble_pore_sequential_Bax_3_kf, 6.1571604654260279e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 2.4799196948619334e-05
assemble_pore_sequential_Bax_4_kr, 0.00039580949214913471
assemble_pore_sequential_Bak_2_kf, 5.7046132462967911e-05
assemble_pore_sequential_Bak_2_kr, 1.0328074953737912e-05
assemble_pore_sequential_Bak_3_kf, 0.0042795209168172942
assemble_pore_sequential_Bak_3_kr, 5.9279216019734801e-05
assemble_pore_sequential_Bak_4_kf, 3.4894779628535785e-06
assemble_pore_sequential_Bak_4_kr, 1.3567077602950146e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00090287024012126289
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021673258134406379
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.9128420235013717
pore_transport_complex_BaxA_4_SmacM_kf, 4.0833288692953359e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.022446807378243908
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.138878715784668
pore_transport_complex_BakA_4_CytoCM_kf, 9.9051432090371727e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0005014810183025432
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.7627902467528298
pore_transport_complex_BakA_4_SmacM_kf, 2.2686928711091013e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00025089101003596988
pore_transport_dissociate_BakA_4_SmacC_kc, 0.50198510750350722
