L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0400204827669915e-06
bind_L_R_to_LR_kr, 0.00050580018900367278
convert_LR_to_DISC_kc, 1.1912582528497156e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1501684588720534e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00060866765392570841
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.70950881173148705
bind_C8A_BidU_to_C8ABidU_kf, 8.5864527807307856e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00594858679214527
catalyze_C8ABidU_to_C8A_BidT_kc, 26.032655085644659
bind_DISC_flip_kf, 8.4587441288937894e-08
bind_DISC_flip_kr, 0.00040135632548942264
bind_BAR_C8A_kf, 2.3087125282424921e-06
bind_BAR_C8A_kr, 0.00015885413114623858
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19419036126526609
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00010862349408059429
equilibrate_CytoCC_to_CytoCA_kr, 0.00079235756140082962
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8194199108024962e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013709208763112709
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.6686511697560491
convert_ApafA_C9_to_Apop_kf, 3.8611473446945269e-08
convert_ApafA_C9_to_Apop_kr, 5.7394656588149078e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8778110972575936e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.039633853155389441
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.66411501863577682
bind_Apop_XIAP_kf, 2.1968587554341594e-07
bind_Apop_XIAP_kr, 0.0013277854822724162
bind_SmacA_XIAP_kf, 2.6490309024025755e-05
bind_SmacA_XIAP_kr, 0.01876582360362359
bind_C8A_C3pro_to_C8AC3pro_kf, 5.1054448443874142e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.010223354900840524
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.24596421547036065
bind_XIAP_C3A_to_XIAPC3A_kf, 5.3789119001152056e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00030403124317515126
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.46884532000505619
bind_C3A_PARPU_to_C3APARPU_kf, 2.7989352843339195e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.095905564442777688
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.79178771803904469
bind_C3A_C6pro_to_C3AC6pro_kf, 8.145163346905479e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.8721534964412446e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.38313371731909196
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016603324290522484
catalyze_C6AC8pro_to_C6A_C8A_kc, 99.979967199631645
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0416724798131895
equilibrate_BidT_to_BidM_kr, 2.0625189759701252e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2900956069813786e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 9.7332478717748286e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.2301040025833124
bind_BidM_BaxM_to_BidMBaxM_kf, 6.6058908171460029e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010007311179004415
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.3023798843491354
bind_BidM_BakM_to_BidMBakM_kf, 3.12606320303773e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.002114577694340447
catalyze_BidMBakM_to_BidM_BakA_kc, 5.5285713503084706
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.203854098793876e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.021882222311416639
bind_BakA_BakM_to_BakABakM_kf, 8.5910891095924919e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00030523782737023149
catalyze_BakABakM_to_BakA_BakA_kc, 0.51394904538254316
bind_BidM_Bcl2M_kf, 3.5674942106575626e-08
bind_BidM_Bcl2M_kr, 0.069499267837360393
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0010044906289728539
bind_BidM_Mcl1M_kf, 5.0486819920914028e-06
bind_BidM_Mcl1M_kr, 0.056209046222565756
bind_BaxA_Bcl2_kf, 2.1493931473932158e-07
bind_BaxA_Bcl2_kr, 0.0020730462673106218
bind_BaxA_BclxLM_kf, 1.0443831035203856e-06
bind_BaxA_BclxLM_kr, 0.00010271018984200064
bind_BakA_BclxLM_kf, 1.5525250383103431e-07
bind_BakA_BclxLM_kr, 0.10833302403118317
bind_BakA_Mcl1M_kf, 2.2726071166457314e-08
bind_BakA_Mcl1M_kr, 0.0045379770628693151
bind_BadM_Bcl2_kf, 7.669973657520754e-06
bind_BadM_Bcl2_kr, 0.035073806361990117
bind_BadM_BclxLM_kf, 4.6599919510661673e-07
bind_BadM_BclxLM_kr, 0.99547853124079455
bind_NoxaM_Mcl1M_kf, 4.8426413525828123e-08
bind_NoxaM_Mcl1M_kr, 0.010864549378242182
assemble_pore_sequential_Bax_2_kf, 1.8780044798396905e-05
assemble_pore_sequential_Bax_2_kr, 0.008741319659099217
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0067580536169444079
assemble_pore_sequential_Bax_4_kf, 0.00017326314163582075
assemble_pore_sequential_Bax_4_kr, 0.0008045892613664159
assemble_pore_sequential_Bak_2_kf, 8.0222425964362136e-05
assemble_pore_sequential_Bak_2_kr, 6.5408490377288886e-05
assemble_pore_sequential_Bak_3_kf, 1.4020468954333617e-05
assemble_pore_sequential_Bak_3_kr, 0.0005148389165056293
assemble_pore_sequential_Bak_4_kf, 0.00041767582567529029
assemble_pore_sequential_Bak_4_kr, 8.4794212578924856e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014384708504404785
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001162335127682219
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0991777736691086
pore_transport_complex_BaxA_4_SmacM_kf, 4.3572844373013528e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.6604803766886622
pore_transport_complex_BakA_4_CytoCM_kf, 0.00039305538864148126
pore_transport_complex_BakA_4_CytoCM_kr, 0.012909027201441417
pore_transport_dissociate_BakA_4_CytoCC_kc, 71.522428411867821
pore_transport_complex_BakA_4_SmacM_kf, 3.3151646165622254e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0010502694132475305
pore_transport_dissociate_BakA_4_SmacC_kc, 10.925157970796015
