L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5132502799173493e-08
bind_L_R_to_LR_kr, 5.6285942999531943e-05
convert_LR_to_DISC_kc, 2.4815492128893826e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3540615786812814e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00072008224311096542
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.3968826232308438
bind_C8A_BidU_to_C8ABidU_kf, 4.0683643000702296e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.013391081389882865
catalyze_C8ABidU_to_C8A_BidT_kc, 3.2978456782314787
bind_DISC_flip_kf, 6.728127177069218e-08
bind_DISC_flip_kr, 0.00054191128293423784
bind_BAR_C8A_kf, 4.6506994757722261e-07
bind_BAR_C8A_kr, 0.0039308977746732518
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1064814847210155
equilibrate_SmacC_to_SmacA_kr, 0.0026780715619242868
equilibrate_CytoCC_to_CytoCA_kf, 0.00015716304404519798
equilibrate_CytoCC_to_CytoCA_kr, 0.049586464820919829
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.009844718549746e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.026407610015315823
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.45334566060348724
convert_ApafA_C9_to_Apop_kf, 3.685427063549441e-09
convert_ApafA_C9_to_Apop_kr, 7.0617020606560679e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1321476820967847e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016354033065469811
catalyze_ApopC3pro_to_Apop_C3A_kc, 96.570163303424067
bind_Apop_XIAP_kf, 3.1265981471867775e-06
bind_Apop_XIAP_kr, 0.039358558201891977
bind_SmacA_XIAP_kf, 0.00036786784206500108
bind_SmacA_XIAP_kr, 2.7247011350984363e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3087124506949185e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.035943283480303172
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.17901334419977671
bind_XIAP_C3A_to_XIAPC3A_kf, 6.026443836478578e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 7.6140149861183426e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1302836846561522
bind_C3A_PARPU_to_C3APARPU_kf, 4.5714137601977964e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0015804259620814008
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0626451724534296
bind_C3A_C6pro_to_C3AC6pro_kf, 5.2268043770141435e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 14.130180100502711
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1129961521203973e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0045046496444704851
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1488908177242236
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.048887054534707083
equilibrate_BidT_to_BidM_kr, 0.0017044054033981903
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7100791219455154e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0002174086651102502
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.034268295685497809
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0767007181262503e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015433099878125548
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.5342857394019096
bind_BidM_BakM_to_BidMBakM_kf, 7.0616050769544611e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0021280526754342733
catalyze_BidMBakM_to_BidM_BakA_kc, 0.03221072151004517
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6071763143734005e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00030528357976282059
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.25757234088754671
bind_BakA_BakM_to_BakABakM_kf, 6.4025070211928512e-08
bind_BakA_BakM_to_BakABakM_kr, 0.012233192914105358
catalyze_BakABakM_to_BakA_BakA_kc, 0.60857765449855106
bind_BidM_Bcl2M_kf, 7.6592600910537728e-08
bind_BidM_Bcl2M_kr, 3.1042701969866346
bind_BidM_BclxLM_kf, 1.987867316310999e-05
bind_BidM_BclxLM_kr, 0.0010356895243558259
bind_BidM_Mcl1M_kf, 1.1319252938283125e-06
bind_BidM_Mcl1M_kr, 0.0015057062620479648
bind_BaxA_Bcl2_kf, 5.874312389153062e-08
bind_BaxA_Bcl2_kr, 0.015095716981320366
bind_BaxA_BclxLM_kf, 1.1134398554344005e-06
bind_BaxA_BclxLM_kr, 0.0056325713683092211
bind_BakA_BclxLM_kf, 2.7389945033523759e-06
bind_BakA_BclxLM_kr, 1.6897363436097745
bind_BakA_Mcl1M_kf, 2.9872148879219181e-07
bind_BakA_Mcl1M_kr, 0.00050862646303127736
bind_BadM_Bcl2_kf, 4.4923340201440953e-08
bind_BadM_Bcl2_kr, 0.00078434632184725035
bind_BadM_BclxLM_kf, 1.6306388138706799e-07
bind_BadM_BclxLM_kr, 0.0021224677906671696
bind_NoxaM_Mcl1M_kf, 2.0388515794305906e-05
bind_NoxaM_Mcl1M_kr, 0.014640894305564811
assemble_pore_sequential_Bax_2_kf, 0.0044454904110705585
assemble_pore_sequential_Bax_2_kr, 0.0077327450983412311
assemble_pore_sequential_Bax_3_kf, 0.00029431762405331558
assemble_pore_sequential_Bax_3_kr, 0.00021802784186774401
assemble_pore_sequential_Bax_4_kf, 7.409836652293297e-05
assemble_pore_sequential_Bax_4_kr, 1.9800810483024146e-05
assemble_pore_sequential_Bak_2_kf, 0.00051965478437618253
assemble_pore_sequential_Bak_2_kr, 0.00010214968393962439
assemble_pore_sequential_Bak_3_kf, 6.8650961509656225e-05
assemble_pore_sequential_Bak_3_kr, 0.00088893766929648425
assemble_pore_sequential_Bak_4_kf, 0.00074469208600502822
assemble_pore_sequential_Bak_4_kr, 0.00061891098705525456
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0017580718642833647
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00055624036497326293
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.1051951005546612
pore_transport_complex_BaxA_4_SmacM_kf, 4.3872685211804922e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024616911483897895
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.379555422720173
pore_transport_complex_BakA_4_CytoCM_kf, 9.7370412257695193e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0051293438120349573
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.6891058561957593
pore_transport_complex_BakA_4_SmacM_kf, 2.6974593598971223e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0034767044773715014
pore_transport_dissociate_BakA_4_SmacC_kc, 1.3485886104094997
