L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.5907961914200226e-07
bind_L_R_to_LR_kr, 0.00086867845806193323
convert_LR_to_DISC_kc, 2.518892803810281e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.1366822760027519e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022730114177113353
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.9185221075989833
bind_C8A_BidU_to_C8ABidU_kf, 2.2242762955269002e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015486004871107179
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0911414919789273
bind_DISC_flip_kf, 2.8046453541795824e-07
bind_DISC_flip_kr, 0.005102919188320139
bind_BAR_C8A_kf, 1.0003422987185543e-05
bind_BAR_C8A_kr, 0.00091512926819712216
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.49575434300835997
equilibrate_SmacC_to_SmacA_kr, 0.00036031726269884729
equilibrate_CytoCC_to_CytoCA_kf, 0.00049430852427033726
equilibrate_CytoCC_to_CytoCA_kr, 0.00045195095645364519
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.300085654602533e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00081197766141286715
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.452380051880546
convert_ApafA_C9_to_Apop_kf, 1.6302856436423582e-07
convert_ApafA_C9_to_Apop_kr, 0.0014618249718031848
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3874513666612082e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0021126264747039925
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.95683672282082499
bind_Apop_XIAP_kf, 3.8835499324644874e-05
bind_Apop_XIAP_kr, 0.068595804179230654
bind_SmacA_XIAP_kf, 4.9183632098797081e-06
bind_SmacA_XIAP_kr, 3.0312211260642976e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.6862021677881633e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024222791938516806
catalyze_C8AC3pro_to_C8A_C3A_kc, 18.756903371813042
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2290015517866111e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0026087051662934358
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.063609756624476252
bind_C3A_PARPU_to_C3APARPU_kf, 1.0619593134643334e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.018627173141469118
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0472677777711454
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6132870492895614e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00082553721098049565
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.017813556449216714
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1790495010430781e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.042027372221004
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.5732119140064427
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.8086466662285534
equilibrate_BidT_to_BidM_kr, 0.021505373534595043
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1337038645269882e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00013637683270768656
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.1561549004316483
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9839491899473957e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013963975125004858
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2840341640397419
bind_BidM_BakM_to_BidMBakM_kf, 8.0711886419092334e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0045810378792748487
catalyze_BidMBakM_to_BidM_BakA_kc, 0.64331908963129669
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5192041181819975e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023062527151429033
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.093385439270180087
bind_BakA_BakM_to_BakABakM_kf, 1.5096362609897225e-07
bind_BakA_BakM_to_BakABakM_kr, 0.001592968130677294
catalyze_BakABakM_to_BakA_BakA_kc, 3.0154771091143706
bind_BidM_Bcl2M_kf, 1.3382591024716312e-07
bind_BidM_Bcl2M_kr, 3.9313972863213031
bind_BidM_BclxLM_kf, 6.5874766251207296e-07
bind_BidM_BclxLM_kr, 0.088225748216318678
bind_BidM_Mcl1M_kf, 4.1413165669348755e-05
bind_BidM_Mcl1M_kr, 0.004570263465761535
bind_BaxA_Bcl2_kf, 1.2091383364674022e-07
bind_BaxA_Bcl2_kr, 0.0013800333859169461
bind_BaxA_BclxLM_kf, 1.6897981227609706e-07
bind_BaxA_BclxLM_kr, 0.011040424374046025
bind_BakA_BclxLM_kf, 6.2511306215455313e-07
bind_BakA_BclxLM_kr, 0.17650084619727693
bind_BakA_Mcl1M_kf, 3.61222087466899e-05
bind_BakA_Mcl1M_kr, 0.0055656701581849087
bind_BadM_Bcl2_kf, 1.3653249593342687e-06
bind_BadM_Bcl2_kr, 0.054314649060130039
bind_BadM_BclxLM_kf, 3.3086435412403988e-07
bind_BadM_BclxLM_kr, 0.0080563939537066486
bind_NoxaM_Mcl1M_kf, 1.1938400895128685e-06
bind_NoxaM_Mcl1M_kr, 0.0014089124327617845
assemble_pore_sequential_Bax_2_kf, 0.003792352886440671
assemble_pore_sequential_Bax_2_kr, 0.0056414705252249139
assemble_pore_sequential_Bax_3_kf, 0.00044182196506113177
assemble_pore_sequential_Bax_3_kr, 0.0012843558185125575
assemble_pore_sequential_Bax_4_kf, 0.00028462811331821341
assemble_pore_sequential_Bax_4_kr, 9.6102901985217564e-05
assemble_pore_sequential_Bak_2_kf, 2.0697825408706375e-06
assemble_pore_sequential_Bak_2_kr, 1.649810085141328e-05
assemble_pore_sequential_Bak_3_kf, 4.5914541992175344e-05
assemble_pore_sequential_Bak_3_kr, 0.00013248120821818019
assemble_pore_sequential_Bak_4_kf, 4.1677831419981291e-05
assemble_pore_sequential_Bak_4_kr, 0.0021598467112443312
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9056997350782525e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.787496904850716
pore_transport_complex_BaxA_4_SmacM_kf, 6.5588988856437206e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0091236021725056068
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.1486917835364707
pore_transport_complex_BakA_4_CytoCM_kf, 9.9958824122079736e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010764931201274863
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8050357963994037
pore_transport_complex_BakA_4_SmacM_kf, 2.3522346112405981e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00057471040285705564
pore_transport_dissociate_BakA_4_SmacC_kc, 129.04537817716979
