L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.6248602104116655e-06
bind_L_R_to_LR_kr, 0.011398323517857108
convert_LR_to_DISC_kc, 8.7382650966470315e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7864140354149366e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00076194921817439158
catalyze_DISCC8pro_to_DISC_C8A_kc, 17.488614367580382
bind_C8A_BidU_to_C8ABidU_kf, 6.7673499279511756e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0033931728724885236
catalyze_C8ABidU_to_C8A_BidT_kc, 0.99103445232241461
bind_DISC_flip_kf, 8.5062696576175165e-08
bind_DISC_flip_kr, 0.0049451356993487593
bind_BAR_C8A_kf, 6.0400498859496249e-06
bind_BAR_C8A_kr, 3.0293651762696506e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.3813320925564091
equilibrate_SmacC_to_SmacA_kr, 0.00059105645667389311
equilibrate_CytoCC_to_CytoCA_kf, 0.002427636416550809
equilibrate_CytoCC_to_CytoCA_kr, 0.018715043607585895
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.6317052784869379e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.01011975377682266
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.66301714612523444
convert_ApafA_C9_to_Apop_kf, 2.7262510798639354e-07
convert_ApafA_C9_to_Apop_kr, 0.016408145400760216
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020239889920740718
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.0351037492146409
bind_Apop_XIAP_kf, 1.0717407011449519e-06
bind_Apop_XIAP_kr, 0.0071134067019629063
bind_SmacA_XIAP_kf, 5.4918977576906547e-06
bind_SmacA_XIAP_kr, 0.00050927884054529607
bind_C8A_C3pro_to_C8AC3pro_kf, 4.603373328749212e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 9.1353431589200702e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.22403270712287271
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3288613693573275e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00098156246991491043
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1551536976129855
bind_C3A_PARPU_to_C3APARPU_kf, 2.357578614730578e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00021739073300881847
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.54207513541495422
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6748646119425605e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022269610809694563
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.6908081179028982
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2207316580099841e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0046667511258736884
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.056552991193178595
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.70408621800046511
equilibrate_BidT_to_BidM_kr, 0.015819325289840595
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2404875760420829e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.004204827126014719
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.68857342941183508
bind_BidM_BaxM_to_BidMBaxM_kf, 2.174519057527778e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00039549230798093101
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.17387918941963343
bind_BidM_BakM_to_BidMBakM_kf, 1.2459989161217826e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0010592228721361108
catalyze_BidMBakM_to_BidM_BakA_kc, 7.3118611874406136
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0090178126120006e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00144547332937647
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 6.3260847888784022e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0062922826895060813
catalyze_BakABakM_to_BakA_BakA_kc, 0.84797948950746327
bind_BidM_Bcl2M_kf, 1.0417170668121796e-05
bind_BidM_Bcl2M_kr, 0.01624641835186507
bind_BidM_BclxLM_kf, 4.9683341570937855e-08
bind_BidM_BclxLM_kr, 0.090535928576194497
bind_BidM_Mcl1M_kf, 1.5301300465707809e-06
bind_BidM_Mcl1M_kr, 0.015516340326055039
bind_BaxA_Bcl2_kf, 9.8688077010016413e-07
bind_BaxA_Bcl2_kr, 0.0026940354312888527
bind_BaxA_BclxLM_kf, 3.2557663183941632e-06
bind_BaxA_BclxLM_kr, 0.00019696796938222926
bind_BakA_BclxLM_kf, 1.4853043594028072e-07
bind_BakA_BclxLM_kr, 0.011486640479745323
bind_BakA_Mcl1M_kf, 5.3061831175574628e-07
bind_BakA_Mcl1M_kr, 0.082030391732527991
bind_BadM_Bcl2_kf, 1.4862797155629352e-07
bind_BadM_Bcl2_kr, 0.0018588000160534406
bind_BadM_BclxLM_kf, 3.0129158153837111e-07
bind_BadM_BclxLM_kr, 0.71897983687841971
bind_NoxaM_Mcl1M_kf, 4.9543116468126138e-08
bind_NoxaM_Mcl1M_kr, 0.0003635842542970479
assemble_pore_sequential_Bax_2_kf, 0.00035763149263971626
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 7.7053326637912853e-05
assemble_pore_sequential_Bax_3_kr, 0.0038861666664806562
assemble_pore_sequential_Bax_4_kf, 4.9723387797653505e-05
assemble_pore_sequential_Bax_4_kr, 0.001175593387652805
assemble_pore_sequential_Bak_2_kf, 0.00022583983237739111
assemble_pore_sequential_Bak_2_kr, 2.352054080534667e-05
assemble_pore_sequential_Bak_3_kf, 0.00058943062994345477
assemble_pore_sequential_Bak_3_kr, 0.0001880077922237793
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.0043348863942345838
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1146773822979655e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00027488359900648039
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0072811848367051
pore_transport_complex_BaxA_4_SmacM_kf, 4.6580695821022841e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0038758383761683755
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.690735345435376
pore_transport_complex_BakA_4_CytoCM_kf, 0.000443962641818287
pore_transport_complex_BakA_4_CytoCM_kr, 0.0052344406893069222
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.19818650541307695
pore_transport_complex_BakA_4_SmacM_kf, 1.2107784437616183e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0011368203641839681
pore_transport_dissociate_BakA_4_SmacC_kc, 7.6661107111620863
