L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.499366365823408e-07
bind_L_R_to_LR_kr, 0.0014910116138506465
convert_LR_to_DISC_kc, 7.3899518040095974e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4369256326853233e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.8906623046721456e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.37405167602080536
bind_C8A_BidU_to_C8ABidU_kf, 4.8770240801785477e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.028533976423118234
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4196356338588547
bind_DISC_flip_kf, 7.3014007323857064e-07
bind_DISC_flip_kr, 0.00019159504235050518
bind_BAR_C8A_kf, 7.25358450713076e-06
bind_BAR_C8A_kr, 0.00058308845690601731
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.48791909428224306
equilibrate_SmacC_to_SmacA_kr, 0.0077314879133063901
equilibrate_CytoCC_to_CytoCA_kf, 0.016547970633354326
equilibrate_CytoCC_to_CytoCA_kr, 0.013596887774062375
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7415459428941419e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00044973721952887925
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1756782363283285
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.013302537752541836
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6733243743487082e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011292332803356788
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.075490285334318258
bind_Apop_XIAP_kf, 1.0765760350559927e-07
bind_Apop_XIAP_kr, 0.0045327260901837328
bind_SmacA_XIAP_kf, 4.1184660769279473e-05
bind_SmacA_XIAP_kr, 0.0001809194121708686
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0850615115440366e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0002412945186940596
catalyze_C8AC3pro_to_C8A_C3A_kc, 81.582964446772777
bind_XIAP_C3A_to_XIAPC3A_kf, 8.6036586455183445e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0027316750699925329
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010467457272335698
bind_C3A_PARPU_to_C3APARPU_kf, 3.6109549938958664e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002947471603923411
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1927598744492158
bind_C3A_C6pro_to_C3AC6pro_kf, 1.044524238566478e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.020695370693229593
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.82592971805979
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4112433486660533e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00043178870857094894
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.45392810846284387
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.017572320471162226
equilibrate_BidT_to_BidM_kr, 0.0004085716615337819
bind_BidM_BaxC_to_BidMBaxC_kf, 4.4731390970150368e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001633547346745416
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.84334209760724665
bind_BidM_BaxM_to_BidMBaxM_kf, 1.53875280504823e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022685077801226208
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 1.1209674160572161e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0015132659837072148
catalyze_BidMBakM_to_BidM_BakA_kc, 20.576053657100459
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.9995559804611145e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.062906076218064835
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58967992936780611
bind_BakA_BakM_to_BakABakM_kf, 4.4076362330541135e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00072270529250236199
catalyze_BakABakM_to_BakA_BakA_kc, 0.63622660634828376
bind_BidM_Bcl2M_kf, 1.055874771972441e-05
bind_BidM_Bcl2M_kr, 0.19831616466392271
bind_BidM_BclxLM_kf, 5.5002658763441922e-08
bind_BidM_BclxLM_kr, 0.012120836436902019
bind_BidM_Mcl1M_kf, 5.6039395763023885e-05
bind_BidM_Mcl1M_kr, 0.035230743818867032
bind_BaxA_Bcl2_kf, 2.4973963987912884e-05
bind_BaxA_Bcl2_kr, 0.0018864636897990607
bind_BaxA_BclxLM_kf, 2.7272061870641496e-06
bind_BaxA_BclxLM_kr, 0.0058484628298818477
bind_BakA_BclxLM_kf, 3.1001168069651157e-08
bind_BakA_BclxLM_kr, 0.018854832661299285
bind_BakA_Mcl1M_kf, 3.0891632770614861e-07
bind_BakA_Mcl1M_kr, 0.00076274313615403496
bind_BadM_Bcl2_kf, 3.496573409308559e-06
bind_BadM_Bcl2_kr, 0.0012677887731422728
bind_BadM_BclxLM_kf, 1.2618413869652366e-05
bind_BadM_BclxLM_kr, 0.0019742861521595705
bind_NoxaM_Mcl1M_kf, 1.6212824409127323e-06
bind_NoxaM_Mcl1M_kr, 0.10719590394306354
assemble_pore_sequential_Bax_2_kf, 4.3014632516443368e-05
assemble_pore_sequential_Bax_2_kr, 0.0329283093862245
assemble_pore_sequential_Bax_3_kf, 0.00089626149375917241
assemble_pore_sequential_Bax_3_kr, 6.5377790281073879e-05
assemble_pore_sequential_Bax_4_kf, 0.0015796313393185981
assemble_pore_sequential_Bax_4_kr, 0.00092571308148013947
assemble_pore_sequential_Bak_2_kf, 0.0005362988359940774
assemble_pore_sequential_Bak_2_kr, 0.0047620716031266169
assemble_pore_sequential_Bak_3_kf, 0.0073207836163683392
assemble_pore_sequential_Bak_3_kr, 0.00024841971086977385
assemble_pore_sequential_Bak_4_kf, 6.7797752653801481e-05
assemble_pore_sequential_Bak_4_kr, 0.0003793505901563599
pore_transport_complex_BaxA_4_CytoCM_kf, 5.9152440822850064e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017057556719523196
pore_transport_dissociate_BaxA_4_CytoCC_kc, 156.17227069639742
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001960054535432772
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010665716161059046
pore_transport_dissociate_BaxA_4_SmacC_kc, 117.59152299728922
pore_transport_complex_BakA_4_CytoCM_kf, 0.00016489746271302057
pore_transport_complex_BakA_4_CytoCM_kr, 1.9074719650880209e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.27866974498330888
pore_transport_complex_BakA_4_SmacM_kf, 2.1905057410116488e-06
pore_transport_complex_BakA_4_SmacM_kr, 1.6097232093056778e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.6623070279349519
