L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2403694009371794e-06
bind_L_R_to_LR_kr, 7.7576938551706545e-05
convert_LR_to_DISC_kc, 4.2557118710012087e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1079585312032927e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 5.4978455529677823e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.4617605515590633
bind_C8A_BidU_to_C8ABidU_kf, 4.4389276494810051e-05
bind_C8A_BidU_to_C8ABidU_kr, 9.3005210381499773e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.028479885670008809
bind_DISC_flip_kf, 8.1677061598288384e-06
bind_DISC_flip_kr, 0.081303235957550291
bind_BAR_C8A_kf, 3.9688800918554736e-07
bind_BAR_C8A_kr, 0.008964878934131372
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14563366784567527
equilibrate_SmacC_to_SmacA_kr, 0.0042665295578108798
equilibrate_CytoCC_to_CytoCA_kf, 0.0076295702886500947
equilibrate_CytoCC_to_CytoCA_kr, 0.0021925368466698221
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.3202603019326001e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.019119269916552648
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.2116771769650807
convert_ApafA_C9_to_Apop_kf, 4.2367172159542031e-07
convert_ApafA_C9_to_Apop_kr, 0.094603217015170368
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5286616145120781e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00030628840977624429
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.23507163939296269
bind_Apop_XIAP_kf, 2.3163292102139351e-07
bind_Apop_XIAP_kr, 0.00062426399991489189
bind_SmacA_XIAP_kf, 0.00069480670546845835
bind_SmacA_XIAP_kr, 6.6628658394424835e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9470986775573541e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0052881699630647752
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1187367788962312
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8127322442712692e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00038852581559855584
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.28752299110934859
bind_C3A_PARPU_to_C3APARPU_kf, 1.4992114188319173e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00030941927559328464
catalyze_C3APARPU_to_C3A_PARPC_kc, 16.763038596327579
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5836050428757934e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.3077370564726967e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.7765914033727199
bind_C6A_C8pro_to_C6AC8pro_kf, 7.8617230229319608e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0038098953787602894
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.8831714566249094
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0017631037760715749
equilibrate_BidT_to_BidM_kr, 2.2475459491414946e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.386282387392368e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.000392612458747
bind_BidM_BaxM_to_BidMBaxM_kf, 1.404641767999667e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.007248524133810651
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.43167982979548469
bind_BidM_BakM_to_BidMBakM_kf, 2.797493340063678e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00014066270863001415
catalyze_BidMBakM_to_BidM_BakA_kc, 0.90027119451845572
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.2093393686193217e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00019686027877250447
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5723277371010236
bind_BakA_BakM_to_BakABakM_kf, 1.7701416281094813e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00054652021360184779
catalyze_BakABakM_to_BakA_BakA_kc, 19.586323145289168
bind_BidM_Bcl2M_kf, 1.1279159443194673e-05
bind_BidM_Bcl2M_kr, 0.76520131725378848
bind_BidM_BclxLM_kf, 1.287276109131677e-05
bind_BidM_BclxLM_kr, 0.005266900639376162
bind_BidM_Mcl1M_kf, 2.6328636619739164e-08
bind_BidM_Mcl1M_kr, 0.013672513181790642
bind_BaxA_Bcl2_kf, 1.287927344793167e-07
bind_BaxA_Bcl2_kr, 0.0014556251049430622
bind_BaxA_BclxLM_kf, 1.6781117747510547e-08
bind_BaxA_BclxLM_kr, 0.0027525548843433177
bind_BakA_BclxLM_kf, 2.6125182627374807e-07
bind_BakA_BclxLM_kr, 0.5306887105618302
bind_BakA_Mcl1M_kf, 3.9149642211523034e-08
bind_BakA_Mcl1M_kr, 0.010164526680331729
bind_BadM_Bcl2_kf, 5.234442932727036e-06
bind_BadM_Bcl2_kr, 0.10609981632878035
bind_BadM_BclxLM_kf, 9.7665618328467201e-08
bind_BadM_BclxLM_kr, 0.013559589200869887
bind_NoxaM_Mcl1M_kf, 1.3476951977647607e-05
bind_NoxaM_Mcl1M_kr, 0.0010258939625174773
assemble_pore_sequential_Bax_2_kf, 0.0050262885751231785
assemble_pore_sequential_Bax_2_kr, 0.0022324630792685623
assemble_pore_sequential_Bax_3_kf, 0.0012428555345661803
assemble_pore_sequential_Bax_3_kr, 0.0030096597824385341
assemble_pore_sequential_Bax_4_kf, 0.00013812992886258916
assemble_pore_sequential_Bax_4_kr, 0.00076219445574219279
assemble_pore_sequential_Bak_2_kf, 0.00019402655195128454
assemble_pore_sequential_Bak_2_kr, 0.0043274635589375986
assemble_pore_sequential_Bak_3_kf, 7.0796782012028231e-06
assemble_pore_sequential_Bak_3_kr, 0.0023361330033490157
assemble_pore_sequential_Bak_4_kf, 4.4454163698858639e-05
assemble_pore_sequential_Bak_4_kr, 0.00034777376872528802
pore_transport_complex_BaxA_4_CytoCM_kf, 7.2738427042678308e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0048432814572404144
pore_transport_dissociate_BaxA_4_CytoCC_kc, 86.800387431736468
pore_transport_complex_BaxA_4_SmacM_kf, 5.4233200409954048e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00045632334938848702
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.1199846228570451
pore_transport_complex_BakA_4_CytoCM_kf, 0.00068165153530783801
pore_transport_complex_BakA_4_CytoCM_kr, 0.00043314919165867805
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.40530068518616352
pore_transport_complex_BakA_4_SmacM_kf, 1.2985447278538272e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00025758963331885338
pore_transport_dissociate_BakA_4_SmacC_kc, 3.7983981130651969
