L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1576438944292983e-07
bind_L_R_to_LR_kr, 0.035946508265216469
convert_LR_to_DISC_kc, 0.00042804316431994759
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1552260362193932e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00020627312357534517
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9097710609104246
bind_C8A_BidU_to_C8ABidU_kf, 2.0224105472100961e-06
bind_C8A_BidU_to_C8ABidU_kr, 3.4041893942692889e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 8.2777380151242177
bind_DISC_flip_kf, 1.2656357267272009e-06
bind_DISC_flip_kr, 5.5882190317810886e-05
bind_BAR_C8A_kf, 1.3817383970043549e-08
bind_BAR_C8A_kr, 0.0028869859952740605
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0012596619813898362
equilibrate_CytoCC_to_CytoCA_kf, 0.025431932550219718
equilibrate_CytoCC_to_CytoCA_kr, 0.016815741656603687
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0056264197045701693
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.4057865595006955
convert_ApafA_C9_to_Apop_kf, 3.5386948116703998e-07
convert_ApafA_C9_to_Apop_kr, 0.0010000994166509142
bind_Apop_C3pro_to_ApopC3pro_kf, 7.0217513627363093e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0082168719776830063
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.1456147855086822
bind_Apop_XIAP_kf, 2.6521955275297437e-08
bind_Apop_XIAP_kr, 0.00013052048392586104
bind_SmacA_XIAP_kf, 1.7650218084049526e-05
bind_SmacA_XIAP_kr, 0.00061307476047997198
bind_C8A_C3pro_to_C8AC3pro_kf, 2.284369505682581e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.000270130620648311
catalyze_C8AC3pro_to_C8A_C3A_kc, 71.274149931614645
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6727457526257517e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0077148058025121808
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.2256642138538161
bind_C3A_PARPU_to_C3APARPU_kf, 1.1450307905378539e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00030861835505288947
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.1631093457942025
bind_C3A_C6pro_to_C3AC6pro_kf, 6.143317954228646e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 1.4445560714485183e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 7.0416328079867654e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00028495788633128383
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.23301448369083602
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.059293441980361114
equilibrate_BidT_to_BidM_kr, 0.0035124126417544763
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3881520751782877e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00049015494279139316
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.034369481972458323
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5476719410180565e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0076028624157395645
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.6066656408103133
bind_BidM_BakM_to_BidMBakM_kf, 6.0010626168450155e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00075894610221669424
catalyze_BidMBakM_to_BidM_BakA_kc, 2.8981218289120747
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3892751113151514e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00098578293044630371
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.3750241252468331
bind_BakA_BakM_to_BakABakM_kf, 1.5630221608206826e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00072022075330360454
catalyze_BakABakM_to_BakA_BakA_kc, 1.2099500333848607
bind_BidM_Bcl2M_kf, 3.3671374519607059e-07
bind_BidM_Bcl2M_kr, 0.0094677729614945864
bind_BidM_BclxLM_kf, 3.4547187914516805e-06
bind_BidM_BclxLM_kr, 0.0024775913907501604
bind_BidM_Mcl1M_kf, 1.6007212142045905e-05
bind_BidM_Mcl1M_kr, 0.086583194088019358
bind_BaxA_Bcl2_kf, 8.1024249773131244e-06
bind_BaxA_Bcl2_kr, 0.073708160581248683
bind_BaxA_BclxLM_kf, 1.2271037920340228e-06
bind_BaxA_BclxLM_kr, 0.020513271624870804
bind_BakA_BclxLM_kf, 3.3263118102186282e-06
bind_BakA_BclxLM_kr, 0.063449553688915528
bind_BakA_Mcl1M_kf, 7.5340618494626625e-06
bind_BakA_Mcl1M_kr, 0.018331573815950207
bind_BadM_Bcl2_kf, 5.0411683745090549e-06
bind_BadM_Bcl2_kr, 0.00011008600215874989
bind_BadM_BclxLM_kf, 6.0224241869629693e-08
bind_BadM_BclxLM_kr, 0.00053474162367281807
bind_NoxaM_Mcl1M_kf, 1.8889890406225486e-07
bind_NoxaM_Mcl1M_kr, 0.0020286311479111828
assemble_pore_sequential_Bax_2_kf, 0.00025345235796290735
assemble_pore_sequential_Bax_2_kr, 0.00040177727306857109
assemble_pore_sequential_Bax_3_kf, 1.9624129982530229e-05
assemble_pore_sequential_Bax_3_kr, 0.00031532682364049868
assemble_pore_sequential_Bax_4_kf, 0.0013578237911023841
assemble_pore_sequential_Bax_4_kr, 2.350715616708389e-05
assemble_pore_sequential_Bak_2_kf, 2.6859963031015631e-06
assemble_pore_sequential_Bak_2_kr, 0.0013567073352771573
assemble_pore_sequential_Bak_3_kf, 0.002810402790745807
assemble_pore_sequential_Bak_3_kr, 0.00086206727843945747
assemble_pore_sequential_Bak_4_kf, 2.0885183559803595e-06
assemble_pore_sequential_Bak_4_kr, 0.00030910027865527727
pore_transport_complex_BaxA_4_CytoCM_kf, 7.4825430560759808e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0036932056619876207
pore_transport_dissociate_BaxA_4_CytoCC_kc, 347.24403719360299
pore_transport_complex_BaxA_4_SmacM_kf, 0.00049318940965669593
pore_transport_complex_BaxA_4_SmacM_kr, 0.00030451120329074224
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.0486412361087192
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 3.3339572653374712e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.23551882860807088
pore_transport_complex_BakA_4_SmacM_kf, 8.1503325634720593e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00015403256591118127
pore_transport_dissociate_BakA_4_SmacC_kc, 0.91898439318945713
