L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3301454485906774e-07
bind_L_R_to_LR_kr, 0.0049516404624541672
convert_LR_to_DISC_kc, 6.7563557375393009e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1145353872674251e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00044795139710289157
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9116842367316793
bind_C8A_BidU_to_C8ABidU_kf, 3.5480043856316777e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0017231048108720633
catalyze_C8ABidU_to_C8A_BidT_kc, 0.27400742093052294
bind_DISC_flip_kf, 6.5503477272718394e-07
bind_DISC_flip_kr, 0.00038290282248737721
bind_BAR_C8A_kf, 1.5728795801455039e-07
bind_BAR_C8A_kr, 0.0060403411615959418
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.054584838091219771
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.23109931217974455
equilibrate_CytoCC_to_CytoCA_kr, 0.003741206683780363
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.5494249297467517e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00017439737744890174
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.9866822745657344
convert_ApafA_C9_to_Apop_kf, 5.7924592380579639e-08
convert_ApafA_C9_to_Apop_kr, 0.0022707209148698361
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0284828006771514e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018235756216288714
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.069673737522235227
bind_Apop_XIAP_kf, 8.9508615418194869e-07
bind_Apop_XIAP_kr, 0.005585497462284145
bind_SmacA_XIAP_kf, 1.0291486692683974e-05
bind_SmacA_XIAP_kr, 0.00048200049062370199
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4417963405904272e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00044537617549806957
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.56278585063647102
bind_XIAP_C3A_to_XIAPC3A_kf, 7.4144872043622305e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012271223453675371
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.097246853299589431
bind_C3A_PARPU_to_C3APARPU_kf, 4.8034707289079104e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.021084861418714997
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.30453985360881808
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0833325329100714e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0082017754488508971
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.495349317897114
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0066939374771305e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.022512680892022987
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.47802104354215003
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.073472657651547577
equilibrate_BidT_to_BidM_kr, 0.00054095549744780048
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2632109408849213e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0070147379810958617
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.73342875610676328
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5990096757240828e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013158651804615394
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.474060112893081
bind_BidM_BakM_to_BidMBakM_kf, 7.249684754562763e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0020148717359514197
catalyze_BidMBakM_to_BidM_BakA_kc, 3.565991414186322
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.9055926789961385e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0064302677296303136
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.71605182817158031
bind_BakA_BakM_to_BakABakM_kf, 4.2255594475763795e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0080403786725849989
catalyze_BakABakM_to_BakA_BakA_kc, 2.3533314286305447
bind_BidM_Bcl2M_kf, 1.5503553865935998e-06
bind_BidM_Bcl2M_kr, 0.0084530969029548691
bind_BidM_BclxLM_kf, 2.5469007517015012e-05
bind_BidM_BclxLM_kr, 0.00013471674758416761
bind_BidM_Mcl1M_kf, 9.6034527170482495e-06
bind_BidM_Mcl1M_kr, 0.23873404023608452
bind_BaxA_Bcl2_kf, 1.7253952411346673e-06
bind_BaxA_Bcl2_kr, 0.00019507530975038261
bind_BaxA_BclxLM_kf, 1.9499676371604189e-07
bind_BaxA_BclxLM_kr, 0.023734506154028084
bind_BakA_BclxLM_kf, 3.6047059040085154e-05
bind_BakA_BclxLM_kr, 0.0061764124702203037
bind_BakA_Mcl1M_kf, 1.7982259305163169e-08
bind_BakA_Mcl1M_kr, 0.060254657379680637
bind_BadM_Bcl2_kf, 3.2273630741806428e-06
bind_BadM_Bcl2_kr, 0.00053790808042269891
bind_BadM_BclxLM_kf, 1.6494473948854967e-06
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 1.3075655563953374e-06
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 5.7868845646692668e-05
assemble_pore_sequential_Bax_2_kr, 0.0011582609577262864
assemble_pore_sequential_Bax_3_kf, 7.7825616357827252e-05
assemble_pore_sequential_Bax_3_kr, 0.002151796009763853
assemble_pore_sequential_Bax_4_kf, 4.8567306525598358e-05
assemble_pore_sequential_Bax_4_kr, 0.00034553552512829773
assemble_pore_sequential_Bak_2_kf, 1.7044710079356562e-05
assemble_pore_sequential_Bak_2_kr, 0.0013045844345223258
assemble_pore_sequential_Bak_3_kf, 0.0042063511253046509
assemble_pore_sequential_Bak_3_kr, 0.0051513867856109461
assemble_pore_sequential_Bak_4_kf, 0.0045753544300877079
assemble_pore_sequential_Bak_4_kr, 0.0030713278958157866
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00015025776489260357
pore_transport_complex_BaxA_4_CytoCM_kr, 0.014551504338675261
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.3954387209148962
pore_transport_complex_BaxA_4_SmacM_kf, 2.6270137771252307e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00063056029884176444
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.476388776303191
pore_transport_complex_BakA_4_CytoCM_kf, 2.1860572816013799e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0074701403120468659
pore_transport_dissociate_BakA_4_CytoCC_kc, 30.378913079184681
pore_transport_complex_BakA_4_SmacM_kf, 2.0769293915827922e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00089570938730301568
pore_transport_dissociate_BakA_4_SmacC_kc, 1.2296906030757806
