L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.9850899239760402e-07
bind_L_R_to_LR_kr, 0.00056413779686584429
convert_LR_to_DISC_kc, 1.5441622893434628e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7169598767738499e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 7.0482705383490883e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.4467527440929224
bind_C8A_BidU_to_C8ABidU_kf, 6.0603186877672695e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011752300857317058
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 5.202741612289315e-07
bind_DISC_flip_kr, 0.00016579452149703336
bind_BAR_C8A_kf, 8.5009876187791447e-07
bind_BAR_C8A_kr, 0.0011951714616847218
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.44412303654198837
equilibrate_SmacC_to_SmacA_kr, 0.00040262027606491519
equilibrate_CytoCC_to_CytoCA_kf, 0.0033207924366959285
equilibrate_CytoCC_to_CytoCA_kr, 0.0018109049683998535
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4923342795109411e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0048321672236862215
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.54158775576341345
convert_ApafA_C9_to_Apop_kf, 6.7612798670356717e-08
convert_ApafA_C9_to_Apop_kr, 0.0013273626237920069
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9598867824363857e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019806376514853127
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5859066713410499
bind_Apop_XIAP_kf, 7.316529594787291e-07
bind_Apop_XIAP_kr, 0.00023454455124866696
bind_SmacA_XIAP_kf, 0.00014345761803939534
bind_SmacA_XIAP_kr, 0.0036807652989701784
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2842585000764139e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013934041594973222
catalyze_C8AC3pro_to_C8A_C3A_kc, 24.329825738071339
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2847842507799557e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012917787136158948
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.083913773034187844
bind_C3A_PARPU_to_C3APARPU_kf, 1.3118373073246446e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.029297738256867916
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.29177339246942746
bind_C3A_C6pro_to_C3AC6pro_kf, 6.1811199089493789e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00023876780130831045
catalyze_C3AC6pro_to_C3A_C6A_kc, 28.266531060507198
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2335105264082447e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.012600245385283402
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1863304562711248
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.067183805265261687
equilibrate_BidT_to_BidM_kr, 0.00082004261980384734
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0059707493068302288
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.91976206865897969
bind_BidM_BaxM_to_BidMBaxM_kf, 6.5383509344112801e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.012613996571412428
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.5876559046865979
bind_BidM_BakM_to_BidMBakM_kf, 6.2256786508757006e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00053461986081567152
catalyze_BidMBakM_to_BidM_BakA_kc, 7.1187782641761732
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3244054536106151e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031836360746993167
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.8548316798627704
bind_BakA_BakM_to_BakABakM_kf, 3.5162495210605494e-08
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 3.2211711855193821
bind_BidM_Bcl2M_kf, 5.6918442140893535e-06
bind_BidM_Bcl2M_kr, 0.0045382935721764838
bind_BidM_BclxLM_kf, 5.2118774016832512e-07
bind_BidM_BclxLM_kr, 0.022255120167589605
bind_BidM_Mcl1M_kf, 2.3283586712655595e-05
bind_BidM_Mcl1M_kr, 0.0028457769029437935
bind_BaxA_Bcl2_kf, 5.0157239600351466e-08
bind_BaxA_Bcl2_kr, 0.006501077777131355
bind_BaxA_BclxLM_kf, 1.8491551714415449e-06
bind_BaxA_BclxLM_kr, 0.12960375459993959
bind_BakA_BclxLM_kf, 2.3678660279074788e-06
bind_BakA_BclxLM_kr, 0.0052753413598452632
bind_BakA_Mcl1M_kf, 4.2933109713739949e-07
bind_BakA_Mcl1M_kr, 0.0026087586269322874
bind_BadM_Bcl2_kf, 6.0348490297751614e-06
bind_BadM_Bcl2_kr, 0.018690263143539897
bind_BadM_BclxLM_kf, 1.3008288492811697e-06
bind_BadM_BclxLM_kr, 0.0091154317980630447
bind_NoxaM_Mcl1M_kf, 3.0791636510665859e-08
bind_NoxaM_Mcl1M_kr, 0.01795238805670869
assemble_pore_sequential_Bax_2_kf, 0.0011704372248557084
assemble_pore_sequential_Bax_2_kr, 0.00024355295042338999
assemble_pore_sequential_Bax_3_kf, 5.4963445943484073e-05
assemble_pore_sequential_Bax_3_kr, 5.0911947135793108e-05
assemble_pore_sequential_Bax_4_kf, 0.00031035891912665608
assemble_pore_sequential_Bax_4_kr, 0.00035626444295552086
assemble_pore_sequential_Bak_2_kf, 4.8929427944631815e-06
assemble_pore_sequential_Bak_2_kr, 1.4955290854313383e-05
assemble_pore_sequential_Bak_3_kf, 7.2285392294487154e-05
assemble_pore_sequential_Bak_3_kr, 0.0074717744505961182
assemble_pore_sequential_Bak_4_kf, 0.00057694736213016165
assemble_pore_sequential_Bak_4_kr, 0.0021686144649170273
pore_transport_complex_BaxA_4_CytoCM_kf, 2.857350453209475e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00032287194966042259
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.425808583978077
pore_transport_complex_BaxA_4_SmacM_kf, 0.00022351834546760054
pore_transport_complex_BaxA_4_SmacM_kr, 0.013330382085627208
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.71834586619824692
pore_transport_complex_BakA_4_CytoCM_kf, 0.002857031602426582
pore_transport_complex_BakA_4_CytoCM_kr, 0.001717291481690991
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.756089585420066
pore_transport_complex_BakA_4_SmacM_kf, 5.5591906486857857e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0010435310934955148
pore_transport_dissociate_BakA_4_SmacC_kc, 2.6068183392629929
