L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.2941924932991989e-08
bind_L_R_to_LR_kr, 0.00059558322511055683
convert_LR_to_DISC_kc, 3.4424542329650755e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2902187831922365e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016225468816272242
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.040084107753894
bind_C8A_BidU_to_C8ABidU_kf, 2.7482732479996751e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.3918599036103225e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.24308058313166303
bind_DISC_flip_kf, 9.8342859686685905e-08
bind_DISC_flip_kr, 0.01859032674788591
bind_BAR_C8A_kf, 1.2922457368425218e-05
bind_BAR_C8A_kr, 0.026094585296551148
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00036130197071432534
equilibrate_CytoCC_to_CytoCA_kf, 0.0019388935262008933
equilibrate_CytoCC_to_CytoCA_kr, 0.21304209688594053
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0422057422744956e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00070903540786975599
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.034685176737858474
convert_ApafA_C9_to_Apop_kf, 1.9001787796503315e-08
convert_ApafA_C9_to_Apop_kr, 0.00018279822772380985
bind_Apop_C3pro_to_ApopC3pro_kf, 7.328717308779259e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0045012952316829495
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.1296588637789036
bind_Apop_XIAP_kf, 1.9254443042604894e-05
bind_Apop_XIAP_kr, 0.0017517600240345189
bind_SmacA_XIAP_kf, 2.8031908245044215e-06
bind_SmacA_XIAP_kr, 5.0571840265056225e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8289675498423466e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 2.6552444660988198e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.735827215523543
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6128482666705263e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001946325003441222
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.76587862307492349
bind_C3A_PARPU_to_C3APARPU_kf, 3.213998997631046e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.12763463141663198
catalyze_C3APARPU_to_C3A_PARPC_kc, 15.911651505193737
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2137939192550277e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00036768405025667877
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.9160182919149016
bind_C6A_C8pro_to_C6AC8pro_kf, 8.1304161053215705e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011219607779108113
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.4216629525232571
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.017265266497532676
equilibrate_BidT_to_BidM_kr, 0.0006329214858250842
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2733478221647782e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042584304610169079
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.058319274448889326
bind_BidM_BaxM_to_BidMBaxM_kf, 3.7528794274032498e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0053242540753981197
catalyze_BidMBaxM_to_BidM_BaxA_kc, 13.574744667299418
bind_BidM_BakM_to_BidMBakM_kf, 7.9709929956327578e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.084819884271665633
catalyze_BidMBakM_to_BidM_BakA_kc, 0.28083778932205927
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.2016068847891796e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031869313649218988
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11131387271421496
bind_BakA_BakM_to_BakABakM_kf, 5.1885799150803606e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0010309031533881699
catalyze_BakABakM_to_BakA_BakA_kc, 4.6813276163043165
bind_BidM_Bcl2M_kf, 1.0550863615106192e-05
bind_BidM_Bcl2M_kr, 0.068406184459808991
bind_BidM_BclxLM_kf, 1.2321976958863932e-05
bind_BidM_BclxLM_kr, 0.10027512023986568
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.03451308239145412
bind_BaxA_Bcl2_kf, 3.5189975857050966e-07
bind_BaxA_Bcl2_kr, 0.0064041455190108681
bind_BaxA_BclxLM_kf, 2.2317348069808754e-05
bind_BaxA_BclxLM_kr, 0.019260636621218533
bind_BakA_BclxLM_kf, 9.5291493332689878e-05
bind_BakA_BclxLM_kr, 0.29142766321831065
bind_BakA_Mcl1M_kf, 2.3707764625488107e-07
bind_BakA_Mcl1M_kr, 0.00010197836242517785
bind_BadM_Bcl2_kf, 2.8277915018108806e-05
bind_BadM_Bcl2_kr, 0.27337910874571053
bind_BadM_BclxLM_kf, 3.6145990265694861e-07
bind_BadM_BclxLM_kr, 0.003184836424082225
bind_NoxaM_Mcl1M_kf, 1.5532717821735253e-07
bind_NoxaM_Mcl1M_kr, 0.0067742932980859698
assemble_pore_sequential_Bax_2_kf, 0.00027962776883533742
assemble_pore_sequential_Bax_2_kr, 0.00036086123842846683
assemble_pore_sequential_Bax_3_kf, 0.00020425116009871181
assemble_pore_sequential_Bax_3_kr, 0.0022269115103129723
assemble_pore_sequential_Bax_4_kf, 0.00011413490082735594
assemble_pore_sequential_Bax_4_kr, 0.0015319024198147953
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.001854700118010678
assemble_pore_sequential_Bak_3_kf, 0.0011314416472579614
assemble_pore_sequential_Bak_3_kr, 0.00024879227058067008
assemble_pore_sequential_Bak_4_kf, 0.00019934506854067836
assemble_pore_sequential_Bak_4_kr, 0.001716416063796367
pore_transport_complex_BaxA_4_CytoCM_kf, 7.1430680675588375e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010416037054811913
pore_transport_dissociate_BaxA_4_CytoCC_kc, 39.59686744968765
pore_transport_complex_BaxA_4_SmacM_kf, 3.166879288682966e-06
pore_transport_complex_BaxA_4_SmacM_kr, 1.4353771236668253e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.4465120050456122
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00031251782928618026
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.8210242690593077
pore_transport_complex_BakA_4_SmacM_kf, 9.7177022898468286e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.033679806435751927
pore_transport_dissociate_BakA_4_SmacC_kc, 3.3314839031477277
