L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9531922873980521e-06
bind_L_R_to_LR_kr, 0.00011934786942390598
convert_LR_to_DISC_kc, 2.6930236169954026e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4724729036287876e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0026568429519196737
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17258361170047173
bind_C8A_BidU_to_C8ABidU_kf, 1.5953820919544259e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.003725223213161751
catalyze_C8ABidU_to_C8A_BidT_kc, 0.012866477450651465
bind_DISC_flip_kf, 2.9023474889794186e-05
bind_DISC_flip_kr, 0.00031866793192631646
bind_BAR_C8A_kf, 1.2632855690691309e-06
bind_BAR_C8A_kr, 0.00018720102895789585
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.039106185678269262
equilibrate_SmacC_to_SmacA_kr, 0.00034972198353278071
equilibrate_CytoCC_to_CytoCA_kf, 0.011992676398535084
equilibrate_CytoCC_to_CytoCA_kr, 0.0021402257716359088
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2860712630872019e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0026768618305305974
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.1488082285308718
convert_ApafA_C9_to_Apop_kf, 6.4119928759557762e-08
convert_ApafA_C9_to_Apop_kr, 0.0061628340810498229
bind_Apop_C3pro_to_ApopC3pro_kf, 6.8051627612571234e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013200161512922318
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.127458730835446
bind_Apop_XIAP_kf, 1.6504686082671038e-07
bind_Apop_XIAP_kr, 0.0077212345667827731
bind_SmacA_XIAP_kf, 4.2722731452764638e-05
bind_SmacA_XIAP_kr, 2.0045370193415604e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5215617718978276e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0023419606497130973
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.012102172862312426
bind_XIAP_C3A_to_XIAPC3A_kf, 5.6451696658855119e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017047100108816124
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.027353836482642693
bind_C3A_PARPU_to_C3APARPU_kf, 8.7609881476752224e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010742581497301539
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.65226171649612485
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7703971204040565e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.076352109510563246
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.089903940404106958
bind_C6A_C8pro_to_C6AC8pro_kf, 1.781217103308648e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00031824136235693529
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.50762560707422344
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.58506531344612012
equilibrate_BidT_to_BidM_kr, 3.3914168583215022e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7230010122090415e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00055837679709331168
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.96769849452611401
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9960557939918608e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00040975807170524957
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15636034837463259
bind_BidM_BakM_to_BidMBakM_kf, 4.3170009516834532e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0035524003982852722
catalyze_BidMBakM_to_BidM_BakA_kc, 4.4137679323326529
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.0749707159041968e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00027127455115970653
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52618869046844285
bind_BakA_BakM_to_BakABakM_kf, 8.7532264699210978e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00097613632232272131
catalyze_BakABakM_to_BakA_BakA_kc, 0.25973084766886867
bind_BidM_Bcl2M_kf, 1.2491242174214034e-06
bind_BidM_Bcl2M_kr, 0.11113208544137138
bind_BidM_BclxLM_kf, 7.3282476094035578e-07
bind_BidM_BclxLM_kr, 0.0059396876464422061
bind_BidM_Mcl1M_kf, 8.0147682541912478e-05
bind_BidM_Mcl1M_kr, 0.00042399614799797715
bind_BaxA_Bcl2_kf, 2.8613633914595685e-07
bind_BaxA_Bcl2_kr, 0.0087494380060149264
bind_BaxA_BclxLM_kf, 8.9307000788569668e-08
bind_BaxA_BclxLM_kr, 0.091286665551835663
bind_BakA_BclxLM_kf, 4.5426414729045492e-08
bind_BakA_BclxLM_kr, 0.0025521510071664318
bind_BakA_Mcl1M_kf, 1.6593466367845703e-06
bind_BakA_Mcl1M_kr, 0.00020468485271486053
bind_BadM_Bcl2_kf, 5.576525248187464e-05
bind_BadM_Bcl2_kr, 0.0095735502078016701
bind_BadM_BclxLM_kf, 9.2004722057759194e-07
bind_BadM_BclxLM_kr, 0.0020082736948225078
bind_NoxaM_Mcl1M_kf, 4.6099754283652492e-06
bind_NoxaM_Mcl1M_kr, 0.044619365174402889
assemble_pore_sequential_Bax_2_kf, 0.00020887398766062735
assemble_pore_sequential_Bax_2_kr, 0.0012535837978690438
assemble_pore_sequential_Bax_3_kf, 0.0001746438271930385
assemble_pore_sequential_Bax_3_kr, 0.00068568578668069076
assemble_pore_sequential_Bax_4_kf, 0.0014578462701114426
assemble_pore_sequential_Bax_4_kr, 0.0063330272458420401
assemble_pore_sequential_Bak_2_kf, 0.0042570113740904988
assemble_pore_sequential_Bak_2_kr, 6.2771070152206553e-05
assemble_pore_sequential_Bak_3_kf, 0.0001603066391702871
assemble_pore_sequential_Bak_3_kr, 0.0023820477942711991
assemble_pore_sequential_Bak_4_kf, 3.6370402072992196e-05
assemble_pore_sequential_Bak_4_kr, 0.0052796032955877582
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041999292110909129
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00057009856446207279
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.853384833395605
pore_transport_complex_BaxA_4_SmacM_kf, 3.3546649023087789e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.019097735649030494
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.3093627009230913
pore_transport_complex_BakA_4_CytoCM_kf, 2.3412347612072752e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0056558089659999883
pore_transport_dissociate_BakA_4_CytoCC_kc, 149.9920988764213
pore_transport_complex_BakA_4_SmacM_kf, 2.2044833110310293e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0002570468722957302
pore_transport_dissociate_BakA_4_SmacC_kc, 71.690045841030255
