L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0108020742898428e-09
bind_L_R_to_LR_kr, 0.00039417772515489409
convert_LR_to_DISC_kc, 4.5632104469726143e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6485685611603835e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.5156570114539569e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 64.298501281031719
bind_C8A_BidU_to_C8ABidU_kf, 1.208729119284674e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0024566807372301113
catalyze_C8ABidU_to_C8A_BidT_kc, 0.17008387367994635
bind_DISC_flip_kf, 8.1896888064162464e-06
bind_DISC_flip_kr, 0.0007746332563612502
bind_BAR_C8A_kf, 1.0140968874433059e-06
bind_BAR_C8A_kr, 0.00058239321315972734
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.014386367648796805
equilibrate_SmacC_to_SmacA_kr, 0.0010055116309832066
equilibrate_CytoCC_to_CytoCA_kf, 0.014258233380355761
equilibrate_CytoCC_to_CytoCA_kr, 0.0043961063161713472
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0552290226274445e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015971018527673488
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.42533710016640963
convert_ApafA_C9_to_Apop_kf, 5.4704918789474188e-09
convert_ApafA_C9_to_Apop_kr, 0.00028187757751421769
bind_Apop_C3pro_to_ApopC3pro_kf, 2.28687395326472e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0036637674537001882
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.61072258394477374
bind_Apop_XIAP_kf, 1.9367540436502537e-06
bind_Apop_XIAP_kr, 0.018721642137022102
bind_SmacA_XIAP_kf, 0.00024778524341408082
bind_SmacA_XIAP_kr, 2.0485700879542749e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5008541027144839e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.014714432191737887
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.27130365047088889
bind_XIAP_C3A_to_XIAPC3A_kf, 7.0533324481188946e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0034894079341511665
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.032227031423057918
bind_C3A_PARPU_to_C3APARPU_kf, 4.4294490036460084e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.27889956100052804
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.25144887306079
bind_C3A_C6pro_to_C3AC6pro_kf, 2.500608073578641e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00073836687462782227
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.039855099361347873
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1125994350887228e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002060075074668751
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.98028410480272365
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12268685518778789
equilibrate_BidT_to_BidM_kr, 3.4907727929319418e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7202107809633774e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015534827456858467
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.9059626333327864
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8453886170440088e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0009908663066407425
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.32130975253877891
bind_BidM_BakM_to_BidMBakM_kf, 3.6611839950038171e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00010268348945029501
catalyze_BidMBakM_to_BidM_BakA_kc, 0.39743965461858011
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2812569351674992e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0017088239143913907
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6190845096956683
bind_BakA_BakM_to_BakABakM_kf, 1.9429748104338853e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00051336464691457582
catalyze_BakABakM_to_BakA_BakA_kc, 0.064163769140752808
bind_BidM_Bcl2M_kf, 1.3918026045191324e-06
bind_BidM_Bcl2M_kr, 0.0048710156183772932
bind_BidM_BclxLM_kf, 9.1330084876216845e-06
bind_BidM_BclxLM_kr, 0.004821313789343403
bind_BidM_Mcl1M_kf, 1.0165853461596494e-07
bind_BidM_Mcl1M_kr, 0.09232126736071411
bind_BaxA_Bcl2_kf, 4.091125344021222e-08
bind_BaxA_Bcl2_kr, 0.00016234356584980916
bind_BaxA_BclxLM_kf, 1.5094716654718315e-05
bind_BaxA_BclxLM_kr, 0.0019944435283475773
bind_BakA_BclxLM_kf, 7.4772616383934887e-06
bind_BakA_BclxLM_kr, 0.0036013422835884466
bind_BakA_Mcl1M_kf, 1.05553605975889e-05
bind_BakA_Mcl1M_kr, 0.036868702636668679
bind_BadM_Bcl2_kf, 6.8478984745060915e-07
bind_BadM_Bcl2_kr, 0.076852054041031445
bind_BadM_BclxLM_kf, 1.3566313174392925e-06
bind_BadM_BclxLM_kr, 0.034775135226072465
bind_NoxaM_Mcl1M_kf, 4.3316367988444367e-08
bind_NoxaM_Mcl1M_kr, 0.01628265499016901
assemble_pore_sequential_Bax_2_kf, 0.00015032988587501542
assemble_pore_sequential_Bax_2_kr, 0.00026690014819046016
assemble_pore_sequential_Bax_3_kf, 0.00015093000798292286
assemble_pore_sequential_Bax_3_kr, 0.0012874357866784838
assemble_pore_sequential_Bax_4_kf, 0.019932203055536436
assemble_pore_sequential_Bax_4_kr, 0.0080493306149049537
assemble_pore_sequential_Bak_2_kf, 7.2408844236146691e-05
assemble_pore_sequential_Bak_2_kr, 0.024288069511492628
assemble_pore_sequential_Bak_3_kf, 0.0016919642668672544
assemble_pore_sequential_Bak_3_kr, 0.00021523907796541788
assemble_pore_sequential_Bak_4_kf, 9.2126004511676648e-06
assemble_pore_sequential_Bak_4_kr, 0.0032300657778319224
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014345479834658711
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0040065344251206912
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.404865704447682
pore_transport_complex_BaxA_4_SmacM_kf, 4.7010879351806431e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0073449281749186548
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.6625808327997564
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0031738954844323505
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.9393463451259022
pore_transport_complex_BakA_4_SmacM_kf, 4.4562469666489387e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00066215325435084709
pore_transport_dissociate_BakA_4_SmacC_kc, 25.778114957925766
