L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.5459949975912285e-06
bind_L_R_to_LR_kr, 5.8583456415166313e-05
convert_LR_to_DISC_kc, 6.3926648170543316e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1134066176831312e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.015915293478200511
bind_C8A_BidU_to_C8ABidU_kf, 0.0001
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.032523879803799012
bind_DISC_flip_kf, 1.7266555324970921e-06
bind_DISC_flip_kr, 0.00054936673280527515
bind_BAR_C8A_kf, 2.8377874417034395e-07
bind_BAR_C8A_kr, 0.0038985669823483221
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.098507481483875559
equilibrate_SmacC_to_SmacA_kr, 0.00010004442753163957
equilibrate_CytoCC_to_CytoCA_kf, 0.0014096752374108932
equilibrate_CytoCC_to_CytoCA_kr, 0.10213485375659943
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.7520219757858739e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010970692312393631
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.6654856723612821
convert_ApafA_C9_to_Apop_kf, 1.5817595827100105e-09
convert_ApafA_C9_to_Apop_kr, 0.00015627691451642191
bind_Apop_C3pro_to_ApopC3pro_kf, 8.1791803175026549e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00015108759876025676
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.0040918057919779
bind_Apop_XIAP_kf, 2.1901030029164086e-07
bind_Apop_XIAP_kr, 2.1004770102858362e-05
bind_SmacA_XIAP_kf, 8.3895001172061968e-05
bind_SmacA_XIAP_kr, 0.00012235203516764397
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1154367559494229e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0036823317497045797
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.0970324972703285
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0053081406341623089
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028902817098389121
bind_C3A_PARPU_to_C3APARPU_kf, 3.9464773248525689e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 15.995517387754273
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9081814102490211e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.082282822627581409
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.8864323722071932
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6192446357094635e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0063328779863006312
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.268027603493588
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.36880336834227972
equilibrate_BidT_to_BidM_kr, 1.0023654740308889e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6174224225752867e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0036206521625437378
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2991941990966231
bind_BidM_BaxM_to_BidMBaxM_kf, 2.027755488990798e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00016318584754787137
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.037952635467203712
bind_BidM_BakM_to_BidMBakM_kf, 8.6710748275495397e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00024106162504230582
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37651820617047221
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1619279464421833e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00041951159729180333
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.27862234028481259
bind_BakA_BakM_to_BakABakM_kf, 7.0995706367103727e-09
bind_BakA_BakM_to_BakABakM_kr, 0.000649065734661573
catalyze_BakABakM_to_BakA_BakA_kc, 0.73051021627397716
bind_BidM_Bcl2M_kf, 9.7743713041189557e-07
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 1.5583965872561696e-05
bind_BidM_BclxLM_kr, 0.006861845123200227
bind_BidM_Mcl1M_kf, 9.9966062090075226e-05
bind_BidM_Mcl1M_kr, 0.037568490215487201
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.79971759667941422
bind_BaxA_BclxLM_kf, 1.0543253815653424e-08
bind_BaxA_BclxLM_kr, 0.0019931470376971443
bind_BakA_BclxLM_kf, 6.2531631443557748e-05
bind_BakA_BclxLM_kr, 0.074168468753721115
bind_BakA_Mcl1M_kf, 1.3773971942016895e-06
bind_BakA_Mcl1M_kr, 0.00059003164198300026
bind_BadM_Bcl2_kf, 2.1951707231272672e-07
bind_BadM_Bcl2_kr, 0.19762863417744159
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.00077248298841483339
bind_NoxaM_Mcl1M_kf, 5.806307695959365e-07
bind_NoxaM_Mcl1M_kr, 0.098732156395825763
assemble_pore_sequential_Bax_2_kf, 0.00052084642231316636
assemble_pore_sequential_Bax_2_kr, 0.0037686740047754097
assemble_pore_sequential_Bax_3_kf, 0.00042301908312647468
assemble_pore_sequential_Bax_3_kr, 0.0001509736776710565
assemble_pore_sequential_Bax_4_kf, 5.8683284401551219e-05
assemble_pore_sequential_Bax_4_kr, 0.00015374266340312937
assemble_pore_sequential_Bak_2_kf, 0.00052072063176616305
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 0.00047714637809260065
assemble_pore_sequential_Bak_3_kr, 0.00051078341193044787
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00094467906298222905
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019170084187117867
pore_transport_complex_BaxA_4_CytoCM_kr, 2.0798623831138442e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 36.013552893595197
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 1.7990545097822859e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1812974587849918
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.036320709149287991
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.58007930761305437
pore_transport_complex_BakA_4_SmacM_kf, 0.00063088569523300547
pore_transport_complex_BakA_4_SmacM_kr, 0.00037032833953566327
pore_transport_dissociate_BakA_4_SmacC_kc, 570.64497369242088
