L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.994677671047579e-08
bind_L_R_to_LR_kr, 0.0037111719434288967
convert_LR_to_DISC_kc, 6.4093140023200035e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2070002659907861e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.028976572066135083
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.5236183057776458
bind_C8A_BidU_to_C8ABidU_kf, 2.7435183590029979e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0020558947078283519
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2686007333684477
bind_DISC_flip_kf, 7.7184744997138123e-07
bind_DISC_flip_kr, 1.6415581184604557e-05
bind_BAR_C8A_kf, 4.1409340816336089e-07
bind_BAR_C8A_kr, 0.00018901866398756632
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.034278431252682137
equilibrate_SmacC_to_SmacA_kr, 0.00048272057542084656
equilibrate_CytoCC_to_CytoCA_kf, 0.02438939462628513
equilibrate_CytoCC_to_CytoCA_kr, 0.048892667013893845
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.9681265134723719e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00035625053419361796
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.91047641750013042
convert_ApafA_C9_to_Apop_kf, 1.1818858957766873e-07
convert_ApafA_C9_to_Apop_kr, 0.00011322077259084771
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1191766324829438e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00079447487905430112
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.9718287627668369
bind_Apop_XIAP_kf, 2.259538334578354e-08
bind_Apop_XIAP_kr, 0.004567472285587188
bind_SmacA_XIAP_kf, 3.5122350080053668e-06
bind_SmacA_XIAP_kr, 2.6452108354904801e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7904413853943755e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00047415509097152846
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.56812157305447109
bind_XIAP_C3A_to_XIAPC3A_kf, 8.6347259682124916e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 9.2860936099279027e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17230995783057293
bind_C3A_PARPU_to_C3APARPU_kf, 1.1282431914596742e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.28572516610081966
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.9095647511655125
bind_C3A_C6pro_to_C3AC6pro_kf, 4.8200420835352648e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0048438272001560551
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.744518004464239
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6287811781548003e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0045118562201426531
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.7051894442383151
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.011229745393181599
equilibrate_BidT_to_BidM_kr, 0.00025726048943406309
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2277886501903762e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00075623328544773721
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12825635202422198
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4531640896330132e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018848016189341722
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.88431497197677955
bind_BidM_BakM_to_BidMBakM_kf, 5.2034680881723565e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00041802813956646134
catalyze_BidMBakM_to_BidM_BakA_kc, 0.026360299435957298
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.0156857498702358e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0035926227344867676
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16086983397562371
bind_BakA_BakM_to_BakABakM_kf, 4.6451538980456958e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0015591084660457756
catalyze_BakABakM_to_BakA_BakA_kc, 0.21061164021453874
bind_BidM_Bcl2M_kf, 5.7092770468776217e-05
bind_BidM_Bcl2M_kr, 0.0015610653645061867
bind_BidM_BclxLM_kf, 6.8724815146892298e-07
bind_BidM_BclxLM_kr, 0.062913030755490179
bind_BidM_Mcl1M_kf, 1.044815576699978e-06
bind_BidM_Mcl1M_kr, 0.029938098732252491
bind_BaxA_Bcl2_kf, 4.836799939853328e-08
bind_BaxA_Bcl2_kr, 0.049223633578181311
bind_BaxA_BclxLM_kf, 3.76770387307031e-07
bind_BaxA_BclxLM_kr, 0.021431814899087319
bind_BakA_BclxLM_kf, 5.1632866377311295e-07
bind_BakA_BclxLM_kr, 0.012932109335863338
bind_BakA_Mcl1M_kf, 2.9019350129504442e-07
bind_BakA_Mcl1M_kr, 0.0034769690730347856
bind_BadM_Bcl2_kf, 1.6514729853609394e-07
bind_BadM_Bcl2_kr, 0.13941819638271713
bind_BadM_BclxLM_kf, 1.7101660547559249e-06
bind_BadM_BclxLM_kr, 0.016050019572740111
bind_NoxaM_Mcl1M_kf, 9.5207511693630228e-06
bind_NoxaM_Mcl1M_kr, 0.025807261274640871
assemble_pore_sequential_Bax_2_kf, 0.00038949188830462436
assemble_pore_sequential_Bax_2_kr, 7.3289636137332314e-05
assemble_pore_sequential_Bax_3_kf, 0.00014582659876559862
assemble_pore_sequential_Bax_3_kr, 0.00042554834956143951
assemble_pore_sequential_Bax_4_kf, 0.00068957474842446637
assemble_pore_sequential_Bax_4_kr, 0.0016526940564533256
assemble_pore_sequential_Bak_2_kf, 6.6553926736005496e-06
assemble_pore_sequential_Bak_2_kr, 0.0042533683805514727
assemble_pore_sequential_Bak_3_kf, 1.8304753223596579e-05
assemble_pore_sequential_Bak_3_kr, 0.00085521403511984234
assemble_pore_sequential_Bak_4_kf, 5.8877146279403269e-05
assemble_pore_sequential_Bak_4_kr, 0.0011297940279417864
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011241715364208656
pore_transport_complex_BaxA_4_CytoCM_kr, 0.002380559333192909
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2818720797821181
pore_transport_complex_BaxA_4_SmacM_kf, 3.5531656212919319e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00161429662520596
pore_transport_dissociate_BaxA_4_SmacC_kc, 56.051008411575324
pore_transport_complex_BakA_4_CytoCM_kf, 8.5971933192482175e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014579186901586575
pore_transport_dissociate_BakA_4_CytoCC_kc, 689.15285518647113
pore_transport_complex_BakA_4_SmacM_kf, 7.4849746812644848e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.028185736635352312
pore_transport_dissociate_BakA_4_SmacC_kc, 78.268008214887857
