L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9717463052320592e-07
bind_L_R_to_LR_kr, 0.0040140064508769535
convert_LR_to_DISC_kc, 6.225948897127009e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5733346455041776e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00069846917966580194
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.438047331429422
bind_C8A_BidU_to_C8ABidU_kf, 2.9995596842190536e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00026151619382127744
catalyze_C8ABidU_to_C8A_BidT_kc, 98.45656356399914
bind_DISC_flip_kf, 1.2600425867836053e-06
bind_DISC_flip_kr, 0.00010151898473643371
bind_BAR_C8A_kf, 5.3912902435255414e-08
bind_BAR_C8A_kr, 0.00017985541025995684
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.5327581392629005
equilibrate_SmacC_to_SmacA_kr, 0.00068417269435887208
equilibrate_CytoCC_to_CytoCA_kf, 0.0025922882422119483
equilibrate_CytoCC_to_CytoCA_kr, 0.012778949399428474
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1630281869952962e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013121362052600932
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 53.546832461402772
convert_ApafA_C9_to_Apop_kf, 1.8718965531600818e-07
convert_ApafA_C9_to_Apop_kr, 0.003641237707370825
bind_Apop_C3pro_to_ApopC3pro_kf, 1.223304792542572e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00030305114428189653
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.7056777889054828
bind_Apop_XIAP_kf, 5.5193847361538465e-05
bind_Apop_XIAP_kr, 0.00063945981860597119
bind_SmacA_XIAP_kf, 0.0003077725469914157
bind_SmacA_XIAP_kr, 5.909230174234517e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6691379354754605e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010294569257415004
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.046048838861702621
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8327897679699003e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011565068656258961
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12840377770807831
bind_C3A_PARPU_to_C3APARPU_kf, 3.9167831603387402e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010325686528835584
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.7907786746542875
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6692641676705458e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00064295198723696991
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.14229896775079148
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7022366981782638e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0055723308620298489
catalyze_C6AC8pro_to_C6A_C8A_kc, 54.872838508098503
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11125548017967411
equilibrate_BidT_to_BidM_kr, 0.0029685242509927181
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5537470260498084e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00079052402701042951
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.033217005010029166
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8720857705787788e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0084961884348662819
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.43257884845788658
bind_BidM_BakM_to_BidMBakM_kf, 9.0085546889389926e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00507198668589816
catalyze_BidMBakM_to_BidM_BakA_kc, 4.1854817801741104
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.016108096730215e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.1857661230394281
bind_BakA_BakM_to_BakABakM_kf, 3.1664730172520364e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00010529180913881567
catalyze_BakABakM_to_BakA_BakA_kc, 0.033264287085356947
bind_BidM_Bcl2M_kf, 9.4028943698174999e-08
bind_BidM_Bcl2M_kr, 0.14566791002016666
bind_BidM_BclxLM_kf, 1.8277976030281617e-06
bind_BidM_BclxLM_kr, 0.00012340970935712309
bind_BidM_Mcl1M_kf, 1.3464417750946517e-06
bind_BidM_Mcl1M_kr, 0.031579516043887118
bind_BaxA_Bcl2_kf, 5.0283096633914619e-08
bind_BaxA_Bcl2_kr, 0.001664574619285064
bind_BaxA_BclxLM_kf, 9.97097060049293e-05
bind_BaxA_BclxLM_kr, 0.018656341148349229
bind_BakA_BclxLM_kf, 7.5491394235592603e-07
bind_BakA_BclxLM_kr, 0.8190813805756666
bind_BakA_Mcl1M_kf, 3.3177403832947112e-06
bind_BakA_Mcl1M_kr, 0.00010010795731379797
bind_BadM_Bcl2_kf, 1.9752555247232064e-07
bind_BadM_Bcl2_kr, 0.0086665688971989171
bind_BadM_BclxLM_kf, 1.2045563904115412e-06
bind_BadM_BclxLM_kr, 0.0099293623946586831
bind_NoxaM_Mcl1M_kf, 1.0624754576807434e-08
bind_NoxaM_Mcl1M_kr, 0.032402896636422047
assemble_pore_sequential_Bax_2_kf, 9.517272461626783e-05
assemble_pore_sequential_Bax_2_kr, 0.0021978316746154108
assemble_pore_sequential_Bax_3_kf, 0.00015820140702116142
assemble_pore_sequential_Bax_3_kr, 0.007957363198886817
assemble_pore_sequential_Bax_4_kf, 0.0025700714958235582
assemble_pore_sequential_Bax_4_kr, 0.0017234017395619161
assemble_pore_sequential_Bak_2_kf, 0.004132657671341999
assemble_pore_sequential_Bak_2_kr, 0.0014802570727525373
assemble_pore_sequential_Bak_3_kf, 0.0030710687945085663
assemble_pore_sequential_Bak_3_kr, 0.00048010374664885912
assemble_pore_sequential_Bak_4_kf, 9.2343298096861059e-06
assemble_pore_sequential_Bak_4_kr, 0.00016166249904526846
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2683856132389441e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0033114495527758873
pore_transport_dissociate_BaxA_4_CytoCC_kc, 106.09705427930855
pore_transport_complex_BaxA_4_SmacM_kf, 0.00027612233135220697
pore_transport_complex_BaxA_4_SmacM_kr, 0.020154317301278129
pore_transport_dissociate_BaxA_4_SmacC_kc, 237.64314310902606
pore_transport_complex_BakA_4_CytoCM_kf, 1.539920654574164e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0009172781125424633
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.23517635053838398
pore_transport_complex_BakA_4_SmacM_kf, 0.00014416279795392966
pore_transport_complex_BakA_4_SmacM_kr, 0.019612489418288422
pore_transport_dissociate_BakA_4_SmacC_kc, 46.543595597781696
