L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5424327741790947e-07
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 1.0424934485368101e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.5956819463924446e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00042701573305318374
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0541753515165111
bind_C8A_BidU_to_C8ABidU_kf, 4.6488508440816994e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0015085839858990616
catalyze_C8ABidU_to_C8A_BidT_kc, 0.37890235842009695
bind_DISC_flip_kf, 1.8622319775152084e-06
bind_DISC_flip_kr, 0.013812450162015655
bind_BAR_C8A_kf, 2.2057903156405295e-06
bind_BAR_C8A_kr, 0.0058191060494430236
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.41949343041357623
equilibrate_SmacC_to_SmacA_kr, 0.0045380936239043986
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.02760272260315955
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0394072459455864e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0041002852331125184
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.62455481020667858
convert_ApafA_C9_to_Apop_kf, 5.4059720855642282e-08
convert_ApafA_C9_to_Apop_kr, 0.00010377706729032118
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4711112667796429e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.004905362045675335
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.603755301760927
bind_Apop_XIAP_kf, 2.3236856780417686e-07
bind_Apop_XIAP_kr, 0.0068516632423795349
bind_SmacA_XIAP_kf, 0.00060482952464115201
bind_SmacA_XIAP_kr, 0.001016609321870214
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5099494018694256e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0087930730846996295
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.83504793378913811
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3429689185627077e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025381180896068096
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.20228668343916875
bind_C3A_PARPU_to_C3APARPU_kf, 3.4711355450283601e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0030321807782693142
catalyze_C3APARPU_to_C3A_PARPC_kc, 15.590476673889633
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1674073256441719e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.010057593932878386
bind_C6A_C8pro_to_C6AC8pro_kf, 4.1926094429026282e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00049475286383178334
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.423560855046949
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.90095257210416346
equilibrate_BidT_to_BidM_kr, 0.0042838490956072003
bind_BidM_BaxC_to_BidMBaxC_kf, 6.3149930738545297e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00033808007070011264
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33969181018451572
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4155376696711585e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 4.1175913771540054e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 83.193319111020173
bind_BidM_BakM_to_BidMBakM_kf, 3.2993382790793233e-09
bind_BidM_BakM_to_BidMBakM_kr, 8.0716820282473447e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 8.9707288079464131
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9891020236289415e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014373156579603143
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.042945383311832
bind_BakA_BakM_to_BakABakM_kf, 2.523735956189608e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0033522279744891033
catalyze_BakABakM_to_BakA_BakA_kc, 1.9543658699530693
bind_BidM_Bcl2M_kf, 7.2208368272345288e-05
bind_BidM_Bcl2M_kr, 0.017128101405340244
bind_BidM_BclxLM_kf, 3.1598544269814706e-08
bind_BidM_BclxLM_kr, 0.00012003960909578361
bind_BidM_Mcl1M_kf, 2.3429390116355197e-06
bind_BidM_Mcl1M_kr, 0.10649748296826733
bind_BaxA_Bcl2_kf, 5.5801030212283808e-07
bind_BaxA_Bcl2_kr, 0.0068191954971735386
bind_BaxA_BclxLM_kf, 1.7354792555401025e-05
bind_BaxA_BclxLM_kr, 0.080784311636269701
bind_BakA_BclxLM_kf, 5.0090272600077581e-08
bind_BakA_BclxLM_kr, 0.039322458451130658
bind_BakA_Mcl1M_kf, 4.0576374625975508e-07
bind_BakA_Mcl1M_kr, 0.0013233128430919941
bind_BadM_Bcl2_kf, 5.8650876011749134e-06
bind_BadM_Bcl2_kr, 0.0008639613941173734
bind_BadM_BclxLM_kf, 2.4764781384895395e-05
bind_BadM_BclxLM_kr, 0.013043157057395062
bind_NoxaM_Mcl1M_kf, 4.4827190058640667e-07
bind_NoxaM_Mcl1M_kr, 0.0085292749454708022
assemble_pore_sequential_Bax_2_kf, 0.00010083428222219287
assemble_pore_sequential_Bax_2_kr, 0.00013301621381724892
assemble_pore_sequential_Bax_3_kf, 4.9262242287463493e-05
assemble_pore_sequential_Bax_3_kr, 0.0046599588018191697
assemble_pore_sequential_Bax_4_kf, 0.011911619122785131
assemble_pore_sequential_Bax_4_kr, 0.00054606167145137944
assemble_pore_sequential_Bak_2_kf, 9.1597420055338085e-05
assemble_pore_sequential_Bak_2_kr, 1.0896745663576815e-05
assemble_pore_sequential_Bak_3_kf, 0.00042999121683665839
assemble_pore_sequential_Bak_3_kr, 0.0052500494745251871
assemble_pore_sequential_Bak_4_kf, 0.00040290355167839418
assemble_pore_sequential_Bak_4_kr, 0.0011873041543868867
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00086056761899230881
pore_transport_complex_BaxA_4_CytoCM_kr, 3.7419943731296271e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0006358566051561
pore_transport_complex_BaxA_4_SmacM_kf, 1.0058915728363259e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.5656995448490853e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.268218306984485
pore_transport_complex_BakA_4_CytoCM_kf, 1.1181861607454156e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.01311917213626781
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.503603971080317
pore_transport_complex_BakA_4_SmacM_kf, 1.9974757399914687e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0011111103521933723
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10036407502183133
