L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9300168696659458e-06
bind_L_R_to_LR_kr, 0.0070255818255873393
convert_LR_to_DISC_kc, 1.3703236682340381e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0239388207317064e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0069038341856493598
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.75662345960462474
bind_C8A_BidU_to_C8ABidU_kf, 1.0441371874284417e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0024162163115909224
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7875338009919763
bind_DISC_flip_kf, 1.1421350747004723e-05
bind_DISC_flip_kr, 0.00022697813494742812
bind_BAR_C8A_kf, 5.6041777561731217e-07
bind_BAR_C8A_kr, 0.00021955280415681587
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00060166774223808204
equilibrate_CytoCC_to_CytoCA_kf, 0.023090737554617317
equilibrate_CytoCC_to_CytoCA_kr, 0.02803315749076131
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5776203966852667e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0069518750104692207
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.0625898873179822
convert_ApafA_C9_to_Apop_kf, 1.086600038335348e-06
convert_ApafA_C9_to_Apop_kr, 0.00024217753051317055
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2528969933539915e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00068051236549240466
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4232797086198077
bind_Apop_XIAP_kf, 1.813573899923404e-07
bind_Apop_XIAP_kr, 0.00029432445588132878
bind_SmacA_XIAP_kf, 2.74470656446512e-06
bind_SmacA_XIAP_kr, 0.00061214268317386653
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9669511543799354e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0059424023131826849
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.702085391379509
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3015268748954335e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00040878093544881804
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.053487604960864334
bind_C3A_PARPU_to_C3APARPU_kf, 4.3771006984351833e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010002090521909271
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1778942524794378
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8010810124191558e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00049956721027631776
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.33882707275457402
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8801708487827769e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00041709270626616495
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1766715330121889
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12383512464801685
equilibrate_BidT_to_BidM_kr, 0.00027890259261071672
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2976529453741374e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00039319956030773402
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4072401860365793
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0349040170639947e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00098743401686944934
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.23233336482112849
bind_BidM_BakM_to_BidMBakM_kf, 1.1534113381414118e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00045130501227286528
catalyze_BidMBakM_to_BidM_BakA_kc, 0.47063488576198625
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1082462308896869e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.016798371253821852
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8387512159079451
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00022818934292580394
catalyze_BakABakM_to_BakA_BakA_kc, 1.2743755344559904
bind_BidM_Bcl2M_kf, 1.7841201515573355e-06
bind_BidM_Bcl2M_kr, 0.35607435489150796
bind_BidM_BclxLM_kf, 1.5086265014945724e-07
bind_BidM_BclxLM_kr, 0.019306125113296314
bind_BidM_Mcl1M_kf, 1.1719546924953671e-05
bind_BidM_Mcl1M_kr, 0.016910580396440545
bind_BaxA_Bcl2_kf, 1.6063780660537423e-05
bind_BaxA_Bcl2_kr, 0.0072142515805572113
bind_BaxA_BclxLM_kf, 1.4574360557976336e-07
bind_BaxA_BclxLM_kr, 0.00072149072470530996
bind_BakA_BclxLM_kf, 1.257138209691155e-05
bind_BakA_BclxLM_kr, 0.12098344264268501
bind_BakA_Mcl1M_kf, 2.6244019452015391e-07
bind_BakA_Mcl1M_kr, 0.0080038607040562679
bind_BadM_Bcl2_kf, 7.7279710413130719e-08
bind_BadM_Bcl2_kr, 0.010403943616119841
bind_BadM_BclxLM_kf, 3.2505779072323219e-06
bind_BadM_BclxLM_kr, 0.01456457556252296
bind_NoxaM_Mcl1M_kf, 2.3706901779411557e-07
bind_NoxaM_Mcl1M_kr, 0.027370567764817024
assemble_pore_sequential_Bax_2_kf, 2.7099429085595884e-06
assemble_pore_sequential_Bax_2_kr, 0.00028963569245647996
assemble_pore_sequential_Bax_3_kf, 0.0003120425413160965
assemble_pore_sequential_Bax_3_kr, 0.00040203281573949118
assemble_pore_sequential_Bax_4_kf, 9.2932360130755269e-06
assemble_pore_sequential_Bax_4_kr, 0.0014348365363826034
assemble_pore_sequential_Bak_2_kf, 3.0340097650282091e-05
assemble_pore_sequential_Bak_2_kr, 0.0083010643458117078
assemble_pore_sequential_Bak_3_kf, 0.009778183514448216
assemble_pore_sequential_Bak_3_kr, 2.6917591170235557e-05
assemble_pore_sequential_Bak_4_kf, 6.8005783573688719e-05
assemble_pore_sequential_Bak_4_kr, 3.6330041354671721e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00016430567061898846
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018768296188399741
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.88823454857020123
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.0082891843359063494
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.6738112554357434
pore_transport_complex_BakA_4_CytoCM_kf, 6.8588042074483005e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014756662878853736
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 2.2408954463549892e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00088020269504115111
pore_transport_dissociate_BakA_4_SmacC_kc, 0.58990139370119843
