L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4591642873812612e-07
bind_L_R_to_LR_kr, 1.9267993974579992e-05
convert_LR_to_DISC_kc, 1.2894682567352676e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3709962753080679e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.476591809487696e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 7.9057020836502349e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0024683053840653859
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010028905095986342
bind_DISC_flip_kf, 7.8948992692553419e-08
bind_DISC_flip_kr, 0.00290202942071521
bind_BAR_C8A_kf, 7.3344256569327124e-06
bind_BAR_C8A_kr, 1.5124098164318912e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11252828682272402
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.075869902598949893
equilibrate_CytoCC_to_CytoCA_kr, 0.0016159095940310099
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7800694346442264e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0078854174493574666
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.045755489629309171
convert_ApafA_C9_to_Apop_kf, 2.5643668791307228e-07
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8459396518078519e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0003190509775670846
catalyze_ApopC3pro_to_Apop_C3A_kc, 32.171244280536804
bind_Apop_XIAP_kf, 1.2618954414067884e-07
bind_Apop_XIAP_kr, 0.000213282003702577
bind_SmacA_XIAP_kf, 1.666589907920583e-05
bind_SmacA_XIAP_kr, 0.00092280530358282464
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9005775449656123e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.038703309234652691
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.2692870228856261
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1593539605871829e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 8.1349869631072309e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0034558817911376108
bind_C3A_PARPU_to_C3APARPU_kf, 4.8891711930362214e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.414620485722129
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7142969580105751e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0029156742735483116
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.8791275466602908
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0630867902861399e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 7.8432196168658978e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.7560369440777519
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.011092428678062044
equilibrate_BidT_to_BidM_kr, 0.00019055907495591108
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2027083379287407e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0026406336081318755
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13521925729613177
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1150259310877944e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.047410039790115446
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.18760015840703395
bind_BidM_BakM_to_BidMBakM_kf, 7.7877461141814889e-09
bind_BidM_BakM_to_BidMBakM_kr, 4.548544093910328e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.043556349459744126
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5280226353875478e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012799011780757164
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 51.894498092171808
bind_BakA_BakM_to_BakABakM_kf, 1.5035595944980294e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0064743422184895547
catalyze_BakABakM_to_BakA_BakA_kc, 1.2597882980990083
bind_BidM_Bcl2M_kf, 5.3548734763870594e-06
bind_BidM_Bcl2M_kr, 0.32325676008306137
bind_BidM_BclxLM_kf, 9.9000756561547576e-05
bind_BidM_BclxLM_kr, 0.19611766721428034
bind_BidM_Mcl1M_kf, 1.5653095542121075e-07
bind_BidM_Mcl1M_kr, 0.0010764462285604681
bind_BaxA_Bcl2_kf, 1.0000000034764007e-08
bind_BaxA_Bcl2_kr, 0.013516533001708556
bind_BaxA_BclxLM_kf, 1.120018441998225e-05
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 8.2142898781475252e-07
bind_BakA_BclxLM_kr, 0.3366915901639333
bind_BakA_Mcl1M_kf, 6.3419896490396043e-06
bind_BakA_Mcl1M_kr, 0.06807091515923494
bind_BadM_Bcl2_kf, 6.3250624595013647e-08
bind_BadM_Bcl2_kr, 0.024293597264016142
bind_BadM_BclxLM_kf, 1.5034488104929095e-06
bind_BadM_BclxLM_kr, 0.056043359486971013
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.0059204334854968087
assemble_pore_sequential_Bax_2_kr, 0.000164705548043623
assemble_pore_sequential_Bax_3_kf, 7.5158874143320555e-05
assemble_pore_sequential_Bax_3_kr, 0.00098981157512895786
assemble_pore_sequential_Bax_4_kf, 0.00035712498792477384
assemble_pore_sequential_Bax_4_kr, 0.00033502411741790012
assemble_pore_sequential_Bak_2_kf, 0.0028815281614018571
assemble_pore_sequential_Bak_2_kr, 6.4100535371102864e-05
assemble_pore_sequential_Bak_3_kf, 0.0001745617559897105
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 5.1051713542435298e-05
assemble_pore_sequential_Bak_4_kr, 0.0032639718604026624
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.012145564011659261
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.4716723721090963
pore_transport_complex_BaxA_4_SmacM_kf, 5.737447372688578e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00025634167176362779
pore_transport_dissociate_BaxA_4_SmacC_kc, 58.078903309956459
pore_transport_complex_BakA_4_CytoCM_kf, 1.0881384772145059e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.099670878849975386
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.29437546470766462
pore_transport_complex_BakA_4_SmacM_kf, 3.6737461713053747e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0015954416789194835
pore_transport_dissociate_BakA_4_SmacC_kc, 5.7487107622481517
