L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3726194424391696e-07
bind_L_R_to_LR_kr, 0.01529151404797028
convert_LR_to_DISC_kc, 6.5695324806400558e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1789979911881117e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 2.0836770865000046e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.048866382892455748
bind_C8A_BidU_to_C8ABidU_kf, 2.0932569062680115e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00012061667836762573
catalyze_C8ABidU_to_C8A_BidT_kc, 12.219394867535438
bind_DISC_flip_kf, 2.2029163704084138e-05
bind_DISC_flip_kr, 0.036827356424972084
bind_BAR_C8A_kf, 2.9510006216072228e-08
bind_BAR_C8A_kr, 0.0051740185989272601
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00076707980438429565
equilibrate_CytoCC_to_CytoCA_kf, 0.00086438546548708417
equilibrate_CytoCC_to_CytoCA_kr, 0.16896411105069759
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.241509347479216e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.06111260699343983
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.023391651821450997
convert_ApafA_C9_to_Apop_kf, 6.4273725495932876e-09
convert_ApafA_C9_to_Apop_kr, 0.00026353549578755545
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0817829423526566e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.069228026359641703
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010022775118877197
bind_Apop_XIAP_kf, 2.2904524059916408e-07
bind_Apop_XIAP_kr, 5.7222095076539878e-05
bind_SmacA_XIAP_kf, 3.1273923577376111e-06
bind_SmacA_XIAP_kr, 0.00082426794237562551
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3750380867455028e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 6.0894979601430535e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010608096934825747
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8591823054782051e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0064649478823265447
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0013668817754334387
bind_C3A_PARPU_to_C3APARPU_kf, 2.3572098846580585e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013670367806918329
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.7754043476280792
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1154255426934637e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0009259928433384434
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.097809144800209899
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3274181813894354e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0030109280740992072
catalyze_C6AC8pro_to_C6A_C8A_kc, 21.221263181931363
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.76561381261956141
equilibrate_BidT_to_BidM_kr, 0.00067250996780425206
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2820849941987997e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 4.2377873334650269e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010293706752659072
bind_BidM_BaxM_to_BidMBaxM_kf, 7.567498020474381e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011432820522998181
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.797476334571922
bind_BidM_BakM_to_BidMBakM_kf, 1.2684650456064764e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00084698120333832709
catalyze_BidMBakM_to_BidM_BakA_kc, 0.1359893167965768
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9740365436692172e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 20.196700038051773
bind_BakA_BakM_to_BakABakM_kf, 6.1849459256969445e-09
bind_BakA_BakM_to_BakABakM_kr, 0.01733552903881054
catalyze_BakABakM_to_BakA_BakA_kc, 0.071113692320351238
bind_BidM_Bcl2M_kf, 2.6447172918374738e-06
bind_BidM_Bcl2M_kr, 0.58926370861434108
bind_BidM_BclxLM_kf, 1.5232151875078137e-07
bind_BidM_BclxLM_kr, 0.0024505494257934615
bind_BidM_Mcl1M_kf, 5.8231440359696037e-06
bind_BidM_Mcl1M_kr, 0.003204057949845217
bind_BaxA_Bcl2_kf, 5.9191053334655102e-05
bind_BaxA_Bcl2_kr, 0.0006251220624435385
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.0017587660355144594
bind_BakA_BclxLM_kf, 2.1384427849518439e-05
bind_BakA_BclxLM_kr, 1.915832314280894
bind_BakA_Mcl1M_kf, 6.0561082814448577e-06
bind_BakA_Mcl1M_kr, 0.0047784540444347655
bind_BadM_Bcl2_kf, 1.9718033312547973e-08
bind_BadM_Bcl2_kr, 1.0522354781629211
bind_BadM_BclxLM_kf, 9.9942390501805061e-07
bind_BadM_BclxLM_kr, 0.010487405330802417
bind_NoxaM_Mcl1M_kf, 5.2478640116108564e-08
bind_NoxaM_Mcl1M_kr, 0.006905286305264797
assemble_pore_sequential_Bax_2_kf, 8.7226056416480071e-06
assemble_pore_sequential_Bax_2_kr, 0.00037224060801429795
assemble_pore_sequential_Bax_3_kf, 1.7469386209010683e-05
assemble_pore_sequential_Bax_3_kr, 7.7863839649395717e-05
assemble_pore_sequential_Bax_4_kf, 2.4696352135913499e-06
assemble_pore_sequential_Bax_4_kr, 0.00084512012699366611
assemble_pore_sequential_Bak_2_kf, 0.015098866730526954
assemble_pore_sequential_Bak_2_kr, 0.0022383966619339414
assemble_pore_sequential_Bak_3_kf, 0.0066983505769341303
assemble_pore_sequential_Bak_3_kr, 2.7872365358988117e-05
assemble_pore_sequential_Bak_4_kf, 0.00277865788326898
assemble_pore_sequential_Bak_4_kr, 2.1222433684098993e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010634770093295894
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012807960906367584
pore_transport_dissociate_BaxA_4_CytoCC_kc, 114.44694777088944
pore_transport_complex_BaxA_4_SmacM_kf, 1.1950190549796405e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00042934552732139161
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.71520980621665964
pore_transport_complex_BakA_4_CytoCM_kf, 0.00020658255126463132
pore_transport_complex_BakA_4_CytoCM_kr, 5.4548423880478162e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.538632404454926
pore_transport_complex_BakA_4_SmacM_kf, 0.00055523649706340093
pore_transport_complex_BakA_4_SmacM_kr, 0.0015172562679414093
pore_transport_dissociate_BakA_4_SmacC_kc, 435.97809381972036
