L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.365918207229289e-07
bind_L_R_to_LR_kr, 0.011206558191936385
convert_LR_to_DISC_kc, 2.9015655902686818e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2027820063501103e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 3.248361944881253e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 25.805565245473122
bind_C8A_BidU_to_C8ABidU_kf, 1.4445917620879331e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0030442607767527997
catalyze_C8ABidU_to_C8A_BidT_kc, 0.23763587737605912
bind_DISC_flip_kf, 9.5715621858105012e-07
bind_DISC_flip_kr, 0.0070375844598076697
bind_BAR_C8A_kf, 2.434518402211456e-06
bind_BAR_C8A_kr, 0.00022069130103291332
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99998418834309299
equilibrate_SmacC_to_SmacA_kr, 0.00013992720089150556
equilibrate_CytoCC_to_CytoCA_kf, 0.0035203344337134583
equilibrate_CytoCC_to_CytoCA_kr, 0.016477204795601202
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8810558826570038e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0057083490988948278
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.37438556557865055
convert_ApafA_C9_to_Apop_kf, 1.9665793358124918e-07
convert_ApafA_C9_to_Apop_kr, 0.0058067225803286066
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0638433756195771e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0021973506077724927
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.38050378184015093
bind_Apop_XIAP_kf, 2.667115833262105e-06
bind_Apop_XIAP_kr, 4.5059340559828937e-05
bind_SmacA_XIAP_kf, 0.00033908529394567036
bind_SmacA_XIAP_kr, 0.095483674817315026
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3908301022591826e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 9.2551407219633816e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.070235738483936
bind_XIAP_C3A_to_XIAPC3A_kf, 0.00015878877974959935
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0038813643691735047
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.0601226560247561
bind_C3A_PARPU_to_C3APARPU_kf, 2.3021495542984277e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0011178545723632227
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.69932609579768001
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4192128951874147e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.005010199455992034
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.5194075371883125
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1420483984395346e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00082099246841309769
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.17782708602797209
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21484925593615672
equilibrate_BidT_to_BidM_kr, 3.8684713268885183e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1576530280034648e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00098642094782110112
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12007215671340897
bind_BidM_BaxM_to_BidMBaxM_kf, 1.074454625292064e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0018436604523531142
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.059682529426975273
bind_BidM_BakM_to_BidMBakM_kf, 9.3510778960623084e-07
bind_BidM_BakM_to_BidMBakM_kr, 9.7250821938671441e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.09309792777030991
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0847892343170219e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0049880221425450755
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.2372075592043945
bind_BakA_BakM_to_BakABakM_kf, 7.6355450099573932e-07
bind_BakA_BakM_to_BakABakM_kr, 0.027560809627833461
catalyze_BakABakM_to_BakA_BakA_kc, 0.061162399718407458
bind_BidM_Bcl2M_kf, 6.0044424615571871e-08
bind_BidM_Bcl2M_kr, 0.0084208821544309604
bind_BidM_BclxLM_kf, 1.0176934207357619e-07
bind_BidM_BclxLM_kr, 0.52533875399744234
bind_BidM_Mcl1M_kf, 5.6967477302189497e-05
bind_BidM_Mcl1M_kr, 0.0043716429230333297
bind_BaxA_Bcl2_kf, 1.3972912737716046e-06
bind_BaxA_Bcl2_kr, 0.0027578480784167117
bind_BaxA_BclxLM_kf, 2.3463581967260234e-06
bind_BaxA_BclxLM_kr, 0.065986309292747458
bind_BakA_BclxLM_kf, 8.5924987552669228e-08
bind_BakA_BclxLM_kr, 0.86405685196796167
bind_BakA_Mcl1M_kf, 5.1381256129217004e-08
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 4.540371048705474e-05
bind_BadM_Bcl2_kr, 0.0092634168484098077
bind_BadM_BclxLM_kf, 1.6916713610287833e-06
bind_BadM_BclxLM_kr, 0.49442168902143513
bind_NoxaM_Mcl1M_kf, 4.5045171815961838e-07
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 1.5497434633520764e-05
assemble_pore_sequential_Bax_2_kr, 0.00068765559739493226
assemble_pore_sequential_Bax_3_kf, 0.0033493038546722311
assemble_pore_sequential_Bax_3_kr, 0.0003737218056246406
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 3.865607937715893e-05
assemble_pore_sequential_Bak_2_kf, 0.00021285173470144195
assemble_pore_sequential_Bak_2_kr, 0.00056394996227516971
assemble_pore_sequential_Bak_3_kf, 0.00067876168575692006
assemble_pore_sequential_Bak_3_kr, 0.016071197974470076
assemble_pore_sequential_Bak_4_kf, 0.01766587281663742
assemble_pore_sequential_Bak_4_kr, 0.013985581354870987
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3504881258623924e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0913888190558938e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 46.869136496309039
pore_transport_complex_BaxA_4_SmacM_kf, 8.0712882960322867e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0050485829086068653
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1240407721205032
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015680176766121976
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.21046255398026784
pore_transport_complex_BakA_4_SmacM_kf, 1.0504465367549129e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.019304338138561895
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4320326533463648
