L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5500337778030043e-07
bind_L_R_to_LR_kr, 4.9419050090438967e-05
convert_LR_to_DISC_kc, 0.00049474726975624048
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1506488632011835e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.022870230942230542
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.053948320769900894
bind_C8A_BidU_to_C8ABidU_kf, 1.4198119554772753e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0012420065640697338
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6022416757881035
bind_DISC_flip_kf, 3.9790993212924922e-08
bind_DISC_flip_kr, 0.0095969091732121571
bind_BAR_C8A_kf, 1.4941619524407613e-05
bind_BAR_C8A_kr, 0.00011642939763109449
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10160918104002331
equilibrate_SmacC_to_SmacA_kr, 0.00012038501393062414
equilibrate_CytoCC_to_CytoCA_kf, 0.0031311825937579852
equilibrate_CytoCC_to_CytoCA_kr, 0.20632463153004607
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0762813773904684e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.8498157907622651e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.20591744377492507
convert_ApafA_C9_to_Apop_kf, 5.9136355135654019e-07
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5933670544965087e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015222559402952483
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.8095710240580338
bind_Apop_XIAP_kf, 5.8572910992543738e-07
bind_Apop_XIAP_kr, 0.0019858184342279954
bind_SmacA_XIAP_kf, 4.636971874835189e-06
bind_SmacA_XIAP_kr, 0.00042067357939611278
bind_C8A_C3pro_to_C8AC3pro_kf, 3.537823892710234e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00027316714636092403
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.072452169029153579
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8800277806877488e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00085769960591588958
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1984250174326214
bind_C3A_PARPU_to_C3APARPU_kf, 5.5848397755513493e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00029817106047134474
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.51865411908929859
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2905177914108891e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.016950695070577466
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.2068620462560435
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7354880138949984e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 6.1376462637149933e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.57002248435575809
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.082848994514378022
equilibrate_BidT_to_BidM_kr, 0.00011009003331044458
bind_BidM_BaxC_to_BidMBaxC_kf, 5.3416353303496177e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00029096564778431725
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.019157373104011017
bind_BidM_BaxM_to_BidMBaxM_kf, 9.6485299827667309e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00055784150739008394
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.074446719206563844
bind_BidM_BakM_to_BidMBakM_kf, 8.1386217861245159e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00048399060178353924
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19681065599812006
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.2861732942104565e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00094905622922444497
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.082137001312308208
bind_BakA_BakM_to_BakABakM_kf, 9.5655988032840946e-09
bind_BakA_BakM_to_BakABakM_kr, 0.004417127804860534
catalyze_BakABakM_to_BakA_BakA_kc, 0.32001904410190102
bind_BidM_Bcl2M_kf, 1.1118139575950103e-05
bind_BidM_Bcl2M_kr, 0.0036849597444211166
bind_BidM_BclxLM_kf, 1.3380200467964439e-06
bind_BidM_BclxLM_kr, 0.083897880810776163
bind_BidM_Mcl1M_kf, 2.2743975190078611e-07
bind_BidM_Mcl1M_kr, 0.00079876785914777672
bind_BaxA_Bcl2_kf, 1.2557060145856812e-08
bind_BaxA_Bcl2_kr, 0.027968902566649273
bind_BaxA_BclxLM_kf, 2.8697725732325657e-07
bind_BaxA_BclxLM_kr, 0.0059365727289984087
bind_BakA_BclxLM_kf, 4.5330558588379676e-06
bind_BakA_BclxLM_kr, 0.085990548050017074
bind_BakA_Mcl1M_kf, 2.7763017557996606e-05
bind_BakA_Mcl1M_kr, 0.01032068398907972
bind_BadM_Bcl2_kf, 1.8981310589906601e-05
bind_BadM_Bcl2_kr, 0.00098514590887438546
bind_BadM_BclxLM_kf, 1.3403669641894704e-05
bind_BadM_BclxLM_kr, 0.0010592125068954307
bind_NoxaM_Mcl1M_kf, 5.3978704818791725e-07
bind_NoxaM_Mcl1M_kr, 0.0039306077602123428
assemble_pore_sequential_Bax_2_kf, 3.778992621272853e-05
assemble_pore_sequential_Bax_2_kr, 0.047775074193549372
assemble_pore_sequential_Bax_3_kf, 0.0012386373342932091
assemble_pore_sequential_Bax_3_kr, 2.4976805561479413e-05
assemble_pore_sequential_Bax_4_kf, 1.0590449269284059e-05
assemble_pore_sequential_Bax_4_kr, 0.0004072753963172573
assemble_pore_sequential_Bak_2_kf, 4.5565899676711007e-05
assemble_pore_sequential_Bak_2_kr, 0.00052634212744841712
assemble_pore_sequential_Bak_3_kf, 0.00039242851927047845
assemble_pore_sequential_Bak_3_kr, 4.5881698947789596e-05
assemble_pore_sequential_Bak_4_kf, 0.00014116140844494572
assemble_pore_sequential_Bak_4_kr, 9.7892180840875265e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.5746812516289903e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030173653021122322
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.089835984982194
pore_transport_complex_BaxA_4_SmacM_kf, 2.6596030059842782e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.016484705599545017
pore_transport_dissociate_BaxA_4_SmacC_kc, 72.624239925463058
pore_transport_complex_BakA_4_CytoCM_kf, 0.0013133526371866947
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046876230602736589
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2881623992578743
pore_transport_complex_BakA_4_SmacM_kf, 1.557939323720725e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0002723589370312783
pore_transport_dissociate_BakA_4_SmacC_kc, 34.040410039413899
