L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0898604566502253e-06
bind_L_R_to_LR_kr, 0.00014068658070034908
convert_LR_to_DISC_kc, 1.9695797231680174e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.7842056114382189e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 2.6343148452890875e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.3597489301797322
bind_C8A_BidU_to_C8ABidU_kf, 6.2514513587694313e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00029107266554313576
catalyze_C8ABidU_to_C8A_BidT_kc, 17.686078465977353
bind_DISC_flip_kf, 1.1301881364092973e-06
bind_DISC_flip_kr, 0.0001062149143631225
bind_BAR_C8A_kf, 1.0904518728927957e-06
bind_BAR_C8A_kr, 0.0028057236983039815
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.055119093442138792
equilibrate_SmacC_to_SmacA_kr, 0.00047684059985726637
equilibrate_CytoCC_to_CytoCA_kf, 0.0034406626181965462
equilibrate_CytoCC_to_CytoCA_kr, 0.0031945045890601786
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1626229604576809e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0046914951390886386
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.1902776336721264
convert_ApafA_C9_to_Apop_kf, 4.0882730200975128e-09
convert_ApafA_C9_to_Apop_kr, 0.00038408165388968235
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8544460137702022e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019183231262573255
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.26784014977570159
bind_Apop_XIAP_kf, 1.0476551184149538e-05
bind_Apop_XIAP_kr, 0.010297799921901461
bind_SmacA_XIAP_kf, 7.8298296275408139e-05
bind_SmacA_XIAP_kr, 3.0077907215779913e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9056608088296611e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.0030926136512267e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10802729956992463
bind_XIAP_C3A_to_XIAPC3A_kf, 9.4528373645632323e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.069041019906952161
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0033846177101456579
bind_C3A_PARPU_to_C3APARPU_kf, 6.3380951602339062e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0044435972387404854
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.43221497793304803
bind_C3A_C6pro_to_C3AC6pro_kf, 7.454988593880009e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00098369938278990068
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.804415439277677
bind_C6A_C8pro_to_C6AC8pro_kf, 1.210275814767179e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.003193787493674825
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.8878533372944597
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1544768474423293
equilibrate_BidT_to_BidM_kr, 0.023904874556450195
bind_BidM_BaxC_to_BidMBaxC_kf, 6.7031249095937646e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00046595269582218004
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.673593055685004
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9106242101623254e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.3856489439958467e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.1824235607182678
bind_BidM_BakM_to_BidMBakM_kf, 2.304022266994238e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00056570399106432281
catalyze_BidMBakM_to_BidM_BakA_kc, 3.4630227502989235
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.10418017949547e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.028024229170952993
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.827435703154409
bind_BakA_BakM_to_BakABakM_kf, 1.1647538688952395e-08
bind_BakA_BakM_to_BakABakM_kr, 4.2617639204480845e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.067197251436777919
bind_BidM_Bcl2M_kf, 1.0122994006516187e-07
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 1.9833448404868332e-06
bind_BidM_BclxLM_kr, 0.041301424799357701
bind_BidM_Mcl1M_kf, 1.0095164478258394e-06
bind_BidM_Mcl1M_kr, 0.00063377618276641264
bind_BaxA_Bcl2_kf, 9.0003203196243187e-07
bind_BaxA_Bcl2_kr, 0.058923736475464859
bind_BaxA_BclxLM_kf, 8.2033221203102803e-08
bind_BaxA_BclxLM_kr, 0.017343965343063993
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.054515763972633739
bind_BakA_Mcl1M_kf, 4.3783769939107936e-08
bind_BakA_Mcl1M_kr, 0.0026091320007531685
bind_BadM_Bcl2_kf, 1.9396504594272918e-07
bind_BadM_Bcl2_kr, 0.16222256072703375
bind_BadM_BclxLM_kf, 4.8865026375279246e-07
bind_BadM_BclxLM_kr, 0.031130530176457619
bind_NoxaM_Mcl1M_kf, 3.2235283243776128e-06
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.00012616611826218199
assemble_pore_sequential_Bax_2_kr, 0.02558135974090504
assemble_pore_sequential_Bax_3_kf, 3.6806710240805187e-05
assemble_pore_sequential_Bax_3_kr, 0.011993045546462537
assemble_pore_sequential_Bax_4_kf, 7.2023986169719448e-06
assemble_pore_sequential_Bax_4_kr, 2.0052294420944551e-05
assemble_pore_sequential_Bak_2_kf, 0.00018653935612910233
assemble_pore_sequential_Bak_2_kr, 0.00048997339865211652
assemble_pore_sequential_Bak_3_kf, 0.00031207281873468946
assemble_pore_sequential_Bak_3_kr, 0.0010938094769594488
assemble_pore_sequential_Bak_4_kf, 0.00066474501478215868
assemble_pore_sequential_Bak_4_kr, 0.00054041698586973757
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013280658916989876
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012196757560577846
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.3216916578095495
pore_transport_complex_BaxA_4_SmacM_kf, 0.00037506212198325396
pore_transport_complex_BaxA_4_SmacM_kr, 1.2294620134343436e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 142.14713544505821
pore_transport_complex_BakA_4_CytoCM_kf, 0.0005967947295333698
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018943951900160833
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.350307768391796
pore_transport_complex_BakA_4_SmacM_kf, 8.7210293207275578e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.011362644835103861
pore_transport_dissociate_BakA_4_SmacC_kc, 6.9035633477159015
