L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5660008788802209e-07
bind_L_R_to_LR_kr, 0.00054530437705563946
convert_LR_to_DISC_kc, 2.4946580065258472e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.242499861034045e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00079352452754309069
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15189745433791713
bind_C8A_BidU_to_C8ABidU_kf, 1.3208981796879104e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0016901275373299436
catalyze_C8ABidU_to_C8A_BidT_kc, 14.471009323197947
bind_DISC_flip_kf, 2.908815015448404e-07
bind_DISC_flip_kr, 0.00059944886965744527
bind_BAR_C8A_kf, 2.2185884231743882e-07
bind_BAR_C8A_kr, 0.00037257780926684008
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51251321999247235
equilibrate_SmacC_to_SmacA_kr, 0.00049841795305428948
equilibrate_CytoCC_to_CytoCA_kf, 0.32634304422054672
equilibrate_CytoCC_to_CytoCA_kr, 0.00087118856614413749
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2949066912301725e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0019872133600048717
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.83534293021286066
convert_ApafA_C9_to_Apop_kf, 1.0706148120235603e-08
convert_ApafA_C9_to_Apop_kr, 0.00018754517863900879
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6668461362690409e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.02082069418831221
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.95417357928229174
bind_Apop_XIAP_kf, 4.1556030015580237e-07
bind_Apop_XIAP_kr, 0.019653900320237332
bind_SmacA_XIAP_kf, 0.00020380205625499155
bind_SmacA_XIAP_kr, 0.004922137590058457
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5090728177442917e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011020283973864864
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.53977594439672649
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3701243755546363e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012203677912419884
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.036072513498297917
bind_C3A_PARPU_to_C3APARPU_kf, 4.5632511560006567e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0091650137905733703
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.9639123533807312
bind_C3A_C6pro_to_C3AC6pro_kf, 6.7246336223965336e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0026601742356927552
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.0338950020204702
bind_C6A_C8pro_to_C6AC8pro_kf, 4.4598390387303392e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0539026234811953e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.3752251254995027
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2779634828849695
equilibrate_BidT_to_BidM_kr, 0.021042611538745804
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2089558462873171e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00093440275461636362
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.36994481204166496
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4880664183954651e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.30590534164345995
bind_BidM_BakM_to_BidMBakM_kf, 4.8831855082566739e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0089159741133852059
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34087767683822745
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.123080785735756e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014643117436942822
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.7065348990163951
bind_BakA_BakM_to_BakABakM_kf, 4.0594180420667517e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0023040817784665325
catalyze_BakABakM_to_BakA_BakA_kc, 0.2953607847683285
bind_BidM_Bcl2M_kf, 1.4486585893337346e-06
bind_BidM_Bcl2M_kr, 0.024641616637946864
bind_BidM_BclxLM_kf, 4.3003898274059541e-05
bind_BidM_BclxLM_kr, 0.010914018785364677
bind_BidM_Mcl1M_kf, 1.1798758456498405e-07
bind_BidM_Mcl1M_kr, 0.034092564370863401
bind_BaxA_Bcl2_kf, 3.1720339312829156e-06
bind_BaxA_Bcl2_kr, 0.00015136760315914997
bind_BaxA_BclxLM_kf, 1.3117661832919288e-06
bind_BaxA_BclxLM_kr, 0.0030932836831005501
bind_BakA_BclxLM_kf, 5.546146817245745e-08
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 1.5241371939086013e-06
bind_BakA_Mcl1M_kr, 0.0060996900927102228
bind_BadM_Bcl2_kf, 9.4093839072008131e-08
bind_BadM_Bcl2_kr, 0.0039692029788408528
bind_BadM_BclxLM_kf, 2.3651961637986275e-06
bind_BadM_BclxLM_kr, 0.0060257322959900821
bind_NoxaM_Mcl1M_kf, 4.1990069096669719e-06
bind_NoxaM_Mcl1M_kr, 0.015458184110908327
assemble_pore_sequential_Bax_2_kf, 2.3430835376758041e-05
assemble_pore_sequential_Bax_2_kr, 0.0010180950177359324
assemble_pore_sequential_Bax_3_kf, 0.00047179433839087472
assemble_pore_sequential_Bax_3_kr, 0.00082656969115687986
assemble_pore_sequential_Bax_4_kf, 0.00027577286337050164
assemble_pore_sequential_Bax_4_kr, 1.477339883705356e-05
assemble_pore_sequential_Bak_2_kf, 3.1702449060924794e-05
assemble_pore_sequential_Bak_2_kr, 0.014874912629305955
assemble_pore_sequential_Bak_3_kf, 0.00072844873839270584
assemble_pore_sequential_Bak_3_kr, 0.00010440436531992001
assemble_pore_sequential_Bak_4_kf, 4.6257393445112002e-05
assemble_pore_sequential_Bak_4_kr, 0.0093546359779312742
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010640172628832745
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012027286093952557
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.9875669335038779
pore_transport_complex_BaxA_4_SmacM_kf, 3.2699250325788746e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00027382268899647745
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.657636418906729
pore_transport_complex_BakA_4_CytoCM_kf, 0.00049145838822711111
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023081237791551588
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.41628068865714823
pore_transport_complex_BakA_4_SmacM_kf, 1.9240076338844553e-05
pore_transport_complex_BakA_4_SmacM_kr, 6.5766144912890993e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 4.9922081157341607
