L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0093661975393568e-08
bind_L_R_to_LR_kr, 9.9801330309643748e-05
convert_LR_to_DISC_kc, 3.4231070105091707e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4763351326895217e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0042702223544135382
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4043869508380351
bind_C8A_BidU_to_C8ABidU_kf, 2.4463583079646143e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0006183220570365307
catalyze_C8ABidU_to_C8A_BidT_kc, 2.4058099552352861
bind_DISC_flip_kf, 4.9272260173059471e-07
bind_DISC_flip_kr, 0.023067452416734871
bind_BAR_C8A_kf, 1.3605305806367167e-05
bind_BAR_C8A_kr, 0.0017816000388644162
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.26901986026766672
equilibrate_SmacC_to_SmacA_kr, 0.0011076373965892387
equilibrate_CytoCC_to_CytoCA_kf, 0.028141076371940351
equilibrate_CytoCC_to_CytoCA_kr, 0.050654819329568043
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.2582390536508834e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010336182722620938
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.2410370744239877
convert_ApafA_C9_to_Apop_kf, 1.4972389280825933e-06
convert_ApafA_C9_to_Apop_kr, 0.00020438996297072616
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2857614386565601e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00097836473200901722
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.046226541120026464
bind_Apop_XIAP_kf, 2.9042019208528264e-08
bind_Apop_XIAP_kr, 0.00032430319507085808
bind_SmacA_XIAP_kf, 0.0001520318932059163
bind_SmacA_XIAP_kr, 0.00089191962426962658
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0962336262801714e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0017080756987508771
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.7458466836911417
bind_XIAP_C3A_to_XIAPC3A_kf, 6.6263638094430834e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.025776917395387674
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022366644113542052
bind_C3A_PARPU_to_C3APARPU_kf, 3.1276685652363624e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.021994182291919705
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.59173171543392789
bind_C3A_C6pro_to_C3AC6pro_kf, 5.4178916959502258e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0022722172474895891
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.47213436547233129
bind_C6A_C8pro_to_C6AC8pro_kf, 7.8688194822928966e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00060895360594159613
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.8517947147267761
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.036640497375987388
equilibrate_BidT_to_BidM_kr, 0.00027889138247391232
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2168456170081455e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00030550037038379828
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.076604287403929425
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0529174360339512e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.021079659389273923
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6351956876758691
bind_BidM_BakM_to_BidMBakM_kf, 1.0264760450274313e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0006154963677099443
catalyze_BidMBakM_to_BidM_BakA_kc, 97.09681313455107
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.3601367202542707e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0650748427601948e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58064108722942043
bind_BakA_BakM_to_BakABakM_kf, 5.4033571624720923e-08
bind_BakA_BakM_to_BakABakM_kr, 5.4193681852172551e-05
catalyze_BakABakM_to_BakA_BakA_kc, 3.2239105401986117
bind_BidM_Bcl2M_kf, 5.1084268958658716e-08
bind_BidM_Bcl2M_kr, 0.062466754203635469
bind_BidM_BclxLM_kf, 9.7304841472931958e-05
bind_BidM_BclxLM_kr, 0.0020988285426053357
bind_BidM_Mcl1M_kf, 2.174448038900894e-07
bind_BidM_Mcl1M_kr, 0.008528291635860788
bind_BaxA_Bcl2_kf, 3.4999048998409985e-06
bind_BaxA_Bcl2_kr, 0.0033850753770693406
bind_BaxA_BclxLM_kf, 3.5691429384158737e-07
bind_BaxA_BclxLM_kr, 0.0021423812535585922
bind_BakA_BclxLM_kf, 1.1110015623474201e-07
bind_BakA_BclxLM_kr, 0.1806472486966241
bind_BakA_Mcl1M_kf, 1.1455980360627272e-06
bind_BakA_Mcl1M_kr, 0.0068108318799641396
bind_BadM_Bcl2_kf, 1.4423955945416678e-05
bind_BadM_Bcl2_kr, 0.00035592526001462197
bind_BadM_BclxLM_kf, 3.4846964031581377e-06
bind_BadM_BclxLM_kr, 0.003938091378940722
bind_NoxaM_Mcl1M_kf, 1.9130917091734146e-06
bind_NoxaM_Mcl1M_kr, 0.021315089260407691
assemble_pore_sequential_Bax_2_kf, 0.00029636350305011199
assemble_pore_sequential_Bax_2_kr, 9.570665022736469e-05
assemble_pore_sequential_Bax_3_kf, 8.4607768358335288e-05
assemble_pore_sequential_Bax_3_kr, 0.00012982774134022901
assemble_pore_sequential_Bax_4_kf, 0.018633180193521968
assemble_pore_sequential_Bax_4_kr, 0.013174370236387522
assemble_pore_sequential_Bak_2_kf, 0.00117935675758552
assemble_pore_sequential_Bak_2_kr, 0.00077508001483472442
assemble_pore_sequential_Bak_3_kf, 0.00014846867850039385
assemble_pore_sequential_Bak_3_kr, 0.00021512083696742038
assemble_pore_sequential_Bak_4_kf, 7.6670084395847566e-05
assemble_pore_sequential_Bak_4_kr, 0.00068220096041055208
pore_transport_complex_BaxA_4_CytoCM_kf, 2.576412164003938e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013571270732740878
pore_transport_dissociate_BaxA_4_CytoCC_kc, 73.941972611821654
pore_transport_complex_BaxA_4_SmacM_kf, 0.0006606371098105316
pore_transport_complex_BaxA_4_SmacM_kr, 0.0046560596625163028
pore_transport_dissociate_BaxA_4_SmacC_kc, 57.204417577689902
pore_transport_complex_BakA_4_CytoCM_kf, 0.00035259067962097957
pore_transport_complex_BakA_4_CytoCM_kr, 0.00059692153651496357
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.56933380040809167
pore_transport_complex_BakA_4_SmacM_kf, 9.6417519525787809e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00069017851365954465
pore_transport_dissociate_BakA_4_SmacC_kc, 90.113324606361402
