L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1373368164931686e-07
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2484876124653814e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00034164215760372653
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10093061672149302
bind_C8A_BidU_to_C8ABidU_kf, 6.8700172438738672e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00031184610047531238
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0584906425047214
bind_DISC_flip_kf, 4.439348428678665e-08
bind_DISC_flip_kr, 0.00079662155951413778
bind_BAR_C8A_kf, 1.4404878711968148e-07
bind_BAR_C8A_kr, 0.001702284894750365
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0019550236704862947
equilibrate_CytoCC_to_CytoCA_kf, 0.017456127217050893
equilibrate_CytoCC_to_CytoCA_kr, 0.02175021660023211
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4558838755637438e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00044460465035811461
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13895743245439682
convert_ApafA_C9_to_Apop_kf, 3.7614319791361716e-09
convert_ApafA_C9_to_Apop_kr, 0.029451075774049151
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0411196782752037e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00079446421390417599
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.600644522786354
bind_Apop_XIAP_kf, 3.2448737137057634e-08
bind_Apop_XIAP_kr, 2.7952886110744306e-05
bind_SmacA_XIAP_kf, 6.6995757549726906e-05
bind_SmacA_XIAP_kr, 0.00071134833626076304
bind_C8A_C3pro_to_C8AC3pro_kf, 9.0411624205147271e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019840112094701514
catalyze_C8AC3pro_to_C8A_C3A_kc, 26.335873954115044
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1144719120852078e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.099999957556787519
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15180848894315038
bind_C3A_PARPU_to_C3APARPU_kf, 5.3771896628396445e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00025890388123151332
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0518733006654011
bind_C3A_C6pro_to_C3AC6pro_kf, 2.709887256202803e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010257438456985396
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.087010662022411991
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8731253814764402e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0093035780346196351
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3401542503636608
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.078885125029276706
equilibrate_BidT_to_BidM_kr, 0.0020744934972655306
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1391990478024143e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.2725658179221067
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8458828923780752e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00054522139265217502
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.10947726382404933
bind_BidM_BakM_to_BidMBakM_kf, 8.8164328854255199e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0011320327021419089
catalyze_BidMBakM_to_BidM_BakA_kc, 0.24555070554567632
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.8785108249857072e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.006140547135484487
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.0574757761669815
bind_BakA_BakM_to_BakABakM_kf, 5.7172858073743788e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00051285199106227265
catalyze_BakABakM_to_BakA_BakA_kc, 0.69492195378056587
bind_BidM_Bcl2M_kf, 5.9578269154707314e-08
bind_BidM_Bcl2M_kr, 0.001536117368090158
bind_BidM_BclxLM_kf, 8.1114609513116462e-07
bind_BidM_BclxLM_kr, 0.01024486038398404
bind_BidM_Mcl1M_kf, 1.3373003392384293e-05
bind_BidM_Mcl1M_kr, 0.00052424954941062882
bind_BaxA_Bcl2_kf, 1.1571334569675289e-05
bind_BaxA_Bcl2_kr, 0.26510266271432981
bind_BaxA_BclxLM_kf, 4.0214511226102575e-06
bind_BaxA_BclxLM_kr, 0.001451945424478802
bind_BakA_BclxLM_kf, 1.9118093263067409e-06
bind_BakA_BclxLM_kr, 0.0055929257209808864
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00062792837804829724
bind_BadM_Bcl2_kf, 2.1815432248523704e-06
bind_BadM_Bcl2_kr, 0.00029895457940251299
bind_BadM_BclxLM_kf, 1.4204022648945171e-07
bind_BadM_BclxLM_kr, 0.00046122176810238014
bind_NoxaM_Mcl1M_kf, 1.3714215879058007e-06
bind_NoxaM_Mcl1M_kr, 0.27223006629381069
assemble_pore_sequential_Bax_2_kf, 3.9631047273556645e-05
assemble_pore_sequential_Bax_2_kr, 1.0016800955976377e-05
assemble_pore_sequential_Bax_3_kf, 0.0026265424006677758
assemble_pore_sequential_Bax_3_kr, 0.017957374585006312
assemble_pore_sequential_Bax_4_kf, 3.9631996367710025e-05
assemble_pore_sequential_Bax_4_kr, 2.2046943897141602e-05
assemble_pore_sequential_Bak_2_kf, 0.00039248139188190374
assemble_pore_sequential_Bak_2_kr, 0.0012947430775197076
assemble_pore_sequential_Bak_3_kf, 1.9631976659980641e-05
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.0023935032578185599
assemble_pore_sequential_Bak_4_kr, 9.3108213866511242e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.3164857728204421e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 8.7013865175497137e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 59.071149521550439
pore_transport_complex_BaxA_4_SmacM_kf, 0.00037058179460468753
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012010567763151401
pore_transport_dissociate_BaxA_4_SmacC_kc, 68.834211678749583
pore_transport_complex_BakA_4_CytoCM_kf, 6.7244488992571626e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00085600228344502247
pore_transport_dissociate_BakA_4_CytoCC_kc, 35.967473918129365
pore_transport_complex_BakA_4_SmacM_kf, 0.00047050409665812167
pore_transport_complex_BakA_4_SmacM_kr, 8.6997802010060381e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 6.9610565654400842
