L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.79988303003094e-08
bind_L_R_to_LR_kr, 0.001487545973292175
convert_LR_to_DISC_kc, 1.1718813864148569e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0564118532843798e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010216112716514686
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.52178868352886765
bind_C8A_BidU_to_C8ABidU_kf, 4.6816570850168029e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00022117957553352945
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5937821863504251
bind_DISC_flip_kf, 2.3816811625174898e-06
bind_DISC_flip_kr, 0.010488699995718562
bind_BAR_C8A_kf, 6.2303548401846953e-07
bind_BAR_C8A_kr, 0.00058185636884092
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.066455918823132065
equilibrate_SmacC_to_SmacA_kr, 0.00010001524752111367
equilibrate_CytoCC_to_CytoCA_kf, 0.011268548235096338
equilibrate_CytoCC_to_CytoCA_kr, 0.0011878511839606609
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8267791319716362e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0047934544862000264
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.4390432912291207
convert_ApafA_C9_to_Apop_kf, 5.1711664465899857e-08
convert_ApafA_C9_to_Apop_kr, 0.0098785464659840536
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3950565242338215e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.1022350088599732e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.22068905211117087
bind_Apop_XIAP_kf, 4.6593900889006312e-07
bind_Apop_XIAP_kr, 0.0045129860286153055
bind_SmacA_XIAP_kf, 1.4560170844712302e-05
bind_SmacA_XIAP_kr, 0.00049043372618400396
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7763204540564566e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00031981129598054365
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.89277342145004412
bind_XIAP_C3A_to_XIAPC3A_kf, 3.586950811952872e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022998181564269429
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.051406652484403216
bind_C3A_PARPU_to_C3APARPU_kf, 2.1014012670084563e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.045735191090816037
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0038225606573183
bind_C3A_C6pro_to_C3AC6pro_kf, 8.846121010927855e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 8.5947504233596509e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.71953215613948218
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2528814252188767e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0036326907847047348
catalyze_C6AC8pro_to_C6A_C8A_kc, 14.201138400971097
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.34885006443105382
equilibrate_BidT_to_BidM_kr, 0.0010742981980831105
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3677476280230208e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00061467430847873513
catalyze_BidMBaxC_to_BidM_BaxM_kc, 12.058278939876674
bind_BidM_BaxM_to_BidMBaxM_kf, 7.3642224477682772e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014780932469465396
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1078635782563613
bind_BidM_BakM_to_BidMBakM_kf, 1.4670841576012059e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00049493513031871985
catalyze_BidMBakM_to_BidM_BakA_kc, 0.31708314783707769
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.0112336098543407e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0006996694459897822
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 16.64508176448302
bind_BakA_BakM_to_BakABakM_kf, 1.8744010664434345e-08
bind_BakA_BakM_to_BakABakM_kr, 0.025575679229410717
catalyze_BakABakM_to_BakA_BakA_kc, 34.793982364496493
bind_BidM_Bcl2M_kf, 9.5982991611214907e-07
bind_BidM_Bcl2M_kr, 0.099913111775429123
bind_BidM_BclxLM_kf, 1.6185038501761488e-06
bind_BidM_BclxLM_kr, 0.11001313887268725
bind_BidM_Mcl1M_kf, 4.0453550682712802e-05
bind_BidM_Mcl1M_kr, 0.00041852202278051066
bind_BaxA_Bcl2_kf, 1.2627766611398866e-05
bind_BaxA_Bcl2_kr, 0.0095505564585417809
bind_BaxA_BclxLM_kf, 8.8833795355993479e-07
bind_BaxA_BclxLM_kr, 0.0015949549233591333
bind_BakA_BclxLM_kf, 6.1269707366828001e-08
bind_BakA_BclxLM_kr, 0.016473311882520904
bind_BakA_Mcl1M_kf, 1.9099567373323015e-05
bind_BakA_Mcl1M_kr, 0.0013692053677115111
bind_BadM_Bcl2_kf, 3.1856373543896307e-06
bind_BadM_Bcl2_kr, 0.056384393792993454
bind_BadM_BclxLM_kf, 2.1023939239708918e-07
bind_BadM_BclxLM_kr, 0.0025720686183787083
bind_NoxaM_Mcl1M_kf, 7.3690883508804056e-07
bind_NoxaM_Mcl1M_kr, 0.0070975459550956738
assemble_pore_sequential_Bax_2_kf, 0.0008670727785239354
assemble_pore_sequential_Bax_2_kr, 3.5144696461099832e-05
assemble_pore_sequential_Bax_3_kf, 8.3928604502752109e-05
assemble_pore_sequential_Bax_3_kr, 0.0060616136671666383
assemble_pore_sequential_Bax_4_kf, 1.3179390279295339e-05
assemble_pore_sequential_Bax_4_kr, 8.4366190267251321e-05
assemble_pore_sequential_Bak_2_kf, 9.4920724578314946e-06
assemble_pore_sequential_Bak_2_kr, 0.0028289598826794571
assemble_pore_sequential_Bak_3_kf, 7.1346748844036088e-05
assemble_pore_sequential_Bak_3_kr, 0.0038635325291754416
assemble_pore_sequential_Bak_4_kf, 0.00015464186204708442
assemble_pore_sequential_Bak_4_kr, 0.0021226297633974048
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001121997738099526
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021754854507418132
pore_transport_dissociate_BaxA_4_CytoCC_kc, 59.587021045110362
pore_transport_complex_BaxA_4_SmacM_kf, 1.1449720140990958e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025094574517018479
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.5073503004409492
pore_transport_complex_BakA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.014180669559469198
pore_transport_dissociate_BakA_4_CytoCC_kc, 23.854253759164315
pore_transport_complex_BakA_4_SmacM_kf, 0.00037941048800521794
pore_transport_complex_BakA_4_SmacM_kr, 7.3307279992798011e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.6951633895995528
