L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4703865789111397e-07
bind_L_R_to_LR_kr, 0.00056663290910006689
convert_LR_to_DISC_kc, 4.7812529276076092e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3969099799757713e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0039367104304451435
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.015569946888274486
bind_C8A_BidU_to_C8ABidU_kf, 6.3638215644889297e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0012646948505772439
catalyze_C8ABidU_to_C8A_BidT_kc, 0.55152920073919143
bind_DISC_flip_kf, 4.5582556808941968e-06
bind_DISC_flip_kr, 0.0005336056487430128
bind_BAR_C8A_kf, 1.6476798221064066e-06
bind_BAR_C8A_kr, 0.00020256647522016638
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16934447860153443
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.01134277962367008
equilibrate_CytoCC_to_CytoCA_kr, 0.064823829155137611
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.7066368750485404e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00059023937055559077
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.37716823238613006
convert_ApafA_C9_to_Apop_kf, 7.0023593803932933e-09
convert_ApafA_C9_to_Apop_kr, 0.0033551542418649829
bind_Apop_C3pro_to_ApopC3pro_kf, 9.672951343508879e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 3.1555559032763114e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.03272135160845821
bind_Apop_XIAP_kf, 6.508838435202479e-06
bind_Apop_XIAP_kr, 0.00052635160005322086
bind_SmacA_XIAP_kf, 1.6994805396553875e-06
bind_SmacA_XIAP_kr, 3.6412242076883749e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.9698674755239068e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 7.1198530398366251e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.75252841845896
bind_XIAP_C3A_to_XIAPC3A_kf, 5.7938118058447903e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00032397592954795434
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.029084960675029765
bind_C3A_PARPU_to_C3APARPU_kf, 1.0215072197489854e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0042852555477387692
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.45962656562195198
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6690588492329681e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0039880942215769445
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0793637846382786
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4350237050520649e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0014673828041410993
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.3009658382315985
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.39212479637680708
equilibrate_BidT_to_BidM_kr, 0.0033233208538376371
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0364141009133155e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.0260524554436907e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.26616734208188497
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4523477301180586e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 3.860058978931281e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1181845070333614
bind_BidM_BakM_to_BidMBakM_kf, 2.3757679242207006e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00019679683620904589
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37835939790001111
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7898078236008878e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0035278643741585734
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 21.35569867698139
bind_BakA_BakM_to_BakABakM_kf, 5.2780724044613476e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0046841018802879992
catalyze_BakABakM_to_BakA_BakA_kc, 14.25260035061523
bind_BidM_Bcl2M_kf, 6.9331893538595413e-07
bind_BidM_Bcl2M_kr, 0.012039243153451278
bind_BidM_BclxLM_kf, 2.0173322036996978e-05
bind_BidM_BclxLM_kr, 0.021042790051938848
bind_BidM_Mcl1M_kf, 2.1567079720795327e-06
bind_BidM_Mcl1M_kr, 0.011408609925665338
bind_BaxA_Bcl2_kf, 5.2032902166361157e-06
bind_BaxA_Bcl2_kr, 0.00360052423770541
bind_BaxA_BclxLM_kf, 1.4876861618822088e-06
bind_BaxA_BclxLM_kr, 0.29847771798276934
bind_BakA_BclxLM_kf, 4.5173910352853916e-07
bind_BakA_BclxLM_kr, 0.0007715097941795268
bind_BakA_Mcl1M_kf, 1.0546287949329518e-05
bind_BakA_Mcl1M_kr, 0.0093296128376651466
bind_BadM_Bcl2_kf, 1.8459163465022888e-07
bind_BadM_Bcl2_kr, 0.013622425140210791
bind_BadM_BclxLM_kf, 7.2195621842461765e-07
bind_BadM_BclxLM_kr, 0.0058443143914091358
bind_NoxaM_Mcl1M_kf, 1.7573577116252447e-07
bind_NoxaM_Mcl1M_kr, 1.0395994671634083
assemble_pore_sequential_Bax_2_kf, 0.00017724579609559014
assemble_pore_sequential_Bax_2_kr, 0.029512987259042507
assemble_pore_sequential_Bax_3_kf, 9.5947261167771503e-06
assemble_pore_sequential_Bax_3_kr, 0.00071221006280804827
assemble_pore_sequential_Bax_4_kf, 0.00030852815064986473
assemble_pore_sequential_Bax_4_kr, 0.0001617993741763742
assemble_pore_sequential_Bak_2_kf, 0.00046197049794514028
assemble_pore_sequential_Bak_2_kr, 0.00015765615203551525
assemble_pore_sequential_Bak_3_kf, 0.00058861284647349587
assemble_pore_sequential_Bak_3_kr, 0.00020373017480132628
assemble_pore_sequential_Bak_4_kf, 0.00028129189378121655
assemble_pore_sequential_Bak_4_kr, 0.0001345963949163379
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00028400636954392389
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024163243389990465
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5910679576422382
pore_transport_complex_BaxA_4_SmacM_kf, 1.1990888488387125e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.015448390325727212
pore_transport_dissociate_BaxA_4_SmacC_kc, 48.447578126416595
pore_transport_complex_BakA_4_CytoCM_kf, 0.00054108723526328486
pore_transport_complex_BakA_4_CytoCM_kr, 2.1943138055862904e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 6.2948097320490665e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00014592445058602297
pore_transport_dissociate_BakA_4_SmacC_kc, 20.877661289917434
