L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.3817226853448413e-08
bind_L_R_to_LR_kr, 0.00025589298851633641
convert_LR_to_DISC_kc, 2.1788636249584941e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8873997482521361e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.012974549216470805
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010244131579988811
bind_C8A_BidU_to_C8ABidU_kf, 1.2550579214162083e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.076170586927134e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 23.048749833469007
bind_DISC_flip_kf, 2.7257011302695681e-05
bind_DISC_flip_kr, 9.2733335891217436e-05
bind_BAR_C8A_kf, 1.537883207095064e-07
bind_BAR_C8A_kr, 0.028405310864624098
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9923733587566993
equilibrate_SmacC_to_SmacA_kr, 0.0013714245918248387
equilibrate_CytoCC_to_CytoCA_kf, 0.0079652358143570048
equilibrate_CytoCC_to_CytoCA_kr, 0.0039172711852599089
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0628640985395408e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00021192923107796102
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.54201878624127631
convert_ApafA_C9_to_Apop_kf, 3.2855288014271153e-07
convert_ApafA_C9_to_Apop_kr, 0.046686170071507653
bind_Apop_C3pro_to_ApopC3pro_kf, 6.4368949852882291e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019321189016617043
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.72596267502248379
bind_Apop_XIAP_kf, 9.4693023986307309e-07
bind_Apop_XIAP_kr, 0.005024437952843663
bind_SmacA_XIAP_kf, 3.4537670944743085e-06
bind_SmacA_XIAP_kr, 0.00063067193871331798
bind_C8A_C3pro_to_C8AC3pro_kf, 7.7520256646524682e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011623681394064911
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.8689706331539346
bind_XIAP_C3A_to_XIAPC3A_kf, 1.90971212018926e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00029551978812193062
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.012410519108568233
bind_C3A_PARPU_to_C3APARPU_kf, 5.8375570573299958e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.31122457378382823
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.9155067948655389
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1803875066361626e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010965331402487579
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.5560146449567709
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9693285571280426e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027040658905119432
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.5272153938873974
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.026607672019793267
equilibrate_BidT_to_BidM_kr, 6.3738185642067953e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6497219882284344e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00057529160466042396
catalyze_BidMBaxC_to_BidM_BaxM_kc, 18.663213619562086
bind_BidM_BaxM_to_BidMBaxM_kf, 5.2229621799746642e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012641177689109947
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9794672142078764
bind_BidM_BakM_to_BidMBakM_kf, 2.7657396831661699e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0010442917162433593
catalyze_BidMBakM_to_BidM_BakA_kc, 1.8658666370848009
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.1762210085295819e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0049994915593887671
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12712829371510176
bind_BakA_BakM_to_BakABakM_kf, 8.932113365521494e-08
bind_BakA_BakM_to_BakABakM_kr, 0.02629661592692949
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 3.888374509427285e-07
bind_BidM_Bcl2M_kr, 0.46297487807215054
bind_BidM_BclxLM_kf, 2.5711332886663033e-07
bind_BidM_BclxLM_kr, 0.26639759352170533
bind_BidM_Mcl1M_kf, 5.8556842108366862e-06
bind_BidM_Mcl1M_kr, 0.004954074237323359
bind_BaxA_Bcl2_kf, 1.7890961841794491e-06
bind_BaxA_Bcl2_kr, 0.036497629288453765
bind_BaxA_BclxLM_kf, 1.3928565091680927e-05
bind_BaxA_BclxLM_kr, 0.00021967970050181529
bind_BakA_BclxLM_kf, 4.9409566643394801e-07
bind_BakA_BclxLM_kr, 0.00095045797569220795
bind_BakA_Mcl1M_kf, 1.1906046336781631e-07
bind_BakA_Mcl1M_kr, 0.004600566628242285
bind_BadM_Bcl2_kf, 8.4677090122402342e-08
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 6.3334842303793066e-06
bind_BadM_BclxLM_kr, 0.13266958756629596
bind_NoxaM_Mcl1M_kf, 1.1795661754373973e-05
bind_NoxaM_Mcl1M_kr, 0.00025426059918156777
assemble_pore_sequential_Bax_2_kf, 3.9354235156922634e-06
assemble_pore_sequential_Bax_2_kr, 0.0029170290349492495
assemble_pore_sequential_Bax_3_kf, 0.0001841107706044025
assemble_pore_sequential_Bax_3_kr, 3.8774343140605501e-05
assemble_pore_sequential_Bax_4_kf, 0.00012888515572375504
assemble_pore_sequential_Bax_4_kr, 0.0043423100164302333
assemble_pore_sequential_Bak_2_kf, 2.688363583997942e-05
assemble_pore_sequential_Bak_2_kr, 5.9321529115126554e-05
assemble_pore_sequential_Bak_3_kf, 0.00010778081996937268
assemble_pore_sequential_Bak_3_kr, 0.0020074639953022748
assemble_pore_sequential_Bak_4_kf, 2.8354173234167252e-06
assemble_pore_sequential_Bak_4_kr, 0.014515026914371827
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00057784356316512389
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0096391504497174013
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.4985761344558757
pore_transport_complex_BaxA_4_SmacM_kf, 9.0547978776095833e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00074557479171149642
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.052641800806372
pore_transport_complex_BakA_4_CytoCM_kf, 0.00028652627295329099
pore_transport_complex_BakA_4_CytoCM_kr, 0.070041007881295636
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.20093896816357851
pore_transport_complex_BakA_4_SmacM_kf, 1.2924202557981502e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00055478077370308201
pore_transport_dissociate_BakA_4_SmacC_kc, 33.925740968357097
