L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.3043444294418724e-07
bind_L_R_to_LR_kr, 3.3721853367351126e-05
convert_LR_to_DISC_kc, 5.1784185433747268e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8188524298529749e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.383395983349839e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22829772587307673
bind_C8A_BidU_to_C8ABidU_kf, 1.0332308483965453e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00012218350512806927
catalyze_C8ABidU_to_C8A_BidT_kc, 0.8362493781927679
bind_DISC_flip_kf, 3.4295181251756666e-07
bind_DISC_flip_kr, 5.77253717795106e-05
bind_BAR_C8A_kf, 6.3044215803929615e-07
bind_BAR_C8A_kr, 0.0012647826137143024
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.086630322669015464
equilibrate_SmacC_to_SmacA_kr, 0.00018750873831877677
equilibrate_CytoCC_to_CytoCA_kf, 0.02688679634680181
equilibrate_CytoCC_to_CytoCA_kr, 0.0047016898567696138
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0978002467608034e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.8130432959254804e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.30068426533509796
convert_ApafA_C9_to_Apop_kf, 1.0655619327234247e-07
convert_ApafA_C9_to_Apop_kr, 0.0043891967705194049
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5403623073598216e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011423384468556876
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.19087082451089929
bind_Apop_XIAP_kf, 3.6649866574628313e-06
bind_Apop_XIAP_kr, 0.0032242687017840495
bind_SmacA_XIAP_kf, 6.030854333091986e-05
bind_SmacA_XIAP_kr, 0.00011867617884108464
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1751570578932895e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033518212625090757
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.73828664591321802
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5238572077352921e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00033141434486594969
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0271257106196325
bind_C3A_PARPU_to_C3APARPU_kf, 1.5805590693087645e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.02598067634868078
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.113751602395844
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1183244753497946e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014640855000040685
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.22475510335729193
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7229429309873384e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.493956859441462e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 25.417503270101001
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27378732471120687
equilibrate_BidT_to_BidM_kr, 0.0018858586664990287
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4916743220894991e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0006120585020702883
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.43012659664195091
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4306196570339391e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 3.4827062521328105e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.35515373241281573
bind_BidM_BakM_to_BidMBakM_kf, 1.1967313016660709e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0001021740067896887
catalyze_BidMBakM_to_BidM_BakA_kc, 0.45099027323226992
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5644636418050235e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.011240441446882474
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6214867856541739
bind_BakA_BakM_to_BakABakM_kf, 9.0456905499907569e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00016016518400748287
catalyze_BakABakM_to_BakA_BakA_kc, 2.228871519366844
bind_BidM_Bcl2M_kf, 4.1286948989976124e-07
bind_BidM_Bcl2M_kr, 0.028438392134340549
bind_BidM_BclxLM_kf, 9.7352542957146846e-07
bind_BidM_BclxLM_kr, 0.0021489440597543099
bind_BidM_Mcl1M_kf, 1.7007839134968465e-06
bind_BidM_Mcl1M_kr, 0.03973610963284796
bind_BaxA_Bcl2_kf, 6.6588574588114287e-07
bind_BaxA_Bcl2_kr, 0.0027420286444967451
bind_BaxA_BclxLM_kf, 1.6268127938615059e-06
bind_BaxA_BclxLM_kr, 0.0019075066757617484
bind_BakA_BclxLM_kf, 1.6518897273584043e-07
bind_BakA_BclxLM_kr, 0.030584213820584554
bind_BakA_Mcl1M_kf, 6.2078221113371792e-07
bind_BakA_Mcl1M_kr, 0.2228494912065602
bind_BadM_Bcl2_kf, 1.0629099031742502e-06
bind_BadM_Bcl2_kr, 0.02739680939260717
bind_BadM_BclxLM_kf, 9.3607070481552571e-07
bind_BadM_BclxLM_kr, 0.069290580586402986
bind_NoxaM_Mcl1M_kf, 3.620825616959931e-07
bind_NoxaM_Mcl1M_kr, 0.0037174647003397226
assemble_pore_sequential_Bax_2_kf, 1.2839734235043799e-05
assemble_pore_sequential_Bax_2_kr, 0.0080324163689120091
assemble_pore_sequential_Bax_3_kf, 3.7856716250808268e-05
assemble_pore_sequential_Bax_3_kr, 0.011175196795221715
assemble_pore_sequential_Bax_4_kf, 0.0002600982412378892
assemble_pore_sequential_Bax_4_kr, 0.011382475683020679
assemble_pore_sequential_Bak_2_kf, 0.0011483666166771276
assemble_pore_sequential_Bak_2_kr, 0.0021327421380415812
assemble_pore_sequential_Bak_3_kf, 1.1638415126751009e-05
assemble_pore_sequential_Bak_3_kr, 3.6546673572853735e-05
assemble_pore_sequential_Bak_4_kf, 0.00095338819842103221
assemble_pore_sequential_Bak_4_kr, 5.703745974406323e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00028329056149908194
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015377622585179189
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.25956719470686079
pore_transport_complex_BaxA_4_SmacM_kf, 1.8019961659059264e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00018138535692032457
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.65736201316919673
pore_transport_complex_BakA_4_CytoCM_kf, 0.00018212930792207928
pore_transport_complex_BakA_4_CytoCM_kr, 0.019860984985299764
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.62956851819817661
pore_transport_complex_BakA_4_SmacM_kf, 1.8591787091174141e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00071646757775078627
pore_transport_dissociate_BakA_4_SmacC_kc, 92.313783622819656
