L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00013055000743581905
convert_LR_to_DISC_kc, 1.921299582690549e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6009261112936648e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.04082182188904214
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.24660879617752485
bind_C8A_BidU_to_C8ABidU_kf, 1.191317872622226e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.042981498923061141
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1156828603515634
bind_DISC_flip_kf, 5.7969398483245865e-06
bind_DISC_flip_kr, 0.0048551626981020316
bind_BAR_C8A_kf, 4.8854898957260296e-07
bind_BAR_C8A_kr, 0.0027749482851935838
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18436587570127644
equilibrate_SmacC_to_SmacA_kr, 0.00035330739562740369
equilibrate_CytoCC_to_CytoCA_kf, 0.00025019651079883032
equilibrate_CytoCC_to_CytoCA_kr, 0.21974649958798975
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6255402619061205e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.6099163811417669e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.046369449534982378
convert_ApafA_C9_to_Apop_kf, 3.3519339548154814e-07
convert_ApafA_C9_to_Apop_kr, 0.00089718851401255717
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7145080999449166e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 5.6033647832671084e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.1599563999374478
bind_Apop_XIAP_kf, 1.9797140878560044e-07
bind_Apop_XIAP_kr, 0.0088202838386969799
bind_SmacA_XIAP_kf, 3.7185105143162864e-05
bind_SmacA_XIAP_kr, 0.00060133109090104091
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8681222028196125e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0035532599795633831
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.89681022427494617
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6777049575866202e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.096509205410309482
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.29763650280457749
bind_C3A_PARPU_to_C3APARPU_kf, 1.031408180447039e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.045824665418891276
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.40584203506697497
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0835909223097226e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002395563980541734
catalyze_C3AC6pro_to_C3A_C6A_kc, 13.011242913299926
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0909420995279336e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014117054566488294
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1114074385124277
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.3521402293352303
equilibrate_BidT_to_BidM_kr, 0.0094326139424499317
bind_BidM_BaxC_to_BidMBaxC_kf, 6.588375569153261e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011425318891010467
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13379908927244538
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3693319397254446e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00029375926744531648
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.07935025159399646
bind_BidM_BakM_to_BidMBakM_kf, 1.2243065810939747e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0029464599645285146
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010244643115932182
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.024524939613123e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0082794362748295543
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.24841029069964682
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00053122025020030741
catalyze_BakABakM_to_BakA_BakA_kc, 63.679179313094309
bind_BidM_Bcl2M_kf, 1.8452377157405071e-05
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 1.6539079666246752e-06
bind_BidM_BclxLM_kr, 0.42625937273531844
bind_BidM_Mcl1M_kf, 8.2082834448431005e-06
bind_BidM_Mcl1M_kr, 0.0084744131708045824
bind_BaxA_Bcl2_kf, 3.9624025069800805e-08
bind_BaxA_Bcl2_kr, 0.0017934821505892489
bind_BaxA_BclxLM_kf, 1.0404574225831586e-06
bind_BaxA_BclxLM_kr, 0.14801212143837097
bind_BakA_BclxLM_kf, 9.4927818192129873e-05
bind_BakA_BclxLM_kr, 0.010085657278898555
bind_BakA_Mcl1M_kf, 2.1686300049832149e-08
bind_BakA_Mcl1M_kr, 0.0093509514170357789
bind_BadM_Bcl2_kf, 5.2513063744914442e-08
bind_BadM_Bcl2_kr, 0.036407263179203418
bind_BadM_BclxLM_kf, 7.7464446352937415e-05
bind_BadM_BclxLM_kr, 0.00050569782849682176
bind_NoxaM_Mcl1M_kf, 4.2380786458162992e-08
bind_NoxaM_Mcl1M_kr, 0.0012382988224788232
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.0032782497875347683
assemble_pore_sequential_Bax_3_kf, 0.00025208848200104523
assemble_pore_sequential_Bax_3_kr, 0.0029258640413285749
assemble_pore_sequential_Bax_4_kf, 0.00012823149349036383
assemble_pore_sequential_Bax_4_kr, 9.5452528838423689e-05
assemble_pore_sequential_Bak_2_kf, 2.078249324210622e-06
assemble_pore_sequential_Bak_2_kr, 1.0825422037192126e-05
assemble_pore_sequential_Bak_3_kf, 9.1295163194176305e-06
assemble_pore_sequential_Bak_3_kr, 0.025379099523567716
assemble_pore_sequential_Bak_4_kf, 2.3980093009129343e-05
assemble_pore_sequential_Bak_4_kr, 1.015788998777134e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.988803697890777e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.4134071960389146e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.2056431935831213
pore_transport_complex_BaxA_4_SmacM_kf, 8.4881551672013872e-07
pore_transport_complex_BaxA_4_SmacM_kr, 5.1565842951134159e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.0843197373042059
pore_transport_complex_BakA_4_CytoCM_kf, 1.3898278913895927e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00079586678606033618
pore_transport_dissociate_BakA_4_CytoCC_kc, 110.54433881204299
pore_transport_complex_BakA_4_SmacM_kf, 0.00055291333576048857
pore_transport_complex_BakA_4_SmacM_kr, 0.0054064809568737954
pore_transport_dissociate_BakA_4_SmacC_kc, 5.0796020929130794
