L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0779450401327872e-06
bind_L_R_to_LR_kr, 2.6835200216681934e-05
convert_LR_to_DISC_kc, 4.7241122829162295e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2129086466732338e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 34.373115059617213
bind_C8A_BidU_to_C8ABidU_kf, 3.5336305779762875e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0045320563498538616
catalyze_C8ABidU_to_C8A_BidT_kc, 0.61607376020611937
bind_DISC_flip_kf, 3.3584220418049123e-08
bind_DISC_flip_kr, 0.0004269707156243201
bind_BAR_C8A_kf, 1.2597247967651742e-05
bind_BAR_C8A_kr, 0.00082215987149575722
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.41979419954437774
equilibrate_SmacC_to_SmacA_kr, 0.0013010047140184007
equilibrate_CytoCC_to_CytoCA_kf, 0.032050190599873872
equilibrate_CytoCC_to_CytoCA_kr, 0.093834304403337218
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4650028670853403e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.7677078171804646e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 29.897128715205639
convert_ApafA_C9_to_Apop_kf, 3.0815269240855465e-09
convert_ApafA_C9_to_Apop_kr, 0.00036018530486270128
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4661548953102734e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0017250895157902165
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.20973163117602817
bind_Apop_XIAP_kf, 1.9953689760776448e-07
bind_Apop_XIAP_kr, 0.0074831754581039496
bind_SmacA_XIAP_kf, 3.6720466084766096e-06
bind_SmacA_XIAP_kr, 0.00014983158463725512
bind_C8A_C3pro_to_C8AC3pro_kf, 3.050635787507298e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00040069394291100658
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.070605823365435277
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7439450301887101e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00073096324966267611
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42902449509924506
bind_C3A_PARPU_to_C3APARPU_kf, 3.08063489284736e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.018577007965915202
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.8904114519901931
bind_C3A_C6pro_to_C3AC6pro_kf, 4.9560182063184169e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00025267078689910884
catalyze_C3AC6pro_to_C3A_C6A_kc, 33.389770593844169
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0111008267956601e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.012898704542121293
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.73769356353355653
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5080822248419252
equilibrate_BidT_to_BidM_kr, 0.00016569819904367191
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5697753756649553e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0033993840100510139
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.6381476753838307
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8158972340859378e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 5.6508861992691996e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.9152005342317463
bind_BidM_BakM_to_BidMBakM_kf, 2.4870872869590922e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00038047147187188549
catalyze_BidMBakM_to_BidM_BakA_kc, 55.561577473814545
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.0189914561826753e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0018331902570924688
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.594106994187046
bind_BakA_BakM_to_BakABakM_kf, 1.0050237129266508e-06
bind_BakA_BakM_to_BakABakM_kr, 0.027284676041854986
catalyze_BakABakM_to_BakA_BakA_kc, 0.22226933446002858
bind_BidM_Bcl2M_kf, 1.2289620805023959e-06
bind_BidM_Bcl2M_kr, 0.57365556397670525
bind_BidM_BclxLM_kf, 3.5610032841276609e-06
bind_BidM_BclxLM_kr, 0.13622872161164126
bind_BidM_Mcl1M_kf, 3.0834776885648257e-05
bind_BidM_Mcl1M_kr, 0.065673936072405126
bind_BaxA_Bcl2_kf, 2.9826723838450311e-06
bind_BaxA_Bcl2_kr, 0.72175262053870748
bind_BaxA_BclxLM_kf, 8.6986884244586001e-07
bind_BaxA_BclxLM_kr, 0.001104316076005144
bind_BakA_BclxLM_kf, 4.1873110103986499e-07
bind_BakA_BclxLM_kr, 0.0097273096749746612
bind_BakA_Mcl1M_kf, 1.9088055457647281e-05
bind_BakA_Mcl1M_kr, 0.0010004850004623094
bind_BadM_Bcl2_kf, 1.1442302498944628e-07
bind_BadM_Bcl2_kr, 0.011372100012989468
bind_BadM_BclxLM_kf, 4.20026338133602e-06
bind_BadM_BclxLM_kr, 0.037278869930000014
bind_NoxaM_Mcl1M_kf, 1.7232066202119927e-07
bind_NoxaM_Mcl1M_kr, 0.050798171351117173
assemble_pore_sequential_Bax_2_kf, 0.0019915757239445087
assemble_pore_sequential_Bax_2_kr, 0.061711071118435934
assemble_pore_sequential_Bax_3_kf, 0.005740712589871487
assemble_pore_sequential_Bax_3_kr, 0.014413012623492446
assemble_pore_sequential_Bax_4_kf, 4.3943153584072309e-05
assemble_pore_sequential_Bax_4_kr, 0.00021616068414243844
assemble_pore_sequential_Bak_2_kf, 8.3052369116166347e-05
assemble_pore_sequential_Bak_2_kr, 0.00018012726568979946
assemble_pore_sequential_Bak_3_kf, 5.4480085693623103e-05
assemble_pore_sequential_Bak_3_kr, 0.00071196611440203783
assemble_pore_sequential_Bak_4_kf, 0.000105175824103357
assemble_pore_sequential_Bak_4_kr, 0.0042769281071439996
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00057805975602269119
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010177787910885528
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.9402742280434695
pore_transport_complex_BaxA_4_SmacM_kf, 1.1533072855489431e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017133067324682125
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 1.6177192726545573e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00077840904598260822
pore_transport_dissociate_BakA_4_CytoCC_kc, 96.686364863622956
pore_transport_complex_BakA_4_SmacM_kf, 0.00030956159881744249
pore_transport_complex_BakA_4_SmacM_kr, 0.00051866226663291738
pore_transport_dissociate_BakA_4_SmacC_kc, 3.7961660833245308
