L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.473495979495477e-07
bind_L_R_to_LR_kr, 1.527372957180464e-05
convert_LR_to_DISC_kc, 3.0121276855694584e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2190404570996517e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025306496407239695
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.026965474236404986
bind_C8A_BidU_to_C8ABidU_kf, 4.7371798492142462e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0055034468113465008
catalyze_C8ABidU_to_C8A_BidT_kc, 0.074676527588134478
bind_DISC_flip_kf, 1.0406199196838769e-07
bind_DISC_flip_kr, 0.099694436546047149
bind_BAR_C8A_kf, 5.3257320615744171e-07
bind_BAR_C8A_kr, 0.0087986849696739932
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2897935126051045
equilibrate_SmacC_to_SmacA_kr, 0.00018719781727209619
equilibrate_CytoCC_to_CytoCA_kf, 0.91444279875831491
equilibrate_CytoCC_to_CytoCA_kr, 0.001717774353389696
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.261761488384306e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00242523455940666
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.02786542417988476
convert_ApafA_C9_to_Apop_kf, 8.1241835913502016e-09
convert_ApafA_C9_to_Apop_kr, 0.0016301646742983859
bind_Apop_C3pro_to_ApopC3pro_kf, 5.1847905442712975e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00015420021094289668
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.1558295535280489
bind_Apop_XIAP_kf, 5.6204192495602914e-06
bind_Apop_XIAP_kr, 0.00012035305419167562
bind_SmacA_XIAP_kf, 5.2293127981333487e-05
bind_SmacA_XIAP_kr, 0.00011583485919300344
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5886708764510764e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00077432391683320782
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.0836074354192351
bind_XIAP_C3A_to_XIAPC3A_kf, 5.7471572275399733e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015652125303363552
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.017480065438387576
bind_C3A_PARPU_to_C3APARPU_kf, 7.0934244452807967e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010593573628051261
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25136573263356848
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1005419887769681e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.023121646119969478
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.0468079677681339
bind_C6A_C8pro_to_C6AC8pro_kf, 6.1642402680499572e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013612471430973832
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.259029319908265
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0305966963132047
equilibrate_BidT_to_BidM_kr, 0.0094468436147998325
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3238882844445794e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.36226132729134e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.19584205949394218
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8142068207786123e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.01625313244513199
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3183295675559676
bind_BidM_BakM_to_BidMBakM_kf, 3.9312868613496281e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00030557881348269736
catalyze_BidMBakM_to_BidM_BakA_kc, 45.551802032496617
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8081254980881079e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012100621927755891
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.45148370818041572
bind_BakA_BakM_to_BakABakM_kf, 1.1674293053035001e-07
bind_BakA_BakM_to_BakABakM_kr, 0.010996952560517703
catalyze_BakABakM_to_BakA_BakA_kc, 0.2838431107175266
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.089021161166227047
bind_BidM_BclxLM_kf, 4.4598455778903654e-07
bind_BidM_BclxLM_kr, 0.20415615905160434
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.16570125814514033
bind_BaxA_Bcl2_kf, 1.7086091924976605e-05
bind_BaxA_Bcl2_kr, 0.00083293496359206488
bind_BaxA_BclxLM_kf, 9.1177095977353145e-08
bind_BaxA_BclxLM_kr, 0.0045378673814139283
bind_BakA_BclxLM_kf, 4.7296945336534669e-08
bind_BakA_BclxLM_kr, 0.12929364527050211
bind_BakA_Mcl1M_kf, 3.0933407588876879e-07
bind_BakA_Mcl1M_kr, 0.014579460827570482
bind_BadM_Bcl2_kf, 1.2543893464352116e-08
bind_BadM_Bcl2_kr, 0.026192716455658599
bind_BadM_BclxLM_kf, 2.9733554871091527e-07
bind_BadM_BclxLM_kr, 0.25326864539575877
bind_NoxaM_Mcl1M_kf, 2.409824228259066e-07
bind_NoxaM_Mcl1M_kr, 0.0010030708577612581
assemble_pore_sequential_Bax_2_kf, 1.2013132746662397e-05
assemble_pore_sequential_Bax_2_kr, 0.0002983341658641316
assemble_pore_sequential_Bax_3_kf, 0.0011439705341562802
assemble_pore_sequential_Bax_3_kr, 0.00043723854026565004
assemble_pore_sequential_Bax_4_kf, 0.00010453994450651111
assemble_pore_sequential_Bax_4_kr, 0.0031237837355121158
assemble_pore_sequential_Bak_2_kf, 0.017757052449299336
assemble_pore_sequential_Bak_2_kr, 9.7179846949690257e-05
assemble_pore_sequential_Bak_3_kf, 0.0075051537992390938
assemble_pore_sequential_Bak_3_kr, 0.00053916582348909373
assemble_pore_sequential_Bak_4_kf, 0.0096055138463152709
assemble_pore_sequential_Bak_4_kr, 0.04913799878500999
pore_transport_complex_BaxA_4_CytoCM_kf, 7.8600190058936742e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.018528080023937743
pore_transport_dissociate_BaxA_4_CytoCC_kc, 111.41329410220752
pore_transport_complex_BaxA_4_SmacM_kf, 7.8323981040024283e-07
pore_transport_complex_BaxA_4_SmacM_kr, 2.3954885286110893e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.0800105921760741
pore_transport_complex_BakA_4_CytoCM_kf, 0.00036239678190948347
pore_transport_complex_BakA_4_CytoCM_kr, 0.0092306132682391934
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 5.7508886854986693e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00010656921460427718
pore_transport_dissociate_BakA_4_SmacC_kc, 0.66273950773030188
