L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 1.5071763498080927e-05
convert_LR_to_DISC_kc, 3.4529192393145626e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3351792067130083e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0053278704077537936
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.24504660439724921
bind_C8A_BidU_to_C8ABidU_kf, 2.4824682768177934e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0043928615851536604
catalyze_C8ABidU_to_C8A_BidT_kc, 0.40222691356752677
bind_DISC_flip_kf, 4.8373290876563115e-08
bind_DISC_flip_kr, 0.0034550370092489256
bind_BAR_C8A_kf, 2.2226094650461135e-07
bind_BAR_C8A_kr, 0.00057752187179624696
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.52217110147346057
equilibrate_SmacC_to_SmacA_kr, 0.004409697123406121
equilibrate_CytoCC_to_CytoCA_kf, 0.010855028437268781
equilibrate_CytoCC_to_CytoCA_kr, 0.017256584188941503
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0652994340656571e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011592650921780814
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 22.50715882787981
convert_ApafA_C9_to_Apop_kf, 4.5798833711040009e-08
convert_ApafA_C9_to_Apop_kr, 1.0000265063621271e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3142305468778879e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0045608188666829939
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.063853041849676315
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.0067851509091609915
bind_SmacA_XIAP_kf, 8.8044773536508867e-05
bind_SmacA_XIAP_kr, 0.0016196047966537822
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9155160016630969e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021810191625852286
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.4497778734495705
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7032862998800452e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0056816299433235214
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17399597983760604
bind_C3A_PARPU_to_C3APARPU_kf, 5.1394967912718421e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014506253705453278
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.8201551036701602
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0451686130359045e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0034051761512778581
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.5365761644162346
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0410270862868645e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017821085316777794
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22735679932370401
equilibrate_BidT_to_BidM_kr, 0.0048025602076882598
bind_BidM_BaxC_to_BidMBaxC_kf, 4.6472309343627934e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011520866688709802
catalyze_BidMBaxC_to_BidM_BaxM_kc, 42.419407823372616
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0090566551866079e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.01037825136561461
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.95827868352364332
bind_BidM_BakM_to_BidMBakM_kf, 1.4312327398744233e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.014446934894884265
catalyze_BidMBakM_to_BidM_BakA_kc, 0.045154637910363955
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1630023696857007e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0017118116271238068
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.39104533528460039
bind_BakA_BakM_to_BakABakM_kf, 7.769931979386001e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0022542828564043262
catalyze_BakABakM_to_BakA_BakA_kc, 2.0206056076012615
bind_BidM_Bcl2M_kf, 1.2150543139373813e-06
bind_BidM_Bcl2M_kr, 0.0018834941917631473
bind_BidM_BclxLM_kf, 2.5848241108061253e-07
bind_BidM_BclxLM_kr, 0.010491380776486516
bind_BidM_Mcl1M_kf, 1.7642393740174413e-07
bind_BidM_Mcl1M_kr, 0.37560574186938689
bind_BaxA_Bcl2_kf, 9.3763324606429862e-07
bind_BaxA_Bcl2_kr, 0.16580263188152575
bind_BaxA_BclxLM_kf, 9.9140119730164547e-05
bind_BaxA_BclxLM_kr, 0.009783483714890906
bind_BakA_BclxLM_kf, 2.0912382075359756e-07
bind_BakA_BclxLM_kr, 0.095364983625082653
bind_BakA_Mcl1M_kf, 1.2400922316019775e-06
bind_BakA_Mcl1M_kr, 0.046383332998593471
bind_BadM_Bcl2_kf, 2.6036233074639537e-05
bind_BadM_Bcl2_kr, 0.00010999999999999996
bind_BadM_BclxLM_kf, 4.0315807077602803e-07
bind_BadM_BclxLM_kr, 0.24876798376336479
bind_NoxaM_Mcl1M_kf, 6.0005712705022414e-06
bind_NoxaM_Mcl1M_kr, 0.0026257489348319885
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.0016880630337106561
assemble_pore_sequential_Bax_3_kf, 0.00023054896389297465
assemble_pore_sequential_Bax_3_kr, 0.0025604745657619439
assemble_pore_sequential_Bax_4_kf, 0.00050649764222837059
assemble_pore_sequential_Bax_4_kr, 8.0076829090613489e-05
assemble_pore_sequential_Bak_2_kf, 0.0015248223668572816
assemble_pore_sequential_Bak_2_kr, 0.0020424122221426146
assemble_pore_sequential_Bak_3_kf, 2.9039674436432324e-06
assemble_pore_sequential_Bak_3_kr, 0.00032145784280272679
assemble_pore_sequential_Bak_4_kf, 0.0012040655521936045
assemble_pore_sequential_Bak_4_kr, 0.0015496923536559557
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6559564457149151e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00038535103362101795
pore_transport_dissociate_BaxA_4_CytoCC_kc, 300.66090493289715
pore_transport_complex_BaxA_4_SmacM_kf, 4.5728325530995236e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.008841257378071744
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.8466654215951306
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00049126077624425332
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.89581068556223487
pore_transport_complex_BakA_4_SmacM_kf, 2.0120376468825342e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0012610140666304594
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
