L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4774458898198003e-07
bind_L_R_to_LR_kr, 0.0021284653104413965
convert_LR_to_DISC_kc, 7.4872772401566917e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8669820408433144e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012369503785041645
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.26330010742050636
bind_C8A_BidU_to_C8ABidU_kf, 1.120556868688416e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0037060536727983582
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0541487609789635
bind_DISC_flip_kf, 2.3484814498122957e-06
bind_DISC_flip_kr, 2.0516904271991967e-05
bind_BAR_C8A_kf, 1.3423628404464121e-07
bind_BAR_C8A_kr, 0.002333264309345255
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.026379681595224889
equilibrate_SmacC_to_SmacA_kr, 0.00021953379941520864
equilibrate_CytoCC_to_CytoCA_kf, 0.017388431438217864
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2321328593680153e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.6310077451831344e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.016143238608539442
convert_ApafA_C9_to_Apop_kf, 2.5807590073401794e-06
convert_ApafA_C9_to_Apop_kr, 2.3636178093388858e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8220612284719027e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.028998458226593853
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4778431482534868
bind_Apop_XIAP_kf, 7.8924379770207602e-07
bind_Apop_XIAP_kr, 0.026689361032809601
bind_SmacA_XIAP_kf, 2.1275817440631422e-05
bind_SmacA_XIAP_kr, 5.3103180957160175e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7472040177906931e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.014737394486230418
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.2356418550472217
bind_XIAP_C3A_to_XIAPC3A_kf, 9.6714071867086486e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011675609834481237
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2529047612447613
bind_C3A_PARPU_to_C3APARPU_kf, 6.5265600760867556e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.18728253384245044
bind_C3A_C6pro_to_C3AC6pro_kf, 4.692073341051113e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00034232205430899436
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12080429155797831
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4651021473601518e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.037229850322758322
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.66216242983965434
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.09430129955461547
equilibrate_BidT_to_BidM_kr, 0.00052273988153176993
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4258872119975913e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.002179083487313225
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8153574487843895
bind_BidM_BaxM_to_BidMBaxM_kf, 9.9338345870804523e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.03326594456595e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.954105065020194
bind_BidM_BakM_to_BidMBakM_kf, 3.5466052396813978e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0057796992644430977
catalyze_BidMBakM_to_BidM_BakA_kc, 30.882316690224609
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2821603843236709e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014584432940773445
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 38.510569270760655
bind_BakA_BakM_to_BakABakM_kf, 2.2325554204978945e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00018619732909046804
catalyze_BakABakM_to_BakA_BakA_kc, 0.84930429520958139
bind_BidM_Bcl2M_kf, 1.6498947286416786e-07
bind_BidM_Bcl2M_kr, 0.51288905927406359
bind_BidM_BclxLM_kf, 1.2882417598621004e-08
bind_BidM_BclxLM_kr, 0.0094390461410342186
bind_BidM_Mcl1M_kf, 4.8423097942494501e-05
bind_BidM_Mcl1M_kr, 0.00051705195548345552
bind_BaxA_Bcl2_kf, 1.1508052860566682e-05
bind_BaxA_Bcl2_kr, 0.0010049908407087956
bind_BaxA_BclxLM_kf, 2.1085997620932047e-05
bind_BaxA_BclxLM_kr, 0.0037772615492641017
bind_BakA_BclxLM_kf, 1.7214659967541681e-05
bind_BakA_BclxLM_kr, 0.0047688397868883422
bind_BakA_Mcl1M_kf, 1.1160150377129615e-07
bind_BakA_Mcl1M_kr, 0.055546893586745062
bind_BadM_Bcl2_kf, 1.5313492458198238e-07
bind_BadM_Bcl2_kr, 0.60272310294860987
bind_BadM_BclxLM_kf, 5.7604614027671502e-07
bind_BadM_BclxLM_kr, 0.0067417585331332342
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.0019034571800137414
assemble_pore_sequential_Bax_3_kf, 0.0022215923439433132
assemble_pore_sequential_Bax_3_kr, 0.016975693589677217
assemble_pore_sequential_Bax_4_kf, 0.0064494991702466102
assemble_pore_sequential_Bax_4_kr, 0.0012144729241867569
assemble_pore_sequential_Bak_2_kf, 2.1165967636040311e-06
assemble_pore_sequential_Bak_2_kr, 0.011201800935353411
assemble_pore_sequential_Bak_3_kf, 2.2309738681366624e-06
assemble_pore_sequential_Bak_3_kr, 2.7779971821000307e-05
assemble_pore_sequential_Bak_4_kf, 6.2728367746905532e-05
assemble_pore_sequential_Bak_4_kr, 0.0035677147310940751
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4325125755743151e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00026723943561004772
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0246341320379551
pore_transport_complex_BaxA_4_SmacM_kf, 0.00044901070168110597
pore_transport_complex_BaxA_4_SmacM_kr, 0.00055963282018434211
pore_transport_dissociate_BaxA_4_SmacC_kc, 97.579849150886588
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028421602528225206
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046072020881401861
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.60589720119822366
pore_transport_complex_BakA_4_SmacM_kf, 1.3642724621273388e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0102149547076758
pore_transport_dissociate_BakA_4_SmacC_kc, 10.703467788780371
