L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.7778035074450232e-07
bind_L_R_to_LR_kr, 4.6383096286917668e-05
convert_LR_to_DISC_kc, 1.3231166198632419e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2272264174296253e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019174217977218133
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8040246524678112
bind_C8A_BidU_to_C8ABidU_kf, 1.7262467720225422e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0012390948922097679
catalyze_C8ABidU_to_C8A_BidT_kc, 4.1790504957659182
bind_DISC_flip_kf, 9.127730260821549e-08
bind_DISC_flip_kr, 0.0018373118442727176
bind_BAR_C8A_kf, 6.3259336154057486e-06
bind_BAR_C8A_kr, 0.000214667188846838
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.002244129248157685
equilibrate_CytoCC_to_CytoCA_kf, 0.006171056094086704
equilibrate_CytoCC_to_CytoCA_kr, 0.041872501573620075
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8713630816222777e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0035959049550128123
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.8592161246980914
convert_ApafA_C9_to_Apop_kf, 2.788355975722348e-07
convert_ApafA_C9_to_Apop_kr, 0.010207308360905235
bind_Apop_C3pro_to_ApopC3pro_kf, 6.4964245798062825e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0046645406997712644
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1398187851557937
bind_Apop_XIAP_kf, 9.7996734955962744e-07
bind_Apop_XIAP_kr, 0.0013740434640173319
bind_SmacA_XIAP_kf, 5.5647128255005816e-05
bind_SmacA_XIAP_kr, 0.00017212929430398931
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5653968109334282e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00084238618864834248
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.73416096421807486
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0704478974279896e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012245606899069709
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.026824020933749623
bind_C3A_PARPU_to_C3APARPU_kf, 5.6692444049263301e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10285462081182659
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.850870018123484
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0609770526068344e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013957295308383424
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.0705620869597876
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1368744122147154e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0069395486798410795
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3798029700067034
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.50112079362253115
equilibrate_BidT_to_BidM_kr, 0.00020227771858586976
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0747537013554347e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00093075138725790495
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.077389752858831665
bind_BidM_BaxM_to_BidMBaxM_kf, 4.267387651524223e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0088717142206966842
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.028375124861721
bind_BidM_BakM_to_BidMBakM_kf, 8.1265575731313809e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.034898885087337662
catalyze_BidMBakM_to_BidM_BakA_kc, 0.2397902536211802
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.284653398733707e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010459755161885554
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8228953105168708
bind_BakA_BakM_to_BakABakM_kf, 3.8078448719458154e-07
bind_BakA_BakM_to_BakABakM_kr, 0.001347013217487212
catalyze_BakABakM_to_BakA_BakA_kc, 0.69839477691708396
bind_BidM_Bcl2M_kf, 1.2887683787425664e-06
bind_BidM_Bcl2M_kr, 1.2204439002257299
bind_BidM_BclxLM_kf, 4.5312380379428095e-07
bind_BidM_BclxLM_kr, 0.0099756019678800649
bind_BidM_Mcl1M_kf, 7.3117578610227915e-06
bind_BidM_Mcl1M_kr, 0.00022167996111636032
bind_BaxA_Bcl2_kf, 2.3033366653130548e-07
bind_BaxA_Bcl2_kr, 0.0116454719826228
bind_BaxA_BclxLM_kf, 1.6416115422100195e-05
bind_BaxA_BclxLM_kr, 0.0070395625964322847
bind_BakA_BclxLM_kf, 6.9327580173404128e-06
bind_BakA_BclxLM_kr, 0.0030943930195653467
bind_BakA_Mcl1M_kf, 5.8226689771895501e-07
bind_BakA_Mcl1M_kr, 0.042973388860539426
bind_BadM_Bcl2_kf, 1.6785479122080485e-06
bind_BadM_Bcl2_kr, 0.15134403000908545
bind_BadM_BclxLM_kf, 4.5144391536000309e-06
bind_BadM_BclxLM_kr, 0.090110977318572566
bind_NoxaM_Mcl1M_kf, 1.3111133495047206e-07
bind_NoxaM_Mcl1M_kr, 0.0022595307820289464
assemble_pore_sequential_Bax_2_kf, 7.710121114996945e-05
assemble_pore_sequential_Bax_2_kr, 0.0015515221553459098
assemble_pore_sequential_Bax_3_kf, 2.0174412241152453e-05
assemble_pore_sequential_Bax_3_kr, 0.00057237097112213323
assemble_pore_sequential_Bax_4_kf, 3.8891537916147163e-05
assemble_pore_sequential_Bax_4_kr, 0.00015323025558059515
assemble_pore_sequential_Bak_2_kf, 8.2956955494972934e-05
assemble_pore_sequential_Bak_2_kr, 0.0010134850283953425
assemble_pore_sequential_Bak_3_kf, 5.430904330398776e-05
assemble_pore_sequential_Bak_3_kr, 0.0054600797875147102
assemble_pore_sequential_Bak_4_kf, 2.2928721672261841e-05
assemble_pore_sequential_Bak_4_kr, 0.0021536678450202991
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002221261402175728
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00046817977610332895
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.311496201862999
pore_transport_complex_BaxA_4_SmacM_kf, 4.6254058848685481e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.010672075062023972
pore_transport_dissociate_BaxA_4_SmacC_kc, 163.25032320003143
pore_transport_complex_BakA_4_CytoCM_kf, 5.4185982483951939e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0047029791205565209
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2994884422447033
pore_transport_complex_BakA_4_SmacM_kf, 6.2994653648925947e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.016187579633061083
pore_transport_dissociate_BakA_4_SmacC_kc, 8.2232687698241023
