L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2231855622788684e-07
bind_L_R_to_LR_kr, 0.0011998258414018693
convert_LR_to_DISC_kc, 3.1313271824331901e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 7.8526842429523931e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.5721198921302082
bind_C8A_BidU_to_C8ABidU_kf, 1.1646553812686536e-05
bind_C8A_BidU_to_C8ABidU_kr, 9.1829572122590098e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 2.6690538946846458
bind_DISC_flip_kf, 3.5332910262484533e-07
bind_DISC_flip_kr, 0.00033748840541387401
bind_BAR_C8A_kf, 1.7853078133963326e-06
bind_BAR_C8A_kr, 0.001242608519279985
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0016449855627435272
equilibrate_CytoCC_to_CytoCA_kf, 0.074609865236945933
equilibrate_CytoCC_to_CytoCA_kr, 0.027806188516697042
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.2167422083260409e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0031237648749648139
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 24.413908852616572
convert_ApafA_C9_to_Apop_kf, 4.409809113546291e-08
convert_ApafA_C9_to_Apop_kr, 0.00018603444112924152
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7682560832464544e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021784434641249059
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.75642794348572451
bind_Apop_XIAP_kf, 7.8804527988851527e-07
bind_Apop_XIAP_kr, 0.0073468365420703034
bind_SmacA_XIAP_kf, 9.0461423494526356e-06
bind_SmacA_XIAP_kr, 8.7081332783513638e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3867791534493619e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.048672116390510667
catalyze_C8AC3pro_to_C8A_C3A_kc, 22.418244589052186
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6342089679678798e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.01642926998606354
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.69805165192682106
bind_C3A_PARPU_to_C3APARPU_kf, 5.3035654861973789e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.26120516516951109
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.67076568157524696
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1315035395954411e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 5.7630730243582043e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.8294337516727879
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5490868938422992e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0089444205125267292
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.052566757459152
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.3052127091999011
equilibrate_BidT_to_BidM_kr, 4.0640668241295364e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1150411874996483e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.099999252248967538
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.058606710644740226
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0363795405863748e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026142866649839084
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3595538218643533
bind_BidM_BakM_to_BidMBakM_kf, 2.9370870653108767e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0016044994122895045
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34309212756628937
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.058625749841663e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023407038150833595
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.0896351288985029
bind_BakA_BakM_to_BakABakM_kf, 8.3889770141893958e-09
bind_BakA_BakM_to_BakABakM_kr, 0.005280648197459094
catalyze_BakABakM_to_BakA_BakA_kc, 2.0548030684796359
bind_BidM_Bcl2M_kf, 8.8363244528386649e-06
bind_BidM_Bcl2M_kr, 5.6546276915283658
bind_BidM_BclxLM_kf, 1.0070133175876508e-08
bind_BidM_BclxLM_kr, 0.019488176508523528
bind_BidM_Mcl1M_kf, 3.2826189561347094e-06
bind_BidM_Mcl1M_kr, 0.00084513803894843633
bind_BaxA_Bcl2_kf, 4.2089496723555228e-06
bind_BaxA_Bcl2_kr, 0.00034247585725731577
bind_BaxA_BclxLM_kf, 6.0999205822716411e-06
bind_BaxA_BclxLM_kr, 0.00033526274069808643
bind_BakA_BclxLM_kf, 7.1612541688028396e-08
bind_BakA_BclxLM_kr, 0.00501386732083757
bind_BakA_Mcl1M_kf, 3.8267830674434675e-06
bind_BakA_Mcl1M_kr, 0.088522138958410532
bind_BadM_Bcl2_kf, 1.0382943225923624e-06
bind_BadM_Bcl2_kr, 0.00047386800233605557
bind_BadM_BclxLM_kf, 1.0350269196688511e-06
bind_BadM_BclxLM_kr, 0.036387056187079922
bind_NoxaM_Mcl1M_kf, 1.4853475251070045e-08
bind_NoxaM_Mcl1M_kr, 0.31721850525528666
assemble_pore_sequential_Bax_2_kf, 0.00017644798513332112
assemble_pore_sequential_Bax_2_kr, 0.0057127426788538497
assemble_pore_sequential_Bax_3_kf, 0.00046681422490196724
assemble_pore_sequential_Bax_3_kr, 0.020783169991817726
assemble_pore_sequential_Bax_4_kf, 6.259372108128835e-05
assemble_pore_sequential_Bax_4_kr, 1.0000489890724177e-05
assemble_pore_sequential_Bak_2_kf, 0.0029011518152242646
assemble_pore_sequential_Bak_2_kr, 0.00017073670731549383
assemble_pore_sequential_Bak_3_kf, 0.00034678053417929778
assemble_pore_sequential_Bak_3_kr, 0.00043420215694453876
assemble_pore_sequential_Bak_4_kf, 0.00020243947899146854
assemble_pore_sequential_Bak_4_kr, 0.0028411825829625674
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00021434071768064911
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00032259007830015199
pore_transport_dissociate_BaxA_4_CytoCC_kc, 41.937267231513573
pore_transport_complex_BaxA_4_SmacM_kf, 0.00076803001833981399
pore_transport_complex_BaxA_4_SmacM_kr, 0.0077986103126098365
pore_transport_dissociate_BaxA_4_SmacC_kc, 357.03569913385348
pore_transport_complex_BakA_4_CytoCM_kf, 0.0023930079975060321
pore_transport_complex_BakA_4_CytoCM_kr, 0.014077733233841681
pore_transport_dissociate_BakA_4_CytoCC_kc, 765.65814628381781
pore_transport_complex_BakA_4_SmacM_kf, 0.00017064648630921384
pore_transport_complex_BakA_4_SmacM_kr, 0.003058191897166922
pore_transport_dissociate_BakA_4_SmacC_kc, 0.93733714184803085
