L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9423517542909847e-06
bind_L_R_to_LR_kr, 0.00018122425367523523
convert_LR_to_DISC_kc, 4.5850624127728509e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8415209750759969e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013244429565153142
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15705299702037617
bind_C8A_BidU_to_C8ABidU_kf, 1.4268680584409607e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.2624700109130854e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 8.9505700416728528e-08
bind_DISC_flip_kr, 0.00031752882150654722
bind_BAR_C8A_kf, 2.7576483309789402e-07
bind_BAR_C8A_kr, 4.1242527871709705e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.91327016419549256
equilibrate_SmacC_to_SmacA_kr, 0.021302392204211103
equilibrate_CytoCC_to_CytoCA_kf, 0.14897362843637038
equilibrate_CytoCC_to_CytoCA_kr, 0.050962039222843564
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3546979742003981e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.8842691554035079e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 24.198885556638601
convert_ApafA_C9_to_Apop_kf, 2.7542880071978691e-07
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 1.879528465845803e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.064745080571465233
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.22473121707542665
bind_Apop_XIAP_kf, 8.5871957647065407e-07
bind_Apop_XIAP_kr, 0.0058207165955624319
bind_SmacA_XIAP_kf, 7.529934463823486e-05
bind_SmacA_XIAP_kr, 2.3897872145458922e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1424332284348382e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.003067385142506139
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.3327473955786129
bind_XIAP_C3A_to_XIAPC3A_kf, 2.243465097461259e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.046344070229596197
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.87195697185356846
bind_C3A_PARPU_to_C3APARPU_kf, 4.8495042080147188e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0089944545632308845
catalyze_C3APARPU_to_C3A_PARPC_kc, 31.122086078148154
bind_C3A_C6pro_to_C3AC6pro_kf, 4.8546250154942271e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011161990788075057
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.054942430382476988
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9339056986539724e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00048548085489202495
catalyze_C6AC8pro_to_C6A_C8A_kc, 33.838692131314637
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.052384293869126478
equilibrate_BidT_to_BidM_kr, 0.0012761758816833737
bind_BidM_BaxC_to_BidMBaxC_kf, 7.7036275273315927e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.009971446445700886
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4420991603833135
bind_BidM_BaxM_to_BidMBaxM_kf, 9.2324303415668441e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0060721136867007532
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.025431808930626434
bind_BidM_BakM_to_BidMBakM_kf, 6.470557084112243e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.011045595114811031
catalyze_BidMBakM_to_BidM_BakA_kc, 0.39902133709621562
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4448888787023909e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00027141496384945781
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.758692729577072
bind_BakA_BakM_to_BakABakM_kf, 8.8101785609472298e-09
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 9.0708418118154199
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.40781034190773896
bind_BidM_BclxLM_kf, 1.5737141324158201e-08
bind_BidM_BclxLM_kr, 0.0019869671602737188
bind_BidM_Mcl1M_kf, 2.8006984876869736e-06
bind_BidM_Mcl1M_kr, 0.00063631081246770223
bind_BaxA_Bcl2_kf, 1.2158887047534244e-08
bind_BaxA_Bcl2_kr, 0.0070259171205290906
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00061719933037238507
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.060934930083802574
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.01218949856318456
bind_BadM_Bcl2_kf, 1.3654515071834786e-06
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 7.7339872100851186e-08
bind_BadM_BclxLM_kr, 0.37568008950280335
bind_NoxaM_Mcl1M_kf, 1.0892771388096131e-07
bind_NoxaM_Mcl1M_kr, 0.0027289066346939395
assemble_pore_sequential_Bax_2_kf, 0.00010740352977460892
assemble_pore_sequential_Bax_2_kr, 3.2624499825242459e-05
assemble_pore_sequential_Bax_3_kf, 1.8294507912367663e-05
assemble_pore_sequential_Bax_3_kr, 0.0013716353995884302
assemble_pore_sequential_Bax_4_kf, 4.1458733422873434e-05
assemble_pore_sequential_Bax_4_kr, 0.0047858946088792202
assemble_pore_sequential_Bak_2_kf, 7.0058755933644681e-06
assemble_pore_sequential_Bak_2_kr, 0.05186430798218699
assemble_pore_sequential_Bak_3_kf, 0.003380849407427975
assemble_pore_sequential_Bak_3_kr, 0.0020862357134036132
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00047672676539410575
pore_transport_complex_BaxA_4_CytoCM_kf, 3.190239340685462e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017758621033179737
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0845696400217073
pore_transport_complex_BaxA_4_SmacM_kf, 0.00053180977022007929
pore_transport_complex_BaxA_4_SmacM_kr, 0.028976517896143476
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.490630140742693
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010785662722613974
pore_transport_complex_BakA_4_CytoCM_kr, 0.00085569753832869411
pore_transport_dissociate_BakA_4_CytoCC_kc, 118.27861737713984
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 3.3906246823825603e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 3.556669964959851
