L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.051047760419412e-07
bind_L_R_to_LR_kr, 5.2762076835677361e-05
convert_LR_to_DISC_kc, 4.9503775748018923e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.7581757569406049e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010642331401683917
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0148115683934107
bind_C8A_BidU_to_C8ABidU_kf, 4.157318985325513e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00027412899152307198
catalyze_C8ABidU_to_C8A_BidT_kc, 0.031656937659203757
bind_DISC_flip_kf, 4.2074551530966568e-06
bind_DISC_flip_kr, 3.8047319096457716e-05
bind_BAR_C8A_kf, 2.2033452294779663e-05
bind_BAR_C8A_kr, 0.0010332907787484889
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1929303954916044
equilibrate_SmacC_to_SmacA_kr, 0.0034363483397673276
equilibrate_CytoCC_to_CytoCA_kf, 0.0016674139712652444
equilibrate_CytoCC_to_CytoCA_kr, 0.0041597569956290806
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5064470965166023e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.014290562198579699
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 4.0396552178089724e-07
convert_ApafA_C9_to_Apop_kr, 0.0020856580046389787
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1477699465338191e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 2.4909863606850235e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.30058907079835739
bind_Apop_XIAP_kf, 7.1196867324976439e-07
bind_Apop_XIAP_kr, 0.032211531734272505
bind_SmacA_XIAP_kf, 0.00018902827479176673
bind_SmacA_XIAP_kr, 0.00026578389638498036
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5568695215337521e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00029176363233245767
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.517981265653349
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1167107569896662e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.006075488841623098
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.010846093951488747
bind_C3A_PARPU_to_C3APARPU_kf, 2.9345580684913492e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.16616150037320077
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16674106120711302
bind_C3A_C6pro_to_C3AC6pro_kf, 6.0015622100399971e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001462622536987651
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4914574003356871
bind_C6A_C8pro_to_C6AC8pro_kf, 3.6411899007408163e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.034115308377548031
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.59638467664120742
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.15093896267248294
equilibrate_BidT_to_BidM_kr, 0.0015252479084416121
bind_BidM_BaxC_to_BidMBaxC_kf, 5.0552679814205291e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00061772099804391703
catalyze_BidMBaxC_to_BidM_BaxM_kc, 38.384944227409065
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5015072330389309e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010670456471520218
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47867297069063131
bind_BidM_BakM_to_BidMBakM_kf, 2.0477484276423271e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.01224611651419372
catalyze_BidMBakM_to_BidM_BakA_kc, 34.087804602201977
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6940422852426175e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00017221717127750304
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2765482196948577
bind_BakA_BakM_to_BakABakM_kf, 1.5763348836322333e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00085750670722411918
catalyze_BakABakM_to_BakA_BakA_kc, 1.4266150481498769
bind_BidM_Bcl2M_kf, 3.5503952749522992e-06
bind_BidM_Bcl2M_kr, 0.027603635437845182
bind_BidM_BclxLM_kf, 3.2904202055911079e-07
bind_BidM_BclxLM_kr, 0.074590399947887215
bind_BidM_Mcl1M_kf, 4.418269554240126e-05
bind_BidM_Mcl1M_kr, 0.0016119291324375566
bind_BaxA_Bcl2_kf, 5.6585942404905405e-07
bind_BaxA_Bcl2_kr, 0.0012246185236573922
bind_BaxA_BclxLM_kf, 1.1811152575320445e-05
bind_BaxA_BclxLM_kr, 0.00080814548136737686
bind_BakA_BclxLM_kf, 5.0220376461989265e-05
bind_BakA_BclxLM_kr, 0.025093509767261199
bind_BakA_Mcl1M_kf, 1.9241098805410042e-07
bind_BakA_Mcl1M_kr, 0.0015493581277477681
bind_BadM_Bcl2_kf, 6.8162772673592589e-07
bind_BadM_Bcl2_kr, 0.0010680832463248182
bind_BadM_BclxLM_kf, 1.1186554461610751e-08
bind_BadM_BclxLM_kr, 0.0011884002115467951
bind_NoxaM_Mcl1M_kf, 8.7720164147674409e-07
bind_NoxaM_Mcl1M_kr, 0.00090155791090160674
assemble_pore_sequential_Bax_2_kf, 7.7006517935845787e-06
assemble_pore_sequential_Bax_2_kr, 0.018382085181046767
assemble_pore_sequential_Bax_3_kf, 2.3294578998132934e-05
assemble_pore_sequential_Bax_3_kr, 0.018726472236296192
assemble_pore_sequential_Bax_4_kf, 0.00014199074451982731
assemble_pore_sequential_Bax_4_kr, 0.0015034703876751216
assemble_pore_sequential_Bak_2_kf, 9.7381549227097458e-05
assemble_pore_sequential_Bak_2_kr, 0.012338217152393296
assemble_pore_sequential_Bak_3_kf, 9.8534090172578187e-05
assemble_pore_sequential_Bak_3_kr, 0.0058337683581235747
assemble_pore_sequential_Bak_4_kf, 0.0033408440960498377
assemble_pore_sequential_Bak_4_kr, 0.01393921168147315
pore_transport_complex_BaxA_4_CytoCM_kf, 7.1650868696746303e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00027014844378289244
pore_transport_dissociate_BaxA_4_CytoCC_kc, 131.47819260988277
pore_transport_complex_BaxA_4_SmacM_kf, 0.00075565397662868364
pore_transport_complex_BaxA_4_SmacM_kr, 8.3310760569425406e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 36.443193771150497
pore_transport_complex_BakA_4_CytoCM_kf, 6.7982033620358329e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0047173772392253175
pore_transport_dissociate_BakA_4_CytoCC_kc, 154.78942920087741
pore_transport_complex_BakA_4_SmacM_kf, 2.725121259668679e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00010040303823812281
pore_transport_dissociate_BakA_4_SmacC_kc, 1.9322723329753166
