L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7848272772811165e-06
bind_L_R_to_LR_kr, 0.0054216498674262582
convert_LR_to_DISC_kc, 1.3322297970355721e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1247984482579019e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 4.4296467108971752e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.91713633591569788
bind_C8A_BidU_to_C8ABidU_kf, 9.4617779419158689e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00040369309474903246
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16689622260714851
bind_DISC_flip_kf, 2.6850740114463484e-06
bind_DISC_flip_kr, 0.015902836105320946
bind_BAR_C8A_kf, 1.7917652269207001e-05
bind_BAR_C8A_kr, 0.00014853302584618856
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31680198097699952
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0074109790400257343
equilibrate_CytoCC_to_CytoCA_kr, 0.021142755031200829
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.8728137277509637e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.005768916177471245
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.22391924774804345
convert_ApafA_C9_to_Apop_kf, 2.4339082049995137e-07
convert_ApafA_C9_to_Apop_kr, 8.420350962514198e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 8.8175084898654183e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00052696876461608589
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1352777606935407
bind_Apop_XIAP_kf, 2.6984825115239571e-06
bind_Apop_XIAP_kr, 0.00068241476946021994
bind_SmacA_XIAP_kf, 2.6223701451408144e-05
bind_SmacA_XIAP_kr, 0.0036509811039343505
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3029594863999922e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00012739292315527135
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2728306913539269
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8851110638979704e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0047873941342619448
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13035232583067191
bind_C3A_PARPU_to_C3APARPU_kf, 1.3928339240742279e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.001573888790084739
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.7970547134617698
bind_C3A_C6pro_to_C3AC6pro_kf, 6.9661369642225974e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00073862167595989674
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.35081632994169321
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2235995153525148e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00070544798310914021
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.05954581255031597
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0036204909933222175
equilibrate_BidT_to_BidM_kr, 0.00058777677728438337
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2584019388523712e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12009825850011924
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8491697245823782e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0031437622970850784
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.11822108453628
bind_BidM_BakM_to_BidMBakM_kf, 7.8120721985492281e-07
bind_BidM_BakM_to_BidMBakM_kr, 3.4839490092968741e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 4.5504776589312455
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.593177784947375e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00069666887196331081
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 29.975351238217584
bind_BakA_BakM_to_BakABakM_kf, 2.2431719740078019e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0014237161184767757
catalyze_BakABakM_to_BakA_BakA_kc, 3.0108805177514371
bind_BidM_Bcl2M_kf, 5.5480727159072736e-06
bind_BidM_Bcl2M_kr, 0.0024502005756075005
bind_BidM_BclxLM_kf, 1.1791359916312872e-07
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 1.1414607705991985e-07
bind_BidM_Mcl1M_kr, 0.00010522021000505081
bind_BaxA_Bcl2_kf, 4.2461132988099563e-06
bind_BaxA_Bcl2_kr, 0.0003586566016281465
bind_BaxA_BclxLM_kf, 1.5163742582245892e-08
bind_BaxA_BclxLM_kr, 0.20285089181554117
bind_BakA_BclxLM_kf, 2.0303230658838251e-06
bind_BakA_BclxLM_kr, 0.024426699644403003
bind_BakA_Mcl1M_kf, 2.5419356295822485e-07
bind_BakA_Mcl1M_kr, 0.024153759744689082
bind_BadM_Bcl2_kf, 2.2112453337717979e-05
bind_BadM_Bcl2_kr, 0.3023984485474781
bind_BadM_BclxLM_kf, 5.3822531348439095e-07
bind_BadM_BclxLM_kr, 0.00084870072032744621
bind_NoxaM_Mcl1M_kf, 9.8611884607022278e-07
bind_NoxaM_Mcl1M_kr, 0.0011770568501762626
assemble_pore_sequential_Bax_2_kf, 0.0080949996193785852
assemble_pore_sequential_Bax_2_kr, 0.0032683897816167726
assemble_pore_sequential_Bax_3_kf, 0.0034163592669996246
assemble_pore_sequential_Bax_3_kr, 0.0011195452321454359
assemble_pore_sequential_Bax_4_kf, 3.0011096610163782e-05
assemble_pore_sequential_Bax_4_kr, 0.00420933870919894
assemble_pore_sequential_Bak_2_kf, 0.00029290965184189036
assemble_pore_sequential_Bak_2_kr, 0.00015400352585872088
assemble_pore_sequential_Bak_3_kf, 0.0012279661470636976
assemble_pore_sequential_Bak_3_kr, 0.005171944082022273
assemble_pore_sequential_Bak_4_kf, 8.1860417673993514e-05
assemble_pore_sequential_Bak_4_kr, 0.023649840376835193
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012249686609357217
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0050991910564806087
pore_transport_dissociate_BaxA_4_CytoCC_kc, 88.430988403427605
pore_transport_complex_BaxA_4_SmacM_kf, 3.1256532493186914e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0023216051129886055
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.505050474021278
pore_transport_complex_BakA_4_CytoCM_kf, 0.00075472578291510344
pore_transport_complex_BakA_4_CytoCM_kr, 0.0034206550760760507
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 2.8461897645650259e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0001512533161773404
pore_transport_dissociate_BakA_4_SmacC_kc, 4.0778442766767116
