L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4301208057852201e-06
bind_L_R_to_LR_kr, 0.00051385701744368836
convert_LR_to_DISC_kc, 2.8214853138488511e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8210986812315257e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 3.6928239839119948e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.90335423646549362
bind_C8A_BidU_to_C8ABidU_kf, 9.4165348071078414e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0012728525133573452
catalyze_C8ABidU_to_C8A_BidT_kc, 2.3726143208132391
bind_DISC_flip_kf, 1.5841026100177084e-06
bind_DISC_flip_kr, 0.00070204164227951108
bind_BAR_C8A_kf, 1.1187744785774108e-05
bind_BAR_C8A_kr, 0.0071881116447499354
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2238640895125551
equilibrate_SmacC_to_SmacA_kr, 0.00051372165572962606
equilibrate_CytoCC_to_CytoCA_kf, 0.0011686954597107692
equilibrate_CytoCC_to_CytoCA_kr, 0.099778252814154131
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.014786959864227e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00011842582050754744
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.0243039500197506
convert_ApafA_C9_to_Apop_kf, 1.7392006467738544e-06
convert_ApafA_C9_to_Apop_kr, 0.0019566376810250786
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6154960921398976e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 9.4786540384932314e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.90487098898645812
bind_Apop_XIAP_kf, 2.0208557282254259e-06
bind_Apop_XIAP_kr, 0.012432211416047547
bind_SmacA_XIAP_kf, 6.8654637085877824e-05
bind_SmacA_XIAP_kr, 0.00038665276348132034
bind_C8A_C3pro_to_C8AC3pro_kf, 5.9992303564357996e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00062172535276065961
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01090807425431446
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3788302000710884e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.6614438280063896e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.4081166344610101
bind_C3A_PARPU_to_C3APARPU_kf, 6.2201669848740504e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.000417121757819002
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.157665240133948
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0039933178442913e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00029460450653887775
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.66028868752767023
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1056587353157048e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0018984641040873916
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.25972155764262878
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.072973975678908731
equilibrate_BidT_to_BidM_kr, 1.2634823589281412e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0818058188840394e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00046127018923104718
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.017219284394192378
bind_BidM_BaxM_to_BidMBaxM_kf, 8.6984516726565198e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012419176411352991
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.90000303777910251
bind_BidM_BakM_to_BidMBakM_kf, 3.8262616064560368e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00052859906869745803
catalyze_BidMBakM_to_BidM_BakA_kc, 11.299777816038448
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4081658935725429e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.000702811688179556
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.6474527000654948
bind_BakA_BakM_to_BakABakM_kf, 1.6179272375389238e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00064767500933420302
catalyze_BakABakM_to_BakA_BakA_kc, 0.016956324084556454
bind_BidM_Bcl2M_kf, 8.8899432605984377e-07
bind_BidM_Bcl2M_kr, 1.4137988648640125
bind_BidM_BclxLM_kf, 4.464585257942761e-06
bind_BidM_BclxLM_kr, 0.028254741959817458
bind_BidM_Mcl1M_kf, 6.7606161993868747e-08
bind_BidM_Mcl1M_kr, 0.044082649408701026
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0072884143602287288
bind_BaxA_BclxLM_kf, 2.5147699006609615e-06
bind_BaxA_BclxLM_kr, 0.018193987712879962
bind_BakA_BclxLM_kf, 1.4321438643457431e-06
bind_BakA_BclxLM_kr, 0.0061836877937966935
bind_BakA_Mcl1M_kf, 9.8907605976774788e-05
bind_BakA_Mcl1M_kr, 0.031730556642393187
bind_BadM_Bcl2_kf, 2.174224474411177e-05
bind_BadM_Bcl2_kr, 0.001773890618084928
bind_BadM_BclxLM_kf, 2.8606852514429928e-07
bind_BadM_BclxLM_kr, 0.0008093292629491861
bind_NoxaM_Mcl1M_kf, 2.8420598580494673e-06
bind_NoxaM_Mcl1M_kr, 0.59078420589447389
assemble_pore_sequential_Bax_2_kf, 0.00077886299282937433
assemble_pore_sequential_Bax_2_kr, 0.00068382025294061292
assemble_pore_sequential_Bax_3_kf, 0.00017707117095808834
assemble_pore_sequential_Bax_3_kr, 0.00022382943448979369
assemble_pore_sequential_Bax_4_kf, 0.00014584802688884422
assemble_pore_sequential_Bax_4_kr, 2.7678267076525109e-05
assemble_pore_sequential_Bak_2_kf, 6.6643073117709455e-06
assemble_pore_sequential_Bak_2_kr, 0.00057785743220982737
assemble_pore_sequential_Bak_3_kf, 0.00011421575478664139
assemble_pore_sequential_Bak_3_kr, 0.0024669332396531816
assemble_pore_sequential_Bak_4_kf, 5.080680840252129e-05
assemble_pore_sequential_Bak_4_kr, 0.00011277082198312186
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00045065267678325624
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014709155780491326
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.37498091496463637
pore_transport_complex_BaxA_4_SmacM_kf, 6.4396909451228393e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00069690291939689033
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.698827660769428
pore_transport_complex_BakA_4_CytoCM_kf, 0.00086531348899775498
pore_transport_complex_BakA_4_CytoCM_kr, 3.4750790511422121e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.8758010707410904
pore_transport_complex_BakA_4_SmacM_kf, 2.2381759072035376e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00038337618603833946
pore_transport_dissociate_BakA_4_SmacC_kc, 0.46312793823209086
