L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1469467208362017e-08
bind_L_R_to_LR_kr, 0.00024740178067516564
convert_LR_to_DISC_kc, 1.6491055757684916e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8110520401797237e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.064643388175338351
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.9349577247621514
bind_C8A_BidU_to_C8ABidU_kf, 4.4706602821142384e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00059063425473787981
catalyze_C8ABidU_to_C8A_BidT_kc, 0.21162353791090646
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.006685260305864249
bind_BAR_C8A_kf, 4.3644774674465176e-06
bind_BAR_C8A_kr, 0.0039021757908598268
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.24976934600853717
equilibrate_SmacC_to_SmacA_kr, 0.00022794755789706949
equilibrate_CytoCC_to_CytoCA_kf, 0.013291995934392514
equilibrate_CytoCC_to_CytoCA_kr, 0.00076734848179385172
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0906541880732506e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.1941576843857898e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.091007439578418559
convert_ApafA_C9_to_Apop_kf, 2.4126376171937628e-08
convert_ApafA_C9_to_Apop_kr, 0.0074174719588735493
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7189292362295056e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012275260065212304
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6026435943698085
bind_Apop_XIAP_kf, 7.298051646208297e-06
bind_Apop_XIAP_kr, 0.0075014245491417803
bind_SmacA_XIAP_kf, 4.970040414409854e-05
bind_SmacA_XIAP_kr, 0.0018234839571320564
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2736390448786807e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00073386721422660751
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.1730308299747074
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4019284887843949e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 8.1516465194480888e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0090385008874867469
bind_C3A_PARPU_to_C3APARPU_kf, 9.1520738645866447e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0048815845891539943
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0380116753014321
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4674718320317517e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.011718152803487874
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.29737979153020699
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1023362411803607e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 9.6125059966531854e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.068156371126146517
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.44975764745146929
equilibrate_BidT_to_BidM_kr, 8.4132572379835762e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9723777346877657e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00027186261943102616
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.15928437740888707
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8558002411333717e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.047487877807328924
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.021775852871456797
bind_BidM_BakM_to_BidMBakM_kf, 8.0706603029476457e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0053758429437669132
catalyze_BidMBakM_to_BidM_BakA_kc, 0.41463175100814514
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.1415731055351769e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031684542833398412
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.8148359378067553
bind_BakA_BakM_to_BakABakM_kf, 1.0886025097733634e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00035249712897827523
catalyze_BakABakM_to_BakA_BakA_kc, 0.27813853311764813
bind_BidM_Bcl2M_kf, 9.3878393616168679e-06
bind_BidM_Bcl2M_kr, 2.1898741064733223
bind_BidM_BclxLM_kf, 6.0183465845944882e-07
bind_BidM_BclxLM_kr, 0.00056763140881000492
bind_BidM_Mcl1M_kf, 4.0777089059223115e-08
bind_BidM_Mcl1M_kr, 0.056070535603861986
bind_BaxA_Bcl2_kf, 2.3132319792347986e-06
bind_BaxA_Bcl2_kr, 0.021064558239771703
bind_BaxA_BclxLM_kf, 5.1883256037095533e-06
bind_BaxA_BclxLM_kr, 0.0092560727643549306
bind_BakA_BclxLM_kf, 1.5007538012784427e-06
bind_BakA_BclxLM_kr, 0.32544514315045836
bind_BakA_Mcl1M_kf, 1.8401956776147163e-07
bind_BakA_Mcl1M_kr, 0.0054178907626565081
bind_BadM_Bcl2_kf, 2.7199207130040201e-06
bind_BadM_Bcl2_kr, 0.10745142833420843
bind_BadM_BclxLM_kf, 1.3726582051052637e-06
bind_BadM_BclxLM_kr, 0.00057450953149955396
bind_NoxaM_Mcl1M_kf, 1.8478351503373344e-06
bind_NoxaM_Mcl1M_kr, 0.0095705046162576947
assemble_pore_sequential_Bax_2_kf, 3.321523958273531e-05
assemble_pore_sequential_Bax_2_kr, 0.0044869898407950666
assemble_pore_sequential_Bax_3_kf, 2.4369723468412182e-05
assemble_pore_sequential_Bax_3_kr, 0.00081145019950017963
assemble_pore_sequential_Bax_4_kf, 0.00025590741371424097
assemble_pore_sequential_Bax_4_kr, 0.00063731779778737792
assemble_pore_sequential_Bak_2_kf, 0.00028203538018836547
assemble_pore_sequential_Bak_2_kr, 0.00051322441839126147
assemble_pore_sequential_Bak_3_kf, 9.2265070870865259e-05
assemble_pore_sequential_Bak_3_kr, 0.0018038323122318797
assemble_pore_sequential_Bak_4_kf, 8.9284792002357598e-06
assemble_pore_sequential_Bak_4_kr, 0.014470610137524386
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00036171589722395228
pore_transport_complex_BaxA_4_CytoCM_kr, 0.044198287073283035
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.29042960895577308
pore_transport_complex_BaxA_4_SmacM_kf, 2.2498834686891572e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014441354293455837
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.667019101743914
pore_transport_complex_BakA_4_CytoCM_kf, 0.0005122830179572675
pore_transport_complex_BakA_4_CytoCM_kr, 0.0055772340562314374
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.7241942698779864
pore_transport_complex_BakA_4_SmacM_kf, 3.2878588159792917e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00017390444176423764
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7830499427214099
