L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3113204731710913e-05
bind_L_R_to_LR_kr, 0.0034331939484678327
convert_LR_to_DISC_kc, 1.2565769038543534e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3308590982682939e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00018223467523610922
catalyze_DISCC8pro_to_DISC_C8A_kc, 52.164356462796682
bind_C8A_BidU_to_C8ABidU_kf, 2.0541068918619584e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.3796814001952182e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 53.599537616603598
bind_DISC_flip_kf, 2.3076389379121107e-06
bind_DISC_flip_kr, 7.6590979494636451e-05
bind_BAR_C8A_kf, 1.6189496301187495e-06
bind_BAR_C8A_kr, 0.0040046263609951468
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.95655663395103985
equilibrate_SmacC_to_SmacA_kr, 0.00024522939714401306
equilibrate_CytoCC_to_CytoCA_kf, 0.032129842041301933
equilibrate_CytoCC_to_CytoCA_kr, 0.00061239012620153369
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2292561328913767e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011800981517033509
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.8515797335105466
convert_ApafA_C9_to_Apop_kf, 7.8271953263939431e-07
convert_ApafA_C9_to_Apop_kr, 0.00039042091253952771
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5733414620595653e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.1562903580166986e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.6777225293721858
bind_Apop_XIAP_kf, 2.0487819938752662e-05
bind_Apop_XIAP_kr, 0.00022660837342040484
bind_SmacA_XIAP_kf, 0.00014756758392156451
bind_SmacA_XIAP_kr, 0.0034517161155395745
bind_C8A_C3pro_to_C8AC3pro_kf, 6.8928709638062899e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00063895956683447858
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11467735662153013
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4238964897095983e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00016885880571454879
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.027608791792606033
bind_C3A_PARPU_to_C3APARPU_kf, 9.0404748440188769e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.022976996229834172
catalyze_C3APARPU_to_C3A_PARPC_kc, 81.517019063611343
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0289865064855472e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.014237390187850271
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.8658612406263275
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8310133204106631e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0063035715173648029
catalyze_C6AC8pro_to_C6A_C8A_kc, 17.044347714352767
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.4759910036105419
equilibrate_BidT_to_BidM_kr, 0.031320276129811982
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6984490412498899e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.035248154831673824
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.1786155274057584
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4993086821825584e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0048027608019932328
catalyze_BidMBaxM_to_BidM_BaxA_kc, 28.755342513203647
bind_BidM_BakM_to_BidMBakM_kf, 3.893372829796646e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0020251758729870348
catalyze_BidMBakM_to_BidM_BakA_kc, 1.931414290908589
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0651515118751256e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00029668419148243496
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.050395931686610225
bind_BakA_BakM_to_BakABakM_kf, 4.7239510754771724e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00042629739686721689
catalyze_BakABakM_to_BakA_BakA_kc, 0.50808969649664282
bind_BidM_Bcl2M_kf, 1.0286661838561762e-08
bind_BidM_Bcl2M_kr, 0.17743289346738195
bind_BidM_BclxLM_kf, 3.8383862267212925e-08
bind_BidM_BclxLM_kr, 0.081591726199626374
bind_BidM_Mcl1M_kf, 8.6731698454177436e-05
bind_BidM_Mcl1M_kr, 0.00089352295200725287
bind_BaxA_Bcl2_kf, 4.2804702857146786e-06
bind_BaxA_Bcl2_kr, 0.011801823541504478
bind_BaxA_BclxLM_kf, 5.0269473239050625e-07
bind_BaxA_BclxLM_kr, 0.0022954669131464572
bind_BakA_BclxLM_kf, 1.3939015087040513e-06
bind_BakA_BclxLM_kr, 0.71725937135748641
bind_BakA_Mcl1M_kf, 1.3081014671263264e-06
bind_BakA_Mcl1M_kr, 0.032990438928773846
bind_BadM_Bcl2_kf, 1.1458296797001748e-05
bind_BadM_Bcl2_kr, 0.030833137421182003
bind_BadM_BclxLM_kf, 2.0407084588869136e-05
bind_BadM_BclxLM_kr, 0.0065081958815593156
bind_NoxaM_Mcl1M_kf, 5.2891059148466994e-07
bind_NoxaM_Mcl1M_kr, 0.0016770506735930598
assemble_pore_sequential_Bax_2_kf, 6.5246095874757384e-05
assemble_pore_sequential_Bax_2_kr, 0.00015613880958240903
assemble_pore_sequential_Bax_3_kf, 0.00030756111054853032
assemble_pore_sequential_Bax_3_kr, 0.0066403311694444604
assemble_pore_sequential_Bax_4_kf, 0.0073992576987412951
assemble_pore_sequential_Bax_4_kr, 0.0011379507753070954
assemble_pore_sequential_Bak_2_kf, 0.00019052300121847685
assemble_pore_sequential_Bak_2_kr, 0.018382193992833747
assemble_pore_sequential_Bak_3_kf, 0.00010959379214890278
assemble_pore_sequential_Bak_3_kr, 0.0044749963864585832
assemble_pore_sequential_Bak_4_kf, 0.00062169912600189086
assemble_pore_sequential_Bak_4_kr, 0.012175263181761408
pore_transport_complex_BaxA_4_CytoCM_kf, 9.7970458526967882e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0056773232369691359
pore_transport_dissociate_BaxA_4_CytoCC_kc, 89.086831984007915
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001452195143497339
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015006954239963287
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.72028550625930965
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015900059005708677
pore_transport_complex_BakA_4_CytoCM_kr, 0.00037555095031070198
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.56747685284383442
pore_transport_complex_BakA_4_SmacM_kf, 3.7844822065754626e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0019733761268659286
pore_transport_dissociate_BakA_4_SmacC_kc, 83.974317452796555
