L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0134189080641297e-09
bind_L_R_to_LR_kr, 1.3147627917227098e-05
convert_LR_to_DISC_kc, 1.1954175915757443e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0684242181011259e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022633617832531743
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.12158984560825377
bind_C8A_BidU_to_C8ABidU_kf, 3.064244762150094e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00040553397352421238
catalyze_C8ABidU_to_C8A_BidT_kc, 0.35260680015897505
bind_DISC_flip_kf, 3.4705686488154146e-08
bind_DISC_flip_kr, 0.00054964824979106253
bind_BAR_C8A_kf, 2.3933007574475475e-07
bind_BAR_C8A_kr, 0.00022072999165717683
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0069241903130796709
equilibrate_CytoCC_to_CytoCA_kf, 0.00061870599856517802
equilibrate_CytoCC_to_CytoCA_kr, 0.00027962797629482863
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.5271197016986498e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00035426644314193
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8494893303988698
convert_ApafA_C9_to_Apop_kf, 1.9245819618079512e-07
convert_ApafA_C9_to_Apop_kr, 0.0014106729970489844
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9726014010502405e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00068068260248543757
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.28315888707069409
bind_Apop_XIAP_kf, 1.5731992239854871e-06
bind_Apop_XIAP_kr, 0.00097100343094242813
bind_SmacA_XIAP_kf, 0.00013073004614224057
bind_SmacA_XIAP_kr, 1.710878182019524e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.6096615628018252e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 5.4124027849398371e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.019307551410993148
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6838868583563442e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.014785040063029466
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0097859549227543949
bind_C3A_PARPU_to_C3APARPU_kf, 3.0687709932835242e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.94677739058181332
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.2952437344179637
bind_C3A_C6pro_to_C3AC6pro_kf, 7.6287810356268861e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0042600234444486428
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.30557366369427968
bind_C6A_C8pro_to_C6AC8pro_kf, 2.550407909725088e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023668574214204654
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.3234416774331339
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.083873860321944826
equilibrate_BidT_to_BidM_kr, 0.0012493731226093268
bind_BidM_BaxC_to_BidMBaxC_kf, 9.6611998325176898e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023118656968074297
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.036242044929869245
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8702869122806687e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020484987416506655
catalyze_BidMBaxM_to_BidM_BaxA_kc, 18.876117848181462
bind_BidM_BakM_to_BidMBakM_kf, 9.4667268512345258e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00015699014141569597
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0201504349997981
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0557581918346939e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011415226330687832
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.4926998900720444
bind_BakA_BakM_to_BakABakM_kf, 8.482177636131335e-08
bind_BakA_BakM_to_BakABakM_kr, 4.228508714719411e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.55284767110313526
bind_BidM_Bcl2M_kf, 4.5631720969810814e-08
bind_BidM_Bcl2M_kr, 0.0042709442244195737
bind_BidM_BclxLM_kf, 3.8228950384585571e-05
bind_BidM_BclxLM_kr, 0.00027856608145282843
bind_BidM_Mcl1M_kf, 5.7394720413006928e-08
bind_BidM_Mcl1M_kr, 0.0076543512183350586
bind_BaxA_Bcl2_kf, 4.8428670141016209e-06
bind_BaxA_Bcl2_kr, 0.0007791437596712926
bind_BaxA_BclxLM_kf, 3.3655765551985923e-08
bind_BaxA_BclxLM_kr, 0.0015433242029297164
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.016261474008852111
bind_BakA_Mcl1M_kf, 1.1296750507873293e-07
bind_BakA_Mcl1M_kr, 0.18631289170089707
bind_BadM_Bcl2_kf, 1.6938961714101926e-05
bind_BadM_Bcl2_kr, 0.0004037469658667978
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.0014314642930558323
bind_NoxaM_Mcl1M_kf, 7.366825944248998e-08
bind_NoxaM_Mcl1M_kr, 0.02592290719842532
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0010664306043656712
assemble_pore_sequential_Bax_3_kf, 0.00015520431949085333
assemble_pore_sequential_Bax_3_kr, 0.010422044336748744
assemble_pore_sequential_Bax_4_kf, 0.0025259943390490941
assemble_pore_sequential_Bax_4_kr, 1.6502918084217826e-05
assemble_pore_sequential_Bak_2_kf, 0.0036200614626268348
assemble_pore_sequential_Bak_2_kr, 3.3493183417922702e-05
assemble_pore_sequential_Bak_3_kf, 0.0024460273721327013
assemble_pore_sequential_Bak_3_kr, 9.4766322654708283e-05
assemble_pore_sequential_Bak_4_kf, 0.0072119353024698955
assemble_pore_sequential_Bak_4_kr, 0.099988027775013394
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010660993581094074
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00086040525037015935
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10158371068311949
pore_transport_complex_BaxA_4_SmacM_kf, 0.001735294004406354
pore_transport_complex_BaxA_4_SmacM_kr, 4.2744588403338676e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.16540225354215285
pore_transport_complex_BakA_4_CytoCM_kf, 2.2191524138100555e-05
pore_transport_complex_BakA_4_CytoCM_kr, 4.8518320104492933e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 179.07259239544945
pore_transport_complex_BakA_4_SmacM_kf, 4.7891173737170187e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.024010471050913973
pore_transport_dissociate_BakA_4_SmacC_kc, 133.53229885618626
