L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.5022954998676825e-06
bind_L_R_to_LR_kr, 0.0077139601444997982
convert_LR_to_DISC_kc, 2.1554902083394413e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8167487283950958e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00029301464662617239
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.29526019014526511
bind_C8A_BidU_to_C8ABidU_kf, 4.5824176248045767e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00036775445309944813
catalyze_C8ABidU_to_C8A_BidT_kc, 11.45687265346902
bind_DISC_flip_kf, 7.7686979775368235e-07
bind_DISC_flip_kr, 0.0053647506549164125
bind_BAR_C8A_kf, 1.1429603578661498e-06
bind_BAR_C8A_kr, 0.00041595767968895215
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.43194077611352028
equilibrate_SmacC_to_SmacA_kr, 0.008229149690725716
equilibrate_CytoCC_to_CytoCA_kf, 0.0012367900639151143
equilibrate_CytoCC_to_CytoCA_kr, 0.0061770780438338722
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4771037091344972e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0063598172440948149
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.95250111123572623
convert_ApafA_C9_to_Apop_kf, 2.7027621572073614e-07
convert_ApafA_C9_to_Apop_kr, 5.8881428469680676e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0888277299680638e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 2.3435224628199035e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 23.546724371683606
bind_Apop_XIAP_kf, 1.5815463831069492e-06
bind_Apop_XIAP_kr, 0.014711200021484473
bind_SmacA_XIAP_kf, 7.4557722829485826e-05
bind_SmacA_XIAP_kr, 2.3176095219344775e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7024238008964756e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.013753159334200045
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 8.8905808791517303e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025503723674719148
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.03407162107282119
bind_C3A_PARPU_to_C3APARPU_kf, 9.4574887538913292e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0022623675369983745
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.3626049235556108
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7679980994024063e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0024835303735713473
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.93869441410702492
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5183005412965851e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001637051934439757
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6075600206189544
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.23199190802187883
equilibrate_BidT_to_BidM_kr, 0.00036228192017838574
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8230314834286358e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00089597660221356172
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.359619398011314
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3409417656214343e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0015639623174326788
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.3351377817435086
bind_BidM_BakM_to_BidMBakM_kf, 2.8905546292671428e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00028843945811419998
catalyze_BidMBakM_to_BidM_BakA_kc, 6.5665388963603073
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2964544321458755e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015794836951111115
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 91.587552717284325
bind_BakA_BakM_to_BakABakM_kf, 3.9551941516094448e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00079398439220139437
catalyze_BakABakM_to_BakA_BakA_kc, 17.132453509901516
bind_BidM_Bcl2M_kf, 4.6843526778232303e-07
bind_BidM_Bcl2M_kr, 0.05338842513645542
bind_BidM_BclxLM_kf, 9.9935435737903534e-05
bind_BidM_BclxLM_kr, 0.002336638821927911
bind_BidM_Mcl1M_kf, 1.7900937051364608e-07
bind_BidM_Mcl1M_kr, 0.040047316362031196
bind_BaxA_Bcl2_kf, 3.4756138282144097e-07
bind_BaxA_Bcl2_kr, 0.020164176150226257
bind_BaxA_BclxLM_kf, 2.1503302231398121e-06
bind_BaxA_BclxLM_kr, 0.03383652765572822
bind_BakA_BclxLM_kf, 6.3933309285446386e-06
bind_BakA_BclxLM_kr, 0.11860676161595797
bind_BakA_Mcl1M_kf, 1.0934944468978371e-05
bind_BakA_Mcl1M_kr, 0.040597740463626478
bind_BadM_Bcl2_kf, 1.6866968796498027e-06
bind_BadM_Bcl2_kr, 0.0013734914812496334
bind_BadM_BclxLM_kf, 2.1261608574220687e-06
bind_BadM_BclxLM_kr, 0.00042067222788772608
bind_NoxaM_Mcl1M_kf, 1.6951688890389046e-06
bind_NoxaM_Mcl1M_kr, 0.19487696191422993
assemble_pore_sequential_Bax_2_kf, 0.00084537229422405424
assemble_pore_sequential_Bax_2_kr, 0.00035304521437518429
assemble_pore_sequential_Bax_3_kf, 0.00020398940162409023
assemble_pore_sequential_Bax_3_kr, 0.00080880861194465451
assemble_pore_sequential_Bax_4_kf, 0.00036038443770781189
assemble_pore_sequential_Bax_4_kr, 0.00039132973851963254
assemble_pore_sequential_Bak_2_kf, 0.0012112855034270465
assemble_pore_sequential_Bak_2_kr, 0.00051582224150058113
assemble_pore_sequential_Bak_3_kf, 0.00038891667585521863
assemble_pore_sequential_Bak_3_kr, 0.052252536922787994
assemble_pore_sequential_Bak_4_kf, 0.0011087671849738993
assemble_pore_sequential_Bak_4_kr, 0.0058543440526776999
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1059627523856183e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00080034691402462114
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.7051080548987079
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00030922859850934266
pore_transport_dissociate_BaxA_4_SmacC_kc, 26.05037682736214
pore_transport_complex_BakA_4_CytoCM_kf, 3.0072628347897523e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0066919554874835981
pore_transport_dissociate_BakA_4_CytoCC_kc, 74.974349558134364
pore_transport_complex_BakA_4_SmacM_kf, 2.0901886080122046e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0024943724214154719
pore_transport_dissociate_BakA_4_SmacC_kc, 11.691360803019027
