L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4909940673241048e-06
bind_L_R_to_LR_kr, 9.7369440410378287e-05
convert_LR_to_DISC_kc, 2.1007590010251688e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8131489008986656e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010135832219551971
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.9986882989947254
bind_C8A_BidU_to_C8ABidU_kf, 8.0286756121871434e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.7863125905346747e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 20.756116085559071
bind_DISC_flip_kf, 1.9775560911164585e-07
bind_DISC_flip_kr, 0.003635917464400837
bind_BAR_C8A_kf, 1.0104458379808691e-06
bind_BAR_C8A_kr, 0.006818107291464242
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.87147340933376993
equilibrate_SmacC_to_SmacA_kr, 0.00042827941824648833
equilibrate_CytoCC_to_CytoCA_kf, 0.0058349533120765828
equilibrate_CytoCC_to_CytoCA_kr, 0.015851655833186793
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6242784643461373e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00024128229159443585
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.45244712646600233
convert_ApafA_C9_to_Apop_kf, 1.6759777721502074e-07
convert_ApafA_C9_to_Apop_kr, 0.00016163918963229843
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1850811552251388e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.002180402292481399
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.43228955447449058
bind_Apop_XIAP_kf, 9.9136635588608004e-06
bind_Apop_XIAP_kr, 0.0072420489273281458
bind_SmacA_XIAP_kf, 9.4699270965637138e-06
bind_SmacA_XIAP_kr, 0.00025290689228444415
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7978156883712373e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0016370057711228474
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.21154682860256779
bind_XIAP_C3A_to_XIAPC3A_kf, 6.5597185129288529e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017086278196974536
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.050644223118399785
bind_C3A_PARPU_to_C3APARPU_kf, 9.7980697563100727e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00051221925089636332
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1461334499106635
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0082597822786807e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.044920410588672036
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6741684629605487
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8014417641536347e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001794352923732243
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.79275402564350095
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.42389312414270275
equilibrate_BidT_to_BidM_kr, 1.1975974108726998e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.2015268862816037e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00046477954732626262
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.087729023980176346
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0810547678171124e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 9.301951089352147e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.955015869133083
bind_BidM_BakM_to_BidMBakM_kf, 7.5055698922010024e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0029915391035292838
catalyze_BidMBakM_to_BidM_BakA_kc, 0.020914798982265566
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9621481589181857e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.6740483432298335e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.86924452899809279
bind_BakA_BakM_to_BakABakM_kf, 1.811103823985151e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00010788566101222984
catalyze_BakABakM_to_BakA_BakA_kc, 40.737655229229382
bind_BidM_Bcl2M_kf, 1.6294063187706107e-06
bind_BidM_Bcl2M_kr, 0.17575862138959153
bind_BidM_BclxLM_kf, 1.0639808875819003e-06
bind_BidM_BclxLM_kr, 0.0015663251822278723
bind_BidM_Mcl1M_kf, 1.1063092105790392e-08
bind_BidM_Mcl1M_kr, 0.0010463605735080586
bind_BaxA_Bcl2_kf, 5.0324203784803646e-06
bind_BaxA_Bcl2_kr, 0.0026062903050228319
bind_BaxA_BclxLM_kf, 2.0962925784306882e-07
bind_BaxA_BclxLM_kr, 0.002065934949628831
bind_BakA_BclxLM_kf, 1.2127421889953253e-05
bind_BakA_BclxLM_kr, 0.50375924798408123
bind_BakA_Mcl1M_kf, 4.5061545796608532e-06
bind_BakA_Mcl1M_kr, 0.012886130108727087
bind_BadM_Bcl2_kf, 1.5553281143833845e-08
bind_BadM_Bcl2_kr, 0.0012890405074820952
bind_BadM_BclxLM_kf, 8.3376779529079078e-07
bind_BadM_BclxLM_kr, 0.0001772274418895516
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.0072424557595445662
assemble_pore_sequential_Bax_2_kf, 4.4824899976892181e-05
assemble_pore_sequential_Bax_2_kr, 0.012883779974673585
assemble_pore_sequential_Bax_3_kf, 0.00065786838723197786
assemble_pore_sequential_Bax_3_kr, 0.029985767499666267
assemble_pore_sequential_Bax_4_kf, 3.5323806863696957e-05
assemble_pore_sequential_Bax_4_kr, 0.00055507748832280945
assemble_pore_sequential_Bak_2_kf, 0.0070123806719105241
assemble_pore_sequential_Bak_2_kr, 0.00018693386377052222
assemble_pore_sequential_Bak_3_kf, 0.00066634883613189992
assemble_pore_sequential_Bak_3_kr, 0.0026488596146017796
assemble_pore_sequential_Bak_4_kf, 0.00059627606368862032
assemble_pore_sequential_Bak_4_kr, 0.0015821226766702364
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4709702489459536e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00023047948604190376
pore_transport_dissociate_BaxA_4_CytoCC_kc, 38.790323904582017
pore_transport_complex_BaxA_4_SmacM_kf, 0.00029494931891686918
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015464869575736311
pore_transport_dissociate_BaxA_4_SmacC_kc, 224.89933371730461
pore_transport_complex_BakA_4_CytoCM_kf, 0.00088518876277404409
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026272108794457853
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.30731442999237935
pore_transport_complex_BakA_4_SmacM_kf, 2.2163852718902943e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00081913835956705524
pore_transport_dissociate_BakA_4_SmacC_kc, 1.161345588294602
