L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 0.0001331244480013921
bind_DISC_C8pro_to_DISCC8pro_kf, 5.0243842281956194e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012111604795922134
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.2951204579228017
bind_C8A_BidU_to_C8ABidU_kf, 8.6856507441764545e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00016313593466461872
catalyze_C8ABidU_to_C8A_BidT_kc, 0.027594979355863278
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.0020157029754238375
bind_BAR_C8A_kf, 2.9790116900302908e-06
bind_BAR_C8A_kr, 0.0038773147820410732
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.24327417162250625
equilibrate_SmacC_to_SmacA_kr, 0.0067745064695954489
equilibrate_CytoCC_to_CytoCA_kf, 0.084450298711362518
equilibrate_CytoCC_to_CytoCA_kr, 0.0011886929255306197
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7045209672451775e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00065888179631133582
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 23.415185072294257
convert_ApafA_C9_to_Apop_kf, 8.6883522876343899e-07
convert_ApafA_C9_to_Apop_kr, 0.00023047532274784877
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7450471389482985e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010796001004657153
catalyze_ApopC3pro_to_Apop_C3A_kc, 29.303920469425897
bind_Apop_XIAP_kf, 8.2397764740986605e-08
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 9.375355583658998e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.287174551024411e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 8.4055635070168729e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8169223962828401e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00011065616160295382
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.290521307760297
bind_C3A_PARPU_to_C3APARPU_kf, 1.3182878379073314e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.003537105589273616
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.41760739282154691
bind_C3A_C6pro_to_C3AC6pro_kf, 7.3931557130084552e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010706823866100041
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.26905208668440228
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8822777283647697e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00017772802118155962
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.4438261546714064
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1919033521218165
equilibrate_BidT_to_BidM_kr, 0.00014479833249814614
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3276578933537529e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00071778583983868327
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.035866923553879541
bind_BidM_BaxM_to_BidMBaxM_kf, 6.2500498016000893e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 7.6777002242802922e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.40288238962936013
bind_BidM_BakM_to_BidMBakM_kf, 1.5571548795170704e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00036172159909861004
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14804000077998533
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4174092375713628e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.017995231586825439
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2204910295129152
bind_BakA_BakM_to_BakABakM_kf, 1.038261833888945e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0020237108419342473
catalyze_BakABakM_to_BakA_BakA_kc, 0.021456090226572765
bind_BidM_Bcl2M_kf, 3.3731659563119452e-05
bind_BidM_Bcl2M_kr, 1.7595302719586807
bind_BidM_BclxLM_kf, 7.0760342714258842e-08
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 1.9641823215946094e-06
bind_BidM_Mcl1M_kr, 0.17344253007712251
bind_BaxA_Bcl2_kf, 1.332451544332752e-08
bind_BaxA_Bcl2_kr, 0.0032526547164887544
bind_BaxA_BclxLM_kf, 3.1855205571538195e-07
bind_BaxA_BclxLM_kr, 0.0020178000229444841
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.00074078905142961247
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.053040739096891013
bind_BadM_Bcl2_kf, 7.7488318356625314e-07
bind_BadM_Bcl2_kr, 0.0015183716454343985
bind_BadM_BclxLM_kf, 4.6895658197997355e-08
bind_BadM_BclxLM_kr, 0.027414666683538397
bind_NoxaM_Mcl1M_kf, 4.402790762074913e-08
bind_NoxaM_Mcl1M_kr, 0.038316486959603442
assemble_pore_sequential_Bax_2_kf, 0.00016320987890083697
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 4.1686286726750938e-05
assemble_pore_sequential_Bax_3_kr, 0.00055674196298796219
assemble_pore_sequential_Bax_4_kf, 3.6437384075225552e-05
assemble_pore_sequential_Bax_4_kr, 0.0009841721447116428
assemble_pore_sequential_Bak_2_kf, 1.4808063355700624e-05
assemble_pore_sequential_Bak_2_kr, 0.0039114630491279487
assemble_pore_sequential_Bak_3_kf, 0.0012784907653411938
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 6.1596121972265885e-06
assemble_pore_sequential_Bak_4_kr, 4.1386736129112277e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0022051036100165736
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00048176675725776621
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0407364742670282
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015701968096718975
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014353889871960691
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.1008784595781762
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010913474677020888
pore_transport_complex_BakA_4_CytoCM_kr, 0.00097963487086453896
pore_transport_dissociate_BakA_4_CytoCC_kc, 999.91769628534064
pore_transport_complex_BakA_4_SmacM_kf, 1.8234604179330008e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.027231005581441797
pore_transport_dissociate_BakA_4_SmacC_kc, 0.70375846597072422
