L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0078034237204417e-08
bind_L_R_to_LR_kr, 0.0010112912399270729
convert_LR_to_DISC_kc, 1.1510512070725532e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1491426122910371e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.045505724330362082
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.33036061577048426
bind_C8A_BidU_to_C8ABidU_kf, 1.6496400351454383e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00046267315188650585
catalyze_C8ABidU_to_C8A_BidT_kc, 2.5314752086575107
bind_DISC_flip_kf, 1.009376292928807e-05
bind_DISC_flip_kr, 0.013689530947580079
bind_BAR_C8A_kf, 6.545744148532464e-08
bind_BAR_C8A_kr, 0.00012802260537591838
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.022785546180534202
equilibrate_SmacC_to_SmacA_kr, 0.001533522793942249
equilibrate_CytoCC_to_CytoCA_kf, 0.018480600947183082
equilibrate_CytoCC_to_CytoCA_kr, 0.020303702397704095
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0233685942260485e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0020439446268183926
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.0173694222897511
convert_ApafA_C9_to_Apop_kf, 3.9887318307163462e-08
convert_ApafA_C9_to_Apop_kr, 0.0010732028260234934
bind_Apop_C3pro_to_ApopC3pro_kf, 4.47391340196091e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0084132985853270191
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.61268554885949389
bind_Apop_XIAP_kf, 4.9536894550670467e-08
bind_Apop_XIAP_kr, 0.0013319069892891002
bind_SmacA_XIAP_kf, 0.00069998463939813292
bind_SmacA_XIAP_kr, 8.0715206484372029e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.10112137222138e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00038664755725109076
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.842174746524021
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8407354454341073e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00027637365581977338
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.079515245719031083
bind_C3A_PARPU_to_C3APARPU_kf, 1.0664209848280757e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0051591389508907773
catalyze_C3APARPU_to_C3A_PARPC_kc, 16.180449213125218
bind_C3A_C6pro_to_C3AC6pro_kf, 6.9205916258151215e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0021749547183752315
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.0611872741726835
bind_C6A_C8pro_to_C6AC8pro_kf, 9.3202470941218644e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00071095699768799429
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6043191960006
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11696287636696234
equilibrate_BidT_to_BidM_kr, 3.9190692563137084e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4978201341086672e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0048453863284926933
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.7663235979915779
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4161674724849239e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011954745540432765
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.081421402529942496
bind_BidM_BakM_to_BidMBakM_kf, 2.3467326013030214e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00074744622112305089
catalyze_BidMBakM_to_BidM_BakA_kc, 12.589515227895907
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.8777724145790434e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.095790516714319e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 21.471797868609098
bind_BakA_BakM_to_BakABakM_kf, 4.360448986062064e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00019718416948182361
catalyze_BakABakM_to_BakA_BakA_kc, 6.3984754806296253
bind_BidM_Bcl2M_kf, 1.892140354688873e-06
bind_BidM_Bcl2M_kr, 0.012751298103872122
bind_BidM_BclxLM_kf, 3.1599700884693415e-06
bind_BidM_BclxLM_kr, 0.0031721173134590004
bind_BidM_Mcl1M_kf, 5.1104351204169767e-07
bind_BidM_Mcl1M_kr, 0.0075758175719724576
bind_BaxA_Bcl2_kf, 5.0326773437301803e-06
bind_BaxA_Bcl2_kr, 0.0074191670060625341
bind_BaxA_BclxLM_kf, 1.5339862721616162e-07
bind_BaxA_BclxLM_kr, 0.021901631591259008
bind_BakA_BclxLM_kf, 7.4238563911480889e-08
bind_BakA_BclxLM_kr, 0.088991137453729371
bind_BakA_Mcl1M_kf, 1.1370460583440629e-07
bind_BakA_Mcl1M_kr, 0.0016944922818519501
bind_BadM_Bcl2_kf, 1.0494841547887812e-06
bind_BadM_Bcl2_kr, 0.068950179243442627
bind_BadM_BclxLM_kf, 1.1352394649504263e-05
bind_BadM_BclxLM_kr, 0.023913654386560949
bind_NoxaM_Mcl1M_kf, 9.1968319272504564e-05
bind_NoxaM_Mcl1M_kr, 0.0019343287834620785
assemble_pore_sequential_Bax_2_kf, 4.6858487960581627e-05
assemble_pore_sequential_Bax_2_kr, 0.021545872124827403
assemble_pore_sequential_Bax_3_kf, 0.0007741098347410876
assemble_pore_sequential_Bax_3_kr, 1.2673602487939163e-05
assemble_pore_sequential_Bax_4_kf, 0.00013524362123396166
assemble_pore_sequential_Bax_4_kr, 0.0024929874767287519
assemble_pore_sequential_Bak_2_kf, 0.0013890923690036876
assemble_pore_sequential_Bak_2_kr, 0.0083733282412289979
assemble_pore_sequential_Bak_3_kf, 0.0014146372680146724
assemble_pore_sequential_Bak_3_kr, 0.0013760231837391718
assemble_pore_sequential_Bak_4_kf, 0.00064323367190055364
assemble_pore_sequential_Bak_4_kr, 0.00033178236968977264
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8573833849376904e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00033239032021713645
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.2748965380863542
pore_transport_complex_BaxA_4_SmacM_kf, 0.002856402364964344
pore_transport_complex_BaxA_4_SmacM_kr, 0.0060923088356193639
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.7924240676079166
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011940649759162492
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025804950344262737
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.24461365633912993
pore_transport_complex_BakA_4_SmacM_kf, 4.830641105200028e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00023589245878851773
pore_transport_dissociate_BakA_4_SmacC_kc, 80.493385109027074
