L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.6428831487658609e-07
bind_L_R_to_LR_kr, 0.019500564076209648
convert_LR_to_DISC_kc, 1.5730411553609636e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0846204346997163e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00020089140536842112
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.017246387875356144
bind_C8A_BidU_to_C8ABidU_kf, 1.6313331101567991e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.012477004481473944
catalyze_C8ABidU_to_C8A_BidT_kc, 26.765661896868536
bind_DISC_flip_kf, 9.372140467759379e-07
bind_DISC_flip_kr, 0.011969619493063657
bind_BAR_C8A_kf, 5.6181264498469982e-07
bind_BAR_C8A_kr, 0.00196095472482428
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.71957262865720217
equilibrate_SmacC_to_SmacA_kr, 0.00010240806249103222
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.0002818671498129763
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6379985806793791e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00061716947614207953
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.67436262798171642
convert_ApafA_C9_to_Apop_kf, 4.81140148070523e-07
convert_ApafA_C9_to_Apop_kr, 3.0638147543032629e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.6368660863155542e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033846327802529515
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.42838606169323823
bind_Apop_XIAP_kf, 3.4468119996751867e-06
bind_Apop_XIAP_kr, 0.00050456401792756112
bind_SmacA_XIAP_kf, 2.1016820489940475e-05
bind_SmacA_XIAP_kr, 0.10000000000000001
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3165665847186845e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011218688671481311
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.12009852279185777
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2350440185426004e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00098042890387852388
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 6.8545713941139418e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0065069162020041701
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.4160418463127469
bind_C3A_C6pro_to_C3AC6pro_kf, 7.2774064676583011e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012973305596436876
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.030293493821917
bind_C6A_C8pro_to_C6AC8pro_kf, 7.9392873293305994e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00088101976905589766
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.085537669448261813
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.007232483841058554
equilibrate_BidT_to_BidM_kr, 0.00064567551739203618
bind_BidM_BaxC_to_BidMBaxC_kf, 8.4620129744674913e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011628435330804227
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.9362851023771483
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0617317013489192e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00015303966990162088
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.39566014965627394
bind_BidM_BakM_to_BidMBakM_kf, 7.7753565772419449e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0030308703825483552
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37183905609530354
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6754821631880943e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0017915349137352277
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.83932125849299377
bind_BakA_BakM_to_BakABakM_kf, 1.1080142275383822e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0025133532527488998
catalyze_BakABakM_to_BakA_BakA_kc, 0.024229314993275856
bind_BidM_Bcl2M_kf, 7.495159717221967e-07
bind_BidM_Bcl2M_kr, 0.16315944179639258
bind_BidM_BclxLM_kf, 8.8135974992494488e-06
bind_BidM_BclxLM_kr, 0.014899954883582209
bind_BidM_Mcl1M_kf, 3.5394464871186097e-07
bind_BidM_Mcl1M_kr, 0.0001022094190217781
bind_BaxA_Bcl2_kf, 2.6583458567559413e-06
bind_BaxA_Bcl2_kr, 0.011760789697034873
bind_BaxA_BclxLM_kf, 5.4186397335011811e-08
bind_BaxA_BclxLM_kr, 0.1504025086339382
bind_BakA_BclxLM_kf, 8.1187588463976448e-06
bind_BakA_BclxLM_kr, 0.047954414330997307
bind_BakA_Mcl1M_kf, 5.1345923812637005e-08
bind_BakA_Mcl1M_kr, 0.40025399429213115
bind_BadM_Bcl2_kf, 5.1033063949452103e-08
bind_BadM_Bcl2_kr, 0.0024742469002117175
bind_BadM_BclxLM_kf, 1.8387649229285921e-05
bind_BadM_BclxLM_kr, 0.013885925322741612
bind_NoxaM_Mcl1M_kf, 4.0590530575280811e-06
bind_NoxaM_Mcl1M_kr, 1.8160208398906774
assemble_pore_sequential_Bax_2_kf, 0.0022402689976950951
assemble_pore_sequential_Bax_2_kr, 2.8265755811292799e-05
assemble_pore_sequential_Bax_3_kf, 0.00048695011896083157
assemble_pore_sequential_Bax_3_kr, 0.021033531970955383
assemble_pore_sequential_Bax_4_kf, 0.00045022832931107288
assemble_pore_sequential_Bax_4_kr, 0.0017586574460999934
assemble_pore_sequential_Bak_2_kf, 1.4970903422234624e-05
assemble_pore_sequential_Bak_2_kr, 0.0056008186640916337
assemble_pore_sequential_Bak_3_kf, 0.00046291509183521879
assemble_pore_sequential_Bak_3_kr, 0.0026245685757667176
assemble_pore_sequential_Bak_4_kf, 7.0613245162072226e-05
assemble_pore_sequential_Bak_4_kr, 0.0030974792642234792
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4138522150422635e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0094145852564400199
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.637357603445816
pore_transport_complex_BaxA_4_SmacM_kf, 2.7758793243537582e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010751023803941273
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.8600294377552293
pore_transport_complex_BakA_4_CytoCM_kf, 0.00056990609556060144
pore_transport_complex_BakA_4_CytoCM_kr, 0.00096183065120372517
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.23192686779547916
pore_transport_complex_BakA_4_SmacM_kf, 1.5301918836844661e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.011027540743700206
pore_transport_dissociate_BakA_4_SmacC_kc, 30.22476380683371
