L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.0265447188480816e-08
bind_L_R_to_LR_kr, 1.6452130792767243e-05
convert_LR_to_DISC_kc, 0.00013479972511324105
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3847184005750242e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00063196100037543222
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.38343247726482454
bind_C8A_BidU_to_C8ABidU_kf, 7.5260428017054179e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00075087106330902053
catalyze_C8ABidU_to_C8A_BidT_kc, 0.95462464755983301
bind_DISC_flip_kf, 6.2543823506234979e-06
bind_DISC_flip_kr, 0.00019679762797010275
bind_BAR_C8A_kf, 2.3501044486870252e-06
bind_BAR_C8A_kr, 0.00099739720276007383
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0040239747019411021
equilibrate_CytoCC_to_CytoCA_kf, 0.0024417366959701855
equilibrate_CytoCC_to_CytoCA_kr, 0.005290608764831943
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5764647128941328e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00033375888221444735
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.11820393612209622
convert_ApafA_C9_to_Apop_kf, 3.1681301822362621e-08
convert_ApafA_C9_to_Apop_kr, 0.00018999247914797555
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2300121774577892e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 9.3311189892412072e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 21.668914890376641
bind_Apop_XIAP_kf, 4.8606413008612672e-08
bind_Apop_XIAP_kr, 0.004080948381304645
bind_SmacA_XIAP_kf, 9.1126442172144421e-05
bind_SmacA_XIAP_kr, 2.4792257718870552e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 9.2929359243545072e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01467831269814854
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4932462643064687e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.01265660462547546
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.011642260239951758
bind_C3A_PARPU_to_C3APARPU_kf, 1.0900703664976631e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0056866124670140548
catalyze_C3APARPU_to_C3A_PARPC_kc, 14.160755969063199
bind_C3A_C6pro_to_C3AC6pro_kf, 4.7500595835023487e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00072134137366577033
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.074499248253508288
bind_C6A_C8pro_to_C6AC8pro_kf, 9.7203039872371769e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.006267415800937785
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.87418592573782616
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12725659168279446
equilibrate_BidT_to_BidM_kr, 0.0089540104349696073
bind_BidM_BaxC_to_BidMBaxC_kf, 9.3748630064748246e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.023713474751532179
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.15898919122123878
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7069093335985726e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0037497839228224391
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.036014866441525364
bind_BidM_BakM_to_BidMBakM_kf, 1.6929498710759072e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00021407134830611635
catalyze_BidMBakM_to_BidM_BakA_kc, 0.04645895746548194
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3531605118371172e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00047820927344499533
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.041022336280642335
bind_BakA_BakM_to_BakABakM_kf, 1.3024392465026553e-07
bind_BakA_BakM_to_BakABakM_kr, 0.021993693792216339
catalyze_BakABakM_to_BakA_BakA_kc, 54.297003471339544
bind_BidM_Bcl2M_kf, 4.9209158615677531e-07
bind_BidM_Bcl2M_kr, 0.013939448485354073
bind_BidM_BclxLM_kf, 2.7824976010399602e-06
bind_BidM_BclxLM_kr, 0.010537755557045645
bind_BidM_Mcl1M_kf, 3.7765071950501873e-06
bind_BidM_Mcl1M_kr, 0.0022930673797719285
bind_BaxA_Bcl2_kf, 2.133971013884074e-05
bind_BaxA_Bcl2_kr, 0.0064400252340386151
bind_BaxA_BclxLM_kf, 1.8230795665793441e-05
bind_BaxA_BclxLM_kr, 0.012511213934887126
bind_BakA_BclxLM_kf, 4.5572565634050414e-08
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 9.6852843328118236e-05
bind_BakA_Mcl1M_kr, 0.002072322128980814
bind_BadM_Bcl2_kf, 4.7677528465666279e-05
bind_BadM_Bcl2_kr, 0.019855102424776554
bind_BadM_BclxLM_kf, 1.1290890297851616e-05
bind_BadM_BclxLM_kr, 0.009927059316533763
bind_NoxaM_Mcl1M_kf, 6.9037679598752648e-08
bind_NoxaM_Mcl1M_kr, 0.0011788229286334283
assemble_pore_sequential_Bax_2_kf, 6.7384325099145836e-05
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.00074611870149065478
assemble_pore_sequential_Bax_3_kr, 8.3765040414334296e-05
assemble_pore_sequential_Bax_4_kf, 0.0013404516367432062
assemble_pore_sequential_Bax_4_kr, 2.3680013270399848e-05
assemble_pore_sequential_Bak_2_kf, 0.00030408106292570831
assemble_pore_sequential_Bak_2_kr, 0.00013079823461149069
assemble_pore_sequential_Bak_3_kf, 0.0010783336130259394
assemble_pore_sequential_Bak_3_kr, 8.2569595318201556e-05
assemble_pore_sequential_Bak_4_kf, 0.00088064479436661359
assemble_pore_sequential_Bak_4_kr, 0.035232326358196862
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1028688101697486e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00040010879039323755
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.7429726434381327
pore_transport_complex_BaxA_4_SmacM_kf, 8.640592128085973e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0008642243226946758
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.6803321911913458
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.000451552253531745
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2823973576908632
pore_transport_complex_BakA_4_SmacM_kf, 0.00023680456889207472
pore_transport_complex_BakA_4_SmacM_kr, 0.00026275221612199004
pore_transport_dissociate_BakA_4_SmacC_kc, 2.5824580650939035
