L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7535043600304779e-08
bind_L_R_to_LR_kr, 0.0034863301073951953
convert_LR_to_DISC_kc, 4.9881964370434392e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0199193431018663e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 6.1243645986693793e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.2165326760373341
bind_C8A_BidU_to_C8ABidU_kf, 6.7175359087987757e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.5901518029626578e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.036802270002118158
bind_DISC_flip_kf, 7.3197692006752969e-08
bind_DISC_flip_kr, 0.056738712118033309
bind_BAR_C8A_kf, 1.425897754953547e-07
bind_BAR_C8A_kr, 0.00081688745680028475
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00061050106996558199
equilibrate_CytoCC_to_CytoCA_kf, 0.22520828877438565
equilibrate_CytoCC_to_CytoCA_kr, 0.07890321229815217
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2991918301697955e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.1636602455732276e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13682106278383399
convert_ApafA_C9_to_Apop_kf, 1.2771304468399006e-07
convert_ApafA_C9_to_Apop_kr, 0.019941746810627783
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8235665513309319e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014775202907852585
catalyze_ApopC3pro_to_Apop_C3A_kc, 65.107933022448449
bind_Apop_XIAP_kf, 4.6461892261677542e-06
bind_Apop_XIAP_kr, 0.030825864816555887
bind_SmacA_XIAP_kf, 1.8884687255781951e-05
bind_SmacA_XIAP_kr, 0.004455947545357203
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5552605741437911e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 9.0776334380692094e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19928009171869732
bind_XIAP_C3A_to_XIAPC3A_kf, 7.2197048869553979e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.099971637379167685
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0084832213502413264
bind_C3A_PARPU_to_C3APARPU_kf, 8.277408378991404e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.14338332269937162
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2550977376659325
bind_C3A_C6pro_to_C3AC6pro_kf, 7.8221916972633359e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.099707420836809529
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.742352328216889
bind_C6A_C8pro_to_C6AC8pro_kf, 6.6509944291103909e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 4.3262849173688533e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.56521017904905613
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.035469838782568507
equilibrate_BidT_to_BidM_kr, 0.00029340723090693331
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1354247855232822e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00076849542514613803
catalyze_BidMBaxC_to_BidM_BaxM_kc, 48.332035090885753
bind_BidM_BaxM_to_BidMBaxM_kf, 4.23504378797609e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00057788681091941929
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.5172242372106086
bind_BidM_BakM_to_BidMBakM_kf, 4.850147070212275e-09
bind_BidM_BakM_to_BidMBakM_kr, 2.3495942717819468e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.69769710290698006
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9929731373894001e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00037906871796109567
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2542641120577751
bind_BakA_BakM_to_BakABakM_kf, 2.6510328030168116e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00086027503899653395
catalyze_BakABakM_to_BakA_BakA_kc, 0.098841215001268759
bind_BidM_Bcl2M_kf, 3.9049293425877227e-06
bind_BidM_Bcl2M_kr, 0.03287381787548678
bind_BidM_BclxLM_kf, 5.4433429291940642e-07
bind_BidM_BclxLM_kr, 0.22471512388883028
bind_BidM_Mcl1M_kf, 5.0130617695800524e-06
bind_BidM_Mcl1M_kr, 0.34009419535975982
bind_BaxA_Bcl2_kf, 8.7110342954932226e-08
bind_BaxA_Bcl2_kr, 0.016791283319776262
bind_BaxA_BclxLM_kf, 2.4874104944317989e-05
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1.2098885302687409e-05
bind_BakA_BclxLM_kr, 0.015646354944111353
bind_BakA_Mcl1M_kf, 1.0429823438748834e-06
bind_BakA_Mcl1M_kr, 0.019681571984123004
bind_BadM_Bcl2_kf, 8.0851851049084086e-07
bind_BadM_Bcl2_kr, 0.0028736194286017292
bind_BadM_BclxLM_kf, 1.3127288449469517e-06
bind_BadM_BclxLM_kr, 0.011609099110851262
bind_NoxaM_Mcl1M_kf, 1.5120993948869382e-06
bind_NoxaM_Mcl1M_kr, 0.0085497874288151376
assemble_pore_sequential_Bax_2_kf, 0.00025984545920879418
assemble_pore_sequential_Bax_2_kr, 0.00019221785411601935
assemble_pore_sequential_Bax_3_kf, 5.894744384822489e-06
assemble_pore_sequential_Bax_3_kr, 0.0030922968851075207
assemble_pore_sequential_Bax_4_kf, 0.0001608658251308422
assemble_pore_sequential_Bax_4_kr, 4.2800818352147098e-05
assemble_pore_sequential_Bak_2_kf, 1.5965986577344227e-05
assemble_pore_sequential_Bak_2_kr, 0.0027329325568940066
assemble_pore_sequential_Bak_3_kf, 7.0222569316308983e-06
assemble_pore_sequential_Bak_3_kr, 0.0089070847349768979
assemble_pore_sequential_Bak_4_kf, 0.00010748303579452822
assemble_pore_sequential_Bak_4_kr, 0.00013919843389862858
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013306888852379894
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013679936411891737
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.6424952762090408
pore_transport_complex_BaxA_4_SmacM_kf, 1.6816801219168199e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013736463149738884
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6213309506905584
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023055276052358505
pore_transport_dissociate_BakA_4_CytoCC_kc, 17.592025366026498
pore_transport_complex_BakA_4_SmacM_kf, 0.00015037694313793244
pore_transport_complex_BakA_4_SmacM_kr, 0.00090373843966162597
pore_transport_dissociate_BakA_4_SmacC_kc, 383.65272701964778
