L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.9112826979253856e-08
bind_L_R_to_LR_kr, 0.00014090891849243567
convert_LR_to_DISC_kc, 2.5936263179239842e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.6400772973105167e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 5.0654596499106233e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.34547703978387595
bind_C8A_BidU_to_C8ABidU_kf, 1.4803390368380002e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0014749342612058783
catalyze_C8ABidU_to_C8A_BidT_kc, 6.3075104801535034
bind_DISC_flip_kf, 1.3540710962392549e-07
bind_DISC_flip_kr, 0.00051021847213016591
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 2.0293268909621618e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.83164559023786644
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.019232273373087274
equilibrate_CytoCC_to_CytoCA_kr, 0.008628852554299609
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.5772301738153976e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.024344405524430252
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.23844948030154903
convert_ApafA_C9_to_Apop_kf, 6.7207739902357807e-09
convert_ApafA_C9_to_Apop_kr, 0.00093332106990497913
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1859323231115631e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.5124060162547386e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 99.992260481782111
bind_Apop_XIAP_kf, 2.8197280004234222e-06
bind_Apop_XIAP_kr, 0.0007056328069872808
bind_SmacA_XIAP_kf, 2.6557925778742211e-06
bind_SmacA_XIAP_kr, 0.00012055209305644869
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4723116071158698e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0092722318771770451
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.46126873660325401
bind_XIAP_C3A_to_XIAPC3A_kf, 2.932741283874249e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0884210948346862e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13752113356738763
bind_C3A_PARPU_to_C3APARPU_kf, 8.2372872255499902e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.017404529488869246
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.9971077946810694
bind_C3A_C6pro_to_C3AC6pro_kf, 1.805136157853851e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00026852023359222755
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8385078677394619e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0045104411005156e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 40.797906428901172
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.048567855827660052
equilibrate_BidT_to_BidM_kr, 0.00011462878320696071
bind_BidM_BaxC_to_BidMBaxC_kf, 6.5811814764855308e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.058033117717982557
bind_BidM_BaxM_to_BidMBaxM_kf, 5.8854675486289601e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 4.933306186672974e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.06715779406503368
bind_BidM_BakM_to_BidMBakM_kf, 1.9456499964957386e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00025113494141254332
catalyze_BidMBakM_to_BidM_BakA_kc, 0.069189175146241705
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7798853102994541e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0058489414739746129
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.67889125128796912
bind_BakA_BakM_to_BakABakM_kf, 3.7779260206142445e-09
bind_BakA_BakM_to_BakABakM_kr, 8.339757639446898e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.04199977759389649
bind_BidM_Bcl2M_kf, 2.3116148983698604e-06
bind_BidM_Bcl2M_kr, 0.010717513813919556
bind_BidM_BclxLM_kf, 6.2489442184118847e-06
bind_BidM_BclxLM_kr, 0.016232698649323914
bind_BidM_Mcl1M_kf, 1.3499695340697136e-05
bind_BidM_Mcl1M_kr, 0.046679658103930176
bind_BaxA_Bcl2_kf, 5.5165550772514269e-07
bind_BaxA_Bcl2_kr, 0.0032567539327684916
bind_BaxA_BclxLM_kf, 1.009033945182111e-05
bind_BaxA_BclxLM_kr, 0.0022978953987587286
bind_BakA_BclxLM_kf, 1.2886619939697542e-05
bind_BakA_BclxLM_kr, 0.032770308091343639
bind_BakA_Mcl1M_kf, 5.0569692455180506e-07
bind_BakA_Mcl1M_kr, 0.0012539731427727949
bind_BadM_Bcl2_kf, 1.5664588302637562e-06
bind_BadM_Bcl2_kr, 0.02343860819932083
bind_BadM_BclxLM_kf, 1.2776994013792434e-07
bind_BadM_BclxLM_kr, 0.14649828184009595
bind_NoxaM_Mcl1M_kf, 2.934837982046695e-06
bind_NoxaM_Mcl1M_kr, 0.0073263702797214158
assemble_pore_sequential_Bax_2_kf, 2.7813374933193639e-05
assemble_pore_sequential_Bax_2_kr, 0.0014739125461421983
assemble_pore_sequential_Bax_3_kf, 0.0012389702071484922
assemble_pore_sequential_Bax_3_kr, 0.0047649685272167291
assemble_pore_sequential_Bax_4_kf, 1.0551114551992501e-05
assemble_pore_sequential_Bax_4_kr, 0.010430869185634194
assemble_pore_sequential_Bak_2_kf, 0.00024418086738518926
assemble_pore_sequential_Bak_2_kr, 1.3744966149725045e-05
assemble_pore_sequential_Bak_3_kf, 0.00015723240481710921
assemble_pore_sequential_Bak_3_kr, 0.015114990678231816
assemble_pore_sequential_Bak_4_kf, 0.0040627573253405611
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.2484414810792317e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 1.2572746770158819e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 20.651729520427811
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017163281041821787
pore_transport_complex_BaxA_4_SmacM_kr, 0.00058434269095470909
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.1215536050357775
pore_transport_complex_BakA_4_CytoCM_kf, 0.00071464914728225078
pore_transport_complex_BakA_4_CytoCM_kr, 0.024713192180899998
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.2947393680960806
pore_transport_complex_BakA_4_SmacM_kf, 3.7563191717521997e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00013157511010365182
pore_transport_dissociate_BakA_4_SmacC_kc, 91.296861843156094
