L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5183818839761104e-07
bind_L_R_to_LR_kr, 0.0035182228043040492
convert_LR_to_DISC_kc, 1.8502033492717853e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.5827005046859143e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010952542026469283
catalyze_DISCC8pro_to_DISC_C8A_kc, 12.486582847022214
bind_C8A_BidU_to_C8ABidU_kf, 7.4727668755033399e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.0474233328578077e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.066648913304980725
bind_DISC_flip_kf, 1.9514297623600981e-06
bind_DISC_flip_kr, 0.0001466580713368737
bind_BAR_C8A_kf, 2.3004297027408078e-06
bind_BAR_C8A_kr, 0.001938234773760261
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27534890484684582
equilibrate_SmacC_to_SmacA_kr, 0.00029113273814816639
equilibrate_CytoCC_to_CytoCA_kf, 0.01157488664981538
equilibrate_CytoCC_to_CytoCA_kr, 0.0019398946927192968
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.3843823214045573e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.022898742829021441
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19944734236353714
convert_ApafA_C9_to_Apop_kf, 9.4300047593899086e-08
convert_ApafA_C9_to_Apop_kr, 0.00080388726230315422
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5821099083343458e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.01109401600858682
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.0163490562778073
bind_Apop_XIAP_kf, 2.1088245401109042e-07
bind_Apop_XIAP_kr, 0.00056303781313568699
bind_SmacA_XIAP_kf, 1.5243232033761869e-05
bind_SmacA_XIAP_kr, 0.0011067435791040998
bind_C8A_C3pro_to_C8AC3pro_kf, 6.7669470460605538e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0052933343987989941
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.48908085655606004
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4675559722466812e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00045176674464899566
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.14571553215353575
bind_C3A_PARPU_to_C3APARPU_kf, 6.3261098640389166e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0020237186708366743
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.27310078196368887
bind_C3A_C6pro_to_C3AC6pro_kf, 5.8104151669599137e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.4422827540073091e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.69845237784948111
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0823406379525071e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0046934022588903737
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.010596971750544706
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.077228632655486587
equilibrate_BidT_to_BidM_kr, 6.1986223819229195e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.4574277169334935e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012150542235958375
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.098493266386716502
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3557041833587749e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00018921847838677266
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.5009221613765913
bind_BidM_BakM_to_BidMBakM_kf, 2.7815975895183522e-08
bind_BidM_BakM_to_BidMBakM_kr, 3.7511809609588728e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 3.900743779066294
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.6184132862150105e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.003914209716493991
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13469295064360021
bind_BakA_BakM_to_BakABakM_kf, 5.2092051959506517e-07
bind_BakA_BakM_to_BakABakM_kr, 0.001556767179662994
catalyze_BakABakM_to_BakA_BakA_kc, 3.0694116929522743
bind_BidM_Bcl2M_kf, 4.2111346749204007e-08
bind_BidM_Bcl2M_kr, 0.056722032753000341
bind_BidM_BclxLM_kf, 1.4332340212396415e-05
bind_BidM_BclxLM_kr, 0.0027068578875477328
bind_BidM_Mcl1M_kf, 3.8924812209243696e-07
bind_BidM_Mcl1M_kr, 0.0027079124890411217
bind_BaxA_Bcl2_kf, 2.6410714320096224e-06
bind_BaxA_Bcl2_kr, 0.0049059710314354396
bind_BaxA_BclxLM_kf, 5.8636286097775942e-07
bind_BaxA_BclxLM_kr, 0.016855070489458713
bind_BakA_BclxLM_kf, 5.7396945271572587e-08
bind_BakA_BclxLM_kr, 0.0072967666230920325
bind_BakA_Mcl1M_kf, 1.3980142085772211e-06
bind_BakA_Mcl1M_kr, 0.00044999632807374062
bind_BadM_Bcl2_kf, 5.7771012029246953e-07
bind_BadM_Bcl2_kr, 0.018007221605044661
bind_BadM_BclxLM_kf, 7.058855990790548e-07
bind_BadM_BclxLM_kr, 0.99614460170676333
bind_NoxaM_Mcl1M_kf, 9.0374076239962737e-07
bind_NoxaM_Mcl1M_kr, 0.011285895812527843
assemble_pore_sequential_Bax_2_kf, 2.1845892141624639e-05
assemble_pore_sequential_Bax_2_kr, 1.0073992968660313e-05
assemble_pore_sequential_Bax_3_kf, 1.3847680609565858e-05
assemble_pore_sequential_Bax_3_kr, 0.0018403128583711207
assemble_pore_sequential_Bax_4_kf, 3.7282689253995329e-05
assemble_pore_sequential_Bax_4_kr, 0.004126372796311022
assemble_pore_sequential_Bak_2_kf, 0.00025453267706554937
assemble_pore_sequential_Bak_2_kr, 0.0011534064603709888
assemble_pore_sequential_Bak_3_kf, 1.7256648663299749e-05
assemble_pore_sequential_Bak_3_kr, 0.0044819332994074758
assemble_pore_sequential_Bak_4_kf, 0.00051544654793939527
assemble_pore_sequential_Bak_4_kr, 0.00083491642527752706
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00067816102654562305
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0034010675599222373
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.1619410159672459
pore_transport_complex_BaxA_4_SmacM_kf, 7.1850663416264684e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.031992522134450106
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.9087429917979899
pore_transport_complex_BakA_4_CytoCM_kf, 0.00033847319122287846
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026668815765405031
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3992599156939143
pore_transport_complex_BakA_4_SmacM_kf, 1.1230632058384297e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0013441000876036598
pore_transport_dissociate_BakA_4_SmacC_kc, 129.3863161461351
