L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.0081685772283484441
convert_LR_to_DISC_kc, 3.3213505183225237e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.3945655629727162e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.21009536137236373
bind_C8A_BidU_to_C8ABidU_kf, 2.6419016737898715e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00086128284532806698
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9020286268399214
bind_DISC_flip_kf, 3.6624692395970045e-06
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 6.4676976014321893e-06
bind_BAR_C8A_kr, 0.0028014714037777138
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.070931642980151768
equilibrate_SmacC_to_SmacA_kr, 0.0018669558481170067
equilibrate_CytoCC_to_CytoCA_kf, 0.0001000007455699167
equilibrate_CytoCC_to_CytoCA_kr, 0.0025621587195589547
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5734680194986656e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.032308313843425182
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.052200424583410732
convert_ApafA_C9_to_Apop_kf, 5.7680223213686273e-10
convert_ApafA_C9_to_Apop_kr, 0.012088333420882256
bind_Apop_C3pro_to_ApopC3pro_kf, 3.25754505157776e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.099856650761158447
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.20448237450737466
bind_Apop_XIAP_kf, 2.0004363645447181e-08
bind_Apop_XIAP_kr, 4.9634593562152153e-05
bind_SmacA_XIAP_kf, 3.7498420752032103e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2336527310013393e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00035025477998441108
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2406098530193463
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7020870658483782e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.043511441771979645
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 8.6721582617768416
bind_C3A_PARPU_to_C3APARPU_kf, 1.6086720660474665e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0011252445840859472
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.7622846939474877
bind_C3A_C6pro_to_C3AC6pro_kf, 6.0773413829219395e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015693805360526324
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.078182681458304
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4967080071250827e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0069117421177481682
catalyze_C6AC8pro_to_C6A_C8A_kc, 20.791723456170974
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.019752830079715115
bind_BidM_BaxC_to_BidMBaxC_kf, 9.785528320138381e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.7311719797589372e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.23976175108439979
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0047390525090261e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.099911364588374615
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.4007946111167109
bind_BidM_BakM_to_BidMBakM_kf, 2.0017939652078102e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0071841099776401565
catalyze_BidMBakM_to_BidM_BakA_kc, 0.90655097171975385
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.5135385514676321e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0168364115015435e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.6830626190815603
bind_BakA_BakM_to_BakABakM_kf, 1.1253465611994831e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0025008294790777354
catalyze_BakABakM_to_BakA_BakA_kc, 14.239329742052652
bind_BidM_Bcl2M_kf, 1.3291488498653289e-07
bind_BidM_Bcl2M_kr, 0.028493418208705139
bind_BidM_BclxLM_kf, 1.7188996065290884e-06
bind_BidM_BclxLM_kr, 1.1750277726927694
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.013163261048706522
bind_BaxA_Bcl2_kf, 1.0606553974056739e-06
bind_BaxA_Bcl2_kr, 0.0021054954811196651
bind_BaxA_BclxLM_kf, 1.9059227646442465e-06
bind_BaxA_BclxLM_kr, 0.0067110517781401912
bind_BakA_BclxLM_kf, 3.5419811313376877e-08
bind_BakA_BclxLM_kr, 0.02056943570281225
bind_BakA_Mcl1M_kf, 6.1985067550358831e-05
bind_BakA_Mcl1M_kr, 0.0011487940118380072
bind_BadM_Bcl2_kf, 1.5145935816079335e-06
bind_BadM_Bcl2_kr, 0.0018814088853605097
bind_BadM_BclxLM_kf, 1.2578297779384161e-07
bind_BadM_BclxLM_kr, 0.12441496605476861
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.71347520620019245
assemble_pore_sequential_Bax_2_kf, 0.00044461050845461913
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 4.243932881017356e-06
assemble_pore_sequential_Bax_3_kr, 7.8857264058517897e-05
assemble_pore_sequential_Bax_4_kf, 0.00019626868558690131
assemble_pore_sequential_Bax_4_kr, 0.045508862953100332
assemble_pore_sequential_Bak_2_kf, 5.8757007319279331e-05
assemble_pore_sequential_Bak_2_kr, 0.00024037781678492662
assemble_pore_sequential_Bak_3_kf, 0.00023577328581289824
assemble_pore_sequential_Bak_3_kr, 0.024390476704776065
assemble_pore_sequential_Bak_4_kf, 0.00012737372091024146
assemble_pore_sequential_Bak_4_kr, 3.9383789300674027e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00061147056634708481
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00049984041519710379
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.4573276554244767
pore_transport_complex_BaxA_4_SmacM_kf, 0.0004529513133391432
pore_transport_complex_BaxA_4_SmacM_kr, 0.00062967282423011977
pore_transport_dissociate_BaxA_4_SmacC_kc, 44.012712605030039
pore_transport_complex_BakA_4_CytoCM_kf, 1.6805441578412751e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0065035173661131826
pore_transport_dissociate_BakA_4_CytoCC_kc, 55.206855355632563
pore_transport_complex_BakA_4_SmacM_kf, 0.00028508109104760036
pore_transport_complex_BakA_4_SmacM_kr, 0.00087189105719071231
pore_transport_dissociate_BakA_4_SmacC_kc, 59.719366761807322
