L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2663200059009153e-07
bind_L_R_to_LR_kr, 0.0011042700506086484
convert_LR_to_DISC_kc, 1.5013427657134083e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4051663017272492e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0047631893464133053
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.69137527402627053
bind_C8A_BidU_to_C8ABidU_kf, 1.0101073768774573e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.5001519829095641e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5805051291514334
bind_DISC_flip_kf, 2.8908390593646815e-08
bind_DISC_flip_kr, 0.00014077482048805538
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0014917632621483587
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25466677228905044
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0015615960129565897
equilibrate_CytoCC_to_CytoCA_kr, 0.0013170238019036772
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6896608847999584e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00086624735021803502
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7870738625140759
convert_ApafA_C9_to_Apop_kf, 8.7454174646583433e-09
convert_ApafA_C9_to_Apop_kr, 0.00093185149978456164
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3424086353159157e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00080428201671291807
catalyze_ApopC3pro_to_Apop_C3A_kc, 50.359548758504019
bind_Apop_XIAP_kf, 4.9685079025211489e-06
bind_Apop_XIAP_kr, 0.0011776680831803975
bind_SmacA_XIAP_kf, 3.3833541827921995e-06
bind_SmacA_XIAP_kr, 0.0010453890249209462
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7154921805232338e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0016215311963024386
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.74056301159306726
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1679722335724852e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.033128477674033943
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.9958897498024575
bind_C3A_PARPU_to_C3APARPU_kf, 5.6272767804122462e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0082571769153525505
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.14901816229025
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2608923734914415e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012207321577358326
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.649471483764986
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4374903417630323e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023725366566350169
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.5885505812834283
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.028176467590971949
equilibrate_BidT_to_BidM_kr, 0.00082949548395544503
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4872524913487872e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.019248972579955923
catalyze_BidMBaxC_to_BidM_BaxM_kc, 89.021368238301818
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3932548498429946e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00068197652524621083
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22126503954906532
bind_BidM_BakM_to_BidMBakM_kf, 3.2607666435751338e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00047454001852225515
catalyze_BidMBakM_to_BidM_BakA_kc, 6.7234794317840052
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5953809263487682e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0034683287277373956
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19595995883487077
bind_BakA_BakM_to_BakABakM_kf, 3.3673068097888988e-07
bind_BakA_BakM_to_BakABakM_kr, 5.8314855173042532e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.6190726540802287
bind_BidM_Bcl2M_kf, 3.2414576437827119e-07
bind_BidM_Bcl2M_kr, 1.5735392960712486
bind_BidM_BclxLM_kf, 6.6490996245173642e-06
bind_BidM_BclxLM_kr, 0.041383656840763831
bind_BidM_Mcl1M_kf, 4.97147356734711e-06
bind_BidM_Mcl1M_kr, 0.0016664736624617919
bind_BaxA_Bcl2_kf, 1.2949337447716065e-06
bind_BaxA_Bcl2_kr, 0.00095362477474059267
bind_BaxA_BclxLM_kf, 2.670404794077654e-07
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 1.1111926804524511e-05
bind_BakA_BclxLM_kr, 0.0025664208787155333
bind_BakA_Mcl1M_kf, 5.3566785506657645e-07
bind_BakA_Mcl1M_kr, 0.029625971613869359
bind_BadM_Bcl2_kf, 4.9935731786920637e-07
bind_BadM_Bcl2_kr, 0.015179612517662412
bind_BadM_BclxLM_kf, 2.8258640481931624e-08
bind_BadM_BclxLM_kr, 0.0023691624688347221
bind_NoxaM_Mcl1M_kf, 6.494890806822929e-08
bind_NoxaM_Mcl1M_kr, 0.0056142828446222575
assemble_pore_sequential_Bax_2_kf, 0.00075892842807867295
assemble_pore_sequential_Bax_2_kr, 0.024869082024688616
assemble_pore_sequential_Bax_3_kf, 0.00022608955188167115
assemble_pore_sequential_Bax_3_kr, 0.0011192299509552256
assemble_pore_sequential_Bax_4_kf, 0.000206930474620099
assemble_pore_sequential_Bax_4_kr, 0.008514296114209197
assemble_pore_sequential_Bak_2_kf, 0.00016022973848486843
assemble_pore_sequential_Bak_2_kr, 0.012216064754917292
assemble_pore_sequential_Bak_3_kf, 0.00025020369196240139
assemble_pore_sequential_Bak_3_kr, 0.00072820796997109577
assemble_pore_sequential_Bak_4_kf, 9.7621753630894543e-06
assemble_pore_sequential_Bak_4_kr, 0.0014217550209701274
pore_transport_complex_BaxA_4_CytoCM_kf, 2.054211227063084e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00077962888403246809
pore_transport_dissociate_BaxA_4_CytoCC_kc, 47.202387242460297
pore_transport_complex_BaxA_4_SmacM_kf, 9.894780430406004e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00025566984808161707
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.2014724971970328
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028403591155699969
pore_transport_complex_BakA_4_CytoCM_kr, 0.0041266965862239271
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3316984832132284
pore_transport_complex_BakA_4_SmacM_kf, 7.0154917286448235e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0052248226915643167
pore_transport_dissociate_BakA_4_SmacC_kc, 16.346967544985706
