L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3447844216168445e-06
bind_L_R_to_LR_kr, 0.0020863117578063784
convert_LR_to_DISC_kc, 1.2080674578480057e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2589810265775941e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00086998247324441386
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.76667472072526666
bind_C8A_BidU_to_C8ABidU_kf, 3.4191796162705679e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0042013198677799176
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1457701548367689
bind_DISC_flip_kf, 2.7555181076638302e-06
bind_DISC_flip_kr, 0.0020240165419678864
bind_BAR_C8A_kf, 8.7813558385858946e-07
bind_BAR_C8A_kr, 0.00042626014560538401
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.066125341530687942
equilibrate_SmacC_to_SmacA_kr, 0.00018273008437527091
equilibrate_CytoCC_to_CytoCA_kf, 0.032703377952646544
equilibrate_CytoCC_to_CytoCA_kr, 0.037501818092776494
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.5519633496243682e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00068425464929468781
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.6910010241187119
convert_ApafA_C9_to_Apop_kf, 3.7782573453158571e-08
convert_ApafA_C9_to_Apop_kr, 0.010149655997634392
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8306786338322806e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00093684744720014528
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4249175479606131
bind_Apop_XIAP_kf, 3.2046120085224988e-06
bind_Apop_XIAP_kr, 0.01275009594774567
bind_SmacA_XIAP_kf, 0.00021545895589635851
bind_SmacA_XIAP_kr, 0.00058525071060845028
bind_C8A_C3pro_to_C8AC3pro_kf, 8.3758418580812453e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0038736250708391881
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.7063697565716902
bind_XIAP_C3A_to_XIAPC3A_kf, 2.466570982213652e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00051954023731990741
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.046785090559713124
bind_C3A_PARPU_to_C3APARPU_kf, 3.0103805028151569e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00024898723546842161
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.67188111419698116
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6252789951907553e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011903869638476164
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.67927021654218322
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2060803121056802e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019140991697447158
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.17423567324971842
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0076072155866247926
equilibrate_BidT_to_BidM_kr, 0.00016912589448897172
bind_BidM_BaxC_to_BidMBaxC_kf, 8.714674947597547e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00032069216321567353
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21048673526262776
bind_BidM_BaxM_to_BidMBaxM_kf, 1.648819336599304e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0038808756092410385
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.69187770098360868
bind_BidM_BakM_to_BidMBakM_kf, 8.8244357325578372e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00028381046808931276
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37768417887056122
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9209225222558681e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013263464720999396
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 62.817822742202971
bind_BakA_BakM_to_BakABakM_kf, 2.0858919189816611e-06
bind_BakA_BakM_to_BakABakM_kr, 1.1395520435313714e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.3357476262880805
bind_BidM_Bcl2M_kf, 3.121104758408182e-06
bind_BidM_Bcl2M_kr, 0.0033757947436387757
bind_BidM_BclxLM_kf, 3.2691089221443768e-07
bind_BidM_BclxLM_kr, 0.0056213155915031624
bind_BidM_Mcl1M_kf, 6.839670322377381e-07
bind_BidM_Mcl1M_kr, 0.0085643409821038255
bind_BaxA_Bcl2_kf, 8.736986475984933e-06
bind_BaxA_Bcl2_kr, 0.18116132873784757
bind_BaxA_BclxLM_kf, 2.1409219163141437e-07
bind_BaxA_BclxLM_kr, 0.0013660437974619298
bind_BakA_BclxLM_kf, 4.4453106736576474e-07
bind_BakA_BclxLM_kr, 0.15555098077311313
bind_BakA_Mcl1M_kf, 7.5815065759347551e-06
bind_BakA_Mcl1M_kr, 0.0023803998249358133
bind_BadM_Bcl2_kf, 2.3306139400849106e-08
bind_BadM_Bcl2_kr, 0.014781466335401212
bind_BadM_BclxLM_kf, 7.3723496860723059e-06
bind_BadM_BclxLM_kr, 0.51557923182574084
bind_NoxaM_Mcl1M_kf, 1.6417086955543756e-07
bind_NoxaM_Mcl1M_kr, 0.0015704013662822607
assemble_pore_sequential_Bax_2_kf, 0.0010227672072841722
assemble_pore_sequential_Bax_2_kr, 0.00029637121001713798
assemble_pore_sequential_Bax_3_kf, 4.31594509959944e-05
assemble_pore_sequential_Bax_3_kr, 0.00069685760971488497
assemble_pore_sequential_Bax_4_kf, 1.6052547416062446e-05
assemble_pore_sequential_Bax_4_kr, 0.00022639454186002396
assemble_pore_sequential_Bak_2_kf, 1.4919336421265666e-05
assemble_pore_sequential_Bak_2_kr, 0.0022812657527580076
assemble_pore_sequential_Bak_3_kf, 2.0678956030548598e-05
assemble_pore_sequential_Bak_3_kr, 0.00023037368528083709
assemble_pore_sequential_Bak_4_kf, 0.0002252200033530979
assemble_pore_sequential_Bak_4_kr, 0.00012767744921861389
pore_transport_complex_BaxA_4_CytoCM_kf, 5.7982281278335199e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0025398674601364462
pore_transport_dissociate_BaxA_4_CytoCC_kc, 102.11205325347831
pore_transport_complex_BaxA_4_SmacM_kf, 2.5411293527247047e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025066576204947994
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.28290812147735317
pore_transport_complex_BakA_4_CytoCM_kf, 0.001515168505286428
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017024046207812831
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.3634503133984408
pore_transport_complex_BakA_4_SmacM_kf, 6.1253653637583801e-05
pore_transport_complex_BakA_4_SmacM_kr, 5.7374376354562386e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 59.876654567104929
