L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.5725338587416853e-08
bind_L_R_to_LR_kr, 0.0017224105643294343
convert_LR_to_DISC_kc, 4.0421103550252928e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1062080327510308e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001336627246042104
catalyze_DISCC8pro_to_DISC_C8A_kc, 16.312421945470696
bind_C8A_BidU_to_C8ABidU_kf, 2.1646504726416331e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.010943289782229835
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5803018085166458
bind_DISC_flip_kf, 1.078795855704642e-08
bind_DISC_flip_kr, 0.00029501765800086453
bind_BAR_C8A_kf, 4.6958316803231188e-07
bind_BAR_C8A_kr, 0.00029017401954472568
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.02224226343479881
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.010291200765512022
equilibrate_CytoCC_to_CytoCA_kr, 0.0025342780698283506
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2546382512028125e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0065136039560049182
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8946792132085168
convert_ApafA_C9_to_Apop_kf, 1.737808878619024e-08
convert_ApafA_C9_to_Apop_kr, 0.090081955920711332
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0005183271956468587
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.059948922883126088
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 1.0389888610008782e-05
bind_SmacA_XIAP_kf, 8.8320903616572838e-06
bind_SmacA_XIAP_kr, 0.00048309995407166891
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2045765140443125e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00031131250087285004
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.9108713687185064
bind_XIAP_C3A_to_XIAPC3A_kf, 8.3565016592306528e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00045130684137862287
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3585084318103393
bind_C3A_PARPU_to_C3APARPU_kf, 2.5399861235180788e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0035076221585587848
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3370457712647585
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1611691532863777e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0046398626784711228
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.087915446157553381
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9033489842592492e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010855365068004638
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.660313353337637
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037797291727013654
equilibrate_BidT_to_BidM_kr, 1.2663950326961703e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 7.5851246285368921e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0031074606092535931
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.0445834546600521
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2233094094665585e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012887798044594293
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4600535126475407
bind_BidM_BakM_to_BidMBakM_kf, 6.5269832459708366e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0047516790012045165
catalyze_BidMBakM_to_BidM_BakA_kc, 14.931054293565706
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1758505609864176e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.157435002105328e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17823084624288049
bind_BakA_BakM_to_BakABakM_kf, 6.8473223276043255e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0021225757011916735
catalyze_BakABakM_to_BakA_BakA_kc, 59.033181008960803
bind_BidM_Bcl2M_kf, 9.801984649377919e-05
bind_BidM_Bcl2M_kr, 0.00066574887244603899
bind_BidM_BclxLM_kf, 8.0705907457158824e-08
bind_BidM_BclxLM_kr, 0.012121938844677544
bind_BidM_Mcl1M_kf, 2.226455443507499e-06
bind_BidM_Mcl1M_kr, 0.019353160452256744
bind_BaxA_Bcl2_kf, 7.3116519899492063e-06
bind_BaxA_Bcl2_kr, 0.04307896372991097
bind_BaxA_BclxLM_kf, 1.2780739051047072e-06
bind_BaxA_BclxLM_kr, 0.00060547182837543271
bind_BakA_BclxLM_kf, 1.9970485592327681e-05
bind_BakA_BclxLM_kr, 0.0063126911443861181
bind_BakA_Mcl1M_kf, 4.6164419338895073e-06
bind_BakA_Mcl1M_kr, 0.038329902190283996
bind_BadM_Bcl2_kf, 1.93867772580807e-06
bind_BadM_Bcl2_kr, 0.00024930815725827455
bind_BadM_BclxLM_kf, 4.1399201998831666e-06
bind_BadM_BclxLM_kr, 0.003894844056426326
bind_NoxaM_Mcl1M_kf, 5.9406614181670545e-06
bind_NoxaM_Mcl1M_kr, 1.6677916606869709
assemble_pore_sequential_Bax_2_kf, 0.00072979114648673087
assemble_pore_sequential_Bax_2_kr, 0.0023549633314330085
assemble_pore_sequential_Bax_3_kf, 8.0117087995132982e-05
assemble_pore_sequential_Bax_3_kr, 2.4867750347149578e-05
assemble_pore_sequential_Bax_4_kf, 0.00016322402064345513
assemble_pore_sequential_Bax_4_kr, 0.00015402310957724974
assemble_pore_sequential_Bak_2_kf, 0.00043181404879107614
assemble_pore_sequential_Bak_2_kr, 0.0019198800586387955
assemble_pore_sequential_Bak_3_kf, 9.5503436219274973e-05
assemble_pore_sequential_Bak_3_kr, 0.0061188088268752626
assemble_pore_sequential_Bak_4_kf, 9.4606020193969674e-05
assemble_pore_sequential_Bak_4_kr, 0.016218509408021269
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00086989000470865426
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017035436343885149
pore_transport_dissociate_BaxA_4_CytoCC_kc, 350.90005609195748
pore_transport_complex_BaxA_4_SmacM_kf, 0.0019391286985334572
pore_transport_complex_BaxA_4_SmacM_kr, 0.039989215747408144
pore_transport_dissociate_BaxA_4_SmacC_kc, 39.16316910834167
pore_transport_complex_BakA_4_CytoCM_kf, 0.00028301549730147589
pore_transport_complex_BakA_4_CytoCM_kr, 0.00085879637350722341
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.9486434387874514
pore_transport_complex_BakA_4_SmacM_kf, 2.6986318811583648e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0061400016187274087
pore_transport_dissociate_BakA_4_SmacC_kc, 61.004961894094777
