L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7858581815680785e-06
bind_L_R_to_LR_kr, 0.0063826101960323617
convert_LR_to_DISC_kc, 2.4752904635609003e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3704415781344094e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025518143403124226
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.60206530782410217
bind_C8A_BidU_to_C8ABidU_kf, 4.541311461522614e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0012908016229071057
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7759419606342934
bind_DISC_flip_kf, 2.41831598938884e-07
bind_DISC_flip_kr, 0.0092247878481132271
bind_BAR_C8A_kf, 1.2403038707708771e-07
bind_BAR_C8A_kr, 0.00075889020552598568
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.024644900476397672
equilibrate_SmacC_to_SmacA_kr, 0.00056652867754458593
equilibrate_CytoCC_to_CytoCA_kf, 0.45115015028419614
equilibrate_CytoCC_to_CytoCA_kr, 0.0091384977075102923
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.5227418528797738e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.6421459878571213e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.054548850035405189
convert_ApafA_C9_to_Apop_kf, 8.9419010153893245e-09
convert_ApafA_C9_to_Apop_kr, 0.00015666609557622355
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3848177896856311e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0017923161598980663
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.73779987771626798
bind_Apop_XIAP_kf, 3.2410340078692547e-07
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.00038211735077170586
bind_SmacA_XIAP_kr, 0.00029518238174693089
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6252263945965017e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0017761015838889962
catalyze_C8AC3pro_to_C8A_C3A_kc, 30.996177334023674
bind_XIAP_C3A_to_XIAPC3A_kf, 6.2387536861350041e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.033310983981001109
bind_C3A_PARPU_to_C3APARPU_kf, 1.7164584168439992e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0037284558070601334
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14322709417736143
bind_C3A_C6pro_to_C3AC6pro_kf, 7.0479965688829005e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.029739573154433371
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12771740080321656
bind_C6A_C8pro_to_C6AC8pro_kf, 9.863763221492904e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019400213627140741
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15929668164768504
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.91565556687879301
equilibrate_BidT_to_BidM_kr, 0.0012074689515906654
bind_BidM_BaxC_to_BidMBaxC_kf, 8.1839081622504999e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0085929590122414135
catalyze_BidMBaxC_to_BidM_BaxM_kc, 14.360401877436486
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 1.6067237465003279e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 32.044775702939397
bind_BidM_BakM_to_BidMBakM_kf, 2.6245850633984194e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.034989178619307983
catalyze_BidMBakM_to_BidM_BakA_kc, 0.075558767893793205
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1097776836623742e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3910098407645708
bind_BakA_BakM_to_BakABakM_kf, 3.0607833197568941e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0016326712939119992
catalyze_BakABakM_to_BakA_BakA_kc, 0.043701575552635152
bind_BidM_Bcl2M_kf, 2.1911724347640508e-07
bind_BidM_Bcl2M_kr, 0.0090699583723289692
bind_BidM_BclxLM_kf, 3.1715296191573943e-08
bind_BidM_BclxLM_kr, 0.0082239493950285944
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 2.8790225616788331e-07
bind_BaxA_Bcl2_kr, 0.38756488431067293
bind_BaxA_BclxLM_kf, 1.4689466475213282e-07
bind_BaxA_BclxLM_kr, 0.00018742166019033315
bind_BakA_BclxLM_kf, 3.880467296457077e-08
bind_BakA_BclxLM_kr, 0.022176174204610086
bind_BakA_Mcl1M_kf, 6.4534585570486216e-07
bind_BakA_Mcl1M_kr, 0.11524983885517825
bind_BadM_Bcl2_kf, 3.3249413343106972e-08
bind_BadM_Bcl2_kr, 0.00039319748852330685
bind_BadM_BclxLM_kf, 2.4794801505633398e-07
bind_BadM_BclxLM_kr, 0.029983128422561952
bind_NoxaM_Mcl1M_kf, 2.2786706911824185e-08
bind_NoxaM_Mcl1M_kr, 0.059696066807984859
assemble_pore_sequential_Bax_2_kf, 4.5892174959763047e-05
assemble_pore_sequential_Bax_2_kr, 0.00013515270324890736
assemble_pore_sequential_Bax_3_kf, 0.013151142083319385
assemble_pore_sequential_Bax_3_kr, 5.0456224428700497e-05
assemble_pore_sequential_Bax_4_kf, 1.6003691230318595e-05
assemble_pore_sequential_Bax_4_kr, 0.0039403159937379337
assemble_pore_sequential_Bak_2_kf, 1.3177419476106771e-05
assemble_pore_sequential_Bak_2_kr, 0.0028870283331527353
assemble_pore_sequential_Bak_3_kf, 0.0005535426387137907
assemble_pore_sequential_Bak_3_kr, 0.00072153692783109933
assemble_pore_sequential_Bak_4_kf, 0.00023567355773068208
assemble_pore_sequential_Bak_4_kr, 0.00060951473397772844
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0565788761138065e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.01292174951586352
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.59668253432305285
pore_transport_complex_BaxA_4_SmacM_kf, 3.7543928981276815e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.001226824801255629
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.5282635062374075
pore_transport_complex_BakA_4_CytoCM_kf, 9.3856206565014223e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.014373186063274901
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.3865861871757481
pore_transport_complex_BakA_4_SmacM_kf, 1.9182328985877585e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0010836300367763436
pore_transport_dissociate_BakA_4_SmacC_kc, 18.607573753665324
