L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0837011941587113e-06
bind_L_R_to_LR_kr, 0.0032509068316342047
convert_LR_to_DISC_kc, 8.4963201017617095e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3733332163555068e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0035862567638997251
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.039561443146760619
bind_C8A_BidU_to_C8ABidU_kf, 5.6789287886135511e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00012738166649469806
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5896552949918368
bind_DISC_flip_kf, 1.9645152722590484e-06
bind_DISC_flip_kr, 0.00025605318879393975
bind_BAR_C8A_kf, 1.2557215347267296e-05
bind_BAR_C8A_kr, 0.020139367549510297
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.56398082479668443
equilibrate_SmacC_to_SmacA_kr, 0.0048331538910038573
equilibrate_CytoCC_to_CytoCA_kf, 0.013547996976172042
equilibrate_CytoCC_to_CytoCA_kr, 0.0093617108192857665
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.4819818750909969e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.8271406593177434e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.6915996650207803
convert_ApafA_C9_to_Apop_kf, 3.1522822286300557e-08
convert_ApafA_C9_to_Apop_kr, 0.023920687214682521
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1598267292210614e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0029769134714917977
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.54741161139864969
bind_Apop_XIAP_kf, 1.8798333624412101e-07
bind_Apop_XIAP_kr, 0.029340213814856839
bind_SmacA_XIAP_kf, 7.0507605699303995e-06
bind_SmacA_XIAP_kr, 0.00046342943102206197
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7306492865041501e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00060006536596389861
catalyze_C8AC3pro_to_C8A_C3A_kc, 57.09405850725328
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8071913448070298e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00057277059739487891
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.011136025885871145
bind_C3A_PARPU_to_C3APARPU_kf, 7.6761413533591759e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.042699572775605592
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.973007474519747
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1711880221850387e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.035568958106355741
catalyze_C3AC6pro_to_C3A_C6A_kc, 59.261782631944136
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3423886065832335e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.086584773494008407
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.9357835048990988
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 5.5667338540501543
equilibrate_BidT_to_BidM_kr, 7.3492241627283537e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0130209511121416e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0091760322130095533
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.063328354712313142
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6908402064487212e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.003902256931834026
catalyze_BidMBaxM_to_BidM_BaxA_kc, 40.282261550713869
bind_BidM_BakM_to_BidMBakM_kf, 1.1205086673987383e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.1593902357373757e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.5480892592397515
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.2309269509496492e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015526940647175016
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.0279199673430174
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0055999507099984847
catalyze_BakABakM_to_BakA_BakA_kc, 0.43284127485011842
bind_BidM_Bcl2M_kf, 1.3026887984574898e-05
bind_BidM_Bcl2M_kr, 0.039722753441720784
bind_BidM_BclxLM_kf, 2.9044727336105029e-05
bind_BidM_BclxLM_kr, 0.00081609187056375023
bind_BidM_Mcl1M_kf, 2.3885566909768498e-06
bind_BidM_Mcl1M_kr, 0.084615184148043129
bind_BaxA_Bcl2_kf, 1.6054958430730478e-08
bind_BaxA_Bcl2_kr, 0.00058203517823550606
bind_BaxA_BclxLM_kf, 4.1553920963709718e-06
bind_BaxA_BclxLM_kr, 0.022108833047663198
bind_BakA_BclxLM_kf, 4.9656851131023974e-07
bind_BakA_BclxLM_kr, 1.4203406898941773
bind_BakA_Mcl1M_kf, 8.3567359245959134e-06
bind_BakA_Mcl1M_kr, 0.0086806530791601801
bind_BadM_Bcl2_kf, 4.3189601479252909e-08
bind_BadM_Bcl2_kr, 0.0011069216704047374
bind_BadM_BclxLM_kf, 7.4897042042352657e-05
bind_BadM_BclxLM_kr, 0.0030875644592576485
bind_NoxaM_Mcl1M_kf, 2.0492253516228372e-05
bind_NoxaM_Mcl1M_kr, 0.0068492126397577966
assemble_pore_sequential_Bax_2_kf, 3.1714451240425554e-06
assemble_pore_sequential_Bax_2_kr, 0.004037413101155316
assemble_pore_sequential_Bax_3_kf, 0.00017172906874703714
assemble_pore_sequential_Bax_3_kr, 0.00027219687460568708
assemble_pore_sequential_Bax_4_kf, 6.244681454174264e-05
assemble_pore_sequential_Bax_4_kr, 0.0022913266125755465
assemble_pore_sequential_Bak_2_kf, 5.3567808712127366e-05
assemble_pore_sequential_Bak_2_kr, 0.0010041346899267944
assemble_pore_sequential_Bak_3_kf, 0.0011365375125124951
assemble_pore_sequential_Bak_3_kr, 0.0018534415760069127
assemble_pore_sequential_Bak_4_kf, 0.020405038671991001
assemble_pore_sequential_Bak_4_kr, 0.0035408463956498005
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5168797968740818e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.011153611985290982
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2209604131706184
pore_transport_complex_BaxA_4_SmacM_kf, 0.002855103431147366
pore_transport_complex_BaxA_4_SmacM_kr, 0.00034152898284438911
pore_transport_dissociate_BaxA_4_SmacC_kc, 51.985396345199916
pore_transport_complex_BakA_4_CytoCM_kf, 3.7258607443172016e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014499554649753661
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4627241577055274
pore_transport_complex_BakA_4_SmacM_kf, 0.00010902074225893132
pore_transport_complex_BakA_4_SmacM_kr, 0.00050519437362656126
pore_transport_dissociate_BakA_4_SmacC_kc, 0.11581011541066924
