L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0891597095150325e-08
bind_L_R_to_LR_kr, 6.7917861933322222e-05
convert_LR_to_DISC_kc, 4.1381080460346775e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6905947637237366e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00035103203037400223
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.072261793084764173
bind_C8A_BidU_to_C8ABidU_kf, 3.1561473251225844e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00036103337282690848
catalyze_C8ABidU_to_C8A_BidT_kc, 0.65632778000286418
bind_DISC_flip_kf, 9.2104990504242609e-06
bind_DISC_flip_kr, 0.006370441234845362
bind_BAR_C8A_kf, 4.3840338601587555e-06
bind_BAR_C8A_kr, 0.00092954428622463202
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.069610081062477999
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.062335212192890344
equilibrate_CytoCC_to_CytoCA_kr, 0.0043960835056516953
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.211938332576422e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00076066728151527661
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 16.094100802954809
convert_ApafA_C9_to_Apop_kf, 6.9471364490113457e-08
convert_ApafA_C9_to_Apop_kr, 0.00010515142640109828
bind_Apop_C3pro_to_ApopC3pro_kf, 2.304009620622334e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010227846014627833
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.23316173215499389
bind_Apop_XIAP_kf, 1.3419989489135859e-07
bind_Apop_XIAP_kr, 0.00064478938207764046
bind_SmacA_XIAP_kf, 3.1212796116706249e-05
bind_SmacA_XIAP_kr, 0.00032467097076888145
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2766104398318049e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0057549283088807824
catalyze_C8AC3pro_to_C8A_C3A_kc, 36.467957724266228
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4931758494761066e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.2180905438139923e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.040932211110094693
bind_C3A_PARPU_to_C3APARPU_kf, 1.0311498532812688e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0022449346589584369
catalyze_C3APARPU_to_C3A_PARPC_kc, 32.166705326277729
bind_C3A_C6pro_to_C3AC6pro_kf, 3.8678518242578057e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.6293242172732726e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.121952323912309
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3742013178164622e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0039081827254218967
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.6533006954846623
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.8838529935240097
equilibrate_BidT_to_BidM_kr, 0.00017833542189448141
bind_BidM_BaxC_to_BidMBaxC_kf, 2.328145770964858e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011919168115647267
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.8243672105927935
bind_BidM_BaxM_to_BidMBaxM_kf, 8.4991899369974751e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00054128270013293906
catalyze_BidMBaxM_to_BidM_BaxA_kc, 19.527974369905049
bind_BidM_BakM_to_BidMBakM_kf, 9.055569332380824e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.015020999002770725
catalyze_BidMBakM_to_BidM_BakA_kc, 0.78112804980679373
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00051685652258461458
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3232020909293438
bind_BakA_BakM_to_BakABakM_kf, 9.8869500400892843e-08
bind_BakA_BakM_to_BakABakM_kr, 0.022672497726299607
catalyze_BakABakM_to_BakA_BakA_kc, 0.10474661883729527
bind_BidM_Bcl2M_kf, 2.8389659017697981e-08
bind_BidM_Bcl2M_kr, 0.0060456936984966715
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.00035610069504517249
bind_BidM_Mcl1M_kf, 2.0746456497482835e-07
bind_BidM_Mcl1M_kr, 0.042747946311272308
bind_BaxA_Bcl2_kf, 5.485490248732634e-06
bind_BaxA_Bcl2_kr, 0.031603536774215568
bind_BaxA_BclxLM_kf, 3.3769821696304343e-07
bind_BaxA_BclxLM_kr, 0.016883725019338099
bind_BakA_BclxLM_kf, 2.9983933088818898e-07
bind_BakA_BclxLM_kr, 0.010341457142554083
bind_BakA_Mcl1M_kf, 3.4879909895078663e-06
bind_BakA_Mcl1M_kr, 0.0039411128736991652
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.000202774099697124
bind_BadM_BclxLM_kf, 1.4395061418281988e-06
bind_BadM_BclxLM_kr, 0.033452086313886659
bind_NoxaM_Mcl1M_kf, 3.5396750834686058e-06
bind_NoxaM_Mcl1M_kr, 1.2532004046352987
assemble_pore_sequential_Bax_2_kf, 0.0013373756164928809
assemble_pore_sequential_Bax_2_kr, 4.6265453172014872e-05
assemble_pore_sequential_Bax_3_kf, 0.00033471216855951089
assemble_pore_sequential_Bax_3_kr, 0.0021890976672677442
assemble_pore_sequential_Bax_4_kf, 0.00031174322791073647
assemble_pore_sequential_Bax_4_kr, 0.0067991984493610364
assemble_pore_sequential_Bak_2_kf, 2.1742651686790184e-05
assemble_pore_sequential_Bak_2_kr, 0.0010325244686430755
assemble_pore_sequential_Bak_3_kf, 5.4565873582419121e-05
assemble_pore_sequential_Bak_3_kr, 0.00053639410387554547
assemble_pore_sequential_Bak_4_kf, 0.00024594238603515715
assemble_pore_sequential_Bak_4_kr, 0.00020729909156332247
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5945462284557902e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.042914260482932003
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.014959091902169
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014372626061590836
pore_transport_complex_BaxA_4_SmacM_kr, 0.0037889184582797723
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.74349894529270344
pore_transport_complex_BakA_4_CytoCM_kf, 1.8275781891837567e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025776240681289037
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.7141945600976678
pore_transport_complex_BakA_4_SmacM_kf, 4.4494736263414424e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0013318373857894403
pore_transport_dissociate_BakA_4_SmacC_kc, 142.9963436272173
