L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5397526840269847e-08
bind_L_R_to_LR_kr, 0.0018400334804398355
convert_LR_to_DISC_kc, 6.7515904544356182e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2029954347394029e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00088047002073866584
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10005181862122739
bind_C8A_BidU_to_C8ABidU_kf, 1.6605896589281184e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.229123365172519e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.37545039605924835
bind_DISC_flip_kf, 1.9747174133419344e-06
bind_DISC_flip_kr, 0.0093079686325492628
bind_BAR_C8A_kf, 4.0775879744018811e-06
bind_BAR_C8A_kr, 0.008263465950455566
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.043062345334066013
equilibrate_SmacC_to_SmacA_kr, 0.00023586440449771304
equilibrate_CytoCC_to_CytoCA_kf, 0.0013474148056971794
equilibrate_CytoCC_to_CytoCA_kr, 0.02044259289375177
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1879585363983183e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00021852513712133288
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.9378072662174213
convert_ApafA_C9_to_Apop_kf, 1.0622780478449737e-06
convert_ApafA_C9_to_Apop_kr, 0.00043248385385375853
bind_Apop_C3pro_to_ApopC3pro_kf, 1.851034062000592e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 9.4839675587659713e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27681403541376576
bind_Apop_XIAP_kf, 1.2101704856689968e-06
bind_Apop_XIAP_kr, 0.0016861529807574603
bind_SmacA_XIAP_kf, 0.00018035605581588463
bind_SmacA_XIAP_kr, 0.00010672047182870039
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6971329845813661e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00012440801448784864
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.8631818039269605
bind_XIAP_C3A_to_XIAPC3A_kf, 5.6673089693143703e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0030370073472867501
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0062589028399797171
bind_C3A_PARPU_to_C3APARPU_kf, 5.4832041329789592e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.13152646697477915
catalyze_C3APARPU_to_C3A_PARPC_kc, 43.551743248026554
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2357300802686213e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.022004916491977843
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.58873417068236478
bind_C6A_C8pro_to_C6AC8pro_kf, 9.1522320225385104e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038042991286859707
catalyze_C6AC8pro_to_C6A_C8A_kc, 83.223796503954532
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10666300418465408
equilibrate_BidT_to_BidM_kr, 0.0016134094255855363
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6185863266663138e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0067840350041212536
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.1680759325151136
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6912332333496319e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00021418797102868819
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.24211623719201855
bind_BidM_BakM_to_BidMBakM_kf, 6.0590295631209194e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0091544381829274362
catalyze_BidMBakM_to_BidM_BakA_kc, 17.220879792029315
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0455084316029383e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00060913374365613427
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.6916534485055585
bind_BakA_BakM_to_BakABakM_kf, 3.0537018304173354e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00012057003697784013
catalyze_BakABakM_to_BakA_BakA_kc, 0.44293803789924346
bind_BidM_Bcl2M_kf, 3.427489736532413e-08
bind_BidM_Bcl2M_kr, 0.46632461941916575
bind_BidM_BclxLM_kf, 1.0831489913945632e-05
bind_BidM_BclxLM_kr, 0.0017845286467961805
bind_BidM_Mcl1M_kf, 1.3095255204812946e-07
bind_BidM_Mcl1M_kr, 0.0017183771748101224
bind_BaxA_Bcl2_kf, 3.1199484390631712e-07
bind_BaxA_Bcl2_kr, 0.00091447221620644809
bind_BaxA_BclxLM_kf, 1.4713696219081553e-05
bind_BaxA_BclxLM_kr, 0.0019895031472699932
bind_BakA_BclxLM_kf, 9.9964509471206684e-05
bind_BakA_BclxLM_kr, 0.43236036856916193
bind_BakA_Mcl1M_kf, 1.7609443182611862e-06
bind_BakA_Mcl1M_kr, 0.0048294020774637958
bind_BadM_Bcl2_kf, 7.6589540146531426e-07
bind_BadM_Bcl2_kr, 0.12320974974905563
bind_BadM_BclxLM_kf, 3.0697222503026525e-07
bind_BadM_BclxLM_kr, 0.019106959100727652
bind_NoxaM_Mcl1M_kf, 1.0012499412934705e-08
bind_NoxaM_Mcl1M_kr, 0.0017499324337559631
assemble_pore_sequential_Bax_2_kf, 1.719993026850836e-05
assemble_pore_sequential_Bax_2_kr, 0.00012899934416426011
assemble_pore_sequential_Bax_3_kf, 0.0090711096634399045
assemble_pore_sequential_Bax_3_kr, 0.0044157314105829843
assemble_pore_sequential_Bax_4_kf, 0.0042112533982738348
assemble_pore_sequential_Bax_4_kr, 0.022714951945576489
assemble_pore_sequential_Bak_2_kf, 0.00013224514042940613
assemble_pore_sequential_Bak_2_kr, 0.003593975311626699
assemble_pore_sequential_Bak_3_kf, 0.001026626268670461
assemble_pore_sequential_Bak_3_kr, 0.00024266694977195149
assemble_pore_sequential_Bak_4_kf, 2.360726548207933e-05
assemble_pore_sequential_Bak_4_kr, 0.00094420353810298471
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041713545964767345
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00054056619437162624
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.86134586605518637
pore_transport_complex_BaxA_4_SmacM_kf, 3.2978738098858076e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00036368848626298943
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6254908615935852
pore_transport_complex_BakA_4_CytoCM_kf, 1.6356464118607544e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.059142660166269539
pore_transport_dissociate_BakA_4_CytoCC_kc, 123.65515986243619
pore_transport_complex_BakA_4_SmacM_kf, 0.00018743955150803276
pore_transport_complex_BakA_4_SmacM_kr, 0.0024291644467069043
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4746875930549908
