L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5931697316946364e-08
bind_L_R_to_LR_kr, 0.0005101255274266971
convert_LR_to_DISC_kc, 0.00099999349699485588
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1825794460026683e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.019727426851505438
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010916872647741528
bind_C8A_BidU_to_C8ABidU_kf, 2.0118212668363938e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.011280334124321929
catalyze_C8ABidU_to_C8A_BidT_kc, 0.12857409774112905
bind_DISC_flip_kf, 6.1687829335500335e-06
bind_DISC_flip_kr, 1.6492279687237495e-05
bind_BAR_C8A_kf, 3.8564612163376231e-07
bind_BAR_C8A_kr, 0.0023180590983914902
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.097797093226279289
equilibrate_SmacC_to_SmacA_kr, 0.00011899558317258528
equilibrate_CytoCC_to_CytoCA_kf, 0.0018815730301860588
equilibrate_CytoCC_to_CytoCA_kr, 0.00070378179258994539
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4227378827318914e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.006434211868368238
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 53.250319212149293
convert_ApafA_C9_to_Apop_kf, 1.9128881306213767e-07
convert_ApafA_C9_to_Apop_kr, 0.0030732998408624004
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5415090124070053e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0002037157464792638
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.91968503670631829
bind_Apop_XIAP_kf, 4.7199318676250064e-07
bind_Apop_XIAP_kr, 0.0026824350509572202
bind_SmacA_XIAP_kf, 8.8207234044080724e-05
bind_SmacA_XIAP_kr, 0.0018844676055305826
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4218657623506482e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00022548591997359929
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.22156950672012571
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8233153964660587e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00055905836841467417
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1231489896603086
bind_C3A_PARPU_to_C3APARPU_kf, 9.2554318869171478e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.089330469302631582
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.34130439750985292
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9566297951729853e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.055144073922772222
catalyze_C3AC6pro_to_C3A_C6A_kc, 28.79299704169367
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4705423094406959e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00075574605759169493
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.19339073155486566
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.28767689716010686
equilibrate_BidT_to_BidM_kr, 3.0582488717219444e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8403080916043206e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0055081732097154845
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5962158723611515
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7324856113250155e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 4.9651646296726405e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12261144930783607
bind_BidM_BakM_to_BidMBakM_kf, 8.1151414307212804e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00063300030646711524
catalyze_BidMBakM_to_BidM_BakA_kc, 41.78967491901561
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.180437189305604e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00087671256497437531
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.22324549822304982
bind_BakA_BakM_to_BakABakM_kf, 4.1953153197047231e-08
bind_BakA_BakM_to_BakABakM_kr, 2.6693080977661375e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.14233364601369525
bind_BidM_Bcl2M_kf, 1.1919311586241129e-06
bind_BidM_Bcl2M_kr, 1.5890645872591238
bind_BidM_BclxLM_kf, 1.7586004525885025e-05
bind_BidM_BclxLM_kr, 0.002878677281046336
bind_BidM_Mcl1M_kf, 1.5487161237673473e-06
bind_BidM_Mcl1M_kr, 0.041548214848519512
bind_BaxA_Bcl2_kf, 8.6094058185651216e-06
bind_BaxA_Bcl2_kr, 0.038467003813190861
bind_BaxA_BclxLM_kf, 9.0452648137319926e-08
bind_BaxA_BclxLM_kr, 0.015603493243790699
bind_BakA_BclxLM_kf, 2.576792471391776e-06
bind_BakA_BclxLM_kr, 0.0043173695073414177
bind_BakA_Mcl1M_kf, 6.6445514079111533e-05
bind_BakA_Mcl1M_kr, 0.00093613426453633796
bind_BadM_Bcl2_kf, 9.5544357574580455e-08
bind_BadM_Bcl2_kr, 0.0049020348044087354
bind_BadM_BclxLM_kf, 1.4500863504034951e-06
bind_BadM_BclxLM_kr, 0.00038676920159136857
bind_NoxaM_Mcl1M_kf, 2.8048897754078539e-05
bind_NoxaM_Mcl1M_kr, 0.047456720602611899
assemble_pore_sequential_Bax_2_kf, 2.04703405797235e-06
assemble_pore_sequential_Bax_2_kr, 0.0031208827683640353
assemble_pore_sequential_Bax_3_kf, 0.0024085725394569317
assemble_pore_sequential_Bax_3_kr, 0.00052826667256512263
assemble_pore_sequential_Bax_4_kf, 0.0036488021413588782
assemble_pore_sequential_Bax_4_kr, 0.00098734129830644994
assemble_pore_sequential_Bak_2_kf, 0.0017645628079883983
assemble_pore_sequential_Bak_2_kr, 4.3148271059108726e-05
assemble_pore_sequential_Bak_3_kf, 6.8633327916072502e-05
assemble_pore_sequential_Bak_3_kr, 0.0010307875913129585
assemble_pore_sequential_Bak_4_kf, 0.00042015220971268095
assemble_pore_sequential_Bak_4_kr, 7.3588314805381525e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013256349419410926
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00085063624621179628
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.291938288201294
pore_transport_complex_BaxA_4_SmacM_kf, 1.8561163832573559e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00065901859304350443
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.7737717727150701
pore_transport_complex_BakA_4_CytoCM_kf, 4.3258204691840841e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00079377352912140978
pore_transport_dissociate_BakA_4_CytoCC_kc, 50.411028055333489
pore_transport_complex_BakA_4_SmacM_kf, 9.5795328040205622e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00095217774499809665
pore_transport_dissociate_BakA_4_SmacC_kc, 3.1873419746904625
