L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2248183587479721e-09
bind_L_R_to_LR_kr, 0.0061043045048101673
convert_LR_to_DISC_kc, 0.00038516529421297102
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6336150932584376e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012097775338848402
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.070115068560608215
bind_C8A_BidU_to_C8ABidU_kf, 1.9146653747336838e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00064277159933197867
catalyze_C8ABidU_to_C8A_BidT_kc, 8.2150979253138807
bind_DISC_flip_kf, 3.1803410771113145e-07
bind_DISC_flip_kr, 0.012536130371586799
bind_BAR_C8A_kf, 4.2286725183168101e-06
bind_BAR_C8A_kr, 0.0029219008914017253
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.4111289728216404
equilibrate_SmacC_to_SmacA_kr, 0.00023253483566536805
equilibrate_CytoCC_to_CytoCA_kf, 0.0016117271237360705
equilibrate_CytoCC_to_CytoCA_kr, 0.012937809310530606
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4954331049524219e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0027917397662876584
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0060300561602127
convert_ApafA_C9_to_Apop_kf, 1.0836053575478918e-08
convert_ApafA_C9_to_Apop_kr, 0.002260714546562217
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9649657096155333e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0004232771066792613
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25902477956709735
bind_Apop_XIAP_kf, 6.4905863954883982e-07
bind_Apop_XIAP_kr, 0.0014891185407610199
bind_SmacA_XIAP_kf, 1.1138778458718657e-05
bind_SmacA_XIAP_kr, 0.00053152345566968059
bind_C8A_C3pro_to_C8AC3pro_kf, 2.683305978079956e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00066396718042018997
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2516015838408519
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6961451951900931e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00031330418408445789
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.060838870194633243
bind_C3A_PARPU_to_C3APARPU_kf, 3.7087069055143791e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014844601895048154
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.24227556681032011
bind_C3A_C6pro_to_C3AC6pro_kf, 6.4186914599892537e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0031555963956738822
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1594070077043169
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0244830366474494e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.026378998206983e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.1027536509448863
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25376808434725656
equilibrate_BidT_to_BidM_kr, 0.0028711994076930526
bind_BidM_BaxC_to_BidMBaxC_kf, 1.41425288694392e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010090016631561203
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.91558667805219296
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0366005645977472e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0016629401123459638
catalyze_BidMBaxM_to_BidM_BaxA_kc, 15.994669448320483
bind_BidM_BakM_to_BidMBakM_kf, 3.096990435943613e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.015131454474942511
catalyze_BidMBakM_to_BidM_BakA_kc, 0.063991488985977452
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6693535247232288e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0028234642450079899
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.44737128135772858
bind_BakA_BakM_to_BakABakM_kf, 3.1459919392660515e-09
bind_BakA_BakM_to_BakABakM_kr, 0.042757198786928734
catalyze_BakABakM_to_BakA_BakA_kc, 5.2248574526166411
bind_BidM_Bcl2M_kf, 4.8992754466982642e-06
bind_BidM_Bcl2M_kr, 0.022623513883068071
bind_BidM_BclxLM_kf, 1.0274534999496452e-07
bind_BidM_BclxLM_kr, 0.11338008968915912
bind_BidM_Mcl1M_kf, 2.197539795545962e-07
bind_BidM_Mcl1M_kr, 0.018554095458813827
bind_BaxA_Bcl2_kf, 5.7394302881045228e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 3.5930637083636161e-05
bind_BaxA_BclxLM_kr, 0.00078436769704255953
bind_BakA_BclxLM_kf, 2.8575150502224788e-08
bind_BakA_BclxLM_kr, 0.011583000473107567
bind_BakA_Mcl1M_kf, 8.1573498392617347e-06
bind_BakA_Mcl1M_kr, 0.0030283519325355031
bind_BadM_Bcl2_kf, 2.5927793759730984e-06
bind_BadM_Bcl2_kr, 0.0070700561616036002
bind_BadM_BclxLM_kf, 7.9040842990763176e-07
bind_BadM_BclxLM_kr, 0.0080803404819903973
bind_NoxaM_Mcl1M_kf, 2.4606132605524873e-05
bind_NoxaM_Mcl1M_kr, 0.017769510206348964
assemble_pore_sequential_Bax_2_kf, 1.1504006598805763e-05
assemble_pore_sequential_Bax_2_kr, 0.00056624176444235684
assemble_pore_sequential_Bax_3_kf, 1.0892697353472953e-05
assemble_pore_sequential_Bax_3_kr, 0.00012877109196460622
assemble_pore_sequential_Bax_4_kf, 1.9080475595724929e-05
assemble_pore_sequential_Bax_4_kr, 5.3447226605769913e-05
assemble_pore_sequential_Bak_2_kf, 0.00012166235492968439
assemble_pore_sequential_Bak_2_kr, 0.0029003389879180478
assemble_pore_sequential_Bak_3_kf, 0.011018258569514095
assemble_pore_sequential_Bak_3_kr, 0.010082668938584352
assemble_pore_sequential_Bak_4_kf, 4.6574972585817692e-06
assemble_pore_sequential_Bak_4_kr, 0.020025372108641967
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011810831036277414
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00057603777750774932
pore_transport_dissociate_BaxA_4_CytoCC_kc, 25.359127368259447
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.0037476324931928072
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.88683779882160385
pore_transport_complex_BakA_4_CytoCM_kf, 0.00047734500773897597
pore_transport_complex_BakA_4_CytoCM_kr, 0.0009252728001692878
pore_transport_dissociate_BakA_4_CytoCC_kc, 20.931676027783595
pore_transport_complex_BakA_4_SmacM_kf, 5.9704326861603355e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00094707252927094389
pore_transport_dissociate_BakA_4_SmacC_kc, 2.3605262215248959
