L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.1622601066376102e-08
bind_L_R_to_LR_kr, 0.00011717006669079808
convert_LR_to_DISC_kc, 9.0219435507754339e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.1753019560721903e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001746712066226155
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.0010231573199202
bind_C8A_BidU_to_C8ABidU_kf, 4.713610583689877e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0010372231355798068
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7463941090066735
bind_DISC_flip_kf, 2.3159089553884169e-07
bind_DISC_flip_kr, 0.00062481105788951877
bind_BAR_C8A_kf, 1.0018649583224905e-07
bind_BAR_C8A_kr, 0.00060134573783782847
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0010314385254233777
equilibrate_CytoCC_to_CytoCA_kf, 0.00015708315355119802
equilibrate_CytoCC_to_CytoCA_kr, 0.0027121651817683099
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.2010246669675077e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0001431917905062209
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.70522931353044949
convert_ApafA_C9_to_Apop_kf, 3.0096903346461906e-09
convert_ApafA_C9_to_Apop_kr, 0.00070731096550980964
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6870008712465616e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012970013657441127
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.5299170791481806
bind_Apop_XIAP_kf, 2.1200647602187843e-06
bind_Apop_XIAP_kr, 0.029930405436580598
bind_SmacA_XIAP_kf, 3.9474785379549503e-05
bind_SmacA_XIAP_kr, 0.02333590891816997
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6747986961790369e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00081605248264778171
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010033103931465129
bind_XIAP_C3A_to_XIAPC3A_kf, 8.0322349127960587e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012548045636784754
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.54896919878401729
bind_C3A_PARPU_to_C3APARPU_kf, 2.2172093143254828e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021830055911450839
catalyze_C3APARPU_to_C3A_PARPC_kc, 33.51961569541043
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0349515765029668e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.01303624269495183
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19930890359700873
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2415752923218235e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00016597093125656417
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.5460495978450162
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2471973382302016
equilibrate_BidT_to_BidM_kr, 0.0015299930425915649
bind_BidM_BaxC_to_BidMBaxC_kf, 5.6496078102507146e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0020978270207641855
catalyze_BidMBaxC_to_BidM_BaxM_kc, 16.552631589595837
bind_BidM_BaxM_to_BidMBaxM_kf, 6.5533798939197614e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.2534356190395852e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8724721000513569
bind_BidM_BakM_to_BidMBakM_kf, 4.2870167293351532e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.089659252458158e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0002436468776587234
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2241203562100433
bind_BakA_BakM_to_BakABakM_kf, 4.4034235374767419e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00033674369825958153
catalyze_BakABakM_to_BakA_BakA_kc, 0.10918359682583884
bind_BidM_Bcl2M_kf, 3.0249288197910548e-05
bind_BidM_Bcl2M_kr, 0.006651643321748787
bind_BidM_BclxLM_kf, 5.5045476524886377e-07
bind_BidM_BclxLM_kr, 0.0080688824333533266
bind_BidM_Mcl1M_kf, 2.1456194635410983e-07
bind_BidM_Mcl1M_kr, 0.98889567791646493
bind_BaxA_Bcl2_kf, 5.5941931453724703e-05
bind_BaxA_Bcl2_kr, 0.0026272402029706952
bind_BaxA_BclxLM_kf, 8.1460683130383403e-08
bind_BaxA_BclxLM_kr, 0.087022041611734741
bind_BakA_BclxLM_kf, 2.2966287755139039e-05
bind_BakA_BclxLM_kr, 1.2568096684209957
bind_BakA_Mcl1M_kf, 1.4212734237150931e-05
bind_BakA_Mcl1M_kr, 0.10487323569799796
bind_BadM_Bcl2_kf, 4.1942157369394336e-07
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 4.9521293604663441e-07
bind_BadM_BclxLM_kr, 0.022628795441697835
bind_NoxaM_Mcl1M_kf, 5.0624129412807127e-08
bind_NoxaM_Mcl1M_kr, 0.0026641392972148827
assemble_pore_sequential_Bax_2_kf, 0.00028787404581517048
assemble_pore_sequential_Bax_2_kr, 8.617093137965764e-05
assemble_pore_sequential_Bax_3_kf, 8.0794929957720232e-05
assemble_pore_sequential_Bax_3_kr, 0.00091945315359274245
assemble_pore_sequential_Bax_4_kf, 1.8305772850194549e-05
assemble_pore_sequential_Bax_4_kr, 0.00017306315256371659
assemble_pore_sequential_Bak_2_kf, 0.00024032980910587768
assemble_pore_sequential_Bak_2_kr, 0.00010107801970159333
assemble_pore_sequential_Bak_3_kf, 0.0042672833073470343
assemble_pore_sequential_Bak_3_kr, 9.4998963100716732e-05
assemble_pore_sequential_Bak_4_kf, 5.4235575486336013e-05
assemble_pore_sequential_Bak_4_kr, 0.040253100346713859
pore_transport_complex_BaxA_4_CytoCM_kf, 4.4071107412648431e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012422520330125308
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.014019704586085
pore_transport_complex_BaxA_4_SmacM_kf, 4.2716053122831142e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.011421380317459113
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3227594459288889
pore_transport_complex_BakA_4_CytoCM_kf, 7.3939821021088096e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014696017549787332
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2079244395463611
pore_transport_complex_BakA_4_SmacM_kf, 6.7599079551163414e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.0575666527798616e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.3897602737109378
