L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4841560843373358e-05
bind_L_R_to_LR_kr, 6.8249235392783665e-05
convert_LR_to_DISC_kc, 4.0485906463276483e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.7021155115986872e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00097896963027410602
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.7768471967933319
bind_C8A_BidU_to_C8ABidU_kf, 2.0173245684241128e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.4106950647178952e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2725155427849157
bind_DISC_flip_kf, 2.0064961785860033e-06
bind_DISC_flip_kr, 0.0068119769929274555
bind_BAR_C8A_kf, 1.775248786278984e-06
bind_BAR_C8A_kr, 0.052210892064584277
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12966535043388633
equilibrate_SmacC_to_SmacA_kr, 0.00015700876069474389
equilibrate_CytoCC_to_CytoCA_kf, 0.00028233663513988974
equilibrate_CytoCC_to_CytoCA_kr, 0.14873385483967524
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.3907408990293148e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0028397827997452972
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.7248834869628418
convert_ApafA_C9_to_Apop_kf, 3.3865515256701525e-09
convert_ApafA_C9_to_Apop_kr, 2.1250481122457292e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 9.7967605682203327e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00043678360265569395
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.016800619971903324
bind_Apop_XIAP_kf, 1.0076492429765715e-07
bind_Apop_XIAP_kr, 0.0011477095663190824
bind_SmacA_XIAP_kf, 8.1075706708480871e-05
bind_SmacA_XIAP_kr, 0.0010387640767081871
bind_C8A_C3pro_to_C8AC3pro_kf, 8.0249176106719133e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00027723321218675411
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.85265574802456667
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9564007998114017e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.057764444078773465
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.1339170361104522
bind_C3A_PARPU_to_C3APARPU_kf, 3.2903713454743804e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0060417679376534947
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3794991849861047
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9386269873561643e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 2.2595160745594911e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.32503343941884305
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8414431629530554e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 7.6343958705189275e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0600555701911052
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.023083276383798805
equilibrate_BidT_to_BidM_kr, 0.0008952908787547366
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4730855493229197e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012312935581815205
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.32694412956733904
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5175950671406615e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.031821528499097911
catalyze_BidMBaxM_to_BidM_BaxA_kc, 98.380984970649379
bind_BidM_BakM_to_BidMBakM_kf, 2.3366850231846837e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.012213572594365119
catalyze_BidMBakM_to_BidM_BakA_kc, 2.6902899275582617
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.519789712347836e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0074004675845859734
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.6279194574954463
bind_BakA_BakM_to_BakABakM_kf, 1.8031948693989669e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0049118997694119603
catalyze_BakABakM_to_BakA_BakA_kc, 0.13730493192543367
bind_BidM_Bcl2M_kf, 1.3872838277969709e-06
bind_BidM_Bcl2M_kr, 0.0013665922061955724
bind_BidM_BclxLM_kf, 2.3055202085912119e-06
bind_BidM_BclxLM_kr, 0.13749419980061647
bind_BidM_Mcl1M_kf, 3.211546024116316e-06
bind_BidM_Mcl1M_kr, 0.031921474368625878
bind_BaxA_Bcl2_kf, 1.4506661970114107e-08
bind_BaxA_Bcl2_kr, 0.0081671806006623476
bind_BaxA_BclxLM_kf, 7.016852504029277e-08
bind_BaxA_BclxLM_kr, 0.00073968691552083214
bind_BakA_BclxLM_kf, 2.4750534507003764e-05
bind_BakA_BclxLM_kr, 0.26873697748603842
bind_BakA_Mcl1M_kf, 4.5259101523585174e-05
bind_BakA_Mcl1M_kr, 0.021904961841237709
bind_BadM_Bcl2_kf, 9.9274740565642465e-07
bind_BadM_Bcl2_kr, 0.03202138828842549
bind_BadM_BclxLM_kf, 3.2930894406952951e-06
bind_BadM_BclxLM_kr, 0.011137489258835294
bind_NoxaM_Mcl1M_kf, 1.3460239936565592e-06
bind_NoxaM_Mcl1M_kr, 0.014403505220439391
assemble_pore_sequential_Bax_2_kf, 0.00027750309440636279
assemble_pore_sequential_Bax_2_kr, 0.00076881080877450644
assemble_pore_sequential_Bax_3_kf, 0.0089451147296303445
assemble_pore_sequential_Bax_3_kr, 0.0027914146753780498
assemble_pore_sequential_Bax_4_kf, 0.00016823129197108709
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 6.9578059518512301e-05
assemble_pore_sequential_Bak_2_kr, 0.05716373409929304
assemble_pore_sequential_Bak_3_kf, 1.7578922440372415e-05
assemble_pore_sequential_Bak_3_kr, 0.00010510301205945574
assemble_pore_sequential_Bak_4_kf, 0.0013444421035682295
assemble_pore_sequential_Bak_4_kr, 0.00026717935548620247
pore_transport_complex_BaxA_4_CytoCM_kf, 5.8753530837011261e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.027284790572903214
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.44829716121047
pore_transport_complex_BaxA_4_SmacM_kf, 1.8043805696361687e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0043523780964533926
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.2360061232826096
pore_transport_complex_BakA_4_CytoCM_kf, 0.0025630598906694157
pore_transport_complex_BakA_4_CytoCM_kr, 1.1216152098243653e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.6591891724184475
pore_transport_complex_BakA_4_SmacM_kf, 0.00013975151892959255
pore_transport_complex_BakA_4_SmacM_kr, 3.1112455494724759e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.8314776368312238
