L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8210421250037803e-06
bind_L_R_to_LR_kr, 0.00085743891132101483
convert_LR_to_DISC_kc, 1.0674271847703478e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4866215008891437e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00022106279366931487
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.2723921727003256
bind_C8A_BidU_to_C8ABidU_kf, 1.06504474992379e-06
bind_C8A_BidU_to_C8ABidU_kr, 4.6321065055944375e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.045431242327493106
bind_DISC_flip_kf, 6.8389447176122246e-06
bind_DISC_flip_kr, 0.0049907674273019934
bind_BAR_C8A_kf, 9.2282140047831688e-06
bind_BAR_C8A_kr, 0.012663506024780375
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18445539362466615
equilibrate_SmacC_to_SmacA_kr, 0.00020802284223684332
equilibrate_CytoCC_to_CytoCA_kf, 0.0053585631906351442
equilibrate_CytoCC_to_CytoCA_kr, 0.039331063916496128
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1058422046134048e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.6831732639713947e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.0045304900012422
convert_ApafA_C9_to_Apop_kf, 6.0549769364657006e-07
convert_ApafA_C9_to_Apop_kr, 0.00048154693308444729
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2830560462215846e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00059211861916891415
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.062380337173651976
bind_Apop_XIAP_kf, 1.3822729988872035e-06
bind_Apop_XIAP_kr, 0.00039287015100107766
bind_SmacA_XIAP_kf, 0.00013257638122989834
bind_SmacA_XIAP_kr, 0.00052023036363197533
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7060324126264728e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00012522226854859395
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.011179720901373308
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6822167626909669e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0038311104505792323
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.9289703484949923
bind_C3A_PARPU_to_C3APARPU_kf, 2.3551907381897841e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00049873884599005024
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.88800985633388863
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1460626682984296e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 3.444582605171464e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.074378099717703441
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4409680519670184e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021307738160418517
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.26617914158512179
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.020400929146360929
equilibrate_BidT_to_BidM_kr, 0.00041101144684900677
bind_BidM_BaxC_to_BidMBaxC_kf, 7.830953293141393e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0019781219305232607
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.4020444236249654
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2544601047583724e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002857169126395108
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.59070661787481904
bind_BidM_BakM_to_BidMBakM_kf, 3.2060155724852797e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00077239329532460127
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15543610320458992
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3277616466053741e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0089219637365148437
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.8015992401979188
bind_BakA_BakM_to_BakABakM_kf, 5.349992633552428e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0039676841734368144
catalyze_BakABakM_to_BakA_BakA_kc, 2.1352063597443016
bind_BidM_Bcl2M_kf, 6.5599641912295316e-07
bind_BidM_Bcl2M_kr, 0.06813525227022077
bind_BidM_BclxLM_kf, 5.0515857889117685e-07
bind_BidM_BclxLM_kr, 0.0011077749484537925
bind_BidM_Mcl1M_kf, 2.4252014080554567e-05
bind_BidM_Mcl1M_kr, 0.00085944074420701551
bind_BaxA_Bcl2_kf, 2.1379288403037058e-05
bind_BaxA_Bcl2_kr, 0.0015448985492579465
bind_BaxA_BclxLM_kf, 2.567478403453585e-08
bind_BaxA_BclxLM_kr, 0.00067589879905889552
bind_BakA_BclxLM_kf, 9.3852351551113174e-08
bind_BakA_BclxLM_kr, 0.0010114571646095967
bind_BakA_Mcl1M_kf, 3.2371268376261568e-05
bind_BakA_Mcl1M_kr, 0.0082415476756417926
bind_BadM_Bcl2_kf, 4.2572661491188739e-07
bind_BadM_Bcl2_kr, 0.00030510034794893972
bind_BadM_BclxLM_kf, 1.1283440832420532e-07
bind_BadM_BclxLM_kr, 0.077741864602810046
bind_NoxaM_Mcl1M_kf, 8.1845214924869013e-08
bind_NoxaM_Mcl1M_kr, 0.0051391946921579956
assemble_pore_sequential_Bax_2_kf, 1.8237989428071871e-05
assemble_pore_sequential_Bax_2_kr, 0.0002811004585239399
assemble_pore_sequential_Bax_3_kf, 0.00021915584497845435
assemble_pore_sequential_Bax_3_kr, 0.029791687480673689
assemble_pore_sequential_Bax_4_kf, 0.00027580621462590312
assemble_pore_sequential_Bax_4_kr, 0.0023401298666180189
assemble_pore_sequential_Bak_2_kf, 0.00059229666094448845
assemble_pore_sequential_Bak_2_kr, 0.0014007521033439364
assemble_pore_sequential_Bak_3_kf, 0.00020823981065638068
assemble_pore_sequential_Bak_3_kr, 8.6357780620174458e-05
assemble_pore_sequential_Bak_4_kf, 0.002128850425437877
assemble_pore_sequential_Bak_4_kr, 0.0036493401490688159
pore_transport_complex_BaxA_4_CytoCM_kf, 8.8354517298261452e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024362663402354947
pore_transport_dissociate_BaxA_4_CytoCC_kc, 482.6034917463914
pore_transport_complex_BaxA_4_SmacM_kf, 3.0418300180363902e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.028938562589120833
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.727475930254601
pore_transport_complex_BakA_4_CytoCM_kf, 0.00068353438962625614
pore_transport_complex_BakA_4_CytoCM_kr, 0.0061031911001953459
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.430733511738428
pore_transport_complex_BakA_4_SmacM_kf, 5.6073864982242645e-06
pore_transport_complex_BakA_4_SmacM_kr, 1.139653267754171e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 108.17007581876544
