L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0740455837518291e-07
bind_L_R_to_LR_kr, 1.2127911588232081e-05
convert_LR_to_DISC_kc, 5.4935831402075808e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3764248808987859e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0040207090974768243
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.086319252267680377
bind_C8A_BidU_to_C8ABidU_kf, 0.0001
bind_C8A_BidU_to_C8ABidU_kr, 0.00042569299007051193
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 5.4670556039293956e-06
bind_DISC_flip_kr, 0.00060475515235061856
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0067671862047370135
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.56532208141930773
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00040056116715666824
equilibrate_CytoCC_to_CytoCA_kr, 0.04676960994345538
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4968883532052445e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0060496387578162919
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10747200559986229
convert_ApafA_C9_to_Apop_kf, 1.6926167508559292e-08
convert_ApafA_C9_to_Apop_kr, 0.00020336256532705281
bind_Apop_C3pro_to_ApopC3pro_kf, 4.0877266435905559e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.7927434231346275
bind_Apop_XIAP_kf, 3.696390232137797e-06
bind_Apop_XIAP_kr, 0.066928860190520731
bind_SmacA_XIAP_kf, 4.2276385686109716e-07
bind_SmacA_XIAP_kr, 0.0046605375771509331
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1201658778364749e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.55815370277053822
bind_XIAP_C3A_to_XIAPC3A_kf, 5.9378569327160399e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014514019470217422
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.887777383385755
bind_C3A_PARPU_to_C3APARPU_kf, 2.7801570119418289e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010572684232002911
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.47082709740023204
bind_C3A_C6pro_to_C3AC6pro_kf, 5.1157034586225519e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0021262337355194972
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.471837607283854
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5180440058996599e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00016490301254842027
catalyze_C6AC8pro_to_C6A_C8A_kc, 99.991433843724934
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.64593694214047281
equilibrate_BidT_to_BidM_kr, 2.2738984706528345e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.012524060404606e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.03390216183335186
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.97191572420855354
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3488308248757853e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0055944977187381449
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.038634201396136485
bind_BidM_BakM_to_BidMBakM_kf, 4.6363030117424453e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00018680134419693219
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12068514746630635
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8449657388377935e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0068248448476515931
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 22.096724504407341
bind_BakA_BakM_to_BakABakM_kf, 5.5345137519932974e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0032616072266035906
catalyze_BakABakM_to_BakA_BakA_kc, 5.209379397215792
bind_BidM_Bcl2M_kf, 3.33619497277914e-05
bind_BidM_Bcl2M_kr, 0.00066143839152656581
bind_BidM_BclxLM_kf, 1.7653459570110439e-07
bind_BidM_BclxLM_kr, 0.0050104014242228212
bind_BidM_Mcl1M_kf, 5.7876666561802537e-07
bind_BidM_Mcl1M_kr, 0.02951502901507733
bind_BaxA_Bcl2_kf, 1.8724289326901715e-06
bind_BaxA_Bcl2_kr, 0.0034588251493735556
bind_BaxA_BclxLM_kf, 3.7530701892349104e-07
bind_BaxA_BclxLM_kr, 0.0011842713651989522
bind_BakA_BclxLM_kf, 1.2548434096248931e-06
bind_BakA_BclxLM_kr, 0.43666194404890879
bind_BakA_Mcl1M_kf, 1.3809525119391009e-07
bind_BakA_Mcl1M_kr, 0.0025376907960844575
bind_BadM_Bcl2_kf, 3.9053146841116534e-08
bind_BadM_Bcl2_kr, 0.0052925875831034992
bind_BadM_BclxLM_kf, 1.0047234298505082e-06
bind_BadM_BclxLM_kr, 0.00044463327405137019
bind_NoxaM_Mcl1M_kf, 1.014770865798066e-05
bind_NoxaM_Mcl1M_kr, 0.027028376365254746
assemble_pore_sequential_Bax_2_kf, 0.00057122207774946889
assemble_pore_sequential_Bax_2_kr, 0.00015168374045498978
assemble_pore_sequential_Bax_3_kf, 8.9190196906541319e-06
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.00028579653230925971
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.099806091594248511
assemble_pore_sequential_Bak_3_kf, 3.9117452744740019e-05
assemble_pore_sequential_Bak_3_kr, 0.0016258908965108953
assemble_pore_sequential_Bak_4_kf, 0.0015291907321146536
assemble_pore_sequential_Bak_4_kr, 0.0010892791123473017
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002846218740880813
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013004440502531025
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.4744167162195456
pore_transport_complex_BaxA_4_SmacM_kf, 0.00043986985992415333
pore_transport_complex_BaxA_4_SmacM_kr, 0.00013028022465440536
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.7402991010344078
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00021998194643023928
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2540612739270673
pore_transport_complex_BakA_4_SmacM_kf, 4.6429910155531764e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.015436558312219528
pore_transport_dissociate_BakA_4_SmacC_kc, 9.4400200998216128
