L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.8130096522180824e-07
bind_L_R_to_LR_kr, 3.4891435387066496e-05
convert_LR_to_DISC_kc, 2.5242486932311208e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8057947557937011e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001465296629236283
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.73539584277869596
bind_C8A_BidU_to_C8ABidU_kf, 3.3502067063588022e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0011775162316831228
catalyze_C8ABidU_to_C8A_BidT_kc, 13.977723349698174
bind_DISC_flip_kf, 1.4293330827659247e-05
bind_DISC_flip_kr, 0.004599606911334906
bind_BAR_C8A_kf, 7.7860218101590878e-06
bind_BAR_C8A_kr, 0.0010696858296472978
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.026630733227729093
equilibrate_SmacC_to_SmacA_kr, 0.0017280912791096058
equilibrate_CytoCC_to_CytoCA_kf, 0.0013567883706020259
equilibrate_CytoCC_to_CytoCA_kr, 0.016886603407095524
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8274151612303597e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0080901981323427789
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.5097390741397666
convert_ApafA_C9_to_Apop_kf, 1.8459617565545709e-08
convert_ApafA_C9_to_Apop_kr, 5.0893983186107177e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1677018630321062e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00053355899081910954
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10086567529520063
bind_Apop_XIAP_kf, 9.4208845805402588e-08
bind_Apop_XIAP_kr, 0.077075646182172858
bind_SmacA_XIAP_kf, 3.9641284778470698e-05
bind_SmacA_XIAP_kr, 1.3741840899755836e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1992464619174198e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0063715052603847281
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.7456354872864743
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7065068942614243e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00026946729653330183
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.9026021290590408
bind_C3A_PARPU_to_C3APARPU_kf, 1.486922032414641e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0042307293188315652
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22497849164458392
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1128137640712391e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00069872553464394975
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.51530802005354615
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5755942791133977e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00056776627692097729
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.087667338673292725
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.16650434251574911
equilibrate_BidT_to_BidM_kr, 0.0047342412088612245
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2886392491179624e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00057788071773865715
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.84533905381009466
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4522921873973676e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 6.6944165375016878e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.7200768954700774
bind_BidM_BakM_to_BidMBakM_kf, 2.1965564312866142e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00053693667481264252
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16497980229481707
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0877425466063022e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.078734026620856767
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.1543581806213448
bind_BakA_BakM_to_BakABakM_kf, 7.3824981672696876e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00095808521217462218
catalyze_BakABakM_to_BakA_BakA_kc, 1.8720884081892124
bind_BidM_Bcl2M_kf, 3.9793816371336671e-05
bind_BidM_Bcl2M_kr, 1.6129020557529483
bind_BidM_BclxLM_kf, 3.885334009818519e-07
bind_BidM_BclxLM_kr, 0.016288394891237321
bind_BidM_Mcl1M_kf, 8.3542494725262667e-07
bind_BidM_Mcl1M_kr, 0.0014602822603792659
bind_BaxA_Bcl2_kf, 3.3924338927729642e-06
bind_BaxA_Bcl2_kr, 0.23904197781348666
bind_BaxA_BclxLM_kf, 5.3434258130475942e-05
bind_BaxA_BclxLM_kr, 0.02238899226629042
bind_BakA_BclxLM_kf, 2.1295379841242646e-06
bind_BakA_BclxLM_kr, 0.11325206355694989
bind_BakA_Mcl1M_kf, 4.829743201787595e-06
bind_BakA_Mcl1M_kr, 0.00086614984124405855
bind_BadM_Bcl2_kf, 3.8551962233366929e-07
bind_BadM_Bcl2_kr, 0.016451643061420058
bind_BadM_BclxLM_kf, 1.2443928329379189e-06
bind_BadM_BclxLM_kr, 0.075937943367408278
bind_NoxaM_Mcl1M_kf, 3.2293516114248436e-07
bind_NoxaM_Mcl1M_kr, 0.003007278597106582
assemble_pore_sequential_Bax_2_kf, 0.00097515118247854047
assemble_pore_sequential_Bax_2_kr, 0.00028983714168495726
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.00031605724659279025
assemble_pore_sequential_Bax_4_kf, 6.2755706756190116e-05
assemble_pore_sequential_Bax_4_kr, 0.0013530748711799582
assemble_pore_sequential_Bak_2_kf, 0.00021292346787459677
assemble_pore_sequential_Bak_2_kr, 0.0020890320179096852
assemble_pore_sequential_Bak_3_kf, 0.00051656007506332697
assemble_pore_sequential_Bak_3_kr, 6.9283957190326059e-05
assemble_pore_sequential_Bak_4_kf, 0.0028010385561372275
assemble_pore_sequential_Bak_4_kr, 5.5712810687462396e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.014261428478378269
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.7717046885728722
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013866921779423697
pore_transport_complex_BaxA_4_SmacM_kr, 9.6473829631014057e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.7488283309575046
pore_transport_complex_BakA_4_CytoCM_kf, 0.00014934739364214314
pore_transport_complex_BakA_4_CytoCM_kr, 9.9341787908193086e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 27.686763021148359
pore_transport_complex_BakA_4_SmacM_kf, 3.3288931673353872e-06
pore_transport_complex_BakA_4_SmacM_kr, 3.4123102447200088e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 32.86002152730741
