L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0544863213800406e-08
bind_L_R_to_LR_kr, 0.0021893056945994221
convert_LR_to_DISC_kc, 0.00078126383355495545
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021779063306735474
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.42180129310624903
bind_C8A_BidU_to_C8ABidU_kf, 3.4970297679793389e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00074359859171960316
catalyze_C8ABidU_to_C8A_BidT_kc, 0.35145007120044452
bind_DISC_flip_kf, 1.5972369394538506e-06
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 2.1922335524530468e-07
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.075143361976309678
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.064576866178137224
equilibrate_CytoCC_to_CytoCA_kr, 0.065579819690915211
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1862257451937144e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.062266014461416712
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.031162470670798872
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0031376346364563267
bind_Apop_C3pro_to_ApopC3pro_kf, 9.2416632207760567e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00075899939616804943
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.099957636855711962
bind_Apop_XIAP_kf, 1.4410992146283506e-05
bind_Apop_XIAP_kr, 0.0068349941926518091
bind_SmacA_XIAP_kf, 1.7077305313883153e-05
bind_SmacA_XIAP_kr, 0.0011175737262112853
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8709447700909983e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012463468067247564
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31166960744904498
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6867747422670707e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.002214269642862106
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.25343630421042673
bind_C3A_PARPU_to_C3APARPU_kf, 1.8720337270971929e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014378592380125021
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.6626782504933644
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7642678490454117e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024483208320056797
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8784089320603943
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8554052253085756e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0081582140006373864
catalyze_C6AC8pro_to_C6A_C8A_kc, 82.938615318145892
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3659881289479205
equilibrate_BidT_to_BidM_kr, 0.0056995411290573471
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3153659274741355e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.073479581225503354
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.401997662051655
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8424247629689465e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018327174352489404
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.1249635636633686
bind_BidM_BakM_to_BidMBakM_kf, 4.0033825357342353e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.021200823032294074
catalyze_BidMBakM_to_BidM_BakA_kc, 0.86122779434644969
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00050245630206501404
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52990525357199003
bind_BakA_BakM_to_BakABakM_kf, 2.2268984707344821e-06
bind_BakA_BakM_to_BakABakM_kr, 4.1646372650756025e-05
catalyze_BakABakM_to_BakA_BakA_kc, 3.4967908055389274
bind_BidM_Bcl2M_kf, 3.4971681256867019e-07
bind_BidM_Bcl2M_kr, 0.011586261158403595
bind_BidM_BclxLM_kf, 2.0641423109931088e-05
bind_BidM_BclxLM_kr, 0.0023248095788781032
bind_BidM_Mcl1M_kf, 3.500745407097457e-07
bind_BidM_Mcl1M_kr, 0.0016191989678858187
bind_BaxA_Bcl2_kf, 8.021156319449384e-06
bind_BaxA_Bcl2_kr, 0.006291077098340446
bind_BaxA_BclxLM_kf, 4.1362115701502498e-05
bind_BaxA_BclxLM_kr, 0.0011149221130509813
bind_BakA_BclxLM_kf, 1.9379090155284753e-05
bind_BakA_BclxLM_kr, 0.00050250516134777194
bind_BakA_Mcl1M_kf, 1.2854386129019837e-07
bind_BakA_Mcl1M_kr, 0.0031612514494393572
bind_BadM_Bcl2_kf, 1.9527133539135729e-08
bind_BadM_Bcl2_kr, 0.021420353505363685
bind_BadM_BclxLM_kf, 4.2397550628272829e-07
bind_BadM_BclxLM_kr, 0.0060358302290822253
bind_NoxaM_Mcl1M_kf, 1.1365019743485503e-06
bind_NoxaM_Mcl1M_kr, 0.0094215839329803656
assemble_pore_sequential_Bax_2_kf, 0.00012906792164734632
assemble_pore_sequential_Bax_2_kr, 0.00012738401026863013
assemble_pore_sequential_Bax_3_kf, 4.7785869820043257e-06
assemble_pore_sequential_Bax_3_kr, 0.00032215637295573935
assemble_pore_sequential_Bax_4_kf, 8.8460287785025889e-05
assemble_pore_sequential_Bax_4_kr, 0.09326143202176386
assemble_pore_sequential_Bak_2_kf, 3.9369043300409894e-06
assemble_pore_sequential_Bak_2_kr, 0.0024502019311909971
assemble_pore_sequential_Bak_3_kf, 0.0073139047887058519
assemble_pore_sequential_Bak_3_kr, 0.001866755022655294
assemble_pore_sequential_Bak_4_kf, 1.5819265017181772e-05
assemble_pore_sequential_Bak_4_kr, 0.00030573395303962452
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2803234073504924e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00063506457912696423
pore_transport_dissociate_BaxA_4_CytoCC_kc, 223.81098923533045
pore_transport_complex_BaxA_4_SmacM_kf, 0.00082699188693424622
pore_transport_complex_BaxA_4_SmacM_kr, 0.0037810889576776886
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.9873000785011665
pore_transport_complex_BakA_4_CytoCM_kf, 5.6253592812426418e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.8812552436199852
pore_transport_complex_BakA_4_SmacM_kf, 3.3679913008349507e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0043156119224788255
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
