L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8501676207666853e-07
bind_L_R_to_LR_kr, 0.0015465662161548673
convert_LR_to_DISC_kc, 7.7491445431287023e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1259782948405707e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.055342109071115503
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.2833148203147795
bind_C8A_BidU_to_C8ABidU_kf, 1.247963205252055e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00042369528404211386
catalyze_C8ABidU_to_C8A_BidT_kc, 0.41487044440647125
bind_DISC_flip_kf, 1.0298471815981486e-05
bind_DISC_flip_kr, 0.011160811563291654
bind_BAR_C8A_kf, 2.1081004038939641e-06
bind_BAR_C8A_kr, 0.097148449277887031
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.46143983240681302
equilibrate_SmacC_to_SmacA_kr, 0.0030765914457576231
equilibrate_CytoCC_to_CytoCA_kf, 0.018179310631194281
equilibrate_CytoCC_to_CytoCA_kr, 0.0036531913261107023
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.350007281692059e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0049809856255073883
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.052670025253841742
convert_ApafA_C9_to_Apop_kf, 2.3557159806527476e-08
convert_ApafA_C9_to_Apop_kr, 0.0022334711001449699
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1088986815335443e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.002796112448967986
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.31179066174984
bind_Apop_XIAP_kf, 3.6869409189550686e-08
bind_Apop_XIAP_kr, 0.00073313667814690214
bind_SmacA_XIAP_kf, 9.2078840076765833e-06
bind_SmacA_XIAP_kr, 8.0049876465661e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0424946433071601e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.000470446852049215
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.93001980168471177
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0271292715567142e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.01032234983968352
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010305898151597437
bind_C3A_PARPU_to_C3APARPU_kf, 4.3893863855367723e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0117646332902023
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.9370450835447022
bind_C3A_C6pro_to_C3AC6pro_kf, 6.5025196961958318e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0025735526565843453
catalyze_C3AC6pro_to_C3A_C6A_kc, 64.923312146594753
bind_C6A_C8pro_to_C6AC8pro_kf, 6.9001814306924253e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.1892922852551067e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 27.840018361762443
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20729503428694068
equilibrate_BidT_to_BidM_kr, 0.0048886693083993477
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4401143210232802e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.003954860179342135
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.1634011079110618
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2516961799073625e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00058697405811614773
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0305256440179602
bind_BidM_BakM_to_BidMBakM_kf, 2.658648914189905e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0081720957194896821
catalyze_BidMBakM_to_BidM_BakA_kc, 39.226791600235366
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5861359014697621e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 19.028946460201784
bind_BakA_BakM_to_BakABakM_kf, 7.8565847811345667e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0073519685696952332
catalyze_BakABakM_to_BakA_BakA_kc, 1.7904993241620883
bind_BidM_Bcl2M_kf, 5.6433382957032967e-07
bind_BidM_Bcl2M_kr, 0.4591358826266721
bind_BidM_BclxLM_kf, 9.5414233946658227e-06
bind_BidM_BclxLM_kr, 0.015156410093105191
bind_BidM_Mcl1M_kf, 1.2540697540634849e-05
bind_BidM_Mcl1M_kr, 0.0089694263790132366
bind_BaxA_Bcl2_kf, 3.2845107584536777e-07
bind_BaxA_Bcl2_kr, 0.27258066375484702
bind_BaxA_BclxLM_kf, 4.5557877292223836e-05
bind_BaxA_BclxLM_kr, 0.0011192565606692455
bind_BakA_BclxLM_kf, 6.2275946319864774e-06
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 1.1645371458657663e-06
bind_BakA_Mcl1M_kr, 0.0010141170474049974
bind_BadM_Bcl2_kf, 5.0316015809321217e-07
bind_BadM_Bcl2_kr, 0.0094589225119574866
bind_BadM_BclxLM_kf, 8.3642750808473698e-05
bind_BadM_BclxLM_kr, 0.0010294455230984629
bind_NoxaM_Mcl1M_kf, 2.2357020953352209e-05
bind_NoxaM_Mcl1M_kr, 0.00037617037337159617
assemble_pore_sequential_Bax_2_kf, 0.00021770334161082117
assemble_pore_sequential_Bax_2_kr, 0.073201227543235547
assemble_pore_sequential_Bax_3_kf, 3.0670617998484373e-05
assemble_pore_sequential_Bax_3_kr, 7.4865585576104474e-05
assemble_pore_sequential_Bax_4_kf, 0.00013483907456304984
assemble_pore_sequential_Bax_4_kr, 0.0012176814153903382
assemble_pore_sequential_Bak_2_kf, 3.10975111871772e-05
assemble_pore_sequential_Bak_2_kr, 0.016451532899315831
assemble_pore_sequential_Bak_3_kf, 0.0002458772334191122
assemble_pore_sequential_Bak_3_kr, 6.9306655099101312e-05
assemble_pore_sequential_Bak_4_kf, 0.001300375586326124
assemble_pore_sequential_Bak_4_kr, 0.00060987634846065711
pore_transport_complex_BaxA_4_CytoCM_kf, 5.2297194877106616e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00027016800650909241
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.9259042722082933
pore_transport_complex_BaxA_4_SmacM_kf, 0.00035796618387971016
pore_transport_complex_BaxA_4_SmacM_kr, 0.0016338622284735097
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.0023504909831216
pore_transport_complex_BakA_4_CytoCM_kf, 2.4287098366322276e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0079220226090492528
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.54766544892182
pore_transport_complex_BakA_4_SmacM_kf, 0.00086252134503984944
pore_transport_complex_BakA_4_SmacM_kr, 0.0025466534078814724
pore_transport_dissociate_BakA_4_SmacC_kc, 6.3486598676430459
