L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3881665786448783e-07
bind_L_R_to_LR_kr, 1.671651196692249e-05
convert_LR_to_DISC_kc, 1.4049366910348692e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.0077824351291169e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017335842654088354
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.027601778826061775
bind_C8A_BidU_to_C8ABidU_kf, 5.1462819764509502e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00050325370455894336
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2793672297099208
bind_DISC_flip_kf, 4.9519109964241624e-06
bind_DISC_flip_kr, 0.0014477247185757237
bind_BAR_C8A_kf, 1.0227572366304837e-06
bind_BAR_C8A_kr, 0.0021301273072510682
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0037359013011441784
equilibrate_CytoCC_to_CytoCA_kf, 0.98440214586554498
equilibrate_CytoCC_to_CytoCA_kr, 0.021578208055664697
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7424167689318417e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0001214881375352911
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.67930233659208572
convert_ApafA_C9_to_Apop_kf, 1.4050267067482119e-07
convert_ApafA_C9_to_Apop_kr, 0.055221842581099904
bind_Apop_C3pro_to_ApopC3pro_kf, 1.214183903350492e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.041240003447154824
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.0987206576178927
bind_Apop_XIAP_kf, 3.0340124203333232e-07
bind_Apop_XIAP_kr, 0.00054673055355380017
bind_SmacA_XIAP_kf, 1.2798245294390135e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5822458292818666e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017465507814581751
catalyze_C8AC3pro_to_C8A_C3A_kc, 99.853905104711615
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3647758226935787e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0045036032884635561
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0044567785634929856
bind_C3A_PARPU_to_C3APARPU_kf, 2.0860563951278975e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.33064616774754779
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.98041022590754867
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6743718566303502e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0053815090405564623
catalyze_C3AC6pro_to_C3A_C6A_kc, 26.947123613715529
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0892621653952444e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0014881745973489304
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.11217060615268538
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12984217996015671
equilibrate_BidT_to_BidM_kr, 0.0026490294262690732
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1028291588940662e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00036778475376238033
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.7769902917181239
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2654121330621395e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011452246009443126
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.82943049753645326
bind_BidM_BakM_to_BidMBakM_kf, 8.1820263398944463e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0004377139224306148
catalyze_BidMBakM_to_BidM_BakA_kc, 0.30697285737061625
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8794716305814006e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.96483831441703238
bind_BakA_BakM_to_BakABakM_kf, 1.6951823346558506e-08
bind_BakA_BakM_to_BakABakM_kr, 0.020318590320220011
catalyze_BakABakM_to_BakA_BakA_kc, 3.0832134142662726
bind_BidM_Bcl2M_kf, 8.1829611897686612e-07
bind_BidM_Bcl2M_kr, 0.26240793887611003
bind_BidM_BclxLM_kf, 6.5865668006111835e-08
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 1.0173099784699914e-05
bind_BidM_Mcl1M_kr, 0.0057180002522065664
bind_BaxA_Bcl2_kf, 2.5420403359370445e-06
bind_BaxA_Bcl2_kr, 0.00099577515747833524
bind_BaxA_BclxLM_kf, 8.0635974084424334e-06
bind_BaxA_BclxLM_kr, 0.0063517490387721429
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.0084565170854271152
bind_BakA_Mcl1M_kf, 2.1905341922662741e-06
bind_BakA_Mcl1M_kr, 0.0048003999789119397
bind_BadM_Bcl2_kf, 3.2602920334930669e-06
bind_BadM_Bcl2_kr, 0.0088999667457616023
bind_BadM_BclxLM_kf, 8.8839587735923702e-06
bind_BadM_BclxLM_kr, 0.00078391960554145433
bind_NoxaM_Mcl1M_kf, 9.4095940400676778e-08
bind_NoxaM_Mcl1M_kr, 0.0034130531555253045
assemble_pore_sequential_Bax_2_kf, 0.00014557683845577371
assemble_pore_sequential_Bax_2_kr, 0.0022465631473691816
assemble_pore_sequential_Bax_3_kf, 0.00065284612627886573
assemble_pore_sequential_Bax_3_kr, 9.5034977926717115e-05
assemble_pore_sequential_Bax_4_kf, 0.00033638801874745847
assemble_pore_sequential_Bax_4_kr, 0.0017443961247677678
assemble_pore_sequential_Bak_2_kf, 0.00018705800742795805
assemble_pore_sequential_Bak_2_kr, 0.00099785340335928709
assemble_pore_sequential_Bak_3_kf, 6.4423533015691578e-05
assemble_pore_sequential_Bak_3_kr, 0.0052248126792291778
assemble_pore_sequential_Bak_4_kf, 2.0079755051115461e-05
assemble_pore_sequential_Bak_4_kr, 4.5071477922089784e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0085401142753625762
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.78766557543606
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017359786013439575
pore_transport_complex_BaxA_4_SmacM_kr, 0.0064370036677761011
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 1.1144651825135143e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0023803959068657223
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.5139804461555713
pore_transport_complex_BakA_4_SmacM_kf, 5.8137281420986613e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00022283470586996487
pore_transport_dissociate_BakA_4_SmacC_kc, 47.277161055715133
