L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.0039502011226588748
convert_LR_to_DISC_kc, 2.5618965450400592e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.2921056370601459e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001059536650631262
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.42071710888212971
bind_C8A_BidU_to_C8ABidU_kf, 3.6981659905021969e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0022115538950903796
catalyze_C8ABidU_to_C8A_BidT_kc, 5.2436745651110739
bind_DISC_flip_kf, 6.7425238487868745e-06
bind_DISC_flip_kr, 0.015319111058234055
bind_BAR_C8A_kf, 1.3278814493704229e-06
bind_BAR_C8A_kr, 0.0020042320747191548
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96947539110072289
equilibrate_SmacC_to_SmacA_kr, 0.0019630436128080758
equilibrate_CytoCC_to_CytoCA_kf, 0.069443114030165468
equilibrate_CytoCC_to_CytoCA_kr, 0.0021939389153417025
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1037125448697297e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.022678275993658275
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0032927518162871
convert_ApafA_C9_to_Apop_kf, 4.0431081457397132e-08
convert_ApafA_C9_to_Apop_kr, 0.012449925790742939
bind_Apop_C3pro_to_ApopC3pro_kf, 2.103053092895281e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.021034557334915136
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3281092120878455
bind_Apop_XIAP_kf, 4.7572601791576987e-07
bind_Apop_XIAP_kr, 0.00030573774697085165
bind_SmacA_XIAP_kf, 0.00028187701356548048
bind_SmacA_XIAP_kr, 0.00093135420305971522
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1616194077712599e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00036152800867033893
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.04364450662646626
bind_XIAP_C3A_to_XIAPC3A_kf, 7.2903093858190075e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.8356113690629985e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.071112512643948564
bind_C3A_PARPU_to_C3APARPU_kf, 8.6628951455563577e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0023452208263499189
catalyze_C3APARPU_to_C3A_PARPC_kc, 20.273110869511179
bind_C3A_C6pro_to_C3AC6pro_kf, 6.535459065775645e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 5.0352142640365267e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.2463778327331143
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2202760266964142e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002014016986244429
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.47943893956652245
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0079165781315507187
equilibrate_BidT_to_BidM_kr, 0.00029061287697233014
bind_BidM_BaxC_to_BidMBaxC_kf, 5.942407829954457e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00072749215770499765
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010294418843455781
bind_BidM_BaxM_to_BidMBaxM_kf, 5.4896646371175846e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010892091578496587
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.11905150350339577
bind_BidM_BakM_to_BidMBakM_kf, 1.9253304152885358e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.032026119696153633
catalyze_BidMBakM_to_BidM_BakA_kc, 0.76327944463150554
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4209352406446576e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0023007465713543005
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11893692965098701
bind_BakA_BakM_to_BakABakM_kf, 3.884879888710406e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0019175276180926661
catalyze_BakABakM_to_BakA_BakA_kc, 0.045862196522165985
bind_BidM_Bcl2M_kf, 1.2472689400245717e-05
bind_BidM_Bcl2M_kr, 0.024905936710800453
bind_BidM_BclxLM_kf, 5.3081916627910744e-07
bind_BidM_BclxLM_kr, 0.0026639678647560889
bind_BidM_Mcl1M_kf, 5.3022594279604324e-06
bind_BidM_Mcl1M_kr, 0.013605349611505771
bind_BaxA_Bcl2_kf, 9.6409219784276246e-05
bind_BaxA_Bcl2_kr, 0.0020061953862734912
bind_BaxA_BclxLM_kf, 3.6804408156160342e-07
bind_BaxA_BclxLM_kr, 0.0017829232799807108
bind_BakA_BclxLM_kf, 6.8261114585524624e-06
bind_BakA_BclxLM_kr, 0.0064337431029998912
bind_BakA_Mcl1M_kf, 7.156930225308369e-07
bind_BakA_Mcl1M_kr, 0.021198186387141944
bind_BadM_Bcl2_kf, 2.4084237064400285e-07
bind_BadM_Bcl2_kr, 0.022327317409810261
bind_BadM_BclxLM_kf, 1.0293011498054839e-05
bind_BadM_BclxLM_kr, 0.0054377466455966207
bind_NoxaM_Mcl1M_kf, 2.6693674584055487e-07
bind_NoxaM_Mcl1M_kr, 0.084982118776459309
assemble_pore_sequential_Bax_2_kf, 5.7111507082511888e-05
assemble_pore_sequential_Bax_2_kr, 1.00009614842139e-05
assemble_pore_sequential_Bax_3_kf, 0.00010945796095269598
assemble_pore_sequential_Bax_3_kr, 0.00033372409655158718
assemble_pore_sequential_Bax_4_kf, 0.00014589492984238553
assemble_pore_sequential_Bax_4_kr, 0.0018254271318735677
assemble_pore_sequential_Bak_2_kf, 4.4729877348296018e-06
assemble_pore_sequential_Bak_2_kr, 1.0145132809272027e-05
assemble_pore_sequential_Bak_3_kf, 0.00027689532085365
assemble_pore_sequential_Bak_3_kr, 0.0015535490355684627
assemble_pore_sequential_Bak_4_kf, 0.00043511676041734865
assemble_pore_sequential_Bak_4_kr, 0.002389559041143794
pore_transport_complex_BaxA_4_CytoCM_kf, 8.9205023900293417e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.9241099571407182e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.0077420795386853
pore_transport_complex_BaxA_4_SmacM_kf, 4.9739297536046635e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00046506509529498075
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4337267809844918
pore_transport_complex_BakA_4_CytoCM_kf, 0.00039079721568102503
pore_transport_complex_BakA_4_CytoCM_kr, 3.0029524549326559e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.13368585420281051
pore_transport_complex_BakA_4_SmacM_kf, 6.9169240694475908e-05
pore_transport_complex_BakA_4_SmacM_kr, 2.9843692494231729e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.9909953820455792
