L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0883714890937426e-08
bind_L_R_to_LR_kr, 0.0004518415160120756
convert_LR_to_DISC_kc, 0.00055351876405661748
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8892777038265258e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0066023141421733631
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.19005872453863276
bind_C8A_BidU_to_C8ABidU_kf, 3.9092934146724901e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 10.733919560393121
bind_DISC_flip_kf, 1.8792260507377022e-05
bind_DISC_flip_kr, 0.00018916933773051688
bind_BAR_C8A_kf, 1.5496241918284348e-06
bind_BAR_C8A_kr, 0.0022285077622984091
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.082930651298047567
equilibrate_SmacC_to_SmacA_kr, 0.00022974846742885414
equilibrate_CytoCC_to_CytoCA_kf, 0.29077138908123645
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1790525356633555e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.043661374347142262
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.0907078608018539
convert_ApafA_C9_to_Apop_kf, 2.7623557753640396e-09
convert_ApafA_C9_to_Apop_kr, 0.0024840896830757857
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5870666546819051e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 5.7764882593015041e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 41.143880441311964
bind_Apop_XIAP_kf, 1.5707049452692033e-06
bind_Apop_XIAP_kr, 0.0033913187990610729
bind_SmacA_XIAP_kf, 3.2156903952321404e-05
bind_SmacA_XIAP_kr, 0.00083903236610563688
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0349974955464655e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0038425433482692727
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.037641932940287073
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8192548552093813e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01101549081113754
bind_C3A_PARPU_to_C3APARPU_kf, 8.7800944328614979e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.078136065428585075
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.80210469311275756
bind_C3A_C6pro_to_C3AC6pro_kf, 7.2424213801285944e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011531961811708106
catalyze_C3AC6pro_to_C3A_C6A_kc, 43.634477888860559
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9540201512995714e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00031669758393642629
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.48472105862152159
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.035842121658948164
equilibrate_BidT_to_BidM_kr, 0.0013544624980114219
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9051551338677209e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00045669092467378778
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.021609093332526735
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2954850591406214e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00091318161755466355
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.0573499977954555
bind_BidM_BakM_to_BidMBakM_kf, 4.8604869509109019e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0040071862511839116
catalyze_BidMBakM_to_BidM_BakA_kc, 3.3900638221748363
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5068468113704369e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.028350471720228223
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.041543371000529052
bind_BakA_BakM_to_BakABakM_kf, 5.9837411962947051e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00029578028237258494
catalyze_BakABakM_to_BakA_BakA_kc, 0.23220676446341765
bind_BidM_Bcl2M_kf, 1.5577983484776189e-05
bind_BidM_Bcl2M_kr, 0.47418481893826553
bind_BidM_BclxLM_kf, 1.6956984749233511e-06
bind_BidM_BclxLM_kr, 0.055893101366678098
bind_BidM_Mcl1M_kf, 1.1547676951429935e-07
bind_BidM_Mcl1M_kr, 0.00054346048016779187
bind_BaxA_Bcl2_kf, 2.0611342988510901e-05
bind_BaxA_Bcl2_kr, 0.0046138124622784552
bind_BaxA_BclxLM_kf, 1.4257320174703841e-07
bind_BaxA_BclxLM_kr, 0.018522780409250546
bind_BakA_BclxLM_kf, 2.1587638083644169e-06
bind_BakA_BclxLM_kr, 0.013016770344498952
bind_BakA_Mcl1M_kf, 1.1589588790163565e-06
bind_BakA_Mcl1M_kr, 0.0066499118662886568
bind_BadM_Bcl2_kf, 1.3231244340930604e-05
bind_BadM_Bcl2_kr, 0.013725192158108161
bind_BadM_BclxLM_kf, 2.5356970467060096e-07
bind_BadM_BclxLM_kr, 0.01241125674589001
bind_NoxaM_Mcl1M_kf, 2.8686913169259637e-06
bind_NoxaM_Mcl1M_kr, 0.12068397096285771
assemble_pore_sequential_Bax_2_kf, 1.4386875409256992e-05
assemble_pore_sequential_Bax_2_kr, 0.02533200685348443
assemble_pore_sequential_Bax_3_kf, 2.6596370653695356e-05
assemble_pore_sequential_Bax_3_kr, 0.0016482767879243507
assemble_pore_sequential_Bax_4_kf, 5.8593740465550694e-06
assemble_pore_sequential_Bax_4_kr, 0.0016864049296540162
assemble_pore_sequential_Bak_2_kf, 0.00042920637752854891
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.0005000904782954483
assemble_pore_sequential_Bak_4_kf, 0.0015793234127395737
assemble_pore_sequential_Bak_4_kr, 0.016276577243071626
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014396701574294948
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014286322212110039
pore_transport_dissociate_BaxA_4_CytoCC_kc, 319.33126415821209
pore_transport_complex_BaxA_4_SmacM_kf, 3.6326818827032924e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0002966247016262443
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.78950864299638812
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012601162847575757
pore_transport_complex_BakA_4_CytoCM_kr, 8.0454915435897455e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.9626703710759645e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0035448121424760397
pore_transport_dissociate_BakA_4_SmacC_kc, 0.40061118634349735
