L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2361034809734356e-06
bind_L_R_to_LR_kr, 0.00031122962964846558
convert_LR_to_DISC_kc, 4.8931650460841856e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.7225750438673816e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 2.9826025553758425e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.27760848722182219
bind_C8A_BidU_to_C8ABidU_kf, 2.1061040970985226e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0032919679847207171
catalyze_C8ABidU_to_C8A_BidT_kc, 0.063991355539356157
bind_DISC_flip_kf, 9.6493581479524066e-06
bind_DISC_flip_kr, 0.007470927931830771
bind_BAR_C8A_kf, 5.4881445779756918e-08
bind_BAR_C8A_kr, 0.003851285807434289
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.80973450502559885
equilibrate_SmacC_to_SmacA_kr, 0.0002076044543375775
equilibrate_CytoCC_to_CytoCA_kf, 0.080464716008357029
equilibrate_CytoCC_to_CytoCA_kr, 0.0069606400660425036
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8133841339262915e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.098089529917857285
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.021020667891824687
convert_ApafA_C9_to_Apop_kf, 1.717567008370655e-08
convert_ApafA_C9_to_Apop_kr, 0.0020983336446426136
bind_Apop_C3pro_to_ApopC3pro_kf, 7.1563864794387306e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0034538829135302082
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.20637776464615198
bind_Apop_XIAP_kf, 8.944248009438159e-06
bind_Apop_XIAP_kr, 0.030873322899566218
bind_SmacA_XIAP_kf, 4.8475977674682004e-07
bind_SmacA_XIAP_kr, 0.00053036999554361124
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4361391255888584e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0056616524140815786
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.7302356897589544
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0079298912138728e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0023215022482369011
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.18349273666621321
bind_C3A_PARPU_to_C3APARPU_kf, 2.438234139373844e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0044275550941053282
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.2735316999206852
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6667198674423845e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001470770791877053
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.010028471015647468
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9489474839568785e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.054563774647048494
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.028619891850530727
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 7.0787819629660431
equilibrate_BidT_to_BidM_kr, 0.00513392178194968
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9330666697983192e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 95.071065041558725
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2110896202976912e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00017851388516519246
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.074016962210350964
bind_BidM_BakM_to_BidMBakM_kf, 1.6384185971810677e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0047370881757634797
catalyze_BidMBakM_to_BidM_BakA_kc, 3.0805066788610804
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6058253436544765e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.4562544272244147e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.41936943441472452
bind_BakA_BakM_to_BakABakM_kf, 7.8003933884674969e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0019259904262356364
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 2.1534125848520144e-07
bind_BidM_Bcl2M_kr, 0.011629674251850844
bind_BidM_BclxLM_kf, 3.4199077522350245e-08
bind_BidM_BclxLM_kr, 0.056596297509849861
bind_BidM_Mcl1M_kf, 3.5341388819987458e-07
bind_BidM_Mcl1M_kr, 0.16432769399756256
bind_BaxA_Bcl2_kf, 6.383884901855714e-05
bind_BaxA_Bcl2_kr, 0.0025089231040632061
bind_BaxA_BclxLM_kf, 2.4499536235228754e-06
bind_BaxA_BclxLM_kr, 0.052034771454349135
bind_BakA_BclxLM_kf, 8.2642172077187566e-08
bind_BakA_BclxLM_kr, 0.026176851710559303
bind_BakA_Mcl1M_kf, 4.2043839626126919e-07
bind_BakA_Mcl1M_kr, 0.00023065148704855916
bind_BadM_Bcl2_kf, 4.5515683055248101e-06
bind_BadM_Bcl2_kr, 0.082687364453561341
bind_BadM_BclxLM_kf, 6.3893230327062079e-07
bind_BadM_BclxLM_kr, 0.01357011432331867
bind_NoxaM_Mcl1M_kf, 3.8086670473094471e-05
bind_NoxaM_Mcl1M_kr, 0.097784420300082928
assemble_pore_sequential_Bax_2_kf, 7.9203523719964986e-05
assemble_pore_sequential_Bax_2_kr, 0.00030186320639936541
assemble_pore_sequential_Bax_3_kf, 0.0017900991007298043
assemble_pore_sequential_Bax_3_kr, 0.083496429562156957
assemble_pore_sequential_Bax_4_kf, 0.0015034395344849369
assemble_pore_sequential_Bax_4_kr, 0.010109775662074693
assemble_pore_sequential_Bak_2_kf, 4.1072488498573145e-05
assemble_pore_sequential_Bak_2_kr, 0.010858143267342137
assemble_pore_sequential_Bak_3_kf, 2.1391447377687646e-05
assemble_pore_sequential_Bak_3_kr, 0.0017124412236881634
assemble_pore_sequential_Bak_4_kf, 6.2566041061535355e-06
assemble_pore_sequential_Bak_4_kr, 0.0009376750116652803
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013347272473834273
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.288288798890902
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011029033523306524
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013988465069821457
pore_transport_dissociate_BaxA_4_SmacC_kc, 47.942063747773126
pore_transport_complex_BakA_4_CytoCM_kf, 9.522726499561798e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00021747160520509495
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.20026938786598422
pore_transport_complex_BakA_4_SmacM_kf, 8.0302534117778067e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0099638353640445123
pore_transport_dissociate_BakA_4_SmacC_kc, 50.414837295219847
