L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3526699485937631e-08
bind_L_R_to_LR_kr, 7.3515726275815479e-05
convert_LR_to_DISC_kc, 1.8808172039869045e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.2021150222776074e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011550802826777217
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.09328091678343213
bind_C8A_BidU_to_C8ABidU_kf, 1.8954862636671592e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00061571512946735759
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1521880428301357
bind_DISC_flip_kf, 8.1479247528511546e-07
bind_DISC_flip_kr, 0.00077209447943239404
bind_BAR_C8A_kf, 1.8806270843422983e-06
bind_BAR_C8A_kr, 0.0039794206295403036
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1792077931076394
equilibrate_SmacC_to_SmacA_kr, 0.00069307164193548152
equilibrate_CytoCC_to_CytoCA_kf, 0.0045507629995394467
equilibrate_CytoCC_to_CytoCA_kr, 0.061532929923836216
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6407386261383949e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00069293159549293972
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.5250023942071167
convert_ApafA_C9_to_Apop_kf, 5.0226890872968898e-10
convert_ApafA_C9_to_Apop_kr, 0.007661538143978513
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8841535109579181e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00085903897771045341
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.5987872722562837
bind_Apop_XIAP_kf, 5.2465979761054871e-06
bind_Apop_XIAP_kr, 0.0020956881797272323
bind_SmacA_XIAP_kf, 3.9982338409519677e-06
bind_SmacA_XIAP_kr, 7.4487261696681029e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3783802652164703e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.027474474908248746
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.158825966625667
bind_XIAP_C3A_to_XIAPC3A_kf, 7.7570006943593321e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0029371834779794103
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.52831189601709294
bind_C3A_PARPU_to_C3APARPU_kf, 3.3214366609196149e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00044470220616831235
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.2275609583406668
bind_C3A_C6pro_to_C3AC6pro_kf, 8.1718239426634513e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0038614528025595349
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.087173117205456
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4887077659072781e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00077445906892059733
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.7533290215646886
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.07953086075844
equilibrate_BidT_to_BidM_kr, 0.00044582479646556808
bind_BidM_BaxC_to_BidMBaxC_kf, 8.8576374646397643e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0004854291744745964
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6147322002739466
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8190575882346079e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7156505179934975
bind_BidM_BakM_to_BidMBakM_kf, 9.8491688901254059e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00072478552028230761
catalyze_BidMBakM_to_BidM_BakA_kc, 1.669167837582223
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.5444945400908731e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0001666502361305652
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15194706060634472
bind_BakA_BakM_to_BakABakM_kf, 2.0597586978406197e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0013649320568791549
catalyze_BakABakM_to_BakA_BakA_kc, 15.571386942992602
bind_BidM_Bcl2M_kf, 4.1101619540279926e-06
bind_BidM_Bcl2M_kr, 0.013034617760427504
bind_BidM_BclxLM_kf, 5.5050186973365734e-07
bind_BidM_BclxLM_kr, 0.029975515345602898
bind_BidM_Mcl1M_kf, 6.979227008637924e-06
bind_BidM_Mcl1M_kr, 0.0013840472112645892
bind_BaxA_Bcl2_kf, 3.4915447370386532e-07
bind_BaxA_Bcl2_kr, 0.034748502781546155
bind_BaxA_BclxLM_kf, 7.46607059014197e-08
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 6.6627050220648848e-06
bind_BakA_BclxLM_kr, 0.01257696984377279
bind_BakA_Mcl1M_kf, 1.9406930337538474e-06
bind_BakA_Mcl1M_kr, 0.01656481190774866
bind_BadM_Bcl2_kf, 4.9332614934965614e-07
bind_BadM_Bcl2_kr, 0.0072062021603183689
bind_BadM_BclxLM_kf, 9.3459078105986409e-07
bind_BadM_BclxLM_kr, 0.017178623624335074
bind_NoxaM_Mcl1M_kf, 4.9625843577950135e-07
bind_NoxaM_Mcl1M_kr, 0.12458644667865736
assemble_pore_sequential_Bax_2_kf, 0.00025121134600331822
assemble_pore_sequential_Bax_2_kr, 0.032489148295164451
assemble_pore_sequential_Bax_3_kf, 0.00023102675685397086
assemble_pore_sequential_Bax_3_kr, 0.00045541753808323352
assemble_pore_sequential_Bax_4_kf, 0.00048255798601456258
assemble_pore_sequential_Bax_4_kr, 0.0016341833703946971
assemble_pore_sequential_Bak_2_kf, 7.0241613050162623e-06
assemble_pore_sequential_Bak_2_kr, 0.081686042648654422
assemble_pore_sequential_Bak_3_kf, 0.00013272819004910455
assemble_pore_sequential_Bak_3_kr, 0.0010038846748333891
assemble_pore_sequential_Bak_4_kf, 2.4635743914482184e-05
assemble_pore_sequential_Bak_4_kr, 0.0042755494826103536
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00062327649190519916
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00090441494658326693
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.020007701726092
pore_transport_complex_BaxA_4_SmacM_kf, 2.5665331453988102e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017936121687181091
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.4097858985210943
pore_transport_complex_BakA_4_CytoCM_kf, 0.00049425364759242267
pore_transport_complex_BakA_4_CytoCM_kr, 0.0035225718179406596
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33109308973113188
pore_transport_complex_BakA_4_SmacM_kf, 2.9039803317531369e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00016415695766929694
pore_transport_dissociate_BakA_4_SmacC_kc, 9.4852881534460138
