L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0043554756772346e-08
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 3.5452104202207889e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.4243283003686583e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00088984328826421173
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0930560847106807
bind_C8A_BidU_to_C8ABidU_kf, 9.4325252734319965e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00053369850166788821
catalyze_C8ABidU_to_C8A_BidT_kc, 0.033478521618366709
bind_DISC_flip_kf, 8.4077527737574989e-06
bind_DISC_flip_kr, 0.0015858172493548974
bind_BAR_C8A_kf, 5.8448316325025332e-08
bind_BAR_C8A_kr, 0.0050931349338021424
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.83231094561519936
equilibrate_SmacC_to_SmacA_kr, 0.00063892519151917664
equilibrate_CytoCC_to_CytoCA_kf, 0.00030858322967451554
equilibrate_CytoCC_to_CytoCA_kr, 0.230105003833665
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.4479159170979894e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.1987652503242642e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.4256241780003176
convert_ApafA_C9_to_Apop_kf, 2.7915353033506882e-07
convert_ApafA_C9_to_Apop_kr, 0.012001921494528603
bind_Apop_C3pro_to_ApopC3pro_kf, 8.5297236167261599e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.017967191566592714
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.021071682407793318
bind_Apop_XIAP_kf, 1.8771721891226257e-07
bind_Apop_XIAP_kr, 0.025268009508255092
bind_SmacA_XIAP_kf, 3.2832476764508014e-06
bind_SmacA_XIAP_kr, 0.00056962753642283309
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0017524140791963e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.018960467107866929
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.2418873100955503
bind_XIAP_C3A_to_XIAPC3A_kf, 0.00020000000000000004
bind_XIAP_C3A_to_XIAPC3A_kr, 0.081988659280403567
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 2.5821641589368905e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.059331936350512385
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.4857143015746876
bind_C3A_C6pro_to_C3AC6pro_kf, 9.9999421653821019e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 6.2220513117641296e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 26.975079998741489
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0107379075172598e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014124954311541859
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.17091752479443917
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.24014164228546134
equilibrate_BidT_to_BidM_kr, 0.00035101537891432915
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3499789319166944e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00059436162295308144
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.723745100499082
bind_BidM_BaxM_to_BidMBaxM_kf, 5.3301681734825054e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018185858991941365
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.493562305585229
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.017645908071573593
catalyze_BidMBakM_to_BidM_BakA_kc, 1.6038605002083115
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7306377161140405e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0005605680974682584
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 58.013078696916835
bind_BakA_BakM_to_BakABakM_kf, 2.5704009660131461e-08
bind_BakA_BakM_to_BakABakM_kr, 0.049851128012758907
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 2.6560313393514725e-05
bind_BidM_Bcl2M_kr, 0.04237172473507831
bind_BidM_BclxLM_kf, 1.5952846737382747e-06
bind_BidM_BclxLM_kr, 0.021555790395988043
bind_BidM_Mcl1M_kf, 8.3689737583270561e-06
bind_BidM_Mcl1M_kr, 0.0015645838427499649
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00023574648186187308
bind_BaxA_BclxLM_kf, 1.5850506365625766e-06
bind_BaxA_BclxLM_kr, 0.00081442578112906282
bind_BakA_BclxLM_kf, 3.9626167423946427e-07
bind_BakA_BclxLM_kr, 0.87713860928172915
bind_BakA_Mcl1M_kf, 7.8406974698087081e-08
bind_BakA_Mcl1M_kr, 0.22495262676363162
bind_BadM_Bcl2_kf, 7.0531985258773648e-05
bind_BadM_Bcl2_kr, 0.00011179492362363297
bind_BadM_BclxLM_kf, 7.755832530589628e-05
bind_BadM_BclxLM_kr, 0.00057679289330218268
bind_NoxaM_Mcl1M_kf, 1.1126688814754843e-05
bind_NoxaM_Mcl1M_kr, 0.018075495738911009
assemble_pore_sequential_Bax_2_kf, 0.0026512247582286671
assemble_pore_sequential_Bax_2_kr, 7.0192254620538881e-05
assemble_pore_sequential_Bax_3_kf, 0.0010480867182649006
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 0.00062392283381625905
assemble_pore_sequential_Bax_4_kr, 7.1715333636523004e-05
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.0065116626771691589
assemble_pore_sequential_Bak_3_kf, 2.0796097692592358e-06
assemble_pore_sequential_Bak_3_kr, 0.029313332898833665
assemble_pore_sequential_Bak_4_kf, 0.00016380752416885892
assemble_pore_sequential_Bak_4_kr, 0.0058101245589774779
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001036533899696725
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00043953565207189275
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.84825084500399961
pore_transport_complex_BaxA_4_SmacM_kf, 8.4188592244941051e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014269852061743392
pore_transport_dissociate_BaxA_4_SmacC_kc, 86.555009371015316
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012776445444956793
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 214.74231569931118
pore_transport_complex_BakA_4_SmacM_kf, 0.0017274472755145446
pore_transport_complex_BakA_4_SmacM_kr, 0.00039439091214794566
pore_transport_dissociate_BakA_4_SmacC_kc, 119.8375800808727
