L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0585096926118134e-05
bind_L_R_to_LR_kr, 0.0015289093457109524
convert_LR_to_DISC_kc, 6.9269583540673953e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9978893183771384e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00020823520134546033
catalyze_DISCC8pro_to_DISC_C8A_kc, 16.156027024200288
bind_C8A_BidU_to_C8ABidU_kf, 3.6168267827454985e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00063140237699849436
catalyze_C8ABidU_to_C8A_BidT_kc, 9.0634821793710074
bind_DISC_flip_kf, 2.8609102355645887e-07
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 1.2417276739854823e-07
bind_BAR_C8A_kr, 0.02582782534927688
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10529829808174619
equilibrate_SmacC_to_SmacA_kr, 0.0011992282566289569
equilibrate_CytoCC_to_CytoCA_kf, 0.051088748237438093
equilibrate_CytoCC_to_CytoCA_kr, 0.05955931395237727
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.7606832460117867e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 5.7006306030666742e-07
convert_ApafA_C9_to_Apop_kr, 0.0030123921648292497
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2080495632235328e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013065847454047668
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010057718847879355
bind_Apop_XIAP_kf, 1.2234684481360121e-07
bind_Apop_XIAP_kr, 1.1750820896867596e-05
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8863615439698593e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019778155508925021
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10986300444901032
bind_XIAP_C3A_to_XIAPC3A_kf, 5.9758178060858511e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.024408017396207266
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 3.943207871347397e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.028098739173546675
catalyze_C3APARPU_to_C3A_PARPC_kc, 54.438763925057025
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3973520232054786e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.018348423008235543
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.7148231157723921
bind_C6A_C8pro_to_C6AC8pro_kf, 5.196519138390501e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0024378854526740513
catalyze_C6AC8pro_to_C6A_C8A_kc, 50.916374160437456
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.0001100907677043977
bind_BidM_BaxC_to_BidMBaxC_kf, 7.6914127776446025e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.4639455404441593e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 39.236582442122582
bind_BidM_BaxM_to_BidMBaxM_kf, 5.0539042543899916e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1825230404841665
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0002008373600220735
catalyze_BidMBakM_to_BidM_BakA_kc, 0.015055430091987778
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5095676554955842e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.049774186724955885
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.06421889459767223
bind_BakA_BakM_to_BakABakM_kf, 6.6431329320434509e-07
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 5.1707486994798257
bind_BidM_Bcl2M_kf, 6.215830150360292e-07
bind_BidM_Bcl2M_kr, 0.017266905404262685
bind_BidM_BclxLM_kf, 2.1983490932964036e-05
bind_BidM_BclxLM_kr, 0.0065937652945849481
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.058539721946623317
bind_BaxA_Bcl2_kf, 6.0653429269498383e-08
bind_BaxA_Bcl2_kr, 0.026285293012101824
bind_BaxA_BclxLM_kf, 4.1321900320296566e-06
bind_BaxA_BclxLM_kr, 0.0044259395749205325
bind_BakA_BclxLM_kf, 5.7825526664987668e-07
bind_BakA_BclxLM_kr, 0.29598565180342312
bind_BakA_Mcl1M_kf, 1.3009682615345885e-07
bind_BakA_Mcl1M_kr, 0.0027798579095310617
bind_BadM_Bcl2_kf, 9.9885447799643893e-05
bind_BadM_Bcl2_kr, 0.094992967797865799
bind_BadM_BclxLM_kf, 6.1479749830504854e-08
bind_BadM_BclxLM_kr, 0.21428208097655313
bind_NoxaM_Mcl1M_kf, 8.8408177937126789e-07
bind_NoxaM_Mcl1M_kr, 0.13977528387396423
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.00020943585998856292
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.003358261422423371
assemble_pore_sequential_Bax_4_kf, 2.596636143238376e-06
assemble_pore_sequential_Bax_4_kr, 0.019195249352066849
assemble_pore_sequential_Bak_2_kf, 0.016013119150761885
assemble_pore_sequential_Bak_2_kr, 0.00082455990852887105
assemble_pore_sequential_Bak_3_kf, 4.5266522219307338e-05
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 7.1177026827374792e-06
assemble_pore_sequential_Bak_4_kr, 0.015883417042897446
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8947068303495187e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011596707761234935
pore_transport_dissociate_BaxA_4_CytoCC_kc, 75.496254020796115
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012893593084976229
pore_transport_complex_BaxA_4_SmacM_kr, 3.4792697976683457e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 839.82452679400501
pore_transport_complex_BakA_4_CytoCM_kf, 0.0005714611374019532
pore_transport_complex_BakA_4_CytoCM_kr, 0.023049478452380603
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.43007752328706755
pore_transport_complex_BakA_4_SmacM_kf, 3.822615874017389e-06
pore_transport_complex_BakA_4_SmacM_kr, 3.6494919638393981e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.4213603780509167
