L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1858890077635121e-06
bind_L_R_to_LR_kr, 0.0020384682083195629
convert_LR_to_DISC_kc, 0.00012229751893746787
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1800303368902468e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00054197834730840006
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.63403003968916172
bind_C8A_BidU_to_C8ABidU_kf, 2.5375696701022329e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.002428131365004047
catalyze_C8ABidU_to_C8A_BidT_kc, 11.777560990397706
bind_DISC_flip_kf, 2.3735085369088037e-07
bind_DISC_flip_kr, 0.0020246045902483577
bind_BAR_C8A_kf, 1.5786252885317925e-05
bind_BAR_C8A_kr, 0.0034592286921848576
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.070580362185592452
equilibrate_SmacC_to_SmacA_kr, 0.00093933300253910476
equilibrate_CytoCC_to_CytoCA_kf, 0.00010940030330959499
equilibrate_CytoCC_to_CytoCA_kr, 0.042902637125096794
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5271845327820339e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0005615593968908276
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 14.037062056370308
convert_ApafA_C9_to_Apop_kf, 5.0000106220939579e-10
convert_ApafA_C9_to_Apop_kr, 0.00010896158749897158
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7665117272422137e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0037203467185369377
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.6780418486113495
bind_Apop_XIAP_kf, 4.285412976933646e-08
bind_Apop_XIAP_kr, 0.0088540172019647874
bind_SmacA_XIAP_kf, 1.9389514419540091e-05
bind_SmacA_XIAP_kr, 8.5813239561217028e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4914042002879889e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024391489415324192
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.05490174871868226
bind_XIAP_C3A_to_XIAPC3A_kf, 4.050074964519056e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00021179646988568477
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016515962551516567
bind_C3A_PARPU_to_C3APARPU_kf, 1.2195790871359628e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.074432750069999165
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.1096014208356939
bind_C3A_C6pro_to_C3AC6pro_kf, 6.8846585728494101e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011433479017854444
catalyze_C3AC6pro_to_C3A_C6A_kc, 15.80904051894349
bind_C6A_C8pro_to_C6AC8pro_kf, 8.5127386769993583e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0027472307661019052
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1949786340092132
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.008875781076318378
equilibrate_BidT_to_BidM_kr, 0.0049793939421993042
bind_BidM_BaxC_to_BidMBaxC_kf, 1.269874106486476e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00095536733672454597
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.030813085802961604
bind_BidM_BaxM_to_BidMBaxM_kf, 8.9107168294225039e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020692130917504934
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.4794056047428548
bind_BidM_BakM_to_BidMBakM_kf, 6.6115293210886664e-08
bind_BidM_BakM_to_BidMBakM_kr, 9.1078899851223765e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.4600308236847153
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3096928248256155e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00082994961508082142
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.4038172596878979
bind_BakA_BakM_to_BakABakM_kf, 8.7915672634103487e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00093787111306261662
catalyze_BakABakM_to_BakA_BakA_kc, 3.9731563718049006
bind_BidM_Bcl2M_kf, 8.4410516992204377e-05
bind_BidM_Bcl2M_kr, 0.0044547812204906228
bind_BidM_BclxLM_kf, 1.3232201731710536e-07
bind_BidM_BclxLM_kr, 0.16407644568826207
bind_BidM_Mcl1M_kf, 2.4844631635022448e-05
bind_BidM_Mcl1M_kr, 0.00054476700037589683
bind_BaxA_Bcl2_kf, 1.0837301505565773e-06
bind_BaxA_Bcl2_kr, 0.0006359399412652106
bind_BaxA_BclxLM_kf, 1.33269019805414e-06
bind_BaxA_BclxLM_kr, 0.00013645878494475587
bind_BakA_BclxLM_kf, 5.101269070622742e-08
bind_BakA_BclxLM_kr, 0.0087204317530035162
bind_BakA_Mcl1M_kf, 5.3578227073683713e-06
bind_BakA_Mcl1M_kr, 0.0074457231273710438
bind_BadM_Bcl2_kf, 1.6741251071908599e-05
bind_BadM_Bcl2_kr, 0.16296908256735732
bind_BadM_BclxLM_kf, 2.8701617041481015e-07
bind_BadM_BclxLM_kr, 0.85661207686157026
bind_NoxaM_Mcl1M_kf, 1.4488507329539662e-07
bind_NoxaM_Mcl1M_kr, 0.0084398420896683399
assemble_pore_sequential_Bax_2_kf, 6.4765060662231051e-05
assemble_pore_sequential_Bax_2_kr, 0.0018148497228677317
assemble_pore_sequential_Bax_3_kf, 7.2181467437265319e-05
assemble_pore_sequential_Bax_3_kr, 0.0044931903058942858
assemble_pore_sequential_Bax_4_kf, 1.6782658640035015e-05
assemble_pore_sequential_Bax_4_kr, 0.00043129024650119036
assemble_pore_sequential_Bak_2_kf, 2.041579738570619e-06
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.00011176292541821544
assemble_pore_sequential_Bak_3_kr, 0.0021022575352640052
assemble_pore_sequential_Bak_4_kf, 4.2162943070402489e-06
assemble_pore_sequential_Bak_4_kr, 0.0010885606376966849
pore_transport_complex_BaxA_4_CytoCM_kf, 7.4060205598937558e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018272059425054764
pore_transport_dissociate_BaxA_4_CytoCC_kc, 201.18903026861426
pore_transport_complex_BaxA_4_SmacM_kf, 0.00020753252207078506
pore_transport_complex_BaxA_4_SmacM_kr, 0.00019253765614493759
pore_transport_dissociate_BaxA_4_SmacC_kc, 993.08720527768662
pore_transport_complex_BakA_4_CytoCM_kf, 0.00034480193890696411
pore_transport_complex_BakA_4_CytoCM_kr, 0.0004925237297947752
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0145008573359691
pore_transport_complex_BakA_4_SmacM_kf, 1.0280380892223606e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00013522890740496086
pore_transport_dissociate_BakA_4_SmacC_kc, 18.54650298497868
