L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7183675537326284e-07
bind_L_R_to_LR_kr, 0.0029186469770903609
convert_LR_to_DISC_kc, 3.7515037554806566e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3463308564076558e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00086287998102757048
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.79795859051981988
bind_C8A_BidU_to_C8ABidU_kf, 2.2204489546800166e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0067631479113626301
catalyze_C8ABidU_to_C8A_BidT_kc, 4.6494041717116206
bind_DISC_flip_kf, 4.8199178218445798e-08
bind_DISC_flip_kr, 0.0013691268282438876
bind_BAR_C8A_kf, 7.788886110491521e-08
bind_BAR_C8A_kr, 0.032029436472384341
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.076573490154750054
equilibrate_SmacC_to_SmacA_kr, 0.00024793322309653418
equilibrate_CytoCC_to_CytoCA_kf, 0.0058461096457678224
equilibrate_CytoCC_to_CytoCA_kr, 0.00059989061578327621
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5036877334490745e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0036359194746943191
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.0279164094173137
convert_ApafA_C9_to_Apop_kf, 8.0077747144107773e-08
convert_ApafA_C9_to_Apop_kr, 0.00017263381776417734
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6028642560436874e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033362924352213952
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.014725757606400231
bind_Apop_XIAP_kf, 5.4584319483117399e-06
bind_Apop_XIAP_kr, 0.00088696036812919293
bind_SmacA_XIAP_kf, 4.6318144523502065e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.421524588690179e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00022744094813027766
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.67321929001449243
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1488904790850394e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.1465663340301758e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.22516160741922442
bind_C3A_PARPU_to_C3APARPU_kf, 5.9998639136617165e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.026332616021732119
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1055567504312531
bind_C3A_C6pro_to_C3AC6pro_kf, 8.7027941597123247e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012110719019824232
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.9146814062800452
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4166280245121722e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0076628029433304917
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.16428597491903571
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.16362116319066233
equilibrate_BidT_to_BidM_kr, 1.8387671843993431e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6713819437566996e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0005209761076719236
catalyze_BidMBaxC_to_BidM_BaxM_kc, 14.950284898241561
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5278007843827661e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00052665838649420952
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13808258808898891
bind_BidM_BakM_to_BidMBakM_kf, 1.2024751667316294e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00088963083501449329
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7949187033469913
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6751744060981715e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00044319332965695818
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4403394318648104
bind_BakA_BakM_to_BakABakM_kf, 1.4156878846504662e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00040323527907853778
catalyze_BakABakM_to_BakA_BakA_kc, 21.401990310974728
bind_BidM_Bcl2M_kf, 2.9798646252822607e-08
bind_BidM_Bcl2M_kr, 0.069340003562823327
bind_BidM_BclxLM_kf, 1.8355316380749484e-07
bind_BidM_BclxLM_kr, 0.01425428056699312
bind_BidM_Mcl1M_kf, 1.276105590155416e-06
bind_BidM_Mcl1M_kr, 0.0011527668904932841
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.00095133572052812239
bind_BaxA_BclxLM_kf, 1.1825493687142765e-08
bind_BaxA_BclxLM_kr, 0.0091891648562650707
bind_BakA_BclxLM_kf, 1.9587427283079329e-07
bind_BakA_BclxLM_kr, 0.042044509255903244
bind_BakA_Mcl1M_kf, 1.349499038992837e-07
bind_BakA_Mcl1M_kr, 0.027151027008934278
bind_BadM_Bcl2_kf, 9.992997868280259e-05
bind_BadM_Bcl2_kr, 0.054852853726206484
bind_BadM_BclxLM_kf, 1.114630758636615e-06
bind_BadM_BclxLM_kr, 0.0027104554917685552
bind_NoxaM_Mcl1M_kf, 9.7284406034595475e-06
bind_NoxaM_Mcl1M_kr, 0.00074414952961422904
assemble_pore_sequential_Bax_2_kf, 8.9171705603754615e-05
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 7.0338969795063934e-06
assemble_pore_sequential_Bax_3_kr, 0.0010497974199127342
assemble_pore_sequential_Bax_4_kf, 6.8322444796433329e-05
assemble_pore_sequential_Bax_4_kr, 0.0071531155038043357
assemble_pore_sequential_Bak_2_kf, 3.2407329826002451e-05
assemble_pore_sequential_Bak_2_kr, 0.0011072914881747849
assemble_pore_sequential_Bak_3_kf, 0.00012759777436705433
assemble_pore_sequential_Bak_3_kr, 0.0064355836260631682
assemble_pore_sequential_Bak_4_kf, 3.3360168182598869e-05
assemble_pore_sequential_Bak_4_kr, 0.024892168825230793
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026311915103296773
pore_transport_complex_BaxA_4_CytoCM_kr, 0.01389323930490162
pore_transport_dissociate_BaxA_4_CytoCC_kc, 296.51391528183706
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00031117338758340275
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.66306864585464
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028454497058774076
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014762378878284655
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.18638174103410826
pore_transport_complex_BakA_4_SmacM_kf, 1.5495010750941902e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.000147498523375283
pore_transport_dissociate_BakA_4_SmacC_kc, 3.5581547758992245
