L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7204081790820238e-08
bind_L_R_to_LR_kr, 0.037445423282334293
convert_LR_to_DISC_kc, 5.6335870953447712e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0555327579768325e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00055329589273315225
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.9194090333250227
bind_C8A_BidU_to_C8ABidU_kf, 1.4443919367848962e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0034923998807250287
catalyze_C8ABidU_to_C8A_BidT_kc, 0.46005451189874602
bind_DISC_flip_kf, 1.7621907344286442e-05
bind_DISC_flip_kr, 0.0030085468720841327
bind_BAR_C8A_kf, 8.8881126705676293e-07
bind_BAR_C8A_kr, 0.00019970861116743219
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.28928033338715708
equilibrate_SmacC_to_SmacA_kr, 0.000737075047890507
equilibrate_CytoCC_to_CytoCA_kf, 0.0080222229439284986
equilibrate_CytoCC_to_CytoCA_kr, 0.050510218851215927
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0131287525188208e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00069723716360545098
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3235529331234506
convert_ApafA_C9_to_Apop_kf, 5.9790977830827492e-07
convert_ApafA_C9_to_Apop_kr, 0.0015058834149974942
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8025153363474594e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.8525926933643436e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.081289922350557847
bind_Apop_XIAP_kf, 9.1780715956376528e-08
bind_Apop_XIAP_kr, 0.0016775635218825341
bind_SmacA_XIAP_kf, 4.5286778525151159e-05
bind_SmacA_XIAP_kr, 0.00090207110563734539
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0032661126221392e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017189828457059804
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18647971586567338
bind_XIAP_C3A_to_XIAPC3A_kf, 3.861072039875058e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00063897265903952133
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0015264019074039278
bind_C3A_PARPU_to_C3APARPU_kf, 2.0148031841368808e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.028907881110490696
catalyze_C3APARPU_to_C3A_PARPC_kc, 96.990876560498691
bind_C3A_C6pro_to_C3AC6pro_kf, 5.2245999792423564e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.025335874345033267
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.2898664128977546
bind_C6A_C8pro_to_C6AC8pro_kf, 6.3843179387782717e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0001533164655883141
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26239052659230122
equilibrate_BidT_to_BidM_kr, 0.011151468917097489
bind_BidM_BaxC_to_BidMBaxC_kf, 7.4567336475020984e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0083102151773401314
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.73305253171201235
bind_BidM_BaxM_to_BidMBaxM_kf, 3.5310148221539625e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00047656205800831238
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3034594687406313
bind_BidM_BakM_to_BidMBakM_kf, 2.0892958794286063e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00012160977475656143
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37063877768462916
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.4795403261709336e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0005295684077224719
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.049202594949935848
bind_BakA_BakM_to_BakABakM_kf, 7.9613158808890157e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00095910262304305962
catalyze_BakABakM_to_BakA_BakA_kc, 0.51768040981216323
bind_BidM_Bcl2M_kf, 2.1441979975343151e-06
bind_BidM_Bcl2M_kr, 0.022380070076528223
bind_BidM_BclxLM_kf, 7.704818239792694e-07
bind_BidM_BclxLM_kr, 0.012529881657762025
bind_BidM_Mcl1M_kf, 7.7473387557770617e-06
bind_BidM_Mcl1M_kr, 0.0019006737126753908
bind_BaxA_Bcl2_kf, 9.319210673318734e-06
bind_BaxA_Bcl2_kr, 0.00072916243669422667
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 9.5822526515930556e-07
bind_BakA_BclxLM_kr, 0.5286107069315592
bind_BakA_Mcl1M_kf, 3.629381794030423e-08
bind_BakA_Mcl1M_kr, 0.0084122257599424759
bind_BadM_Bcl2_kf, 1.7285794542972507e-05
bind_BadM_Bcl2_kr, 0.016022579701819785
bind_BadM_BclxLM_kf, 1.9745760770650657e-06
bind_BadM_BclxLM_kr, 0.012085850407812515
bind_NoxaM_Mcl1M_kf, 8.20889542778245e-06
bind_NoxaM_Mcl1M_kr, 0.024914322543641211
assemble_pore_sequential_Bax_2_kf, 3.1716872324517517e-05
assemble_pore_sequential_Bax_2_kr, 0.00019964856252307689
assemble_pore_sequential_Bax_3_kf, 0.0020490109875957226
assemble_pore_sequential_Bax_3_kr, 0.0048642916593021022
assemble_pore_sequential_Bax_4_kf, 0.0044578629744787398
assemble_pore_sequential_Bax_4_kr, 0.011755358101293689
assemble_pore_sequential_Bak_2_kf, 2.9641306790363163e-06
assemble_pore_sequential_Bak_2_kr, 7.3083540372066244e-05
assemble_pore_sequential_Bak_3_kf, 0.00015990589286447282
assemble_pore_sequential_Bak_3_kr, 0.0011790149765764804
assemble_pore_sequential_Bak_4_kf, 1.337726174604315e-05
assemble_pore_sequential_Bak_4_kr, 0.0032672862668860583
pore_transport_complex_BaxA_4_CytoCM_kf, 2.1001117979429572e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 5.253934991724683e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 72.141053197959991
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013980753759518699
pore_transport_complex_BaxA_4_SmacM_kr, 2.1174940591724687e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.764426270196811
pore_transport_complex_BakA_4_CytoCM_kf, 0.00032799195563169527
pore_transport_complex_BakA_4_CytoCM_kr, 0.0064625496798780798
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 3.7000378432249219e-06
pore_transport_complex_BakA_4_SmacM_kr, 5.5821862539054645e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 7.4619464738621977
