L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.1877391007794626e-08
bind_L_R_to_LR_kr, 3.2546522051957947e-05
convert_LR_to_DISC_kc, 4.163410372800063e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1530837474260842e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.083173349781320766
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.32130770615012821
bind_C8A_BidU_to_C8ABidU_kf, 4.0005747246583823e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00076071897925724101
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3178273821026785
bind_DISC_flip_kf, 3.4716020543718553e-08
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 4.0057058350781535e-07
bind_BAR_C8A_kr, 0.00014325302423680745
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.082648804545825058
equilibrate_SmacC_to_SmacA_kr, 0.00039165312608151328
equilibrate_CytoCC_to_CytoCA_kf, 0.0051999588587893124
equilibrate_CytoCC_to_CytoCA_kr, 0.0064172153014748195
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.125665263424694e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0084739030495660939
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.3293874219363531
convert_ApafA_C9_to_Apop_kf, 2.170591279645459e-07
convert_ApafA_C9_to_Apop_kr, 0.00092074654280742386
bind_Apop_C3pro_to_ApopC3pro_kf, 2.21051850071776e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012847702214573617
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.44381174423310277
bind_Apop_XIAP_kf, 8.9133041508459334e-07
bind_Apop_XIAP_kr, 0.0032001650443771231
bind_SmacA_XIAP_kf, 8.1766075793707427e-05
bind_SmacA_XIAP_kr, 6.1311988710443401e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.094065026883751e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00037549318684950691
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.41118117019611761
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2180856766960046e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00060334296800809554
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.018159026684120817
bind_C3A_PARPU_to_C3APARPU_kf, 8.1539188839112838e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014611092920445427
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.74625560275156722
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1277306623265727e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010695675458224044
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12165087561676882
bind_C6A_C8pro_to_C6AC8pro_kf, 3.91753871615473e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.011223937008391733
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.5791508931075691
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25958967596764254
equilibrate_BidT_to_BidM_kr, 9.5605653746676819e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4337542418467203e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015000672666589229
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.0942223979732431
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7170847560313777e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00030151150561406203
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.8218645337345025
bind_BidM_BakM_to_BidMBakM_kf, 2.6473147524872686e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 5.7719516867465845
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4064072799754973e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.6623535026019631
bind_BakA_BakM_to_BakABakM_kf, 2.8444961908050842e-09
bind_BakA_BakM_to_BakABakM_kr, 0.075898373362685706
catalyze_BakABakM_to_BakA_BakA_kc, 0.34003051235503945
bind_BidM_Bcl2M_kf, 1.4998673832558063e-07
bind_BidM_Bcl2M_kr, 0.023763161319634667
bind_BidM_BclxLM_kf, 8.9653797775081731e-05
bind_BidM_BclxLM_kr, 0.0010390328254806611
bind_BidM_Mcl1M_kf, 2.7443026904821934e-06
bind_BidM_Mcl1M_kr, 0.0016600111702706802
bind_BaxA_Bcl2_kf, 1.4070448974041985e-05
bind_BaxA_Bcl2_kr, 0.66596261996992534
bind_BaxA_BclxLM_kf, 5.3497484073604872e-07
bind_BaxA_BclxLM_kr, 0.37682219716205406
bind_BakA_BclxLM_kf, 6.2574060480913762e-05
bind_BakA_BclxLM_kr, 0.10573039460155766
bind_BakA_Mcl1M_kf, 9.9215076392973793e-05
bind_BakA_Mcl1M_kr, 0.0056822706787212811
bind_BadM_Bcl2_kf, 8.5311534540969875e-06
bind_BadM_Bcl2_kr, 0.0023582198838074924
bind_BadM_BclxLM_kf, 1.1863869821062685e-05
bind_BadM_BclxLM_kr, 0.0023216934076980902
bind_NoxaM_Mcl1M_kf, 9.4231762912784894e-05
bind_NoxaM_Mcl1M_kr, 0.01116864618392409
assemble_pore_sequential_Bax_2_kf, 1.549193280406399e-05
assemble_pore_sequential_Bax_2_kr, 0.0098799017885815698
assemble_pore_sequential_Bax_3_kf, 9.601554635742534e-06
assemble_pore_sequential_Bax_3_kr, 1.4805291706072266e-05
assemble_pore_sequential_Bax_4_kf, 4.3725751400449645e-05
assemble_pore_sequential_Bax_4_kr, 0.0082165865633121241
assemble_pore_sequential_Bak_2_kf, 0.00017560987807499422
assemble_pore_sequential_Bak_2_kr, 0.00067738475098582361
assemble_pore_sequential_Bak_3_kf, 3.6598797554162345e-05
assemble_pore_sequential_Bak_3_kr, 0.0040662951860183537
assemble_pore_sequential_Bak_4_kf, 0.00018392226909064546
assemble_pore_sequential_Bak_4_kr, 0.00018268929264090439
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4186621436274656e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017913142485894854
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.22813741868027385
pore_transport_complex_BaxA_4_SmacM_kf, 2.602029681210648e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00011804734320715674
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2681798305052256
pore_transport_complex_BakA_4_CytoCM_kf, 6.8366236576757576e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.031827979964260018
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.38731709060411
pore_transport_complex_BakA_4_SmacM_kf, 3.7688060708990639e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0015215716778346987
pore_transport_dissociate_BakA_4_SmacC_kc, 15.6715678678957
