L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1450966695723826e-08
bind_L_R_to_LR_kr, 0.00048976767516466073
convert_LR_to_DISC_kc, 1.9885770193290452e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0113763850190805e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00040930312001847364
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.04451904960015169
bind_C8A_BidU_to_C8ABidU_kf, 1.5042545224682339e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0022137722497029906
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 1.091298247628242e-07
bind_DISC_flip_kr, 0.00060887360571496929
bind_BAR_C8A_kf, 5.494022192060182e-07
bind_BAR_C8A_kr, 0.0010550008508244831
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9244589439790265
equilibrate_SmacC_to_SmacA_kr, 0.0014377931896761979
equilibrate_CytoCC_to_CytoCA_kf, 0.028655697299506462
equilibrate_CytoCC_to_CytoCA_kr, 0.0019977978830145082
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00038037477071791728
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.29343486269580915
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00010144020456273285
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9560854195613963e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0043072415554302182
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.75613358701900191
bind_Apop_XIAP_kf, 7.8963091133655079e-07
bind_Apop_XIAP_kr, 0.0023442939882440577
bind_SmacA_XIAP_kf, 2.5141734327133665e-05
bind_SmacA_XIAP_kr, 6.6694468984015707e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3478612391507443e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.013373416370694835
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2565266766428542
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0558115353395531e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 1.3892258694769069e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.07935131099866688
bind_C3A_PARPU_to_C3APARPU_kf, 5.6669463860596619e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0065351494109624902
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.7927438961335502
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7031772725265288e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00017656954189335753
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.019108740947758711
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4947102689684571e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00033872982414435672
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.90573766913267373
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5013312899298774
equilibrate_BidT_to_BidM_kr, 5.995141961183126e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.095437040800256e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33710216552947592
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7119596584238532e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012332521125111651
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 3.8406578769741686e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00050044382304809945
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0280168533812883
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.714165137355993e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0066488793201156379
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.0856098861233439
bind_BakA_BakM_to_BakABakM_kf, 1.152953411771242e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00051993876752719063
catalyze_BakABakM_to_BakA_BakA_kc, 0.010203690600304413
bind_BidM_Bcl2M_kf, 1.4330519053155918e-08
bind_BidM_Bcl2M_kr, 0.49699585860190953
bind_BidM_BclxLM_kf, 9.3897134070271805e-07
bind_BidM_BclxLM_kr, 0.0070940784992930316
bind_BidM_Mcl1M_kf, 4.3402549852622028e-07
bind_BidM_Mcl1M_kr, 0.14864579964078084
bind_BaxA_Bcl2_kf, 1.3646517953823968e-05
bind_BaxA_Bcl2_kr, 0.092184094803189814
bind_BaxA_BclxLM_kf, 9.9999978727286203e-05
bind_BaxA_BclxLM_kr, 0.0013036221669706031
bind_BakA_BclxLM_kf, 9.9953974457349444e-05
bind_BakA_BclxLM_kr, 0.0020650188383373532
bind_BakA_Mcl1M_kf, 6.2666529994834167e-07
bind_BakA_Mcl1M_kr, 0.0021851141589254103
bind_BadM_Bcl2_kf, 2.9083990838326462e-06
bind_BadM_Bcl2_kr, 0.11004570550772583
bind_BadM_BclxLM_kf, 2.8624859169804721e-05
bind_BadM_BclxLM_kr, 0.002279050001345327
bind_NoxaM_Mcl1M_kf, 5.9228180510335381e-06
bind_NoxaM_Mcl1M_kr, 0.30955127266391586
assemble_pore_sequential_Bax_2_kf, 0.00012587806343380061
assemble_pore_sequential_Bax_2_kr, 0.065018381660120139
assemble_pore_sequential_Bax_3_kf, 0.00035288212375271901
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 3.7681513727769072e-05
assemble_pore_sequential_Bax_4_kr, 5.672085502354479e-05
assemble_pore_sequential_Bak_2_kf, 5.1459886926615731e-05
assemble_pore_sequential_Bak_2_kr, 0.0013576982426468296
assemble_pore_sequential_Bak_3_kf, 4.4968506691133971e-06
assemble_pore_sequential_Bak_3_kr, 7.8787622059629505e-05
assemble_pore_sequential_Bak_4_kf, 7.1365158537497439e-05
assemble_pore_sequential_Bak_4_kr, 0.005191058063536624
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9949621273112096e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.057918039814427863
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.52530244155863
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.0022993172363185489
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.5905441720985078
pore_transport_complex_BakA_4_CytoCM_kf, 0.00039526153180430415
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022379258973619087
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.5979550417914803
pore_transport_complex_BakA_4_SmacM_kf, 5.9035180404024657e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00012164476835073917
pore_transport_dissociate_BakA_4_SmacC_kc, 10.654902156230605
