L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2314988492626227e-06
bind_L_R_to_LR_kr, 6.1536193207805564e-05
convert_LR_to_DISC_kc, 6.5415332077743921e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2055780810595549e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033349896576282245
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.5071920215676471
bind_C8A_BidU_to_C8ABidU_kf, 1.0035098294264419e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0097047026239331282
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16406631876677349
bind_DISC_flip_kf, 4.4112687716110994e-07
bind_DISC_flip_kr, 0.009389745871110574
bind_BAR_C8A_kf, 5.1567415259692173e-07
bind_BAR_C8A_kr, 0.0059386171348828499
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00026659252347327358
equilibrate_CytoCC_to_CytoCA_kf, 0.004063470404739063
equilibrate_CytoCC_to_CytoCA_kr, 0.16973997426565957
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4715233026087934e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00010962867701429706
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 29.758305907897526
convert_ApafA_C9_to_Apop_kf, 1.1607477118901648e-07
convert_ApafA_C9_to_Apop_kr, 9.3088784810411402e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2414833585214536e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.09519448206438276
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.88827060168123573
bind_Apop_XIAP_kf, 2.4829317860112511e-05
bind_Apop_XIAP_kr, 0.012030993943113879
bind_SmacA_XIAP_kf, 4.9702807785391153e-06
bind_SmacA_XIAP_kr, 0.00047093570437859876
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4430973054763883e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0027031866995173479
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.5602453659755976
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8180098612975672e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00016888970974354427
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.9341126769765471
bind_C3A_PARPU_to_C3APARPU_kf, 4.3487976490838802e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.036813082610739116
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1054603979914976
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6300473582574028e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00026563387694361824
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.7241193888110464
bind_C6A_C8pro_to_C6AC8pro_kf, 7.4355357999619426e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00040992601284689929
catalyze_C6AC8pro_to_C6A_C8A_kc, 97.087177943862798
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.042590822287981021
equilibrate_BidT_to_BidM_kr, 8.2076420915223864e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.5883056815392879e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014794941238070389
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.7649448635781617
bind_BidM_BaxM_to_BidMBaxM_kf, 9.904222672666291e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0083309304122434757
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.30223970220563873
bind_BidM_BakM_to_BidMBakM_kf, 1.6904949145115082e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0031664463874472668
catalyze_BidMBakM_to_BidM_BakA_kc, 2.3266230191325583
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1650588713300885e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00021820428177446796
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.044127994098896235
bind_BakA_BakM_to_BakABakM_kf, 2.2622317365543207e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00010654715743913845
catalyze_BakABakM_to_BakA_BakA_kc, 0.14501356283955971
bind_BidM_Bcl2M_kf, 3.4447109811919558e-05
bind_BidM_Bcl2M_kr, 0.017104290895857379
bind_BidM_BclxLM_kf, 2.3990118219627324e-06
bind_BidM_BclxLM_kr, 0.0039467087613950002
bind_BidM_Mcl1M_kf, 9.4890259851808424e-08
bind_BidM_Mcl1M_kr, 0.17464685336582922
bind_BaxA_Bcl2_kf, 2.2907063953420776e-07
bind_BaxA_Bcl2_kr, 0.084821589483040818
bind_BaxA_BclxLM_kf, 5.919690975903748e-07
bind_BaxA_BclxLM_kr, 0.33266282990222651
bind_BakA_BclxLM_kf, 7.1869647002809594e-06
bind_BakA_BclxLM_kr, 0.50488387659574796
bind_BakA_Mcl1M_kf, 3.5028603678167078e-06
bind_BakA_Mcl1M_kr, 0.076271067137749754
bind_BadM_Bcl2_kf, 4.4393117763323618e-07
bind_BadM_Bcl2_kr, 0.2595747550448505
bind_BadM_BclxLM_kf, 1.5858558936457103e-07
bind_BadM_BclxLM_kr, 0.28742230165725963
bind_NoxaM_Mcl1M_kf, 1.4299635684382286e-07
bind_NoxaM_Mcl1M_kr, 0.0098911964254369579
assemble_pore_sequential_Bax_2_kf, 0.00015794027602392309
assemble_pore_sequential_Bax_2_kr, 0.00028360701691592511
assemble_pore_sequential_Bax_3_kf, 9.7319557010344296e-06
assemble_pore_sequential_Bax_3_kr, 0.0019610874684814162
assemble_pore_sequential_Bax_4_kf, 3.9651078942152442e-06
assemble_pore_sequential_Bax_4_kr, 0.00034720335892189132
assemble_pore_sequential_Bak_2_kf, 0.0018407246176553569
assemble_pore_sequential_Bak_2_kr, 0.0026968004305390888
assemble_pore_sequential_Bak_3_kf, 2.7683237297319045e-05
assemble_pore_sequential_Bak_3_kr, 0.000145529284804421
assemble_pore_sequential_Bak_4_kf, 9.9595275281854276e-05
assemble_pore_sequential_Bak_4_kr, 0.0014175068573628233
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017237395091453602
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018856998099241766
pore_transport_dissociate_BaxA_4_CytoCC_kc, 66.131280932340516
pore_transport_complex_BaxA_4_SmacM_kf, 1.3222471193807427e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0016308809775093555
pore_transport_dissociate_BaxA_4_SmacC_kc, 245.75020040271755
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00011951850877416188
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.87294150879822885
pore_transport_complex_BakA_4_SmacM_kf, 0.00013714303020505647
pore_transport_complex_BakA_4_SmacM_kr, 3.0531151057757661e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 18.324231525296298
