L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7676807327304883e-08
bind_L_R_to_LR_kr, 0.014807179307404047
convert_LR_to_DISC_kc, 0.00094329985202234979
bind_DISC_C8pro_to_DISCC8pro_kf, 8.4238353914160043e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022745754953078438
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.030545444916944622
bind_C8A_BidU_to_C8ABidU_kf, 5.5897061199709582e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0044702779264303993
catalyze_C8ABidU_to_C8A_BidT_kc, 3.4658382326284696
bind_DISC_flip_kf, 5.0432426203213453e-07
bind_DISC_flip_kr, 0.0049969410724168377
bind_BAR_C8A_kf, 1.4828387381912454e-06
bind_BAR_C8A_kr, 0.028991803572916527
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0001000094405073566
equilibrate_CytoCC_to_CytoCA_kf, 0.0069869598050092876
equilibrate_CytoCC_to_CytoCA_kr, 0.018249898102162626
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.4933081310199537e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00026102974767294555
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.82505351214829337
convert_ApafA_C9_to_Apop_kf, 9.2177990917340382e-07
convert_ApafA_C9_to_Apop_kr, 0.0010843984508950824
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2672245791054069e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00060770998815851585
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.787108457121478
bind_Apop_XIAP_kf, 0.00020000000000000004
bind_Apop_XIAP_kr, 2.345867181374542e-05
bind_SmacA_XIAP_kf, 2.7492456444898481e-07
bind_SmacA_XIAP_kr, 0.00045427316724263168
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1045143479419908e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 8.526000611415811e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.0398919269161286
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0314957513070588e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0046484418857044444
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.018097959222913577
bind_C3A_PARPU_to_C3APARPU_kf, 9.6640319945434067e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.010777907408264155
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.46396520982988465
bind_C3A_C6pro_to_C3AC6pro_kf, 5.4739498088803083e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 8.8013134151356689e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0929668511494097
bind_C6A_C8pro_to_C6AC8pro_kf, 8.1974961955176951e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00016110147622972598
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13143769397730326
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.87251372274136152
equilibrate_BidT_to_BidM_kr, 0.00083453203427037313
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4645928004945575e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.9045297445848517e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8692197949398557
bind_BidM_BaxM_to_BidMBaxM_kf, 6.2007629720541956e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011549514821391295
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.078570729474370882
bind_BidM_BakM_to_BidMBakM_kf, 1.4230986420324978e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0037725622678394695
catalyze_BidMBakM_to_BidM_BakA_kc, 0.059415730828598384
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.773878965033418e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00025517974346559976
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.39308516910109043
bind_BakA_BakM_to_BakABakM_kf, 1.5367816703083963e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0036869471543410836
catalyze_BakABakM_to_BakA_BakA_kc, 27.242754187804195
bind_BidM_Bcl2M_kf, 2.0656037848011597e-06
bind_BidM_Bcl2M_kr, 0.004226811439167452
bind_BidM_BclxLM_kf, 2.5191698178760019e-07
bind_BidM_BclxLM_kr, 0.0023142448452034784
bind_BidM_Mcl1M_kf, 1.4280877347723574e-07
bind_BidM_Mcl1M_kr, 0.00078167714675189703
bind_BaxA_Bcl2_kf, 7.1390229188404925e-07
bind_BaxA_Bcl2_kr, 0.0037438669595680099
bind_BaxA_BclxLM_kf, 1.3699065338387611e-06
bind_BaxA_BclxLM_kr, 0.0056962372019318721
bind_BakA_BclxLM_kf, 6.8519496653950773e-08
bind_BakA_BclxLM_kr, 1.1255061945577309
bind_BakA_Mcl1M_kf, 2.0060193862436527e-08
bind_BakA_Mcl1M_kr, 0.0066738167487284273
bind_BadM_Bcl2_kf, 1.1577925937332045e-07
bind_BadM_Bcl2_kr, 0.00084747099644343548
bind_BadM_BclxLM_kf, 2.6046623219410382e-05
bind_BadM_BclxLM_kr, 0.040501322863030501
bind_NoxaM_Mcl1M_kf, 1.3460620312142986e-06
bind_NoxaM_Mcl1M_kr, 0.17110811021525391
assemble_pore_sequential_Bax_2_kf, 3.9000988211774834e-05
assemble_pore_sequential_Bax_2_kr, 0.00098678091616175999
assemble_pore_sequential_Bax_3_kf, 0.010225224311476469
assemble_pore_sequential_Bax_3_kr, 0.0032198610217225466
assemble_pore_sequential_Bax_4_kf, 5.5448121354039088e-06
assemble_pore_sequential_Bax_4_kr, 0.028207373578572104
assemble_pore_sequential_Bak_2_kf, 0.002701521020237217
assemble_pore_sequential_Bak_2_kr, 0.00056824479266330487
assemble_pore_sequential_Bak_3_kf, 1.1062155079127747e-05
assemble_pore_sequential_Bak_3_kr, 0.00020745787484856046
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.003283928602702239
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010215413137568648
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00082710126104876551
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.36333298889710181
pore_transport_complex_BaxA_4_SmacM_kf, 4.0368819379016787e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00028988159464757269
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_CytoCM_kf, 0.00080332626843987107
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.51646357131514176
pore_transport_complex_BakA_4_SmacM_kf, 0.00016410063743565082
pore_transport_complex_BakA_4_SmacM_kr, 0.0063713497795968169
pore_transport_dissociate_BakA_4_SmacC_kc, 44.280656699706647
