L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.268204805496212e-07
bind_L_R_to_LR_kr, 0.0015237839886994907
convert_LR_to_DISC_kc, 9.8329660657688825e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6610869692970435e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00043546691410386034
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.23770835462419501
bind_C8A_BidU_to_C8ABidU_kf, 4.6228304324494447e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0023928451482056004
catalyze_C8ABidU_to_C8A_BidT_kc, 11.179060636809359
bind_DISC_flip_kf, 6.2882600215216005e-07
bind_DISC_flip_kr, 0.00058003064447508456
bind_BAR_C8A_kf, 7.4960862429325364e-07
bind_BAR_C8A_kr, 0.005986475623050061
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1699146165790166
equilibrate_SmacC_to_SmacA_kr, 0.0030432738102314427
equilibrate_CytoCC_to_CytoCA_kf, 0.15016429435157749
equilibrate_CytoCC_to_CytoCA_kr, 0.014829094232757401
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6119086335688108e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.01552739986401204
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.6049416420108145
convert_ApafA_C9_to_Apop_kf, 2.6425469796589542e-09
convert_ApafA_C9_to_Apop_kr, 0.0014161518281215837
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9992448483085658e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.1757621388347978
bind_Apop_XIAP_kf, 5.3203731577109727e-08
bind_Apop_XIAP_kr, 0.00098117667409048596
bind_SmacA_XIAP_kf, 8.5247463680762276e-05
bind_SmacA_XIAP_kr, 0.00028098368067622714
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5594279203379593e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.5277606595369415e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.976003045943032
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2823282496539824e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021037260052255992
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001286385684506103
bind_C3A_PARPU_to_C3APARPU_kf, 1.1951781223616518e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.32308114936055732
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16848636052386073
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8723270188526064e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0031532358681370669
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8567718879741338e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0037395963711200444
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7212354596398547
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010940498499781239
equilibrate_BidT_to_BidM_kr, 3.63765065828219e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.3398597043376242e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.023401089562179199
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.2514238397779503
bind_BidM_BaxM_to_BidMBaxM_kf, 5.2001965752213125e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0016220154802835712
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.71456987234377112
bind_BidM_BakM_to_BidMBakM_kf, 1.7934989804718796e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00042327660568995061
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6956180972345919e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0052696958123875735
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.42729424342928507
bind_BakA_BakM_to_BakABakM_kf, 1.385812098748058e-08
bind_BakA_BakM_to_BakABakM_kr, 1.3351063513782072e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.124417617035964
bind_BidM_Bcl2M_kf, 4.7346273015523658e-05
bind_BidM_Bcl2M_kr, 0.0040564601835119509
bind_BidM_BclxLM_kf, 1.5616052959530129e-06
bind_BidM_BclxLM_kr, 0.15206489093656844
bind_BidM_Mcl1M_kf, 2.6686294725191254e-08
bind_BidM_Mcl1M_kr, 0.015427815003682505
bind_BaxA_Bcl2_kf, 7.9863840268601272e-05
bind_BaxA_Bcl2_kr, 0.0035787029910280144
bind_BaxA_BclxLM_kf, 4.7963978295798508e-07
bind_BaxA_BclxLM_kr, 0.0033655419813587227
bind_BakA_BclxLM_kf, 4.8624391221441578e-08
bind_BakA_BclxLM_kr, 0.66357216247260298
bind_BakA_Mcl1M_kf, 1.9606616128194712e-07
bind_BakA_Mcl1M_kr, 0.0039094173524932127
bind_BadM_Bcl2_kf, 2.9815231512308354e-08
bind_BadM_Bcl2_kr, 0.016499250164260931
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.018989829389428215
bind_NoxaM_Mcl1M_kf, 2.0709132680292427e-08
bind_NoxaM_Mcl1M_kr, 0.022998152665106495
assemble_pore_sequential_Bax_2_kf, 0.00011939933076025547
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 0.00028572449553545957
assemble_pore_sequential_Bax_3_kr, 0.00094025663965095578
assemble_pore_sequential_Bax_4_kf, 1.6422787808099646e-05
assemble_pore_sequential_Bax_4_kr, 0.0034812143759807251
assemble_pore_sequential_Bak_2_kf, 0.013279078955264586
assemble_pore_sequential_Bak_2_kr, 0.089448322374956882
assemble_pore_sequential_Bak_3_kf, 0.00014401931073095646
assemble_pore_sequential_Bak_3_kr, 0.00049765428333891585
assemble_pore_sequential_Bak_4_kf, 0.00017631581341036971
assemble_pore_sequential_Bak_4_kr, 2.0047689101577131e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.7265008044341154e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00028955240504997332
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.1175199082686498
pore_transport_complex_BaxA_4_SmacM_kf, 1.9288907756040697e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00067052626870824344
pore_transport_dissociate_BaxA_4_SmacC_kc, 41.649106432436561
pore_transport_complex_BakA_4_CytoCM_kf, 8.659970277180095e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0005214603840564331
pore_transport_dissociate_BakA_4_CytoCC_kc, 382.83973471997035
pore_transport_complex_BakA_4_SmacM_kf, 0.00018193877647597551
pore_transport_complex_BakA_4_SmacM_kr, 0.00043632643288287658
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
