L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.3736784231621045e-06
bind_L_R_to_LR_kr, 0.0013314376799051534
convert_LR_to_DISC_kc, 1.7279694441072121e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.6431319107262168e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.5333308643257726e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.055398906141175909
bind_C8A_BidU_to_C8ABidU_kf, 4.7123518570299097e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0050185304569689681
catalyze_C8ABidU_to_C8A_BidT_kc, 0.037488750284582546
bind_DISC_flip_kf, 2.5051382980560791e-07
bind_DISC_flip_kr, 0.00032937919527532952
bind_BAR_C8A_kf, 4.3790978761494542e-08
bind_BAR_C8A_kr, 0.0019666925146526754
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.7980638483787269
equilibrate_SmacC_to_SmacA_kr, 0.00025884095324571997
equilibrate_CytoCC_to_CytoCA_kf, 0.083218178297508216
equilibrate_CytoCC_to_CytoCA_kr, 0.044614717142143177
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8728141970520366e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015069123838460203
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.49672160082265338
convert_ApafA_C9_to_Apop_kf, 4.6647302959875007e-09
convert_ApafA_C9_to_Apop_kr, 0.0010203237139591228
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2678492112320777e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0023850633982996365
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.3424129585782278
bind_Apop_XIAP_kf, 4.5763116630613898e-06
bind_Apop_XIAP_kr, 0.0063324812124817735
bind_SmacA_XIAP_kf, 4.1089601653900352e-05
bind_SmacA_XIAP_kr, 0.0018124077725723128
bind_C8A_C3pro_to_C8AC3pro_kf, 5.9259515349094071e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.044726958976661298
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.82833764397268894
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00067878075608937538
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.062145097189564222
bind_C3A_PARPU_to_C3APARPU_kf, 4.269571045987253e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.078006020220440994
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.76551771492209486
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0232986274628779e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011972828639532636
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.27598971767868785
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3144782471614403e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00098959749605292079
catalyze_C6AC8pro_to_C6A_C8A_kc, 19.673495732586847
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.096784133193526786
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5413244890551826e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00039100992359960624
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.10119678775478659
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7882347322753936e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012240297310484661
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.033517201027896709
bind_BidM_BakM_to_BidMBakM_kf, 5.3375595515363943e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.018511188878664837
catalyze_BidMBakM_to_BidM_BakA_kc, 0.57318577885557109
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6099411447993738e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.2128127357310324e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4106965799823843
bind_BakA_BakM_to_BakABakM_kf, 1.5110305117308213e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0094642705393516314
catalyze_BakABakM_to_BakA_BakA_kc, 0.079239447778296293
bind_BidM_Bcl2M_kf, 4.0241837310921181e-06
bind_BidM_Bcl2M_kr, 0.11139756743987078
bind_BidM_BclxLM_kf, 2.2012415328545948e-05
bind_BidM_BclxLM_kr, 0.010330129314153599
bind_BidM_Mcl1M_kf, 2.924305266223288e-07
bind_BidM_Mcl1M_kr, 0.095153332502133786
bind_BaxA_Bcl2_kf, 2.8060632139613674e-05
bind_BaxA_Bcl2_kr, 0.014339160294483892
bind_BaxA_BclxLM_kf, 1.2903541391961125e-08
bind_BaxA_BclxLM_kr, 0.38922990738731361
bind_BakA_BclxLM_kf, 7.6958822975207185e-07
bind_BakA_BclxLM_kr, 0.14614875591765097
bind_BakA_Mcl1M_kf, 5.8665036472706625e-06
bind_BakA_Mcl1M_kr, 0.00033163586488425806
bind_BadM_Bcl2_kf, 8.1959291805495496e-07
bind_BadM_Bcl2_kr, 0.00017660786237595253
bind_BadM_BclxLM_kf, 1.1524215013540578e-06
bind_BadM_BclxLM_kr, 0.0092198746976987576
bind_NoxaM_Mcl1M_kf, 5.263604371773199e-07
bind_NoxaM_Mcl1M_kr, 0.024889391555641724
assemble_pore_sequential_Bax_2_kf, 0.00027832792750170183
assemble_pore_sequential_Bax_2_kr, 0.0048402290522150115
assemble_pore_sequential_Bax_3_kf, 0.00010255876563057446
assemble_pore_sequential_Bax_3_kr, 0.0078264514116614947
assemble_pore_sequential_Bax_4_kf, 1.7194067433052603e-05
assemble_pore_sequential_Bax_4_kr, 0.0010366709839655943
assemble_pore_sequential_Bak_2_kf, 0.00070028276078450179
assemble_pore_sequential_Bak_2_kr, 0.0004086047350793493
assemble_pore_sequential_Bak_3_kf, 3.0969225051490932e-06
assemble_pore_sequential_Bak_3_kr, 0.00017029565317324086
assemble_pore_sequential_Bak_4_kf, 4.3013263578949577e-05
assemble_pore_sequential_Bak_4_kr, 0.0021608747006346919
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00035806342719795398
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00048697467695978287
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.86563640836293587
pore_transport_complex_BaxA_4_SmacM_kf, 1.1660662460397555e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0039801306768038336
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.5400240417913678
pore_transport_complex_BakA_4_CytoCM_kf, 1.3293717833915056e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0097471703393879252
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.4096818641006825
pore_transport_complex_BakA_4_SmacM_kf, 3.0371519554329082e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00046951142048232798
pore_transport_dissociate_BakA_4_SmacC_kc, 8.5470857932649231
