L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5493439596772215e-07
bind_L_R_to_LR_kr, 0.0040106818076900775
convert_LR_to_DISC_kc, 1.8615454120443073e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1729252251265822e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00055328446081593264
catalyze_DISCC8pro_to_DISC_C8A_kc, 20.53512143155092
bind_C8A_BidU_to_C8ABidU_kf, 1.5405023378411389e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00058170061787508854
catalyze_C8ABidU_to_C8A_BidT_kc, 0.67086481813805976
bind_DISC_flip_kf, 1.5151853119290297e-05
bind_DISC_flip_kr, 2.6665438029832447e-05
bind_BAR_C8A_kf, 8.0354875490387717e-08
bind_BAR_C8A_kr, 0.00031729634978395376
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.096406001294426127
equilibrate_SmacC_to_SmacA_kr, 0.00010541638329284823
equilibrate_CytoCC_to_CytoCA_kf, 0.39147595040763677
equilibrate_CytoCC_to_CytoCA_kr, 0.0060218682313439437
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.2540280858908543e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.000602276457924566
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.42638034478487502
convert_ApafA_C9_to_Apop_kf, 7.8913201554680612e-07
convert_ApafA_C9_to_Apop_kr, 0.028836359999087652
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3167654516992093e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.3702961711156549e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 12.960054440364676
bind_Apop_XIAP_kf, 2.4126810295648939e-07
bind_Apop_XIAP_kr, 0.00092804591824402569
bind_SmacA_XIAP_kf, 6.2277116296462466e-06
bind_SmacA_XIAP_kr, 0.00099675326243564804
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9749051877299438e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00035888923317018139
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.58592813562350565
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3596839264275462e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00030617893222945422
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.5737807003742295
bind_C3A_PARPU_to_C3APARPU_kf, 2.0215717769759256e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.011548155864472253
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.0150801664945464
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5935569989057301e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011029409847919034
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13079447013696402
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4262115221661077e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0018992095793920266
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.969262964646239
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.078640343231229648
equilibrate_BidT_to_BidM_kr, 0.0017218914335916096
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8759022203121587e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010020173318143682
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.65035251266026139
bind_BidM_BaxM_to_BidMBaxM_kf, 4.593847848822896e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00021254576960484404
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.769013898700697
bind_BidM_BakM_to_BidMBakM_kf, 1.5143693966139264e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00020003457493718193
catalyze_BidMBakM_to_BidM_BakA_kc, 0.2053743606525569
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4761427333686257e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031390084520390913
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33605476117508287
bind_BakA_BakM_to_BakABakM_kf, 1.2630735461984069e-07
bind_BakA_BakM_to_BakABakM_kr, 7.8844467507537843e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.048789569379971399
bind_BidM_Bcl2M_kf, 1.2448527904094727e-06
bind_BidM_Bcl2M_kr, 0.054528437583533561
bind_BidM_BclxLM_kf, 1.266363014971079e-05
bind_BidM_BclxLM_kr, 0.00012475235262596353
bind_BidM_Mcl1M_kf, 1.5100764497836226e-07
bind_BidM_Mcl1M_kr, 0.090343061495511079
bind_BaxA_Bcl2_kf, 1.248887096109931e-05
bind_BaxA_Bcl2_kr, 0.076418654491515248
bind_BaxA_BclxLM_kf, 6.139231070777738e-08
bind_BaxA_BclxLM_kr, 0.0016931913345415016
bind_BakA_BclxLM_kf, 1.6372515998072498e-06
bind_BakA_BclxLM_kr, 0.044851906938942337
bind_BakA_Mcl1M_kf, 1.5396750283210451e-05
bind_BakA_Mcl1M_kr, 0.0032640263745574031
bind_BadM_Bcl2_kf, 8.0229653631001598e-08
bind_BadM_Bcl2_kr, 0.072955021477872251
bind_BadM_BclxLM_kf, 1.0705565999550675e-06
bind_BadM_BclxLM_kr, 0.0021726450250549446
bind_NoxaM_Mcl1M_kf, 1.881402934316415e-06
bind_NoxaM_Mcl1M_kr, 0.72810315845132456
assemble_pore_sequential_Bax_2_kf, 1.3898055225132904e-05
assemble_pore_sequential_Bax_2_kr, 2.9275598117924489e-05
assemble_pore_sequential_Bax_3_kf, 1.0796865704270666e-05
assemble_pore_sequential_Bax_3_kr, 0.0060697484101187816
assemble_pore_sequential_Bax_4_kf, 2.2328837370052123e-05
assemble_pore_sequential_Bax_4_kr, 0.00068456171661031328
assemble_pore_sequential_Bak_2_kf, 9.8866419902912722e-06
assemble_pore_sequential_Bak_2_kr, 0.00023240560681027616
assemble_pore_sequential_Bak_3_kf, 6.4919279918866987e-06
assemble_pore_sequential_Bak_3_kr, 0.00032023777751913883
assemble_pore_sequential_Bak_4_kf, 0.0010027578743744949
assemble_pore_sequential_Bak_4_kr, 0.0021132772228464403
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0013395267838797458
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00090225550979730423
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.377098943049312
pore_transport_complex_BaxA_4_SmacM_kf, 2.2273352533361808e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010554060697261797
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0780953627078067
pore_transport_complex_BakA_4_CytoCM_kf, 3.7999221901612414e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019348611992393307
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.3325835587251031
pore_transport_complex_BakA_4_SmacM_kf, 0.00041527672709843486
pore_transport_complex_BakA_4_SmacM_kr, 5.2967976909308625e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 976.7097693338643
