L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7423890964180753e-06
bind_L_R_to_LR_kr, 0.014991895623584887
convert_LR_to_DISC_kc, 0.00020897860876857393
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0839154679774068e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025912592044009407
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.16152019180218061
bind_C8A_BidU_to_C8ABidU_kf, 1.3808666960979403e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.011853011137038851
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 3.7688695009395873e-06
bind_DISC_flip_kr, 0.00098469751512908293
bind_BAR_C8A_kf, 8.6213716401186918e-05
bind_BAR_C8A_kr, 0.016301611538689885
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.53284153360882902
equilibrate_SmacC_to_SmacA_kr, 0.0030080454649325499
equilibrate_CytoCC_to_CytoCA_kf, 0.0010245934519413249
equilibrate_CytoCC_to_CytoCA_kr, 0.085680154335980169
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.7915256204619583e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00056727631702512785
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.38166132452395812
convert_ApafA_C9_to_Apop_kf, 7.4569678553555071e-09
convert_ApafA_C9_to_Apop_kr, 0.0049630367552347095
bind_Apop_C3pro_to_ApopC3pro_kf, 9.8732550924867991e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00059458111277253117
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.4109346732959707
bind_Apop_XIAP_kf, 2.1876699077836857e-08
bind_Apop_XIAP_kr, 0.0026956244878993522
bind_SmacA_XIAP_kf, 6.2136259079073266e-06
bind_SmacA_XIAP_kr, 0.00015535123402206198
bind_C8A_C3pro_to_C8AC3pro_kf, 9.5877423579726473e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.004023770972861873
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.3084789018265891
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8188030242958673e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.0054734432261925e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0067076820451017405
bind_C3A_PARPU_to_C3APARPU_kf, 1.2274200666644328e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.029593000613961251
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.6240335650230961
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1314323270497814e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011109175837692906
catalyze_C3AC6pro_to_C3A_C6A_kc, 15.2396569668638
bind_C6A_C8pro_to_C6AC8pro_kf, 9.5683198066206637e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0092735450731257253
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.83359035068519882
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.8641743799335035
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00060591328516944028
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.2091180211666206
bind_BidM_BaxM_to_BidMBaxM_kf, 7.830560732390909e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019068571374771116
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010000123613630431
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0072456988860282855
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19211688654487424
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.0624183153600773e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032045166313721249
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.019459869443278793
bind_BakA_BakM_to_BakABakM_kf, 2.1807892650776105e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0057552506430035514
catalyze_BakABakM_to_BakA_BakA_kc, 3.7411734891933648
bind_BidM_Bcl2M_kf, 2.6547505052514853e-07
bind_BidM_Bcl2M_kr, 0.0054673654678963676
bind_BidM_BclxLM_kf, 1.7249827427220423e-06
bind_BidM_BclxLM_kr, 0.0017765996875319272
bind_BidM_Mcl1M_kf, 1.1149846338909138e-05
bind_BidM_Mcl1M_kr, 0.0006848049882974208
bind_BaxA_Bcl2_kf, 6.651024943578128e-07
bind_BaxA_Bcl2_kr, 0.004327378008141659
bind_BaxA_BclxLM_kf, 1.0395791378923884e-06
bind_BaxA_BclxLM_kr, 0.0032610297328509847
bind_BakA_BclxLM_kf, 5.7435731438632427e-06
bind_BakA_BclxLM_kr, 0.0032745678719236122
bind_BakA_Mcl1M_kf, 5.0492228611281016e-06
bind_BakA_Mcl1M_kr, 0.0011252183699540256
bind_BadM_Bcl2_kf, 5.396239871310466e-06
bind_BadM_Bcl2_kr, 0.016141544915818377
bind_BadM_BclxLM_kf, 1.2103717551953065e-07
bind_BadM_BclxLM_kr, 0.17860678165367408
bind_NoxaM_Mcl1M_kf, 2.4344279523324127e-06
bind_NoxaM_Mcl1M_kr, 0.22635466402494075
assemble_pore_sequential_Bax_2_kf, 0.00021169481300070298
assemble_pore_sequential_Bax_2_kr, 0.019371365381358044
assemble_pore_sequential_Bax_3_kf, 8.9106063712974577e-05
assemble_pore_sequential_Bax_3_kr, 0.00070268050760514565
assemble_pore_sequential_Bax_4_kf, 0.0013009212680391877
assemble_pore_sequential_Bax_4_kr, 0.0033254715282364888
assemble_pore_sequential_Bak_2_kf, 0.00010497449859290264
assemble_pore_sequential_Bak_2_kr, 0.019505630516059965
assemble_pore_sequential_Bak_3_kf, 0.0051569711294491916
assemble_pore_sequential_Bak_3_kr, 0.00070282787558574188
assemble_pore_sequential_Bak_4_kf, 7.3747562756581092e-05
assemble_pore_sequential_Bak_4_kr, 0.10000000000000001
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00034717398695042757
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024068218636975964
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.34550654976810058
pore_transport_complex_BaxA_4_SmacM_kf, 5.3874596897686488e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0049403778887651901
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.858285356367144
pore_transport_complex_BakA_4_CytoCM_kf, 6.5882164779429849e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046899303421723388
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.6630877693471896
pore_transport_complex_BakA_4_SmacM_kf, 1.7855038085136975e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0009664710131741445
pore_transport_dissociate_BakA_4_SmacC_kc, 2.8055455645224279
