L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2176107015693664e-07
bind_L_R_to_LR_kr, 0.00017668404325841641
convert_LR_to_DISC_kc, 9.8387801514052779e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5058018785384087e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0069443893795163832
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.2933568639742594
bind_C8A_BidU_to_C8ABidU_kf, 1.1548647167063435e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.3257685354973531e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 3.6705210088329889
bind_DISC_flip_kf, 2.8341393678708314e-07
bind_DISC_flip_kr, 0.0077534483962113619
bind_BAR_C8A_kf, 3.683406516033573e-07
bind_BAR_C8A_kr, 0.0050706394649269642
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00077277938612635194
equilibrate_CytoCC_to_CytoCA_kf, 0.00036217243543110601
equilibrate_CytoCC_to_CytoCA_kr, 0.001023993776598891
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7447263250876761e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.016626049357067074
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.4101812339833355
convert_ApafA_C9_to_Apop_kf, 4.6007417827575674e-08
convert_ApafA_C9_to_Apop_kr, 0.0018342485937710481
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2515639662012491e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 7.0659641843850328e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.072137016431473119
bind_Apop_XIAP_kf, 6.8092940965744471e-07
bind_Apop_XIAP_kr, 0.0043863666903130533
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.07656063399329259
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0763550979402907e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017136920442571517
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2249299492572916
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3404970711976187e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00075418069571756669
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2674284370422903
bind_C3A_PARPU_to_C3APARPU_kf, 2.3192728631860994e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0080533611136205906
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1281380843246984
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6569561150869622e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.7735694199279645e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.3528525622776679
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7653674475277728e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 6.5153534934449782e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.977723581445374
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014478106209678928
equilibrate_BidT_to_BidM_kr, 0.00049805035172524441
bind_BidM_BaxC_to_BidMBaxC_kf, 9.7822006854043921e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0007275936078633107
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.90191120679527814
bind_BidM_BaxM_to_BidMBaxM_kf, 7.3739338061748536e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00079584934115765622
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.33187397794092771
bind_BidM_BakM_to_BidMBakM_kf, 6.2598572228771052e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.001393525418120607
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12529953152039899
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9694857549668153e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00050292559625089793
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.3346896880981549
bind_BakA_BakM_to_BakABakM_kf, 1.8089626572603075e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00023487336917891091
catalyze_BakABakM_to_BakA_BakA_kc, 41.186607081078883
bind_BidM_Bcl2M_kf, 9.9370297798731525e-06
bind_BidM_Bcl2M_kr, 0.64396110737515011
bind_BidM_BclxLM_kf, 9.797637250771643e-06
bind_BidM_BclxLM_kr, 0.0033460922264117021
bind_BidM_Mcl1M_kf, 5.4966760195423842e-07
bind_BidM_Mcl1M_kr, 0.001427244836370572
bind_BaxA_Bcl2_kf, 2.5935806160546629e-06
bind_BaxA_Bcl2_kr, 0.078457580113395833
bind_BaxA_BclxLM_kf, 4.3726888562760355e-08
bind_BaxA_BclxLM_kr, 0.050780462563743987
bind_BakA_BclxLM_kf, 1.6810913867706817e-05
bind_BakA_BclxLM_kr, 0.011582380324767529
bind_BakA_Mcl1M_kf, 4.2875329851130291e-08
bind_BakA_Mcl1M_kr, 0.00010289383219868699
bind_BadM_Bcl2_kf, 2.0769055042382105e-07
bind_BadM_Bcl2_kr, 0.017924319963479343
bind_BadM_BclxLM_kf, 1.2024414603979282e-08
bind_BadM_BclxLM_kr, 0.0025677501475436368
bind_NoxaM_Mcl1M_kf, 2.3981848968113144e-06
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 1.0204217564537781e-05
assemble_pore_sequential_Bax_2_kr, 0.00011813189497852822
assemble_pore_sequential_Bax_3_kf, 0.0013495785172514567
assemble_pore_sequential_Bax_3_kr, 0.00062560689057776519
assemble_pore_sequential_Bax_4_kf, 3.95405134838656e-05
assemble_pore_sequential_Bax_4_kr, 0.029319187621775978
assemble_pore_sequential_Bak_2_kf, 3.968684161322197e-05
assemble_pore_sequential_Bak_2_kr, 0.0007505812878827896
assemble_pore_sequential_Bak_3_kf, 0.00029487569061224003
assemble_pore_sequential_Bak_3_kr, 5.97326675625858e-05
assemble_pore_sequential_Bak_4_kf, 0.0019761108172749856
assemble_pore_sequential_Bak_4_kr, 0.00069656534279272911
pore_transport_complex_BaxA_4_CytoCM_kf, 2.6019059717584013e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 276.16550156442474
pore_transport_complex_BaxA_4_SmacM_kf, 0.00028795344075214596
pore_transport_complex_BaxA_4_SmacM_kr, 0.0041999464331004665
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.1794075885903208
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028561310268381511
pore_transport_complex_BakA_4_CytoCM_kr, 0.00051635595844251939
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.30220994617481456
pore_transport_complex_BakA_4_SmacM_kf, 6.3544572112230854e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00082104529532628975
pore_transport_dissociate_BakA_4_SmacC_kc, 44.749836393578803
