L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 3.7274649275651102e-05
convert_LR_to_DISC_kc, 2.9591769396748774e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3868315730978087e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0014212360687876225
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13243329796068484
bind_C8A_BidU_to_C8ABidU_kf, 5.3974299491955599e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0072583860162442919
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5150884175585781
bind_DISC_flip_kf, 7.1674517141172992e-07
bind_DISC_flip_kr, 0.0087558751405455541
bind_BAR_C8A_kf, 3.2225293153778002e-06
bind_BAR_C8A_kr, 0.011455503218653535
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.012221944216970541
equilibrate_SmacC_to_SmacA_kr, 0.00084751983362928499
equilibrate_CytoCC_to_CytoCA_kf, 0.13268224675020257
equilibrate_CytoCC_to_CytoCA_kr, 0.013676452967108612
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2534314860415066e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0016312851226608709
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.60486356703651545
convert_ApafA_C9_to_Apop_kf, 6.3010312412019661e-09
convert_ApafA_C9_to_Apop_kr, 0.059539358226572282
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4039432273165132e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.040536761153407402
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5980736701022782
bind_Apop_XIAP_kf, 3.1272504909717237e-07
bind_Apop_XIAP_kr, 0.0010963874695323035
bind_SmacA_XIAP_kf, 7.1556394114860502e-05
bind_SmacA_XIAP_kr, 1.0156484341998832e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.0703955989149989
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0118723238022177e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0069176442270740502
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.085289243695776798
bind_C3A_PARPU_to_C3APARPU_kf, 3.4048387672101469e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002506981538374782
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.5150691914244403
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2990679483551323e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002588542347563091
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.010274884421769302
bind_C6A_C8pro_to_C6AC8pro_kf, 6.991068767877656e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010974708717953114
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.97689361887842252
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1583427013005998
equilibrate_BidT_to_BidM_kr, 7.8133676366957456e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 9.0394316473464783e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2270532052134334e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00013037087893065315
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8549829252210839
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0023273920475296349
catalyze_BidMBakM_to_BidM_BakA_kc, 6.9529077190967206
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0173096792883239e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.3945484818433895
bind_BakA_BakM_to_BakABakM_kf, 3.4049761637714844e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0039954622519124744
catalyze_BakABakM_to_BakA_BakA_kc, 0.31778770636937959
bind_BidM_Bcl2M_kf, 1.2101827737325921e-07
bind_BidM_Bcl2M_kr, 0.0010114819116959172
bind_BidM_BclxLM_kf, 1.158174586295567e-06
bind_BidM_BclxLM_kr, 0.03941959652398578
bind_BidM_Mcl1M_kf, 8.4553516062116278e-07
bind_BidM_Mcl1M_kr, 0.0027749557378545274
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00064361163541590293
bind_BaxA_BclxLM_kf, 2.3477728115747721e-07
bind_BaxA_BclxLM_kr, 0.0195778917727145
bind_BakA_BclxLM_kf, 1.0911608156777356e-05
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 1.4323278361003799e-05
bind_BakA_Mcl1M_kr, 0.0002511147352785488
bind_BadM_Bcl2_kf, 2.3196602680071393e-05
bind_BadM_Bcl2_kr, 0.070570234395999631
bind_BadM_BclxLM_kf, 2.2550723129354928e-05
bind_BadM_BclxLM_kr, 0.061766713729702521
bind_NoxaM_Mcl1M_kf, 2.0578125722309579e-05
bind_NoxaM_Mcl1M_kr, 0.025288305784187899
assemble_pore_sequential_Bax_2_kf, 1.1518946166147523e-05
assemble_pore_sequential_Bax_2_kr, 0.0062886942912204037
assemble_pore_sequential_Bax_3_kf, 2.1529863359419486e-05
assemble_pore_sequential_Bax_3_kr, 0.0002720365452784002
assemble_pore_sequential_Bax_4_kf, 0.0099751873388261234
assemble_pore_sequential_Bax_4_kr, 4.246305199300247e-05
assemble_pore_sequential_Bak_2_kf, 8.0652879162945264e-06
assemble_pore_sequential_Bak_2_kr, 0.00034071456490035673
assemble_pore_sequential_Bak_3_kf, 3.2539728994739469e-06
assemble_pore_sequential_Bak_3_kr, 0.00019861509295809112
assemble_pore_sequential_Bak_4_kf, 8.8502572762137876e-05
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001329268900279497
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012598730440994308
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.7025822720604307
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016283738115938041
pore_transport_complex_BaxA_4_SmacM_kr, 0.0021118049944938238
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.8092786784295409
pore_transport_complex_BakA_4_CytoCM_kf, 0.0001052805080514841
pore_transport_complex_BakA_4_CytoCM_kr, 0.0038059357398346539
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1272893247693496
pore_transport_complex_BakA_4_SmacM_kf, 2.2890659973346297e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0052861067212303546
pore_transport_dissociate_BakA_4_SmacC_kc, 0.24054201085494537
