L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.4008966885878662e-09
bind_L_R_to_LR_kr, 7.9226876932524308e-05
convert_LR_to_DISC_kc, 0.00041460471695222616
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0071319735910733281
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.018371450937211573
bind_C8A_BidU_to_C8ABidU_kf, 9.3128234949152846e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10594589734487077
bind_DISC_flip_kf, 1.0000323541220326e-08
bind_DISC_flip_kr, 0.00014324375546921072
bind_BAR_C8A_kf, 7.2807171598865281e-06
bind_BAR_C8A_kr, 0.00084066725057527908
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00040120134661304454
equilibrate_CytoCC_to_CytoCA_kf, 0.00023573750856016156
equilibrate_CytoCC_to_CytoCA_kr, 0.15233412186421599
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7036171906013488e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0061485233802447952
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.9441894795040273
convert_ApafA_C9_to_Apop_kf, 4.829974727592036e-06
convert_ApafA_C9_to_Apop_kr, 9.0968738396444656e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.1459039645603557e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 9.7830308483240692e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.057445028909867718
bind_Apop_XIAP_kf, 1.7274304008424506e-06
bind_Apop_XIAP_kr, 0.00010549488858776755
bind_SmacA_XIAP_kf, 0.00014636742498258786
bind_SmacA_XIAP_kr, 0.00023655125870476987
bind_C8A_C3pro_to_C8AC3pro_kf, 8.117083970861195e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 5.6327452204719665e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010009904598969567
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5690033146042714e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0083626956458761701
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.068913803457228154
bind_C3A_PARPU_to_C3APARPU_kf, 7.8145064490345228e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0663346216759058
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.82398171533706543
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2415746396751544e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001874126510208764
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.6436936896074368
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8871277369160582e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.9942660775342082e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.032546116239094654
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.2630573225756061
equilibrate_BidT_to_BidM_kr, 8.9019497764636796e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3908585777578579e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016069869915159632
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.0983709740812104
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7556964126400788e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00042822312573606483
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.0813337926020465
bind_BidM_BakM_to_BidMBakM_kf, 1.2233242711726489e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.020223834292988744
catalyze_BidMBakM_to_BidM_BakA_kc, 11.069270368296388
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3765398644688052e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 15.223869391004381
bind_BakA_BakM_to_BakABakM_kf, 4.9673402720834514e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00020054320500766381
catalyze_BakABakM_to_BakA_BakA_kc, 25.864937154988365
bind_BidM_Bcl2M_kf, 2.6063931682822781e-08
bind_BidM_Bcl2M_kr, 0.67112490481394083
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.00020040964319529547
bind_BidM_Mcl1M_kf, 4.0625058002451558e-08
bind_BidM_Mcl1M_kr, 0.37300505796093514
bind_BaxA_Bcl2_kf, 2.2187028681844788e-07
bind_BaxA_Bcl2_kr, 0.00074966617159683458
bind_BaxA_BclxLM_kf, 3.1822864059095345e-05
bind_BaxA_BclxLM_kr, 0.0031476140460214076
bind_BakA_BclxLM_kf, 9.912157051398888e-06
bind_BakA_BclxLM_kr, 0.13022002650701803
bind_BakA_Mcl1M_kf, 2.0021653900013226e-07
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 5.1070701864537799e-07
bind_BadM_Bcl2_kr, 0.00090022103167877059
bind_BadM_BclxLM_kf, 6.6480676650307421e-07
bind_BadM_BclxLM_kr, 0.0060684630937897126
bind_NoxaM_Mcl1M_kf, 5.3530478111262711e-08
bind_NoxaM_Mcl1M_kr, 0.0099349071687064548
assemble_pore_sequential_Bax_2_kf, 5.6619620229578772e-06
assemble_pore_sequential_Bax_2_kr, 0.0019023998782865771
assemble_pore_sequential_Bax_3_kf, 1.2508038571455056e-05
assemble_pore_sequential_Bax_3_kr, 0.00023811461598759493
assemble_pore_sequential_Bax_4_kf, 0.0021454816036479275
assemble_pore_sequential_Bax_4_kr, 0.00011548483608930889
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.00083253686217969324
assemble_pore_sequential_Bak_3_kf, 1.6736943961870151e-05
assemble_pore_sequential_Bak_3_kr, 2.7555409825734885e-05
assemble_pore_sequential_Bak_4_kf, 0.00029031928722123956
assemble_pore_sequential_Bak_4_kr, 0.005363142643073489
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9849050859272279e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 6.9263573750765937e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.48209926657061292
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012135024647412519
pore_transport_complex_BaxA_4_SmacM_kr, 0.037811274411778124
pore_transport_dissociate_BaxA_4_SmacC_kc, 214.54809612560993
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00060000278190289072
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.6258173171613519
pore_transport_complex_BakA_4_SmacM_kf, 6.5889290786822903e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0036535953480670278
pore_transport_dissociate_BakA_4_SmacC_kc, 12.877562883163369
