L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3475058552261371e-07
bind_L_R_to_LR_kr, 0.00013371200460319309
convert_LR_to_DISC_kc, 2.4795680314149008e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4279683856818968e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0023432029708932698
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.72147785008932586
bind_C8A_BidU_to_C8ABidU_kf, 1.7745672543927331e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00023468381687007266
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9447507383243212
bind_DISC_flip_kf, 8.5531376576343709e-07
bind_DISC_flip_kr, 6.1760480316456779e-05
bind_BAR_C8A_kf, 3.7990423298416413e-06
bind_BAR_C8A_kr, 0.00044313161819335776
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.90353859485788546
equilibrate_SmacC_to_SmacA_kr, 0.00020316340583953076
equilibrate_CytoCC_to_CytoCA_kf, 0.001166480182749419
equilibrate_CytoCC_to_CytoCA_kr, 0.075989481883480495
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6301133250759222e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.005672172831957303
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6036462792185222
convert_ApafA_C9_to_Apop_kf, 3.8637668214266227e-08
convert_ApafA_C9_to_Apop_kr, 9.4404597945241877e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.184813743390306e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00081726401626796522
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.065204283990619408
bind_Apop_XIAP_kf, 3.1490824237410974e-05
bind_Apop_XIAP_kr, 0.00071222961468322727
bind_SmacA_XIAP_kf, 6.5418935961355042e-06
bind_SmacA_XIAP_kr, 0.00022579207815996504
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3060337570697463e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0018128396104289386
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.145612403001711
bind_XIAP_C3A_to_XIAPC3A_kf, 7.4859539797808373e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0062170228660640313
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.07754507718885692
bind_C3A_PARPU_to_C3APARPU_kf, 1.1515713688726593e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.21340654907400949
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.6061903126692645
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4641107933994645e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00026255244985509468
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.34920382101512104
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9612866398392402e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 4.7403537396224661e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.58064617689306686
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.16825349061308426
equilibrate_BidT_to_BidM_kr, 0.0028584175275458402
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6319124552077268e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00049361608611724983
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.0284688220307532
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0213096266550657e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00057261754040828549
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.23808559060514548
bind_BidM_BakM_to_BidMBakM_kf, 1.0275157789725186e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00028399221209320216
catalyze_BidMBakM_to_BidM_BakA_kc, 13.873339284404176
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2171118412043961e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00052058042092251828
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.086374598232506039
bind_BakA_BakM_to_BakABakM_kf, 2.3746938556045829e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0036484020938060122
catalyze_BakABakM_to_BakA_BakA_kc, 0.28992387696401606
bind_BidM_Bcl2M_kf, 2.9176482248868052e-06
bind_BidM_Bcl2M_kr, 0.043234798310201973
bind_BidM_BclxLM_kf, 2.2208707581393333e-06
bind_BidM_BclxLM_kr, 0.049679976544286367
bind_BidM_Mcl1M_kf, 1.1466173377280895e-05
bind_BidM_Mcl1M_kr, 0.073346698300133656
bind_BaxA_Bcl2_kf, 1.9868809219034466e-07
bind_BaxA_Bcl2_kr, 0.0014730642353330307
bind_BaxA_BclxLM_kf, 2.7778932670892312e-08
bind_BaxA_BclxLM_kr, 0.057186336446800934
bind_BakA_BclxLM_kf, 6.167178253742374e-07
bind_BakA_BclxLM_kr, 1.0929054837417749
bind_BakA_Mcl1M_kf, 1.9499671164095147e-08
bind_BakA_Mcl1M_kr, 0.018905669512518514
bind_BadM_Bcl2_kf, 1.6256658371041275e-08
bind_BadM_Bcl2_kr, 0.11763095028657988
bind_BadM_BclxLM_kf, 8.4999792628508631e-07
bind_BadM_BclxLM_kr, 0.033938412081986183
bind_NoxaM_Mcl1M_kf, 8.3800469891041765e-07
bind_NoxaM_Mcl1M_kr, 0.036497486899929224
assemble_pore_sequential_Bax_2_kf, 0.00068675149023938119
assemble_pore_sequential_Bax_2_kr, 0.00012177519160225997
assemble_pore_sequential_Bax_3_kf, 0.0011942005782004141
assemble_pore_sequential_Bax_3_kr, 0.0044982084924423014
assemble_pore_sequential_Bax_4_kf, 1.1871387226753641e-05
assemble_pore_sequential_Bax_4_kr, 0.0057304754933100149
assemble_pore_sequential_Bak_2_kf, 0.00015940614520114864
assemble_pore_sequential_Bak_2_kr, 7.3715687812907088e-05
assemble_pore_sequential_Bak_3_kf, 0.00080387764700179138
assemble_pore_sequential_Bak_3_kr, 0.0019872012521043227
assemble_pore_sequential_Bak_4_kf, 0.00044030357987054678
assemble_pore_sequential_Bak_4_kr, 3.3554915496125975e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00049207508440960292
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0082638086479562868
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.6323201899134769
pore_transport_complex_BaxA_4_SmacM_kf, 2.8468918437106779e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00050881465840399247
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.033070195646587
pore_transport_complex_BakA_4_CytoCM_kf, 0.00042847775430561165
pore_transport_complex_BakA_4_CytoCM_kr, 1.7814592354933383e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10038034959884373
pore_transport_complex_BakA_4_SmacM_kf, 5.2273961030112563e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0017379670924988697
pore_transport_dissociate_BakA_4_SmacC_kc, 13.762816275321294
