L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8752838438104539e-07
bind_L_R_to_LR_kr, 7.9734880752978043e-05
convert_LR_to_DISC_kc, 2.8596638892215179e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1805161836064366e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00016399228645783988
catalyze_DISCC8pro_to_DISC_C8A_kc, 7.8067317079208651
bind_C8A_BidU_to_C8ABidU_kf, 1.3130997052999444e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00058558278492685113
catalyze_C8ABidU_to_C8A_BidT_kc, 10.190840438905752
bind_DISC_flip_kf, 9.9538844281303244e-05
bind_DISC_flip_kr, 0.025653220702710349
bind_BAR_C8A_kf, 1.0791457182012675e-05
bind_BAR_C8A_kr, 5.3342591141224531e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.82320592139937721
equilibrate_SmacC_to_SmacA_kr, 0.00080134189046702185
equilibrate_CytoCC_to_CytoCA_kf, 0.15973366170272793
equilibrate_CytoCC_to_CytoCA_kr, 0.018562586082615594
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4457882224907006e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.028232578844228966
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.1057734562330594
convert_ApafA_C9_to_Apop_kf, 4.5188185496040682e-07
convert_ApafA_C9_to_Apop_kr, 0.0034188259767859493
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5945141872820424e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.01081697828186777
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.195819088658669
bind_Apop_XIAP_kf, 1.7009712710634305e-06
bind_Apop_XIAP_kr, 0.00063863382250602791
bind_SmacA_XIAP_kf, 2.8970416721887053e-06
bind_SmacA_XIAP_kr, 8.6365098656199289e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2358280425449159e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043172713306904942
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.050486582124497401
bind_XIAP_C3A_to_XIAPC3A_kf, 8.6691049249632802e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0045284548980574e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1481427094604812
bind_C3A_PARPU_to_C3APARPU_kf, 4.8875970292468141e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.42645501187410606
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.48990975328583269
bind_C3A_C6pro_to_C3AC6pro_kf, 9.67480733293888e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 4.5789819596582461e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.023533185400061954
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4435260967486791e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002270235398776695
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.55393154065496542
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.30751140096622126
equilibrate_BidT_to_BidM_kr, 0.0030431226286820965
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6285000922645682e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0070875471566512124
catalyze_BidMBaxC_to_BidM_BaxM_kc, 31.920377154986674
bind_BidM_BaxM_to_BidMBaxM_kf, 5.156396482055064e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0064387807113867792
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5408525983179189
bind_BidM_BakM_to_BidMBakM_kf, 5.3674286007804776e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00012320620586061105
catalyze_BidMBakM_to_BidM_BakA_kc, 0.064157801245906476
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.37753014494342e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0019687236845769658
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12428707328974024
bind_BakA_BakM_to_BakABakM_kf, 4.4741849789826353e-08
bind_BakA_BakM_to_BakABakM_kr, 0.000630374011130617
catalyze_BakABakM_to_BakA_BakA_kc, 2.8521743539428579
bind_BidM_Bcl2M_kf, 1.1490756722767921e-05
bind_BidM_Bcl2M_kr, 0.90165331620447431
bind_BidM_BclxLM_kf, 4.1527409857113122e-08
bind_BidM_BclxLM_kr, 0.1430783743071303
bind_BidM_Mcl1M_kf, 1.2464286932257901e-05
bind_BidM_Mcl1M_kr, 0.0009297977258582342
bind_BaxA_Bcl2_kf, 2.0092535504318054e-06
bind_BaxA_Bcl2_kr, 0.15071983085048249
bind_BaxA_BclxLM_kf, 1.5882841596799421e-06
bind_BaxA_BclxLM_kr, 0.00029312844672344462
bind_BakA_BclxLM_kf, 5.7219273214030557e-08
bind_BakA_BclxLM_kr, 0.038834879510067304
bind_BakA_Mcl1M_kf, 2.8455181490333986e-05
bind_BakA_Mcl1M_kr, 0.00037097021269680313
bind_BadM_Bcl2_kf, 6.5686065253464863e-08
bind_BadM_Bcl2_kr, 0.00052828222821028436
bind_BadM_BclxLM_kf, 1.6105764500716196e-06
bind_BadM_BclxLM_kr, 0.12613108006378959
bind_NoxaM_Mcl1M_kf, 6.0650072463700837e-06
bind_NoxaM_Mcl1M_kr, 0.0029858232640284921
assemble_pore_sequential_Bax_2_kf, 0.0001433337640404437
assemble_pore_sequential_Bax_2_kr, 7.9901013483598806e-05
assemble_pore_sequential_Bax_3_kf, 0.0001649321649862167
assemble_pore_sequential_Bax_3_kr, 0.00051704571811543153
assemble_pore_sequential_Bax_4_kf, 0.018126111878984205
assemble_pore_sequential_Bax_4_kr, 0.00010647121152297746
assemble_pore_sequential_Bak_2_kf, 2.0465219936266679e-05
assemble_pore_sequential_Bak_2_kr, 0.0023342258445291468
assemble_pore_sequential_Bak_3_kf, 0.00019691332559179897
assemble_pore_sequential_Bak_3_kr, 0.0036609031072234919
assemble_pore_sequential_Bak_4_kf, 5.594799882002966e-05
assemble_pore_sequential_Bak_4_kr, 0.010147937266855622
pore_transport_complex_BaxA_4_CytoCM_kf, 7.1668497621081488e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001718716909953855
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.3277445212254668
pore_transport_complex_BaxA_4_SmacM_kf, 0.00059435244899961194
pore_transport_complex_BaxA_4_SmacM_kr, 0.016762824168461529
pore_transport_dissociate_BaxA_4_SmacC_kc, 96.112212113592378
pore_transport_complex_BakA_4_CytoCM_kf, 0.00034522929344951589
pore_transport_complex_BakA_4_CytoCM_kr, 0.0042649753367188263
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.985513261663105
pore_transport_complex_BakA_4_SmacM_kf, 0.00010141096377007253
pore_transport_complex_BakA_4_SmacM_kr, 0.0012231094118821898
pore_transport_dissociate_BakA_4_SmacC_kc, 2.331231349230122
