L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3311390710160505e-05
bind_L_R_to_LR_kr, 0.00089025321139087174
convert_LR_to_DISC_kc, 3.8024363167594413e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1528043450981295e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 6.1633069338042819e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7327930486512362
bind_C8A_BidU_to_C8ABidU_kf, 1.0781280561908916e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00051031583713824361
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0943636911015613
bind_DISC_flip_kf, 5.9028750609743822e-06
bind_DISC_flip_kr, 0.0015046739442609969
bind_BAR_C8A_kf, 3.4800050103569061e-06
bind_BAR_C8A_kr, 0.00072549958134944298
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.40048261720103323
equilibrate_SmacC_to_SmacA_kr, 0.00030364968144020528
equilibrate_CytoCC_to_CytoCA_kf, 0.0039159342998463294
equilibrate_CytoCC_to_CytoCA_kr, 0.0029907236428683859
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4516362114460819e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.017173020359525427
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.9934002934088
convert_ApafA_C9_to_Apop_kf, 1.6477543317727775e-07
convert_ApafA_C9_to_Apop_kr, 1.5924489210702041e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.287241410580252e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0099961271173561947
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8278043289536081
bind_Apop_XIAP_kf, 1.5201443678863899e-07
bind_Apop_XIAP_kr, 0.00019979098044410344
bind_SmacA_XIAP_kf, 6.0924958621343602e-05
bind_SmacA_XIAP_kr, 0.00032638474645459674
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0400459212200393e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00034875877838433237
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.17516641613298303
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2201817576126429e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 8.4670594422421442e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.00144292947020547
bind_C3A_PARPU_to_C3APARPU_kf, 1.7031896974319666e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.025557818235120881
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0953578639150414
bind_C3A_C6pro_to_C3AC6pro_kf, 0.0001
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00044135252334853573
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.39282489374958351
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8990071728351681e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.020310862842429233
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15712429807883638
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0093648640400108285
equilibrate_BidT_to_BidM_kr, 6.0195576016636572e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5613134177990489e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0021135582260767929
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.3377835591711516
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3197311472903517e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0026524761486225496
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.1064248491931279
bind_BidM_BakM_to_BidMBakM_kf, 3.1552300507300632e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00059852160872523263
catalyze_BidMBakM_to_BidM_BakA_kc, 1.026874624557268
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.8236175667020783e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00059733758288284613
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 2.1317573912784886e-07
bind_BakA_BakM_to_BakABakM_kr, 0.088949742698046161
catalyze_BakABakM_to_BakA_BakA_kc, 1.074567935247976
bind_BidM_Bcl2M_kf, 2.564424622467932e-06
bind_BidM_Bcl2M_kr, 0.027539807180760205
bind_BidM_BclxLM_kf, 6.8855136831645283e-07
bind_BidM_BclxLM_kr, 0.20997637166866359
bind_BidM_Mcl1M_kf, 1.1938519367015286e-05
bind_BidM_Mcl1M_kr, 0.0015099697138212321
bind_BaxA_Bcl2_kf, 2.8045251484067268e-05
bind_BaxA_Bcl2_kr, 0.0009835166793704254
bind_BaxA_BclxLM_kf, 2.6201262727271401e-07
bind_BaxA_BclxLM_kr, 0.00012011191537180028
bind_BakA_BclxLM_kf, 1.1593024141937763e-06
bind_BakA_BclxLM_kr, 0.0011272505623788392
bind_BakA_Mcl1M_kf, 7.7416630209763842e-07
bind_BakA_Mcl1M_kr, 0.029339900265042792
bind_BadM_Bcl2_kf, 2.183875495147206e-06
bind_BadM_Bcl2_kr, 0.031724325494520277
bind_BadM_BclxLM_kf, 1.5581310759250751e-06
bind_BadM_BclxLM_kr, 0.037269859964649495
bind_NoxaM_Mcl1M_kf, 5.1258678528857936e-07
bind_NoxaM_Mcl1M_kr, 0.011446722259046679
assemble_pore_sequential_Bax_2_kf, 7.9528377545617126e-05
assemble_pore_sequential_Bax_2_kr, 0.00069139317540722217
assemble_pore_sequential_Bax_3_kf, 2.3911393497198173e-05
assemble_pore_sequential_Bax_3_kr, 0.0004775206497627796
assemble_pore_sequential_Bax_4_kf, 5.606728287551599e-05
assemble_pore_sequential_Bax_4_kr, 0.00021174863411036498
assemble_pore_sequential_Bak_2_kf, 0.00035854412877724703
assemble_pore_sequential_Bak_2_kr, 0.0047890793157624881
assemble_pore_sequential_Bak_3_kf, 9.6111535294027476e-05
assemble_pore_sequential_Bak_3_kr, 0.0027176913582441127
assemble_pore_sequential_Bak_4_kf, 1.3455506459301408e-05
assemble_pore_sequential_Bak_4_kr, 5.0157314813160371e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.1429810834961693e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0016758389180491795
pore_transport_dissociate_BaxA_4_CytoCC_kc, 43.393340852171832
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001194030276203862
pore_transport_complex_BaxA_4_SmacM_kr, 0.00031034949471492275
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.3701193963421745
pore_transport_complex_BakA_4_CytoCM_kf, 0.00049058081041487606
pore_transport_complex_BakA_4_CytoCM_kr, 0.00061208620808360327
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.15720867262198
pore_transport_complex_BakA_4_SmacM_kf, 3.1676265601311682e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00014477271071779971
pore_transport_dissociate_BakA_4_SmacC_kc, 0.39594950918257954
