L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.2888029249724116e-07
bind_L_R_to_LR_kr, 0.0091110822330243164
convert_LR_to_DISC_kc, 2.3784282882022915e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9383603842754217e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 5.9531128296713541e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.19788160913831157
bind_C8A_BidU_to_C8ABidU_kf, 1.1850606972962436e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00026009937216943515
catalyze_C8ABidU_to_C8A_BidT_kc, 27.312983478499525
bind_DISC_flip_kf, 1.9385266386870428e-06
bind_DISC_flip_kr, 0.0090502059097548743
bind_BAR_C8A_kf, 4.372551217968106e-08
bind_BAR_C8A_kr, 0.0032801410009583813
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.45386513510293508
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.01026659373349547
equilibrate_CytoCC_to_CytoCA_kr, 0.0033107951916613513
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2301827245402662e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00035366490100879438
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10420554567638618
convert_ApafA_C9_to_Apop_kf, 8.4970796142363876e-09
convert_ApafA_C9_to_Apop_kr, 7.2828498338674269e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1995863276189593e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0024043916431090986
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.9021864474472991
bind_Apop_XIAP_kf, 5.7993806139246387e-06
bind_Apop_XIAP_kr, 0.0046370712884516406
bind_SmacA_XIAP_kf, 1.385465842356451e-06
bind_SmacA_XIAP_kr, 0.013065849207090979
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5860854780881933e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00053091342386214616
catalyze_C8AC3pro_to_C8A_C3A_kc, 31.322983332577
bind_XIAP_C3A_to_XIAPC3A_kf, 2.535629305983772e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011240386514799571
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 6.8869434259612943
bind_C3A_PARPU_to_C3APARPU_kf, 5.0612010525661949e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.092345029995493377
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.999344948822241
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0917093798767563e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0034599522396087956
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.56450075857831739
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2292388832405648e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0041614567349748536
catalyze_C6AC8pro_to_C6A_C8A_kc, 16.090298338756135
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.056330458549380583
equilibrate_BidT_to_BidM_kr, 0.0036818013107776607
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3537915800037338e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014331859240682349
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.17959707779591769
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1553449354310362e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016328885974818262
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.9314942241586737
bind_BidM_BakM_to_BidMBakM_kf, 2.9047066722109319e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0032554341795289943
catalyze_BidMBakM_to_BidM_BakA_kc, 62.94691144351863
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8028125208670869e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0020663093291053724
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4325488111514479
bind_BakA_BakM_to_BakABakM_kf, 6.484831413421086e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0047321341226388971
catalyze_BakABakM_to_BakA_BakA_kc, 2.8604915830272777
bind_BidM_Bcl2M_kf, 4.760968755953029e-06
bind_BidM_Bcl2M_kr, 0.00066005717962366991
bind_BidM_BclxLM_kf, 1.1299018150368378e-05
bind_BidM_BclxLM_kr, 0.0059557253573724045
bind_BidM_Mcl1M_kf, 1.1504695887521092e-06
bind_BidM_Mcl1M_kr, 0.041698013703466076
bind_BaxA_Bcl2_kf, 1.6405196881480303e-06
bind_BaxA_Bcl2_kr, 0.17859188153686947
bind_BaxA_BclxLM_kf, 4.7151475195315073e-06
bind_BaxA_BclxLM_kr, 0.0024774821210187072
bind_BakA_BclxLM_kf, 7.0373998627356587e-05
bind_BakA_BclxLM_kr, 0.0082051622224959299
bind_BakA_Mcl1M_kf, 2.9884166734158166e-07
bind_BakA_Mcl1M_kr, 0.0017141547279467305
bind_BadM_Bcl2_kf, 3.1211973376049393e-06
bind_BadM_Bcl2_kr, 0.33691239117569977
bind_BadM_BclxLM_kf, 4.5814904807800141e-07
bind_BadM_BclxLM_kr, 0.022434788309088367
bind_NoxaM_Mcl1M_kf, 9.1307826388720787e-08
bind_NoxaM_Mcl1M_kr, 0.033080307750323841
assemble_pore_sequential_Bax_2_kf, 0.00045058076148894824
assemble_pore_sequential_Bax_2_kr, 0.0005337982526673027
assemble_pore_sequential_Bax_3_kf, 2.6523296242699788e-05
assemble_pore_sequential_Bax_3_kr, 0.0015150394431001038
assemble_pore_sequential_Bax_4_kf, 0.00076401698034517381
assemble_pore_sequential_Bax_4_kr, 0.0073785844751936749
assemble_pore_sequential_Bak_2_kf, 1.8975014097576388e-05
assemble_pore_sequential_Bak_2_kr, 0.099278725551018368
assemble_pore_sequential_Bak_3_kf, 0.00034649880843958154
assemble_pore_sequential_Bak_3_kr, 0.050987260907095308
assemble_pore_sequential_Bak_4_kf, 0.0011029736717427601
assemble_pore_sequential_Bak_4_kr, 0.00051462973346096618
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013304505001781895
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2170516259214625
pore_transport_complex_BaxA_4_SmacM_kf, 6.3494469886139803e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00047039265203297024
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.555811728913437
pore_transport_complex_BakA_4_CytoCM_kf, 0.00033769203641473522
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012258695623102184
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.6256308445004821
pore_transport_complex_BakA_4_SmacM_kf, 2.9796164754180388e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00013522637147489355
pore_transport_dissociate_BakA_4_SmacC_kc, 17.257377771925967
