L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.3545660545742544e-08
bind_L_R_to_LR_kr, 0.00029838442560586946
convert_LR_to_DISC_kc, 4.0414584009717781e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.0864070740944286e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026835515149308534
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010089824880673386
bind_C8A_BidU_to_C8ABidU_kf, 2.9330382366527325e-05
bind_C8A_BidU_to_C8ABidU_kr, 2.3791303037469372e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.39152539864040975
bind_DISC_flip_kf, 3.0701113871340637e-05
bind_DISC_flip_kr, 0.0004890359609963158
bind_BAR_C8A_kf, 6.1206870496959185e-07
bind_BAR_C8A_kr, 0.0023288555572282578
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.014861069758109888
equilibrate_CytoCC_to_CytoCA_kf, 0.00035461054896470762
equilibrate_CytoCC_to_CytoCA_kr, 0.086272157769558502
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.9902347130824877e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.014034839230753
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.807665653376731
convert_ApafA_C9_to_Apop_kf, 3.5865998407444472e-07
convert_ApafA_C9_to_Apop_kr, 0.0015222114324515959
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4823538966025339e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 8.7915009663486768e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.048024776741083602
bind_Apop_XIAP_kf, 1.2644423025434221e-07
bind_Apop_XIAP_kr, 0.0038211386901543447
bind_SmacA_XIAP_kf, 0.00067619217351774438
bind_SmacA_XIAP_kr, 0.0044745873408153745
bind_C8A_C3pro_to_C8AC3pro_kf, 9.1558532469043524e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011200998422701573
catalyze_C8AC3pro_to_C8A_C3A_kc, 35.61930679937123
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1140585378041659e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010411702942191464
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.049896376220061864
bind_C3A_PARPU_to_C3APARPU_kf, 2.1103450456777879e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.023078252244309476
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.18377144082462057
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0237168283173224e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0033605395706264043
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.5947329981916758
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1335635795876836e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0032242710862517895
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.93428238010379017
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1783638241292937
equilibrate_BidT_to_BidM_kr, 0.0046181010635592667
bind_BidM_BaxC_to_BidMBaxC_kf, 5.3731182600476185e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011589896461523339
catalyze_BidMBaxC_to_BidM_BaxM_kc, 47.490520444462767
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7494166857305292e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.0066450961748979e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15132723415785265
bind_BidM_BakM_to_BidMBakM_kf, 5.8423214400752978e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.016739020095734709
catalyze_BidMBakM_to_BidM_BakA_kc, 0.66041618024303916
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.667652953579101e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.01258835494280367
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52843405063442717
bind_BakA_BakM_to_BakABakM_kf, 3.511248832315383e-06
bind_BakA_BakM_to_BakABakM_kr, 0.057581888357356371
catalyze_BakABakM_to_BakA_BakA_kc, 20.684387690696983
bind_BidM_Bcl2M_kf, 1.4772513328681809e-06
bind_BidM_Bcl2M_kr, 0.25188057524743634
bind_BidM_BclxLM_kf, 1.5077249603653847e-05
bind_BidM_BclxLM_kr, 0.0021485030563562603
bind_BidM_Mcl1M_kf, 5.2519836748495628e-06
bind_BidM_Mcl1M_kr, 0.00010000005496538365
bind_BaxA_Bcl2_kf, 5.7609344919823059e-06
bind_BaxA_Bcl2_kr, 0.0093816742794688643
bind_BaxA_BclxLM_kf, 1.2431518198098794e-06
bind_BaxA_BclxLM_kr, 0.10056221321049677
bind_BakA_BclxLM_kf, 9.4157466453410294e-05
bind_BakA_BclxLM_kr, 0.017648943969292882
bind_BakA_Mcl1M_kf, 2.2984426700708618e-06
bind_BakA_Mcl1M_kr, 0.25440166691614502
bind_BadM_Bcl2_kf, 2.0022299268019312e-08
bind_BadM_Bcl2_kr, 0.075976995787287574
bind_BadM_BclxLM_kf, 1.2957404727499515e-07
bind_BadM_BclxLM_kr, 0.034760415442158916
bind_NoxaM_Mcl1M_kf, 1.5655156258045652e-06
bind_NoxaM_Mcl1M_kr, 0.0056575354763439721
assemble_pore_sequential_Bax_2_kf, 1.0794847936580282e-05
assemble_pore_sequential_Bax_2_kr, 0.0083643247305256255
assemble_pore_sequential_Bax_3_kf, 0.0026219368537367779
assemble_pore_sequential_Bax_3_kr, 0.020416498114583202
assemble_pore_sequential_Bax_4_kf, 2.5392508964573209e-05
assemble_pore_sequential_Bax_4_kr, 8.5601453269266707e-05
assemble_pore_sequential_Bak_2_kf, 6.091605347009858e-06
assemble_pore_sequential_Bak_2_kr, 0.00028806028397344196
assemble_pore_sequential_Bak_3_kf, 6.2930258030404534e-05
assemble_pore_sequential_Bak_3_kr, 0.00095439841219253419
assemble_pore_sequential_Bak_4_kf, 0.00054530694409715436
assemble_pore_sequential_Bak_4_kr, 3.7881919516348506e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010910159527200709
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0030169726823979217
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.830237763410953
pore_transport_complex_BaxA_4_SmacM_kf, 0.00036676769306306526
pore_transport_complex_BaxA_4_SmacM_kr, 0.017230887643317143
pore_transport_dissociate_BaxA_4_SmacC_kc, 21.267265145279801
pore_transport_complex_BakA_4_CytoCM_kf, 0.00035558433331650958
pore_transport_complex_BakA_4_CytoCM_kr, 0.0075880607249137269
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4278787421739954
pore_transport_complex_BakA_4_SmacM_kf, 1.8320266701828768e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00017489709965808444
pore_transport_dissociate_BakA_4_SmacC_kc, 692.63150455140226
