L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3143102126929883e-08
bind_L_R_to_LR_kr, 0.00021404317720353963
convert_LR_to_DISC_kc, 3.8857539491680842e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1991610551885482e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013809039939274522
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.10160578088996
bind_C8A_BidU_to_C8ABidU_kf, 2.4543287610401917e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0039871221110474352
catalyze_C8ABidU_to_C8A_BidT_kc, 12.765353599729831
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.0013095819566147856
bind_BAR_C8A_kf, 1.6202656706164481e-06
bind_BAR_C8A_kr, 0.00094421248990126337
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.061409971305762215
equilibrate_SmacC_to_SmacA_kr, 0.00010000025774681717
equilibrate_CytoCC_to_CytoCA_kf, 0.0044526496563777928
equilibrate_CytoCC_to_CytoCA_kr, 0.0010959863258272714
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0377842069465935e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0037977573050234407
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1535036451339189
convert_ApafA_C9_to_Apop_kf, 3.3110148650346472e-07
convert_ApafA_C9_to_Apop_kr, 0.0025765603179167761
bind_Apop_C3pro_to_ApopC3pro_kf, 7.1521848412024514e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0029732369771553759
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.7268776019259573
bind_Apop_XIAP_kf, 2.8509289295990594e-07
bind_Apop_XIAP_kr, 0.0026406812853988059
bind_SmacA_XIAP_kf, 5.6701346516042332e-05
bind_SmacA_XIAP_kr, 0.00010997909256930869
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0707616864205142e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0035784572422686285
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.1955403966611495
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5507649702624233e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013950040601712652
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0025322916377782533
bind_C3A_PARPU_to_C3APARPU_kf, 1.3937761540106107e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0008590841914314411
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.6680327294534694
bind_C3A_C6pro_to_C3AC6pro_kf, 9.8787164780087501e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0075876396888511239
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.070717489236844802
bind_C6A_C8pro_to_C6AC8pro_kf, 8.9051493805713214e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00041098447709413436
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.46914343432899713
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2411814249247246
equilibrate_BidT_to_BidM_kr, 0.00077045213974479031
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9267862325547915e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0088160478360694988
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12161227548947541
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2072549392422838e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0022334998245275837
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.034376878662865977
bind_BidM_BakM_to_BidMBakM_kf, 3.0018822810410454e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00041793504178580087
catalyze_BidMBakM_to_BidM_BakA_kc, 0.29725769885486791
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9530825647144044e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00027999789656746381
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.95239834916209276
bind_BakA_BakM_to_BakABakM_kf, 1.5144056335766518e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00023902174996362998
catalyze_BakABakM_to_BakA_BakA_kc, 0.21459916614445904
bind_BidM_Bcl2M_kf, 4.0623150845037222e-06
bind_BidM_Bcl2M_kr, 0.088539430394992263
bind_BidM_BclxLM_kf, 2.039308990751971e-07
bind_BidM_BclxLM_kr, 0.00059984213248580494
bind_BidM_Mcl1M_kf, 1.4009128098392497e-05
bind_BidM_Mcl1M_kr, 0.0020289130233523329
bind_BaxA_Bcl2_kf, 4.9290788132156886e-08
bind_BaxA_Bcl2_kr, 0.0036002658518325768
bind_BaxA_BclxLM_kf, 9.063025133138856e-08
bind_BaxA_BclxLM_kr, 0.055417441207801725
bind_BakA_BclxLM_kf, 2.1613845871246654e-05
bind_BakA_BclxLM_kr, 0.13398871869161103
bind_BakA_Mcl1M_kf, 8.3729361290719046e-06
bind_BakA_Mcl1M_kr, 0.0041458091945970514
bind_BadM_Bcl2_kf, 5.1448695453908452e-06
bind_BadM_Bcl2_kr, 0.25787994734231695
bind_BadM_BclxLM_kf, 1.8593491657218794e-08
bind_BadM_BclxLM_kr, 0.034312010592819256
bind_NoxaM_Mcl1M_kf, 3.6874534173789974e-06
bind_NoxaM_Mcl1M_kr, 0.0042865741941939851
assemble_pore_sequential_Bax_2_kf, 4.4535371720030421e-06
assemble_pore_sequential_Bax_2_kr, 0.00019760774031873693
assemble_pore_sequential_Bax_3_kf, 0.00075199617298212212
assemble_pore_sequential_Bax_3_kr, 0.0010531935990387524
assemble_pore_sequential_Bax_4_kf, 1.6297381407817886e-05
assemble_pore_sequential_Bax_4_kr, 0.0021257635231010106
assemble_pore_sequential_Bak_2_kf, 0.0010945826771422815
assemble_pore_sequential_Bak_2_kr, 0.0031573336800376668
assemble_pore_sequential_Bak_3_kf, 4.5236227994243824e-05
assemble_pore_sequential_Bak_3_kr, 0.0031604071725879201
assemble_pore_sequential_Bak_4_kf, 0.00015062948513004155
assemble_pore_sequential_Bak_4_kr, 0.001487626311372338
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00043121388295258941
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0087952814094904557
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2824969163273623
pore_transport_complex_BaxA_4_SmacM_kf, 2.2266608278136529e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.030278209847698787
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.4521568808948779
pore_transport_complex_BakA_4_CytoCM_kf, 6.4594159413744577e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00020101090958685308
pore_transport_dissociate_BakA_4_CytoCC_kc, 154.20093410782121
pore_transport_complex_BakA_4_SmacM_kf, 2.9647512264491564e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0016842189470407769
pore_transport_dissociate_BakA_4_SmacC_kc, 10.531581622309979
