L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5291617788297828e-09
bind_L_R_to_LR_kr, 0.00067365528221717216
convert_LR_to_DISC_kc, 3.1353190364377342e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.4441871766290259e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.2652610057658084e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 2.4754804015507186e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0052530581071904532
catalyze_C8ABidU_to_C8A_BidT_kc, 0.92537352471701784
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 5.8327317310681284e-07
bind_BAR_C8A_kr, 0.00017077410489985568
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18100943734184671
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.019100709909698834
equilibrate_CytoCC_to_CytoCA_kr, 0.083642534666826543
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.8908213223441633e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001855473498856186
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 19.307707319144821
convert_ApafA_C9_to_Apop_kf, 1.5218859740977276e-07
convert_ApafA_C9_to_Apop_kr, 0.016102373909328539
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7361263336707618e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.002657768402957339
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.69363099273252371
bind_Apop_XIAP_kf, 7.5210651347290133e-07
bind_Apop_XIAP_kr, 0.0015667974790921104
bind_SmacA_XIAP_kf, 2.6997262025306684e-05
bind_SmacA_XIAP_kr, 0.0011833471435750702
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7665156787289242e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 7.2204798961008249e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 19.294791301496801
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7247785345714933e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010355072434436766
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.69278209544575164
bind_C3A_PARPU_to_C3APARPU_kf, 1.8413544977734885e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00019758851191147518
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.64141513927292715
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7398365805270774e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020375771123437071
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.92453318753741376
bind_C6A_C8pro_to_C6AC8pro_kf, 3.522699484186371e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0051380276911712885
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.093389860956604412
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.8456415023362189
equilibrate_BidT_to_BidM_kr, 0.0039741406513909335
bind_BidM_BaxC_to_BidMBaxC_kf, 8.962480545370618e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014885568052900938
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.690495628155041
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3233020501927319e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 5.0892816042268095e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0683662201869546
bind_BidM_BakM_to_BidMBakM_kf, 7.705650150132577e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00054268730331646713
catalyze_BidMBakM_to_BidM_BakA_kc, 1.350469439245171
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.6781175007151315e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00048944058496281967
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.4115661840959035
bind_BakA_BakM_to_BakABakM_kf, 2.2700102251648655e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00029642997774635991
catalyze_BakABakM_to_BakA_BakA_kc, 2.4136500468234527
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.022868073083196258
bind_BidM_BclxLM_kf, 5.0905519414536622e-08
bind_BidM_BclxLM_kr, 0.0067488218511905698
bind_BidM_Mcl1M_kf, 3.9076881598052665e-07
bind_BidM_Mcl1M_kr, 0.023318211870351227
bind_BaxA_Bcl2_kf, 1.0724810901833603e-06
bind_BaxA_Bcl2_kr, 0.87662789316125211
bind_BaxA_BclxLM_kf, 2.5894766200620797e-07
bind_BaxA_BclxLM_kr, 0.00074867404778728472
bind_BakA_BclxLM_kf, 5.1831945219254137e-08
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 3.0257472268052417e-06
bind_BakA_Mcl1M_kr, 0.021642337664454347
bind_BadM_Bcl2_kf, 2.1463621204312471e-06
bind_BadM_Bcl2_kr, 0.0019856073711169491
bind_BadM_BclxLM_kf, 1.0744587754961177e-05
bind_BadM_BclxLM_kr, 0.027267540051921262
bind_NoxaM_Mcl1M_kf, 3.9696851294185669e-07
bind_NoxaM_Mcl1M_kr, 0.02958426423491221
assemble_pore_sequential_Bax_2_kf, 0.0060822139900823984
assemble_pore_sequential_Bax_2_kr, 0.0005407412318761155
assemble_pore_sequential_Bax_3_kf, 0.00039459017665698261
assemble_pore_sequential_Bax_3_kr, 0.00055526398669223894
assemble_pore_sequential_Bax_4_kf, 1.3973007406077199e-05
assemble_pore_sequential_Bax_4_kr, 0.0018479427228313629
assemble_pore_sequential_Bak_2_kf, 0.00082075782629325049
assemble_pore_sequential_Bak_2_kr, 0.0077175222286685174
assemble_pore_sequential_Bak_3_kf, 0.011846622415303796
assemble_pore_sequential_Bak_3_kr, 0.0013999085783355275
assemble_pore_sequential_Bak_4_kf, 0.00060048906547053573
assemble_pore_sequential_Bak_4_kr, 0.011585078741558952
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0019326917284065107
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.2119400016719144
pore_transport_complex_BaxA_4_SmacM_kf, 0.00019192351769994149
pore_transport_complex_BaxA_4_SmacM_kr, 8.1352640898989725e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 47.425671434938742
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010101691750159995
pore_transport_complex_BakA_4_CytoCM_kr, 0.00016252671593609984
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5659981881866625
pore_transport_complex_BakA_4_SmacM_kf, 4.5788096443775174e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00071123883818361734
pore_transport_dissociate_BakA_4_SmacC_kc, 440.51465685574476
