L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7308258985167372e-06
bind_L_R_to_LR_kr, 0.00013033009765051436
convert_LR_to_DISC_kc, 2.0893116205430923e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0337999014191105e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0030985631042319377
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8858148916440967
bind_C8A_BidU_to_C8ABidU_kf, 2.2883692311074536e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0032128354926977552
catalyze_C8ABidU_to_C8A_BidT_kc, 0.011647208104585052
bind_DISC_flip_kf, 3.9069011444290278e-08
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 1.927298055169116e-06
bind_BAR_C8A_kr, 0.0050755257764401292
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12590189403192689
equilibrate_SmacC_to_SmacA_kr, 0.00050945575353399716
equilibrate_CytoCC_to_CytoCA_kf, 0.00020163906593175188
equilibrate_CytoCC_to_CytoCA_kr, 0.010993254917336414
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2422945107626943e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0099678327287218652
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.45593877167081182
convert_ApafA_C9_to_Apop_kf, 4.2329784462640457e-09
convert_ApafA_C9_to_Apop_kr, 0.014457618049030915
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8675026429996913e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013678527967412313
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.096945605321787906
bind_Apop_XIAP_kf, 5.2940151225311795e-07
bind_Apop_XIAP_kr, 0.017536780448129473
bind_SmacA_XIAP_kf, 6.4031124856643974e-06
bind_SmacA_XIAP_kr, 0.00053262145492572626
bind_C8A_C3pro_to_C8AC3pro_kf, 6.5688729646464023e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00022602934728482035
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.73494584594540924
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0396496053932798e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0024985350282680451
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.6090569390445815
bind_C3A_PARPU_to_C3APARPU_kf, 1.2852008569931052e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.023791158580563888
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.656834053220582
bind_C3A_C6pro_to_C3AC6pro_kf, 8.160444324703732e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0095723567953283524
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.2568976134592029
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8322370448578223e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014986556626464514
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.2513520058553413
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0036037562375987485
equilibrate_BidT_to_BidM_kr, 0.00035850774741463554
bind_BidM_BaxC_to_BidMBaxC_kf, 8.4442316696932723e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.004964532823203598
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.057100659899620355
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6273348275427533e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.017012239836010901
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.66153389609468971
bind_BidM_BakM_to_BidMBakM_kf, 1.4161471348516771e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0059717747341164942
catalyze_BidMBakM_to_BidM_BakA_kc, 0.60687655369704441
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3852021924298397e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.020442588772095416
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4784925916622869
bind_BakA_BakM_to_BakABakM_kf, 1.7965976430324027e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00013829787592942454
catalyze_BakABakM_to_BakA_BakA_kc, 0.080793114632551552
bind_BidM_Bcl2M_kf, 1.2913928989322937e-06
bind_BidM_Bcl2M_kr, 0.0014313393325770794
bind_BidM_BclxLM_kf, 6.9149561533076906e-07
bind_BidM_BclxLM_kr, 0.0074262195638381085
bind_BidM_Mcl1M_kf, 3.5397588014959525e-05
bind_BidM_Mcl1M_kr, 0.024061794749544188
bind_BaxA_Bcl2_kf, 9.2810387986542145e-07
bind_BaxA_Bcl2_kr, 0.00056228172790464301
bind_BaxA_BclxLM_kf, 4.2215978642885991e-07
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 2.389371986327353e-07
bind_BakA_BclxLM_kr, 0.013660733926249563
bind_BakA_Mcl1M_kf, 4.5300424102043321e-07
bind_BakA_Mcl1M_kr, 0.010389325365057215
bind_BadM_Bcl2_kf, 5.7497111787025541e-08
bind_BadM_Bcl2_kr, 0.00078264142829691241
bind_BadM_BclxLM_kf, 2.329150072487868e-08
bind_BadM_BclxLM_kr, 0.0085913219819405747
bind_NoxaM_Mcl1M_kf, 1.9822022144557736e-06
bind_NoxaM_Mcl1M_kr, 0.029040737178306585
assemble_pore_sequential_Bax_2_kf, 3.88639965380908e-06
assemble_pore_sequential_Bax_2_kr, 0.0018209074449469771
assemble_pore_sequential_Bax_3_kf, 0.0024695312977400306
assemble_pore_sequential_Bax_3_kr, 0.00013268958140645834
assemble_pore_sequential_Bax_4_kf, 0.0018476987627352765
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 0.00019247846511166061
assemble_pore_sequential_Bak_2_kr, 0.00066715274284837901
assemble_pore_sequential_Bak_3_kf, 7.8554677479786132e-05
assemble_pore_sequential_Bak_3_kr, 4.6911153056978623e-05
assemble_pore_sequential_Bak_4_kf, 3.2857022459482679e-05
assemble_pore_sequential_Bak_4_kr, 0.0013309147886072618
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019371103833070214
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013215276183691394
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.14924837295782026
pore_transport_complex_BaxA_4_SmacM_kf, 8.484970418366568e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00030320370456191228
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.28706937564989554
pore_transport_complex_BakA_4_CytoCM_kf, 1.7103642048556901e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00093285584027180625
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.5594584942475613
pore_transport_complex_BakA_4_SmacM_kf, 1.230762292061997e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00014529629286813602
pore_transport_dissociate_BakA_4_SmacC_kc, 7.9955009347454284
