L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2739851488841294e-07
bind_L_R_to_LR_kr, 0.0046104080854519501
convert_LR_to_DISC_kc, 1.237054822935716e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1036556421641285e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020613893189403861
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.2522371882849956
bind_C8A_BidU_to_C8ABidU_kf, 8.2094437603248094e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.011502844625539166
catalyze_C8ABidU_to_C8A_BidT_kc, 0.070482525942880347
bind_DISC_flip_kf, 1.046887991054735e-05
bind_DISC_flip_kr, 0.013814701559850318
bind_BAR_C8A_kf, 1.0302270479880265e-08
bind_BAR_C8A_kr, 0.00012943405233905512
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27449076145018902
equilibrate_SmacC_to_SmacA_kr, 0.00050621865504265544
equilibrate_CytoCC_to_CytoCA_kf, 0.0014807527839375396
equilibrate_CytoCC_to_CytoCA_kr, 0.0018897756133014218
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9775020972867816e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0075534591146877716
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.89041638476444707
convert_ApafA_C9_to_Apop_kf, 1.5562731260755164e-08
convert_ApafA_C9_to_Apop_kr, 0.079371368072174028
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3436170326438633e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00076711830800500682
catalyze_ApopC3pro_to_Apop_C3A_kc, 19.769663178259364
bind_Apop_XIAP_kf, 1.3040020832120868e-06
bind_Apop_XIAP_kr, 0.012533286282033406
bind_SmacA_XIAP_kf, 5.3416926783340359e-06
bind_SmacA_XIAP_kr, 3.8000167540692761e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.534515942498563e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00063077774189630167
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.0327091712674381
bind_XIAP_C3A_to_XIAPC3A_kf, 1.730832445161655e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015060553136919341
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 5.6074339730830484e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00078257777420973117
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.8183581691633384
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3232694431799089e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.1245803017155268e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.9407678661713823
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7171577617008364e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021581126043400333
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.9310264388972316
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19778089743483179
equilibrate_BidT_to_BidM_kr, 0.00019355907721805687
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3141890210192081e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0005672540403284358
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.1265151566496279
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0582569689687051e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010372819844360731
catalyze_BidMBaxM_to_BidM_BaxA_kc, 31.025644154878638
bind_BidM_BakM_to_BidMBakM_kf, 9.0959564093563207e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0018444921178949725
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7142920489387061
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1980440184126022e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.8376348370067535e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.7289534804079669
bind_BakA_BakM_to_BakABakM_kf, 6.1111587154175823e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00014861987340759425
catalyze_BakABakM_to_BakA_BakA_kc, 0.055893167683415408
bind_BidM_Bcl2M_kf, 7.4679663651126122e-07
bind_BidM_Bcl2M_kr, 0.0069217782051317223
bind_BidM_BclxLM_kf, 3.8221466152897141e-08
bind_BidM_BclxLM_kr, 0.00088449239848248785
bind_BidM_Mcl1M_kf, 1.4389391676709509e-05
bind_BidM_Mcl1M_kr, 0.0064717109875640135
bind_BaxA_Bcl2_kf, 7.4175474372616143e-07
bind_BaxA_Bcl2_kr, 0.39411431960155568
bind_BaxA_BclxLM_kf, 5.5175727223148814e-06
bind_BaxA_BclxLM_kr, 0.058353238124305873
bind_BakA_BclxLM_kf, 1.5346285084071479e-06
bind_BakA_BclxLM_kr, 0.036061953258268144
bind_BakA_Mcl1M_kf, 3.5778348652759062e-06
bind_BakA_Mcl1M_kr, 0.094496344773908794
bind_BadM_Bcl2_kf, 8.8636456002408593e-06
bind_BadM_Bcl2_kr, 0.0005700374701223497
bind_BadM_BclxLM_kf, 7.6057312821351683e-06
bind_BadM_BclxLM_kr, 0.010495806768609315
bind_NoxaM_Mcl1M_kf, 4.4264633144212181e-06
bind_NoxaM_Mcl1M_kr, 0.0047620594411847917
assemble_pore_sequential_Bax_2_kf, 0.00063760109407322329
assemble_pore_sequential_Bax_2_kr, 0.0017552707348311202
assemble_pore_sequential_Bax_3_kf, 0.00096176931161612419
assemble_pore_sequential_Bax_3_kr, 0.00077800246915349554
assemble_pore_sequential_Bax_4_kf, 8.1331793010008664e-05
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 0.0056431006769330268
assemble_pore_sequential_Bak_2_kr, 3.9807853212899475e-05
assemble_pore_sequential_Bak_3_kf, 6.6584387554962323e-06
assemble_pore_sequential_Bak_3_kr, 0.0022576800371514288
assemble_pore_sequential_Bak_4_kf, 0.0017364751865034658
assemble_pore_sequential_Bak_4_kr, 0.004292723467711132
pore_transport_complex_BaxA_4_CytoCM_kf, 4.6490827068043279e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00016511731048687124
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.7799537576934785
pore_transport_complex_BaxA_4_SmacM_kf, 0.00031361003915634248
pore_transport_complex_BaxA_4_SmacM_kr, 0.00077763523338127854
pore_transport_dissociate_BaxA_4_SmacC_kc, 27.820910750358372
pore_transport_complex_BakA_4_CytoCM_kf, 0.0007392714199679814
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037930128613381134
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.69649254566637397
pore_transport_complex_BakA_4_SmacM_kf, 2.0998145759691492e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.010976993181583291
pore_transport_dissociate_BakA_4_SmacC_kc, 29.247483396886615
