L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.2164401549917991e-07
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 3.1806021304683148e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.5389598474275346e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00080218468972897364
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.9290103702615875
bind_C8A_BidU_to_C8ABidU_kf, 8.9160011325358603e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0024419813168395986
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13528155491581059
bind_DISC_flip_kf, 1.0843762491274514e-07
bind_DISC_flip_kr, 0.00029521022202365734
bind_BAR_C8A_kf, 1.0535298916663702e-06
bind_BAR_C8A_kr, 0.00071677000929801519
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.026000193068856158
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.044152784870558758
equilibrate_CytoCC_to_CytoCA_kr, 0.0086484165759171429
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.3717804132214646e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00031402541600576418
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.49397875823668558
convert_ApafA_C9_to_Apop_kf, 3.6060617375499044e-08
convert_ApafA_C9_to_Apop_kr, 0.0015481037858825499
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 6.3013363032264489e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.091892354614748553
bind_Apop_XIAP_kf, 1.1341315684524444e-05
bind_Apop_XIAP_kr, 0.0090891043113990235
bind_SmacA_XIAP_kf, 3.8522887623525037e-05
bind_SmacA_XIAP_kr, 6.7990914975669237e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.434281017513193e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014505679740846994
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6943911582237594
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3095823436928989e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.054426785615708136
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.072818406565133512
bind_C3A_PARPU_to_C3APARPU_kf, 2.1646953504904532e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0047903769401610513
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.7267150309062419
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3995544480940993e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00034917431976658886
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.73816589233914631
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9225541778294264e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011649654162437383
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5012221942610309
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.30796806701149182
equilibrate_BidT_to_BidM_kr, 0.0046231157602996311
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2868968253002335e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00034945972670311792
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2375890055695902
bind_BidM_BaxM_to_BidMBaxM_kf, 5.940913579763295e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.059436002487700479
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.10483862493756589
bind_BidM_BakM_to_BidMBakM_kf, 1.8203479699868597e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0034759904137623724
catalyze_BidMBakM_to_BidM_BakA_kc, 0.1022858655589194
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6755312650907201e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0020862482330330999
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.1067628228625503
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00013942391325400444
catalyze_BakABakM_to_BakA_BakA_kc, 10.457091623338544
bind_BidM_Bcl2M_kf, 1.214872356658596e-07
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 6.8705803424067462e-08
bind_BidM_BclxLM_kr, 0.19350511687800637
bind_BidM_Mcl1M_kf, 5.3954772216514892e-06
bind_BidM_Mcl1M_kr, 0.0024984336407982283
bind_BaxA_Bcl2_kf, 4.3285209118187627e-07
bind_BaxA_Bcl2_kr, 0.019243935471350816
bind_BaxA_BclxLM_kf, 3.9280390571723306e-06
bind_BaxA_BclxLM_kr, 0.35581131043266362
bind_BakA_BclxLM_kf, 8.8544202742965494e-05
bind_BakA_BclxLM_kr, 0.0096155866009825872
bind_BakA_Mcl1M_kf, 6.3184734885143905e-06
bind_BakA_Mcl1M_kr, 0.021312537538391157
bind_BadM_Bcl2_kf, 1.4394004773765974e-05
bind_BadM_Bcl2_kr, 0.0120378541874773
bind_BadM_BclxLM_kf, 3.0828212626070688e-07
bind_BadM_BclxLM_kr, 0.0029065575118623552
bind_NoxaM_Mcl1M_kf, 2.9289213926070441e-07
bind_NoxaM_Mcl1M_kr, 0.024070778299690187
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.012642417688012223
assemble_pore_sequential_Bax_3_kf, 1.1518030616378182e-05
assemble_pore_sequential_Bax_3_kr, 0.0004270920928791421
assemble_pore_sequential_Bax_4_kf, 6.012652258011603e-06
assemble_pore_sequential_Bax_4_kr, 0.021533623636423003
assemble_pore_sequential_Bak_2_kf, 1.6376761158048134e-05
assemble_pore_sequential_Bak_2_kr, 0.0034410369966950513
assemble_pore_sequential_Bak_3_kf, 0.0011494224541468195
assemble_pore_sequential_Bak_3_kr, 0.0043236462610573359
assemble_pore_sequential_Bak_4_kf, 0.004936281509657952
assemble_pore_sequential_Bak_4_kr, 0.0024632069595366831
pore_transport_complex_BaxA_4_CytoCM_kf, 4.4733520217205644e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 9.1913912843992818e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 5.7747880610568808e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0039993550314631685
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.9175929441973718
pore_transport_complex_BakA_4_CytoCM_kf, 0.00062517441861239934
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010424692642209035
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4506055475991944
pore_transport_complex_BakA_4_SmacM_kf, 2.4175702837045746e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0046723547207823679
pore_transport_dissociate_BakA_4_SmacC_kc, 16.78958153979594
