L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8809817633348708e-07
bind_L_R_to_LR_kr, 0.0031287900503801512
convert_LR_to_DISC_kc, 4.1943313962705235e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.479630239705257e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.012478414746155995
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.4987982951743595
bind_C8A_BidU_to_C8ABidU_kf, 2.8408033873845809e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00017386048460591049
catalyze_C8ABidU_to_C8A_BidT_kc, 0.35812010693720575
bind_DISC_flip_kf, 1.2603519336630989e-05
bind_DISC_flip_kr, 0.00021385590281023414
bind_BAR_C8A_kf, 1.177909337969297e-07
bind_BAR_C8A_kr, 0.00018143469103645119
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.46926764121531384
equilibrate_SmacC_to_SmacA_kr, 0.00025082521797485923
equilibrate_CytoCC_to_CytoCA_kf, 0.0023629546872230463
equilibrate_CytoCC_to_CytoCA_kr, 0.039115927954444997
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.0484271764180133e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00095639280749795731
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.50049101681298858
convert_ApafA_C9_to_Apop_kf, 3.7653866702942835e-07
convert_ApafA_C9_to_Apop_kr, 5.3037521469627706e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4190324820843164e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00053613264038126379
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3886348209936665
bind_Apop_XIAP_kf, 1.5852763767460325e-06
bind_Apop_XIAP_kr, 0.0032958982511231559
bind_SmacA_XIAP_kf, 1.9875112984436143e-05
bind_SmacA_XIAP_kr, 0.0038945115650260344
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4292619880245402e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.046776614162104289
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1797049529622447
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4161790091998159e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017385005263398051
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.058906560261707742
bind_C3A_PARPU_to_C3APARPU_kf, 4.9418101477988591e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.012195152640548986
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.61557335638025601
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4472531997756507e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011283570063973711
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4402896978362774
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1574603264951502e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0026635876386707515
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.52095816321443233
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10663908386101083
equilibrate_BidT_to_BidM_kr, 0.00023955011839905832
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4705944468315934e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00020539825121168931
catalyze_BidMBaxC_to_BidM_BaxM_kc, 33.160518058684019
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4718226270289061e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 4.7924716037951253e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.0035880265848123
bind_BidM_BakM_to_BidMBakM_kf, 5.8328295261503886e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.021477886184783291
catalyze_BidMBakM_to_BidM_BakA_kc, 0.63461067823659845
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9695258356081999e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00075882740428990549
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3860550674248109
bind_BakA_BakM_to_BakABakM_kf, 3.3820957845763866e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00087487142753267337
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 2.7191321261380909e-08
bind_BidM_Bcl2M_kr, 0.23400741812840536
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0065556747996045502
bind_BidM_Mcl1M_kf, 3.2844034816207323e-07
bind_BidM_Mcl1M_kr, 0.0029780524028030957
bind_BaxA_Bcl2_kf, 3.0797164048846275e-05
bind_BaxA_Bcl2_kr, 0.043243774460833793
bind_BaxA_BclxLM_kf, 3.0286315103006212e-06
bind_BaxA_BclxLM_kr, 0.0017079851126401452
bind_BakA_BclxLM_kf, 2.5277670804987751e-06
bind_BakA_BclxLM_kr, 0.0059602002821141772
bind_BakA_Mcl1M_kf, 4.950660041633823e-06
bind_BakA_Mcl1M_kr, 0.0023778560422860469
bind_BadM_Bcl2_kf, 3.4168784454066896e-06
bind_BadM_Bcl2_kr, 1.0430379952100941
bind_BadM_BclxLM_kf, 3.3439267853769111e-07
bind_BadM_BclxLM_kr, 0.0078401635578196644
bind_NoxaM_Mcl1M_kf, 4.6877315967289718e-05
bind_NoxaM_Mcl1M_kr, 0.036597770569434467
assemble_pore_sequential_Bax_2_kf, 0.0012440347512227654
assemble_pore_sequential_Bax_2_kr, 0.00037503232424097415
assemble_pore_sequential_Bax_3_kf, 0.001026494688807951
assemble_pore_sequential_Bax_3_kr, 7.0986831344346094e-05
assemble_pore_sequential_Bax_4_kf, 0.0020568638045977135
assemble_pore_sequential_Bax_4_kr, 0.044455165646400903
assemble_pore_sequential_Bak_2_kf, 0.00019685161461696678
assemble_pore_sequential_Bak_2_kr, 0.019464508418700933
assemble_pore_sequential_Bak_3_kf, 2.8800694713913251e-06
assemble_pore_sequential_Bak_3_kr, 0.0060082789669879408
assemble_pore_sequential_Bak_4_kf, 0.0007835352490892834
assemble_pore_sequential_Bak_4_kr, 0.0054406342580362449
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0136046611141312e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0080712735125731197
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4133048647529167
pore_transport_complex_BaxA_4_SmacM_kf, 1.4960069369175361e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0059748186831664225
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.28591722742766312
pore_transport_complex_BakA_4_CytoCM_kf, 0.0004049012228971455
pore_transport_complex_BakA_4_CytoCM_kr, 0.00057577247145970613
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.25672124841589322
pore_transport_complex_BakA_4_SmacM_kf, 6.4815704023663442e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0029896920075636285
pore_transport_dissociate_BakA_4_SmacC_kc, 15.606162551806564
