L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3199423177489282e-07
bind_L_R_to_LR_kr, 0.00091262125006906817
convert_LR_to_DISC_kc, 1.5000116026812906e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.1865377181601567e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.460636790904875e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.33960420962505844
bind_C8A_BidU_to_C8ABidU_kf, 1.5470060361546829e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00066507289158901004
catalyze_C8ABidU_to_C8A_BidT_kc, 2.9025853535612716
bind_DISC_flip_kf, 1.2448433489947735e-07
bind_DISC_flip_kr, 0.00044193287726917497
bind_BAR_C8A_kf, 7.5785285680996621e-07
bind_BAR_C8A_kr, 0.00062969690719861865
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31755527671066508
equilibrate_SmacC_to_SmacA_kr, 0.0017528401041639545
equilibrate_CytoCC_to_CytoCA_kf, 0.067840387369453636
equilibrate_CytoCC_to_CytoCA_kr, 0.016978761458874371
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4080548309130101e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00035968977712249857
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.27039797354722678
convert_ApafA_C9_to_Apop_kf, 2.1051037821160317e-07
convert_ApafA_C9_to_Apop_kr, 0.00093584363908934937
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4845997765351568e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0002624465989451238
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.32029539586390587
bind_Apop_XIAP_kf, 2.2133536019592904e-07
bind_Apop_XIAP_kr, 0.013218535827950847
bind_SmacA_XIAP_kf, 6.3159056584968153e-05
bind_SmacA_XIAP_kr, 0.00028358215719626658
bind_C8A_C3pro_to_C8AC3pro_kf, 3.418476594109045e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015232710097306977
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.50618169596638174
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6036434700366405e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.023559841799201269
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.062335773627451851
bind_C3A_PARPU_to_C3APARPU_kf, 1.2033700769152012e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.022984291673518391
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.23891119212909273
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2655691431947799e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00065990708515453679
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.7885055473404976
bind_C6A_C8pro_to_C6AC8pro_kf, 9.0932706793744592e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014516227121886218
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.36564372975880038
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18983333600477267
equilibrate_BidT_to_BidM_kr, 0.0027508912034598706
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1285742642670491e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0024003620544149054
catalyze_BidMBaxC_to_BidM_BaxM_kc, 29.152126674847079
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1728336898340447e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010043316287521107
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.60049015196723143
bind_BidM_BakM_to_BidMBakM_kf, 3.4705425471116574e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00068815262934255423
catalyze_BidMBakM_to_BidM_BakA_kc, 1.55427078977685
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2464987767887597e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032841304790559686
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.453815596978286
bind_BakA_BakM_to_BakABakM_kf, 2.052208624839593e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00036448272847266653
catalyze_BakABakM_to_BakA_BakA_kc, 1.2244102985505236
bind_BidM_Bcl2M_kf, 4.2574169499651404e-07
bind_BidM_Bcl2M_kr, 0.089694442879423644
bind_BidM_BclxLM_kf, 3.2753708251501929e-06
bind_BidM_BclxLM_kr, 0.00037680648828670446
bind_BidM_Mcl1M_kf, 6.7389362161651363e-07
bind_BidM_Mcl1M_kr, 0.18491439877229854
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 1.1414347423445855e-07
bind_BaxA_BclxLM_kr, 0.23848397695366635
bind_BakA_BclxLM_kf, 1.6575540359497367e-07
bind_BakA_BclxLM_kr, 0.40410985043180725
bind_BakA_Mcl1M_kf, 1.6793230879633378e-05
bind_BakA_Mcl1M_kr, 0.026270528222274461
bind_BadM_Bcl2_kf, 7.7445059843771175e-06
bind_BadM_Bcl2_kr, 0.045971480344495393
bind_BadM_BclxLM_kf, 9.8506903287976869e-05
bind_BadM_BclxLM_kr, 0.013635459775220215
bind_NoxaM_Mcl1M_kf, 1.480602988921887e-06
bind_NoxaM_Mcl1M_kr, 0.056802733490942232
assemble_pore_sequential_Bax_2_kf, 0.00018309874489601146
assemble_pore_sequential_Bax_2_kr, 0.0027858405714887421
assemble_pore_sequential_Bax_3_kf, 3.8612451004049315e-05
assemble_pore_sequential_Bax_3_kr, 6.6168312057268095e-05
assemble_pore_sequential_Bax_4_kf, 0.0040216158367088811
assemble_pore_sequential_Bax_4_kr, 0.012471798048063745
assemble_pore_sequential_Bak_2_kf, 8.7831878391608548e-05
assemble_pore_sequential_Bak_2_kr, 0.0018960029856137739
assemble_pore_sequential_Bak_3_kf, 0.00048472797113430352
assemble_pore_sequential_Bak_3_kr, 0.00012927456836813025
assemble_pore_sequential_Bak_4_kf, 0.00011606091619835858
assemble_pore_sequential_Bak_4_kr, 0.0027987832950049606
pore_transport_complex_BaxA_4_CytoCM_kf, 7.8341291075919285e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00071003749578804533
pore_transport_dissociate_BaxA_4_CytoCC_kc, 425.38361988146067
pore_transport_complex_BaxA_4_SmacM_kf, 1.0526500843942088e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 85.232480040389461
pore_transport_complex_BakA_4_CytoCM_kf, 6.3753639387574757e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.010597541217997952
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1113372143492503
pore_transport_complex_BakA_4_SmacM_kf, 6.236328089214657e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00068420256473352174
pore_transport_dissociate_BakA_4_SmacC_kc, 22.827801443197849
