L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.311554370833179e-07
bind_L_R_to_LR_kr, 0.00095792224031325307
convert_LR_to_DISC_kc, 2.7485351451697397e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1664526475033536e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0030672982340775234
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17925212120585932
bind_C8A_BidU_to_C8ABidU_kf, 1.8311333613345667e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0031124387063188319
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9361539153374656
bind_DISC_flip_kf, 5.9970282702557345e-07
bind_DISC_flip_kr, 0.018046870902963117
bind_BAR_C8A_kf, 9.1528050732880301e-07
bind_BAR_C8A_kr, 0.00037768135540601608
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.062236750105347745
equilibrate_SmacC_to_SmacA_kr, 0.0040834230160456198
equilibrate_CytoCC_to_CytoCA_kf, 0.22738917158526362
equilibrate_CytoCC_to_CytoCA_kr, 0.017263143253041572
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1025788066716648e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0005311533692141995
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 99.920900060140269
convert_ApafA_C9_to_Apop_kf, 7.3088264990936429e-09
convert_ApafA_C9_to_Apop_kr, 2.7764899003006892e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6408217084506979e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.053013138479257649
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.4185974349864559
bind_Apop_XIAP_kf, 7.9804892039120532e-08
bind_Apop_XIAP_kr, 0.0097156174511773656
bind_SmacA_XIAP_kf, 0.00034480129908988821
bind_SmacA_XIAP_kr, 1.4839375843487507e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2025781382160161e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.01005532263470545
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3077383577848314e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00058816357169443197
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.0183324649693501
bind_C3A_PARPU_to_C3APARPU_kf, 9.2137466452568722e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.037409112601573653
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14588522152537331
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4965647269583889e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012595996023192612
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.989646877795757
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9132181638300227e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0004342915574818742
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.50149789911743425
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21034210713458484
equilibrate_BidT_to_BidM_kr, 0.003704792668495814
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3697929923237059e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.28953044760086316
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1708040915486852e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022851808814495977
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.16763961931885074
bind_BidM_BakM_to_BidMBakM_kf, 3.0043246008385618e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00069156285462063159
catalyze_BidMBakM_to_BidM_BakA_kc, 0.027538232984048058
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3783135072840207e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0040286738343772522
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3366579950918691
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00016400578627874811
catalyze_BakABakM_to_BakA_BakA_kc, 0.022927198465736574
bind_BidM_Bcl2M_kf, 7.3500723175136071e-07
bind_BidM_Bcl2M_kr, 0.26282943141211335
bind_BidM_BclxLM_kf, 2.4396087168986349e-05
bind_BidM_BclxLM_kr, 0.0010815671452856898
bind_BidM_Mcl1M_kf, 4.7694232579567148e-06
bind_BidM_Mcl1M_kr, 0.099320103248657005
bind_BaxA_Bcl2_kf, 9.8168324310147857e-08
bind_BaxA_Bcl2_kr, 0.08592408244033016
bind_BaxA_BclxLM_kf, 8.4768351109305637e-05
bind_BaxA_BclxLM_kr, 0.0064124398150426027
bind_BakA_BclxLM_kf, 3.1477167642988377e-06
bind_BakA_BclxLM_kr, 0.13859856087653161
bind_BakA_Mcl1M_kf, 1.9995165865584281e-07
bind_BakA_Mcl1M_kr, 0.001869831833573445
bind_BadM_Bcl2_kf, 1.7035721087887388e-06
bind_BadM_Bcl2_kr, 0.0067674569326643431
bind_BadM_BclxLM_kf, 3.8654245993428072e-06
bind_BadM_BclxLM_kr, 0.31633659681844939
bind_NoxaM_Mcl1M_kf, 5.2630926333602758e-07
bind_NoxaM_Mcl1M_kr, 0.02153626449205627
assemble_pore_sequential_Bax_2_kf, 4.6819952051018032e-05
assemble_pore_sequential_Bax_2_kr, 9.3398912819843383e-05
assemble_pore_sequential_Bax_3_kf, 8.2350936724488906e-05
assemble_pore_sequential_Bax_3_kr, 0.0035945540097907804
assemble_pore_sequential_Bax_4_kf, 0.0036537669236632493
assemble_pore_sequential_Bax_4_kr, 0.012705415390518603
assemble_pore_sequential_Bak_2_kf, 0.00041779636437954879
assemble_pore_sequential_Bak_2_kr, 0.00050986392960251372
assemble_pore_sequential_Bak_3_kf, 3.3058272842439933e-05
assemble_pore_sequential_Bak_3_kr, 0.00019354190923985239
assemble_pore_sequential_Bak_4_kf, 0.010262462610883679
assemble_pore_sequential_Bak_4_kr, 0.039280979169247991
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00030424973162035667
pore_transport_complex_BaxA_4_CytoCM_kr, 5.0971840353967928e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 62.577161443824252
pore_transport_complex_BaxA_4_SmacM_kf, 0.0020798086200494053
pore_transport_complex_BaxA_4_SmacM_kr, 0.0042538748731971599
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.9467337811211366
pore_transport_complex_BakA_4_CytoCM_kf, 0.00030411533881478871
pore_transport_complex_BakA_4_CytoCM_kr, 0.094839194179343986
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.6222443292684159
pore_transport_complex_BakA_4_SmacM_kf, 6.8744183563694028e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0029369554846576198
pore_transport_dissociate_BakA_4_SmacC_kc, 0.88828718323906952
