L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0958425232683129e-06
bind_L_R_to_LR_kr, 0.0022981533820870398
convert_LR_to_DISC_kc, 1.7881157039162671e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0182254928744038e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0042504907916957194
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.61802931056536847
bind_C8A_BidU_to_C8ABidU_kf, 2.2686062918571573e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0063802930964191318
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18967023675322986
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.0029052958602601119
bind_BAR_C8A_kf, 1.8073146813229513e-06
bind_BAR_C8A_kr, 0.0030851429753943906
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19332618409845839
equilibrate_SmacC_to_SmacA_kr, 0.00044571522041911114
equilibrate_CytoCC_to_CytoCA_kf, 0.10222949307128472
equilibrate_CytoCC_to_CytoCA_kr, 0.0049210506016056166
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8567473366230028e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00018526789644755022
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 16.105869355196077
convert_ApafA_C9_to_Apop_kf, 1.0939199413978648e-08
convert_ApafA_C9_to_Apop_kr, 0.0078164008794995212
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5789845802032874e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00037241855914729261
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.3215729218668706
bind_Apop_XIAP_kf, 6.5435048944864022e-07
bind_Apop_XIAP_kr, 0.0040392984712563935
bind_SmacA_XIAP_kf, 2.6105775043160616e-05
bind_SmacA_XIAP_kr, 0.0043588332028455662
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0359651473089547e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 2.1210075803878096e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.73825035878587375
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8446309429173638e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.005037835833412654
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.042060284963530807
bind_C3A_PARPU_to_C3APARPU_kf, 1.5361221933740886e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013274396220564724
catalyze_C3APARPU_to_C3A_PARPC_kc, 69.625127656972225
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2771561789197021e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010130632356930453
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.32849015817293675
bind_C6A_C8pro_to_C6AC8pro_kf, 8.8184903607430594e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010176184133041481
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.82994521797143517
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.36165105417466148
equilibrate_BidT_to_BidM_kr, 0.00059282667866349744
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3127044974280127e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.016351144406487692
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.41665803349024044
bind_BidM_BaxM_to_BidMBaxM_kf, 6.3286839390867325e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00023445202920422935
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1541511897456511
bind_BidM_BakM_to_BidMBakM_kf, 7.4614586848707773e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00056544714328361941
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1824082012792274
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.0136643814612494e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0055324745700273846
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.042893831722216627
bind_BakA_BakM_to_BakABakM_kf, 5.593432483014945e-08
bind_BakA_BakM_to_BakABakM_kr, 0.037076195676837793
catalyze_BakABakM_to_BakA_BakA_kc, 0.080784890573723747
bind_BidM_Bcl2M_kf, 2.5726671585753446e-06
bind_BidM_Bcl2M_kr, 0.76037352798045876
bind_BidM_BclxLM_kf, 2.596507491415145e-05
bind_BidM_BclxLM_kr, 0.024193934649110314
bind_BidM_Mcl1M_kf, 1.0498396664175032e-06
bind_BidM_Mcl1M_kr, 0.0056723059502969374
bind_BaxA_Bcl2_kf, 1.4017983323234899e-06
bind_BaxA_Bcl2_kr, 0.0062009730524761235
bind_BaxA_BclxLM_kf, 2.3345341650741241e-05
bind_BaxA_BclxLM_kr, 0.0005485267244129048
bind_BakA_BclxLM_kf, 1.1645938262578379e-05
bind_BakA_BclxLM_kr, 0.025633460403084517
bind_BakA_Mcl1M_kf, 2.152693296638157e-05
bind_BakA_Mcl1M_kr, 0.00087333529310586221
bind_BadM_Bcl2_kf, 1.8431005586189872e-06
bind_BadM_Bcl2_kr, 0.002117816054977603
bind_BadM_BclxLM_kf, 4.8645885232610699e-06
bind_BadM_BclxLM_kr, 0.022561153357081122
bind_NoxaM_Mcl1M_kf, 6.704526119513419e-07
bind_NoxaM_Mcl1M_kr, 0.0054349969444571766
assemble_pore_sequential_Bax_2_kf, 0.00036391810677323096
assemble_pore_sequential_Bax_2_kr, 0.0012796045740524459
assemble_pore_sequential_Bax_3_kf, 0.0029260265718219253
assemble_pore_sequential_Bax_3_kr, 0.0026631671590294044
assemble_pore_sequential_Bax_4_kf, 0.00010076936254402494
assemble_pore_sequential_Bax_4_kr, 0.0002457311415878485
assemble_pore_sequential_Bak_2_kf, 0.00081806113027840625
assemble_pore_sequential_Bak_2_kr, 0.00061364552814274786
assemble_pore_sequential_Bak_3_kf, 1.8374053746008258e-05
assemble_pore_sequential_Bak_3_kr, 0.00060948993542177233
assemble_pore_sequential_Bak_4_kf, 2.547508074277149e-05
assemble_pore_sequential_Bak_4_kr, 0.00014740277626618041
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041176254045211848
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013329900043775197
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5318990587373857
pore_transport_complex_BaxA_4_SmacM_kf, 3.1682128736083669e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010230699150115207
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.407876486052093
pore_transport_complex_BakA_4_CytoCM_kf, 4.0375551060087629e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010084998543314399
pore_transport_dissociate_BakA_4_CytoCC_kc, 19.833987290321343
pore_transport_complex_BakA_4_SmacM_kf, 3.2040199803480249e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.004655576849895815
pore_transport_dissociate_BakA_4_SmacC_kc, 50.946333254259173
