L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6039587157925392e-05
bind_L_R_to_LR_kr, 0.00054601262422132981
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5315629975009313e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0007922632364682113
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.5649505743171623
bind_C8A_BidU_to_C8ABidU_kf, 1.0591990593130105e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.1615288571828148e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.011542409761210438
bind_DISC_flip_kf, 1.7021163933255793e-05
bind_DISC_flip_kr, 0.02414311514638191
bind_BAR_C8A_kf, 1.1006182742543251e-06
bind_BAR_C8A_kr, 0.00099441282003356088
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.69589702079541305
equilibrate_SmacC_to_SmacA_kr, 0.0016593128076902669
equilibrate_CytoCC_to_CytoCA_kf, 0.035251077055278364
equilibrate_CytoCC_to_CytoCA_kr, 0.075638371368567173
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.1708460265547298e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.4622226178301488e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 34.133859297357155
convert_ApafA_C9_to_Apop_kf, 8.2710281110165848e-07
convert_ApafA_C9_to_Apop_kr, 0.0017592308623131385
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0591496699810149e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011529115994832324
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.125927357568164
bind_Apop_XIAP_kf, 7.9438321930451573e-07
bind_Apop_XIAP_kr, 0.098485049904443525
bind_SmacA_XIAP_kf, 1.1072918599176749e-05
bind_SmacA_XIAP_kr, 0.00011136723903002454
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6701429329008064e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 3.2129315658403885e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.52387250751379444
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0021326391744936e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011632394358705651
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 8.6301291818631203
bind_C3A_PARPU_to_C3APARPU_kf, 1.3640989569133159e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0079167538566862223
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.01920379072336
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3856694310319029e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0035429891914538322
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 2.602844993147853e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0092589624451810265
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4420570521253795
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.02627924220060943
equilibrate_BidT_to_BidM_kr, 0.00053578673488025063
bind_BidM_BaxC_to_BidMBaxC_kf, 6.9397595894921236e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00083444964494088956
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.054874393822756003
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1408909972809207e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0073575006406676052
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.69547535068754229
bind_BidM_BakM_to_BidMBakM_kf, 2.5024005511572845e-08
bind_BidM_BakM_to_BidMBakM_kr, 8.3649443035419682e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.6627626520626317
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.9973707419897827e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.802867625908818e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.9526646214458854
bind_BakA_BakM_to_BakABakM_kf, 4.2049092772549145e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00040433184081877763
catalyze_BakABakM_to_BakA_BakA_kc, 9.6581242472673487
bind_BidM_Bcl2M_kf, 7.0781597944387985e-05
bind_BidM_Bcl2M_kr, 0.0010498385289423884
bind_BidM_BclxLM_kf, 3.9788033524880165e-08
bind_BidM_BclxLM_kr, 0.0015624651786350044
bind_BidM_Mcl1M_kf, 2.2553155326680368e-08
bind_BidM_Mcl1M_kr, 0.10305679701530934
bind_BaxA_Bcl2_kf, 3.9840833725585497e-07
bind_BaxA_Bcl2_kr, 0.021491123216936574
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.0008922938497993516
bind_BakA_BclxLM_kf, 9.6012309489644191e-07
bind_BakA_BclxLM_kr, 0.023635651377192302
bind_BakA_Mcl1M_kf, 8.5704061712365513e-07
bind_BakA_Mcl1M_kr, 0.00031841072445014688
bind_BadM_Bcl2_kf, 2.4329788506632004e-05
bind_BadM_Bcl2_kr, 0.0010649430492327681
bind_BadM_BclxLM_kf, 2.2654131284352326e-08
bind_BadM_BclxLM_kr, 0.0041594021367163227
bind_NoxaM_Mcl1M_kf, 8.3475414532081405e-08
bind_NoxaM_Mcl1M_kr, 0.025363234023988279
assemble_pore_sequential_Bax_2_kf, 0.00033223655369445619
assemble_pore_sequential_Bax_2_kr, 0.00013558298702930744
assemble_pore_sequential_Bax_3_kf, 0.0019620565586901113
assemble_pore_sequential_Bax_3_kr, 1.0156631564439624e-05
assemble_pore_sequential_Bax_4_kf, 2.0415422016705473e-05
assemble_pore_sequential_Bax_4_kr, 4.3686242328891933e-05
assemble_pore_sequential_Bak_2_kf, 0.00084275465739209532
assemble_pore_sequential_Bak_2_kr, 0.00041006232259752437
assemble_pore_sequential_Bak_3_kf, 0.0064389425137413303
assemble_pore_sequential_Bak_3_kr, 4.0903315983364641e-05
assemble_pore_sequential_Bak_4_kf, 0.00010395941712433998
assemble_pore_sequential_Bak_4_kr, 0.0079457639794319086
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032580463337032972
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00039876823908953856
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.035312963060036
pore_transport_complex_BaxA_4_SmacM_kf, 0.00023883806087218612
pore_transport_complex_BaxA_4_SmacM_kr, 0.0035174424220463418
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.093575184924113
pore_transport_complex_BakA_4_CytoCM_kf, 0.00081929566463634829
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018482425854955708
pore_transport_dissociate_BakA_4_CytoCC_kc, 53.814435952123226
pore_transport_complex_BakA_4_SmacM_kf, 4.0384231274082079e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1579003115085984
