L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.8261978046357563e-07
bind_L_R_to_LR_kr, 0.0047601846231560691
convert_LR_to_DISC_kc, 7.6302346602664844e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.4995522606973091e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026760851489788942
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.473874816138506
bind_C8A_BidU_to_C8ABidU_kf, 1.3637101989769274e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.008033546413567556
catalyze_C8ABidU_to_C8A_BidT_kc, 6.0951901368131152
bind_DISC_flip_kf, 6.5778642353826758e-07
bind_DISC_flip_kr, 0.00035239382250320259
bind_BAR_C8A_kf, 1.2386477214639469e-06
bind_BAR_C8A_kr, 0.00012733294820357151
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.28568282373311077
equilibrate_SmacC_to_SmacA_kr, 0.00024090077533979589
equilibrate_CytoCC_to_CytoCA_kf, 0.022850387338974942
equilibrate_CytoCC_to_CytoCA_kr, 0.13588449894454996
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3068842392637982e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.1513850825847491e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12777606398918245
convert_ApafA_C9_to_Apop_kf, 2.449374623386537e-07
convert_ApafA_C9_to_Apop_kr, 3.8038100554633228e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4003654028418225e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001078475833903775
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.9654407136217706
bind_Apop_XIAP_kf, 5.9263818184934631e-08
bind_Apop_XIAP_kr, 0.06875656613489281
bind_SmacA_XIAP_kf, 2.0641525383410684e-05
bind_SmacA_XIAP_kr, 0.0014750070524370967
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3004244935599117e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021769967328181576
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.64383514112362894
bind_XIAP_C3A_to_XIAPC3A_kf, 9.4904065313165258e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.023573139872529496
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014035515378361136
bind_C3A_PARPU_to_C3APARPU_kf, 8.7088611481432929e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.012840806836710936
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.6944051619294376
bind_C3A_C6pro_to_C3AC6pro_kf, 9.8285669589021286e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016086736376912023
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.0101023310862738
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4432815042330102e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0076516966299041899
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13067554049190133
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.018633570525833483
equilibrate_BidT_to_BidM_kr, 8.0900814363736942e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6007151691242687e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00024618583055296511
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.092469432681395361
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6673903033610701e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.9467599267546123e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.6847141868746025
bind_BidM_BakM_to_BidMBakM_kf, 3.1085973734575585e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.6493646589136141e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 4.8450487870306187
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.655960129966952e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031421846434295206
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.073950564172352198
bind_BakA_BakM_to_BakABakM_kf, 1.9236583835737718e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0098430992539402067
catalyze_BakABakM_to_BakA_BakA_kc, 2.0130279855158255
bind_BidM_Bcl2M_kf, 5.0195448001038723e-07
bind_BidM_Bcl2M_kr, 0.048801492942046686
bind_BidM_BclxLM_kf, 5.2795686121114292e-06
bind_BidM_BclxLM_kr, 0.020118724435829839
bind_BidM_Mcl1M_kf, 6.9820898532796066e-05
bind_BidM_Mcl1M_kr, 0.00279867407052604
bind_BaxA_Bcl2_kf, 1.0024732276695403e-06
bind_BaxA_Bcl2_kr, 0.001265273931963889
bind_BaxA_BclxLM_kf, 2.8323733312525638e-05
bind_BaxA_BclxLM_kr, 0.018656647954695026
bind_BakA_BclxLM_kf, 3.2297200580151931e-06
bind_BakA_BclxLM_kr, 1.5171198547926878
bind_BakA_Mcl1M_kf, 8.2176153779066786e-06
bind_BakA_Mcl1M_kr, 0.0003980049038474688
bind_BadM_Bcl2_kf, 2.181345894443311e-07
bind_BadM_Bcl2_kr, 0.10944162677678992
bind_BadM_BclxLM_kf, 2.3992716763032968e-07
bind_BadM_BclxLM_kr, 0.58653916861049438
bind_NoxaM_Mcl1M_kf, 2.0268807664805217e-06
bind_NoxaM_Mcl1M_kr, 0.0018201800972000267
assemble_pore_sequential_Bax_2_kf, 8.0689226521442635e-05
assemble_pore_sequential_Bax_2_kr, 0.0042892152823333259
assemble_pore_sequential_Bax_3_kf, 6.2257309643710612e-05
assemble_pore_sequential_Bax_3_kr, 5.4968490646150878e-05
assemble_pore_sequential_Bax_4_kf, 0.00020207982700155949
assemble_pore_sequential_Bax_4_kr, 0.0027584922228471613
assemble_pore_sequential_Bak_2_kf, 1.2888490995594477e-05
assemble_pore_sequential_Bak_2_kr, 0.0016163713472725464
assemble_pore_sequential_Bak_3_kf, 0.0001755059099110726
assemble_pore_sequential_Bak_3_kr, 0.0032045303198016974
assemble_pore_sequential_Bak_4_kf, 3.1381011829448869e-05
assemble_pore_sequential_Bak_4_kr, 0.0018793925441501751
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010400257778242124
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00080747157092975457
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.7120981506440454
pore_transport_complex_BaxA_4_SmacM_kf, 8.2737724391681734e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.02119722707086524
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.2892865990084434
pore_transport_complex_BakA_4_CytoCM_kf, 3.1727177113585661e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0074507020401016755
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0405833056181024
pore_transport_complex_BakA_4_SmacM_kf, 9.82318744164643e-05
pore_transport_complex_BakA_4_SmacM_kr, 5.4201418009967587e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 88.147194748141587
