L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2007092027170553e-07
bind_L_R_to_LR_kr, 0.0018492560385534218
convert_LR_to_DISC_kc, 5.8564824484717787e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5725502822369561e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010883424123369748
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15441298973544917
bind_C8A_BidU_to_C8ABidU_kf, 1.8880295137412273e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0070132305988903727
catalyze_C8ABidU_to_C8A_BidT_kc, 0.058558871528164892
bind_DISC_flip_kf, 2.1968101747855557e-05
bind_DISC_flip_kr, 0.0014331615235531783
bind_BAR_C8A_kf, 1.1445268845167944e-06
bind_BAR_C8A_kr, 0.0051820311317563386
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17571339428556759
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.20212263782413128
equilibrate_CytoCC_to_CytoCA_kr, 0.081027128652030142
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8722450536979525e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00017954115174305789
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.11607643054410292
convert_ApafA_C9_to_Apop_kf, 2.2682569205412779e-08
convert_ApafA_C9_to_Apop_kr, 0.00010387214070700266
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1497756249593681e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00055934706843380059
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.19515830905209877
bind_Apop_XIAP_kf, 5.0880922136287801e-07
bind_Apop_XIAP_kr, 7.8739354280887741e-05
bind_SmacA_XIAP_kf, 3.7868398066528266e-06
bind_SmacA_XIAP_kr, 0.00032019955299775405
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1276429847659609e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00075375986794756343
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.052017195310800762
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6252093278882091e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014668199976285937
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.7356425915093342
bind_C3A_PARPU_to_C3APARPU_kf, 3.4914630878559302e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0030850818351396158
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.93347920637313009
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1551455761598037e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0003707283870202376
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.1942828223932844
bind_C6A_C8pro_to_C6AC8pro_kf, 8.5799173465568938e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014532829176245861
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.025609977482214004
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010808364766518627
equilibrate_BidT_to_BidM_kr, 0.00011943711593189986
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6701960743266525e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00056175697279443448
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.056894697854434233
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7453220328391376e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0015600356381631887
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.24107894699491053
bind_BidM_BakM_to_BidMBakM_kf, 9.1809309731468438e-07
bind_BidM_BakM_to_BidMBakM_kr, 5.0121068060274332e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 5.3582851902699984
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4034698142337126e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0053423537676660958
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20519420689534656
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.01650273272455096
catalyze_BakABakM_to_BakA_BakA_kc, 0.72815156684025206
bind_BidM_Bcl2M_kf, 3.4721975413140327e-06
bind_BidM_Bcl2M_kr, 0.2909745424123375
bind_BidM_BclxLM_kf, 4.8643732089376017e-06
bind_BidM_BclxLM_kr, 0.001472588895703433
bind_BidM_Mcl1M_kf, 9.4671087168655686e-07
bind_BidM_Mcl1M_kr, 0.25137640277099127
bind_BaxA_Bcl2_kf, 8.0186021213577445e-06
bind_BaxA_Bcl2_kr, 0.008239066401485539
bind_BaxA_BclxLM_kf, 2.127594308972644e-06
bind_BaxA_BclxLM_kr, 0.048415513901002197
bind_BakA_BclxLM_kf, 6.6731827821199315e-08
bind_BakA_BclxLM_kr, 0.0063870302164121297
bind_BakA_Mcl1M_kf, 5.1612078598859232e-06
bind_BakA_Mcl1M_kr, 0.00052475229045648175
bind_BadM_Bcl2_kf, 2.6526677956547287e-06
bind_BadM_Bcl2_kr, 0.00091361043427287724
bind_BadM_BclxLM_kf, 4.4053754128127691e-06
bind_BadM_BclxLM_kr, 0.017681847008579658
bind_NoxaM_Mcl1M_kf, 1.2718545423258666e-08
bind_NoxaM_Mcl1M_kr, 0.0018443991224778218
assemble_pore_sequential_Bax_2_kf, 0.00020286295001176139
assemble_pore_sequential_Bax_2_kr, 0.00052766025052407121
assemble_pore_sequential_Bax_3_kf, 4.1167569840097086e-05
assemble_pore_sequential_Bax_3_kr, 0.085549237274761145
assemble_pore_sequential_Bax_4_kf, 0.0042834602936436634
assemble_pore_sequential_Bax_4_kr, 0.0012741413840002865
assemble_pore_sequential_Bak_2_kf, 0.00044571314396539715
assemble_pore_sequential_Bak_2_kr, 5.940539388651957e-05
assemble_pore_sequential_Bak_3_kf, 5.3997525948814591e-06
assemble_pore_sequential_Bak_3_kr, 0.001147049312937017
assemble_pore_sequential_Bak_4_kf, 0.0004713701067343845
assemble_pore_sequential_Bak_4_kr, 0.00050461907967582636
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0084392083628107e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023325984792981298
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.66977337912341095
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.09953380550820258
pore_transport_dissociate_BaxA_4_SmacC_kc, 178.71211305838256
pore_transport_complex_BakA_4_CytoCM_kf, 0.00071281686853203797
pore_transport_complex_BakA_4_CytoCM_kr, 0.035025140300431891
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.87551925929843477
pore_transport_complex_BakA_4_SmacM_kf, 2.1937573559922579e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00023524324650304914
pore_transport_dissociate_BakA_4_SmacC_kc, 47.564950035423522
