L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6131958478142053e-07
bind_L_R_to_LR_kr, 0.0023933250840437242
convert_LR_to_DISC_kc, 7.0092295302042211e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6699633598454942e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00016959306725217732
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.1744527319012317
bind_C8A_BidU_to_C8ABidU_kf, 1.3826230237713165e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0074595189778668648
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16460094492328112
bind_DISC_flip_kf, 2.775933701344491e-08
bind_DISC_flip_kr, 3.9399176321797847e-05
bind_BAR_C8A_kf, 4.5493221894695369e-08
bind_BAR_C8A_kr, 5.0587257382964268e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00010114898418732009
equilibrate_CytoCC_to_CytoCA_kf, 0.00014855079789690724
equilibrate_CytoCC_to_CytoCA_kr, 0.00064543882983494135
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.863468494261083e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0038648246392486026
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.63096097345748337
convert_ApafA_C9_to_Apop_kf, 1.7802856897304504e-07
convert_ApafA_C9_to_Apop_kr, 4.3859121255154898e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8194832240749241e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 3.4454283278269615e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.8002257931799557
bind_Apop_XIAP_kf, 5.0623451940872811e-07
bind_Apop_XIAP_kr, 9.2071991486301392e-05
bind_SmacA_XIAP_kf, 2.456510688456347e-07
bind_SmacA_XIAP_kr, 0.0050474788198446533
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1715289758162039e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0030976840449650641
catalyze_C8AC3pro_to_C8A_C3A_kc, 15.120955486622179
bind_XIAP_C3A_to_XIAPC3A_kf, 7.3091022640937333e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0024548952973875524
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.14096431805691453
bind_C3A_PARPU_to_C3APARPU_kf, 4.9670027115305414e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.031074680829788995
catalyze_C3APARPU_to_C3A_PARPC_kc, 20.829812601451899
bind_C3A_C6pro_to_C3AC6pro_kf, 4.6705808395776867e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0049524646268515049
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.050374462736519125
bind_C6A_C8pro_to_C6AC8pro_kf, 8.6568934585419866e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0033505071492615193
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.527962984861035
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.69380094968283557
equilibrate_BidT_to_BidM_kr, 3.4682539408181286e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1287974168514279e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0019211377303075606
catalyze_BidMBaxC_to_BidM_BaxM_kc, 14.269454427548679
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8927964856218839e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.006412211431093778
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1508904630094712
bind_BidM_BakM_to_BidMBakM_kf, 1.737563469655805e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00059336502141322655
catalyze_BidMBakM_to_BidM_BakA_kc, 7.5015645253114123
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9195447414545577e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.011883585384279706
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.84622467023762948
bind_BakA_BakM_to_BakABakM_kf, 8.8631006633890146e-09
bind_BakA_BakM_to_BakABakM_kr, 0.011248884233351157
catalyze_BakABakM_to_BakA_BakA_kc, 0.267258163159455
bind_BidM_Bcl2M_kf, 9.2416196660352333e-07
bind_BidM_Bcl2M_kr, 0.14923797154819454
bind_BidM_BclxLM_kf, 2.4910760813999248e-05
bind_BidM_BclxLM_kr, 0.00030773042363973037
bind_BidM_Mcl1M_kf, 1.4541167290948684e-07
bind_BidM_Mcl1M_kr, 0.1566101575921918
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.043006128340167392
bind_BaxA_BclxLM_kf, 1.2904460786836839e-07
bind_BaxA_BclxLM_kr, 0.044242597363062242
bind_BakA_BclxLM_kf, 8.7212730201237136e-08
bind_BakA_BclxLM_kr, 0.70540973518560524
bind_BakA_Mcl1M_kf, 3.9462476602730248e-08
bind_BakA_Mcl1M_kr, 0.0042297537269592464
bind_BadM_Bcl2_kf, 4.1739704303585722e-07
bind_BadM_Bcl2_kr, 0.0046941363451851927
bind_BadM_BclxLM_kf, 1.1555319332542424e-05
bind_BadM_BclxLM_kr, 0.058563943375278794
bind_NoxaM_Mcl1M_kf, 1.9712560945915051e-05
bind_NoxaM_Mcl1M_kr, 0.055264516736805679
assemble_pore_sequential_Bax_2_kf, 0.00025780717962551588
assemble_pore_sequential_Bax_2_kr, 0.00035107122109237385
assemble_pore_sequential_Bax_3_kf, 5.2854706955294658e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 4.7048364946295996e-05
assemble_pore_sequential_Bax_4_kr, 0.005145406329878352
assemble_pore_sequential_Bak_2_kf, 0.0002020650516954613
assemble_pore_sequential_Bak_2_kr, 8.1784578794719728e-05
assemble_pore_sequential_Bak_3_kf, 9.4399901722046466e-05
assemble_pore_sequential_Bak_3_kr, 0.02623379657813505
assemble_pore_sequential_Bak_4_kf, 1.4533167226814679e-05
assemble_pore_sequential_Bak_4_kr, 0.001183197762411698
pore_transport_complex_BaxA_4_CytoCM_kf, 1.2819015157426813e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 60.415259472897091
pore_transport_complex_BaxA_4_SmacM_kf, 0.0008277448728673222
pore_transport_complex_BaxA_4_SmacM_kr, 0.00013134508610199432
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.5243014397270329
pore_transport_complex_BakA_4_CytoCM_kf, 0.00034852233333540743
pore_transport_complex_BakA_4_CytoCM_kr, 0.0033535955145419087
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.0835844657178768
pore_transport_complex_BakA_4_SmacM_kf, 1.9748392864596199e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.018256638209906327
pore_transport_dissociate_BakA_4_SmacC_kc, 4.7368968736902088
