L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.653470451905767e-06
bind_L_R_to_LR_kr, 0.00058288708483418723
convert_LR_to_DISC_kc, 7.2857468899337197e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2183915455849709e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.017580423095453147
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.24423861029444691
bind_C8A_BidU_to_C8ABidU_kf, 1.4112185214978638e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00027078666907553707
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18794684375871254
bind_DISC_flip_kf, 6.0815218714458895e-06
bind_DISC_flip_kr, 0.022044888925639768
bind_BAR_C8A_kf, 3.6722714189367488e-05
bind_BAR_C8A_kr, 0.0017404877030467018
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17613298795187374
equilibrate_SmacC_to_SmacA_kr, 0.000701973655111188
equilibrate_CytoCC_to_CytoCA_kf, 0.01370307635487418
equilibrate_CytoCC_to_CytoCA_kr, 0.0014924667977010569
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3624212650926409e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.1588349913545276e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.4680877911045735
convert_ApafA_C9_to_Apop_kf, 6.472137738107895e-08
convert_ApafA_C9_to_Apop_kr, 0.00058649586755066382
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3614865301518365e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.024870183483758728
catalyze_ApopC3pro_to_Apop_C3A_kc, 19.630326746927139
bind_Apop_XIAP_kf, 2.4189683785672718e-06
bind_Apop_XIAP_kr, 0.096042209785350899
bind_SmacA_XIAP_kf, 1.7190657914189938e-06
bind_SmacA_XIAP_kr, 9.7282997287993095e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3934038951104241e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026275375659213971
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.404892917791955
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4435058871750488e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00057730908391321982
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17064460868904571
bind_C3A_PARPU_to_C3APARPU_kf, 5.9778600821369489e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.035873977785895989
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.7121634200261836
bind_C3A_C6pro_to_C3AC6pro_kf, 1.733378960951754e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00052393812963204235
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28385831856365989
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9223866393632266e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 4.1663411484589367e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.9049820720627579
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.7241174166484678
equilibrate_BidT_to_BidM_kr, 0.0083837526258650312
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5190705938068917e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0040193164089355983
catalyze_BidMBaxC_to_BidM_BaxM_kc, 17.828284065557472
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2009813941557887e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00017316734704814093
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.52782466616076829
bind_BidM_BakM_to_BidMBakM_kf, 1.5989798277600303e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0010756470903080953
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0630626123311822
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3059135122664557e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015499949566898125
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.1813420812787692
bind_BakA_BakM_to_BakABakM_kf, 1.7634586582501123e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0040500858374725108
catalyze_BakABakM_to_BakA_BakA_kc, 1.8958425584640957
bind_BidM_Bcl2M_kf, 1.8308704198292479e-06
bind_BidM_Bcl2M_kr, 0.99612605108493002
bind_BidM_BclxLM_kf, 1.8847157421676952e-05
bind_BidM_BclxLM_kr, 0.9567430666017015
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0016702947375705724
bind_BaxA_Bcl2_kf, 1.5252705864346681e-05
bind_BaxA_Bcl2_kr, 0.013330060127087554
bind_BaxA_BclxLM_kf, 2.3750362773335925e-07
bind_BaxA_BclxLM_kr, 0.0045826352761191326
bind_BakA_BclxLM_kf, 1.148687217059927e-05
bind_BakA_BclxLM_kr, 0.77297075388106451
bind_BakA_Mcl1M_kf, 2.2312737238578937e-07
bind_BakA_Mcl1M_kr, 0.1701421072940969
bind_BadM_Bcl2_kf, 1.4335371094720633e-07
bind_BadM_Bcl2_kr, 0.020952306242859525
bind_BadM_BclxLM_kf, 1.7177903067541146e-06
bind_BadM_BclxLM_kr, 0.00011143801487222133
bind_NoxaM_Mcl1M_kf, 8.922785196094088e-06
bind_NoxaM_Mcl1M_kr, 0.070891419694093238
assemble_pore_sequential_Bax_2_kf, 0.0013161497273875345
assemble_pore_sequential_Bax_2_kr, 0.0047672262270135575
assemble_pore_sequential_Bax_3_kf, 0.00058627859584770101
assemble_pore_sequential_Bax_3_kr, 0.001796675790252949
assemble_pore_sequential_Bax_4_kf, 0.00019695733594088643
assemble_pore_sequential_Bax_4_kr, 0.0002267152382006791
assemble_pore_sequential_Bak_2_kf, 0.0001089048839729622
assemble_pore_sequential_Bak_2_kr, 0.001660441362600591
assemble_pore_sequential_Bak_3_kf, 0.0001109271692148358
assemble_pore_sequential_Bak_3_kr, 0.00037050361853153686
assemble_pore_sequential_Bak_4_kf, 0.0013192271347106023
assemble_pore_sequential_Bak_4_kr, 0.0024411887999234954
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5393128256673472e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015347204909426562
pore_transport_dissociate_BaxA_4_CytoCC_kc, 127.00108003526991
pore_transport_complex_BaxA_4_SmacM_kf, 7.6441849240246805e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00067387538095387716
pore_transport_dissociate_BaxA_4_SmacC_kc, 28.055057882276525
pore_transport_complex_BakA_4_CytoCM_kf, 3.4878682596763768e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0001548389364138661
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.2593095291589886
pore_transport_complex_BakA_4_SmacM_kf, 2.3062711955981709e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00018750067475457687
pore_transport_dissociate_BakA_4_SmacC_kc, 49.079872568518283
