L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.953675700588965e-06
bind_L_R_to_LR_kr, 0.0068491784265331717
convert_LR_to_DISC_kc, 9.5003687616131822e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6661068945677896e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013809936511467309
catalyze_DISCC8pro_to_DISC_C8A_kc, 33.470749608113003
bind_C8A_BidU_to_C8ABidU_kf, 7.4572920240825798e-07
bind_C8A_BidU_to_C8ABidU_kr, 6.0424381756739152e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 3.4860456852493953
bind_DISC_flip_kf, 4.0047758661243698e-07
bind_DISC_flip_kr, 0.011197339854502017
bind_BAR_C8A_kf, 1.3942393188011916e-06
bind_BAR_C8A_kr, 0.00020323807070131598
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96401315904492824
equilibrate_SmacC_to_SmacA_kr, 0.0020327424220364233
equilibrate_CytoCC_to_CytoCA_kf, 0.090658102711523927
equilibrate_CytoCC_to_CytoCA_kr, 0.014024510001603548
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3667329419145022e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013972803980369028
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.09766001577453845
convert_ApafA_C9_to_Apop_kf, 6.8461227583942207e-08
convert_ApafA_C9_to_Apop_kr, 0.00031053930999049088
bind_Apop_C3pro_to_ApopC3pro_kf, 7.3434114249412872e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.010476671773499976
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.60643233254148987
bind_Apop_XIAP_kf, 3.6609113625929453e-07
bind_Apop_XIAP_kr, 0.0044662205227579011
bind_SmacA_XIAP_kf, 2.4699748848820642e-05
bind_SmacA_XIAP_kr, 0.0010514419358044478
bind_C8A_C3pro_to_C8AC3pro_kf, 7.0538705723510752e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 5.4248622887762358e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.1931836822819015
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2685405629197613e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0050490163189667843
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.060400986132466049
bind_C3A_PARPU_to_C3APARPU_kf, 4.5699442012874692e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.068644069985819567
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.4886492460264718
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3437246817365484e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00033385668581494129
catalyze_C3AC6pro_to_C3A_C6A_kc, 19.347192309172403
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4164455704179104e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0041567580873458502
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.69877720318659631
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.023366453306829817
equilibrate_BidT_to_BidM_kr, 0.0002832917706406751
bind_BidM_BaxC_to_BidMBaxC_kf, 9.2720198369090288e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0057683918735747155
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.37503446854859
bind_BidM_BaxM_to_BidMBaxM_kf, 5.3616385026677318e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00096673683244975078
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.83899623136064883
bind_BidM_BakM_to_BidMBakM_kf, 1.5206729935441416e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.6486481158532256e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16685582873159804
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3517652826083263e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010370584336032015
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.099406541805426366
bind_BakA_BakM_to_BakABakM_kf, 3.6592420220043619e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00019303358659957212
catalyze_BakABakM_to_BakA_BakA_kc, 10.80326189141099
bind_BidM_Bcl2M_kf, 6.2874475144426352e-07
bind_BidM_Bcl2M_kr, 0.011155494840390662
bind_BidM_BclxLM_kf, 2.6844874305771545e-06
bind_BidM_BclxLM_kr, 0.0025211856255629495
bind_BidM_Mcl1M_kf, 1.3418043127827455e-07
bind_BidM_Mcl1M_kr, 0.025081757871800604
bind_BaxA_Bcl2_kf, 8.526927308942454e-07
bind_BaxA_Bcl2_kr, 0.0079155293993620791
bind_BaxA_BclxLM_kf, 1.5267969585894904e-05
bind_BaxA_BclxLM_kr, 0.0088476928598054741
bind_BakA_BclxLM_kf, 1.6730128500242467e-06
bind_BakA_BclxLM_kr, 0.085502746097839907
bind_BakA_Mcl1M_kf, 4.8401979419585837e-06
bind_BakA_Mcl1M_kr, 0.025308239564936115
bind_BadM_Bcl2_kf, 1.2385954535652137e-07
bind_BadM_Bcl2_kr, 0.0021578750265652206
bind_BadM_BclxLM_kf, 4.9584823686865541e-07
bind_BadM_BclxLM_kr, 0.073875340678663706
bind_NoxaM_Mcl1M_kf, 3.0542032190046351e-07
bind_NoxaM_Mcl1M_kr, 0.010239447479236382
assemble_pore_sequential_Bax_2_kf, 0.00014463598374244788
assemble_pore_sequential_Bax_2_kr, 0.00043194762819507589
assemble_pore_sequential_Bax_3_kf, 0.0041953266685881138
assemble_pore_sequential_Bax_3_kr, 0.00051339772794654957
assemble_pore_sequential_Bax_4_kf, 1.4690129304294597e-05
assemble_pore_sequential_Bax_4_kr, 0.0031080663916918023
assemble_pore_sequential_Bak_2_kf, 0.00029749186125849225
assemble_pore_sequential_Bak_2_kr, 0.00062934793403746265
assemble_pore_sequential_Bak_3_kf, 0.0043011766782973275
assemble_pore_sequential_Bak_3_kr, 0.0013088573215936654
assemble_pore_sequential_Bak_4_kf, 0.00017578752467350118
assemble_pore_sequential_Bak_4_kr, 0.0021514964190733231
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5337974480212936e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0016569116837125541
pore_transport_dissociate_BaxA_4_CytoCC_kc, 258.04426923732348
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011942394860014815
pore_transport_complex_BaxA_4_SmacM_kr, 0.0029918161258217172
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.6977223127952099
pore_transport_complex_BakA_4_CytoCM_kf, 0.00072456451742575385
pore_transport_complex_BakA_4_CytoCM_kr, 3.2771687028615288e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.34581305880783741
pore_transport_complex_BakA_4_SmacM_kf, 3.3009673155281634e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00043125423675664017
pore_transport_dissociate_BakA_4_SmacC_kc, 12.360355037987775
