L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5293375644833791e-06
bind_L_R_to_LR_kr, 0.0075792205158690196
convert_LR_to_DISC_kc, 1.0179248735933031e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.900408825702444e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0099099884823453978
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9124668400153548
bind_C8A_BidU_to_C8ABidU_kf, 1.4852250800387778e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0029060312511698157
catalyze_C8ABidU_to_C8A_BidT_kc, 0.028290387805478132
bind_DISC_flip_kf, 7.7803574887664975e-08
bind_DISC_flip_kr, 0.0026677539714626071
bind_BAR_C8A_kf, 6.1880531675166726e-05
bind_BAR_C8A_kr, 0.0063723565489891137
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.79763916181854566
equilibrate_SmacC_to_SmacA_kr, 0.0060125140220537651
equilibrate_CytoCC_to_CytoCA_kf, 0.11456598863228301
equilibrate_CytoCC_to_CytoCA_kr, 0.0002926630156829947
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9961911876529052e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010042498297747757
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.28666199739713599
convert_ApafA_C9_to_Apop_kf, 1.7265960236180124e-09
convert_ApafA_C9_to_Apop_kr, 0.0065078243435936619
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3645546552348408e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0037018673171890786
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.1128721601057623
bind_Apop_XIAP_kf, 2.0156105108684823e-07
bind_Apop_XIAP_kr, 0.013181423968826862
bind_SmacA_XIAP_kf, 1.126445539096164e-05
bind_SmacA_XIAP_kr, 0.00016485234641671972
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0574011630713778e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.034153849629309237
catalyze_C8AC3pro_to_C8A_C3A_kc, 45.922837116982222
bind_XIAP_C3A_to_XIAPC3A_kf, 3.931510696021695e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010783420579642839
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.091150182533688395
bind_C3A_PARPU_to_C3APARPU_kf, 9.8916321025807458e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.61461227397994922
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2526600272427935
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0823333448282244e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001550058266442724
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.5666393923585407
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1440767261095777e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 9.1002690475943816e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.62891966720560877
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1188993314077642
equilibrate_BidT_to_BidM_kr, 0.0038686707060971294
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2240023786898766e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.002412345719600301
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010016888435899958
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6752539162158404e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0034101496549334203
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.7257193020862314
bind_BidM_BakM_to_BidMBakM_kf, 9.8562679080500457e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00010643599063139142
catalyze_BidMBakM_to_BidM_BakA_kc, 15.472459784698595
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.5021922921352402e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.2907187900486107e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.22608033364459665
bind_BakA_BakM_to_BakABakM_kf, 9.0326921782745307e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00099007352543299242
catalyze_BakABakM_to_BakA_BakA_kc, 22.900717111851819
bind_BidM_Bcl2M_kf, 5.2166889124691131e-06
bind_BidM_Bcl2M_kr, 0.26684481995521464
bind_BidM_BclxLM_kf, 1.0785881771524561e-06
bind_BidM_BclxLM_kr, 0.12300175649668063
bind_BidM_Mcl1M_kf, 4.3145801365641106e-07
bind_BidM_Mcl1M_kr, 0.0032661441850448387
bind_BaxA_Bcl2_kf, 8.9216482064727648e-08
bind_BaxA_Bcl2_kr, 0.014577307718662011
bind_BaxA_BclxLM_kf, 9.679752468557327e-05
bind_BaxA_BclxLM_kr, 0.0011771600035946027
bind_BakA_BclxLM_kf, 9.2761480410230431e-08
bind_BakA_BclxLM_kr, 0.54922074079882821
bind_BakA_Mcl1M_kf, 9.9759694135909862e-05
bind_BakA_Mcl1M_kr, 0.013138368827388468
bind_BadM_Bcl2_kf, 1.7829696970578556e-07
bind_BadM_Bcl2_kr, 0.001030974309393387
bind_BadM_BclxLM_kf, 5.177663884398957e-06
bind_BadM_BclxLM_kr, 0.10263760923699858
bind_NoxaM_Mcl1M_kf, 1.5496814161381128e-06
bind_NoxaM_Mcl1M_kr, 0.0016385896423928923
assemble_pore_sequential_Bax_2_kf, 5.3418238287130635e-06
assemble_pore_sequential_Bax_2_kr, 0.018488519266826351
assemble_pore_sequential_Bax_3_kf, 0.0022252186110538865
assemble_pore_sequential_Bax_3_kr, 0.030070642874871
assemble_pore_sequential_Bax_4_kf, 3.4343951145561231e-05
assemble_pore_sequential_Bax_4_kr, 0.0013217780175260069
assemble_pore_sequential_Bak_2_kf, 0.0047718064518337492
assemble_pore_sequential_Bak_2_kr, 0.00025237465908276268
assemble_pore_sequential_Bak_3_kf, 2.6476564301412146e-05
assemble_pore_sequential_Bak_3_kr, 0.0038690420372805771
assemble_pore_sequential_Bak_4_kf, 0.014034286635959094
assemble_pore_sequential_Bak_4_kr, 0.010400691270314781
pore_transport_complex_BaxA_4_CytoCM_kf, 5.9432265046094267e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00028183058498919712
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.7662021874338905
pore_transport_complex_BaxA_4_SmacM_kf, 0.00040985435798233125
pore_transport_complex_BaxA_4_SmacM_kr, 0.0020486433972117654
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.7909244046463787
pore_transport_complex_BakA_4_CytoCM_kf, 2.6471114403273978e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010139029677590412
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.499492031476237
pore_transport_complex_BakA_4_SmacM_kf, 1.0823558693214269e-06
pore_transport_complex_BakA_4_SmacM_kr, 4.7800699401467395e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.28770245760329094
