L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.0019005528403731e-06
bind_L_R_to_LR_kr, 0.00019395715338543348
convert_LR_to_DISC_kc, 0.00013663624445853212
bind_DISC_C8pro_to_DISCC8pro_kf, 4.593132062343168e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 7.4245490223385585e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7712974696238464
bind_C8A_BidU_to_C8ABidU_kf, 9.4335250282264992e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00017224549222223315
catalyze_C8ABidU_to_C8A_BidT_kc, 13.162989841667239
bind_DISC_flip_kf, 1.4533049530071204e-06
bind_DISC_flip_kr, 0.00057500016706057164
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.00020801826003924578
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.91297202217357853
equilibrate_SmacC_to_SmacA_kr, 0.00019520081445910818
equilibrate_CytoCC_to_CytoCA_kf, 0.010007166070338261
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2922926802484315e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013318635027186262
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.3679951013679763
convert_ApafA_C9_to_Apop_kf, 2.7386931020801826e-07
convert_ApafA_C9_to_Apop_kr, 0.0082575409224890772
bind_Apop_C3pro_to_ApopC3pro_kf, 8.5532394987128912e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00060257976373869339
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 3.7338321779770619e-07
bind_Apop_XIAP_kr, 0.0015890766890364044
bind_SmacA_XIAP_kf, 1.6157450835264497e-05
bind_SmacA_XIAP_kr, 0.003571549645647599
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6873533421912031e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024306782548122935
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010010221995692585
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7194652402615164e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.1221220178080062e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.025314077943003437
bind_C3A_PARPU_to_C3APARPU_kf, 4.8704218303387266e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010534684049235341
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.37606957915069128
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3803302762442981e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.082723729914043975
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.39634656245668065
bind_C6A_C8pro_to_C6AC8pro_kf, 8.4494593038606421e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00032578763060707309
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.61862538599625572
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12354672261396953
equilibrate_BidT_to_BidM_kr, 0.001465028335686435
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.077530099855737444
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.9913459558720712
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2107881421655678e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00094982584223689888
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.16523935569057888
bind_BidM_BakM_to_BidMBakM_kf, 4.6896261227683116e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0042885449661169955
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00054328430979010275
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.63994046935348292
bind_BakA_BakM_to_BakABakM_kf, 5.8004039569910629e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00080469801500455593
catalyze_BakABakM_to_BakA_BakA_kc, 1.193627968432377
bind_BidM_Bcl2M_kf, 9.4931890572140902e-08
bind_BidM_Bcl2M_kr, 1.1927186455356509
bind_BidM_BclxLM_kf, 2.9550080761470386e-07
bind_BidM_BclxLM_kr, 0.00012003190385095521
bind_BidM_Mcl1M_kf, 4.9420359779870891e-08
bind_BidM_Mcl1M_kr, 0.00041676101309085287
bind_BaxA_Bcl2_kf, 1.3666960925113741e-05
bind_BaxA_Bcl2_kr, 0.22277232976193639
bind_BaxA_BclxLM_kf, 3.1869836676098492e-06
bind_BaxA_BclxLM_kr, 0.98514251018997434
bind_BakA_BclxLM_kf, 3.6719798737488839e-08
bind_BakA_BclxLM_kr, 0.03551725045441128
bind_BakA_Mcl1M_kf, 5.7556406638420875e-08
bind_BakA_Mcl1M_kr, 0.024691969426987006
bind_BadM_Bcl2_kf, 6.1425953126412257e-05
bind_BadM_Bcl2_kr, 0.00036800256739728246
bind_BadM_BclxLM_kf, 3.2057165176408875e-05
bind_BadM_BclxLM_kr, 0.0082839917091283403
bind_NoxaM_Mcl1M_kf, 1.8446808797609973e-07
bind_NoxaM_Mcl1M_kr, 0.07370611551316765
assemble_pore_sequential_Bax_2_kf, 0.0050376870084843503
assemble_pore_sequential_Bax_2_kr, 0.00080523168396205236
assemble_pore_sequential_Bax_3_kf, 0.00055727570732295832
assemble_pore_sequential_Bax_3_kr, 5.7618237398945435e-05
assemble_pore_sequential_Bax_4_kf, 0.00020307811229226501
assemble_pore_sequential_Bax_4_kr, 0.00012254241737981409
assemble_pore_sequential_Bak_2_kf, 1.2512029194125902e-05
assemble_pore_sequential_Bak_2_kr, 0.03838801342153584
assemble_pore_sequential_Bak_3_kf, 5.9862582785673819e-06
assemble_pore_sequential_Bak_3_kr, 0.0064933199871049178
assemble_pore_sequential_Bak_4_kf, 0.018391496245990673
assemble_pore_sequential_Bak_4_kr, 3.2256639826241479e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011383620889332906
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00023367563546090639
pore_transport_dissociate_BaxA_4_CytoCC_kc, 586.14478974756321
pore_transport_complex_BaxA_4_SmacM_kf, 0.00022404948938469516
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013046966284485568
pore_transport_dissociate_BaxA_4_SmacC_kc, 573.18254516416459
pore_transport_complex_BakA_4_CytoCM_kf, 0.00032724493556010045
pore_transport_complex_BakA_4_CytoCM_kr, 9.4272452075534716e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 6.3608611157092106e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00071159729341277271
pore_transport_dissociate_BakA_4_SmacC_kc, 0.54111664047738395
