L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7675708913150642e-07
bind_L_R_to_LR_kr, 0.00030454598880806226
convert_LR_to_DISC_kc, 4.1065728927359181e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3305317149576193e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00061360463945613682
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.23516822945611182
bind_C8A_BidU_to_C8ABidU_kf, 2.1410952256016689e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.1137275380074981e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11362307345550637
bind_DISC_flip_kf, 3.9766879382696585e-08
bind_DISC_flip_kr, 0.00032603161077859432
bind_BAR_C8A_kf, 1.0009362962374126e-05
bind_BAR_C8A_kr, 0.019224525514992138
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.049217165402802167
equilibrate_SmacC_to_SmacA_kr, 0.00063192566236266903
equilibrate_CytoCC_to_CytoCA_kf, 0.33918513028644676
equilibrate_CytoCC_to_CytoCA_kr, 0.0025915791281245102
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2801142973536247e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0002414831289095794
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.62474410970245331
convert_ApafA_C9_to_Apop_kf, 2.2733269943474619e-08
convert_ApafA_C9_to_Apop_kr, 0.00097581919812021116
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5764867551637671e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001284412740739149
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13109576880658819
bind_Apop_XIAP_kf, 4.9249699033817243e-07
bind_Apop_XIAP_kr, 0.0054873432588769342
bind_SmacA_XIAP_kf, 4.2043204502029335e-05
bind_SmacA_XIAP_kr, 1.2892099016953555e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3111414512730439e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.013150493078981734
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1818745790087206
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6175352368635252e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00050207960537863091
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.22927175267588926
bind_C3A_PARPU_to_C3APARPU_kf, 1.6225953583350791e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011375531779461089
catalyze_C3APARPU_to_C3A_PARPC_kc, 68.255745964227913
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7482606725985262e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00025602520340969501
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.061300786727648104
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0910695563912635e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00089698874798665247
catalyze_C6AC8pro_to_C6A_C8A_kc, 13.05360132522477
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.049803437475762415
equilibrate_BidT_to_BidM_kr, 0.00096812865004346031
bind_BidM_BaxC_to_BidMBaxC_kf, 3.874084029782463e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 5.6965040434029078e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.0759770102737622
bind_BidM_BaxM_to_BidMBaxM_kf, 6.8105511682128675e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.028494674921618755
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 1.2872246853151358e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0027264496789901507
catalyze_BidMBakM_to_BidM_BakA_kc, 15.116638902839718
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.5139617070459943e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012137210179864117
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.25464075458331409
bind_BakA_BakM_to_BakABakM_kf, 1.1550664922315636e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00018226709201262965
catalyze_BakABakM_to_BakA_BakA_kc, 6.3264397716797438
bind_BidM_Bcl2M_kf, 4.9146880823930329e-06
bind_BidM_Bcl2M_kr, 0.057277467907185464
bind_BidM_BclxLM_kf, 1.2499850744654476e-05
bind_BidM_BclxLM_kr, 0.0050113394677927785
bind_BidM_Mcl1M_kf, 6.7318228317532869e-07
bind_BidM_Mcl1M_kr, 0.0059676865077295162
bind_BaxA_Bcl2_kf, 1.0657687854273482e-06
bind_BaxA_Bcl2_kr, 0.030126428146864621
bind_BaxA_BclxLM_kf, 3.9883394576071541e-05
bind_BaxA_BclxLM_kr, 0.017067884208423614
bind_BakA_BclxLM_kf, 1.1968242034483681e-07
bind_BakA_BclxLM_kr, 0.017143534847545609
bind_BakA_Mcl1M_kf, 2.7907936631027523e-06
bind_BakA_Mcl1M_kr, 0.20768221099488832
bind_BadM_Bcl2_kf, 5.2280174245446946e-07
bind_BadM_Bcl2_kr, 0.028496450057253112
bind_BadM_BclxLM_kf, 4.7988462084992544e-08
bind_BadM_BclxLM_kr, 0.14642514850431612
bind_NoxaM_Mcl1M_kf, 2.8056692065968549e-07
bind_NoxaM_Mcl1M_kr, 0.022601403429822441
assemble_pore_sequential_Bax_2_kf, 0.00015657195336704426
assemble_pore_sequential_Bax_2_kr, 0.00021333682823593833
assemble_pore_sequential_Bax_3_kf, 0.0032377736435730605
assemble_pore_sequential_Bax_3_kr, 4.5596682971751462e-05
assemble_pore_sequential_Bax_4_kf, 1.3046866458018296e-05
assemble_pore_sequential_Bax_4_kr, 0.0005991837208280975
assemble_pore_sequential_Bak_2_kf, 0.00011285329234987541
assemble_pore_sequential_Bak_2_kr, 0.0087891875156574633
assemble_pore_sequential_Bak_3_kf, 0.00012171637494102639
assemble_pore_sequential_Bak_3_kr, 0.00064670966948299571
assemble_pore_sequential_Bak_4_kf, 0.00087955512573348934
assemble_pore_sequential_Bak_4_kr, 0.00088076644944589766
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0081338356629265e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00019896018855345115
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.1389790245986897
pore_transport_complex_BaxA_4_SmacM_kf, 2.2835561606958242e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011274681476469569
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.9914454680801157
pore_transport_complex_BakA_4_CytoCM_kf, 0.00088408768847274039
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020887323061034619
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.46537045393568566
pore_transport_complex_BakA_4_SmacM_kf, 2.7725275770599312e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00032028116015456827
pore_transport_dissociate_BakA_4_SmacC_kc, 6.8640849102760653
