L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.8995709960196513e-08
bind_L_R_to_LR_kr, 0.065318784678183583
convert_LR_to_DISC_kc, 2.7208356495895268e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.8033375438774025e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00061948728787021015
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.8062748262630279
bind_C8A_BidU_to_C8ABidU_kf, 1.4222589755942297e-05
bind_C8A_BidU_to_C8ABidU_kr, 1.1618891592459428e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 4.574541017639949
bind_DISC_flip_kf, 1.4880948825573157e-05
bind_DISC_flip_kr, 0.00053847130544133108
bind_BAR_C8A_kf, 2.3114794507573412e-08
bind_BAR_C8A_kr, 0.0017529861698191928
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.61483789878590389
equilibrate_SmacC_to_SmacA_kr, 0.00047768674986796965
equilibrate_CytoCC_to_CytoCA_kf, 0.0084311229939246952
equilibrate_CytoCC_to_CytoCA_kr, 0.49298066817694247
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8049951790076199e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.2388623055697743e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 30.093184178015207
convert_ApafA_C9_to_Apop_kf, 1.2968999506688776e-07
convert_ApafA_C9_to_Apop_kr, 0.0018006542272697246
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0863395270795491e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00015058728189649539
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.0152935382490242
bind_Apop_XIAP_kf, 5.7773690657071851e-06
bind_Apop_XIAP_kr, 0.0084364297615436672
bind_SmacA_XIAP_kf, 4.8767428894536254e-06
bind_SmacA_XIAP_kr, 0.00040042203274887571
bind_C8A_C3pro_to_C8AC3pro_kf, 9.2594851295765768e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00041984322134748584
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.26077597064446367
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2793030511839356e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0032515062683433245
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.024220212517183065
bind_C3A_PARPU_to_C3APARPU_kf, 3.949854313704711e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.02546602832010391
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.23256547622954174
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6730161994215465e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 5.7789895880869908e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.053245672381485559
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1641060775198001e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.085117817934007495
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.5658039955408913
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13225699460462034
equilibrate_BidT_to_BidM_kr, 0.0043394340700884451
bind_BidM_BaxC_to_BidMBaxC_kf, 1.613799736724105e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001464868927203214
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.14311631047213413
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4340070538724679e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 1.6542722475096701e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.1337019674585651
bind_BidM_BakM_to_BidMBakM_kf, 4.0760471081860619e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0079135918621443015
catalyze_BidMBakM_to_BidM_BakA_kc, 0.55042160634984283
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.3083296926295335e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.076043583440182846
bind_BakA_BakM_to_BakABakM_kf, 3.7543779124531109e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00033317338826271395
catalyze_BakABakM_to_BakA_BakA_kc, 0.31426676939642256
bind_BidM_Bcl2M_kf, 9.6580273752764669e-07
bind_BidM_Bcl2M_kr, 0.047041227495470926
bind_BidM_BclxLM_kf, 5.5819033277987645e-07
bind_BidM_BclxLM_kr, 0.0063856971823096475
bind_BidM_Mcl1M_kf, 9.0541751954259646e-07
bind_BidM_Mcl1M_kr, 0.0064319655504520758
bind_BaxA_Bcl2_kf, 3.8350971201009905e-06
bind_BaxA_Bcl2_kr, 0.035795731164511922
bind_BaxA_BclxLM_kf, 7.1965917215312253e-05
bind_BaxA_BclxLM_kr, 0.024327658141401993
bind_BakA_BclxLM_kf, 6.8516209740751537e-06
bind_BakA_BclxLM_kr, 0.78336145481026087
bind_BakA_Mcl1M_kf, 7.9932947798499662e-07
bind_BakA_Mcl1M_kr, 0.039410837526710006
bind_BadM_Bcl2_kf, 2.1562926324878244e-06
bind_BadM_Bcl2_kr, 0.00050438859636899275
bind_BadM_BclxLM_kf, 2.8459970837638578e-06
bind_BadM_BclxLM_kr, 0.0048173776984025383
bind_NoxaM_Mcl1M_kf, 1.7758371408533525e-06
bind_NoxaM_Mcl1M_kr, 0.0015751032448949385
assemble_pore_sequential_Bax_2_kf, 4.1756615657622638e-05
assemble_pore_sequential_Bax_2_kr, 0.0016845560723899662
assemble_pore_sequential_Bax_3_kf, 6.8042523411091917e-05
assemble_pore_sequential_Bax_3_kr, 3.7910192102961984e-05
assemble_pore_sequential_Bax_4_kf, 0.00014942242916454664
assemble_pore_sequential_Bax_4_kr, 0.0027445466291021068
assemble_pore_sequential_Bak_2_kf, 0.002654937824083724
assemble_pore_sequential_Bak_2_kr, 0.0013191287251849378
assemble_pore_sequential_Bak_3_kf, 2.8021268256934866e-05
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 1.7774525323533981e-05
assemble_pore_sequential_Bak_4_kr, 6.8530962482188224e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3529155707903402e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 6.7811866557002511e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.1099166696715415
pore_transport_complex_BaxA_4_SmacM_kf, 0.00064187067152863576
pore_transport_complex_BaxA_4_SmacM_kr, 0.00060792864505386567
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.29214773014402312
pore_transport_complex_BakA_4_CytoCM_kf, 4.3352265556314353e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016618489083666207
pore_transport_dissociate_BakA_4_CytoCC_kc, 16.513975461037578
pore_transport_complex_BakA_4_SmacM_kf, 0.00017275237551328993
pore_transport_complex_BakA_4_SmacM_kr, 0.062528044416351555
pore_transport_dissociate_BakA_4_SmacC_kc, 5.312399364522844
