L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0494530337739688e-07
bind_L_R_to_LR_kr, 0.0001128446851554579
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6528675203416165e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 2.87847517754062e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.48426574387795002
bind_C8A_BidU_to_C8ABidU_kf, 2.7743957809758391e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.043007780350357912
catalyze_C8ABidU_to_C8A_BidT_kc, 2.2821452649159144
bind_DISC_flip_kf, 1.0939027128802383e-07
bind_DISC_flip_kr, 0.0032458024550146764
bind_BAR_C8A_kf, 1.8890895507226609e-08
bind_BAR_C8A_kr, 0.00026358957162159863
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13374105401688552
equilibrate_SmacC_to_SmacA_kr, 0.00034415694730075902
equilibrate_CytoCC_to_CytoCA_kf, 0.0050993297936034543
equilibrate_CytoCC_to_CytoCA_kr, 0.0010532756930303276
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2430027918242184e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015211571263737034
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.121324227474604
convert_ApafA_C9_to_Apop_kf, 7.3869376114879967e-08
convert_ApafA_C9_to_Apop_kr, 0.00083169840626256522
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5817084912748239e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0060111576129173788
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25366449254093243
bind_Apop_XIAP_kf, 6.199326363500928e-07
bind_Apop_XIAP_kr, 0.0074734226207398549
bind_SmacA_XIAP_kf, 1.5145413045201911e-06
bind_SmacA_XIAP_kr, 3.6681463760370685e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.020825916830827e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00043059912938327757
catalyze_C8AC3pro_to_C8A_C3A_kc, 26.743782950228908
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9554564379736641e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0050898684977893783
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.139503459170673
bind_C3A_PARPU_to_C3APARPU_kf, 8.4249863982995488e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010811975018468683
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1502257810263115
bind_C3A_C6pro_to_C3AC6pro_kf, 8.7608720149347172e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00044019636476662973
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.544757987278489
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5694397232258687e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00033152374924178463
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.9123388662293417
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.47627703258941939
equilibrate_BidT_to_BidM_kr, 0.0037387853075617531
bind_BidM_BaxC_to_BidMBaxC_kf, 4.7630115678061631e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015276164586945731
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.34414282788732053
bind_BidM_BaxM_to_BidMBaxM_kf, 8.499887178698886e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.24943915922770621
bind_BidM_BakM_to_BidMBakM_kf, 2.9735398377923733e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0020962031715349235
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14977856456662136
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8164117455322834e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0045159748617644574
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.8200396507209735
bind_BakA_BakM_to_BakABakM_kf, 2.6697027502735838e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011308633268722716
catalyze_BakABakM_to_BakA_BakA_kc, 0.23947589885284271
bind_BidM_Bcl2M_kf, 2.4172364261333121e-07
bind_BidM_Bcl2M_kr, 0.90743739057154005
bind_BidM_BclxLM_kf, 5.2507293761092753e-07
bind_BidM_BclxLM_kr, 0.011204355118111485
bind_BidM_Mcl1M_kf, 2.7709584217105993e-06
bind_BidM_Mcl1M_kr, 0.00071260075125697219
bind_BaxA_Bcl2_kf, 8.4698621427240193e-06
bind_BaxA_Bcl2_kr, 0.0054167086601590864
bind_BaxA_BclxLM_kf, 1.6361439859988078e-06
bind_BaxA_BclxLM_kr, 0.0014652993337757084
bind_BakA_BclxLM_kf, 1.9069298753953439e-06
bind_BakA_BclxLM_kr, 0.0067638548963433595
bind_BakA_Mcl1M_kf, 1.2917739714950516e-06
bind_BakA_Mcl1M_kr, 0.0024793432647588101
bind_BadM_Bcl2_kf, 1.6224817603478873e-06
bind_BadM_Bcl2_kr, 0.012432781466839344
bind_BadM_BclxLM_kf, 2.056673194618788e-08
bind_BadM_BclxLM_kr, 0.0051670734220892319
bind_NoxaM_Mcl1M_kf, 1.1693130742107221e-07
bind_NoxaM_Mcl1M_kr, 0.2820254583753658
assemble_pore_sequential_Bax_2_kf, 0.0010628106335714386
assemble_pore_sequential_Bax_2_kr, 0.054549469449694014
assemble_pore_sequential_Bax_3_kf, 0.00614035382275906
assemble_pore_sequential_Bax_3_kr, 0.007077412824871592
assemble_pore_sequential_Bax_4_kf, 0.0037088332481445244
assemble_pore_sequential_Bax_4_kr, 4.8260291000913906e-05
assemble_pore_sequential_Bak_2_kf, 0.00013451479100698842
assemble_pore_sequential_Bak_2_kr, 0.00032472692547371606
assemble_pore_sequential_Bak_3_kf, 0.0018050998977220266
assemble_pore_sequential_Bak_3_kr, 0.0036778760543192813
assemble_pore_sequential_Bak_4_kf, 0.00022101109520651966
assemble_pore_sequential_Bak_4_kr, 0.00016022591732522783
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014998107127056333
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00045773346791773807
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.6844950525892317
pore_transport_complex_BaxA_4_SmacM_kf, 1.4599102296851381e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00072215913646300983
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.11897779134446795
pore_transport_complex_BakA_4_CytoCM_kf, 0.00091360449237396337
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013935589184031156
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.29185154191960438
pore_transport_complex_BakA_4_SmacM_kf, 1.7590505443672497e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00015638786402668889
pore_transport_dissociate_BakA_4_SmacC_kc, 232.81587002403572
