L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1374441625317289e-07
bind_L_R_to_LR_kr, 0.012006878748461156
convert_LR_to_DISC_kc, 2.2223564144169714e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.7495475921236524e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 9.4247912169562358e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7454466779894651
bind_C8A_BidU_to_C8ABidU_kf, 4.8004569166627569e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0012196396880940386
catalyze_C8ABidU_to_C8A_BidT_kc, 7.8421303369544377
bind_DISC_flip_kf, 1.5112850784896836e-06
bind_DISC_flip_kr, 0.0035653819403913861
bind_BAR_C8A_kf, 3.1211718586636226e-07
bind_BAR_C8A_kr, 0.004708465927263164
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00022672443710487563
equilibrate_CytoCC_to_CytoCA_kf, 0.43073379211191221
equilibrate_CytoCC_to_CytoCA_kr, 0.11150664663748362
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7448012162417836e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00055935148162419629
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 50.287970399572878
convert_ApafA_C9_to_Apop_kf, 8.2814503901374215e-08
convert_ApafA_C9_to_Apop_kr, 0.00043975021783255271
bind_Apop_C3pro_to_ApopC3pro_kf, 6.1391489337204827e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0087842758322200561
catalyze_ApopC3pro_to_Apop_C3A_kc, 19.394547879752182
bind_Apop_XIAP_kf, 1.1022190719658691e-07
bind_Apop_XIAP_kr, 0.00029903816892939598
bind_SmacA_XIAP_kf, 8.1496925773580937e-07
bind_SmacA_XIAP_kr, 0.00012126177160294755
bind_C8A_C3pro_to_C8AC3pro_kf, 5.4170881347203511e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00077264290167906131
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.1670881378639812
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8019152821310803e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00022286887089943117
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.8846545828096284
bind_C3A_PARPU_to_C3APARPU_kf, 1.164024554942968e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.014479639713780917
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.207996322188531
bind_C3A_C6pro_to_C3AC6pro_kf, 7.8504921193033169e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00095792059086592131
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.577170146580499
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9426065073586066e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00022882592038859394
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.2840665159328015
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013674639005757045
equilibrate_BidT_to_BidM_kr, 3.0740838791762488e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1738317983094878e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.3568372409587561e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.64531958674080137
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2848926605427736e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027739893369128185
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.78934066274251125
bind_BidM_BakM_to_BidMBakM_kf, 5.9387652285925279e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0018813145988586437
catalyze_BidMBakM_to_BidM_BakA_kc, 0.050445034059493986
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.013336824441772241
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.28653585983130403
bind_BakA_BakM_to_BakABakM_kf, 2.0117809503519507e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00011464445026997275
catalyze_BakABakM_to_BakA_BakA_kc, 0.83445967546031963
bind_BidM_Bcl2M_kf, 1.4392340773780316e-07
bind_BidM_Bcl2M_kr, 0.0062230159472518127
bind_BidM_BclxLM_kf, 5.9477001688425346e-05
bind_BidM_BclxLM_kr, 0.0034775998234139352
bind_BidM_Mcl1M_kf, 9.0390036493412719e-07
bind_BidM_Mcl1M_kr, 0.058466272842012369
bind_BaxA_Bcl2_kf, 2.6348472626917698e-07
bind_BaxA_Bcl2_kr, 0.056187335973798477
bind_BaxA_BclxLM_kf, 4.9493799571478577e-06
bind_BaxA_BclxLM_kr, 0.00051334075660898124
bind_BakA_BclxLM_kf, 3.9426001871867582e-06
bind_BakA_BclxLM_kr, 0.01230391423576462
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.31891942095695536
bind_BadM_Bcl2_kf, 5.7126003234938233e-06
bind_BadM_Bcl2_kr, 0.000360901011089806
bind_BadM_BclxLM_kf, 1.0675935582962373e-07
bind_BadM_BclxLM_kr, 0.00039728885749220694
bind_NoxaM_Mcl1M_kf, 1.205193391983866e-06
bind_NoxaM_Mcl1M_kr, 0.01250373262307
assemble_pore_sequential_Bax_2_kf, 1.3865641742292543e-05
assemble_pore_sequential_Bax_2_kr, 0.00021731253796637194
assemble_pore_sequential_Bax_3_kf, 0.00075545113347572556
assemble_pore_sequential_Bax_3_kr, 0.0002128553040230802
assemble_pore_sequential_Bax_4_kf, 8.5342818737142899e-05
assemble_pore_sequential_Bax_4_kr, 5.205335736261921e-05
assemble_pore_sequential_Bak_2_kf, 2.0855960399809057e-05
assemble_pore_sequential_Bak_2_kr, 1.0000464486975316e-05
assemble_pore_sequential_Bak_3_kf, 0.00011187722933486334
assemble_pore_sequential_Bak_3_kr, 2.1094348844197806e-05
assemble_pore_sequential_Bak_4_kf, 4.6478453103594871e-05
assemble_pore_sequential_Bak_4_kr, 0.0045033462787671258
pore_transport_complex_BaxA_4_CytoCM_kf, 8.6244677905371211e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00036077989627781649
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000360937791246
pore_transport_complex_BaxA_4_SmacM_kf, 1.3654098827133356e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012137402016683243
pore_transport_dissociate_BaxA_4_SmacC_kc, 862.77568280857975
pore_transport_complex_BakA_4_CytoCM_kf, 0.00020644440856054828
pore_transport_complex_BakA_4_CytoCM_kr, 0.00035583182346909513
pore_transport_dissociate_BakA_4_CytoCC_kc, 72.568811031114663
pore_transport_complex_BakA_4_SmacM_kf, 6.6525146340370016e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0052842225549672222
pore_transport_dissociate_BakA_4_SmacC_kc, 64.82094994272525
