L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.6366377211021918e-07
bind_L_R_to_LR_kr, 0.0010923273470556962
convert_LR_to_DISC_kc, 1.3438722548691385e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.987068770891259e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00066263579925631517
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9588025255537773
bind_C8A_BidU_to_C8ABidU_kf, 9.7071301413385351e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00039025965380854014
catalyze_C8ABidU_to_C8A_BidT_kc, 0.21685515951838782
bind_DISC_flip_kf, 3.1836007570939667e-07
bind_DISC_flip_kr, 0.0087367206637002006
bind_BAR_C8A_kf, 6.6198773342399404e-07
bind_BAR_C8A_kr, 0.00077868300629249437
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.34678435367202587
equilibrate_SmacC_to_SmacA_kr, 0.00010470663224968785
equilibrate_CytoCC_to_CytoCA_kf, 0.0099675329833887414
equilibrate_CytoCC_to_CytoCA_kr, 0.00056114751096749608
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6185358999324355e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.1328013892960155e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.074678245507381516
convert_ApafA_C9_to_Apop_kf, 2.9418034525161467e-07
convert_ApafA_C9_to_Apop_kr, 0.00036547843620157364
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3925463402094412e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00085232010967493108
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16657916491270461
bind_Apop_XIAP_kf, 1.8606410932354926e-06
bind_Apop_XIAP_kr, 0.0014698226052473568
bind_SmacA_XIAP_kf, 1.0408932509083253e-05
bind_SmacA_XIAP_kr, 0.00080071688119488305
bind_C8A_C3pro_to_C8AC3pro_kf, 6.1076914463667488e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00049706712608531788
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0069209765268274
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1954724811525817e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001174003322357691
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.5760409732039777
bind_C3A_PARPU_to_C3APARPU_kf, 9.7502453126780807e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0072559294907935251
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.6080430207708698
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4151559551635595e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 2.0637926200249904e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.1352627563463971
bind_C6A_C8pro_to_C6AC8pro_kf, 8.2147685214490141e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0033560845532572482
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1086797944340794
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.025472096412915417
equilibrate_BidT_to_BidM_kr, 0.00034848486760288193
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3614387255077866e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011871632036910359
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1715807511359906
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8856013512955395e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001525987745166788
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.3404323355298406
bind_BidM_BakM_to_BidMBakM_kf, 2.5229463489278751e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0027250489809654572
catalyze_BidMBakM_to_BidM_BakA_kc, 0.067058357214700992
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.323151929180946e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00042715709077193912
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.9840714913102939
bind_BakA_BakM_to_BakABakM_kf, 2.0897263125518086e-09
bind_BakA_BakM_to_BakABakM_kr, 0.022709521660001335
catalyze_BakABakM_to_BakA_BakA_kc, 0.35400411657363834
bind_BidM_Bcl2M_kf, 7.2365689601411403e-08
bind_BidM_Bcl2M_kr, 0.078188227396020382
bind_BidM_BclxLM_kf, 5.5767494045623568e-07
bind_BidM_BclxLM_kr, 0.020115969172882997
bind_BidM_Mcl1M_kf, 1.4949435527515533e-05
bind_BidM_Mcl1M_kr, 0.0040179183622406547
bind_BaxA_Bcl2_kf, 9.9865051706295326e-05
bind_BaxA_Bcl2_kr, 0.00036627469879835976
bind_BaxA_BclxLM_kf, 4.0676054318565042e-06
bind_BaxA_BclxLM_kr, 0.0011402365502271945
bind_BakA_BclxLM_kf, 5.7663791879246764e-07
bind_BakA_BclxLM_kr, 0.052248326065809932
bind_BakA_Mcl1M_kf, 2.2660467143631826e-08
bind_BakA_Mcl1M_kr, 0.013941163719610652
bind_BadM_Bcl2_kf, 2.397339466600621e-06
bind_BadM_Bcl2_kr, 0.012552124715450289
bind_BadM_BclxLM_kf, 2.8938850698029564e-07
bind_BadM_BclxLM_kr, 0.041150337505071653
bind_NoxaM_Mcl1M_kf, 5.1001824725105125e-06
bind_NoxaM_Mcl1M_kr, 0.0092406436000597447
assemble_pore_sequential_Bax_2_kf, 3.3461958576632787e-05
assemble_pore_sequential_Bax_2_kr, 0.0054318219783293323
assemble_pore_sequential_Bax_3_kf, 0.00012151289589429402
assemble_pore_sequential_Bax_3_kr, 0.00064001856980417022
assemble_pore_sequential_Bax_4_kf, 0.00032084918613891716
assemble_pore_sequential_Bax_4_kr, 0.0010921742524286006
assemble_pore_sequential_Bak_2_kf, 0.00045201892176502677
assemble_pore_sequential_Bak_2_kr, 0.00056796706773729446
assemble_pore_sequential_Bak_3_kf, 2.3576884443765285e-05
assemble_pore_sequential_Bak_3_kr, 0.0014143570902425862
assemble_pore_sequential_Bak_4_kf, 0.00029709265863829022
assemble_pore_sequential_Bak_4_kr, 0.0014211573460645875
pore_transport_complex_BaxA_4_CytoCM_kf, 5.0202265535540704e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0074410716142717399
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.872204625299311
pore_transport_complex_BaxA_4_SmacM_kf, 2.547726822556382e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017060388733330699
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.5269398237518184
pore_transport_complex_BakA_4_CytoCM_kf, 0.00030388114433669568
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013958751322657942
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.95721788950719977
pore_transport_complex_BakA_4_SmacM_kf, 2.7508964681490538e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0055720930508286392
pore_transport_dissociate_BakA_4_SmacC_kc, 10.305199424056152
