L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9495915708945632e-07
bind_L_R_to_LR_kr, 0.0016111960469720296
convert_LR_to_DISC_kc, 2.440656041990697e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9368390882993682e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00042600511950598261
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.90666608382005509
bind_C8A_BidU_to_C8ABidU_kf, 3.6177794005156445e-07
bind_C8A_BidU_to_C8ABidU_kr, 9.0305300804059582e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.44186670908132764
bind_DISC_flip_kf, 8.7427255447217373e-08
bind_DISC_flip_kr, 0.012307307474740221
bind_BAR_C8A_kf, 2.8639803973358157e-07
bind_BAR_C8A_kr, 0.00050312247505408315
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.43395712867449876
equilibrate_SmacC_to_SmacA_kr, 0.00013394121773806008
equilibrate_CytoCC_to_CytoCA_kf, 0.0044112020341485316
equilibrate_CytoCC_to_CytoCA_kr, 0.028767456643421542
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9475580927305586e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.8276942750769018e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.757773698136768
convert_ApafA_C9_to_Apop_kf, 6.015518164714366e-08
convert_ApafA_C9_to_Apop_kr, 0.010394397480956339
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2104756755096527e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00020121003619183472
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.5672122008580462
bind_Apop_XIAP_kf, 5.701492703526168e-07
bind_Apop_XIAP_kr, 2.4076861582953597e-05
bind_SmacA_XIAP_kf, 4.4821083162067717e-06
bind_SmacA_XIAP_kr, 5.6287476699166142e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1859243030702609e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024184864101296361
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2463693015272832
bind_XIAP_C3A_to_XIAPC3A_kf, 6.9972284426463354e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00035430527549555548
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.050705423781455677
bind_C3A_PARPU_to_C3APARPU_kf, 6.4823614051780671e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0011390665007834468
catalyze_C3APARPU_to_C3A_PARPC_kc, 51.788651988460998
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1807526492699362e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0041814110930050268
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.86380213557933994
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2772551114684486e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014030877542588588
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.829270324641425
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11898923495682553
equilibrate_BidT_to_BidM_kr, 0.0018852180339890617
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2308424468545593e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00074086735869215571
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.07149088227283408
bind_BidM_BaxM_to_BidMBaxM_kf, 8.9486535386968689e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00043883885584516269
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.3596521638810852
bind_BidM_BakM_to_BidMBakM_kf, 5.546000046518545e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00014193604463688057
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18993378323846116
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7198976485489175e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032207968333500145
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.027469872267757184
bind_BakA_BakM_to_BakABakM_kf, 2.7236127459957079e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0098549232354293043
catalyze_BakABakM_to_BakA_BakA_kc, 2.2599872330887267
bind_BidM_Bcl2M_kf, 1.3706140159724567e-07
bind_BidM_Bcl2M_kr, 0.06823655605576627
bind_BidM_BclxLM_kf, 9.5121333384463603e-05
bind_BidM_BclxLM_kr, 0.023488901235079931
bind_BidM_Mcl1M_kf, 4.7159463096416619e-07
bind_BidM_Mcl1M_kr, 0.15761014136925952
bind_BaxA_Bcl2_kf, 6.0997626903729346e-06
bind_BaxA_Bcl2_kr, 0.0085704897986480493
bind_BaxA_BclxLM_kf, 6.6961411194943698e-06
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0011623795150743905
bind_BakA_Mcl1M_kf, 3.0144330625343687e-07
bind_BakA_Mcl1M_kr, 0.035355309346189481
bind_BadM_Bcl2_kf, 4.8638075700898912e-07
bind_BadM_Bcl2_kr, 0.0064449010659656161
bind_BadM_BclxLM_kf, 6.0038331919310007e-05
bind_BadM_BclxLM_kr, 0.2531334643801858
bind_NoxaM_Mcl1M_kf, 1.4194058979193967e-06
bind_NoxaM_Mcl1M_kr, 0.0093495793731809985
assemble_pore_sequential_Bax_2_kf, 1.1354671907094114e-05
assemble_pore_sequential_Bax_2_kr, 3.6356819388808319e-05
assemble_pore_sequential_Bax_3_kf, 5.3015043776413978e-05
assemble_pore_sequential_Bax_3_kr, 0.00038940311725309723
assemble_pore_sequential_Bax_4_kf, 0.00016580304233863681
assemble_pore_sequential_Bax_4_kr, 4.3092497186099562e-05
assemble_pore_sequential_Bak_2_kf, 0.00098722149205772718
assemble_pore_sequential_Bak_2_kr, 0.007952817664648679
assemble_pore_sequential_Bak_3_kf, 2.1490610190493913e-05
assemble_pore_sequential_Bak_3_kr, 0.00034498393849696036
assemble_pore_sequential_Bak_4_kf, 0.0001562911167596215
assemble_pore_sequential_Bak_4_kr, 4.7149364544493095e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026361488267593518
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019181659784229955
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.718866446116987
pore_transport_complex_BaxA_4_SmacM_kf, 3.4965061133037904e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00091517058334597632
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.71676431709602817
pore_transport_complex_BakA_4_CytoCM_kf, 0.0005431478510507312
pore_transport_complex_BakA_4_CytoCM_kr, 0.00014372676576615429
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.4100483951774603
pore_transport_complex_BakA_4_SmacM_kf, 9.2762034576247387e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.023306103052417034
pore_transport_dissociate_BakA_4_SmacC_kc, 2.384290101501696
