L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0610041072907541e-07
bind_L_R_to_LR_kr, 1.0378599020605328e-05
convert_LR_to_DISC_kc, 2.4696022811922694e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6457887024105875e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0031702742015981829
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.062016400836311977
bind_C8A_BidU_to_C8ABidU_kf, 4.4453468401922529e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00019249139798745138
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1223322639760043
bind_DISC_flip_kf, 9.0298634165056871e-07
bind_DISC_flip_kr, 0.00160596347489174
bind_BAR_C8A_kf, 4.0913902093325298e-06
bind_BAR_C8A_kr, 0.0023074686057259369
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.32868787203132926
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.57020114210934425
equilibrate_CytoCC_to_CytoCA_kr, 0.0027661967612669577
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.1143957090532199e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00023086329179110231
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6543936636518057
convert_ApafA_C9_to_Apop_kf, 1.3775299159520419e-09
convert_ApafA_C9_to_Apop_kr, 0.00018665494256490437
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4355602342561544e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00023683801473189117
catalyze_ApopC3pro_to_Apop_C3A_kc, 23.807112254444732
bind_Apop_XIAP_kf, 6.5585278503951322e-07
bind_Apop_XIAP_kr, 9.687962269697442e-05
bind_SmacA_XIAP_kf, 7.5106929594580382e-08
bind_SmacA_XIAP_kr, 0.00017424381331015716
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2421822821520732e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00044901239959285733
catalyze_C8AC3pro_to_C8A_C3A_kc, 12.157571734400124
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0644315053315822e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.005723456073595614
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5276839328716805
bind_C3A_PARPU_to_C3APARPU_kf, 9.8094094857916348e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.057969622891258697
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5283590487332313
bind_C3A_C6pro_to_C3AC6pro_kf, 7.5756917415251678e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.04293811917094234
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.698626690361861
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5592149892044272e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0045056332746539387
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.403988548418466
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.05495856225295688
equilibrate_BidT_to_BidM_kr, 0.004673481654764328
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3397622723371755e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.27969943977537909
bind_BidM_BaxM_to_BidMBaxM_kf, 8.5184849694686342e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010357507808185418
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.588944245172442
bind_BidM_BakM_to_BidMBakM_kf, 1.6207901765650763e-08
bind_BidM_BakM_to_BidMBakM_kr, 7.1653267854318003e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.6556166201275484
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6269965123842498e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.5700343864444251e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.539057491912557
bind_BakA_BakM_to_BakABakM_kf, 3.4598829732142732e-06
bind_BakA_BakM_to_BakABakM_kr, 0.047386711329836441
catalyze_BakABakM_to_BakA_BakA_kc, 3.8125050581709008
bind_BidM_Bcl2M_kf, 2.7315702200300309e-06
bind_BidM_Bcl2M_kr, 0.1483678839511072
bind_BidM_BclxLM_kf, 1.9435875732563892e-07
bind_BidM_BclxLM_kr, 0.0012617720491132501
bind_BidM_Mcl1M_kf, 2.0475187477233661e-05
bind_BidM_Mcl1M_kr, 0.00036673404732343392
bind_BaxA_Bcl2_kf, 4.6417692538771714e-07
bind_BaxA_Bcl2_kr, 0.008211997004984161
bind_BaxA_BclxLM_kf, 3.4769691502969581e-07
bind_BaxA_BclxLM_kr, 0.0017431203196453852
bind_BakA_BclxLM_kf, 2.6487838029851949e-06
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 1.3476757127718122e-05
bind_BakA_Mcl1M_kr, 0.0017207064991093916
bind_BadM_Bcl2_kf, 4.5362742888834909e-06
bind_BadM_Bcl2_kr, 0.030767892749037639
bind_BadM_BclxLM_kf, 2.1187042206641006e-05
bind_BadM_BclxLM_kr, 0.60763427288678107
bind_NoxaM_Mcl1M_kf, 9.2391834475135334e-06
bind_NoxaM_Mcl1M_kr, 0.27123058072558109
assemble_pore_sequential_Bax_2_kf, 0.00010554051347924355
assemble_pore_sequential_Bax_2_kr, 0.00065614323719197308
assemble_pore_sequential_Bax_3_kf, 0.00054027986519674276
assemble_pore_sequential_Bax_3_kr, 1.6758849827472626e-05
assemble_pore_sequential_Bax_4_kf, 0.00056965490652289771
assemble_pore_sequential_Bax_4_kr, 0.0034940599793557071
assemble_pore_sequential_Bak_2_kf, 1.2056403545680842e-05
assemble_pore_sequential_Bak_2_kr, 0.00055078757253919223
assemble_pore_sequential_Bak_3_kf, 0.0018560257212641366
assemble_pore_sequential_Bak_3_kr, 1.9688492401130014e-05
assemble_pore_sequential_Bak_4_kf, 0.00085746827783882195
assemble_pore_sequential_Bak_4_kr, 0.070545357351071161
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.062071986837522707
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.8587283756819453
pore_transport_complex_BaxA_4_SmacM_kf, 3.8071586705268235e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.017314347617800183
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.957624056955938
pore_transport_complex_BakA_4_CytoCM_kf, 2.1488771096095804e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0035140893764952332
pore_transport_dissociate_BakA_4_CytoCC_kc, 524.25508928898967
pore_transport_complex_BakA_4_SmacM_kf, 3.3741477051664354e-05
pore_transport_complex_BakA_4_SmacM_kr, 5.9057511859801486e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 139.26096987251066
