L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5985119526659438e-06
bind_L_R_to_LR_kr, 0.00032778618519555268
convert_LR_to_DISC_kc, 9.1902383392476692e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2360155628355249e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 2.992425774758951e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.4582673243874176
bind_C8A_BidU_to_C8ABidU_kf, 3.6803226292797647e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0020486660457573161
catalyze_C8ABidU_to_C8A_BidT_kc, 0.29581144477088667
bind_DISC_flip_kf, 8.1319112260282677e-07
bind_DISC_flip_kr, 4.84881077355561e-05
bind_BAR_C8A_kf, 1.0686835275941088e-05
bind_BAR_C8A_kr, 0.0091555714920086347
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99754142340132812
equilibrate_SmacC_to_SmacA_kr, 0.00016212093298014813
equilibrate_CytoCC_to_CytoCA_kf, 0.0066820964736776225
equilibrate_CytoCC_to_CytoCA_kr, 0.00048545825120981231
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.0370603668894813e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030309290154854353
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7121420817319679
convert_ApafA_C9_to_Apop_kf, 6.6110370813375653e-09
convert_ApafA_C9_to_Apop_kr, 0.021838911025381404
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7682285722059677e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.091345143975370163
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4162772468339986
bind_Apop_XIAP_kf, 2.1708675862151161e-06
bind_Apop_XIAP_kr, 0.00057817292694703091
bind_SmacA_XIAP_kf, 7.3450890498910637e-05
bind_SmacA_XIAP_kr, 0.0035816554895563082
bind_C8A_C3pro_to_C8AC3pro_kf, 7.2677776989729099e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 8.8120812674199911e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.039429865810317419
bind_XIAP_C3A_to_XIAPC3A_kf, 2.658181877862826e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00011759548219276083
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.042399280992179364
bind_C3A_PARPU_to_C3APARPU_kf, 3.3971820010098248e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0026582579187984456
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0974857072072051
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6403746717951666e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00034471842759930746
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.2043705565946487
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3839183209533397e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.8398505046894267e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.052311437827407409
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.051698569920234111
equilibrate_BidT_to_BidM_kr, 8.5918225589290872e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 9.1657589632421897e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.023295591876309057
catalyze_BidMBaxC_to_BidM_BaxM_kc, 34.004363840889411
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2730416395387425e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 7.550737482279282e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.41509514445589757
bind_BidM_BakM_to_BidMBakM_kf, 1.0003420715920499e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00038454468056141225
catalyze_BidMBakM_to_BidM_BakA_kc, 35.296133913071145
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3013990649324125e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.01190046486230794
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.31926573502741962
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00016364718493095385
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 8.2164807950974561e-06
bind_BidM_Bcl2M_kr, 0.03558944376622724
bind_BidM_BclxLM_kf, 1.3933133699546677e-05
bind_BidM_BclxLM_kr, 0.078192517565870354
bind_BidM_Mcl1M_kf, 4.1383460468869218e-05
bind_BidM_Mcl1M_kr, 0.0016061279624107231
bind_BaxA_Bcl2_kf, 1.4352554083282844e-05
bind_BaxA_Bcl2_kr, 0.051310325430556053
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0016940782483295998
bind_BakA_BclxLM_kf, 1.6892506772837118e-05
bind_BakA_BclxLM_kr, 0.0024913752507103311
bind_BakA_Mcl1M_kf, 4.9907351789404281e-08
bind_BakA_Mcl1M_kr, 0.0017057557048940077
bind_BadM_Bcl2_kf, 8.216875710432446e-08
bind_BadM_Bcl2_kr, 0.00037121550165979534
bind_BadM_BclxLM_kf, 2.7000155076131487e-07
bind_BadM_BclxLM_kr, 0.036621778652117853
bind_NoxaM_Mcl1M_kf, 1.6939163478187691e-05
bind_NoxaM_Mcl1M_kr, 0.0024995815820139438
assemble_pore_sequential_Bax_2_kf, 0.00015373083927829883
assemble_pore_sequential_Bax_2_kr, 0.0022154037176987111
assemble_pore_sequential_Bax_3_kf, 0.00089648899561431546
assemble_pore_sequential_Bax_3_kr, 0.0023244652302006679
assemble_pore_sequential_Bax_4_kf, 0.0046881779055388331
assemble_pore_sequential_Bax_4_kr, 4.3124725726034249e-05
assemble_pore_sequential_Bak_2_kf, 5.8564487213962526e-06
assemble_pore_sequential_Bak_2_kr, 0.018296738742212899
assemble_pore_sequential_Bak_3_kf, 8.2264856156733911e-05
assemble_pore_sequential_Bak_3_kr, 0.015140860885700567
assemble_pore_sequential_Bak_4_kf, 3.0149443624459191e-05
assemble_pore_sequential_Bak_4_kr, 2.8119908190759653e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00053848281389172643
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001353390545088291
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.6930007333831663
pore_transport_complex_BaxA_4_SmacM_kf, 0.0013848383797490096
pore_transport_complex_BaxA_4_SmacM_kr, 4.2555800354696886e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.291165279606091
pore_transport_complex_BakA_4_CytoCM_kf, 0.00042555953879581455
pore_transport_complex_BakA_4_CytoCM_kr, 0.012883011098955082
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.4829912049271314
pore_transport_complex_BakA_4_SmacM_kf, 5.1331240101466101e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00018084658140151124
pore_transport_dissociate_BakA_4_SmacC_kc, 979.35082259751255
