L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.7479426440410664e-07
bind_L_R_to_LR_kr, 0.00010531542578064587
convert_LR_to_DISC_kc, 4.2137949978110998e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8804890147116095e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0044358850801325695
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.3107085075222038
bind_C8A_BidU_to_C8ABidU_kf, 9.5496312903305307e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.007904861439410462
catalyze_C8ABidU_to_C8A_BidT_kc, 0.63226397956086799
bind_DISC_flip_kf, 6.4154746467591094e-07
bind_DISC_flip_kr, 0.002256274735181188
bind_BAR_C8A_kf, 1.0679066280916655e-07
bind_BAR_C8A_kr, 6.9037690975517536e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35268223285047379
equilibrate_SmacC_to_SmacA_kr, 0.00083165287835947879
equilibrate_CytoCC_to_CytoCA_kf, 0.41078595569807186
equilibrate_CytoCC_to_CytoCA_kr, 0.026605961377224169
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7683791076627695e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.400836695351059e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.29230349986477694
convert_ApafA_C9_to_Apop_kf, 9.2125792755640316e-08
convert_ApafA_C9_to_Apop_kr, 0.0017098886363618652
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8079899100338499e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00090788157451457581
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.7124676138134718
bind_Apop_XIAP_kf, 7.8534832121550633e-07
bind_Apop_XIAP_kr, 0.0024989180269290299
bind_SmacA_XIAP_kf, 1.7075921643400952e-05
bind_SmacA_XIAP_kr, 0.00030392236066999022
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4680173060999154e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0029570342989020896
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 5.319865340378374e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013080551995733388
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.030853640303883555
bind_C3A_PARPU_to_C3APARPU_kf, 2.480473144517163e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002640344281322969
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.38041886417249432
bind_C3A_C6pro_to_C3AC6pro_kf, 9.0776863619758744e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001091556303560154
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.4616927186061677
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4293306752177744e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 6.9831976181769631e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.632334268323277
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.077120173052245888
equilibrate_BidT_to_BidM_kr, 4.0144145597191659e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4811614253961484e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00050932282555740205
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.3669341527299528
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4378105606540769e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011988865052069219
catalyze_BidMBaxM_to_BidM_BaxA_kc, 41.767794235413994
bind_BidM_BakM_to_BidMBakM_kf, 2.1322037020396228e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0069141486333373237
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1156101640080061
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2568576542798277e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12420767981688249
bind_BakA_BakM_to_BakABakM_kf, 3.2414452754160843e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00040616550709424685
catalyze_BakABakM_to_BakA_BakA_kc, 0.12077727005338759
bind_BidM_Bcl2M_kf, 1.4089752349831083e-06
bind_BidM_Bcl2M_kr, 0.35352624896719831
bind_BidM_BclxLM_kf, 1.1195059767966609e-07
bind_BidM_BclxLM_kr, 0.01718140535178099
bind_BidM_Mcl1M_kf, 5.4918275264936108e-05
bind_BidM_Mcl1M_kr, 0.013106401364754256
bind_BaxA_Bcl2_kf, 3.5503253245787409e-06
bind_BaxA_Bcl2_kr, 0.0040476180910618874
bind_BaxA_BclxLM_kf, 3.8854246722854485e-07
bind_BaxA_BclxLM_kr, 0.008074339474571578
bind_BakA_BclxLM_kf, 8.8653955189494002e-06
bind_BakA_BclxLM_kr, 0.046474515681513534
bind_BakA_Mcl1M_kf, 2.8714650680341056e-06
bind_BakA_Mcl1M_kr, 0.048493450123121118
bind_BadM_Bcl2_kf, 1.236547977774552e-05
bind_BadM_Bcl2_kr, 0.0034151078945995916
bind_BadM_BclxLM_kf, 1.092959396590011e-05
bind_BadM_BclxLM_kr, 0.012654966210417291
bind_NoxaM_Mcl1M_kf, 1.2198644909346758e-06
bind_NoxaM_Mcl1M_kr, 0.00035749470077964756
assemble_pore_sequential_Bax_2_kf, 0.00051260074716978339
assemble_pore_sequential_Bax_2_kr, 0.014086603051709438
assemble_pore_sequential_Bax_3_kf, 2.9565942211515009e-05
assemble_pore_sequential_Bax_3_kr, 0.06075673761132841
assemble_pore_sequential_Bax_4_kf, 0.00046907071564496634
assemble_pore_sequential_Bax_4_kr, 0.00018224976221036337
assemble_pore_sequential_Bak_2_kf, 0.0042849243916049627
assemble_pore_sequential_Bak_2_kr, 0.00015884163261903578
assemble_pore_sequential_Bak_3_kf, 0.00012518186123492016
assemble_pore_sequential_Bak_3_kr, 0.00013109311254884629
assemble_pore_sequential_Bak_4_kf, 1.6836104965935733e-05
assemble_pore_sequential_Bak_4_kr, 0.009401513308892202
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019039487122103865
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00054088404463548286
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.72462541200336006
pore_transport_complex_BaxA_4_SmacM_kf, 4.7258018866292387e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0077423159766284609
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0412975046089004
pore_transport_complex_BakA_4_CytoCM_kf, 4.7075992912422115e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010828699402801273
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.3377538956676851
pore_transport_complex_BakA_4_SmacM_kf, 9.5727040920829964e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0040099441815068821
pore_transport_dissociate_BakA_4_SmacC_kc, 1.3568563383883514
