L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2694345936551532e-06
bind_L_R_to_LR_kr, 0.0022299919185269825
convert_LR_to_DISC_kc, 2.476530756259127e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3003103346951686e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0032096814398569237
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.040029368846994359
bind_C8A_BidU_to_C8ABidU_kf, 1.3347005625560253e-06
bind_C8A_BidU_to_C8ABidU_kr, 3.5422533822514208e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 99.923035531431665
bind_DISC_flip_kf, 5.8071725775789198e-08
bind_DISC_flip_kr, 0.023849630402273805
bind_BAR_C8A_kf, 1.0427625280516872e-06
bind_BAR_C8A_kr, 0.06780797752687158
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.037475711312873972
equilibrate_SmacC_to_SmacA_kr, 0.00051647996074167038
equilibrate_CytoCC_to_CytoCA_kf, 0.22491825801540674
equilibrate_CytoCC_to_CytoCA_kr, 0.22374071740643586
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8899927719796131e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.004064072519193722
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1844779324649166
convert_ApafA_C9_to_Apop_kf, 7.3207174968036973e-10
convert_ApafA_C9_to_Apop_kr, 9.2633498335243587e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3172449225722099e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010335439872651871
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.34853870900984613
bind_Apop_XIAP_kf, 1.2471073768394164e-06
bind_Apop_XIAP_kr, 0.039300727812578679
bind_SmacA_XIAP_kf, 4.7402999115391072e-05
bind_SmacA_XIAP_kr, 9.1985306196256427e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5840174818535265e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.020053100668765273
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.447174426018087
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7362772440831789e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.016816515065455808
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.03181497390410705
bind_C3A_PARPU_to_C3APARPU_kf, 9.5419884016614502e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0015733448806011462
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.2576280692098827
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3994550438046872e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00096599108759849197
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.0965377941950787
bind_C6A_C8pro_to_C6AC8pro_kf, 6.3386477502636001e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00017972409333949691
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.42892921221984909
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.063231284462939852
equilibrate_BidT_to_BidM_kr, 0.00064192035669272151
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2673951730611951e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.2952649300422643e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.059069573070204245
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1059500015087712e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 1.4890011205224099e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0028684161409302908
catalyze_BidMBakM_to_BidM_BakA_kc, 10.346528595669541
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7788167477534225e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0026989250684443839
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.038032311098947592
bind_BakA_BakM_to_BakABakM_kf, 2.712502550812206e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0024018412141331913
catalyze_BakABakM_to_BakA_BakA_kc, 0.39397817535049484
bind_BidM_Bcl2M_kf, 4.5603037911970718e-07
bind_BidM_Bcl2M_kr, 0.98964761885859753
bind_BidM_BclxLM_kf, 1.2757680744887481e-06
bind_BidM_BclxLM_kr, 0.0022286398517085367
bind_BidM_Mcl1M_kf, 3.4499556615400322e-06
bind_BidM_Mcl1M_kr, 0.0066016985937447379
bind_BaxA_Bcl2_kf, 6.3207873511500409e-06
bind_BaxA_Bcl2_kr, 0.050098645416214053
bind_BaxA_BclxLM_kf, 8.8912536472663851e-06
bind_BaxA_BclxLM_kr, 0.0022098735452914299
bind_BakA_BclxLM_kf, 8.2728053245804189e-08
bind_BakA_BclxLM_kr, 0.086451265004682171
bind_BakA_Mcl1M_kf, 8.6276412456628177e-07
bind_BakA_Mcl1M_kr, 0.0073611028845728772
bind_BadM_Bcl2_kf, 1.6096253486969824e-06
bind_BadM_Bcl2_kr, 0.0027073446847448385
bind_BadM_BclxLM_kf, 1.036230677359789e-07
bind_BadM_BclxLM_kr, 0.0065696016080447252
bind_NoxaM_Mcl1M_kf, 7.0814776189611922e-08
bind_NoxaM_Mcl1M_kr, 0.0077452687173500913
assemble_pore_sequential_Bax_2_kf, 9.6922354294394662e-05
assemble_pore_sequential_Bax_2_kr, 0.00047771425985316
assemble_pore_sequential_Bax_3_kf, 0.0007993663841749163
assemble_pore_sequential_Bax_3_kr, 8.8621695790308688e-05
assemble_pore_sequential_Bax_4_kf, 1.2766123857289611e-05
assemble_pore_sequential_Bax_4_kr, 0.00078615628294661241
assemble_pore_sequential_Bak_2_kf, 0.0025758835802662237
assemble_pore_sequential_Bak_2_kr, 0.0010985638112778941
assemble_pore_sequential_Bak_3_kf, 0.0016398389294831532
assemble_pore_sequential_Bak_3_kr, 0.0020015702193948159
assemble_pore_sequential_Bak_4_kf, 1.3182874237616441e-05
assemble_pore_sequential_Bak_4_kr, 0.0011183725343182833
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0987804156706569e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0059737374615264557
pore_transport_dissociate_BaxA_4_CytoCC_kc, 33.845062363885269
pore_transport_complex_BaxA_4_SmacM_kf, 4.0029821663333129e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.01257606261417021
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.2612573769930808
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00054200634807868766
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2302034803564388
pore_transport_complex_BakA_4_SmacM_kf, 0.00011192024152297519
pore_transport_complex_BakA_4_SmacM_kr, 0.0091107408328254466
pore_transport_dissociate_BakA_4_SmacC_kc, 6.3954564333105557
