L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7187216448678676e-08
bind_L_R_to_LR_kr, 3.2395567235986532e-05
convert_LR_to_DISC_kc, 0.00010464513587912901
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6631239630618688e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00087547842202547182
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.018832670125462959
bind_C8A_BidU_to_C8ABidU_kf, 1.5776928248404995e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.010981879222212164
catalyze_C8ABidU_to_C8A_BidT_kc, 3.7063980196547348
bind_DISC_flip_kf, 2.3997706164428247e-07
bind_DISC_flip_kr, 0.00035722287035482746
bind_BAR_C8A_kf, 2.0337079992665371e-07
bind_BAR_C8A_kr, 0.00054470636486459996
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0017980444386929064
equilibrate_CytoCC_to_CytoCA_kf, 0.19963855434684799
equilibrate_CytoCC_to_CytoCA_kr, 0.00065589630057811892
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6181685230155672e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.002206630983667141
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.099634233410168194
convert_ApafA_C9_to_Apop_kf, 1.2296294700755631e-07
convert_ApafA_C9_to_Apop_kr, 0.0023840005660045998
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5306020159985607e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00051317631482107563
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.4014890666237818
bind_Apop_XIAP_kf, 2.918579897775641e-07
bind_Apop_XIAP_kr, 0.004788821972499838
bind_SmacA_XIAP_kf, 6.1325907940385459e-05
bind_SmacA_XIAP_kr, 0.0036431597890486714
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5420354232065006e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00096417284201484382
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.33220409877151336
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6642506388991737e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00034581241641535167
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.068475608694689175
bind_C3A_PARPU_to_C3APARPU_kf, 8.0616322251336799e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0030437237329989952
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8877179983436272
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3471498288292548e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012711516896257815
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.57438006652876161
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0954064922989908e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0171895981907883e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 30.456103562956038
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.752608197801381
equilibrate_BidT_to_BidM_kr, 0.00027441844518768854
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6730548897307689e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0042784077597279478
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.1199854914612302
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3197368851442165e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00028322238930543725
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.27315602725246907
bind_BidM_BakM_to_BidMBakM_kf, 2.282732072333611e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00065009742227871653
catalyze_BidMBakM_to_BidM_BakA_kc, 0.43459224189355999
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.3246475812850769e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00021784926974674124
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 97.393254894834726
bind_BakA_BakM_to_BakABakM_kf, 7.4158167123129529e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00013415917206586992
catalyze_BakABakM_to_BakA_BakA_kc, 5.4177340256985129
bind_BidM_Bcl2M_kf, 3.7432207065499721e-07
bind_BidM_Bcl2M_kr, 0.35254576511920377
bind_BidM_BclxLM_kf, 2.2160540275307352e-06
bind_BidM_BclxLM_kr, 0.00012011228467491072
bind_BidM_Mcl1M_kf, 5.6787193311414419e-05
bind_BidM_Mcl1M_kr, 0.020165899166697039
bind_BaxA_Bcl2_kf, 4.2029767135121847e-06
bind_BaxA_Bcl2_kr, 0.12075526500436957
bind_BaxA_BclxLM_kf, 3.5341533566833585e-07
bind_BaxA_BclxLM_kr, 0.00060523824021460409
bind_BakA_BclxLM_kf, 1.4927715450283984e-05
bind_BakA_BclxLM_kr, 0.024870769839584049
bind_BakA_Mcl1M_kf, 4.7197610775529275e-07
bind_BakA_Mcl1M_kr, 0.33740659317031529
bind_BadM_Bcl2_kf, 3.1867468702283545e-06
bind_BadM_Bcl2_kr, 0.078116902188096013
bind_BadM_BclxLM_kf, 4.2949815071992343e-06
bind_BadM_BclxLM_kr, 0.027686619173777079
bind_NoxaM_Mcl1M_kf, 2.3837160934687361e-06
bind_NoxaM_Mcl1M_kr, 0.012142771112958941
assemble_pore_sequential_Bax_2_kf, 6.623702634807537e-05
assemble_pore_sequential_Bax_2_kr, 3.3197553580486722e-05
assemble_pore_sequential_Bax_3_kf, 0.00033150281783733492
assemble_pore_sequential_Bax_3_kr, 5.6981652122412089e-05
assemble_pore_sequential_Bax_4_kf, 4.9639443976667961e-05
assemble_pore_sequential_Bax_4_kr, 0.00083551024691177729
assemble_pore_sequential_Bak_2_kf, 4.836432322860454e-05
assemble_pore_sequential_Bak_2_kr, 0.0078461896965274502
assemble_pore_sequential_Bak_3_kf, 0.00075167358061276404
assemble_pore_sequential_Bak_3_kr, 0.036338854576243307
assemble_pore_sequential_Bak_4_kf, 0.0043644415190477043
assemble_pore_sequential_Bak_4_kr, 0.00038719203666846895
pore_transport_complex_BaxA_4_CytoCM_kf, 5.6954265351934614e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0059358808767527209
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.522776271511724
pore_transport_complex_BaxA_4_SmacM_kf, 2.7332600094816854e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025181930991265023
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1504094724671592
pore_transport_complex_BakA_4_CytoCM_kf, 0.001616058294548433
pore_transport_complex_BakA_4_CytoCM_kr, 0.041687215893993448
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.81229046266381066
pore_transport_complex_BakA_4_SmacM_kf, 1.9502984624873182e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0099761648248622159
pore_transport_dissociate_BakA_4_SmacC_kc, 323.98539088591326
