L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.9341814956760439e-07
bind_L_R_to_LR_kr, 6.7680451728548138e-05
convert_LR_to_DISC_kc, 8.5264143787826276e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.010997394646792e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00067849768967002879
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.4039461308551795
bind_C8A_BidU_to_C8ABidU_kf, 1.0432942175534174e-06
bind_C8A_BidU_to_C8ABidU_kr, 3.1959977318348486e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 17.196280989171033
bind_DISC_flip_kf, 1.2303682421347805e-05
bind_DISC_flip_kr, 0.0011844576447266597
bind_BAR_C8A_kf, 3.7687478566302643e-08
bind_BAR_C8A_kr, 0.0010628228014290229
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.76225688591504137
equilibrate_SmacC_to_SmacA_kr, 0.0028239333408299366
equilibrate_CytoCC_to_CytoCA_kf, 0.023403109514704489
equilibrate_CytoCC_to_CytoCA_kr, 0.012726758257139051
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1356430433513693e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0034712618641418026
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.8801495651733156
convert_ApafA_C9_to_Apop_kf, 2.7389811810839866e-07
convert_ApafA_C9_to_Apop_kr, 0.0012347187200338577
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4058528874010704e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.1265730702526429e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.057635636422503238
bind_Apop_XIAP_kf, 1.7928966645183894e-07
bind_Apop_XIAP_kr, 0.0035899772032268727
bind_SmacA_XIAP_kf, 7.3070160234308586e-05
bind_SmacA_XIAP_kr, 0.0014886135858296703
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3570449176744039e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033597066401716639
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.21878337826573119
bind_XIAP_C3A_to_XIAPC3A_kf, 6.6582490796396106e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.019398377622931492
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.27093515680200286
bind_C3A_PARPU_to_C3APARPU_kf, 5.008300385179914e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0060792673343411756
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14470603518023684
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9159973506545361e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.017939114977295317
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.69681913215241542
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1387610288129157e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0042231469992523654
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.64796202060795383
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.050139783938161653
equilibrate_BidT_to_BidM_kr, 0.001553168920644283
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3478325994165092e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00041852581340407413
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6308802842849894
bind_BidM_BaxM_to_BidMBaxM_kf, 6.8553787625433086e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0093418440351457528
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2897017986785104
bind_BidM_BakM_to_BidMBakM_kf, 1.5362193921877702e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0015945041343722343
catalyze_BidMBakM_to_BidM_BakA_kc, 10.573095601932351
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.0016671690967747e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00030112118645443491
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.5145718998265196
bind_BakA_BakM_to_BakABakM_kf, 6.5194193246760729e-08
bind_BakA_BakM_to_BakABakM_kr, 4.2221154147936963e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.3774894640614897
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0035688346436550909
bind_BidM_BclxLM_kf, 6.332245587781812e-07
bind_BidM_BclxLM_kr, 0.44624556944764981
bind_BidM_Mcl1M_kf, 4.5652585629532962e-06
bind_BidM_Mcl1M_kr, 0.082109569293355472
bind_BaxA_Bcl2_kf, 2.9648889350086962e-07
bind_BaxA_Bcl2_kr, 0.014877946632257583
bind_BaxA_BclxLM_kf, 1.4123386912902127e-05
bind_BaxA_BclxLM_kr, 0.032524655712434701
bind_BakA_BclxLM_kf, 4.5187586818636787e-05
bind_BakA_BclxLM_kr, 0.086874566378067702
bind_BakA_Mcl1M_kf, 3.1112387396242543e-05
bind_BakA_Mcl1M_kr, 0.0056788357833030432
bind_BadM_Bcl2_kf, 3.6287290621922314e-06
bind_BadM_Bcl2_kr, 0.00064160259837149484
bind_BadM_BclxLM_kf, 1.9458885772201479e-06
bind_BadM_BclxLM_kr, 0.02270981527921816
bind_NoxaM_Mcl1M_kf, 2.5608557747692567e-07
bind_NoxaM_Mcl1M_kr, 0.0037019230635618478
assemble_pore_sequential_Bax_2_kf, 0.00013724888421380363
assemble_pore_sequential_Bax_2_kr, 0.00026732132049012266
assemble_pore_sequential_Bax_3_kf, 7.6136172930837677e-05
assemble_pore_sequential_Bax_3_kr, 0.0028733156055568677
assemble_pore_sequential_Bax_4_kf, 0.00018991013447257685
assemble_pore_sequential_Bax_4_kr, 0.00032064139754793178
assemble_pore_sequential_Bak_2_kf, 0.00050882962118747941
assemble_pore_sequential_Bak_2_kr, 0.003952860905444321
assemble_pore_sequential_Bak_3_kf, 0.0007718084827183563
assemble_pore_sequential_Bak_3_kr, 0.00049478181699321323
assemble_pore_sequential_Bak_4_kf, 7.4287207111250596e-05
assemble_pore_sequential_Bak_4_kr, 0.0031032015369425099
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011953053005112236
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021274828343425571
pore_transport_dissociate_BaxA_4_CytoCC_kc, 74.031032546331886
pore_transport_complex_BaxA_4_SmacM_kf, 0.00029335796255222071
pore_transport_complex_BaxA_4_SmacM_kr, 0.0032799023129972504
pore_transport_dissociate_BaxA_4_SmacC_kc, 159.47172467096598
pore_transport_complex_BakA_4_CytoCM_kf, 4.8460465166316721e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013621161407266643
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.3362005831729873
pore_transport_complex_BakA_4_SmacM_kf, 4.6667370029719971e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00097118046370703326
pore_transport_dissociate_BakA_4_SmacC_kc, 7.1961591725343572
