L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0270114456672839e-07
bind_L_R_to_LR_kr, 0.00070103282020987949
convert_LR_to_DISC_kc, 9.7606363609860117e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010064958025250632
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.016167046994467596
bind_C8A_BidU_to_C8ABidU_kf, 2.2684119429354938e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.00046142678857188999
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0015538472171092636
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.29402959090176428
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.010008432281463732
equilibrate_CytoCC_to_CytoCA_kr, 0.24709157035829751
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.039732148260690353
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.59209413054114435
convert_ApafA_C9_to_Apop_kf, 1.3163511243546444e-07
convert_ApafA_C9_to_Apop_kr, 0.0098419598738465463
bind_Apop_C3pro_to_ApopC3pro_kf, 9.5304803961778283e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014472780837758141
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.046037181773596794
bind_Apop_XIAP_kf, 1.2051744491110624e-06
bind_Apop_XIAP_kr, 7.0234767470773909e-05
bind_SmacA_XIAP_kf, 3.5775220345594078e-06
bind_SmacA_XIAP_kr, 0.00080494535462680519
bind_C8A_C3pro_to_C8AC3pro_kf, 5.7881178935370165e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.95155710834566454
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0370098677904566e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013631062655450371
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.033313665501608559
bind_C3A_PARPU_to_C3APARPU_kf, 7.1835064360108191e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014397940398798898
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10505995033208104
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1655674895927782e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.099999999996540953
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.5010819518417176
bind_C6A_C8pro_to_C6AC8pro_kf, 7.0450750160261714e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 2.8407691109939365e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.64909222520776855
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.9333748612190673
equilibrate_BidT_to_BidM_kr, 0.10000000000000001
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0712984079772871e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029476020093629281
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21330976798761869
bind_BidM_BaxM_to_BidMBaxM_kf, 8.7879952239766746e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0026649769587685905
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.022538040168388205
bind_BidM_BakM_to_BidMBakM_kf, 3.7471559102872347e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.7686609268813193e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.30395564807467135
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1391453104182904e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00043294499508855034
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.64427379321676581
bind_BakA_BakM_to_BakABakM_kf, 1.6470862765515106e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0012115378333373546
catalyze_BakABakM_to_BakA_BakA_kc, 0.3214773265825337
bind_BidM_Bcl2M_kf, 4.9600318878350848e-06
bind_BidM_Bcl2M_kr, 0.66903431573297423
bind_BidM_BclxLM_kf, 5.5109616814581934e-07
bind_BidM_BclxLM_kr, 0.0037257578988099957
bind_BidM_Mcl1M_kf, 9.9095117014812823e-05
bind_BidM_Mcl1M_kr, 0.0019361455924494335
bind_BaxA_Bcl2_kf, 5.2010495440303875e-08
bind_BaxA_Bcl2_kr, 0.062937164823074779
bind_BaxA_BclxLM_kf, 1.0113407214014258e-05
bind_BaxA_BclxLM_kr, 0.00015745416240338763
bind_BakA_BclxLM_kf, 1.3275992052238154e-05
bind_BakA_BclxLM_kr, 4.5455345736467807
bind_BakA_Mcl1M_kf, 7.6690379516103845e-06
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 5.9570503506439072e-07
bind_BadM_Bcl2_kr, 1.0932536691395247
bind_BadM_BclxLM_kf, 1.6245146699027523e-05
bind_BadM_BclxLM_kr, 0.017166234574586426
bind_NoxaM_Mcl1M_kf, 1.4988859070808887e-05
bind_NoxaM_Mcl1M_kr, 0.026813222366241233
assemble_pore_sequential_Bax_2_kf, 5.3035983897191059e-06
assemble_pore_sequential_Bax_2_kr, 0.0002124469760160073
assemble_pore_sequential_Bax_3_kf, 7.1745762104338836e-05
assemble_pore_sequential_Bax_3_kr, 0.00010224867027264969
assemble_pore_sequential_Bax_4_kf, 0.00067049673281034856
assemble_pore_sequential_Bax_4_kr, 0.011774862709687689
assemble_pore_sequential_Bak_2_kf, 1.4371659278894635e-05
assemble_pore_sequential_Bak_2_kr, 0.00044031192514521047
assemble_pore_sequential_Bak_3_kf, 8.2893912738714671e-06
assemble_pore_sequential_Bak_3_kr, 2.1410568464307965e-05
assemble_pore_sequential_Bak_4_kf, 0.00085567651567661142
assemble_pore_sequential_Bak_4_kr, 0.00057676051595878985
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0023015583592261792
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0099845993604787322
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2143120947017947
pore_transport_complex_BaxA_4_SmacM_kf, 9.6495475441454002e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.04508208454131156
pore_transport_dissociate_BaxA_4_SmacC_kc, 26.56278213479931
pore_transport_complex_BakA_4_CytoCM_kf, 0.00015856495605187312
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022199471953714971
pore_transport_dissociate_BakA_4_CytoCC_kc, 66.34703296035859
pore_transport_complex_BakA_4_SmacM_kf, 0.0020984629535492046
pore_transport_complex_BakA_4_SmacM_kr, 0.0016614520552044687
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4586967522942416
