L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5587346176961237e-08
bind_L_R_to_LR_kr, 0.0059109035846621819
convert_LR_to_DISC_kc, 0.00088898173764871875
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1517564426808962e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0028546416803797744
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.099976246581065659
bind_C8A_BidU_to_C8ABidU_kf, 9.6143444739706611e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0076266474089719529
catalyze_C8ABidU_to_C8A_BidT_kc, 0.068978414616670189
bind_DISC_flip_kf, 1.1435835684051361e-06
bind_DISC_flip_kr, 0.0055357370025850136
bind_BAR_C8A_kf, 1.0632695576909306e-05
bind_BAR_C8A_kr, 0.00022724576013301279
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.04928702534685498
equilibrate_SmacC_to_SmacA_kr, 0.00010000054608563802
equilibrate_CytoCC_to_CytoCA_kf, 0.054248581309770651
equilibrate_CytoCC_to_CytoCA_kr, 0.0089022303171436227
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0953592312670239e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00033273222902635807
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.79779463699976072
convert_ApafA_C9_to_Apop_kf, 9.3322409912453108e-08
convert_ApafA_C9_to_Apop_kr, 0.00026536812856453064
bind_Apop_C3pro_to_ApopC3pro_kf, 7.3653355703427001e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0045040629826652188
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13937876925510922
bind_Apop_XIAP_kf, 1.6138195019444742e-06
bind_Apop_XIAP_kr, 0.0051495038314812083
bind_SmacA_XIAP_kf, 2.4736905140691014e-05
bind_SmacA_XIAP_kr, 0.00026597527250677734
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7774793777778301e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0028151720055916971
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.4978157860504
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7471386250795735e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00061079776508524977
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5332519183450621
bind_C3A_PARPU_to_C3APARPU_kf, 1.1600461244408833e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027500937087041504
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.37178860016957194
bind_C3A_C6pro_to_C3AC6pro_kf, 8.2410146826817381e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.2085701302217261e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.9142765050252954
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8122236008280284e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00385835684274328
catalyze_C6AC8pro_to_C6A_C8A_kc, 13.846074134032527
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.067266021376284263
equilibrate_BidT_to_BidM_kr, 0.0017380984575326207
bind_BidM_BaxC_to_BidMBaxC_kf, 7.1888757046095885e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0035932135334777572
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2925257875765137
bind_BidM_BaxM_to_BidMBaxM_kf, 6.5484080153120586e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0054176385932846469
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.45748765629916094
bind_BidM_BakM_to_BidMBakM_kf, 4.7719368871578913e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00039604708356946863
catalyze_BidMBakM_to_BidM_BakA_kc, 0.1881052057659072
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0749071502775685e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0006452766275286707
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4114909519305854
bind_BakA_BakM_to_BakABakM_kf, 3.864608618083695e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00057383514020687104
catalyze_BakABakM_to_BakA_BakA_kc, 1.8204923232323456
bind_BidM_Bcl2M_kf, 1.0490504558057958e-06
bind_BidM_Bcl2M_kr, 0.0018901806754456261
bind_BidM_BclxLM_kf, 4.6414382960211356e-08
bind_BidM_BclxLM_kr, 0.71058738928291998
bind_BidM_Mcl1M_kf, 5.8399448417593514e-07
bind_BidM_Mcl1M_kr, 0.015345990310032873
bind_BaxA_Bcl2_kf, 3.3996525522054555e-06
bind_BaxA_Bcl2_kr, 0.064498941089445289
bind_BaxA_BclxLM_kf, 2.7112214394339891e-05
bind_BaxA_BclxLM_kr, 0.0047568599994490864
bind_BakA_BclxLM_kf, 5.2498214876270742e-07
bind_BakA_BclxLM_kr, 0.021867658891099852
bind_BakA_Mcl1M_kf, 2.1106803829155193e-05
bind_BakA_Mcl1M_kr, 0.0062926791169494291
bind_BadM_Bcl2_kf, 2.1731244176777538e-07
bind_BadM_Bcl2_kr, 0.0040514791866978284
bind_BadM_BclxLM_kf, 6.9659245203807378e-07
bind_BadM_BclxLM_kr, 0.1795465733180861
bind_NoxaM_Mcl1M_kf, 5.0155982118942799e-06
bind_NoxaM_Mcl1M_kr, 0.071488592880665308
assemble_pore_sequential_Bax_2_kf, 2.1419129927019848e-06
assemble_pore_sequential_Bax_2_kr, 0.00069545333322669706
assemble_pore_sequential_Bax_3_kf, 3.6981135773846359e-05
assemble_pore_sequential_Bax_3_kr, 0.00095245812777634158
assemble_pore_sequential_Bax_4_kf, 7.2791754225954588e-06
assemble_pore_sequential_Bax_4_kr, 0.002929031879118246
assemble_pore_sequential_Bak_2_kf, 0.00058362194020895148
assemble_pore_sequential_Bak_2_kr, 0.00068540750364961124
assemble_pore_sequential_Bak_3_kf, 0.00048774436590266008
assemble_pore_sequential_Bak_3_kr, 0.00046591098959942144
assemble_pore_sequential_Bak_4_kf, 0.0010571533299292746
assemble_pore_sequential_Bak_4_kr, 0.00085935547120950069
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00057500109174165486
pore_transport_complex_BaxA_4_CytoCM_kr, 5.8947868498869606e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 63.220927404312761
pore_transport_complex_BaxA_4_SmacM_kf, 3.1212321996970108e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024616719614993943
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.36760331303461541
pore_transport_complex_BakA_4_CytoCM_kf, 1.6734409259998407e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00094271581918503708
pore_transport_dissociate_BakA_4_CytoCC_kc, 105.07975852611813
pore_transport_complex_BakA_4_SmacM_kf, 5.62460990505453e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00024078956285930136
pore_transport_dissociate_BakA_4_SmacC_kc, 4.3509499904552973
