L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4502298854594407e-08
bind_L_R_to_LR_kr, 0.00013137435483927639
convert_LR_to_DISC_kc, 1.7781452383391464e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.69850480382777e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.4590045316159003e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.6334020634915354
bind_C8A_BidU_to_C8ABidU_kf, 6.528172401357025e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.031792124402719037
catalyze_C8ABidU_to_C8A_BidT_kc, 3.9100991289436475
bind_DISC_flip_kf, 4.312536624455585e-08
bind_DISC_flip_kr, 0.0055092540616132014
bind_BAR_C8A_kf, 5.0608640570027468e-07
bind_BAR_C8A_kr, 0.0054330875800453178
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.069364577531228835
equilibrate_SmacC_to_SmacA_kr, 0.00010351154784090302
equilibrate_CytoCC_to_CytoCA_kf, 0.23498533934570059
equilibrate_CytoCC_to_CytoCA_kr, 0.00044446460634695739
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.8338866698903781e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014546054750651783
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.41563500464822101
convert_ApafA_C9_to_Apop_kf, 2.241048967389714e-07
convert_ApafA_C9_to_Apop_kr, 0.0035994440850751885
bind_Apop_C3pro_to_ApopC3pro_kf, 9.7985879645000104e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.2621329627812443e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.24010548244566066
bind_Apop_XIAP_kf, 1.1068347267099861e-06
bind_Apop_XIAP_kr, 0.010675563696702101
bind_SmacA_XIAP_kf, 4.7155977201606328e-05
bind_SmacA_XIAP_kr, 0.00014176917399064937
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2783921102380594e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.016807350393535651
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.046934743593154318
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8436771322150778e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012292675323496787
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.35284174868714419
bind_C3A_PARPU_to_C3APARPU_kf, 2.8861674311972054e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0081435348217774543
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16944523829339544
bind_C3A_C6pro_to_C3AC6pro_kf, 8.563833678971593e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.028673838554658035
catalyze_C3AC6pro_to_C3A_C6A_kc, 30.343636813987175
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9316834878732852e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00092048728994059172
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.399682373997305
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17671354739150302
equilibrate_BidT_to_BidM_kr, 0.0017126635396827463
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7431548106697621e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00088239389776523475
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3280145956203766
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1526297706638321e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015884134341059529
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.63070475908522239
bind_BidM_BakM_to_BidMBakM_kf, 4.6900180429513011e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0048865555811818664
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.423897855577062e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.021512941894721981
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1772943328669889
bind_BakA_BakM_to_BakABakM_kf, 3.3199379766831403e-07
bind_BakA_BakM_to_BakABakM_kr, 5.2260543731346918e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.2202549499514101
bind_BidM_Bcl2M_kf, 1.6389133272924882e-06
bind_BidM_Bcl2M_kr, 0.20967391164803839
bind_BidM_BclxLM_kf, 1.0761474419312577e-06
bind_BidM_BclxLM_kr, 0.09341844838589973
bind_BidM_Mcl1M_kf, 1.6188317589786465e-05
bind_BidM_Mcl1M_kr, 0.0015981905274811226
bind_BaxA_Bcl2_kf, 1.0560609836194214e-06
bind_BaxA_Bcl2_kr, 0.00034916439096164989
bind_BaxA_BclxLM_kf, 6.4513968791984236e-07
bind_BaxA_BclxLM_kr, 0.039336946108129024
bind_BakA_BclxLM_kf, 4.9298825254357136e-07
bind_BakA_BclxLM_kr, 0.012429798290458384
bind_BakA_Mcl1M_kf, 6.6166778197937828e-05
bind_BakA_Mcl1M_kr, 0.0032736944084768627
bind_BadM_Bcl2_kf, 2.5075158803434182e-06
bind_BadM_Bcl2_kr, 0.00079451176549372355
bind_BadM_BclxLM_kf, 3.111805377903203e-06
bind_BadM_BclxLM_kr, 0.0047922366977591968
bind_NoxaM_Mcl1M_kf, 1.4114223906958243e-06
bind_NoxaM_Mcl1M_kr, 0.0011227549507299964
assemble_pore_sequential_Bax_2_kf, 0.00016951197072504138
assemble_pore_sequential_Bax_2_kr, 8.3136250795756258e-05
assemble_pore_sequential_Bax_3_kf, 0.00010232011260106084
assemble_pore_sequential_Bax_3_kr, 0.0012007734024767219
assemble_pore_sequential_Bax_4_kf, 0.0054708185193618804
assemble_pore_sequential_Bax_4_kr, 0.00052365783770341083
assemble_pore_sequential_Bak_2_kf, 5.4860014527134366e-06
assemble_pore_sequential_Bak_2_kr, 0.00029638104725240763
assemble_pore_sequential_Bak_3_kf, 2.5976196303639837e-05
assemble_pore_sequential_Bak_3_kr, 3.1734653314004029e-05
assemble_pore_sequential_Bak_4_kf, 2.3467381383685023e-05
assemble_pore_sequential_Bak_4_kr, 7.5247108353210254e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0017559938208526005
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0040420107220686492
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.12683001425961946
pore_transport_complex_BaxA_4_SmacM_kf, 3.1433872650621258e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024803470394433414
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.1524042096754128
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012356117516485531
pore_transport_complex_BakA_4_CytoCM_kr, 1.2251437230946319e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 102.19516859916462
pore_transport_complex_BakA_4_SmacM_kf, 8.8575232055663515e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0077700395805753476
pore_transport_dissociate_BakA_4_SmacC_kc, 118.83123343661183
