L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0988162760193819e-07
bind_L_R_to_LR_kr, 0.0027757703563451889
convert_LR_to_DISC_kc, 3.4047853863268735e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.390011176257759e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.019198405521451724
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4635553080368884
bind_C8A_BidU_to_C8ABidU_kf, 4.2842526803975702e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00020517986549582342
catalyze_C8ABidU_to_C8A_BidT_kc, 0.23778753821136744
bind_DISC_flip_kf, 1.945865053400431e-07
bind_DISC_flip_kr, 0.040383299130730133
bind_BAR_C8A_kf, 3.4920644812411213e-06
bind_BAR_C8A_kr, 0.00036889088927051755
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.033949073249186848
equilibrate_SmacC_to_SmacA_kr, 0.0019603935566157543
equilibrate_CytoCC_to_CytoCA_kf, 0.0045524047302382834
equilibrate_CytoCC_to_CytoCA_kr, 0.0013477128509749767
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2641532277230406e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00024872857962447497
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4447013920860732
convert_ApafA_C9_to_Apop_kf, 5.0000000003265826e-10
convert_ApafA_C9_to_Apop_kr, 0.0026554947856332377
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4694406858100515e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001966353692009102
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.33656358164514899
bind_Apop_XIAP_kf, 3.4256537269949349e-07
bind_Apop_XIAP_kr, 0.0052912912176799306
bind_SmacA_XIAP_kf, 0.00046375156112185882
bind_SmacA_XIAP_kr, 0.00039045549514628335
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7348182702077952e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.01243492264619243
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.6004589955863113
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1291524560449642e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021745142751588824
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21998110468121887
bind_C3A_PARPU_to_C3APARPU_kf, 8.1502560261942552e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013229613770497051
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.41452012983663966
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9305818119197737e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013580579006541933
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.05519306010607232
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6140276087209761e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.015433975386963608
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.25461787657981433
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.4534166468630358
equilibrate_BidT_to_BidM_kr, 0.00015238611196533901
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9589055936871656e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00025083078464037834
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6061193747035452
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5187332020632671e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0069171862428274089
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13681255395933659
bind_BidM_BakM_to_BidMBakM_kf, 3.4764874241593686e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.002799442556177356
catalyze_BidMBakM_to_BidM_BakA_kc, 0.025760223674182448
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.992248436468169e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0083901998120499491
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.75265463893764695
bind_BakA_BakM_to_BakABakM_kf, 1.3615560749164091e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0021465646803672405
catalyze_BakABakM_to_BakA_BakA_kc, 10.139168453063723
bind_BidM_Bcl2M_kf, 6.3891931794454954e-08
bind_BidM_Bcl2M_kr, 0.0089335917744619454
bind_BidM_BclxLM_kf, 1.1241328658364178e-06
bind_BidM_BclxLM_kr, 0.0050670500463003776
bind_BidM_Mcl1M_kf, 1.9610354182599628e-05
bind_BidM_Mcl1M_kr, 0.070917584800535172
bind_BaxA_Bcl2_kf, 5.7279195514692422e-08
bind_BaxA_Bcl2_kr, 0.024577533298306298
bind_BaxA_BclxLM_kf, 2.9431192130546188e-06
bind_BaxA_BclxLM_kr, 0.0087788795798436191
bind_BakA_BclxLM_kf, 5.8597263122307874e-06
bind_BakA_BclxLM_kr, 0.060034428322856749
bind_BakA_Mcl1M_kf, 1.5708068067485569e-06
bind_BakA_Mcl1M_kr, 0.48487248853214931
bind_BadM_Bcl2_kf, 1.525869618671529e-07
bind_BadM_Bcl2_kr, 0.00067194970962676319
bind_BadM_BclxLM_kf, 3.1174631493278735e-07
bind_BadM_BclxLM_kr, 0.0042555526673386072
bind_NoxaM_Mcl1M_kf, 2.4938083516935999e-07
bind_NoxaM_Mcl1M_kr, 0.08879574643842443
assemble_pore_sequential_Bax_2_kf, 0.00014537567771035067
assemble_pore_sequential_Bax_2_kr, 1.8566851200876455e-05
assemble_pore_sequential_Bax_3_kf, 1.8263668212685567e-05
assemble_pore_sequential_Bax_3_kr, 0.0021475118027949932
assemble_pore_sequential_Bax_4_kf, 0.00019484046880355468
assemble_pore_sequential_Bax_4_kr, 2.0777811777611116e-05
assemble_pore_sequential_Bak_2_kf, 0.001562754794516409
assemble_pore_sequential_Bak_2_kr, 0.0051256714731732289
assemble_pore_sequential_Bak_3_kf, 0.00011624276944126744
assemble_pore_sequential_Bak_3_kr, 9.8193665081498582e-05
assemble_pore_sequential_Bak_4_kf, 3.8927867065876124e-05
assemble_pore_sequential_Bak_4_kr, 0.0045209899870525087
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0023793857908845977
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023757972268288025
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.83969272490078894
pore_transport_complex_BaxA_4_SmacM_kf, 8.250719613076781e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0028474599221544918
pore_transport_dissociate_BaxA_4_SmacC_kc, 27.55172125951378
pore_transport_complex_BakA_4_CytoCM_kf, 0.00023103584639755788
pore_transport_complex_BakA_4_CytoCM_kr, 0.00016183796203555855
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 6.165778237847448e-06
pore_transport_complex_BakA_4_SmacM_kr, 5.8928313832601768e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 25.76950767282046
