L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0695256600072825e-06
bind_L_R_to_LR_kr, 0.00021380974364201401
convert_LR_to_DISC_kc, 7.7608146345384614e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8229839701364858e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.053533961400511129
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.4800063838595176
bind_C8A_BidU_to_C8ABidU_kf, 9.2730709405532184e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0021469411598785109
catalyze_C8ABidU_to_C8A_BidT_kc, 4.5807566265346642
bind_DISC_flip_kf, 4.9818811806304195e-07
bind_DISC_flip_kr, 1.3277418694114388e-05
bind_BAR_C8A_kf, 3.428246397534368e-07
bind_BAR_C8A_kr, 0.0014752541722286047
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00021334336551219815
equilibrate_CytoCC_to_CytoCA_kf, 0.0011446321362369859
equilibrate_CytoCC_to_CytoCA_kr, 0.0041990482860408797
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0187448396264622e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0016046157668719683
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 14.787277112531442
convert_ApafA_C9_to_Apop_kf, 9.8119738131781343e-08
convert_ApafA_C9_to_Apop_kr, 0.00015705280295602272
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0635640972393221e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010057211777568928
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.047391094151903561
bind_Apop_XIAP_kf, 2.1534670875706194e-06
bind_Apop_XIAP_kr, 0.0010984690715179985
bind_SmacA_XIAP_kf, 5.8457513981054201e-06
bind_SmacA_XIAP_kr, 0.10000000000000001
bind_C8A_C3pro_to_C8AC3pro_kf, 6.2572200539441585e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010571876059253044
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.0416261361944219
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1688047032873895e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.006962153322799495
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.050885011781215579
bind_C3A_PARPU_to_C3APARPU_kf, 6.5278677995883461e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010662822964965258
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.37560885665823024
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5266032802934944e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0266372788659215e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.46972018774080565
bind_C6A_C8pro_to_C6AC8pro_kf, 7.6902987642462749e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014274868681177558
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.010365717521381461
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.05160907163238198
equilibrate_BidT_to_BidM_kr, 0.00057735206180245123
bind_BidM_BaxC_to_BidMBaxC_kf, 4.9825812492614602e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.4885493976843142e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5899301918469637
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1306117857097403e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.097922299629736989
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.56423683373244804
bind_BidM_BakM_to_BidMBakM_kf, 1.5032256924252366e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00011785686872522685
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19910608338063202
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6164909782323687e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024875042766173735
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2141872560259312
bind_BakA_BakM_to_BakABakM_kf, 8.3122109392738965e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0027508939070097107
catalyze_BakABakM_to_BakA_BakA_kc, 1.368755421880683
bind_BidM_Bcl2M_kf, 1.8906985172720979e-07
bind_BidM_Bcl2M_kr, 0.58131667345953075
bind_BidM_BclxLM_kf, 1.039090282838377e-08
bind_BidM_BclxLM_kr, 0.017053325924822955
bind_BidM_Mcl1M_kf, 4.6457072411062775e-05
bind_BidM_Mcl1M_kr, 0.026510242062260585
bind_BaxA_Bcl2_kf, 9.4024056394800058e-08
bind_BaxA_Bcl2_kr, 0.057184644016657432
bind_BaxA_BclxLM_kf, 1.0102960274970246e-05
bind_BaxA_BclxLM_kr, 0.0037376561333400363
bind_BakA_BclxLM_kf, 1.4222705723228298e-06
bind_BakA_BclxLM_kr, 0.0057203390987562545
bind_BakA_Mcl1M_kf, 7.5000504534959141e-08
bind_BakA_Mcl1M_kr, 0.013869678056925516
bind_BadM_Bcl2_kf, 6.8433212021055977e-06
bind_BadM_Bcl2_kr, 0.0065198566766433291
bind_BadM_BclxLM_kf, 1.0337881396088096e-08
bind_BadM_BclxLM_kr, 0.00064929194361959964
bind_NoxaM_Mcl1M_kf, 3.8886206034742667e-07
bind_NoxaM_Mcl1M_kr, 0.00043499551152311822
assemble_pore_sequential_Bax_2_kf, 0.00011254648595783027
assemble_pore_sequential_Bax_2_kr, 0.0049664295118641306
assemble_pore_sequential_Bax_3_kf, 2.2356568204902365e-06
assemble_pore_sequential_Bax_3_kr, 0.0056725015912168801
assemble_pore_sequential_Bax_4_kf, 2.8889979531017347e-05
assemble_pore_sequential_Bax_4_kr, 0.0019349111295172835
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.007843961019810889
assemble_pore_sequential_Bak_3_kf, 0.0011496950530611272
assemble_pore_sequential_Bak_3_kr, 1.5629524824319277e-05
assemble_pore_sequential_Bak_4_kf, 6.9803368435456632e-05
assemble_pore_sequential_Bak_4_kr, 0.00086640330548070255
pore_transport_complex_BaxA_4_CytoCM_kf, 4.2296642570887392e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.5855820659440925
pore_transport_complex_BaxA_4_SmacM_kf, 0.00046113687817457495
pore_transport_complex_BaxA_4_SmacM_kr, 0.05628029070100999
pore_transport_dissociate_BaxA_4_SmacC_kc, 133.93477381541013
pore_transport_complex_BakA_4_CytoCM_kf, 3.6370435430356138e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00036583010774141799
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.78874016490189014
pore_transport_complex_BakA_4_SmacM_kf, 4.2752834892872224e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0067943984534654337
pore_transport_dissociate_BakA_4_SmacC_kc, 1.892896687109374
