L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3022801073210273e-07
bind_L_R_to_LR_kr, 0.032320117414205374
convert_LR_to_DISC_kc, 7.5140035742882335e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3023079132884581e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00049534860317444209
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.054715640680102109
bind_C8A_BidU_to_C8ABidU_kf, 6.6067815534130974e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00046054550703713155
catalyze_C8ABidU_to_C8A_BidT_kc, 25.913739840472701
bind_DISC_flip_kf, 6.7800767763093273e-06
bind_DISC_flip_kr, 0.00032246570852650333
bind_BAR_C8A_kf, 7.5930114776876671e-08
bind_BAR_C8A_kr, 0.0022305991091594282
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18168410914133121
equilibrate_SmacC_to_SmacA_kr, 0.00045210650663779164
equilibrate_CytoCC_to_CytoCA_kf, 0.060956260191377301
equilibrate_CytoCC_to_CytoCA_kr, 0.021204269754641025
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.1034081143651416e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0004872153918847081
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.1920134052505023
convert_ApafA_C9_to_Apop_kf, 2.8067469449461516e-08
convert_ApafA_C9_to_Apop_kr, 0.010439733683294889
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0096928531583153e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019439228699206002
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.9284470423015341
bind_Apop_XIAP_kf, 3.0179225867965049e-07
bind_Apop_XIAP_kr, 0.0021560941006590322
bind_SmacA_XIAP_kf, 4.8470226874535025e-06
bind_SmacA_XIAP_kr, 7.4822228362625545e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.2088101401112961e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0034692168520741975
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.34194452063096209
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2732011327838917e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00035458851113695831
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0054876845721607125
bind_C3A_PARPU_to_C3APARPU_kf, 8.4156539999904545e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.26615631247999472
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.6314830719430633
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0703305563314238e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0020185777166914724
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.6336900012015647
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0217803063299322e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.008336703863305827
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.27467162781997839
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18514443207746625
equilibrate_BidT_to_BidM_kr, 0.0052238698151456479
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2822738111920601e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011422691426619146
catalyze_BidMBaxC_to_BidM_BaxM_kc, 16.579574447282702
bind_BidM_BaxM_to_BidMBaxM_kf, 5.3928258895169493e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00031656441566191952
catalyze_BidMBaxM_to_BidM_BaxA_kc, 54.076669370256852
bind_BidM_BakM_to_BidMBakM_kf, 4.5996725705196221e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.010163801994663621
catalyze_BidMBakM_to_BidM_BakA_kc, 0.059061285175528819
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.3756002861054796e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.098610940702718738
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.859260876424436
bind_BakA_BakM_to_BakABakM_kf, 3.0380519092808884e-09
bind_BakA_BakM_to_BakABakM_kr, 0.003388603926562673
catalyze_BakABakM_to_BakA_BakA_kc, 2.341692379954563
bind_BidM_Bcl2M_kf, 7.0538672515986315e-06
bind_BidM_Bcl2M_kr, 0.02886153265109807
bind_BidM_BclxLM_kf, 1.1026263064166947e-05
bind_BidM_BclxLM_kr, 0.17215693967893575
bind_BidM_Mcl1M_kf, 1.5226131024924032e-07
bind_BidM_Mcl1M_kr, 0.067310947866103601
bind_BaxA_Bcl2_kf, 3.3786591092757909e-07
bind_BaxA_Bcl2_kr, 0.3793885530914119
bind_BaxA_BclxLM_kf, 7.5763133698037056e-07
bind_BaxA_BclxLM_kr, 0.0060916802547011694
bind_BakA_BclxLM_kf, 2.1491896724171289e-06
bind_BakA_BclxLM_kr, 0.094448864129056745
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0065276904866082798
bind_BadM_Bcl2_kf, 1.2480060117247139e-08
bind_BadM_Bcl2_kr, 0.00037687266245095715
bind_BadM_BclxLM_kf, 4.488186243179437e-06
bind_BadM_BclxLM_kr, 0.0034524433501146434
bind_NoxaM_Mcl1M_kf, 1.1693397894726195e-08
bind_NoxaM_Mcl1M_kr, 0.020748542643653702
assemble_pore_sequential_Bax_2_kf, 4.1481896747063025e-05
assemble_pore_sequential_Bax_2_kr, 0.083966054780523602
assemble_pore_sequential_Bax_3_kf, 0.00045130650960481967
assemble_pore_sequential_Bax_3_kr, 0.023969863746769668
assemble_pore_sequential_Bax_4_kf, 0.00027389559306389348
assemble_pore_sequential_Bax_4_kr, 0.00034943767943431151
assemble_pore_sequential_Bak_2_kf, 5.036853863518208e-06
assemble_pore_sequential_Bak_2_kr, 7.9152373428656613e-05
assemble_pore_sequential_Bak_3_kf, 0.00092424896034148355
assemble_pore_sequential_Bak_3_kr, 9.7463093024709096e-05
assemble_pore_sequential_Bak_4_kf, 0.0037137412624447599
assemble_pore_sequential_Bak_4_kr, 6.3709133057666091e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00018929825477527018
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00088977008796251771
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.18790875154293746
pore_transport_complex_BaxA_4_SmacM_kf, 3.9075686812593995e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00083991030585320835
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.97980565423633
pore_transport_complex_BakA_4_CytoCM_kf, 6.0487597459832671e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0097236327293995888
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.9579351770047393
pore_transport_complex_BakA_4_SmacM_kf, 0.00017302701800978688
pore_transport_complex_BakA_4_SmacM_kr, 0.0055093114727537097
pore_transport_dissociate_BakA_4_SmacC_kc, 5.9814438389737852
