L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3324514524009253e-08
bind_L_R_to_LR_kr, 1.9480092209033117e-05
convert_LR_to_DISC_kc, 2.534705144239265e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8304150671481142e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.5611552301858538e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.055462745889103306
bind_C8A_BidU_to_C8ABidU_kf, 3.6831887404442767e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0022325048107817323
catalyze_C8ABidU_to_C8A_BidT_kc, 0.0305439296750348
bind_DISC_flip_kf, 1.7261048082617189e-05
bind_DISC_flip_kr, 1.4867898849632053e-05
bind_BAR_C8A_kf, 1.1853782224960855e-06
bind_BAR_C8A_kr, 1.0000000000000001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31429969361331339
equilibrate_SmacC_to_SmacA_kr, 0.0018981799170884623
equilibrate_CytoCC_to_CytoCA_kf, 0.15003016299177388
equilibrate_CytoCC_to_CytoCA_kr, 0.043047707456189563
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.681228564343867e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011998423149120712
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.8097352119903256
convert_ApafA_C9_to_Apop_kf, 5.2776890294038832e-10
convert_ApafA_C9_to_Apop_kr, 0.00072243904865147907
bind_Apop_C3pro_to_ApopC3pro_kf, 3.068343210855515e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0995005545791495e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 3.7001183409822846e-06
bind_Apop_XIAP_kr, 0.074568335129700958
bind_SmacA_XIAP_kf, 1.0128976434943478e-05
bind_SmacA_XIAP_kr, 0.00014347511846104352
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1643969106290833e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0010541260984967e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.02562947844809944
bind_XIAP_C3A_to_XIAPC3A_kf, 5.4388659106514674e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0031289534340116e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.44429964981926368
bind_C3A_PARPU_to_C3APARPU_kf, 2.71150763271586e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.24644075253026684
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.56343198574945952
bind_C3A_C6pro_to_C3AC6pro_kf, 5.1411487529619423e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002159491104025601
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1422829692732544
bind_C6A_C8pro_to_C6AC8pro_kf, 1.329122349950307e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0021046472196360635
catalyze_C6AC8pro_to_C6A_C8A_kc, 69.52573681338022
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3298015316691438
equilibrate_BidT_to_BidM_kr, 7.4174466271704906e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2004946054133092e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 9.1488261976107802e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12474812753015876
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1949990332064956e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00046632390623257936
catalyze_BidMBaxM_to_BidM_BaxA_kc, 13.919519096590209
bind_BidM_BakM_to_BidMBakM_kf, 1.0998657252891468e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00021017384920606806
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0958088485389788
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7660949443642793e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.071804717857529149
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33847391341946614
bind_BakA_BakM_to_BakABakM_kf, 6.986890200858477e-07
bind_BakA_BakM_to_BakABakM_kr, 0.011927485395680932
catalyze_BakABakM_to_BakA_BakA_kc, 0.094382232931053953
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.15787422862265899
bind_BidM_BclxLM_kf, 8.3947615382248361e-05
bind_BidM_BclxLM_kr, 0.014933729374047104
bind_BidM_Mcl1M_kf, 1.881515594252064e-07
bind_BidM_Mcl1M_kr, 0.13377671649439637
bind_BaxA_Bcl2_kf, 4.3540112424942461e-08
bind_BaxA_Bcl2_kr, 0.0023697489812863999
bind_BaxA_BclxLM_kf, 4.9614116422391756e-05
bind_BaxA_BclxLM_kr, 0.00018268005332677803
bind_BakA_BclxLM_kf, 5.5723113085703919e-06
bind_BakA_BclxLM_kr, 0.0044090659530310597
bind_BakA_Mcl1M_kf, 1.3295961651919971e-05
bind_BakA_Mcl1M_kr, 0.59872067143085461
bind_BadM_Bcl2_kf, 3.0715893308229986e-08
bind_BadM_Bcl2_kr, 0.99976694021471557
bind_BadM_BclxLM_kf, 6.0222661311333128e-05
bind_BadM_BclxLM_kr, 0.00021095700062605875
bind_NoxaM_Mcl1M_kf, 1.0123207176600275e-06
bind_NoxaM_Mcl1M_kr, 0.051294612796182013
assemble_pore_sequential_Bax_2_kf, 0.00045947510993248091
assemble_pore_sequential_Bax_2_kr, 5.098286409635129e-05
assemble_pore_sequential_Bax_3_kf, 3.4199634868481512e-05
assemble_pore_sequential_Bax_3_kr, 1.0288915763634371e-05
assemble_pore_sequential_Bax_4_kf, 8.4700631090387826e-06
assemble_pore_sequential_Bax_4_kr, 0.00062809128545190148
assemble_pore_sequential_Bak_2_kf, 6.659244973981702e-06
assemble_pore_sequential_Bak_2_kr, 0.045576729290324622
assemble_pore_sequential_Bak_3_kf, 7.433460247544225e-06
assemble_pore_sequential_Bak_3_kr, 0.013857898073255836
assemble_pore_sequential_Bak_4_kf, 3.6801661197982078e-06
assemble_pore_sequential_Bak_4_kr, 0.0011390677385074125
pore_transport_complex_BaxA_4_CytoCM_kf, 6.5257421890889796e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.099241501203705978
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0796273007950565
pore_transport_complex_BaxA_4_SmacM_kf, 1.5829246233669355e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00026125083635124269
pore_transport_dissociate_BaxA_4_SmacC_kc, 500.67214415175755
pore_transport_complex_BakA_4_CytoCM_kf, 6.9134213438232961e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00055401315673082993
pore_transport_dissociate_BakA_4_CytoCC_kc, 47.923810438283532
pore_transport_complex_BakA_4_SmacM_kf, 0.0017602074323942391
pore_transport_complex_BakA_4_SmacM_kr, 0.0022814481294143999
pore_transport_dissociate_BakA_4_SmacC_kc, 280.30491983396468
