L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0584887942548079e-06
bind_L_R_to_LR_kr, 0.0080551865337314347
convert_LR_to_DISC_kc, 5.7278731051196383e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9929120693369602e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00014122249633901821
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.20067358634040922
bind_C8A_BidU_to_C8ABidU_kf, 3.3077247139274912e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011307012185648782
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01988021023074078
bind_DISC_flip_kf, 3.5435016174008217e-07
bind_DISC_flip_kr, 0.0088021088043311844
bind_BAR_C8A_kf, 2.1144038737664691e-07
bind_BAR_C8A_kr, 0.0005072209207397007
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14472446994385796
equilibrate_SmacC_to_SmacA_kr, 0.0013947157505050771
equilibrate_CytoCC_to_CytoCA_kf, 0.0083667432462689977
equilibrate_CytoCC_to_CytoCA_kr, 0.036067204471173599
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7214188066347691e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.3481844488134818e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.0695095489044473
convert_ApafA_C9_to_Apop_kf, 5.9096817581059415e-08
convert_ApafA_C9_to_Apop_kr, 0.003416167091303417
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3822745519914556e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.039569763683890917
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8549953498347773
bind_Apop_XIAP_kf, 9.884027907420323e-07
bind_Apop_XIAP_kr, 0.0011481183566791555
bind_SmacA_XIAP_kf, 7.9184443763112892e-05
bind_SmacA_XIAP_kr, 1.9158226471963777e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.8537165077770965e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.056631716780371523
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.3009051538346377
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8675787883086726e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0047592496307807012
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.044180819144272611
bind_C3A_PARPU_to_C3APARPU_kf, 4.6738628107882148e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0046657941823767543
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.36936971163395527
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9706153833694087e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022399064834169213
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.1076652861176175
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0798218904879065e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0078598280273832078
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.8490890501577455
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11373899815320462
equilibrate_BidT_to_BidM_kr, 0.0015501430636259588
bind_BidM_BaxC_to_BidMBaxC_kf, 4.623066673678718e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00044722530698094667
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5684414618920313
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6943570160119272e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00091439968308753802
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.050321354437068588
bind_BidM_BakM_to_BidMBakM_kf, 2.3228647355288187e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0041975264422976812
catalyze_BidMBakM_to_BidM_BakA_kc, 22.723577073058031
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3183082435597601e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0056837969234135302
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.48959048611864969
bind_BakA_BakM_to_BakABakM_kf, 1.1564686032522282e-08
bind_BakA_BakM_to_BakABakM_kr, 7.9801526694115761e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.1711605885817323
bind_BidM_Bcl2M_kf, 5.3997888236929595e-07
bind_BidM_Bcl2M_kr, 0.040661224568514218
bind_BidM_BclxLM_kf, 1.2436744676835442e-06
bind_BidM_BclxLM_kr, 1.1044290242633463
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0015838368242429425
bind_BaxA_Bcl2_kf, 2.7863705204920189e-06
bind_BaxA_Bcl2_kr, 0.0085158415437388436
bind_BaxA_BclxLM_kf, 1.3177120374874636e-07
bind_BaxA_BclxLM_kr, 0.011381892167637743
bind_BakA_BclxLM_kf, 1.7610687696240749e-06
bind_BakA_BclxLM_kr, 0.086859965671030784
bind_BakA_Mcl1M_kf, 9.7742886916241297e-08
bind_BakA_Mcl1M_kr, 0.00020115653507290571
bind_BadM_Bcl2_kf, 4.2989230937538738e-07
bind_BadM_Bcl2_kr, 0.49812074073462176
bind_BadM_BclxLM_kf, 5.6250162028263559e-07
bind_BadM_BclxLM_kr, 0.0031918973414890432
bind_NoxaM_Mcl1M_kf, 8.1627225232745855e-06
bind_NoxaM_Mcl1M_kr, 0.013045760541160287
assemble_pore_sequential_Bax_2_kf, 5.7050465341972574e-05
assemble_pore_sequential_Bax_2_kr, 0.0014749257205947312
assemble_pore_sequential_Bax_3_kf, 0.00069425997738467907
assemble_pore_sequential_Bax_3_kr, 0.00050233740648589773
assemble_pore_sequential_Bax_4_kf, 0.00017299857057250694
assemble_pore_sequential_Bax_4_kr, 0.011462684906623074
assemble_pore_sequential_Bak_2_kf, 0.00070752225001450447
assemble_pore_sequential_Bak_2_kr, 0.030187218519106253
assemble_pore_sequential_Bak_3_kf, 0.0048302037123779014
assemble_pore_sequential_Bak_3_kr, 0.00058590500543236859
assemble_pore_sequential_Bak_4_kf, 0.00056354134100734745
assemble_pore_sequential_Bak_4_kr, 0.0076249525130268943
pore_transport_complex_BaxA_4_CytoCM_kf, 7.9631228337998235e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013659500032665072
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.4687377567534845
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013827807694967458
pore_transport_complex_BaxA_4_SmacM_kr, 0.0097105678815450468
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.3020781942555697
pore_transport_complex_BakA_4_CytoCM_kf, 0.00032227338343430903
pore_transport_complex_BakA_4_CytoCM_kr, 0.012323677466092964
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.032898699793094
pore_transport_complex_BakA_4_SmacM_kf, 7.0806337384378438e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0016275246294978373
pore_transport_dissociate_BakA_4_SmacC_kc, 97.939597839466757
