L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5303975008267276e-06
bind_L_R_to_LR_kr, 3.5392456612528701e-05
convert_LR_to_DISC_kc, 4.4982726318013145e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7994281415710581e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00012536506810008102
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.2443320785113303
bind_C8A_BidU_to_C8ABidU_kf, 7.4699342467080623e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.039936338277814246
catalyze_C8ABidU_to_C8A_BidT_kc, 0.535509100791421
bind_DISC_flip_kf, 4.4137018126778185e-07
bind_DISC_flip_kr, 0.00027611102648900592
bind_BAR_C8A_kf, 3.0998883803844919e-06
bind_BAR_C8A_kr, 0.0033881500667425736
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21590814750260653
equilibrate_SmacC_to_SmacA_kr, 0.00024979875562450987
equilibrate_CytoCC_to_CytoCA_kf, 0.00091721847794535888
equilibrate_CytoCC_to_CytoCA_kr, 0.023805478520722279
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3222918273028058e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0031272969281267906
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 10.817360140955628
convert_ApafA_C9_to_Apop_kf, 5.228125191583349e-08
convert_ApafA_C9_to_Apop_kr, 4.8694323304803717e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4603759136890828e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00015537890726951813
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.9989975885784212
bind_Apop_XIAP_kf, 2.1883052742451556e-06
bind_Apop_XIAP_kr, 0.0047457418516351647
bind_SmacA_XIAP_kf, 3.0237823270288342e-05
bind_SmacA_XIAP_kr, 0.0012601413074238745
bind_C8A_C3pro_to_C8AC3pro_kf, 1.30413590131237e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011524096632480993
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.145454055574886
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4964160606213363e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00049587461341929321
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.050918641783456516
bind_C3A_PARPU_to_C3APARPU_kf, 1.4696947248731264e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.27733199535223174
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.11714776538613667
bind_C3A_C6pro_to_C3AC6pro_kf, 5.4084734517253231e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00050405388498226875
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.39002792380490586
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6072983182788597e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00049268518575101936
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18698958197642704
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.044664798832410466
equilibrate_BidT_to_BidM_kr, 0.00088226529346438682
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3276114746345391e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.008029133153965232
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.34259331537545246
bind_BidM_BaxM_to_BidMBaxM_kf, 9.4293400552580956e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0040816011737747218
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47058138299016777
bind_BidM_BakM_to_BidMBakM_kf, 1.5051462814415023e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.005363760828790174
catalyze_BidMBakM_to_BidM_BakA_kc, 0.7053596960225138
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1978513361542408e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00052154689594878002
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.10532110749509713
bind_BakA_BakM_to_BakABakM_kf, 2.1091353403164871e-07
bind_BakA_BakM_to_BakABakM_kr, 8.9170067338403491e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.4017859384991993
bind_BidM_Bcl2M_kf, 1.2578549945234023e-05
bind_BidM_Bcl2M_kr, 0.034251712196903754
bind_BidM_BclxLM_kf, 5.7980182026311911e-07
bind_BidM_BclxLM_kr, 0.039047278180284181
bind_BidM_Mcl1M_kf, 7.1536195901513238e-07
bind_BidM_Mcl1M_kr, 0.0081480746349284813
bind_BaxA_Bcl2_kf, 1.3066424583767591e-07
bind_BaxA_Bcl2_kr, 0.0051971529070798201
bind_BaxA_BclxLM_kf, 3.0821974991521225e-07
bind_BaxA_BclxLM_kr, 0.00012916532160996011
bind_BakA_BclxLM_kf, 1.7392486842450164e-06
bind_BakA_BclxLM_kr, 0.044346544674461079
bind_BakA_Mcl1M_kf, 9.4305358816170531e-06
bind_BakA_Mcl1M_kr, 0.0041618486621526635
bind_BadM_Bcl2_kf, 6.321299858479519e-06
bind_BadM_Bcl2_kr, 0.0043961218039719275
bind_BadM_BclxLM_kf, 1.3707474497565833e-06
bind_BadM_BclxLM_kr, 0.049932689418538567
bind_NoxaM_Mcl1M_kf, 7.9745241273701487e-06
bind_NoxaM_Mcl1M_kr, 0.14772459523964362
assemble_pore_sequential_Bax_2_kf, 0.00015319253499811663
assemble_pore_sequential_Bax_2_kr, 0.00029120504610649747
assemble_pore_sequential_Bax_3_kf, 5.4893170346055442e-05
assemble_pore_sequential_Bax_3_kr, 0.00020298794596978388
assemble_pore_sequential_Bax_4_kf, 6.9602926824163656e-05
assemble_pore_sequential_Bax_4_kr, 0.00026940683412751275
assemble_pore_sequential_Bak_2_kf, 3.2957676873595351e-05
assemble_pore_sequential_Bak_2_kr, 0.019525810296864694
assemble_pore_sequential_Bak_3_kf, 0.0017251010352236206
assemble_pore_sequential_Bak_3_kr, 0.002510121169415585
assemble_pore_sequential_Bak_4_kf, 0.001360671477966803
assemble_pore_sequential_Bak_4_kr, 0.057148252779330194
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0905504053399133e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0048367428941384488
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.87427239334712292
pore_transport_complex_BaxA_4_SmacM_kf, 0.00034765939506750302
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019757892658335595
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.1346760950559949
pore_transport_complex_BakA_4_CytoCM_kf, 0.00058330007044979154
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026228571729382897
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.39866457503685543
pore_transport_complex_BakA_4_SmacM_kf, 1.085084661860837e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00036180889586033234
pore_transport_dissociate_BakA_4_SmacC_kc, 124.47899413781299
