L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9115010183095091e-06
bind_L_R_to_LR_kr, 0.0016896198773222167
convert_LR_to_DISC_kc, 8.6463664974370434e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.5803220014828404e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0058812724108089623
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.5138294974504483
bind_C8A_BidU_to_C8ABidU_kf, 2.958574166225412e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00049934362045047341
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14591721878486505
bind_DISC_flip_kf, 1.5136672518837418e-06
bind_DISC_flip_kr, 0.090296983143486553
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0060846856401367546
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.065594837296284597
equilibrate_SmacC_to_SmacA_kr, 0.00024469138821936839
equilibrate_CytoCC_to_CytoCA_kf, 0.050826351536796675
equilibrate_CytoCC_to_CytoCA_kr, 0.00082550722700465895
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0796681911596908e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.0067281603276332e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7328115568620552
convert_ApafA_C9_to_Apop_kf, 9.4274940280521324e-09
convert_ApafA_C9_to_Apop_kr, 0.056601616408339342
bind_Apop_C3pro_to_ApopC3pro_kf, 1.935749145350442e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018734513816355144
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.467986277572232
bind_Apop_XIAP_kf, 2.0080283633068156e-08
bind_Apop_XIAP_kr, 0.0001416156968308112
bind_SmacA_XIAP_kf, 3.0288408909425342e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4161993020884251e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.023452625805942828
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.1495751083158092
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8124857707527155e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00045004233587580725
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0889166152607084
bind_C3A_PARPU_to_C3APARPU_kf, 3.4887133981276278e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.1744204599093777
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9969036806672795e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0023169218609848954
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.023195176508530216
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8954195936328403e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.1968706393972711e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1346112027947034
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.376229028191128
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.7421003943241324e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00039874009882103737
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4103626596376706
bind_BidM_BaxM_to_BidMBaxM_kf, 5.9488491414344428e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012550484280375414
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5078847899559913
bind_BidM_BakM_to_BidMBakM_kf, 3.049906738941105e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0014264800351430015
catalyze_BidMBakM_to_BidM_BakA_kc, 0.059205101968379518
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4893961509875286e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.672379173362731e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.21322528144378761
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0052071531565077607
catalyze_BakABakM_to_BakA_BakA_kc, 0.81128132783819051
bind_BidM_Bcl2M_kf, 5.2511451345805927e-08
bind_BidM_Bcl2M_kr, 0.002360969486830013
bind_BidM_BclxLM_kf, 9.6959051026622128e-07
bind_BidM_BclxLM_kr, 0.032528425693565607
bind_BidM_Mcl1M_kf, 3.2261207581096991e-08
bind_BidM_Mcl1M_kr, 0.02951630354017986
bind_BaxA_Bcl2_kf, 7.9130943051276374e-07
bind_BaxA_Bcl2_kr, 0.0037601578685470178
bind_BaxA_BclxLM_kf, 4.8512591004929029e-05
bind_BaxA_BclxLM_kr, 0.061212959605750218
bind_BakA_BclxLM_kf, 9.6710454905959854e-08
bind_BakA_BclxLM_kr, 0.073313196722705615
bind_BakA_Mcl1M_kf, 8.8891187259379809e-05
bind_BakA_Mcl1M_kr, 0.0043852382535233487
bind_BadM_Bcl2_kf, 1.429494980302852e-05
bind_BadM_Bcl2_kr, 0.014882171772363671
bind_BadM_BclxLM_kf, 4.3890231530907626e-07
bind_BadM_BclxLM_kr, 0.19514982173879131
bind_NoxaM_Mcl1M_kf, 8.040824740506595e-05
bind_NoxaM_Mcl1M_kr, 0.0025996204547846864
assemble_pore_sequential_Bax_2_kf, 0.0020340839092468127
assemble_pore_sequential_Bax_2_kr, 0.0039929796944929282
assemble_pore_sequential_Bax_3_kf, 1.8973245984234625e-05
assemble_pore_sequential_Bax_3_kr, 0.00013469259365825239
assemble_pore_sequential_Bax_4_kf, 3.0621529136476967e-06
assemble_pore_sequential_Bax_4_kr, 0.015740936869139764
assemble_pore_sequential_Bak_2_kf, 7.1133790086105342e-06
assemble_pore_sequential_Bak_2_kr, 1.5555897787536164e-05
assemble_pore_sequential_Bak_3_kf, 0.00027709712876161017
assemble_pore_sequential_Bak_3_kr, 7.1658466408668954e-05
assemble_pore_sequential_Bak_4_kf, 0.00069806230644410105
assemble_pore_sequential_Bak_4_kr, 0.0021024751619377665
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019641632439289648
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011917517016323579
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.807797978961666
pore_transport_complex_BaxA_4_SmacM_kf, 7.6110906722939259e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0143605712548319e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.3712504589563199
pore_transport_complex_BakA_4_CytoCM_kf, 0.00070058359535840348
pore_transport_complex_BakA_4_CytoCM_kr, 0.00020159416158256279
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.15031845096791505
pore_transport_complex_BakA_4_SmacM_kf, 8.9640977860185209e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00038114432286477689
pore_transport_dissociate_BakA_4_SmacC_kc, 188.99975255839553
