L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8679966217443672e-06
bind_L_R_to_LR_kr, 0.0028854392502930992
convert_LR_to_DISC_kc, 0.00019098180497739443
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1493026317755765e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.012286008393007143
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.69035547866958635
bind_C8A_BidU_to_C8ABidU_kf, 7.5422702094512771e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0021484101429570714
catalyze_C8ABidU_to_C8A_BidT_kc, 3.3726139300697215
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.00018247517451510026
bind_BAR_C8A_kf, 3.0943964052381352e-06
bind_BAR_C8A_kr, 0.00029016805135517856
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15957519418230173
equilibrate_SmacC_to_SmacA_kr, 0.0014878581410694364
equilibrate_CytoCC_to_CytoCA_kf, 0.00016040592968748796
equilibrate_CytoCC_to_CytoCA_kr, 0.005758363073452997
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.5389572202940061e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.1437325553512584e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.9597119030482677
convert_ApafA_C9_to_Apop_kf, 7.5551894621567741e-10
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 7.9039506544376958e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0016250521802333093
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.98794209938221955
bind_Apop_XIAP_kf, 3.5140454119338004e-08
bind_Apop_XIAP_kr, 0.0050418793746455515
bind_SmacA_XIAP_kf, 0.00015855068742642501
bind_SmacA_XIAP_kr, 0.0005415270170766607
bind_C8A_C3pro_to_C8AC3pro_kf, 5.1002050213057478e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.3558968097144566e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 19.062687568388753
bind_XIAP_C3A_to_XIAPC3A_kf, 7.7013690185874211e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011814228492835074
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.025430795532879153
bind_C3A_PARPU_to_C3APARPU_kf, 3.3149207107137076e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0055781396108694342
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 5.412743733728461e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.7414096182667464e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 8.8730029952291568e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00024831531461439382
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.9489731827372543
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31565761682800431
equilibrate_BidT_to_BidM_kr, 0.0011469320219870739
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0500212082448341e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.032954400126079655
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6251284631688279
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6967848853293128e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.3662506897074657e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.50341941890067254
bind_BidM_BakM_to_BidMBakM_kf, 9.9176930315644607e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.031415801676952057
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0233330785253285
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.2717762371182771e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.143104885394026e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11946553750434977
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.035786905032997744
catalyze_BakABakM_to_BakA_BakA_kc, 15.641870634566574
bind_BidM_Bcl2M_kf, 1.4191791670388997e-05
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 3.005216414426084e-07
bind_BidM_BclxLM_kr, 0.032092786698861862
bind_BidM_Mcl1M_kf, 1.7001856469725448e-05
bind_BidM_Mcl1M_kr, 0.072326835031357409
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.0036243854888461167
bind_BaxA_BclxLM_kf, 2.7800133149616088e-06
bind_BaxA_BclxLM_kr, 0.02047313900101632
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.013133423334369945
bind_BakA_Mcl1M_kf, 9.9900766567741634e-07
bind_BakA_Mcl1M_kr, 0.10421302923274214
bind_BadM_Bcl2_kf, 1.6190092465291729e-05
bind_BadM_Bcl2_kr, 0.00034357244404770453
bind_BadM_BclxLM_kf, 1.0573092517428384e-08
bind_BadM_BclxLM_kr, 0.0066054471219267712
bind_NoxaM_Mcl1M_kf, 3.1695145504531274e-06
bind_NoxaM_Mcl1M_kr, 0.0085803123625143585
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0019520278745942582
assemble_pore_sequential_Bax_3_kf, 0.00049912593958038041
assemble_pore_sequential_Bax_3_kr, 0.0036302050870759841
assemble_pore_sequential_Bax_4_kf, 0.00010250196958870227
assemble_pore_sequential_Bax_4_kr, 0.0022717574714778118
assemble_pore_sequential_Bak_2_kf, 3.7273239728267859e-06
assemble_pore_sequential_Bak_2_kr, 0.092660698858333404
assemble_pore_sequential_Bak_3_kf, 1.2293539300604155e-05
assemble_pore_sequential_Bak_3_kr, 4.9432962477841103e-05
assemble_pore_sequential_Bak_4_kf, 1.1958476620373582e-05
assemble_pore_sequential_Bak_4_kr, 0.0065224378259674089
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014897585410635222
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0041864825419036331
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 0.00107442311150981
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.17435628536997211
pore_transport_complex_BakA_4_CytoCM_kf, 7.781755841367553e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0070238457326795558
pore_transport_dissociate_BakA_4_CytoCC_kc, 92.029998290439337
pore_transport_complex_BakA_4_SmacM_kf, 0.0011839856665455384
pore_transport_complex_BakA_4_SmacM_kr, 0.0019979084019102655
pore_transport_dissociate_BakA_4_SmacC_kc, 36.318110877511877
