L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0657641005128047e-08
bind_L_R_to_LR_kr, 0.00031802010327714489
convert_LR_to_DISC_kc, 2.3992532793649531e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5087049080465947e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0032382547736742257
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.6385909586025251
bind_C8A_BidU_to_C8ABidU_kf, 2.9383910233302791e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00070068983624773631
catalyze_C8ABidU_to_C8A_BidT_kc, 0.49785002664022593
bind_DISC_flip_kf, 1.9154945454205164e-06
bind_DISC_flip_kr, 0.0032117351270975849
bind_BAR_C8A_kf, 8.0343720728941915e-08
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0028324545762635584
equilibrate_CytoCC_to_CytoCA_kf, 0.054757099634713806
equilibrate_CytoCC_to_CytoCA_kr, 0.048723488183450653
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1946188062571254e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00034416100802235307
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.077711295297324581
convert_ApafA_C9_to_Apop_kf, 1.4020810003046108e-07
convert_ApafA_C9_to_Apop_kr, 0.0039670962937247995
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9536903080212565e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.0258736102516076e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.7373155418410162
bind_Apop_XIAP_kf, 4.7979321535022073e-05
bind_Apop_XIAP_kr, 0.0012590701943034719
bind_SmacA_XIAP_kf, 9.9240813027772688e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2615057252443002e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011104180363690727
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.068837481274183154
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0110409406507989e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00088383920444319456
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.097590642803585231
bind_C3A_PARPU_to_C3APARPU_kf, 2.5316686571635756e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.049741169892963365
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.23221303343304611
bind_C3A_C6pro_to_C3AC6pro_kf, 7.8910766342857882e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 8.3450748384011984e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.10705368628333732
bind_C6A_C8pro_to_C6AC8pro_kf, 7.4170602981643882e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0078165986556425968
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.30621307609484022
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13591898272854885
equilibrate_BidT_to_BidM_kr, 4.6850957549058898e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8725290749971194e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00050171618871558453
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2936455382162053
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7884162183848986e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014938522249453078
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9461839632192306
bind_BidM_BakM_to_BidMBakM_kf, 2.1983924994433357e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00041471071108124466
catalyze_BidMBakM_to_BidM_BakA_kc, 48.542766357880303
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7175920165264915e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0044825587570883714
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 2.2850793661660748e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00054346295269828743
catalyze_BakABakM_to_BakA_BakA_kc, 0.47391175375336658
bind_BidM_Bcl2M_kf, 9.4248958706052551e-08
bind_BidM_Bcl2M_kr, 0.31172571447525177
bind_BidM_BclxLM_kf, 2.5189699623571972e-07
bind_BidM_BclxLM_kr, 0.0025469453116245301
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.00045344781232159904
bind_BaxA_Bcl2_kf, 2.1508461528257494e-05
bind_BaxA_Bcl2_kr, 0.0010335946491754628
bind_BaxA_BclxLM_kf, 7.2657301869974827e-06
bind_BaxA_BclxLM_kr, 0.0861362287398591
bind_BakA_BclxLM_kf, 8.5367898771245373e-06
bind_BakA_BclxLM_kr, 0.0061274752830663979
bind_BakA_Mcl1M_kf, 1.829849208500635e-06
bind_BakA_Mcl1M_kr, 0.37687299037751149
bind_BadM_Bcl2_kf, 1.8432930683373435e-07
bind_BadM_Bcl2_kr, 0.058103589461237969
bind_BadM_BclxLM_kf, 6.6032045938220281e-07
bind_BadM_BclxLM_kr, 0.00079519555296031475
bind_NoxaM_Mcl1M_kf, 1.0188295928130206e-06
bind_NoxaM_Mcl1M_kr, 0.16147073228149741
assemble_pore_sequential_Bax_2_kf, 4.8783157782238342e-05
assemble_pore_sequential_Bax_2_kr, 7.593539238859404e-05
assemble_pore_sequential_Bax_3_kf, 2.7441457790138426e-05
assemble_pore_sequential_Bax_3_kr, 0.00042362503310593738
assemble_pore_sequential_Bax_4_kf, 0.003531804511467436
assemble_pore_sequential_Bax_4_kr, 0.0005121210633702261
assemble_pore_sequential_Bak_2_kf, 0.0021239960338933755
assemble_pore_sequential_Bak_2_kr, 0.0029283886651378975
assemble_pore_sequential_Bak_3_kf, 0.00025694666572911683
assemble_pore_sequential_Bak_3_kr, 0.0026674241425895329
assemble_pore_sequential_Bak_4_kf, 0.020260020691653786
assemble_pore_sequential_Bak_4_kr, 0.0018185713676924485
pore_transport_complex_BaxA_4_CytoCM_kf, 5.6693540153329949e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012743156497216517
pore_transport_dissociate_BaxA_4_CytoCC_kc, 58.804836630887145
pore_transport_complex_BaxA_4_SmacM_kf, 8.9384902957473952e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0038840414359151893
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.18576461732364594
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011582495270640305
pore_transport_complex_BakA_4_CytoCM_kr, 5.703092287719433e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.314424034301879
pore_transport_complex_BakA_4_SmacM_kf, 4.6918898492508117e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.0890394879831861e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.5379178231244528
