L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.8288243629311924e-09
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 3.6738537379262431e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9323194885815569e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025342106977401896
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 4.940207892907174e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00055338253563904499
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 1.6932855955231885e-07
bind_DISC_flip_kr, 0.00012934681291338859
bind_BAR_C8A_kf, 6.3665915525745687e-06
bind_BAR_C8A_kr, 0.024930979622161856
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9722114356994449
equilibrate_SmacC_to_SmacA_kr, 0.001110663415199258
equilibrate_CytoCC_to_CytoCA_kf, 0.01422941447964406
equilibrate_CytoCC_to_CytoCA_kr, 0.0003191910235543441
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.6747189372846916e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.3809293375727033e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.66572955679773294
convert_ApafA_C9_to_Apop_kf, 7.9314321196076273e-08
convert_ApafA_C9_to_Apop_kr, 0.0028070564291825723
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2275239360670812e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00098442691706893148
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.1319538745893224
bind_Apop_XIAP_kf, 5.1448823857289849e-06
bind_Apop_XIAP_kr, 0.0016261620927201961
bind_SmacA_XIAP_kf, 0.00019396525759514066
bind_SmacA_XIAP_kr, 0.00063005681573682101
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3686495303573295e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00013608164232306447
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3841560803050757e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.099337047655185307
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013273658352570163
bind_C3A_PARPU_to_C3APARPU_kf, 9.2854920530298555e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.61400551478482868
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.0424639156241042
bind_C3A_C6pro_to_C3AC6pro_kf, 6.8506917747308661e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.086006488515339874
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.8650820219800019
bind_C6A_C8pro_to_C6AC8pro_kf, 3.000000000000001e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.022726071368466799
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.059852987399973183
equilibrate_BidT_to_BidM_kr, 0.00075688141072930174
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8772760122636714e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00067585029660951481
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010003742517177908
bind_BidM_BaxM_to_BidMBaxM_kf, 6.2114853512505886e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0029716977517808994
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.5624457132314706
bind_BidM_BakM_to_BidMBakM_kf, 2.4389379102175339e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.042252608937789586
catalyze_BidMBakM_to_BidM_BakA_kc, 0.028406038302077597
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1605465402910756e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.017842920867389523
bind_BakA_BakM_to_BakABakM_kf, 1.3999499331114229e-06
bind_BakA_BakM_to_BakABakM_kr, 0.015076070425632573
catalyze_BakABakM_to_BakA_BakA_kc, 99.987185635956948
bind_BidM_Bcl2M_kf, 4.9057203974661287e-07
bind_BidM_Bcl2M_kr, 1.0364765172440111
bind_BidM_BclxLM_kf, 4.8084532958554697e-06
bind_BidM_BclxLM_kr, 0.37379483465522811
bind_BidM_Mcl1M_kf, 5.1236875489706209e-06
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 1.8732244088933671e-07
bind_BaxA_Bcl2_kr, 0.00046982353932219163
bind_BaxA_BclxLM_kf, 1.8883565486453268e-06
bind_BaxA_BclxLM_kr, 0.85742462881801573
bind_BakA_BclxLM_kf, 5.2509413975316517e-08
bind_BakA_BclxLM_kr, 0.0028343740534804186
bind_BakA_Mcl1M_kf, 2.3650055183048793e-05
bind_BakA_Mcl1M_kr, 0.015175375386260249
bind_BadM_Bcl2_kf, 2.3459540384326312e-07
bind_BadM_Bcl2_kr, 0.0013484544071023976
bind_BadM_BclxLM_kf, 1.2109407335768495e-07
bind_BadM_BclxLM_kr, 0.087502465968042911
bind_NoxaM_Mcl1M_kf, 2.0940913966485223e-05
bind_NoxaM_Mcl1M_kr, 0.011644504932320084
assemble_pore_sequential_Bax_2_kf, 3.1397253250852172e-05
assemble_pore_sequential_Bax_2_kr, 0.0002194656760788724
assemble_pore_sequential_Bax_3_kf, 8.2073593727924865e-06
assemble_pore_sequential_Bax_3_kr, 0.013880609104842062
assemble_pore_sequential_Bax_4_kf, 2.6699025997932619e-06
assemble_pore_sequential_Bax_4_kr, 0.057959430032714046
assemble_pore_sequential_Bak_2_kf, 3.6467129600001217e-05
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 5.3672417945422644e-06
assemble_pore_sequential_Bak_3_kr, 5.9147909617477743e-05
assemble_pore_sequential_Bak_4_kf, 6.221591077583485e-05
assemble_pore_sequential_Bak_4_kr, 0.028333217568061075
pore_transport_complex_BaxA_4_CytoCM_kf, 6.0712460722885992e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0053691243548150925
pore_transport_dissociate_BaxA_4_CytoCC_kc, 166.35978827894905
pore_transport_complex_BaxA_4_SmacM_kf, 0.00030929502205598135
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024988080474969777
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.4307925330258806
pore_transport_complex_BakA_4_CytoCM_kf, 4.2662587907069219e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.013084430625696978
pore_transport_dissociate_BakA_4_CytoCC_kc, 15.598001710697707
pore_transport_complex_BakA_4_SmacM_kf, 4.0360817617960667e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.019284727863011011
pore_transport_dissociate_BakA_4_SmacC_kc, 74.102529498903067
