L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0649487651785383e-07
bind_L_R_to_LR_kr, 0.00017864533674146138
convert_LR_to_DISC_kc, 4.8773434585151383e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5743463524913494e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0082229107015611043
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.89030388496480972
bind_C8A_BidU_to_C8ABidU_kf, 6.4669328267397631e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00029096916929107679
catalyze_C8ABidU_to_C8A_BidT_kc, 0.052422266125296046
bind_DISC_flip_kf, 3.375734737766079e-07
bind_DISC_flip_kr, 0.018395481183483907
bind_BAR_C8A_kf, 2.0368576745045059e-06
bind_BAR_C8A_kr, 0.064099346713659369
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0011275194868598179
equilibrate_CytoCC_to_CytoCA_kf, 0.00076076608096415916
equilibrate_CytoCC_to_CytoCA_kr, 0.031915720551680037
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4964029146134751e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013186978760360588
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.5437101178109351
convert_ApafA_C9_to_Apop_kf, 4.6591135852603112e-08
convert_ApafA_C9_to_Apop_kr, 4.2455640452319649e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.972296735478252e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0014148950481997135
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.20110000839689993
bind_Apop_XIAP_kf, 2.0000001938037642e-08
bind_Apop_XIAP_kr, 0.00030706660268393942
bind_SmacA_XIAP_kf, 0.00023516349474761631
bind_SmacA_XIAP_kr, 0.0066615023515532445
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2207373904646465e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0046396247445842529
catalyze_C8AC3pro_to_C8A_C3A_kc, 82.651915797958594
bind_XIAP_C3A_to_XIAPC3A_kf, 3.178798101144263e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0060543119748137841
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0081725687182303587
bind_C3A_PARPU_to_C3APARPU_kf, 1.192543964653625e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00020280451047453269
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.78523876189166741
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3398179972809637e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.4992748606861863e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28678422523791502
bind_C6A_C8pro_to_C6AC8pro_kf, 9.4552581703808032e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.095848201959347581
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.052795998445889232
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0047626189139985189
equilibrate_BidT_to_BidM_kr, 0.00011663259155383859
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3001455659720804e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.022940465408194249
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.018131110045225655
bind_BidM_BaxM_to_BidMBaxM_kf, 6.4259071190659066e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010880662685276056
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.7835437520253431
bind_BidM_BakM_to_BidMBakM_kf, 3.46705307869784e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.035459930554725412
catalyze_BidMBakM_to_BidM_BakA_kc, 5.5846330168241982
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.549363711423255e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011901779034601131
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.2791755593784053
bind_BakA_BakM_to_BakABakM_kf, 3.7420824032606664e-07
bind_BakA_BakM_to_BakABakM_kr, 0.012330596794403322
catalyze_BakABakM_to_BakA_BakA_kc, 0.5926146002431284
bind_BidM_Bcl2M_kf, 4.2557096207130688e-05
bind_BidM_Bcl2M_kr, 0.098569150470004904
bind_BidM_BclxLM_kf, 2.1040111338074474e-06
bind_BidM_BclxLM_kr, 0.0011302669730130013
bind_BidM_Mcl1M_kf, 3.9089316688090351e-06
bind_BidM_Mcl1M_kr, 0.0030873235463729568
bind_BaxA_Bcl2_kf, 1.4870696475760559e-06
bind_BaxA_Bcl2_kr, 0.02498159540468483
bind_BaxA_BclxLM_kf, 1.9625756920384839e-05
bind_BaxA_BclxLM_kr, 0.078940649736138346
bind_BakA_BclxLM_kf, 5.3341107156438775e-06
bind_BakA_BclxLM_kr, 0.71304307155075652
bind_BakA_Mcl1M_kf, 5.8709785905042038e-06
bind_BakA_Mcl1M_kr, 0.053160818685841923
bind_BadM_Bcl2_kf, 8.0125753229854299e-06
bind_BadM_Bcl2_kr, 0.014600851825282353
bind_BadM_BclxLM_kf, 2.594972884331054e-06
bind_BadM_BclxLM_kr, 0.019039680905047224
bind_NoxaM_Mcl1M_kf, 5.0712081771472755e-06
bind_NoxaM_Mcl1M_kr, 0.33405066322728894
assemble_pore_sequential_Bax_2_kf, 1.5269112426678775e-05
assemble_pore_sequential_Bax_2_kr, 0.0022759037323279445
assemble_pore_sequential_Bax_3_kf, 0.00032103484535657938
assemble_pore_sequential_Bax_3_kr, 0.0090127413403600903
assemble_pore_sequential_Bax_4_kf, 0.0074372120470783442
assemble_pore_sequential_Bax_4_kr, 0.0035604866323269506
assemble_pore_sequential_Bak_2_kf, 0.020136609891110973
assemble_pore_sequential_Bak_2_kr, 4.3161103773536668e-05
assemble_pore_sequential_Bak_3_kf, 0.0017336529384264197
assemble_pore_sequential_Bak_3_kr, 0.0014335653477769831
assemble_pore_sequential_Bak_4_kf, 3.4288602660963683e-05
assemble_pore_sequential_Bak_4_kr, 0.0001347272840999437
pore_transport_complex_BaxA_4_CytoCM_kf, 3.444305018716109e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055360152588909356
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0152823572255343
pore_transport_complex_BaxA_4_SmacM_kf, 6.2163862828823636e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0061569502370537365
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.8494990287068171
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.038353733092350045
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.13907082442309288
pore_transport_complex_BakA_4_SmacM_kf, 5.9697112678866945e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00015580145448166254
pore_transport_dissociate_BakA_4_SmacC_kc, 6.4764841812969509
