L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0753811675514624e-08
bind_L_R_to_LR_kr, 0.00012275490520426545
convert_LR_to_DISC_kc, 2.053884057871146e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3252059058516551e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 3.7827774551577907e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4336696720202888
bind_C8A_BidU_to_C8ABidU_kf, 7.5131214620570282e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0013513722375753268
catalyze_C8ABidU_to_C8A_BidT_kc, 0.075430814254363265
bind_DISC_flip_kf, 7.2252918765175391e-07
bind_DISC_flip_kr, 0.07195002611337907
bind_BAR_C8A_kf, 2.6134119474148917e-07
bind_BAR_C8A_kr, 6.5842744734023403e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.039675047998299927
equilibrate_SmacC_to_SmacA_kr, 0.00024630438064365427
equilibrate_CytoCC_to_CytoCA_kf, 0.0010722060094465905
equilibrate_CytoCC_to_CytoCA_kr, 0.00033999403110713926
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2808730096380518e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015227595290378225
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.8018384595136325
convert_ApafA_C9_to_Apop_kf, 9.9855663657636429e-09
convert_ApafA_C9_to_Apop_kr, 3.1379069962678126e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5790016139748376e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00046904139707256017
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.65138269574765817
bind_Apop_XIAP_kf, 8.8133591022261356e-07
bind_Apop_XIAP_kr, 0.0036407387057567058
bind_SmacA_XIAP_kf, 5.7949739986174011e-05
bind_SmacA_XIAP_kr, 0.00018201832390786005
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1632677609836689e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0338692543089494e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.73822636422685528
bind_XIAP_C3A_to_XIAPC3A_kf, 7.32003952767581e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.031413581504366864
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.30957040557656484
bind_C3A_PARPU_to_C3APARPU_kf, 1.4780763408280265e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.1089125545426821
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.958864347523626
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6650373626774276e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00019221607555697459
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.89362946557560019
bind_C6A_C8pro_to_C6AC8pro_kf, 1.974083946933366e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1866089766235435
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.16961512874406071
equilibrate_BidT_to_BidM_kr, 0.0016049033280002996
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3083180907032584e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027243489891558472
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.043498585873663301
bind_BidM_BaxM_to_BidMBaxM_kf, 8.290522535090803e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.005635860741336156
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.059662660283952576
bind_BidM_BakM_to_BidMBakM_kf, 3.094641549088702e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0052108122053863169
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1875948142943766
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6320797434786525e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015705123277633289
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.22013659425957813
bind_BakA_BakM_to_BakABakM_kf, 3.7525776647552072e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0072939642314366572
catalyze_BakABakM_to_BakA_BakA_kc, 0.71369797193805107
bind_BidM_Bcl2M_kf, 2.0426046859011449e-06
bind_BidM_Bcl2M_kr, 0.0020617603756077105
bind_BidM_BclxLM_kf, 2.5532698293460815e-06
bind_BidM_BclxLM_kr, 0.0045455496593757461
bind_BidM_Mcl1M_kf, 5.0886564358292987e-07
bind_BidM_Mcl1M_kr, 0.0021233928410721637
bind_BaxA_Bcl2_kf, 8.5353352586850444e-05
bind_BaxA_Bcl2_kr, 0.00011347606914017665
bind_BaxA_BclxLM_kf, 1.2703378960257199e-07
bind_BaxA_BclxLM_kr, 0.0012741452073395986
bind_BakA_BclxLM_kf, 1.1690557024045908e-06
bind_BakA_BclxLM_kr, 0.014432711487316037
bind_BakA_Mcl1M_kf, 6.168673261352205e-06
bind_BakA_Mcl1M_kr, 0.0074781326683039341
bind_BadM_Bcl2_kf, 3.1587822675639804e-05
bind_BadM_Bcl2_kr, 0.4551795994643868
bind_BadM_BclxLM_kf, 1.1828179516628682e-07
bind_BadM_BclxLM_kr, 0.01728514634895098
bind_NoxaM_Mcl1M_kf, 4.8168082472717182e-06
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 1.4726479068546666e-05
assemble_pore_sequential_Bax_2_kr, 0.00052816070130109387
assemble_pore_sequential_Bax_3_kf, 1.9505937128917185e-05
assemble_pore_sequential_Bax_3_kr, 2.5137843409723843e-05
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.00018074608306811759
assemble_pore_sequential_Bak_2_kf, 0.00026075981230900159
assemble_pore_sequential_Bak_2_kr, 4.1768130169018539e-05
assemble_pore_sequential_Bak_3_kf, 0.00010623300114613128
assemble_pore_sequential_Bak_3_kr, 0.00054410988529496763
assemble_pore_sequential_Bak_4_kf, 3.4873493914697617e-05
assemble_pore_sequential_Bak_4_kr, 0.0011310811407753776
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014995283442932741
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017852711631847688
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.55798907145860743
pore_transport_complex_BaxA_4_SmacM_kf, 2.497297893837434e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00023589936076299386
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013506072218685936
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020291257944331665
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.558615232165097
pore_transport_complex_BakA_4_SmacM_kf, 6.0566893484753353e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.029917190483072859
pore_transport_dissociate_BakA_4_SmacC_kc, 0.31957885324371615
