L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3237952240126456e-08
bind_L_R_to_LR_kr, 0.00040201800486774556
convert_LR_to_DISC_kc, 4.9143072416538729e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.068899578938702e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0034621162852986414
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.9031068856136939
bind_C8A_BidU_to_C8ABidU_kf, 1.7108733243710928e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00088201788101095356
catalyze_C8ABidU_to_C8A_BidT_kc, 30.162588979732664
bind_DISC_flip_kf, 8.0990823814717496e-08
bind_DISC_flip_kr, 0.0083969293558697547
bind_BAR_C8A_kf, 1.3503545173205871e-05
bind_BAR_C8A_kr, 0.00033470225594432024
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10329450343350206
equilibrate_SmacC_to_SmacA_kr, 0.0099726330455428697
equilibrate_CytoCC_to_CytoCA_kf, 0.4892290024843845
equilibrate_CytoCC_to_CytoCA_kr, 0.80327945348649277
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5434634388816625e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.017945725609122467
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26248714178322563
convert_ApafA_C9_to_Apop_kf, 1.1968189546000993e-09
convert_ApafA_C9_to_Apop_kr, 0.00075728990765970496
bind_Apop_C3pro_to_ApopC3pro_kf, 8.0126712968180011e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 8.3723837133980013e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0967668981702943
bind_Apop_XIAP_kf, 1.8859856946661074e-07
bind_Apop_XIAP_kr, 0.0034878183418756096
bind_SmacA_XIAP_kf, 0.00067322078838088757
bind_SmacA_XIAP_kr, 5.7996686569461716e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5151155154879314e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 2.4301587030261051e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.62229577297308492
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1820245767042741e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011868432542339144
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.44001463579636746
bind_C3A_PARPU_to_C3APARPU_kf, 6.7015726651197778e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0020915201396763815
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.7650561477611104
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0645333951269677e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.5441513626114093e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.34872388308280799
bind_C6A_C8pro_to_C6AC8pro_kf, 6.7465766992000616e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023764386599984355
catalyze_C6AC8pro_to_C6A_C8A_kc, 22.211048110995968
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.61586735105891843
equilibrate_BidT_to_BidM_kr, 0.00064807594089591795
bind_BidM_BaxC_to_BidMBaxC_kf, 7.6409150594443169e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023339432559945248
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.53568660023534043
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9326521593243617e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016720828493507606
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.68156983336641364
bind_BidM_BakM_to_BidMBakM_kf, 4.6573360211641819e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.019405978999720078
catalyze_BidMBakM_to_BidM_BakA_kc, 3.8975509934310466
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.657654981406431e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011899144911616884
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.0569565615425676
bind_BakA_BakM_to_BakABakM_kf, 1.0218067338198019e-09
bind_BakA_BakM_to_BakABakM_kr, 7.9513830142218702e-05
catalyze_BakABakM_to_BakA_BakA_kc, 12.813044294344547
bind_BidM_Bcl2M_kf, 3.0360448778320739e-07
bind_BidM_Bcl2M_kr, 0.010570174078038818
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.032939284315368654
bind_BidM_Mcl1M_kf, 7.6825537942462542e-08
bind_BidM_Mcl1M_kr, 0.070525158793969395
bind_BaxA_Bcl2_kf, 1.9312188580873298e-06
bind_BaxA_Bcl2_kr, 0.026575520403687124
bind_BaxA_BclxLM_kf, 5.0991166065303268e-07
bind_BaxA_BclxLM_kr, 0.016622648593931335
bind_BakA_BclxLM_kf, 9.6959953836491187e-05
bind_BakA_BclxLM_kr, 0.0092041088255943263
bind_BakA_Mcl1M_kf, 3.6947330997694003e-07
bind_BakA_Mcl1M_kr, 0.00035839003420604977
bind_BadM_Bcl2_kf, 3.3726502912980183e-05
bind_BadM_Bcl2_kr, 0.085453294573669847
bind_BadM_BclxLM_kf, 3.805391443764299e-06
bind_BadM_BclxLM_kr, 0.14516738295749598
bind_NoxaM_Mcl1M_kf, 1.2275977645428341e-07
bind_NoxaM_Mcl1M_kr, 0.010396896173541016
assemble_pore_sequential_Bax_2_kf, 5.5957707384857436e-05
assemble_pore_sequential_Bax_2_kr, 8.3643047319560297e-05
assemble_pore_sequential_Bax_3_kf, 6.6136257548381049e-06
assemble_pore_sequential_Bax_3_kr, 0.0071140696888383663
assemble_pore_sequential_Bax_4_kf, 7.2564015738119445e-05
assemble_pore_sequential_Bax_4_kr, 0.00024603149448065018
assemble_pore_sequential_Bak_2_kf, 2.0513269372722156e-06
assemble_pore_sequential_Bak_2_kr, 0.002199162690826983
assemble_pore_sequential_Bak_3_kf, 1.1923221208611147e-05
assemble_pore_sequential_Bak_3_kr, 0.0032968581473832238
assemble_pore_sequential_Bak_4_kf, 6.2615771287648017e-05
assemble_pore_sequential_Bak_4_kr, 0.0095524386341739181
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020169957792773161
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0071169327434068641
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.852658286529226
pore_transport_complex_BaxA_4_SmacM_kf, 1.1965581695454937e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00025657222900970524
pore_transport_dissociate_BaxA_4_SmacC_kc, 27.419552553592759
pore_transport_complex_BakA_4_CytoCM_kf, 1.6579371960690932e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00095964112264746717
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.3024437480103131e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0091187367174663664
pore_transport_dissociate_BakA_4_SmacC_kc, 11.119992696604271
