L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.015797794029335e-07
bind_L_R_to_LR_kr, 0.016948660685815246
convert_LR_to_DISC_kc, 4.2507981117861351e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.273530174872271e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 3.983010042749909e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.094960038886483064
bind_C8A_BidU_to_C8ABidU_kf, 2.5211937341305829e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0045199375974272e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 5.7735372109874907
bind_DISC_flip_kf, 1.7159886840408972e-07
bind_DISC_flip_kr, 0.00063328018587857507
bind_BAR_C8A_kf, 3.1358326852056881e-05
bind_BAR_C8A_kr, 0.011941149968425246
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.88166021002229922
equilibrate_SmacC_to_SmacA_kr, 0.0001267397172665918
equilibrate_CytoCC_to_CytoCA_kf, 0.02380061813553128
equilibrate_CytoCC_to_CytoCA_kr, 0.23442433746941135
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.1464239638223522e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.029887400954013401
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.075306807898804701
convert_ApafA_C9_to_Apop_kf, 1.2142892270567758e-07
convert_ApafA_C9_to_Apop_kr, 0.00024007911404429788
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00039055062788994775
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.7230397604569845
bind_Apop_XIAP_kf, 2.8719489326383994e-06
bind_Apop_XIAP_kr, 0.099231490498869285
bind_SmacA_XIAP_kf, 2.8127465376839119e-05
bind_SmacA_XIAP_kr, 0.00092404331739687293
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9338478303733294e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00024017573350706026
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.099235237527016074
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9003584446529043e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0049871215073166207
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11809099791985908
bind_C3A_PARPU_to_C3APARPU_kf, 4.1088553484958209e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00021848620992737273
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.49717455158241031
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0020510882630238e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00064676412986553855
catalyze_C3AC6pro_to_C3A_C6A_kc, 57.95579321314564
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6023187937447032e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 1.6062145513175161e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.6198332772032131
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.075418531089918542
equilibrate_BidT_to_BidM_kr, 0.0018467949458596125
bind_BidM_BaxC_to_BidMBaxC_kf, 5.3589024198345532e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00018744333524246159
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.8729545154640429
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2687931839201743e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0066240511964567247
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.59225611502821929
bind_BidM_BakM_to_BidMBakM_kf, 1.2481239092900822e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0059050359632190057
catalyze_BidMBakM_to_BidM_BakA_kc, 0.053065870054557089
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1679633170216103e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00055757533345305156
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.043964627091107
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00094772591989500008
catalyze_BakABakM_to_BakA_BakA_kc, 0.84982251279329812
bind_BidM_Bcl2M_kf, 9.5564473987944804e-07
bind_BidM_Bcl2M_kr, 0.0019925305584462057
bind_BidM_BclxLM_kf, 2.5689211750825431e-07
bind_BidM_BclxLM_kr, 0.038672533741707898
bind_BidM_Mcl1M_kf, 1.0852117535190421e-06
bind_BidM_Mcl1M_kr, 0.0064788337033646615
bind_BaxA_Bcl2_kf, 5.7783263674841342e-06
bind_BaxA_Bcl2_kr, 0.0008443399690408873
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.025095034745642494
bind_BakA_BclxLM_kf, 2.5956114352287098e-08
bind_BakA_BclxLM_kr, 0.031007930059056624
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.010954655593885891
bind_BadM_Bcl2_kf, 3.8245002511845716e-07
bind_BadM_Bcl2_kr, 0.0014014586501678247
bind_BadM_BclxLM_kf, 1.3031089282202611e-05
bind_BadM_BclxLM_kr, 0.44719282359485163
bind_NoxaM_Mcl1M_kf, 4.32946469150748e-06
bind_NoxaM_Mcl1M_kr, 0.00099293304163016708
assemble_pore_sequential_Bax_2_kf, 1.5223385223704411e-05
assemble_pore_sequential_Bax_2_kr, 0.0014281021139745966
assemble_pore_sequential_Bax_3_kf, 0.00097139590291935821
assemble_pore_sequential_Bax_3_kr, 0.073056093143183759
assemble_pore_sequential_Bax_4_kf, 3.1556602459634803e-06
assemble_pore_sequential_Bax_4_kr, 1.9132699656926598e-05
assemble_pore_sequential_Bak_2_kf, 1.9020345250118775e-05
assemble_pore_sequential_Bak_2_kr, 0.099177699892217239
assemble_pore_sequential_Bak_3_kf, 8.7269860164115818e-05
assemble_pore_sequential_Bak_3_kr, 0.00041530504415628901
assemble_pore_sequential_Bak_4_kf, 0.00032966168867422889
assemble_pore_sequential_Bak_4_kr, 0.0012969895523093175
pore_transport_complex_BaxA_4_CytoCM_kf, 4.2231828761681423e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.03265338669485756
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.4061780228463584
pore_transport_complex_BaxA_4_SmacM_kf, 1.3613788817695882e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.7323311369303119e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 341.10635102051083
pore_transport_complex_BakA_4_CytoCM_kf, 7.8682446826716025e-05
pore_transport_complex_BakA_4_CytoCM_kr, 6.6802629669114377e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 31.188695292309738
pore_transport_complex_BakA_4_SmacM_kf, 0.0016716059731885181
pore_transport_complex_BakA_4_SmacM_kr, 0.00025955197481929848
pore_transport_dissociate_BakA_4_SmacC_kc, 5.0551707043878285
