L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3615023942732756e-07
bind_L_R_to_LR_kr, 0.0016296822877684873
convert_LR_to_DISC_kc, 2.6716904673698824e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3119259554784121e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 3.784091753422109e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9939173924823856
bind_C8A_BidU_to_C8ABidU_kf, 0.0001
bind_C8A_BidU_to_C8ABidU_kr, 0.0047865109573097721
catalyze_C8ABidU_to_C8A_BidT_kc, 3.0801332440103191
bind_DISC_flip_kf, 3.2608706005412806e-05
bind_DISC_flip_kr, 1.9034649962217159e-05
bind_BAR_C8A_kf, 1.2609903262222158e-06
bind_BAR_C8A_kr, 0.0055487745155775453
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10480789267706957
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00097245447374825166
equilibrate_CytoCC_to_CytoCA_kr, 0.40959957783917023
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.2270355353109539e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.622143468114045e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.5508934655963782
convert_ApafA_C9_to_Apop_kf, 2.3318320394491745e-07
convert_ApafA_C9_to_Apop_kr, 0.00037301765846634472
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7533058756239857e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0009050519954630059
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.50312760863054962
bind_Apop_XIAP_kf, 2.7806273835893468e-07
bind_Apop_XIAP_kr, 0.00064269478549272238
bind_SmacA_XIAP_kf, 0.00034701646218936747
bind_SmacA_XIAP_kr, 0.00020074251056111003
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3198613273651219e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.002019799627551068
catalyze_C8AC3pro_to_C8A_C3A_kc, 91.028457211546055
bind_XIAP_C3A_to_XIAPC3A_kf, 3.9493187086102856e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.020942731955396178
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.081388241077659962
bind_C3A_PARPU_to_C3APARPU_kf, 2.9743829176294914e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0058332410150446186
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.652021703145067
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4483519052784513e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00085782712840334592
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.49140859525565428
bind_C6A_C8pro_to_C6AC8pro_kf, 3.6926837536565825e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016237784338628294
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.026286339608101426
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0065564413707297
equilibrate_BidT_to_BidM_kr, 0.011975700110827863
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5497487242571181e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.014868252879079174
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.79085223599145971
bind_BidM_BaxM_to_BidMBaxM_kf, 9.1322754710410104e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00013020333929511274
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.45787589038526255
bind_BidM_BakM_to_BidMBakM_kf, 1.3830219397743623e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00050576090721994181
catalyze_BidMBakM_to_BidM_BakA_kc, 9.1573709667639669
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2423636394583201e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024607848622720161
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.5133407946941317
bind_BakA_BakM_to_BakABakM_kf, 5.9931838616686789e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00029656180862110105
catalyze_BakABakM_to_BakA_BakA_kc, 0.33309859546254716
bind_BidM_Bcl2M_kf, 1.7467005602141524e-06
bind_BidM_Bcl2M_kr, 0.012157514383620558
bind_BidM_BclxLM_kf, 1.2331441540774079e-07
bind_BidM_BclxLM_kr, 0.017021162625500567
bind_BidM_Mcl1M_kf, 3.2656625431493137e-08
bind_BidM_Mcl1M_kr, 0.00019777098259053828
bind_BaxA_Bcl2_kf, 8.6668053508207422e-07
bind_BaxA_Bcl2_kr, 0.00043922064694293291
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00045930902671571935
bind_BakA_BclxLM_kf, 9.991188022255214e-05
bind_BakA_BclxLM_kr, 1.5510142372760687
bind_BakA_Mcl1M_kf, 1.616537224814131e-06
bind_BakA_Mcl1M_kr, 0.060806410597550667
bind_BadM_Bcl2_kf, 5.9846260326517215e-05
bind_BadM_Bcl2_kr, 0.010868659886197715
bind_BadM_BclxLM_kf, 5.2507265835180851e-06
bind_BadM_BclxLM_kr, 0.0043773027167173482
bind_NoxaM_Mcl1M_kf, 9.8596936101316948e-05
bind_NoxaM_Mcl1M_kr, 0.012450372051494452
assemble_pore_sequential_Bax_2_kf, 1.9529202337879011e-05
assemble_pore_sequential_Bax_2_kr, 0.00010402734199991901
assemble_pore_sequential_Bax_3_kf, 1.6543500938457616e-05
assemble_pore_sequential_Bax_3_kr, 0.0041586958022390777
assemble_pore_sequential_Bax_4_kf, 9.0276923969503285e-05
assemble_pore_sequential_Bax_4_kr, 0.00042078399883326934
assemble_pore_sequential_Bak_2_kf, 0.0022054681242876053
assemble_pore_sequential_Bak_2_kr, 0.011621106309928403
assemble_pore_sequential_Bak_3_kf, 0.0019541767921284038
assemble_pore_sequential_Bak_3_kr, 0.0018938611584566232
assemble_pore_sequential_Bak_4_kf, 9.3669620687202197e-06
assemble_pore_sequential_Bak_4_kr, 0.092209966958972087
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00035825015879456388
pore_transport_complex_BaxA_4_CytoCM_kr, 0.018603047563001678
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.760125319511685
pore_transport_complex_BaxA_4_SmacM_kf, 4.6791336555373095e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00030181661814837667
pore_transport_dissociate_BaxA_4_SmacC_kc, 716.47698514168781
pore_transport_complex_BakA_4_CytoCM_kf, 0.00015214930338821689
pore_transport_complex_BakA_4_CytoCM_kr, 0.025733619591061865
pore_transport_dissociate_BakA_4_CytoCC_kc, 106.6667975500729
pore_transport_complex_BakA_4_SmacM_kf, 3.4022796168971904e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0011407596921106664
pore_transport_dissociate_BakA_4_SmacC_kc, 5.715404561082126
