L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00013216310991360762
convert_LR_to_DISC_kc, 4.7899840124313816e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9510995398577816e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0070256907877150124
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.071295000613464846
bind_C8A_BidU_to_C8ABidU_kf, 4.6758010526869232e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0002419323817367767
catalyze_C8ABidU_to_C8A_BidT_kc, 3.1361625029805524
bind_DISC_flip_kf, 1.1671812178995365e-06
bind_DISC_flip_kr, 0.022949669821110113
bind_BAR_C8A_kf, 4.5553910161993752e-07
bind_BAR_C8A_kr, 0.013467024573273289
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13459591267506085
equilibrate_SmacC_to_SmacA_kr, 0.0004026254918967353
equilibrate_CytoCC_to_CytoCA_kf, 0.004285498666216578
equilibrate_CytoCC_to_CytoCA_kr, 0.020209053157578087
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9924805064797719e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00078933088361919906
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.087873213908249356
convert_ApafA_C9_to_Apop_kf, 6.4526947600527393e-08
convert_ApafA_C9_to_Apop_kr, 0.00033712803779678926
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2285335601800811e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0089467443233496331
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.54766647158154402
bind_Apop_XIAP_kf, 9.1164333858644936e-07
bind_Apop_XIAP_kr, 0.0019152978597570237
bind_SmacA_XIAP_kf, 1.5907041705836107e-05
bind_SmacA_XIAP_kr, 1.2545642490740426e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.0888168319778823e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 7.2804774466707036e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 29.399472130743984
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4621753910348781e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0038974750685584229
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16697171757389379
bind_C3A_PARPU_to_C3APARPU_kf, 8.3100386933319091e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021624442655535738
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.12211974925567232
bind_C3A_C6pro_to_C3AC6pro_kf, 7.3482878455106417e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011857166339906721
catalyze_C3AC6pro_to_C3A_C6A_kc, 22.141040211182244
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6957809453691719e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.6911364516194394e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1719088491338725
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17326731955409658
equilibrate_BidT_to_BidM_kr, 0.0020046371502858052
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1578945104300182e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00054700485437211919
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.0439335298652423
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2160531258525204e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.014594902959937189
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.83203496198624038
bind_BidM_BakM_to_BidMBakM_kf, 1.9985775545777742e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.0000000000000001e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.8317830391271066
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0001162255881091483
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58666316086629067
bind_BakA_BakM_to_BakABakM_kf, 9.960228132164509e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0017840870881914675
catalyze_BakABakM_to_BakA_BakA_kc, 0.24245636240522275
bind_BidM_Bcl2M_kf, 3.0462336487648143e-05
bind_BidM_Bcl2M_kr, 0.16369775187587243
bind_BidM_BclxLM_kf, 3.701294870551672e-06
bind_BidM_BclxLM_kr, 0.017329380719302245
bind_BidM_Mcl1M_kf, 4.9455215703190814e-07
bind_BidM_Mcl1M_kr, 0.031156842091801668
bind_BaxA_Bcl2_kf, 2.4255712160208284e-06
bind_BaxA_Bcl2_kr, 0.011474180980856718
bind_BaxA_BclxLM_kf, 6.3389074596614394e-05
bind_BaxA_BclxLM_kr, 0.0025265368842881551
bind_BakA_BclxLM_kf, 2.9383709422914449e-06
bind_BakA_BclxLM_kr, 0.0067884739271425682
bind_BakA_Mcl1M_kf, 5.9001366745607122e-05
bind_BakA_Mcl1M_kr, 0.0043342083386440512
bind_BadM_Bcl2_kf, 2.6892074965458468e-06
bind_BadM_Bcl2_kr, 0.00076456152077002733
bind_BadM_BclxLM_kf, 2.0222862376547442e-06
bind_BadM_BclxLM_kr, 0.0010933832117579422
bind_NoxaM_Mcl1M_kf, 8.9554020527798421e-08
bind_NoxaM_Mcl1M_kr, 0.0046103250202173722
assemble_pore_sequential_Bax_2_kf, 1.6018149213238362e-05
assemble_pore_sequential_Bax_2_kr, 0.00051086232518574005
assemble_pore_sequential_Bax_3_kf, 0.0023407344174049731
assemble_pore_sequential_Bax_3_kr, 0.01064136860144577
assemble_pore_sequential_Bax_4_kf, 0.0041044049734382413
assemble_pore_sequential_Bax_4_kr, 0.00032760624223556373
assemble_pore_sequential_Bak_2_kf, 0.00016737752553217203
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 0.0010997746478570967
assemble_pore_sequential_Bak_3_kr, 0.00021769125087121852
assemble_pore_sequential_Bak_4_kf, 0.00098214720117463104
assemble_pore_sequential_Bak_4_kr, 0.0051734600979391684
pore_transport_complex_BaxA_4_CytoCM_kf, 2.4669561475798293e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001684598160911867
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.9760300101870296
pore_transport_complex_BaxA_4_SmacM_kf, 2.2086739225999587e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00018960399333467506
pore_transport_dissociate_BaxA_4_SmacC_kc, 33.09003248799678
pore_transport_complex_BakA_4_CytoCM_kf, 4.5160698208036221e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00053177946808134757
pore_transport_dissociate_BakA_4_CytoCC_kc, 69.977303106266731
pore_transport_complex_BakA_4_SmacM_kf, 0.00012895266006544758
pore_transport_complex_BakA_4_SmacM_kr, 0.0009367377945073322
pore_transport_dissociate_BakA_4_SmacC_kc, 291.63590557262569
