L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.8866301891509318e-07
bind_L_R_to_LR_kr, 0.0021972908762816429
convert_LR_to_DISC_kc, 2.4994434801465099e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.1391635453243566e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022883259660086701
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1269428755589015
bind_C8A_BidU_to_C8ABidU_kf, 1.3129757465089982e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.036357512282654478
catalyze_C8ABidU_to_C8A_BidT_kc, 5.1712331607157394
bind_DISC_flip_kf, 1.4364935095962646e-07
bind_DISC_flip_kr, 0.015838835944363021
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0022445525584493067
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.088349604397204892
equilibrate_SmacC_to_SmacA_kr, 0.00023670399939570657
equilibrate_CytoCC_to_CytoCA_kf, 0.0056203863568916324
equilibrate_CytoCC_to_CytoCA_kr, 0.049151156298891469
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.6127244521398422e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0089804156018406609
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.095840780549310833
convert_ApafA_C9_to_Apop_kf, 1.455298089368912e-08
convert_ApafA_C9_to_Apop_kr, 0.00027686200716094296
bind_Apop_C3pro_to_ApopC3pro_kf, 3.9488441162614399e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00046644397427412262
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21473338121858263
bind_Apop_XIAP_kf, 1.1886534950925542e-07
bind_Apop_XIAP_kr, 0.002478282115177712
bind_SmacA_XIAP_kf, 0.00012234702765813492
bind_SmacA_XIAP_kr, 2.563866158380484e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.239926482298863e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00022017297305334228
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.095752811655965206
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6989232571420856e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.6919612980895551e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0037763706618287652
bind_C3A_PARPU_to_C3APARPU_kf, 4.383902150670984e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011076599062217835
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.2612233590282305
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7853391394261066e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00037122824050210768
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.66178661895261381
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3772861162062611e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.047109841449193293
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.166613492698989
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01050703531112954
equilibrate_BidT_to_BidM_kr, 6.0884652031051352e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4273694541915333e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00057991218730541936
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6024709699566189
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6428267233637837e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 4.2410985263823228e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.8028251620830318
bind_BidM_BakM_to_BidMBakM_kf, 1.1529434317450415e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00012920204910257891
catalyze_BidMBakM_to_BidM_BakA_kc, 0.59273713174237308
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.122619152847413e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0017152337673655277
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.7299056134282864
bind_BakA_BakM_to_BakABakM_kf, 5.0347741564511046e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00041800633142800175
catalyze_BakABakM_to_BakA_BakA_kc, 1.4742512902451179
bind_BidM_Bcl2M_kf, 3.5748184992974792e-07
bind_BidM_Bcl2M_kr, 1.2269862847722668
bind_BidM_BclxLM_kf, 9.3077079134506677e-08
bind_BidM_BclxLM_kr, 0.020564110345630892
bind_BidM_Mcl1M_kf, 3.0251755959289388e-05
bind_BidM_Mcl1M_kr, 0.010731777099440714
bind_BaxA_Bcl2_kf, 1.1898066984376368e-07
bind_BaxA_Bcl2_kr, 0.1520158756139558
bind_BaxA_BclxLM_kf, 3.3858418784913934e-06
bind_BaxA_BclxLM_kr, 0.0023245611607906943
bind_BakA_BclxLM_kf, 1.0088283789138029e-06
bind_BakA_BclxLM_kr, 0.022465827613289992
bind_BakA_Mcl1M_kf, 3.0273401795817269e-07
bind_BakA_Mcl1M_kr, 0.00037379319678153484
bind_BadM_Bcl2_kf, 1.3042180274818321e-05
bind_BadM_Bcl2_kr, 0.038195511183207367
bind_BadM_BclxLM_kf, 1.6534303081621188e-08
bind_BadM_BclxLM_kr, 0.050860515496724046
bind_NoxaM_Mcl1M_kf, 9.8703338729913254e-08
bind_NoxaM_Mcl1M_kr, 0.0090820348232023389
assemble_pore_sequential_Bax_2_kf, 0.00023715972250351247
assemble_pore_sequential_Bax_2_kr, 0.0010937910290745321
assemble_pore_sequential_Bax_3_kf, 8.2451797665686812e-05
assemble_pore_sequential_Bax_3_kr, 0.018102590048148858
assemble_pore_sequential_Bax_4_kf, 0.00026196599940212114
assemble_pore_sequential_Bax_4_kr, 0.00053637614432966094
assemble_pore_sequential_Bak_2_kf, 0.00019024623559683767
assemble_pore_sequential_Bak_2_kr, 0.00019482732422108036
assemble_pore_sequential_Bak_3_kf, 0.00015724548110105808
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 2.1137547768819678e-06
assemble_pore_sequential_Bak_4_kr, 0.0021736050893770239
pore_transport_complex_BaxA_4_CytoCM_kf, 5.0970482272831894e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.019411489187515656
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.33534806553669344
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00032123213562131693
pore_transport_dissociate_BaxA_4_SmacC_kc, 102.38203299927501
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013358404705793623
pore_transport_dissociate_BakA_4_CytoCC_kc, 94.986840687645113
pore_transport_complex_BakA_4_SmacM_kf, 1.8947152172751844e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0047013895963152388
pore_transport_dissociate_BakA_4_SmacC_kc, 30.186986125743211
