L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.093375276585955e-06
bind_L_R_to_LR_kr, 0.0057129605374088505
convert_LR_to_DISC_kc, 3.3865385016960278e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6919651676796933e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012203364273040581
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.27741507944697641
bind_C8A_BidU_to_C8ABidU_kf, 1.0514613277002854e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0017704937117460238
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4230163042489155
bind_DISC_flip_kf, 5.1513121766305849e-06
bind_DISC_flip_kr, 4.3375393049992649e-05
bind_BAR_C8A_kf, 3.8512611767977581e-06
bind_BAR_C8A_kr, 0.00022541150414658249
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31573904655937574
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.010317256790480482
equilibrate_CytoCC_to_CytoCA_kr, 0.004926375042362304
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.7866031735155649e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.9779259382902839e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1597646081082043
convert_ApafA_C9_to_Apop_kf, 4.6189817598559793e-08
convert_ApafA_C9_to_Apop_kr, 7.4913212062861119e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 6.2813279047254748e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011031520231646606
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.30268348275386653
bind_Apop_XIAP_kf, 1.1411097463721089e-05
bind_Apop_XIAP_kr, 0.0056624393129097415
bind_SmacA_XIAP_kf, 9.7673793063994001e-07
bind_SmacA_XIAP_kr, 2.3385437096422005e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.1168335377841277e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0018861102396299379
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.028584630038048096
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0580974890932703e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.195002345180708e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0058381534806013
bind_C3A_PARPU_to_C3APARPU_kf, 8.1894382282067799e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.011213968267104161
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0945976881047286
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2196902543492577e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 9.1267374360655043e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.0085226755931043
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5411179004796173e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00076886889119454646
catalyze_C6AC8pro_to_C6A_C8A_kc, 37.948094202764352
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3460921164542414
equilibrate_BidT_to_BidM_kr, 0.0056133970323746897
bind_BidM_BaxC_to_BidMBaxC_kf, 9.9663023457460142e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.019273970170400553
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.040284919338033902
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3456715496034315e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.056207575825425529
bind_BidM_BakM_to_BidMBakM_kf, 1.7904637999950095e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.065798289854602121
catalyze_BidMBakM_to_BidM_BakA_kc, 3.719357169338489
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4582350046968807e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.5444259831994597e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.07996514831348
bind_BakA_BakM_to_BakABakM_kf, 2.6867165967618488e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0019809175600477135
catalyze_BakABakM_to_BakA_BakA_kc, 0.24150749810126862
bind_BidM_Bcl2M_kf, 2.7368628910917292e-06
bind_BidM_Bcl2M_kr, 0.00099036704158891181
bind_BidM_BclxLM_kf, 2.4189383961699984e-06
bind_BidM_BclxLM_kr, 0.013308495643071442
bind_BidM_Mcl1M_kf, 2.1797629869571727e-06
bind_BidM_Mcl1M_kr, 0.04359241091294945
bind_BaxA_Bcl2_kf, 3.609152265331007e-08
bind_BaxA_Bcl2_kr, 0.00052657797056112796
bind_BaxA_BclxLM_kf, 2.2253612808863963e-06
bind_BaxA_BclxLM_kr, 0.00069257094865728163
bind_BakA_BclxLM_kf, 8.4744451913244708e-08
bind_BakA_BclxLM_kr, 0.044748781860938426
bind_BakA_Mcl1M_kf, 1.8276655001628845e-06
bind_BakA_Mcl1M_kr, 0.00086869618679826866
bind_BadM_Bcl2_kf, 1.4723892949418524e-06
bind_BadM_Bcl2_kr, 0.00015629680696001863
bind_BadM_BclxLM_kf, 6.34467898995838e-06
bind_BadM_BclxLM_kr, 0.56885960812090741
bind_NoxaM_Mcl1M_kf, 1.3631868892806272e-06
bind_NoxaM_Mcl1M_kr, 0.00089552972114552269
assemble_pore_sequential_Bax_2_kf, 0.0010117000484945152
assemble_pore_sequential_Bax_2_kr, 0.030755569203941849
assemble_pore_sequential_Bax_3_kf, 6.7090276708033273e-05
assemble_pore_sequential_Bax_3_kr, 0.0012558455747749635
assemble_pore_sequential_Bax_4_kf, 0.0069904890281234037
assemble_pore_sequential_Bax_4_kr, 1.5153252553220025e-05
assemble_pore_sequential_Bak_2_kf, 0.00028320048188581521
assemble_pore_sequential_Bak_2_kr, 0.000845267287060628
assemble_pore_sequential_Bak_3_kf, 5.905603811056713e-05
assemble_pore_sequential_Bak_3_kr, 0.0023611915997075131
assemble_pore_sequential_Bak_4_kf, 0.00034166268282971742
assemble_pore_sequential_Bak_4_kr, 0.00030302283284841102
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00014148007863366518
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.2092344315333445
pore_transport_complex_BaxA_4_SmacM_kf, 0.00035598237833611848
pore_transport_complex_BaxA_4_SmacM_kr, 0.0058535483656288311
pore_transport_dissociate_BaxA_4_SmacC_kc, 98.773651650751944
pore_transport_complex_BakA_4_CytoCM_kf, 7.9058094537465486e-06
pore_transport_complex_BakA_4_CytoCM_kr, 2.5368906629202917e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.560166854416726
pore_transport_complex_BakA_4_SmacM_kf, 3.3114919829322826e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.024109319927629099
pore_transport_dissociate_BakA_4_SmacC_kc, 0.29216739328610281
