L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.1400282901643916e-08
bind_L_R_to_LR_kr, 1.0001286766608757e-05
convert_LR_to_DISC_kc, 0.00011857413933953318
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1071948710764355e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.017245837289647212
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.5985548496206468
bind_C8A_BidU_to_C8ABidU_kf, 4.3022777539127118e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0060092814869630064
catalyze_C8ABidU_to_C8A_BidT_kc, 0.033461804515322262
bind_DISC_flip_kf, 1.4016168360445129e-05
bind_DISC_flip_kr, 0.0022343282975346239
bind_BAR_C8A_kf, 5.1456777705204133e-05
bind_BAR_C8A_kr, 0.0082743088204197436
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.035704689906562871
equilibrate_SmacC_to_SmacA_kr, 0.00020944617059939514
equilibrate_CytoCC_to_CytoCA_kf, 0.0010213330140920246
equilibrate_CytoCC_to_CytoCA_kr, 0.084151978148679085
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2255846412360564e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.2532132384478276e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.019732659378824988
convert_ApafA_C9_to_Apop_kf, 1.6504862435987208e-08
convert_ApafA_C9_to_Apop_kr, 0.00022755844408319577
bind_Apop_C3pro_to_ApopC3pro_kf, 9.9701002930419985e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 5.462155800779537e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.079061846729749127
bind_Apop_XIAP_kf, 1.0923166460194324e-05
bind_Apop_XIAP_kr, 0.027524261470882022
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.00065163765162824122
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7789362094862614e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.4960925937296249e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010166871518970817
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9362510627018061e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00023145910021545363
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.039123996587732662
bind_C3A_PARPU_to_C3APARPU_kf, 1.9664469429361367e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0020487358825030432
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0621438740158027
bind_C3A_C6pro_to_C3AC6pro_kf, 6.0794895072446986e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00081879009194646369
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0761945737946623
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3967000060167956e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.52080945464883588
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.668478662242471
equilibrate_BidT_to_BidM_kr, 0.0029231644921024029
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4475322946635061e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00052899248161173145
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7388369401266792
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1703668483538904e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010436396742322908
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.776757973517084
bind_BidM_BakM_to_BidMBakM_kf, 2.19338641250547e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0047763574027188714
catalyze_BidMBakM_to_BidM_BakA_kc, 27.19427408477339
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8681006975010093e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0016548534944572392
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.1394737282935528
bind_BakA_BakM_to_BakABakM_kf, 4.1500551608802318e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0017293577396764043
catalyze_BakABakM_to_BakA_BakA_kc, 2.9658630278867903
bind_BidM_Bcl2M_kf, 1.1610664647057395e-06
bind_BidM_Bcl2M_kr, 0.57463542982572613
bind_BidM_BclxLM_kf, 3.4453104307736133e-08
bind_BidM_BclxLM_kr, 0.0052183271426791081
bind_BidM_Mcl1M_kf, 2.6886057734310266e-05
bind_BidM_Mcl1M_kr, 0.02996111930923915
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.00044234021775145066
bind_BaxA_BclxLM_kf, 4.196802433216742e-07
bind_BaxA_BclxLM_kr, 0.10545396509731168
bind_BakA_BclxLM_kf, 1.3975613298758921e-05
bind_BakA_BclxLM_kr, 0.0016882937151697528
bind_BakA_Mcl1M_kf, 7.2362134142373183e-06
bind_BakA_Mcl1M_kr, 0.00042075644755967492
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.0044338869687828601
bind_BadM_BclxLM_kf, 1.8869049429640281e-06
bind_BadM_BclxLM_kr, 0.0011893393896280895
bind_NoxaM_Mcl1M_kf, 1.8768310989246975e-06
bind_NoxaM_Mcl1M_kr, 0.00024408588069733261
assemble_pore_sequential_Bax_2_kf, 5.110151723047315e-05
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0019928154345734096
assemble_pore_sequential_Bax_4_kf, 0.0072585985412955255
assemble_pore_sequential_Bax_4_kr, 0.00061834543842858225
assemble_pore_sequential_Bak_2_kf, 6.0522810793791597e-05
assemble_pore_sequential_Bak_2_kr, 0.031354613506217197
assemble_pore_sequential_Bak_3_kf, 6.7739450539971009e-05
assemble_pore_sequential_Bak_3_kr, 0.00064536121079668675
assemble_pore_sequential_Bak_4_kf, 0.00019432569310296743
assemble_pore_sequential_Bak_4_kr, 5.9991015623417181e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 1.1895762902965968e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.3945260418389855
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018000956358709024
pore_transport_complex_BaxA_4_SmacM_kr, 0.012216737708332074
pore_transport_dissociate_BaxA_4_SmacC_kc, 34.484490719113793
pore_transport_complex_BakA_4_CytoCM_kf, 2.0310938768346927e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018130132447263404
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.13430571834765748
pore_transport_complex_BakA_4_SmacM_kf, 4.6797648579391195e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00076396782320681136
pore_transport_dissociate_BakA_4_SmacC_kc, 0.35835967237103938
