L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7883827335355529e-08
bind_L_R_to_LR_kr, 0.02424363479991094
convert_LR_to_DISC_kc, 0.001
bind_DISC_C8pro_to_DISCC8pro_kf, 2.461717194069434e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.052951886653154485
bind_C8A_BidU_to_C8ABidU_kf, 2.1179362047720241e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 0.047478788944475894
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.053629671961798749
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0010993942028758128
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.014317527540299236
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0070185884673660097
equilibrate_CytoCC_to_CytoCA_kr, 0.02653643523651562
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.3486394141348398e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.086546521833829701
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0031493714765903342
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1286058435273165e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00023084314887836493
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.026461931140089292
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.00042466932056071352
bind_SmacA_XIAP_kf, 1.1156149876973569e-05
bind_SmacA_XIAP_kr, 0.0010352567209738789
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1284580767922248e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.09833689901509117
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.5261166581699399
bind_XIAP_C3A_to_XIAPC3A_kf, 8.5223347494644005e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.021919479002764596
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.002986339429341922
bind_C3A_PARPU_to_C3APARPU_kf, 7.4920950835427972e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.36069944613447824
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3058716805521344
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6719779089836702e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013439828435040091
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.070403995148610635
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2872948040245755e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0026228619896136165
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4687585456765113
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.16764804038981959
equilibrate_BidT_to_BidM_kr, 0.00085626213998201686
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00030542640677269368
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.8284352233378192
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2860727292201743e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.6850356635411714
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-05
bind_BidM_BakM_to_BidMBakM_kr, 0.00036906889879739351
catalyze_BidMBakM_to_BidM_BakA_kc, 2.902314529961104
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031045169780813923
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.46566835286858377
bind_BakA_BakM_to_BakABakM_kf, 1.1372546865384495e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00054749208846656297
catalyze_BakABakM_to_BakA_BakA_kc, 0.039445026956416544
bind_BidM_Bcl2M_kf, 1.0458892187960338e-08
bind_BidM_Bcl2M_kr, 0.025051045207899542
bind_BidM_BclxLM_kf, 2.0562229556686604e-06
bind_BidM_BclxLM_kr, 0.00053965640233363343
bind_BidM_Mcl1M_kf, 1.3013251533343413e-05
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 1.7251356302046238e-05
bind_BaxA_Bcl2_kr, 0.16149076760604694
bind_BaxA_BclxLM_kf, 5.2314667658161751e-08
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 4.0536626128087921e-06
bind_BakA_BclxLM_kr, 0.10468303179186471
bind_BakA_Mcl1M_kf, 6.6282833907804433e-06
bind_BakA_Mcl1M_kr, 0.0012847671831925293
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.00033481282617681157
bind_BadM_BclxLM_kf, 9.898790359421464e-07
bind_BadM_BclxLM_kr, 0.0002882624729935771
bind_NoxaM_Mcl1M_kf, 2.3173115477304417e-06
bind_NoxaM_Mcl1M_kr, 0.32450926495644516
assemble_pore_sequential_Bax_2_kf, 5.6034938799978786e-06
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.00053607286473873826
assemble_pore_sequential_Bax_3_kr, 0.00014917391750889219
assemble_pore_sequential_Bax_4_kf, 0.00083976580981682701
assemble_pore_sequential_Bax_4_kr, 0.0013956887552880536
assemble_pore_sequential_Bak_2_kf, 5.8558495596268796e-06
assemble_pore_sequential_Bak_2_kr, 0.0071457210120389929
assemble_pore_sequential_Bak_3_kf, 0.020331797385104388
assemble_pore_sequential_Bak_3_kr, 0.086379327055314634
assemble_pore_sequential_Bak_4_kf, 0.020408023269501814
assemble_pore_sequential_Bak_4_kr, 0.0018095959947598654
pore_transport_complex_BaxA_4_CytoCM_kf, 9.607397031845006e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0024919858168663232
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 2.2935117654978957e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0024083551899226271
pore_transport_dissociate_BaxA_4_SmacC_kc, 56.005231820528614
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 1.1359330094880438e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.4668471590149509e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.031005637277779118
pore_transport_dissociate_BakA_4_SmacC_kc, 15.491945008901485
