L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5318873713752768e-06
bind_L_R_to_LR_kr, 0.018372735476980154
convert_LR_to_DISC_kc, 2.6603226586275697e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4990902982629676e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010879939572779773
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.434728697971563
bind_C8A_BidU_to_C8ABidU_kf, 1.772976613657043e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.004017673510551191
catalyze_C8ABidU_to_C8A_BidT_kc, 0.79871750617376436
bind_DISC_flip_kf, 3.8804726172014647e-05
bind_DISC_flip_kr, 3.225524034149113e-05
bind_BAR_C8A_kf, 6.2768853095551623e-06
bind_BAR_C8A_kr, 0.021440502936785413
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96921865123165474
equilibrate_SmacC_to_SmacA_kr, 0.0023697499919084855
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.028716782159024637
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8611260782092315e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0097252744677211126
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1767642243349816
convert_ApafA_C9_to_Apop_kf, 1.2093721595479441e-08
convert_ApafA_C9_to_Apop_kr, 0.0019506172839852767
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4995536753809075e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.033764763788323424
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21240664803851078
bind_Apop_XIAP_kf, 4.2431798821468467e-07
bind_Apop_XIAP_kr, 0.00093819534313801004
bind_SmacA_XIAP_kf, 1.0906944533380058e-05
bind_SmacA_XIAP_kr, 6.1238545068966225e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5840055437782457e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00043047687289527196
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.132514959059639
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0597887955317141e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0037168919642985984
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.010166135796080859
bind_C3A_PARPU_to_C3APARPU_kf, 8.1213691549301934e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.36256927998108152
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.3191233229158525
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2299464582245591e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0024148474019371831
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.3033462228040475
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0636293154609441e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.09095254883299464
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3851359023285674
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12258761806792356
equilibrate_BidT_to_BidM_kr, 0.0027864110351738928
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7766344582999378e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0003498066686795221
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.039403146982954364
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7119757806130404e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00039749700284126695
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.23471986699532632
bind_BidM_BakM_to_BidMBakM_kf, 2.7178252509821905e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00051433760181733958
catalyze_BidMBakM_to_BidM_BakA_kc, 3.3985010582654249
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7456592455658472e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.009497449911232636
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.6588858415926575
bind_BakA_BakM_to_BakABakM_kf, 2.7721228961935734e-07
bind_BakA_BakM_to_BakABakM_kr, 1.7359853443330046e-05
catalyze_BakABakM_to_BakA_BakA_kc, 7.6341409620991296
bind_BidM_Bcl2M_kf, 3.8076153399414732e-05
bind_BidM_Bcl2M_kr, 0.00066013863903761091
bind_BidM_BclxLM_kf, 1.9764297356688977e-07
bind_BidM_BclxLM_kr, 0.00076809848604105239
bind_BidM_Mcl1M_kf, 7.0141051411973366e-08
bind_BidM_Mcl1M_kr, 0.35528728764614298
bind_BaxA_Bcl2_kf, 1.130339653977306e-07
bind_BaxA_Bcl2_kr, 0.010903985956350839
bind_BaxA_BclxLM_kf, 3.8081258507222853e-06
bind_BaxA_BclxLM_kr, 0.029165868356475114
bind_BakA_BclxLM_kf, 1.1087441798462445e-06
bind_BakA_BclxLM_kr, 0.52451486309253414
bind_BakA_Mcl1M_kf, 1.0378960408887197e-05
bind_BakA_Mcl1M_kr, 0.22831296544932927
bind_BadM_Bcl2_kf, 3.3128532132771666e-06
bind_BadM_Bcl2_kr, 0.11165130847515865
bind_BadM_BclxLM_kf, 8.3887389137435423e-07
bind_BadM_BclxLM_kr, 0.0064189572020955437
bind_NoxaM_Mcl1M_kf, 2.7858695686975163e-05
bind_NoxaM_Mcl1M_kr, 0.28988514933257548
assemble_pore_sequential_Bax_2_kf, 1.1946828263220081e-05
assemble_pore_sequential_Bax_2_kr, 0.010359688329716336
assemble_pore_sequential_Bax_3_kf, 0.00011210565418273107
assemble_pore_sequential_Bax_3_kr, 0.0019412228252254048
assemble_pore_sequential_Bax_4_kf, 0.0003173823337943201
assemble_pore_sequential_Bax_4_kr, 0.024691005967453571
assemble_pore_sequential_Bak_2_kf, 0.00068699655274073084
assemble_pore_sequential_Bak_2_kr, 0.0034716798327578341
assemble_pore_sequential_Bak_3_kf, 0.00057725583963926441
assemble_pore_sequential_Bak_3_kr, 4.4176451021152539e-05
assemble_pore_sequential_Bak_4_kf, 8.3286802809819397e-05
assemble_pore_sequential_Bak_4_kr, 0.0029668844747715957
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5135163210348004e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00043225286587282493
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.879282406887416
pore_transport_complex_BaxA_4_SmacM_kf, 0.00023856318330371074
pore_transport_complex_BaxA_4_SmacM_kr, 0.00041805926742858701
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.295671752754856
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00057256672770301345
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.6632962670483762
pore_transport_complex_BakA_4_SmacM_kf, 1.5047714683294138e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0028066428970004902
pore_transport_dissociate_BakA_4_SmacC_kc, 12.126555267218087
