L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8015035594692046e-07
bind_L_R_to_LR_kr, 0.00070656528618276665
convert_LR_to_DISC_kc, 1.4097049377007671e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.0471003581968837e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00059438876567829372
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.86043161192155
bind_C8A_BidU_to_C8ABidU_kf, 1.0073075911411724e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0057416652322840401
catalyze_C8ABidU_to_C8A_BidT_kc, 0.64066908473265527
bind_DISC_flip_kf, 7.6507287353819367e-07
bind_DISC_flip_kr, 0.00068325107403017929
bind_BAR_C8A_kf, 6.6855324975194066e-07
bind_BAR_C8A_kr, 0.0066682723686410147
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00056354541676905865
equilibrate_CytoCC_to_CytoCA_kf, 0.013257089882985759
equilibrate_CytoCC_to_CytoCA_kr, 0.0016655848104297326
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.3275694535006458e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00025941993173780821
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.65551491083547531
convert_ApafA_C9_to_Apop_kf, 5.9019164698919965e-08
convert_ApafA_C9_to_Apop_kr, 1.3729107717634112e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.2755149521723627e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.378577755974967e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.37965756709028498
bind_Apop_XIAP_kf, 9.3322608115001612e-08
bind_Apop_XIAP_kr, 0.000569697808965658
bind_SmacA_XIAP_kf, 3.3042478786563776e-06
bind_SmacA_XIAP_kr, 0.0016008208229302671
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2341946661207717e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033028022044192878
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.8206160483466958
bind_XIAP_C3A_to_XIAPC3A_kf, 9.2503786143234219e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017954632085202215
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.36370809327304382
bind_C3A_PARPU_to_C3APARPU_kf, 2.4048734924577286e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00011071575541864189
catalyze_C3APARPU_to_C3A_PARPC_kc, 76.790940852960986
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9229705044215293e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.8147373982519035e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.5861345040841464
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6814866243807858e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00032121880860100946
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.041233388060892141
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.012500678393142979
equilibrate_BidT_to_BidM_kr, 0.00044514331932696093
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1717398867971659e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00041989260008600112
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.39495787001033716
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8736802245374918e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.02236201431954753
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.089195580591427986
bind_BidM_BakM_to_BidMBakM_kf, 1.9125387184634223e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00088591244856883039
catalyze_BidMBakM_to_BidM_BakA_kc, 0.71657358567964713
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4147702842292502e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.0302161895212085e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3549274992768578
bind_BakA_BakM_to_BakABakM_kf, 2.3516965836459925e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00074896254368868656
catalyze_BakABakM_to_BakA_BakA_kc, 3.5097766200367064
bind_BidM_Bcl2M_kf, 1.2276319115036047e-07
bind_BidM_Bcl2M_kr, 0.012005069255430654
bind_BidM_BclxLM_kf, 1.6951279693969615e-07
bind_BidM_BclxLM_kr, 0.0012139480753341815
bind_BidM_Mcl1M_kf, 9.5676807076230022e-05
bind_BidM_Mcl1M_kr, 0.00072679108810435667
bind_BaxA_Bcl2_kf, 4.9637240223483647e-07
bind_BaxA_Bcl2_kr, 0.0084201831518892316
bind_BaxA_BclxLM_kf, 5.8843654561102443e-07
bind_BaxA_BclxLM_kr, 0.10123977959434624
bind_BakA_BclxLM_kf, 1.6166145305563815e-06
bind_BakA_BclxLM_kr, 0.004900665621547777
bind_BakA_Mcl1M_kf, 8.262878914318185e-06
bind_BakA_Mcl1M_kr, 0.0049748268193209304
bind_BadM_Bcl2_kf, 5.5968072697096867e-07
bind_BadM_Bcl2_kr, 0.00020509458039326699
bind_BadM_BclxLM_kf, 1.0726046938580196e-05
bind_BadM_BclxLM_kr, 0.0037338428331840029
bind_NoxaM_Mcl1M_kf, 1.524791106164323e-06
bind_NoxaM_Mcl1M_kr, 1.7263460747981005
assemble_pore_sequential_Bax_2_kf, 9.9240406893976566e-05
assemble_pore_sequential_Bax_2_kr, 0.0017559606827385723
assemble_pore_sequential_Bax_3_kf, 9.960271850600517e-06
assemble_pore_sequential_Bax_3_kr, 0.00059785100169510168
assemble_pore_sequential_Bax_4_kf, 0.0026645265180559206
assemble_pore_sequential_Bax_4_kr, 0.00047304072551694663
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 8.980848537911016e-05
assemble_pore_sequential_Bak_3_kf, 0.00045602994508549
assemble_pore_sequential_Bak_3_kr, 0.0048775442411034811
assemble_pore_sequential_Bak_4_kf, 7.7633828687606891e-05
assemble_pore_sequential_Bak_4_kr, 0.034228769839189419
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8633787590230675e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0002421781961517047
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.105992990879209
pore_transport_complex_BaxA_4_SmacM_kf, 0.00010078877817548165
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011273926706816186
pore_transport_dissociate_BaxA_4_SmacC_kc, 19.445464561322435
pore_transport_complex_BakA_4_CytoCM_kf, 0.0003645934817586309
pore_transport_complex_BakA_4_CytoCM_kr, 0.00024505693506183531
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.117668355951567
pore_transport_complex_BakA_4_SmacM_kf, 4.5355730675076869e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00010155865973688687
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4127074296357729
