L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9130207566361491e-07
bind_L_R_to_LR_kr, 0.00034019358595154025
convert_LR_to_DISC_kc, 2.8582095082461162e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5363347860648806e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00040008794217951646
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.1549146063583845
bind_C8A_BidU_to_C8ABidU_kf, 7.0713545923318728e-07
bind_C8A_BidU_to_C8ABidU_kr, 9.2218770410212978e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 9.1771224017518858
bind_DISC_flip_kf, 4.0439837396739524e-07
bind_DISC_flip_kr, 0.0004958613548569251
bind_BAR_C8A_kf, 1.9166752867105614e-07
bind_BAR_C8A_kr, 0.028190835677199187
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.038386717410052736
equilibrate_SmacC_to_SmacA_kr, 0.0001746831634328878
equilibrate_CytoCC_to_CytoCA_kf, 0.060330172772022073
equilibrate_CytoCC_to_CytoCA_kr, 0.006060142791804295
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9543566069438452e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00088596864992145921
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4415903335641855
convert_ApafA_C9_to_Apop_kf, 3.8996780625195501e-07
convert_ApafA_C9_to_Apop_kr, 8.822457042512585e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0590691637898835e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00045176209234665368
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.044531738688759433
bind_Apop_XIAP_kf, 2.0746299306999237e-05
bind_Apop_XIAP_kr, 0.012886147611935593
bind_SmacA_XIAP_kf, 0.00012779618054357175
bind_SmacA_XIAP_kr, 2.7805907856098514e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8617947353425076e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013640092438549222
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.23438753641253685
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5634114918776311e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0029786027557796098
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.037714982334021444
bind_C3A_PARPU_to_C3APARPU_kf, 1.5171100472379495e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.076919248364248599
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.6402813597945491
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2413042789989151e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.011658194982585312
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.95924855930027608
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3411897238019176e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017966143144059112
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.8473994285666349
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3755172165374985
equilibrate_BidT_to_BidM_kr, 0.00015971085060861195
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3835857228704676e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0043943456519517166
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.8246236043102337
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8262668969644187e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0030004716667776351
catalyze_BidMBaxM_to_BidM_BaxA_kc, 13.366828953410534
bind_BidM_BakM_to_BidMBakM_kf, 2.9394650345567965e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0073674931730460151
catalyze_BidMBakM_to_BidM_BakA_kc, 14.784729584841752
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.178508203536477e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0073916302759515044
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.8049916685789071
bind_BakA_BakM_to_BakABakM_kf, 6.3078427988264736e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00040590463607208753
catalyze_BakABakM_to_BakA_BakA_kc, 0.44430633310203599
bind_BidM_Bcl2M_kf, 8.1299536084488973e-07
bind_BidM_Bcl2M_kr, 0.029216516185261589
bind_BidM_BclxLM_kf, 4.0054566876744719e-07
bind_BidM_BclxLM_kr, 0.049804916261961749
bind_BidM_Mcl1M_kf, 9.1490321675519388e-06
bind_BidM_Mcl1M_kr, 0.0063421597231345392
bind_BaxA_Bcl2_kf, 4.4198381252903821e-06
bind_BaxA_Bcl2_kr, 0.58010382830563079
bind_BaxA_BclxLM_kf, 8.4320225624534551e-06
bind_BaxA_BclxLM_kr, 0.5259273609623113
bind_BakA_BclxLM_kf, 9.4839241331782606e-05
bind_BakA_BclxLM_kr, 0.039706350842378481
bind_BakA_Mcl1M_kf, 6.866821403785807e-08
bind_BakA_Mcl1M_kr, 0.098530767124786436
bind_BadM_Bcl2_kf, 1.3194869003876107e-07
bind_BadM_Bcl2_kr, 0.021417498752764736
bind_BadM_BclxLM_kf, 9.4751402148381936e-07
bind_BadM_BclxLM_kr, 0.0036296729617073574
bind_NoxaM_Mcl1M_kf, 5.6179673172159898e-07
bind_NoxaM_Mcl1M_kr, 0.00063687409941904618
assemble_pore_sequential_Bax_2_kf, 0.0025535618401889316
assemble_pore_sequential_Bax_2_kr, 1.7593652183303513e-05
assemble_pore_sequential_Bax_3_kf, 0.00062205014383854272
assemble_pore_sequential_Bax_3_kr, 0.00014539639609432818
assemble_pore_sequential_Bax_4_kf, 0.00013910861343374018
assemble_pore_sequential_Bax_4_kr, 0.0033209520016914637
assemble_pore_sequential_Bak_2_kf, 0.00011410159347215965
assemble_pore_sequential_Bak_2_kr, 5.3345574431289683e-05
assemble_pore_sequential_Bak_3_kf, 0.00030735427868497465
assemble_pore_sequential_Bak_3_kr, 0.0081775093136534534
assemble_pore_sequential_Bak_4_kf, 0.00025541669624364857
assemble_pore_sequential_Bak_4_kr, 0.031811876670368715
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011136082234391395
pore_transport_complex_BaxA_4_CytoCM_kr, 9.8108354286108998e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.6107144161896096
pore_transport_complex_BaxA_4_SmacM_kf, 3.3604394961756062e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015374560190531898
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.665804988534695
pore_transport_complex_BakA_4_CytoCM_kf, 1.7189645058818376e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00026175252542775309
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.5562640260141558
pore_transport_complex_BakA_4_SmacM_kf, 4.1453894080853635e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.020101575308051126
pore_transport_dissociate_BakA_4_SmacC_kc, 0.42431999520792452
