L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7661998201513653e-06
bind_L_R_to_LR_kr, 0.075549802862218129
convert_LR_to_DISC_kc, 5.4485493418084029e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3498178304947314e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0006077856672868072
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.51201323231986806
bind_C8A_BidU_to_C8ABidU_kf, 7.6731173150740295e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0036264147411625941
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3655220229146894
bind_DISC_flip_kf, 3.4313903241051258e-07
bind_DISC_flip_kr, 0.004956331299209406
bind_BAR_C8A_kf, 6.407047692845495e-07
bind_BAR_C8A_kr, 0.008799955592913359
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.50020903986629017
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.9813063235558962
equilibrate_CytoCC_to_CytoCA_kr, 0.0054728290088326605
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8908213517510781e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.2037706536108035e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 39.476219458072244
convert_ApafA_C9_to_Apop_kf, 4.1776015517391353e-07
convert_ApafA_C9_to_Apop_kr, 0.00074089061207054563
bind_Apop_C3pro_to_ApopC3pro_kf, 7.4847643036289613e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6492370697219907
bind_Apop_XIAP_kf, 7.4415196058452457e-05
bind_Apop_XIAP_kr, 0.0015076545306297953
bind_SmacA_XIAP_kf, 1.1991963907259536e-05
bind_SmacA_XIAP_kr, 0.00045305649195274256
bind_C8A_C3pro_to_C8AC3pro_kf, 9.5818314409888301e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0029464727912069917
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18774439222319567
bind_XIAP_C3A_to_XIAPC3A_kf, 7.318844954539418e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.8541445676773167e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.039263477329274661
bind_C3A_PARPU_to_C3APARPU_kf, 1.3119395982065962e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.016905212375805483
catalyze_C3APARPU_to_C3A_PARPC_kc, 14.473331577695747
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0166392545971031e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.6020444277877529e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.046054823050726681
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8252190207321567e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014615571442219881
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1720269533285559
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.057871839298675912
equilibrate_BidT_to_BidM_kr, 0.00016774818273485717
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9611729341263543e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 6.7768660925865529e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.1088264612279865
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0995632115629348e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011696500300371278
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3279236479453551
bind_BidM_BakM_to_BidMBakM_kf, 3.7576443197971277e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0052885529910938834
catalyze_BidMBakM_to_BidM_BakA_kc, 7.6968159242576801
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.7174060957760276e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.0781408551123529
bind_BakA_BakM_to_BakABakM_kf, 2.3777198133192166e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0010319144512733942
catalyze_BakABakM_to_BakA_BakA_kc, 2.5781619425299076
bind_BidM_Bcl2M_kf, 1.734003662409144e-08
bind_BidM_Bcl2M_kr, 0.0013336644401292124
bind_BidM_BclxLM_kf, 5.578354737214871e-05
bind_BidM_BclxLM_kr, 0.0097060856675584128
bind_BidM_Mcl1M_kf, 5.7635492255174297e-06
bind_BidM_Mcl1M_kr, 0.027790612779989145
bind_BaxA_Bcl2_kf, 1.4180559389470153e-06
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 7.7461311263641438e-07
bind_BaxA_BclxLM_kr, 0.385343164657593
bind_BakA_BclxLM_kf, 3.1006136496966919e-08
bind_BakA_BclxLM_kr, 0.21448503719736839
bind_BakA_Mcl1M_kf, 2.2511018925887501e-05
bind_BakA_Mcl1M_kr, 0.02053649357746154
bind_BadM_Bcl2_kf, 1.8409646340692692e-06
bind_BadM_Bcl2_kr, 0.011157876740611222
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.0014563608121882011
bind_NoxaM_Mcl1M_kf, 3.4212930468735598e-07
bind_NoxaM_Mcl1M_kr, 0.076126065865048637
assemble_pore_sequential_Bax_2_kf, 0.0010220345489470786
assemble_pore_sequential_Bax_2_kr, 0.013910261860069884
assemble_pore_sequential_Bax_3_kf, 0.0024900368723737029
assemble_pore_sequential_Bax_3_kr, 0.0002988552424962549
assemble_pore_sequential_Bax_4_kf, 6.2528555691131112e-05
assemble_pore_sequential_Bax_4_kr, 0.024532693789264339
assemble_pore_sequential_Bak_2_kf, 0.00018462754540864761
assemble_pore_sequential_Bak_2_kr, 7.9435540352515825e-05
assemble_pore_sequential_Bak_3_kf, 2.7094350473499538e-05
assemble_pore_sequential_Bak_3_kr, 0.0094952585308241081
assemble_pore_sequential_Bak_4_kf, 0.00087508717448973742
assemble_pore_sequential_Bak_4_kr, 5.0454485682714114e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2044296930322699e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0028421459463896844
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.5454296751098378
pore_transport_complex_BaxA_4_SmacM_kf, 2.1833749750368725e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00056829435546629713
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.89557609897155011
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00321593357756823
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.356168408108726
pore_transport_complex_BakA_4_SmacM_kf, 0.00016490030907869964
pore_transport_complex_BakA_4_SmacM_kr, 0.0052782965418068728
pore_transport_dissociate_BakA_4_SmacC_kc, 324.9482431386096
