L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2085446300980683e-07
bind_L_R_to_LR_kr, 0.0016170562074452341
convert_LR_to_DISC_kc, 0.00011236915669471072
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1076884309918547e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00022409402380364142
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0349646482406858
bind_C8A_BidU_to_C8ABidU_kf, 1.0515509085482813e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00056243332822206085
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010419662191633025
bind_DISC_flip_kf, 1.6266362560255728e-06
bind_DISC_flip_kr, 9.7088010488817811e-05
bind_BAR_C8A_kf, 1.1948468437914244e-06
bind_BAR_C8A_kr, 0.0041576694218612457
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16103147540576052
equilibrate_SmacC_to_SmacA_kr, 0.00031002914993466838
equilibrate_CytoCC_to_CytoCA_kf, 0.062037889491043052
equilibrate_CytoCC_to_CytoCA_kr, 0.0058367740973913436
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.745478527477784e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001187949373826148
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3351334850247696
convert_ApafA_C9_to_Apop_kf, 8.852032494310171e-10
convert_ApafA_C9_to_Apop_kr, 0.014346457247682591
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6391457581407509e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00050956142965551078
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10713557889727326
bind_Apop_XIAP_kf, 3.9498997110475926e-06
bind_Apop_XIAP_kr, 0.0028036199306905414
bind_SmacA_XIAP_kf, 1.2010222654703748e-05
bind_SmacA_XIAP_kr, 0.00042308930101683253
bind_C8A_C3pro_to_C8AC3pro_kf, 7.4447718530404053e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0019751800493971517
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.2976999071853594
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6735820414603162e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0053868997919431843
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.69641145995010501
bind_C3A_PARPU_to_C3APARPU_kf, 9.8174352315323117e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012010533678663744
catalyze_C3APARPU_to_C3A_PARPC_kc, 22.581829358712714
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5639677944218495e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012981192393929628
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0629139090024666
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7869931282386599e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0027183201412107174
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.6313703222300369
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.053323136369438737
equilibrate_BidT_to_BidM_kr, 0.007576414156468759
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8232709631566654e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001437605688222397
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.22532710337526135
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1161146911812762e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0083438058003772325
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7915695583491211
bind_BidM_BakM_to_BidMBakM_kf, 4.7238591312960149e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00035468659845557524
catalyze_BidMBakM_to_BidM_BakA_kc, 2.1971417381834337
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0023193980294572e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00015559499570281268
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.97624835820729428
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00013840108573711995
catalyze_BakABakM_to_BakA_BakA_kc, 1.4364194508195327
bind_BidM_Bcl2M_kf, 8.6115884538702851e-06
bind_BidM_Bcl2M_kr, 0.0040647813381442929
bind_BidM_BclxLM_kf, 2.7144102737689598e-05
bind_BidM_BclxLM_kr, 0.00019173918153553898
bind_BidM_Mcl1M_kf, 4.777801775077973e-07
bind_BidM_Mcl1M_kr, 0.0019419461838399551
bind_BaxA_Bcl2_kf, 4.7635218177621943e-07
bind_BaxA_Bcl2_kr, 0.027380644906282829
bind_BaxA_BclxLM_kf, 6.7476882829426357e-07
bind_BaxA_BclxLM_kr, 0.085941002938175692
bind_BakA_BclxLM_kf, 9.6248706040504514e-06
bind_BakA_BclxLM_kr, 0.53598807349695843
bind_BakA_Mcl1M_kf, 9.9938875303761334e-05
bind_BakA_Mcl1M_kr, 0.01456919577397483
bind_BadM_Bcl2_kf, 7.3727695078744391e-07
bind_BadM_Bcl2_kr, 0.063681396835867612
bind_BadM_BclxLM_kf, 1.726100903240194e-07
bind_BadM_BclxLM_kr, 0.014566216187356606
bind_NoxaM_Mcl1M_kf, 8.330751165927018e-06
bind_NoxaM_Mcl1M_kr, 0.0086069116410803347
assemble_pore_sequential_Bax_2_kf, 1.9842074751813234e-05
assemble_pore_sequential_Bax_2_kr, 0.0018957104518899173
assemble_pore_sequential_Bax_3_kf, 0.0040457258204882451
assemble_pore_sequential_Bax_3_kr, 9.5712090552352164e-05
assemble_pore_sequential_Bax_4_kf, 0.00010091977169641909
assemble_pore_sequential_Bax_4_kr, 0.00048458544664870483
assemble_pore_sequential_Bak_2_kf, 6.960887323886074e-06
assemble_pore_sequential_Bak_2_kr, 0.0587912703155219
assemble_pore_sequential_Bak_3_kf, 9.3922416350504271e-05
assemble_pore_sequential_Bak_3_kr, 0.00063855524111525142
assemble_pore_sequential_Bak_4_kf, 1.1494070708074716e-05
assemble_pore_sequential_Bak_4_kr, 0.00066619066414079291
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8312581921612191e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.039288672100074709
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.780906202413179
pore_transport_complex_BaxA_4_SmacM_kf, 5.7908598155388273e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027016670062178336
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.6869216574314518
pore_transport_complex_BakA_4_CytoCM_kf, 6.0293190149924708e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00050239882289669494
pore_transport_dissociate_BakA_4_CytoCC_kc, 60.329188956353789
pore_transport_complex_BakA_4_SmacM_kf, 0.0028069311299661732
pore_transport_complex_BakA_4_SmacM_kr, 0.0022343778485239981
pore_transport_dissociate_BakA_4_SmacC_kc, 27.99641414618478
