L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.1280202268357566e-06
bind_L_R_to_LR_kr, 9.4907291620669552e-05
convert_LR_to_DISC_kc, 1.657631938745377e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4318334417902854e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00033374322604363033
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.88101149327391537
bind_C8A_BidU_to_C8ABidU_kf, 3.1602333915411049e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0028534922555326476
catalyze_C8ABidU_to_C8A_BidT_kc, 1.8800139102631863
bind_DISC_flip_kf, 2.3723321231267786e-07
bind_DISC_flip_kr, 0.0019615463079639011
bind_BAR_C8A_kf, 5.256684098226969e-06
bind_BAR_C8A_kr, 0.0014264360412509888
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.58162115600973674
equilibrate_SmacC_to_SmacA_kr, 0.00064535833104417391
equilibrate_CytoCC_to_CytoCA_kf, 0.023186966761390589
equilibrate_CytoCC_to_CytoCA_kr, 0.13470043290680836
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4563408084657242e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012360365490248575
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4329101182789867
convert_ApafA_C9_to_Apop_kf, 2.6373084038452672e-07
convert_ApafA_C9_to_Apop_kr, 0.00019821101158004522
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3737978613502292e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019080013405675959
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.5315010881824094
bind_Apop_XIAP_kf, 7.1562719355962671e-06
bind_Apop_XIAP_kr, 0.0035814369442175005
bind_SmacA_XIAP_kf, 0.00066718847181354644
bind_SmacA_XIAP_kr, 0.00091651219128405443
bind_C8A_C3pro_to_C8AC3pro_kf, 1.620788837239959e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00016757021690191505
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.27078186355995748
bind_XIAP_C3A_to_XIAPC3A_kf, 1.753069476961001e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.8411218549223253e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.073325657862904653
bind_C3A_PARPU_to_C3APARPU_kf, 1.3117817314812632e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0023451436991645783
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.21930337374056741
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8209506974433764e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0045803175559629115
catalyze_C3AC6pro_to_C3A_C6A_kc, 22.324168434719155
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5250762419525198e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012713645776297794
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13593549726640303
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.042422714671071157
equilibrate_BidT_to_BidM_kr, 0.0001648300155105755
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5964508018036954e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.000942840450301419
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.2876619615135665
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7057304733647041e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00015409113601568114
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.7309336446700243
bind_BidM_BakM_to_BidMBakM_kf, 6.851179876105285e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00022920768947852445
catalyze_BidMBakM_to_BidM_BakA_kc, 3.5032560901684988
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0989450697348544e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.014416535962391014
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4125020436763307
bind_BakA_BakM_to_BakABakM_kf, 2.4726853476080589e-07
bind_BakA_BakM_to_BakABakM_kr, 0.041597785468043658
catalyze_BakABakM_to_BakA_BakA_kc, 0.45703010750499434
bind_BidM_Bcl2M_kf, 8.8994149914605898e-05
bind_BidM_Bcl2M_kr, 0.065236432161973459
bind_BidM_BclxLM_kf, 4.2589922465181405e-07
bind_BidM_BclxLM_kr, 0.00045067223764976114
bind_BidM_Mcl1M_kf, 3.7672131637586077e-07
bind_BidM_Mcl1M_kr, 0.0049744102314538737
bind_BaxA_Bcl2_kf, 1.2708484507402204e-06
bind_BaxA_Bcl2_kr, 0.03426509601330608
bind_BaxA_BclxLM_kf, 9.0527108965993708e-05
bind_BaxA_BclxLM_kr, 0.021349179591299977
bind_BakA_BclxLM_kf, 8.6748316571348793e-06
bind_BakA_BclxLM_kr, 0.067033579489454528
bind_BakA_Mcl1M_kf, 2.1395362382016643e-07
bind_BakA_Mcl1M_kr, 0.05819225862264063
bind_BadM_Bcl2_kf, 5.5591881130089161e-07
bind_BadM_Bcl2_kr, 0.83075394542522196
bind_BadM_BclxLM_kf, 4.7088662969644664e-07
bind_BadM_BclxLM_kr, 0.0049888903050069166
bind_NoxaM_Mcl1M_kf, 5.4065985753993665e-08
bind_NoxaM_Mcl1M_kr, 0.09892364617894836
assemble_pore_sequential_Bax_2_kf, 2.6959677129461796e-05
assemble_pore_sequential_Bax_2_kr, 0.002058068703448785
assemble_pore_sequential_Bax_3_kf, 0.00087733827501286954
assemble_pore_sequential_Bax_3_kr, 0.006590103936581675
assemble_pore_sequential_Bax_4_kf, 2.990580880824535e-05
assemble_pore_sequential_Bax_4_kr, 0.0099146358667584339
assemble_pore_sequential_Bak_2_kf, 0.0007004278936467073
assemble_pore_sequential_Bak_2_kr, 0.041869535102451963
assemble_pore_sequential_Bak_3_kf, 0.00081389041952598681
assemble_pore_sequential_Bak_3_kr, 0.0017842462523685674
assemble_pore_sequential_Bak_4_kf, 1.635012219338857e-05
assemble_pore_sequential_Bak_4_kr, 0.0029975106051538464
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4594250981365486e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00041783568368843771
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.125382086526214
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018921608884254167
pore_transport_complex_BaxA_4_SmacM_kr, 0.0056487726015293522
pore_transport_dissociate_BaxA_4_SmacC_kc, 30.606332898405817
pore_transport_complex_BakA_4_CytoCM_kf, 4.3632870632266617e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00041331830298000028
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1923369155672514
pore_transport_complex_BakA_4_SmacM_kf, 5.2757019175834871e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00084124123363989829
pore_transport_dissociate_BakA_4_SmacC_kc, 0.56510155861168121
