L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4069275836805492e-07
bind_L_R_to_LR_kr, 0.0094908711389326897
convert_LR_to_DISC_kc, 1.7107260816318708e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.4912887435380659e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0021514179114728144
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 9.402313295040402e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00056154134220382185
catalyze_C8ABidU_to_C8A_BidT_kc, 0.011390070761743122
bind_DISC_flip_kf, 1.2499853141135721e-05
bind_DISC_flip_kr, 0.0042936573446817989
bind_BAR_C8A_kf, 1.0183208069472182e-07
bind_BAR_C8A_kr, 0.0013971929575245915
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.88021593177340651
equilibrate_SmacC_to_SmacA_kr, 0.0001575455549402167
equilibrate_CytoCC_to_CytoCA_kf, 0.14533374481308214
equilibrate_CytoCC_to_CytoCA_kr, 0.041494705045993195
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3992123347942155e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010953262024525103
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.32406501610193461
convert_ApafA_C9_to_Apop_kf, 1.3566611608959958e-07
convert_ApafA_C9_to_Apop_kr, 0.001292180566296566
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5802212963528478e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00019727900476741145
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.3103053130707365
bind_Apop_XIAP_kf, 5.5708062829625179e-05
bind_Apop_XIAP_kr, 0.0010037792546511905
bind_SmacA_XIAP_kf, 1.9247142813371996e-06
bind_SmacA_XIAP_kr, 0.0025701939759784492
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3207948977648242e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0020097156765941453
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.2307067039610641
bind_XIAP_C3A_to_XIAPC3A_kf, 6.2847497728059784e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00039302746772317443
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.042997185346085709
bind_C3A_PARPU_to_C3APARPU_kf, 2.0402152330830377e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00045135283041370815
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.746049597684845
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2654659431660462e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 8.7729658816480469e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.5359365693119997
bind_C6A_C8pro_to_C6AC8pro_kf, 9.5031490040569136e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012264448231501645
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5214530056311897
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.90678314049899111
equilibrate_BidT_to_BidM_kr, 7.4642471651648328e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.7571005728666962e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0004867422011950119
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.15034755916331474
bind_BidM_BaxM_to_BidMBaxM_kf, 4.8510555923830722e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00021009683091746515
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.0618981530208131
bind_BidM_BakM_to_BidMBakM_kf, 7.5436264478047342e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0012277408132902008
catalyze_BidMBakM_to_BidM_BakA_kc, 5.9645909042275136
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8364356680962837e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00048055957981663912
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.34244076469137069
bind_BakA_BakM_to_BakABakM_kf, 2.0846582883279188e-07
bind_BakA_BakM_to_BakABakM_kr, 0.02008525727395798
catalyze_BakABakM_to_BakA_BakA_kc, 0.099187669201354231
bind_BidM_Bcl2M_kf, 3.8627118449207694e-06
bind_BidM_Bcl2M_kr, 0.0044790806500878385
bind_BidM_BclxLM_kf, 1.2873768618699176e-06
bind_BidM_BclxLM_kr, 0.0027047967767745758
bind_BidM_Mcl1M_kf, 1.9644948691518848e-06
bind_BidM_Mcl1M_kr, 0.001291386850261769
bind_BaxA_Bcl2_kf, 6.3375144280182977e-07
bind_BaxA_Bcl2_kr, 0.00052197989330079661
bind_BaxA_BclxLM_kf, 3.8045392423980453e-06
bind_BaxA_BclxLM_kr, 0.015025776419872572
bind_BakA_BclxLM_kf, 1.7984964855375981e-06
bind_BakA_BclxLM_kr, 0.2601195439768868
bind_BakA_Mcl1M_kf, 1.6513252121819254e-05
bind_BakA_Mcl1M_kr, 0.0026465221610796875
bind_BadM_Bcl2_kf, 6.2761662835076894e-07
bind_BadM_Bcl2_kr, 0.017384418966997776
bind_BadM_BclxLM_kf, 7.0194243770340964e-06
bind_BadM_BclxLM_kr, 0.078239111263183295
bind_NoxaM_Mcl1M_kf, 1.5710096547864742e-07
bind_NoxaM_Mcl1M_kr, 0.00027553766211552979
assemble_pore_sequential_Bax_2_kf, 1.5893171168909015e-05
assemble_pore_sequential_Bax_2_kr, 0.0033263012403543834
assemble_pore_sequential_Bax_3_kf, 0.0086830262052764503
assemble_pore_sequential_Bax_3_kr, 0.00035967241886280973
assemble_pore_sequential_Bax_4_kf, 0.0014005564338202051
assemble_pore_sequential_Bax_4_kr, 0.0063326164072973331
assemble_pore_sequential_Bak_2_kf, 3.8684728768872734e-05
assemble_pore_sequential_Bak_2_kr, 0.015169966603670553
assemble_pore_sequential_Bak_3_kf, 0.00018506653018443616
assemble_pore_sequential_Bak_3_kr, 0.001632089727364603
assemble_pore_sequential_Bak_4_kf, 6.7444012487780368e-05
assemble_pore_sequential_Bak_4_kr, 0.00021926879565674077
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0026137266918549252
pore_transport_complex_BaxA_4_CytoCM_kr, 4.9010964992282954e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.016670131438692
pore_transport_complex_BaxA_4_SmacM_kf, 5.9434233919881912e-05
pore_transport_complex_BaxA_4_SmacM_kr, 4.9474236317733402e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.560299102720771
pore_transport_complex_BakA_4_CytoCM_kf, 1.3824425681303171e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00015847212959684779
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.58597184533195068
pore_transport_complex_BakA_4_SmacM_kf, 1.2956232648968173e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.019119718119257029
pore_transport_dissociate_BakA_4_SmacC_kc, 0.48031737999310214
