L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.6211890142734316e-06
bind_L_R_to_LR_kr, 1.7332069020653653e-05
convert_LR_to_DISC_kc, 3.9802928313553352e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9250609565233872e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.968794743361989e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010007503672304512
bind_C8A_BidU_to_C8ABidU_kf, 5.7187777896759871e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.016743495705157187
catalyze_C8ABidU_to_C8A_BidT_kc, 0.5437179076626808
bind_DISC_flip_kf, 2.1885000979926139e-06
bind_DISC_flip_kr, 0.00024578137144479738
bind_BAR_C8A_kf, 3.0581706282525924e-06
bind_BAR_C8A_kr, 0.0004629936066547904
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.056051462653865611
equilibrate_SmacC_to_SmacA_kr, 0.00011552553972720785
equilibrate_CytoCC_to_CytoCA_kf, 0.0010591937630901036
equilibrate_CytoCC_to_CytoCA_kr, 0.022133342180135386
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.831128511371828e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00038579193457266846
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.41272499824183179
convert_ApafA_C9_to_Apop_kf, 9.2904801710520375e-07
convert_ApafA_C9_to_Apop_kr, 0.0029585929052505415
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5573506729631961e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00027823938378412503
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4291862291111623
bind_Apop_XIAP_kf, 2.0720918485146163e-05
bind_Apop_XIAP_kr, 0.00086091035069349355
bind_SmacA_XIAP_kf, 0.00059559977512706631
bind_SmacA_XIAP_kr, 0.00035500780171525518
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0778139780364103e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001635703352697678
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7206269145567412
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9249027736260136e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0044403503439090419
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.026638426135713211
bind_C3A_PARPU_to_C3APARPU_kf, 5.5195340799667449e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.000718167375455435
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.55915025876496194
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0721749334005473e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020227190675389849
catalyze_C3AC6pro_to_C3A_C6A_kc, 69.50299754639984
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0976545731290008e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00060840769475988758
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.56469114568511269
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.011530032595418342
equilibrate_BidT_to_BidM_kr, 0.00026130895381651305
bind_BidM_BaxC_to_BidMBaxC_kf, 8.1511257286192316e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0022560944135591359
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.2109571013477325
bind_BidM_BaxM_to_BidMBaxM_kf, 1.087365015497257e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00085257950793254738
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.0710226266410245
bind_BidM_BakM_to_BidMBakM_kf, 3.1054937349147772e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0011287918065301297
catalyze_BidMBakM_to_BidM_BakA_kc, 0.45285891056178457
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1165076275240435e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015172741053332787
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16861651190116594
bind_BakA_BakM_to_BakABakM_kf, 9.9622395560569986e-06
bind_BakA_BakM_to_BakABakM_kr, 0.031901318276693486
catalyze_BakABakM_to_BakA_BakA_kc, 0.23927703910182258
bind_BidM_Bcl2M_kf, 1.6699401876665264e-05
bind_BidM_Bcl2M_kr, 1.1570443497399812
bind_BidM_BclxLM_kf, 4.9778185077414647e-05
bind_BidM_BclxLM_kr, 0.0013377924891777467
bind_BidM_Mcl1M_kf, 2.9544709716109722e-06
bind_BidM_Mcl1M_kr, 0.0005342285715643477
bind_BaxA_Bcl2_kf, 2.4363103189297008e-07
bind_BaxA_Bcl2_kr, 0.00058470271626790381
bind_BaxA_BclxLM_kf, 4.1574845344283325e-08
bind_BaxA_BclxLM_kr, 0.00087061719985721494
bind_BakA_BclxLM_kf, 2.1066577855740598e-05
bind_BakA_BclxLM_kr, 0.0012844937239930685
bind_BakA_Mcl1M_kf, 6.8515082582378832e-05
bind_BakA_Mcl1M_kr, 0.14999356879668962
bind_BadM_Bcl2_kf, 3.0177849965432078e-05
bind_BadM_Bcl2_kr, 0.001441079414394919
bind_BadM_BclxLM_kf, 1.2765491151789822e-06
bind_BadM_BclxLM_kr, 0.00049860221845666574
bind_NoxaM_Mcl1M_kf, 4.0303419802612214e-07
bind_NoxaM_Mcl1M_kr, 0.017401154269015316
assemble_pore_sequential_Bax_2_kf, 0.0042062020267375055
assemble_pore_sequential_Bax_2_kr, 5.7587426894364533e-05
assemble_pore_sequential_Bax_3_kf, 0.0033394633952455112
assemble_pore_sequential_Bax_3_kr, 0.00086191352625017198
assemble_pore_sequential_Bax_4_kf, 3.5198115684785459e-05
assemble_pore_sequential_Bax_4_kr, 0.041799959762612152
assemble_pore_sequential_Bak_2_kf, 7.2004809628742414e-06
assemble_pore_sequential_Bak_2_kr, 0.0044128973812716894
assemble_pore_sequential_Bak_3_kf, 0.0014107352350836255
assemble_pore_sequential_Bak_3_kr, 0.00026804805717783105
assemble_pore_sequential_Bak_4_kf, 5.1802920631311579e-05
assemble_pore_sequential_Bak_4_kr, 0.0056047880879744258
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9023013699385421e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055788173263262341
pore_transport_dissociate_BaxA_4_CytoCC_kc, 144.0570303668465
pore_transport_complex_BaxA_4_SmacM_kf, 5.2815026775753186e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0055827208990217991
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.19679689289283542
pore_transport_complex_BakA_4_CytoCM_kf, 6.7380335867005964e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0030144005963392614
pore_transport_dissociate_BakA_4_CytoCC_kc, 34.646396694173475
pore_transport_complex_BakA_4_SmacM_kf, 1.5955976028036901e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00095184932487620011
pore_transport_dissociate_BakA_4_SmacC_kc, 730.84602719419809
