L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3669123474289745e-07
bind_L_R_to_LR_kr, 0.00057366955832420031
convert_LR_to_DISC_kc, 3.9587016218555742e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4170392094579437e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017668609607899535
catalyze_DISCC8pro_to_DISC_C8A_kc, 13.247042801675939
bind_C8A_BidU_to_C8ABidU_kf, 9.6380991427335548e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00063768770108770466
catalyze_C8ABidU_to_C8A_BidT_kc, 13.128871285159711
bind_DISC_flip_kf, 3.5735887698429524e-08
bind_DISC_flip_kr, 0.00070415045055674367
bind_BAR_C8A_kf, 5.2339925775210151e-07
bind_BAR_C8A_kr, 0.0062350954190300281
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25924832687322252
equilibrate_SmacC_to_SmacA_kr, 0.0020596002522545172
equilibrate_CytoCC_to_CytoCA_kf, 0.75061991548783991
equilibrate_CytoCC_to_CytoCA_kr, 0.0012079833631026731
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5514522740306191e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0084025334220518052
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 7.2033109505372785e-09
convert_ApafA_C9_to_Apop_kr, 0.00058302880646120823
bind_Apop_C3pro_to_ApopC3pro_kf, 1.065005631168419e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 4.287311977826325e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.4148010874938135
bind_Apop_XIAP_kf, 7.814269880970342e-07
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 4.4136286198690688e-05
bind_SmacA_XIAP_kr, 0.00061525996497153968
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4396450487170447e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00030928361366597208
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.5311339215080917
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0825137530586517e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012044779793577778
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.2447812575083836
bind_C3A_PARPU_to_C3APARPU_kf, 1.5306089098739612e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002246120872597521
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1394418209922887
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4485949438550436e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.060984025577001132
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.061925036464644465
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1730953190288623e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0038186304437494143
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.87375854091108562
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.006491002028191686
equilibrate_BidT_to_BidM_kr, 9.3727332571605203e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 9.2923074946492533e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.023614040519778747
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.013842619718417232
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4596442568907723e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00038844805800020312
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.9983047708110697
bind_BidM_BakM_to_BidMBakM_kf, 2.0423884987125564e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0035016585691916074
catalyze_BidMBakM_to_BidM_BakA_kc, 19.176000161199291
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9862094963965446e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.016502283081080094
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.10067981642350644
bind_BakA_BakM_to_BakABakM_kf, 2.1241494535085018e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0075211095037581808
catalyze_BakABakM_to_BakA_BakA_kc, 0.81877949096603964
bind_BidM_Bcl2M_kf, 2.6736129179955462e-05
bind_BidM_Bcl2M_kr, 0.011490504873310173
bind_BidM_BclxLM_kf, 1.1592993277870587e-07
bind_BidM_BclxLM_kr, 0.0029512696620120995
bind_BidM_Mcl1M_kf, 1.4812198451203182e-07
bind_BidM_Mcl1M_kr, 0.014113408171047193
bind_BaxA_Bcl2_kf, 8.7668918261016627e-08
bind_BaxA_Bcl2_kr, 0.030817257198738283
bind_BaxA_BclxLM_kf, 1.1233450903807938e-06
bind_BaxA_BclxLM_kr, 0.047642242584141972
bind_BakA_BclxLM_kf, 2.491681677757992e-05
bind_BakA_BclxLM_kr, 0.26631288291972049
bind_BakA_Mcl1M_kf, 3.0753322728677551e-05
bind_BakA_Mcl1M_kr, 0.0042399953822286479
bind_BadM_Bcl2_kf, 8.1186346946565568e-06
bind_BadM_Bcl2_kr, 0.1086792038116859
bind_BadM_BclxLM_kf, 6.3140863521046523e-08
bind_BadM_BclxLM_kr, 0.26150696702852605
bind_NoxaM_Mcl1M_kf, 7.5959295618268411e-07
bind_NoxaM_Mcl1M_kr, 0.012857910216523888
assemble_pore_sequential_Bax_2_kf, 0.00015033454161931988
assemble_pore_sequential_Bax_2_kr, 0.00033304620110815664
assemble_pore_sequential_Bax_3_kf, 0.0036130298683623766
assemble_pore_sequential_Bax_3_kr, 0.0043977103502535588
assemble_pore_sequential_Bax_4_kf, 0.0023940441566765776
assemble_pore_sequential_Bax_4_kr, 7.6525446650930424e-05
assemble_pore_sequential_Bak_2_kf, 0.0016847765501029621
assemble_pore_sequential_Bak_2_kr, 0.0019290988353912939
assemble_pore_sequential_Bak_3_kf, 0.00020395489789538693
assemble_pore_sequential_Bak_3_kr, 0.00036523132296348602
assemble_pore_sequential_Bak_4_kf, 3.067283953599905e-05
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.7841652353695108e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 9.80921016829451e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 37.78995710302798
pore_transport_complex_BaxA_4_SmacM_kf, 1.345859114774748e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027152803279509204
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.468417709995794
pore_transport_complex_BakA_4_CytoCM_kf, 0.00077675679051869442
pore_transport_complex_BakA_4_CytoCM_kr, 0.0063417142801553295
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0671425078257117
pore_transport_complex_BakA_4_SmacM_kf, 1.2257925377380166e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.01849246224282447
pore_transport_dissociate_BakA_4_SmacC_kc, 271.89547412466743
