L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5255977220950405e-08
bind_L_R_to_LR_kr, 4.1890659469116258e-05
convert_LR_to_DISC_kc, 5.5784631923951941e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8008822754120062e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011602117417241369
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.017822174492730707
bind_C8A_BidU_to_C8ABidU_kf, 4.564047445195791e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00063274167882175351
catalyze_C8ABidU_to_C8A_BidT_kc, 0.82693052297518677
bind_DISC_flip_kf, 3.1440655515010426e-06
bind_DISC_flip_kr, 4.4523923001179428e-05
bind_BAR_C8A_kf, 2.6353842978226331e-07
bind_BAR_C8A_kr, 0.00077001780263155259
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.022649778906454244
equilibrate_SmacC_to_SmacA_kr, 0.00048566733281763425
equilibrate_CytoCC_to_CytoCA_kf, 0.014272304163559344
equilibrate_CytoCC_to_CytoCA_kr, 0.030058535887676759
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0737655790345902e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.022142031090025941
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9669046841581572
convert_ApafA_C9_to_Apop_kf, 2.8066301947395328e-09
convert_ApafA_C9_to_Apop_kr, 0.0072474302546771743
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4807793548449954e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 5.7378476411652321e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.772327333640261
bind_Apop_XIAP_kf, 7.5703362634361164e-07
bind_Apop_XIAP_kr, 0.00048150311188544767
bind_SmacA_XIAP_kf, 0.00022274191667221065
bind_SmacA_XIAP_kr, 5.9399514753377054e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8691042361964131e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017141613601547218
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.4113473709385804
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4336670359306248e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00091252941871218507
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.7150511808913227
bind_C3A_PARPU_to_C3APARPU_kf, 4.2652980667083898e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.13050319234209656
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.888685719973068
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6596213578974104e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0007070481886305226
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.9457529391850192
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5093518017466776e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 2.1682009467198913e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.046690919500878274
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.46978972220948201
equilibrate_BidT_to_BidM_kr, 0.00015927851232832053
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8673319436194985e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00028656888435720662
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.0344701052244529
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0157854266406073e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0097114468857205111
catalyze_BidMBaxM_to_BidM_BaxA_kc, 22.648529642901007
bind_BidM_BakM_to_BidMBakM_kf, 1.2159883858708608e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.0000000000000001e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1142089459165729e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010215812593808097
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.48300797783245669
bind_BakA_BakM_to_BakABakM_kf, 4.1670891511016623e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00014755465129102915
catalyze_BakABakM_to_BakA_BakA_kc, 0.011731717203072915
bind_BidM_Bcl2M_kf, 7.1513285702215349e-05
bind_BidM_Bcl2M_kr, 0.0081874960711741818
bind_BidM_BclxLM_kf, 3.589097919882956e-08
bind_BidM_BclxLM_kr, 0.00027316103333898794
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.3332660859736179
bind_BaxA_Bcl2_kf, 1.2431367832739826e-05
bind_BaxA_Bcl2_kr, 0.0041296348109159794
bind_BaxA_BclxLM_kf, 7.4863133370921218e-07
bind_BaxA_BclxLM_kr, 0.0042984787005387838
bind_BakA_BclxLM_kf, 9.6699608158355967e-06
bind_BakA_BclxLM_kr, 0.14472604467055236
bind_BakA_Mcl1M_kf, 1.474484432244842e-07
bind_BakA_Mcl1M_kr, 0.0011288098944426627
bind_BadM_Bcl2_kf, 3.5190543850808931e-05
bind_BadM_Bcl2_kr, 0.087675985701906878
bind_BadM_BclxLM_kf, 4.0130734560804185e-07
bind_BadM_BclxLM_kr, 0.049701761255038203
bind_NoxaM_Mcl1M_kf, 3.3590673416297492e-07
bind_NoxaM_Mcl1M_kr, 0.051497971767447248
assemble_pore_sequential_Bax_2_kf, 6.2652001007351362e-06
assemble_pore_sequential_Bax_2_kr, 0.054261386532891968
assemble_pore_sequential_Bax_3_kf, 0.0005254973190289841
assemble_pore_sequential_Bax_3_kr, 0.00050792186277591272
assemble_pore_sequential_Bax_4_kf, 8.7846540872144895e-05
assemble_pore_sequential_Bax_4_kr, 0.0059138904541947658
assemble_pore_sequential_Bak_2_kf, 0.0037886568039412101
assemble_pore_sequential_Bak_2_kr, 0.00023244161847862273
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.05128372578010975
assemble_pore_sequential_Bak_4_kf, 1.5174569042830811e-05
assemble_pore_sequential_Bak_4_kr, 0.023667005047040918
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011691585499916515
pore_transport_complex_BaxA_4_CytoCM_kr, 0.052610208908740422
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.5544998443803282
pore_transport_complex_BaxA_4_SmacM_kf, 4.487722783186552e-05
pore_transport_complex_BaxA_4_SmacM_kr, 4.9661153932476755e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 235.38827525786346
pore_transport_complex_BakA_4_CytoCM_kf, 1.5034335382046758e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00011220154221423019
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.567046993858069
pore_transport_complex_BakA_4_SmacM_kf, 0.001145158870647542
pore_transport_complex_BakA_4_SmacM_kr, 7.6778936604479712e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
