L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5487473320192004e-06
bind_L_R_to_LR_kr, 0.00018817204032912715
convert_LR_to_DISC_kc, 8.7502457427706308e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3146874229384329e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 9.6495012268866252e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.044490879854206244
bind_C8A_BidU_to_C8ABidU_kf, 7.1240497935517649e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.0318343792956582e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19858378231015869
bind_DISC_flip_kf, 1.0496734476352583e-08
bind_DISC_flip_kr, 6.7571246145854114e-05
bind_BAR_C8A_kf, 8.5595870521566717e-08
bind_BAR_C8A_kr, 0.0055554069377847896
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.69008540747478797
equilibrate_SmacC_to_SmacA_kr, 0.00021714532175528092
equilibrate_CytoCC_to_CytoCA_kf, 0.0056637841136979094
equilibrate_CytoCC_to_CytoCA_kr, 0.019103239823802267
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2867354998630333e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030661573543294278
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.76583384436112056
convert_ApafA_C9_to_Apop_kf, 3.7009411344696739e-09
convert_ApafA_C9_to_Apop_kr, 0.00044059661274075193
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1765954585527033e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012849325926019096
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29004385478596439
bind_Apop_XIAP_kf, 3.9510183495860507e-05
bind_Apop_XIAP_kr, 0.00015429545795127593
bind_SmacA_XIAP_kf, 0.00012004237489935502
bind_SmacA_XIAP_kr, 0.00069038998789536655
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0904449926280001e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045034379580981781
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.54779196095895422
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2732948390278909e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015118152406066068
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21245073464535166
bind_C3A_PARPU_to_C3APARPU_kf, 1.1221229577344443e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.078691262513149687
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2800102341220334
bind_C3A_C6pro_to_C3AC6pro_kf, 4.413040353094523e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.025142627904331947
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.57642582605427184
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2946387247220112e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.7331563339770926e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.055872107899587443
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.019894949471123878
equilibrate_BidT_to_BidM_kr, 0.00010514243091366706
bind_BidM_BaxC_to_BidMBaxC_kf, 7.0196603806053327e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029925353502709066
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.7963506219543306
bind_BidM_BaxM_to_BidMBaxM_kf, 9.2282112372513913e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.017009402842452621
catalyze_BidMBaxM_to_BidM_BaxA_kc, 20.36763002051763
bind_BidM_BakM_to_BidMBakM_kf, 1.1787063211472618e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0042789402730859724
catalyze_BidMBakM_to_BidM_BakA_kc, 1.6066644268680159
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7872344689832051e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015647941009652947
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.67431309466155132
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00017918378393552302
catalyze_BakABakM_to_BakA_BakA_kc, 0.022816140121752208
bind_BidM_Bcl2M_kf, 4.483604493504593e-08
bind_BidM_Bcl2M_kr, 0.047624140431628145
bind_BidM_BclxLM_kf, 3.2394979404051579e-07
bind_BidM_BclxLM_kr, 0.032121866426053948
bind_BidM_Mcl1M_kf, 5.2781460675576152e-05
bind_BidM_Mcl1M_kr, 0.061834120839370323
bind_BaxA_Bcl2_kf, 4.7906508373126659e-07
bind_BaxA_Bcl2_kr, 0.0079545605510297074
bind_BaxA_BclxLM_kf, 2.8133942369191514e-05
bind_BaxA_BclxLM_kr, 0.0015119864478343006
bind_BakA_BclxLM_kf, 7.0459547210763542e-07
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0083681097617956737
bind_BadM_Bcl2_kf, 8.7086924237697661e-08
bind_BadM_Bcl2_kr, 0.0054905387539505961
bind_BadM_BclxLM_kf, 7.7320660764002477e-07
bind_BadM_BclxLM_kr, 0.11858380485750128
bind_NoxaM_Mcl1M_kf, 5.6484284866089055e-07
bind_NoxaM_Mcl1M_kr, 0.043115264282120917
assemble_pore_sequential_Bax_2_kf, 0.0001218665809556263
assemble_pore_sequential_Bax_2_kr, 0.0018060189096206791
assemble_pore_sequential_Bax_3_kf, 0.00032686687447204776
assemble_pore_sequential_Bax_3_kr, 0.0022725746601020462
assemble_pore_sequential_Bax_4_kf, 8.8597694223982315e-05
assemble_pore_sequential_Bax_4_kr, 0.00087268359648573902
assemble_pore_sequential_Bak_2_kf, 1.1787560457599046e-05
assemble_pore_sequential_Bak_2_kr, 0.0058819022335904678
assemble_pore_sequential_Bak_3_kf, 2.451902201702851e-05
assemble_pore_sequential_Bak_3_kr, 0.025058681593102931
assemble_pore_sequential_Bak_4_kf, 2.9624084087295079e-05
assemble_pore_sequential_Bak_4_kr, 0.0026440793149869459
pore_transport_complex_BaxA_4_CytoCM_kf, 6.8504112280329633e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0034440367403138911
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.5569915446013902
pore_transport_complex_BaxA_4_SmacM_kf, 1.3375380290730065e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012227473650507369
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.798497019833984
pore_transport_complex_BakA_4_CytoCM_kf, 0.00034997415639915076
pore_transport_complex_BakA_4_CytoCM_kr, 5.7809541706507384e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.7121512914536972
pore_transport_complex_BakA_4_SmacM_kf, 2.4627951418625005e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.031582787846772396
pore_transport_dissociate_BakA_4_SmacC_kc, 9.6982610898810098
