L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.9389930194114672e-08
bind_L_R_to_LR_kr, 0.00021653533132759349
convert_LR_to_DISC_kc, 4.9546246165134979e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5630355685082407e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.6140639133618631e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 31.16044155605513
bind_C8A_BidU_to_C8ABidU_kf, 1.3818050346592575e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000404568537e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.24479466561447522
bind_DISC_flip_kf, 1.4594850011472834e-06
bind_DISC_flip_kr, 0.00073081784923130434
bind_BAR_C8A_kf, 1.936992155205998e-07
bind_BAR_C8A_kr, 0.00031411867635759586
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1517006554711513
equilibrate_SmacC_to_SmacA_kr, 0.0013492090477426912
equilibrate_CytoCC_to_CytoCA_kf, 0.0014067824244699905
equilibrate_CytoCC_to_CytoCA_kr, 0.00035366306935903435
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2283110998684915e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0043082814189571083
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.054650291247117989
convert_ApafA_C9_to_Apop_kf, 2.9173602449119885e-09
convert_ApafA_C9_to_Apop_kr, 0.0089252295286217712
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9658105261213234e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00015213703916179726
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.36938057515642975
bind_Apop_XIAP_kf, 2.7625864188936389e-06
bind_Apop_XIAP_kr, 0.0034708865655919499
bind_SmacA_XIAP_kf, 1.3370733987890419e-05
bind_SmacA_XIAP_kr, 4.4694671473508397e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.7924922273252714e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0065870936352857958
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.5148255064799747
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5870994549555307e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00979301221912093
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.007080958908793792
bind_C3A_PARPU_to_C3APARPU_kf, 4.056705561703481e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1112800961340104
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3075161188393526e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.2496716392861665e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6350954811211418
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6189861823953966e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001382427784085727
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.34287860244439833
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013057275945990198
equilibrate_BidT_to_BidM_kr, 0.00017022268457487808
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6592964879956336e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 7.4321267265389001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 46.6057146229371
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0547550600393192e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00036551638666961384
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8777249636024402
bind_BidM_BakM_to_BidMBakM_kf, 1.9046580453666292e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0019347869727779942
catalyze_BidMBakM_to_BidM_BakA_kc, 11.834380576934741
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.598751564462659e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.005442717766899613
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.83442485823037971
bind_BakA_BakM_to_BakABakM_kf, 2.9014315376197708e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00023996534479938509
catalyze_BakABakM_to_BakA_BakA_kc, 1.8402162547977658
bind_BidM_Bcl2M_kf, 2.3205304965414355e-06
bind_BidM_Bcl2M_kr, 0.14094329973447484
bind_BidM_BclxLM_kf, 6.1768051704074997e-06
bind_BidM_BclxLM_kr, 0.12057868025886412
bind_BidM_Mcl1M_kf, 5.7406286007657769e-05
bind_BidM_Mcl1M_kr, 0.001042147924912468
bind_BaxA_Bcl2_kf, 1.3839541946136145e-06
bind_BaxA_Bcl2_kr, 0.0075447647080852829
bind_BaxA_BclxLM_kf, 1.0319728666085126e-06
bind_BaxA_BclxLM_kr, 0.040637557956465106
bind_BakA_BclxLM_kf, 6.3780362587330492e-07
bind_BakA_BclxLM_kr, 0.049510253869209472
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0044911060940520291
bind_BadM_Bcl2_kf, 1.6126254915252265e-05
bind_BadM_Bcl2_kr, 0.0011461120653870262
bind_BadM_BclxLM_kf, 4.3176800623038003e-06
bind_BadM_BclxLM_kr, 0.011126843084831197
bind_NoxaM_Mcl1M_kf, 4.6895832387950215e-07
bind_NoxaM_Mcl1M_kr, 0.0050876372031960241
assemble_pore_sequential_Bax_2_kf, 0.00015112274144969017
assemble_pore_sequential_Bax_2_kr, 0.00021460203589947701
assemble_pore_sequential_Bax_3_kf, 0.00065601928837569201
assemble_pore_sequential_Bax_3_kr, 2.516326530272177e-05
assemble_pore_sequential_Bax_4_kf, 2.7489736201198522e-05
assemble_pore_sequential_Bax_4_kr, 0.0049116453353442151
assemble_pore_sequential_Bak_2_kf, 6.7253892501063168e-05
assemble_pore_sequential_Bak_2_kr, 0.00023321420883315127
assemble_pore_sequential_Bak_3_kf, 2.185934095908523e-05
assemble_pore_sequential_Bak_3_kr, 7.5274152495441348e-05
assemble_pore_sequential_Bak_4_kf, 3.2122814491345078e-05
assemble_pore_sequential_Bak_4_kr, 2.8773782242691978e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.8239435960457463e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015018858119780255
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.984777859205961
pore_transport_complex_BaxA_4_SmacM_kf, 0.00044418708793657428
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.111544794090673
pore_transport_complex_BakA_4_CytoCM_kf, 2.1764161558063947e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00096763782603530974
pore_transport_dissociate_BakA_4_CytoCC_kc, 199.44573841169358
pore_transport_complex_BakA_4_SmacM_kf, 0.0026082609472313362
pore_transport_complex_BakA_4_SmacM_kr, 0.003175256679874085
pore_transport_dissociate_BakA_4_SmacC_kc, 1.3252849435956657
