L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5790183328492268e-08
bind_L_R_to_LR_kr, 0.00015757758321335155
convert_LR_to_DISC_kc, 7.7526649810048936e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2044360764390658e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 3.6678252698176678e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.2016442657381168
bind_C8A_BidU_to_C8ABidU_kf, 8.0890752362010051e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0029673306746313952
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18420245697545579
bind_DISC_flip_kf, 3.2161434241674525e-05
bind_DISC_flip_kr, 0.0021628857614261294
bind_BAR_C8A_kf, 1.2366284276930831e-05
bind_BAR_C8A_kr, 0.0015502276981876585
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.93386168087922061
equilibrate_SmacC_to_SmacA_kr, 0.00053091802475629881
equilibrate_CytoCC_to_CytoCA_kf, 0.0076817246753039491
equilibrate_CytoCC_to_CytoCA_kr, 0.0017827923217379601
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5202988064767614e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.9437513802180956e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.38966041464487705
convert_ApafA_C9_to_Apop_kf, 2.9314620178817148e-08
convert_ApafA_C9_to_Apop_kr, 0.00085469444231099016
bind_Apop_C3pro_to_ApopC3pro_kf, 4.89337204654136e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 1.3089214778561651e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01567252894761912
bind_Apop_XIAP_kf, 3.1028774481464422e-05
bind_Apop_XIAP_kr, 0.0030067195692974318
bind_SmacA_XIAP_kf, 4.1809069520495928e-06
bind_SmacA_XIAP_kr, 0.0024993411176392143
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8824718528883732e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001655942958179958
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8497129443741896e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014676477013385294
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0011150813503250235
bind_C3A_PARPU_to_C3APARPU_kf, 1.72179940868508e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.016502674408644297
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.83606924559044382
bind_C3A_C6pro_to_C3AC6pro_kf, 2.123650323920624e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001428717429353308
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.74141956825828681
bind_C6A_C8pro_to_C6AC8pro_kf, 1.086105403713064e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0024368140104072942
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1632221454218734
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.33324786346326196
equilibrate_BidT_to_BidM_kr, 0.0058225141344706672
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4142265611482903e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0035992499836421713
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.68167085138539441
bind_BidM_BaxM_to_BidMBaxM_kf, 2.12149505131111e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0024536950458650107
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.66202798400454965
bind_BidM_BakM_to_BidMBakM_kf, 3.2438048412042709e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0013778799742090869
catalyze_BidMBakM_to_BidM_BakA_kc, 10.964272564671681
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.582783295159227e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00049871005984272092
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.487436022776729
bind_BakA_BakM_to_BakABakM_kf, 9.6629949137083967e-06
bind_BakA_BakM_to_BakABakM_kr, 0.014066796149472911
catalyze_BakABakM_to_BakA_BakA_kc, 0.027892702620613365
bind_BidM_Bcl2M_kf, 1.2944420471094157e-07
bind_BidM_Bcl2M_kr, 0.016505317156018048
bind_BidM_BclxLM_kf, 8.4682881586150896e-07
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 7.4922355911119475e-07
bind_BidM_Mcl1M_kr, 0.0020041309371685444
bind_BaxA_Bcl2_kf, 1.4662407169431473e-05
bind_BaxA_Bcl2_kr, 0.0040812841529239315
bind_BaxA_BclxLM_kf, 9.1662105105669452e-06
bind_BaxA_BclxLM_kr, 0.07334768559788582
bind_BakA_BclxLM_kf, 4.9104835273828215e-06
bind_BakA_BclxLM_kr, 4.994547261637079
bind_BakA_Mcl1M_kf, 2.5501576200772342e-05
bind_BakA_Mcl1M_kr, 0.0010668081651050518
bind_BadM_Bcl2_kf, 1.1979972019619794e-07
bind_BadM_Bcl2_kr, 0.025732674183156629
bind_BadM_BclxLM_kf, 2.6734482225927195e-07
bind_BadM_BclxLM_kr, 0.0062142986055236781
bind_NoxaM_Mcl1M_kf, 1.5293322596511659e-05
bind_NoxaM_Mcl1M_kr, 0.030806121023819022
assemble_pore_sequential_Bax_2_kf, 7.1620686329776684e-05
assemble_pore_sequential_Bax_2_kr, 0.0051578047235486483
assemble_pore_sequential_Bax_3_kf, 0.0002548845790394578
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 2.9316517339952065e-05
assemble_pore_sequential_Bax_4_kr, 0.00071203169859830834
assemble_pore_sequential_Bak_2_kf, 0.00020848728909102999
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.00031160213522023102
assemble_pore_sequential_Bak_3_kr, 0.0017049847222638435
assemble_pore_sequential_Bak_4_kf, 1.2159483889938007e-05
assemble_pore_sequential_Bak_4_kr, 0.0040670692218590038
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00096159040891702211
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00014615496684557646
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.196377241519285
pore_transport_complex_BaxA_4_SmacM_kf, 1.8529149581069798e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0090162308853679266
pore_transport_dissociate_BaxA_4_SmacC_kc, 123.36852235277166
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00097325093786670232
pore_transport_dissociate_BakA_4_CytoCC_kc, 94.86130638510889
pore_transport_complex_BakA_4_SmacM_kf, 2.0917020290394432e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0082309353188205429
pore_transport_dissociate_BakA_4_SmacC_kc, 4.4500094057094897
