L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.4609375671832387e-07
bind_L_R_to_LR_kr, 0.00055174004484079102
convert_LR_to_DISC_kc, 7.0444695731907024e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4201552019063377e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00052798920582544239
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.339234891276623
bind_C8A_BidU_to_C8ABidU_kf, 1.629576190872122e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0016773544607205553
catalyze_C8ABidU_to_C8A_BidT_kc, 5.9986139833980063
bind_DISC_flip_kf, 1.7415967871762947e-06
bind_DISC_flip_kr, 9.2356572324119095e-05
bind_BAR_C8A_kf, 1.3232235858430153e-07
bind_BAR_C8A_kr, 0.005157625163366604
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.030192039347154365
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0028928080023621662
equilibrate_CytoCC_to_CytoCA_kr, 0.063879166007377988
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2836314193280861e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016599647892737116
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10604900626694654
convert_ApafA_C9_to_Apop_kf, 1.707190285076857e-06
convert_ApafA_C9_to_Apop_kr, 0.0017968797171948698
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3002251191149233e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00029609182308088476
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.6892952956162981
bind_Apop_XIAP_kf, 8.5129102608950442e-08
bind_Apop_XIAP_kr, 0.00033126951374465644
bind_SmacA_XIAP_kf, 7.9351649905262456e-06
bind_SmacA_XIAP_kr, 5.3175763629608594e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.983907772201899e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021735310709389825
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3730596373803343
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8360344115839215e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00041030443788024905
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0035795342499675975
bind_C3A_PARPU_to_C3APARPU_kf, 1.4869592886778062e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0070836094745922633
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.43317981204153044
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9882556285466167e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001639634237181955
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.88508038628071095
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2809013489011684e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017551440329693917
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.7693400576738627
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.29098613369449805
equilibrate_BidT_to_BidM_kr, 0.00058769360563481891
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1872260137208643e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0031032781846531666
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.14433945908548057
bind_BidM_BaxM_to_BidMBaxM_kf, 6.516484993550554e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0004352602649764823
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.8351264367487774
bind_BidM_BakM_to_BidMBakM_kf, 1.7172088744647801e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0073905397270388334
catalyze_BidMBakM_to_BidM_BakA_kc, 0.50265692462242273
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7643123846949563e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013898799103862101
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.89364004496154703
bind_BakA_BakM_to_BakABakM_kf, 5.3730560792223025e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0084755705255478153
catalyze_BakABakM_to_BakA_BakA_kc, 1.4013748933167069
bind_BidM_Bcl2M_kf, 6.2000420394702783e-07
bind_BidM_Bcl2M_kr, 0.0024314402510375974
bind_BidM_BclxLM_kf, 1.4320032490995723e-08
bind_BidM_BclxLM_kr, 0.046804297120047071
bind_BidM_Mcl1M_kf, 1.4354800133589553e-07
bind_BidM_Mcl1M_kr, 0.013878678128463979
bind_BaxA_Bcl2_kf, 7.4859124046545409e-08
bind_BaxA_Bcl2_kr, 0.0019201070582611369
bind_BaxA_BclxLM_kf, 7.6602416053317339e-07
bind_BaxA_BclxLM_kr, 0.0093323890747557311
bind_BakA_BclxLM_kf, 3.5040122485965651e-06
bind_BakA_BclxLM_kr, 0.0041563519511064245
bind_BakA_Mcl1M_kf, 5.8766878617747178e-07
bind_BakA_Mcl1M_kr, 0.0090767691244570299
bind_BadM_Bcl2_kf, 5.6929250821701178e-07
bind_BadM_Bcl2_kr, 0.0015800512098007248
bind_BadM_BclxLM_kf, 8.0261576141364647e-07
bind_BadM_BclxLM_kr, 0.020020786985764007
bind_NoxaM_Mcl1M_kf, 4.3993964309332954e-06
bind_NoxaM_Mcl1M_kr, 0.015337528030660562
assemble_pore_sequential_Bax_2_kf, 0.0010886973399306542
assemble_pore_sequential_Bax_2_kr, 0.0090354641889593863
assemble_pore_sequential_Bax_3_kf, 0.00069890995934715591
assemble_pore_sequential_Bax_3_kr, 0.016201547293257734
assemble_pore_sequential_Bax_4_kf, 0.00033859890706881162
assemble_pore_sequential_Bax_4_kr, 0.00060581813462265161
assemble_pore_sequential_Bak_2_kf, 7.3851345649017871e-06
assemble_pore_sequential_Bak_2_kr, 0.00079855721415016535
assemble_pore_sequential_Bak_3_kf, 0.0028457756687499491
assemble_pore_sequential_Bak_3_kr, 0.0079275968056179858
assemble_pore_sequential_Bak_4_kf, 7.5252171532230616e-05
assemble_pore_sequential_Bak_4_kr, 0.0026200993766723069
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014516208081747836
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030424845124067836
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.3776687718757672
pore_transport_complex_BaxA_4_SmacM_kf, 5.799629416265979e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00092356601585064752
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.3856487769310295
pore_transport_complex_BakA_4_CytoCM_kf, 0.0024236520065406401
pore_transport_complex_BakA_4_CytoCM_kr, 0.010713944782633059
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.96728327228631716
pore_transport_complex_BakA_4_SmacM_kf, 0.00025118453181242434
pore_transport_complex_BakA_4_SmacM_kr, 1.7343948792603348e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 61.859588043752346
