L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4047570170913891e-07
bind_L_R_to_LR_kr, 7.8218927591435116e-05
convert_LR_to_DISC_kc, 7.1567199240893601e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9202275395702629e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0072704068341124754
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.37280163631103236
bind_C8A_BidU_to_C8ABidU_kf, 7.1184181715788999e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00048123690645450115
catalyze_C8ABidU_to_C8A_BidT_kc, 3.7399661902433219
bind_DISC_flip_kf, 1.0000002109603234e-08
bind_DISC_flip_kr, 1.0367554893855844e-05
bind_BAR_C8A_kf, 3.9811799672942567e-06
bind_BAR_C8A_kr, 0.0013655435458042339
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.05194390505724425
equilibrate_SmacC_to_SmacA_kr, 0.00023837751217746172
equilibrate_CytoCC_to_CytoCA_kf, 0.067644719524194527
equilibrate_CytoCC_to_CytoCA_kr, 0.00059769495500643143
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.882313934724594e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001393372870566269
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13115779941683134
convert_ApafA_C9_to_Apop_kf, 2.0425201124767942e-09
convert_ApafA_C9_to_Apop_kr, 0.033078303703065186
bind_Apop_C3pro_to_ApopC3pro_kf, 6.1475695412763779e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0092269515586940378
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11759762068508592
bind_Apop_XIAP_kf, 1.0050638023372304e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.00031660898554233558
bind_SmacA_XIAP_kr, 0.015084316969612771
bind_C8A_C3pro_to_C8AC3pro_kf, 5.0431943937563379e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00054737686377098868
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.051569562475442345
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3752199205057477e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0084952684421118647
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.04652935618420611
bind_C3A_PARPU_to_C3APARPU_kf, 5.0079132330234797e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.043272445987371407
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.8494129896541223
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4414840041323462e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011589304657649176
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.49231264321242
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0689290826904024e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.044589138481823914
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.1237881388551312
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.0033584062589571257
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4390399306958987e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017980427962841635
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8955076334097372
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2797425963135098e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002201756537843714
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.057456211361752704
bind_BidM_BakM_to_BidMBakM_kf, 3.2871522772550965e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.011650306216408751
catalyze_BidMBakM_to_BidM_BakA_kc, 0.59541584717263329
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2444449100894496e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041071363568925606
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.9720682287036371
bind_BakA_BakM_to_BakABakM_kf, 7.8311883221708066e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00032692498095950056
catalyze_BakABakM_to_BakA_BakA_kc, 0.169232571897144
bind_BidM_Bcl2M_kf, 1.7048452533531417e-06
bind_BidM_Bcl2M_kr, 0.0013502843099332091
bind_BidM_BclxLM_kf, 3.3116007942695183e-08
bind_BidM_BclxLM_kr, 0.004896605277783005
bind_BidM_Mcl1M_kf, 1.2821020441262965e-07
bind_BidM_Mcl1M_kr, 0.0058321396238401515
bind_BaxA_Bcl2_kf, 6.4879669036656809e-06
bind_BaxA_Bcl2_kr, 0.00076017612438254462
bind_BaxA_BclxLM_kf, 6.4857790966639972e-08
bind_BaxA_BclxLM_kr, 0.0088665155628280257
bind_BakA_BclxLM_kf, 3.5973605011841762e-05
bind_BakA_BclxLM_kr, 0.20353483149818247
bind_BakA_Mcl1M_kf, 2.2829613274671175e-06
bind_BakA_Mcl1M_kr, 0.0032990107509663297
bind_BadM_Bcl2_kf, 9.6451615424839239e-05
bind_BadM_Bcl2_kr, 0.013437851537687492
bind_BadM_BclxLM_kf, 4.491616458727069e-06
bind_BadM_BclxLM_kr, 0.0079209570072537698
bind_NoxaM_Mcl1M_kf, 9.8855446327986121e-07
bind_NoxaM_Mcl1M_kr, 0.004048757252345811
assemble_pore_sequential_Bax_2_kf, 4.27283402229356e-05
assemble_pore_sequential_Bax_2_kr, 0.0020481912809966417
assemble_pore_sequential_Bax_3_kf, 0.00012780375398039386
assemble_pore_sequential_Bax_3_kr, 0.00010876111743639169
assemble_pore_sequential_Bax_4_kf, 8.3725953772276187e-06
assemble_pore_sequential_Bax_4_kr, 4.5120606450980893e-05
assemble_pore_sequential_Bak_2_kf, 0.00021422775638029899
assemble_pore_sequential_Bak_2_kr, 0.00042017805466697993
assemble_pore_sequential_Bak_3_kf, 0.00074760857316119372
assemble_pore_sequential_Bak_3_kr, 0.016211164940143543
assemble_pore_sequential_Bak_4_kf, 3.4034563158438455e-05
assemble_pore_sequential_Bak_4_kr, 0.00016591078232490176
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00077939261464397423
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00047286997216933402
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.2120723777773019
pore_transport_complex_BaxA_4_SmacM_kf, 1.4539546474137532e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0030658462214413758
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7173036358209179
pore_transport_complex_BakA_4_CytoCM_kf, 0.0009258691206462784
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018613803346552972
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 4.3787142827995424e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.005567302103454538
pore_transport_dissociate_BakA_4_SmacC_kc, 13.998629847251378
