L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9590875257379493e-07
bind_L_R_to_LR_kr, 1.0001775609165763e-05
convert_LR_to_DISC_kc, 0.00010380274713355982
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8133306795227525e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00012228668835891014
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.063502536204813151
bind_C8A_BidU_to_C8ABidU_kf, 9.4021770369304006e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00062432404420345903
catalyze_C8ABidU_to_C8A_BidT_kc, 0.02289434451034256
bind_DISC_flip_kf, 1.7496657009278972e-07
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.00042121036787170205
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99809641343352906
equilibrate_SmacC_to_SmacA_kr, 0.00059611711669920527
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.026331312991440429
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5331639994230214e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015269767340192667
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.036663681501590308
convert_ApafA_C9_to_Apop_kf, 7.7673683274235969e-07
convert_ApafA_C9_to_Apop_kr, 3.0647053646488679e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9230564432762501e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.017155576684180968
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.688151017409016
bind_Apop_XIAP_kf, 7.7796214867216655e-06
bind_Apop_XIAP_kr, 5.0174173604754227e-05
bind_SmacA_XIAP_kf, 0.00069356199862298626
bind_SmacA_XIAP_kr, 0.00027771349764942353
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0606733939908343e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011687080038610079
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010474182357815061
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2480792510640764e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017685739750830377
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.70647222376034724
bind_C3A_PARPU_to_C3APARPU_kf, 1.0892562760268405e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.74757516734852547
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.35641670433756378
bind_C3A_C6pro_to_C3AC6pro_kf, 8.1509383618656856e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0077363580006383544
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.85442427623245865
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1950043111427193e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00086438726127649327
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7670771097294464
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.6143038290847298
equilibrate_BidT_to_BidM_kr, 0.0011640240505432534
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5229395956757946e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023594098163061536
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.083740798165917368
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6286124562754166e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 7.8508889400177531e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.1909594265140822
bind_BidM_BakM_to_BidMBakM_kf, 2.0784104066841101e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.8648684979642423e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 4.2670112107357969
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.7555966531916e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00046062577273161935
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.80429527941784351
bind_BakA_BakM_to_BakABakM_kf, 4.6161610421054029e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00048763626795463093
catalyze_BakABakM_to_BakA_BakA_kc, 0.20517221805293481
bind_BidM_Bcl2M_kf, 1.2032933618729035e-05
bind_BidM_Bcl2M_kr, 1.5774936762223593
bind_BidM_BclxLM_kf, 9.5356058389215446e-05
bind_BidM_BclxLM_kr, 0.0013788369882033512
bind_BidM_Mcl1M_kf, 1.3931678672328476e-05
bind_BidM_Mcl1M_kr, 0.99981817570326859
bind_BaxA_Bcl2_kf, 1.3120475220296782e-06
bind_BaxA_Bcl2_kr, 0.00060198909985262707
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00010000231885912398
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.049705501520157978
bind_BakA_Mcl1M_kf, 8.7875561312081242e-06
bind_BakA_Mcl1M_kr, 0.0013314122282930649
bind_BadM_Bcl2_kf, 3.8877109667254154e-06
bind_BadM_Bcl2_kr, 0.28715190789509565
bind_BadM_BclxLM_kf, 2.0467453873842372e-05
bind_BadM_BclxLM_kr, 0.0010701379977246304
bind_NoxaM_Mcl1M_kf, 2.379312551739741e-08
bind_NoxaM_Mcl1M_kr, 0.00057805339094875289
assemble_pore_sequential_Bax_2_kf, 0.00099590296325633462
assemble_pore_sequential_Bax_2_kr, 0.0016427581050131282
assemble_pore_sequential_Bax_3_kf, 0.0011872865067675024
assemble_pore_sequential_Bax_3_kr, 0.00056313348976186892
assemble_pore_sequential_Bax_4_kf, 0.00064641103668500882
assemble_pore_sequential_Bax_4_kr, 0.00087895304329479952
assemble_pore_sequential_Bak_2_kf, 1.0176095360121465e-05
assemble_pore_sequential_Bak_2_kr, 0.034551985162060386
assemble_pore_sequential_Bak_3_kf, 0.0095693923324946511
assemble_pore_sequential_Bak_3_kr, 0.00010340131965288952
assemble_pore_sequential_Bak_4_kf, 8.5982436607409329e-05
assemble_pore_sequential_Bak_4_kr, 0.062327844421746409
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5891371716137323e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.99943149008136
pore_transport_complex_BaxA_4_SmacM_kf, 8.4875392986762764e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027126362715911945
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.015034135589852
pore_transport_complex_BakA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.045536162354660147
pore_transport_dissociate_BakA_4_CytoCC_kc, 284.34371487468798
pore_transport_complex_BakA_4_SmacM_kf, 2.0010049183699187e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0027347659313844207
pore_transport_dissociate_BakA_4_SmacC_kc, 3.9222781920538621
