L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7062057304049287e-06
bind_L_R_to_LR_kr, 4.2993352065378451e-05
convert_LR_to_DISC_kc, 6.892185008061566e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7904217450682882e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00033377520107368631
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.2154977708822376
bind_C8A_BidU_to_C8ABidU_kf, 3.9590371943968896e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00015767859983303791
catalyze_C8ABidU_to_C8A_BidT_kc, 8.5420077963020429
bind_DISC_flip_kf, 3.6711708666015576e-07
bind_DISC_flip_kr, 0.013877514738386144
bind_BAR_C8A_kf, 7.5924402031379954e-07
bind_BAR_C8A_kr, 0.00027080609675811553
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.042694789423852901
equilibrate_SmacC_to_SmacA_kr, 0.00016975460439034307
equilibrate_CytoCC_to_CytoCA_kf, 0.039083463777509861
equilibrate_CytoCC_to_CytoCA_kr, 0.004389825319980477
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.4511365076912455e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014027256327389198
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.02191877163925509
convert_ApafA_C9_to_Apop_kf, 1.6233369647495518e-07
convert_ApafA_C9_to_Apop_kr, 0.0016378197266096206
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9851751001428771e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 1.1310468715152596e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.5117311648088818
bind_Apop_XIAP_kf, 6.5449704460134375e-07
bind_Apop_XIAP_kr, 0.00055509538177320856
bind_SmacA_XIAP_kf, 0.00069999990489416966
bind_SmacA_XIAP_kr, 7.9138941181386516e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4113659554064243e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.1820968734214904e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14740593890796216
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9097723699509763e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0038695782286176567
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.27758782451513447
bind_C3A_PARPU_to_C3APARPU_kf, 1.0374344066135035e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.025607438590965367
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0347149049493338
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4443195462585961e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002042032590470625
catalyze_C3AC6pro_to_C3A_C6A_kc, 69.287462149592315
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 3.4881350831525886e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 25.542121181620974
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.058493786517260074
equilibrate_BidT_to_BidM_kr, 1.161704907548205e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.9109155513520144e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0048379785222785847
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.382460675738125
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3042891092052113e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.005291964863887241
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.82201386738647386
bind_BidM_BakM_to_BidMBakM_kf, 1.6247183619210898e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00027772862991542823
catalyze_BidMBakM_to_BidM_BakA_kc, 0.072368421753286685
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.2478362764444293e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011797446826231677
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.34451451671671346
bind_BakA_BakM_to_BakABakM_kf, 4.8776230231020295e-08
bind_BakA_BakM_to_BakABakM_kr, 5.5214130749513189e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.65280517397250593
bind_BidM_Bcl2M_kf, 6.2228867978057881e-08
bind_BidM_Bcl2M_kr, 0.058738703963544289
bind_BidM_BclxLM_kf, 9.0536388372596982e-07
bind_BidM_BclxLM_kr, 0.0023949745848228653
bind_BidM_Mcl1M_kf, 2.2592217649945974e-08
bind_BidM_Mcl1M_kr, 0.0096663908871203602
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0054545991865745762
bind_BaxA_BclxLM_kf, 6.7947182354530327e-07
bind_BaxA_BclxLM_kr, 0.0063546351374750816
bind_BakA_BclxLM_kf, 3.7609899005169122e-07
bind_BakA_BclxLM_kr, 0.3458450060304985
bind_BakA_Mcl1M_kf, 1.4892674821218193e-06
bind_BakA_Mcl1M_kr, 0.001592308883799488
bind_BadM_Bcl2_kf, 1.9575767297392086e-07
bind_BadM_Bcl2_kr, 0.00038434858957757552
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.008737221889154323
bind_NoxaM_Mcl1M_kf, 3.3305683131060713e-07
bind_NoxaM_Mcl1M_kr, 0.0028276490936724697
assemble_pore_sequential_Bax_2_kf, 6.2761930911896577e-05
assemble_pore_sequential_Bax_2_kr, 0.083333044019758579
assemble_pore_sequential_Bax_3_kf, 3.5002988941909823e-05
assemble_pore_sequential_Bax_3_kr, 0.0011714173333326348
assemble_pore_sequential_Bax_4_kf, 0.0004348117912798709
assemble_pore_sequential_Bax_4_kr, 0.00041628294776016361
assemble_pore_sequential_Bak_2_kf, 0.016296273411412626
assemble_pore_sequential_Bak_2_kr, 0.037520591629350168
assemble_pore_sequential_Bak_3_kf, 0.00014695799921335474
assemble_pore_sequential_Bak_3_kr, 0.0032214042932603832
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 7.7206576061635153e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0248515611645566e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0083394138631850082
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.489627119895196
pore_transport_complex_BaxA_4_SmacM_kf, 1.1368052226885189e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00089939756776402353
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.12617567959104
pore_transport_complex_BakA_4_CytoCM_kf, 1.5487064285108177e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00044256192662937946
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4601019898395886
pore_transport_complex_BakA_4_SmacM_kf, 9.5128083653079801e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0029152097913266767
pore_transport_dissociate_BakA_4_SmacC_kc, 167.6527626190738
