L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 8.0359637869668849e-05
convert_LR_to_DISC_kc, 2.9884696440662302e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7013654080209914e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0093612411813293085
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1939815386824892
bind_C8A_BidU_to_C8ABidU_kf, 2.8686443361008035e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 8.1842728795446406e-06
bind_DISC_flip_kr, 1.5016171536148721e-05
bind_BAR_C8A_kf, 9.9948497978611484e-05
bind_BAR_C8A_kr, 0.023607910066480751
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.3732229196453809
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0047906929466707462
equilibrate_CytoCC_to_CytoCA_kr, 0.015230035838386932
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0662230258107795e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.4162958201267052e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 27.789018218469177
convert_ApafA_C9_to_Apop_kf, 9.2280895891515056e-07
convert_ApafA_C9_to_Apop_kr, 0.0014503011773988128
bind_Apop_C3pro_to_ApopC3pro_kf, 1.136394983503062e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0046132888199909104
catalyze_ApopC3pro_to_Apop_C3A_kc, 12.744696409653278
bind_Apop_XIAP_kf, 8.7659857982577487e-06
bind_Apop_XIAP_kr, 0.0011771810047860032
bind_SmacA_XIAP_kf, 4.5408689573319523e-05
bind_SmacA_XIAP_kr, 0.0012672210215142841
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3821480639647799e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.4118248699497968e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 15.90849624155614
bind_XIAP_C3A_to_XIAPC3A_kf, 8.1104016186143319e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.53258045439140456
bind_C3A_PARPU_to_C3APARPU_kf, 3.5434806124713281e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00093306136827300855
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.88139351293174784
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0577086207306363e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012312105962736615
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.064678396045776326
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7955178000025329e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 6.5081150763809974e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.09322530880960031
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.088439597642667081
equilibrate_BidT_to_BidM_kr, 0.00013139631881920662
bind_BidM_BaxC_to_BidMBaxC_kf, 6.3355164523292272e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001042649835631236
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.051772505890238865
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4125604841688719e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.341690611611581e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.19638268925348495
bind_BidM_BakM_to_BidMBakM_kf, 1.3428214968452465e-08
bind_BidM_BakM_to_BidMBakM_kr, 4.7195962482145414e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 32.833127891325958
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.1501740326322404e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00951812289242728
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.5007225550625325
bind_BakA_BakM_to_BakABakM_kf, 6.4934246895077751e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0094272942105461058
catalyze_BakABakM_to_BakA_BakA_kc, 2.8207204863856732
bind_BidM_Bcl2M_kf, 1.5272956043281619e-07
bind_BidM_Bcl2M_kr, 0.0019513103782544468
bind_BidM_BclxLM_kf, 6.7653623826314125e-08
bind_BidM_BclxLM_kr, 0.0032160262156356537
bind_BidM_Mcl1M_kf, 3.4124118909751099e-05
bind_BidM_Mcl1M_kr, 0.028263210353399876
bind_BaxA_Bcl2_kf, 5.21389152038898e-05
bind_BaxA_Bcl2_kr, 0.041935625469498375
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0027886735000557145
bind_BakA_BclxLM_kf, 1.3971022130101588e-05
bind_BakA_BclxLM_kr, 0.00053348236744716422
bind_BakA_Mcl1M_kf, 2.0855323271886535e-06
bind_BakA_Mcl1M_kr, 0.004380293197970917
bind_BadM_Bcl2_kf, 1.2198864131550806e-07
bind_BadM_Bcl2_kr, 0.0057668578088572548
bind_BadM_BclxLM_kf, 9.3058849252315056e-08
bind_BadM_BclxLM_kr, 0.021632133367914353
bind_NoxaM_Mcl1M_kf, 3.4844274460612294e-08
bind_NoxaM_Mcl1M_kr, 0.0012850236960971827
assemble_pore_sequential_Bax_2_kf, 0.00039678214756175967
assemble_pore_sequential_Bax_2_kr, 0.00036993170716846939
assemble_pore_sequential_Bax_3_kf, 0.00022677841390707242
assemble_pore_sequential_Bax_3_kr, 0.00015813848982284046
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 1.0173154944247251e-05
assemble_pore_sequential_Bak_2_kf, 4.7989948322257114e-06
assemble_pore_sequential_Bak_2_kr, 0.004117696368594481
assemble_pore_sequential_Bak_3_kf, 0.00050966380868975377
assemble_pore_sequential_Bak_3_kr, 8.4142630889523506e-05
assemble_pore_sequential_Bak_4_kf, 0.00068974947418106586
assemble_pore_sequential_Bak_4_kr, 3.0618556636009784e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020185584066234803
pore_transport_complex_BaxA_4_CytoCM_kr, 9.6539971566941664e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.51929885639067841
pore_transport_complex_BaxA_4_SmacM_kf, 6.9273161202865307e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00022071843770397981
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.35273247620120191
pore_transport_complex_BakA_4_CytoCM_kf, 2.3117605602693548e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026059289702178141
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.7157732009091742
pore_transport_complex_BakA_4_SmacM_kf, 0.00012317169807431503
pore_transport_complex_BakA_4_SmacM_kr, 0.007749105813772441
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10001424821529173
