L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0574126726020481e-07
bind_L_R_to_LR_kr, 0.00024086892595539901
convert_LR_to_DISC_kc, 8.0825306955193593e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.7956437117280919e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0015195058885203087
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.012115502586513262
bind_C8A_BidU_to_C8ABidU_kf, 1.2165842878271944e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.015002725552764107
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14567502713128752
bind_DISC_flip_kf, 1.1230966263506536e-05
bind_DISC_flip_kr, 0.00053761891303801934
bind_BAR_C8A_kf, 1.6402966896004788e-06
bind_BAR_C8A_kr, 0.049342249030815744
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13272117757990617
equilibrate_SmacC_to_SmacA_kr, 0.00015690213171285403
equilibrate_CytoCC_to_CytoCA_kf, 0.0036300289289086817
equilibrate_CytoCC_to_CytoCA_kr, 0.011553218757491017
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.9971515131103503e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012186381324905708
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.780324603697238
convert_ApafA_C9_to_Apop_kf, 5.5224444126690391e-10
convert_ApafA_C9_to_Apop_kr, 0.042060023962677932
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4527185917006963e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025661232746438598
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6445480290914691
bind_Apop_XIAP_kf, 0.00018012546723118839
bind_Apop_XIAP_kr, 0.0023517092112060167
bind_SmacA_XIAP_kf, 1.615217763451679e-05
bind_SmacA_XIAP_kr, 0.00075369692934928643
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6646259078537141e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010205871582123938
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.78179348799145931
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4999097388351602e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00034857216942758883
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.967467119722767
bind_C3A_PARPU_to_C3APARPU_kf, 8.4437432603667934e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.074285125243033878
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.7495206432653774
bind_C3A_C6pro_to_C3AC6pro_kf, 6.0743048117354416e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.032153759053322184
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6604903302336262
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0844213208107321e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13191998243536621
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.0922035612362482
equilibrate_BidT_to_BidM_kr, 6.276279536913925e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0703971981457104e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0068194799698017197
catalyze_BidMBaxC_to_BidM_BaxM_kc, 24.988429433647553
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3870400593662635e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00076632840428238723
catalyze_BidMBaxM_to_BidM_BaxA_kc, 45.976412704390725
bind_BidM_BakM_to_BidMBakM_kf, 6.6343737707538194e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00049020578537488661
catalyze_BidMBakM_to_BidM_BakA_kc, 6.2351658300243864
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2357641429488961e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041932284558275973
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6898370142300225
bind_BakA_BakM_to_BakABakM_kf, 1.7680461412865426e-08
bind_BakA_BakM_to_BakABakM_kr, 0.015346784890647549
catalyze_BakABakM_to_BakA_BakA_kc, 0.29143232744302738
bind_BidM_Bcl2M_kf, 3.4221676150891948e-07
bind_BidM_Bcl2M_kr, 1.7861645290551145
bind_BidM_BclxLM_kf, 4.7460352810688477e-07
bind_BidM_BclxLM_kr, 0.025713721954363743
bind_BidM_Mcl1M_kf, 1.1810363408483943e-05
bind_BidM_Mcl1M_kr, 0.0016467405069095183
bind_BaxA_Bcl2_kf, 3.0980420764633696e-07
bind_BaxA_Bcl2_kr, 0.9804580016518214
bind_BaxA_BclxLM_kf, 1.3876284754140381e-06
bind_BaxA_BclxLM_kr, 0.010400329037026703
bind_BakA_BclxLM_kf, 2.6529963237179308e-08
bind_BakA_BclxLM_kr, 0.003760399869200748
bind_BakA_Mcl1M_kf, 9.9951283206117106e-05
bind_BakA_Mcl1M_kr, 0.005784685370031367
bind_BadM_Bcl2_kf, 2.0983743995095098e-07
bind_BadM_Bcl2_kr, 0.032713073729552684
bind_BadM_BclxLM_kf, 2.5693108882023187e-06
bind_BadM_BclxLM_kr, 0.016667604390596183
bind_NoxaM_Mcl1M_kf, 4.3447909615672453e-06
bind_NoxaM_Mcl1M_kr, 0.045312911908523643
assemble_pore_sequential_Bax_2_kf, 0.0002426298222829192
assemble_pore_sequential_Bax_2_kr, 0.0059002609949108126
assemble_pore_sequential_Bax_3_kf, 0.0022036129436555025
assemble_pore_sequential_Bax_3_kr, 0.0038223864172339159
assemble_pore_sequential_Bax_4_kf, 0.016669703915899229
assemble_pore_sequential_Bax_4_kr, 3.738298422798686e-05
assemble_pore_sequential_Bak_2_kf, 8.5262432327024808e-06
assemble_pore_sequential_Bak_2_kr, 0.00027805688889258887
assemble_pore_sequential_Bak_3_kf, 1.671956654401787e-05
assemble_pore_sequential_Bak_3_kr, 0.00036080226341540436
assemble_pore_sequential_Bak_4_kf, 0.00229250942751152
assemble_pore_sequential_Bak_4_kr, 0.044720105325825765
pore_transport_complex_BaxA_4_CytoCM_kf, 6.3487959540687152e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00028811846475229239
pore_transport_dissociate_BaxA_4_CytoCC_kc, 263.43246955522335
pore_transport_complex_BaxA_4_SmacM_kf, 4.0171655956856702e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.01494160696094819
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1102712175173219
pore_transport_complex_BakA_4_CytoCM_kf, 1.3812812758930776e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.3575115626939618
pore_transport_complex_BakA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_SmacM_kr, 0.0018140388168017224
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4387467385165857
