L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0825809135360851e-08
bind_L_R_to_LR_kr, 0.00050409498315508053
convert_LR_to_DISC_kc, 4.8392100900994252e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2884285570201826e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019814916650815755
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.5211533652872684
bind_C8A_BidU_to_C8ABidU_kf, 1.6057248671789844e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0026165138235704753
catalyze_C8ABidU_to_C8A_BidT_kc, 0.51283332933821857
bind_DISC_flip_kf, 1.2534015581086172e-07
bind_DISC_flip_kr, 0.00060283837102031578
bind_BAR_C8A_kf, 1.335856814171056e-06
bind_BAR_C8A_kr, 0.00048840168647181013
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98176814685401681
equilibrate_SmacC_to_SmacA_kr, 0.0071902873874183865
equilibrate_CytoCC_to_CytoCA_kf, 0.14344482241242273
equilibrate_CytoCC_to_CytoCA_kr, 0.00034064256216224589
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.7862760095000419e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00054295651498233871
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.092785739195371475
convert_ApafA_C9_to_Apop_kf, 4.1225355158549894e-08
convert_ApafA_C9_to_Apop_kr, 0.00015815884844577611
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6370598238299269e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00074486036889549604
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11138450858420383
bind_Apop_XIAP_kf, 8.664177225267845e-07
bind_Apop_XIAP_kr, 0.0076392550894833853
bind_SmacA_XIAP_kf, 6.7671640291313699e-05
bind_SmacA_XIAP_kr, 0.00024500933182822161
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0207055208224554e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 2.7424665389701637e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.330204021871944
bind_XIAP_C3A_to_XIAPC3A_kf, 4.2571023774549582e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0030063294587558786
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.48836409771954364
bind_C3A_PARPU_to_C3APARPU_kf, 1.4654660031168491e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0054054847070736942
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.2698940175028558
bind_C3A_C6pro_to_C3AC6pro_kf, 2.900245051874947e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010093137769815036
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.99270078972021747
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8509800631898227e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.020065509633704286
catalyze_C6AC8pro_to_C6A_C8A_kc, 12.462656382987175
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.35257153139531211
equilibrate_BidT_to_BidM_kr, 0.012190670769004734
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1320710135347929e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00041743814027548151
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12513398151681648
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7500460062252729e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0022923768790715734
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.97231961155149627
bind_BidM_BakM_to_BidMBakM_kf, 1.1061660096307637e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00085845464979801729
catalyze_BidMBakM_to_BidM_BakA_kc, 12.155322796953749
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.933650061628313e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013310059378292877
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.59663936924725036
bind_BakA_BakM_to_BakABakM_kf, 5.0719050742480192e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00026548779880016307
catalyze_BakABakM_to_BakA_BakA_kc, 26.269688658928811
bind_BidM_Bcl2M_kf, 6.578299169433521e-07
bind_BidM_Bcl2M_kr, 0.24431265570330499
bind_BidM_BclxLM_kf, 1.0503819502782051e-06
bind_BidM_BclxLM_kr, 0.18575084445520249
bind_BidM_Mcl1M_kf, 1.7333788616630117e-06
bind_BidM_Mcl1M_kr, 0.00015822362445240559
bind_BaxA_Bcl2_kf, 3.0433409916321639e-07
bind_BaxA_Bcl2_kr, 0.0058195186849994843
bind_BaxA_BclxLM_kf, 2.3965641679817817e-06
bind_BaxA_BclxLM_kr, 0.050573021539100697
bind_BakA_BclxLM_kf, 2.5339475726103154e-06
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 5.7711036987991897e-07
bind_BakA_Mcl1M_kr, 0.031273363943439436
bind_BadM_Bcl2_kf, 4.8293500185185371e-07
bind_BadM_Bcl2_kr, 0.059263743094405588
bind_BadM_BclxLM_kf, 2.1705761940869131e-06
bind_BadM_BclxLM_kr, 0.0027378477490502505
bind_NoxaM_Mcl1M_kf, 1.1792069744326714e-06
bind_NoxaM_Mcl1M_kr, 0.0040092979442258132
assemble_pore_sequential_Bax_2_kf, 0.00065093538406373887
assemble_pore_sequential_Bax_2_kr, 0.063048428753066155
assemble_pore_sequential_Bax_3_kf, 3.2248732136502689e-05
assemble_pore_sequential_Bax_3_kr, 0.015334558065024916
assemble_pore_sequential_Bax_4_kf, 0.00013544380255153663
assemble_pore_sequential_Bax_4_kr, 0.00078553731192918907
assemble_pore_sequential_Bak_2_kf, 0.00019603643661552002
assemble_pore_sequential_Bak_2_kr, 0.0016338047739827566
assemble_pore_sequential_Bak_3_kf, 2.0599225294925313e-06
assemble_pore_sequential_Bak_3_kr, 0.00019464179418907435
assemble_pore_sequential_Bak_4_kf, 0.0023396569563633746
assemble_pore_sequential_Bak_4_kr, 0.00015819419430221409
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002126651691280288
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00081626187014921634
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.7785458697463628
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014290532475060063
pore_transport_complex_BaxA_4_SmacM_kr, 0.0037770230658011623
pore_transport_dissociate_BaxA_4_SmacC_kc, 83.355841601385592
pore_transport_complex_BakA_4_CytoCM_kf, 1.8320135304161664e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.016896275366605061
pore_transport_dissociate_BakA_4_CytoCC_kc, 54.751070361814335
pore_transport_complex_BakA_4_SmacM_kf, 4.4837310865736247e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021944047157356132
pore_transport_dissociate_BakA_4_SmacC_kc, 191.96213376314512
