L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2988745230737302e-07
bind_L_R_to_LR_kr, 0.0042975775388720177
convert_LR_to_DISC_kc, 2.9602865077282439e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1695918655558219e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0013775687924313408
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.044080008638631873
bind_C8A_BidU_to_C8ABidU_kf, 6.1504592089818925e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0014719235378182162
catalyze_C8ABidU_to_C8A_BidT_kc, 2.4492251400785894
bind_DISC_flip_kf, 1.9118022567737211e-07
bind_DISC_flip_kr, 0.00056223644019207705
bind_BAR_C8A_kf, 1.1787880221988501e-05
bind_BAR_C8A_kr, 0.017793015780067447
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18573174113161706
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.066543976702729241
equilibrate_CytoCC_to_CytoCA_kr, 0.0034993819523459397
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2974885501458155e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014201861691026912
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.457918190572725
convert_ApafA_C9_to_Apop_kf, 8.4526157991496454e-08
convert_ApafA_C9_to_Apop_kr, 9.0818186705880137e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1956569253015027e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4180336750536509
bind_Apop_XIAP_kf, 8.7880417114985468e-07
bind_Apop_XIAP_kr, 0.0040006895127938829
bind_SmacA_XIAP_kf, 3.5186874698341208e-06
bind_SmacA_XIAP_kr, 0.00065281565591614394
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7077543790904017e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024836551696781591
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.937793868451152
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2100602911575603e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00031109132915701061
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.05059960613996943
bind_C3A_PARPU_to_C3APARPU_kf, 1.4963548233734231e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0041735897046055329
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.2085944205680513
bind_C3A_C6pro_to_C3AC6pro_kf, 5.829492206026547e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0035258944814455209
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.1683073392013714
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4649130147458454e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.3073743778145233e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0506283640517879
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.35741355326891555
equilibrate_BidT_to_BidM_kr, 0.0098303815703392021
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4272682592432759e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00020969955111865347
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.19310116725358933
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2926870287220805e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018615332593369099
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.413324934157291
bind_BidM_BakM_to_BidMBakM_kf, 1.067886058361765e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0049866682064528805
catalyze_BidMBakM_to_BidM_BakA_kc, 22.440313583623556
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.4746667784044988e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.012601533955183788
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.067875758722710677
bind_BakA_BakM_to_BakABakM_kf, 1.0147652935658696e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00035775975106098822
catalyze_BakABakM_to_BakA_BakA_kc, 0.15723246837204777
bind_BidM_Bcl2M_kf, 7.1748035306391128e-07
bind_BidM_Bcl2M_kr, 0.0022465065945775891
bind_BidM_BclxLM_kf, 2.2874101022277445e-05
bind_BidM_BclxLM_kr, 0.0040963049181466024
bind_BidM_Mcl1M_kf, 8.430126992056667e-06
bind_BidM_Mcl1M_kr, 0.036460145858624456
bind_BaxA_Bcl2_kf, 9.06353004818023e-08
bind_BaxA_Bcl2_kr, 0.0072105393940778539
bind_BaxA_BclxLM_kf, 1.2501917229983416e-07
bind_BaxA_BclxLM_kr, 0.024602049875017122
bind_BakA_BclxLM_kf, 7.8184995811422137e-08
bind_BakA_BclxLM_kr, 0.01100682014895883
bind_BakA_Mcl1M_kf, 5.180806204835673e-06
bind_BakA_Mcl1M_kr, 0.018600384843042928
bind_BadM_Bcl2_kf, 6.6840919857170313e-07
bind_BadM_Bcl2_kr, 0.00096118064548443615
bind_BadM_BclxLM_kf, 3.8390379457756216e-07
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 2.7276274044639901e-05
bind_NoxaM_Mcl1M_kr, 0.29147458007954508
assemble_pore_sequential_Bax_2_kf, 0.000131156908925462
assemble_pore_sequential_Bax_2_kr, 0.033771378149295463
assemble_pore_sequential_Bax_3_kf, 6.6797160063189229e-05
assemble_pore_sequential_Bax_3_kr, 0.014844291625797826
assemble_pore_sequential_Bax_4_kf, 1.2480322147432739e-05
assemble_pore_sequential_Bax_4_kr, 0.0066059878814108582
assemble_pore_sequential_Bak_2_kf, 7.1763926002256604e-06
assemble_pore_sequential_Bak_2_kr, 6.4211741300660598e-05
assemble_pore_sequential_Bak_3_kf, 5.612747464561372e-05
assemble_pore_sequential_Bak_3_kr, 0.00027861663844676109
assemble_pore_sequential_Bak_4_kf, 5.8843100487505983e-05
assemble_pore_sequential_Bak_4_kr, 0.0044508263320467648
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0022235648944721148
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021775751468855243
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.43694231737601713
pore_transport_complex_BaxA_4_SmacM_kf, 9.9210350710856708e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0028980718603177822
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.030186504104799
pore_transport_complex_BakA_4_CytoCM_kf, 4.1118408647988395e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.003834361608199693
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.7586216552323304
pore_transport_complex_BakA_4_SmacM_kf, 0.00042127149718264664
pore_transport_complex_BakA_4_SmacM_kr, 0.06237507027956235
pore_transport_dissociate_BakA_4_SmacC_kc, 42.893844377567163
