L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5229525484369693e-07
bind_L_R_to_LR_kr, 0.0010282585368840112
convert_LR_to_DISC_kc, 1.072224761344457e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6522620097420195e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016106839012255728
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7397410556665205
bind_C8A_BidU_to_C8ABidU_kf, 1.3918587258700615e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0021482061120369858
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14575726698023903
bind_DISC_flip_kf, 1.4816725595625025e-08
bind_DISC_flip_kr, 0.0004379192192040483
bind_BAR_C8A_kf, 4.9811464665538315e-08
bind_BAR_C8A_kr, 0.00034889024791570779
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.83297250331484318
equilibrate_SmacC_to_SmacA_kr, 0.011383216456917067
equilibrate_CytoCC_to_CytoCA_kf, 0.0013482277062080517
equilibrate_CytoCC_to_CytoCA_kr, 0.52156341340571954
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1771942784581734e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015063654375660148
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7526300067579441
convert_ApafA_C9_to_Apop_kf, 1.1743122243804949e-07
convert_ApafA_C9_to_Apop_kr, 0.00010124360382401243
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1870449468114513e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021426022830296358
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.9831970574903286
bind_Apop_XIAP_kf, 2.1030618214301459e-08
bind_Apop_XIAP_kr, 0.0041825541389336326
bind_SmacA_XIAP_kf, 6.0797358992978784e-05
bind_SmacA_XIAP_kr, 0.00028863505424670107
bind_C8A_C3pro_to_C8AC3pro_kf, 7.8542590682254955e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0001211167632861552
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.4399775009990838
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8328376455807139e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0028769391458825194
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42499940154668403
bind_C3A_PARPU_to_C3APARPU_kf, 1.4036753889348051e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.054390147770059863
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.50314883858243709
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9248223157692396e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013159507709517657
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.0319177571103655
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1969997939375404e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.1072649565767165e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.039100614233314852
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.040763468969872818
equilibrate_BidT_to_BidM_kr, 0.0012156875603054429
bind_BidM_BaxC_to_BidMBaxC_kf, 5.355748259445752e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00018916399608669601
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.1029435524888154
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2005756731455874e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.099986238593798515
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0048451475975637
bind_BidM_BakM_to_BidMBakM_kf, 8.0548194943661045e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0089126823931876369
catalyze_BidMBakM_to_BidM_BakA_kc, 14.146341838002765
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1633785993250523e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.063015394461388471
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.1722853132904349
bind_BakA_BakM_to_BakABakM_kf, 1.0727684492896563e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00091582372308078011
catalyze_BakABakM_to_BakA_BakA_kc, 0.060201524685124998
bind_BidM_Bcl2M_kf, 1.8925016280594324e-05
bind_BidM_Bcl2M_kr, 0.028966344064635999
bind_BidM_BclxLM_kf, 1.2855620677464192e-06
bind_BidM_BclxLM_kr, 0.012012106648013053
bind_BidM_Mcl1M_kf, 9.2747918164048899e-06
bind_BidM_Mcl1M_kr, 0.074565272323973045
bind_BaxA_Bcl2_kf, 1.7088721907503047e-06
bind_BaxA_Bcl2_kr, 0.044142537691172379
bind_BaxA_BclxLM_kf, 1.0127212312402023e-07
bind_BaxA_BclxLM_kr, 0.0044807580676879998
bind_BakA_BclxLM_kf, 1.3949402319825612e-05
bind_BakA_BclxLM_kr, 0.0016225147136570519
bind_BakA_Mcl1M_kf, 2.8262375857516448e-05
bind_BakA_Mcl1M_kr, 0.11931138083486799
bind_BadM_Bcl2_kf, 5.975692273169236e-07
bind_BadM_Bcl2_kr, 0.16811441332555646
bind_BadM_BclxLM_kf, 5.0103209547499417e-07
bind_BadM_BclxLM_kr, 0.0091102552474565859
bind_NoxaM_Mcl1M_kf, 6.2036490628026481e-06
bind_NoxaM_Mcl1M_kr, 0.055080332406316053
assemble_pore_sequential_Bax_2_kf, 0.00042397352741849398
assemble_pore_sequential_Bax_2_kr, 0.0059222464696222872
assemble_pore_sequential_Bax_3_kf, 0.00028104871206878051
assemble_pore_sequential_Bax_3_kr, 0.0067000464108297377
assemble_pore_sequential_Bax_4_kf, 2.2377627368143729e-05
assemble_pore_sequential_Bax_4_kr, 0.0007881041310400695
assemble_pore_sequential_Bak_2_kf, 0.00026100093436900475
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 7.412050158850012e-05
assemble_pore_sequential_Bak_3_kr, 0.00030575759503740979
assemble_pore_sequential_Bak_4_kf, 6.765731302737753e-05
assemble_pore_sequential_Bak_4_kr, 0.0022437279498999682
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4036889040450745e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00027046673765244317
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10854769551098317
pore_transport_complex_BaxA_4_SmacM_kf, 1.8628208950409528e-05
pore_transport_complex_BaxA_4_SmacM_kr, 8.7342539138650883e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.98789930016277949
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028405504655128694
pore_transport_complex_BakA_4_CytoCM_kr, 0.00094599251342166867
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.91803305766502474
pore_transport_complex_BakA_4_SmacM_kf, 2.0867024173663978e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0028299954529141173
pore_transport_dissociate_BakA_4_SmacC_kc, 1.0470240241253563
