L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3957125529701833e-08
bind_L_R_to_LR_kr, 0.001016337564921539
convert_LR_to_DISC_kc, 6.3691806633174305e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8506189539972604e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 1.0960803882920244e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0031491713209462922
catalyze_C8ABidU_to_C8A_BidT_kc, 0.026189120167590913
bind_DISC_flip_kf, 1.6129008771642175e-07
bind_DISC_flip_kr, 0.00018817119302389054
bind_BAR_C8A_kf, 1.2565995885395335e-07
bind_BAR_C8A_kr, 7.9506732775614473e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.44354131789683787
equilibrate_SmacC_to_SmacA_kr, 0.0011518033961251159
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.040295174362141334
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.2428879068759884e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.020016845162099287
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 26.686327653931311
convert_ApafA_C9_to_Apop_kf, 5.7643313910171694e-07
convert_ApafA_C9_to_Apop_kr, 0.099721653404611657
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4876064305570038e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 6.7913164179213964e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.7478139527639751
bind_Apop_XIAP_kf, 8.6488942232594442e-08
bind_Apop_XIAP_kr, 0.00082244488046641796
bind_SmacA_XIAP_kf, 0.00038762125780045508
bind_SmacA_XIAP_kr, 0.0022404075417887894
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.021825760211590255
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3121889907192406
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0135954094982131e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0031583509554926796
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0034752137113588859
bind_C3A_PARPU_to_C3APARPU_kf, 1.7571606115218954e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.029746739288442493
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22724009408324297
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2328105803818141e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010223881764564762
catalyze_C3AC6pro_to_C3A_C6A_kc, 99.844766420934064
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6813631560673557e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013048970313451742
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7664269064531739
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.862720747022791
equilibrate_BidT_to_BidM_kr, 0.0020162123346046347
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0465318518518859e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.036055136154440497
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.902495080059044
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0033266628181229546
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.1365136421494837
bind_BidM_BakM_to_BidMBakM_kf, 9.8786050519146141e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0054897606018196833
catalyze_BidMBakM_to_BidM_BakA_kc, 0.057962187057660416
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2045876694034478e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010467930479531929
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 27.462436707321483
bind_BakA_BakM_to_BakABakM_kf, 1.1517524959559169e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00091313751260566631
catalyze_BakABakM_to_BakA_BakA_kc, 33.859733513053214
bind_BidM_Bcl2M_kf, 4.9768329834017637e-07
bind_BidM_Bcl2M_kr, 0.036683335970914679
bind_BidM_BclxLM_kf, 1.0531134382248979e-08
bind_BidM_BclxLM_kr, 0.00053252123645468417
bind_BidM_Mcl1M_kf, 5.6248051477581289e-07
bind_BidM_Mcl1M_kr, 0.00064538565618428622
bind_BaxA_Bcl2_kf, 1.350543565613788e-06
bind_BaxA_Bcl2_kr, 0.0012420286953698529
bind_BaxA_BclxLM_kf, 5.5221076374660105e-07
bind_BaxA_BclxLM_kr, 0.022150119842244954
bind_BakA_BclxLM_kf, 2.0905914640462924e-06
bind_BakA_BclxLM_kr, 0.0017079757303306118
bind_BakA_Mcl1M_kf, 6.8265835201361609e-06
bind_BakA_Mcl1M_kr, 0.011260603978389308
bind_BadM_Bcl2_kf, 3.7766535085508917e-07
bind_BadM_Bcl2_kr, 0.00023185008591528473
bind_BadM_BclxLM_kf, 7.2014540931238911e-07
bind_BadM_BclxLM_kr, 0.0070422846106520691
bind_NoxaM_Mcl1M_kf, 2.4846366398089304e-05
bind_NoxaM_Mcl1M_kr, 0.003877552463156529
assemble_pore_sequential_Bax_2_kf, 1.6091483311752689e-05
assemble_pore_sequential_Bax_2_kr, 0.00022796866517589022
assemble_pore_sequential_Bax_3_kf, 0.00030332212505987627
assemble_pore_sequential_Bax_3_kr, 0.010148259408097712
assemble_pore_sequential_Bax_4_kf, 4.5039225805552994e-05
assemble_pore_sequential_Bax_4_kr, 0.099991054095855333
assemble_pore_sequential_Bak_2_kf, 0.00099856924466336329
assemble_pore_sequential_Bak_2_kr, 0.00098577719845388523
assemble_pore_sequential_Bak_3_kf, 0.0055830854106075183
assemble_pore_sequential_Bak_3_kr, 5.0361063409481219e-05
assemble_pore_sequential_Bak_4_kf, 2.1876164292677294e-05
assemble_pore_sequential_Bak_4_kr, 0.00038037785381246853
pore_transport_complex_BaxA_4_CytoCM_kf, 5.6861827037846983e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017812061857313226
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1865817306276099
pore_transport_complex_BaxA_4_SmacM_kf, 4.5448313752666252e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0047001910920297105
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.2327854097151891
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00081867216983111336
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.68646234930684535
pore_transport_complex_BakA_4_SmacM_kf, 0.00010080603664280059
pore_transport_complex_BakA_4_SmacM_kr, 0.00083606792022114485
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1051142209010072
