L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.7247206986963194e-08
bind_L_R_to_LR_kr, 0.00042220431025767786
convert_LR_to_DISC_kc, 4.8536118625843907e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8805619323018828e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011596710647065556
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.31793488032702405
bind_C8A_BidU_to_C8ABidU_kf, 7.7414898776028731e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 40.631047801532574
bind_DISC_flip_kf, 8.7749341537358314e-07
bind_DISC_flip_kr, 0.0004046562785507662
bind_BAR_C8A_kf, 1.1866759196405301e-06
bind_BAR_C8A_kr, 0.0012661070795357463
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.38850092389449314
equilibrate_SmacC_to_SmacA_kr, 0.0036521736885040345
equilibrate_CytoCC_to_CytoCA_kf, 0.0017032237781427892
equilibrate_CytoCC_to_CytoCA_kr, 0.15927892711459835
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0924805290100676e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.7757085851062431e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.817978344054815
convert_ApafA_C9_to_Apop_kf, 1.9578271159072282e-09
convert_ApafA_C9_to_Apop_kr, 0.0031077957519607866
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00034679302133130713
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.3540048784314918
bind_Apop_XIAP_kf, 3.077698432038651e-06
bind_Apop_XIAP_kr, 0.0021696243833626912
bind_SmacA_XIAP_kf, 1.6411484162098741e-05
bind_SmacA_XIAP_kr, 2.629798552101291e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9599733410662747e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021147829678306424
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.8990853032309709
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8934412588523334e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00023973094475950981
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.7177628338186276
bind_C3A_PARPU_to_C3APARPU_kf, 2.8558920443032834e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0039296445084260421
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.3606129454538578
bind_C3A_C6pro_to_C3AC6pro_kf, 5.3038779337924695e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012339278226743432
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.63374441046495689
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3440306202516429e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016219006007256336
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.6618613861166467
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14810851700182001
equilibrate_BidT_to_BidM_kr, 0.0099416917586400439
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0760632677811971e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0013074917590036521
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.54312279667226437
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3866252518282738e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0015904290376038844
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.37082847615007208
bind_BidM_BakM_to_BidMBakM_kf, 7.9046908827470325e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00027974811414949993
catalyze_BidMBakM_to_BidM_BakA_kc, 0.64251676524574342
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.541534208340918e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.000706657806157486
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3477677285692589
bind_BakA_BakM_to_BakABakM_kf, 4.4174547144880128e-07
bind_BakA_BakM_to_BakABakM_kr, 0.001361106714033549
catalyze_BakABakM_to_BakA_BakA_kc, 4.469221582654364
bind_BidM_Bcl2M_kf, 3.3280910737266026e-07
bind_BidM_Bcl2M_kr, 0.0018576986827034154
bind_BidM_BclxLM_kf, 6.4034926534679903e-07
bind_BidM_BclxLM_kr, 0.00050070651474250682
bind_BidM_Mcl1M_kf, 6.6817453629491927e-06
bind_BidM_Mcl1M_kr, 0.00069002522098096175
bind_BaxA_Bcl2_kf, 1.5368748027180727e-06
bind_BaxA_Bcl2_kr, 0.014254177397740819
bind_BaxA_BclxLM_kf, 2.585586725267465e-07
bind_BaxA_BclxLM_kr, 0.0014738103397065967
bind_BakA_BclxLM_kf, 8.4181710746281556e-07
bind_BakA_BclxLM_kr, 0.20116825055302393
bind_BakA_Mcl1M_kf, 4.719297395911287e-06
bind_BakA_Mcl1M_kr, 0.0010087641443909437
bind_BadM_Bcl2_kf, 1.0075654328080944e-05
bind_BadM_Bcl2_kr, 0.10254668032193222
bind_BadM_BclxLM_kf, 3.3781175919759358e-08
bind_BadM_BclxLM_kr, 0.035597157095843691
bind_NoxaM_Mcl1M_kf, 7.7413997492237462e-06
bind_NoxaM_Mcl1M_kr, 0.0077667392699240006
assemble_pore_sequential_Bax_2_kf, 8.4024498121484748e-06
assemble_pore_sequential_Bax_2_kr, 0.00014818442061944727
assemble_pore_sequential_Bax_3_kf, 0.00034002367724404536
assemble_pore_sequential_Bax_3_kr, 0.00021216831316038523
assemble_pore_sequential_Bax_4_kf, 2.9123666015742094e-05
assemble_pore_sequential_Bax_4_kr, 0.00450485876969228
assemble_pore_sequential_Bak_2_kf, 7.2710116113482595e-06
assemble_pore_sequential_Bak_2_kr, 0.015162178319653059
assemble_pore_sequential_Bak_3_kf, 0.00022682770965960663
assemble_pore_sequential_Bak_3_kr, 0.00086366031019344659
assemble_pore_sequential_Bak_4_kf, 7.2473862486963829e-05
assemble_pore_sequential_Bak_4_kr, 0.0011590297636197122
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7990170332727625e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00036084186046144768
pore_transport_dissociate_BaxA_4_CytoCC_kc, 37.765213356890953
pore_transport_complex_BaxA_4_SmacM_kf, 5.1078898078061857e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0037336002611783482
pore_transport_dissociate_BaxA_4_SmacC_kc, 377.20683916550985
pore_transport_complex_BakA_4_CytoCM_kf, 0.0023249509703947495
pore_transport_complex_BakA_4_CytoCM_kr, 9.1149848252432248e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8484114354169938
pore_transport_complex_BakA_4_SmacM_kf, 2.125847246842266e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00036843968115375815
pore_transport_dissociate_BakA_4_SmacC_kc, 130.59074961845909
