L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.0075946959301364161
convert_LR_to_DISC_kc, 2.348427993735375e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2759558084562802e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.018532618100235217
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.8977245749892839
bind_C8A_BidU_to_C8ABidU_kf, 8.3993340598867437e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00010840972687677977
catalyze_C8ABidU_to_C8A_BidT_kc, 0.12996779756853682
bind_DISC_flip_kf, 6.6055628960766781e-07
bind_DISC_flip_kr, 8.3573726771994739e-05
bind_BAR_C8A_kf, 7.9038981876350978e-07
bind_BAR_C8A_kr, 0.0070300304286804926
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0002164994425190685
equilibrate_CytoCC_to_CytoCA_kf, 0.004074630086311341
equilibrate_CytoCC_to_CytoCA_kr, 0.0027640433241368821
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0005905140831476784
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.010789432865754015
convert_ApafA_C9_to_Apop_kf, 6.0985400633341801e-10
convert_ApafA_C9_to_Apop_kr, 0.00039223716752955439
bind_Apop_C3pro_to_ApopC3pro_kf, 4.0631972543078477e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.03909606348250886
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.644684674072443
bind_Apop_XIAP_kf, 3.1107997557887178e-05
bind_Apop_XIAP_kr, 1.0000000000000001e-05
bind_SmacA_XIAP_kf, 0.0001349752213182908
bind_SmacA_XIAP_kr, 0.0098737913592800066
bind_C8A_C3pro_to_C8AC3pro_kf, 8.8480587524766128e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0031908692146088561
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.073447241487307302
bind_XIAP_C3A_to_XIAPC3A_kf, 9.3871270256756684e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0051341020764023842
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.84183692109117714
bind_C3A_PARPU_to_C3APARPU_kf, 5.4111629995048165e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001332166658213544
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.41550930675442543
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1208143029885232e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00147467320394282
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.046052289497775178
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1693095251172896e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 5.4145615711888474e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.527598758788119
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0328200214020175
equilibrate_BidT_to_BidM_kr, 6.7713880720916939e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.699670596442385e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014361096398800887
catalyze_BidMBaxC_to_BidM_BaxM_kc, 14.530320397869659
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0223155437014323e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 3.0146571812378662e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.713761302726969
bind_BidM_BakM_to_BidMBakM_kf, 4.6540700905949393e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00054103990869291258
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3175541704485156
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00048865835535132171
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.017641193941377895
bind_BakA_BakM_to_BakABakM_kf, 2.6687353325184178e-06
bind_BakA_BakM_to_BakABakM_kr, 0.099992587501088331
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 1.6393031642751666e-07
bind_BidM_Bcl2M_kr, 0.033475794778098693
bind_BidM_BclxLM_kf, 1.7564009414735125e-07
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 9.9990019796634733e-05
bind_BidM_Mcl1M_kr, 0.14899928623847125
bind_BaxA_Bcl2_kf, 1.4957616018943231e-06
bind_BaxA_Bcl2_kr, 0.018540873105608039
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00050249971903974431
bind_BakA_BclxLM_kf, 8.8471050950197705e-06
bind_BakA_BclxLM_kr, 0.42008859473047316
bind_BakA_Mcl1M_kf, 7.1707819608058045e-07
bind_BakA_Mcl1M_kr, 0.0013551833220491979
bind_BadM_Bcl2_kf, 4.8774500841256847e-07
bind_BadM_Bcl2_kr, 0.0037524020916071071
bind_BadM_BclxLM_kf, 7.8576474898837615e-08
bind_BadM_BclxLM_kr, 0.99604582882381076
bind_NoxaM_Mcl1M_kf, 9.6338857173394643e-08
bind_NoxaM_Mcl1M_kr, 0.027132772660641461
assemble_pore_sequential_Bax_2_kf, 4.4937476126501297e-05
assemble_pore_sequential_Bax_2_kr, 0.00026041959704480998
assemble_pore_sequential_Bax_3_kf, 0.015420635289578207
assemble_pore_sequential_Bax_3_kr, 0.047727361600048555
assemble_pore_sequential_Bax_4_kf, 0.00049463415140003724
assemble_pore_sequential_Bax_4_kr, 0.019577717157643292
assemble_pore_sequential_Bak_2_kf, 0.0011046000940756954
assemble_pore_sequential_Bak_2_kr, 2.6523501123090645e-05
assemble_pore_sequential_Bak_3_kf, 1.6145259053380705e-05
assemble_pore_sequential_Bak_3_kr, 0.00065812176703099873
assemble_pore_sequential_Bak_4_kf, 5.5885253235863666e-05
assemble_pore_sequential_Bak_4_kr, 0.00085311631220838784
pore_transport_complex_BaxA_4_CytoCM_kf, 4.9448844776036489e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00045716557836454982
pore_transport_dissociate_BaxA_4_CytoCC_kc, 199.64878934221792
pore_transport_complex_BaxA_4_SmacM_kf, 0.00028513122107614696
pore_transport_complex_BaxA_4_SmacM_kr, 0.00030277523059268527
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.8394436814314377
pore_transport_complex_BakA_4_CytoCM_kf, 1.0275539678134927e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0025963746580221175
pore_transport_dissociate_BakA_4_CytoCC_kc, 70.99297122502719
pore_transport_complex_BakA_4_SmacM_kf, 9.3523029554066743e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0017597311370196305
pore_transport_dissociate_BakA_4_SmacC_kc, 4.0839744888912781
