L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1040855246474086e-07
bind_L_R_to_LR_kr, 0.0026516698045473217
convert_LR_to_DISC_kc, 0.00021941359911050083
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3748420972146596e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016269959768518377
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.36526402418653936
bind_C8A_BidU_to_C8ABidU_kf, 3.1728580507865938e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00024069692776349579
catalyze_C8ABidU_to_C8A_BidT_kc, 20.563578205100939
bind_DISC_flip_kf, 8.2138412817790636e-07
bind_DISC_flip_kr, 0.0039895967071307747
bind_BAR_C8A_kf, 5.931478292384684e-08
bind_BAR_C8A_kr, 0.00078201244511305796
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.64584961851480471
equilibrate_SmacC_to_SmacA_kr, 0.00010526729859023013
equilibrate_CytoCC_to_CytoCA_kf, 0.00068552827614141716
equilibrate_CytoCC_to_CytoCA_kr, 0.0043669767715491126
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0973767072770862e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.3436704685371541e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.5977566454028667
convert_ApafA_C9_to_Apop_kf, 8.1008517421127459e-08
convert_ApafA_C9_to_Apop_kr, 0.003611637351072834
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7665466449475593e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00084130185375426534
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.0528801522939273
bind_Apop_XIAP_kf, 3.4195361495261881e-06
bind_Apop_XIAP_kr, 0.0022421827757228593
bind_SmacA_XIAP_kf, 1.3259588068444809e-05
bind_SmacA_XIAP_kr, 0.0010137328399782957
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0052115051820087e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0027434863410774595
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10384276022159648
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1044182889375722e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0020676107218330531
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.083136291964852088
bind_C3A_PARPU_to_C3APARPU_kf, 3.0354467428240351e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.06242589381487277
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.2305632710211574
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2590954577165174e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001970211225304204
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.66272623804032493
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6378016400541946e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001103274674948113
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4485038927194405
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.029499697304607102
equilibrate_BidT_to_BidM_kr, 0.00024470955328428326
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2499264891061955e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 5.2832265799745168e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 18.44981374095401
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0522419653766708e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0047945946450492346
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.72186873390255224
bind_BidM_BakM_to_BidMBakM_kf, 3.6996976715812546e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0073784735350068591
catalyze_BidMBakM_to_BidM_BakA_kc, 11.769845756229751
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.5800660630930099e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0040172894931982221
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.886691433526495
bind_BakA_BakM_to_BakABakM_kf, 1.5338592672430379e-07
bind_BakA_BakM_to_BakABakM_kr, 0.028982716235444614
catalyze_BakABakM_to_BakA_BakA_kc, 1.5446824895114424
bind_BidM_Bcl2M_kf, 3.9717780868281138e-06
bind_BidM_Bcl2M_kr, 0.013971114815023361
bind_BidM_BclxLM_kf, 5.8634278852198316e-08
bind_BidM_BclxLM_kr, 0.0040458755307877627
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.09041577476794628
bind_BaxA_Bcl2_kf, 1.0926605831476861e-07
bind_BaxA_Bcl2_kr, 0.0041403802467553513
bind_BaxA_BclxLM_kf, 8.7147042230548673e-05
bind_BaxA_BclxLM_kr, 0.0079622154214577662
bind_BakA_BclxLM_kf, 8.7312609053072363e-06
bind_BakA_BclxLM_kr, 0.0065720028783424643
bind_BakA_Mcl1M_kf, 4.770489524946644e-06
bind_BakA_Mcl1M_kr, 0.0053135023783487511
bind_BadM_Bcl2_kf, 4.4156753171860729e-08
bind_BadM_Bcl2_kr, 0.009001404729028337
bind_BadM_BclxLM_kf, 7.2064321522748413e-07
bind_BadM_BclxLM_kr, 0.001423206749489609
bind_NoxaM_Mcl1M_kf, 1.9840753377890061e-06
bind_NoxaM_Mcl1M_kr, 0.028218911070247869
assemble_pore_sequential_Bax_2_kf, 0.00015579117018061581
assemble_pore_sequential_Bax_2_kr, 0.0027964036600325926
assemble_pore_sequential_Bax_3_kf, 6.0401711422505433e-05
assemble_pore_sequential_Bax_3_kr, 0.00024062199287338184
assemble_pore_sequential_Bax_4_kf, 0.0068198297160132404
assemble_pore_sequential_Bax_4_kr, 0.012532899422178209
assemble_pore_sequential_Bak_2_kf, 6.1858635257047042e-05
assemble_pore_sequential_Bak_2_kr, 0.00030232863018455258
assemble_pore_sequential_Bak_3_kf, 0.00016172282142412267
assemble_pore_sequential_Bak_3_kr, 0.0012419194404396561
assemble_pore_sequential_Bak_4_kf, 1.7600138359422058e-05
assemble_pore_sequential_Bak_4_kr, 0.00022695058684384597
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010835805413627559
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0048706203867530159
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.3023031689356337
pore_transport_complex_BaxA_4_SmacM_kf, 8.0700989758541366e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017968228418873775
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.3782366799808199
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012534571035583584
pore_transport_complex_BakA_4_CytoCM_kr, 0.0017470226660283921
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1292771918491755
pore_transport_complex_BakA_4_SmacM_kf, 1.7257986520675762e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0017826956174462187
pore_transport_dissociate_BakA_4_SmacC_kc, 22.076314597301486
