L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.1595040030168599e-07
bind_L_R_to_LR_kr, 0.0001178795991943343
convert_LR_to_DISC_kc, 8.8706732207938921e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3485281778690379e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0077300528688476703
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.2810422361852694
bind_C8A_BidU_to_C8ABidU_kf, 2.2167773342874483e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00052597539403615888
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 5.062840420172552e-05
bind_DISC_flip_kr, 0.0098647158925766736
bind_BAR_C8A_kf, 8.9031928337415887e-06
bind_BAR_C8A_kr, 0.0078636923351398155
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.76708724039437293
equilibrate_SmacC_to_SmacA_kr, 0.0010480856715567384
equilibrate_CytoCC_to_CytoCA_kf, 0.00029095136064341418
equilibrate_CytoCC_to_CytoCA_kr, 0.00010635445668733899
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.2294091280418683e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00021560516751173396
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.42407888766139146
convert_ApafA_C9_to_Apop_kf, 2.3540842955079667e-09
convert_ApafA_C9_to_Apop_kr, 0.0012194877501459512
bind_Apop_C3pro_to_ApopC3pro_kf, 6.3673274359632936e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015421978296707834
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.56295456765060115
bind_Apop_XIAP_kf, 1.1185000168956914e-05
bind_Apop_XIAP_kr, 0.00042266456126295951
bind_SmacA_XIAP_kf, 0.00011831495540772488
bind_SmacA_XIAP_kr, 0.00024558364668337776
bind_C8A_C3pro_to_C8AC3pro_kf, 3.306931536100703e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00016400126295962824
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.40293521446077968
bind_XIAP_C3A_to_XIAPC3A_kf, 9.1719644848855026e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012965129765016923
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015217742201455619
bind_C3A_PARPU_to_C3APARPU_kf, 1.1910514641060796e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.22219376522920592
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.21609947797418286
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4265051128466118e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0020441503683022487
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.09603032946861105
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1720750995504703e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00045177526084627846
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.36818058355234806
equilibrate_BidT_to_BidM_kr, 0.0051531140231651507
bind_BidM_BaxC_to_BidMBaxC_kf, 7.6631286332177336e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.036101676655542744
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0324519191723207
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4824809766567049e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010489908488941044
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.232413293761649
bind_BidM_BakM_to_BidMBakM_kf, 2.1581252534815198e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0011698544966252686
catalyze_BidMBakM_to_BidM_BakA_kc, 1.195221130942542
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.847884140935393e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.7150879251074746e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.30244838920349554
bind_BakA_BakM_to_BakABakM_kf, 2.0438011790942194e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0011464804000665856
catalyze_BakABakM_to_BakA_BakA_kc, 5.0464735589101393
bind_BidM_Bcl2M_kf, 1.159520851044238e-06
bind_BidM_Bcl2M_kr, 0.07152369047736766
bind_BidM_BclxLM_kf, 1.5343846241121916e-06
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 2.227314762400968e-07
bind_BidM_Mcl1M_kr, 0.60242695886401698
bind_BaxA_Bcl2_kf, 1.3228716602695811e-06
bind_BaxA_Bcl2_kr, 0.00095138727448757952
bind_BaxA_BclxLM_kf, 9.8776608283661818e-06
bind_BaxA_BclxLM_kr, 0.034404221496714654
bind_BakA_BclxLM_kf, 8.0618452835556372e-05
bind_BakA_BclxLM_kr, 0.2432012870170491
bind_BakA_Mcl1M_kf, 2.4253733028659514e-07
bind_BakA_Mcl1M_kr, 0.00078362356593433
bind_BadM_Bcl2_kf, 4.0009643848509385e-06
bind_BadM_Bcl2_kr, 0.0039281334309039977
bind_BadM_BclxLM_kf, 2.9065112892913736e-06
bind_BadM_BclxLM_kr, 0.24900343713459408
bind_NoxaM_Mcl1M_kf, 7.6411858979715955e-07
bind_NoxaM_Mcl1M_kr, 0.085178936218498341
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.00029392354149212569
assemble_pore_sequential_Bax_3_kf, 5.1211129578150747e-06
assemble_pore_sequential_Bax_3_kr, 0.0017660314278609591
assemble_pore_sequential_Bax_4_kf, 0.00054767451688085425
assemble_pore_sequential_Bax_4_kr, 0.00083338064584363486
assemble_pore_sequential_Bak_2_kf, 2.0949137228640935e-06
assemble_pore_sequential_Bak_2_kr, 0.0016729815687048582
assemble_pore_sequential_Bak_3_kf, 0.0023862102282175206
assemble_pore_sequential_Bak_3_kr, 0.011553393111731924
assemble_pore_sequential_Bak_4_kf, 7.3084067091861277e-06
assemble_pore_sequential_Bak_4_kr, 0.00085966606815236876
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5514664751646542e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.026513319388001728
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.1817040013589413
pore_transport_complex_BaxA_4_SmacM_kf, 1.1261638779722395e-05
pore_transport_complex_BaxA_4_SmacM_kr, 4.5867749070756527e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 117.66337763827563
pore_transport_complex_BakA_4_CytoCM_kf, 0.00056667783766210257
pore_transport_complex_BakA_4_CytoCM_kr, 0.021610046336059553
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1000384030291538
pore_transport_complex_BakA_4_SmacM_kf, 4.4054127733469047e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0027396752560430696
pore_transport_dissociate_BakA_4_SmacC_kc, 944.62489290171811
