L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0585420160455894e-07
bind_L_R_to_LR_kr, 0.093714405797298866
convert_LR_to_DISC_kc, 3.1787003464479512e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.890440514561595e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0085610873833522581
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.072789812492845912
bind_C8A_BidU_to_C8ABidU_kf, 1.3029596342604855e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.010924685339235124
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 2.0071543357151873e-05
bind_DISC_flip_kr, 5.9085913752892274e-05
bind_BAR_C8A_kf, 4.0883401507670769e-06
bind_BAR_C8A_kr, 0.028970445281632118
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1431812252780254
equilibrate_SmacC_to_SmacA_kr, 0.00077721576084117993
equilibrate_CytoCC_to_CytoCA_kf, 0.0039463227407929577
equilibrate_CytoCC_to_CytoCA_kr, 0.00037174628700829181
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5109342563904862e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030459066478002517
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.1081301139938833
convert_ApafA_C9_to_Apop_kf, 4.3146132965806842e-08
convert_ApafA_C9_to_Apop_kr, 0.0064014777228325838
bind_Apop_C3pro_to_ApopC3pro_kf, 9.6304928629825352e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00022310362490317022
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 6.0867083372518087e-07
bind_Apop_XIAP_kr, 0.0082259862604109318
bind_SmacA_XIAP_kf, 1.988027687864827e-05
bind_SmacA_XIAP_kr, 0.00020950090143515026
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9667907883998338e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00026186165945788121
catalyze_C8AC3pro_to_C8A_C3A_kc, 15.331967726807646
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5492967356135436e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014829130492697877
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.26407132969835612
bind_C3A_PARPU_to_C3APARPU_kf, 1.1964592228018757e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0006403073395439431
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8422676953807842
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6397631934065219e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.007771600773854948
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.22029450003491255
bind_C6A_C8pro_to_C6AC8pro_kf, 5.3247150691723243e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0013456966385023256
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.191611691904666
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.056724190276995191
equilibrate_BidT_to_BidM_kr, 9.180815942317613e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 9.4332913616212195e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0039454184396259338
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0101263883107999e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00089756568593307403
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.745304341797691
bind_BidM_BakM_to_BidMBakM_kf, 2.1621080339871551e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0036003537953606716
catalyze_BidMBakM_to_BidM_BakA_kc, 5.5832531433087924
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8059023008997936e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.027491813137246541
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 51.815934822839637
bind_BakA_BakM_to_BakABakM_kf, 9.1968465977554008e-07
bind_BakA_BakM_to_BakABakM_kr, 0.006940797199997472
catalyze_BakABakM_to_BakA_BakA_kc, 1.7019481006828026
bind_BidM_Bcl2M_kf, 2.33682686587716e-07
bind_BidM_Bcl2M_kr, 0.022439529093880903
bind_BidM_BclxLM_kf, 4.3838316418860002e-05
bind_BidM_BclxLM_kr, 0.0010010025937044176
bind_BidM_Mcl1M_kf, 3.0200244863543265e-08
bind_BidM_Mcl1M_kr, 0.0039861208145676738
bind_BaxA_Bcl2_kf, 3.316117232336049e-06
bind_BaxA_Bcl2_kr, 0.3329991797980274
bind_BaxA_BclxLM_kf, 3.6140377906284936e-07
bind_BaxA_BclxLM_kr, 0.40664534297691923
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.21416289626740992
bind_BakA_Mcl1M_kf, 6.4263500103557654e-06
bind_BakA_Mcl1M_kr, 0.0081659017707284929
bind_BadM_Bcl2_kf, 9.3956822596576252e-07
bind_BadM_Bcl2_kr, 0.013300974120846982
bind_BadM_BclxLM_kf, 7.5257141749817167e-05
bind_BadM_BclxLM_kr, 0.018563009703645963
bind_NoxaM_Mcl1M_kf, 2.9222782385642502e-07
bind_NoxaM_Mcl1M_kr, 0.56205956957309056
assemble_pore_sequential_Bax_2_kf, 3.0943686904660237e-06
assemble_pore_sequential_Bax_2_kr, 0.015480014112215884
assemble_pore_sequential_Bax_3_kf, 2.4993371854868305e-05
assemble_pore_sequential_Bax_3_kr, 0.0011438931091586641
assemble_pore_sequential_Bax_4_kf, 0.0002426634619698031
assemble_pore_sequential_Bax_4_kr, 0.00039806917072296812
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.023241702324917783
assemble_pore_sequential_Bak_3_kf, 0.0013204955330079452
assemble_pore_sequential_Bak_3_kr, 0.0003701544928945175
assemble_pore_sequential_Bak_4_kf, 0.00021271714923312731
assemble_pore_sequential_Bak_4_kr, 0.040214362460236741
pore_transport_complex_BaxA_4_CytoCM_kf, 3.2497911796138564e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0221801611186036e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.2857925621259598
pore_transport_complex_BaxA_4_SmacM_kf, 0.00036574552160687862
pore_transport_complex_BaxA_4_SmacM_kr, 0.00061323758585583854
pore_transport_dissociate_BaxA_4_SmacC_kc, 29.20784364445888
pore_transport_complex_BakA_4_CytoCM_kf, 2.0529348964159157e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.007252987739943228
pore_transport_dissociate_BakA_4_CytoCC_kc, 106.03792280832208
pore_transport_complex_BakA_4_SmacM_kf, 9.0097798634271164e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.011681117439051758
pore_transport_dissociate_BakA_4_SmacC_kc, 11.14957869276553
