L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.0493310968512326e-06
bind_L_R_to_LR_kr, 0.0010036155602097616
convert_LR_to_DISC_kc, 4.1304444936853714e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3995636679079898e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016636608012020257
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.82940382025356374
bind_C8A_BidU_to_C8ABidU_kf, 2.3337908706840317e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 22.890614588894813
bind_DISC_flip_kf, 5.3022142556421358e-08
bind_DISC_flip_kr, 0.00039533344843772325
bind_BAR_C8A_kf, 1.3632726297175395e-06
bind_BAR_C8A_kr, 2.1029333872846502e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13373590676454586
equilibrate_SmacC_to_SmacA_kr, 0.00021886917160452278
equilibrate_CytoCC_to_CytoCA_kf, 0.0035052565547249912
equilibrate_CytoCC_to_CytoCA_kr, 0.010438015560354978
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2566215733051821e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0064236156647845084
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.6068383060361819
convert_ApafA_C9_to_Apop_kf, 2.3972015777067395e-07
convert_ApafA_C9_to_Apop_kr, 0.0011816065850797908
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2817209994863487e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00019299007105845551
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.95471641891413928
bind_Apop_XIAP_kf, 2.872029816560187e-07
bind_Apop_XIAP_kr, 0.00054566231640143222
bind_SmacA_XIAP_kf, 4.9539525088690357e-05
bind_SmacA_XIAP_kr, 0.00034285579794262185
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1029958684664484e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.033189543406613224
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.7985957782688722
bind_XIAP_C3A_to_XIAPC3A_kf, 5.2231552377091135e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.041345168986690162
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0019490942818116291
bind_C3A_PARPU_to_C3APARPU_kf, 3.0409563914655063e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0091443960414984236
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.9068068940682004
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1118786445955907e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014340230173857105
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.43900285084594037
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4895236833415214e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 1.786969117805434e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.172779595565313
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.094448638929660156
equilibrate_BidT_to_BidM_kr, 0.0041240478158258908
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2951878876039376e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00086933171048268634
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.75672523934461411
bind_BidM_BaxM_to_BidMBaxM_kf, 8.7325600370675397e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0032905992464101305
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47374774516399371
bind_BidM_BakM_to_BidMBakM_kf, 1.0805041477236557e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00079697207696278669
catalyze_BidMBakM_to_BidM_BakA_kc, 0.70556174688041884
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.0672987306443209e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00013432733008761865
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3030301791320693
bind_BakA_BakM_to_BakABakM_kf, 7.9953436232898281e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00091983033589741411
catalyze_BakABakM_to_BakA_BakA_kc, 3.8387989945928056
bind_BidM_Bcl2M_kf, 1.9625289671140576e-07
bind_BidM_Bcl2M_kr, 0.016519703080749144
bind_BidM_BclxLM_kf, 3.6742547110995863e-07
bind_BidM_BclxLM_kr, 0.027247463170290559
bind_BidM_Mcl1M_kf, 6.347822178006189e-05
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 9.5160871138488104e-06
bind_BaxA_Bcl2_kr, 0.15045095920560256
bind_BaxA_BclxLM_kf, 9.0004340308389555e-05
bind_BaxA_BclxLM_kr, 0.0058219780412999108
bind_BakA_BclxLM_kf, 1.6060042186887831e-06
bind_BakA_BclxLM_kr, 0.025093946327556897
bind_BakA_Mcl1M_kf, 1.1037759583509216e-05
bind_BakA_Mcl1M_kr, 0.014781340833877716
bind_BadM_Bcl2_kf, 6.2551250373071262e-06
bind_BadM_Bcl2_kr, 0.010278053296869663
bind_BadM_BclxLM_kf, 7.7944163821452888e-06
bind_BadM_BclxLM_kr, 0.0079760960886702276
bind_NoxaM_Mcl1M_kf, 8.1018503503863165e-06
bind_NoxaM_Mcl1M_kr, 0.004944338826476039
assemble_pore_sequential_Bax_2_kf, 0.0015859203630077814
assemble_pore_sequential_Bax_2_kr, 0.050993222367897009
assemble_pore_sequential_Bax_3_kf, 0.002487457989671329
assemble_pore_sequential_Bax_3_kr, 3.2238918594298085e-05
assemble_pore_sequential_Bax_4_kf, 0.00099083504979893952
assemble_pore_sequential_Bax_4_kr, 0.00010595748093498791
assemble_pore_sequential_Bak_2_kf, 3.213557899199928e-06
assemble_pore_sequential_Bak_2_kr, 0.00011580039129871356
assemble_pore_sequential_Bak_3_kf, 0.00016728544982272378
assemble_pore_sequential_Bak_3_kr, 0.0046106093552544612
assemble_pore_sequential_Bak_4_kf, 0.0001688388185853553
assemble_pore_sequential_Bak_4_kr, 0.016524384874562034
pore_transport_complex_BaxA_4_CytoCM_kf, 4.545237501652581e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0002403861078129521
pore_transport_dissociate_BaxA_4_CytoCC_kc, 122.39544527665754
pore_transport_complex_BaxA_4_SmacM_kf, 2.6972550026907634e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00045958469015985659
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.859151576146161
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0030159832626712483
pore_transport_dissociate_BakA_4_CytoCC_kc, 157.65147661612386
pore_transport_complex_BakA_4_SmacM_kf, 0.00013959483552761264
pore_transport_complex_BakA_4_SmacM_kr, 0.00022380451230717181
pore_transport_dissociate_BakA_4_SmacC_kc, 999.99999721000756
