L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2131596974840061e-07
bind_L_R_to_LR_kr, 0.0016896194879404019
convert_LR_to_DISC_kc, 3.04738359592027e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9170297818012044e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0062663636902136281
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22461867541729558
bind_C8A_BidU_to_C8ABidU_kf, 1.0059721167851039e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00023634194215171764
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26612634303640281
bind_DISC_flip_kf, 2.8591301906128325e-07
bind_DISC_flip_kr, 1.1508048258053189e-05
bind_BAR_C8A_kf, 1.5970653296812296e-07
bind_BAR_C8A_kr, 0.0008909184474997085
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.91381567554437526
equilibrate_SmacC_to_SmacA_kr, 0.0026206973343014697
equilibrate_CytoCC_to_CytoCA_kf, 0.000616456303656466
equilibrate_CytoCC_to_CytoCA_kr, 0.070048881933241616
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0557663529753977e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00039420109729402429
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19757880495026139
convert_ApafA_C9_to_Apop_kf, 5.4508834385238147e-07
convert_ApafA_C9_to_Apop_kr, 0.034600449874146136
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2612765311652527e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0004560345220094956
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.066299676231205959
bind_Apop_XIAP_kf, 1.502633867629663e-07
bind_Apop_XIAP_kr, 0.01980294049010459
bind_SmacA_XIAP_kf, 7.8071740944974631e-06
bind_SmacA_XIAP_kr, 0.001071050280018521
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8668359328359522e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00034186559390533426
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.6890437983052493
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8474531864027223e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010157782664751557
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.51914299633012695
bind_C3A_PARPU_to_C3APARPU_kf, 9.722095787139916e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.11307349883597841
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.7245068828798642
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0099702941054944e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0019741923972326487
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12144170835854981
bind_C6A_C8pro_to_C6AC8pro_kf, 6.6434719949082104e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 4.8383202511063048e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.20859432089113056
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.024511227885074829
equilibrate_BidT_to_BidM_kr, 0.00035313944933004949
bind_BidM_BaxC_to_BidMBaxC_kf, 4.5849666475520217e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00029784736463741169
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.9310093480395629
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3823367878328618e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00023229578697361449
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.67848459404147932
bind_BidM_BakM_to_BidMBakM_kf, 1.8721511586492659e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.008301951846088524
catalyze_BidMBakM_to_BidM_BakA_kc, 0.20571725384033018
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9858234561189613e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0049271826386769356
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.1033276520159776
bind_BakA_BakM_to_BakABakM_kf, 8.4124712635161851e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0012027868793197966
catalyze_BakABakM_to_BakA_BakA_kc, 0.78831287624726509
bind_BidM_Bcl2M_kf, 6.9598483604153334e-08
bind_BidM_Bcl2M_kr, 0.0010802750358602006
bind_BidM_BclxLM_kf, 1.0435699476495958e-05
bind_BidM_BclxLM_kr, 0.019048077189536189
bind_BidM_Mcl1M_kf, 2.3449840586043406e-06
bind_BidM_Mcl1M_kr, 0.036823606560099635
bind_BaxA_Bcl2_kf, 1.3471239136089122e-05
bind_BaxA_Bcl2_kr, 0.00047070096358965702
bind_BaxA_BclxLM_kf, 1.0447039244990754e-06
bind_BaxA_BclxLM_kr, 0.10345457588302154
bind_BakA_BclxLM_kf, 1.916277342481794e-06
bind_BakA_BclxLM_kr, 0.0013213567875858016
bind_BakA_Mcl1M_kf, 6.6499032611698313e-07
bind_BakA_Mcl1M_kr, 0.00053418682536664436
bind_BadM_Bcl2_kf, 9.511711945345157e-08
bind_BadM_Bcl2_kr, 0.037493857614976214
bind_BadM_BclxLM_kf, 7.927700613576751e-07
bind_BadM_BclxLM_kr, 0.3949837394843202
bind_NoxaM_Mcl1M_kf, 2.2463432907608529e-05
bind_NoxaM_Mcl1M_kr, 0.0044507157727507905
assemble_pore_sequential_Bax_2_kf, 0.00012619938021648003
assemble_pore_sequential_Bax_2_kr, 6.1643740236613738e-05
assemble_pore_sequential_Bax_3_kf, 0.00030414792622936453
assemble_pore_sequential_Bax_3_kr, 0.0035125842264309569
assemble_pore_sequential_Bax_4_kf, 6.2407538515726546e-05
assemble_pore_sequential_Bax_4_kr, 4.6912974308858677e-05
assemble_pore_sequential_Bak_2_kf, 0.00039343816525866561
assemble_pore_sequential_Bak_2_kr, 0.0028758872255725491
assemble_pore_sequential_Bak_3_kf, 0.0055715933895804856
assemble_pore_sequential_Bak_3_kr, 4.7505609079725268e-05
assemble_pore_sequential_Bak_4_kf, 0.001780952844971314
assemble_pore_sequential_Bak_4_kr, 0.00017862100335442555
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014412411258821211
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0002291888712417219
pore_transport_dissociate_BaxA_4_CytoCC_kc, 20.876758623349737
pore_transport_complex_BaxA_4_SmacM_kf, 9.1895967223259093e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.027792482166649847
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.118033040872886
pore_transport_complex_BakA_4_CytoCM_kf, 0.0021564694454453501
pore_transport_complex_BakA_4_CytoCM_kr, 0.00041264871687609413
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.13671824877639474
pore_transport_complex_BakA_4_SmacM_kf, 1.955217015084967e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0033410731735324713
pore_transport_dissociate_BakA_4_SmacC_kc, 5.1799135712097799
