L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7594764946584181e-08
bind_L_R_to_LR_kr, 0.0017774528827651157
convert_LR_to_DISC_kc, 2.1104025017314741e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9078222145329622e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0044174898310078009
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11073643012362654
bind_C8A_BidU_to_C8ABidU_kf, 3.2112570708726332e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.4583007597153913e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3690125409379819
bind_DISC_flip_kf, 4.1821605542044231e-07
bind_DISC_flip_kr, 0.0015536695378862769
bind_BAR_C8A_kf, 1.9922936132241224e-08
bind_BAR_C8A_kr, 0.0051283819382883363
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16011194998455047
equilibrate_SmacC_to_SmacA_kr, 0.00085033089039723798
equilibrate_CytoCC_to_CytoCA_kf, 0.00041864279111478387
equilibrate_CytoCC_to_CytoCA_kr, 0.031866035930332971
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0002796599032668e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0018702774777219825
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.77530044656264308
convert_ApafA_C9_to_Apop_kf, 2.0539843816570638e-08
convert_ApafA_C9_to_Apop_kr, 0.00049242319385207651
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2643252713153015e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0029419871490963217
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3448351073819633
bind_Apop_XIAP_kf, 9.250493665578371e-06
bind_Apop_XIAP_kr, 0.0084267208544819908
bind_SmacA_XIAP_kf, 9.4380624258463703e-05
bind_SmacA_XIAP_kr, 0.00013985512249529948
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2241236299240114e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0095901466065127124
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.062202290688522469
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8537049221312905e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.025221505305934741
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014848453953974803
bind_C3A_PARPU_to_C3APARPU_kf, 1.0184449681389034e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.018115847200378427
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.6453537190813114
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3825122463110244e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00072331872127737369
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.29628662794932925
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1761570495105113e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 2.0628845660817559e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.7449371898598232
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2977137929849492
equilibrate_BidT_to_BidM_kr, 0.0021068581595550229
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4997271876422745e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0033580956241072062
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5822630930070967
bind_BidM_BaxM_to_BidMBaxM_kf, 4.098238608492803e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00023263480381902841
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13770595462208182
bind_BidM_BakM_to_BidMBakM_kf, 2.2009725376654361e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00017046053964421559
catalyze_BidMBakM_to_BidM_BakA_kc, 20.077340739746059
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.0255117106763775e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.099184286467683402
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 40.540547787603536
bind_BakA_BakM_to_BakABakM_kf, 3.3738244788774543e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00059283966812899642
catalyze_BakABakM_to_BakA_BakA_kc, 0.074611850950327588
bind_BidM_Bcl2M_kf, 4.9854706784639178e-05
bind_BidM_Bcl2M_kr, 0.0051352024435761482
bind_BidM_BclxLM_kf, 2.6424510829387758e-06
bind_BidM_BclxLM_kr, 0.019729612210347171
bind_BidM_Mcl1M_kf, 2.2278781648923193e-07
bind_BidM_Mcl1M_kr, 0.0029374519012484346
bind_BaxA_Bcl2_kf, 4.8728230103728146e-07
bind_BaxA_Bcl2_kr, 0.0040829511148898238
bind_BaxA_BclxLM_kf, 2.4404140118598072e-05
bind_BaxA_BclxLM_kr, 0.089275459622453007
bind_BakA_BclxLM_kf, 7.9875286516847154e-08
bind_BakA_BclxLM_kr, 0.028025239329257098
bind_BakA_Mcl1M_kf, 3.557370197877737e-07
bind_BakA_Mcl1M_kr, 0.00052092367302693145
bind_BadM_Bcl2_kf, 3.0195866313908181e-07
bind_BadM_Bcl2_kr, 0.067948190229249028
bind_BadM_BclxLM_kf, 4.9483625440082416e-07
bind_BadM_BclxLM_kr, 0.006441817675016775
bind_NoxaM_Mcl1M_kf, 3.7939116217368131e-06
bind_NoxaM_Mcl1M_kr, 0.89630142261454049
assemble_pore_sequential_Bax_2_kf, 1.5673421535597102e-05
assemble_pore_sequential_Bax_2_kr, 0.0016605135509217305
assemble_pore_sequential_Bax_3_kf, 1.9748557403476658e-05
assemble_pore_sequential_Bax_3_kr, 0.0058685386842863068
assemble_pore_sequential_Bax_4_kf, 0.00055457501893088439
assemble_pore_sequential_Bax_4_kr, 0.0012285425513067147
assemble_pore_sequential_Bak_2_kf, 0.0011890526756597663
assemble_pore_sequential_Bak_2_kr, 0.0025038918029506216
assemble_pore_sequential_Bak_3_kf, 1.3046268573393092e-05
assemble_pore_sequential_Bak_3_kr, 3.8460797141139123e-05
assemble_pore_sequential_Bak_4_kf, 0.0003005586805221938
assemble_pore_sequential_Bak_4_kr, 7.2732441603789012e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9263274399378105e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020163447370329184
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.3510863546582437
pore_transport_complex_BaxA_4_SmacM_kf, 0.0017225323878569852
pore_transport_complex_BaxA_4_SmacM_kr, 0.010740281149231975
pore_transport_dissociate_BaxA_4_SmacC_kc, 86.23857060333782
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0070188074089297401
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 2.1013008231208468e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00035596225025498186
pore_transport_dissociate_BakA_4_SmacC_kc, 0.23342120388267901
