L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2601422157098254e-07
bind_L_R_to_LR_kr, 0.00011178552389495055
convert_LR_to_DISC_kc, 3.4773006320641466e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.1157659428665357e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.029317436813070353
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.34866930056896367
bind_C8A_BidU_to_C8ABidU_kf, 1.5368748027027062e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0064511990488702762
catalyze_C8ABidU_to_C8A_BidT_kc, 5.3868493799678809
bind_DISC_flip_kf, 3.6920951952828932e-07
bind_DISC_flip_kr, 0.0003883459802859877
bind_BAR_C8A_kf, 1.6907655910083886e-06
bind_BAR_C8A_kr, 0.0013129585998668098
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14147008793458024
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0020025739070146844
equilibrate_CytoCC_to_CytoCA_kr, 0.019681733614800748
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3419674166757952e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00035161615585827932
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33716311424477535
convert_ApafA_C9_to_Apop_kf, 6.8238212884464174e-09
convert_ApafA_C9_to_Apop_kr, 0.001240115575563052
bind_Apop_C3pro_to_ApopC3pro_kf, 9.0716434927408038e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0454122892300242e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.194959221065831
bind_Apop_XIAP_kf, 3.6556766155779183e-06
bind_Apop_XIAP_kr, 0.0030367759336615441
bind_SmacA_XIAP_kf, 8.1203691535083281e-05
bind_SmacA_XIAP_kr, 0.0019130147511643278
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4071135944692481e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00022405666252478485
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1888090013738715
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6339732971724949e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 5.9756393620270589e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0070984944133124159
bind_C3A_PARPU_to_C3APARPU_kf, 6.482966170191293e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.023108558272487267
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.12820182752728487
bind_C3A_C6pro_to_C3AC6pro_kf, 7.5511799576854934e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00035427608732932145
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.618393832395626
bind_C6A_C8pro_to_C6AC8pro_kf, 8.5890048352438546e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0067346531397747059
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.33487311410230586
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0073236455424838904
equilibrate_BidT_to_BidM_kr, 0.00013682426447824688
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3767161597096195e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 8.5645148108511279e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.064259438382344
bind_BidM_BaxM_to_BidMBaxM_kf, 1.166279512031381e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00074971887755507398
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.14764263040475811
bind_BidM_BakM_to_BidMBakM_kf, 1.0357126343363048e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.4565704292902605e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.27269871904974424
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1787112950269563e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.02546842004723248
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.905921290347505
bind_BakA_BakM_to_BakABakM_kf, 5.2188030250595353e-08
bind_BakA_BakM_to_BakABakM_kr, 0.011582188026964793
catalyze_BakABakM_to_BakA_BakA_kc, 19.833383681320537
bind_BidM_Bcl2M_kf, 4.138320267075506e-06
bind_BidM_Bcl2M_kr, 0.011914419397700706
bind_BidM_BclxLM_kf, 8.4500284283404658e-08
bind_BidM_BclxLM_kr, 0.0050080309648906389
bind_BidM_Mcl1M_kf, 5.3794541228732184e-08
bind_BidM_Mcl1M_kr, 0.081922257922806066
bind_BaxA_Bcl2_kf, 1.943852509139722e-06
bind_BaxA_Bcl2_kr, 0.068685325935853511
bind_BaxA_BclxLM_kf, 3.5816973369351158e-07
bind_BaxA_BclxLM_kr, 0.019051181296076185
bind_BakA_BclxLM_kf, 2.0309817551493916e-07
bind_BakA_BclxLM_kr, 0.0056786639916273493
bind_BakA_Mcl1M_kf, 9.0403853566113682e-07
bind_BakA_Mcl1M_kr, 0.034979487222143633
bind_BadM_Bcl2_kf, 4.3845706973185439e-07
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 2.5378514849987637e-06
bind_BadM_BclxLM_kr, 0.0018923473927497485
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.029346219885351802
assemble_pore_sequential_Bax_2_kf, 8.432799298654063e-05
assemble_pore_sequential_Bax_2_kr, 0.00032801227301578037
assemble_pore_sequential_Bax_3_kf, 0.00051723114667541882
assemble_pore_sequential_Bax_3_kr, 0.00048182642828138294
assemble_pore_sequential_Bax_4_kf, 8.2859379054473493e-05
assemble_pore_sequential_Bax_4_kr, 0.0041351438124152115
assemble_pore_sequential_Bak_2_kf, 0.00016339787573459849
assemble_pore_sequential_Bak_2_kr, 0.0037390528046331319
assemble_pore_sequential_Bak_3_kf, 0.00010839749487623515
assemble_pore_sequential_Bak_3_kr, 0.0011974257174635927
assemble_pore_sequential_Bak_4_kf, 3.2647333726131568e-06
assemble_pore_sequential_Bak_4_kr, 0.013381362049817769
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571196710198599
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0006004035007871328
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.51707100901388792
pore_transport_complex_BaxA_4_SmacM_kf, 1.1067757164657399e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.019045089427190375
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.5154393758992608
pore_transport_complex_BakA_4_CytoCM_kf, 0.00017604560682296438
pore_transport_complex_BakA_4_CytoCM_kr, 5.9222079120067861e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.2352286409432569
pore_transport_complex_BakA_4_SmacM_kf, 7.3145526563926243e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.018994562927777785
pore_transport_dissociate_BakA_4_SmacC_kc, 173.31969652529273
