L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6259234164251216e-07
bind_L_R_to_LR_kr, 0.0013558907666298737
convert_LR_to_DISC_kc, 6.3005757239315867e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.0508425444011597e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0066243389460901164
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.41691219027900844
bind_C8A_BidU_to_C8ABidU_kf, 1.1017450369981586e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0050008753599601894
catalyze_C8ABidU_to_C8A_BidT_kc, 54.380739829150976
bind_DISC_flip_kf, 1.4872253981440616e-06
bind_DISC_flip_kr, 0.020911985753974922
bind_BAR_C8A_kf, 5.4709499977741487e-08
bind_BAR_C8A_kr, 0.00026189222321449708
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.59858663818321567
equilibrate_SmacC_to_SmacA_kr, 0.00010021819228342366
equilibrate_CytoCC_to_CytoCA_kf, 0.0050127860006612167
equilibrate_CytoCC_to_CytoCA_kr, 0.028989298260518801
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2800313099579658e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00020566552560878542
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 15.855627888025767
convert_ApafA_C9_to_Apop_kf, 1.2186922987742597e-07
convert_ApafA_C9_to_Apop_kr, 0.00012853922807261242
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7613029083538799e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0072562597418950776
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.3236681068761769
bind_Apop_XIAP_kf, 0.00017833759336114492
bind_Apop_XIAP_kr, 0.00033681331533168274
bind_SmacA_XIAP_kf, 8.252931601150558e-07
bind_SmacA_XIAP_kr, 0.0071836432585741039
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4471223025004825e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.002462965821774998
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3699129932095462
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1455252011843548e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015974860767376737
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0019223859658616387
bind_C3A_PARPU_to_C3APARPU_kf, 1.0521091132833345e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.04755005932972621
catalyze_C3APARPU_to_C3A_PARPC_kc, 58.750477652678931
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8539580154297616e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0067521384130019959
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.042998837869106361
bind_C6A_C8pro_to_C6AC8pro_kf, 4.456181998727644e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.017365693870691801
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10440342943830709
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.05261407425390309
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8628928252954444e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010950178339447167
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3834821957435093e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.0454650649425076e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.71368291137009821
bind_BidM_BakM_to_BidMBakM_kf, 2.5275704123340441e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00031475548226001518
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010072344858139222
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2267227490263883
bind_BakA_BakM_to_BakABakM_kf, 1.0146830782975433e-09
bind_BakA_BakM_to_BakABakM_kr, 0.087036574705800646
catalyze_BakABakM_to_BakA_BakA_kc, 26.185803640370263
bind_BidM_Bcl2M_kf, 6.808944158787581e-06
bind_BidM_Bcl2M_kr, 0.03623228584825277
bind_BidM_BclxLM_kf, 1.1230448252126971e-06
bind_BidM_BclxLM_kr, 0.018439143341814429
bind_BidM_Mcl1M_kf, 1.1492278542812302e-06
bind_BidM_Mcl1M_kr, 0.34826628724936382
bind_BaxA_Bcl2_kf, 2.6288945529587348e-05
bind_BaxA_Bcl2_kr, 0.0067361004093331031
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00087765522989642251
bind_BakA_BclxLM_kf, 6.799991591338929e-07
bind_BakA_BclxLM_kr, 0.0029659823939967669
bind_BakA_Mcl1M_kf, 1.3609956752186827e-05
bind_BakA_Mcl1M_kr, 0.00384940493514377
bind_BadM_Bcl2_kf, 1.732095533108023e-07
bind_BadM_Bcl2_kr, 0.016913408671274242
bind_BadM_BclxLM_kf, 3.5867037848583549e-06
bind_BadM_BclxLM_kr, 0.17649168527040804
bind_NoxaM_Mcl1M_kf, 1.3125170605481799e-08
bind_NoxaM_Mcl1M_kr, 0.46158042249608883
assemble_pore_sequential_Bax_2_kf, 0.0020595291540280039
assemble_pore_sequential_Bax_2_kr, 0.00050121688112640173
assemble_pore_sequential_Bax_3_kf, 1.7530785091893351e-05
assemble_pore_sequential_Bax_3_kr, 0.0010587395215233379
assemble_pore_sequential_Bax_4_kf, 5.7831643024381852e-05
assemble_pore_sequential_Bax_4_kr, 1.0059205520117568e-05
assemble_pore_sequential_Bak_2_kf, 0.0010407954917328506
assemble_pore_sequential_Bak_2_kr, 0.0044498087287345497
assemble_pore_sequential_Bak_3_kf, 0.011717428542112416
assemble_pore_sequential_Bak_3_kr, 0.0013955041633412141
assemble_pore_sequential_Bak_4_kf, 0.0016066698846289053
assemble_pore_sequential_Bak_4_kr, 0.019421466729279732
pore_transport_complex_BaxA_4_CytoCM_kf, 9.1863819063129228e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00034630520187021497
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.9271418602925667
pore_transport_complex_BaxA_4_SmacM_kf, 0.00035535658803943554
pore_transport_complex_BaxA_4_SmacM_kr, 0.00035634161748807037
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.3932810488395817
pore_transport_complex_BakA_4_CytoCM_kf, 1.5109764470578067e-05
pore_transport_complex_BakA_4_CytoCM_kr, 4.5941200253146116e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.0021689169475554
pore_transport_complex_BakA_4_SmacM_kf, 2.4466610137423921e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 6.4137539421372658
