L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6463417695437277e-07
bind_L_R_to_LR_kr, 0.0074612360585843661
convert_LR_to_DISC_kc, 5.7025474813258246e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3511841983143048e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00022350110892085782
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.3157454497967741
bind_C8A_BidU_to_C8ABidU_kf, 9.3552192804888061e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00052830715792442473
catalyze_C8ABidU_to_C8A_BidT_kc, 0.031758935800677214
bind_DISC_flip_kf, 5.6697052109516341e-06
bind_DISC_flip_kr, 0.0016815374663722888
bind_BAR_C8A_kf, 8.2212768090047743e-06
bind_BAR_C8A_kr, 0.0038442707142528408
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00058679988289201551
equilibrate_CytoCC_to_CytoCA_kf, 0.018793104636670221
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8592027048946759e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.012826210096508403
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.388825996050248
convert_ApafA_C9_to_Apop_kf, 9.8609726257083069e-08
convert_ApafA_C9_to_Apop_kr, 0.047236019608781293
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0987495534066939e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0002036135485650664
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.032178725853006893
bind_Apop_XIAP_kf, 5.0485276316946089e-07
bind_Apop_XIAP_kr, 0.00016700709526239774
bind_SmacA_XIAP_kf, 2.8427069314968913e-05
bind_SmacA_XIAP_kr, 0.011474344723243208
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0501550438886429e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00015354102192933122
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.65892897506180637
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3101216454744842e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00027564790329548622
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.14669101273067323
bind_C3A_PARPU_to_C3APARPU_kf, 2.8862533881768498e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.033719200823521457
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22680653301742026
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2739894089059326e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014071345654897648
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.74672391404873606
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0709428142834746e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0040517211035566306
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10945001635621104
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.020656709209006939
equilibrate_BidT_to_BidM_kr, 0.00018135424228478528
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6445055302745392e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00049707701526269178
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33335447099572707
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9367011279066274e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.099996057626026605
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.49775451927521641
bind_BidM_BakM_to_BidMBakM_kf, 1.0001064577794551e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0042921332553529229
catalyze_BidMBakM_to_BidM_BakA_kc, 2.4169636880750067
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5838148206016025e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010154973310520124
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 85.476074745334884
bind_BakA_BakM_to_BakABakM_kf, 2.7237110317031303e-08
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 7.5035800628374503
bind_BidM_Bcl2M_kf, 2.8760638057373381e-07
bind_BidM_Bcl2M_kr, 0.49467265404290928
bind_BidM_BclxLM_kf, 1.1985869360207831e-06
bind_BidM_BclxLM_kr, 0.11960208941785337
bind_BidM_Mcl1M_kf, 4.7986379040472953e-06
bind_BidM_Mcl1M_kr, 0.005730823902742951
bind_BaxA_Bcl2_kf, 3.0279894374200409e-06
bind_BaxA_Bcl2_kr, 0.024475004811346554
bind_BaxA_BclxLM_kf, 5.3029689359553794e-07
bind_BaxA_BclxLM_kr, 0.0010092709961727865
bind_BakA_BclxLM_kf, 1.3195139115908068e-05
bind_BakA_BclxLM_kr, 0.3122779729813715
bind_BakA_Mcl1M_kf, 1.2256510325238916e-08
bind_BakA_Mcl1M_kr, 0.0029618750442079044
bind_BadM_Bcl2_kf, 1.4130907712824343e-08
bind_BadM_Bcl2_kr, 0.010646009876515587
bind_BadM_BclxLM_kf, 3.3552394518162029e-05
bind_BadM_BclxLM_kr, 0.10579322956936725
bind_NoxaM_Mcl1M_kf, 1.0359979052238561e-07
bind_NoxaM_Mcl1M_kr, 0.0184660736118335
assemble_pore_sequential_Bax_2_kf, 2.5004167427429132e-05
assemble_pore_sequential_Bax_2_kr, 0.00067234610849214907
assemble_pore_sequential_Bax_3_kf, 0.00024828799809712294
assemble_pore_sequential_Bax_3_kr, 0.0042225915336421404
assemble_pore_sequential_Bax_4_kf, 0.00010006269901298541
assemble_pore_sequential_Bax_4_kr, 0.00022037194466635872
assemble_pore_sequential_Bak_2_kf, 0.0046948817304389009
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.0021001538062510334
assemble_pore_sequential_Bak_3_kr, 7.3976631421874162e-05
assemble_pore_sequential_Bak_4_kf, 0.00039301920867063815
assemble_pore_sequential_Bak_4_kr, 0.00027637656840241953
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020835400401709734
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.561798493247743
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021244974869417276
pore_transport_complex_BaxA_4_SmacM_kr, 0.010199330142479771
pore_transport_dissociate_BaxA_4_SmacC_kc, 189.77579849014398
pore_transport_complex_BakA_4_CytoCM_kf, 2.1584399364504274e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00038816637162315885
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3546548681898418
pore_transport_complex_BakA_4_SmacM_kf, 1.1006605954614367e-06
pore_transport_complex_BakA_4_SmacM_kr, 8.8072406739569739e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.962441450964977
