L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4106168388359685e-06
bind_L_R_to_LR_kr, 6.7143672140722207e-05
convert_LR_to_DISC_kc, 3.3972638875653331e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.2644790131244743e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 6.2304321157079505e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30114929299409532
bind_C8A_BidU_to_C8ABidU_kf, 1.08866019191858e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00031440559856776498
catalyze_C8ABidU_to_C8A_BidT_kc, 35.15585190924137
bind_DISC_flip_kf, 1.0020023017684283e-08
bind_DISC_flip_kr, 0.00069101061642270654
bind_BAR_C8A_kf, 5.6691666101830773e-08
bind_BAR_C8A_kr, 0.0037820817077453528
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.038531420249891833
equilibrate_SmacC_to_SmacA_kr, 0.00014923298616664567
equilibrate_CytoCC_to_CytoCA_kf, 0.0033194604008599192
equilibrate_CytoCC_to_CytoCA_kr, 0.018456832098071883
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8612631575575476e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0059272050950904698
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.28420906163780768
convert_ApafA_C9_to_Apop_kf, 7.9656876184405273e-09
convert_ApafA_C9_to_Apop_kr, 0.0002049723873757396
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0561657870266388e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0089427849572929451
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.014550613626981608
bind_Apop_XIAP_kf, 1.0536390526332187e-06
bind_Apop_XIAP_kr, 0.0015736305807914123
bind_SmacA_XIAP_kf, 0.00011256702919080178
bind_SmacA_XIAP_kr, 0.00010848744078504038
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1539026648814919e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013312000900149762
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.043500570445196465
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0139816331472471e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 5.7662532411958126e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.2882522593718631
bind_C3A_PARPU_to_C3APARPU_kf, 1.4560709526638446e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.014005564585512805
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.5548744215465211
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7889241082945922e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012809772934947372
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.8298748278516825
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0750717439470327e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0083868668030447849
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.69359619882238921
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.094450478561314014
equilibrate_BidT_to_BidM_kr, 8.6324575911813663e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3143081444365811e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0060102804922493565
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.29930080097720019
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1914958286747132e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010468839755523366
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.119151952058154
bind_BidM_BakM_to_BidMBakM_kf, 1.1312367541593434e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.01064821807224098
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18121423362889769
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4304733755517759e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.8668722486752373e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.959121779178133
bind_BakA_BakM_to_BakABakM_kf, 6.882349359479786e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0001428401320116981
catalyze_BakABakM_to_BakA_BakA_kc, 1.404377530121901
bind_BidM_Bcl2M_kf, 1.0492252104149464e-07
bind_BidM_Bcl2M_kr, 0.027890144844020175
bind_BidM_BclxLM_kf, 6.8074106403171475e-08
bind_BidM_BclxLM_kr, 0.62224466693824165
bind_BidM_Mcl1M_kf, 2.6235820473488533e-05
bind_BidM_Mcl1M_kr, 0.00025505670609585841
bind_BaxA_Bcl2_kf, 4.4009595809130759e-07
bind_BaxA_Bcl2_kr, 0.0050228114514315166
bind_BaxA_BclxLM_kf, 1.4983788708003986e-07
bind_BaxA_BclxLM_kr, 0.43342224676796742
bind_BakA_BclxLM_kf, 1.1978585716057293e-06
bind_BakA_BclxLM_kr, 0.013196732846124588
bind_BakA_Mcl1M_kf, 8.133310637420402e-08
bind_BakA_Mcl1M_kr, 0.0014867129233407108
bind_BadM_Bcl2_kf, 1.9340738467342217e-06
bind_BadM_Bcl2_kr, 0.22956550707935738
bind_BadM_BclxLM_kf, 7.8693580120951476e-07
bind_BadM_BclxLM_kr, 0.0032524485411156105
bind_NoxaM_Mcl1M_kf, 4.2876536883598316e-07
bind_NoxaM_Mcl1M_kr, 0.0085300274879657953
assemble_pore_sequential_Bax_2_kf, 5.2265860693764124e-06
assemble_pore_sequential_Bax_2_kr, 0.0056808765004685404
assemble_pore_sequential_Bax_3_kf, 8.6889995736902041e-06
assemble_pore_sequential_Bax_3_kr, 0.00011602056245931498
assemble_pore_sequential_Bax_4_kf, 0.007248475696792731
assemble_pore_sequential_Bax_4_kr, 0.00047054353079504244
assemble_pore_sequential_Bak_2_kf, 5.3067915235488415e-05
assemble_pore_sequential_Bak_2_kr, 2.0065075725908625e-05
assemble_pore_sequential_Bak_3_kf, 1.4971111751636514e-05
assemble_pore_sequential_Bak_3_kr, 0.051701567312947366
assemble_pore_sequential_Bak_4_kf, 0.00010723964359549853
assemble_pore_sequential_Bak_4_kr, 0.0007478026900141541
pore_transport_complex_BaxA_4_CytoCM_kf, 5.6013263998871844e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 2.5432440740232864e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.23323547100813635
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017078074522334477
pore_transport_complex_BaxA_4_SmacM_kr, 0.0043646727391762376
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.0820481744120638
pore_transport_complex_BakA_4_CytoCM_kf, 1.0571135925696015e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00034873626810334935
pore_transport_dissociate_BakA_4_CytoCC_kc, 125.36272629463274
pore_transport_complex_BakA_4_SmacM_kf, 3.4499532065237283e-05
pore_transport_complex_BakA_4_SmacM_kr, 7.3714115742552525e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.2873901986761915
