L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2395797483560511e-07
bind_L_R_to_LR_kr, 0.013073852473118239
convert_LR_to_DISC_kc, 7.8704477001643632e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1165060626173999e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0099797031817621378
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 6.6408578468802536e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.014575852332661732
catalyze_C8ABidU_to_C8A_BidT_kc, 17.724918387110922
bind_DISC_flip_kf, 5.9740534691006089e-07
bind_DISC_flip_kr, 0.0010937388969927163
bind_BAR_C8A_kf, 3.1877229387738515e-07
bind_BAR_C8A_kr, 0.011738668444103781
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99956861822113308
equilibrate_SmacC_to_SmacA_kr, 0.00014594167587237189
equilibrate_CytoCC_to_CytoCA_kf, 0.13575824909869913
equilibrate_CytoCC_to_CytoCA_kr, 0.14187014937694387
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9996769764577574e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.006334327814132892
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.034692452020546258
convert_ApafA_C9_to_Apop_kf, 1.1239423276559639e-09
convert_ApafA_C9_to_Apop_kr, 0.0010536235523733585
bind_Apop_C3pro_to_ApopC3pro_kf, 1.710115322366093e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00027590902094073674
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.68403607658093402
bind_Apop_XIAP_kf, 5.7076532420694741e-07
bind_Apop_XIAP_kr, 0.008966720163139227
bind_SmacA_XIAP_kf, 7.0000000000000018e-08
bind_SmacA_XIAP_kr, 0.00083104015174112836
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3509518241323686e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 2.1029037570192442e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6720141355232381
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0380154187153601e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0042929859446335372
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010059398900494787
bind_C3A_PARPU_to_C3APARPU_kf, 7.0813625536504769e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.84804902849899899
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6821891989423576
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2242111774164325e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.069321048630667348
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.5115697137293669
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2222648594440406e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039063108903136443
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.48207856576911107
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014782261962415352
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.2299033298834036e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010498229115891751
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.0656876472501802
bind_BidM_BaxM_to_BidMBaxM_kf, 6.7704107928586777e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.029709634834843696
catalyze_BidMBaxM_to_BidM_BaxA_kc, 88.285224388398774
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-05
bind_BidM_BakM_to_BidMBakM_kr, 0.00014940466270337008
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37804063357606443
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0139470406345825e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013847094195924661
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 7.8676476898404809e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00039473634036294662
catalyze_BakABakM_to_BakA_BakA_kc, 0.05184240485221038
bind_BidM_Bcl2M_kf, 2.9481191423979865e-05
bind_BidM_Bcl2M_kr, 1.5373494260155558
bind_BidM_BclxLM_kf, 6.5740590933231187e-07
bind_BidM_BclxLM_kr, 0.77450971582482286
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.00013281948343574226
bind_BaxA_Bcl2_kf, 9.7509339314312237e-08
bind_BaxA_Bcl2_kr, 0.0038439117225201481
bind_BaxA_BclxLM_kf, 1.7236822833803357e-07
bind_BaxA_BclxLM_kr, 0.007179726530792279
bind_BakA_BclxLM_kf, 7.3486991008637112e-06
bind_BakA_BclxLM_kr, 0.00076175103253976935
bind_BakA_Mcl1M_kf, 1.6605632581424716e-05
bind_BakA_Mcl1M_kr, 0.11086582705731035
bind_BadM_Bcl2_kf, 6.9058866823349668e-07
bind_BadM_Bcl2_kr, 0.00035785306403467816
bind_BadM_BclxLM_kf, 3.0836272246081547e-08
bind_BadM_BclxLM_kr, 0.0032318060298723549
bind_NoxaM_Mcl1M_kf, 2.3221038098605496e-08
bind_NoxaM_Mcl1M_kr, 0.014345773097863009
assemble_pore_sequential_Bax_2_kf, 0.0099466487879228821
assemble_pore_sequential_Bax_2_kr, 0.0020446408081873924
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0015316196074778752
assemble_pore_sequential_Bax_4_kf, 0.00016014996315771857
assemble_pore_sequential_Bax_4_kr, 0.00012906885915530141
assemble_pore_sequential_Bak_2_kf, 2.3325806742066371e-05
assemble_pore_sequential_Bak_2_kr, 7.7379072675357559e-05
assemble_pore_sequential_Bak_3_kf, 6.7858030907703209e-05
assemble_pore_sequential_Bak_3_kr, 0.0015787052376595363
assemble_pore_sequential_Bak_4_kf, 0.015649783070058487
assemble_pore_sequential_Bak_4_kr, 3.3726283232293761e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2731795917840195e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030036455285692242
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.88372973241906916
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021731892109859598
pore_transport_complex_BaxA_4_SmacM_kr, 0.013590940863600021
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.861145456171645
pore_transport_complex_BakA_4_CytoCM_kf, 5.9927270673078239e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0060705858436212795
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.37661860332219271
pore_transport_complex_BakA_4_SmacM_kf, 4.4390894023067401e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00076371142708546317
pore_transport_dissociate_BakA_4_SmacC_kc, 0.13480494672774446
