L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2428217553523277e-08
bind_L_R_to_LR_kr, 0.025613453726926607
convert_LR_to_DISC_kc, 2.1275982334856629e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7677347298349412e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0137096589407235e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.60302527053456212
bind_C8A_BidU_to_C8ABidU_kf, 1.7309714971408358e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0030960517665081966
catalyze_C8ABidU_to_C8A_BidT_kc, 0.73895637333724729
bind_DISC_flip_kf, 2.8715268705420399e-08
bind_DISC_flip_kr, 0.011757528407238255
bind_BAR_C8A_kf, 8.3258645901743828e-06
bind_BAR_C8A_kr, 6.0485087933617433e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99999755106990251
equilibrate_SmacC_to_SmacA_kr, 0.0042945982365657342
equilibrate_CytoCC_to_CytoCA_kf, 0.014988227701217481
equilibrate_CytoCC_to_CytoCA_kr, 0.68439475047321807
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.9585015768476506e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00017837214464603207
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 88.396237389321684
convert_ApafA_C9_to_Apop_kf, 6.9435704461123412e-08
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9238949866556269e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014805936246527554
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.2933395794306524
bind_Apop_XIAP_kf, 2.3772503809838475e-06
bind_Apop_XIAP_kr, 0.0019921891572482224
bind_SmacA_XIAP_kf, 2.6077995609828367e-05
bind_SmacA_XIAP_kr, 1.6376396285492841e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.631174074441153e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0038112474448393058
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.034826425296306356
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5244927172788612e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 7.9249306338281917e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015768553090536333
bind_C3A_PARPU_to_C3APARPU_kf, 3.7188550892878389e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00011626366253198387
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.2193857023752752
bind_C3A_C6pro_to_C3AC6pro_kf, 8.1200251570268389e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 2.3413894908257003e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2578016378173968
bind_C6A_C8pro_to_C6AC8pro_kf, 3.512035504906342e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.9303145552805272
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.00027592545245973591
bind_BidM_BaxC_to_BidMBaxC_kf, 9.8173233675017006e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 2.4299473311674971e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.46324876772553053
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8497472355230836e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 4.1045071087118245e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.0689105612450298
bind_BidM_BakM_to_BidMBakM_kf, 5.3318649744706411e-08
bind_BidM_BakM_to_BidMBakM_kr, 7.7172414648541359e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.8359409314251602
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5177619605572381e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015444896155882753
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.041609038486920165
bind_BakA_BakM_to_BakABakM_kf, 2.4656668412884155e-07
bind_BakA_BakM_to_BakABakM_kr, 0.01979790422439387
catalyze_BakABakM_to_BakA_BakA_kc, 8.5081126374414211
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0019138925866433246
bind_BidM_BclxLM_kf, 1.9972943060410347e-05
bind_BidM_BclxLM_kr, 0.36953932940589124
bind_BidM_Mcl1M_kf, 3.5362836107551325e-08
bind_BidM_Mcl1M_kr, 0.0010280658272030646
bind_BaxA_Bcl2_kf, 4.2209484630567502e-07
bind_BaxA_Bcl2_kr, 0.00051235917198893209
bind_BaxA_BclxLM_kf, 1.5713584841896603e-06
bind_BaxA_BclxLM_kr, 0.13329270487969863
bind_BakA_BclxLM_kf, 2.6717607021033375e-06
bind_BakA_BclxLM_kr, 0.02228290590910207
bind_BakA_Mcl1M_kf, 6.140355530650683e-07
bind_BakA_Mcl1M_kr, 0.00020169697471346737
bind_BadM_Bcl2_kf, 1.0788604929897256e-06
bind_BadM_Bcl2_kr, 0.0030716520881789522
bind_BadM_BclxLM_kf, 1.2590501523397065e-08
bind_BadM_BclxLM_kr, 0.006507722022684361
bind_NoxaM_Mcl1M_kf, 8.0759659261074365e-06
bind_NoxaM_Mcl1M_kr, 0.61990745752755094
assemble_pore_sequential_Bax_2_kf, 4.5231587657574088e-06
assemble_pore_sequential_Bax_2_kr, 0.0026260208827980028
assemble_pore_sequential_Bax_3_kf, 1.5542816005130712e-05
assemble_pore_sequential_Bax_3_kr, 0.00057814756015158938
assemble_pore_sequential_Bax_4_kf, 0.00079347027988191333
assemble_pore_sequential_Bax_4_kr, 0.003330192327966689
assemble_pore_sequential_Bak_2_kf, 6.2995878886294106e-06
assemble_pore_sequential_Bak_2_kr, 0.00225155919153376
assemble_pore_sequential_Bak_3_kf, 3.9688274605565516e-06
assemble_pore_sequential_Bak_3_kr, 0.00016218684894229069
assemble_pore_sequential_Bak_4_kf, 3.5685858305942847e-05
assemble_pore_sequential_Bak_4_kr, 0.00020079830668583433
pore_transport_complex_BaxA_4_CytoCM_kf, 5.0993393655187124e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0022986298422576191
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.20360933117337204
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.0036064140382119783
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.802627651656489
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012420325752010797
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016703005473937642
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.8021134125125817
pore_transport_complex_BakA_4_SmacM_kf, 0.00010630843770269093
pore_transport_complex_BakA_4_SmacM_kr, 0.00019411326007919667
pore_transport_dissociate_BakA_4_SmacC_kc, 43.057692074031181
