L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8487538163722392e-07
bind_L_R_to_LR_kr, 0.00013274044095403214
convert_LR_to_DISC_kc, 0.00013922588079744017
bind_DISC_C8pro_to_DISCC8pro_kf, 7.4354206468903091e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00078152950514574966
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.014505415501776447
bind_C8A_BidU_to_C8ABidU_kf, 1.7156635595841592e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 10.590628525573299
bind_DISC_flip_kf, 4.1818887340604143e-08
bind_DISC_flip_kr, 0.01419792393741161
bind_BAR_C8A_kf, 3.1024617892484153e-05
bind_BAR_C8A_kr, 0.0035910919424037018
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1202460841862541
equilibrate_SmacC_to_SmacA_kr, 0.0014949751115975669
equilibrate_CytoCC_to_CytoCA_kf, 0.00045259992272096732
equilibrate_CytoCC_to_CytoCA_kr, 0.00060443681032096221
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.284353306538395
convert_ApafA_C9_to_Apop_kf, 2.9886482179167945e-08
convert_ApafA_C9_to_Apop_kr, 0.0055822034108152542
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1444586336912197e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.007948956130077952
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.751824298050392
bind_Apop_XIAP_kf, 5.7796850697677788e-08
bind_Apop_XIAP_kr, 0.0016816525302793509
bind_SmacA_XIAP_kf, 0.0001457486356798378
bind_SmacA_XIAP_kr, 0.00032738851345305391
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0387279897018848e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00085967390853856321
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.13905471243350512
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2333666658016287e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015846274429927095
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0021349647721947375
bind_C3A_PARPU_to_C3APARPU_kf, 1.2048719699151604e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00067327290076673121
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.089007176156397
bind_C3A_C6pro_to_C3AC6pro_kf, 1.582033615408553e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 7.6543377232894541e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17363497758521987
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1201687463592565e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 2.2784364292529042e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10911145911436942
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.067249062491268677
equilibrate_BidT_to_BidM_kr, 0.001115765823509491
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4292425040004034e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0009922334997439922
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.3899677670424344
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001403628947765353
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2001101879379603
bind_BidM_BakM_to_BidMBakM_kf, 1.7765703720439802e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 0.054952782841868809
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.0113133675174736e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.7324254091568822e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.14442440330833248
bind_BakA_BakM_to_BakABakM_kf, 2.2953806908193199e-08
bind_BakA_BakM_to_BakABakM_kr, 0.010090472448861723
catalyze_BakABakM_to_BakA_BakA_kc, 0.092819569792363263
bind_BidM_Bcl2M_kf, 1.1127408698805603e-06
bind_BidM_Bcl2M_kr, 0.069826866677760141
bind_BidM_BclxLM_kf, 2.3068363200193692e-06
bind_BidM_BclxLM_kr, 0.26388258493740541
bind_BidM_Mcl1M_kf, 1.189973701118936e-06
bind_BidM_Mcl1M_kr, 0.00054901124038658506
bind_BaxA_Bcl2_kf, 4.4485386323411202e-07
bind_BaxA_Bcl2_kr, 0.22606746317581086
bind_BaxA_BclxLM_kf, 3.0510567132786864e-06
bind_BaxA_BclxLM_kr, 0.00019225900528142148
bind_BakA_BclxLM_kf, 1.0266707744566011e-06
bind_BakA_BclxLM_kr, 0.93064640270486587
bind_BakA_Mcl1M_kf, 1.3146197207765055e-07
bind_BakA_Mcl1M_kr, 0.078737596302767235
bind_BadM_Bcl2_kf, 5.7646859956739267e-07
bind_BadM_Bcl2_kr, 0.92437328984226674
bind_BadM_BclxLM_kf, 6.3649135249200253e-06
bind_BadM_BclxLM_kr, 0.11066178389240346
bind_NoxaM_Mcl1M_kf, 1.0693651861241903e-07
bind_NoxaM_Mcl1M_kr, 0.13172849114212271
assemble_pore_sequential_Bax_2_kf, 0.0084710896512114192
assemble_pore_sequential_Bax_2_kr, 0.00020233844895968072
assemble_pore_sequential_Bax_3_kf, 0.00024735749510173741
assemble_pore_sequential_Bax_3_kr, 0.00098844480536153809
assemble_pore_sequential_Bax_4_kf, 7.5646842925045993e-05
assemble_pore_sequential_Bax_4_kr, 1.8417894683165271e-05
assemble_pore_sequential_Bak_2_kf, 0.0035925007449627601
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 0.00022966200952359664
assemble_pore_sequential_Bak_3_kr, 0.0001299286346696858
assemble_pore_sequential_Bak_4_kf, 0.0065656113878732429
assemble_pore_sequential_Bak_4_kr, 0.0038626422564430486
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00021722895123707151
pore_transport_complex_BaxA_4_CytoCM_kr, 0.015650246201454079
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.16547649014922994
pore_transport_complex_BaxA_4_SmacM_kf, 5.7246548092674179e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00018657561944080656
pore_transport_dissociate_BaxA_4_SmacC_kc, 154.35528075311996
pore_transport_complex_BakA_4_CytoCM_kf, 2.7843482417936171e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045488587900277072
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.5478369611622922
pore_transport_complex_BakA_4_SmacM_kf, 4.4959889434867848e-06
pore_transport_complex_BakA_4_SmacM_kr, 4.0486602731694956e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.62338726506217124
