L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.7035348295195904e-07
bind_L_R_to_LR_kr, 0.030610564206858655
convert_LR_to_DISC_kc, 7.5246152870533283e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0580169193275587e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00042690596020187493
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8368058820648721
bind_C8A_BidU_to_C8ABidU_kf, 1.2379804786548977e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.048011377100860793
bind_DISC_flip_kf, 2.3701561356692564e-05
bind_DISC_flip_kr, 0.0004919834639774451
bind_BAR_C8A_kf, 5.07608937302724e-07
bind_BAR_C8A_kr, 0.0024348970706917997
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.067975897143560546
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.029314431826707284
equilibrate_CytoCC_to_CytoCA_kr, 0.0015168991649067804
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.965967597296797e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0060245951501426151
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.24381188402223322
convert_ApafA_C9_to_Apop_kf, 3.3737084801447275e-08
convert_ApafA_C9_to_Apop_kr, 0.025938627361493095
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4637973261044388e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00016939883578559914
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 2.0323013427661037e-05
bind_Apop_XIAP_kr, 0.00040632487407459185
bind_SmacA_XIAP_kf, 1.4085599433406324e-05
bind_SmacA_XIAP_kr, 1.8537717167842862e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1799421611568427e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.7167989254479073e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 16.753645521202753
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8905734847613086e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00020121840797449907
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0067848827880672919
bind_C3A_PARPU_to_C3APARPU_kf, 1.6105268157916126e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00071235874077766714
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5161748385229394
bind_C3A_C6pro_to_C3AC6pro_kf, 2.674959126909145e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.6856066010404834e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.043641158192664731
bind_C6A_C8pro_to_C6AC8pro_kf, 5.707938037060936e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.28051421678536803
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20194009143168412
equilibrate_BidT_to_BidM_kr, 0.0016606477134460326
bind_BidM_BaxC_to_BidMBaxC_kf, 4.922586508723467e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2048432903594952e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012849567675677151
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.09370022890955447
bind_BidM_BakM_to_BidMBakM_kf, 2.2311546820575442e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00066512979302860435
catalyze_BidMBakM_to_BidM_BakA_kc, 7.0778700900438851
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2905922182782494e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010719797810057542
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.42571059512751097
bind_BakA_BakM_to_BakABakM_kf, 2.4822868129070256e-08
bind_BakA_BakM_to_BakABakM_kr, 0.011409650214622022
catalyze_BakABakM_to_BakA_BakA_kc, 5.436181409575858
bind_BidM_Bcl2M_kf, 1.3521561224225187e-06
bind_BidM_Bcl2M_kr, 1.5911741348055535
bind_BidM_BclxLM_kf, 1.2900352787292693e-06
bind_BidM_BclxLM_kr, 0.0035458173316519587
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.0059347280906120337
bind_BaxA_Bcl2_kf, 5.2179740053075097e-06
bind_BaxA_Bcl2_kr, 0.00044694598686217534
bind_BaxA_BclxLM_kf, 1.6045450167330122e-06
bind_BaxA_BclxLM_kr, 0.007612793125815546
bind_BakA_BclxLM_kf, 2.4558284443592132e-07
bind_BakA_BclxLM_kr, 0.010117939300819234
bind_BakA_Mcl1M_kf, 6.2594465285564625e-06
bind_BakA_Mcl1M_kr, 0.011910564399919187
bind_BadM_Bcl2_kf, 1.0394784412442316e-06
bind_BadM_Bcl2_kr, 0.19051100141908808
bind_BadM_BclxLM_kf, 2.1442066794998531e-06
bind_BadM_BclxLM_kr, 0.0040713617443247519
bind_NoxaM_Mcl1M_kf, 1.2889629091037606e-05
bind_NoxaM_Mcl1M_kr, 0.04648558757593662
assemble_pore_sequential_Bax_2_kf, 2.7000890991313687e-05
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 3.6160203779023711e-05
assemble_pore_sequential_Bax_3_kr, 0.0047919193501510769
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.0082620426624806561
assemble_pore_sequential_Bak_2_kf, 0.00022151286869557136
assemble_pore_sequential_Bak_2_kr, 0.00025747886446448627
assemble_pore_sequential_Bak_3_kf, 0.00038153312824132661
assemble_pore_sequential_Bak_3_kr, 3.2635580318842631e-05
assemble_pore_sequential_Bak_4_kf, 1.129484536407244e-05
assemble_pore_sequential_Bak_4_kr, 0.0011695606317122808
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 1.3266174362954018e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.5884386544937511
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018509959658053572
pore_transport_complex_BaxA_4_SmacM_kr, 0.00026366337055075173
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.6260981002660535
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010095886513673703
pore_transport_complex_BakA_4_CytoCM_kr, 5.0085632046124455e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1425434919062172
pore_transport_complex_BakA_4_SmacM_kf, 0.00065398971135616354
pore_transport_complex_BakA_4_SmacM_kr, 0.0029979959096071152
pore_transport_dissociate_BakA_4_SmacC_kc, 16.47730027388322
