L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8487008245072714e-07
bind_L_R_to_LR_kr, 0.0067895991512143218
convert_LR_to_DISC_kc, 7.0268772247797827e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5470568094236565e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0051347899529885638
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.38016341952917354
bind_C8A_BidU_to_C8ABidU_kf, 7.2781741199795632e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00070568024074427356
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0701532552289768
bind_DISC_flip_kf, 8.209095551897972e-08
bind_DISC_flip_kr, 0.0015555601098341373
bind_BAR_C8A_kf, 1.5587809372516783e-06
bind_BAR_C8A_kr, 0.0012575779549901616
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12105730858848021
equilibrate_SmacC_to_SmacA_kr, 0.00013309112219003392
equilibrate_CytoCC_to_CytoCA_kf, 0.05042208785436067
equilibrate_CytoCC_to_CytoCA_kr, 0.032878332350134841
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6872297604035238e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0077254310045950835
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.334949189604826
convert_ApafA_C9_to_Apop_kf, 5.2531119713832804e-07
convert_ApafA_C9_to_Apop_kr, 0.0007621399719890975
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7521082307150195e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011594831494582774
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.6397589317570835
bind_Apop_XIAP_kf, 3.8493450992150955e-06
bind_Apop_XIAP_kr, 0.00039018952340312611
bind_SmacA_XIAP_kf, 7.67493481503442e-05
bind_SmacA_XIAP_kr, 0.00010904735947631384
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3968596480531331e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00054464098008729397
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.82614798686317414
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7281624230809962e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00056401176158838427
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.018051574149145572
bind_C3A_PARPU_to_C3APARPU_kf, 4.0318964030312878e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.024108859991279045
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84813415456822039
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0433816118136613e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014624711612125471
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4197305892847762
bind_C6A_C8pro_to_C6AC8pro_kf, 6.3956907767746496e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.003485062715882818
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.1256463458097263
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21091124278265633
equilibrate_BidT_to_BidM_kr, 0.00042707964794198183
bind_BidM_BaxC_to_BidMBaxC_kf, 8.0155170962038343e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.047698532039362238
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.107567164366259
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0693438176689504e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0022477174461652868
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.723852688924276
bind_BidM_BakM_to_BidMBakM_kf, 5.0220791794622598e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.017729206945842946
catalyze_BidMBakM_to_BidM_BakA_kc, 2.5048866079809158
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.3506777150664949e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00092128616139113874
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.54858920467179884
bind_BakA_BakM_to_BakABakM_kf, 3.880567398954212e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0028932041312120663
catalyze_BakABakM_to_BakA_BakA_kc, 0.52371932045791714
bind_BidM_Bcl2M_kf, 2.3560681158670837e-06
bind_BidM_Bcl2M_kr, 0.10609252805151927
bind_BidM_BclxLM_kf, 3.1020579787931684e-07
bind_BidM_BclxLM_kr, 0.0092094116470112352
bind_BidM_Mcl1M_kf, 1.8279302387474522e-05
bind_BidM_Mcl1M_kr, 0.0057447371096052743
bind_BaxA_Bcl2_kf, 1.9706437606278443e-06
bind_BaxA_Bcl2_kr, 0.0074636177917388503
bind_BaxA_BclxLM_kf, 2.7310093340284514e-07
bind_BaxA_BclxLM_kr, 0.013572769506757652
bind_BakA_BclxLM_kf, 6.1223900444910001e-07
bind_BakA_BclxLM_kr, 0.16845961885143415
bind_BakA_Mcl1M_kf, 1.0070583043325119e-08
bind_BakA_Mcl1M_kr, 0.0010418783573491938
bind_BadM_Bcl2_kf, 4.7354772709740616e-07
bind_BadM_Bcl2_kr, 0.00047169600226548936
bind_BadM_BclxLM_kf, 1.0056107887578733e-06
bind_BadM_BclxLM_kr, 0.11063655084747759
bind_NoxaM_Mcl1M_kf, 1.5675594543230644e-07
bind_NoxaM_Mcl1M_kr, 0.026380916274956975
assemble_pore_sequential_Bax_2_kf, 0.00022723017342007353
assemble_pore_sequential_Bax_2_kr, 0.036838179654713872
assemble_pore_sequential_Bax_3_kf, 0.011116512192188208
assemble_pore_sequential_Bax_3_kr, 0.0001091733767264574
assemble_pore_sequential_Bax_4_kf, 4.1929319519159413e-05
assemble_pore_sequential_Bax_4_kr, 0.00045096397208569197
assemble_pore_sequential_Bak_2_kf, 0.00045398340945121152
assemble_pore_sequential_Bak_2_kr, 0.0080827967121563406
assemble_pore_sequential_Bak_3_kf, 0.00011235633595939128
assemble_pore_sequential_Bak_3_kr, 0.0098506458412584777
assemble_pore_sequential_Bak_4_kf, 0.0023658868480426203
assemble_pore_sequential_Bak_4_kr, 0.0010011268600816853
pore_transport_complex_BaxA_4_CytoCM_kf, 8.2184555606183628e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00061552780464526756
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2303314638870821
pore_transport_complex_BaxA_4_SmacM_kf, 9.5188521817248354e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0058898720325726694
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.986603980763654
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00067990362770170836
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.7877606610726173
pore_transport_complex_BakA_4_SmacM_kf, 5.6021787540686843e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00098758181999746095
pore_transport_dissociate_BakA_4_SmacC_kc, 29.845196254460518
