L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1799132753610688e-07
bind_L_R_to_LR_kr, 4.4911095651907169e-05
convert_LR_to_DISC_kc, 3.4021760222766057e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3755537836069232e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0060087541047671661
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.9441699481860955
bind_C8A_BidU_to_C8ABidU_kf, 1.7329163006415459e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.0161629880354136e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 2.9160163982281582e-06
bind_DISC_flip_kr, 0.0012964313440453072
bind_BAR_C8A_kf, 1.0104266344517095e-08
bind_BAR_C8A_kr, 2.7945309164877338e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0064717261698469981
equilibrate_CytoCC_to_CytoCA_kr, 0.00087648797153758965
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2548058759993496e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00055949399481874983
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1914011012404409
convert_ApafA_C9_to_Apop_kf, 6.0847576722145589e-08
convert_ApafA_C9_to_Apop_kr, 0.0091343448352640601
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4691269723543821e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0030148411573670398
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.34105392803551876
bind_Apop_XIAP_kf, 6.8253632247408221e-06
bind_Apop_XIAP_kr, 0.0018616413979090861
bind_SmacA_XIAP_kf, 1.009507437870099e-05
bind_SmacA_XIAP_kr, 0.005430358567261857
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1874761886387016e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001282781881677321
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.038511712636178891
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7759832889276999e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00063997433830953704
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010003470679672683
bind_C3A_PARPU_to_C3APARPU_kf, 9.5854273632787856e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.013927427501986406
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.29888407842698661
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0192638606570674e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0018079021487759023
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.88972763982283
bind_C6A_C8pro_to_C6AC8pro_kf, 3.764619774837831e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0020191962523178919
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.40237142765009448
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18090402254205143
equilibrate_BidT_to_BidM_kr, 0.018784379111571343
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8657155842248685e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0025014773152047154
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.56744650470987001
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3385555228143904e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015974133543862241
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.7006899670914164
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.012105448004955794
catalyze_BidMBakM_to_BidM_BakA_kc, 9.8468365928422088
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4029046081669173e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.4595864975138528e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.51540247397903149
bind_BakA_BakM_to_BakABakM_kf, 4.7547811114041385e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00094478635130524897
catalyze_BakABakM_to_BakA_BakA_kc, 3.4099744536867354
bind_BidM_Bcl2M_kf, 1.7169391568270546e-06
bind_BidM_Bcl2M_kr, 0.010178136550090875
bind_BidM_BclxLM_kf, 2.0498520970332082e-06
bind_BidM_BclxLM_kr, 0.00081915607008307403
bind_BidM_Mcl1M_kf, 8.8927214732099875e-08
bind_BidM_Mcl1M_kr, 0.013667047951288577
bind_BaxA_Bcl2_kf, 3.4331011264877015e-06
bind_BaxA_Bcl2_kr, 0.0054927475381831015
bind_BaxA_BclxLM_kf, 9.5146404941516503e-06
bind_BaxA_BclxLM_kr, 0.047770006505501436
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.0061404818083837451
bind_BakA_Mcl1M_kf, 1.2672614264509156e-07
bind_BakA_Mcl1M_kr, 0.0042867066093318883
bind_BadM_Bcl2_kf, 2.1257156537208587e-06
bind_BadM_Bcl2_kr, 0.0093461077516594042
bind_BadM_BclxLM_kf, 2.5315430042002018e-07
bind_BadM_BclxLM_kr, 0.0011934347611280418
bind_NoxaM_Mcl1M_kf, 3.9508060087310421e-05
bind_NoxaM_Mcl1M_kr, 0.0060864231634169784
assemble_pore_sequential_Bax_2_kf, 7.8993172966670264e-05
assemble_pore_sequential_Bax_2_kr, 0.0013236240786754264
assemble_pore_sequential_Bax_3_kf, 2.0924014306927471e-06
assemble_pore_sequential_Bax_3_kr, 0.00028197269961682521
assemble_pore_sequential_Bax_4_kf, 5.9123932371611839e-05
assemble_pore_sequential_Bax_4_kr, 3.3174537755114016e-05
assemble_pore_sequential_Bak_2_kf, 0.00020061126263938277
assemble_pore_sequential_Bak_2_kr, 0.0069572566219602327
assemble_pore_sequential_Bak_3_kf, 1.885053807338094e-05
assemble_pore_sequential_Bak_3_kr, 0.00016034347124013434
assemble_pore_sequential_Bak_4_kf, 0.00011103378693595748
assemble_pore_sequential_Bak_4_kr, 0.00022672554294914197
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0021238735341768279
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00028861898182761924
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.8917142811450367
pore_transport_complex_BaxA_4_SmacM_kf, 0.00020970102066037306
pore_transport_complex_BaxA_4_SmacM_kr, 0.0006415526130951276
pore_transport_dissociate_BaxA_4_SmacC_kc, 103.52030950165654
pore_transport_complex_BakA_4_CytoCM_kf, 2.8227038559823041e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046171584881737757
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.336167702522991
pore_transport_complex_BakA_4_SmacM_kf, 1.8773832302602538e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.016203744999182659
pore_transport_dissociate_BakA_4_SmacC_kc, 18.710163477198368
