L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3958780116222507e-06
bind_L_R_to_LR_kr, 0.02906187608462343
convert_LR_to_DISC_kc, 7.7273360534641858e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0893190971347496e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.034790860581003072
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.79893968347332511
bind_C8A_BidU_to_C8ABidU_kf, 1.4208768403574933e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00035718691742680705
catalyze_C8ABidU_to_C8A_BidT_kc, 0.63317177210185471
bind_DISC_flip_kf, 1.5390022013486905e-06
bind_DISC_flip_kr, 7.9271210731333757e-05
bind_BAR_C8A_kf, 1.0493773357838338e-06
bind_BAR_C8A_kr, 0.0017168203418772491
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.24134464475643946
equilibrate_SmacC_to_SmacA_kr, 0.00012957808638765
equilibrate_CytoCC_to_CytoCA_kf, 0.032179190144893906
equilibrate_CytoCC_to_CytoCA_kr, 0.095694541372105146
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6453010407635045e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.2594278450543771e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.0822725856932589
convert_ApafA_C9_to_Apop_kf, 1.976604666481794e-07
convert_ApafA_C9_to_Apop_kr, 0.00030605428201134466
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7691189345268766e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001679511038383738
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.50354540497544409
bind_Apop_XIAP_kf, 1.1760613106568922e-06
bind_Apop_XIAP_kr, 0.0022219099489553004
bind_SmacA_XIAP_kf, 3.8442154084545147e-05
bind_SmacA_XIAP_kr, 0.0013881548957655283
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1446477834029247e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 9.9090256450890974e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.1427400438525881
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9955154222040561e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012768052414352329
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.018862952125297063
bind_C3A_PARPU_to_C3APARPU_kf, 1.7124841535354789e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013004081113036693
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.47539028463935962
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3092422533365587e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015192466905631025
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.33468713975826297
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6882152165784354e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00042919653505097479
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.063296705141698759
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.7212714674316083
equilibrate_BidT_to_BidM_kr, 0.0024634698240944709
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6170946742097955e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 4.2684904497073268e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.40643002296490294
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6321555520100695e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 4.4842006143424672e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.038528217352100651
bind_BidM_BakM_to_BidMBakM_kf, 1.9189356959793303e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0029410587618609956
catalyze_BidMBakM_to_BidM_BakA_kc, 17.099481752481569
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6603752954598572e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00044987120316962047
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.91053109022969769
bind_BakA_BakM_to_BakABakM_kf, 4.1398894152079354e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0039032615376033588
catalyze_BakABakM_to_BakA_BakA_kc, 0.78722330141170904
bind_BidM_Bcl2M_kf, 4.7937812542820193e-06
bind_BidM_Bcl2M_kr, 0.0024524888204449139
bind_BidM_BclxLM_kf, 2.4603264354255268e-08
bind_BidM_BclxLM_kr, 0.20306077417341328
bind_BidM_Mcl1M_kf, 8.0159496419451288e-07
bind_BidM_Mcl1M_kr, 0.047083740072558972
bind_BaxA_Bcl2_kf, 4.1416409502317967e-08
bind_BaxA_Bcl2_kr, 0.035084261236070717
bind_BaxA_BclxLM_kf, 1.4757384823803891e-06
bind_BaxA_BclxLM_kr, 0.020148132570870714
bind_BakA_BclxLM_kf, 9.4551319915709085e-08
bind_BakA_BclxLM_kr, 0.025801976637750593
bind_BakA_Mcl1M_kf, 3.4837130306944457e-06
bind_BakA_Mcl1M_kr, 0.011985860234298106
bind_BadM_Bcl2_kf, 8.4105030048790925e-08
bind_BadM_Bcl2_kr, 0.020302080707224699
bind_BadM_BclxLM_kf, 1.4809314655892782e-05
bind_BadM_BclxLM_kr, 0.050423849670424764
bind_NoxaM_Mcl1M_kf, 1.8202421722452332e-08
bind_NoxaM_Mcl1M_kr, 0.04709311964971561
assemble_pore_sequential_Bax_2_kf, 2.2498692783268586e-06
assemble_pore_sequential_Bax_2_kr, 0.006467234194484861
assemble_pore_sequential_Bax_3_kf, 5.5483200014515689e-05
assemble_pore_sequential_Bax_3_kr, 0.00088018503533099412
assemble_pore_sequential_Bax_4_kf, 0.0009297711407414463
assemble_pore_sequential_Bax_4_kr, 0.0005405993833215891
assemble_pore_sequential_Bak_2_kf, 5.5976758448620566e-06
assemble_pore_sequential_Bak_2_kr, 0.00094194340451663155
assemble_pore_sequential_Bak_3_kf, 0.0013957808576449133
assemble_pore_sequential_Bak_3_kr, 0.0006551345440653901
assemble_pore_sequential_Bak_4_kf, 2.0823420944120039e-05
assemble_pore_sequential_Bak_4_kr, 0.00067324639552227537
pore_transport_complex_BaxA_4_CytoCM_kf, 7.9530345964064897e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017468927440563277
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.56819290336522132
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017635151590558479
pore_transport_complex_BaxA_4_SmacM_kr, 0.012042835912456699
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.69794493746285491
pore_transport_complex_BakA_4_CytoCM_kf, 0.00047798916074195746
pore_transport_complex_BakA_4_CytoCM_kr, 0.0060733392146255158
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.38204392862887393
pore_transport_complex_BakA_4_SmacM_kf, 1.4494620400589467e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00033863650012427225
pore_transport_dissociate_BakA_4_SmacC_kc, 115.0994098101271
