L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7290357785168917e-07
bind_L_R_to_LR_kr, 0.0003720718118337135
convert_LR_to_DISC_kc, 1.0408528962128672e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.1796792210118081e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 6.7596254665567125e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.26396864496814754
bind_C8A_BidU_to_C8ABidU_kf, 5.704427417958559e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00096920781296837917
catalyze_C8ABidU_to_C8A_BidT_kc, 0.21918804113089183
bind_DISC_flip_kf, 2.5583146906422301e-07
bind_DISC_flip_kr, 6.5919657045665356e-05
bind_BAR_C8A_kf, 2.5168566320573386e-07
bind_BAR_C8A_kr, 1.2673062351781416e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13099311129330393
equilibrate_SmacC_to_SmacA_kr, 0.00038702827455040908
equilibrate_CytoCC_to_CytoCA_kf, 0.013170045544847509
equilibrate_CytoCC_to_CytoCA_kr, 0.0060456335635633756
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0850954566810776e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1417863842617406
convert_ApafA_C9_to_Apop_kf, 3.4903860785718358e-08
convert_ApafA_C9_to_Apop_kr, 0.00014907623648027814
bind_Apop_C3pro_to_ApopC3pro_kf, 7.2448228411246336e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0048786504197966627
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.406731522591228
bind_Apop_XIAP_kf, 4.9667575726400988e-07
bind_Apop_XIAP_kr, 0.023863816460317388
bind_SmacA_XIAP_kf, 9.1301327068151082e-06
bind_SmacA_XIAP_kr, 0.00047721436162994252
bind_C8A_C3pro_to_C8AC3pro_kf, 8.4466356038679592e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017264846517687021
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1830669687802654
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3926675867801042e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00016914128092877678
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12766680026275981
bind_C3A_PARPU_to_C3APARPU_kf, 4.2962590370994605e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.060337147790639596
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.48730397602743353
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9790049763641016e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00063611180879250505
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.0598218604915548
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7887629510898984e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011807985175981809
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18694702737984431
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014725525501989162
equilibrate_BidT_to_BidM_kr, 0.0005798657243979631
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4753807544372097e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00054228329373012698
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.9302740483616301
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1665155194859843e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.02596372364143568
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.38569660160903269
bind_BidM_BakM_to_BidMBakM_kf, 1.6437184060218864e-08
bind_BidM_BakM_to_BidMBakM_kr, 5.1377047472437134e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7628380241023849
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.2147806200417633e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00030773187570787649
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.9177033116316666
bind_BakA_BakM_to_BakABakM_kf, 4.0656982356190297e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0022665147683436537
catalyze_BakABakM_to_BakA_BakA_kc, 1.3448750490468298
bind_BidM_Bcl2M_kf, 7.5092046184444196e-07
bind_BidM_Bcl2M_kr, 0.068667553231949174
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0025867026892389343
bind_BidM_Mcl1M_kf, 1.0122203101885176e-06
bind_BidM_Mcl1M_kr, 0.0063416357713211762
bind_BaxA_Bcl2_kf, 1.8960669023916142e-06
bind_BaxA_Bcl2_kr, 0.026729197651487804
bind_BaxA_BclxLM_kf, 2.4554156840342653e-07
bind_BaxA_BclxLM_kr, 0.0013054674448651708
bind_BakA_BclxLM_kf, 7.7227654579798841e-08
bind_BakA_BclxLM_kr, 0.012667839030716979
bind_BakA_Mcl1M_kf, 2.6576123728658153e-07
bind_BakA_Mcl1M_kr, 0.0018300643466268541
bind_BadM_Bcl2_kf, 5.1272428168537489e-08
bind_BadM_Bcl2_kr, 0.001253662017367404
bind_BadM_BclxLM_kf, 5.4004160630347334e-07
bind_BadM_BclxLM_kr, 0.060109152357371042
bind_NoxaM_Mcl1M_kf, 4.5399236034056753e-07
bind_NoxaM_Mcl1M_kr, 0.13460276629796919
assemble_pore_sequential_Bax_2_kf, 2.6847418507391413e-05
assemble_pore_sequential_Bax_2_kr, 0.00071582361896443047
assemble_pore_sequential_Bax_3_kf, 0.00014217919877626003
assemble_pore_sequential_Bax_3_kr, 0.00015377434674957732
assemble_pore_sequential_Bax_4_kf, 4.8209134376339188e-06
assemble_pore_sequential_Bax_4_kr, 0.0019684676991922286
assemble_pore_sequential_Bak_2_kf, 1.2830723123698864e-05
assemble_pore_sequential_Bak_2_kr, 6.2667043001502019e-05
assemble_pore_sequential_Bak_3_kf, 0.00040262949862098662
assemble_pore_sequential_Bak_3_kr, 0.0037207823926798233
assemble_pore_sequential_Bak_4_kf, 0.0010188796131599136
assemble_pore_sequential_Bak_4_kr, 0.0067052288905970333
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013805348653275689
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0025702416460939479
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2360229721931115
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014930311766844277
pore_transport_complex_BaxA_4_SmacM_kr, 0.0037368621574102789
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.4290411824131111
pore_transport_complex_BakA_4_CytoCM_kf, 0.0023533890334371866
pore_transport_complex_BakA_4_CytoCM_kr, 0.005807223805967248
pore_transport_dissociate_BakA_4_CytoCC_kc, 24.942216043061819
pore_transport_complex_BakA_4_SmacM_kf, 1.7046477376339931e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0012692616079845972
pore_transport_dissociate_BakA_4_SmacC_kc, 2.4302842136080449
