L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1047224301243464e-07
bind_L_R_to_LR_kr, 0.0011124905553361797
convert_LR_to_DISC_kc, 0.00012375064062570605
bind_DISC_C8pro_to_DISCC8pro_kf, 2.254633622016136e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0021354393922613404
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.9716589538573377
bind_C8A_BidU_to_C8ABidU_kf, 3.8309591804046403e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0017874958198847316
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7842228190622864
bind_DISC_flip_kf, 1.1474490545514662e-07
bind_DISC_flip_kr, 0.00076520347520579474
bind_BAR_C8A_kf, 9.9273398008805638e-06
bind_BAR_C8A_kr, 0.0021872826490728532
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10392643193966719
equilibrate_SmacC_to_SmacA_kr, 0.00028623926336464084
equilibrate_CytoCC_to_CytoCA_kf, 0.027536906654218044
equilibrate_CytoCC_to_CytoCA_kr, 0.0059888956812861301
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2905734584904941e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0046432221160280897
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.2374919217008884
convert_ApafA_C9_to_Apop_kf, 1.1589116324283186e-06
convert_ApafA_C9_to_Apop_kr, 0.0034376252495982086
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5561485283605198e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012578297279815494
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2306932666267869
bind_Apop_XIAP_kf, 2.5613576581695058e-07
bind_Apop_XIAP_kr, 0.00045803490502898292
bind_SmacA_XIAP_kf, 5.6615530321853013e-05
bind_SmacA_XIAP_kr, 0.00014513832930019676
bind_C8A_C3pro_to_C8AC3pro_kf, 4.2463288849754885e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001299021836836174
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.0833685311394348
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5493771960845503e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00058530185893325892
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 2.074092668608877e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.063617543803214452
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.12015950282045103
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1538553024365657e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 4.3151438261156187e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.3779023655010487
bind_C6A_C8pro_to_C6AC8pro_kf, 4.7345875995045791e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016651561314897936
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.25754191578218544
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.029886781431315863
equilibrate_BidT_to_BidM_kr, 0.00057371302029747789
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1694097978318144e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00091236518392011422
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.8889477048905743
bind_BidM_BaxM_to_BidMBaxM_kf, 3.7788378879803244e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0041964770145576907
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.6280989636490204
bind_BidM_BakM_to_BidMBakM_kf, 3.3470484107279666e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00010350679017620983
catalyze_BidMBakM_to_BidM_BakA_kc, 0.079056190958552444
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.5138166507579168e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.021055592942278472
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20335997698765187
bind_BakA_BakM_to_BakABakM_kf, 4.3020168414060965e-06
bind_BakA_BakM_to_BakABakM_kr, 4.7916493090013529e-05
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 1.0476243589056907e-05
bind_BidM_Bcl2M_kr, 0.17102590059788017
bind_BidM_BclxLM_kf, 2.3859087681076481e-06
bind_BidM_BclxLM_kr, 0.70801993487393933
bind_BidM_Mcl1M_kf, 1.1143213822907475e-05
bind_BidM_Mcl1M_kr, 0.0099599475777274599
bind_BaxA_Bcl2_kf, 6.4997129997268636e-06
bind_BaxA_Bcl2_kr, 0.036147984698072191
bind_BaxA_BclxLM_kf, 1.5757893141705986e-07
bind_BaxA_BclxLM_kr, 0.014106394079442395
bind_BakA_BclxLM_kf, 2.4231326041863818e-05
bind_BakA_BclxLM_kr, 0.0054646033267355728
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.17146893505437472
bind_BadM_Bcl2_kf, 1.3982820625451392e-08
bind_BadM_Bcl2_kr, 0.0050448021154103889
bind_BadM_BclxLM_kf, 1.3291855041248654e-06
bind_BadM_BclxLM_kr, 0.0030363678391690649
bind_NoxaM_Mcl1M_kf, 2.0217872759069351e-06
bind_NoxaM_Mcl1M_kr, 0.04209589642034274
assemble_pore_sequential_Bax_2_kf, 6.0394660198649287e-05
assemble_pore_sequential_Bax_2_kr, 0.012393585740971899
assemble_pore_sequential_Bax_3_kf, 0.00010902828667416139
assemble_pore_sequential_Bax_3_kr, 0.016977698384909392
assemble_pore_sequential_Bax_4_kf, 0.00070469167156642716
assemble_pore_sequential_Bax_4_kr, 0.00026849441689541704
assemble_pore_sequential_Bak_2_kf, 4.8882838395398249e-05
assemble_pore_sequential_Bak_2_kr, 0.0022447895420934878
assemble_pore_sequential_Bak_3_kf, 4.4138882018045023e-05
assemble_pore_sequential_Bak_3_kr, 0.00012116423006452693
assemble_pore_sequential_Bak_4_kf, 7.5878371442042469e-05
assemble_pore_sequential_Bak_4_kr, 0.0025387878403743563
pore_transport_complex_BaxA_4_CytoCM_kf, 8.1301385946356579e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.092537224490494549
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.49418953025755968
pore_transport_complex_BaxA_4_SmacM_kf, 6.4652722409234948e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00033821872811287055
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0618561125989572
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011469896314785719
pore_transport_dissociate_BakA_4_CytoCC_kc, 27.01280847447272
pore_transport_complex_BakA_4_SmacM_kf, 0.00022371178048411898
pore_transport_complex_BakA_4_SmacM_kr, 0.00054118815080402515
pore_transport_dissociate_BakA_4_SmacC_kc, 324.24291394382084
