L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 3.2696177121190849e-05
convert_LR_to_DISC_kc, 0.00048611979733960333
bind_DISC_C8pro_to_DISCC8pro_kf, 5.0278731592340682e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00011768130573950321
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11521772452226836
bind_C8A_BidU_to_C8ABidU_kf, 1.113395942769877e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.015571563130913631
catalyze_C8ABidU_to_C8A_BidT_kc, 8.6242771774579019
bind_DISC_flip_kf, 2.7614718740238207e-06
bind_DISC_flip_kr, 0.0012525179502942331
bind_BAR_C8A_kf, 4.8376560172536855e-05
bind_BAR_C8A_kr, 0.00070303758043714117
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11063061807290608
equilibrate_SmacC_to_SmacA_kr, 0.0077388539236359546
equilibrate_CytoCC_to_CytoCA_kf, 0.00036544262909612237
equilibrate_CytoCC_to_CytoCA_kr, 0.27990555016004875
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.884202155673287e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0080244276198679007
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.3744710199816508
convert_ApafA_C9_to_Apop_kf, 1.6386893860034198e-09
convert_ApafA_C9_to_Apop_kr, 0.0007910207289386638
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9092527883669193e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00060779353311158561
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.51730128437153367
bind_Apop_XIAP_kf, 2.4303729719817238e-07
bind_Apop_XIAP_kr, 0.00018568297247990374
bind_SmacA_XIAP_kf, 0.00069932643246190733
bind_SmacA_XIAP_kr, 0.00013273569591889519
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8669598899990671e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.003260365841216065
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.33107100890894275
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9467227598445295e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00025459888930694891
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014410564186317072
bind_C3A_PARPU_to_C3APARPU_kf, 1.6230340624745274e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00097569934950728131
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6663184756282217
bind_C3A_C6pro_to_C3AC6pro_kf, 2.264257210827059e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00053130739753736312
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.081261198598915313
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7584338123394101e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.3606285479926739e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.038915160645755183
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.033710101116755722
equilibrate_BidT_to_BidM_kr, 2.3179375195259253e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0511246971372149e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 7.9672254510549794e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.066979822770588004
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0710961253183483e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0038666147078375772
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0617053962152239
bind_BidM_BakM_to_BidMBakM_kf, 1.6840637663338264e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0003624538039055934
catalyze_BidMBakM_to_BidM_BakA_kc, 6.1888085756923825
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.570081659995219e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.020754797889395434
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4010715613241751
bind_BakA_BakM_to_BakABakM_kf, 1.1969678791036876e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00072568657178374591
catalyze_BakABakM_to_BakA_BakA_kc, 38.478560041921774
bind_BidM_Bcl2M_kf, 1.9662189998232194e-06
bind_BidM_Bcl2M_kr, 0.0066348120329120606
bind_BidM_BclxLM_kf, 2.5689339141218165e-05
bind_BidM_BclxLM_kr, 0.0001966483868120885
bind_BidM_Mcl1M_kf, 5.7337796379188685e-07
bind_BidM_Mcl1M_kr, 0.032940386205378369
bind_BaxA_Bcl2_kf, 1.3667181648934742e-08
bind_BaxA_Bcl2_kr, 0.022093667006458408
bind_BaxA_BclxLM_kf, 6.7746342841999427e-07
bind_BaxA_BclxLM_kr, 0.013066824731839954
bind_BakA_BclxLM_kf, 9.2770662497374018e-06
bind_BakA_BclxLM_kr, 0.0051201143834106828
bind_BakA_Mcl1M_kf, 6.9398025593756817e-06
bind_BakA_Mcl1M_kr, 0.92077024116940642
bind_BadM_Bcl2_kf, 1.9760576154855274e-05
bind_BadM_Bcl2_kr, 0.024827578180824535
bind_BadM_BclxLM_kf, 4.3247136595421239e-06
bind_BadM_BclxLM_kr, 0.26349165946825914
bind_NoxaM_Mcl1M_kf, 1.5197099504627782e-05
bind_NoxaM_Mcl1M_kr, 0.10907414045538771
assemble_pore_sequential_Bax_2_kf, 1.4558563233886351e-05
assemble_pore_sequential_Bax_2_kr, 0.0001840175505576464
assemble_pore_sequential_Bax_3_kf, 0.0024367682279846929
assemble_pore_sequential_Bax_3_kr, 0.003348806320774258
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.0011903673729710001
assemble_pore_sequential_Bak_2_kf, 2.240000808865672e-06
assemble_pore_sequential_Bak_2_kr, 0.0028074244189598223
assemble_pore_sequential_Bak_3_kf, 3.9043563730901659e-05
assemble_pore_sequential_Bak_3_kr, 0.00070720041398946419
assemble_pore_sequential_Bak_4_kf, 4.8158068858345907e-05
assemble_pore_sequential_Bak_4_kr, 0.0028262048761568035
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012342442121231168
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010292853381335186
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1488019311202844
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021908457183477466
pore_transport_complex_BaxA_4_SmacM_kr, 0.00085636995831957176
pore_transport_dissociate_BaxA_4_SmacC_kc, 76.64884229499016
pore_transport_complex_BakA_4_CytoCM_kf, 2.491887917308781e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.015794484307189133
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.7569391451680165
pore_transport_complex_BakA_4_SmacM_kf, 0.00024618754495887168
pore_transport_complex_BakA_4_SmacM_kr, 0.0024753492964248451
pore_transport_dissociate_BakA_4_SmacC_kc, 15.703374862128834
