L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00057871256917721295
convert_LR_to_DISC_kc, 1.2541713954245769e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2458517098776767e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026992195914772306
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.24785446316993584
bind_C8A_BidU_to_C8ABidU_kf, 3.113258229564494e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.433485213145236e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 36.657283840365402
bind_DISC_flip_kf, 4.1111682922234408e-05
bind_DISC_flip_kr, 0.001767081204244256
bind_BAR_C8A_kf, 1.6149997977832956e-06
bind_BAR_C8A_kr, 0.0022487879937374438
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.042535124680650863
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0043124718729089552
equilibrate_CytoCC_to_CytoCA_kr, 0.00027217630790068585
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6884658967488537e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0018219757287943649
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 15.014103052138951
convert_ApafA_C9_to_Apop_kf, 4.4457451099804432e-09
convert_ApafA_C9_to_Apop_kr, 0.0033024111387586837
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0139446470257811e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.8786432173265298e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.293036387298037
bind_Apop_XIAP_kf, 1.690816929578276e-06
bind_Apop_XIAP_kr, 0.099858618470178073
bind_SmacA_XIAP_kf, 6.7414335139633183e-05
bind_SmacA_XIAP_kr, 0.00067035506404823576
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6916479099218392e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.008650961467703203
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1071612069757752
bind_XIAP_C3A_to_XIAPC3A_kf, 3.9403944120923445e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.048426803403958232
bind_C3A_PARPU_to_C3APARPU_kf, 1.9630839398704498e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.98692770400945973
catalyze_C3APARPU_to_C3A_PARPC_kc, 12.079637662183057
bind_C3A_C6pro_to_C3AC6pro_kf, 6.7270100536578766e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013678491789326347
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.0794181848708502
bind_C6A_C8pro_to_C6AC8pro_kf, 7.997132858759648e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 9.2029884510618295e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.010795506763173346
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.47737342755403106
equilibrate_BidT_to_BidM_kr, 0.00086377304584214581
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6698985672886092e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.0701164388267004e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.96046687896936822
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0286293051602479e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 5.302427420117318e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0405040733407094
bind_BidM_BakM_to_BidMBakM_kf, 3.4703707038289681e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.012786392929026015
catalyze_BidMBakM_to_BidM_BakA_kc, 1.017560660298287
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.013288177279319364
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010784604404257199
bind_BakA_BakM_to_BakABakM_kf, 9.9998751424439338e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0021828680784483343
catalyze_BakABakM_to_BakA_BakA_kc, 0.081351461825033416
bind_BidM_Bcl2M_kf, 4.3891849269072324e-06
bind_BidM_Bcl2M_kr, 0.000730248416913003
bind_BidM_BclxLM_kf, 9.6109396581666628e-08
bind_BidM_BclxLM_kr, 0.0063694490012143803
bind_BidM_Mcl1M_kf, 3.3925968834002138e-08
bind_BidM_Mcl1M_kr, 0.0039871452184543302
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.0019764252942118116
bind_BaxA_BclxLM_kf, 1.4954851001903086e-05
bind_BaxA_BclxLM_kr, 0.047920745174641066
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0085652957965903498
bind_BakA_Mcl1M_kf, 7.1637239949844693e-06
bind_BakA_Mcl1M_kr, 0.0059257507978667679
bind_BadM_Bcl2_kf, 4.7793598085216881e-07
bind_BadM_Bcl2_kr, 0.091398186250421537
bind_BadM_BclxLM_kf, 5.0046406274670643e-07
bind_BadM_BclxLM_kr, 0.31119181287452358
bind_NoxaM_Mcl1M_kf, 6.7913112264940964e-08
bind_NoxaM_Mcl1M_kr, 0.0045062659360632015
assemble_pore_sequential_Bax_2_kf, 2.2005343457723728e-05
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 8.6717492921417239e-06
assemble_pore_sequential_Bax_3_kr, 0.00035800100197359624
assemble_pore_sequential_Bax_4_kf, 0.0057464424235568502
assemble_pore_sequential_Bax_4_kr, 0.0003837599788031438
assemble_pore_sequential_Bak_2_kf, 0.00485725491281872
assemble_pore_sequential_Bak_2_kr, 6.1632478698636756e-05
assemble_pore_sequential_Bak_3_kf, 8.8738940447436872e-06
assemble_pore_sequential_Bak_3_kr, 0.00023767398445705102
assemble_pore_sequential_Bak_4_kf, 0.00023849693083469341
assemble_pore_sequential_Bak_4_kr, 0.0014661173520716349
pore_transport_complex_BaxA_4_CytoCM_kf, 2.3855997310579031e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014673385589424636
pore_transport_dissociate_BaxA_4_CytoCC_kc, 33.092737690132289
pore_transport_complex_BaxA_4_SmacM_kf, 6.1904149856132409e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0031408110570287241
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.254699409003987
pore_transport_complex_BakA_4_CytoCM_kf, 2.9416444145491932e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00021666827564267515
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2715469906842545
pore_transport_complex_BakA_4_SmacM_kf, 5.4449699326634375e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00037261044522495396
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1174163670510686
