L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.9166798713712679e-07
bind_L_R_to_LR_kr, 0.001453590624536716
convert_LR_to_DISC_kc, 1.0146845110445357e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.0710973502963286e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017199519014038645
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.7344601663200558
bind_C8A_BidU_to_C8ABidU_kf, 1.4711380514134682e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0066014812793554079
catalyze_C8ABidU_to_C8A_BidT_kc, 7.21910919427319
bind_DISC_flip_kf, 6.4318962079180479e-06
bind_DISC_flip_kr, 0.086898406587580052
bind_BAR_C8A_kf, 4.6533513536622151e-07
bind_BAR_C8A_kr, 0.048674908219122445
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12811096948851733
equilibrate_SmacC_to_SmacA_kr, 0.00010429131576841724
equilibrate_CytoCC_to_CytoCA_kf, 0.028613144320079751
equilibrate_CytoCC_to_CytoCA_kr, 0.019862308504438202
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.7273827712337526e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.066207883040323948
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.2070326229494969
convert_ApafA_C9_to_Apop_kf, 1.3262056576648797e-07
convert_ApafA_C9_to_Apop_kr, 0.0013897598220679915
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4136956242289926e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.2521881143960811e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 12.414864503941519
bind_Apop_XIAP_kf, 3.148191498126217e-07
bind_Apop_XIAP_kr, 0.043678040256966207
bind_SmacA_XIAP_kf, 2.2508106806586157e-05
bind_SmacA_XIAP_kr, 0.00076457835230858012
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7258803447128233e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.077751010825200292
catalyze_C8AC3pro_to_C8A_C3A_kc, 36.008539315204537
bind_XIAP_C3A_to_XIAPC3A_kf, 8.7455434817759512e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.012526060837891035
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.068795365234410655
bind_C3A_PARPU_to_C3APARPU_kf, 5.1087411519385868e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0089511075775018552
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.92860360314524226
bind_C3A_C6pro_to_C3AC6pro_kf, 5.9616326894473826e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00023028047538349309
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.075075437598882633
bind_C6A_C8pro_to_C6AC8pro_kf, 6.6135411371575988e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00091666024707181388
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.24424051207562811
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 6.6415229522536228
equilibrate_BidT_to_BidM_kr, 0.0015402034081661643
bind_BidM_BaxC_to_BidMBaxC_kf, 7.5751184460163573e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00053638185607588536
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.14568282744564964
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1292318214667277e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0002012231734364171
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.32226020103162784
bind_BidM_BakM_to_BidMBakM_kf, 5.0585228475374133e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0098033204645351178
catalyze_BidMBakM_to_BidM_BakA_kc, 2.8823303506709559
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.8999815020114061e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.8232348936547248e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.03739693958579
bind_BakA_BakM_to_BakABakM_kf, 9.242685963268698e-06
bind_BakA_BakM_to_BakABakM_kr, 0.002742765918196961
catalyze_BakABakM_to_BakA_BakA_kc, 1.2333431460598854
bind_BidM_Bcl2M_kf, 1.160671780360323e-06
bind_BidM_Bcl2M_kr, 0.083929557297147669
bind_BidM_BclxLM_kf, 2.6725343501672547e-05
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 4.2714011501391736e-05
bind_BidM_Mcl1M_kr, 0.030896057276527604
bind_BaxA_Bcl2_kf, 1.3261715533516471e-06
bind_BaxA_Bcl2_kr, 0.093315823217349173
bind_BaxA_BclxLM_kf, 5.7383905751538887e-07
bind_BaxA_BclxLM_kr, 0.010607671916745703
bind_BakA_BclxLM_kf, 5.3575422894170211e-07
bind_BakA_BclxLM_kr, 0.10705382990573063
bind_BakA_Mcl1M_kf, 9.9784686228445601e-05
bind_BakA_Mcl1M_kr, 0.00035222907518976063
bind_BadM_Bcl2_kf, 5.5008817287436385e-07
bind_BadM_Bcl2_kr, 0.0006271476551056661
bind_BadM_BclxLM_kf, 2.9139319121073608e-07
bind_BadM_BclxLM_kr, 0.00015799534075779527
bind_NoxaM_Mcl1M_kf, 9.283175020202672e-07
bind_NoxaM_Mcl1M_kr, 0.10248779664453064
assemble_pore_sequential_Bax_2_kf, 0.0024491607351552901
assemble_pore_sequential_Bax_2_kr, 0.00080259542551976116
assemble_pore_sequential_Bax_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_3_kr, 0.047491768346437695
assemble_pore_sequential_Bax_4_kf, 2.8491417987444206e-05
assemble_pore_sequential_Bax_4_kr, 0.0078591756170813386
assemble_pore_sequential_Bak_2_kf, 0.00021058934355267509
assemble_pore_sequential_Bak_2_kr, 0.032545747273098516
assemble_pore_sequential_Bak_3_kf, 2.2273662506876753e-05
assemble_pore_sequential_Bak_3_kr, 0.00076113361776577971
assemble_pore_sequential_Bak_4_kf, 0.0005966156734366297
assemble_pore_sequential_Bak_4_kr, 0.011070970006731665
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011262365416148194
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 20.136925522586676
pore_transport_complex_BaxA_4_SmacM_kf, 8.4247395951958786e-06
pore_transport_complex_BaxA_4_SmacM_kr, 5.8444374615231744e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.704736346674801
pore_transport_complex_BakA_4_CytoCM_kf, 1.8405584173103989e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0091362442678840309
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.2735872884926476
pore_transport_complex_BakA_4_SmacM_kf, 0.00026020373514131298
pore_transport_complex_BakA_4_SmacM_kr, 1.7743364078628346e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 6.5590253953808872
