L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2226115072784565e-08
bind_L_R_to_LR_kr, 0.00058187089485134554
convert_LR_to_DISC_kc, 0.00010314611461907168
bind_DISC_C8pro_to_DISCC8pro_kf, 8.3047170782268117e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.1475823740248497e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.1317036626461681
bind_C8A_BidU_to_C8ABidU_kf, 9.3355396641303733e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0052299872707255802
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10964244270694892
bind_DISC_flip_kf, 2.3401058175932097e-07
bind_DISC_flip_kr, 0.0021150494309396437
bind_BAR_C8A_kf, 2.2072989770286668e-07
bind_BAR_C8A_kr, 0.091790194634842157
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.073017704380821349
equilibrate_SmacC_to_SmacA_kr, 0.0003725056157683569
equilibrate_CytoCC_to_CytoCA_kf, 0.00052117665327665492
equilibrate_CytoCC_to_CytoCA_kr, 0.15364333355739737
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.062952974391063e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0042314730491409937
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.9337478605080456
convert_ApafA_C9_to_Apop_kf, 2.4877875527854754e-07
convert_ApafA_C9_to_Apop_kr, 2.7084898853633665e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0000769928706925e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 4.3333636137877245e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 20.009569707788298
bind_Apop_XIAP_kf, 9.0727041464784361e-08
bind_Apop_XIAP_kr, 0.00088948080506428629
bind_SmacA_XIAP_kf, 8.1582145542539859e-05
bind_SmacA_XIAP_kr, 6.0021582533446123e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.2308541246254504e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00038683475535971278
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.81873616008110317
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7772361463607199e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0035211838280591696
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21192990288163729
bind_C3A_PARPU_to_C3APARPU_kf, 9.5038468360492633e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.025983766377069752
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3567846328154345
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4752842618598687e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020225665028140291
catalyze_C3AC6pro_to_C3A_C6A_kc, 15.063645322533418
bind_C6A_C8pro_to_C6AC8pro_kf, 8.5219217908037071e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0013278883561045663
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.067763210901761781
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.5704768392151087
equilibrate_BidT_to_BidM_kr, 0.017940761776083457
bind_BidM_BaxC_to_BidMBaxC_kf, 7.5743607084565368e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00038807305937100481
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.32744242953061187
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1990518777846071e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0021602897456923435
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.018954279564038227
bind_BidM_BakM_to_BidMBakM_kf, 1.8824514704331029e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0001013753816150444
catalyze_BidMBakM_to_BidM_BakA_kc, 0.7961098526173519
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2563918507965605e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0037183274807938444
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20987786144814446
bind_BakA_BakM_to_BakABakM_kf, 2.1996647154524428e-09
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.7338064350173559
bind_BidM_Bcl2M_kf, 4.4627124322996073e-06
bind_BidM_Bcl2M_kr, 0.0094580552184549693
bind_BidM_BclxLM_kf, 2.004735570564917e-07
bind_BidM_BclxLM_kr, 0.0004496752262487357
bind_BidM_Mcl1M_kf, 3.8834115426495517e-08
bind_BidM_Mcl1M_kr, 0.00028514778307520806
bind_BaxA_Bcl2_kf, 5.6437639965170002e-08
bind_BaxA_Bcl2_kr, 0.016260241314372925
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.012522264072102871
bind_BakA_BclxLM_kf, 1.6781975978588464e-07
bind_BakA_BclxLM_kr, 0.20991610814876169
bind_BakA_Mcl1M_kf, 1.9685804156418789e-06
bind_BakA_Mcl1M_kr, 0.0096563798804491681
bind_BadM_Bcl2_kf, 4.0938920251044218e-07
bind_BadM_Bcl2_kr, 0.039220792585150252
bind_BadM_BclxLM_kf, 7.9453157602856566e-08
bind_BadM_BclxLM_kr, 0.058121807018846207
bind_NoxaM_Mcl1M_kf, 4.9584117599963191e-07
bind_NoxaM_Mcl1M_kr, 0.0016922752372141594
assemble_pore_sequential_Bax_2_kf, 0.00077082552429160876
assemble_pore_sequential_Bax_2_kr, 0.031355246867761415
assemble_pore_sequential_Bax_3_kf, 3.4859180685802216e-05
assemble_pore_sequential_Bax_3_kr, 0.0016200328382976182
assemble_pore_sequential_Bax_4_kf, 3.9911339350518949e-05
assemble_pore_sequential_Bax_4_kr, 0.019799609217238681
assemble_pore_sequential_Bak_2_kf, 5.1268467277050528e-06
assemble_pore_sequential_Bak_2_kr, 0.00038642547152140013
assemble_pore_sequential_Bak_3_kf, 0.0048851091931370891
assemble_pore_sequential_Bak_3_kr, 0.00071887465717746489
assemble_pore_sequential_Bak_4_kf, 7.6082129058412384e-06
assemble_pore_sequential_Bak_4_kr, 0.047532349401927104
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00069922652048681224
pore_transport_complex_BaxA_4_CytoCM_kr, 7.0844536199066662e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.20232370737967212
pore_transport_complex_BaxA_4_SmacM_kf, 5.7278243004803999e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00063937404630565967
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.125249867392098
pore_transport_complex_BakA_4_CytoCM_kf, 9.7715829725728075e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.098142274787628311
pore_transport_dissociate_BakA_4_CytoCC_kc, 549.00931849829976
pore_transport_complex_BakA_4_SmacM_kf, 1.5370250495129698e-05
pore_transport_complex_BakA_4_SmacM_kr, 3.2449300055553836e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 181.63101221457725
