L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.1726708551035964e-08
bind_L_R_to_LR_kr, 0.0073722803796042605
convert_LR_to_DISC_kc, 2.1809067613471933e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9015500955917479e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 3.5775912514739073e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.27923177381375858
bind_C8A_BidU_to_C8ABidU_kf, 3.2379377453419429e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.015396376424860662
catalyze_C8ABidU_to_C8A_BidT_kc, 12.948848130005038
bind_DISC_flip_kf, 1.6335334899690074e-05
bind_DISC_flip_kr, 0.00050225080354528813
bind_BAR_C8A_kf, 1.9451219504979254e-06
bind_BAR_C8A_kr, 0.00023999818882318501
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15025299645096798
equilibrate_SmacC_to_SmacA_kr, 0.019873711720395801
equilibrate_CytoCC_to_CytoCA_kf, 0.17438325466609525
equilibrate_CytoCC_to_CytoCA_kr, 0.00035379337055472696
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.9032806315297692e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0037905880271503177
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 33.250406255154118
convert_ApafA_C9_to_Apop_kf, 4.2963866886704621e-09
convert_ApafA_C9_to_Apop_kr, 0.00093523678599234184
bind_Apop_C3pro_to_ApopC3pro_kf, 5.6065988504320003e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012727306055618879
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.056160381885620322
bind_Apop_XIAP_kf, 4.0746327736616692e-08
bind_Apop_XIAP_kr, 0.0045601073845224823
bind_SmacA_XIAP_kf, 0.00030706512690031347
bind_SmacA_XIAP_kr, 2.2494945586647278e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.6086442508694447e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 5.2501799594908979e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1844603387957939
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0897601013599391e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00092501522716146461
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.77255597675790855
bind_C3A_PARPU_to_C3APARPU_kf, 1.060466052295647e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.14427532053600498
catalyze_C3APARPU_to_C3A_PARPC_kc, 33.819099393650767
bind_C3A_C6pro_to_C3AC6pro_kf, 4.6402512466639288e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00081789939862314076
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.65027273039211131
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3811893059316788e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.022334103999102458
catalyze_C6AC8pro_to_C6A_C8A_kc, 30.35730231521315
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3721923304572778
equilibrate_BidT_to_BidM_kr, 0.022512934549833209
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3186824652238466e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.074544018704612414
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.3835106950838831
bind_BidM_BaxM_to_BidMBaxM_kf, 6.7287154638861095e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0001282955751636403
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 1.039336975232599e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0014185726278544998
catalyze_BidMBakM_to_BidM_BakA_kc, 0.49006389606254969
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2042430221585955e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.011747428075448063
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.10495807157892577
bind_BakA_BakM_to_BakABakM_kf, 4.5520242899776693e-06
bind_BakA_BakM_to_BakABakM_kr, 0.030329908562728332
catalyze_BakABakM_to_BakA_BakA_kc, 0.23401165274818192
bind_BidM_Bcl2M_kf, 1.4246477258543028e-05
bind_BidM_Bcl2M_kr, 0.0063447011313949092
bind_BidM_BclxLM_kf, 2.3328714232065015e-07
bind_BidM_BclxLM_kr, 0.051816856887567882
bind_BidM_Mcl1M_kf, 2.2394778352118489e-05
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 1.607953476978005e-05
bind_BaxA_Bcl2_kr, 0.0016782798006580826
bind_BaxA_BclxLM_kf, 7.6757630033969634e-08
bind_BaxA_BclxLM_kr, 0.51617458316589437
bind_BakA_BclxLM_kf, 8.0137943287804917e-06
bind_BakA_BclxLM_kr, 0.046027705423969487
bind_BakA_Mcl1M_kf, 2.1276469724525004e-05
bind_BakA_Mcl1M_kr, 0.0048760780386111575
bind_BadM_Bcl2_kf, 9.9346264803921992e-06
bind_BadM_Bcl2_kr, 0.12268965791571802
bind_BadM_BclxLM_kf, 4.6647299184693418e-07
bind_BadM_BclxLM_kr, 0.0029239802245527458
bind_NoxaM_Mcl1M_kf, 3.0820367883847837e-06
bind_NoxaM_Mcl1M_kr, 0.037894365584761669
assemble_pore_sequential_Bax_2_kf, 9.6685579611835009e-05
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.00038685212687765739
assemble_pore_sequential_Bax_3_kr, 1.003371173901035e-05
assemble_pore_sequential_Bax_4_kf, 3.3143872190296702e-05
assemble_pore_sequential_Bax_4_kr, 0.0015490061898063329
assemble_pore_sequential_Bak_2_kf, 0.00014294262840522492
assemble_pore_sequential_Bak_2_kr, 0.025065754006572287
assemble_pore_sequential_Bak_3_kf, 0.00040702464242736009
assemble_pore_sequential_Bak_3_kr, 0.00089191469687018271
assemble_pore_sequential_Bak_4_kf, 0.00026298584602234103
assemble_pore_sequential_Bak_4_kr, 0.00011357095936623681
pore_transport_complex_BaxA_4_CytoCM_kf, 9.7412160203186869e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00026118497122556208
pore_transport_dissociate_BaxA_4_CytoCC_kc, 67.733185276291209
pore_transport_complex_BaxA_4_SmacM_kf, 1.0460047305953841e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015684203088573589
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.6034640611936606
pore_transport_complex_BakA_4_CytoCM_kf, 0.00047673496227215549
pore_transport_complex_BakA_4_CytoCM_kr, 6.9067140368898696e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.453739463058483
pore_transport_complex_BakA_4_SmacM_kf, 0.00014429668669179542
pore_transport_complex_BakA_4_SmacM_kr, 0.015733103354859321
pore_transport_dissociate_BakA_4_SmacC_kc, 122.25158239393598
