L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2101464100329911e-08
bind_L_R_to_LR_kr, 0.00020693416038179466
convert_LR_to_DISC_kc, 3.2240085310551648e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.3168724313301973e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.34904638992807896
bind_C8A_BidU_to_C8ABidU_kf, 3.0009815086720975e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00039626060314453866
catalyze_C8ABidU_to_C8A_BidT_kc, 0.46436679633574579
bind_DISC_flip_kf, 5.489606278906555e-08
bind_DISC_flip_kr, 0.00034925198713529383
bind_BAR_C8A_kf, 5.5475595672457293e-08
bind_BAR_C8A_kr, 0.0023437111641302355
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.083523537999115216
equilibrate_SmacC_to_SmacA_kr, 0.001711688145382228
equilibrate_CytoCC_to_CytoCA_kf, 0.0001218762438659316
equilibrate_CytoCC_to_CytoCA_kr, 0.00099338153822532325
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.7073460178148175e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.036865311338119801
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4438801361948335
convert_ApafA_C9_to_Apop_kf, 1.8763833028538818e-08
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8418778144518558e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 8.4158113827689383e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.78755236628058389
bind_Apop_XIAP_kf, 1.5844433067748839e-06
bind_Apop_XIAP_kr, 0.0004166894457195486
bind_SmacA_XIAP_kf, 6.1472170377355748e-05
bind_SmacA_XIAP_kr, 1.0413862763556568e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.849594131357497e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 5.6902450217452808e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.016807999000219894
bind_XIAP_C3A_to_XIAPC3A_kf, 7.5435865787911985e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010352885697244366
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.43786409109585805
bind_C3A_PARPU_to_C3APARPU_kf, 7.6065508956572453e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00081830862727750697
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.88415855465172832
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5152207914819381e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.020133705511527107
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.068032894959971987
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0329329047555867e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0072529306935170627
catalyze_C6AC8pro_to_C6A_C8A_kc, 14.626870555347196
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.038140209771392063
equilibrate_BidT_to_BidM_kr, 7.165182364792548e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.6556844692828875e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.024736449726765617
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.041064766039133775
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8390767381059792e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.008430291603593397
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.44125950282045878
bind_BidM_BakM_to_BidMBakM_kf, 2.2667090907801664e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0026602485206435214
catalyze_BidMBakM_to_BidM_BakA_kc, 0.032722161913180184
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011247713180282844
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19709526310644945
bind_BakA_BakM_to_BakABakM_kf, 8.0076767907678281e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0017934824490981132
catalyze_BakABakM_to_BakA_BakA_kc, 0.67650155320322358
bind_BidM_Bcl2M_kf, 1.9060345708742205e-05
bind_BidM_Bcl2M_kr, 0.00097900632734849308
bind_BidM_BclxLM_kf, 1.4964547470159317e-06
bind_BidM_BclxLM_kr, 0.0018102428390521712
bind_BidM_Mcl1M_kf, 1.5293880774249532e-06
bind_BidM_Mcl1M_kr, 0.030820321047479064
bind_BaxA_Bcl2_kf, 3.2668490893346279e-07
bind_BaxA_Bcl2_kr, 0.060068306309803726
bind_BaxA_BclxLM_kf, 4.0642631797282668e-06
bind_BaxA_BclxLM_kr, 0.0098104245546262112
bind_BakA_BclxLM_kf, 1.8625231736251666e-07
bind_BakA_BclxLM_kr, 0.17897203021682218
bind_BakA_Mcl1M_kf, 3.3704380352189404e-07
bind_BakA_Mcl1M_kr, 0.010030424197074204
bind_BadM_Bcl2_kf, 8.027932490868211e-06
bind_BadM_Bcl2_kr, 0.026272018338252701
bind_BadM_BclxLM_kf, 1.5411902658909406e-05
bind_BadM_BclxLM_kr, 0.0057769408204422553
bind_NoxaM_Mcl1M_kf, 2.9250021848549404e-07
bind_NoxaM_Mcl1M_kr, 0.0096060781170777421
assemble_pore_sequential_Bax_2_kf, 0.0022408957806527049
assemble_pore_sequential_Bax_2_kr, 0.00051166390048715585
assemble_pore_sequential_Bax_3_kf, 0.0030672570887194102
assemble_pore_sequential_Bax_3_kr, 2.7306534886561962e-05
assemble_pore_sequential_Bax_4_kf, 2.3286717118450786e-05
assemble_pore_sequential_Bax_4_kr, 0.0010209217403475926
assemble_pore_sequential_Bak_2_kf, 0.00017856517337977535
assemble_pore_sequential_Bak_2_kr, 9.5300855042650627e-05
assemble_pore_sequential_Bak_3_kf, 9.728702864472344e-05
assemble_pore_sequential_Bak_3_kr, 0.0072428868540797076
assemble_pore_sequential_Bak_4_kf, 1.6947940562366485e-05
assemble_pore_sequential_Bak_4_kr, 0.00078035097839897053
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018359715955895649
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.73370254342662233
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017466639058208089
pore_transport_complex_BaxA_4_SmacM_kr, 0.0028208435985818221
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.012802491071348
pore_transport_complex_BakA_4_CytoCM_kf, 3.5425951980769531e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015397205807546682
pore_transport_dissociate_BakA_4_CytoCC_kc, 47.619920232539691
pore_transport_complex_BakA_4_SmacM_kf, 3.3435051889492717e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.017762137760187591
pore_transport_dissociate_BakA_4_SmacC_kc, 46.968636020231365
