L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4021666677057109e-07
bind_L_R_to_LR_kr, 0.0049331110293856636
convert_LR_to_DISC_kc, 3.3065977498537058e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9436664124229801e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0029670546526450762
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.1906651266407883
bind_C8A_BidU_to_C8ABidU_kf, 8.142569014194601e-06
bind_C8A_BidU_to_C8ABidU_kr, 3.0566964220678052e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.17004228312217268
bind_DISC_flip_kf, 1.9922856549353881e-07
bind_DISC_flip_kr, 0.0018310265168401249
bind_BAR_C8A_kf, 5.450660438449387e-08
bind_BAR_C8A_kr, 1.116036578947263e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20804458791478059
equilibrate_SmacC_to_SmacA_kr, 0.00030327735742716248
equilibrate_CytoCC_to_CytoCA_kf, 0.0036177818310813565
equilibrate_CytoCC_to_CytoCA_kr, 0.049825482714676385
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6900281771925887e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.022607985399082691
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0965602272353956
convert_ApafA_C9_to_Apop_kf, 7.3828751341065773e-08
convert_ApafA_C9_to_Apop_kr, 0.00053536107468434295
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7135749626670384e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013523317050611656
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.1860353119540434
bind_Apop_XIAP_kf, 7.4635905741142697e-07
bind_Apop_XIAP_kr, 0.027240634534983512
bind_SmacA_XIAP_kf, 8.7109217551087204e-07
bind_SmacA_XIAP_kr, 0.00013411656429739003
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2582746147305116e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015425226316558632
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19339627724994499
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2959577653454862e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00036634029535802584
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21311007621886272
bind_C3A_PARPU_to_C3APARPU_kf, 1.0929047979377454e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.044828430182629296
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.7381465237095961
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3967527410202083e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0075166675659056647
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.4816917635894331
bind_C6A_C8pro_to_C6AC8pro_kf, 9.8747976922528207e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 8.0724968708954599e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.5788334099477859
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19554912089175269
equilibrate_BidT_to_BidM_kr, 0.00022201571277808077
bind_BidM_BaxC_to_BidMBaxC_kf, 6.8658291055332244e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.024049925449437376
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.9508501428258653
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7177271636714057e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0016700489344470921
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.29892385631795931
bind_BidM_BakM_to_BidMBakM_kf, 1.2320906177002577e-08
bind_BidM_BakM_to_BidMBakM_kr, 8.3328929507784096e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.2032222436763384
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.1092834860366479e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014752598027809401
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.6584356596216194
bind_BakA_BakM_to_BakABakM_kf, 3.4386306534651968e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00065006742693299194
catalyze_BakABakM_to_BakA_BakA_kc, 4.202268622889644
bind_BidM_Bcl2M_kf, 5.6295385140953894e-05
bind_BidM_Bcl2M_kr, 0.013975626787396353
bind_BidM_BclxLM_kf, 2.7480865676426567e-06
bind_BidM_BclxLM_kr, 0.0074937657273210743
bind_BidM_Mcl1M_kf, 1.1193625063640359e-06
bind_BidM_Mcl1M_kr, 0.019746828653948462
bind_BaxA_Bcl2_kf, 6.3010718777467655e-06
bind_BaxA_Bcl2_kr, 0.0039892355189594629
bind_BaxA_BclxLM_kf, 1.7710646326394022e-06
bind_BaxA_BclxLM_kr, 0.002564329604339664
bind_BakA_BclxLM_kf, 8.0814813086664826e-05
bind_BakA_BclxLM_kr, 0.00052741897724739876
bind_BakA_Mcl1M_kf, 3.4526481533450671e-07
bind_BakA_Mcl1M_kr, 0.016917247793210927
bind_BadM_Bcl2_kf, 3.9158629920288858e-07
bind_BadM_Bcl2_kr, 1.0067453025714557
bind_BadM_BclxLM_kf, 2.3201275420263305e-07
bind_BadM_BclxLM_kr, 0.069629435760450331
bind_NoxaM_Mcl1M_kf, 3.2602455378307233e-07
bind_NoxaM_Mcl1M_kr, 0.0085961490730828063
assemble_pore_sequential_Bax_2_kf, 1.1538401633193626e-05
assemble_pore_sequential_Bax_2_kr, 0.00031667030715682695
assemble_pore_sequential_Bax_3_kf, 0.00014011407041495495
assemble_pore_sequential_Bax_3_kr, 0.033033288498541161
assemble_pore_sequential_Bax_4_kf, 4.0281871067817997e-05
assemble_pore_sequential_Bax_4_kr, 0.00016121964859405925
assemble_pore_sequential_Bak_2_kf, 9.3000799821835699e-05
assemble_pore_sequential_Bak_2_kr, 0.0035296070365191173
assemble_pore_sequential_Bak_3_kf, 0.00035084152214874455
assemble_pore_sequential_Bak_3_kr, 0.00044984077342160732
assemble_pore_sequential_Bak_4_kf, 0.0034315910546465519
assemble_pore_sequential_Bak_4_kr, 0.0013427079384968484
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00035144895459176276
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021108988966755653
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.36873752664162124
pore_transport_complex_BaxA_4_SmacM_kf, 2.509304754978893e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015363504059628776
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.92408262174899958
pore_transport_complex_BakA_4_CytoCM_kf, 1.6878349654536261e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00014911497898388552
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.6930519305609915
pore_transport_complex_BakA_4_SmacM_kf, 0.00036636356169203222
pore_transport_complex_BakA_4_SmacM_kr, 0.00061137117679782886
pore_transport_dissociate_BakA_4_SmacC_kc, 0.63220849602960483
