L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3176854271656703e-07
bind_L_R_to_LR_kr, 1.1047963329541389e-05
convert_LR_to_DISC_kc, 1.4965892381044355e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0277746128701403e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00037399299989297698
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.33813981194295561
bind_C8A_BidU_to_C8ABidU_kf, 8.1981596818227e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0036077959948993691
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 1.755731140422459e-07
bind_DISC_flip_kr, 0.013825963732944903
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0029178915612479745
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.28484244080620891
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.027516296517606988
equilibrate_CytoCC_to_CytoCA_kr, 0.00098061003763954451
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5635071633922773e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.031350872464248364
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19936810242102185
convert_ApafA_C9_to_Apop_kf, 1.3159280734436734e-08
convert_ApafA_C9_to_Apop_kr, 0.00026063878907816722
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7308205434644458e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00091069305573606286
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 6.3146095988069657e-06
bind_Apop_XIAP_kr, 4.6355749349788647e-05
bind_SmacA_XIAP_kf, 1.0624528345043509e-06
bind_SmacA_XIAP_kr, 4.4805466204081906e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3482623093794003e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.8124468319199164e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1557884513415813
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3093917348402122e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.060620177270331088
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.973556788632024
bind_C3A_PARPU_to_C3APARPU_kf, 3.9978903286520112e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00051444351776485319
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.215146708800459
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1354023935877013e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.8603112004831631e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.61820220819919247
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0244784683853411e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0034883730395396505
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.19815833857237625
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0031570938938965732
equilibrate_BidT_to_BidM_kr, 3.3738811730669153e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8622489170679138e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.8724776591399173
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1565231289404026e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0088173305327411931
catalyze_BidMBaxM_to_BidM_BaxA_kc, 39.54890413858859
bind_BidM_BakM_to_BidMBakM_kf, 1.2977180335319005e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.010670335569795823
catalyze_BidMBakM_to_BidM_BakA_kc, 36.350677676952621
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5738252106701128e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018627262863004992
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 19.844285185977149
bind_BakA_BakM_to_BakABakM_kf, 3.0037798606518013e-09
bind_BakA_BakM_to_BakABakM_kr, 8.2041894265435448e-05
catalyze_BakABakM_to_BakA_BakA_kc, 11.352311048325502
bind_BidM_Bcl2M_kf, 1.306862297236475e-07
bind_BidM_Bcl2M_kr, 0.25316973960914724
bind_BidM_BclxLM_kf, 1.6642006376727065e-05
bind_BidM_BclxLM_kr, 0.026332875763740601
bind_BidM_Mcl1M_kf, 1.3110143578400578e-08
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 1.0866876803451086e-08
bind_BaxA_Bcl2_kr, 0.047554928285654247
bind_BaxA_BclxLM_kf, 1.3567481623832981e-05
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 6.4340107106704364e-07
bind_BakA_BclxLM_kr, 0.0020549269364709068
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 7.9386514160354878e-05
bind_BadM_Bcl2_kr, 0.029842458508963089
bind_BadM_BclxLM_kf, 5.3722762116235163e-08
bind_BadM_BclxLM_kr, 0.00063956667447801928
bind_NoxaM_Mcl1M_kf, 1.2762515841625125e-06
bind_NoxaM_Mcl1M_kr, 0.025979743423346482
assemble_pore_sequential_Bax_2_kf, 0.0002156670696476688
assemble_pore_sequential_Bax_2_kr, 0.028213066957845891
assemble_pore_sequential_Bax_3_kf, 1.3016154904170149e-05
assemble_pore_sequential_Bax_3_kr, 0.0098150339378396834
assemble_pore_sequential_Bax_4_kf, 3.6920614606794161e-05
assemble_pore_sequential_Bax_4_kr, 0.0010081944300128652
assemble_pore_sequential_Bak_2_kf, 0.00023076683203779896
assemble_pore_sequential_Bak_2_kr, 2.1593201774345097e-05
assemble_pore_sequential_Bak_3_kf, 0.00048210027012358768
assemble_pore_sequential_Bak_3_kr, 0.0016828093980712558
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.10000000000000001
pore_transport_complex_BaxA_4_CytoCM_kf, 3.1790384534059291e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 8.0062198484383856e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.6525348602492747
pore_transport_complex_BaxA_4_SmacM_kf, 0.00067223876476297714
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015016600321122733
pore_transport_dissociate_BaxA_4_SmacC_kc, 39.531112297685588
pore_transport_complex_BakA_4_CytoCM_kf, 1.3409050737815613e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.033906312501872489
pore_transport_dissociate_BakA_4_CytoCC_kc, 17.633519967867713
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0029039826526530109
pore_transport_dissociate_BakA_4_SmacC_kc, 4.0309144948225235
