L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0001801559503525e-09
bind_L_R_to_LR_kr, 0.0006850690902098311
convert_LR_to_DISC_kc, 7.9752113138486757e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4424564115057853e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0002203945069320703
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.4844501138380537
bind_C8A_BidU_to_C8ABidU_kf, 2.1784823852713494e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00018569862332735952
catalyze_C8ABidU_to_C8A_BidT_kc, 11.889531002512696
bind_DISC_flip_kf, 2.8667618542032457e-06
bind_DISC_flip_kr, 4.5010494933997795e-05
bind_BAR_C8A_kf, 9.0246707375291113e-08
bind_BAR_C8A_kr, 0.00034975845828602489
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16011290372829737
equilibrate_SmacC_to_SmacA_kr, 0.00021568623831751143
equilibrate_CytoCC_to_CytoCA_kf, 0.044170552922514005
equilibrate_CytoCC_to_CytoCA_kr, 0.039192871687969692
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3815335426510327e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.7188293022980152e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.015227596528001167
convert_ApafA_C9_to_Apop_kf, 3.457113806263563e-06
convert_ApafA_C9_to_Apop_kr, 0.05237832552489588
bind_Apop_C3pro_to_ApopC3pro_kf, 7.3741445121671026e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.022488958732876936
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.090254767240953784
bind_Apop_XIAP_kf, 3.1814337055106582e-08
bind_Apop_XIAP_kr, 0.00061275496863960513
bind_SmacA_XIAP_kf, 6.4149665416852328e-05
bind_SmacA_XIAP_kr, 0.002304830687570232
bind_C8A_C3pro_to_C8AC3pro_kf, 8.3232654750037858e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0049705082884409458
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5140718551058726e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00085608028042663152
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19860726688908426
bind_C3A_PARPU_to_C3APARPU_kf, 9.8342723884404303e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0031267519544023134
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.99072783498549366
bind_C3A_C6pro_to_C3AC6pro_kf, 5.7784597346075734e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0037536124106208888
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.5383800349852153
bind_C6A_C8pro_to_C6AC8pro_kf, 7.9176645681060048e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00055475920168250625
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.44982880427073241
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.02408099152339923
equilibrate_BidT_to_BidM_kr, 5.1246721542947986e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5675396659850994e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.6995486998058003e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2932474286951134
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00020437290055024985
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.076136770234729922
bind_BidM_BakM_to_BidMBakM_kf, 1.9031380436188453e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.005616139820681103
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3147876749337814e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.040906057478553248
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.036572154096746884
bind_BakA_BakM_to_BakABakM_kf, 2.5957322967739295e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00079728133961901601
catalyze_BakABakM_to_BakA_BakA_kc, 0.58758243653538278
bind_BidM_Bcl2M_kf, 1.823832028127275e-07
bind_BidM_Bcl2M_kr, 0.00066147901224680966
bind_BidM_BclxLM_kf, 2.0379663269367043e-06
bind_BidM_BclxLM_kr, 0.00019817073259340029
bind_BidM_Mcl1M_kf, 5.5629309834993456e-08
bind_BidM_Mcl1M_kr, 0.23749510574739943
bind_BaxA_Bcl2_kf, 2.3652390232046076e-06
bind_BaxA_Bcl2_kr, 0.016610612647045612
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00011273953741137471
bind_BakA_BclxLM_kf, 9.9062987801113016e-06
bind_BakA_BclxLM_kr, 0.0022602117997251535
bind_BakA_Mcl1M_kf, 1.5988475335028679e-08
bind_BakA_Mcl1M_kr, 0.45618390510498735
bind_BadM_Bcl2_kf, 5.2434623857741306e-07
bind_BadM_Bcl2_kr, 0.01298007226924295
bind_BadM_BclxLM_kf, 4.2912469895993012e-07
bind_BadM_BclxLM_kr, 0.094895059048783023
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.28939641516170206
assemble_pore_sequential_Bax_2_kf, 0.00013702590816742216
assemble_pore_sequential_Bax_2_kr, 0.00010681425939317253
assemble_pore_sequential_Bax_3_kf, 6.135550565833859e-05
assemble_pore_sequential_Bax_3_kr, 0.001767851483854069
assemble_pore_sequential_Bax_4_kf, 3.0903784481413137e-05
assemble_pore_sequential_Bax_4_kr, 0.00084435295086615896
assemble_pore_sequential_Bak_2_kf, 0.00012090235531309824
assemble_pore_sequential_Bak_2_kr, 0.0063231647187308388
assemble_pore_sequential_Bak_3_kf, 1.797698500226851e-05
assemble_pore_sequential_Bak_3_kr, 0.0030582324795794054
assemble_pore_sequential_Bak_4_kf, 7.0748448035251648e-05
assemble_pore_sequential_Bak_4_kr, 0.00024056777453493138
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00035660049034160049
pore_transport_dissociate_BaxA_4_CytoCC_kc, 64.549352930247679
pore_transport_complex_BaxA_4_SmacM_kf, 0.00023644083870511283
pore_transport_complex_BaxA_4_SmacM_kr, 0.029911266808205005
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.7448090025600782
pore_transport_complex_BakA_4_CytoCM_kf, 4.0769846592187692e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.010326883713420184
pore_transport_dissociate_BakA_4_CytoCC_kc, 472.34250181314053
pore_transport_complex_BakA_4_SmacM_kf, 0.0025026679081071443
pore_transport_complex_BakA_4_SmacM_kr, 0.0081377386214086401
pore_transport_dissociate_BakA_4_SmacC_kc, 1.6830202881678669
