L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9337952502234178e-06
bind_L_R_to_LR_kr, 0.002772934992499732
convert_LR_to_DISC_kc, 4.6038970109977456e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.0274952003338402e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019791924699064046
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.31567489242744068
bind_C8A_BidU_to_C8ABidU_kf, 2.547633976863035e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.4305890948817955e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 8.2308389905157551
bind_DISC_flip_kf, 8.9861188470937038e-08
bind_DISC_flip_kr, 4.9639039159863364e-05
bind_BAR_C8A_kf, 1.4148430096270829e-06
bind_BAR_C8A_kr, 0.00034921930189887271
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.69926627365910132
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.019760239524759658
equilibrate_CytoCC_to_CytoCA_kr, 0.02064861806707426
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.463259561955288e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00026756497362035554
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 16.938110365116533
convert_ApafA_C9_to_Apop_kf, 9.2669481533433205e-08
convert_ApafA_C9_to_Apop_kr, 3.3710405398982085e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4571806634802366e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.047861851300041267
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.4132319505289232
bind_Apop_XIAP_kf, 0.00020000000000000004
bind_Apop_XIAP_kr, 4.6965848802462014e-05
bind_SmacA_XIAP_kf, 6.883436297976711e-06
bind_SmacA_XIAP_kr, 0.033332808130822081
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9542271723927291e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.01576240917861375
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19888192544972488
bind_XIAP_C3A_to_XIAPC3A_kf, 2.229375988237644e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00053124268285800031
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.008773226655951448
bind_C3A_PARPU_to_C3APARPU_kf, 7.3272701243713094e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10831299013590198
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.0214320583377576
bind_C3A_C6pro_to_C3AC6pro_kf, 9.7801750759755303e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00023825153790726342
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.032038246173934359
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5606105399196863e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0026561025279274058
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.12151639975396038
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.025151112676025419
equilibrate_BidT_to_BidM_kr, 1.8903203637070997e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0087805058019711e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 5.4272591755544602e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.10472480382307779
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0955230702164807e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0016762387968262582
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7747035894839738
bind_BidM_BakM_to_BidMBakM_kf, 5.7596710194737444e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00025632648010820208
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21188102553710342
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.9467461073392613e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0030557289314378168
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.4321875449249379
bind_BakA_BakM_to_BakABakM_kf, 7.9007167361629041e-08
bind_BakA_BakM_to_BakABakM_kr, 3.4835337981674929e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.17068828675131922
bind_BidM_Bcl2M_kf, 9.2555478317825327e-05
bind_BidM_Bcl2M_kr, 0.00069000549075785313
bind_BidM_BclxLM_kf, 4.678015767015904e-07
bind_BidM_BclxLM_kr, 0.1306979929695152
bind_BidM_Mcl1M_kf, 4.7875348406518967e-07
bind_BidM_Mcl1M_kr, 0.074870157530379622
bind_BaxA_Bcl2_kf, 5.6217339541128393e-08
bind_BaxA_Bcl2_kr, 0.0028352258793597263
bind_BaxA_BclxLM_kf, 1.8406825985235214e-06
bind_BaxA_BclxLM_kr, 0.064592736269824064
bind_BakA_BclxLM_kf, 3.9793294127882609e-07
bind_BakA_BclxLM_kr, 0.11542360987798914
bind_BakA_Mcl1M_kf, 4.5577923424471327e-07
bind_BakA_Mcl1M_kr, 0.0033451344694207462
bind_BadM_Bcl2_kf, 5.5294722356260746e-07
bind_BadM_Bcl2_kr, 0.17188098355396672
bind_BadM_BclxLM_kf, 5.9822450152879527e-06
bind_BadM_BclxLM_kr, 0.0014149380624100588
bind_NoxaM_Mcl1M_kf, 1.4133857373554791e-08
bind_NoxaM_Mcl1M_kr, 0.0021469621608167949
assemble_pore_sequential_Bax_2_kf, 0.00065615579157503334
assemble_pore_sequential_Bax_2_kr, 0.001730478287277828
assemble_pore_sequential_Bax_3_kf, 0.0011881311546268979
assemble_pore_sequential_Bax_3_kr, 0.0029653822100583192
assemble_pore_sequential_Bax_4_kf, 8.5171730929492199e-05
assemble_pore_sequential_Bax_4_kr, 0.0061134207409402333
assemble_pore_sequential_Bak_2_kf, 0.0041945494230857683
assemble_pore_sequential_Bak_2_kr, 0.0051806707119282586
assemble_pore_sequential_Bak_3_kf, 0.00011784725221600025
assemble_pore_sequential_Bak_3_kr, 0.0012366150168200173
assemble_pore_sequential_Bak_4_kf, 0.00010795162548916616
assemble_pore_sequential_Bak_4_kr, 0.01258089200178074
pore_transport_complex_BaxA_4_CytoCM_kf, 3.054736390817766e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 6.8797219592265513e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.242229511766519
pore_transport_complex_BaxA_4_SmacM_kf, 0.00046900855921168556
pore_transport_complex_BaxA_4_SmacM_kr, 0.00026381513236806148
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4465299252331376
pore_transport_complex_BakA_4_CytoCM_kf, 9.7294684980956986e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018323034054638773
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.9193777541890267
pore_transport_complex_BakA_4_SmacM_kf, 5.0336261658760958e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0030217159979885394
pore_transport_dissociate_BakA_4_SmacC_kc, 1.3344254156706445
