L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6510336131150478e-06
bind_L_R_to_LR_kr, 0.00449720457011904
convert_LR_to_DISC_kc, 6.8128801912648455e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9291674460878146e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011588213929394767
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.6616063684401009
bind_C8A_BidU_to_C8ABidU_kf, 2.7244039211124106e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0018457289873726787
catalyze_C8ABidU_to_C8A_BidT_kc, 2.4977319465785346
bind_DISC_flip_kf, 2.2910913817358397e-08
bind_DISC_flip_kr, 0.0023849759084796263
bind_BAR_C8A_kf, 1.7370770984961951e-07
bind_BAR_C8A_kr, 0.0032734715449030702
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11835728491509839
equilibrate_SmacC_to_SmacA_kr, 0.0030315320933519186
equilibrate_CytoCC_to_CytoCA_kf, 0.00238642429974156
equilibrate_CytoCC_to_CytoCA_kr, 0.0049106184708494552
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4305772460137e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0029461292244159104
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 12.602289697771015
convert_ApafA_C9_to_Apop_kf, 5.879740211328611e-09
convert_ApafA_C9_to_Apop_kr, 0.00036517915774896665
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0158472424674684e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00048489874172884023
catalyze_ApopC3pro_to_Apop_C3A_kc, 16.723299195440116
bind_Apop_XIAP_kf, 5.5989138685390312e-08
bind_Apop_XIAP_kr, 0.005388953971675557
bind_SmacA_XIAP_kf, 8.0060157458694184e-05
bind_SmacA_XIAP_kr, 0.00014656489901654531
bind_C8A_C3pro_to_C8AC3pro_kf, 9.4885330315285011e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.03614114781598983
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.037653033352357389
bind_XIAP_C3A_to_XIAPC3A_kf, 8.7629582246943539e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.006219192210615382
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12891204256886477
bind_C3A_PARPU_to_C3APARPU_kf, 1.4443539618829214e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.038145708026761899
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0386386005938038
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4156646677599203e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015374404696632236
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.96720124234690108
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9875519888041842e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00015252371160186928
catalyze_C6AC8pro_to_C6A_C8A_kc, 19.951233805986885
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20346029485457906
equilibrate_BidT_to_BidM_kr, 0.0013082789200167901
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6505741151102154e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011399515578486399
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.941415487534766
bind_BidM_BaxM_to_BidMBaxM_kf, 3.343587200204106e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026399237497711756
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.5657971396912318
bind_BidM_BakM_to_BidMBakM_kf, 3.3169653038879289e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.001701760433617232
catalyze_BidMBakM_to_BidM_BakA_kc, 0.20886157827951887
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2692489901693792e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00020925222995755264
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.57059942516681295
bind_BakA_BakM_to_BakABakM_kf, 1.2803117758572511e-07
bind_BakA_BakM_to_BakABakM_kr, 1.8993564915470681e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.93211173949179482
bind_BidM_Bcl2M_kf, 1.5552006905360532e-06
bind_BidM_Bcl2M_kr, 0.16424438058168839
bind_BidM_BclxLM_kf, 4.8709031803212234e-07
bind_BidM_BclxLM_kr, 0.17618940751011308
bind_BidM_Mcl1M_kf, 3.4458568694445157e-06
bind_BidM_Mcl1M_kr, 0.00013013781353572376
bind_BaxA_Bcl2_kf, 1.2326126606705314e-06
bind_BaxA_Bcl2_kr, 0.0075475042628359804
bind_BaxA_BclxLM_kf, 1.1163679038591361e-06
bind_BaxA_BclxLM_kr, 0.0029304094859257343
bind_BakA_BclxLM_kf, 2.446811080877671e-06
bind_BakA_BclxLM_kr, 0.07831007239362428
bind_BakA_Mcl1M_kf, 3.5257296380811899e-05
bind_BakA_Mcl1M_kr, 0.00033204607879963751
bind_BadM_Bcl2_kf, 3.2748601670266331e-07
bind_BadM_Bcl2_kr, 0.068754963471073044
bind_BadM_BclxLM_kf, 4.4386363279815557e-06
bind_BadM_BclxLM_kr, 0.048608806805358437
bind_NoxaM_Mcl1M_kf, 9.7181940859560334e-07
bind_NoxaM_Mcl1M_kr, 0.044492970264054375
assemble_pore_sequential_Bax_2_kf, 0.00083792567407293831
assemble_pore_sequential_Bax_2_kr, 0.00047458224646861974
assemble_pore_sequential_Bax_3_kf, 0.0021677652605747106
assemble_pore_sequential_Bax_3_kr, 0.00020093189698669199
assemble_pore_sequential_Bax_4_kf, 6.0091759938057738e-05
assemble_pore_sequential_Bax_4_kr, 0.0081672975570485744
assemble_pore_sequential_Bak_2_kf, 1.1760448604941307e-05
assemble_pore_sequential_Bak_2_kr, 0.000938215598541341
assemble_pore_sequential_Bak_3_kf, 0.00011268834115158179
assemble_pore_sequential_Bak_3_kr, 0.0039248019186029527
assemble_pore_sequential_Bak_4_kf, 0.00018442585486722713
assemble_pore_sequential_Bak_4_kr, 0.00047711401305961654
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5914273240416979e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013633182831499904
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.5204772385192551
pore_transport_complex_BaxA_4_SmacM_kf, 9.754709824792091e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017148259362964153
pore_transport_dissociate_BaxA_4_SmacC_kc, 341.15600150845103
pore_transport_complex_BakA_4_CytoCM_kf, 8.1455032718103097e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00026767544532003284
pore_transport_dissociate_BakA_4_CytoCC_kc, 480.0703666811043
pore_transport_complex_BakA_4_SmacM_kf, 0.00018501178818177672
pore_transport_complex_BakA_4_SmacM_kr, 0.0039987526873116594
pore_transport_dissociate_BakA_4_SmacC_kc, 57.766418698947305
