L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.9965137378935436e-07
bind_L_R_to_LR_kr, 0.00023438984291927038
convert_LR_to_DISC_kc, 3.1248264513838855e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.1274075626131253e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019288707939437374
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.2233659484291886
bind_C8A_BidU_to_C8ABidU_kf, 1.7019976345263105e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015551129039034696
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1741633786968251
bind_DISC_flip_kf, 2.0784755741293282e-06
bind_DISC_flip_kr, 0.0014705418246090847
bind_BAR_C8A_kf, 5.7536792348148278e-07
bind_BAR_C8A_kr, 0.0024387205923767567
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.95970446798219788
equilibrate_SmacC_to_SmacA_kr, 0.00068976359314804254
equilibrate_CytoCC_to_CytoCA_kf, 0.00057631211963825649
equilibrate_CytoCC_to_CytoCA_kr, 0.001035321443398381
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.6172913912063355e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00058183405990488892
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.3783969240645226
convert_ApafA_C9_to_Apop_kf, 6.1201384040664826e-09
convert_ApafA_C9_to_Apop_kr, 0.014990550157758426
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2276839963365979e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0032783719951502074
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.389451761005262
bind_Apop_XIAP_kf, 2.172210335341129e-07
bind_Apop_XIAP_kr, 3.9895728683522651e-05
bind_SmacA_XIAP_kf, 3.4794534485390327e-06
bind_SmacA_XIAP_kr, 0.00018054588906264656
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8405334649803755e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00087681007806660397
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.77395865606881253
bind_XIAP_C3A_to_XIAPC3A_kf, 8.4745243871998424e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0002647263340405963
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0097068885114372453
bind_C3A_PARPU_to_C3APARPU_kf, 2.9852933093319884e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010532657577719639
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2360658309779322
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2584210121069456e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00041084383978153612
catalyze_C3AC6pro_to_C3A_C6A_kc, 14.260612341381853
bind_C6A_C8pro_to_C6AC8pro_kf, 2.131772143752756e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00016015763021477204
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.233115884901931
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 5.1367677583131162
equilibrate_BidT_to_BidM_kr, 1.1147474177080674e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.8025695130065704e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.013676212645187594
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.83816613025236741
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1163823106929395e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011690689160961732
catalyze_BidMBaxM_to_BidM_BaxA_kc, 27.340942697573752
bind_BidM_BakM_to_BidMBakM_kf, 4.4215400400606897e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0016206198766993006
catalyze_BidMBakM_to_BidM_BakA_kc, 4.5088544294307393
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0727894734423976e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0055699012019098243
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.30742041330534264
bind_BakA_BakM_to_BakABakM_kf, 7.1518614820788284e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0010007016031482344
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 2.9095451659907322e-06
bind_BidM_Bcl2M_kr, 1.8604443716106405
bind_BidM_BclxLM_kf, 3.6255061700741831e-05
bind_BidM_BclxLM_kr, 0.00067942536657877438
bind_BidM_Mcl1M_kf, 7.0742967477960747e-08
bind_BidM_Mcl1M_kr, 0.0091790956248063889
bind_BaxA_Bcl2_kf, 4.0786561874990733e-07
bind_BaxA_Bcl2_kr, 0.10252169550838884
bind_BaxA_BclxLM_kf, 1.4558144004834492e-06
bind_BaxA_BclxLM_kr, 0.002335500532843429
bind_BakA_BclxLM_kf, 3.7067551302227912e-06
bind_BakA_BclxLM_kr, 0.0059556859025099917
bind_BakA_Mcl1M_kf, 1.0789389335901664e-06
bind_BakA_Mcl1M_kr, 0.014985540882017565
bind_BadM_Bcl2_kf, 3.910441119484926e-06
bind_BadM_Bcl2_kr, 0.015889441728004515
bind_BadM_BclxLM_kf, 4.398008154390897e-07
bind_BadM_BclxLM_kr, 0.0074691869598868645
bind_NoxaM_Mcl1M_kf, 1.6714066083212551e-06
bind_NoxaM_Mcl1M_kr, 0.16289258715697399
assemble_pore_sequential_Bax_2_kf, 0.0061366231852941662
assemble_pore_sequential_Bax_2_kr, 0.00012490665097583643
assemble_pore_sequential_Bax_3_kf, 3.1880095221446172e-05
assemble_pore_sequential_Bax_3_kr, 0.00073916059248221465
assemble_pore_sequential_Bax_4_kf, 0.0065428680918955835
assemble_pore_sequential_Bax_4_kr, 0.0019269261177831849
assemble_pore_sequential_Bak_2_kf, 0.0017911758013283785
assemble_pore_sequential_Bak_2_kr, 0.00055314542566790338
assemble_pore_sequential_Bak_3_kf, 1.8738131324092997e-05
assemble_pore_sequential_Bak_3_kr, 0.00016347550289874614
assemble_pore_sequential_Bak_4_kf, 0.0031058278532594911
assemble_pore_sequential_Bak_4_kr, 0.0004820022008043247
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028429871050202889
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0044781250946302814
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.832921448161871
pore_transport_complex_BaxA_4_SmacM_kf, 1.579380716926524e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.011011054797005376
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0246194885209687
pore_transport_complex_BakA_4_CytoCM_kf, 5.9770792910906116e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.9456059725448807e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1081109932197601
pore_transport_complex_BakA_4_SmacM_kf, 2.345313145354293e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0013556520355848959
pore_transport_dissociate_BakA_4_SmacC_kc, 1.221312294618712
