L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5508219345378413e-05
bind_L_R_to_LR_kr, 0.0096606700705355198
convert_LR_to_DISC_kc, 2.8464908794010661e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5241978175154123e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.036634512120086477
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.053513364398546155
bind_C8A_BidU_to_C8ABidU_kf, 3.3974415982679455e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00046776635236341741
catalyze_C8ABidU_to_C8A_BidT_kc, 0.38157964905316316
bind_DISC_flip_kf, 1.9408163325616663e-06
bind_DISC_flip_kr, 3.1224757831191163e-05
bind_BAR_C8A_kf, 5.4083336649306492e-06
bind_BAR_C8A_kr, 0.001560528639901929
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.60237110053134435
equilibrate_SmacC_to_SmacA_kr, 0.0012208970860232166
equilibrate_CytoCC_to_CytoCA_kf, 0.0010635478215724175
equilibrate_CytoCC_to_CytoCA_kr, 0.014663402050846009
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5737547560701632e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00021967138822015844
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26584972467517609
convert_ApafA_C9_to_Apop_kf, 2.0476956686737806e-07
convert_ApafA_C9_to_Apop_kr, 0.0031245889999506095
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1432583707595566e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.812733051691227e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.7387183391475878
bind_Apop_XIAP_kf, 1.3519253758761299e-07
bind_Apop_XIAP_kr, 0.00039006960660718245
bind_SmacA_XIAP_kf, 4.1581178098598207e-05
bind_SmacA_XIAP_kr, 0.00040278035552382722
bind_C8A_C3pro_to_C8AC3pro_kf, 9.2440850719796064e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001849925452178968
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.8957063352966514
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4003782663644449e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014375045786737355
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.5871328023244935
bind_C3A_PARPU_to_C3APARPU_kf, 2.5127507082635651e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.03129964275313038
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5820317554752017
bind_C3A_C6pro_to_C3AC6pro_kf, 2.653404268529481e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.017872552163039217
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28445661765946356
bind_C6A_C8pro_to_C6AC8pro_kf, 7.5904635094301423e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.04969818021628284
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.22165666420793065
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.046619368173291688
equilibrate_BidT_to_BidM_kr, 0.0012177607128685322
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7485675648924678e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00041224435701811291
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010147086192979013
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3295902078280509e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0071177900450171581
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.5390223130586005
bind_BidM_BakM_to_BidMBakM_kf, 2.0484579136389291e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00025542115503995769
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3664429993637797
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8015968463347226e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011046655494836102
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33219959930211018
bind_BakA_BakM_to_BakABakM_kf, 9.8861197012101203e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00037774217972996586
catalyze_BakABakM_to_BakA_BakA_kc, 40.432048378140266
bind_BidM_Bcl2M_kf, 3.5213912584257299e-06
bind_BidM_Bcl2M_kr, 0.50371475958256262
bind_BidM_BclxLM_kf, 9.9070325233663228e-05
bind_BidM_BclxLM_kr, 0.0096007012281537751
bind_BidM_Mcl1M_kf, 6.8886631003987287e-08
bind_BidM_Mcl1M_kr, 0.12816230502273604
bind_BaxA_Bcl2_kf, 2.9985251282872992e-07
bind_BaxA_Bcl2_kr, 0.0044071834565694553
bind_BaxA_BclxLM_kf, 5.0364105072227587e-07
bind_BaxA_BclxLM_kr, 0.0011178853628413623
bind_BakA_BclxLM_kf, 7.9548339071079009e-06
bind_BakA_BclxLM_kr, 0.01855251148385834
bind_BakA_Mcl1M_kf, 1.6535166517512986e-06
bind_BakA_Mcl1M_kr, 0.10156790312402883
bind_BadM_Bcl2_kf, 1.7789726521062568e-05
bind_BadM_Bcl2_kr, 0.039441883165015318
bind_BadM_BclxLM_kf, 3.5011619906828208e-06
bind_BadM_BclxLM_kr, 0.006189461253498489
bind_NoxaM_Mcl1M_kf, 1.2187724504049198e-06
bind_NoxaM_Mcl1M_kr, 0.35570717198870977
assemble_pore_sequential_Bax_2_kf, 5.2309956696474769e-06
assemble_pore_sequential_Bax_2_kr, 0.060669106083086913
assemble_pore_sequential_Bax_3_kf, 0.00010429585442049013
assemble_pore_sequential_Bax_3_kr, 0.00098162610719771336
assemble_pore_sequential_Bax_4_kf, 2.4148686097703153e-05
assemble_pore_sequential_Bax_4_kr, 3.28986296482901e-05
assemble_pore_sequential_Bak_2_kf, 8.1661422636341996e-05
assemble_pore_sequential_Bak_2_kr, 0.001543720961921857
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0052432717978075005
assemble_pore_sequential_Bak_4_kf, 0.02039852053129056
assemble_pore_sequential_Bak_4_kr, 0.0069091202178814294
pore_transport_complex_BaxA_4_CytoCM_kf, 1.319662576615278e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00015504258516317343
pore_transport_dissociate_BaxA_4_CytoCC_kc, 18.773950439544173
pore_transport_complex_BaxA_4_SmacM_kf, 0.0006220365974981038
pore_transport_complex_BaxA_4_SmacM_kr, 0.0080333418034773431
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4952362959296388
pore_transport_complex_BakA_4_CytoCM_kf, 0.000211916181128739
pore_transport_complex_BakA_4_CytoCM_kr, 0.079127945089490948
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.711095664926561
pore_transport_complex_BakA_4_SmacM_kf, 0.0010314285329792315
pore_transport_complex_BakA_4_SmacM_kr, 0.00017041450982535424
pore_transport_dissociate_BakA_4_SmacC_kc, 37.886285353478577
