L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.0056326887630840979
convert_LR_to_DISC_kc, 0.00014894786284759233
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4778077820371642e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00048827496118621371
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25482775003537939
bind_C8A_BidU_to_C8ABidU_kf, 2.2440024731416883e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00044463389967131786
catalyze_C8ABidU_to_C8A_BidT_kc, 16.922625686638295
bind_DISC_flip_kf, 5.5487543062455085e-07
bind_DISC_flip_kr, 2.101497088631783e-05
bind_BAR_C8A_kf, 1.2655584457182687e-08
bind_BAR_C8A_kr, 5.0394913464090371e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25380021446814777
equilibrate_SmacC_to_SmacA_kr, 0.0025689525788110028
equilibrate_CytoCC_to_CytoCA_kf, 0.001793441577099944
equilibrate_CytoCC_to_CytoCA_kr, 0.047679765303729242
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3911062567189549e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011644995134202861
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.39458103254936511
convert_ApafA_C9_to_Apop_kf, 4.0647610243979167e-08
convert_ApafA_C9_to_Apop_kr, 0.00019457140280077913
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3472905730235029e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00055803028940996262
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10237422953029096
bind_Apop_XIAP_kf, 2.4382122248920084e-06
bind_Apop_XIAP_kr, 0.09634454455131744
bind_SmacA_XIAP_kf, 2.1569961640036955e-05
bind_SmacA_XIAP_kr, 5.6565064910193416e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8440220340393129e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.006393826819469612
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1307234367723462e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0053012134476128512
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.030349280062402468
bind_C3A_PARPU_to_C3APARPU_kf, 3.5316692958062637e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011239435950438366
catalyze_C3APARPU_to_C3A_PARPC_kc, 12.282231387772409
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6236668917549554e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 6.9711830683758173e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12791391865524399
bind_C6A_C8pro_to_C6AC8pro_kf, 8.580625789894144e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0040077099515519778
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.062320407330070535
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.023369581637388535
equilibrate_BidT_to_BidM_kr, 0.00076026960288061744
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7017600457070015e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010326089892715577
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.53871736381266588
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0479756360879203e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0035845192634641923
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.56713562734150924
bind_BidM_BakM_to_BidMBakM_kf, 8.6021083230956831e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.0016114802924146e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.67625822550728
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.1567380745624545e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.018013253885695569
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.51840501751844104
bind_BakA_BakM_to_BakABakM_kf, 1.8941896696309915e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0020901383210723918
catalyze_BakABakM_to_BakA_BakA_kc, 0.77197482042478038
bind_BidM_Bcl2M_kf, 2.4095414551254575e-06
bind_BidM_Bcl2M_kr, 2.0624904808379991
bind_BidM_BclxLM_kf, 1.5259844063206182e-07
bind_BidM_BclxLM_kr, 0.028854846437021586
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 1.1734084958551797e-07
bind_BaxA_Bcl2_kr, 0.023127811062499386
bind_BaxA_BclxLM_kf, 3.254579791341178e-07
bind_BaxA_BclxLM_kr, 0.00010746985499819529
bind_BakA_BclxLM_kf, 4.3357653900278114e-05
bind_BakA_BclxLM_kr, 0.40988469472588174
bind_BakA_Mcl1M_kf, 9.3505880126809205e-06
bind_BakA_Mcl1M_kr, 0.025239458127059192
bind_BadM_Bcl2_kf, 4.8775919111294661e-06
bind_BadM_Bcl2_kr, 0.076347509565281482
bind_BadM_BclxLM_kf, 7.1935350002234302e-08
bind_BadM_BclxLM_kr, 0.022767082538638884
bind_NoxaM_Mcl1M_kf, 5.5973108124144134e-07
bind_NoxaM_Mcl1M_kr, 0.021163999096235512
assemble_pore_sequential_Bax_2_kf, 0.00051346010496493147
assemble_pore_sequential_Bax_2_kr, 0.02018826302954314
assemble_pore_sequential_Bax_3_kf, 3.6729957091282381e-05
assemble_pore_sequential_Bax_3_kr, 0.099999833943721056
assemble_pore_sequential_Bax_4_kf, 0.00026237432629584988
assemble_pore_sequential_Bax_4_kr, 3.2596275420175725e-05
assemble_pore_sequential_Bak_2_kf, 0.00085397374655404889
assemble_pore_sequential_Bak_2_kr, 0.037419768923008516
assemble_pore_sequential_Bak_3_kf, 4.5151752518300754e-05
assemble_pore_sequential_Bak_3_kr, 0.00034738869737470146
assemble_pore_sequential_Bak_4_kf, 2.5819062024899608e-05
assemble_pore_sequential_Bak_4_kr, 0.060764726698703413
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8838947409978048e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014946220967918399
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.5816914189452884
pore_transport_complex_BaxA_4_SmacM_kf, 2.2443208561264791e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.097711454360769306
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.798235412881951
pore_transport_complex_BakA_4_CytoCM_kf, 4.5067642602907332e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00040557445493586921
pore_transport_dissociate_BakA_4_CytoCC_kc, 14.083689691033738
pore_transport_complex_BakA_4_SmacM_kf, 3.4165698073260995e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00047193296271562428
pore_transport_dissociate_BakA_4_SmacC_kc, 20.843186330537971
