L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.19911321925915e-07
bind_L_R_to_LR_kr, 9.1339465713367217e-05
convert_LR_to_DISC_kc, 8.6805372142459375e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017425367929624208
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.019708095032345215
bind_C8A_BidU_to_C8ABidU_kf, 1.9190479972046818e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.6502641685365187e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.058794349571631689
bind_DISC_flip_kf, 1.1239340630501868e-07
bind_DISC_flip_kr, 0.00042082398030705869
bind_BAR_C8A_kf, 4.0064020480055837e-08
bind_BAR_C8A_kr, 0.0038084205301516434
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00015419749653378182
equilibrate_CytoCC_to_CytoCA_kf, 0.0040826107620235957
equilibrate_CytoCC_to_CytoCA_kr, 0.040496458382623869
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1872156384494286e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0074139828694860998
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.4180143232078208
convert_ApafA_C9_to_Apop_kf, 8.0167457977060463e-07
convert_ApafA_C9_to_Apop_kr, 0.0089317292546699199
bind_Apop_C3pro_to_ApopC3pro_kf, 1.316903161104776e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00018794732658196264
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.041682022995531108
bind_Apop_XIAP_kf, 4.5938576460193539e-06
bind_Apop_XIAP_kr, 0.01061164628492371
bind_SmacA_XIAP_kf, 9.0441479462885363e-06
bind_SmacA_XIAP_kr, 1.5182493938985213e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8115671008314121e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 8.3736926997057877e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 54.986570967510296
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8913427107225229e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00020484719628724519
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 3.2968814463978378e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0043402847000478121
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.093602149173046656
bind_C3A_C6pro_to_C3AC6pro_kf, 6.8188763155276016e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 8.9681296667652383e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.8965047044428616
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3921137834614558e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00062152131657515117
catalyze_C6AC8pro_to_C6A_C8A_kc, 75.282155586304569
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.2734183607282152
equilibrate_BidT_to_BidM_kr, 0.00098646611090372595
bind_BidM_BaxC_to_BidMBaxC_kf, 8.1276259589084183e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00027308651334548528
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 7.516887686163516e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022178011024466123
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.10420479975772833
bind_BidM_BakM_to_BidMBakM_kf, 9.052701433015369e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.1729337490091503e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 8.9181870130643421
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012567993215292926
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.0894983007315702
bind_BakA_BakM_to_BakABakM_kf, 2.0418476287827464e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0016671522573652791
catalyze_BakABakM_to_BakA_BakA_kc, 1.1380398602582278
bind_BidM_Bcl2M_kf, 4.1956758740334033e-05
bind_BidM_Bcl2M_kr, 0.0057483944630105904
bind_BidM_BclxLM_kf, 9.3882368019827722e-08
bind_BidM_BclxLM_kr, 0.0011522663636874373
bind_BidM_Mcl1M_kf, 1.3377144878435539e-07
bind_BidM_Mcl1M_kr, 0.013455790206502376
bind_BaxA_Bcl2_kf, 7.1383366592706757e-05
bind_BaxA_Bcl2_kr, 0.13086024656036468
bind_BaxA_BclxLM_kf, 4.4734391996996253e-06
bind_BaxA_BclxLM_kr, 0.23799661271397102
bind_BakA_BclxLM_kf, 9.342256582459178e-07
bind_BakA_BclxLM_kr, 0.0056052706681708571
bind_BakA_Mcl1M_kf, 2.5568067915527761e-05
bind_BakA_Mcl1M_kr, 0.0010240873674416252
bind_BadM_Bcl2_kf, 2.5253762273806641e-05
bind_BadM_Bcl2_kr, 0.024418185353983147
bind_BadM_BclxLM_kf, 3.9136036446781382e-06
bind_BadM_BclxLM_kr, 0.00073822423832312144
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.0017616651655178671
assemble_pore_sequential_Bax_2_kf, 1.766211568703627e-05
assemble_pore_sequential_Bax_2_kr, 0.0010772999918070402
assemble_pore_sequential_Bax_3_kf, 0.004902817708080277
assemble_pore_sequential_Bax_3_kr, 0.0014957514921339055
assemble_pore_sequential_Bax_4_kf, 3.8827829569572195e-05
assemble_pore_sequential_Bax_4_kr, 3.110831016298079e-05
assemble_pore_sequential_Bak_2_kf, 8.6574125603542908e-05
assemble_pore_sequential_Bak_2_kr, 0.00012787710248466939
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.00022429716728409774
assemble_pore_sequential_Bak_4_kf, 3.9159898423972264e-05
assemble_pore_sequential_Bak_4_kr, 0.00018156644625659369
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00043995074761141368
pore_transport_complex_BaxA_4_CytoCM_kr, 5.9223630160225913e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 283.98100366524193
pore_transport_complex_BaxA_4_SmacM_kf, 0.00024090443460662134
pore_transport_complex_BaxA_4_SmacM_kr, 0.00070815160796941208
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.60130560352379
pore_transport_complex_BakA_4_CytoCM_kf, 0.0022177504343883995
pore_transport_complex_BakA_4_CytoCM_kr, 7.8795385078544132e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1556082667328382
pore_transport_complex_BakA_4_SmacM_kf, 9.550299412596516e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0066941258567055923
pore_transport_dissociate_BakA_4_SmacC_kc, 37.679792326473724
