L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3202689758643898e-06
bind_L_R_to_LR_kr, 0.0019876879696843494
convert_LR_to_DISC_kc, 6.2217676089287271e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9975103876573556e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013299416356421729
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.1565390823347816
bind_C8A_BidU_to_C8ABidU_kf, 1.1925094591137838e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0032225500376097489
catalyze_C8ABidU_to_C8A_BidT_kc, 0.12021878679024019
bind_DISC_flip_kf, 2.5918602085357958e-05
bind_DISC_flip_kr, 0.0062103138182953684
bind_BAR_C8A_kf, 5.0972002865978813e-08
bind_BAR_C8A_kr, 0.0010980131332769475
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.222667123469175
equilibrate_SmacC_to_SmacA_kr, 0.00063146952986841093
equilibrate_CytoCC_to_CytoCA_kf, 0.55296972564450497
equilibrate_CytoCC_to_CytoCA_kr, 0.048183461939307122
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8075243121280754e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012760809139454162
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.87451114086108728
convert_ApafA_C9_to_Apop_kf, 1.6960221407008946e-07
convert_ApafA_C9_to_Apop_kr, 0.020352025081872321
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4993181648896268e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025099116502585637
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.67171180913628448
bind_Apop_XIAP_kf, 2.0843146214318069e-06
bind_Apop_XIAP_kr, 0.0049003057705491355
bind_SmacA_XIAP_kf, 7.3364397335560202e-06
bind_SmacA_XIAP_kr, 0.00012621349681420617
bind_C8A_C3pro_to_C8AC3pro_kf, 8.2376070387776555e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00093964776661604273
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31838514555690373
bind_XIAP_C3A_to_XIAPC3A_kf, 9.5551212592121105e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017554996259131032
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0076486029555787099
bind_C3A_PARPU_to_C3APARPU_kf, 7.4550538534171336e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.034796956215640114
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.8518638959038807
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8899903962302864e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00031478691605347716
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1992139605125132
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6679185856610375e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00085478241591401937
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.038880944327791912
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.32519637745792601
equilibrate_BidT_to_BidM_kr, 0.0085784340821446516
bind_BidM_BaxC_to_BidMBaxC_kf, 8.022655423484959e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010436815341558843
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.7673014629306341
bind_BidM_BaxM_to_BidMBaxM_kf, 6.032275936302072e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00074786989987876717
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.20883017120165198
bind_BidM_BakM_to_BidMBakM_kf, 3.2440891791860398e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0019448233414383041
catalyze_BidMBakM_to_BidM_BakA_kc, 9.301957247275995
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0398147045516225e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.9545981291535944e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3855986763127577
bind_BakA_BakM_to_BakABakM_kf, 2.4384348691378849e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00013224603348693573
catalyze_BakABakM_to_BakA_BakA_kc, 0.013435064195350815
bind_BidM_Bcl2M_kf, 3.8678013491263174e-06
bind_BidM_Bcl2M_kr, 0.095482144330918436
bind_BidM_BclxLM_kf, 8.3599125464384823e-07
bind_BidM_BclxLM_kr, 0.00062595758112625292
bind_BidM_Mcl1M_kf, 2.644432082143249e-07
bind_BidM_Mcl1M_kr, 0.010475771274728925
bind_BaxA_Bcl2_kf, 1.2832404051041847e-05
bind_BaxA_Bcl2_kr, 0.0064720542547825688
bind_BaxA_BclxLM_kf, 3.2229941980725665e-08
bind_BaxA_BclxLM_kr, 0.00010087367450305411
bind_BakA_BclxLM_kf, 7.4111863848012775e-07
bind_BakA_BclxLM_kr, 0.04061480935089358
bind_BakA_Mcl1M_kf, 3.3441086803475886e-07
bind_BakA_Mcl1M_kr, 0.011968608946115098
bind_BadM_Bcl2_kf, 8.8173697001733718e-06
bind_BadM_Bcl2_kr, 0.00011174899071118124
bind_BadM_BclxLM_kf, 8.0453544280798186e-08
bind_BadM_BclxLM_kr, 0.0052019389973633782
bind_NoxaM_Mcl1M_kf, 2.9989928294959345e-06
bind_NoxaM_Mcl1M_kr, 0.028440283648692298
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.00097832452023607712
assemble_pore_sequential_Bax_3_kf, 0.001143462382404363
assemble_pore_sequential_Bax_3_kr, 0.00015284016045423663
assemble_pore_sequential_Bax_4_kf, 0.00020588246927636373
assemble_pore_sequential_Bax_4_kr, 0.0007275913959818456
assemble_pore_sequential_Bak_2_kf, 0.00047116176915221696
assemble_pore_sequential_Bak_2_kr, 0.00021429929955368355
assemble_pore_sequential_Bak_3_kf, 4.3131152612251549e-05
assemble_pore_sequential_Bak_3_kr, 0.001308638241265936
assemble_pore_sequential_Bak_4_kf, 0.0011520524380629834
assemble_pore_sequential_Bak_4_kr, 0.0034095456158901114
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2318454834741951e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.8667632719967782e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.4046614976569569
pore_transport_complex_BaxA_4_SmacM_kf, 1.7284645822482555e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00072253011301709599
pore_transport_dissociate_BaxA_4_SmacC_kc, 848.51938425749836
pore_transport_complex_BakA_4_CytoCM_kf, 0.00014208864175876813
pore_transport_complex_BakA_4_CytoCM_kr, 0.013055915652500336
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.86594861343419627
pore_transport_complex_BakA_4_SmacM_kf, 5.4622600912702708e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0039380789967957243
pore_transport_dissociate_BakA_4_SmacC_kc, 0.21688297455713432
