L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.1764003615750956e-09
bind_L_R_to_LR_kr, 0.0061709060086134826
convert_LR_to_DISC_kc, 8.4029714109536428e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4750426863259547e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.015725796794241121
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.16203433924477442
bind_C8A_BidU_to_C8ABidU_kf, 2.1760318942341268e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0027374623805869604
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10515404866434011
bind_DISC_flip_kf, 4.5709481700646495e-06
bind_DISC_flip_kr, 0.022677237108522152
bind_BAR_C8A_kf, 1.4511696939001657e-07
bind_BAR_C8A_kr, 4.0832299444898922e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00021836597623924931
equilibrate_CytoCC_to_CytoCA_kf, 0.020199162797103015
equilibrate_CytoCC_to_CytoCA_kr, 0.12292107685362576
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8948963422781218e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0054387870889337506
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2970665113226134
convert_ApafA_C9_to_Apop_kf, 2.9529540366917053e-08
convert_ApafA_C9_to_Apop_kr, 0.00013763723475988346
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5195987050387633e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00081717548882382241
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.5313090846606956
bind_Apop_XIAP_kf, 4.8456879108829203e-07
bind_Apop_XIAP_kr, 0.00089312869594222299
bind_SmacA_XIAP_kf, 1.0687276215096986e-06
bind_SmacA_XIAP_kr, 0.0118071827744986
bind_C8A_C3pro_to_C8AC3pro_kf, 8.0133421205781558e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00075170082328573993
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2969017134539134
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4559732114778312e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00029392234438924331
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0026389102199909204
bind_C3A_PARPU_to_C3APARPU_kf, 6.4729163960360422e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0090375754611489289
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.1223278302156228
bind_C3A_C6pro_to_C3AC6pro_kf, 6.0847949979779717e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 7.4889096554764178e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.3511876740142945
bind_C6A_C8pro_to_C6AC8pro_kf, 6.1235021873929475e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00028608609406384174
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.174460340846604
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3862346420301968
equilibrate_BidT_to_BidM_kr, 0.015700961712584168
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2408543603441118e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.022925895426372196
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.9146617333997209
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2809827395618307e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0023989552271977306
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7612561048615107
bind_BidM_BakM_to_BidMBakM_kf, 8.7141310626476379e-08
bind_BidM_BakM_to_BidMBakM_kr, 9.8562464434433344e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.023234784193964242
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.9667743505302981e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00074484799759325169
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 60.30204913985316
bind_BakA_BakM_to_BakABakM_kf, 1.776744424505241e-06
bind_BakA_BakM_to_BakABakM_kr, 0.010301662948885562
catalyze_BakABakM_to_BakA_BakA_kc, 0.095401330038445489
bind_BidM_Bcl2M_kf, 2.3168847274492812e-07
bind_BidM_Bcl2M_kr, 0.57847958647421494
bind_BidM_BclxLM_kf, 8.3597558893528726e-06
bind_BidM_BclxLM_kr, 0.00034353441348272868
bind_BidM_Mcl1M_kf, 8.2459626628274265e-06
bind_BidM_Mcl1M_kr, 0.038921646047419142
bind_BaxA_Bcl2_kf, 4.2686167433251958e-06
bind_BaxA_Bcl2_kr, 0.00048802046859171386
bind_BaxA_BclxLM_kf, 8.5016520235949503e-08
bind_BaxA_BclxLM_kr, 0.071548645521996079
bind_BakA_BclxLM_kf, 9.1461131819507564e-05
bind_BakA_BclxLM_kr, 0.0224775813402215
bind_BakA_Mcl1M_kf, 1.6024894979158262e-05
bind_BakA_Mcl1M_kr, 0.21069469731047233
bind_BadM_Bcl2_kf, 7.3080587881312769e-06
bind_BadM_Bcl2_kr, 0.11657573302191288
bind_BadM_BclxLM_kf, 2.9203024029529556e-07
bind_BadM_BclxLM_kr, 0.072338246987760563
bind_NoxaM_Mcl1M_kf, 2.400644640573574e-08
bind_NoxaM_Mcl1M_kr, 0.20364361140447132
assemble_pore_sequential_Bax_2_kf, 0.00014372698465474885
assemble_pore_sequential_Bax_2_kr, 0.00026237009995232566
assemble_pore_sequential_Bax_3_kf, 0.00022355835934157443
assemble_pore_sequential_Bax_3_kr, 0.0037690398786590644
assemble_pore_sequential_Bax_4_kf, 0.00026129191534518889
assemble_pore_sequential_Bax_4_kr, 0.00016321866170824481
assemble_pore_sequential_Bak_2_kf, 1.3295089258060406e-05
assemble_pore_sequential_Bak_2_kr, 0.03318243632148158
assemble_pore_sequential_Bak_3_kf, 1.91697863142493e-05
assemble_pore_sequential_Bak_3_kr, 0.034490399677238728
assemble_pore_sequential_Bak_4_kf, 0.019744978653001295
assemble_pore_sequential_Bak_4_kr, 0.00065028709529817879
pore_transport_complex_BaxA_4_CytoCM_kf, 7.2371254796151939e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018454263429039249
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.58577553014592
pore_transport_complex_BaxA_4_SmacM_kf, 6.9650201638006041e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 88.440009272006861
pore_transport_complex_BakA_4_CytoCM_kf, 4.3286593608972507e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010299876377470214
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.76275870467550022
pore_transport_complex_BakA_4_SmacM_kf, 0.0024532926294368049
pore_transport_complex_BakA_4_SmacM_kr, 0.00054912202522225536
pore_transport_dissociate_BakA_4_SmacC_kc, 5.9976789620022171
