L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7899635242150618e-08
bind_L_R_to_LR_kr, 0.00017577621869614216
convert_LR_to_DISC_kc, 4.2308865178772717e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5554106808518125e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00017684783867597635
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.079838960812371906
bind_C8A_BidU_to_C8ABidU_kf, 6.0543097721735658e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0030141518308225679
catalyze_C8ABidU_to_C8A_BidT_kc, 19.71317582223714
bind_DISC_flip_kf, 2.3500662165345615e-07
bind_DISC_flip_kr, 0.015731487503001112
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0012274081236933957
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17278957327915107
equilibrate_SmacC_to_SmacA_kr, 0.00010294977279098025
equilibrate_CytoCC_to_CytoCA_kf, 0.028655309770185784
equilibrate_CytoCC_to_CytoCA_kr, 0.023066028406852273
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9754271773858849e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013466711554157632
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.32525416253632738
convert_ApafA_C9_to_Apop_kf, 1.8062242154497911e-08
convert_ApafA_C9_to_Apop_kr, 0.00064650486451539883
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4184086243967468e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0057722279750311118
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.026767767772369215
bind_Apop_XIAP_kf, 1.3188316321042066e-06
bind_Apop_XIAP_kr, 0.0019664081519679202
bind_SmacA_XIAP_kf, 2.5155653223958213e-05
bind_SmacA_XIAP_kr, 0.00076871658436507837
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0777535500291581e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0027966911842576638
catalyze_C8AC3pro_to_C8A_C3A_kc, 41.356375964178071
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0421777946024321e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022984131373682132
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.97369546164971232
bind_C3A_PARPU_to_C3APARPU_kf, 2.1886343186326987e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00047155060951135328
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.38661864278630131
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4796365498648054e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.026470399001315596
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.044658151039237051
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7796678856292591e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0026909895679624813
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.482462584649932
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.046423827956050073
equilibrate_BidT_to_BidM_kr, 0.00052184829600009043
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2686887349110721e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0016079349457534648
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13086662125837525
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1171039593420583e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00053948980183316647
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.07857908518321223
bind_BidM_BakM_to_BidMBakM_kf, 5.9134723661637811e-08
bind_BidM_BakM_to_BidMBakM_kr, 5.5784113518535758e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21767409464691692
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4712362378394736e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0033050363950014672
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.042892118606047705
bind_BakA_BakM_to_BakABakM_kf, 2.2072420034419243e-09
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.74022665927308839
bind_BidM_Bcl2M_kf, 1.2889099133762313e-07
bind_BidM_Bcl2M_kr, 0.11562603343063038
bind_BidM_BclxLM_kf, 3.516185620534457e-05
bind_BidM_BclxLM_kr, 0.084196751773393017
bind_BidM_Mcl1M_kf, 5.9997274602501238e-08
bind_BidM_Mcl1M_kr, 0.30705411931225451
bind_BaxA_Bcl2_kf, 4.6545661969487566e-07
bind_BaxA_Bcl2_kr, 0.0036750714011467055
bind_BaxA_BclxLM_kf, 2.5571690542086951e-07
bind_BaxA_BclxLM_kr, 0.0087338178533345155
bind_BakA_BclxLM_kf, 5.3893760224816997e-05
bind_BakA_BclxLM_kr, 0.34593895839086186
bind_BakA_Mcl1M_kf, 2.085729793387998e-05
bind_BakA_Mcl1M_kr, 0.0024206905711770077
bind_BadM_Bcl2_kf, 1.7334362560901988e-07
bind_BadM_Bcl2_kr, 0.0019508838988214628
bind_BadM_BclxLM_kf, 2.0881299141371595e-05
bind_BadM_BclxLM_kr, 0.082085265313063802
bind_NoxaM_Mcl1M_kf, 1.0892394339527614e-06
bind_NoxaM_Mcl1M_kr, 0.012651911632758835
assemble_pore_sequential_Bax_2_kf, 0.00045020789638988923
assemble_pore_sequential_Bax_2_kr, 0.00028357774012240962
assemble_pore_sequential_Bax_3_kf, 8.9962055183029001e-06
assemble_pore_sequential_Bax_3_kr, 0.017239605092619154
assemble_pore_sequential_Bax_4_kf, 0.00014729863239572286
assemble_pore_sequential_Bax_4_kr, 0.0038979478475708244
assemble_pore_sequential_Bak_2_kf, 2.1674004584322595e-06
assemble_pore_sequential_Bak_2_kr, 0.0043414083979484023
assemble_pore_sequential_Bak_3_kf, 0.0002268548211750939
assemble_pore_sequential_Bak_3_kr, 0.004291478089187113
assemble_pore_sequential_Bak_4_kf, 5.5942263146414199e-05
assemble_pore_sequential_Bak_4_kr, 0.006113425773887844
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011342177429359568
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00040576857324327412
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.3444581173942121
pore_transport_complex_BaxA_4_SmacM_kf, 6.969737741874069e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0025292010059209e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 183.01699648341398
pore_transport_complex_BakA_4_CytoCM_kf, 2.8590385370603354e-05
pore_transport_complex_BakA_4_CytoCM_kr, 3.9300350675121496e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.42658316308449923
pore_transport_complex_BakA_4_SmacM_kf, 0.00039375242705788724
pore_transport_complex_BakA_4_SmacM_kr, 0.00023955749256400212
pore_transport_dissociate_BakA_4_SmacC_kc, 0.64420604769698486
