L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.1478857123451315e-09
bind_L_R_to_LR_kr, 0.00020094272107464014
convert_LR_to_DISC_kc, 7.6292297120742486e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.448468574746878e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0068690288077815423
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 5.6629831616551512e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.1200282418956977e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.95112788866944875
bind_DISC_flip_kf, 4.8373820701756608e-08
bind_DISC_flip_kr, 0.00075654240709311976
bind_BAR_C8A_kf, 2.8115535182153696e-06
bind_BAR_C8A_kr, 0.090525425428513356
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20775095216853762
equilibrate_SmacC_to_SmacA_kr, 0.00029953937688918819
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.13445524317746874
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1689144087193028e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.8987686593135784
convert_ApafA_C9_to_Apop_kf, 1.0780932083738861e-09
convert_ApafA_C9_to_Apop_kr, 9.8293752204408816e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8251266979125547e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012690048260157925
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.057771690857896053
bind_Apop_XIAP_kf, 6.6327745558965431e-08
bind_Apop_XIAP_kr, 0.076106354307995311
bind_SmacA_XIAP_kf, 5.2952354600234298e-06
bind_SmacA_XIAP_kr, 0.0012030869052305061
bind_C8A_C3pro_to_C8AC3pro_kf, 9.4909727145412022e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.021149086383817486
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.9956268989040433
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8050620676395384e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 1.2081296100510032e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.025410671449595596
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.810134115051852
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6840506381697954e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8104143069044387
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4487683979971164e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0029115857293952685
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1577396396048778
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.012646336824993939
equilibrate_BidT_to_BidM_kr, 5.6042957789628116e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.036801368771445e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016851641826567566
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.22762511707072003
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00045987410493246098
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2467442630397076
bind_BidM_BakM_to_BidMBakM_kf, 1.898268704541827e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.01370997785552389
catalyze_BidMBakM_to_BidM_BakA_kc, 0.017399627494486033
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4670222047932671e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.7512120065423637e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.82518585314184656
bind_BakA_BakM_to_BakABakM_kf, 5.4728048128463675e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0011921164456861985
catalyze_BakABakM_to_BakA_BakA_kc, 1.2333748238675077
bind_BidM_Bcl2M_kf, 1.3478056354836429e-05
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 2.5144430239747971e-07
bind_BidM_BclxLM_kr, 0.0045402540166238192
bind_BidM_Mcl1M_kf, 3.2043648617310623e-05
bind_BidM_Mcl1M_kr, 0.0011523452451755061
bind_BaxA_Bcl2_kf, 1.4171181518395204e-06
bind_BaxA_Bcl2_kr, 0.1463555827373183
bind_BaxA_BclxLM_kf, 5.2946955654002639e-05
bind_BaxA_BclxLM_kr, 0.00096060446124293642
bind_BakA_BclxLM_kf, 5.2648355832524167e-05
bind_BakA_BclxLM_kr, 0.011225718414857998
bind_BakA_Mcl1M_kf, 3.3007467509099569e-06
bind_BakA_Mcl1M_kr, 0.0027506880195164434
bind_BadM_Bcl2_kf, 2.030544052120773e-07
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 1.07235304565701e-05
bind_BadM_BclxLM_kr, 0.023100938014608611
bind_NoxaM_Mcl1M_kf, 2.5477867489719057e-06
bind_NoxaM_Mcl1M_kr, 0.010181115693200434
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 1.1748087525129038e-05
assemble_pore_sequential_Bax_3_kf, 0.020398588492730959
assemble_pore_sequential_Bax_3_kr, 0.023927224410531217
assemble_pore_sequential_Bax_4_kf, 0.00014900389098399281
assemble_pore_sequential_Bax_4_kr, 0.00084987578740179138
assemble_pore_sequential_Bak_2_kf, 0.00045171508285395524
assemble_pore_sequential_Bak_2_kr, 0.00056564266740634968
assemble_pore_sequential_Bak_3_kf, 0.00031859783227604035
assemble_pore_sequential_Bak_3_kr, 0.0057861295957968469
assemble_pore_sequential_Bak_4_kf, 3.1319353125189201e-06
assemble_pore_sequential_Bak_4_kr, 0.0014204425277595282
pore_transport_complex_BaxA_4_CytoCM_kf, 8.3954456419064675e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011497165506658125
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.111450368069722
pore_transport_complex_BaxA_4_SmacM_kf, 9.0642704395327488e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.010838937945828683
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 1.0023501662151635e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.001858937063318426
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 0.00015818077371496892
pore_transport_complex_BakA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 5.7757876842936531
