L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.672793807810051e-06
bind_L_R_to_LR_kr, 0.00015787701016796045
convert_LR_to_DISC_kc, 4.6644523962740684e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.0844895991207429e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0394036443326641e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 10.726003787956339
bind_C8A_BidU_to_C8ABidU_kf, 1.0215861310698822e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0013146778218472051
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 2.9100492726731188e-07
bind_DISC_flip_kr, 0.00028683045600323833
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.00028067724830333466
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.05824199783246644
equilibrate_SmacC_to_SmacA_kr, 0.00034004948837082526
equilibrate_CytoCC_to_CytoCA_kf, 0.0030163806415004152
equilibrate_CytoCC_to_CytoCA_kr, 0.00088398397050580015
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.6373109746959363e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00034403066100946559
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.43797524116478237
convert_ApafA_C9_to_Apop_kf, 1.6003692434388451e-06
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8395629013261107e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.46875056468537496
bind_Apop_XIAP_kf, 1.5512934862103794e-07
bind_Apop_XIAP_kr, 0.020776839403819854
bind_SmacA_XIAP_kf, 0.00045715956594701403
bind_SmacA_XIAP_kr, 0.00070923321936241645
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4263043261417956e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00034825061928257827
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.8378980824398
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1912981417489319e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028628738028160382
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.20004853102064724
bind_C3A_PARPU_to_C3APARPU_kf, 1.0341615786108871e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00091692464407188215
catalyze_C3APARPU_to_C3A_PARPC_kc, 18.355900875208128
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4323802039197259e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011533526386228508
catalyze_C3AC6pro_to_C3A_C6A_kc, 28.771076086252982
bind_C6A_C8pro_to_C6AC8pro_kf, 8.6436092906170294e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014980947523746077
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.34188986372792196
equilibrate_BidT_to_BidM_kr, 0.00022525696286691019
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0526268356783908e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.4890084911654109e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.020671917693960869
bind_BidM_BaxM_to_BidMBaxM_kf, 5.273158301622274e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0028312105247828012
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12721082074070567
bind_BidM_BakM_to_BidMBakM_kf, 1.0100931604094933e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0008473708604869359
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34391370322049186
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2065336532173186e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0093909883049471832
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 31.295098426564714
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 9.60263879435753e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 3.9047691016806857e-06
bind_BidM_Bcl2M_kr, 0.36270921466406808
bind_BidM_BclxLM_kf, 4.2955649951119918e-08
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 2.1859899917718784e-06
bind_BidM_Mcl1M_kr, 0.10390915180069014
bind_BaxA_Bcl2_kf, 2.8102729075135876e-07
bind_BaxA_Bcl2_kr, 0.073888579120803155
bind_BaxA_BclxLM_kf, 9.8387454127810001e-05
bind_BaxA_BclxLM_kr, 0.0011445361420431286
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 3.9987293325461577
bind_BakA_Mcl1M_kf, 8.3819117925081652e-08
bind_BakA_Mcl1M_kr, 0.080842494479647753
bind_BadM_Bcl2_kf, 1.2680034081016667e-07
bind_BadM_Bcl2_kr, 0.0057883363585567917
bind_BadM_BclxLM_kf, 2.7483355254291334e-07
bind_BadM_BclxLM_kr, 0.15583312539492536
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.008923899974719934
assemble_pore_sequential_Bax_2_kf, 3.8952187185082883e-06
assemble_pore_sequential_Bax_2_kr, 0.0099445174103922479
assemble_pore_sequential_Bax_3_kf, 0.00062915663673645183
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 1.1847767740527648e-05
assemble_pore_sequential_Bax_4_kr, 0.0077894559794643081
assemble_pore_sequential_Bak_2_kf, 1.4503079607709918e-05
assemble_pore_sequential_Bak_2_kr, 0.00040406442219228443
assemble_pore_sequential_Bak_3_kf, 0.0014742662899071149
assemble_pore_sequential_Bak_3_kr, 0.0092391629496809714
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00040881001477826012
pore_transport_complex_BaxA_4_CytoCM_kf, 3.7922230440543594e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0048742539406500737
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.8551219915143751
pore_transport_complex_BaxA_4_SmacM_kf, 8.314730544755494e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.016686387969108377
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6643154119330819
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.06652708951612038
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.7727513869714382
pore_transport_complex_BakA_4_SmacM_kf, 0.0017234901675235053
pore_transport_complex_BakA_4_SmacM_kr, 0.00087321434024250418
pore_transport_dissociate_BakA_4_SmacC_kc, 310.51150711185574
