L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1449742166882591e-07
bind_L_R_to_LR_kr, 0.0026126117756644462
convert_LR_to_DISC_kc, 8.498907128520072e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8523161748064188e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00084149403050412584
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.4405572373748014
bind_C8A_BidU_to_C8ABidU_kf, 1.0968813391580095e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0015666057903264842
catalyze_C8ABidU_to_C8A_BidT_kc, 0.38195848318277487
bind_DISC_flip_kf, 5.7374089944375212e-07
bind_DISC_flip_kr, 0.0087916853682177276
bind_BAR_C8A_kf, 2.7864426927185681e-06
bind_BAR_C8A_kr, 0.0011825820090391728
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.031099697745877633
equilibrate_SmacC_to_SmacA_kr, 0.00024369084240672439
equilibrate_CytoCC_to_CytoCA_kf, 0.002242447287212364
equilibrate_CytoCC_to_CytoCA_kr, 0.0012911819222380788
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.6314031077871122e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.042870318915774953
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.816538554013055
convert_ApafA_C9_to_Apop_kf, 3.697892493863993e-08
convert_ApafA_C9_to_Apop_kr, 0.00010682139584574008
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1734675641389308e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019621948463638874
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.44822395155109529
bind_Apop_XIAP_kf, 2.2503294931372539e-07
bind_Apop_XIAP_kr, 0.0058186632810035069
bind_SmacA_XIAP_kf, 5.2173136697595826e-05
bind_SmacA_XIAP_kr, 0.00015980491743200525
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9811064797104209e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0019329418243090465
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.2540289131343592
bind_XIAP_C3A_to_XIAPC3A_kf, 5.3999167617940221e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021934883103286013
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.27009312202282498
bind_C3A_PARPU_to_C3APARPU_kf, 1.1067672897962963e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00075409285792336325
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.456301449453349
bind_C3A_C6pro_to_C3AC6pro_kf, 3.516733827430059e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015060981582146937
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.94708725079308143
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5054577191242446e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00071165219440004403
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.3899277035565043
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10332104233673547
equilibrate_BidT_to_BidM_kr, 0.002296987603331063
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0051621755472913e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00073219847339323486
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.62594068757185273
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3007514812221254e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0046720186480476988
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.032512831875663596
bind_BidM_BakM_to_BidMBakM_kf, 1.3940817664307136e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00011089718939911266
catalyze_BidMBakM_to_BidM_BakA_kc, 0.52932586475255727
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1268181326041352e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.011614895049893171
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12206649176662712
bind_BakA_BakM_to_BakABakM_kf, 8.622892687044607e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00013966658640599095
catalyze_BakABakM_to_BakA_BakA_kc, 0.17219760336580955
bind_BidM_Bcl2M_kf, 1.1876152386247243e-07
bind_BidM_Bcl2M_kr, 0.17834308804950377
bind_BidM_BclxLM_kf, 1.3692925750098603e-06
bind_BidM_BclxLM_kr, 0.0056167971079589566
bind_BidM_Mcl1M_kf, 7.0947449940269428e-06
bind_BidM_Mcl1M_kr, 0.0056960462969036481
bind_BaxA_Bcl2_kf, 1.4264155769262826e-07
bind_BaxA_Bcl2_kr, 0.01559149500447719
bind_BaxA_BclxLM_kf, 1.0522837958571627e-06
bind_BaxA_BclxLM_kr, 0.0011420820134770652
bind_BakA_BclxLM_kf, 5.4319169198604069e-08
bind_BakA_BclxLM_kr, 0.0038975914216207723
bind_BakA_Mcl1M_kf, 1.9653072795817862e-07
bind_BakA_Mcl1M_kr, 0.00011201028999262447
bind_BadM_Bcl2_kf, 1.5281901763911703e-05
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 9.5965294046314265e-07
bind_BadM_BclxLM_kr, 0.020987926124712182
bind_NoxaM_Mcl1M_kf, 9.470062393754577e-07
bind_NoxaM_Mcl1M_kr, 0.0017342425509906723
assemble_pore_sequential_Bax_2_kf, 0.0014133758490339353
assemble_pore_sequential_Bax_2_kr, 0.0014485853773575687
assemble_pore_sequential_Bax_3_kf, 5.4567246107967814e-05
assemble_pore_sequential_Bax_3_kr, 0.00027253276837194249
assemble_pore_sequential_Bax_4_kf, 7.3236962440584384e-05
assemble_pore_sequential_Bax_4_kr, 5.4804414314996752e-05
assemble_pore_sequential_Bak_2_kf, 0.0022573153425180475
assemble_pore_sequential_Bak_2_kr, 0.0091490120292388229
assemble_pore_sequential_Bak_3_kf, 0.00011275871517071718
assemble_pore_sequential_Bak_3_kr, 0.00051812548873312139
assemble_pore_sequential_Bak_4_kf, 2.1908136495669738e-05
assemble_pore_sequential_Bak_4_kr, 0.0002687293196445426
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00079040333460015635
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017118586980994317
pore_transport_dissociate_BaxA_4_CytoCC_kc, 29.943660631889717
pore_transport_complex_BaxA_4_SmacM_kf, 5.9218536271609088e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010184271491728786
pore_transport_dissociate_BaxA_4_SmacC_kc, 590.19829155940647
pore_transport_complex_BakA_4_CytoCM_kf, 0.00028923037399043695
pore_transport_complex_BakA_4_CytoCM_kr, 0.00063575903364670062
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.15346512910026516
pore_transport_complex_BakA_4_SmacM_kf, 5.608650701993193e-05
pore_transport_complex_BakA_4_SmacM_kr, 5.9501571816843697e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 7.2024607011339041
