L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7723646601999684e-08
bind_L_R_to_LR_kr, 0.00052831612058730644
convert_LR_to_DISC_kc, 1.9288326504221597e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3945521734628061e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0027357006864418732
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13275133099896505
bind_C8A_BidU_to_C8ABidU_kf, 2.0520262008176978e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.3355322302332791e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.47624939871841576
bind_DISC_flip_kf, 1.0546583397117006e-06
bind_DISC_flip_kr, 3.215551110187963e-05
bind_BAR_C8A_kf, 2.5160041074852456e-06
bind_BAR_C8A_kr, 0.012381640847873659
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11672704845538653
equilibrate_SmacC_to_SmacA_kr, 0.00068954246825735782
equilibrate_CytoCC_to_CytoCA_kf, 0.0053320280643889299
equilibrate_CytoCC_to_CytoCA_kr, 0.0021764734604016451
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1921366895470698e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015933370572206716
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.47015390718005595
convert_ApafA_C9_to_Apop_kf, 1.5031383177641973e-07
convert_ApafA_C9_to_Apop_kr, 0.00040850176021022542
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5389385537649579e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00017976810966113097
catalyze_ApopC3pro_to_Apop_C3A_kc, 41.896253024382716
bind_Apop_XIAP_kf, 6.3094861283661986e-07
bind_Apop_XIAP_kr, 0.084962221569488863
bind_SmacA_XIAP_kf, 0.00011632099751362075
bind_SmacA_XIAP_kr, 0.0026198620412289943
bind_C8A_C3pro_to_C8AC3pro_kf, 8.8463229470342797e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011607784001303593
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.84512056434428884
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5830396750011547e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00035539354128788562
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.055550405719949764
bind_C3A_PARPU_to_C3APARPU_kf, 1.4407152584689685e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0040420328724277395
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.4637621027247918
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5900666427050719e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0039098972234692326
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.7726012223297474
bind_C6A_C8pro_to_C6AC8pro_kf, 4.4490480030940384e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0022584071766467602
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.94356393971740871
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.032213914972774309
equilibrate_BidT_to_BidM_kr, 0.0021541887326196178
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0355830525324734e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027513581359884321
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2485517030164412
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6623896140307735e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014273845092545616
catalyze_BidMBaxM_to_BidM_BaxA_kc, 27.649767714159179
bind_BidM_BakM_to_BidMBakM_kf, 3.5099591858198941e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0010105411617448001
catalyze_BidMBakM_to_BidM_BakA_kc, 4.8911460147167576
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.4003856588158313e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00040391355646546918
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3761697844531633
bind_BakA_BakM_to_BakABakM_kf, 1.4684300249808501e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00021979960610110373
catalyze_BakABakM_to_BakA_BakA_kc, 0.24899670304047011
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.00098854799125679582
bind_BidM_BclxLM_kf, 5.3666235386953624e-06
bind_BidM_BclxLM_kr, 0.098592270433795343
bind_BidM_Mcl1M_kf, 3.6499614015096727e-06
bind_BidM_Mcl1M_kr, 0.17305316565257284
bind_BaxA_Bcl2_kf, 2.4232810287083163e-07
bind_BaxA_Bcl2_kr, 0.25498497775150408
bind_BaxA_BclxLM_kf, 8.5832217055309574e-07
bind_BaxA_BclxLM_kr, 0.11703997809248001
bind_BakA_BclxLM_kf, 7.7987352428049891e-07
bind_BakA_BclxLM_kr, 0.0019621089256694727
bind_BakA_Mcl1M_kf, 2.44283841358844e-07
bind_BakA_Mcl1M_kr, 0.025199041653809047
bind_BadM_Bcl2_kf, 2.8573317060158784e-08
bind_BadM_Bcl2_kr, 0.00087784891613050444
bind_BadM_BclxLM_kf, 4.1414525025165959e-07
bind_BadM_BclxLM_kr, 0.001027256647944335
bind_NoxaM_Mcl1M_kf, 1.0353122776939989e-05
bind_NoxaM_Mcl1M_kr, 0.0024354794933092844
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.000301269443322201
assemble_pore_sequential_Bax_3_kf, 0.000174062503488042
assemble_pore_sequential_Bax_3_kr, 0.00061811181448462543
assemble_pore_sequential_Bax_4_kf, 4.9579787636367849e-06
assemble_pore_sequential_Bax_4_kr, 0.0018796135975971367
assemble_pore_sequential_Bak_2_kf, 0.0001733072326349697
assemble_pore_sequential_Bak_2_kr, 1.1997637140538956e-05
assemble_pore_sequential_Bak_3_kf, 0.00014458540181556669
assemble_pore_sequential_Bak_3_kr, 8.9797845836552039e-05
assemble_pore_sequential_Bak_4_kf, 0.0028759655230236928
assemble_pore_sequential_Bak_4_kr, 0.00050818555140421501
pore_transport_complex_BaxA_4_CytoCM_kf, 1.7838062228401747e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010700717118113641
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1108378336999589
pore_transport_complex_BaxA_4_SmacM_kf, 0.0018319375345679425
pore_transport_complex_BaxA_4_SmacM_kr, 0.01005253599503159
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.1513407201808015
pore_transport_complex_BakA_4_CytoCM_kf, 4.3094118098941892e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022535155656416743
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4237686709814579
pore_transport_complex_BakA_4_SmacM_kf, 2.930513437172351e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0033248363664380659
pore_transport_dissociate_BakA_4_SmacC_kc, 6.4641613046955921
