L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7762327325748396e-08
bind_L_R_to_LR_kr, 0.0012291267985991236
convert_LR_to_DISC_kc, 5.8560816119494943e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3035195826887659e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00073018984667995196
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.072566778771582241
bind_C8A_BidU_to_C8ABidU_kf, 1.5920194247970732e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.1977929334160076e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13795346066673767
bind_DISC_flip_kf, 6.7868171551231942e-07
bind_DISC_flip_kr, 0.0012300649994383998
bind_BAR_C8A_kf, 1.1109530531145446e-07
bind_BAR_C8A_kr, 3.6736525510833398e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12604085772610285
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.048596286818112788
equilibrate_CytoCC_to_CytoCA_kr, 0.030642985980121159
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.3584524689874253e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00043355157390082027
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.94088585670285219
convert_ApafA_C9_to_Apop_kf, 1.7482580588726689e-07
convert_ApafA_C9_to_Apop_kr, 8.1481129858421814e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8239305933883763e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00047164536298449091
catalyze_ApopC3pro_to_Apop_C3A_kc, 22.868241372075314
bind_Apop_XIAP_kf, 8.6887589925485598e-06
bind_Apop_XIAP_kr, 0.00022679027111263008
bind_SmacA_XIAP_kf, 0.000170449634275622
bind_SmacA_XIAP_kr, 0.00010238293574276696
bind_C8A_C3pro_to_C8AC3pro_kf, 2.324287767411285e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 2.0417574919640338e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.41009667697123281
bind_XIAP_C3A_to_XIAPC3A_kf, 0.00017630123536785711
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012660261798712615
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2505491783100543
bind_C3A_PARPU_to_C3APARPU_kf, 1.9036480209446635e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.13006223679061424
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.20285833098509579
bind_C3A_C6pro_to_C3AC6pro_kf, 5.7608449034315882e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00065942072532259243
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.862273698371789
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8406675674745654e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 1.8841498045641225e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15618007339923354
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.066053492671351702
equilibrate_BidT_to_BidM_kr, 4.1526514968348538e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.5985312706707191e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011226095787784428
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.099117011400962449
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3687608398311308e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.013556582019303544
catalyze_BidMBaxM_to_BidM_BaxA_kc, 31.585914013547669
bind_BidM_BakM_to_BidMBakM_kf, 1.1065252191004541e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00013998534633193153
catalyze_BidMBakM_to_BidM_BakA_kc, 7.6077090204139335
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5618355444434801e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.013329076728187575
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13925947241086936
bind_BakA_BakM_to_BakABakM_kf, 5.5964055527280258e-07
bind_BakA_BakM_to_BakABakM_kr, 1.1440299250214243e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 2.2005083964818977e-06
bind_BidM_Bcl2M_kr, 0.71536251012936447
bind_BidM_BclxLM_kf, 3.9074050308238892e-07
bind_BidM_BclxLM_kr, 0.0017183571577880615
bind_BidM_Mcl1M_kf, 6.8814412196227009e-06
bind_BidM_Mcl1M_kr, 0.015416738629633359
bind_BaxA_Bcl2_kf, 2.3882282060119431e-06
bind_BaxA_Bcl2_kr, 0.0010547308550157585
bind_BaxA_BclxLM_kf, 8.1562891681167057e-05
bind_BaxA_BclxLM_kr, 0.00099420591898653158
bind_BakA_BclxLM_kf, 2.6142770088034967e-07
bind_BakA_BclxLM_kr, 0.078758046518384348
bind_BakA_Mcl1M_kf, 1.9368469475225966e-05
bind_BakA_Mcl1M_kr, 0.018859377848187246
bind_BadM_Bcl2_kf, 5.5313485880253425e-07
bind_BadM_Bcl2_kr, 0.0085053126309556238
bind_BadM_BclxLM_kf, 2.8227576279847423e-06
bind_BadM_BclxLM_kr, 0.036843932727369612
bind_NoxaM_Mcl1M_kf, 1.3045948308535076e-05
bind_NoxaM_Mcl1M_kr, 0.045485838700336123
assemble_pore_sequential_Bax_2_kf, 0.0001526394274092498
assemble_pore_sequential_Bax_2_kr, 0.0021367824100277282
assemble_pore_sequential_Bax_3_kf, 0.00047489164949913413
assemble_pore_sequential_Bax_3_kr, 0.00030353316454500429
assemble_pore_sequential_Bax_4_kf, 0.0027285157804009226
assemble_pore_sequential_Bax_4_kr, 0.047842547156181574
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.0032852784322906373
assemble_pore_sequential_Bak_3_kf, 2.059833224867197e-06
assemble_pore_sequential_Bak_3_kr, 0.002892680338875997
assemble_pore_sequential_Bak_4_kf, 0.00015320150626773574
assemble_pore_sequential_Bak_4_kr, 0.0024076734479856372
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017592034852592823
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00023408001640424353
pore_transport_dissociate_BaxA_4_CytoCC_kc, 661.22008412292985
pore_transport_complex_BaxA_4_SmacM_kf, 0.00029610255727894095
pore_transport_complex_BaxA_4_SmacM_kr, 0.00034338615235027459
pore_transport_dissociate_BaxA_4_SmacC_kc, 80.604488888226712
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020961282417381877
pore_transport_complex_BakA_4_CytoCM_kr, 0.0096830058569482482
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.44144256291568496
pore_transport_complex_BakA_4_SmacM_kf, 2.2500331125953654e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00099762289588108013
pore_transport_dissociate_BakA_4_SmacC_kc, 2.1863659543717917
