L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4768554065053204e-07
bind_L_R_to_LR_kr, 5.2314738015737221e-05
convert_LR_to_DISC_kc, 6.352464074990884e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 8.7959767895542792e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0015684849904561541
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 2.2249263415104621e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.016826399491101207
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2985305596272982
bind_DISC_flip_kf, 1.2329358348664839e-05
bind_DISC_flip_kr, 0.0027539528266340126
bind_BAR_C8A_kf, 5.8961644777447934e-08
bind_BAR_C8A_kr, 0.052672955850506124
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.07994318259764821
equilibrate_SmacC_to_SmacA_kr, 0.0006850004695022646
equilibrate_CytoCC_to_CytoCA_kf, 0.0039135710706215809
equilibrate_CytoCC_to_CytoCA_kr, 0.000639548820957352
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3521731286938805e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.036961533382804855
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 19.736171602372114
convert_ApafA_C9_to_Apop_kf, 1.6962794126789314e-09
convert_ApafA_C9_to_Apop_kr, 0.010218755791255424
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3683553450008825e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0060743945573826794
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.5109814662358829
bind_Apop_XIAP_kf, 4.3146782074230157e-06
bind_Apop_XIAP_kr, 0.0063929193309176799
bind_SmacA_XIAP_kf, 8.0109489266358319e-05
bind_SmacA_XIAP_kr, 6.4304941210199337e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8305180353125759e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00089742669579082187
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.455512799749952
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8594036321039385e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0043111955753971755
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.59583101053903953
bind_C3A_PARPU_to_C3APARPU_kf, 2.8731979469601828e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.025958530831849496
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.1301501016189874
bind_C3A_C6pro_to_C3AC6pro_kf, 7.5367668910288773e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016758197678084382
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.071291513849187152
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1642595116862876e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00068965793106929619
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.65631782555016149
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.0212034454197187
equilibrate_BidT_to_BidM_kr, 6.7307378948367529e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.3148269660811674e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0093552058839608526
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.84896143325705375
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9712258024700655e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00075054428859092721
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6879998425366902
bind_BidM_BakM_to_BidMBakM_kf, 5.3215680501619761e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0011351218138336801
catalyze_BidMBakM_to_BidM_BakA_kc, 0.31271180470721877
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8836052028397034e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.002945031713166305
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.9581037708935103
bind_BakA_BakM_to_BakABakM_kf, 3.2000615487372586e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0041920759830669273
catalyze_BakABakM_to_BakA_BakA_kc, 1.0696068458053853
bind_BidM_Bcl2M_kf, 1.278457481671e-06
bind_BidM_Bcl2M_kr, 0.1219642631030262
bind_BidM_BclxLM_kf, 5.9036799944357542e-08
bind_BidM_BclxLM_kr, 0.00042721980681054318
bind_BidM_Mcl1M_kf, 2.7200785350251178e-05
bind_BidM_Mcl1M_kr, 0.00041531547168883082
bind_BaxA_Bcl2_kf, 9.878630034857889e-07
bind_BaxA_Bcl2_kr, 0.00626170908183295
bind_BaxA_BclxLM_kf, 5.2851965282061762e-06
bind_BaxA_BclxLM_kr, 0.0017098935896473094
bind_BakA_BclxLM_kf, 5.3943474125834844e-06
bind_BakA_BclxLM_kr, 0.30471492866655542
bind_BakA_Mcl1M_kf, 5.7112068069724838e-08
bind_BakA_Mcl1M_kr, 0.001337592141373309
bind_BadM_Bcl2_kf, 1.2698169709789952e-07
bind_BadM_Bcl2_kr, 0.010542593759757026
bind_BadM_BclxLM_kf, 8.2213063608144075e-06
bind_BadM_BclxLM_kr, 0.0080713866159030558
bind_NoxaM_Mcl1M_kf, 1.7159601092740048e-06
bind_NoxaM_Mcl1M_kr, 0.045770993008219706
assemble_pore_sequential_Bax_2_kf, 0.00069455179956789655
assemble_pore_sequential_Bax_2_kr, 0.0014310785124459404
assemble_pore_sequential_Bax_3_kf, 6.3802071020561295e-05
assemble_pore_sequential_Bax_3_kr, 0.0031937375821016129
assemble_pore_sequential_Bax_4_kf, 0.0026770685605734218
assemble_pore_sequential_Bax_4_kr, 0.0002312493880040751
assemble_pore_sequential_Bak_2_kf, 0.00040967684265240314
assemble_pore_sequential_Bak_2_kr, 0.0017339564436747077
assemble_pore_sequential_Bak_3_kf, 0.0010391943512116353
assemble_pore_sequential_Bak_3_kr, 0.00013496491143132104
assemble_pore_sequential_Bak_4_kf, 0.0032233447563845218
assemble_pore_sequential_Bak_4_kr, 0.0006781295677388417
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1632022931706487e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023233237973874911
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.6020420059438338
pore_transport_complex_BaxA_4_SmacM_kf, 0.0022000278531415
pore_transport_complex_BaxA_4_SmacM_kr, 0.001087066229822999
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.275038936401614
pore_transport_complex_BakA_4_CytoCM_kf, 1.0916570362874262e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.042111920843608402
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.36340524884860981
pore_transport_complex_BakA_4_SmacM_kf, 0.00010192681698407426
pore_transport_complex_BakA_4_SmacM_kr, 0.00012073145836626752
pore_transport_dissociate_BakA_4_SmacC_kc, 31.596075312880505
