L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5462369846284019e-07
bind_L_R_to_LR_kr, 7.2250630604760163e-05
convert_LR_to_DISC_kc, 1.0712900270425803e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1184873389117376e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010511987636620803
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.040871321522868855
bind_C8A_BidU_to_C8ABidU_kf, 1.3261232765690868e-06
bind_C8A_BidU_to_C8ABidU_kr, 7.0852882072997873e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 7.4398677117393168
bind_DISC_flip_kf, 6.044266254019471e-07
bind_DISC_flip_kr, 0.099469036746226383
bind_BAR_C8A_kf, 2.2116369340321361e-06
bind_BAR_C8A_kr, 0.00046808872213581509
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.44492577658744109
equilibrate_SmacC_to_SmacA_kr, 0.00044301639877010224
equilibrate_CytoCC_to_CytoCA_kf, 0.00074067394373081188
equilibrate_CytoCC_to_CytoCA_kr, 0.021962952102724614
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1654380700428534e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030246549142393591
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.18224246942609723
convert_ApafA_C9_to_Apop_kf, 4.6830403552760783e-07
convert_ApafA_C9_to_Apop_kr, 0.0015150668886785644
bind_Apop_C3pro_to_ApopC3pro_kf, 1.496698706300559e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013464978197289302
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.073917051645820797
bind_Apop_XIAP_kf, 6.7743975192060015e-07
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 8.8362916799005066e-06
bind_SmacA_XIAP_kr, 0.00084905815410701423
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3990591169563504e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00052586461464867182
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1385223009600656
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5929996567010178e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010920701964220795
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.18861609903505608
bind_C3A_PARPU_to_C3APARPU_kf, 6.5019408964178658e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0016679589032710749
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.7089092920242521
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4053228112955626e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00035834184395360473
catalyze_C3AC6pro_to_C3A_C6A_kc, 23.906312279592541
bind_C6A_C8pro_to_C6AC8pro_kf, 6.7509008454692954e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039671908334697556
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.63858721550059949
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.65792614203235134
equilibrate_BidT_to_BidM_kr, 0.020318404758322684
bind_BidM_BaxC_to_BidMBaxC_kf, 7.9441813568785015e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00024416720605061277
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.092786849346298605
bind_BidM_BaxM_to_BidMBaxM_kf, 4.5220153744031007e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001393992713220833
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.067476915183468059
bind_BidM_BakM_to_BidMBakM_kf, 7.288521061935099e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.006531292188661544
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18714869686923957
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3259432557712918e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00050206349637223788
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.34688544265435028
bind_BakA_BakM_to_BakABakM_kf, 6.2729423608554703e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0053656460677986304
catalyze_BakABakM_to_BakA_BakA_kc, 0.1478413916164453
bind_BidM_Bcl2M_kf, 4.0510372146568373e-07
bind_BidM_Bcl2M_kr, 0.13710217283625378
bind_BidM_BclxLM_kf, 1.8765309255940227e-07
bind_BidM_BclxLM_kr, 0.00035741208919425115
bind_BidM_Mcl1M_kf, 5.6591567130836434e-05
bind_BidM_Mcl1M_kr, 0.00036476342141492676
bind_BaxA_Bcl2_kf, 2.2490749265477242e-06
bind_BaxA_Bcl2_kr, 0.013659976959760504
bind_BaxA_BclxLM_kf, 3.9057998489005922e-08
bind_BaxA_BclxLM_kr, 0.00056669103750434005
bind_BakA_BclxLM_kf, 5.0163177653516886e-06
bind_BakA_BclxLM_kr, 0.041022587640551202
bind_BakA_Mcl1M_kf, 2.2106804814305364e-06
bind_BakA_Mcl1M_kr, 0.0018189599704503034
bind_BadM_Bcl2_kf, 8.2082865899292815e-07
bind_BadM_Bcl2_kr, 0.0026910597681827418
bind_BadM_BclxLM_kf, 1.7984923541873598e-05
bind_BadM_BclxLM_kr, 0.0030238980657083248
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.010716890627303667
assemble_pore_sequential_Bax_2_kf, 0.00013023915292431195
assemble_pore_sequential_Bax_2_kr, 0.00010131820167833427
assemble_pore_sequential_Bax_3_kf, 0.0013692342592921461
assemble_pore_sequential_Bax_3_kr, 0.0032676602817883053
assemble_pore_sequential_Bax_4_kf, 4.0883413597792287e-05
assemble_pore_sequential_Bax_4_kr, 0.0017590115292663972
assemble_pore_sequential_Bak_2_kf, 0.018528751551274286
assemble_pore_sequential_Bak_2_kr, 0.0032040716073402009
assemble_pore_sequential_Bak_3_kf, 0.0008168718734234418
assemble_pore_sequential_Bak_3_kr, 0.00012561103308004467
assemble_pore_sequential_Bak_4_kf, 0.00037681281983063087
assemble_pore_sequential_Bak_4_kr, 0.0021715079799689593
pore_transport_complex_BaxA_4_CytoCM_kf, 1.2817778937181896e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0030310343901606609
pore_transport_dissociate_BaxA_4_CytoCC_kc, 32.525198148125611
pore_transport_complex_BaxA_4_SmacM_kf, 0.00032070444500317591
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017804385710612413
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.2111033379594529
pore_transport_complex_BakA_4_CytoCM_kf, 7.8794154943121055e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.500024995466145
pore_transport_complex_BakA_4_SmacM_kf, 6.4569189534792246e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0022912874166134719
pore_transport_dissociate_BakA_4_SmacC_kc, 455.72079251150291
