L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.1092554435204694e-08
bind_L_R_to_LR_kr, 0.00078401571998581369
convert_LR_to_DISC_kc, 1.3574160648328606e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5308748503619537e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 6.9821659713369878e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.1083600654367626
bind_C8A_BidU_to_C8ABidU_kf, 4.5293380302821501e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0013107843104298157
catalyze_C8ABidU_to_C8A_BidT_kc, 9.0439860210727243
bind_DISC_flip_kf, 1.2592659635419197e-07
bind_DISC_flip_kr, 0.024168809794392232
bind_BAR_C8A_kf, 7.290769285929042e-07
bind_BAR_C8A_kr, 0.0015995099006117152
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2252870337976611
equilibrate_SmacC_to_SmacA_kr, 0.00052259834563866611
equilibrate_CytoCC_to_CytoCA_kf, 0.11651574260442914
equilibrate_CytoCC_to_CytoCA_kr, 0.0031564635268122956
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.5601164230185518e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.3934215636577938e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.5750164974670193
convert_ApafA_C9_to_Apop_kf, 6.081949820743628e-10
convert_ApafA_C9_to_Apop_kr, 5.7858258530561583e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 8.6639504114366944e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0065441729737782178
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.2056348591940842
bind_Apop_XIAP_kf, 7.6876439543252724e-06
bind_Apop_XIAP_kr, 0.00063748207392747751
bind_SmacA_XIAP_kf, 0.0001948207333549095
bind_SmacA_XIAP_kr, 6.6281037592034992e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4377767473843495e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 4.6321050454481921e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.983671927421838
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5039149798693095e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.7601332500082575e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022057898404205908
bind_C3A_PARPU_to_C3APARPU_kf, 1.4788896663301755e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.02651326411990184
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.9888886023062646
bind_C3A_C6pro_to_C3AC6pro_kf, 5.3058863785794625e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 9.7951764695742584e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 24.874393201324636
bind_C6A_C8pro_to_C6AC8pro_kf, 1.027905458325691e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0037916725511350632
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.012686798370010677
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2215179376499922
equilibrate_BidT_to_BidM_kr, 0.0017836597188272689
bind_BidM_BaxC_to_BidMBaxC_kf, 6.9893048967027649e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.086195821264545683
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.035945222487012908
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0693018908245205e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 7.1744272891382569e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.9951114298322827
bind_BidM_BakM_to_BidMBakM_kf, 1.7871289217233571e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.010486238883152154
catalyze_BidMBakM_to_BidM_BakA_kc, 0.1373463912683883
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.1760178101162289e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00030145004496995022
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.060582917878909695
bind_BakA_BakM_to_BakABakM_kf, 1.2258906681943332e-07
bind_BakA_BakM_to_BakABakM_kr, 0.005685943767430356
catalyze_BakABakM_to_BakA_BakA_kc, 98.105308960324351
bind_BidM_Bcl2M_kf, 1.5186484760700503e-07
bind_BidM_Bcl2M_kr, 1.6744717819186976
bind_BidM_BclxLM_kf, 2.5763127599232401e-07
bind_BidM_BclxLM_kr, 0.00060816087882025274
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.01316895248630298
bind_BaxA_Bcl2_kf, 1.3296181397550644e-07
bind_BaxA_Bcl2_kr, 0.047489260539577798
bind_BaxA_BclxLM_kf, 6.2410005522659518e-06
bind_BaxA_BclxLM_kr, 0.15875588612962183
bind_BakA_BclxLM_kf, 1.012775650037084e-06
bind_BakA_BclxLM_kr, 1.8896732230658848
bind_BakA_Mcl1M_kf, 4.629188362790012e-07
bind_BakA_Mcl1M_kr, 0.0002204990135577992
bind_BadM_Bcl2_kf, 1.5575408920049643e-06
bind_BadM_Bcl2_kr, 0.0092225030970398206
bind_BadM_BclxLM_kf, 5.7828232457047935e-06
bind_BadM_BclxLM_kr, 0.0043582782918942841
bind_NoxaM_Mcl1M_kf, 6.4091670654245452e-07
bind_NoxaM_Mcl1M_kr, 0.00097661085138001547
assemble_pore_sequential_Bax_2_kf, 0.00011117461395954727
assemble_pore_sequential_Bax_2_kr, 0.00011696501765157164
assemble_pore_sequential_Bax_3_kf, 0.00092386655106416605
assemble_pore_sequential_Bax_3_kr, 0.00048286653031028015
assemble_pore_sequential_Bax_4_kf, 6.9285163837973007e-06
assemble_pore_sequential_Bax_4_kr, 0.00016740958391247665
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.00079074297489641586
assemble_pore_sequential_Bak_3_kf, 1.65998311700982e-05
assemble_pore_sequential_Bak_3_kr, 0.00042045504033638855
assemble_pore_sequential_Bak_4_kf, 0.00041886248865179697
assemble_pore_sequential_Bak_4_kr, 0.00011326806536509384
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0025818282456050606
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011121872551934028
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.8843762462725886
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021291435439613576
pore_transport_complex_BaxA_4_SmacM_kr, 7.9107110932529506e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 55.45184662796531
pore_transport_complex_BakA_4_CytoCM_kf, 0.00019258626766444797
pore_transport_complex_BakA_4_CytoCM_kr, 0.015228049661961951
pore_transport_dissociate_BakA_4_CytoCC_kc, 122.07001974309526
pore_transport_complex_BakA_4_SmacM_kf, 0.00031797180290899689
pore_transport_complex_BakA_4_SmacM_kr, 0.099999876938105331
pore_transport_dissociate_BakA_4_SmacC_kc, 2.5786928725158922
