L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.654654941868312e-08
bind_L_R_to_LR_kr, 0.096114073676596343
convert_LR_to_DISC_kc, 0.00056161798072693417
bind_DISC_C8pro_to_DISCC8pro_kf, 2.525635026931784e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013322414051995491
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.011023551447614402
bind_C8A_BidU_to_C8ABidU_kf, 1.3481149804586025e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.20482006060915536
bind_DISC_flip_kf, 7.9064948281501312e-07
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 1.0202670851991723e-07
bind_BAR_C8A_kr, 0.0019702780001806144
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.39657242859291136
equilibrate_SmacC_to_SmacA_kr, 0.00010773976733773714
equilibrate_CytoCC_to_CytoCA_kf, 0.001743152080235313
equilibrate_CytoCC_to_CytoCA_kr, 0.18886804213032982
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9985249444592242e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00046448681033458742
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.71925585291804472
convert_ApafA_C9_to_Apop_kf, 4.1220581815317312e-09
convert_ApafA_C9_to_Apop_kr, 8.8470000660475281e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7146827984405031e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019523222478895165
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.0381834574989517
bind_Apop_XIAP_kf, 7.1781005072897447e-06
bind_Apop_XIAP_kr, 0.00021372622672266716
bind_SmacA_XIAP_kf, 1.0623758132878676e-05
bind_SmacA_XIAP_kr, 0.0092618702813398648
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5183584570782139e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0071869953702871255
catalyze_C8AC3pro_to_C8A_C3A_kc, 91.60110166782799
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1163253383794658e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.3456504392467067e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.58952199573795538
bind_C3A_PARPU_to_C3APARPU_kf, 5.6770565291109719e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.018027557812621577
catalyze_C3APARPU_to_C3A_PARPC_kc, 80.063271941040867
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2015916967343218e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.050054357936400111
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.063444535163324253
bind_C6A_C8pro_to_C6AC8pro_kf, 4.1903477497154055e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025011883006311793
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.010200986978428726
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.56009800908095797
equilibrate_BidT_to_BidM_kr, 0.00029885628639724643
bind_BidM_BaxC_to_BidMBaxC_kf, 6.9204583750798609e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016003534660148102
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.97916392712164035
bind_BidM_BaxM_to_BidMBaxM_kf, 6.0163723177715117e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.088776126268921576
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.028678311601857714
bind_BidM_BakM_to_BidMBakM_kf, 2.5161796411515979e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.5373768645601297e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2163282295382447
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3237997189266547e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014545654037845721
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.84458498828266781
bind_BakA_BakM_to_BakABakM_kf, 9.4753383173132477e-08
bind_BakA_BakM_to_BakABakM_kr, 0.044973186098485871
catalyze_BakABakM_to_BakA_BakA_kc, 3.3912104160437768
bind_BidM_Bcl2M_kf, 2.0385556938948005e-06
bind_BidM_Bcl2M_kr, 0.45964185949341957
bind_BidM_BclxLM_kf, 6.0161774506197177e-07
bind_BidM_BclxLM_kr, 0.0010886684986094494
bind_BidM_Mcl1M_kf, 1.4484732537872928e-07
bind_BidM_Mcl1M_kr, 0.27687761954910634
bind_BaxA_Bcl2_kf, 1.0190336476777984e-06
bind_BaxA_Bcl2_kr, 0.0012652063871277503
bind_BaxA_BclxLM_kf, 3.1018207697418652e-07
bind_BaxA_BclxLM_kr, 0.029138835479767321
bind_BakA_BclxLM_kf, 3.1891156540969126e-07
bind_BakA_BclxLM_kr, 0.025349671081258171
bind_BakA_Mcl1M_kf, 8.1567005732100152e-05
bind_BakA_Mcl1M_kr, 0.0020037509163937225
bind_BadM_Bcl2_kf, 2.8576126288633042e-07
bind_BadM_Bcl2_kr, 0.00010999999999999996
bind_BadM_BclxLM_kf, 1.2303392418362344e-05
bind_BadM_BclxLM_kr, 0.018639257272580274
bind_NoxaM_Mcl1M_kf, 1.3517829756057181e-08
bind_NoxaM_Mcl1M_kr, 0.0094024654502825131
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.00088379712012003726
assemble_pore_sequential_Bax_3_kf, 0.00071702348346697382
assemble_pore_sequential_Bax_3_kr, 8.2062867366584753e-05
assemble_pore_sequential_Bax_4_kf, 0.00054044274827605833
assemble_pore_sequential_Bax_4_kr, 0.00025616082543042151
assemble_pore_sequential_Bak_2_kf, 0.00023824832585679772
assemble_pore_sequential_Bak_2_kr, 0.00049658590821305025
assemble_pore_sequential_Bak_3_kf, 0.00044627206105424738
assemble_pore_sequential_Bak_3_kr, 2.0795466077623222e-05
assemble_pore_sequential_Bak_4_kf, 0.0022831411200919427
assemble_pore_sequential_Bak_4_kr, 0.00018664987253008071
pore_transport_complex_BaxA_4_CytoCM_kf, 1.753905042147692e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00043833679690043513
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 1.1226163046581657e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.039233815769540388
pore_transport_dissociate_BaxA_4_SmacC_kc, 27.135991369750439
pore_transport_complex_BakA_4_CytoCM_kf, 0.0027627906269215297
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045342807430747616
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8763334329395214
pore_transport_complex_BakA_4_SmacM_kf, 2.6135377105269137e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0031047239803856292
pore_transport_dissociate_BakA_4_SmacC_kc, 25.814937294386851
