L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4948671492557008e-06
bind_L_R_to_LR_kr, 5.6755168596715718e-05
convert_LR_to_DISC_kc, 4.3789694253143874e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9125958899081952e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 4.8916245008392295e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.1400637608552576
bind_C8A_BidU_to_C8ABidU_kf, 3.0652797162952985e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.010846814703130396
catalyze_C8ABidU_to_C8A_BidT_kc, 3.8923831639481068
bind_DISC_flip_kf, 1.0609463108729824e-05
bind_DISC_flip_kr, 0.005371762085595839
bind_BAR_C8A_kf, 5.9053195999028898e-07
bind_BAR_C8A_kr, 0.015250749701257095
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2839159156223186
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.088167148489930069
equilibrate_CytoCC_to_CytoCA_kr, 0.0063552418657029895
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.362085229387002e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011662228764697861
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.013162236024921246
convert_ApafA_C9_to_Apop_kf, 1.3484189686221141e-08
convert_ApafA_C9_to_Apop_kr, 0.0016610370679006269
bind_Apop_C3pro_to_ApopC3pro_kf, 6.3705332094635458e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025000758727981641
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.28293462097580663
bind_Apop_XIAP_kf, 1.015365136017206e-06
bind_Apop_XIAP_kr, 0.00013857055481518151
bind_SmacA_XIAP_kf, 4.2833718630793464e-07
bind_SmacA_XIAP_kr, 0.00015116392843572059
bind_C8A_C3pro_to_C8AC3pro_kf, 9.7038914150552753e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 4.7552118649756952e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.9298063577693458
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2634095443750407e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.3417244905575985e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3537585079580725
bind_C3A_PARPU_to_C3APARPU_kf, 1.7950249374664508e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0030324082944354963
catalyze_C3APARPU_to_C3A_PARPC_kc, 18.989462010162207
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0531288262985354e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018724568890486921
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.03689390258365384
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9454821665416884e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.000306243190673309
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1018057771112617
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.52399571523010269
equilibrate_BidT_to_BidM_kr, 0.0021726031939100854
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5369713196959916e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001087841779391663
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.2301694736801201
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6037875727947326e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011376761319500553
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.42789441746431256
bind_BidM_BakM_to_BidMBakM_kf, 9.5293558141419897e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.000374692145646529
catalyze_BidMBakM_to_BidM_BakA_kc, 16.584894592373328
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3316103275872834e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.005596377209429986
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.28779982602107312
bind_BakA_BakM_to_BakABakM_kf, 2.7767628706827542e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0045703795904936057
catalyze_BakABakM_to_BakA_BakA_kc, 0.17934889644516899
bind_BidM_Bcl2M_kf, 5.8783091993756334e-07
bind_BidM_Bcl2M_kr, 0.072522052620930713
bind_BidM_BclxLM_kf, 1.9061417931052683e-05
bind_BidM_BclxLM_kr, 0.0093336688408178093
bind_BidM_Mcl1M_kf, 5.1541378076219288e-06
bind_BidM_Mcl1M_kr, 0.026501985418090571
bind_BaxA_Bcl2_kf, 4.9087710891415426e-06
bind_BaxA_Bcl2_kr, 0.0028374026681568815
bind_BaxA_BclxLM_kf, 5.3297076276220659e-05
bind_BaxA_BclxLM_kr, 0.0037827121316946675
bind_BakA_BclxLM_kf, 6.2052899111398582e-05
bind_BakA_BclxLM_kr, 0.0027608965723878508
bind_BakA_Mcl1M_kf, 2.8867139221692633e-07
bind_BakA_Mcl1M_kr, 0.0030607433325570911
bind_BadM_Bcl2_kf, 3.1653672231365743e-07
bind_BadM_Bcl2_kr, 0.040817064592483049
bind_BadM_BclxLM_kf, 1.3282681551146514e-07
bind_BadM_BclxLM_kr, 0.087074330866927854
bind_NoxaM_Mcl1M_kf, 1.9585790291168294e-06
bind_NoxaM_Mcl1M_kr, 0.0037499525712334594
assemble_pore_sequential_Bax_2_kf, 9.674324149800377e-05
assemble_pore_sequential_Bax_2_kr, 0.0045016970887214345
assemble_pore_sequential_Bax_3_kf, 0.00028113948458373492
assemble_pore_sequential_Bax_3_kr, 0.00068973625760988669
assemble_pore_sequential_Bax_4_kf, 8.3544484744598287e-05
assemble_pore_sequential_Bax_4_kr, 0.0015438004622511338
assemble_pore_sequential_Bak_2_kf, 5.7610668165980439e-06
assemble_pore_sequential_Bak_2_kr, 0.0028401345491395479
assemble_pore_sequential_Bak_3_kf, 0.00020958539650610351
assemble_pore_sequential_Bak_3_kr, 0.00038804983456580715
assemble_pore_sequential_Bak_4_kf, 0.00030422861478081065
assemble_pore_sequential_Bak_4_kr, 0.0014011340006279411
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7325874004121436e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019686554646654001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.2278284198043279
pore_transport_complex_BaxA_4_SmacM_kf, 6.269048799446802e-05
pore_transport_complex_BaxA_4_SmacM_kr, 8.0706038905318863e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.223814092810198
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010666002006627655
pore_transport_complex_BakA_4_CytoCM_kr, 0.00072104803405699622
pore_transport_dissociate_BakA_4_CytoCC_kc, 28.623164990492175
pore_transport_complex_BakA_4_SmacM_kf, 1.7116166281619703e-06
pore_transport_complex_BakA_4_SmacM_kr, 1.2402614271669418e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 55.210630948283836
