L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 9.3130441716806427e-05
convert_LR_to_DISC_kc, 3.8915614139886736e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.3719283514162964e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0026248443716459288
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 2.3587488317096177e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0012681319348970877
catalyze_C8ABidU_to_C8A_BidT_kc, 24.903187488412708
bind_DISC_flip_kf, 6.399564901244258e-08
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 3.7443476028217782e-06
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16397314142070959
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.13232557410076234
equilibrate_CytoCC_to_CytoCA_kr, 0.042987504639438193
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9024175992178285e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0041745490338463368
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 53.202431361060903
convert_ApafA_C9_to_Apop_kf, 4.9587166865342561e-06
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1477965451450338e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.003969001647378451
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 1.0000529092248315e-06
bind_Apop_XIAP_kr, 0.00057082620125041431
bind_SmacA_XIAP_kf, 0.00013993641324976222
bind_SmacA_XIAP_kr, 0.0013135294660306287
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 4.6059580548004425e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.32104403754681293
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00174472654334702
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.025031827421052786
bind_C3A_PARPU_to_C3APARPU_kf, 1.5114184395674961e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10643873940559365
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.645227368869618
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8910587398305104e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00029247132274187412
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12121793048080856
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5303303999063469e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.48246703397734619
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31250205480287341
equilibrate_BidT_to_BidM_kr, 0.014230455443678144
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1911952034474094e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 7.4104613455026178e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.060792320871397826
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2642357366350988e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00082482463509038961
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.84015483117053813
bind_BidM_BakM_to_BidMBakM_kf, 4.495607615945902e-06
bind_BidM_BakM_to_BidMBakM_kr, 3.7913260969044586e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6433937877916642e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.032257039993323647
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.074918707835408618
bind_BakA_BakM_to_BakABakM_kf, 9.9883207707513166e-09
bind_BakA_BakM_to_BakABakM_kr, 0.090702022802123403
catalyze_BakABakM_to_BakA_BakA_kc, 0.33147158272266747
bind_BidM_Bcl2M_kf, 9.0656227591870602e-08
bind_BidM_Bcl2M_kr, 0.00066035483803648779
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.00017934857877042521
bind_BidM_Mcl1M_kf, 5.478261413102053e-08
bind_BidM_Mcl1M_kr, 0.006550302600049818
bind_BaxA_Bcl2_kf, 8.8018249083016923e-08
bind_BaxA_Bcl2_kr, 0.21525868645258009
bind_BaxA_BclxLM_kf, 3.8320581809998475e-06
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.0194829753873457
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.0006140510675310515
bind_BadM_Bcl2_kf, 1.5368707962614043e-06
bind_BadM_Bcl2_kr, 0.0037918065688333775
bind_BadM_BclxLM_kf, 3.5447509160992724e-06
bind_BadM_BclxLM_kr, 0.1065458607858053
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.047335692535916664
assemble_pore_sequential_Bax_2_kf, 0.012201365233852948
assemble_pore_sequential_Bax_2_kr, 0.00053523180019822414
assemble_pore_sequential_Bax_3_kf, 6.3870780653236942e-06
assemble_pore_sequential_Bax_3_kr, 0.0033128697138697792
assemble_pore_sequential_Bax_4_kf, 6.0362197536509206e-05
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 2.0412050292847242e-06
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 1.2868138846714511e-05
assemble_pore_sequential_Bak_3_kr, 0.093716180415619868
assemble_pore_sequential_Bak_4_kf, 2.8231435657936767e-06
assemble_pore_sequential_Bak_4_kr, 9.1289606378097487e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001571277871948135
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.4567479809568491
pore_transport_complex_BaxA_4_SmacM_kf, 0.00025150836803830204
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025678058341948354
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.94476957869109468
pore_transport_complex_BakA_4_CytoCM_kf, 9.774602372908644e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0098764877706520489
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.563398840704022
pore_transport_complex_BakA_4_SmacM_kf, 8.7032483797487037e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0093800057615713427
pore_transport_dissociate_BakA_4_SmacC_kc, 189.22762140331034
