L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6134196727593795e-08
bind_L_R_to_LR_kr, 0.00020746832670381454
convert_LR_to_DISC_kc, 1.2151915098296682e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5717964205646294e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.031146114057413632
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.1939124363492715
bind_C8A_BidU_to_C8ABidU_kf, 1.1715851001978401e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.6388514290807844e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.08453314454498384
bind_DISC_flip_kf, 6.340763961400719e-06
bind_DISC_flip_kr, 0.00027985542010923573
bind_BAR_C8A_kf, 1.8530211918117376e-05
bind_BAR_C8A_kr, 0.00064336114630172926
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14936222349353159
equilibrate_SmacC_to_SmacA_kr, 0.00094286765471017562
equilibrate_CytoCC_to_CytoCA_kf, 0.047271218343810248
equilibrate_CytoCC_to_CytoCA_kr, 0.041163561795659789
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5140645820261011e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00070649089130624945
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.9855261071460872
convert_ApafA_C9_to_Apop_kf, 1.0773685624247569e-09
convert_ApafA_C9_to_Apop_kr, 0.00010209293484200604
bind_Apop_C3pro_to_ApopC3pro_kf, 9.0131736119406582e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00025749481678841949
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.087105571244676674
bind_Apop_XIAP_kf, 4.4256489861301605e-07
bind_Apop_XIAP_kr, 0.0057085965324528819
bind_SmacA_XIAP_kf, 0.00011212897981597667
bind_SmacA_XIAP_kr, 0.00030014860695231461
bind_C8A_C3pro_to_C8AC3pro_kf, 8.8918544239927287e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00072988154434064335
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.47392021062244055
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4761873860328013e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00077717237012419282
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0038618095095076504
bind_C3A_PARPU_to_C3APARPU_kf, 8.1365088320344918e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.095714750460792961
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.6478807642484101
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7382335296372414e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0041223218593757893
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.4058819177199719
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6860361432621713e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0007573989075480049
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4557141163705469
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.052246613825448228
equilibrate_BidT_to_BidM_kr, 0.00040252115927324789
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1743627625245828e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 6.6829109545882029e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.3224670142017034
bind_BidM_BaxM_to_BidMBaxM_kf, 9.9675382367793513e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 4.4001551005342333e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15781852248675593
bind_BidM_BakM_to_BidMBakM_kf, 3.9763271188707578e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.786798957764725e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 13.501947625956447
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8361329052372797e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00013176517740120697
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2320649728576805
bind_BakA_BakM_to_BakABakM_kf, 3.12560095927784e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00027965286385469201
catalyze_BakABakM_to_BakA_BakA_kc, 2.5447866305492242
bind_BidM_Bcl2M_kf, 2.170106664134526e-07
bind_BidM_Bcl2M_kr, 0.16975057086538772
bind_BidM_BclxLM_kf, 3.9470660983525485e-07
bind_BidM_BclxLM_kr, 0.00029190298752501258
bind_BidM_Mcl1M_kf, 1.3835374221285164e-07
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 6.8260091459108399e-06
bind_BaxA_Bcl2_kr, 0.00028052397459869859
bind_BaxA_BclxLM_kf, 4.8962583085836634e-08
bind_BaxA_BclxLM_kr, 0.026894034020753917
bind_BakA_BclxLM_kf, 9.0042431073231692e-05
bind_BakA_BclxLM_kr, 0.0008393992811613879
bind_BakA_Mcl1M_kf, 9.4654370954776322e-06
bind_BakA_Mcl1M_kr, 0.0024161116974582425
bind_BadM_Bcl2_kf, 1.3192837929085912e-06
bind_BadM_Bcl2_kr, 0.00074408742615046273
bind_BadM_BclxLM_kf, 1.3245195757417397e-06
bind_BadM_BclxLM_kr, 0.013636500206662263
bind_NoxaM_Mcl1M_kf, 2.6047423854469341e-05
bind_NoxaM_Mcl1M_kr, 0.0064682360584738608
assemble_pore_sequential_Bax_2_kf, 2.9286318314215556e-05
assemble_pore_sequential_Bax_2_kr, 0.0023653505241167049
assemble_pore_sequential_Bax_3_kf, 6.8619951758886602e-05
assemble_pore_sequential_Bax_3_kr, 0.01902097026209262
assemble_pore_sequential_Bax_4_kf, 0.00021308435460819838
assemble_pore_sequential_Bax_4_kr, 2.0266655912962116e-05
assemble_pore_sequential_Bak_2_kf, 0.00095649208864867898
assemble_pore_sequential_Bak_2_kr, 0.018575286334395209
assemble_pore_sequential_Bak_3_kf, 6.4145148045339358e-06
assemble_pore_sequential_Bak_3_kr, 0.036292908926397659
assemble_pore_sequential_Bak_4_kf, 0.0055138610449158307
assemble_pore_sequential_Bak_4_kr, 0.010053831621090477
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00084593864711895973
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024076309395464028
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.059655539801946
pore_transport_complex_BaxA_4_SmacM_kf, 4.1568644818336212e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.2668595867828394e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 19.842247270481092
pore_transport_complex_BakA_4_CytoCM_kf, 3.110104221288843e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0069358850113319503
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10506179737022037
pore_transport_complex_BakA_4_SmacM_kf, 0.0021243279617325179
pore_transport_complex_BakA_4_SmacM_kr, 0.00016675832904324413
pore_transport_dissociate_BakA_4_SmacC_kc, 18.301054116193786
