L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.9705729233600423e-08
bind_L_R_to_LR_kr, 0.010582786720963432
convert_LR_to_DISC_kc, 1.3159938348486031e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2294450280603857e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013374804639837978
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 1.0940616231750955e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0363858404506118e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 5.1810563799945806
bind_DISC_flip_kf, 5.5012845709012672e-08
bind_DISC_flip_kr, 0.0010866022812993802
bind_BAR_C8A_kf, 2.3539020648501215e-05
bind_BAR_C8A_kr, 0.040433779509216207
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19552238570949024
equilibrate_SmacC_to_SmacA_kr, 0.00010212106522605633
equilibrate_CytoCC_to_CytoCA_kf, 0.11994148277571079
equilibrate_CytoCC_to_CytoCA_kr, 0.00093103128590984433
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2968590082401931e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00011952055963798729
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.11130606909634518
convert_ApafA_C9_to_Apop_kf, 3.7556047038426233e-08
convert_ApafA_C9_to_Apop_kr, 0.0064232209674213647
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.09852747445073283
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.023754346185392246
bind_Apop_XIAP_kf, 4.0662776419860368e-07
bind_Apop_XIAP_kr, 0.082949290707634474
bind_SmacA_XIAP_kf, 2.3273206305166892e-07
bind_SmacA_XIAP_kr, 8.3037559996090784e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.225913700153589e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 9.7644619958256622e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.2171775935746369
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8271444723352406e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00093883843285323296
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0027122509078079428
bind_C3A_PARPU_to_C3APARPU_kf, 1.901799466928117e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00099215971603262018
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.1800096885403732
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6001355970245815e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010936867431658315
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.8854976175803846
bind_C6A_C8pro_to_C6AC8pro_kf, 5.009294643652369e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.019277039996005638
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.016901417690293633
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.038327864666486952
equilibrate_BidT_to_BidM_kr, 0.00014060840835940938
bind_BidM_BaxC_to_BidMBaxC_kf, 2.088375540259361e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00082799228603406942
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.028368027058781223
bind_BidM_BaxM_to_BidMBaxM_kf, 5.8906597326249045e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.072199640481627275
catalyze_BidMBaxM_to_BidM_BaxA_kc, 45.543217126686308
bind_BidM_BakM_to_BidMBakM_kf, 3.1545402086903593e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0001295764073520546
catalyze_BidMBakM_to_BidM_BakA_kc, 54.516349515347905
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0043597579572558e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023876058085416151
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010076485949993127
bind_BakA_BakM_to_BakABakM_kf, 5.2101578338975512e-09
bind_BakA_BakM_to_BakABakM_kr, 8.2981645972229277e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.8476728511047855
bind_BidM_Bcl2M_kf, 1.0119468414593079e-08
bind_BidM_Bcl2M_kr, 0.047236664757535941
bind_BidM_BclxLM_kf, 5.5118301079965469e-07
bind_BidM_BclxLM_kr, 0.02367953367425029
bind_BidM_Mcl1M_kf, 2.1418655444927653e-07
bind_BidM_Mcl1M_kr, 0.61212653188492261
bind_BaxA_Bcl2_kf, 2.7417598219951397e-07
bind_BaxA_Bcl2_kr, 0.0078395162167504123
bind_BaxA_BclxLM_kf, 1.2250217729631709e-05
bind_BaxA_BclxLM_kr, 0.0074614380572415526
bind_BakA_BclxLM_kf, 4.4774500489028928e-08
bind_BakA_BclxLM_kr, 0.0097090003092621252
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.0042986743014876367
bind_BadM_Bcl2_kf, 3.1573180022856212e-05
bind_BadM_Bcl2_kr, 0.024316486029333471
bind_BadM_BclxLM_kf, 2.4083362706227128e-08
bind_BadM_BclxLM_kr, 0.038024352058932148
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.34953903858239371
assemble_pore_sequential_Bax_2_kf, 2.8283016807303108e-05
assemble_pore_sequential_Bax_2_kr, 0.00013880769554300241
assemble_pore_sequential_Bax_3_kf, 0.00045169421771686975
assemble_pore_sequential_Bax_3_kr, 0.00086455475553505945
assemble_pore_sequential_Bax_4_kf, 0.00033405700281849464
assemble_pore_sequential_Bax_4_kr, 0.00037021719683941022
assemble_pore_sequential_Bak_2_kf, 7.3671972048115468e-05
assemble_pore_sequential_Bak_2_kr, 0.098819699654201135
assemble_pore_sequential_Bak_3_kf, 3.1319129162414797e-06
assemble_pore_sequential_Bak_3_kr, 5.9058339495767391e-05
assemble_pore_sequential_Bak_4_kf, 4.0643091955090857e-05
assemble_pore_sequential_Bak_4_kr, 0.00555845970814281
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6623514032699049e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0045881105459596588
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10377050495754093
pore_transport_complex_BaxA_4_SmacM_kf, 4.4608647532441118e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0036278093890267662
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.8638921133556643
pore_transport_complex_BakA_4_CytoCM_kf, 0.0025681662465521422
pore_transport_complex_BakA_4_CytoCM_kr, 0.0028812350961746084
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33126950004562095
pore_transport_complex_BakA_4_SmacM_kf, 7.5966530496456956e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0015582115395064711
pore_transport_dissociate_BakA_4_SmacC_kc, 10.809118911564996
