L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2984366339355581e-08
bind_L_R_to_LR_kr, 0.00021986099140161382
convert_LR_to_DISC_kc, 2.0630241260580921e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5621486791661202e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 4.4755571745385032e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.37135216977583252
bind_C8A_BidU_to_C8ABidU_kf, 2.6296127298986507e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.8790171435063664e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.28011450234987584
bind_DISC_flip_kf, 3.9931138814308388e-07
bind_DISC_flip_kr, 0.010478867571970469
bind_BAR_C8A_kf, 2.8677615436232041e-07
bind_BAR_C8A_kr, 0.010332125017286148
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0049984651205367747
equilibrate_CytoCC_to_CytoCA_kf, 0.0013553851587278579
equilibrate_CytoCC_to_CytoCA_kr, 0.009171418738667789
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6501622769389357e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015419988609385003
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.49975607752239581
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.018485359192052894
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0967897395043498e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013292007111843905
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.72951317964551177
bind_Apop_XIAP_kf, 4.017668792583616e-08
bind_Apop_XIAP_kr, 0.00050403822376820769
bind_SmacA_XIAP_kf, 4.6618029660367739e-06
bind_SmacA_XIAP_kr, 0.00070090823693655846
bind_C8A_C3pro_to_C8AC3pro_kf, 6.7400582097963994e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 5.9149185395629505e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14334883780477159
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5562296484428597e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0062745187866027367
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.41101247311528299
bind_C3A_PARPU_to_C3APARPU_kf, 1.9163093920962193e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0073934821346234372
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7934159871902833
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0262579702515769e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016751594104220944
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.0541788772154472
bind_C6A_C8pro_to_C6AC8pro_kf, 8.3247260284748821e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012825377570593992
catalyze_C6AC8pro_to_C6A_C8A_kc, 19.280481902382832
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.04680500939939241
equilibrate_BidT_to_BidM_kr, 0.00066103987962475952
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8189476803096177e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.024921207969543262
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.3717244943777418
bind_BidM_BaxM_to_BidMBaxM_kf, 3.596319260378516e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00020617934833620482
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.20722398938894948
bind_BidM_BakM_to_BidMBakM_kf, 1.0304590549927333e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0080247829043841781
catalyze_BidMBakM_to_BidM_BakA_kc, 63.766879296222669
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032149530577351869
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.80052069094487088
bind_BakA_BakM_to_BakABakM_kf, 9.191908577205203e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0015047947175879425
catalyze_BakABakM_to_BakA_BakA_kc, 3.3033778088521064
bind_BidM_Bcl2M_kf, 1.8195266773165589e-06
bind_BidM_Bcl2M_kr, 1.7703670833101217
bind_BidM_BclxLM_kf, 4.8466708699772861e-07
bind_BidM_BclxLM_kr, 0.005776613448869942
bind_BidM_Mcl1M_kf, 1.5647042095927278e-06
bind_BidM_Mcl1M_kr, 0.00026034689327182321
bind_BaxA_Bcl2_kf, 2.3652809322495798e-07
bind_BaxA_Bcl2_kr, 0.0043967028824581228
bind_BaxA_BclxLM_kf, 1.244976799448931e-05
bind_BaxA_BclxLM_kr, 0.00084281005796369227
bind_BakA_BclxLM_kf, 9.5830475117969801e-07
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 8.5907576394402216e-07
bind_BakA_Mcl1M_kr, 0.0026062478918199893
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.0058950052331506343
bind_BadM_BclxLM_kf, 1.3204458882865579e-06
bind_BadM_BclxLM_kr, 0.0049952769705283754
bind_NoxaM_Mcl1M_kf, 7.4344101956123184e-07
bind_NoxaM_Mcl1M_kr, 0.0045771158815088057
assemble_pore_sequential_Bax_2_kf, 0.0003403441344929455
assemble_pore_sequential_Bax_2_kr, 0.03885883963753381
assemble_pore_sequential_Bax_3_kf, 0.0016572239092713156
assemble_pore_sequential_Bax_3_kr, 3.8257524486091456e-05
assemble_pore_sequential_Bax_4_kf, 1.6438696248733517e-05
assemble_pore_sequential_Bax_4_kr, 0.00063434023338759002
assemble_pore_sequential_Bak_2_kf, 3.9129209717015175e-05
assemble_pore_sequential_Bak_2_kr, 0.00086316472100835299
assemble_pore_sequential_Bak_3_kf, 3.091288364051249e-06
assemble_pore_sequential_Bak_3_kr, 0.00047544238020979482
assemble_pore_sequential_Bak_4_kf, 0.00016460700326324481
assemble_pore_sequential_Bak_4_kr, 0.00084543109820624858
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00024375191517005189
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00087006250256912272
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.2135225912581196
pore_transport_complex_BaxA_4_SmacM_kf, 2.1424528574835753e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.9279142339274862e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 19.412513422683819
pore_transport_complex_BakA_4_CytoCM_kf, 4.9163591335180444e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00015616109531861789
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.3712906142505968e-06
pore_transport_complex_BakA_4_SmacM_kr, 1.7056453925430373e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 96.458442226526557
