L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.1724422362199264e-08
bind_L_R_to_LR_kr, 0.0011121498294747231
convert_LR_to_DISC_kc, 0.00021103471596407007
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0402220659677992e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.002018824100368021
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.5198654681856301
bind_C8A_BidU_to_C8ABidU_kf, 2.163950052292583e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00050828353228834144
catalyze_C8ABidU_to_C8A_BidT_kc, 0.17319185268785622
bind_DISC_flip_kf, 1.3203261295700505e-08
bind_DISC_flip_kr, 0.00036939641523838895
bind_BAR_C8A_kf, 1.5376246127011365e-07
bind_BAR_C8A_kr, 1.5239532202356186e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0015474172124757461
equilibrate_CytoCC_to_CytoCA_kf, 0.0034439451907248911
equilibrate_CytoCC_to_CytoCA_kr, 0.00051697628078264447
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8555303157853175e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00059743563566180314
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9340883375092921
convert_ApafA_C9_to_Apop_kf, 1.1253090699166106e-06
convert_ApafA_C9_to_Apop_kr, 0.0029060907668965238
bind_Apop_C3pro_to_ApopC3pro_kf, 8.3834358418825575e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0040574439178594091
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2093305008229434
bind_Apop_XIAP_kf, 7.6586086534701224e-08
bind_Apop_XIAP_kr, 0.010120949026139641
bind_SmacA_XIAP_kf, 0.00015212266169031393
bind_SmacA_XIAP_kr, 0.020458871140634455
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8974586362655106e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0044244015748994897
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.06893957286166931
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6116975685447682e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0051578236533253831
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.39316511661432196
bind_C3A_PARPU_to_C3APARPU_kf, 1.904604178061342e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0024467031819208757
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.18656020141545415
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5185683778242667e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011335084029921994
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.048103404244371518
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3739268934386388e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0013618564584435687
catalyze_C6AC8pro_to_C6A_C8A_kc, 68.776498139618454
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.048184492320709746
equilibrate_BidT_to_BidM_kr, 0.00057457858498598225
bind_BidM_BaxC_to_BidMBaxC_kf, 5.6070437272990072e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 8.9923490898152016e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.3151821017785492
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8687164556199053e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 6.9531342372893364e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.696066884956894
bind_BidM_BakM_to_BidMBakM_kf, 1.10383144772229e-07
bind_BidM_BakM_to_BidMBakM_kr, 9.3067169934609551e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.40805910487628616
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9001337906057602e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0031273073038387334
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 2.5557509183438106e-08
bind_BakA_BakM_to_BakABakM_kr, 2.7026629605763794e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.031637235489964805
bind_BidM_Bcl2M_kf, 6.2437162905002863e-07
bind_BidM_Bcl2M_kr, 0.037035315328783923
bind_BidM_BclxLM_kf, 2.2056346612902515e-07
bind_BidM_BclxLM_kr, 0.11078846925150565
bind_BidM_Mcl1M_kf, 2.5668976199092091e-05
bind_BidM_Mcl1M_kr, 0.00019288077041862417
bind_BaxA_Bcl2_kf, 3.4897572069376045e-06
bind_BaxA_Bcl2_kr, 0.0083076579615893858
bind_BaxA_BclxLM_kf, 4.0440210508441501e-06
bind_BaxA_BclxLM_kr, 0.0096950825821274147
bind_BakA_BclxLM_kf, 1.3882001853155447e-07
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 9.9984920958039671e-05
bind_BakA_Mcl1M_kr, 0.00041043231023931467
bind_BadM_Bcl2_kf, 1.1863903740336518e-05
bind_BadM_Bcl2_kr, 0.10658264949875007
bind_BadM_BclxLM_kf, 2.0219667947842345e-05
bind_BadM_BclxLM_kr, 0.017863855167423622
bind_NoxaM_Mcl1M_kf, 1.1109337669840507e-05
bind_NoxaM_Mcl1M_kr, 0.00088878554189525448
assemble_pore_sequential_Bax_2_kf, 7.6999408308062812e-06
assemble_pore_sequential_Bax_2_kr, 0.0060923711686933467
assemble_pore_sequential_Bax_3_kf, 0.00096829352301423463
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 3.3735546139317616e-05
assemble_pore_sequential_Bax_4_kr, 0.025474309396103807
assemble_pore_sequential_Bak_2_kf, 0.00016101830905791069
assemble_pore_sequential_Bak_2_kr, 0.0040232467831400375
assemble_pore_sequential_Bak_3_kf, 0.0046208041827095567
assemble_pore_sequential_Bak_3_kr, 0.0015059486232499618
assemble_pore_sequential_Bak_4_kf, 0.00076269992009959063
assemble_pore_sequential_Bak_4_kr, 0.099705271327149111
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00040605063292203708
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 28.856757649555892
pore_transport_complex_BaxA_4_SmacM_kf, 0.00025539279475374297
pore_transport_complex_BaxA_4_SmacM_kr, 0.0051951490968607621
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.24332082704397259
pore_transport_complex_BakA_4_CytoCM_kf, 1.1121494160830181e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0056224804143237377
pore_transport_dissociate_BakA_4_CytoCC_kc, 35.678943760651229
pore_transport_complex_BakA_4_SmacM_kf, 0.00073575495094358205
pore_transport_complex_BakA_4_SmacM_kr, 0.0011856231666170503
pore_transport_dissociate_BakA_4_SmacC_kc, 11.586189278607364
