L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1915573405851361e-06
bind_L_R_to_LR_kr, 0.00036020153446017581
convert_LR_to_DISC_kc, 8.6197653771472534e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6060444620960447e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00030626997657336435
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.65235741241658929
bind_C8A_BidU_to_C8ABidU_kf, 9.0328559031764929e-08
bind_C8A_BidU_to_C8ABidU_kr, 5.52102561924211e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.041877182394579771
bind_DISC_flip_kf, 1.1450610434797761e-05
bind_DISC_flip_kr, 0.00043782161640700744
bind_BAR_C8A_kf, 3.3902647032275528e-08
bind_BAR_C8A_kr, 0.0018542984874582601
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.71062200359330474
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.089103382946242496
equilibrate_CytoCC_to_CytoCA_kr, 0.014422064983520033
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2634931847269143e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00053520339794758921
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.069552676342361966
convert_ApafA_C9_to_Apop_kf, 8.0409775477283446e-09
convert_ApafA_C9_to_Apop_kr, 0.00040694444405408014
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0342482788781803e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0053636869295248715
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.3129983197841044
bind_Apop_XIAP_kf, 6.7039820722687422e-06
bind_Apop_XIAP_kr, 0.00073707416585679076
bind_SmacA_XIAP_kf, 1.0949799409638705e-05
bind_SmacA_XIAP_kr, 0.014006062846591543
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1754997674382653e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.002776348986082167
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.44490017042846103
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8233696091501967e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039388942158814369
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.68072344460860035
bind_C3A_PARPU_to_C3APARPU_kf, 1.031062437237536e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011087236778423866
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.393005137557637
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4286099161118519e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.1323947289040359e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.8839785221810952
bind_C6A_C8pro_to_C6AC8pro_kf, 1.249045776742257e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 2.4478410681452971e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1284507313744194
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19371384874338179
equilibrate_BidT_to_BidM_kr, 0.00069435771553651529
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4102956585558467e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00053052636316367125
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.44548037329117912
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0051659313622494e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00014178294869012797
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.25845187860879254
bind_BidM_BakM_to_BidMBakM_kf, 2.2541317623177898e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.03638074599093008
catalyze_BidMBakM_to_BidM_BakA_kc, 60.303146992483441
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6666858694495917e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0074147051320635439
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 1.797798006730955e-08
bind_BakA_BakM_to_BakABakM_kr, 6.204634033458714e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.7933132775061296
bind_BidM_Bcl2M_kf, 4.0204103802863992e-06
bind_BidM_Bcl2M_kr, 0.14426333022846352
bind_BidM_BclxLM_kf, 1.720468788455263e-06
bind_BidM_BclxLM_kr, 0.0069721943799489882
bind_BidM_Mcl1M_kf, 4.2341533755085122e-08
bind_BidM_Mcl1M_kr, 0.0013907488633420053
bind_BaxA_Bcl2_kf, 4.5107848930669251e-06
bind_BaxA_Bcl2_kr, 0.00016666894616046622
bind_BaxA_BclxLM_kf, 7.264932785722266e-08
bind_BaxA_BclxLM_kr, 0.03276816942838473
bind_BakA_BclxLM_kf, 2.7169865559822952e-06
bind_BakA_BclxLM_kr, 0.0091590101372160254
bind_BakA_Mcl1M_kf, 4.4556682545784987e-06
bind_BakA_Mcl1M_kr, 0.0021918990452201312
bind_BadM_Bcl2_kf, 1.7705225117387479e-06
bind_BadM_Bcl2_kr, 0.19004270997603526
bind_BadM_BclxLM_kf, 8.2886747933842058e-07
bind_BadM_BclxLM_kr, 0.16144389053652827
bind_NoxaM_Mcl1M_kf, 1.1338730751597145e-06
bind_NoxaM_Mcl1M_kr, 0.0054483020813578366
assemble_pore_sequential_Bax_2_kf, 0.012650755428591285
assemble_pore_sequential_Bax_2_kr, 0.037465578602857548
assemble_pore_sequential_Bax_3_kf, 0.0014232644528525385
assemble_pore_sequential_Bax_3_kr, 0.00013047267242886242
assemble_pore_sequential_Bax_4_kf, 0.00027561659575165928
assemble_pore_sequential_Bax_4_kr, 0.0039189657447355804
assemble_pore_sequential_Bak_2_kf, 0.00018605200575155689
assemble_pore_sequential_Bak_2_kr, 6.150769414369934e-05
assemble_pore_sequential_Bak_3_kf, 0.00015506557569119032
assemble_pore_sequential_Bak_3_kr, 9.2109705347152886e-05
assemble_pore_sequential_Bak_4_kf, 0.0027460292596310997
assemble_pore_sequential_Bak_4_kr, 2.6828791716054181e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.5920601980092342e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017190980893614226
pore_transport_dissociate_BaxA_4_CytoCC_kc, 96.585640415193069
pore_transport_complex_BaxA_4_SmacM_kf, 8.4572238143194071e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014030686691627583
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4534820590067565
pore_transport_complex_BakA_4_CytoCM_kf, 0.0004614298329408314
pore_transport_complex_BakA_4_CytoCM_kr, 0.00014548543305707015
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 4.0626303289918847e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0023434611610462681
pore_transport_dissociate_BakA_4_SmacC_kc, 3.0386739361064832
