L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.842660152050678e-06
bind_L_R_to_LR_kr, 0.0010975691163054916
convert_LR_to_DISC_kc, 2.4123017509765159e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2282144452099853e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00031418204972698672
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.090826263415416011
bind_C8A_BidU_to_C8ABidU_kf, 2.8107749643571814e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0018145741072873396
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2173246182503645
bind_DISC_flip_kf, 3.3109464800323206e-06
bind_DISC_flip_kr, 0.0031298250898334538
bind_BAR_C8A_kf, 7.9926453199653204e-07
bind_BAR_C8A_kr, 0.014360195464180684
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.032770388044888479
equilibrate_SmacC_to_SmacA_kr, 0.00023955510611981798
equilibrate_CytoCC_to_CytoCA_kf, 0.00054854371713055467
equilibrate_CytoCC_to_CytoCA_kr, 0.039079111616318607
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4707422490902101e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00038457306954959236
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.035310559225776333
convert_ApafA_C9_to_Apop_kf, 3.937119266678565e-08
convert_ApafA_C9_to_Apop_kr, 0.00047838752894295182
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0999533736514907e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.004166289835775939
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.5088422085447154
bind_Apop_XIAP_kf, 3.4877730955298198e-07
bind_Apop_XIAP_kr, 0.00089305594847049964
bind_SmacA_XIAP_kf, 9.0154157657731723e-05
bind_SmacA_XIAP_kr, 0.00017989784909327474
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6477622123831955e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.003747734462086151
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.921444142755432
bind_XIAP_C3A_to_XIAPC3A_kf, 3.9719925967321691e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.003124277595297523
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19095774272625302
bind_C3A_PARPU_to_C3APARPU_kf, 6.6670217815746699e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.023062152467035062
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.43493358029907647
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3990899777990704e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0024941033360463515
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.091648452155262281
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4685044353877051e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.001601965112078e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.51172530611088229
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0371737862719019
equilibrate_BidT_to_BidM_kr, 8.2760796445013212e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9983459076910749e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0040362166438480569
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.86131331599681138
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0701696624876792e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.8609122643879075e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.38641741030485111
bind_BidM_BakM_to_BidMBakM_kf, 5.4426389290108891e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00081441946843296693
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0130832514527233
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6722758159895442e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00057962272849929834
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.45788733560607697
bind_BakA_BakM_to_BakABakM_kf, 3.2994293670836279e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00046899650916656466
catalyze_BakABakM_to_BakA_BakA_kc, 0.13387471689138827
bind_BidM_Bcl2M_kf, 6.9745848531580327e-06
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 1.9066135850566306e-06
bind_BidM_BclxLM_kr, 0.031098853345461426
bind_BidM_Mcl1M_kf, 7.5707355388963956e-06
bind_BidM_Mcl1M_kr, 0.30084338603741567
bind_BaxA_Bcl2_kf, 8.6904149526389283e-07
bind_BaxA_Bcl2_kr, 0.0028733876298113244
bind_BaxA_BclxLM_kf, 8.9074651170894651e-07
bind_BaxA_BclxLM_kr, 0.069164333844178125
bind_BakA_BclxLM_kf, 3.8683346330915764e-05
bind_BakA_BclxLM_kr, 0.019326958956292745
bind_BakA_Mcl1M_kf, 1.188982676968265e-08
bind_BakA_Mcl1M_kr, 0.0045952467341814594
bind_BadM_Bcl2_kf, 8.2095695047754094e-07
bind_BadM_Bcl2_kr, 0.011583874598758417
bind_BadM_BclxLM_kf, 3.3641337122754056e-06
bind_BadM_BclxLM_kr, 0.065663321202192121
bind_NoxaM_Mcl1M_kf, 2.7080896349394339e-06
bind_NoxaM_Mcl1M_kr, 0.20082075679108727
assemble_pore_sequential_Bax_2_kf, 0.0014223840007294034
assemble_pore_sequential_Bax_2_kr, 0.00015282882916126491
assemble_pore_sequential_Bax_3_kf, 6.4805669646391276e-05
assemble_pore_sequential_Bax_3_kr, 0.00019190795989377748
assemble_pore_sequential_Bax_4_kf, 1.7309199835125088e-05
assemble_pore_sequential_Bax_4_kr, 0.0053914528774187068
assemble_pore_sequential_Bak_2_kf, 9.4698667672210929e-05
assemble_pore_sequential_Bak_2_kr, 8.3137555574016995e-05
assemble_pore_sequential_Bak_3_kf, 0.00054152150509065289
assemble_pore_sequential_Bak_3_kr, 0.0056299549438860287
assemble_pore_sequential_Bak_4_kf, 9.5435999369608847e-05
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5687276218909931e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0033320631368380345
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.003607842724765
pore_transport_complex_BaxA_4_SmacM_kf, 1.1554494889914334e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00076222299028226093
pore_transport_dissociate_BaxA_4_SmacC_kc, 44.934778127249331
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020687417429055897
pore_transport_complex_BakA_4_CytoCM_kr, 1.8470007857121598e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.520827893736433
pore_transport_complex_BakA_4_SmacM_kf, 3.5523595148163321e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0037540606632642652
pore_transport_dissociate_BakA_4_SmacC_kc, 261.24994595836336
