L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3888805319440473e-07
bind_L_R_to_LR_kr, 0.00011327212168830538
convert_LR_to_DISC_kc, 1.5548908160247373e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.4105600091473159e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 3.7348061443524539e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6799900985076255
bind_C8A_BidU_to_C8ABidU_kf, 2.9156760315283646e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.03394703842312375
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18832388645947368
bind_DISC_flip_kf, 1.9810714871224708e-07
bind_DISC_flip_kr, 0.005793506884400515
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.036815233181068517
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0005337553131137293
equilibrate_CytoCC_to_CytoCA_kf, 0.0098659936951724612
equilibrate_CytoCC_to_CytoCA_kr, 0.017019797195669994
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.386815117509118e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.4749915932406405e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.220712402505102
convert_ApafA_C9_to_Apop_kf, 1.444554682464461e-07
convert_ApafA_C9_to_Apop_kr, 0.089709194194609709
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3437298685601599e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00015095453889085036
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.237799555225132
bind_Apop_XIAP_kf, 1.5050348932613562e-05
bind_Apop_XIAP_kr, 0.00056929095995586693
bind_SmacA_XIAP_kf, 7.61445795583981e-06
bind_SmacA_XIAP_kr, 0.0033383577706434893
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4796828879245232e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011239925080174289
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.034535573769173364
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5020878048996819e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.3738969334502742e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.037596889736604334
bind_C3A_PARPU_to_C3APARPU_kf, 7.9655400018861709e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.48336414250663928
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6980720389199326e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00060043237449716941
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.14883577095686956
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6967963225939507e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023058611796862448
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.046731218318887456
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13445765233454804
equilibrate_BidT_to_BidM_kr, 0.00016538739355004346
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4626635067045155e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00031524656847526186
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.3323140082630805
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9293699749987087e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 5.8100539936079275e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.058430888152044426
bind_BidM_BakM_to_BidMBakM_kf, 1.9033457033539005e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00039769732725504839
catalyze_BidMBakM_to_BidM_BakA_kc, 4.3033326913014767
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.5146560114768883e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.003552761741787942
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.063321314005843385
bind_BakA_BakM_to_BakABakM_kf, 3.5966652640532455e-09
bind_BakA_BakM_to_BakABakM_kr, 5.9742752545015532e-05
catalyze_BakABakM_to_BakA_BakA_kc, 12.253062715730236
bind_BidM_Bcl2M_kf, 1.5324464186121179e-06
bind_BidM_Bcl2M_kr, 1.7667419068476353
bind_BidM_BclxLM_kf, 7.300463791056164e-08
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 3.5382714838950833e-07
bind_BidM_Mcl1M_kr, 0.00088238128547385442
bind_BaxA_Bcl2_kf, 2.6487923820879613e-05
bind_BaxA_Bcl2_kr, 0.00046714056963352303
bind_BaxA_BclxLM_kf, 1.2037305649672744e-07
bind_BaxA_BclxLM_kr, 0.029060588122086714
bind_BakA_BclxLM_kf, 3.7281865346671596e-07
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 8.7725740824359639e-05
bind_BakA_Mcl1M_kr, 0.01104855203955641
bind_BadM_Bcl2_kf, 6.1255349455512862e-05
bind_BadM_Bcl2_kr, 0.0013226879985472086
bind_BadM_BclxLM_kf, 1.3290354265909313e-07
bind_BadM_BclxLM_kr, 0.0018594181705835638
bind_NoxaM_Mcl1M_kf, 3.3753957575731161e-06
bind_NoxaM_Mcl1M_kr, 0.090107873556740589
assemble_pore_sequential_Bax_2_kf, 3.6058246454873185e-05
assemble_pore_sequential_Bax_2_kr, 0.00028253383355302539
assemble_pore_sequential_Bax_3_kf, 0.00059267823081226049
assemble_pore_sequential_Bax_3_kr, 0.0054484813932851222
assemble_pore_sequential_Bax_4_kf, 5.4987523811005341e-05
assemble_pore_sequential_Bax_4_kr, 0.00062160398801788363
assemble_pore_sequential_Bak_2_kf, 0.00026525696811347942
assemble_pore_sequential_Bak_2_kr, 0.0013149793920726805
assemble_pore_sequential_Bak_3_kf, 2.5320669078384798e-06
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 1.1237700948784431e-05
assemble_pore_sequential_Bak_4_kr, 0.013408967462985791
pore_transport_complex_BaxA_4_CytoCM_kf, 8.7483230853360234e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0053656759756068586
pore_transport_dissociate_BaxA_4_CytoCC_kc, 50.179463640458792
pore_transport_complex_BaxA_4_SmacM_kf, 2.2139992463245635e-06
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.68902922300463854
pore_transport_complex_BakA_4_CytoCM_kf, 1.0171239319619587e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00016884580055930728
pore_transport_dissociate_BakA_4_CytoCC_kc, 98.635810686461653
pore_transport_complex_BakA_4_SmacM_kf, 1.1464282161230723e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00034485508994530205
pore_transport_dissociate_BakA_4_SmacC_kc, 30.300458842446162
