L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0029084688930038e-09
bind_L_R_to_LR_kr, 0.00038986828845042829
convert_LR_to_DISC_kc, 0.00016285075658708972
bind_DISC_C8pro_to_DISCC8pro_kf, 3.7432652217011342e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.060855462115318254
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.45782988805245617
bind_C8A_BidU_to_C8ABidU_kf, 5.2800221365708364e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00048176774443226255
catalyze_C8ABidU_to_C8A_BidT_kc, 38.13528604458466
bind_DISC_flip_kf, 3.6694587442266436e-06
bind_DISC_flip_kr, 0.014917227632662443
bind_BAR_C8A_kf, 4.1332143591634297e-06
bind_BAR_C8A_kr, 0.00022308335084711764
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10088519978924931
equilibrate_SmacC_to_SmacA_kr, 0.00064728692296275945
equilibrate_CytoCC_to_CytoCA_kf, 0.002961466413368234
equilibrate_CytoCC_to_CytoCA_kr, 0.00042656086355141563
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.967292982390529e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.30030501884161298
convert_ApafA_C9_to_Apop_kf, 7.5257054149215211e-08
convert_ApafA_C9_to_Apop_kr, 0.00017987122388048749
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6826725061213775e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0017954365588067616
catalyze_ApopC3pro_to_Apop_C3A_kc, 17.038228233801817
bind_Apop_XIAP_kf, 1.7325505006737252e-05
bind_Apop_XIAP_kr, 0.0078276410643478237
bind_SmacA_XIAP_kf, 0.00015220584244879078
bind_SmacA_XIAP_kr, 2.4776337271058603e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3997686235314699e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00043112622685711636
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2118542741323455
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8401845256069364e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.7607687088133423e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.061618459433309888
bind_C3A_PARPU_to_C3APARPU_kf, 5.0730609938590683e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.03252984196140149
catalyze_C3APARPU_to_C3A_PARPC_kc, 19.00702079322663
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2369837797125376e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.9939603043701166e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.84661918928712177
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0759115597223114e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0042575901280141257
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.49504492861314486
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.035009398989339816
equilibrate_BidT_to_BidM_kr, 0.00077006928439933597
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1252614367413066e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.029462103064834152
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.028498242017371417
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7957468926536823e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018391323549799745
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13327669320931632
bind_BidM_BakM_to_BidMBakM_kf, 4.5258244757083356e-09
bind_BidM_BakM_to_BidMBakM_kr, 8.7502145988809139e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.5724270352395331
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.0328115262010448e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0053884283444468649
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 17.997071258164969
bind_BakA_BakM_to_BakABakM_kf, 7.1846664718280846e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0035148767049561747
catalyze_BakABakM_to_BakA_BakA_kc, 0.083453495397285124
bind_BidM_Bcl2M_kf, 5.7432205728924979e-08
bind_BidM_Bcl2M_kr, 0.0040546684849986237
bind_BidM_BclxLM_kf, 4.0693912883170005e-08
bind_BidM_BclxLM_kr, 0.0021140687471797449
bind_BidM_Mcl1M_kf, 8.789199729764898e-05
bind_BidM_Mcl1M_kr, 0.38923373892653479
bind_BaxA_Bcl2_kf, 1.6926472348473428e-05
bind_BaxA_Bcl2_kr, 0.015124403309407444
bind_BaxA_BclxLM_kf, 3.2352592544356222e-06
bind_BaxA_BclxLM_kr, 0.0011817890208777877
bind_BakA_BclxLM_kf, 4.5924001211697634e-06
bind_BakA_BclxLM_kr, 0.017542442664904859
bind_BakA_Mcl1M_kf, 5.4581202472019892e-06
bind_BakA_Mcl1M_kr, 0.0037724458410544328
bind_BadM_Bcl2_kf, 1.807975670852148e-05
bind_BadM_Bcl2_kr, 0.00039463076363469555
bind_BadM_BclxLM_kf, 6.0235577942372457e-07
bind_BadM_BclxLM_kr, 0.0048267378202491718
bind_NoxaM_Mcl1M_kf, 5.3259053603081608e-06
bind_NoxaM_Mcl1M_kr, 0.0078604631168568626
assemble_pore_sequential_Bax_2_kf, 0.00033642915713361196
assemble_pore_sequential_Bax_2_kr, 0.0023932424871221177
assemble_pore_sequential_Bax_3_kf, 0.00012720309726517166
assemble_pore_sequential_Bax_3_kr, 0.011349310513679755
assemble_pore_sequential_Bax_4_kf, 0.0001141334755300308
assemble_pore_sequential_Bax_4_kr, 0.0032056553388947885
assemble_pore_sequential_Bak_2_kf, 2.192430918458478e-05
assemble_pore_sequential_Bak_2_kr, 0.0020601192002887448
assemble_pore_sequential_Bak_3_kf, 0.00051343981759307991
assemble_pore_sequential_Bak_3_kr, 0.0057942552793376874
assemble_pore_sequential_Bak_4_kf, 0.00061734865268170576
assemble_pore_sequential_Bak_4_kr, 0.00011050891401381196
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4474911638797473e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.020832814017371339
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.988506444144793
pore_transport_complex_BaxA_4_SmacM_kf, 0.00040642120506549184
pore_transport_complex_BaxA_4_SmacM_kr, 6.1472587878865255e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.36852567499587047
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016102552340395314
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.7421658614651805
pore_transport_complex_BakA_4_SmacM_kf, 4.5976721328503779e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.023674206451093104
pore_transport_dissociate_BakA_4_SmacC_kc, 144.73759616490207
