L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.0593204773727187e-07
bind_L_R_to_LR_kr, 0.0080382160398479868
convert_LR_to_DISC_kc, 2.6285191280902969e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6982155880087853e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.0723586541984937e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 29.567233222158549
bind_C8A_BidU_to_C8ABidU_kf, 9.1163401320798739e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.0012337593195587656
catalyze_C8ABidU_to_C8A_BidT_kc, 11.307442792457165
bind_DISC_flip_kf, 4.1230388133141223e-07
bind_DISC_flip_kr, 0.0013858169880225616
bind_BAR_C8A_kf, 1.682172058350684e-07
bind_BAR_C8A_kr, 0.00049102086325852445
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.072338786047817072
equilibrate_SmacC_to_SmacA_kr, 0.0002445087649411632
equilibrate_CytoCC_to_CytoCA_kf, 0.038758341999240643
equilibrate_CytoCC_to_CytoCA_kr, 0.0012298075554912084
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7276993615238379e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012169858057982961
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 25.587621072387599
convert_ApafA_C9_to_Apop_kf, 1.3510819936627713e-09
convert_ApafA_C9_to_Apop_kr, 0.00019817390408007174
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7758183991184582e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0014502143883365591
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.33760129210396428
bind_Apop_XIAP_kf, 8.0510243196452133e-06
bind_Apop_XIAP_kr, 0.012791575967718868
bind_SmacA_XIAP_kf, 1.9235377050598004e-05
bind_SmacA_XIAP_kr, 1.7629252733775243e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.1881108662311604e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0054186075047335325
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.5679782719897886
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6770182398367274e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.029696209569062576
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.091164958853704819
bind_C3A_PARPU_to_C3APARPU_kf, 7.5228070111518606e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.089792064552504658
catalyze_C3APARPU_to_C3A_PARPC_kc, 27.90852614985603
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1369358112412024e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0070974089302745964
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.3213813619744101
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00076200112673417968
catalyze_C6AC8pro_to_C6A_C8A_kc, 45.554506582069713
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.63385917995729213
equilibrate_BidT_to_BidM_kr, 1.7799826169798637e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5603250835640104e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.005129340848341598
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.430957209331011
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1165264854970856e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0077328223306911553
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.054328038653204305
bind_BidM_BakM_to_BidMBakM_kf, 1.1183561860696505e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00034099383795705752
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3197611763644994
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.7413885736185379e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041001317423264485
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.0630134368843889
bind_BakA_BakM_to_BakABakM_kf, 1.2143997415459802e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0044397326870520828
catalyze_BakABakM_to_BakA_BakA_kc, 0.013377153913917934
bind_BidM_Bcl2M_kf, 3.106670633739337e-05
bind_BidM_Bcl2M_kr, 0.0045227874749664441
bind_BidM_BclxLM_kf, 1.1541788445771757e-06
bind_BidM_BclxLM_kr, 0.0045329565870782474
bind_BidM_Mcl1M_kf, 2.7059664075557132e-07
bind_BidM_Mcl1M_kr, 0.075134261694494414
bind_BaxA_Bcl2_kf, 3.823010907341961e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 1.6995545064305649e-07
bind_BaxA_BclxLM_kr, 0.043116228522214563
bind_BakA_BclxLM_kf, 1.0771002381809519e-05
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 5.6217576223417926e-05
bind_BakA_Mcl1M_kr, 0.056613688779221107
bind_BadM_Bcl2_kf, 4.8780650191840096e-07
bind_BadM_Bcl2_kr, 0.018442148338402284
bind_BadM_BclxLM_kf, 1.9688729698647854e-08
bind_BadM_BclxLM_kr, 0.0084252774540654139
bind_NoxaM_Mcl1M_kf, 1.6674037496885665e-06
bind_NoxaM_Mcl1M_kr, 0.089019443295264539
assemble_pore_sequential_Bax_2_kf, 0.00060405565188352951
assemble_pore_sequential_Bax_2_kr, 0.00095552895979683378
assemble_pore_sequential_Bax_3_kf, 4.6551736737750622e-05
assemble_pore_sequential_Bax_3_kr, 3.3256770285877842e-05
assemble_pore_sequential_Bax_4_kf, 0.00011555307481704478
assemble_pore_sequential_Bax_4_kr, 0.00062639491038302087
assemble_pore_sequential_Bak_2_kf, 8.8733849102036626e-05
assemble_pore_sequential_Bak_2_kr, 0.002859655891093969
assemble_pore_sequential_Bak_3_kf, 0.00056464516712586535
assemble_pore_sequential_Bak_3_kr, 0.0003887395314225733
assemble_pore_sequential_Bak_4_kf, 0.00041931948557032253
assemble_pore_sequential_Bak_4_kr, 0.00052653999343414931
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010323550515035577
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010772719462223641
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.6258721838477219
pore_transport_complex_BaxA_4_SmacM_kf, 2.2770153105950136e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.002841168097771846
pore_transport_dissociate_BaxA_4_SmacC_kc, 548.50011453682873
pore_transport_complex_BakA_4_CytoCM_kf, 0.00029820709531265001
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013915373493320197
pore_transport_dissociate_BakA_4_CytoCC_kc, 325.5352807146495
pore_transport_complex_BakA_4_SmacM_kf, 0.00033206021152440825
pore_transport_complex_BakA_4_SmacM_kr, 4.5106499445298952e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.83083699035103209
