L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0669975486792269e-06
bind_L_R_to_LR_kr, 0.0050204956780874888
convert_LR_to_DISC_kc, 5.6444760500255356e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1722557302322752e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0061084170694432269
catalyze_DISCC8pro_to_DISC_C8A_kc, 42.333927403366495
bind_C8A_BidU_to_C8ABidU_kf, 3.9087894231710361e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.3159368788363182e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 10.191763715429616
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 7.9436492214219541e-05
bind_BAR_C8A_kf, 2.1978631816419488e-06
bind_BAR_C8A_kr, 0.00031657792732527773
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00075831315792979309
equilibrate_CytoCC_to_CytoCA_kf, 0.34709891404648102
equilibrate_CytoCC_to_CytoCA_kr, 0.10501907686365508
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.951126357040498e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 7.4099070612302487e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.5070083618063332
convert_ApafA_C9_to_Apop_kf, 1.4045165315852214e-08
convert_ApafA_C9_to_Apop_kr, 0.038837944881667141
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5154443951477697e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00032600036709074019
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.1049723024752578
bind_Apop_XIAP_kf, 4.6316767787626403e-08
bind_Apop_XIAP_kr, 2.2092180609234577e-05
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.002166496332661836
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8896264858325237e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.1618663775667468e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.027481272423905932
bind_XIAP_C3A_to_XIAPC3A_kf, 4.984141451197923e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00019592830885379684
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01086561616267083
bind_C3A_PARPU_to_C3APARPU_kf, 1.949088197159146e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.037506508327331996
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.71835370706838186
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3440832485714669e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00038684088090891325
catalyze_C3AC6pro_to_C3A_C6A_kc, 17.369111622217773
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0596469697007508e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 6.2688061292263169e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.54847568644804301
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.051413996596127033
equilibrate_BidT_to_BidM_kr, 0.0022329781469895347
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5084758467723653e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00058358269907181348
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.30226077105060073
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2056468755368046e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00078211047379739046
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 1.3059137094880796e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0065224791772653902
catalyze_BidMBakM_to_BidM_BakA_kc, 0.6682119559205848
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.5610989884053215e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024915724718442426
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.039796614151204411
bind_BakA_BakM_to_BakABakM_kf, 2.8357465234041611e-07
bind_BakA_BakM_to_BakABakM_kr, 0.011330219684178609
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 1.8624773278221856e-07
bind_BidM_Bcl2M_kr, 5.5282017802998276
bind_BidM_BclxLM_kf, 2.1722911939660732e-05
bind_BidM_BclxLM_kr, 0.00095243424767809141
bind_BidM_Mcl1M_kf, 4.6753834717059561e-07
bind_BidM_Mcl1M_kr, 0.0017946682275860456
bind_BaxA_Bcl2_kf, 4.4834070778606945e-08
bind_BaxA_Bcl2_kr, 0.017117317461755495
bind_BaxA_BclxLM_kf, 8.5692043701820753e-06
bind_BaxA_BclxLM_kr, 0.00048128882499542133
bind_BakA_BclxLM_kf, 6.0185366660314639e-05
bind_BakA_BclxLM_kr, 0.095753398509596646
bind_BakA_Mcl1M_kf, 8.6556829468345481e-08
bind_BakA_Mcl1M_kr, 0.10325101455440344
bind_BadM_Bcl2_kf, 1.1600669586471937e-05
bind_BadM_Bcl2_kr, 0.017681996405470593
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.00082439862360478809
bind_NoxaM_Mcl1M_kf, 5.2198704341112941e-06
bind_NoxaM_Mcl1M_kr, 0.0020630791849821045
assemble_pore_sequential_Bax_2_kf, 2.2147012264353229e-05
assemble_pore_sequential_Bax_2_kr, 0.087862958250538428
assemble_pore_sequential_Bax_3_kf, 0.0076304990314869578
assemble_pore_sequential_Bax_3_kr, 0.00011840188375861244
assemble_pore_sequential_Bax_4_kf, 0.0035098389797607989
assemble_pore_sequential_Bax_4_kr, 0.00055482766757255445
assemble_pore_sequential_Bak_2_kf, 0.018311668479673381
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.0023675705702084562
assemble_pore_sequential_Bak_3_kr, 0.099737017666936656
assemble_pore_sequential_Bak_4_kf, 0.0024549665485023588
assemble_pore_sequential_Bak_4_kr, 0.098662679146866578
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0051220134532314948
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.41670144607075
pore_transport_complex_BaxA_4_SmacM_kf, 9.2174179455339263e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0071559423987301134
pore_transport_dissociate_BaxA_4_SmacC_kc, 147.73230605179921
pore_transport_complex_BakA_4_CytoCM_kf, 0.0004494061504997199
pore_transport_complex_BakA_4_CytoCM_kr, 2.158687322178516e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.30767138371758274
pore_transport_complex_BakA_4_SmacM_kf, 7.0522663421267554e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.018328723814482445
pore_transport_dissociate_BakA_4_SmacC_kc, 66.731729214611718
