L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2642461994844072e-06
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 6.5267575687539027e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0958996097184282e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.026951537859330844
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.1451879126957687
bind_C8A_BidU_to_C8ABidU_kf, 7.2638116271708539e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.007629999256595992
catalyze_C8ABidU_to_C8A_BidT_kc, 1.079256658684157
bind_DISC_flip_kf, 7.1019483762420311e-06
bind_DISC_flip_kr, 0.0011236942241885628
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0027419564791530465
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18669474379334194
equilibrate_SmacC_to_SmacA_kr, 0.00075836039051734039
equilibrate_CytoCC_to_CytoCA_kf, 0.0020352268172131307
equilibrate_CytoCC_to_CytoCA_kr, 0.13027514479833102
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3970138427306273e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.033269059354136876
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.50842864777732255
convert_ApafA_C9_to_Apop_kf, 4.2298991339976945e-09
convert_ApafA_C9_to_Apop_kr, 0.0094060458706544687
bind_Apop_C3pro_to_ApopC3pro_kf, 9.1239180616682125e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0065356517256658078
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.4317597007161913
bind_Apop_XIAP_kf, 1.4676336296891966e-07
bind_Apop_XIAP_kr, 0.026757576561950925
bind_SmacA_XIAP_kf, 9.2231121797215114e-05
bind_SmacA_XIAP_kr, 0.0029304592638173042
bind_C8A_C3pro_to_C8AC3pro_kf, 5.796024474277672e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0071006479805532713
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.077822913492712226
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9153897321321557e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.3422810575287988e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.024849877589087466
bind_C3A_PARPU_to_C3APARPU_kf, 5.6233179942956245e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.25206206729811875
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.3398470203049389
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5953709926867687e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00035425092326388881
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.21601727139162721
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0376735678930858e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021727862078346253
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.5339511659267213
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.9516798328625962
equilibrate_BidT_to_BidM_kr, 0.00094223163646207778
bind_BidM_BaxC_to_BidMBaxC_kf, 1.200402596222304e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00024445965508875542
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.3499277292998642
bind_BidM_BaxM_to_BidMBaxM_kf, 9.4116442862460828e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0060186576382863406
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.2600358993382796
bind_BidM_BakM_to_BidMBakM_kf, 7.1568593032650172e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.001132590827173129
catalyze_BidMBakM_to_BidM_BakA_kc, 1.290238795933518
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.779108137132311e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0021918001377714226
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11957419070339835
bind_BakA_BakM_to_BakABakM_kf, 1.646996990428324e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00031426969902004437
catalyze_BakABakM_to_BakA_BakA_kc, 0.03431226860858419
bind_BidM_Bcl2M_kf, 5.9099389039594843e-06
bind_BidM_Bcl2M_kr, 0.011290080470574755
bind_BidM_BclxLM_kf, 3.5579299026234934e-06
bind_BidM_BclxLM_kr, 0.048222407223107409
bind_BidM_Mcl1M_kf, 1.4110918103213544e-07
bind_BidM_Mcl1M_kr, 0.055898157439667168
bind_BaxA_Bcl2_kf, 4.8258785037919242e-07
bind_BaxA_Bcl2_kr, 0.0016694840701437462
bind_BaxA_BclxLM_kf, 2.511350639445736e-07
bind_BaxA_BclxLM_kr, 0.15346466804706257
bind_BakA_BclxLM_kf, 7.3285253160064281e-08
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 9.3003871260546891e-07
bind_BakA_Mcl1M_kr, 0.001706738605748153
bind_BadM_Bcl2_kf, 1.1891458187400933e-05
bind_BadM_Bcl2_kr, 0.015121171236890408
bind_BadM_BclxLM_kf, 1.1901958584131575e-06
bind_BadM_BclxLM_kr, 0.071851378661525411
bind_NoxaM_Mcl1M_kf, 1.3777145898435374e-05
bind_NoxaM_Mcl1M_kr, 0.07099719002181297
assemble_pore_sequential_Bax_2_kf, 8.3619758907234744e-05
assemble_pore_sequential_Bax_2_kr, 0.032218893159290725
assemble_pore_sequential_Bax_3_kf, 0.00089196133718029251
assemble_pore_sequential_Bax_3_kr, 0.00011783553323956867
assemble_pore_sequential_Bax_4_kf, 0.0025508513002505001
assemble_pore_sequential_Bax_4_kr, 0.00015416996742730619
assemble_pore_sequential_Bak_2_kf, 0.00828068067708824
assemble_pore_sequential_Bak_2_kr, 3.3387438636288855e-05
assemble_pore_sequential_Bak_3_kf, 0.0080858314412289474
assemble_pore_sequential_Bak_3_kr, 0.00017665645303315176
assemble_pore_sequential_Bak_4_kf, 0.018677406130086449
assemble_pore_sequential_Bak_4_kr, 0.099052887499944745
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001255928231337847
pore_transport_complex_BaxA_4_CytoCM_kr, 4.3496300964436544e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.69197088686740227
pore_transport_complex_BaxA_4_SmacM_kf, 1.2745581423505251e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0088016491855991193
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.4551324830467327
pore_transport_complex_BakA_4_CytoCM_kf, 0.0016093102581492189
pore_transport_complex_BakA_4_CytoCM_kr, 0.024182755289171094
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.12530254427702306
pore_transport_complex_BakA_4_SmacM_kf, 3.8681282497424953e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00051671192542533239
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4361140917547668
