L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3083434994167214e-07
bind_L_R_to_LR_kr, 0.00078076825638531938
convert_LR_to_DISC_kc, 6.0472506719976295e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.3254714396546719e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00031531010751244661
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.82800585987991315
bind_C8A_BidU_to_C8ABidU_kf, 2.8324086000856105e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00041600799485199156
catalyze_C8ABidU_to_C8A_BidT_kc, 2.6675590807673801
bind_DISC_flip_kf, 4.694099234103547e-05
bind_DISC_flip_kr, 0.00057042349169585463
bind_BAR_C8A_kf, 7.3451853463754414e-07
bind_BAR_C8A_kr, 0.00016341768180227459
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96248394269010429
equilibrate_SmacC_to_SmacA_kr, 0.00011022393101815521
equilibrate_CytoCC_to_CytoCA_kf, 0.0082954870154809488
equilibrate_CytoCC_to_CytoCA_kr, 0.0034887537491650597
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4069873290446696e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.002013836999469029
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.589862245521658
convert_ApafA_C9_to_Apop_kf, 7.7622596039465586e-07
convert_ApafA_C9_to_Apop_kr, 0.0028272630967175597
bind_Apop_C3pro_to_ApopC3pro_kf, 6.2867923581464081e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0035457997461624644
catalyze_ApopC3pro_to_Apop_C3A_kc, 18.430542283430956
bind_Apop_XIAP_kf, 5.7272822580309474e-05
bind_Apop_XIAP_kr, 0.0040896235285308386
bind_SmacA_XIAP_kf, 3.6509618826161136e-07
bind_SmacA_XIAP_kr, 0.00045426904563238322
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8594309056188589e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032321179851995587
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.744710549096881
bind_XIAP_C3A_to_XIAPC3A_kf, 6.7877510539210645e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00027138227898305972
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015671630240182043
bind_C3A_PARPU_to_C3APARPU_kf, 9.1086565035244303e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.022018326840274778
catalyze_C3APARPU_to_C3A_PARPC_kc, 18.390265749570339
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7920728383300846e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0036645472637098649
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.92122937452025822
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7246215355826306e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016867238214721463
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10464383032531702
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.92983971535559995
equilibrate_BidT_to_BidM_kr, 0.00076170451724848166
bind_BidM_BaxC_to_BidMBaxC_kf, 2.047666906361522e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0025721082642415076
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5296323214308356
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2583800844215509e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026439379318289992
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3696411236013863
bind_BidM_BakM_to_BidMBakM_kf, 3.3751894600265048e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.071535787113172683
catalyze_BidMBakM_to_BidM_BakA_kc, 1.110992432899186
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6724274154750682e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00061902663005351257
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 18.871034629260333
bind_BakA_BakM_to_BakABakM_kf, 1.4623360119850002e-09
bind_BakA_BakM_to_BakABakM_kr, 0.001004101241130431
catalyze_BakABakM_to_BakA_BakA_kc, 0.91561306068539638
bind_BidM_Bcl2M_kf, 4.4328733748800286e-07
bind_BidM_Bcl2M_kr, 0.020438224745405156
bind_BidM_BclxLM_kf, 2.8523033265943766e-07
bind_BidM_BclxLM_kr, 0.00027683941377354041
bind_BidM_Mcl1M_kf, 2.4197781627389585e-05
bind_BidM_Mcl1M_kr, 0.001692351766931685
bind_BaxA_Bcl2_kf, 2.7781539417942993e-06
bind_BaxA_Bcl2_kr, 0.033645749176120496
bind_BaxA_BclxLM_kf, 2.9337589610383323e-06
bind_BaxA_BclxLM_kr, 0.00029675922357483053
bind_BakA_BclxLM_kf, 1.2032110885419629e-05
bind_BakA_BclxLM_kr, 0.015052517115978456
bind_BakA_Mcl1M_kf, 1.2564925775819001e-07
bind_BakA_Mcl1M_kr, 0.0050364650246299877
bind_BadM_Bcl2_kf, 1.0020458279516466e-06
bind_BadM_Bcl2_kr, 0.044458031362043175
bind_BadM_BclxLM_kf, 4.9327762412764399e-07
bind_BadM_BclxLM_kr, 0.0011315980222817771
bind_NoxaM_Mcl1M_kf, 4.7208530354080232e-07
bind_NoxaM_Mcl1M_kr, 0.40482990996499296
assemble_pore_sequential_Bax_2_kf, 2.6309728020317606e-05
assemble_pore_sequential_Bax_2_kr, 0.0011405294636075486
assemble_pore_sequential_Bax_3_kf, 2.0987882158348778e-05
assemble_pore_sequential_Bax_3_kr, 0.00080660120511356621
assemble_pore_sequential_Bax_4_kf, 0.00042328979345344881
assemble_pore_sequential_Bax_4_kr, 0.00014510049298654547
assemble_pore_sequential_Bak_2_kf, 1.7000726421320235e-05
assemble_pore_sequential_Bak_2_kr, 0.0032809380042590815
assemble_pore_sequential_Bak_3_kf, 2.5054469831823109e-05
assemble_pore_sequential_Bak_3_kr, 0.00041313104229884283
assemble_pore_sequential_Bak_4_kf, 0.0012310307223329065
assemble_pore_sequential_Bak_4_kr, 0.0055398776819536536
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00061468809650938941
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00066184792955581515
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.134726244747952
pore_transport_complex_BaxA_4_SmacM_kf, 6.354209554763406e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0002539741601805243
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.92214343525405
pore_transport_complex_BakA_4_CytoCM_kf, 2.4928424778389264e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0029469347712387114
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.19756065243262319
pore_transport_complex_BakA_4_SmacM_kf, 5.3048356717562547e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00042858403841378748
pore_transport_dissociate_BakA_4_SmacC_kc, 14.402657991263126
