L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0248291892388798e-06
bind_L_R_to_LR_kr, 0.0031219062395518469
convert_LR_to_DISC_kc, 4.0514054951968078e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.9597109851647924e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00035775216102726474
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17621020187341749
bind_C8A_BidU_to_C8ABidU_kf, 5.626630656321123e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.812429264843948e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.476898790167404
bind_DISC_flip_kf, 3.5300615667359348e-06
bind_DISC_flip_kr, 2.7124698963689238e-05
bind_BAR_C8A_kf, 3.6670714985045832e-05
bind_BAR_C8A_kr, 0.0021200312008053542
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11531179275611154
equilibrate_SmacC_to_SmacA_kr, 0.0031850795188778846
equilibrate_CytoCC_to_CytoCA_kf, 0.00061527237003956565
equilibrate_CytoCC_to_CytoCA_kr, 0.00058911438932222622
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2257521198441494e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013103950504772916
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.4099905500552456
convert_ApafA_C9_to_Apop_kf, 2.4157360373546918e-07
convert_ApafA_C9_to_Apop_kr, 0.027344467470219607
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1627983185252986e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0080431417655366638
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4423621329895067
bind_Apop_XIAP_kf, 2.8207433709109865e-07
bind_Apop_XIAP_kr, 0.0016175264599568974
bind_SmacA_XIAP_kf, 0.00069995205028289308
bind_SmacA_XIAP_kr, 7.8319131016120743e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.160378381336003e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.015479810039743988
catalyze_C8AC3pro_to_C8A_C3A_kc, 32.649809778212614
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7801418062375916e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0007247359634793227
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.061671456659100732
bind_C3A_PARPU_to_C3APARPU_kf, 1.9526636358358744e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00097428953021980137
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.48273259623557324
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6009509624981178e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 9.1168641965106527e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.23484566655818756
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7554294917234374e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013592084904911103
catalyze_C6AC8pro_to_C6A_C8A_kc, 59.286242397284994
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.3527509910255118
equilibrate_BidT_to_BidM_kr, 0.00078903828741618475
bind_BidM_BaxC_to_BidMBaxC_kf, 4.6788671420524729e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029096556576063233
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6078049610470955
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1952351618676254e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012635947780467957
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.055917670653195
bind_BidM_BakM_to_BidMBakM_kf, 1.3079335502222404e-09
bind_BidM_BakM_to_BidMBakM_kr, 5.2357851187774297e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18438641412887413
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2587025609437686e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15528559790315027
bind_BakA_BakM_to_BakABakM_kf, 1.6739408437630573e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00054476973318860918
catalyze_BakABakM_to_BakA_BakA_kc, 0.15839633605963518
bind_BidM_Bcl2M_kf, 4.7596167685345211e-07
bind_BidM_Bcl2M_kr, 0.98362984518792929
bind_BidM_BclxLM_kf, 1.0324502831408629e-06
bind_BidM_BclxLM_kr, 0.028568220786997431
bind_BidM_Mcl1M_kf, 4.8111162013815487e-06
bind_BidM_Mcl1M_kr, 0.00076865405123937366
bind_BaxA_Bcl2_kf, 9.708718865478843e-06
bind_BaxA_Bcl2_kr, 0.2753848730110931
bind_BaxA_BclxLM_kf, 3.0429716664741638e-06
bind_BaxA_BclxLM_kr, 0.0013924087551475343
bind_BakA_BclxLM_kf, 5.9370045595063654e-08
bind_BakA_BclxLM_kr, 0.29600787013447871
bind_BakA_Mcl1M_kf, 5.7553923621239622e-07
bind_BakA_Mcl1M_kr, 0.027246958290554426
bind_BadM_Bcl2_kf, 5.5810577304365394e-07
bind_BadM_Bcl2_kr, 0.0034534285946021901
bind_BadM_BclxLM_kf, 3.5075079144753219e-07
bind_BadM_BclxLM_kr, 0.0041173646298740462
bind_NoxaM_Mcl1M_kf, 1.4063781785477131e-06
bind_NoxaM_Mcl1M_kr, 0.023795197830307074
assemble_pore_sequential_Bax_2_kf, 4.7621445628467887e-05
assemble_pore_sequential_Bax_2_kr, 0.001185086629760107
assemble_pore_sequential_Bax_3_kf, 0.00018227517789015668
assemble_pore_sequential_Bax_3_kr, 0.0047608612016211511
assemble_pore_sequential_Bax_4_kf, 0.000708399499138367
assemble_pore_sequential_Bax_4_kr, 0.0078854226679694345
assemble_pore_sequential_Bak_2_kf, 0.00029960327813044062
assemble_pore_sequential_Bak_2_kr, 0.0027421687606616158
assemble_pore_sequential_Bak_3_kf, 7.1057023739155601e-05
assemble_pore_sequential_Bak_3_kr, 0.05343939043586042
assemble_pore_sequential_Bak_4_kf, 0.00014048919317334
assemble_pore_sequential_Bak_4_kr, 0.0017201842324740015
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028128964800158579
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0064476470973018393
pore_transport_dissociate_BaxA_4_CytoCC_kc, 68.654247479028882
pore_transport_complex_BaxA_4_SmacM_kf, 0.00085483942638859688
pore_transport_complex_BaxA_4_SmacM_kr, 0.010150605535342217
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.773829769710016
pore_transport_complex_BakA_4_CytoCM_kf, 1.4898995998731006e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015727876602157507
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.794593424353863
pore_transport_complex_BakA_4_SmacM_kf, 6.0632158253761978e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00043712788940876039
pore_transport_dissociate_BakA_4_SmacC_kc, 0.84438008769302408
