L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0552780193813586e-07
bind_L_R_to_LR_kr, 0.0057702815193369297
convert_LR_to_DISC_kc, 6.7644909983053155e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0311968771989359e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00084092716975155244
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.015370699133519771
bind_C8A_BidU_to_C8ABidU_kf, 2.0384005004449205e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0071969453057876684
catalyze_C8ABidU_to_C8A_BidT_kc, 4.8897455654226913
bind_DISC_flip_kf, 9.0186156693752616e-08
bind_DISC_flip_kr, 0.00023628684176252944
bind_BAR_C8A_kf, 7.4167234576859911e-08
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.54998583594079198
equilibrate_SmacC_to_SmacA_kr, 0.0004358361481357768
equilibrate_CytoCC_to_CytoCA_kf, 0.00044458219019655258
equilibrate_CytoCC_to_CytoCA_kr, 0.014432696116725409
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.4711880921107877e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013588389755829838
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 67.007153686617187
convert_ApafA_C9_to_Apop_kf, 3.0192086842370598e-08
convert_ApafA_C9_to_Apop_kr, 0.00065131537859869197
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0079710318306951e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 2.6063008874879226e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.2418108511262185
bind_Apop_XIAP_kf, 4.6129429846983001e-07
bind_Apop_XIAP_kr, 0.0027673727780419513
bind_SmacA_XIAP_kf, 5.5675052219551972e-06
bind_SmacA_XIAP_kr, 0.0010667995094053766
bind_C8A_C3pro_to_C8AC3pro_kf, 1.771853860074365e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00054417861463513823
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.8542970247288597
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1955763893150529e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018910486527025385
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0048718032804782067
bind_C3A_PARPU_to_C3APARPU_kf, 4.1589045973372045e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00085381220511800962
catalyze_C3APARPU_to_C3A_PARPC_kc, 14.86973079398839
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3210717634132356e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.068667256223031062
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19979431403208517
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6183346873209181e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00031434752070981167
catalyze_C6AC8pro_to_C6A_C8A_kc, 16.397783150052291
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.062536807394320562
equilibrate_BidT_to_BidM_kr, 0.00031056337889727166
bind_BidM_BaxC_to_BidMBaxC_kf, 5.2916637929638409e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00036991917847185488
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.4921777795080748
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2745462961567609e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0072391437417080665
catalyze_BidMBaxM_to_BidM_BaxA_kc, 30.036770196979315
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00020299152042059398
catalyze_BidMBakM_to_BidM_BakA_kc, 7.433658318589627
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8983547714096437e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0016777756795849082
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.8947132480161812
bind_BakA_BakM_to_BakABakM_kf, 6.2204320433220972e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011250245844903139
catalyze_BakABakM_to_BakA_BakA_kc, 17.924591087745291
bind_BidM_Bcl2M_kf, 5.8506325598951194e-06
bind_BidM_Bcl2M_kr, 0.049550462231198231
bind_BidM_BclxLM_kf, 6.2008932952777251e-07
bind_BidM_BclxLM_kr, 0.84889169378301643
bind_BidM_Mcl1M_kf, 9.4011669414280415e-06
bind_BidM_Mcl1M_kr, 0.021446486339147485
bind_BaxA_Bcl2_kf, 3.3758128178381626e-07
bind_BaxA_Bcl2_kr, 0.90466085207349245
bind_BaxA_BclxLM_kf, 2.3495350858010855e-05
bind_BaxA_BclxLM_kr, 0.0042263600438347823
bind_BakA_BclxLM_kf, 2.371893363788081e-08
bind_BakA_BclxLM_kr, 0.73481271191351416
bind_BakA_Mcl1M_kf, 2.6324192523111244e-05
bind_BakA_Mcl1M_kr, 0.00056685883152317188
bind_BadM_Bcl2_kf, 2.6510983017033895e-07
bind_BadM_Bcl2_kr, 0.0014423731579413989
bind_BadM_BclxLM_kf, 2.2505229179022645e-06
bind_BadM_BclxLM_kr, 0.0059945502021243775
bind_NoxaM_Mcl1M_kf, 3.7450528112996594e-05
bind_NoxaM_Mcl1M_kr, 0.0025231541910490517
assemble_pore_sequential_Bax_2_kf, 0.0001749395372581341
assemble_pore_sequential_Bax_2_kr, 0.00029634497175075618
assemble_pore_sequential_Bax_3_kf, 0.00045690945567304647
assemble_pore_sequential_Bax_3_kr, 0.05036240111011369
assemble_pore_sequential_Bax_4_kf, 0.0094366651272854481
assemble_pore_sequential_Bax_4_kr, 0.0011339115065295768
assemble_pore_sequential_Bak_2_kf, 7.0740775128885523e-06
assemble_pore_sequential_Bak_2_kr, 0.00030336991054825556
assemble_pore_sequential_Bak_3_kf, 0.00017668365116839843
assemble_pore_sequential_Bak_3_kr, 0.097385601230108393
assemble_pore_sequential_Bak_4_kf, 1.8136303500789412e-05
assemble_pore_sequential_Bak_4_kr, 0.00063986400747853024
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010086660950795971
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0080554113948132899
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 1.8079251477799743e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0089255240441381695
pore_transport_dissociate_BaxA_4_SmacC_kc, 20.841091286420063
pore_transport_complex_BakA_4_CytoCM_kf, 4.9271460798540385e-06
pore_transport_complex_BakA_4_CytoCM_kr, 7.9475250934338284e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 40.161019611076433
pore_transport_complex_BakA_4_SmacM_kf, 1.6614569688263758e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0028192674075420772
pore_transport_dissociate_BakA_4_SmacC_kc, 38.612785536069872
