L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2080701153806852e-06
bind_L_R_to_LR_kr, 0.00027078831500403154
convert_LR_to_DISC_kc, 8.9017211084371609e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8173731539221587e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016609645512592076
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.097127401184159662
bind_C8A_BidU_to_C8ABidU_kf, 4.8544141195348034e-07
bind_C8A_BidU_to_C8ABidU_kr, 9.9493949943506632e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 2.2591993163819604e-07
bind_DISC_flip_kr, 0.00011236237581756899
bind_BAR_C8A_kf, 4.4698793508036329e-07
bind_BAR_C8A_kr, 0.0016310964915246522
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.099420576318073578
equilibrate_CytoCC_to_CytoCA_kr, 0.0021911331716514986
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1594997334157564e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013193292290214121
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.36174551013256884
convert_ApafA_C9_to_Apop_kf, 4.3007231115146592e-08
convert_ApafA_C9_to_Apop_kr, 0.00023843767611740456
bind_Apop_C3pro_to_ApopC3pro_kf, 8.7887945111623102e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018848221785281684
catalyze_ApopC3pro_to_Apop_C3A_kc, 17.882430278614354
bind_Apop_XIAP_kf, 2.1427787591642983e-06
bind_Apop_XIAP_kr, 0.00021348986198181823
bind_SmacA_XIAP_kf, 5.2651951839089832e-07
bind_SmacA_XIAP_kr, 0.0051643526223224198
bind_C8A_C3pro_to_C8AC3pro_kf, 3.119976688592733e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00076850352636094466
catalyze_C8AC3pro_to_C8A_C3A_kc, 31.211634900442512
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1993178398727265e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00016712053226147002
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.58635875738524224
bind_C3A_PARPU_to_C3APARPU_kf, 8.9980998595005354e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002186250279821369
catalyze_C3APARPU_to_C3A_PARPC_kc, 73.503422191124699
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1210329478232323e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.004283961756500752
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.51879863342727595
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8782984569945116e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0027242542120780948
catalyze_C6AC8pro_to_C6A_C8A_kc, 33.343583960483237
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.80419902554713141
equilibrate_BidT_to_BidM_kr, 0.005541685451412281
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7970776893111185e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.1799078508632528e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.9660108029513124
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8712279183085997e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014212447875907143
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4310548767203379
bind_BidM_BakM_to_BidMBakM_kf, 5.3883720352555952e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00015176760661116166
catalyze_BidMBakM_to_BidM_BakA_kc, 0.060007837535978159
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2921384430673443e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.1520731010595232e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9590822575621238
bind_BakA_BakM_to_BakABakM_kf, 1.7407832966997944e-08
bind_BakA_BakM_to_BakABakM_kr, 0.011025660458317267
catalyze_BakABakM_to_BakA_BakA_kc, 0.13862878130752604
bind_BidM_Bcl2M_kf, 2.653100037218708e-07
bind_BidM_Bcl2M_kr, 0.022278905307333029
bind_BidM_BclxLM_kf, 4.3149016121975894e-06
bind_BidM_BclxLM_kr, 0.021466363200140906
bind_BidM_Mcl1M_kf, 1.8608754369969369e-05
bind_BidM_Mcl1M_kr, 0.0010856545091138955
bind_BaxA_Bcl2_kf, 1.5942834578161121e-08
bind_BaxA_Bcl2_kr, 0.24040262032844301
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00013188353403021039
bind_BakA_BclxLM_kf, 3.1589095966840909e-07
bind_BakA_BclxLM_kr, 0.6975469842610823
bind_BakA_Mcl1M_kf, 1.0978660648900765e-08
bind_BakA_Mcl1M_kr, 0.088196833604193503
bind_BadM_Bcl2_kf, 8.8273137539072447e-08
bind_BadM_Bcl2_kr, 0.0042009047587746604
bind_BadM_BclxLM_kf, 1.001199288436555e-05
bind_BadM_BclxLM_kr, 0.69676257485066617
bind_NoxaM_Mcl1M_kf, 1.7156050218256972e-07
bind_NoxaM_Mcl1M_kr, 0.22575757404455343
assemble_pore_sequential_Bax_2_kf, 0.00010728781060082361
assemble_pore_sequential_Bax_2_kr, 0.00086753815585235094
assemble_pore_sequential_Bax_3_kf, 7.676292928921595e-06
assemble_pore_sequential_Bax_3_kr, 1.0330005514943116e-05
assemble_pore_sequential_Bax_4_kf, 0.0002753133641503208
assemble_pore_sequential_Bax_4_kr, 0.0002221556548535565
assemble_pore_sequential_Bak_2_kf, 2.7458413815464516e-06
assemble_pore_sequential_Bak_2_kr, 3.6892597171900896e-05
assemble_pore_sequential_Bak_3_kf, 2.0817592984856782e-05
assemble_pore_sequential_Bak_3_kr, 8.8663943833120032e-05
assemble_pore_sequential_Bak_4_kf, 0.0049681795604462654
assemble_pore_sequential_Bak_4_kr, 0.00080407870906913377
pore_transport_complex_BaxA_4_CytoCM_kf, 9.7317985372057987e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00070466192258443212
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.458302711929907
pore_transport_complex_BaxA_4_SmacM_kf, 1.2402256109262893e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0044195510988177672
pore_transport_dissociate_BaxA_4_SmacC_kc, 57.238417910167705
pore_transport_complex_BakA_4_CytoCM_kf, 0.0018844510929354147
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018180482548640827
pore_transport_dissociate_BakA_4_CytoCC_kc, 17.54524629459932
pore_transport_complex_BakA_4_SmacM_kf, 4.3187750183180201e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0013639548664124783
pore_transport_dissociate_BakA_4_SmacC_kc, 11.23712940443264
