L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.4007191476938117e-08
bind_L_R_to_LR_kr, 0.00021101149824696416
convert_LR_to_DISC_kc, 4.1699691432302867e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2003070664873444e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.062486608551872894
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.635960016149606
bind_C8A_BidU_to_C8ABidU_kf, 7.8064475911693897e-07
bind_C8A_BidU_to_C8ABidU_kr, 6.83455986733933e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 6.5981768133060292
bind_DISC_flip_kf, 3.6096381755392239e-05
bind_DISC_flip_kr, 0.0022404441360483235
bind_BAR_C8A_kf, 3.4074834832450553e-08
bind_BAR_C8A_kr, 0.00034934602839330436
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.65401166686134071
equilibrate_SmacC_to_SmacA_kr, 0.00064062403165434105
equilibrate_CytoCC_to_CytoCA_kf, 0.046838902055523705
equilibrate_CytoCC_to_CytoCA_kr, 0.00044140465342458094
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1900372803393071e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013518798758865519
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.6889629707992757
convert_ApafA_C9_to_Apop_kf, 8.9532084596121867e-08
convert_ApafA_C9_to_Apop_kr, 0.00035650763276915873
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5371716435565099e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013454674430811957
catalyze_ApopC3pro_to_Apop_C3A_kc, 52.848092814518886
bind_Apop_XIAP_kf, 4.7041512495574983e-07
bind_Apop_XIAP_kr, 0.00052132183186991967
bind_SmacA_XIAP_kf, 2.0500183396026614e-06
bind_SmacA_XIAP_kr, 1.502323294321004e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3010480599026508e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0089271957796262756
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.20377445829191257
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3146799412453924e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.032400618002359487
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.82586372004647324
bind_C3A_PARPU_to_C3APARPU_kf, 2.5169907206855956e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.027328378269604027
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.5687224757131641
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0321289843717045e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.013663493582020455
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.3560725742761988
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0639615747280832e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0001942120617556642
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.34667613866134184
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.30042782688091091
equilibrate_BidT_to_BidM_kr, 0.0005351516292018783
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5992212190215628e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00034340426104975463
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.38921198672724461
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0980878775844052e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011429535750167126
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12364772265556288
bind_BidM_BakM_to_BidMBakM_kf, 3.6147821690230213e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0003141292959167951
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9351242778886439
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.332551169177754e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022683261650640254
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.4923462081580912
bind_BakA_BakM_to_BakABakM_kf, 1.1020815673501261e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00030655302476198791
catalyze_BakABakM_to_BakA_BakA_kc, 0.3991513391609926
bind_BidM_Bcl2M_kf, 6.4106665340303526e-07
bind_BidM_Bcl2M_kr, 0.010029515617880642
bind_BidM_BclxLM_kf, 9.4274516360710807e-06
bind_BidM_BclxLM_kr, 0.027109919135350755
bind_BidM_Mcl1M_kf, 9.8447437985838954e-08
bind_BidM_Mcl1M_kr, 0.12787001641788889
bind_BaxA_Bcl2_kf, 3.3194571983690981e-06
bind_BaxA_Bcl2_kr, 0.00033501635816765612
bind_BaxA_BclxLM_kf, 3.1779552146064068e-06
bind_BaxA_BclxLM_kr, 0.0079569626957137554
bind_BakA_BclxLM_kf, 4.4897223143126664e-05
bind_BakA_BclxLM_kr, 0.00080294754042553357
bind_BakA_Mcl1M_kf, 2.9611046056497522e-08
bind_BakA_Mcl1M_kr, 0.0069145313819018884
bind_BadM_Bcl2_kf, 3.1294776866650458e-06
bind_BadM_Bcl2_kr, 0.0036571372712755064
bind_BadM_BclxLM_kf, 4.1790803300996738e-08
bind_BadM_BclxLM_kr, 0.00050874752554220224
bind_NoxaM_Mcl1M_kf, 5.1968227620460171e-07
bind_NoxaM_Mcl1M_kr, 0.0081209958679948138
assemble_pore_sequential_Bax_2_kf, 3.9741978979728349e-05
assemble_pore_sequential_Bax_2_kr, 0.0029776884673119852
assemble_pore_sequential_Bax_3_kf, 0.00014937823257567948
assemble_pore_sequential_Bax_3_kr, 0.0027853472098683992
assemble_pore_sequential_Bax_4_kf, 0.0045392606004659251
assemble_pore_sequential_Bax_4_kr, 0.00018266690029571222
assemble_pore_sequential_Bak_2_kf, 8.9509413753212504e-05
assemble_pore_sequential_Bak_2_kr, 6.5649081424931719e-05
assemble_pore_sequential_Bak_3_kf, 0.00014904092864411093
assemble_pore_sequential_Bak_3_kr, 0.0020836047868952275
assemble_pore_sequential_Bak_4_kf, 0.00014449016961884034
assemble_pore_sequential_Bak_4_kr, 0.018226942196745703
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00030771077817545392
pore_transport_complex_BaxA_4_CytoCM_kr, 0.015305439269258241
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.21574961725826566
pore_transport_complex_BaxA_4_SmacM_kf, 1.7003481096156944e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.012420575316223833
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7841643455183249
pore_transport_complex_BakA_4_CytoCM_kf, 0.0021454341001538764
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022014443615916367
pore_transport_dissociate_BakA_4_CytoCC_kc, 46.170174458604272
pore_transport_complex_BakA_4_SmacM_kf, 1.0877278823337986e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.013101030504775367
pore_transport_dissociate_BakA_4_SmacC_kc, 9.1807792830702351
