L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.0055073061669526305
convert_LR_to_DISC_kc, 6.0957039960630649e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7073662884891654e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019512740818946033
catalyze_DISCC8pro_to_DISC_C8A_kc, 48.86157417725174
bind_C8A_BidU_to_C8ABidU_kf, 4.3823785871251746e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.020378777523760529
catalyze_C8ABidU_to_C8A_BidT_kc, 2.6388843864445128
bind_DISC_flip_kf, 5.090485685535256e-05
bind_DISC_flip_kr, 0.0064095516068382293
bind_BAR_C8A_kf, 1.122744820797088e-07
bind_BAR_C8A_kr, 3.4139327228732527e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.93160818511258214
equilibrate_SmacC_to_SmacA_kr, 0.00049905886831383092
equilibrate_CytoCC_to_CytoCA_kf, 0.01933015667299862
equilibrate_CytoCC_to_CytoCA_kr, 0.11331175918160191
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6589628130250233e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0019087220778982606
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.5639528001617022
convert_ApafA_C9_to_Apop_kf, 2.9259092810427582e-08
convert_ApafA_C9_to_Apop_kr, 0.00052746622855046207
bind_Apop_C3pro_to_ApopC3pro_kf, 3.003774332477265e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.014914777463201457
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010053239596254893
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.017557737794979624
bind_SmacA_XIAP_kf, 2.5186000080441197e-05
bind_SmacA_XIAP_kr, 0.022175442983170895
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9655191591013164e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 7.5384018532109653e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.056134109078129303
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1152447811162257e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0057145235562149517
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013167580342768355
bind_C3A_PARPU_to_C3APARPU_kf, 2.3530480000558391e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.010116666132755581
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.3793343427068114
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4435359964007658e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.26869974712730132
bind_C6A_C8pro_to_C6AC8pro_kf, 1.733630809977175e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.022218038583879999
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.019574718311294384
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.165212718307878
equilibrate_BidT_to_BidM_kr, 0.00098466981260144325
bind_BidM_BaxC_to_BidMBaxC_kf, 5.3963991079997352e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00021127974614398284
catalyze_BidMBaxC_to_BidM_BaxM_kc, 12.080773616317114
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8078009446154233e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0036649660856565205
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.066952297054274912
bind_BidM_BakM_to_BidMBakM_kf, 3.1168762910132866e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00011150173096034545
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.045072470867098e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011409361126896924
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 28.820104046501541
bind_BakA_BakM_to_BakABakM_kf, 1.1496066117520247e-08
bind_BakA_BakM_to_BakABakM_kr, 2.0163223944551718e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 6.0957146030987057e-07
bind_BidM_Bcl2M_kr, 0.18079998001905134
bind_BidM_BclxLM_kf, 4.8450398152508e-06
bind_BidM_BclxLM_kr, 0.0014979320053038624
bind_BidM_Mcl1M_kf, 2.371257546083327e-08
bind_BidM_Mcl1M_kr, 0.026549401335384651
bind_BaxA_Bcl2_kf, 3.6412069971334971e-07
bind_BaxA_Bcl2_kr, 0.096641043082877687
bind_BaxA_BclxLM_kf, 4.7915402969224644e-05
bind_BaxA_BclxLM_kr, 0.00022352839160588001
bind_BakA_BclxLM_kf, 2.9845786572124509e-07
bind_BakA_BclxLM_kr, 0.021827522681429623
bind_BakA_Mcl1M_kf, 4.1729229724233009e-08
bind_BakA_Mcl1M_kr, 0.004961237525502149
bind_BadM_Bcl2_kf, 7.422539360611967e-06
bind_BadM_Bcl2_kr, 0.010882526307719695
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.90500507854527823
bind_NoxaM_Mcl1M_kf, 2.1097973696871088e-05
bind_NoxaM_Mcl1M_kr, 0.047545414218632613
assemble_pore_sequential_Bax_2_kf, 3.6971916867217111e-06
assemble_pore_sequential_Bax_2_kr, 0.0012149962110572052
assemble_pore_sequential_Bax_3_kf, 3.7139098940860673e-06
assemble_pore_sequential_Bax_3_kr, 0.017386161494195179
assemble_pore_sequential_Bax_4_kf, 0.0050529546611366447
assemble_pore_sequential_Bax_4_kr, 0.0039638624996692568
assemble_pore_sequential_Bak_2_kf, 6.5663339921524979e-06
assemble_pore_sequential_Bak_2_kr, 0.00015594454643181333
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0010316243069271327
assemble_pore_sequential_Bak_4_kf, 7.6007886584180602e-06
assemble_pore_sequential_Bak_4_kr, 0.0050458582269368836
pore_transport_complex_BaxA_4_CytoCM_kf, 5.2436390281373961e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012997182417440664
pore_transport_dissociate_BaxA_4_CytoCC_kc, 297.90080629148565
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012648192139543937
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011665392871436028
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.687371646338679
pore_transport_complex_BakA_4_CytoCM_kf, 3.5232515556198865e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0088196373088261677
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1887776153594333
pore_transport_complex_BakA_4_SmacM_kf, 3.8965552337008328e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00014966605474601703
pore_transport_dissociate_BakA_4_SmacC_kc, 122.35667605796996
