L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.1623202005355092e-08
bind_L_R_to_LR_kr, 0.00069093007794609053
convert_LR_to_DISC_kc, 6.3281357161717742e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8270952623508897e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.28750902422559105
bind_C8A_BidU_to_C8ABidU_kf, 3.598284838285704e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.013115197325936512
catalyze_C8ABidU_to_C8A_BidT_kc, 0.59881642228219467
bind_DISC_flip_kf, 7.4439607423335975e-06
bind_DISC_flip_kr, 0.00040030843839562491
bind_BAR_C8A_kf, 1.3314785821045142e-06
bind_BAR_C8A_kr, 0.0028281283671826645
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.068366000749165351
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.018995413303651711
equilibrate_CytoCC_to_CytoCA_kr, 0.27688936617922305
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5189671358497375e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 7.7738666422170154e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 45.163160234672858
convert_ApafA_C9_to_Apop_kf, 1.3022342547483766e-07
convert_ApafA_C9_to_Apop_kr, 0.0014579455953869927
bind_Apop_C3pro_to_ApopC3pro_kf, 1.428136154457588e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012637645844226157
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5510732521093231
bind_Apop_XIAP_kf, 6.4380544387987393e-07
bind_Apop_XIAP_kr, 0.0035133591491954609
bind_SmacA_XIAP_kf, 5.4472007061958633e-05
bind_SmacA_XIAP_kr, 0.0051641669375850413
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8816547845339399e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019006367103740506
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2916735786692175
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2892726179121874e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0044855637416803011
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.060655257593893688
bind_C3A_PARPU_to_C3APARPU_kf, 6.5742708291893888e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0079317958002948184
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.47954629406016303
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3752711344085977e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00016545569425169228
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.061055206889450153
bind_C6A_C8pro_to_C6AC8pro_kf, 6.2459484013404825e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 7.5883883587882892e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.97627427706043002
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.91960864969795642
equilibrate_BidT_to_BidM_kr, 0.0077214341012156427
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2199864700457506e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0018587322260989858
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.91951932270193137
bind_BidM_BaxM_to_BidMBaxM_kf, 8.899871915980579e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002463120530092274
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.057216643981446415
bind_BidM_BakM_to_BidMBakM_kf, 1.722178641231507e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00025254744021177393
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16826168799889735
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1681039973354429e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0092822954519821699
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.032447580321290616
bind_BakA_BakM_to_BakABakM_kf, 5.1730821414038209e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00058005022084059454
catalyze_BakABakM_to_BakA_BakA_kc, 1.1319709464198802
bind_BidM_Bcl2M_kf, 1.018188526184313e-06
bind_BidM_Bcl2M_kr, 0.30324607646268037
bind_BidM_BclxLM_kf, 4.8251843224079801e-08
bind_BidM_BclxLM_kr, 0.072575994114881082
bind_BidM_Mcl1M_kf, 4.8905891543569486e-06
bind_BidM_Mcl1M_kr, 0.0044281244581171773
bind_BaxA_Bcl2_kf, 2.3697550272376719e-07
bind_BaxA_Bcl2_kr, 0.0015180502425271639
bind_BaxA_BclxLM_kf, 3.7743342132392516e-06
bind_BaxA_BclxLM_kr, 0.60736454542434026
bind_BakA_BclxLM_kf, 1.1816470014209138e-05
bind_BakA_BclxLM_kr, 0.0084177266843726058
bind_BakA_Mcl1M_kf, 1.3381608871497015e-07
bind_BakA_Mcl1M_kr, 0.030185291127509589
bind_BadM_Bcl2_kf, 2.1933651386987395e-06
bind_BadM_Bcl2_kr, 0.37972042051171589
bind_BadM_BclxLM_kf, 2.1328235842338714e-06
bind_BadM_BclxLM_kr, 0.00040484405159936954
bind_NoxaM_Mcl1M_kf, 9.0084602595790692e-07
bind_NoxaM_Mcl1M_kr, 0.062576268500053475
assemble_pore_sequential_Bax_2_kf, 0.00044241631126196634
assemble_pore_sequential_Bax_2_kr, 0.0045716500423670673
assemble_pore_sequential_Bax_3_kf, 0.0043123906685356168
assemble_pore_sequential_Bax_3_kr, 0.00053381331752007019
assemble_pore_sequential_Bax_4_kf, 8.5662071984156179e-05
assemble_pore_sequential_Bax_4_kr, 0.0023013549070284769
assemble_pore_sequential_Bak_2_kf, 0.00018662348317117513
assemble_pore_sequential_Bak_2_kr, 0.00011547208446092654
assemble_pore_sequential_Bak_3_kf, 0.00018496748761781857
assemble_pore_sequential_Bak_3_kr, 0.006396083491128606
assemble_pore_sequential_Bak_4_kf, 9.7521764104782265e-06
assemble_pore_sequential_Bak_4_kr, 0.00093181921226300889
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0014281478139487949
pore_transport_complex_BaxA_4_CytoCM_kr, 8.6359343406777615e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.8460793797650619
pore_transport_complex_BaxA_4_SmacM_kf, 2.554793769242209e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010981343895376961
pore_transport_dissociate_BaxA_4_SmacC_kc, 21.428079769000906
pore_transport_complex_BakA_4_CytoCM_kf, 2.9533720147183795e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00084844681763859831
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.5226692587650899
pore_transport_complex_BakA_4_SmacM_kf, 2.898147003977425e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.002766038662762961
pore_transport_dissociate_BakA_4_SmacC_kc, 15.658793685665472
