L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9268740274050827e-07
bind_L_R_to_LR_kr, 0.00095393784924756775
convert_LR_to_DISC_kc, 5.7248991677141014e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1798654913621344e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0015784386212133025
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.5068639810916591
bind_C8A_BidU_to_C8ABidU_kf, 2.1318588121185342e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00069824883287967294
catalyze_C8ABidU_to_C8A_BidT_kc, 0.1636072354709312
bind_DISC_flip_kf, 1.3632615662863357e-06
bind_DISC_flip_kr, 0.0075099034378792034
bind_BAR_C8A_kf, 3.0972513001020161e-08
bind_BAR_C8A_kr, 0.00062975946776900303
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96281763415866173
equilibrate_SmacC_to_SmacA_kr, 0.010374413707507061
equilibrate_CytoCC_to_CytoCA_kf, 0.012873290556876004
equilibrate_CytoCC_to_CytoCA_kr, 0.00031166339529763881
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0094894212156659e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030084105396629881
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1215373178708699
convert_ApafA_C9_to_Apop_kf, 4.3345153229739379e-09
convert_ApafA_C9_to_Apop_kr, 0.098407190441554437
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7008780095235534e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00015630098925139481
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.9142097603000181
bind_Apop_XIAP_kf, 2.7851562485289955e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.00022033367434208398
bind_SmacA_XIAP_kr, 0.00035889551998513993
bind_C8A_C3pro_to_C8AC3pro_kf, 6.2690633399832148e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.003742144784468797
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.021045035289979124
bind_XIAP_C3A_to_XIAPC3A_kf, 7.7004018842257534e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017055764534203618
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17883593783518636
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.15799387037370025
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.87824886168534189
bind_C3A_C6pro_to_C3AC6pro_kf, 7.1212625332350468e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11153534745219366
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4070683008986483e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016474325850564568
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.029407320052456113
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 9.9978472276839732
equilibrate_BidT_to_BidM_kr, 0.00019388857758155135
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4235238492189559e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016024831862760899
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.0821449746567442
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4144688265480288e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016485135391112158
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.17410773748619893
bind_BidM_BakM_to_BidMBakM_kf, 5.6701616803687039e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00020251586754528293
catalyze_BidMBakM_to_BidM_BakA_kc, 0.097277675027247823
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0076928153698143e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.9135992725916537
bind_BakA_BakM_to_BakABakM_kf, 4.0720037963956841e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0042162026569833181
catalyze_BakABakM_to_BakA_BakA_kc, 2.1903135339562594
bind_BidM_Bcl2M_kf, 4.6004619694319825e-07
bind_BidM_Bcl2M_kr, 0.90218177871336291
bind_BidM_BclxLM_kf, 5.4824974622007129e-06
bind_BidM_BclxLM_kr, 0.22010230660561925
bind_BidM_Mcl1M_kf, 3.0893541987933883e-06
bind_BidM_Mcl1M_kr, 0.00028496493546015624
bind_BaxA_Bcl2_kf, 2.7746615642375807e-06
bind_BaxA_Bcl2_kr, 0.031316014120689697
bind_BaxA_BclxLM_kf, 3.9110754550696251e-07
bind_BaxA_BclxLM_kr, 0.0062348002290369339
bind_BakA_BclxLM_kf, 1.4660648541317702e-06
bind_BakA_BclxLM_kr, 0.11861896316907229
bind_BakA_Mcl1M_kf, 2.7982927958310373e-06
bind_BakA_Mcl1M_kr, 0.0063895093613650584
bind_BadM_Bcl2_kf, 2.0029592026373997e-06
bind_BadM_Bcl2_kr, 0.031330947694134331
bind_BadM_BclxLM_kf, 1.9104481257876513e-07
bind_BadM_BclxLM_kr, 0.016163589412218241
bind_NoxaM_Mcl1M_kf, 1.8110355747197269e-05
bind_NoxaM_Mcl1M_kr, 0.45791345764793401
assemble_pore_sequential_Bax_2_kf, 2.8197938302651269e-05
assemble_pore_sequential_Bax_2_kr, 0.010288581975370158
assemble_pore_sequential_Bax_3_kf, 6.9699188856595155e-05
assemble_pore_sequential_Bax_3_kr, 0.00016241407029111019
assemble_pore_sequential_Bax_4_kf, 0.00045931960662738279
assemble_pore_sequential_Bax_4_kr, 2.5073664507966616e-05
assemble_pore_sequential_Bak_2_kf, 5.7222193126882971e-06
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 9.3714102306652846e-05
assemble_pore_sequential_Bak_3_kr, 0.0070053534654214468
assemble_pore_sequential_Bak_4_kf, 0.0012330054306772076
assemble_pore_sequential_Bak_4_kr, 0.0011972366111722029
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6930046692521842e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 4.3071353644222638e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.5667994058211541
pore_transport_complex_BaxA_4_SmacM_kf, 1.6226992249839111e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017616557269095533
pore_transport_dissociate_BaxA_4_SmacC_kc, 46.467236247248053
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011775600444709712
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.6159352788706531
pore_transport_complex_BakA_4_SmacM_kf, 0.00013413171698301984
pore_transport_complex_BakA_4_SmacM_kr, 3.3211365008342918e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 29.117117716061955
