L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.1745055163319747e-07
bind_L_R_to_LR_kr, 3.1282507396211435e-05
convert_LR_to_DISC_kc, 6.5732153268662741e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.6619254807945266e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017628256908346139
catalyze_DISCC8pro_to_DISC_C8A_kc, 7.7051519852682677
bind_C8A_BidU_to_C8ABidU_kf, 2.8455577278459678e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0096371951972898159
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7643825746228408
bind_DISC_flip_kf, 1.0423476701235938e-08
bind_DISC_flip_kr, 0.00045589832865867806
bind_BAR_C8A_kf, 4.8252284166514502e-06
bind_BAR_C8A_kr, 0.028207762183098051
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.55842138393282015
equilibrate_SmacC_to_SmacA_kr, 0.0018188776700439981
equilibrate_CytoCC_to_CytoCA_kf, 0.0058962244638661575
equilibrate_CytoCC_to_CytoCA_kr, 0.0038170599988749296
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0310471943988605e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010451932267771597
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17069501263307929
convert_ApafA_C9_to_Apop_kf, 1.1613455681140717e-07
convert_ApafA_C9_to_Apop_kr, 0.00029293785048948624
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0558138332854045e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012225272747381597
catalyze_ApopC3pro_to_Apop_C3A_kc, 18.289034889646832
bind_Apop_XIAP_kf, 6.7431457819599007e-07
bind_Apop_XIAP_kr, 0.0044533152924054542
bind_SmacA_XIAP_kf, 2.2522090787907451e-05
bind_SmacA_XIAP_kr, 1.0122852706509634e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.704976283157838e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.010021008059231961
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.63477661484363002
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5104665570141342e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00063243855426248696
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0039183874231457612
bind_C3A_PARPU_to_C3APARPU_kf, 9.4427212699115053e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0098927438259311922
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.3688496363854945
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2947238902115282e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018951977663904995
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.27548447629689332
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1653340861421408e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00029263618169175277
catalyze_C6AC8pro_to_C6A_C8A_kc, 12.072064402283551
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13961682442411191
equilibrate_BidT_to_BidM_kr, 0.0013481814519842096
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8730219016554203e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011474253671377556
catalyze_BidMBaxC_to_BidM_BaxM_kc, 36.567145837632353
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4182681222210176e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00029453992019899748
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.029874021128322156
bind_BidM_BakM_to_BidMBakM_kf, 2.9065018248686347e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0088820447336459152
catalyze_BidMBakM_to_BidM_BakA_kc, 2.5477948209660672
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8259406894133136e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.2301983972447092e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 23.348613147931239
bind_BakA_BakM_to_BakABakM_kf, 8.3957316233206981e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00010296168005240418
catalyze_BakABakM_to_BakA_BakA_kc, 0.23559674728061494
bind_BidM_Bcl2M_kf, 1.1345776683547569e-06
bind_BidM_Bcl2M_kr, 0.15540833122406572
bind_BidM_BclxLM_kf, 9.3860081071548627e-07
bind_BidM_BclxLM_kr, 0.032667455583872462
bind_BidM_Mcl1M_kf, 5.9957660522352053e-06
bind_BidM_Mcl1M_kr, 0.0017185670479588338
bind_BaxA_Bcl2_kf, 2.6739394954236657e-07
bind_BaxA_Bcl2_kr, 0.0083977297906308226
bind_BaxA_BclxLM_kf, 2.7971797395896497e-06
bind_BaxA_BclxLM_kr, 0.00099674391182455794
bind_BakA_BclxLM_kf, 7.5017042435668203e-08
bind_BakA_BclxLM_kr, 0.11561941511884093
bind_BakA_Mcl1M_kf, 1.2849464925469153e-05
bind_BakA_Mcl1M_kr, 0.0053205648035156731
bind_BadM_Bcl2_kf, 2.7922858704911388e-07
bind_BadM_Bcl2_kr, 0.082176194017504547
bind_BadM_BclxLM_kf, 2.2522426927022065e-06
bind_BadM_BclxLM_kr, 0.0002252354080635597
bind_NoxaM_Mcl1M_kf, 1.2153523380700426e-05
bind_NoxaM_Mcl1M_kr, 0.028868959966570268
assemble_pore_sequential_Bax_2_kf, 7.0032126553568714e-05
assemble_pore_sequential_Bax_2_kr, 0.005468013084482473
assemble_pore_sequential_Bax_3_kf, 5.6985149648354903e-05
assemble_pore_sequential_Bax_3_kr, 0.0011383738023719469
assemble_pore_sequential_Bax_4_kf, 0.00014288734281559751
assemble_pore_sequential_Bax_4_kr, 7.2180032550374319e-05
assemble_pore_sequential_Bak_2_kf, 0.0002839263706764477
assemble_pore_sequential_Bak_2_kr, 0.0052175951196272519
assemble_pore_sequential_Bak_3_kf, 0.0010525497799202962
assemble_pore_sequential_Bak_3_kr, 0.052219029908998252
assemble_pore_sequential_Bak_4_kf, 3.9165877910665282e-05
assemble_pore_sequential_Bak_4_kr, 7.464987788537458e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9816911591704334e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0058993621695307375
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.63333031009555152
pore_transport_complex_BaxA_4_SmacM_kf, 0.00070759084439874799
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010197585686332007
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.3243540315988313
pore_transport_complex_BakA_4_CytoCM_kf, 0.00089233145910971379
pore_transport_complex_BakA_4_CytoCM_kr, 0.00028519272640451117
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.57809881543600961
pore_transport_complex_BakA_4_SmacM_kf, 1.6662473189045859e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.006345601661339061
pore_transport_dissociate_BakA_4_SmacC_kc, 0.9071958944854468
