L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1123488341212593e-07
bind_L_R_to_LR_kr, 0.00019320093308804924
convert_LR_to_DISC_kc, 8.86255584181141e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.4720943740733058e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00014428987511590793
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 6.0235469092857544e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0053879470878677128
catalyze_C8ABidU_to_C8A_BidT_kc, 0.035581094157920497
bind_DISC_flip_kf, 5.0761012759417235e-07
bind_DISC_flip_kr, 0.012399996788853848
bind_BAR_C8A_kf, 3.3265060569366675e-07
bind_BAR_C8A_kr, 0.002671602581299832
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96165159725877991
equilibrate_SmacC_to_SmacA_kr, 0.020613272921929715
equilibrate_CytoCC_to_CytoCA_kf, 0.22430830531617915
equilibrate_CytoCC_to_CytoCA_kr, 0.45048496754652961
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0358919634047651e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010650995709404167
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.14749887671146303
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00023138487014105852
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0004663708155958e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014280286985558221
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 1.3418713420438923e-07
bind_Apop_XIAP_kr, 0.017784715146663955
bind_SmacA_XIAP_kf, 2.6799142796347977e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6337029837927544e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 8.7866915275623903e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.30766656786204677
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7304783777669153e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.2974202622073647e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.77921285523068118
bind_C3A_PARPU_to_C3APARPU_kf, 1.6552316609254501e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.02416274017427639
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6889521066449675
bind_C3A_C6pro_to_C3AC6pro_kf, 5.9114533685784989e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010561132371087263
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2533967675020998
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9264916222810141e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0081137004701801272
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.893139330718991
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.41201373178791406
equilibrate_BidT_to_BidM_kr, 0.0026356993477757561
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0679611523483096e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.039781195906834613
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0661511118749962
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0695061954203152e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0005399883360743832
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.014820160472614526
bind_BidM_BakM_to_BidMBakM_kf, 2.852426040983599e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.5618826321781923e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010003344339058673
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.1758342064133029e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20126629038912738
bind_BakA_BakM_to_BakABakM_kf, 3.0972565925202394e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0050162412827744248
catalyze_BakABakM_to_BakA_BakA_kc, 0.014089665287250943
bind_BidM_Bcl2M_kf, 3.608543814396918e-07
bind_BidM_Bcl2M_kr, 0.13266598961363688
bind_BidM_BclxLM_kf, 1.0033498464599149e-08
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 1.1332671553523898e-06
bind_BidM_Mcl1M_kr, 0.0011332866067244472
bind_BaxA_Bcl2_kf, 2.8768068616868703e-07
bind_BaxA_Bcl2_kr, 0.17470970138542979
bind_BaxA_BclxLM_kf, 1.0902812320983245e-05
bind_BaxA_BclxLM_kr, 0.097566552471783863
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.079586131730540702
bind_BakA_Mcl1M_kf, 5.9063628549091417e-08
bind_BakA_Mcl1M_kr, 0.049228590823735818
bind_BadM_Bcl2_kf, 2.2695341132088779e-05
bind_BadM_Bcl2_kr, 0.00011065227772922545
bind_BadM_BclxLM_kf, 9.5845241405219492e-05
bind_BadM_BclxLM_kr, 0.021073029078777228
bind_NoxaM_Mcl1M_kf, 2.7513900178817293e-08
bind_NoxaM_Mcl1M_kr, 0.011167974111617733
assemble_pore_sequential_Bax_2_kf, 0.00055835973531482837
assemble_pore_sequential_Bax_2_kr, 4.0704592204984482e-05
assemble_pore_sequential_Bax_3_kf, 3.2821443832059988e-05
assemble_pore_sequential_Bax_3_kr, 3.9874045733189233e-05
assemble_pore_sequential_Bax_4_kf, 0.0020220580758710874
assemble_pore_sequential_Bax_4_kr, 0.00053304734404462898
assemble_pore_sequential_Bak_2_kf, 0.020221087309184625
assemble_pore_sequential_Bak_2_kr, 0.0005848607671467916
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 3.6030853243423844e-05
assemble_pore_sequential_Bak_4_kf, 0.0013920542816346641
assemble_pore_sequential_Bak_4_kr, 0.0011665760637244397
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028555800948801913
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0016595453827924936
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.26073960571016108
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011695003485260061
pore_transport_complex_BaxA_4_SmacM_kr, 0.0047666157263176537
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.5061863191634558
pore_transport_complex_BakA_4_CytoCM_kf, 0.00018850534418397451
pore_transport_complex_BakA_4_CytoCM_kr, 8.9366182116593708e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 7.3355396501366569e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00035706643697486592
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1841454709125285
