L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0152960461239879e-08
bind_L_R_to_LR_kr, 0.00010741051707766545
convert_LR_to_DISC_kc, 2.3228945022242926e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.6850821953321738e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0031211662372145933
catalyze_DISCC8pro_to_DISC_C8A_kc, 53.305266283488201
bind_C8A_BidU_to_C8ABidU_kf, 1.1158061299733829e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.028110768258751341
catalyze_C8ABidU_to_C8A_BidT_kc, 0.4517155702603437
bind_DISC_flip_kf, 3.8319785821962972e-07
bind_DISC_flip_kr, 5.6790398651099894e-05
bind_BAR_C8A_kf, 1.6587136224934401e-06
bind_BAR_C8A_kr, 0.0022783337315835125
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16291521682901922
equilibrate_SmacC_to_SmacA_kr, 0.00029205514126554429
equilibrate_CytoCC_to_CytoCA_kf, 0.010313605792133203
equilibrate_CytoCC_to_CytoCA_kr, 0.0049292439329083788
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.3316193092030711e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00088405175908801159
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.2879870907628179
convert_ApafA_C9_to_Apop_kf, 3.5582441449919965e-08
convert_ApafA_C9_to_Apop_kr, 0.0002890544800650666
bind_Apop_C3pro_to_ApopC3pro_kf, 6.5456569639370459e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0059000299999884169
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.021183218095119496
bind_Apop_XIAP_kf, 2.8701221618278025e-07
bind_Apop_XIAP_kr, 0.0002919442850502843
bind_SmacA_XIAP_kf, 6.8256087460514205e-05
bind_SmacA_XIAP_kr, 0.00054051204449146828
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4861067618803263e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00047843611749436558
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.95554088716248164
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5916903752174874e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028331447833623673
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.03443346565640118
bind_C3A_PARPU_to_C3APARPU_kf, 2.9337500078582764e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.49252087634906921
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1225119464069491
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6529377321386134e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.007525462260303371
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0792255932587073e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0036163061396267899
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.066073571281768745
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.074259339381290687
equilibrate_BidT_to_BidM_kr, 0.00011340054296151056
bind_BidM_BaxC_to_BidMBaxC_kf, 7.0596440349397039e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0039908786695533509
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.054393922776837016
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3288243182178047e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012483970732749491
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.2486426157917252
bind_BidM_BakM_to_BidMBakM_kf, 5.2998386503221963e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00025944473922171678
catalyze_BidMBakM_to_BidM_BakA_kc, 3.2772519734924459
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0514005609724456e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0018943843939608557
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.92613254011914481
bind_BakA_BakM_to_BakABakM_kf, 2.4462166565836926e-08
bind_BakA_BakM_to_BakABakM_kr, 1.003010563092463e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.6219642873470266
bind_BidM_Bcl2M_kf, 1.5653527855687308e-06
bind_BidM_Bcl2M_kr, 0.00066435479110214519
bind_BidM_BclxLM_kf, 2.9060647877644562e-05
bind_BidM_BclxLM_kr, 0.15574994033121506
bind_BidM_Mcl1M_kf, 5.9674821086513744e-08
bind_BidM_Mcl1M_kr, 0.059337733740317679
bind_BaxA_Bcl2_kf, 1.0471054623853261e-08
bind_BaxA_Bcl2_kr, 0.00036301410789652916
bind_BaxA_BclxLM_kf, 9.834943672387274e-05
bind_BaxA_BclxLM_kr, 0.042365827677180348
bind_BakA_BclxLM_kf, 1.1818772155750256e-06
bind_BakA_BclxLM_kr, 0.056100884421264222
bind_BakA_Mcl1M_kf, 3.0560731300127834e-05
bind_BakA_Mcl1M_kr, 0.013474757883445904
bind_BadM_Bcl2_kf, 1.3890397053174914e-05
bind_BadM_Bcl2_kr, 0.06730992276237234
bind_BadM_BclxLM_kf, 1.9525204542214748e-06
bind_BadM_BclxLM_kr, 0.00095396125915098412
bind_NoxaM_Mcl1M_kf, 3.5664206323611601e-07
bind_NoxaM_Mcl1M_kr, 0.004732654619014255
assemble_pore_sequential_Bax_2_kf, 4.6017703016940676e-06
assemble_pore_sequential_Bax_2_kr, 0.02037163355795733
assemble_pore_sequential_Bax_3_kf, 5.8622259189328676e-06
assemble_pore_sequential_Bax_3_kr, 0.00099890334151437146
assemble_pore_sequential_Bax_4_kf, 0.00015414578190711543
assemble_pore_sequential_Bax_4_kr, 0.0023215153646479665
assemble_pore_sequential_Bak_2_kf, 3.2226383922139853e-06
assemble_pore_sequential_Bak_2_kr, 0.00016289588369980648
assemble_pore_sequential_Bak_3_kf, 0.00016962346350182027
assemble_pore_sequential_Bak_3_kr, 0.0057974169072382538
assemble_pore_sequential_Bak_4_kf, 0.00098372398824386796
assemble_pore_sequential_Bak_4_kr, 0.00049663413430661339
pore_transport_complex_BaxA_4_CytoCM_kf, 8.0628894914810609e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00015069254346374757
pore_transport_dissociate_BaxA_4_CytoCC_kc, 154.94189231515202
pore_transport_complex_BaxA_4_SmacM_kf, 0.00058296835441850204
pore_transport_complex_BaxA_4_SmacM_kr, 0.013284996797670237
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.0400293936835929
pore_transport_complex_BakA_4_CytoCM_kf, 0.00081962227602836737
pore_transport_complex_BakA_4_CytoCM_kr, 0.00062948425613055593
pore_transport_dissociate_BakA_4_CytoCC_kc, 22.346062935269689
pore_transport_complex_BakA_4_SmacM_kf, 4.0498716738542802e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0025529645656869708
pore_transport_dissociate_BakA_4_SmacC_kc, 10.402322251157624
