L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9945371382324606e-07
bind_L_R_to_LR_kr, 0.0094419737982577145
convert_LR_to_DISC_kc, 5.7947751297198254e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033338251248407448
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.04952089674875193
bind_C8A_BidU_to_C8ABidU_kf, 2.630484149431097e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.011191655554985344
catalyze_C8ABidU_to_C8A_BidT_kc, 32.182769435397383
bind_DISC_flip_kf, 4.7020043647350164e-07
bind_DISC_flip_kr, 0.00050357458501915173
bind_BAR_C8A_kf, 4.0053536591359092e-07
bind_BAR_C8A_kr, 0.0010704164435703493
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.093179410680870975
equilibrate_SmacC_to_SmacA_kr, 0.0012439529411101052
equilibrate_CytoCC_to_CytoCA_kf, 0.0025038042993985282
equilibrate_CytoCC_to_CytoCA_kr, 0.0059785380637828733
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5338196672790424e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.041179027041221519
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.55690483918273281
convert_ApafA_C9_to_Apop_kf, 5.4235415353499179e-10
convert_ApafA_C9_to_Apop_kr, 0.0003672073773346152
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6565992851509988e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 9.1335942146814902e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.057796063426041856
bind_Apop_XIAP_kf, 1.898538525573212e-07
bind_Apop_XIAP_kr, 0.0011120545735436786
bind_SmacA_XIAP_kf, 0.0006843161496306935
bind_SmacA_XIAP_kr, 0.00058634801793244035
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9321294015055315e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0038433520368678104
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.13786897724513972
bind_XIAP_C3A_to_XIAPC3A_kf, 9.63393629123295e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015272987360685921
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 1.7010173965242307e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.001613816348371179
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.70665260050849754
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4433945864503995e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00087655075123818323
catalyze_C3AC6pro_to_C3A_C6A_kc, 24.469771213289519
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6673566700220141e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00062505151406270034
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.022164799366914168
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.91733852241631875
equilibrate_BidT_to_BidM_kr, 0.087098455832458468
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4454709962013219e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00037197618199516063
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.016381176548948145
bind_BidM_BaxM_to_BidMBaxM_kf, 7.9682279719157407e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0062136792435106775
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.25231008939715138
bind_BidM_BakM_to_BidMBakM_kf, 4.1637407342884168e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0053094535022902654
catalyze_BidMBakM_to_BidM_BakA_kc, 0.87080624254812178
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0344339597894349e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.070362864052770105
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.020243581661640947
bind_BakA_BakM_to_BakABakM_kf, 3.5955837786386763e-08
bind_BakA_BakM_to_BakABakM_kr, 0.080957522692974959
catalyze_BakABakM_to_BakA_BakA_kc, 1.3616280691189584
bind_BidM_Bcl2M_kf, 9.6722755608866284e-08
bind_BidM_Bcl2M_kr, 0.032157109430667671
bind_BidM_BclxLM_kf, 4.1780456067603274e-07
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 9.451756839373011e-06
bind_BidM_Mcl1M_kr, 0.0081744648432231261
bind_BaxA_Bcl2_kf, 1.0961852511991543e-08
bind_BaxA_Bcl2_kr, 0.035994253090770562
bind_BaxA_BclxLM_kf, 1.4894912967519127e-06
bind_BaxA_BclxLM_kr, 0.00095265047082456866
bind_BakA_BclxLM_kf, 2.7333429660757837e-07
bind_BakA_BclxLM_kr, 0.0088813040719887149
bind_BakA_Mcl1M_kf, 6.1759661686917771e-05
bind_BakA_Mcl1M_kr, 0.055040517964261446
bind_BadM_Bcl2_kf, 3.6808294604872562e-06
bind_BadM_Bcl2_kr, 0.00011810587925841329
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.050998996045570295
bind_NoxaM_Mcl1M_kf, 2.6249672494119239e-08
bind_NoxaM_Mcl1M_kr, 1.1582979827937621
assemble_pore_sequential_Bax_2_kf, 0.00011635290333867375
assemble_pore_sequential_Bax_2_kr, 0.049078646790742128
assemble_pore_sequential_Bax_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_3_kr, 0.018647798898486206
assemble_pore_sequential_Bax_4_kf, 0.00011153726109613684
assemble_pore_sequential_Bax_4_kr, 1.1104263555762434e-05
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.0020639974694734481
assemble_pore_sequential_Bak_3_kr, 0.0028046473804441111
assemble_pore_sequential_Bak_4_kf, 0.00039922430391535496
assemble_pore_sequential_Bak_4_kr, 4.0611808701480389e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.9487003855718308e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0047465508728477572
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.230893200860979
pore_transport_complex_BaxA_4_SmacM_kf, 2.2631817768375942e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010825739922019293
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.309505352483384
pore_transport_complex_BakA_4_CytoCM_kf, 0.00069627030260794253
pore_transport_complex_BakA_4_CytoCM_kr, 0.041623289687751204
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.25704970491024798
pore_transport_complex_BakA_4_SmacM_kf, 2.6160154158424504e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.3096207903006822e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 46.09864268382433
