L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 2.043158054022488e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2421574858062251e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.058767031736939299
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.5150488137973985
bind_C8A_BidU_to_C8ABidU_kf, 7.0534326951337745e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.02084627103696848
catalyze_C8ABidU_to_C8A_BidT_kc, 5.8687555355445395
bind_DISC_flip_kf, 1.2912575123468002e-07
bind_DISC_flip_kr, 0.0064197805288529943
bind_BAR_C8A_kf, 5.6518296511458253e-07
bind_BAR_C8A_kr, 0.0036951399321015536
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.40295567460788639
equilibrate_SmacC_to_SmacA_kr, 0.00010035391793260035
equilibrate_CytoCC_to_CytoCA_kf, 0.0036221805145649089
equilibrate_CytoCC_to_CytoCA_kr, 0.0001449886819626409
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0223890186051436e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00019621170468863355
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.50714120251559403
convert_ApafA_C9_to_Apop_kf, 5.9343828485201706e-09
convert_ApafA_C9_to_Apop_kr, 0.010982961650256482
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7990339136694644e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.032005848002618034
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.83252807835265585
bind_Apop_XIAP_kf, 1.511491128852978e-07
bind_Apop_XIAP_kr, 2.8513643318527135e-05
bind_SmacA_XIAP_kf, 1.7852182523392858e-05
bind_SmacA_XIAP_kr, 0.00018023588008088992
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0372762344816877e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.039814310400072321
catalyze_C8AC3pro_to_C8A_C3A_kc, 12.220624334536636
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4385208490130605e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00059619128652063636
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.053123093891832188
bind_C3A_PARPU_to_C3APARPU_kf, 1.2132186442430855e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.043923205644772916
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2895502207314362
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5618090588556774e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.1409534920507026e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.444926730496245
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0918350313630484e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0032246516521617563
catalyze_C6AC8pro_to_C6A_C8A_kc, 79.794493012862219
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.097491217129119997
equilibrate_BidT_to_BidM_kr, 0.00025882529100929827
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4021787583276365e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00028836276351757372
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.11407894486868542
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5165746530491504e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00029967876569002538
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.26268314723556502
bind_BidM_BakM_to_BidMBakM_kf, 7.4032647498578722e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0022307797851543643
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4934386610668183e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.03301465412465017
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.28046895963105051
bind_BakA_BakM_to_BakABakM_kf, 4.4005712415854463e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00078551900431209629
catalyze_BakABakM_to_BakA_BakA_kc, 9.9872461104414931
bind_BidM_Bcl2M_kf, 2.9020590531291381e-08
bind_BidM_Bcl2M_kr, 0.0027433263173510252
bind_BidM_BclxLM_kf, 1.7241982158271077e-05
bind_BidM_BclxLM_kr, 0.0036123915741377811
bind_BidM_Mcl1M_kf, 9.5610939400604946e-08
bind_BidM_Mcl1M_kr, 0.65104279997540793
bind_BaxA_Bcl2_kf, 4.6372518615912953e-05
bind_BaxA_Bcl2_kr, 0.0010674479426179425
bind_BaxA_BclxLM_kf, 8.4794048074587885e-07
bind_BaxA_BclxLM_kr, 0.10728929245007861
bind_BakA_BclxLM_kf, 1.1536615647355657e-06
bind_BakA_BclxLM_kr, 0.034646023760540642
bind_BakA_Mcl1M_kf, 1.8654614876103833e-06
bind_BakA_Mcl1M_kr, 0.041875355008032598
bind_BadM_Bcl2_kf, 6.494679903936895e-06
bind_BadM_Bcl2_kr, 0.12836575889171703
bind_BadM_BclxLM_kf, 3.1490363947378431e-06
bind_BadM_BclxLM_kr, 0.035986339478039114
bind_NoxaM_Mcl1M_kf, 1.1717982281211502e-07
bind_NoxaM_Mcl1M_kr, 0.29784989020649122
assemble_pore_sequential_Bax_2_kf, 8.1909598888838571e-06
assemble_pore_sequential_Bax_2_kr, 0.0010013766606642941
assemble_pore_sequential_Bax_3_kf, 2.3416457486702788e-05
assemble_pore_sequential_Bax_3_kr, 0.0093620885316896968
assemble_pore_sequential_Bax_4_kf, 8.9891362585717104e-05
assemble_pore_sequential_Bax_4_kr, 0.0053607172385580892
assemble_pore_sequential_Bak_2_kf, 0.0019676525606306633
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.0005691595524232447
assemble_pore_sequential_Bak_3_kr, 0.00019157138034757879
assemble_pore_sequential_Bak_4_kf, 0.009030840040083565
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0618368231161358e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 34.190911090448566
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013770100276391011
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014802915116257668
pore_transport_dissociate_BaxA_4_SmacC_kc, 68.402216941437061
pore_transport_complex_BakA_4_CytoCM_kf, 2.6727329806881228e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00093784949324729233
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.4664706246078465
pore_transport_complex_BakA_4_SmacM_kf, 3.7944740595838298e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00031839220153554723
pore_transport_dissociate_BakA_4_SmacC_kc, 130.70131951027625
