L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1091377506187502e-06
bind_L_R_to_LR_kr, 0.00050697889553307526
convert_LR_to_DISC_kc, 4.6371461658823946e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.8466472498764218e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.022321894785997384
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.14361424967019423
bind_C8A_BidU_to_C8ABidU_kf, 3.5244429648664403e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0028894273817680221
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5488320003153944
bind_DISC_flip_kf, 1.9910181806607674e-06
bind_DISC_flip_kr, 1.5932273901661754e-05
bind_BAR_C8A_kf, 8.9752328031696232e-08
bind_BAR_C8A_kr, 0.014460491825062708
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.94054109547118137
equilibrate_SmacC_to_SmacA_kr, 0.0067070452699614048
equilibrate_CytoCC_to_CytoCA_kf, 0.16781842359435556
equilibrate_CytoCC_to_CytoCA_kr, 0.16959729774548188
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3676493044932935e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.7690586184123862e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3743855399312799
convert_ApafA_C9_to_Apop_kf, 6.2509291669788925e-08
convert_ApafA_C9_to_Apop_kr, 0.0034244249479943854
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6377696576959862e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011828504539171793
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.87028374904244876
bind_Apop_XIAP_kf, 3.3006074381310698e-07
bind_Apop_XIAP_kr, 0.00082626071780350586
bind_SmacA_XIAP_kf, 8.5786643681472999e-06
bind_SmacA_XIAP_kr, 4.9001778410328302e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.1992809487460222e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0090083592001176781
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.08808227009187905
bind_XIAP_C3A_to_XIAPC3A_kf, 6.7850925627339731e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.2703245330927995e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.3042918469619185
bind_C3A_PARPU_to_C3APARPU_kf, 3.4218962593371025e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0051817771282435506
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.822848192448502
bind_C3A_C6pro_to_C3AC6pro_kf, 1.715287636359712e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.013683490236636489
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.067708832661134019
bind_C6A_C8pro_to_C6AC8pro_kf, 6.3170710907359675e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00056670285877901056
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.49893561531667191
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.095471744632798422
equilibrate_BidT_to_BidM_kr, 0.0017488493896958368
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8654982925794398e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0912254238149884e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3813054987992235
bind_BidM_BaxM_to_BidMBaxM_kf, 6.570357979999452e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0078980105777250505
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47182917765585847
bind_BidM_BakM_to_BidMBakM_kf, 1.1747823295813974e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00051577375654488899
catalyze_BidMBakM_to_BidM_BakA_kc, 0.091020584258358836
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2400271013011906e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 7.0076301073193338e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13517156959024312
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0013660157424393083
catalyze_BakABakM_to_BakA_BakA_kc, 6.5989872861128802
bind_BidM_Bcl2M_kf, 1.6090534947403835e-06
bind_BidM_Bcl2M_kr, 0.00070733232458854286
bind_BidM_BclxLM_kf, 3.8433028752420955e-08
bind_BidM_BclxLM_kr, 0.11089841150771176
bind_BidM_Mcl1M_kf, 1.1405194223999719e-07
bind_BidM_Mcl1M_kr, 0.11309613825596686
bind_BaxA_Bcl2_kf, 1.7545456775797213e-06
bind_BaxA_Bcl2_kr, 0.50602987026019453
bind_BaxA_BclxLM_kf, 1.722555178909731e-08
bind_BaxA_BclxLM_kr, 0.081052949972442431
bind_BakA_BclxLM_kf, 3.1282730778874041e-07
bind_BakA_BclxLM_kr, 0.22529506362080165
bind_BakA_Mcl1M_kf, 1.5506710060806123e-05
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 3.0064578336373878e-06
bind_BadM_Bcl2_kr, 0.081973719297585665
bind_BadM_BclxLM_kf, 3.2583963165632119e-08
bind_BadM_BclxLM_kr, 0.0046780663873654121
bind_NoxaM_Mcl1M_kf, 4.3196917043619495e-07
bind_NoxaM_Mcl1M_kr, 0.1709653070031347
assemble_pore_sequential_Bax_2_kf, 0.00085366958596369287
assemble_pore_sequential_Bax_2_kr, 0.00065092851972191801
assemble_pore_sequential_Bax_3_kf, 0.00067123667447910459
assemble_pore_sequential_Bax_3_kr, 0.00033204640057275911
assemble_pore_sequential_Bax_4_kf, 8.105252347032325e-05
assemble_pore_sequential_Bax_4_kr, 0.0027634835287961919
assemble_pore_sequential_Bak_2_kf, 5.8132080409981447e-05
assemble_pore_sequential_Bak_2_kr, 0.010294692426569911
assemble_pore_sequential_Bak_3_kf, 2.5522000792019876e-05
assemble_pore_sequential_Bak_3_kr, 0.0020979349778718409
assemble_pore_sequential_Bak_4_kf, 0.0033841084807127502
assemble_pore_sequential_Bak_4_kr, 0.0072603171689238606
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001614421686938044
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0028695301491313834
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.387139519234752
pore_transport_complex_BaxA_4_SmacM_kf, 3.5086384012106926e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.5379335529666471e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 379.85813459299686
pore_transport_complex_BakA_4_CytoCM_kf, 0.00027818946002987338
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010625174312082479
pore_transport_dissociate_BakA_4_CytoCC_kc, 50.652314934212754
pore_transport_complex_BakA_4_SmacM_kf, 9.8265545904640484e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0096282676760648476
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10003310155988715
