L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.8930790144008304e-07
bind_L_R_to_LR_kr, 0.00041006233918552758
convert_LR_to_DISC_kc, 2.4052939024746935e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.3904837763678593e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011998824795044292
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.03631630011264711
bind_C8A_BidU_to_C8ABidU_kf, 2.7751505623141648e-05
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 4.9361505744141429e-07
bind_DISC_flip_kr, 0.0012193538365909543
bind_BAR_C8A_kf, 2.6647752393486518e-06
bind_BAR_C8A_kr, 0.0007384585184066814
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.043288450219942723
equilibrate_SmacC_to_SmacA_kr, 0.00068591358803882696
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.017272831092465683
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0253897361355603e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014950191323937444
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01835539035319125
convert_ApafA_C9_to_Apop_kf, 1.3022680534776343e-07
convert_ApafA_C9_to_Apop_kr, 0.00018136898630521713
bind_Apop_C3pro_to_ApopC3pro_kf, 9.3962210957457625e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010351239978169867
catalyze_ApopC3pro_to_Apop_C3A_kc, 18.640254065752618
bind_Apop_XIAP_kf, 4.0651054527680252e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 3.2218245795483219e-05
bind_SmacA_XIAP_kr, 1.3173813512315901e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0727936159095105e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0092145817456891158
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.098503887277756302
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7905839718316956e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018908421321765958
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0061558782259531365
bind_C3A_PARPU_to_C3APARPU_kf, 5.7776151231648769e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00025304649696674135
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2180821076020525
bind_C3A_C6pro_to_C3AC6pro_kf, 6.8453666878750114e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0027825210522706475
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.74222936237309833
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7378743638424852e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0085379603570180391
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.019090892887883983
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.084315705164315163
equilibrate_BidT_to_BidM_kr, 1.8861289223984576e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7666947967110836e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00072102265780419402
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.6335998993208971
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7457914933080515e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.838124894290775
bind_BidM_BakM_to_BidMBakM_kf, 5.4702135637520233e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00027317445575916863
catalyze_BidMBakM_to_BidM_BakA_kc, 4.3935487966924232
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0562679337161667e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.004496166002978033
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 2.5338481157888258e-08
bind_BakA_BakM_to_BakABakM_kr, 0.060734791702844806
catalyze_BakABakM_to_BakA_BakA_kc, 10.794428373358953
bind_BidM_Bcl2M_kf, 7.9391344572943481e-06
bind_BidM_Bcl2M_kr, 0.90006151899620301
bind_BidM_BclxLM_kf, 3.4767497369853806e-05
bind_BidM_BclxLM_kr, 0.00034128270027271551
bind_BidM_Mcl1M_kf, 3.0121578565648716e-08
bind_BidM_Mcl1M_kr, 0.00039292431757197925
bind_BaxA_Bcl2_kf, 4.2308854719056154e-07
bind_BaxA_Bcl2_kr, 0.034635117536836686
bind_BaxA_BclxLM_kf, 3.9737169715342671e-07
bind_BaxA_BclxLM_kr, 0.00043669608658929566
bind_BakA_BclxLM_kf, 1.3394116502019449e-07
bind_BakA_BclxLM_kr, 0.27746061763197127
bind_BakA_Mcl1M_kf, 6.9449215438692899e-07
bind_BakA_Mcl1M_kr, 0.24333866919923614
bind_BadM_Bcl2_kf, 7.6347846773688119e-07
bind_BadM_Bcl2_kr, 0.00010999999999999996
bind_BadM_BclxLM_kf, 5.412073738943146e-07
bind_BadM_BclxLM_kr, 0.0094617793383828513
bind_NoxaM_Mcl1M_kf, 2.9081167028214341e-05
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 3.897411362438689e-06
assemble_pore_sequential_Bax_2_kr, 0.0032526813400696702
assemble_pore_sequential_Bax_3_kf, 0.00040658583933925337
assemble_pore_sequential_Bax_3_kr, 0.00095422278883627431
assemble_pore_sequential_Bax_4_kf, 0.00027483395867799489
assemble_pore_sequential_Bax_4_kr, 2.9559720630354143e-05
assemble_pore_sequential_Bak_2_kf, 0.0024213240807731511
assemble_pore_sequential_Bak_2_kr, 0.00038662651612903886
assemble_pore_sequential_Bak_3_kf, 1.0783929043493403e-05
assemble_pore_sequential_Bak_3_kr, 0.0043540811483163827
assemble_pore_sequential_Bak_4_kf, 4.359159520927926e-05
assemble_pore_sequential_Bak_4_kr, 0.00067141055423839704
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 1.2716261783358323e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 34.308942115877805
pore_transport_complex_BaxA_4_SmacM_kf, 0.0004818866521355411
pore_transport_complex_BaxA_4_SmacM_kr, 0.0094939237724525824
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.190448452519087
pore_transport_complex_BakA_4_CytoCM_kf, 1.6540111729456935e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.5327440984792229e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 27.220667080060288
pore_transport_complex_BakA_4_SmacM_kf, 1.2786376795868989e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0043966320859772229
pore_transport_dissociate_BakA_4_SmacC_kc, 5.3443436050022859
