L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.1272966139638346e-08
bind_L_R_to_LR_kr, 0.00025419817550080987
convert_LR_to_DISC_kc, 0.00012155164928271436
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0052995539746563637
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17538707104570386
bind_C8A_BidU_to_C8ABidU_kf, 5.5784734140789201e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0081508055677193911
catalyze_C8ABidU_to_C8A_BidT_kc, 13.684057306068681
bind_DISC_flip_kf, 2.2452825786684386e-06
bind_DISC_flip_kr, 0.013425100664332449
bind_BAR_C8A_kf, 2.8328913729149256e-07
bind_BAR_C8A_kr, 4.0557400528360191e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31303876110458029
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0012764397605539064
equilibrate_CytoCC_to_CytoCA_kr, 0.0091360239214153677
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5579631295652668e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000388594116431e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 4.9999999999999996e-06
convert_ApafA_C9_to_Apop_kr, 0.00044749933760279768
bind_Apop_C3pro_to_ApopC3pro_kf, 6.7959238131932659e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 9.2699426199384407e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.89242193292584227
bind_Apop_XIAP_kf, 8.5364081303978013e-05
bind_Apop_XIAP_kr, 0.024101244812055597
bind_SmacA_XIAP_kf, 7.1275004535274159e-06
bind_SmacA_XIAP_kr, 5.039370156689467e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8237712364625659e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0001083832808536999
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01024065799658749
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8851906442605183e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00019142765838726393
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.6038075331336996
bind_C3A_PARPU_to_C3APARPU_kf, 3.9395882577726283e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.037715535574224746
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.830188860194687
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4379330123302892e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0033034040458437093
catalyze_C3AC6pro_to_C3A_C6A_kc, 22.815807536157212
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3743698572966044e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039804388534358739
catalyze_C6AC8pro_to_C6A_C8A_kc, 96.665164024547295
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.686451788657938
equilibrate_BidT_to_BidM_kr, 0.00046998343866591408
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0002265335979001e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0018777013688585302
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5109633491155634
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.012125601138187827
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010000000019883822
bind_BidM_BakM_to_BidMBakM_kf, 3.0865284449873331e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 0.92273880302863975
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.6089718686060535e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011823852191516041
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 14.402933877980306
bind_BakA_BakM_to_BakABakM_kf, 7.3337650833315916e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011637787084962045
catalyze_BakABakM_to_BakA_BakA_kc, 1.258810215134222
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.14511144472936066
bind_BidM_BclxLM_kf, 8.1176900482529174e-07
bind_BidM_BclxLM_kr, 0.74822116531631644
bind_BidM_Mcl1M_kf, 1.2590220928358303e-06
bind_BidM_Mcl1M_kr, 0.00054802530302094053
bind_BaxA_Bcl2_kf, 6.6639193297406778e-05
bind_BaxA_Bcl2_kr, 0.0011038416701472569
bind_BaxA_BclxLM_kf, 9.4496770736384969e-08
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1.9491543026805952e-06
bind_BakA_BclxLM_kr, 0.0047793954525840072
bind_BakA_Mcl1M_kf, 2.9451388358408421e-08
bind_BakA_Mcl1M_kr, 0.0096397469210470956
bind_BadM_Bcl2_kf, 1.330193377810417e-05
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 6.329533729385599e-07
bind_BadM_BclxLM_kr, 0.00045698654636081379
bind_NoxaM_Mcl1M_kf, 3.8379572592507574e-07
bind_NoxaM_Mcl1M_kr, 0.020573105319089506
assemble_pore_sequential_Bax_2_kf, 0.0043504602645822888
assemble_pore_sequential_Bax_2_kr, 9.9127504564402576e-05
assemble_pore_sequential_Bax_3_kf, 0.00073980234151212166
assemble_pore_sequential_Bax_3_kr, 0.00015954026017922325
assemble_pore_sequential_Bax_4_kf, 0.0081561676525400782
assemble_pore_sequential_Bax_4_kr, 0.029000598073595545
assemble_pore_sequential_Bak_2_kf, 0.00034267063372396626
assemble_pore_sequential_Bak_2_kr, 9.0038244834388841e-05
assemble_pore_sequential_Bak_3_kf, 0.0016556933653712139
assemble_pore_sequential_Bak_3_kr, 2.8904371389519612e-05
assemble_pore_sequential_Bak_4_kf, 7.5008765391467027e-05
assemble_pore_sequential_Bak_4_kr, 0.0063494818197482846
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 5.8461719660982318e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.232247947097437
pore_transport_complex_BaxA_4_SmacM_kf, 5.5068718794295713e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0034364828636640862
pore_transport_dissociate_BaxA_4_SmacC_kc, 73.548931636633526
pore_transport_complex_BakA_4_CytoCM_kf, 0.00046042102839857633
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 0.00017575617742185518
pore_transport_complex_BakA_4_SmacM_kr, 8.780018550016756e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 12.374417971179277
