L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00010008187452995135
convert_LR_to_DISC_kc, 5.1091971922238303e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3733234988380461e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.6283118769083056e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.57666312734673675
bind_C8A_BidU_to_C8ABidU_kf, 7.6809512954222924e-05
bind_C8A_BidU_to_C8ABidU_kr, 8.030373897798222e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.067542714986824307
bind_DISC_flip_kf, 1.8305295972850096e-07
bind_DISC_flip_kr, 0.0028687513641391725
bind_BAR_C8A_kf, 3.5968351184420064e-05
bind_BAR_C8A_kr, 0.011542685312910927
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.06381262171450644
equilibrate_SmacC_to_SmacA_kr, 0.00024389050599946823
equilibrate_CytoCC_to_CytoCA_kf, 0.020142797405231318
equilibrate_CytoCC_to_CytoCA_kr, 0.0029546519201318561
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5449495204459565e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00079091970430836224
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.32370558776243746
convert_ApafA_C9_to_Apop_kf, 2.5023883048339978e-07
convert_ApafA_C9_to_Apop_kr, 0.00026526995235063184
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1286460207909028e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012227600861202347
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.8064905683374821
bind_Apop_XIAP_kf, 3.143996459997533e-07
bind_Apop_XIAP_kr, 0.00067164963555946559
bind_SmacA_XIAP_kf, 0.00060253417170652937
bind_SmacA_XIAP_kr, 0.00038280276954563952
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4820898770550747e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043331519032855318
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.0320976897299348
bind_XIAP_C3A_to_XIAPC3A_kf, 4.23024018181174e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.000511618653666781
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.57897965735812784
bind_C3A_PARPU_to_C3APARPU_kf, 1.3119031370721131e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.024782435824028878
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.0418411821429121
bind_C3A_C6pro_to_C3AC6pro_kf, 6.2818288619961784e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00055389839306083327
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.3306854885081933
bind_C6A_C8pro_to_C6AC8pro_kf, 1.92784782831784e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.021721065445540238
catalyze_C6AC8pro_to_C6A_C8A_kc, 53.148164239150731
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17331206703775781
equilibrate_BidT_to_BidM_kr, 0.0092406239590205625
bind_BidM_BaxC_to_BidMBaxC_kf, 1.277208722796048e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.04850757107470479
catalyze_BidMBaxC_to_BidM_BaxM_kc, 17.737567185066879
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3487416767144568e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0037869914870716152
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1708834914276722
bind_BidM_BakM_to_BidMBakM_kf, 5.4907687831582299e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00014053187970290885
catalyze_BidMBakM_to_BidM_BakA_kc, 4.1881911336878161
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.4514790819957168e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0072146134684576224
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.1969865351369489
bind_BakA_BakM_to_BakABakM_kf, 2.3966513304516536e-08
bind_BakA_BakM_to_BakABakM_kr, 0.002423256491461009
catalyze_BakABakM_to_BakA_BakA_kc, 0.24848718890946969
bind_BidM_Bcl2M_kf, 3.2326669261330995e-07
bind_BidM_Bcl2M_kr, 0.0020492288654542419
bind_BidM_BclxLM_kf, 1.4568948090496285e-05
bind_BidM_BclxLM_kr, 0.001334624478182661
bind_BidM_Mcl1M_kf, 5.7126462771398172e-08
bind_BidM_Mcl1M_kr, 0.0042782199477359424
bind_BaxA_Bcl2_kf, 1.3981692333300319e-05
bind_BaxA_Bcl2_kr, 0.004931183680163897
bind_BaxA_BclxLM_kf, 2.8870305059755532e-05
bind_BaxA_BclxLM_kr, 0.0023662632043402244
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.24084177681428418
bind_BakA_Mcl1M_kf, 5.566113583539647e-07
bind_BakA_Mcl1M_kr, 0.0020304611353700948
bind_BadM_Bcl2_kf, 4.8891252950341789e-06
bind_BadM_Bcl2_kr, 0.00014795625304759631
bind_BadM_BclxLM_kf, 1.5322188814040765e-06
bind_BadM_BclxLM_kr, 0.16252808375408037
bind_NoxaM_Mcl1M_kf, 1.2757348891402888e-07
bind_NoxaM_Mcl1M_kr, 0.013710290556254895
assemble_pore_sequential_Bax_2_kf, 2.5668225385573668e-05
assemble_pore_sequential_Bax_2_kr, 0.021174511629321345
assemble_pore_sequential_Bax_3_kf, 0.00022831176790857308
assemble_pore_sequential_Bax_3_kr, 0.00044153986081178266
assemble_pore_sequential_Bax_4_kf, 2.2772139029228436e-05
assemble_pore_sequential_Bax_4_kr, 0.0013535623827166596
assemble_pore_sequential_Bak_2_kf, 0.0044907436843486847
assemble_pore_sequential_Bak_2_kr, 0.0049833202084470273
assemble_pore_sequential_Bak_3_kf, 0.0040753734753000738
assemble_pore_sequential_Bak_3_kr, 0.00044949406759839535
assemble_pore_sequential_Bak_4_kf, 2.1260168067997556e-06
assemble_pore_sequential_Bak_4_kr, 0.034307710813703929
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017068154563130102
pore_transport_complex_BaxA_4_CytoCM_kr, 4.4055605558441035e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.3698289373637
pore_transport_complex_BaxA_4_SmacM_kf, 8.0697818059782949e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.002259378516918644
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.773434722634271
pore_transport_complex_BakA_4_CytoCM_kf, 1.30014111454299e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.01822177751608078
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.866591037057779
pore_transport_complex_BakA_4_SmacM_kf, 2.5305351172504093e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00022819354704448939
pore_transport_dissociate_BakA_4_SmacC_kc, 485.7546366583789
