L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3425698242467391e-07
bind_L_R_to_LR_kr, 0.032830752524168831
convert_LR_to_DISC_kc, 1.4448835640440548e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.064652089305971e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0025124751941424774
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.594206076374441
bind_C8A_BidU_to_C8ABidU_kf, 3.7201345422479874e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00056361919159733675
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13179730933591713
bind_DISC_flip_kf, 1.2563639740364105e-08
bind_DISC_flip_kr, 0.00020340642974090573
bind_BAR_C8A_kf, 7.4042564695431391e-07
bind_BAR_C8A_kr, 0.00086649481446080152
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20914918178331618
equilibrate_SmacC_to_SmacA_kr, 0.00016257817241758626
equilibrate_CytoCC_to_CytoCA_kf, 0.015351612315887509
equilibrate_CytoCC_to_CytoCA_kr, 0.0036160518292522284
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5381319241458851e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015985465061640848
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0637698299596676
convert_ApafA_C9_to_Apop_kf, 6.6153639436051463e-09
convert_ApafA_C9_to_Apop_kr, 0.00073768801651894779
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6014876635379479e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 2.7749559283851058e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.6008164354412466
bind_Apop_XIAP_kf, 2.0826301015962895e-05
bind_Apop_XIAP_kr, 0.024506409003077753
bind_SmacA_XIAP_kf, 1.2529699763526043e-05
bind_SmacA_XIAP_kr, 0.0017546018826316832
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6787579422772457e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.022530622091655472
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.043228341785471733
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8045214821658529e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001704395804062291
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.53967615739484553
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.20672605403287514
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.27683999317389174
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3949253277135171e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017280363938386445
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.53805383182738087
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1060576536501882e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012207400923610614
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.14725328145581271
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.054914652670813198
equilibrate_BidT_to_BidM_kr, 0.0013025798692885833
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3263167965294275e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00037908936345068262
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.85982547456289138
bind_BidM_BaxM_to_BidMBaxM_kf, 9.4526085976217379e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.09897230273982649
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2129200244017648
bind_BidM_BakM_to_BidMBakM_kf, 1.5277548273099742e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0039525875809948846
catalyze_BidMBakM_to_BidM_BakA_kc, 0.20215035710353668
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2366216093887495e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00050389792906745459
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.0561940007270967
bind_BakA_BakM_to_BakABakM_kf, 1.3885253927587974e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0011496857868743256
catalyze_BakABakM_to_BakA_BakA_kc, 6.1489700178703179
bind_BidM_Bcl2M_kf, 5.2123323472785737e-07
bind_BidM_Bcl2M_kr, 0.0006846050128811017
bind_BidM_BclxLM_kf, 2.2096378607781922e-05
bind_BidM_BclxLM_kr, 0.084070606264860778
bind_BidM_Mcl1M_kf, 7.8727950873128066e-08
bind_BidM_Mcl1M_kr, 0.016534677576013908
bind_BaxA_Bcl2_kf, 3.3555405440353141e-06
bind_BaxA_Bcl2_kr, 0.0012778236229325545
bind_BaxA_BclxLM_kf, 6.55993152792201e-07
bind_BaxA_BclxLM_kr, 0.012510496428953901
bind_BakA_BclxLM_kf, 2.0647446380708071e-06
bind_BakA_BclxLM_kr, 0.4124412771174033
bind_BakA_Mcl1M_kf, 7.2934985505483028e-08
bind_BakA_Mcl1M_kr, 0.30398224237595178
bind_BadM_Bcl2_kf, 2.1234437095486918e-08
bind_BadM_Bcl2_kr, 0.00055816112224051648
bind_BadM_BclxLM_kf, 1.1644369790516991e-05
bind_BadM_BclxLM_kr, 0.0025676885576036467
bind_NoxaM_Mcl1M_kf, 3.4058164358103207e-07
bind_NoxaM_Mcl1M_kr, 0.03064045347790435
assemble_pore_sequential_Bax_2_kf, 9.9587965613002528e-05
assemble_pore_sequential_Bax_2_kr, 5.2574079881706767e-05
assemble_pore_sequential_Bax_3_kf, 0.0057945552452146071
assemble_pore_sequential_Bax_3_kr, 0.0058381929603138647
assemble_pore_sequential_Bax_4_kf, 7.9029941063016459e-05
assemble_pore_sequential_Bax_4_kr, 0.0087001259839536334
assemble_pore_sequential_Bak_2_kf, 0.00041804771861745607
assemble_pore_sequential_Bak_2_kr, 0.00079521247931346522
assemble_pore_sequential_Bak_3_kf, 0.011034328432030567
assemble_pore_sequential_Bak_3_kr, 0.0001392672684934698
assemble_pore_sequential_Bak_4_kf, 9.3437612152194017e-06
assemble_pore_sequential_Bak_4_kr, 8.3891672080618616e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00028116680276175931
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00015851088250490281
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.8724129341477092
pore_transport_complex_BaxA_4_SmacM_kf, 5.0696693049806689e-06
pore_transport_complex_BaxA_4_SmacM_kr, 6.6296248924628323e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 842.99824122586335
pore_transport_complex_BakA_4_CytoCM_kf, 0.00096654822346638853
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010307761275372772
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 0.00047300357300959967
pore_transport_complex_BakA_4_SmacM_kr, 0.00081969529848977072
pore_transport_dissociate_BakA_4_SmacC_kc, 370.28545652222471
