L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0729567726969135e-09
bind_L_R_to_LR_kr, 0.00035433506343197289
convert_LR_to_DISC_kc, 1.4088143355040955e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.615162274984654e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0014734825116997372
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7665855143498772
bind_C8A_BidU_to_C8ABidU_kf, 2.0449842166552641e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0034447003263376897
catalyze_C8ABidU_to_C8A_BidT_kc, 0.063689239596848343
bind_DISC_flip_kf, 5.4183435321245172e-08
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 1.8156094130917894e-05
bind_BAR_C8A_kr, 0.03317617075843509
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1262840627272078
equilibrate_SmacC_to_SmacA_kr, 0.00026708305927717821
equilibrate_CytoCC_to_CytoCA_kf, 0.008866911356736255
equilibrate_CytoCC_to_CytoCA_kr, 0.010552556530147474
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8841431225591506e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00097916003479742966
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26457362123502626
convert_ApafA_C9_to_Apop_kf, 1.2357654435713205e-07
convert_ApafA_C9_to_Apop_kr, 0.00073996363172328431
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6735373934187616e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00025904982093334855
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.22912684243236667
bind_Apop_XIAP_kf, 3.3502061888294861e-08
bind_Apop_XIAP_kr, 0.0055338259685413557
bind_SmacA_XIAP_kf, 1.7791763413496724e-05
bind_SmacA_XIAP_kr, 0.0032447567086967576
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8094980454492135e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.071586766988680897
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.031877268224853365
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7766375568129202e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028239860034478403
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.31354940905263184
bind_C3A_PARPU_to_C3APARPU_kf, 1.0055959230598143e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.05859549782878512
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.79586489074784894
bind_C3A_C6pro_to_C3AC6pro_kf, 4.6315385053739678e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.6189799806717167e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.3676586573103244
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0902536576646436e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014734502190985816
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1622326723298781
equilibrate_BidT_to_BidM_kr, 0.00081306322172494563
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9705718637619838e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012401458805255501
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.315989518365305
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8290488388318751e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 2.3229033798765504e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.61236727881222575
bind_BidM_BakM_to_BidMBakM_kf, 1.7486241081581293e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0011956533578585552
catalyze_BidMBakM_to_BidM_BakA_kc, 2.5725896868368978
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8637346372652255e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0083731243389981499
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.1308879218560355
bind_BakA_BakM_to_BakABakM_kf, 3.4554078757604011e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0028589099869430119
catalyze_BakABakM_to_BakA_BakA_kc, 2.1698055673824275
bind_BidM_Bcl2M_kf, 9.4735249257027595e-05
bind_BidM_Bcl2M_kr, 0.14505099948663425
bind_BidM_BclxLM_kf, 4.3853049991411885e-08
bind_BidM_BclxLM_kr, 0.016849706087753089
bind_BidM_Mcl1M_kf, 5.6333369714145645e-06
bind_BidM_Mcl1M_kr, 0.013715888295328211
bind_BaxA_Bcl2_kf, 1.5202929710569476e-06
bind_BaxA_Bcl2_kr, 0.016508324528053044
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00085696835230118665
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0023664336447688033
bind_BakA_Mcl1M_kf, 1.6226482321633356e-07
bind_BakA_Mcl1M_kr, 0.023337514487502507
bind_BadM_Bcl2_kf, 1.9550373227743644e-07
bind_BadM_Bcl2_kr, 0.00013464074816515523
bind_BadM_BclxLM_kf, 4.7481498150387724e-06
bind_BadM_BclxLM_kr, 0.16120751139707978
bind_NoxaM_Mcl1M_kf, 2.4814531689533997e-08
bind_NoxaM_Mcl1M_kr, 0.058207490376087877
assemble_pore_sequential_Bax_2_kf, 3.6849837349580948e-05
assemble_pore_sequential_Bax_2_kr, 0.0015200406898840354
assemble_pore_sequential_Bax_3_kf, 0.001151217683949185
assemble_pore_sequential_Bax_3_kr, 8.1062885082053428e-05
assemble_pore_sequential_Bax_4_kf, 0.00029613908537211845
assemble_pore_sequential_Bax_4_kr, 0.00074059855340040945
assemble_pore_sequential_Bak_2_kf, 4.4497811696154251e-05
assemble_pore_sequential_Bak_2_kr, 0.012198368634661587
assemble_pore_sequential_Bak_3_kf, 4.7696690416416074e-05
assemble_pore_sequential_Bak_3_kr, 0.018914320535657874
assemble_pore_sequential_Bak_4_kf, 0.0028377357075666802
assemble_pore_sequential_Bak_4_kr, 0.0019942563227437638
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00096152150720185475
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010702000177089796
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.50833877176286846
pore_transport_complex_BaxA_4_SmacM_kf, 1.8483050973705535e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00034688367141098305
pore_transport_dissociate_BaxA_4_SmacC_kc, 81.162748656896397
pore_transport_complex_BakA_4_CytoCM_kf, 0.00077500029124667833
pore_transport_complex_BakA_4_CytoCM_kr, 0.0087842347728168419
pore_transport_dissociate_BakA_4_CytoCC_kc, 49.302587016422287
pore_transport_complex_BakA_4_SmacM_kf, 6.1742283598544001e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.099568710185848966
pore_transport_dissociate_BakA_4_SmacC_kc, 5.8435843149177416
