L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0129266816792185e-07
bind_L_R_to_LR_kr, 0.00037028398799619886
convert_LR_to_DISC_kc, 1.392211588063182e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4045546074874146e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00028306139924475486
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.115179126105343
bind_C8A_BidU_to_C8ABidU_kf, 6.6522998684247499e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0017052216421632623
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19122661744705968
bind_DISC_flip_kf, 2.5322807628011677e-07
bind_DISC_flip_kr, 0.01046959796572719
bind_BAR_C8A_kf, 5.7991299003643603e-06
bind_BAR_C8A_kr, 0.016812368385512731
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.63161963124769627
equilibrate_SmacC_to_SmacA_kr, 0.00038531462182611761
equilibrate_CytoCC_to_CytoCA_kf, 0.024964344532560322
equilibrate_CytoCC_to_CytoCA_kr, 0.25998854824201911
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.8470821626348186e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012472997921402242
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.070936925087776243
convert_ApafA_C9_to_Apop_kf, 1.901758940540037e-07
convert_ApafA_C9_to_Apop_kr, 0.00022598577960424696
bind_Apop_C3pro_to_ApopC3pro_kf, 8.5642076788518063e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00071860240031384472
catalyze_ApopC3pro_to_Apop_C3A_kc, 22.343633075929734
bind_Apop_XIAP_kf, 2.1518833655460743e-06
bind_Apop_XIAP_kr, 0.0037072292073506347
bind_SmacA_XIAP_kf, 4.1851650949162508e-06
bind_SmacA_XIAP_kr, 0.0016628646097191007
bind_C8A_C3pro_to_C8AC3pro_kf, 6.2619317097808454e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 4.512067360523639e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.4969290824940473
bind_XIAP_C3A_to_XIAPC3A_kf, 4.2833267471320024e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00055189894105674945
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0078255915745055853
bind_C3A_PARPU_to_C3APARPU_kf, 2.1476039904388175e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0060091945717850081
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.1741530816335048
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5437226703318624e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00054395911070617285
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.24042634394656143
bind_C6A_C8pro_to_C6AC8pro_kf, 4.032446613104102e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00047416100306618355
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13198186139466464
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26651608619648298
equilibrate_BidT_to_BidM_kr, 0.0091849613418774449
bind_BidM_BaxC_to_BidMBaxC_kf, 5.067516381012294e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001595847190860464
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3752064081167741
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4816407482868922e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0073363155874095476
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.50211934957828863
bind_BidM_BakM_to_BidMBakM_kf, 3.2273400171681178e-07
bind_BidM_BakM_to_BidMBakM_kr, 3.7425551328704121e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.48967361427327033
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4387863930596853e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00061977877328721516
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4704558111200559
bind_BakA_BakM_to_BakABakM_kf, 7.1363079182730415e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00071023692913874017
catalyze_BakABakM_to_BakA_BakA_kc, 0.11451585066337898
bind_BidM_Bcl2M_kf, 2.5860045253820134e-07
bind_BidM_Bcl2M_kr, 0.0027265253265767353
bind_BidM_BclxLM_kf, 7.5944957546283506e-05
bind_BidM_BclxLM_kr, 0.00081577140924856653
bind_BidM_Mcl1M_kf, 4.9735210899186247e-07
bind_BidM_Mcl1M_kr, 0.052634822063912179
bind_BaxA_Bcl2_kf, 1.4842199129589566e-06
bind_BaxA_Bcl2_kr, 0.019950626149000769
bind_BaxA_BclxLM_kf, 9.1804922784337374e-06
bind_BaxA_BclxLM_kr, 0.0080747073025868588
bind_BakA_BclxLM_kf, 2.953869135735658e-06
bind_BakA_BclxLM_kr, 1.7126361651802262
bind_BakA_Mcl1M_kf, 4.4241732576502433e-06
bind_BakA_Mcl1M_kr, 0.0073460868425597433
bind_BadM_Bcl2_kf, 1.2080951103372319e-06
bind_BadM_Bcl2_kr, 0.15769400610000001
bind_BadM_BclxLM_kf, 2.7158610689782755e-06
bind_BadM_BclxLM_kr, 0.002855359893357202
bind_NoxaM_Mcl1M_kf, 7.2122783350088894e-07
bind_NoxaM_Mcl1M_kr, 0.26612070740208993
assemble_pore_sequential_Bax_2_kf, 1.9539771576125315e-05
assemble_pore_sequential_Bax_2_kr, 2.7791499758765921e-05
assemble_pore_sequential_Bax_3_kf, 0.0011190677900506291
assemble_pore_sequential_Bax_3_kr, 0.00032829190813036136
assemble_pore_sequential_Bax_4_kf, 3.3851671183894858e-05
assemble_pore_sequential_Bax_4_kr, 0.00019780142495343895
assemble_pore_sequential_Bak_2_kf, 9.6049733945827902e-05
assemble_pore_sequential_Bak_2_kr, 1.6577788168659194e-05
assemble_pore_sequential_Bak_3_kf, 3.2614499868341784e-05
assemble_pore_sequential_Bak_3_kr, 0.0022113585943105162
assemble_pore_sequential_Bak_4_kf, 0.0001716002284298492
assemble_pore_sequential_Bak_4_kr, 0.003079213983522692
pore_transport_complex_BaxA_4_CytoCM_kf, 7.4342277994683629e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0081711686187479569
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.94090020863599622
pore_transport_complex_BaxA_4_SmacM_kf, 0.00053236536358346805
pore_transport_complex_BaxA_4_SmacM_kr, 0.0022254134554978845
pore_transport_dissociate_BaxA_4_SmacC_kc, 34.461201668662675
pore_transport_complex_BakA_4_CytoCM_kf, 5.4980144928838921e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00024056699610139443
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5309198291188315
pore_transport_complex_BakA_4_SmacM_kf, 6.701073852160033e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0013516699359057218
pore_transport_dissociate_BakA_4_SmacC_kc, 0.49415790448977442
