L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6460070035162622e-07
bind_L_R_to_LR_kr, 0.0021590384156181031
convert_LR_to_DISC_kc, 3.0247342636362107e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2238642210325594e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00070485620542654352
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.12445579180130098
bind_C8A_BidU_to_C8ABidU_kf, 7.5788291393985835e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.0048004915892232341
catalyze_C8ABidU_to_C8A_BidT_kc, 5.3848443855990133
bind_DISC_flip_kf, 9.9353389536714233e-07
bind_DISC_flip_kr, 0.0080099863214958891
bind_BAR_C8A_kf, 8.4562815294257864e-07
bind_BAR_C8A_kr, 0.00078472670672965854
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.48800725498114084
equilibrate_SmacC_to_SmacA_kr, 0.00068603881393292316
equilibrate_CytoCC_to_CytoCA_kf, 0.00060755307391997576
equilibrate_CytoCC_to_CytoCA_kr, 0.00081148903650806738
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0572372123367436e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00024983477325602734
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 29.85461104656758
convert_ApafA_C9_to_Apop_kf, 9.4664660108541533e-08
convert_ApafA_C9_to_Apop_kr, 0.012071022774723014
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6247862509385915e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00063757957898118167
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.38858593373170019
bind_Apop_XIAP_kf, 8.8326906040754215e-07
bind_Apop_XIAP_kr, 0.0028340930653947953
bind_SmacA_XIAP_kf, 4.8646306581066864e-05
bind_SmacA_XIAP_kr, 0.00013189844221424247
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5462656955670125e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00012544708468518347
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.27291985247170192
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0031271880623947e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.022547572039462612
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.47723880751077036
bind_C3A_PARPU_to_C3APARPU_kf, 1.6458418999695944e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.29427165742336425
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.7980006875287029
bind_C3A_C6pro_to_C3AC6pro_kf, 9.764990343138998e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011526652968029954
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.49289027737011332
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5327443662320378e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010582952970528569
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.95738928707602333
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 5.6496222799352935
equilibrate_BidT_to_BidM_kr, 0.10000000000000001
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3685282723138959e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027205944264628496
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.76167629375066515
bind_BidM_BaxM_to_BidMBaxM_kf, 5.882065997932858e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00025137238943923691
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.029325978988885868
bind_BidM_BakM_to_BidMBakM_kf, 8.5675803131069421e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0006295372359059919
catalyze_BidMBakM_to_BidM_BakA_kc, 7.8938110694498045
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3095259402371211e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0045405428295553453
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.21757544179939889
bind_BakA_BakM_to_BakABakM_kf, 1.0283555733128112e-08
bind_BakA_BakM_to_BakABakM_kr, 8.543081878154979e-05
catalyze_BakABakM_to_BakA_BakA_kc, 14.840401361861254
bind_BidM_Bcl2M_kf, 6.3765923678593264e-07
bind_BidM_Bcl2M_kr, 0.0025233157240633036
bind_BidM_BclxLM_kf, 2.6844810894008176e-05
bind_BidM_BclxLM_kr, 0.0072924833618414541
bind_BidM_Mcl1M_kf, 3.8125944518236134e-08
bind_BidM_Mcl1M_kr, 0.86174547221788633
bind_BaxA_Bcl2_kf, 3.8309482127853369e-05
bind_BaxA_Bcl2_kr, 0.023806195528574218
bind_BaxA_BclxLM_kf, 4.3130325056007801e-08
bind_BaxA_BclxLM_kr, 0.1149471417090744
bind_BakA_BclxLM_kf, 1.0456744883191896e-07
bind_BakA_BclxLM_kr, 0.00080282592611960186
bind_BakA_Mcl1M_kf, 3.7931879485827297e-08
bind_BakA_Mcl1M_kr, 0.14870385725655447
bind_BadM_Bcl2_kf, 8.1068903175987521e-08
bind_BadM_Bcl2_kr, 0.00291229537131333
bind_BadM_BclxLM_kf, 1.3702586192254659e-06
bind_BadM_BclxLM_kr, 0.00088496453585227251
bind_NoxaM_Mcl1M_kf, 2.5704736148097871e-07
bind_NoxaM_Mcl1M_kr, 0.062457529411741243
assemble_pore_sequential_Bax_2_kf, 6.0933142750580922e-05
assemble_pore_sequential_Bax_2_kr, 0.0017095193180373381
assemble_pore_sequential_Bax_3_kf, 1.2308903315504623e-05
assemble_pore_sequential_Bax_3_kr, 0.00046719934502917392
assemble_pore_sequential_Bax_4_kf, 0.0047644601985426379
assemble_pore_sequential_Bax_4_kr, 0.00075285957176486
assemble_pore_sequential_Bak_2_kf, 3.3708786840670361e-05
assemble_pore_sequential_Bak_2_kr, 0.048783182288821815
assemble_pore_sequential_Bak_3_kf, 2.2726792486822898e-05
assemble_pore_sequential_Bak_3_kr, 2.5255632022628556e-05
assemble_pore_sequential_Bak_4_kf, 0.0032199796236765626
assemble_pore_sequential_Bak_4_kr, 0.00068535330415861581
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9533643162479612e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00086720792442466577
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.3165899074572707
pore_transport_complex_BaxA_4_SmacM_kf, 7.5941474681899592e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00090145096591544478
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.87486146280539567
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.048875955970937572
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.2786265569933946
pore_transport_complex_BakA_4_SmacM_kf, 6.6725424018970484e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0007679728813428197
pore_transport_dissociate_BakA_4_SmacC_kc, 20.854664568661999
