L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5808206827045723e-07
bind_L_R_to_LR_kr, 7.5620803276398426e-05
convert_LR_to_DISC_kc, 1.0998071782385868e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5023653383317004e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00056987394104230683
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.28799916275431631
bind_C8A_BidU_to_C8ABidU_kf, 1.2063078935594665e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.016747787494915879
catalyze_C8ABidU_to_C8A_BidT_kc, 0.025159098034653587
bind_DISC_flip_kf, 2.3746031431105343e-07
bind_DISC_flip_kr, 0.00048967992976955098
bind_BAR_C8A_kf, 8.4527730970764305e-08
bind_BAR_C8A_kr, 0.00016821123470985765
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.71858760516980225
equilibrate_SmacC_to_SmacA_kr, 0.0060165453206049218
equilibrate_CytoCC_to_CytoCA_kf, 0.0042699119810271366
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4992295710036695e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00041914867519787715
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 16.422894209442354
convert_ApafA_C9_to_Apop_kf, 3.6590459697921483e-07
convert_ApafA_C9_to_Apop_kr, 0.0061222632628758515
bind_Apop_C3pro_to_ApopC3pro_kf, 9.7577984102230729e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00052125915642596912
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.06337272121904261
bind_Apop_XIAP_kf, 2.1002499982655884e-07
bind_Apop_XIAP_kr, 0.012741664427629178
bind_SmacA_XIAP_kf, 3.1201063130603679e-05
bind_SmacA_XIAP_kr, 0.00018157008847801429
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7422715016149458e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0041435932009182292
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.86419227067974946
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5823855204166502e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00035214368864374383
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.7229523847788405
bind_C3A_PARPU_to_C3APARPU_kf, 1.0159222644820879e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001000005682542934
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.3254541756296709
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1323544284121452e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012817625314519869
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31396035834275121
bind_C6A_C8pro_to_C6AC8pro_kf, 5.3795847619658435e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00098780285372350538
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.9115699417195708
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.394638444829502
equilibrate_BidT_to_BidM_kr, 0.0025423074063164455
bind_BidM_BaxC_to_BidMBaxC_kf, 2.583080904800998e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.030248097655778731
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.24892520819409505
bind_BidM_BaxM_to_BidMBaxM_kf, 2.620886485471048e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 7.4854402448735699e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.092354494902739989
bind_BidM_BakM_to_BidMBakM_kf, 6.8196475006880738e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.068002586572833063
catalyze_BidMBakM_to_BidM_BakA_kc, 0.077888544127332496
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2617008781712326e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.012805666043332274
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.4803905435305729
bind_BakA_BakM_to_BakABakM_kf, 2.4251787632382064e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00021777422884772791
catalyze_BakABakM_to_BakA_BakA_kc, 0.13532077060327111
bind_BidM_Bcl2M_kf, 1.0288261079120081e-07
bind_BidM_Bcl2M_kr, 0.0010002549555054015
bind_BidM_BclxLM_kf, 5.9728389979819273e-07
bind_BidM_BclxLM_kr, 0.97897795321415493
bind_BidM_Mcl1M_kf, 4.1290662612174845e-08
bind_BidM_Mcl1M_kr, 0.094758041578217544
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00131970034832856
bind_BaxA_BclxLM_kf, 3.2431818429472426e-06
bind_BaxA_BclxLM_kr, 0.02322967842211917
bind_BakA_BclxLM_kf, 2.9102598013499462e-08
bind_BakA_BclxLM_kr, 0.28767246130501506
bind_BakA_Mcl1M_kf, 3.1380640079872593e-06
bind_BakA_Mcl1M_kr, 0.00051481307431042297
bind_BadM_Bcl2_kf, 3.1705837633776359e-07
bind_BadM_Bcl2_kr, 0.0051852066037333146
bind_BadM_BclxLM_kf, 8.902546308670529e-05
bind_BadM_BclxLM_kr, 0.028127376454059182
bind_NoxaM_Mcl1M_kf, 3.7788741844502625e-07
bind_NoxaM_Mcl1M_kr, 0.0019855183507801236
assemble_pore_sequential_Bax_2_kf, 8.938490845935166e-05
assemble_pore_sequential_Bax_2_kr, 0.00055058771188797289
assemble_pore_sequential_Bax_3_kf, 0.00037584973005866775
assemble_pore_sequential_Bax_3_kr, 0.00050523428955506408
assemble_pore_sequential_Bax_4_kf, 0.00044724977053859825
assemble_pore_sequential_Bax_4_kr, 0.0018439104002374307
assemble_pore_sequential_Bak_2_kf, 1.746533986239183e-05
assemble_pore_sequential_Bak_2_kr, 0.0011638108183262344
assemble_pore_sequential_Bak_3_kf, 8.4408690625603213e-06
assemble_pore_sequential_Bak_3_kr, 0.00020780354787488029
assemble_pore_sequential_Bak_4_kf, 2.8956305486094967e-06
assemble_pore_sequential_Bak_4_kr, 2.5412421906158498e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002595198971002457
pore_transport_complex_BaxA_4_CytoCM_kr, 2.1509281575854935e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.36023393833639961
pore_transport_complex_BaxA_4_SmacM_kf, 5.0182712991676668e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0076181690499495655
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.42391869728218429
pore_transport_complex_BakA_4_CytoCM_kf, 7.2546068201748536e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0090765418225252949
pore_transport_dissociate_BakA_4_CytoCC_kc, 32.546463737463178
pore_transport_complex_BakA_4_SmacM_kf, 1.0857770032927995e-05
pore_transport_complex_BakA_4_SmacM_kr, 9.2815889929692436e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 8.0993014566920216
