L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2816129704121234e-06
bind_L_R_to_LR_kr, 0.032217502989823794
convert_LR_to_DISC_kc, 7.5163904967945228e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.51760320998851e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00040053495781082005
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10409177636667548
bind_C8A_BidU_to_C8ABidU_kf, 1.3612456992123857e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00038608325146776817
catalyze_C8ABidU_to_C8A_BidT_kc, 45.180867407490418
bind_DISC_flip_kf, 1.9773780299393733e-08
bind_DISC_flip_kr, 7.8365606867068275e-05
bind_BAR_C8A_kf, 1.0073939560210329e-06
bind_BAR_C8A_kr, 0.016250850876571028
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00096729436319626402
equilibrate_CytoCC_to_CytoCA_kf, 0.9743910669322875
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.3684987188997695e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.099980947721495531
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.108291169929702
convert_ApafA_C9_to_Apop_kf, 1.5982802975098218e-07
convert_ApafA_C9_to_Apop_kr, 0.00020933030112366287
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2045237998230932e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0093028906472165055
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.054198739159937316
bind_Apop_XIAP_kf, 2.1235971460656386e-06
bind_Apop_XIAP_kr, 0.00022498886333334597
bind_SmacA_XIAP_kf, 1.9201706461356013e-05
bind_SmacA_XIAP_kr, 0.00019851091478666623
bind_C8A_C3pro_to_C8AC3pro_kf, 8.8206156788339665e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.032404144380564201
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11075865132476256
bind_XIAP_C3A_to_XIAPC3A_kf, 1.486095764222594e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 8.0164466318396021e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17466045646469777
bind_C3A_PARPU_to_C3APARPU_kf, 7.0728037314425135e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0084166231860021978
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.7118165930137139
bind_C3A_C6pro_to_C3AC6pro_kf, 6.7299843530986452e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013258875964319578
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8090555983818084
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1393115591577833e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00091724886296144499
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.050343043229153631
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.34331524768602117
equilibrate_BidT_to_BidM_kr, 0.0032521119971365611
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7888095367162665e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014990924307534991
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.29942931562938552
bind_BidM_BaxM_to_BidMBaxM_kf, 8.0419604973679905e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00085376591759575386
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.4927384168621702
bind_BidM_BakM_to_BidMBakM_kf, 3.6489659207704739e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00047077653880687987
catalyze_BidMBakM_to_BidM_BakA_kc, 5.9377890345460189
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.235071665661886e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.086848760148781692
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20282220968753495
bind_BakA_BakM_to_BakABakM_kf, 3.8280072767788587e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0020534653318192669
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 4.9978029059561999e-06
bind_BidM_Bcl2M_kr, 0.028528501780552256
bind_BidM_BclxLM_kf, 2.1683141163737038e-06
bind_BidM_BclxLM_kr, 0.0010059800604857809
bind_BidM_Mcl1M_kf, 1.162862233291676e-06
bind_BidM_Mcl1M_kr, 0.034453120710754348
bind_BaxA_Bcl2_kf, 4.1477180433209429e-06
bind_BaxA_Bcl2_kr, 0.00010826516080372191
bind_BaxA_BclxLM_kf, 2.8449431280601667e-06
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 3.1833874294542544e-05
bind_BakA_BclxLM_kr, 0.00090691683206137685
bind_BakA_Mcl1M_kf, 9.4233927317922626e-07
bind_BakA_Mcl1M_kr, 0.00020850046488810699
bind_BadM_Bcl2_kf, 5.4379534800022367e-07
bind_BadM_Bcl2_kr, 0.019543559420959398
bind_BadM_BclxLM_kf, 6.4027361058908327e-07
bind_BadM_BclxLM_kr, 0.65643905256745627
bind_NoxaM_Mcl1M_kf, 3.361349202939824e-06
bind_NoxaM_Mcl1M_kr, 0.35996075454140508
assemble_pore_sequential_Bax_2_kf, 9.1634240301584916e-05
assemble_pore_sequential_Bax_2_kr, 0.01547994931414026
assemble_pore_sequential_Bax_3_kf, 0.00028569644388184946
assemble_pore_sequential_Bax_3_kr, 0.0095914237867919926
assemble_pore_sequential_Bax_4_kf, 0.00019589265846991393
assemble_pore_sequential_Bax_4_kr, 0.0022544436808016517
assemble_pore_sequential_Bak_2_kf, 0.0012013179149540721
assemble_pore_sequential_Bak_2_kr, 2.0267588504790558e-05
assemble_pore_sequential_Bak_3_kf, 0.0025644252404560496
assemble_pore_sequential_Bak_3_kr, 0.00013711883362923174
assemble_pore_sequential_Bak_4_kf, 0.00019576786912621372
assemble_pore_sequential_Bak_4_kr, 0.0045434380129578886
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00023638604780220829
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0032994483612288506
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.339035286110386
pore_transport_complex_BaxA_4_SmacM_kf, 2.3804440852984941e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0062676220507849783
pore_transport_dissociate_BaxA_4_SmacC_kc, 47.50829304348909
pore_transport_complex_BakA_4_CytoCM_kf, 1.5693387653714925e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.3969128098790165
pore_transport_complex_BakA_4_SmacM_kf, 4.8804304034654295e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.005026175487550669
pore_transport_dissociate_BakA_4_SmacC_kc, 10.118716559514946
