L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2085257863292325e-07
bind_L_R_to_LR_kr, 0.00075901058586368142
convert_LR_to_DISC_kc, 0.00013972321128416461
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4575924518784466e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0836325386463297e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1668534335550613
bind_C8A_BidU_to_C8ABidU_kf, 1.1348492147698135e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0015201574306089938
catalyze_C8ABidU_to_C8A_BidT_kc, 0.020184406546345807
bind_DISC_flip_kf, 1.5965197060055242e-05
bind_DISC_flip_kr, 9.4475813203315985e-05
bind_BAR_C8A_kf, 1.1283732782881722e-06
bind_BAR_C8A_kr, 7.5930446112863027e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.45888855555083519
equilibrate_SmacC_to_SmacA_kr, 0.0093556484577072344
equilibrate_CytoCC_to_CytoCA_kf, 0.036797460639011084
equilibrate_CytoCC_to_CytoCA_kr, 0.030777286315045792
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.1578579378676979e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0021258643538903e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2830037797455096
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 2.9775953622208179e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7141649994365583e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.000889409539040058
catalyze_ApopC3pro_to_Apop_C3A_kc, 39.744307098368836
bind_Apop_XIAP_kf, 1.0803438119678978e-07
bind_Apop_XIAP_kr, 0.0098517642017624529
bind_SmacA_XIAP_kf, 0.00021947839775161349
bind_SmacA_XIAP_kr, 0.00020019923197109419
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5992158001438454e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033049848397212575
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.78017651023248158
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1496483150261366e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011035965938692046
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010602723537533655
bind_C3A_PARPU_to_C3APARPU_kf, 3.8063873152703635e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.29387963415957086
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.4693646509651625
bind_C3A_C6pro_to_C3AC6pro_kf, 9.1861344154374648e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 8.12973793686988e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 73.720676982850293
bind_C6A_C8pro_to_C6AC8pro_kf, 5.3961352650788293e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00049458581899907989
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.3689193934688057
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27228128541345487
equilibrate_BidT_to_BidM_kr, 0.0086223476409711865
bind_BidM_BaxC_to_BidMBaxC_kf, 6.8567534842829278e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010591436200014257
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.78730496082566015
bind_BidM_BaxM_to_BidMBaxM_kf, 1.72972037124434e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.069250915231965818
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.3198697504198611
bind_BidM_BakM_to_BidMBakM_kf, 1.7153853640023087e-09
bind_BidM_BakM_to_BidMBakM_kr, 4.4583176607914589e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.24525702702353419
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.7895143590754803e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.1819786952688734e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.23258550796021274
bind_BakA_BakM_to_BakABakM_kf, 5.8246369178613061e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00041342750748131832
catalyze_BakABakM_to_BakA_BakA_kc, 0.072328876937725467
bind_BidM_Bcl2M_kf, 3.3735261483252636e-08
bind_BidM_Bcl2M_kr, 1.8878918752351534
bind_BidM_BclxLM_kf, 9.9618459657856503e-05
bind_BidM_BclxLM_kr, 0.00055173898242786982
bind_BidM_Mcl1M_kf, 4.4060948242149557e-06
bind_BidM_Mcl1M_kr, 0.002649090006234707
bind_BaxA_Bcl2_kf, 1.0438807277981091e-06
bind_BaxA_Bcl2_kr, 0.029963961458706619
bind_BaxA_BclxLM_kf, 3.5273039619296937e-05
bind_BaxA_BclxLM_kr, 0.014745729067109324
bind_BakA_BclxLM_kf, 2.2466997570295016e-06
bind_BakA_BclxLM_kr, 0.00091605841002408758
bind_BakA_Mcl1M_kf, 5.0878760978803874e-06
bind_BakA_Mcl1M_kr, 0.014401353031909241
bind_BadM_Bcl2_kf, 3.2183563745007281e-08
bind_BadM_Bcl2_kr, 0.24691249084601871
bind_BadM_BclxLM_kf, 2.3277283333188037e-06
bind_BadM_BclxLM_kr, 0.58023791562805282
bind_NoxaM_Mcl1M_kf, 1.0163385419048881e-06
bind_NoxaM_Mcl1M_kr, 0.020283466699839658
assemble_pore_sequential_Bax_2_kf, 0.00029566472211000055
assemble_pore_sequential_Bax_2_kr, 0.0021159753704512113
assemble_pore_sequential_Bax_3_kf, 0.00011245188203801192
assemble_pore_sequential_Bax_3_kr, 0.00027813268756787931
assemble_pore_sequential_Bax_4_kf, 0.00015951859464246945
assemble_pore_sequential_Bax_4_kr, 0.000257222009909915
assemble_pore_sequential_Bak_2_kf, 2.7474345735443579e-05
assemble_pore_sequential_Bak_2_kr, 0.00020258476092591495
assemble_pore_sequential_Bak_3_kf, 0.00030295097253182739
assemble_pore_sequential_Bak_3_kr, 0.0010903035631779268
assemble_pore_sequential_Bak_4_kf, 0.0036890408440862733
assemble_pore_sequential_Bak_4_kr, 0.0015150625171902721
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4482995936285073e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010392156523175845
pore_transport_dissociate_BaxA_4_CytoCC_kc, 100.4829903654699
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028329606052909938
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019847567093805698
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 1.5768873246155226e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0017136181340583478
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.2494457647195372
pore_transport_complex_BakA_4_SmacM_kf, 0.0028570414048657315
pore_transport_complex_BakA_4_SmacM_kr, 0.00013301961672054928
pore_transport_dissociate_BakA_4_SmacC_kc, 7.9976364259173636
