L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.849591139477519e-06
bind_L_R_to_LR_kr, 0.0034577295067313519
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4700592638932527e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0096660889236466329
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.26114558688585199
bind_C8A_BidU_to_C8ABidU_kf, 1.4020356089531637e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0022733109019910059
catalyze_C8ABidU_to_C8A_BidT_kc, 63.913973243420109
bind_DISC_flip_kf, 6.6817621469281389e-07
bind_DISC_flip_kr, 0.0010335334215928562
bind_BAR_C8A_kf, 1.9303334940263222e-07
bind_BAR_C8A_kr, 5.9864723104440795e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.58918312166510589
equilibrate_SmacC_to_SmacA_kr, 0.00032256464416324608
equilibrate_CytoCC_to_CytoCA_kf, 0.87523702382692758
equilibrate_CytoCC_to_CytoCA_kr, 0.0077615727135176135
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0631726218351612e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00078186840880597899
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.249786318288265
convert_ApafA_C9_to_Apop_kf, 4.4694830868333331e-09
convert_ApafA_C9_to_Apop_kr, 0.00053287347308067967
bind_Apop_C3pro_to_ApopC3pro_kf, 1.378606499316779e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.2869381658668678e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.23501834603685703
bind_Apop_XIAP_kf, 3.2990471159606322e-07
bind_Apop_XIAP_kr, 0.00024629238876230003
bind_SmacA_XIAP_kf, 2.8332995270894688e-06
bind_SmacA_XIAP_kr, 5.2989557859247922e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4698348509679362e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00043863438974490446
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1024559733597794
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1489806922379106e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00031114854530246342
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0019782136469261012
bind_C3A_PARPU_to_C3APARPU_kf, 1.8071596424808407e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.031552318893790107
catalyze_C3APARPU_to_C3A_PARPC_kc, 41.94145480263996
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7300342244502168e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00073724598617443322
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28790840848511279
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4367573959645702e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0005179821593414703
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.2730596763539062
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18790686997916822
equilibrate_BidT_to_BidM_kr, 2.6057850982404926e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6962065919460069e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 8.626602153543441e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.78178449421283169
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2399347733703817e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0048683553388024639
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.6914638031452931
bind_BidM_BakM_to_BidMBakM_kf, 9.220645054335135e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.022127104471610409
catalyze_BidMBakM_to_BidM_BakA_kc, 1.4254013307540281
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0635588011800562e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0002040071151256692
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16796609470051743
bind_BakA_BakM_to_BakABakM_kf, 2.9108610876677588e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00084394649951139897
catalyze_BakABakM_to_BakA_BakA_kc, 1.773460986109044
bind_BidM_Bcl2M_kf, 2.0936609723264315e-06
bind_BidM_Bcl2M_kr, 0.58386210009802175
bind_BidM_BclxLM_kf, 4.7266019899779623e-05
bind_BidM_BclxLM_kr, 0.60733563416562486
bind_BidM_Mcl1M_kf, 3.9698417270389355e-06
bind_BidM_Mcl1M_kr, 0.0018347981307538421
bind_BaxA_Bcl2_kf, 1.2438212127522279e-05
bind_BaxA_Bcl2_kr, 0.00015141319108496286
bind_BaxA_BclxLM_kf, 1.1361651620438121e-05
bind_BaxA_BclxLM_kr, 0.0046236905904875345
bind_BakA_BclxLM_kf, 7.3551257495611106e-07
bind_BakA_BclxLM_kr, 0.19387497935892639
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.028830781631991969
bind_BadM_Bcl2_kf, 5.959658188518359e-06
bind_BadM_Bcl2_kr, 0.00020435493738277409
bind_BadM_BclxLM_kf, 1.0053262176692668e-06
bind_BadM_BclxLM_kr, 0.031171657332922487
bind_NoxaM_Mcl1M_kf, 3.4794886113232564e-07
bind_NoxaM_Mcl1M_kr, 0.017193348370829083
assemble_pore_sequential_Bax_2_kf, 3.5099510637525683e-05
assemble_pore_sequential_Bax_2_kr, 0.0011187330384766526
assemble_pore_sequential_Bax_3_kf, 0.00048590534141758872
assemble_pore_sequential_Bax_3_kr, 0.035575749211487491
assemble_pore_sequential_Bax_4_kf, 5.8109699874870693e-05
assemble_pore_sequential_Bax_4_kr, 0.004428400415747609
assemble_pore_sequential_Bak_2_kf, 9.8632495595370678e-05
assemble_pore_sequential_Bak_2_kr, 0.0014261916899737058
assemble_pore_sequential_Bak_3_kf, 0.0015865987399541798
assemble_pore_sequential_Bak_3_kr, 0.00026856275495960364
assemble_pore_sequential_Bak_4_kf, 9.5516905946327354e-05
assemble_pore_sequential_Bak_4_kr, 1.7557035069818629e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 7.0970357412343502e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.025737755505804503
pore_transport_dissociate_BaxA_4_CytoCC_kc, 28.212725714395422
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011585883027691962
pore_transport_complex_BaxA_4_SmacM_kr, 7.4387406515138965e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.5904081804243424
pore_transport_complex_BakA_4_CytoCM_kf, 0.00095129567014477648
pore_transport_complex_BakA_4_CytoCM_kr, 0.00054990613234552502
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2033137983430238
pore_transport_complex_BakA_4_SmacM_kf, 5.0116021426869332e-05
pore_transport_complex_BakA_4_SmacM_kr, 2.6555691032819707e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.96862994694105631
