L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2852923110975362e-05
bind_L_R_to_LR_kr, 0.014128347703293759
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 7.5592849791834695e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.1011396612593297e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.29432361146364233
bind_C8A_BidU_to_C8ABidU_kf, 6.552401679927396e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0010685624502314495
catalyze_C8ABidU_to_C8A_BidT_kc, 10.718289700057559
bind_DISC_flip_kf, 2.2254707506416563e-08
bind_DISC_flip_kr, 0.00056108606072605583
bind_BAR_C8A_kf, 4.014104964162049e-08
bind_BAR_C8A_kr, 0.01714030040123023
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.60456735606855738
equilibrate_SmacC_to_SmacA_kr, 0.00010078764246231078
equilibrate_CytoCC_to_CytoCA_kf, 0.025055192747435534
equilibrate_CytoCC_to_CytoCA_kr, 0.0055709724790792741
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6647674136552852e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010797716755099451
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.4184476860356172
convert_ApafA_C9_to_Apop_kf, 4.5263723364549648e-08
convert_ApafA_C9_to_Apop_kr, 0.00016042049826325977
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5262458578159717e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016445325676822244
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2136360394242001
bind_Apop_XIAP_kf, 5.0810464485431579e-05
bind_Apop_XIAP_kr, 0.0063504977089051005
bind_SmacA_XIAP_kf, 1.2110100716320532e-06
bind_SmacA_XIAP_kr, 0.00011670896446514223
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3034634971001256e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00031128782931052844
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.63597790216260208
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3756667934410252e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.015332988466680254
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.089832119277591951
bind_C3A_PARPU_to_C3APARPU_kf, 2.2728094105726228e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.025862501602928401
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.78767963918005135
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1486568243141343e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 5.9593888270140111e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.38735646995391465
bind_C6A_C8pro_to_C6AC8pro_kf, 7.4888063010982638e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00028874361044401066
catalyze_C6AC8pro_to_C6A_C8A_kc, 43.175408561804652
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12225010030447733
equilibrate_BidT_to_BidM_kr, 0.0020646968217136056
bind_BidM_BaxC_to_BidMBaxC_kf, 7.8746958460421517e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0019499545418624198
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5238056770099808
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4175628844148049e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.1138049497603593
bind_BidM_BakM_to_BidMBakM_kf, 4.6604740684376201e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0013660534024736578
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2313855064921517
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.0575147943913497e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015566285212701286
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.38369686838214428
bind_BakA_BakM_to_BakABakM_kf, 7.9039328654460691e-08
bind_BakA_BakM_to_BakABakM_kr, 0.099874315890758042
catalyze_BakABakM_to_BakA_BakA_kc, 0.99464317753002196
bind_BidM_Bcl2M_kf, 4.1886308770137695e-06
bind_BidM_Bcl2M_kr, 0.082310675894194454
bind_BidM_BclxLM_kf, 4.8203209822379969e-08
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 9.3729521495842908e-06
bind_BidM_Mcl1M_kr, 0.016350519658234395
bind_BaxA_Bcl2_kf, 6.3567652416290518e-06
bind_BaxA_Bcl2_kr, 0.0036064241143677254
bind_BaxA_BclxLM_kf, 2.9620520165589041e-06
bind_BaxA_BclxLM_kr, 0.0068318334075963601
bind_BakA_BclxLM_kf, 2.8121327510384808e-07
bind_BakA_BclxLM_kr, 3.7219197505196906
bind_BakA_Mcl1M_kf, 2.2706323275982704e-06
bind_BakA_Mcl1M_kr, 0.0018799254429927286
bind_BadM_Bcl2_kf, 3.1904576647612816e-07
bind_BadM_Bcl2_kr, 0.0019132374931657896
bind_BadM_BclxLM_kf, 1.3102430984016326e-06
bind_BadM_BclxLM_kr, 0.027312105484659226
bind_NoxaM_Mcl1M_kf, 8.5491935581760392e-05
bind_NoxaM_Mcl1M_kr, 0.00042870861173126376
assemble_pore_sequential_Bax_2_kf, 0.00013296089742437773
assemble_pore_sequential_Bax_2_kr, 0.0043042544552061024
assemble_pore_sequential_Bax_3_kf, 0.00047501884902872863
assemble_pore_sequential_Bax_3_kr, 0.00067846203267710539
assemble_pore_sequential_Bax_4_kf, 2.773824370172461e-05
assemble_pore_sequential_Bax_4_kr, 0.0015999162529117769
assemble_pore_sequential_Bak_2_kf, 1.5299356432771133e-05
assemble_pore_sequential_Bak_2_kr, 0.007884784536475356
assemble_pore_sequential_Bak_3_kf, 2.8281794531141003e-05
assemble_pore_sequential_Bak_3_kr, 0.00025141569435858582
assemble_pore_sequential_Bak_4_kf, 0.00094577417371613385
assemble_pore_sequential_Bak_4_kr, 0.026677576037881099
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00079117783829083638
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00079129562835196846
pore_transport_dissociate_BaxA_4_CytoCC_kc, 919.78949114203544
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013863014252232949
pore_transport_complex_BaxA_4_SmacM_kr, 0.012111430904066486
pore_transport_dissociate_BaxA_4_SmacC_kc, 220.99733123009295
pore_transport_complex_BakA_4_CytoCM_kf, 0.00083494966952496355
pore_transport_complex_BakA_4_CytoCM_kr, 0.00062319025522667565
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.3082467246803955
pore_transport_complex_BakA_4_SmacM_kf, 1.8755734398004306e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00033912403300826116
pore_transport_dissociate_BakA_4_SmacC_kc, 172.39705845377159
