L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6389085072519904e-07
bind_L_R_to_LR_kr, 0.001533241110838596
convert_LR_to_DISC_kc, 3.0882775769528748e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.4099578515261897e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00038966221162606529
catalyze_DISCC8pro_to_DISC_C8A_kc, 40.589570523472638
bind_C8A_BidU_to_C8ABidU_kf, 1.1425010208865794e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.3202255212268388e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.12184063599288672
bind_DISC_flip_kf, 3.294816527871192e-07
bind_DISC_flip_kr, 4.4082273110889761e-05
bind_BAR_C8A_kf, 8.1043836051494429e-07
bind_BAR_C8A_kr, 0.0035982390004130724
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11696633766522309
equilibrate_SmacC_to_SmacA_kr, 0.00013489519693454024
equilibrate_CytoCC_to_CytoCA_kf, 0.0057259007642554288
equilibrate_CytoCC_to_CytoCA_kr, 0.014556559365684981
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.0660459234923539e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00017530389305396286
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.285132445396735
convert_ApafA_C9_to_Apop_kf, 8.4775015820044027e-09
convert_ApafA_C9_to_Apop_kr, 0.031967084599782793
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8360131319840564e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00040140344140423407
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.097290074783569
bind_Apop_XIAP_kf, 3.7989886557743579e-06
bind_Apop_XIAP_kr, 0.00032565920451098048
bind_SmacA_XIAP_kf, 3.3902197420348368e-05
bind_SmacA_XIAP_kr, 0.0017938131446695756
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0683978562705066e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001319628094931776
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.37763157994297492
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9262325119864447e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.3204587622252061e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.44703216970073445
bind_C3A_PARPU_to_C3APARPU_kf, 1.98188161776744e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.035843948490925322
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.55793378249377734
bind_C3A_C6pro_to_C3AC6pro_kf, 5.6661531184262165e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 5.3872216868952262e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.14957176715738321
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0147014404155147e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014845736285456568
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.55858702778254266
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.018607061597271362
equilibrate_BidT_to_BidM_kr, 0.00061359497810761115
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4501497630797681e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001640339375979677
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.45360030121052375
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6288877946171637e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.8419428976876906e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.34293477124636451
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00049680213201677248
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12649454793948789
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1819840284379592e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.030474728292820105
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.309493818496536
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0049719305943217067
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 1.7503740500367978e-06
bind_BidM_Bcl2M_kr, 0.011047068603547901
bind_BidM_BclxLM_kf, 2.9192752261817254e-07
bind_BidM_BclxLM_kr, 0.023345078340172166
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.00021369478379991744
bind_BaxA_Bcl2_kf, 4.1096583619312935e-07
bind_BaxA_Bcl2_kr, 0.0048089099475330955
bind_BaxA_BclxLM_kf, 8.9951464082235348e-06
bind_BaxA_BclxLM_kr, 0.001205418603469819
bind_BakA_BclxLM_kf, 8.4181408468928765e-05
bind_BakA_BclxLM_kr, 0.01582525273206346
bind_BakA_Mcl1M_kf, 8.7112019249911627e-08
bind_BakA_Mcl1M_kr, 0.14222749075639934
bind_BadM_Bcl2_kf, 2.2426744279037848e-06
bind_BadM_Bcl2_kr, 0.012799558874816047
bind_BadM_BclxLM_kf, 1.2959489438961771e-05
bind_BadM_BclxLM_kr, 0.007323909057727904
bind_NoxaM_Mcl1M_kf, 2.2919502479186245e-06
bind_NoxaM_Mcl1M_kr, 0.0032810315529754226
assemble_pore_sequential_Bax_2_kf, 0.00021629870562317189
assemble_pore_sequential_Bax_2_kr, 0.0010518174141079361
assemble_pore_sequential_Bax_3_kf, 2.2125995750566741e-05
assemble_pore_sequential_Bax_3_kr, 0.0001885029928817459
assemble_pore_sequential_Bax_4_kf, 6.7723670528320776e-05
assemble_pore_sequential_Bax_4_kr, 0.0072768319685376148
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.0024775208436558869
assemble_pore_sequential_Bak_3_kf, 8.652266286280772e-06
assemble_pore_sequential_Bak_3_kr, 0.00027462185744804937
assemble_pore_sequential_Bak_4_kf, 0.0012976847404359087
assemble_pore_sequential_Bak_4_kr, 0.00083096314312967325
pore_transport_complex_BaxA_4_CytoCM_kf, 4.6156078544332716e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00056791098701502237
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.422428625951461
pore_transport_complex_BaxA_4_SmacM_kf, 7.0861979310659324e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00081513503518470935
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.86573477197339366
pore_transport_complex_BakA_4_CytoCM_kf, 4.6410792055434706e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0002619621489573017
pore_transport_dissociate_BakA_4_CytoCC_kc, 96.267184867430046
pore_transport_complex_BakA_4_SmacM_kf, 0.00025094636826356119
pore_transport_complex_BakA_4_SmacM_kr, 0.00019078192348782067
pore_transport_dissociate_BakA_4_SmacC_kc, 3.7948406527645568
