L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2728027866354076e-08
bind_L_R_to_LR_kr, 0.00048381075883727973
convert_LR_to_DISC_kc, 1.3231139211175815e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6036869775253636e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00012568722264870506
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.047625554033546687
bind_C8A_BidU_to_C8ABidU_kf, 6.6047554538126529e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0018022109432796274
catalyze_C8ABidU_to_C8A_BidT_kc, 0.81803814838304401
bind_DISC_flip_kf, 1.0357400523766606e-06
bind_DISC_flip_kr, 0.0001286372095966924
bind_BAR_C8A_kf, 1.3502285004256949e-05
bind_BAR_C8A_kr, 0.0033752825466989741
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.37685350675008261
equilibrate_SmacC_to_SmacA_kr, 0.0004290795294191413
equilibrate_CytoCC_to_CytoCA_kf, 0.026502128362885707
equilibrate_CytoCC_to_CytoCA_kr, 0.062456741151830648
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.0013276138391289e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.027035685328169835
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.40131866197084021
convert_ApafA_C9_to_Apop_kf, 3.9714018222597516e-09
convert_ApafA_C9_to_Apop_kr, 0.01972604961506387
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6309763442290558e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.7571338527270252e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25864541477336456
bind_Apop_XIAP_kf, 6.2797260292040617e-06
bind_Apop_XIAP_kr, 0.0021913331530106286
bind_SmacA_XIAP_kf, 9.3201124045932987e-06
bind_SmacA_XIAP_kr, 0.0019780381270484942
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7138946567977116e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0037093898718553006
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.59570256046615921
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4905373972820897e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 8.1889329431301142e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.46207528325149422
bind_C3A_PARPU_to_C3APARPU_kf, 4.7674965524040117e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.027318822748477266
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2217093903409131
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9616587251310541e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0082127929848076035
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.59617682337360356
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7386661243109676e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0072351755451993578
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.74260705117761794
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.150518276018482
equilibrate_BidT_to_BidM_kr, 0.0034663981184231887
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6354764117339e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00064486228560842792
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.84905723051021131
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6557899686624014e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011658533129709536
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.6520385640754283
bind_BidM_BakM_to_BidMBakM_kf, 4.3227227197097356e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.040214397655263232
catalyze_BidMBakM_to_BidM_BakA_kc, 0.49877707249847608
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.292649519067858e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024345231849132968
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7409086445457655
bind_BakA_BakM_to_BakABakM_kf, 3.9385631093425274e-07
bind_BakA_BakM_to_BakABakM_kr, 0.023489108488832261
catalyze_BakABakM_to_BakA_BakA_kc, 0.47421122773513447
bind_BidM_Bcl2M_kf, 2.8016121865510488e-07
bind_BidM_Bcl2M_kr, 0.032063913685632051
bind_BidM_BclxLM_kf, 4.2160597222110511e-07
bind_BidM_BclxLM_kr, 0.0045268289702872994
bind_BidM_Mcl1M_kf, 2.7357300536199938e-06
bind_BidM_Mcl1M_kr, 0.0011261262143237888
bind_BaxA_Bcl2_kf, 8.4984695635862557e-07
bind_BaxA_Bcl2_kr, 0.009662287383156493
bind_BaxA_BclxLM_kf, 5.7136203133017827e-07
bind_BaxA_BclxLM_kr, 0.068637256910542649
bind_BakA_BclxLM_kf, 9.4180514590320654e-07
bind_BakA_BclxLM_kr, 1.4532028668520822
bind_BakA_Mcl1M_kf, 1.0909553517992655e-06
bind_BakA_Mcl1M_kr, 0.00032193942538793325
bind_BadM_Bcl2_kf, 1.9517581716899247e-07
bind_BadM_Bcl2_kr, 0.042746142918312149
bind_BadM_BclxLM_kf, 2.4787345785752171e-06
bind_BadM_BclxLM_kr, 0.0018032385977828896
bind_NoxaM_Mcl1M_kf, 2.2637732482772859e-07
bind_NoxaM_Mcl1M_kr, 0.013292472568162223
assemble_pore_sequential_Bax_2_kf, 6.5570821994829446e-05
assemble_pore_sequential_Bax_2_kr, 0.0022032962513279871
assemble_pore_sequential_Bax_3_kf, 0.00037470315010728537
assemble_pore_sequential_Bax_3_kr, 0.012349341929050166
assemble_pore_sequential_Bax_4_kf, 2.6655311764467068e-05
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 0.00051142803937261712
assemble_pore_sequential_Bak_2_kr, 0.00017051937778899534
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.00037701527303841476
assemble_pore_sequential_Bak_4_kf, 5.5706757487256593e-05
assemble_pore_sequential_Bak_4_kr, 0.00043313446892641447
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0025846429965262646
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00066285810007191267
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.73638992997660746
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017489356558841355
pore_transport_complex_BaxA_4_SmacM_kr, 0.0032182544474310452
pore_transport_dissociate_BaxA_4_SmacC_kc, 880.21776755460417
pore_transport_complex_BakA_4_CytoCM_kf, 0.00018728387354239061
pore_transport_complex_BakA_4_CytoCM_kr, 0.00047518566084613756
pore_transport_dissociate_BakA_4_CytoCC_kc, 78.005174636848793
pore_transport_complex_BakA_4_SmacM_kf, 8.1769349742462363e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0025600800687010476
pore_transport_dissociate_BakA_4_SmacC_kc, 28.405893917053227
