L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 4.1279371418576141e-05
convert_LR_to_DISC_kc, 8.3992066705499704e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0366800597413296e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.044779021837228018
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01317689888872213
bind_C8A_BidU_to_C8ABidU_kf, 4.7316551230684571e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00038655474159440855
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5916856658403613
bind_DISC_flip_kf, 9.3092343595729275e-07
bind_DISC_flip_kr, 0.052200427673904412
bind_BAR_C8A_kf, 2.3222939412639726e-08
bind_BAR_C8A_kr, 0.00054194442194921465
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00094271051820597621
equilibrate_CytoCC_to_CytoCA_kf, 0.044223420348809044
equilibrate_CytoCC_to_CytoCA_kr, 0.38681316700962232
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.173014068131392e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012467341527482674
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2016938432020263
convert_ApafA_C9_to_Apop_kf, 1.6312191584546343e-06
convert_ApafA_C9_to_Apop_kr, 0.00037956692535662473
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6591108592632429e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.8305001196676738
bind_Apop_XIAP_kf, 8.2738678742886595e-07
bind_Apop_XIAP_kr, 9.7004984556158804e-05
bind_SmacA_XIAP_kf, 0.0001836312790044949
bind_SmacA_XIAP_kr, 5.4702103032573283e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8238481521578784e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013031476040629099
catalyze_C8AC3pro_to_C8A_C3A_kc, 98.823171233935824
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6140661864080386e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.014493913242641239
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.27911611226168515
bind_C3A_PARPU_to_C3APARPU_kf, 3.6914970605093356e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.01344161012736959
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.27289245618183405
bind_C3A_C6pro_to_C3AC6pro_kf, 9.2110513439481566e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00071509821723264968
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.33241853868428539
bind_C6A_C8pro_to_C6AC8pro_kf, 3.000000000000001e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 3.4643695349533717e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 45.738468104461617
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.049176626634312055
equilibrate_BidT_to_BidM_kr, 0.0023866310280176379
bind_BidM_BaxC_to_BidMBaxC_kf, 9.9999999840700114e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.044055141793892721
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6452273376048339e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00013870621713141804
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.070490430048461658
bind_BidM_BakM_to_BidMBakM_kf, 1.2549168236899644e-07
bind_BidM_BakM_to_BidMBakM_kr, 7.9806447944248834e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 21.758673084573516
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2259988370590529e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.053702032845246321
bind_BakA_BakM_to_BakABakM_kf, 1.4905039728473615e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00017222116435486803
catalyze_BakABakM_to_BakA_BakA_kc, 0.14645794208791862
bind_BidM_Bcl2M_kf, 9.6441536056821484e-05
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 3.7572405930516304e-06
bind_BidM_BclxLM_kr, 0.0084532831685473469
bind_BidM_Mcl1M_kf, 8.4427535096493123e-06
bind_BidM_Mcl1M_kr, 0.72177625321437411
bind_BaxA_Bcl2_kf, 7.4257191014859738e-07
bind_BaxA_Bcl2_kr, 0.00057986882970493603
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.017672744636917061
bind_BakA_BclxLM_kf, 8.8140038810748014e-08
bind_BakA_BclxLM_kr, 0.050011572363742041
bind_BakA_Mcl1M_kf, 7.4265723483858123e-07
bind_BakA_Mcl1M_kr, 0.00023087767996978183
bind_BadM_Bcl2_kf, 1.6580666925246819e-08
bind_BadM_Bcl2_kr, 0.065438539807910062
bind_BadM_BclxLM_kf, 1.1801054710722477e-06
bind_BadM_BclxLM_kr, 0.00068822696759972995
bind_NoxaM_Mcl1M_kf, 4.1210385044486359e-08
bind_NoxaM_Mcl1M_kr, 0.59553707677732348
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.023059134750689055
assemble_pore_sequential_Bax_3_kf, 0.00050363629599700914
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.00010174977039518623
assemble_pore_sequential_Bak_2_kf, 0.00032832558080529321
assemble_pore_sequential_Bak_2_kr, 0.016404810064634481
assemble_pore_sequential_Bak_3_kf, 8.7115132359349848e-06
assemble_pore_sequential_Bak_3_kr, 0.0053382997299218108
assemble_pore_sequential_Bak_4_kf, 3.1885222211167297e-05
assemble_pore_sequential_Bak_4_kr, 2.3413569266496356e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012197110584233577
pore_transport_complex_BaxA_4_CytoCM_kr, 0.035008125387085108
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.8805754336140925
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00020675096179805893
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.459481649858295
pore_transport_complex_BakA_4_CytoCM_kf, 5.7283432793251548e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00012523039188036764
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.35752261453337053
pore_transport_complex_BakA_4_SmacM_kf, 8.0651204898385176e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0012137576873698667
pore_transport_dissociate_BakA_4_SmacC_kc, 57.347060174628567
