L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.0011880278575141109
convert_LR_to_DISC_kc, 2.3565517312139871e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.4202161699598359e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.040824756252029817
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8208567273587231
bind_C8A_BidU_to_C8ABidU_kf, 1.2620196996346633e-06
bind_C8A_BidU_to_C8ABidU_kr, 7.4143876491208048e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3804363987955859
bind_DISC_flip_kf, 1.0000206563270491e-08
bind_DISC_flip_kr, 0.0079170531940176495
bind_BAR_C8A_kf, 1.7519684615046308e-06
bind_BAR_C8A_kr, 0.0012781247239355624
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.5477778509031539
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.065594929103190716
equilibrate_CytoCC_to_CytoCA_kr, 0.0029546146879423363
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4197071891996757e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00047012135698675352
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.97953026789601738
convert_ApafA_C9_to_Apop_kf, 6.4223480685090485e-09
convert_ApafA_C9_to_Apop_kr, 0.0010137418007168894
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2595008501988098e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 5.7815916880264049e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.54140940999556
bind_Apop_XIAP_kf, 1.9259554204636708e-06
bind_Apop_XIAP_kr, 6.8858677195872062e-05
bind_SmacA_XIAP_kf, 6.8057904609137379e-07
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6774419337899584e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.023028911044563911
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18654312563853195
bind_XIAP_C3A_to_XIAPC3A_kf, 1.804571201673785e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.032187173770522652
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0011597779688611353
bind_C3A_PARPU_to_C3APARPU_kf, 5.5276310653340533e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.051275486372451523
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2487859220607307
bind_C3A_C6pro_to_C3AC6pro_kf, 7.1751331903575314e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00060487208367653554
catalyze_C3AC6pro_to_C3A_C6A_kc, 32.138793130342741
bind_C6A_C8pro_to_C6AC8pro_kf, 6.3987146072339105e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0019977408319924372
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.64159562007196103
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.045139193316860698
equilibrate_BidT_to_BidM_kr, 0.0022110173823827036
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1741626395347983e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.076266297222073065
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6408941395843689e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 1.1656325907240146e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.41082795553083701
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 6.4635392286061498e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21901374946571994
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010266784340586699
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.6725055318361575
bind_BakA_BakM_to_BakABakM_kf, 1.4150791955382336e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00031510463155952112
catalyze_BakABakM_to_BakA_BakA_kc, 0.073119145311882502
bind_BidM_Bcl2M_kf, 6.13171942990412e-07
bind_BidM_Bcl2M_kr, 0.0083180200071692224
bind_BidM_BclxLM_kf, 5.3051398392250651e-05
bind_BidM_BclxLM_kr, 0.0077760236362723152
bind_BidM_Mcl1M_kf, 2.940603677381937e-07
bind_BidM_Mcl1M_kr, 0.0010133237551607102
bind_BaxA_Bcl2_kf, 1.9509547233707041e-05
bind_BaxA_Bcl2_kr, 0.00032279524094654729
bind_BaxA_BclxLM_kf, 7.2521765132790507e-08
bind_BaxA_BclxLM_kr, 0.0028415734965010465
bind_BakA_BclxLM_kf, 9.1611967630822583e-05
bind_BakA_BclxLM_kr, 0.14817863391685557
bind_BakA_Mcl1M_kf, 8.6383978145119093e-07
bind_BakA_Mcl1M_kr, 0.013159098182994147
bind_BadM_Bcl2_kf, 1.141871635608779e-07
bind_BadM_Bcl2_kr, 0.0064401808671049393
bind_BadM_BclxLM_kf, 1.6504813618990784e-06
bind_BadM_BclxLM_kr, 0.0051630187014438025
bind_NoxaM_Mcl1M_kf, 1.646353052882026e-07
bind_NoxaM_Mcl1M_kr, 0.0034437546892724324
assemble_pore_sequential_Bax_2_kf, 3.4068676632474327e-05
assemble_pore_sequential_Bax_2_kr, 0.0022937453000684213
assemble_pore_sequential_Bax_3_kf, 0.000342392064018607
assemble_pore_sequential_Bax_3_kr, 2.4267187989932696e-05
assemble_pore_sequential_Bax_4_kf, 7.274052036963761e-05
assemble_pore_sequential_Bax_4_kr, 0.0045666813633281362
assemble_pore_sequential_Bak_2_kf, 0.0095370212826385477
assemble_pore_sequential_Bak_2_kr, 0.013239415076570159
assemble_pore_sequential_Bak_3_kf, 0.0009708708069708032
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.0019448723237445642
pore_transport_complex_BaxA_4_CytoCM_kf, 6.3204812772233996e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 7.3223808389285525e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.26256866429157366
pore_transport_complex_BaxA_4_SmacM_kf, 2.6059354734009207e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00027624404476510447
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.4211737476805464
pore_transport_complex_BakA_4_CytoCM_kf, 8.6407779028046889e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.012168925501918882
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.38370984042920836
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0034489757750804022
pore_transport_dissociate_BakA_4_SmacC_kc, 68.640506413175217
