L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5059037362398125e-08
bind_L_R_to_LR_kr, 0.00018065377582381436
convert_LR_to_DISC_kc, 8.5813249000965249e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.942708169528451e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033743155466731613
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.065284528740217271
bind_C8A_BidU_to_C8ABidU_kf, 2.2879704471300995e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.032924511594556477
catalyze_C8ABidU_to_C8A_BidT_kc, 0.88866479801078058
bind_DISC_flip_kf, 2.6326262568259779e-07
bind_DISC_flip_kr, 0.00079291371148303288
bind_BAR_C8A_kf, 1.9908112038458305e-07
bind_BAR_C8A_kr, 0.012828946781920932
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.55875885548988602
equilibrate_SmacC_to_SmacA_kr, 0.0057185241755582043
equilibrate_CytoCC_to_CytoCA_kf, 0.023470329192187264
equilibrate_CytoCC_to_CytoCA_kr, 0.01400930126074015
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8901205904130027e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00086962839141381575
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19317584031865176
convert_ApafA_C9_to_Apop_kf, 3.4923562022148954e-08
convert_ApafA_C9_to_Apop_kr, 9.2466560300944427e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 9.8756200102007068e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015745408124137879
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.98221474702429368
bind_Apop_XIAP_kf, 2.9044017458081356e-07
bind_Apop_XIAP_kr, 0.002589292654800734
bind_SmacA_XIAP_kf, 0.00055881621591054277
bind_SmacA_XIAP_kr, 0.0005499439169574942
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4797931734377589e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00059964608655679571
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7022270022074206
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5944244140472103e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.03202579608052937
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028463282737085878
bind_C3A_PARPU_to_C3APARPU_kf, 7.2299532010616104e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.011574394835066787
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.72516223086116105
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8049030829297028e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0027040998008112825
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.95955984337502009
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7519738844499036e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00064762780513462218
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5527269673829123
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.42592766005882443
equilibrate_BidT_to_BidM_kr, 0.0032457604534330249
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5300484110210303e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015450165466591639
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4683165556265452
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4694734230201576e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00031473799592720398
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.1578964930395017
bind_BidM_BakM_to_BidMBakM_kf, 5.3651165188938049e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00033653897107688806
catalyze_BidMBakM_to_BidM_BakA_kc, 0.2178147342500624
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4526628313258643e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00052908959962035397
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.25491257812881846
bind_BakA_BakM_to_BakABakM_kf, 6.9898739550297019e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0005713761231969089
catalyze_BakABakM_to_BakA_BakA_kc, 2.1469906381786887
bind_BidM_Bcl2M_kf, 2.5851826983895758e-05
bind_BidM_Bcl2M_kr, 0.17870321691863908
bind_BidM_BclxLM_kf, 8.1680475592339588e-07
bind_BidM_BclxLM_kr, 0.16929205845235962
bind_BidM_Mcl1M_kf, 1.7534002922745149e-06
bind_BidM_Mcl1M_kr, 0.012079626952669856
bind_BaxA_Bcl2_kf, 1.6912029618589299e-05
bind_BaxA_Bcl2_kr, 0.00011918875058558212
bind_BaxA_BclxLM_kf, 3.8805278160778234e-08
bind_BaxA_BclxLM_kr, 0.034208275559166078
bind_BakA_BclxLM_kf, 1.9105734959482327e-06
bind_BakA_BclxLM_kr, 0.057601426838340138
bind_BakA_Mcl1M_kf, 1.6506050708644119e-05
bind_BakA_Mcl1M_kr, 0.0091486676158505156
bind_BadM_Bcl2_kf, 1.8975703581935207e-06
bind_BadM_Bcl2_kr, 0.0084523424201210975
bind_BadM_BclxLM_kf, 9.8089823437139171e-07
bind_BadM_BclxLM_kr, 0.015444826083571183
bind_NoxaM_Mcl1M_kf, 1.8635930023013454e-06
bind_NoxaM_Mcl1M_kr, 0.12106128900608541
assemble_pore_sequential_Bax_2_kf, 0.0001358261739504125
assemble_pore_sequential_Bax_2_kr, 0.0019426516069884739
assemble_pore_sequential_Bax_3_kf, 5.3798319660209329e-05
assemble_pore_sequential_Bax_3_kr, 0.0070490171727006449
assemble_pore_sequential_Bax_4_kf, 0.0045550509880063657
assemble_pore_sequential_Bax_4_kr, 0.0015146515920047504
assemble_pore_sequential_Bak_2_kf, 2.0531241635493672e-05
assemble_pore_sequential_Bak_2_kr, 0.00032728143070226933
assemble_pore_sequential_Bak_3_kf, 5.1404117201228829e-05
assemble_pore_sequential_Bak_3_kr, 0.0007620748159635263
assemble_pore_sequential_Bak_4_kf, 0.00020818946285499636
assemble_pore_sequential_Bak_4_kr, 0.0025852525593238166
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010778645979422246
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0059427699288549102
pore_transport_dissociate_BaxA_4_CytoCC_kc, 115.70613927958334
pore_transport_complex_BaxA_4_SmacM_kf, 6.6019304805186739e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.003338312665568294
pore_transport_dissociate_BaxA_4_SmacC_kc, 19.216804922428896
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046110037767072254
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0625781904567533
pore_transport_complex_BakA_4_SmacM_kf, 2.2361750852853595e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00014032340339962087
pore_transport_dissociate_BakA_4_SmacC_kc, 6.1840600880748635
