L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0445307855766083e-08
bind_L_R_to_LR_kr, 0.026270957342441718
convert_LR_to_DISC_kc, 5.2403211141241536e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4464167055033976e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015893873219131375
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.962895304865659
bind_C8A_BidU_to_C8ABidU_kf, 3.1073323349310951e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00086948678532405897
catalyze_C8ABidU_to_C8A_BidT_kc, 14.206491310374059
bind_DISC_flip_kf, 1.1543891364444808e-07
bind_DISC_flip_kr, 0.00029072273517969949
bind_BAR_C8A_kf, 3.9277888177294818e-07
bind_BAR_C8A_kr, 0.0013618239246694971
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0043046064488474626
equilibrate_CytoCC_to_CytoCA_kf, 0.1822840344224331
equilibrate_CytoCC_to_CytoCA_kr, 0.0014522338236390092
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.360382799814588e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00022436086028714854
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5904234175066734
convert_ApafA_C9_to_Apop_kf, 1.3476642309143558e-06
convert_ApafA_C9_to_Apop_kr, 0.041967213667148395
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7478891509379655e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00049546489109306602
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13367873849295306
bind_Apop_XIAP_kf, 1.0587513808628702e-07
bind_Apop_XIAP_kr, 0.0083941439542201471
bind_SmacA_XIAP_kf, 7.2203984971550516e-05
bind_SmacA_XIAP_kr, 0.00041664664148496954
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7111784107815745e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.4342988915615074
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9268455102193068e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.01267229885536241
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0050018033952628979
bind_C3A_PARPU_to_C3APARPU_kf, 1.8488841679650022e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021631167383753744
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.78411703679275224
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7546242074149103e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00034760984415345327
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.80088750455226809
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8394948939586133e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00028404969961726563
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.307634836433795
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0045352832673869097
equilibrate_BidT_to_BidM_kr, 0.00013273856933405072
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5730446749656062e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00034240547302954544
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.1201663293232582
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0550939745229587e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.033819798769973652
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2782292179570443
bind_BidM_BakM_to_BidMBakM_kf, 4.0338665061416022e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0017446177351261971
catalyze_BidMBakM_to_BidM_BakA_kc, 2.2133130981565055
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4115375076760022e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012019135133962981
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.70815599980511246
bind_BakA_BakM_to_BakABakM_kf, 9.708710910602711e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0031480714251906519
catalyze_BakABakM_to_BakA_BakA_kc, 0.016595720913418741
bind_BidM_Bcl2M_kf, 9.7307813288661685e-05
bind_BidM_Bcl2M_kr, 0.088093222562134615
bind_BidM_BclxLM_kf, 9.9999523921774457e-05
bind_BidM_BclxLM_kr, 0.26846642295130269
bind_BidM_Mcl1M_kf, 2.0768666381521415e-07
bind_BidM_Mcl1M_kr, 0.0010382046886827476
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00010036578623992524
bind_BaxA_BclxLM_kf, 2.1717157956471096e-06
bind_BaxA_BclxLM_kr, 0.01269424707063452
bind_BakA_BclxLM_kf, 5.5117520093713513e-06
bind_BakA_BclxLM_kr, 0.29119064217681906
bind_BakA_Mcl1M_kf, 3.7626179656530391e-05
bind_BakA_Mcl1M_kr, 0.00053708820726226119
bind_BadM_Bcl2_kf, 2.3428798612631737e-06
bind_BadM_Bcl2_kr, 0.12631106881664417
bind_BadM_BclxLM_kf, 6.5971758739312436e-05
bind_BadM_BclxLM_kr, 0.1409157944421241
bind_NoxaM_Mcl1M_kf, 1.9393318972203793e-07
bind_NoxaM_Mcl1M_kr, 0.0024039212560847795
assemble_pore_sequential_Bax_2_kf, 0.00042466422507048081
assemble_pore_sequential_Bax_2_kr, 0.00042029445964705456
assemble_pore_sequential_Bax_3_kf, 0.00018602689151576607
assemble_pore_sequential_Bax_3_kr, 0.078735148181764941
assemble_pore_sequential_Bax_4_kf, 0.00035094021222707575
assemble_pore_sequential_Bax_4_kr, 0.0063115061782596646
assemble_pore_sequential_Bak_2_kf, 5.0409310474350952e-05
assemble_pore_sequential_Bak_2_kr, 0.00010505717232627549
assemble_pore_sequential_Bak_3_kf, 2.2969641253054159e-05
assemble_pore_sequential_Bak_3_kr, 0.0074017631064808636
assemble_pore_sequential_Bak_4_kf, 0.010896576447620213
assemble_pore_sequential_Bak_4_kr, 7.9363447839930171e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00024597548385118948
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015187849811862815
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.348648180888723
pore_transport_complex_BaxA_4_SmacM_kf, 4.4742476194619794e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00039618508886087316
pore_transport_dissociate_BaxA_4_SmacC_kc, 36.367419046249026
pore_transport_complex_BakA_4_CytoCM_kf, 0.00034942312316072122
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 277.32351404866995
pore_transport_complex_BakA_4_SmacM_kf, 4.1760533048351397e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0027722637540514832
pore_transport_dissociate_BakA_4_SmacC_kc, 66.450206200993179
