L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.887853879075989e-06
bind_L_R_to_LR_kr, 0.00090510326978890485
convert_LR_to_DISC_kc, 6.2253361793601537e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013635812469128638
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.87477321327250956
bind_C8A_BidU_to_C8ABidU_kf, 1.2455251367837097e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0031149750372172508
catalyze_C8ABidU_to_C8A_BidT_kc, 22.259164153523137
bind_DISC_flip_kf, 8.3107692608341572e-06
bind_DISC_flip_kr, 0.0097051772862956388
bind_BAR_C8A_kf, 6.433538873973402e-06
bind_BAR_C8A_kr, 0.0098704038656471926
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11905213352166805
equilibrate_SmacC_to_SmacA_kr, 0.0001065207341406961
equilibrate_CytoCC_to_CytoCA_kf, 0.0082456015714828784
equilibrate_CytoCC_to_CytoCA_kr, 0.041545505073066369
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0193910705582064e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0070836853574951508
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 14.334438310506112
convert_ApafA_C9_to_Apop_kf, 5.1254678636718662e-07
convert_ApafA_C9_to_Apop_kr, 0.004294218423186621
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3437884205625632e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.022319214167751518
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.80855383824941551
bind_Apop_XIAP_kf, 5.7748399633928331e-06
bind_Apop_XIAP_kr, 0.050854056252981637
bind_SmacA_XIAP_kf, 1.2406488286195048e-05
bind_SmacA_XIAP_kr, 0.0010543891187101298
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1550456418641047e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0027225855405156995
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.3959758837102716
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4337174703158473e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 5.3963891684839842e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013874685444966364
bind_C3A_PARPU_to_C3APARPU_kf, 6.1402322785576635e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.030500789839096529
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4777088134575007
bind_C3A_C6pro_to_C3AC6pro_kf, 9.197292841755687e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.014257387451869745
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28134456900684918
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7069669915033055e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.015970320065658856
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7249657682436705
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14787709865245663
equilibrate_BidT_to_BidM_kr, 0.005129758519116445
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0064687138254273394
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.014754899495463629
bind_BidM_BaxM_to_BidMBaxM_kf, 7.3244401400888078e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013568976478347068
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1755697304281956
bind_BidM_BakM_to_BidMBakM_kf, 9.0525838692752031e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00014030592218550937
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0157079093376806
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.0489620552581623e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.7676007276692384e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.811108353827382
bind_BakA_BakM_to_BakABakM_kf, 1.3433944292478682e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0074086754140164019
catalyze_BakABakM_to_BakA_BakA_kc, 4.8888047813363444
bind_BidM_Bcl2M_kf, 2.5475984513645028e-08
bind_BidM_Bcl2M_kr, 0.12012191082030237
bind_BidM_BclxLM_kf, 4.9312889940708626e-07
bind_BidM_BclxLM_kr, 0.00023852712005750624
bind_BidM_Mcl1M_kf, 3.9680987292244969e-06
bind_BidM_Mcl1M_kr, 0.049299507243863699
bind_BaxA_Bcl2_kf, 2.1771547974081305e-06
bind_BaxA_Bcl2_kr, 0.00031495594075815628
bind_BaxA_BclxLM_kf, 2.488962326247821e-05
bind_BaxA_BclxLM_kr, 0.001829134833239896
bind_BakA_BclxLM_kf, 2.2457990652923767e-07
bind_BakA_BclxLM_kr, 2.8204174230857562
bind_BakA_Mcl1M_kf, 5.1232499671495678e-07
bind_BakA_Mcl1M_kr, 0.21528314212089938
bind_BadM_Bcl2_kf, 2.3283840945402598e-07
bind_BadM_Bcl2_kr, 0.11091868864166499
bind_BadM_BclxLM_kf, 1.7637133645832845e-05
bind_BadM_BclxLM_kr, 0.055629309423372311
bind_NoxaM_Mcl1M_kf, 3.162732345999242e-05
bind_NoxaM_Mcl1M_kr, 0.0078792063100870131
assemble_pore_sequential_Bax_2_kf, 3.0113489275106037e-05
assemble_pore_sequential_Bax_2_kr, 7.6906387063855561e-05
assemble_pore_sequential_Bax_3_kf, 0.00045406632323181603
assemble_pore_sequential_Bax_3_kr, 0.0010776231797960092
assemble_pore_sequential_Bax_4_kf, 6.5549202125196455e-05
assemble_pore_sequential_Bax_4_kr, 0.0012387818054010421
assemble_pore_sequential_Bak_2_kf, 0.00027409188701560378
assemble_pore_sequential_Bak_2_kr, 0.0022168592875998964
assemble_pore_sequential_Bak_3_kf, 5.5374287526534634e-05
assemble_pore_sequential_Bak_3_kr, 0.00015137283578692821
assemble_pore_sequential_Bak_4_kf, 0.0011636304110981483
assemble_pore_sequential_Bak_4_kr, 0.005190121446464524
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010031360935198124
pore_transport_complex_BaxA_4_CytoCM_kr, 7.1188493546061235e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.691053997105076
pore_transport_complex_BaxA_4_SmacM_kf, 5.2339309465531822e-06
pore_transport_complex_BaxA_4_SmacM_kr, 9.6572678693694896e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.78588228963901352
pore_transport_complex_BakA_4_CytoCM_kf, 0.00065673352850192544
pore_transport_complex_BakA_4_CytoCM_kr, 0.017798477851660419
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.28569387412307029
pore_transport_complex_BakA_4_SmacM_kf, 1.1810771117505499e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.013035213526555477
pore_transport_dissociate_BakA_4_SmacC_kc, 86.843508012887469
