L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0716347213027934e-08
bind_L_R_to_LR_kr, 0.00035656992289073242
convert_LR_to_DISC_kc, 4.8507210093204994e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4616832519077183e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0045298931394418453
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.092822057930329105
bind_C8A_BidU_to_C8ABidU_kf, 8.6433991676924013e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0055718998308383842
catalyze_C8ABidU_to_C8A_BidT_kc, 9.4764395435538216
bind_DISC_flip_kf, 3.3351804853327696e-07
bind_DISC_flip_kr, 0.0094197293689814235
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0015848344638587548
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10381267062842817
equilibrate_SmacC_to_SmacA_kr, 0.00215985209710573
equilibrate_CytoCC_to_CytoCA_kf, 0.035483427349225508
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.011030881735455e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010420033668236479
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0702582500930973
convert_ApafA_C9_to_Apop_kf, 1.0348571687810579e-07
convert_ApafA_C9_to_Apop_kr, 0.00050223192860846585
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5558756347155804e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00047043653200478405
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10466788363175779
bind_Apop_XIAP_kf, 3.4072300398739898e-08
bind_Apop_XIAP_kr, 0.008268817266243329
bind_SmacA_XIAP_kf, 8.7826105135814736e-05
bind_SmacA_XIAP_kr, 5.3133771618328891e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2291879668656007e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00084963303038122719
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.16303919827673755
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5237500795030292e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.3182233500706096e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 2.8101326874869263e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00026842460684549943
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.77243889998291659
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2650229186144359e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0039129446680866769
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.2311258295459862
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7518030089970817e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 6.1111783918344007e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.4741883534573841
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12205720736695645
equilibrate_BidT_to_BidM_kr, 0.00055692514182446146
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8421966961715898e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 4.7844550191743901e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 59.397515373688186
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7622883658536279e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.02729284003810168
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5399824828291369
bind_BidM_BakM_to_BidMBakM_kf, 3.0760681268451251e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.001058993561443564
catalyze_BidMBakM_to_BidM_BakA_kc, 10.145734290606519
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2053290771873072e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0065595120603105708
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.6667422002375285
bind_BakA_BakM_to_BakABakM_kf, 2.6464967266011967e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0019029971272971373
catalyze_BakABakM_to_BakA_BakA_kc, 0.49466049941623297
bind_BidM_Bcl2M_kf, 2.5288720715715438e-07
bind_BidM_Bcl2M_kr, 0.0058447022829598303
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.00019290604934485767
bind_BidM_Mcl1M_kf, 4.9753187305044812e-07
bind_BidM_Mcl1M_kr, 0.10152513165573887
bind_BaxA_Bcl2_kf, 6.7776663785858223e-08
bind_BaxA_Bcl2_kr, 0.54579105585371823
bind_BaxA_BclxLM_kf, 2.4552813289903982e-07
bind_BaxA_BclxLM_kr, 0.11760979465703211
bind_BakA_BclxLM_kf, 4.9806499966543854e-07
bind_BakA_BclxLM_kr, 0.0032253859128557722
bind_BakA_Mcl1M_kf, 8.2076761483611309e-07
bind_BakA_Mcl1M_kr, 0.010141862890218617
bind_BadM_Bcl2_kf, 7.14630094769788e-07
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 3.0777240339882105e-06
bind_BadM_BclxLM_kr, 0.0017537567537934684
bind_NoxaM_Mcl1M_kf, 1.3851339001700796e-06
bind_NoxaM_Mcl1M_kr, 0.0053831829958077707
assemble_pore_sequential_Bax_2_kf, 0.00018894320128881386
assemble_pore_sequential_Bax_2_kr, 1.1691864781116937e-05
assemble_pore_sequential_Bax_3_kf, 0.00084132094641423496
assemble_pore_sequential_Bax_3_kr, 0.001874224983719198
assemble_pore_sequential_Bax_4_kf, 0.00024847745613827753
assemble_pore_sequential_Bax_4_kr, 0.00026768570166890411
assemble_pore_sequential_Bak_2_kf, 0.00052570795136788718
assemble_pore_sequential_Bak_2_kr, 0.0048006767499663081
assemble_pore_sequential_Bak_3_kf, 3.7981553299557288e-05
assemble_pore_sequential_Bak_3_kr, 2.4967604379103062e-05
assemble_pore_sequential_Bak_4_kf, 6.351047035412378e-05
assemble_pore_sequential_Bak_4_kr, 0.013646841223482942
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3545797674490735e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0090858043509363263
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.040287529093984
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018724049324576677
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010566418803154327
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.541786880147423
pore_transport_complex_BakA_4_CytoCM_kf, 1.0411693636323056e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.082173525250705218
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.37466077421306843
pore_transport_complex_BakA_4_SmacM_kf, 4.4182206354231835e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00040073082016939114
pore_transport_dissociate_BakA_4_SmacC_kc, 8.4072322128145309
