L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4065564879363234e-06
bind_L_R_to_LR_kr, 0.022242405917511896
convert_LR_to_DISC_kc, 2.8707439774736597e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3985969432762616e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027162140738897563
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.2546769740863507
bind_C8A_BidU_to_C8ABidU_kf, 1.0403744857386935e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0023002453467972457
catalyze_C8ABidU_to_C8A_BidT_kc, 17.491850394906781
bind_DISC_flip_kf, 6.2313975165253705e-06
bind_DISC_flip_kr, 0.00037104509919204642
bind_BAR_C8A_kf, 9.2579037177332584e-07
bind_BAR_C8A_kr, 0.010809537211761167
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31136051264474429
equilibrate_SmacC_to_SmacA_kr, 0.00055607593290223642
equilibrate_CytoCC_to_CytoCA_kf, 0.019316222021760629
equilibrate_CytoCC_to_CytoCA_kr, 0.011867394376509079
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.5381762739364276e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012445545766069034
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.420441294078137
convert_ApafA_C9_to_Apop_kf, 7.1287621967171188e-08
convert_ApafA_C9_to_Apop_kr, 0.00014941050241325149
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5286731349390236e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.043699999653726937
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.9146767940448646
bind_Apop_XIAP_kf, 1.9387676569553341e-06
bind_Apop_XIAP_kr, 0.021456282047909832
bind_SmacA_XIAP_kf, 0.00014366495310991732
bind_SmacA_XIAP_kr, 0.0011600559557511216
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6757119425841388e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0034054348758567428
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.050252706785957516
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2263294617376165e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00023449226664711307
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013561955908312728
bind_C3A_PARPU_to_C3APARPU_kf, 1.8538181020079204e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014289168386388028
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2110979163695683
bind_C3A_C6pro_to_C3AC6pro_kf, 7.9629406801811431e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0023325121196053839
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.61978165685363207
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9490806381294257e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012748309819280359
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.066654141666094943
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.072331342732166362
equilibrate_BidT_to_BidM_kr, 0.0001590911589384364
bind_BidM_BaxC_to_BidMBaxC_kf, 7.8393964889804328e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 5.8304276745154824e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.8045547193917031
bind_BidM_BaxM_to_BidMBaxM_kf, 6.5480827381620678e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014307494824112312
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.3131409677622461
bind_BidM_BakM_to_BidMBakM_kf, 2.273589386902692e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0071363571386464635
catalyze_BidMBakM_to_BidM_BakA_kc, 21.895138559454249
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8122947484873803e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0053983965369558545
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3420747229691985
bind_BakA_BakM_to_BakABakM_kf, 2.4553101704468627e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00041115347678415012
catalyze_BakABakM_to_BakA_BakA_kc, 61.826406886939751
bind_BidM_Bcl2M_kf, 9.107574297839781e-07
bind_BidM_Bcl2M_kr, 0.0053825939183718098
bind_BidM_BclxLM_kf, 2.3171080461104065e-07
bind_BidM_BclxLM_kr, 0.028386780277425278
bind_BidM_Mcl1M_kf, 3.3639466648957622e-05
bind_BidM_Mcl1M_kr, 0.0064173113289995691
bind_BaxA_Bcl2_kf, 1.5635944962920764e-07
bind_BaxA_Bcl2_kr, 0.00040038854061067103
bind_BaxA_BclxLM_kf, 2.4509872305923668e-08
bind_BaxA_BclxLM_kr, 0.00037307366677467901
bind_BakA_BclxLM_kf, 2.6680652948445198e-08
bind_BakA_BclxLM_kr, 0.0750323553542072
bind_BakA_Mcl1M_kf, 1.0799891844419406e-08
bind_BakA_Mcl1M_kr, 0.065344855755785011
bind_BadM_Bcl2_kf, 2.7917173852088655e-07
bind_BadM_Bcl2_kr, 0.0039374060019426249
bind_BadM_BclxLM_kf, 3.4282315824436892e-07
bind_BadM_BclxLM_kr, 0.010157317970018113
bind_NoxaM_Mcl1M_kf, 2.4540480342410121e-07
bind_NoxaM_Mcl1M_kr, 0.044539308942448348
assemble_pore_sequential_Bax_2_kf, 0.00027338928843086103
assemble_pore_sequential_Bax_2_kr, 0.0005315434499316168
assemble_pore_sequential_Bax_3_kf, 0.00011594553929887879
assemble_pore_sequential_Bax_3_kr, 0.00018305962499528291
assemble_pore_sequential_Bax_4_kf, 6.3877459141992545e-06
assemble_pore_sequential_Bax_4_kr, 5.0448508025946271e-05
assemble_pore_sequential_Bak_2_kf, 6.9175710172776991e-05
assemble_pore_sequential_Bak_2_kr, 0.0024516035016541602
assemble_pore_sequential_Bak_3_kf, 0.00092691961071749134
assemble_pore_sequential_Bak_3_kr, 0.011214132694665802
assemble_pore_sequential_Bak_4_kf, 0.0023820662057683806
assemble_pore_sequential_Bak_4_kr, 0.0013600109911316447
pore_transport_complex_BaxA_4_CytoCM_kf, 9.4794893863948843e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00093493247654792588
pore_transport_dissociate_BaxA_4_CytoCC_kc, 20.974672048074751
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013636830190696836
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017625506505779585
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.97278396338491002
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013704669646112722
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.86479826591103393
pore_transport_complex_BakA_4_SmacM_kf, 0.00013905578115681761
pore_transport_complex_BakA_4_SmacM_kr, 0.0054308330159973245
pore_transport_dissociate_BakA_4_SmacC_kc, 26.224003272979687
