L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8232141493671182e-06
bind_L_R_to_LR_kr, 4.7931401077421125e-05
convert_LR_to_DISC_kc, 3.7107646001674625e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5370569916026551e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00096269279856044012
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.7724194576027514
bind_C8A_BidU_to_C8ABidU_kf, 7.9847303746638691e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00085229100576547135
catalyze_C8ABidU_to_C8A_BidT_kc, 0.031226053507134685
bind_DISC_flip_kf, 1.7136674633610491e-06
bind_DISC_flip_kr, 0.00013037788096116905
bind_BAR_C8A_kf, 4.0998985055876023e-07
bind_BAR_C8A_kr, 0.00046725813546106328
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.81894508923083209
equilibrate_SmacC_to_SmacA_kr, 0.0014383670795949598
equilibrate_CytoCC_to_CytoCA_kf, 0.2889342008724114
equilibrate_CytoCC_to_CytoCA_kr, 0.00051795073405344237
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7860005895364415e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00034865077917460769
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 7.6361858644002743e-08
convert_ApafA_C9_to_Apop_kr, 0.0011424163397500792
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5545199306781495e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010144138980811146
catalyze_ApopC3pro_to_Apop_C3A_kc, 24.304994022575045
bind_Apop_XIAP_kf, 1.5575880810354276e-05
bind_Apop_XIAP_kr, 0.0041419594833926104
bind_SmacA_XIAP_kf, 1.3809502922472247e-05
bind_SmacA_XIAP_kr, 0.0001700133796982519
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2642190560009636e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026271554870876991
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.013955967353006372
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0554077649314857e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.9741248030880809e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014079334333480312
bind_C3A_PARPU_to_C3APARPU_kf, 1.8573584172272452e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0046320847260301352
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6939161830901104
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1935614136611321e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0829168519432242e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8968063931351939
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4875292116161403e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00011795893312300333
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.5941551795802074
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31752711099070452
equilibrate_BidT_to_BidM_kr, 0.00073508666005455748
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7218424767481482e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0030862964550713618
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.86628680727925766
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7961317342479618e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.9561982150653511e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.1672356150070975
bind_BidM_BakM_to_BidMBakM_kf, 2.7738720351483645e-08
bind_BidM_BakM_to_BidMBakM_kr, 5.8485251287731475e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 6.6963785573721237
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.9173279399203593e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.9773306751829964e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7700701025130727
bind_BakA_BakM_to_BakABakM_kf, 1.2238446095051821e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00075462446344712049
catalyze_BakABakM_to_BakA_BakA_kc, 0.65296915554065704
bind_BidM_Bcl2M_kf, 1.3760627883478061e-07
bind_BidM_Bcl2M_kr, 0.0069631020589242419
bind_BidM_BclxLM_kf, 3.1086160051451862e-06
bind_BidM_BclxLM_kr, 0.022245093363981283
bind_BidM_Mcl1M_kf, 1.3056089005938877e-05
bind_BidM_Mcl1M_kr, 0.0010224794108723565
bind_BaxA_Bcl2_kf, 2.2125752984543782e-07
bind_BaxA_Bcl2_kr, 0.02323306439200647
bind_BaxA_BclxLM_kf, 6.7093927155906721e-06
bind_BaxA_BclxLM_kr, 0.061643063999175365
bind_BakA_BclxLM_kf, 6.1744119138371295e-06
bind_BakA_BclxLM_kr, 0.0054061168904553682
bind_BakA_Mcl1M_kf, 7.8245442262646625e-08
bind_BakA_Mcl1M_kr, 0.00050600678290301383
bind_BadM_Bcl2_kf, 1.8039455045320864e-07
bind_BadM_Bcl2_kr, 0.14707286411314993
bind_BadM_BclxLM_kf, 9.2076804022610554e-07
bind_BadM_BclxLM_kr, 0.0056760322925502238
bind_NoxaM_Mcl1M_kf, 1.8046856092915802e-07
bind_NoxaM_Mcl1M_kr, 0.10189360991287791
assemble_pore_sequential_Bax_2_kf, 0.0036007463958343754
assemble_pore_sequential_Bax_2_kr, 0.00062442620169887958
assemble_pore_sequential_Bax_3_kf, 0.00098792434291990173
assemble_pore_sequential_Bax_3_kr, 0.0085684882976797255
assemble_pore_sequential_Bax_4_kf, 7.2181334051301654e-05
assemble_pore_sequential_Bax_4_kr, 0.0042362579896641087
assemble_pore_sequential_Bak_2_kf, 0.00019593157941320583
assemble_pore_sequential_Bak_2_kr, 0.0098628804673464594
assemble_pore_sequential_Bak_3_kf, 0.0034482599956642832
assemble_pore_sequential_Bak_3_kr, 0.0042961214757696164
assemble_pore_sequential_Bak_4_kf, 0.00026019786200321462
assemble_pore_sequential_Bak_4_kr, 0.00064779563423039428
pore_transport_complex_BaxA_4_CytoCM_kf, 9.6382281550164964e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 6.1442019523853128e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.7066518134261042
pore_transport_complex_BaxA_4_SmacM_kf, 2.1181574552242425e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00046243806236932229
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.30128959951069578
pore_transport_complex_BakA_4_CytoCM_kf, 0.002852608948339374
pore_transport_complex_BakA_4_CytoCM_kr, 0.00080366094682193345
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.2478153747859597
pore_transport_complex_BakA_4_SmacM_kf, 0.00018768081218930861
pore_transport_complex_BakA_4_SmacM_kr, 0.00027529760127136855
pore_transport_dissociate_BakA_4_SmacC_kc, 26.342435105383736
