L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3262980098519066e-08
bind_L_R_to_LR_kr, 0.00068777982858746211
convert_LR_to_DISC_kc, 1.1707858302919394e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1017870087346331e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0025399879535459051
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25698918517365932
bind_C8A_BidU_to_C8ABidU_kf, 2.3134217165237427e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0054403545527503053
catalyze_C8ABidU_to_C8A_BidT_kc, 0.04011442168447342
bind_DISC_flip_kf, 4.8637993283517186e-06
bind_DISC_flip_kr, 0.005479359463127627
bind_BAR_C8A_kf, 9.9977106485693604e-07
bind_BAR_C8A_kr, 0.00037963302189360888
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.058525584267907091
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0075118877466349484
equilibrate_CytoCC_to_CytoCA_kr, 0.00016840162506185624
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.7087483854036982e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.6431855483632395e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4413766351106636
convert_ApafA_C9_to_Apop_kf, 2.3606313596130966e-08
convert_ApafA_C9_to_Apop_kr, 9.0289539093429079e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5057697029784369e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.070136605502742672
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.3958528282322247
bind_Apop_XIAP_kf, 9.8972307080941374e-07
bind_Apop_XIAP_kr, 0.040611883852820392
bind_SmacA_XIAP_kf, 3.0209936637848878e-06
bind_SmacA_XIAP_kr, 0.0010736610907760092
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1316615004837543e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00020935323337779697
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.9712747024577446
bind_XIAP_C3A_to_XIAPC3A_kf, 4.2736324671072498e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 1.3375740392546525e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0018163460747943117
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.0447086606815752
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1637497403637042e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.000396664012537e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.7937871505631007
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0188758815598779e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.017850973726384181
catalyze_C6AC8pro_to_C6A_C8A_kc, 12.414778654130487
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.76311185869384368
equilibrate_BidT_to_BidM_kr, 0.00021838150346434963
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0279229936955798e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.75623397679140691
bind_BidM_BaxM_to_BidMBaxM_kf, 5.327242657736795e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0042096608389572852
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2086329408422305
bind_BidM_BakM_to_BidMBakM_kf, 2.1576936991899306e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00012293886218004232
catalyze_BidMBakM_to_BidM_BakA_kc, 12.949083072616041
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3041908957059933e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0070258056643348939
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13676843680874037
bind_BakA_BakM_to_BakABakM_kf, 9.3760584114529073e-08
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 1.0226997874831709
bind_BidM_Bcl2M_kf, 1.5539926493346976e-06
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 2.2640717830839549e-07
bind_BidM_BclxLM_kr, 0.0072437478463781074
bind_BidM_Mcl1M_kf, 2.7440937324309987e-07
bind_BidM_Mcl1M_kr, 0.033132503505532158
bind_BaxA_Bcl2_kf, 8.7201772354868708e-06
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 1.0235135083804259e-06
bind_BaxA_BclxLM_kr, 0.0042999605774904411
bind_BakA_BclxLM_kf, 6.3046966623303169e-07
bind_BakA_BclxLM_kr, 0.19602634033187161
bind_BakA_Mcl1M_kf, 8.9688121619905887e-07
bind_BakA_Mcl1M_kr, 0.39165875889574087
bind_BadM_Bcl2_kf, 7.3905717579400049e-06
bind_BadM_Bcl2_kr, 0.023706130251076832
bind_BadM_BclxLM_kf, 3.5203852832215701e-06
bind_BadM_BclxLM_kr, 0.00020728705553015172
bind_NoxaM_Mcl1M_kf, 7.2800010072577351e-07
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 0.00018579620455831051
assemble_pore_sequential_Bax_2_kr, 0.0020198110752521316
assemble_pore_sequential_Bax_3_kf, 0.00013370677571242803
assemble_pore_sequential_Bax_3_kr, 0.045709884048819795
assemble_pore_sequential_Bax_4_kf, 0.00031748285057699096
assemble_pore_sequential_Bax_4_kr, 0.00056349720741068784
assemble_pore_sequential_Bak_2_kf, 0.0071811099836040226
assemble_pore_sequential_Bak_2_kr, 0.031057683520706612
assemble_pore_sequential_Bak_3_kf, 2.8678638334913559e-05
assemble_pore_sequential_Bak_3_kr, 5.4251666929397823e-05
assemble_pore_sequential_Bak_4_kf, 0.0001050275786538834
assemble_pore_sequential_Bak_4_kr, 0.0015000209565809166
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00075938354192591644
pore_transport_dissociate_BaxA_4_CytoCC_kc, 51.991422198496814
pore_transport_complex_BaxA_4_SmacM_kf, 0.00052539496614701438
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 7.9219876542711409e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00081846394544270889
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11046494068630291
pore_transport_complex_BakA_4_SmacM_kf, 2.2610863410891991e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0015672206610722768
pore_transport_dissociate_BakA_4_SmacC_kc, 50.87492753016479
