L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1878437530535258e-06
bind_L_R_to_LR_kr, 0.0029618984555942886
convert_LR_to_DISC_kc, 1.3572959159540273e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3045145523895564e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00016362112005501611
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.1283010738305575
bind_C8A_BidU_to_C8ABidU_kf, 2.1874414206627035e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015243478789484571
catalyze_C8ABidU_to_C8A_BidT_kc, 65.948399232599627
bind_DISC_flip_kf, 7.5200850327366043e-08
bind_DISC_flip_kr, 0.0014108769030862286
bind_BAR_C8A_kf, 1.2784643045522453e-05
bind_BAR_C8A_kr, 0.0021133580337786909
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.053922805933958179
equilibrate_SmacC_to_SmacA_kr, 0.0017105178155554692
equilibrate_CytoCC_to_CytoCA_kf, 0.0056313104512392123
equilibrate_CytoCC_to_CytoCA_kr, 0.020840494808187414
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7256318064718222e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0004364025412494854
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.34027418919108898
convert_ApafA_C9_to_Apop_kf, 7.6028392728019098e-09
convert_ApafA_C9_to_Apop_kr, 0.00067587412685024746
bind_Apop_C3pro_to_ApopC3pro_kf, 2.047301186758965e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00031641542209874404
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.9101634699244352
bind_Apop_XIAP_kf, 3.3715746998855655e-07
bind_Apop_XIAP_kr, 0.04053781784025888
bind_SmacA_XIAP_kf, 0.00022287432128782728
bind_SmacA_XIAP_kr, 0.00020259844815094895
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5232549509256271e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045764923103127784
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.677911022360842
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3672438800939715e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011390735941639444
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.24768791409281174
bind_C3A_PARPU_to_C3APARPU_kf, 3.6493119777014264e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.024189623101991378
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.54781226205712019
bind_C3A_C6pro_to_C3AC6pro_kf, 2.827831046036436e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020621320000593292
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16725960020173333
bind_C6A_C8pro_to_C6AC8pro_kf, 6.5672270480754124e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012145943030545368
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7445875720168944
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.019935782662033556
equilibrate_BidT_to_BidM_kr, 0.00030847945037927176
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5968261383535978e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00035264136500834375
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6835210258283861
bind_BidM_BaxM_to_BidMBaxM_kf, 4.5758338101479225e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.033747437768679826
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3483337586979742
bind_BidM_BakM_to_BidMBakM_kf, 1.4651883501205654e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0007248943643896605
catalyze_BidMBakM_to_BidM_BakA_kc, 14.359610131480659
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.503220661728551e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024331537022965447
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.0573971215442288
bind_BakA_BakM_to_BakABakM_kf, 5.1426807379413515e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0020585347449078081
catalyze_BakABakM_to_BakA_BakA_kc, 3.5320867620496714
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.056439160026110088
bind_BidM_BclxLM_kf, 1.1236289175980203e-07
bind_BidM_BclxLM_kr, 0.066864450930193733
bind_BidM_Mcl1M_kf, 6.5947543081710189e-07
bind_BidM_Mcl1M_kr, 0.041181026108747805
bind_BaxA_Bcl2_kf, 7.1187958101120768e-07
bind_BaxA_Bcl2_kr, 0.0042457110819987143
bind_BaxA_BclxLM_kf, 2.5934542329037102e-07
bind_BaxA_BclxLM_kr, 0.015392647041416022
bind_BakA_BclxLM_kf, 7.5209723402302071e-06
bind_BakA_BclxLM_kr, 0.024614985151349494
bind_BakA_Mcl1M_kf, 7.8753561259557204e-07
bind_BakA_Mcl1M_kr, 0.018745899878799068
bind_BadM_Bcl2_kf, 5.9230233575518348e-07
bind_BadM_Bcl2_kr, 0.054525242079129364
bind_BadM_BclxLM_kf, 8.1818464827577845e-06
bind_BadM_BclxLM_kr, 0.001758324281751187
bind_NoxaM_Mcl1M_kf, 2.3250364028572574e-06
bind_NoxaM_Mcl1M_kr, 0.0019413986002246165
assemble_pore_sequential_Bax_2_kf, 6.063458648320908e-05
assemble_pore_sequential_Bax_2_kr, 0.00034986383487755051
assemble_pore_sequential_Bax_3_kf, 2.3606145837387848e-05
assemble_pore_sequential_Bax_3_kr, 0.00024493788295890226
assemble_pore_sequential_Bax_4_kf, 3.4875885622276524e-05
assemble_pore_sequential_Bax_4_kr, 0.00024821898116735106
assemble_pore_sequential_Bak_2_kf, 0.0020806139366182741
assemble_pore_sequential_Bak_2_kr, 0.00048553429790325917
assemble_pore_sequential_Bak_3_kf, 0.0010321069385926633
assemble_pore_sequential_Bak_3_kr, 0.098077390472742776
assemble_pore_sequential_Bak_4_kf, 6.6333518277143772e-06
assemble_pore_sequential_Bak_4_kr, 0.0013916136830368052
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00075052342458722585
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0024605195815206372
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.3811111016901543
pore_transport_complex_BaxA_4_SmacM_kf, 3.8491734915296636e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00032574663214081958
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.177722106959635
pore_transport_complex_BakA_4_CytoCM_kf, 9.38105198825872e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00083625504742516129
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.1097748087946417
pore_transport_complex_BakA_4_SmacM_kf, 1.3281129022262855e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00117617154457878
pore_transport_dissociate_BakA_4_SmacC_kc, 10.934765790352934
