L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.674087444200511e-08
bind_L_R_to_LR_kr, 7.3457598405279604e-05
convert_LR_to_DISC_kc, 9.9432271363143103e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1301068628047285e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0023759325308783455
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.3626372025889504
bind_C8A_BidU_to_C8ABidU_kf, 3.3409043345917807e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.8922937987333135e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 7.2289298181980026
bind_DISC_flip_kf, 7.7725476931591204e-07
bind_DISC_flip_kr, 0.0015243057049946216
bind_BAR_C8A_kf, 9.8157361516859911e-06
bind_BAR_C8A_kr, 4.3697438419663195e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00017387773710534867
equilibrate_CytoCC_to_CytoCA_kf, 0.0024054656728258812
equilibrate_CytoCC_to_CytoCA_kr, 0.020539115331003284
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.4287284522120568e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0024712092006057727
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2381206689304118
convert_ApafA_C9_to_Apop_kf, 8.272087234872703e-09
convert_ApafA_C9_to_Apop_kr, 0.0052251532009723401
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 4.6489280208402808e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.32749591452839488
bind_Apop_XIAP_kf, 4.4315653855899857e-06
bind_Apop_XIAP_kr, 0.000205401777620116
bind_SmacA_XIAP_kf, 6.4335481155666194e-07
bind_SmacA_XIAP_kr, 0.00023765805147787784
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2236953441968762e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00026241006374367459
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.0853167914827333
bind_XIAP_C3A_to_XIAPC3A_kf, 2.274041265276814e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.018160737287671654
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.0240800046429501
bind_C3A_PARPU_to_C3APARPU_kf, 1.3001585321028618e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0020229332433941987
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.82726335444283916
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3746921553786739e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0052623399565750739
catalyze_C3AC6pro_to_C3A_C6A_kc, 18.78258891252106
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0063946404561223e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00034662990643035416
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.20076566504334906
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1609260443901446
equilibrate_BidT_to_BidM_kr, 0.0081824082921084923
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0744802305018574e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010520677486021708
catalyze_BidMBaxC_to_BidM_BaxM_kc, 53.22176253170673
bind_BidM_BaxM_to_BidMBaxM_kf, 5.1858425021602404e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0005976241171586833
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.0271127643215192
bind_BidM_BakM_to_BidMBakM_kf, 8.7073871179575581e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.0722758092070917e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.620922605520454
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9796050795389344e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0051810711559876887
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.46624970490177381
bind_BakA_BakM_to_BakABakM_kf, 1.6012631011028157e-07
bind_BakA_BakM_to_BakABakM_kr, 0.016997517116237017
catalyze_BakABakM_to_BakA_BakA_kc, 1.7708532424429277
bind_BidM_Bcl2M_kf, 1.500749274545845e-07
bind_BidM_Bcl2M_kr, 0.016922880755994386
bind_BidM_BclxLM_kf, 4.4685544593574783e-06
bind_BidM_BclxLM_kr, 0.001345206360578924
bind_BidM_Mcl1M_kf, 1.5898866664674118e-06
bind_BidM_Mcl1M_kr, 0.016935157643945247
bind_BaxA_Bcl2_kf, 1.7277980459617758e-06
bind_BaxA_Bcl2_kr, 0.030756968479419524
bind_BaxA_BclxLM_kf, 2.3194556085776552e-06
bind_BaxA_BclxLM_kr, 0.095467867876322471
bind_BakA_BclxLM_kf, 6.2339218505327016e-06
bind_BakA_BclxLM_kr, 0.069262943606366201
bind_BakA_Mcl1M_kf, 3.460343256487935e-06
bind_BakA_Mcl1M_kr, 0.0027963287203119696
bind_BadM_Bcl2_kf, 1.3840617995331866e-05
bind_BadM_Bcl2_kr, 0.067641994812265682
bind_BadM_BclxLM_kf, 2.6114193692968122e-06
bind_BadM_BclxLM_kr, 0.011096331506014015
bind_NoxaM_Mcl1M_kf, 6.6071873692829474e-06
bind_NoxaM_Mcl1M_kr, 0.0089890474854000899
assemble_pore_sequential_Bax_2_kf, 3.22179363858399e-05
assemble_pore_sequential_Bax_2_kr, 0.0037377259312042291
assemble_pore_sequential_Bax_3_kf, 0.00011969587926072503
assemble_pore_sequential_Bax_3_kr, 0.0043678208564856711
assemble_pore_sequential_Bax_4_kf, 0.00018007190111112318
assemble_pore_sequential_Bax_4_kr, 0.00017527478957069908
assemble_pore_sequential_Bak_2_kf, 0.00023185906123824858
assemble_pore_sequential_Bak_2_kr, 0.010498411190806033
assemble_pore_sequential_Bak_3_kf, 0.00026438682847047416
assemble_pore_sequential_Bak_3_kr, 0.00054571102383865159
assemble_pore_sequential_Bak_4_kf, 0.00023005864713400103
assemble_pore_sequential_Bak_4_kr, 0.0002121304103467039
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014489778316799465
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00022000900451376478
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.95585219817176292
pore_transport_complex_BaxA_4_SmacM_kf, 4.4182263458273509e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0024819694720363645
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.6845006970563681
pore_transport_complex_BakA_4_CytoCM_kf, 0.00026845858556268358
pore_transport_complex_BakA_4_CytoCM_kr, 0.00170509061728998
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10311914070365955
pore_transport_complex_BakA_4_SmacM_kf, 4.3054069824717385e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0030824665432981949
pore_transport_dissociate_BakA_4_SmacC_kc, 9.8073327207036769
