L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8510717280571664e-07
bind_L_R_to_LR_kr, 0.0002339774618889164
convert_LR_to_DISC_kc, 0.001
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0005007500119198e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00018320484489398254
catalyze_DISCC8pro_to_DISC_C8A_kc, 69.866601952149878
bind_C8A_BidU_to_C8ABidU_kf, 1.0710259166849345e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.003755011881950748
catalyze_C8ABidU_to_C8A_BidT_kc, 0.029053363941661282
bind_DISC_flip_kf, 1.6233034412595807e-06
bind_DISC_flip_kr, 0.0075757362817253631
bind_BAR_C8A_kf, 3.6258472836707952e-07
bind_BAR_C8A_kr, 0.00011568263378531807
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.80317712838381439
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.044194051492167818
equilibrate_CytoCC_to_CytoCA_kr, 0.00064071292106288589
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3600207368566278e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00017991603495798243
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.0725062929683333
convert_ApafA_C9_to_Apop_kf, 1.7998724477996372e-06
convert_ApafA_C9_to_Apop_kr, 1.0389547769014577e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3590850737702352e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 8.5842265204849396e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 25.598469995603072
bind_Apop_XIAP_kf, 5.8188004531280976e-05
bind_Apop_XIAP_kr, 1.0000000000000001e-05
bind_SmacA_XIAP_kf, 3.8953298976565533e-07
bind_SmacA_XIAP_kr, 3.994850622704553e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5494109570152437e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 2.1599675272352915e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.4893302642630513
bind_XIAP_C3A_to_XIAPC3A_kf, 0.00020000000000000004
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028180158752102476
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 4.6464052856205555e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.780949546173952
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2056821722140905e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.068281044118744388
catalyze_C3AC6pro_to_C3A_C6A_kc, 46.608400898053652
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5180108932713969e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0032993846036048513
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.53963393393545389
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.044354563707969051
equilibrate_BidT_to_BidM_kr, 0.00058280288864980239
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029107528780958976
catalyze_BidMBaxC_to_BidM_BaxM_kc, 83.630117968005507
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0833201495989808e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00054199059050605162
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.75656985474717187
bind_BidM_BakM_to_BidMBakM_kf, 6.963670514480181e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0058328451971963206
catalyze_BidMBakM_to_BidM_BakA_kc, 7.7058490916947013
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.3552166423185699
bind_BakA_BakM_to_BakABakM_kf, 1.3358188825684399e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00060022091469406468
catalyze_BakABakM_to_BakA_BakA_kc, 5.7308226530766708
bind_BidM_Bcl2M_kf, 3.2494682916014489e-08
bind_BidM_Bcl2M_kr, 0.0019458578139408347
bind_BidM_BclxLM_kf, 1.1449019280622524e-05
bind_BidM_BclxLM_kr, 0.0001510554324438912
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.00010200587424347912
bind_BaxA_Bcl2_kf, 6.931654739920028e-05
bind_BaxA_Bcl2_kr, 0.055346732027663749
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 5.8461619046804915e-08
bind_BakA_BclxLM_kr, 0.1007496358571061
bind_BakA_Mcl1M_kf, 3.9452338698469482e-07
bind_BakA_Mcl1M_kr, 0.097291690161057862
bind_BadM_Bcl2_kf, 3.5192852106110431e-06
bind_BadM_Bcl2_kr, 0.0084585212651457405
bind_BadM_BclxLM_kf, 2.9068478343058086e-05
bind_BadM_BclxLM_kr, 0.0024837333722711667
bind_NoxaM_Mcl1M_kf, 1.4834893731402752e-05
bind_NoxaM_Mcl1M_kr, 0.90939276471756025
assemble_pore_sequential_Bax_2_kf, 0.0021519416771760007
assemble_pore_sequential_Bax_2_kr, 0.0025642314020467493
assemble_pore_sequential_Bax_3_kf, 1.6702533030372035e-05
assemble_pore_sequential_Bax_3_kr, 0.0063888788622259709
assemble_pore_sequential_Bax_4_kf, 1.4743402528843403e-05
assemble_pore_sequential_Bax_4_kr, 0.00012551706622445147
assemble_pore_sequential_Bak_2_kf, 0.0015487751983036542
assemble_pore_sequential_Bak_2_kr, 3.3514298191348212e-05
assemble_pore_sequential_Bak_3_kf, 0.00030978715146873589
assemble_pore_sequential_Bak_3_kr, 5.1317199380847109e-05
assemble_pore_sequential_Bak_4_kf, 3.7952821337287643e-05
assemble_pore_sequential_Bak_4_kr, 2.7757085108750351e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.8481027707060301e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 9.1222939613625067e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 102.28923727167101
pore_transport_complex_BaxA_4_SmacM_kf, 0.000124751651251733
pore_transport_complex_BaxA_4_SmacM_kr, 0.00026911831108100128
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.5131545005653377
pore_transport_complex_BakA_4_CytoCM_kf, 2.5741485338940359e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014320002999023372
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.8801044548934849
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00010230854701665005
pore_transport_dissociate_BakA_4_SmacC_kc, 50.315514236008418
