L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7867460124871165e-07
bind_L_R_to_LR_kr, 7.601577855083827e-05
convert_LR_to_DISC_kc, 2.1439905618386945e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.2729029652997103e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013874712412043
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.12807697190624889
bind_C8A_BidU_to_C8ABidU_kf, 4.9072420240546491e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00020508208722168982
catalyze_C8ABidU_to_C8A_BidT_kc, 0.051226834415464911
bind_DISC_flip_kf, 3.6561252728077005e-07
bind_DISC_flip_kr, 0.0012983609579216731
bind_BAR_C8A_kf, 4.2818060094040026e-08
bind_BAR_C8A_kr, 0.00091762578623888166
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.61556159187046511
equilibrate_SmacC_to_SmacA_kr, 0.0018232559030430596
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.10316575486762075
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7823849566335668e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00055385125116441355
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2709881886462118
convert_ApafA_C9_to_Apop_kf, 1.0938127685454549e-06
convert_ApafA_C9_to_Apop_kr, 0.0046783597707967502
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7229245322718453e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0056452337817782701
catalyze_ApopC3pro_to_Apop_C3A_kc, 76.634653985343746
bind_Apop_XIAP_kf, 5.5686343705458182e-06
bind_Apop_XIAP_kr, 0.010958794470724337
bind_SmacA_XIAP_kf, 9.9169049283864257e-06
bind_SmacA_XIAP_kr, 4.5418224254815507e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.018628977242398235
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.3956400605634487
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7622546949477531e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.042963123707449619
bind_C3A_PARPU_to_C3APARPU_kf, 2.3411103780448941e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0032642169063302855
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.2242190459588445
bind_C3A_C6pro_to_C3AC6pro_kf, 7.4206772753438564e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0037119746593400347
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.4303525640132414
bind_C6A_C8pro_to_C6AC8pro_kf, 8.3585510580719873e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.000269255489523263
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.082447567818692391
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11006824947074975
equilibrate_BidT_to_BidM_kr, 0.00092543543494949835
bind_BidM_BaxC_to_BidMBaxC_kf, 9.4600236822238251e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.051502602579079543
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.6361660638084756
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6748445132846375e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00039693509153637246
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.1736086279907356
bind_BidM_BakM_to_BidMBakM_kf, 2.9610899669545565e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00045697144584989105
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19113360905581564
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5616029847615589e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014168548768377076
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.6009534488326818
bind_BakA_BakM_to_BakABakM_kf, 5.0615779554007569e-09
bind_BakA_BakM_to_BakABakM_kr, 2.5939349552892643e-05
catalyze_BakABakM_to_BakA_BakA_kc, 9.6433809178325269
bind_BidM_Bcl2M_kf, 4.6273379742287578e-06
bind_BidM_Bcl2M_kr, 1.3888529940601348
bind_BidM_BclxLM_kf, 3.8016794983805553e-06
bind_BidM_BclxLM_kr, 0.027914030248798887
bind_BidM_Mcl1M_kf, 8.0995486991258351e-06
bind_BidM_Mcl1M_kr, 0.00044914332093761496
bind_BaxA_Bcl2_kf, 9.4672434493769645e-06
bind_BaxA_Bcl2_kr, 0.0054909444047746142
bind_BaxA_BclxLM_kf, 4.4299681444045605e-05
bind_BaxA_BclxLM_kr, 0.00037929777433516067
bind_BakA_BclxLM_kf, 3.5630293023287394e-07
bind_BakA_BclxLM_kr, 3.3416805374511616
bind_BakA_Mcl1M_kf, 5.1233967001119772e-05
bind_BakA_Mcl1M_kr, 0.07416692584345104
bind_BadM_Bcl2_kf, 1.0282620280965256e-07
bind_BadM_Bcl2_kr, 0.034302938165584732
bind_BadM_BclxLM_kf, 2.8590815666494639e-06
bind_BadM_BclxLM_kr, 0.0010341602967816671
bind_NoxaM_Mcl1M_kf, 1.8772412546693353e-05
bind_NoxaM_Mcl1M_kr, 0.0012839333824593432
assemble_pore_sequential_Bax_2_kf, 0.00028847957811429809
assemble_pore_sequential_Bax_2_kr, 0.0052728540620551713
assemble_pore_sequential_Bax_3_kf, 2.315357808434987e-05
assemble_pore_sequential_Bax_3_kr, 0.0068248993145420839
assemble_pore_sequential_Bax_4_kf, 8.4319746705958611e-05
assemble_pore_sequential_Bax_4_kr, 0.00062163389711976055
assemble_pore_sequential_Bak_2_kf, 0.0075579554456099447
assemble_pore_sequential_Bak_2_kr, 0.0018094902274202454
assemble_pore_sequential_Bak_3_kf, 1.9345736273137875e-05
assemble_pore_sequential_Bak_3_kr, 0.024012593707938377
assemble_pore_sequential_Bak_4_kf, 3.0023090149617684e-05
assemble_pore_sequential_Bak_4_kr, 0.00074586984567950399
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026796743021394631
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010469907872047764
pore_transport_dissociate_BaxA_4_CytoCC_kc, 40.064329664459116
pore_transport_complex_BaxA_4_SmacM_kf, 9.009490459466058e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0063124615652897413
pore_transport_dissociate_BaxA_4_SmacC_kc, 32.055434743070556
pore_transport_complex_BakA_4_CytoCM_kf, 1.0515844824419416e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023313155316432801
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33493718644339682
pore_transport_complex_BakA_4_SmacM_kf, 3.5116142457441827e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0099294309264183148
pore_transport_dissociate_BakA_4_SmacC_kc, 2.8577086020558373
