L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5796476630501409e-06
bind_L_R_to_LR_kr, 0.0089753348426097022
convert_LR_to_DISC_kc, 3.3762993803172263e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8921401810518124e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.05098145931405576
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.99925757593064257
bind_C8A_BidU_to_C8ABidU_kf, 2.0299330815004422e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0043103421428804696
catalyze_C8ABidU_to_C8A_BidT_kc, 4.7572502706850655
bind_DISC_flip_kf, 5.3701550545361571e-06
bind_DISC_flip_kr, 0.00016338978117306862
bind_BAR_C8A_kf, 2.570921440055707e-07
bind_BAR_C8A_kr, 0.027739795271432902
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27401565258933547
equilibrate_SmacC_to_SmacA_kr, 0.0016821736216171581
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.010330744758498489
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.9820633482282814e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0019710343070232e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.21026013526705292
convert_ApafA_C9_to_Apop_kf, 1.3524069690571951e-07
convert_ApafA_C9_to_Apop_kr, 0.00053746734730827569
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0016065603940628294
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1194314962458201
bind_Apop_XIAP_kf, 3.1923470782594533e-07
bind_Apop_XIAP_kr, 0.001751442238682081
bind_SmacA_XIAP_kf, 0.00011670415746809362
bind_SmacA_XIAP_kr, 3.7623968494118455e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.001098466018627e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019612585381218562
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.59859928890077296
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.027972287794682218
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1686616966663147
bind_C3A_PARPU_to_C3APARPU_kf, 2.5870899662824902e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0097277750252009691
catalyze_C3APARPU_to_C3A_PARPC_kc, 87.837538582623267
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1928298075769366e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00015218678710936294
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0816766797574182
bind_C6A_C8pro_to_C6AC8pro_kf, 8.1842652280032105e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.019916683139649869
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.16675967517195694
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.028449747669123674
equilibrate_BidT_to_BidM_kr, 0.0054256260301417886
bind_BidM_BaxC_to_BidMBaxC_kf, 6.2446281338162863e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0041103527151270264
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.5731133749909985
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0799172903878174e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.4821327558829598e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.2098832894975953
bind_BidM_BakM_to_BidMBakM_kf, 1.1925416268567454e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0071249063988286735
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15143222193808933
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.086800911904616e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001841639929342842
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.5470620605944521
bind_BakA_BakM_to_BakABakM_kf, 6.0370112136394632e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00061058652854624744
catalyze_BakABakM_to_BakA_BakA_kc, 0.1159730129098781
bind_BidM_Bcl2M_kf, 3.0055388122350916e-08
bind_BidM_Bcl2M_kr, 0.0040195923337325865
bind_BidM_BclxLM_kf, 5.6670598093074569e-05
bind_BidM_BclxLM_kr, 0.00099364642965050565
bind_BidM_Mcl1M_kf, 1.9972445622730053e-07
bind_BidM_Mcl1M_kr, 0.00015069764337975847
bind_BaxA_Bcl2_kf, 5.8719318670206974e-06
bind_BaxA_Bcl2_kr, 0.011832845609895625
bind_BaxA_BclxLM_kf, 7.4995253555000486e-07
bind_BaxA_BclxLM_kr, 0.00014343642701470968
bind_BakA_BclxLM_kf, 1.7683011456612643e-05
bind_BakA_BclxLM_kr, 0.018698904043609781
bind_BakA_Mcl1M_kf, 2.2192615595942653e-05
bind_BakA_Mcl1M_kr, 0.11233419053643062
bind_BadM_Bcl2_kf, 7.1360270217706492e-07
bind_BadM_Bcl2_kr, 0.030616497274481957
bind_BadM_BclxLM_kf, 6.3525770626472088e-08
bind_BadM_BclxLM_kr, 0.0001
bind_NoxaM_Mcl1M_kf, 7.7611631563268591e-06
bind_NoxaM_Mcl1M_kr, 0.02556371698784107
assemble_pore_sequential_Bax_2_kf, 1.0238112537792025e-05
assemble_pore_sequential_Bax_2_kr, 1.7150492176755958e-05
assemble_pore_sequential_Bax_3_kf, 2.4986733625417547e-05
assemble_pore_sequential_Bax_3_kr, 0.00017857355193373598
assemble_pore_sequential_Bax_4_kf, 0.00057782010562626874
assemble_pore_sequential_Bax_4_kr, 0.035423116468605603
assemble_pore_sequential_Bak_2_kf, 2.2245750199748811e-06
assemble_pore_sequential_Bak_2_kr, 4.8530116804918193e-05
assemble_pore_sequential_Bak_3_kf, 1.2873539853635592e-05
assemble_pore_sequential_Bak_3_kr, 0.012869891164427201
assemble_pore_sequential_Bak_4_kf, 1.9593364015336341e-05
assemble_pore_sequential_Bak_4_kr, 4.9417381207071773e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.8824769283453143e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010597790110307457
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.730476169724219
pore_transport_complex_BaxA_4_SmacM_kf, 2.9861264503146197e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0035900368044123276
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.904929097953733
pore_transport_complex_BakA_4_CytoCM_kf, 3.7938090157203157e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00029728611016220711
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1686515574068834
pore_transport_complex_BakA_4_SmacM_kf, 6.493384625243217e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00046294943619807266
pore_transport_dissociate_BakA_4_SmacC_kc, 7.2035893823581603
