L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3219564708856505e-06
bind_L_R_to_LR_kr, 0.0034450912643625856
convert_LR_to_DISC_kc, 1.2663922117169518e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.223742399705995e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013659639307734688
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9622664915522849
bind_C8A_BidU_to_C8ABidU_kf, 1.0825181966325822e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00064513461347846953
catalyze_C8ABidU_to_C8A_BidT_kc, 0.027798445772992918
bind_DISC_flip_kf, 2.4737388414820348e-07
bind_DISC_flip_kr, 0.021473495158158253
bind_BAR_C8A_kf, 1.5606263511367356e-06
bind_BAR_C8A_kr, 0.00057484792054788268
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12221053965379389
equilibrate_SmacC_to_SmacA_kr, 0.00079312728889264475
equilibrate_CytoCC_to_CytoCA_kf, 0.034396316748928978
equilibrate_CytoCC_to_CytoCA_kr, 0.0042403884874355645
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9709284636065629e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00042237690139556287
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.45977662599128077
convert_ApafA_C9_to_Apop_kf, 7.3399286152965641e-09
convert_ApafA_C9_to_Apop_kr, 0.051797293313689596
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5222318611031666e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010510894978538055
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.008140363610755
bind_Apop_XIAP_kf, 1.5432431371182613e-07
bind_Apop_XIAP_kr, 0.00078787159082284799
bind_SmacA_XIAP_kf, 0.00031785369238475239
bind_SmacA_XIAP_kr, 0.026773901174317445
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9278153407261215e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00068929029142429557
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.3711040300034911
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6610912510833731e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.03616313533882929
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16091130423480429
bind_C3A_PARPU_to_C3APARPU_kf, 1.0102737898921105e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.073201636847540913
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.874913074265091
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3458791759912645e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00021660901814943772
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6047433468828483
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7957965046588699e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0018479796455506728
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.02853337796133942
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25476191131612369
equilibrate_BidT_to_BidM_kr, 0.00010575470282553099
bind_BidM_BaxC_to_BidMBaxC_kf, 3.2514850579740306e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00044157181695707315
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13750026219745462
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0291921549505812e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0056328141556848139
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3604664346207966
bind_BidM_BakM_to_BidMBakM_kf, 4.6891563625528563e-09
bind_BidM_BakM_to_BidMBakM_kr, 5.4929797646321825e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 5.1469819490060225
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7663065618177046e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00057549268668926127
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.7129706496117523
bind_BakA_BakM_to_BakABakM_kf, 4.668212888105577e-07
bind_BakA_BakM_to_BakABakM_kr, 0.002619649373436657
catalyze_BakABakM_to_BakA_BakA_kc, 2.286415189842689
bind_BidM_Bcl2M_kf, 2.3315759294245567e-05
bind_BidM_Bcl2M_kr, 0.10666887246280166
bind_BidM_BclxLM_kf, 2.1258200458839939e-05
bind_BidM_BclxLM_kr, 0.0044356768934444317
bind_BidM_Mcl1M_kf, 1.040522974760237e-07
bind_BidM_Mcl1M_kr, 0.00032371672817812423
bind_BaxA_Bcl2_kf, 1.2823876037069047e-06
bind_BaxA_Bcl2_kr, 0.10327384780004434
bind_BaxA_BclxLM_kf, 2.801755096821645e-06
bind_BaxA_BclxLM_kr, 0.025112731019855498
bind_BakA_BclxLM_kf, 3.0622523142174294e-08
bind_BakA_BclxLM_kr, 0.20075065101987244
bind_BakA_Mcl1M_kf, 1.2671374095958961e-06
bind_BakA_Mcl1M_kr, 0.00065006197819194179
bind_BadM_Bcl2_kf, 3.2690089700994125e-06
bind_BadM_Bcl2_kr, 0.030491007718048347
bind_BadM_BclxLM_kf, 2.0045023358060764e-05
bind_BadM_BclxLM_kr, 0.0002967371207143067
bind_NoxaM_Mcl1M_kf, 3.5597525810304213e-07
bind_NoxaM_Mcl1M_kr, 0.15241451926976038
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 4.9196863739958945e-05
assemble_pore_sequential_Bax_3_kf, 0.00059235198400122791
assemble_pore_sequential_Bax_3_kr, 0.00087331157034661996
assemble_pore_sequential_Bax_4_kf, 0.00077116866383438495
assemble_pore_sequential_Bax_4_kr, 0.00010633156153019831
assemble_pore_sequential_Bak_2_kf, 0.00067895941930647835
assemble_pore_sequential_Bak_2_kr, 0.00087674085774280743
assemble_pore_sequential_Bak_3_kf, 0.00011359822951542409
assemble_pore_sequential_Bak_3_kr, 0.0031835705167752382
assemble_pore_sequential_Bak_4_kf, 0.0012865992143202454
assemble_pore_sequential_Bak_4_kr, 0.0005972067533754796
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0013762486375897619
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00066901675108221002
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.5965613997169044
pore_transport_complex_BaxA_4_SmacM_kf, 4.0304508798795981e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013366534574594212
pore_transport_dissociate_BaxA_4_SmacC_kc, 62.139862266395696
pore_transport_complex_BakA_4_CytoCM_kf, 7.3398829791325879e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00061906491548198623
pore_transport_dissociate_BakA_4_CytoCC_kc, 102.66057516571158
pore_transport_complex_BakA_4_SmacM_kf, 5.9883589597031072e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0014974408117842551
pore_transport_dissociate_BakA_4_SmacC_kc, 8.727668197358053
