L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8931095123146562e-07
bind_L_R_to_LR_kr, 0.00087754192518879994
convert_LR_to_DISC_kc, 1.9830443943648361e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9846018298877905e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 7.390854468596724e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.2627614834786391
bind_C8A_BidU_to_C8ABidU_kf, 2.0257108391455092e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00027244798255566263
catalyze_C8ABidU_to_C8A_BidT_kc, 3.1943650501986842
bind_DISC_flip_kf, 4.9771207517304858e-08
bind_DISC_flip_kr, 0.0017462587509165879
bind_BAR_C8A_kf, 2.6922901619219957e-07
bind_BAR_C8A_kr, 0.0058240570224233476
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.82633765908936918
equilibrate_SmacC_to_SmacA_kr, 0.0088404649541287648
equilibrate_CytoCC_to_CytoCA_kf, 0.072891691884248197
equilibrate_CytoCC_to_CytoCA_kr, 0.010328883663568047
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4746381872706904e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0047275669271745887
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.3990030411517798
convert_ApafA_C9_to_Apop_kf, 8.8309564276841725e-09
convert_ApafA_C9_to_Apop_kr, 0.00093521105489403509
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8028297772223955e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0062592915141298751
catalyze_ApopC3pro_to_Apop_C3A_kc, 91.272140824206673
bind_Apop_XIAP_kf, 9.2633214399824223e-08
bind_Apop_XIAP_kr, 0.0050220773366947361
bind_SmacA_XIAP_kf, 0.00027552104704539295
bind_SmacA_XIAP_kr, 0.00077439139285380388
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0806845396431691e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.021024782535362465
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.135971357169847
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5819305659992825e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00044990008978721915
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.22097816710793972
bind_C3A_PARPU_to_C3APARPU_kf, 2.3741370102789644e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0034347477335303291
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.7976685881157195
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4297186338912967e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022343376728352105
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2472552729122528
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0541480012236532e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016886962018169236
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.118982137813432
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.756300313094979
equilibrate_BidT_to_BidM_kr, 0.030695113223322398
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1933651139665809e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 6.3751899924597739e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.54941151381338083
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1209081250716585e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0063605764221473316
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.3293730047023396
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0043150674624410227
catalyze_BidMBakM_to_BidM_BakA_kc, 0.053990486388059561
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.545598211282732e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015280444890313019
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.69515773358829369
bind_BakA_BakM_to_BakABakM_kf, 8.522864711441924e-09
bind_BakA_BakM_to_BakABakM_kr, 6.2419657303662996e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.43899290564423299
bind_BidM_Bcl2M_kf, 5.2714288028973674e-07
bind_BidM_Bcl2M_kr, 0.27326764596240005
bind_BidM_BclxLM_kf, 4.2382817469006998e-05
bind_BidM_BclxLM_kr, 0.00053718723872726024
bind_BidM_Mcl1M_kf, 2.9484612178029991e-07
bind_BidM_Mcl1M_kr, 0.14925801602124378
bind_BaxA_Bcl2_kf, 1.4966820706978462e-05
bind_BaxA_Bcl2_kr, 0.11073923070620065
bind_BaxA_BclxLM_kf, 1.3115169699204903e-06
bind_BaxA_BclxLM_kr, 0.00029365778207212208
bind_BakA_BclxLM_kf, 3.8521773656962612e-06
bind_BakA_BclxLM_kr, 0.60158460302408667
bind_BakA_Mcl1M_kf, 8.6612325888123253e-08
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 3.3308318114422669e-05
bind_BadM_Bcl2_kr, 0.0027605781776794671
bind_BadM_BclxLM_kf, 9.8602634573825795e-07
bind_BadM_BclxLM_kr, 0.021773034595508074
bind_NoxaM_Mcl1M_kf, 1.3815594762133521e-06
bind_NoxaM_Mcl1M_kr, 0.015887429771012439
assemble_pore_sequential_Bax_2_kf, 0.00020350629202730812
assemble_pore_sequential_Bax_2_kr, 0.00059802238499916853
assemble_pore_sequential_Bax_3_kf, 0.0074088072043984009
assemble_pore_sequential_Bax_3_kr, 0.00051312988662033593
assemble_pore_sequential_Bax_4_kf, 8.7296225492972546e-05
assemble_pore_sequential_Bax_4_kr, 0.00087224101302950526
assemble_pore_sequential_Bak_2_kf, 2.6492903726520271e-05
assemble_pore_sequential_Bak_2_kr, 0.00020689355642968178
assemble_pore_sequential_Bak_3_kf, 5.3201803206896184e-05
assemble_pore_sequential_Bak_3_kr, 0.0033164493082050847
assemble_pore_sequential_Bak_4_kf, 0.00047104490566695706
assemble_pore_sequential_Bak_4_kr, 0.0058815760642035421
pore_transport_complex_BaxA_4_CytoCM_kf, 3.6353398932982237e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 2.8745529598673987e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 30.184505909990332
pore_transport_complex_BaxA_4_SmacM_kf, 0.00051174659100683341
pore_transport_complex_BaxA_4_SmacM_kr, 0.00027271365645581565
pore_transport_dissociate_BaxA_4_SmacC_kc, 53.482067209499078
pore_transport_complex_BakA_4_CytoCM_kf, 0.000178597729180214
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018300218256993756
pore_transport_dissociate_BakA_4_CytoCC_kc, 27.444724073512557
pore_transport_complex_BakA_4_SmacM_kf, 2.9025097312514409e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0013594169171764598
pore_transport_dissociate_BakA_4_SmacC_kc, 0.37902591456841456
