L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.1795630602359561e-06
bind_L_R_to_LR_kr, 3.7313777911194892e-05
convert_LR_to_DISC_kc, 1.4976113762615951e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5900524579631892e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00035889984848299321
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.65943472044194362
bind_C8A_BidU_to_C8ABidU_kf, 1.2303234317906045e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0006436349050262174
catalyze_C8ABidU_to_C8A_BidT_kc, 0.20901793299591212
bind_DISC_flip_kf, 8.7814724723781178e-07
bind_DISC_flip_kr, 0.0014575072959529167
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0039699963111790313
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.94868064708519106
equilibrate_SmacC_to_SmacA_kr, 0.000584285269409319
equilibrate_CytoCC_to_CytoCA_kf, 0.00091564021325723534
equilibrate_CytoCC_to_CytoCA_kr, 0.011249976956029892
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0592857941041244e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00092803783749369434
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.058674188911122895
convert_ApafA_C9_to_Apop_kf, 1.069742540639875e-07
convert_ApafA_C9_to_Apop_kr, 0.00087383556389523638
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4499023490017464e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 2.4369468284613614e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.3000145115421855
bind_Apop_XIAP_kf, 6.5385528537097936e-07
bind_Apop_XIAP_kr, 0.00056034035019871507
bind_SmacA_XIAP_kf, 4.4370776232997832e-05
bind_SmacA_XIAP_kr, 0.00049659736704402407
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0475084163577886e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.047275748261813702
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6838822855355927e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00060278107678908501
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.35805606247121463
bind_C3A_PARPU_to_C3APARPU_kf, 3.910182927775634e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.14959923358567687
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.2901728011570608
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2730175669733356e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.035886951126730279
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.79241522365494643
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3323611602880668e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 1.1131212828124316e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.056085590554615539
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20996437829708584
equilibrate_BidT_to_BidM_kr, 0.00013747744163204986
bind_BidM_BaxC_to_BidMBaxC_kf, 8.9395927269102422e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0024587453822879851
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.0525547427626112
bind_BidM_BaxM_to_BidMBaxM_kf, 9.0240115235327812e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0028591052701059227
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.416106607588155
bind_BidM_BakM_to_BidMBakM_kf, 4.5107005433062402e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0031858087222691256
catalyze_BidMBakM_to_BidM_BakA_kc, 21.173968094496566
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7038257615985936e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0043220446160443264
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.54453287483641344
bind_BakA_BakM_to_BakABakM_kf, 2.2129955312784272e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00017806741748584664
catalyze_BakABakM_to_BakA_BakA_kc, 1.2411063084499105
bind_BidM_Bcl2M_kf, 4.1261815138465689e-07
bind_BidM_Bcl2M_kr, 0.071695732626641182
bind_BidM_BclxLM_kf, 3.190121040732341e-08
bind_BidM_BclxLM_kr, 0.0091594144286972282
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.003063618647564915
bind_BaxA_Bcl2_kf, 2.811747250500112e-08
bind_BaxA_Bcl2_kr, 0.026846285585116644
bind_BaxA_BclxLM_kf, 1.3280295061808395e-08
bind_BaxA_BclxLM_kr, 0.24400225325457214
bind_BakA_BclxLM_kf, 1.9775177579761882e-06
bind_BakA_BclxLM_kr, 0.015032172969336711
bind_BakA_Mcl1M_kf, 8.4593464541839859e-05
bind_BakA_Mcl1M_kr, 0.0039094720139326291
bind_BadM_Bcl2_kf, 2.4677345595606966e-07
bind_BadM_Bcl2_kr, 0.0011856978745887251
bind_BadM_BclxLM_kf, 3.3973323854714697e-06
bind_BadM_BclxLM_kr, 0.0095165091646669617
bind_NoxaM_Mcl1M_kf, 9.0672846711740106e-07
bind_NoxaM_Mcl1M_kr, 0.016093097819460115
assemble_pore_sequential_Bax_2_kf, 6.7502318600129316e-05
assemble_pore_sequential_Bax_2_kr, 0.0014747699044446712
assemble_pore_sequential_Bax_3_kf, 0.0004299814435933493
assemble_pore_sequential_Bax_3_kr, 0.00030958115990833404
assemble_pore_sequential_Bax_4_kf, 0.00034551262078196486
assemble_pore_sequential_Bax_4_kr, 0.00080292022668807049
assemble_pore_sequential_Bak_2_kf, 0.00076360971633271932
assemble_pore_sequential_Bak_2_kr, 0.069428700310488228
assemble_pore_sequential_Bak_3_kf, 0.00025572175530639348
assemble_pore_sequential_Bak_3_kr, 0.0015399895300517242
assemble_pore_sequential_Bak_4_kf, 0.0001998155752409329
assemble_pore_sequential_Bak_4_kr, 0.0012073588320037608
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7901519002924448e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015375244569970567
pore_transport_dissociate_BaxA_4_CytoCC_kc, 421.3755436793428
pore_transport_complex_BaxA_4_SmacM_kf, 0.00020184737914279361
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019783679247809497
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.848875013418912
pore_transport_complex_BakA_4_CytoCM_kf, 0.00034459329916887015
pore_transport_complex_BakA_4_CytoCM_kr, 0.0099827114914809601
pore_transport_dissociate_BakA_4_CytoCC_kc, 47.802268985351532
pore_transport_complex_BakA_4_SmacM_kf, 0.00024104265607954292
pore_transport_complex_BakA_4_SmacM_kr, 0.00017577793610715629
pore_transport_dissociate_BakA_4_SmacC_kc, 25.883838003603589
