L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4341923012681009e-07
bind_L_R_to_LR_kr, 0.00026840520412319609
convert_LR_to_DISC_kc, 5.5804556153505027e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5592809767762141e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0077279263003988538
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.19316171986086075
bind_C8A_BidU_to_C8ABidU_kf, 1.5443188268607143e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0022250889180800981
catalyze_C8ABidU_to_C8A_BidT_kc, 6.346872230433612
bind_DISC_flip_kf, 1.3020255267407145e-07
bind_DISC_flip_kr, 0.00033044645618650266
bind_BAR_C8A_kf, 7.6781632160872255e-07
bind_BAR_C8A_kr, 0.0080263966269136788
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.24321451872094541
equilibrate_SmacC_to_SmacA_kr, 0.00022387228616024688
equilibrate_CytoCC_to_CytoCA_kf, 0.02610244935559743
equilibrate_CytoCC_to_CytoCA_kr, 0.28010766080638522
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8026774673509631e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012389145817610372
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.053338381364136253
convert_ApafA_C9_to_Apop_kf, 7.3041520670280695e-08
convert_ApafA_C9_to_Apop_kr, 0.0014482071599320838
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3111701418885156e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.000111546811875765
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.2484213206950594
bind_Apop_XIAP_kf, 1.9869076596783873e-06
bind_Apop_XIAP_kr, 0.0038544347139287827
bind_SmacA_XIAP_kf, 2.0263957753443301e-06
bind_SmacA_XIAP_kr, 5.4195955042864879e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3718491789323908e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0016876367624736285
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.3499405774303645
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0900917581735469e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00033687014961037543
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13230741365504525
bind_C3A_PARPU_to_C3APARPU_kf, 2.6524834072545015e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.2905834680608958
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.1835161155486088
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0951798087041379e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 5.1031438641738579e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.24473838481598414
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2029958843818559e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.009690218561669765
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.539496631906357
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.045306572087145475
equilibrate_BidT_to_BidM_kr, 0.015878266705640128
bind_BidM_BaxC_to_BidMBaxC_kf, 7.1696923399118717e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00031526720706664637
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.29415042129765551
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3251148543252709e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.073065596055854054
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.9050362207633561
bind_BidM_BakM_to_BidMBakM_kf, 7.2333766066627109e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0023583655178674749
catalyze_BidMBakM_to_BidM_BakA_kc, 0.98831810452932045
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.6523831572101924e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0761107396494234e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 18.65816143904188
bind_BakA_BakM_to_BakABakM_kf, 5.6618825759387232e-08
bind_BakA_BakM_to_BakABakM_kr, 1.4099342436148974e-05
catalyze_BakABakM_to_BakA_BakA_kc, 12.672251881183351
bind_BidM_Bcl2M_kf, 6.240963630805162e-06
bind_BidM_Bcl2M_kr, 0.0025631454728866194
bind_BidM_BclxLM_kf, 6.0242568774485262e-06
bind_BidM_BclxLM_kr, 0.0021427165883309055
bind_BidM_Mcl1M_kf, 5.2010206806184846e-05
bind_BidM_Mcl1M_kr, 0.0076648549828616406
bind_BaxA_Bcl2_kf, 2.1425425662192933e-08
bind_BaxA_Bcl2_kr, 0.029358905489545579
bind_BaxA_BclxLM_kf, 3.8978834812989646e-06
bind_BaxA_BclxLM_kr, 0.0099148971255959336
bind_BakA_BclxLM_kf, 2.8148987481283666e-08
bind_BakA_BclxLM_kr, 0.02983597888599826
bind_BakA_Mcl1M_kf, 6.6162305180204991e-07
bind_BakA_Mcl1M_kr, 0.00063472805268519972
bind_BadM_Bcl2_kf, 1.6835217398280456e-07
bind_BadM_Bcl2_kr, 0.012642134035575516
bind_BadM_BclxLM_kf, 1.2707679421076866e-05
bind_BadM_BclxLM_kr, 0.028448635697514942
bind_NoxaM_Mcl1M_kf, 9.3403544716370142e-07
bind_NoxaM_Mcl1M_kr, 0.091865217154836587
assemble_pore_sequential_Bax_2_kf, 0.00011480794586019708
assemble_pore_sequential_Bax_2_kr, 0.0028700789927636494
assemble_pore_sequential_Bax_3_kf, 1.4931987521252075e-05
assemble_pore_sequential_Bax_3_kr, 0.0016149225258068201
assemble_pore_sequential_Bax_4_kf, 2.6938782759669909e-05
assemble_pore_sequential_Bax_4_kr, 0.0013411905476375266
assemble_pore_sequential_Bak_2_kf, 0.00034445881964262744
assemble_pore_sequential_Bak_2_kr, 0.0001599732864846167
assemble_pore_sequential_Bak_3_kf, 8.6203407758438588e-05
assemble_pore_sequential_Bak_3_kr, 0.00010448006398324412
assemble_pore_sequential_Bak_4_kf, 0.0017373039953931595
assemble_pore_sequential_Bak_4_kr, 8.4464383765179231e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.3223132614257212e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0022007257913821566
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.024553859352846
pore_transport_complex_BaxA_4_SmacM_kf, 5.6104455510912122e-05
pore_transport_complex_BaxA_4_SmacM_kr, 7.1935284004790424e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.003449294768568
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00032150700368663109
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.72150068608480833
pore_transport_complex_BakA_4_SmacM_kf, 0.00013306876789469062
pore_transport_complex_BakA_4_SmacM_kr, 0.0002916209570913661
pore_transport_dissociate_BakA_4_SmacC_kc, 152.70446313334762
