L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.3594415323133135e-07
bind_L_R_to_LR_kr, 0.014763219768977875
convert_LR_to_DISC_kc, 3.4382714839026274e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2417008102324162e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.97477065579904676
bind_C8A_BidU_to_C8ABidU_kf, 9.2512756354967147e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00055093979682544674
catalyze_C8ABidU_to_C8A_BidT_kc, 7.0303344531986154
bind_DISC_flip_kf, 3.4985787055988608e-06
bind_DISC_flip_kr, 2.0625284136037567e-05
bind_BAR_C8A_kf, 1.5357415419377381e-08
bind_BAR_C8A_kr, 7.4610947930984283e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11618122311140282
equilibrate_SmacC_to_SmacA_kr, 0.004015139120238341
equilibrate_CytoCC_to_CytoCA_kf, 0.077433092858870387
equilibrate_CytoCC_to_CytoCA_kr, 0.03760323141158315
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7196483922771346e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.047003498859470347
convert_ApafA_C9_to_Apop_kf, 1.6265285907847461e-09
convert_ApafA_C9_to_Apop_kr, 0.0031687233439682571
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5218182380200251e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0016294638518827174
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.116388080657666
bind_Apop_XIAP_kf, 3.2022270457333444e-08
bind_Apop_XIAP_kr, 0.0013068418150549604
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.00052659795849601483
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8622735468594766e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013198940042479898
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.24073318937647945
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9642672938062773e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00057892183840404805
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.64128125871884778
bind_C3A_PARPU_to_C3APARPU_kf, 1.9251648729213925e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0011438501619844025
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.94892864366444052
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6279277832973635e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00070154349410940129
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2496878474932713
bind_C6A_C8pro_to_C6AC8pro_kf, 9.4595429598091057e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001654767040513767
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.20023233878216934
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0040890111327023648
equilibrate_BidT_to_BidM_kr, 1.8668102042744566e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 7.0421826704420866e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011251709395762149
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.861585469083284
bind_BidM_BaxM_to_BidMBaxM_kf, 9.130447066069794e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001449435495212939
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.035183642481640923
bind_BidM_BakM_to_BidMBakM_kf, 3.4683749403737948e-09
bind_BidM_BakM_to_BidMBakM_kr, 2.8693177078139669e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.7804350379734948
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3309782457344854e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012204625582367551
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.89907417351690955
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00015894530531466961
catalyze_BakABakM_to_BakA_BakA_kc, 14.241058029469153
bind_BidM_Bcl2M_kf, 1.0348804046512947e-06
bind_BidM_Bcl2M_kr, 0.33811807909398001
bind_BidM_BclxLM_kf, 2.1590011438349187e-06
bind_BidM_BclxLM_kr, 0.08820471224353145
bind_BidM_Mcl1M_kf, 1.1915246400590243e-05
bind_BidM_Mcl1M_kr, 0.002782617457698065
bind_BaxA_Bcl2_kf, 1.760874202488133e-06
bind_BaxA_Bcl2_kr, 0.019728568031464239
bind_BaxA_BclxLM_kf, 8.9133960560261178e-08
bind_BaxA_BclxLM_kr, 0.0022917792717036161
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.015172621032641198
bind_BakA_Mcl1M_kf, 1.527277765173867e-06
bind_BakA_Mcl1M_kr, 0.061019124815695804
bind_BadM_Bcl2_kf, 1.1728481825097068e-06
bind_BadM_Bcl2_kr, 0.0004543194524867615
bind_BadM_BclxLM_kf, 6.1936895040784803e-07
bind_BadM_BclxLM_kr, 0.0022394449980827676
bind_NoxaM_Mcl1M_kf, 5.8271868628702889e-06
bind_NoxaM_Mcl1M_kr, 0.013779079903203749
assemble_pore_sequential_Bax_2_kf, 5.8779990649305007e-06
assemble_pore_sequential_Bax_2_kr, 0.0024335040656242317
assemble_pore_sequential_Bax_3_kf, 0.00020001160209109749
assemble_pore_sequential_Bax_3_kr, 0.0012759598915998501
assemble_pore_sequential_Bax_4_kf, 0.0011917371499765186
assemble_pore_sequential_Bax_4_kr, 0.00051831859299048791
assemble_pore_sequential_Bak_2_kf, 2.0776445556139343e-06
assemble_pore_sequential_Bak_2_kr, 0.00068062160503986214
assemble_pore_sequential_Bak_3_kf, 0.00065072638024971932
assemble_pore_sequential_Bak_3_kr, 0.0025250757037348554
assemble_pore_sequential_Bak_4_kf, 4.9600396699036135e-05
assemble_pore_sequential_Bak_4_kr, 0.0021278143819334818
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4896140748024266e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.026415723616413176
pore_transport_dissociate_BaxA_4_CytoCC_kc, 396.51366761778718
pore_transport_complex_BaxA_4_SmacM_kf, 3.5082433841024476e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012554935184038404
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.183468911145084
pore_transport_complex_BakA_4_CytoCM_kf, 0.00060564511687556948
pore_transport_complex_BakA_4_CytoCM_kr, 0.00075652452809389919
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.6482866743170765
pore_transport_complex_BakA_4_SmacM_kf, 3.101900432496421e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.002952008183687255
pore_transport_dissociate_BakA_4_SmacC_kc, 9.4639051933252851
