L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2727642010479259e-06
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 3.940877288686735e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.5417947796408924e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010879067792524857
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.71353794669983772
bind_C8A_BidU_to_C8ABidU_kf, 2.9386338310912897e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00034212382282890544
catalyze_C8ABidU_to_C8A_BidT_kc, 0.046864220267967799
bind_DISC_flip_kf, 1.5261598482781183e-06
bind_DISC_flip_kr, 0.00037658692768549308
bind_BAR_C8A_kf, 8.4761057575814661e-08
bind_BAR_C8A_kr, 0.0002122890559324719
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.44053653070313536
equilibrate_SmacC_to_SmacA_kr, 0.025788724257960936
equilibrate_CytoCC_to_CytoCA_kf, 0.00020064233218806859
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.0122023066907968e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.002858602034319617
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.98896412625956376
convert_ApafA_C9_to_Apop_kf, 5.6827354063750768e-10
convert_ApafA_C9_to_Apop_kr, 0.00024332383790041039
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7878416253939134e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016859663719778813
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.076216711231694351
bind_Apop_XIAP_kf, 1.7190486068399995e-06
bind_Apop_XIAP_kr, 0.003556706714975199
bind_SmacA_XIAP_kf, 0.00027282001879333468
bind_SmacA_XIAP_kr, 2.9388617703471015e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3965767428285363e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0035740248557841452
catalyze_C8AC3pro_to_C8A_C3A_kc, 33.613418250457144
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1980026601796452e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 7.6241531277311319e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.34542749542343554
bind_C3A_PARPU_to_C3APARPU_kf, 5.9571507384612104e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.037959856082100611
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25006911865802256
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5394917134572944e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020660976921354934
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.4835685057078458
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0994302989920178e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.019017682287495435
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.040888134778513045
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12674658826096202
equilibrate_BidT_to_BidM_kr, 0.0039367731334566522
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4239993531784042e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0020442810492331104
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.11523572563257942
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3220233859890367e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015828835949877395
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.3631941856539287
bind_BidM_BakM_to_BidMBakM_kf, 1.234898854157377e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0043918350606429622
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21832789531771424
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.7587649806896328e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00033615427079173476
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.1987104549575669
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0030838781079926287
catalyze_BakABakM_to_BakA_BakA_kc, 1.3029144538027626
bind_BidM_Bcl2M_kf, 3.0737184685894454e-05
bind_BidM_Bcl2M_kr, 0.13763961536113836
bind_BidM_BclxLM_kf, 2.9108106761256259e-06
bind_BidM_BclxLM_kr, 0.0030967986291442887
bind_BidM_Mcl1M_kf, 3.9703926844810947e-08
bind_BidM_Mcl1M_kr, 0.24437773983768726
bind_BaxA_Bcl2_kf, 8.7738263809312536e-06
bind_BaxA_Bcl2_kr, 0.025734085567125663
bind_BaxA_BclxLM_kf, 2.0115823924015819e-07
bind_BaxA_BclxLM_kr, 0.0015707375751059945
bind_BakA_BclxLM_kf, 2.6396513572733457e-07
bind_BakA_BclxLM_kr, 1.3361813449877777
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.0036339084156618933
bind_BadM_Bcl2_kf, 1.1168155962754634e-05
bind_BadM_Bcl2_kr, 0.02723204467463718
bind_BadM_BclxLM_kf, 6.8187184315075103e-07
bind_BadM_BclxLM_kr, 0.014143105377914404
bind_NoxaM_Mcl1M_kf, 4.2484179536354493e-06
bind_NoxaM_Mcl1M_kr, 0.1011939564860917
assemble_pore_sequential_Bax_2_kf, 5.1299897743853531e-05
assemble_pore_sequential_Bax_2_kr, 0.0050721646981509959
assemble_pore_sequential_Bax_3_kf, 0.017533318496427364
assemble_pore_sequential_Bax_3_kr, 9.1822665432988377e-05
assemble_pore_sequential_Bax_4_kf, 0.00011171782732867843
assemble_pore_sequential_Bax_4_kr, 0.011090635288645871
assemble_pore_sequential_Bak_2_kf, 4.1218637394008875e-05
assemble_pore_sequential_Bak_2_kr, 0.0025093599950202425
assemble_pore_sequential_Bak_3_kf, 2.9131659899364111e-06
assemble_pore_sequential_Bak_3_kr, 0.0007154487281021048
assemble_pore_sequential_Bak_4_kf, 0.00078662550128178398
assemble_pore_sequential_Bak_4_kr, 0.00010847837949051425
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0022346036125232408
pore_transport_complex_BaxA_4_CytoCM_kr, 0.023112238436550858
pore_transport_dissociate_BaxA_4_CytoCC_kc, 44.573579502748984
pore_transport_complex_BaxA_4_SmacM_kf, 5.7720695714809936e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0083999022559923982
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.97872158502738527
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 5.6139655992178932e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0402357128243163
pore_transport_complex_BakA_4_SmacM_kf, 8.9191925446595422e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00063357330445216412
pore_transport_dissociate_BakA_4_SmacC_kc, 1.7327219865338572
