L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1442921331695503e-06
bind_L_R_to_LR_kr, 0.00066723486733898422
convert_LR_to_DISC_kc, 0.00055702960449778452
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4274337832203785e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010053480777938756
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.026450986495274657
bind_C8A_BidU_to_C8ABidU_kf, 1.6148684272026852e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00046631270675743359
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1721210505165633
bind_DISC_flip_kf, 6.1367942163315442e-08
bind_DISC_flip_kr, 0.0015899062165135799
bind_BAR_C8A_kf, 1.173663972923947e-06
bind_BAR_C8A_kr, 0.0023803753548869181
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00016655777495430414
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.0057819463442648359
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.155229387564586e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.078880710785197358
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 3.0086872417596635e-06
convert_ApafA_C9_to_Apop_kr, 0.00075435550093650057
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3063270933384337e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 8.2382078462586226e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.79644680750250785
bind_Apop_XIAP_kf, 3.1309736866533734e-05
bind_Apop_XIAP_kr, 0.00018434640229856366
bind_SmacA_XIAP_kf, 4.5924880785925917e-06
bind_SmacA_XIAP_kr, 0.0022610899660143501
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5814624364599822e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013949047172957172
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.28136689094192496
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6505458941753184e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001503746879857852
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.93425962775769578
bind_C3A_PARPU_to_C3APARPU_kf, 3.191353912481491e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014753248056045608
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.063659670697458
bind_C3A_C6pro_to_C3AC6pro_kf, 4.9737167313075239e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 2.0970014104926903e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 18.248107385207081
bind_C6A_C8pro_to_C6AC8pro_kf, 5.286159821944404e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.043250797026528703
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.096490736506707
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 6.865147759493456
equilibrate_BidT_to_BidM_kr, 0.0030489041180351627
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4036567687197725e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.028971958313909908
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.659625752486293
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2617490220325554e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00087463602252358481
catalyze_BidMBaxM_to_BidM_BaxA_kc, 92.226420196530412
bind_BidM_BakM_to_BidMBakM_kf, 6.1169616573835726e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00026213829750943693
catalyze_BidMBakM_to_BidM_BakA_kc, 2.3090192299467209
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3598928080162648e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.02134876296969318
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 44.309415048798456
bind_BakA_BakM_to_BakABakM_kf, 1.9932421538565786e-07
bind_BakA_BakM_to_BakABakM_kr, 0.020337490017711755
catalyze_BakABakM_to_BakA_BakA_kc, 0.033439601710247624
bind_BidM_Bcl2M_kf, 1.5976034844898899e-07
bind_BidM_Bcl2M_kr, 0.054067035340145599
bind_BidM_BclxLM_kf, 6.3191470378715767e-05
bind_BidM_BclxLM_kr, 0.00072964714322942316
bind_BidM_Mcl1M_kf, 9.5518822314717148e-07
bind_BidM_Mcl1M_kr, 0.010447917832008902
bind_BaxA_Bcl2_kf, 1.0726533658014584e-07
bind_BaxA_Bcl2_kr, 0.0072786181164473948
bind_BaxA_BclxLM_kf, 7.422126404968713e-08
bind_BaxA_BclxLM_kr, 0.017218182937675807
bind_BakA_BclxLM_kf, 4.5664418394580778e-06
bind_BakA_BclxLM_kr, 0.034562894534322014
bind_BakA_Mcl1M_kf, 3.0706201090110769e-06
bind_BakA_Mcl1M_kr, 0.086914961713527514
bind_BadM_Bcl2_kf, 4.1136793596795088e-06
bind_BadM_Bcl2_kr, 0.0095479544042661856
bind_BadM_BclxLM_kf, 1.1480958208497132e-05
bind_BadM_BclxLM_kr, 0.00045060921130836488
bind_NoxaM_Mcl1M_kf, 2.8583117726657084e-05
bind_NoxaM_Mcl1M_kr, 0.024240638656873072
assemble_pore_sequential_Bax_2_kf, 8.0413776518247612e-06
assemble_pore_sequential_Bax_2_kr, 0.0023400100307152403
assemble_pore_sequential_Bax_3_kf, 4.5579263954544316e-05
assemble_pore_sequential_Bax_3_kr, 0.015292482629676475
assemble_pore_sequential_Bax_4_kf, 0.00012093263411792948
assemble_pore_sequential_Bax_4_kr, 9.1915470311975823e-05
assemble_pore_sequential_Bak_2_kf, 0.00010356260619633251
assemble_pore_sequential_Bak_2_kr, 0.0002513382836044201
assemble_pore_sequential_Bak_3_kf, 2.8504925991136549e-05
assemble_pore_sequential_Bak_3_kr, 0.0025782058758259769
assemble_pore_sequential_Bak_4_kf, 0.0019816911178862141
assemble_pore_sequential_Bak_4_kr, 0.00030775566110403826
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0009894681512652144
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00026104953261681482
pore_transport_dissociate_BaxA_4_CytoCC_kc, 24.785473773563815
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012969567672894535
pore_transport_complex_BaxA_4_SmacM_kr, 0.00016334680535434924
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.4657881420114283
pore_transport_complex_BakA_4_CytoCM_kf, 8.4272219220501444e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.2433583804655785e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.3223153351696102
pore_transport_complex_BakA_4_SmacM_kf, 1.9730189893474112e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00024391823804610608
pore_transport_dissociate_BakA_4_SmacC_kc, 0.52628426973560827
