L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2456610432839466e-07
bind_L_R_to_LR_kr, 0.00023215771169982067
convert_LR_to_DISC_kc, 4.6486520809096492e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2063545578593796e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 3.8609590264211507e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 19.431203896366739
bind_C8A_BidU_to_C8ABidU_kf, 7.8763014196400537e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.0001107263905738223
catalyze_C8ABidU_to_C8A_BidT_kc, 0.014349399478125569
bind_DISC_flip_kf, 1.2979878664764535e-08
bind_DISC_flip_kr, 0.017413402183566518
bind_BAR_C8A_kf, 1.9986727247828461e-08
bind_BAR_C8A_kr, 0.00013157195722323468
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.052676014641862744
equilibrate_SmacC_to_SmacA_kr, 0.0016446148844748885
equilibrate_CytoCC_to_CytoCA_kf, 0.0045392068723216824
equilibrate_CytoCC_to_CytoCA_kr, 0.00098128582260226076
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3069668638080506e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030100612873192886
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 19.854484366465307
convert_ApafA_C9_to_Apop_kf, 3.0834199758059214e-08
convert_ApafA_C9_to_Apop_kr, 0.020224899314259255
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2460169884875529e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 4.9811096252483429e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13079578352321916
bind_Apop_XIAP_kf, 2.6558815359271393e-06
bind_Apop_XIAP_kr, 0.0054766405458026406
bind_SmacA_XIAP_kf, 5.6869330485849449e-05
bind_SmacA_XIAP_kr, 1.0556354503390737e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.528218578503718e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 6.2422353695986866e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.7660447455435619
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1730525911359893e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013947955418435721
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0073381943294411854
bind_C3A_PARPU_to_C3APARPU_kf, 1.3263350433098432e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0015800589718544694
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.9833681718182703
bind_C3A_C6pro_to_C3AC6pro_kf, 8.4317522728413614e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014864459799193136
catalyze_C3AC6pro_to_C3A_C6A_kc, 20.862937748584294
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5143339519047362e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00041984686673289529
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.6855465596994383
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19848763073456566
equilibrate_BidT_to_BidM_kr, 0.00014462360332417342
bind_BidM_BaxC_to_BidMBaxC_kf, 2.463597788273377e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.1095755032942072e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.87195578290452858
bind_BidM_BaxM_to_BidMBaxM_kf, 5.9216439926234879e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00017548450437474293
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.0738401165165268
bind_BidM_BakM_to_BidMBakM_kf, 9.1553339704697734e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0026658271157329679
catalyze_BidMBakM_to_BidM_BakA_kc, 41.806899181796339
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0944605248727139e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00072138537006300168
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.89812373502458387
bind_BakA_BakM_to_BakABakM_kf, 1.8461829122049478e-09
bind_BakA_BakM_to_BakABakM_kr, 9.4422062311712686e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.73403394712553982
bind_BidM_Bcl2M_kf, 9.4349639527132139e-05
bind_BidM_Bcl2M_kr, 2.9555299677235727
bind_BidM_BclxLM_kf, 6.4099402116936635e-07
bind_BidM_BclxLM_kr, 0.00017410241460438124
bind_BidM_Mcl1M_kf, 6.2457921010295221e-06
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 2.7277202748231012e-08
bind_BaxA_Bcl2_kr, 0.0052888663248915153
bind_BaxA_BclxLM_kf, 9.5783365248752265e-05
bind_BaxA_BclxLM_kr, 0.0002577956565635229
bind_BakA_BclxLM_kf, 3.4353772429537599e-06
bind_BakA_BclxLM_kr, 0.10551203497319669
bind_BakA_Mcl1M_kf, 9.2806360436048458e-05
bind_BakA_Mcl1M_kr, 0.00081117152936497391
bind_BadM_Bcl2_kf, 2.3296373596435535e-05
bind_BadM_Bcl2_kr, 0.063273747631180988
bind_BadM_BclxLM_kf, 2.0225519321768386e-07
bind_BadM_BclxLM_kr, 0.019757776583582545
bind_NoxaM_Mcl1M_kf, 1.3619177095699484e-05
bind_NoxaM_Mcl1M_kr, 0.00019000487471301141
assemble_pore_sequential_Bax_2_kf, 2.3765451511988156e-06
assemble_pore_sequential_Bax_2_kr, 0.00017948561107769095
assemble_pore_sequential_Bax_3_kf, 0.019589014960403422
assemble_pore_sequential_Bax_3_kr, 0.0007212424817567716
assemble_pore_sequential_Bax_4_kf, 8.6578541613515074e-06
assemble_pore_sequential_Bax_4_kr, 0.099301885106455948
assemble_pore_sequential_Bak_2_kf, 2.1434388652943567e-05
assemble_pore_sequential_Bak_2_kr, 0.0030485972537535547
assemble_pore_sequential_Bak_3_kf, 0.0045490336330408247
assemble_pore_sequential_Bak_3_kr, 8.5317494319971928e-05
assemble_pore_sequential_Bak_4_kf, 9.9387240480860257e-06
assemble_pore_sequential_Bak_4_kr, 0.00191303872773321
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6620134550339176e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.020813265993922029
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.0332501609849496
pore_transport_complex_BaxA_4_SmacM_kf, 4.2639253061897951e-05
pore_transport_complex_BaxA_4_SmacM_kr, 8.371638605668202e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 28.678460363311437
pore_transport_complex_BakA_4_CytoCM_kf, 2.6273121953433991e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00070586994546189771
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.5935390216310257
pore_transport_complex_BakA_4_SmacM_kf, 5.1742838023449754e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00013374050604150807
pore_transport_dissociate_BakA_4_SmacC_kc, 50.393175564868855
