L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5739149067855198e-06
bind_L_R_to_LR_kr, 0.099843810298249847
convert_LR_to_DISC_kc, 4.989865348515918e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6874181967047965e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0048912356625305797
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.23957148604352851
bind_C8A_BidU_to_C8ABidU_kf, 5.3195842947011898e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.7400192907963079e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 6.4013863657360259
bind_DISC_flip_kf, 6.660307839966913e-07
bind_DISC_flip_kr, 0.0021485990006290139
bind_BAR_C8A_kf, 4.3391762285651518e-08
bind_BAR_C8A_kr, 0.014418170201820277
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17517610101137027
equilibrate_SmacC_to_SmacA_kr, 0.00016727860018771364
equilibrate_CytoCC_to_CytoCA_kf, 0.00046671265960196624
equilibrate_CytoCC_to_CytoCA_kr, 0.11158666117240475
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0890498811124775e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.2427769627461808e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.076619694387059012
convert_ApafA_C9_to_Apop_kf, 1.0247440415719998e-07
convert_ApafA_C9_to_Apop_kr, 0.0041689160737024469
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7231682601465031e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.006812678902411988
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.061578886967661554
bind_Apop_XIAP_kf, 5.3788389116198306e-07
bind_Apop_XIAP_kr, 0.00025453006696056268
bind_SmacA_XIAP_kf, 5.2600614274758763e-05
bind_SmacA_XIAP_kr, 0.0023738078696725214
bind_C8A_C3pro_to_C8AC3pro_kf, 3.027837944505361e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024263498364664265
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6189407835975167
bind_XIAP_C3A_to_XIAPC3A_kf, 8.2350719040289595e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010899961831330744
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0055351686347509654
bind_C3A_PARPU_to_C3APARPU_kf, 1.0616983662259009e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00032342734893716317
catalyze_C3APARPU_to_C3A_PARPC_kc, 76.184158344638263
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1261986701280967e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 4.0813944932220886e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.022632323132074389
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7808748582213546e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001118706929292376
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.91654956093802908
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.29345950903608525
equilibrate_BidT_to_BidM_kr, 0.00090773803971889164
bind_BidM_BaxC_to_BidMBaxC_kf, 4.6387759902548708e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 9.04103308726095e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.038139005734824649
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1257103071767435e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.004438148190510245
catalyze_BidMBaxM_to_BidM_BaxA_kc, 89.734977929831345
bind_BidM_BakM_to_BidMBakM_kf, 5.3283336095840454e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00052621284654726238
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010489318282248647
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3929753352017444e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00048409205799343751
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.14505463191283791
bind_BakA_BakM_to_BakABakM_kf, 5.3912614675602755e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00040189682471803036
catalyze_BakABakM_to_BakA_BakA_kc, 0.66996383112949787
bind_BidM_Bcl2M_kf, 3.7690005852164612e-05
bind_BidM_Bcl2M_kr, 0.47727765834930591
bind_BidM_BclxLM_kf, 4.9959827568690734e-07
bind_BidM_BclxLM_kr, 0.26200564499437867
bind_BidM_Mcl1M_kf, 1.2836879772727685e-05
bind_BidM_Mcl1M_kr, 0.00077678474839317456
bind_BaxA_Bcl2_kf, 2.192239490134353e-05
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 1.1353452769500138e-07
bind_BaxA_BclxLM_kr, 0.010401401739107674
bind_BakA_BclxLM_kf, 1.7782108485277088e-07
bind_BakA_BclxLM_kr, 0.056897968014691214
bind_BakA_Mcl1M_kf, 6.2579740902462034e-05
bind_BakA_Mcl1M_kr, 0.00073589970566906196
bind_BadM_Bcl2_kf, 1.2067816707144652e-05
bind_BadM_Bcl2_kr, 0.0012720603229368045
bind_BadM_BclxLM_kf, 2.9208569347350176e-06
bind_BadM_BclxLM_kr, 0.033399969141440743
bind_NoxaM_Mcl1M_kf, 4.4339349905426839e-06
bind_NoxaM_Mcl1M_kr, 0.0075611339552343667
assemble_pore_sequential_Bax_2_kf, 4.9897258219830399e-05
assemble_pore_sequential_Bax_2_kr, 0.00042306523259267144
assemble_pore_sequential_Bax_3_kf, 0.0017757134013621162
assemble_pore_sequential_Bax_3_kr, 0.0027665777557037132
assemble_pore_sequential_Bax_4_kf, 6.5299057139960657e-06
assemble_pore_sequential_Bax_4_kr, 6.4422920040518923e-05
assemble_pore_sequential_Bak_2_kf, 4.6548061074493325e-05
assemble_pore_sequential_Bak_2_kr, 0.024154852662806182
assemble_pore_sequential_Bak_3_kf, 0.00031043769670199156
assemble_pore_sequential_Bak_3_kr, 0.00044259610524765859
assemble_pore_sequential_Bak_4_kf, 0.00055166495978398048
assemble_pore_sequential_Bak_4_kr, 0.0017951723595210495
pore_transport_complex_BaxA_4_CytoCM_kf, 3.7810685513387245e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00052102378817886063
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.64761119622465046
pore_transport_complex_BaxA_4_SmacM_kf, 8.1006163482400106e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.060393470646591722
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.6655150263361405
pore_transport_complex_BakA_4_CytoCM_kf, 0.0001509730677206868
pore_transport_complex_BakA_4_CytoCM_kr, 0.00060957072693119973
pore_transport_dissociate_BakA_4_CytoCC_kc, 20.779921464803369
pore_transport_complex_BakA_4_SmacM_kf, 1.6003965228811272e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.017806935817401202
pore_transport_dissociate_BakA_4_SmacC_kc, 12.499598591607377
