L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5227539891957575e-06
bind_L_R_to_LR_kr, 1.7104182290297722e-05
convert_LR_to_DISC_kc, 7.9805410341717757e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.074762231602978e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.017983564433877372
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.086342671007154495
bind_C8A_BidU_to_C8ABidU_kf, 2.4925785961537628e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.001896514777477458
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26465758144037221
bind_DISC_flip_kf, 3.4564624971180268e-07
bind_DISC_flip_kr, 0.0019199093460658229
bind_BAR_C8A_kf, 2.7232423511832222e-05
bind_BAR_C8A_kr, 0.015543205607819518
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1421855739200128
equilibrate_SmacC_to_SmacA_kr, 0.0029154260234065354
equilibrate_CytoCC_to_CytoCA_kf, 0.00086761967850369195
equilibrate_CytoCC_to_CytoCA_kr, 0.0011578663067991393
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6859535199014051e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012431994179129757
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.28915724416779559
convert_ApafA_C9_to_Apop_kf, 1.2199659540497957e-07
convert_ApafA_C9_to_Apop_kr, 0.00012349899281638215
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4519745494787732e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011540297049968983
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.90791365659603307
bind_Apop_XIAP_kf, 8.3427916255286503e-08
bind_Apop_XIAP_kr, 0.0011589506009144462
bind_SmacA_XIAP_kf, 0.00021367333771068166
bind_SmacA_XIAP_kr, 5.4350663679459764e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.639088744724829e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0040211634811944197
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.0895043476266277
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7698094054819186e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0098533261041823719
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19980585855584432
bind_C3A_PARPU_to_C3APARPU_kf, 1.0749045321395207e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.041543934279910863
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.37385728864529599
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3438234630197048e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.9199531164712745e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.1242334679734665
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2441300038235566e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0061488940310724209
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.019095870863042423
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31654220876984307
equilibrate_BidT_to_BidM_kr, 0.00060527438229785358
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3815553086352128e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.023258435527093727
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.95326203532388509
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6444436781273315e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00057163326656284059
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.029122773201845465
bind_BidM_BakM_to_BidMBakM_kf, 2.0721287364089287e-09
bind_BidM_BakM_to_BidMBakM_kr, 8.5813153182418139e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.7205446189222523
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.907574175574679e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.008102274207890366
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 87.270320053099439
bind_BakA_BakM_to_BakABakM_kf, 3.8170912114930006e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00036986203921844407
catalyze_BakABakM_to_BakA_BakA_kc, 1.2243252588722777
bind_BidM_Bcl2M_kf, 1.5379126590121709e-05
bind_BidM_Bcl2M_kr, 0.010290945781581108
bind_BidM_BclxLM_kf, 2.4001000943829256e-07
bind_BidM_BclxLM_kr, 0.01424160945614289
bind_BidM_Mcl1M_kf, 4.987800398111356e-08
bind_BidM_Mcl1M_kr, 0.32659924050506617
bind_BaxA_Bcl2_kf, 3.753098938006298e-06
bind_BaxA_Bcl2_kr, 0.00098274847279188212
bind_BaxA_BclxLM_kf, 4.5710180004242428e-07
bind_BaxA_BclxLM_kr, 0.00090271037606253412
bind_BakA_BclxLM_kf, 4.7910562265260812e-08
bind_BakA_BclxLM_kr, 0.0053554250285703375
bind_BakA_Mcl1M_kf, 3.1120795822728582e-06
bind_BakA_Mcl1M_kr, 0.0065486397038552737
bind_BadM_Bcl2_kf, 7.7576871688482411e-08
bind_BadM_Bcl2_kr, 0.0073377773867888928
bind_BadM_BclxLM_kf, 6.5142333388071875e-06
bind_BadM_BclxLM_kr, 0.0079411775670879779
bind_NoxaM_Mcl1M_kf, 1.7651785220254011e-06
bind_NoxaM_Mcl1M_kr, 0.0051786542549595704
assemble_pore_sequential_Bax_2_kf, 0.00011795730412968123
assemble_pore_sequential_Bax_2_kr, 0.015072176045454692
assemble_pore_sequential_Bax_3_kf, 0.002060091872461387
assemble_pore_sequential_Bax_3_kr, 0.022600042058280489
assemble_pore_sequential_Bax_4_kf, 0.0061693030450842368
assemble_pore_sequential_Bax_4_kr, 0.0018669234107274502
assemble_pore_sequential_Bak_2_kf, 0.0066486203270243521
assemble_pore_sequential_Bak_2_kr, 0.00010302566026883618
assemble_pore_sequential_Bak_3_kf, 0.001536927497984837
assemble_pore_sequential_Bak_3_kr, 0.00042730918939702585
assemble_pore_sequential_Bak_4_kf, 1.0601331262694266e-05
assemble_pore_sequential_Bak_4_kr, 0.003076998616268365
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001660946637255646
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00043600611946899428
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.19862674315906662
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012704442882301587
pore_transport_complex_BaxA_4_SmacM_kr, 1.0161369920132381e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 380.38409542364059
pore_transport_complex_BakA_4_CytoCM_kf, 1.1190785793588216e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00035072980486414054
pore_transport_dissociate_BakA_4_CytoCC_kc, 24.838091275497064
pore_transport_complex_BakA_4_SmacM_kf, 1.8933036864774572e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00067399385557081863
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
