L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4365737544191335e-07
bind_L_R_to_LR_kr, 0.00016501144175050397
convert_LR_to_DISC_kc, 6.635184079076562e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2285478850680723e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.039103938187314224
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.3344975545516942
bind_C8A_BidU_to_C8ABidU_kf, 2.1866335534240333e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00059203809516640983
catalyze_C8ABidU_to_C8A_BidT_kc, 2.6037027198587097
bind_DISC_flip_kf, 2.9754576288144138e-07
bind_DISC_flip_kr, 0.0058014342758549555
bind_BAR_C8A_kf, 2.4107304385782796e-07
bind_BAR_C8A_kr, 0.0062802969193352402
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.95005507326084393
equilibrate_SmacC_to_SmacA_kr, 0.00053378903744464971
equilibrate_CytoCC_to_CytoCA_kf, 0.17119862512789283
equilibrate_CytoCC_to_CytoCA_kr, 0.0034859577054895028
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1713184661875577e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00011010290102776421
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.56063319535935197
convert_ApafA_C9_to_Apop_kf, 1.4515421838249581e-09
convert_ApafA_C9_to_Apop_kr, 0.019085289579811128
bind_Apop_C3pro_to_ApopC3pro_kf, 9.7541988860159361e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00083332715201038315
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.68169566983287699
bind_Apop_XIAP_kf, 2.475812213621658e-07
bind_Apop_XIAP_kr, 0.034909106568669281
bind_SmacA_XIAP_kf, 7.3999666869272535e-07
bind_SmacA_XIAP_kr, 0.00042449998200996418
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0109317444535303e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00039907927927726336
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.5069149585837067
bind_XIAP_C3A_to_XIAPC3A_kf, 8.6726423635106658e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.01485861834441299
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.32431890523752283
bind_C3A_PARPU_to_C3APARPU_kf, 2.8932457972946174e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.014544784000639084
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8531461577855846
bind_C3A_C6pro_to_C3AC6pro_kf, 8.5132642613002765e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 8.8815843667268529e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.42219855413153884
bind_C6A_C8pro_to_C6AC8pro_kf, 4.4282845034121366e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.088470166211025894
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.053229861220922423
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.54783176280238044
equilibrate_BidT_to_BidM_kr, 0.0040623600364763941
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2618901873742075e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.071084133765808147
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.6401633700773628
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8744803624350257e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00054261042352855544
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47257196621109387
bind_BidM_BakM_to_BidMBakM_kf, 2.3986092371010278e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00017775736929421377
catalyze_BidMBakM_to_BidM_BakA_kc, 6.3088959279872947
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7545386755785127e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0088673184780318701
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.3037142063190901
bind_BakA_BakM_to_BakABakM_kf, 6.1148432880353645e-09
bind_BakA_BakM_to_BakABakM_kr, 3.2990417911336749e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.88842841517082405
bind_BidM_Bcl2M_kf, 2.6103619885660049e-05
bind_BidM_Bcl2M_kr, 0.0064427814795251391
bind_BidM_BclxLM_kf, 5.4064262971472165e-06
bind_BidM_BclxLM_kr, 0.32755273450651762
bind_BidM_Mcl1M_kf, 3.2926826807217218e-07
bind_BidM_Mcl1M_kr, 0.091399270989583087
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0057919646606390436
bind_BaxA_BclxLM_kf, 3.4252640967587372e-07
bind_BaxA_BclxLM_kr, 0.008727586296270972
bind_BakA_BclxLM_kf, 3.8593501936333036e-06
bind_BakA_BclxLM_kr, 0.03425643963992564
bind_BakA_Mcl1M_kf, 1.2495572545218041e-06
bind_BakA_Mcl1M_kr, 0.0036801395475281919
bind_BadM_Bcl2_kf, 7.1023619887961489e-06
bind_BadM_Bcl2_kr, 0.013938020422297276
bind_BadM_BclxLM_kf, 1.8039546438633592e-06
bind_BadM_BclxLM_kr, 0.0084290222689399393
bind_NoxaM_Mcl1M_kf, 1.862928300366422e-07
bind_NoxaM_Mcl1M_kr, 0.017055623254653152
assemble_pore_sequential_Bax_2_kf, 2.7757869706408272e-05
assemble_pore_sequential_Bax_2_kr, 0.00033151951234658406
assemble_pore_sequential_Bax_3_kf, 0.0018528987916242733
assemble_pore_sequential_Bax_3_kr, 0.099839911050407376
assemble_pore_sequential_Bax_4_kf, 3.8847892250161602e-05
assemble_pore_sequential_Bax_4_kr, 0.054593437725290885
assemble_pore_sequential_Bak_2_kf, 4.1720537038848247e-06
assemble_pore_sequential_Bak_2_kr, 0.00036599196413149559
assemble_pore_sequential_Bak_3_kf, 0.00274827851558016
assemble_pore_sequential_Bak_3_kr, 0.00028217026487465042
assemble_pore_sequential_Bak_4_kf, 6.1704631884505892e-05
assemble_pore_sequential_Bak_4_kr, 0.00016823126253100474
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0713042384870987e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0048454452337689091
pore_transport_dissociate_BaxA_4_CytoCC_kc, 96.582299476221863
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028517913707300419
pore_transport_complex_BaxA_4_SmacM_kr, 7.9464556097516461e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.650006054645869
pore_transport_complex_BakA_4_CytoCM_kf, 0.00017134895699316298
pore_transport_complex_BakA_4_CytoCM_kr, 0.004070547327135245
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1840559832020607
pore_transport_complex_BakA_4_SmacM_kf, 0.00023821867063739284
pore_transport_complex_BakA_4_SmacM_kr, 0.0013640294344876326
pore_transport_dissociate_BakA_4_SmacC_kc, 187.93635462043565
