L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.402049440205246e-07
bind_L_R_to_LR_kr, 0.0066107716215230592
convert_LR_to_DISC_kc, 2.2032024241110714e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1624413753663344e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0035167190440260981
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.34446692503769677
bind_C8A_BidU_to_C8ABidU_kf, 7.4142682569136376e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.8226497075141173e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.011345106735111127
bind_DISC_flip_kf, 7.0424276007942152e-06
bind_DISC_flip_kr, 0.00066434007614108348
bind_BAR_C8A_kf, 9.5019769468581306e-07
bind_BAR_C8A_kr, 0.0002343017598225345
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.046125109864050426
equilibrate_SmacC_to_SmacA_kr, 0.0001800491329213532
equilibrate_CytoCC_to_CytoCA_kf, 0.16230110772028974
equilibrate_CytoCC_to_CytoCA_kr, 0.030549783373878571
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0513168987338951e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00093567665503087598
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 12.566007673531178
convert_ApafA_C9_to_Apop_kf, 3.120065054497848e-09
convert_ApafA_C9_to_Apop_kr, 0.0036319881632981446
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9948953727056275e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013808565544134625
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4488556587152026
bind_Apop_XIAP_kf, 1.8212838670080016e-06
bind_Apop_XIAP_kr, 0.0070340471199689903
bind_SmacA_XIAP_kf, 1.6084364010023973e-06
bind_SmacA_XIAP_kr, 1.8530507572391927e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5227674031537309e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00056691165225531347
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.052658664290293387
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7446798056003495e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00061235333920697473
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0029314953839782569
bind_C3A_PARPU_to_C3APARPU_kf, 4.0112851637302369e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.02032983123971735
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.13613888027843288
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2201819207346399e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010406033199013584
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.5658678937185049
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3964282971267651e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00031438097951013821
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.021284198779468973
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.098610555573256889
equilibrate_BidT_to_BidM_kr, 0.00015458997220008447
bind_BidM_BaxC_to_BidMBaxC_kf, 4.5143636112580039e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0025793293960283425
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.17017719549199226
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3037091261107189e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00019613702987694967
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22869060054575358
bind_BidM_BakM_to_BidMBakM_kf, 7.7859460980983124e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.099620649924319571
catalyze_BidMBakM_to_BidM_BakA_kc, 2.6580060345571739
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8362900390252709e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010095702742707986
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.18026832469063381
bind_BakA_BakM_to_BakABakM_kf, 2.5870990163793689e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00010268399377089039
catalyze_BakABakM_to_BakA_BakA_kc, 0.05167404655470368
bind_BidM_Bcl2M_kf, 9.5954243647996984e-05
bind_BidM_Bcl2M_kr, 0.0012686571402503886
bind_BidM_BclxLM_kf, 2.6977652550185824e-08
bind_BidM_BclxLM_kr, 0.0016943041584456787
bind_BidM_Mcl1M_kf, 7.3555966692631333e-07
bind_BidM_Mcl1M_kr, 0.40776177882010978
bind_BaxA_Bcl2_kf, 4.2728006414897443e-08
bind_BaxA_Bcl2_kr, 0.024347099169594422
bind_BaxA_BclxLM_kf, 5.9071684462760178e-08
bind_BaxA_BclxLM_kr, 0.00054645734812535176
bind_BakA_BclxLM_kf, 2.5401763556665952e-06
bind_BakA_BclxLM_kr, 2.1904051091229508
bind_BakA_Mcl1M_kf, 1.8700642212291349e-06
bind_BakA_Mcl1M_kr, 0.00060431011769900749
bind_BadM_Bcl2_kf, 2.6652525583379727e-06
bind_BadM_Bcl2_kr, 0.025241591524650307
bind_BadM_BclxLM_kf, 3.2232260298820396e-07
bind_BadM_BclxLM_kr, 0.3838076304488296
bind_NoxaM_Mcl1M_kf, 2.4182094897184616e-05
bind_NoxaM_Mcl1M_kr, 0.018676944370052854
assemble_pore_sequential_Bax_2_kf, 1.1197916153442892e-05
assemble_pore_sequential_Bax_2_kr, 1.5023357009610795e-05
assemble_pore_sequential_Bax_3_kf, 0.00098388080754214071
assemble_pore_sequential_Bax_3_kr, 3.2732044469129541e-05
assemble_pore_sequential_Bax_4_kf, 1.6952681903632677e-05
assemble_pore_sequential_Bax_4_kr, 0.00057981019974078581
assemble_pore_sequential_Bak_2_kf, 6.0486719434481496e-06
assemble_pore_sequential_Bak_2_kr, 0.028673141593287158
assemble_pore_sequential_Bak_3_kf, 9.6144283085146937e-05
assemble_pore_sequential_Bak_3_kr, 0.012881156111436927
assemble_pore_sequential_Bak_4_kf, 6.5474906253301356e-05
assemble_pore_sequential_Bak_4_kr, 0.0042974746580442804
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0690942821146968e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015937993872844399
pore_transport_dissociate_BaxA_4_CytoCC_kc, 154.36790688929622
pore_transport_complex_BaxA_4_SmacM_kf, 3.2378692260547952e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013790627045440406
pore_transport_dissociate_BaxA_4_SmacC_kc, 405.32318920232649
pore_transport_complex_BakA_4_CytoCM_kf, 2.619840902625005e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00093660625405145932
pore_transport_dissociate_BakA_4_CytoCC_kc, 44.5809342493529
pore_transport_complex_BakA_4_SmacM_kf, 0.00065091456316175404
pore_transport_complex_BakA_4_SmacM_kr, 0.021825720200487043
pore_transport_dissociate_BakA_4_SmacC_kc, 134.1217406791487
