L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.115678174403695e-08
bind_L_R_to_LR_kr, 0.0001873599006361213
convert_LR_to_DISC_kc, 9.8423179639645935e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.696147466893238e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.018859648652273686
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.070117776275109484
bind_C8A_BidU_to_C8ABidU_kf, 1.7960346624939991e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0012585500669901085
catalyze_C8ABidU_to_C8A_BidT_kc, 0.078039950536522101
bind_DISC_flip_kf, 6.3217344872703992e-07
bind_DISC_flip_kr, 5.9383788960794147e-05
bind_BAR_C8A_kf, 4.9992350922490148e-05
bind_BAR_C8A_kr, 0.099715343300407822
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0095869570730328906
equilibrate_CytoCC_to_CytoCA_kf, 0.0052309530936430308
equilibrate_CytoCC_to_CytoCA_kr, 0.0028481337761157048
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.012651995573863e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.9187915948919628e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.16702187978663402
convert_ApafA_C9_to_Apop_kf, 2.3041177111068092e-06
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.089206918287241e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.010479701068616546
catalyze_ApopC3pro_to_Apop_C3A_kc, 16.948098764270718
bind_Apop_XIAP_kf, 2.7130607732736979e-07
bind_Apop_XIAP_kr, 0.00054660007711371749
bind_SmacA_XIAP_kf, 5.7648044872019269e-05
bind_SmacA_XIAP_kr, 1.1901616688962501e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.7348363153200837e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011802801152493776
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.87193635549508808
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6690902603287494e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00048615734090057375
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13010339010531749
bind_C3A_PARPU_to_C3APARPU_kf, 2.0366624928746477e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.99382255230498795
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.67891741295386709
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0672563277969331e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0061867324990401663
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.25423358606893981
bind_C6A_C8pro_to_C6AC8pro_kf, 6.3200751317776422e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.597602061760015e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.7587026971719766
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.071431659616960699
equilibrate_BidT_to_BidM_kr, 0.0016729917218161795
bind_BidM_BaxC_to_BidMBaxC_kf, 9.9675634197794999e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015236981126184044
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.43823193890732698
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1330060677452229e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 1.113121055123008e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0080417749920011824
catalyze_BidMBakM_to_BidM_BakA_kc, 0.55406391704543223
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7044772142271019e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00060128573011773159
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.6585251556854046
bind_BakA_BakM_to_BakABakM_kf, 3.170168303724567e-08
bind_BakA_BakM_to_BakABakM_kr, 0.000451914266884294
catalyze_BakABakM_to_BakA_BakA_kc, 0.047944401878834753
bind_BidM_Bcl2M_kf, 3.0217645779815458e-07
bind_BidM_Bcl2M_kr, 1.0451630716048494
bind_BidM_BclxLM_kf, 1.3075576773864983e-05
bind_BidM_BclxLM_kr, 0.0040130418216785743
bind_BidM_Mcl1M_kf, 2.2731285436963585e-07
bind_BidM_Mcl1M_kr, 0.052682574533436805
bind_BaxA_Bcl2_kf, 7.6575782784101854e-08
bind_BaxA_Bcl2_kr, 0.0097471589812110366
bind_BaxA_BclxLM_kf, 2.7480201275825499e-07
bind_BaxA_BclxLM_kr, 0.023057824095943927
bind_BakA_BclxLM_kf, 2.233183506752162e-06
bind_BakA_BclxLM_kr, 0.022508668197188875
bind_BakA_Mcl1M_kf, 1.0776917788688204e-08
bind_BakA_Mcl1M_kr, 0.492402191982374
bind_BadM_Bcl2_kf, 8.7260728650465726e-08
bind_BadM_Bcl2_kr, 0.00041057735515187289
bind_BadM_BclxLM_kf, 2.6578448608398754e-06
bind_BadM_BclxLM_kr, 0.013979999379947988
bind_NoxaM_Mcl1M_kf, 1.8485202273837571e-07
bind_NoxaM_Mcl1M_kr, 0.48054686171067473
assemble_pore_sequential_Bax_2_kf, 8.2680513762014053e-05
assemble_pore_sequential_Bax_2_kr, 0.0089751899753378918
assemble_pore_sequential_Bax_3_kf, 0.00091538826366940656
assemble_pore_sequential_Bax_3_kr, 7.7599331199521544e-05
assemble_pore_sequential_Bax_4_kf, 2.5878364015577404e-05
assemble_pore_sequential_Bax_4_kr, 0.00056462439685168
assemble_pore_sequential_Bak_2_kf, 0.0018436057379429837
assemble_pore_sequential_Bak_2_kr, 0.0071153616448948352
assemble_pore_sequential_Bak_3_kf, 0.0001997246532106029
assemble_pore_sequential_Bak_3_kr, 0.00035242023937614563
assemble_pore_sequential_Bak_4_kf, 0.0029242890060585339
assemble_pore_sequential_Bak_4_kr, 0.016496757459547817
pore_transport_complex_BaxA_4_CytoCM_kf, 3.144478803220908e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00059104415546063665
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.943089452278641
pore_transport_complex_BaxA_4_SmacM_kf, 2.3585608031443417e-05
pore_transport_complex_BaxA_4_SmacM_kr, 5.7491752667458811e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.626552287875041
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00012061910899834489
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.12317379053359125
pore_transport_complex_BakA_4_SmacM_kf, 7.201867334718934e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0031979285632385683
pore_transport_dissociate_BakA_4_SmacC_kc, 0.20406031411398737
