L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0280146611861999e-07
bind_L_R_to_LR_kr, 0.00027495248141521397
convert_LR_to_DISC_kc, 3.6440392036595653e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.69599561770971e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.1630951710942868e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15434749646632021
bind_C8A_BidU_to_C8ABidU_kf, 1.2620897002272791e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.015651209786445106
catalyze_C8ABidU_to_C8A_BidT_kc, 0.86790439100285177
bind_DISC_flip_kf, 7.0796442810131527e-06
bind_DISC_flip_kr, 0.00080748556329974554
bind_BAR_C8A_kf, 5.0747438318907908e-07
bind_BAR_C8A_kr, 0.028058512926649459
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.75840286425220926
equilibrate_SmacC_to_SmacA_kr, 0.0072845342361526197
equilibrate_CytoCC_to_CytoCA_kf, 0.0028171229967548827
equilibrate_CytoCC_to_CytoCA_kr, 0.0028758083209651612
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3376078392026825e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.000377194961170553
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.42336827297849011
convert_ApafA_C9_to_Apop_kf, 1.4612933859017817e-08
convert_ApafA_C9_to_Apop_kr, 0.024466990842922635
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0851896774494781e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00047820453685314124
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.60426985305556324
bind_Apop_XIAP_kf, 4.3136061068579637e-07
bind_Apop_XIAP_kr, 0.0011889152797922116
bind_SmacA_XIAP_kf, 2.0011746066719687e-05
bind_SmacA_XIAP_kr, 0.0001658989744195371
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3452046864967215e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00048065504668331403
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.8352046227639147
bind_XIAP_C3A_to_XIAPC3A_kf, 5.2083582110705901e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0088641348105629857
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.1585386791355123
bind_C3A_PARPU_to_C3APARPU_kf, 1.2457359742616868e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.032762981832942094
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1174042794671173
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4337277218671599e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00026551177833808833
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.5518977008303776
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2878397177817014e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.8640614535274331e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.16398633705475971
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.046120739990073448
equilibrate_BidT_to_BidM_kr, 0.0099933720297725685
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8167923067558753e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00030250712177263894
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2142890282676016e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013426837572824424
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6674847173163947
bind_BidM_BakM_to_BidMBakM_kf, 6.7060075985827134e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0025122140261994706
catalyze_BidMBakM_to_BidM_BakA_kc, 0.052316795223198813
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0625758105036353e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.020264875461266693
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.24036685689930384
bind_BakA_BakM_to_BakABakM_kf, 4.6205353219065331e-09
bind_BakA_BakM_to_BakABakM_kr, 3.3631286514049252e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.27987695750738151
bind_BidM_Bcl2M_kf, 5.117700279070917e-06
bind_BidM_Bcl2M_kr, 0.018769939320679118
bind_BidM_BclxLM_kf, 6.8539742456204182e-06
bind_BidM_BclxLM_kr, 0.001734792266665861
bind_BidM_Mcl1M_kf, 2.9059498849535715e-07
bind_BidM_Mcl1M_kr, 0.00124357135554368
bind_BaxA_Bcl2_kf, 2.2697124836092193e-06
bind_BaxA_Bcl2_kr, 0.013576939376237133
bind_BaxA_BclxLM_kf, 8.5695358934429232e-07
bind_BaxA_BclxLM_kr, 0.030981676079939114
bind_BakA_BclxLM_kf, 3.2985464169087949e-06
bind_BakA_BclxLM_kr, 0.22348595827427728
bind_BakA_Mcl1M_kf, 8.686060899821672e-07
bind_BakA_Mcl1M_kr, 0.013946262796887385
bind_BadM_Bcl2_kf, 9.9375950864904025e-07
bind_BadM_Bcl2_kr, 0.071885934812343469
bind_BadM_BclxLM_kf, 2.7037367910316886e-06
bind_BadM_BclxLM_kr, 0.00489665091571901
bind_NoxaM_Mcl1M_kf, 2.2236851456502373e-06
bind_NoxaM_Mcl1M_kr, 0.0045578524712011955
assemble_pore_sequential_Bax_2_kf, 0.00089644477978121479
assemble_pore_sequential_Bax_2_kr, 0.00064240324536552287
assemble_pore_sequential_Bax_3_kf, 9.6233869636183579e-05
assemble_pore_sequential_Bax_3_kr, 0.0001587537855254648
assemble_pore_sequential_Bax_4_kf, 0.0022252610734261502
assemble_pore_sequential_Bax_4_kr, 0.016959814596959253
assemble_pore_sequential_Bak_2_kf, 0.00012197487505727041
assemble_pore_sequential_Bak_2_kr, 6.704288244815948e-05
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.0074463228552463798
assemble_pore_sequential_Bak_4_kf, 4.209152205860136e-05
assemble_pore_sequential_Bak_4_kr, 0.00010345890934280575
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00063487827685397569
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012757421475621887
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0432306335826051
pore_transport_complex_BaxA_4_SmacM_kf, 2.2595813740400895e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0029344683917904087
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.6669706964798294
pore_transport_complex_BakA_4_CytoCM_kf, 3.5113782468975344e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0057020461081587941
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10014508976376263
pore_transport_complex_BakA_4_SmacM_kf, 4.0878183341678242e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0014587824695454035
pore_transport_dissociate_BakA_4_SmacC_kc, 429.72704424957237
