L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5805740535226325e-07
bind_L_R_to_LR_kr, 0.0016277123912985239
convert_LR_to_DISC_kc, 1.0000430973604866e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1326173319569182e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 3.1300424722589464e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.83234001929275847
bind_C8A_BidU_to_C8ABidU_kf, 1.3465211961076648e-06
bind_C8A_BidU_to_C8ABidU_kr, 9.3462615775029403e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.37280046450528437
bind_DISC_flip_kf, 1.690066747604812e-07
bind_DISC_flip_kr, 0.00033067589943387693
bind_BAR_C8A_kf, 2.992758323502939e-07
bind_BAR_C8A_kr, 0.0016230752357600032
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13333825575695807
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.025801357973310336
equilibrate_CytoCC_to_CytoCA_kr, 0.00038967547447843785
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.746572122747246e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00045393786644318392
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.824543030204874
convert_ApafA_C9_to_Apop_kf, 1.0356768120035473e-08
convert_ApafA_C9_to_Apop_kr, 0.0003508936994538957
bind_Apop_C3pro_to_ApopC3pro_kf, 5.2946088661057597e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00034723404665164802
catalyze_ApopC3pro_to_Apop_C3A_kc, 18.733317412510203
bind_Apop_XIAP_kf, 7.060531346968173e-07
bind_Apop_XIAP_kr, 0.011150392475207615
bind_SmacA_XIAP_kf, 9.9525612739985412e-05
bind_SmacA_XIAP_kr, 0.0063006567877484931
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9617359455881124e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 7.0112150163477175e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1669350842019046
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6851448671902909e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017907527033873515
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.066778039636869554
bind_C3A_PARPU_to_C3APARPU_kf, 3.4989133230621339e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.021021718683452217
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3612565729417845
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1605596651045922e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0057324622584734699
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.074520903069639988
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8536289808404797e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 5.8230763371072643e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6720941386951131
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.914904459960564
equilibrate_BidT_to_BidM_kr, 0.0018151484424958546
bind_BidM_BaxC_to_BidMBaxC_kf, 5.6420473224179789e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012464559252954685
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9194932963386939
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8208370219177644e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 7.4659396306791601e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.38650690740270688
bind_BidM_BakM_to_BidMBakM_kf, 2.1395499760658777e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.011314700285852729
catalyze_BidMBakM_to_BidM_BakA_kc, 48.672841405653578
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9872452269171048e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00077680573198197524
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.021789745206607487
bind_BakA_BakM_to_BakABakM_kf, 3.7215453350026752e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00021126586948579183
catalyze_BakABakM_to_BakA_BakA_kc, 0.78040630785215093
bind_BidM_Bcl2M_kf, 2.5905683755296941e-06
bind_BidM_Bcl2M_kr, 0.34054941871189914
bind_BidM_BclxLM_kf, 2.3507241335224324e-08
bind_BidM_BclxLM_kr, 0.00035224061766723233
bind_BidM_Mcl1M_kf, 2.6006106097415153e-05
bind_BidM_Mcl1M_kr, 0.0010003687394353135
bind_BaxA_Bcl2_kf, 3.8998272476909084e-06
bind_BaxA_Bcl2_kr, 0.00055148338889628623
bind_BaxA_BclxLM_kf, 4.7721068235244285e-07
bind_BaxA_BclxLM_kr, 0.27409452913751647
bind_BakA_BclxLM_kf, 8.5344924968246714e-08
bind_BakA_BclxLM_kr, 0.042794173279337502
bind_BakA_Mcl1M_kf, 1.5656934073790153e-07
bind_BakA_Mcl1M_kr, 0.0020535350850186904
bind_BadM_Bcl2_kf, 1.9800883315220759e-05
bind_BadM_Bcl2_kr, 0.047469155674507074
bind_BadM_BclxLM_kf, 3.547287539338322e-06
bind_BadM_BclxLM_kr, 0.12327145849799112
bind_NoxaM_Mcl1M_kf, 1.947235072015615e-05
bind_NoxaM_Mcl1M_kr, 0.00099823126919195652
assemble_pore_sequential_Bax_2_kf, 9.208582065853723e-05
assemble_pore_sequential_Bax_2_kr, 0.00050572332485691114
assemble_pore_sequential_Bax_3_kf, 8.5569345486530708e-05
assemble_pore_sequential_Bax_3_kr, 0.020690365447315017
assemble_pore_sequential_Bax_4_kf, 0.00014537047024198191
assemble_pore_sequential_Bax_4_kr, 5.6999038062007655e-05
assemble_pore_sequential_Bak_2_kf, 0.001491392337145555
assemble_pore_sequential_Bak_2_kr, 0.0003447947174606877
assemble_pore_sequential_Bak_3_kf, 7.277421993753935e-05
assemble_pore_sequential_Bak_3_kr, 0.013624787639595133
assemble_pore_sequential_Bak_4_kf, 2.6454326794671339e-05
assemble_pore_sequential_Bak_4_kr, 3.2698555808205834e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7677887621509616e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0033224480710198484
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.2866674135098028
pore_transport_complex_BaxA_4_SmacM_kf, 0.00047018216143179071
pore_transport_complex_BaxA_4_SmacM_kr, 0.0018264072243178262
pore_transport_dissociate_BaxA_4_SmacC_kc, 40.577315164516051
pore_transport_complex_BakA_4_CytoCM_kf, 0.00024791767627987764
pore_transport_complex_BakA_4_CytoCM_kr, 0.00012417232563605399
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.6154851766920961
pore_transport_complex_BakA_4_SmacM_kf, 5.6748638558946433e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0022785244215132979
pore_transport_dissociate_BakA_4_SmacC_kc, 8.3281065947594417
