L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4165131254373419e-08
bind_L_R_to_LR_kr, 0.010643922267932022
convert_LR_to_DISC_kc, 5.9926770298641782e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.8229181138527521e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022993917806092613
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.076336231857807982
bind_C8A_BidU_to_C8ABidU_kf, 3.3515980401022224e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.007888477238598493
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5270945172988271
bind_DISC_flip_kf, 1.6933315496414288e-07
bind_DISC_flip_kr, 0.00069655880883903363
bind_BAR_C8A_kf, 1.9594506757193106e-05
bind_BAR_C8A_kr, 0.0038457896023652914
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13258935658507812
equilibrate_SmacC_to_SmacA_kr, 0.00071193865894397107
equilibrate_CytoCC_to_CytoCA_kf, 0.14654055648814518
equilibrate_CytoCC_to_CytoCA_kr, 0.031565453400316558
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5244077465250485e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00053476229101901936
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6656364398462578
convert_ApafA_C9_to_Apop_kf, 2.9698715418488174e-07
convert_ApafA_C9_to_Apop_kr, 0.00036311746803471118
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2985501769283288e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0006997088102419039
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.66350004202968216
bind_Apop_XIAP_kf, 7.0874933776433164e-07
bind_Apop_XIAP_kr, 0.0022139040918717169
bind_SmacA_XIAP_kf, 0.00065601202151793932
bind_SmacA_XIAP_kr, 0.0013993687326671741
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7713676556486997e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0051064276478862683
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.032215938073566
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7193678355995615e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.020442428109194683
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.18676221241401991
bind_C3A_PARPU_to_C3APARPU_kf, 1.7977064205111049e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0042057732366976826
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.17620226417939674
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2360201382398515e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0019118472166210455
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.2296917000357759
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0201839768426846e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016983305507562742
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.7247603055795739
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.6353671574565007
equilibrate_BidT_to_BidM_kr, 0.000277150127922858
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3633072656773427e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00019889020664564611
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.527946861093227
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2483015594318486e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.038235185372026796
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1627806207034051
bind_BidM_BakM_to_BidMBakM_kf, 7.0572267454287414e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.8853235517746222e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 20.919338734492609
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6996956590659223e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0001423847013901762
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.7401399290655286
bind_BakA_BakM_to_BakABakM_kf, 1.9987211960493603e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0017748955467417951
catalyze_BakABakM_to_BakA_BakA_kc, 0.80776808729112726
bind_BidM_Bcl2M_kf, 8.2650414451164432e-08
bind_BidM_Bcl2M_kr, 0.11559993023626532
bind_BidM_BclxLM_kf, 1.6751175052043379e-06
bind_BidM_BclxLM_kr, 0.0056005857247326436
bind_BidM_Mcl1M_kf, 3.1052751157992639e-07
bind_BidM_Mcl1M_kr, 0.01060278758508631
bind_BaxA_Bcl2_kf, 3.6970155325103784e-06
bind_BaxA_Bcl2_kr, 0.00908649981708704
bind_BaxA_BclxLM_kf, 1.0859588965597421e-06
bind_BaxA_BclxLM_kr, 0.0011778763098428656
bind_BakA_BclxLM_kf, 9.9337732515932247e-06
bind_BakA_BclxLM_kr, 0.0091072165150712439
bind_BakA_Mcl1M_kf, 2.4755876569625692e-05
bind_BakA_Mcl1M_kr, 0.0011852506767338112
bind_BadM_Bcl2_kf, 1.8402810013014323e-06
bind_BadM_Bcl2_kr, 0.020893064186219334
bind_BadM_BclxLM_kf, 1.2675401216935345e-05
bind_BadM_BclxLM_kr, 0.0031598291090619672
bind_NoxaM_Mcl1M_kf, 3.9286863317588719e-06
bind_NoxaM_Mcl1M_kr, 0.11742814645702319
assemble_pore_sequential_Bax_2_kf, 1.0787201852985541e-05
assemble_pore_sequential_Bax_2_kr, 0.021529322653746383
assemble_pore_sequential_Bax_3_kf, 9.0932889978104385e-05
assemble_pore_sequential_Bax_3_kr, 0.0022012530024902392
assemble_pore_sequential_Bax_4_kf, 0.00048612350551644834
assemble_pore_sequential_Bax_4_kr, 0.00048167034713482833
assemble_pore_sequential_Bak_2_kf, 4.2214390108336115e-06
assemble_pore_sequential_Bak_2_kr, 0.00039255156915973122
assemble_pore_sequential_Bak_3_kf, 0.0018920984472497538
assemble_pore_sequential_Bak_3_kr, 0.0028208582255061995
assemble_pore_sequential_Bak_4_kf, 3.7689081804190867e-05
assemble_pore_sequential_Bak_4_kr, 0.00042075746469391156
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00070910632299188957
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0026831871630246746
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.124457021397465
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021961557615057388
pore_transport_complex_BaxA_4_SmacM_kr, 0.0034571444562155377
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.073630400033291
pore_transport_complex_BakA_4_CytoCM_kf, 0.00065873442757393428
pore_transport_complex_BakA_4_CytoCM_kr, 5.4226274022765171e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0102082443236626
pore_transport_complex_BakA_4_SmacM_kf, 1.7816273880694328e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.099090805363806198
pore_transport_dissociate_BakA_4_SmacC_kc, 218.65277197939207
