L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.3129517348255123e-08
bind_L_R_to_LR_kr, 0.014834319812297407
convert_LR_to_DISC_kc, 8.7684078078108536e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0790012867188059e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017438571576620526
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13370304659698118
bind_C8A_BidU_to_C8ABidU_kf, 4.7963641791654841e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00040249453073595327
catalyze_C8ABidU_to_C8A_BidT_kc, 0.086206935420799463
bind_DISC_flip_kf, 1.4815023663176203e-07
bind_DISC_flip_kr, 0.0071969302754114201
bind_BAR_C8A_kf, 8.7347678121906202e-07
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.013794260787258737
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.039697390451932962
equilibrate_CytoCC_to_CytoCA_kr, 0.025875149346263757
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6196654832231796e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010085262829077641
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.47503248231716455
convert_ApafA_C9_to_Apop_kf, 1.3287325084165256e-08
convert_ApafA_C9_to_Apop_kr, 0.0001192684989686792
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3995970608917307e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0023952321868364736
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16035392166160681
bind_Apop_XIAP_kf, 3.0212442536718679e-07
bind_Apop_XIAP_kr, 0.016905745374609288
bind_SmacA_XIAP_kf, 3.410773861823237e-05
bind_SmacA_XIAP_kr, 0.00023072639631034107
bind_C8A_C3pro_to_C8AC3pro_kf, 8.4860015859765595e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0074809276447074064
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 9.8520218986983921e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.03171890784413129
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.41194649183798382
bind_C3A_PARPU_to_C3APARPU_kf, 4.7418993236768171e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0032395827102788049
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.7286976597622328
bind_C3A_C6pro_to_C3AC6pro_kf, 9.883716363062661e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.50674220085670407
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1497720989414847e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.7194950747853807e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.12442040614414024
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2423115180550497
equilibrate_BidT_to_BidM_kr, 0.00047517511072603819
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1314852511228328e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00032088106822384565
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6868639826677323
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2878555046229181e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00048949217141794267
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.025729070277238725
bind_BidM_BakM_to_BidMBakM_kf, 1.9966250651091869e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00024746067100997059
catalyze_BidMBakM_to_BidM_BakA_kc, 11.21713936597291
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1804316878539175e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.8530455200113968e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.0856623482993415
bind_BakA_BakM_to_BakABakM_kf, 4.1502268492178654e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0009481123718364248
catalyze_BakABakM_to_BakA_BakA_kc, 0.15724901804128541
bind_BidM_Bcl2M_kf, 7.362913311411032e-06
bind_BidM_Bcl2M_kr, 0.0025899279815087151
bind_BidM_BclxLM_kf, 7.4095580550036623e-08
bind_BidM_BclxLM_kr, 0.096326997434230274
bind_BidM_Mcl1M_kf, 5.4017821051663406e-07
bind_BidM_Mcl1M_kr, 0.019424952665732558
bind_BaxA_Bcl2_kf, 1.0322253935076474e-07
bind_BaxA_Bcl2_kr, 0.00010047386968324421
bind_BaxA_BclxLM_kf, 1.3017754757719839e-07
bind_BaxA_BclxLM_kr, 0.012861305717787094
bind_BakA_BclxLM_kf, 3.1465472760376648e-06
bind_BakA_BclxLM_kr, 0.13156109425416043
bind_BakA_Mcl1M_kf, 2.1042841688443831e-06
bind_BakA_Mcl1M_kr, 0.043735769106318767
bind_BadM_Bcl2_kf, 8.3894016711846713e-07
bind_BadM_Bcl2_kr, 0.009040966701551351
bind_BadM_BclxLM_kf, 3.275429549090184e-06
bind_BadM_BclxLM_kr, 0.12343164102441755
bind_NoxaM_Mcl1M_kf, 2.224667823079549e-06
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 0.00099339642057992257
assemble_pore_sequential_Bax_2_kr, 0.00025503517351614777
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.044006478089754386
assemble_pore_sequential_Bax_4_kf, 1.6683752780673326e-05
assemble_pore_sequential_Bax_4_kr, 0.00069820857319410738
assemble_pore_sequential_Bak_2_kf, 0.00071969803509464502
assemble_pore_sequential_Bak_2_kr, 0.0017873322324202755
assemble_pore_sequential_Bak_3_kf, 3.3903077436713357e-05
assemble_pore_sequential_Bak_3_kr, 0.0028750828312266801
assemble_pore_sequential_Bak_4_kf, 0.00041327969922055641
assemble_pore_sequential_Bak_4_kr, 0.0012555599194763853
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014873096192789901
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0075851397368021959
pore_transport_dissociate_BaxA_4_CytoCC_kc, 227.16884394575854
pore_transport_complex_BaxA_4_SmacM_kf, 5.7605401339427683e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000123765568035e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.650354999694617
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0050028124236706824
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.59555197066250687
pore_transport_complex_BakA_4_SmacM_kf, 4.7330344146581183e-05
pore_transport_complex_BakA_4_SmacM_kr, 2.1717783639696101e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 118.62546831714694
