L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9704139007160815e-07
bind_L_R_to_LR_kr, 0.00041162204819193628
convert_LR_to_DISC_kc, 1.1092860377395573e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7478122032994644e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.015561850942956836
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.14796019291366214
bind_C8A_BidU_to_C8ABidU_kf, 1.5768049941132106e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0040776075828274057
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7261197651809714
bind_DISC_flip_kf, 8.0239041276582619e-08
bind_DISC_flip_kr, 0.0012102596901377911
bind_BAR_C8A_kf, 1.2873910702902472e-06
bind_BAR_C8A_kr, 0.00017391052409840852
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.29379873379089572
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0028656748916879894
equilibrate_CytoCC_to_CytoCA_kr, 0.14497617934095444
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4819583896985927e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.042753919407568987
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 19.892626561993072
convert_ApafA_C9_to_Apop_kf, 2.3377741992240406e-07
convert_ApafA_C9_to_Apop_kr, 0.013147747285805735
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3871327490053656e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00036197264091931503
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0388837874594161
bind_Apop_XIAP_kf, 1.1567090638040893e-06
bind_Apop_XIAP_kr, 0.00079807397668241913
bind_SmacA_XIAP_kf, 3.2524036685949006e-06
bind_SmacA_XIAP_kr, 0.00067862903796431782
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3826296523032634e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00052746198363344044
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.45620466312410357
bind_XIAP_C3A_to_XIAPC3A_kf, 7.526434857661811e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0035304637966180785
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1278165952678865
bind_C3A_PARPU_to_C3APARPU_kf, 1.7997509304118403e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012682328145296633
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.7968634650836447
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0243015799399741e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.787803822599379
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2171615660032172e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025276215642746399
catalyze_C6AC8pro_to_C6A_C8A_kc, 13.260477302766175
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26466107902680491
equilibrate_BidT_to_BidM_kr, 0.00041583731272553217
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00020210069688625929
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.39620419628495218
bind_BidM_BaxM_to_BidMBaxM_kf, 9.0192723346727878e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0057378800199681008
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.4700501306996721
bind_BidM_BakM_to_BidMBakM_kf, 3.4479217841594917e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.030141767920865575
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2545860033102612e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024313161730580603
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.61337060745138039
bind_BakA_BakM_to_BakABakM_kf, 2.0454335996168565e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00048669588143078588
catalyze_BakABakM_to_BakA_BakA_kc, 0.063297578917441116
bind_BidM_Bcl2M_kf, 4.126053289560998e-07
bind_BidM_Bcl2M_kr, 0.061350539892227891
bind_BidM_BclxLM_kf, 8.3436981139039908e-08
bind_BidM_BclxLM_kr, 0.0018853475081989921
bind_BidM_Mcl1M_kf, 1.2677278033653885e-06
bind_BidM_Mcl1M_kr, 0.090031257854983199
bind_BaxA_Bcl2_kf, 9.2719249798152429e-07
bind_BaxA_Bcl2_kr, 0.11112469581827612
bind_BaxA_BclxLM_kf, 8.6039964652421501e-06
bind_BaxA_BclxLM_kr, 0.0004936910875599404
bind_BakA_BclxLM_kf, 3.2426701318160412e-07
bind_BakA_BclxLM_kr, 0.043582767170033877
bind_BakA_Mcl1M_kf, 4.7712878534687525e-06
bind_BakA_Mcl1M_kr, 0.12899802126136153
bind_BadM_Bcl2_kf, 3.2269173867564329e-07
bind_BadM_Bcl2_kr, 0.17029105604939934
bind_BadM_BclxLM_kf, 2.0756557961599642e-05
bind_BadM_BclxLM_kr, 0.018144849833465322
bind_NoxaM_Mcl1M_kf, 1.5954310102354108e-06
bind_NoxaM_Mcl1M_kr, 0.33026777751792491
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.005704411653609214
assemble_pore_sequential_Bax_3_kf, 3.8198230856050438e-05
assemble_pore_sequential_Bax_3_kr, 8.8563329645540898e-05
assemble_pore_sequential_Bax_4_kf, 3.6602741760944455e-05
assemble_pore_sequential_Bax_4_kr, 0.0015812612937551999
assemble_pore_sequential_Bak_2_kf, 1.4895349529768749e-05
assemble_pore_sequential_Bak_2_kr, 1.6975907942991952e-05
assemble_pore_sequential_Bak_3_kf, 0.00095471309763393007
assemble_pore_sequential_Bak_3_kr, 0.0017716075986350911
assemble_pore_sequential_Bak_4_kf, 2.2074887206718569e-05
assemble_pore_sequential_Bak_4_kr, 0.0084402739426783831
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00028506139635745491
pore_transport_complex_BaxA_4_CytoCM_kr, 7.3061198163373796e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 52.578547593221174
pore_transport_complex_BaxA_4_SmacM_kf, 3.8303017648228853e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00019199417169334123
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.045433534585328
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010588407219215272
pore_transport_complex_BakA_4_CytoCM_kr, 0.00091175173937874533
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10020770175140654
pore_transport_complex_BakA_4_SmacM_kf, 7.1271331870761492e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.020420931256109037
pore_transport_dissociate_BakA_4_SmacC_kc, 49.268040554624328
