L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8329024936941959e-07
bind_L_R_to_LR_kr, 0.020215539556000361
convert_LR_to_DISC_kc, 3.066546130038042e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1000364852828012e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010403524831329284
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.14041507885007073
bind_C8A_BidU_to_C8ABidU_kf, 3.2737835509024587e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00020844537824247987
catalyze_C8ABidU_to_C8A_BidT_kc, 15.592278704099664
bind_DISC_flip_kf, 1.3074050128397893e-05
bind_DISC_flip_kr, 0.017215026830950671
bind_BAR_C8A_kf, 4.368134101028122e-06
bind_BAR_C8A_kr, 0.00085101858338771405
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12056582431872513
equilibrate_SmacC_to_SmacA_kr, 0.00023457854420255649
equilibrate_CytoCC_to_CytoCA_kf, 0.021446380490279922
equilibrate_CytoCC_to_CytoCA_kr, 0.059374651555110097
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3249994400073601e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.01288455763898403
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01
convert_ApafA_C9_to_Apop_kf, 4.0664472091380986e-07
convert_ApafA_C9_to_Apop_kr, 0.040087972103889154
bind_Apop_C3pro_to_ApopC3pro_kf, 8.0448086051650292e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00032555559400181653
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11006187740743632
bind_Apop_XIAP_kf, 4.1771172515772051e-07
bind_Apop_XIAP_kr, 0.091930483336062824
bind_SmacA_XIAP_kf, 1.1886992241999338e-06
bind_SmacA_XIAP_kr, 0.00012586972475290946
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7959498317611514e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.020095204209159022
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0277317015973997
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4618179762461491e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0002237075263296823
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.46752537510036546
bind_C3A_PARPU_to_C3APARPU_kf, 4.2142319257481257e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0039851766741339769
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5492045578406179
bind_C3A_C6pro_to_C3AC6pro_kf, 7.4378332900783891e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0020995470555243943
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.29794578545498984
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1830054886753226e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0003476079646987349
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4747008988139425
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014367127505241229
equilibrate_BidT_to_BidM_kr, 0.00041018164863178909
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4113040022513808e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00054744830115537372
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.8596683646888158
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6862862916833681e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016643499864892861
catalyze_BidMBaxM_to_BidM_BaxA_kc, 28.46421465801691
bind_BidM_BakM_to_BidMBakM_kf, 9.6507498109287591e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.04234671707541765
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21831540863882679
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.793175121799849e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.7554356711751261e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.9940411042250616
bind_BakA_BakM_to_BakABakM_kf, 6.8146741588383425e-08
bind_BakA_BakM_to_BakABakM_kr, 7.8490373837984483e-05
catalyze_BakABakM_to_BakA_BakA_kc, 9.2909385751599398
bind_BidM_Bcl2M_kf, 7.030482718975256e-07
bind_BidM_Bcl2M_kr, 0.64802488763968069
bind_BidM_BclxLM_kf, 5.2213400700383699e-06
bind_BidM_BclxLM_kr, 0.0013655320451746414
bind_BidM_Mcl1M_kf, 8.2727202077526889e-08
bind_BidM_Mcl1M_kr, 0.0014848346921932125
bind_BaxA_Bcl2_kf, 9.896958652328283e-05
bind_BaxA_Bcl2_kr, 0.0023176752318837817
bind_BaxA_BclxLM_kf, 1.9512835466954749e-05
bind_BaxA_BclxLM_kr, 0.13945621299810723
bind_BakA_BclxLM_kf, 1.7057564185602544e-06
bind_BakA_BclxLM_kr, 0.029290346569117456
bind_BakA_Mcl1M_kf, 3.1462206331391925e-05
bind_BakA_Mcl1M_kr, 0.53472288393265677
bind_BadM_Bcl2_kf, 2.5450390569942574e-08
bind_BadM_Bcl2_kr, 0.015443463599999872
bind_BadM_BclxLM_kf, 6.1587738182127802e-05
bind_BadM_BclxLM_kr, 0.0017448373808818735
bind_NoxaM_Mcl1M_kf, 2.5693516723669126e-06
bind_NoxaM_Mcl1M_kr, 0.0014696238488399556
assemble_pore_sequential_Bax_2_kf, 5.842377399365389e-05
assemble_pore_sequential_Bax_2_kr, 0.00013509072939487947
assemble_pore_sequential_Bax_3_kf, 0.0030835626106066366
assemble_pore_sequential_Bax_3_kr, 0.0030475828515634414
assemble_pore_sequential_Bax_4_kf, 9.3754712165294236e-06
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 1.6246964418731324e-05
assemble_pore_sequential_Bak_2_kr, 0.0026879530736520457
assemble_pore_sequential_Bak_3_kf, 1.5303945243077396e-05
assemble_pore_sequential_Bak_3_kr, 0.00038926983008947164
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.7988433625008297e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 8.8638834518826317e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 172.84825436702121
pore_transport_complex_BaxA_4_SmacM_kf, 3.3297592838211515e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015113825334428369
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.748494719663068
pore_transport_complex_BakA_4_CytoCM_kf, 1.2645516660359405e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.049898091324386114
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.6797101423919933
pore_transport_complex_BakA_4_SmacM_kf, 1.9975435664608073e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.01052631849173552
pore_transport_dissociate_BakA_4_SmacC_kc, 67.343374716636177
