L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6232773291288142e-07
bind_L_R_to_LR_kr, 2.0863070082023867e-05
convert_LR_to_DISC_kc, 3.4684869228637637e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3403966594445075e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010224620833783412
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.5191105925823862
bind_C8A_BidU_to_C8ABidU_kf, 1.4098449545548947e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.905785592858472e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 6.132540790409629
bind_DISC_flip_kf, 2.6902184485804811e-05
bind_DISC_flip_kr, 0.0045066416811779999
bind_BAR_C8A_kf, 7.142697653549914e-08
bind_BAR_C8A_kr, 0.0072966374832327818
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.85167121659971023
equilibrate_SmacC_to_SmacA_kr, 0.00013223569124120197
equilibrate_CytoCC_to_CytoCA_kf, 0.11722477799643846
equilibrate_CytoCC_to_CytoCA_kr, 0.00073772669225127981
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.625664728898934e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0087431588627917747
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 68.699564633101744
convert_ApafA_C9_to_Apop_kf, 1.4537590214393405e-09
convert_ApafA_C9_to_Apop_kr, 0.047754285599698999
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9583445380709824e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0061638663977968081
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21588735550322669
bind_Apop_XIAP_kf, 4.4373678380731711e-07
bind_Apop_XIAP_kr, 0.0039417333179486702
bind_SmacA_XIAP_kf, 9.3904670814607625e-05
bind_SmacA_XIAP_kr, 0.00041725737273543359
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8613828776160842e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 5.8014758759056979e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.046654088969877529
bind_XIAP_C3A_to_XIAPC3A_kf, 4.4359661276664574e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00023489350230705092
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.071274506421335745
bind_C3A_PARPU_to_C3APARPU_kf, 1.026704837884049e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.89935797075613944
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0460844123736519
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4675778196538472e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00015584363934736175
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.1240450031717018
bind_C6A_C8pro_to_C6AC8pro_kf, 2.069134691047287e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00024105515209276254
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.6836312588090454
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.046661071775893091
equilibrate_BidT_to_BidM_kr, 0.0059074916649709697
bind_BidM_BaxC_to_BidMBaxC_kf, 4.9195561593501542e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017415470303761322
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.022908840284422645
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1916263272210884e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.014558933202433512
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.9064759353016396
bind_BidM_BakM_to_BidMBakM_kf, 2.7004584187708707e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0032485407864453883
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9025355806551303
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1940777238412179e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 7.5029260991802215e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15575856872092961
bind_BakA_BakM_to_BakABakM_kf, 2.3335100574362418e-07
bind_BakA_BakM_to_BakABakM_kr, 5.8321932219398937e-05
catalyze_BakABakM_to_BakA_BakA_kc, 10.16299689071597
bind_BidM_Bcl2M_kf, 2.0066928329404953e-05
bind_BidM_Bcl2M_kr, 0.58308049650116767
bind_BidM_BclxLM_kf, 5.5892514770744193e-07
bind_BidM_BclxLM_kr, 0.0010117706035101218
bind_BidM_Mcl1M_kf, 5.3460572730543141e-06
bind_BidM_Mcl1M_kr, 0.00015017463495615139
bind_BaxA_Bcl2_kf, 4.0389994758374538e-07
bind_BaxA_Bcl2_kr, 0.00040447752196690496
bind_BaxA_BclxLM_kf, 9.5123919102295212e-07
bind_BaxA_BclxLM_kr, 0.00014152740438897986
bind_BakA_BclxLM_kf, 9.383263401777645e-07
bind_BakA_BclxLM_kr, 0.15184787503204544
bind_BakA_Mcl1M_kf, 2.2946948822950514e-08
bind_BakA_Mcl1M_kr, 0.0065826273734746676
bind_BadM_Bcl2_kf, 4.9387219697617598e-06
bind_BadM_Bcl2_kr, 0.40926510685582473
bind_BadM_BclxLM_kf, 4.1468303113100258e-08
bind_BadM_BclxLM_kr, 0.00062316790772279623
bind_NoxaM_Mcl1M_kf, 1.8974044394821601e-05
bind_NoxaM_Mcl1M_kr, 0.06857707510190271
assemble_pore_sequential_Bax_2_kf, 0.0015906192602129798
assemble_pore_sequential_Bax_2_kr, 0.00083202631890612235
assemble_pore_sequential_Bax_3_kf, 2.4024159638436336e-05
assemble_pore_sequential_Bax_3_kr, 0.00054888672062393981
assemble_pore_sequential_Bax_4_kf, 7.9562331885769201e-05
assemble_pore_sequential_Bax_4_kr, 0.0014168890070211373
assemble_pore_sequential_Bak_2_kf, 0.0011053595166025652
assemble_pore_sequential_Bak_2_kr, 0.019154707438631947
assemble_pore_sequential_Bak_3_kf, 1.209047648072599e-05
assemble_pore_sequential_Bak_3_kr, 0.0011772413336318828
assemble_pore_sequential_Bak_4_kf, 0.0023444745843617504
assemble_pore_sequential_Bak_4_kr, 0.00050508874552151366
pore_transport_complex_BaxA_4_CytoCM_kf, 1.7592401934646316e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.002901160478250479
pore_transport_dissociate_BaxA_4_CytoCC_kc, 34.161203581019656
pore_transport_complex_BaxA_4_SmacM_kf, 1.2558279982085919e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.5457186419543955e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 238.07718042493855
pore_transport_complex_BakA_4_CytoCM_kf, 0.000259508666849004
pore_transport_complex_BakA_4_CytoCM_kr, 1.2698622018859112e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 7.0518691320292925e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00049337387567658102
pore_transport_dissociate_BakA_4_SmacC_kc, 0.79377290608562956
