L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6099062047306903e-07
bind_L_R_to_LR_kr, 7.7551364559073674e-05
convert_LR_to_DISC_kc, 1.2826454251083009e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2841678996341188e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010537514750209186
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.29548189129683899
bind_C8A_BidU_to_C8ABidU_kf, 4.4947490925871201e-07
bind_C8A_BidU_to_C8ABidU_kr, 2.0997016025268439e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 50.532076865274419
bind_DISC_flip_kf, 8.6988217681284843e-08
bind_DISC_flip_kr, 0.001621369516560423
bind_BAR_C8A_kf, 5.4157570915998706e-06
bind_BAR_C8A_kr, 0.000638800702355113
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2638892239846744
equilibrate_SmacC_to_SmacA_kr, 0.010945279783291045
equilibrate_CytoCC_to_CytoCA_kf, 0.003287083491598489
equilibrate_CytoCC_to_CytoCA_kr, 0.049727545205181592
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7222185595443601e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0051192306839749693
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.8909668108042217
convert_ApafA_C9_to_Apop_kf, 7.3619596690319329e-08
convert_ApafA_C9_to_Apop_kr, 0.00038115071801854709
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4490574445971692e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0055111812296971758
catalyze_ApopC3pro_to_Apop_C3A_kc, 36.855883668679283
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.020964767206257798
bind_SmacA_XIAP_kf, 0.00011470922124429795
bind_SmacA_XIAP_kr, 1.0000001174777609e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6877470274145563e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.039752245293368182
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.5979373451944383
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000371403488091e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0088662337848203227
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.032803008386292541
bind_C3A_PARPU_to_C3APARPU_kf, 1.7963100919234795e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012133232981854409
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.0560592785229801
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7465136123777194e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00081522586370059123
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.063869577591874824
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4137064246503631e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0020415513002717918
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10705699982841278
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21404274660330233
equilibrate_BidT_to_BidM_kr, 0.00069478412626111934
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5910471027847191e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0078291297321078177
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21163458728350545
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6555961871408999e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001263012889832106
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010119377857277005
bind_BidM_BakM_to_BidMBakM_kf, 2.1645270332102931e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0018680188000356802
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3786602060705788
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.3181753619455182e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0039921683641655631
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.38427368194238504
bind_BakA_BakM_to_BakABakM_kf, 2.4817188478520493e-07
bind_BakA_BakM_to_BakABakM_kr, 0.031898845133399828
catalyze_BakABakM_to_BakA_BakA_kc, 0.092802779922641548
bind_BidM_Bcl2M_kf, 3.3876779793450917e-07
bind_BidM_Bcl2M_kr, 0.15079984723866263
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.025399995548896274
bind_BidM_Mcl1M_kf, 4.1779013474499798e-07
bind_BidM_Mcl1M_kr, 0.016122456175082615
bind_BaxA_Bcl2_kf, 1.4580878065544075e-06
bind_BaxA_Bcl2_kr, 0.049224438845434579
bind_BaxA_BclxLM_kf, 2.0136086653572188e-05
bind_BaxA_BclxLM_kr, 0.0030731940722033774
bind_BakA_BclxLM_kf, 1.7198872472490183e-05
bind_BakA_BclxLM_kr, 0.0047765051397106462
bind_BakA_Mcl1M_kf, 4.747102199805644e-07
bind_BakA_Mcl1M_kr, 0.005472725319988961
bind_BadM_Bcl2_kf, 1.8805026849010753e-08
bind_BadM_Bcl2_kr, 0.14544514748626039
bind_BadM_BclxLM_kf, 1.8532718008449373e-05
bind_BadM_BclxLM_kr, 0.79255966561781488
bind_NoxaM_Mcl1M_kf, 1.4627625632822708e-06
bind_NoxaM_Mcl1M_kr, 0.23584946066200893
assemble_pore_sequential_Bax_2_kf, 3.7472400196056744e-05
assemble_pore_sequential_Bax_2_kr, 0.00012255563982462288
assemble_pore_sequential_Bax_3_kf, 1.9418851007396696e-05
assemble_pore_sequential_Bax_3_kr, 0.032632752476900548
assemble_pore_sequential_Bax_4_kf, 0.0015547415762475001
assemble_pore_sequential_Bax_4_kr, 2.2595354416494416e-05
assemble_pore_sequential_Bak_2_kf, 0.00039821692038263101
assemble_pore_sequential_Bak_2_kr, 0.0031233223352073575
assemble_pore_sequential_Bak_3_kf, 1.6586681553008065e-05
assemble_pore_sequential_Bak_3_kr, 0.018865236209123552
assemble_pore_sequential_Bak_4_kf, 0.0013110691055166772
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1926920992354799e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0042241210310570406
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.2677928501998865
pore_transport_complex_BaxA_4_SmacM_kf, 0.00053657189559907104
pore_transport_complex_BaxA_4_SmacM_kr, 0.005074819508353208
pore_transport_dissociate_BaxA_4_SmacC_kc, 31.81150829481254
pore_transport_complex_BakA_4_CytoCM_kf, 0.00063192497728198729
pore_transport_complex_BakA_4_CytoCM_kr, 0.0029712949559409854
pore_transport_dissociate_BakA_4_CytoCC_kc, 24.718975394085483
pore_transport_complex_BakA_4_SmacM_kf, 2.630993342309968e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.009666604453397629
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4422706700952075
