L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7789594852521258e-05
bind_L_R_to_LR_kr, 0.00010245778914069189
convert_LR_to_DISC_kc, 0.00016712531145104072
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4088115940942412e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.018639750262758239
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7799043084295034
bind_C8A_BidU_to_C8ABidU_kf, 5.7336533782652843e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.056648488962703039
catalyze_C8ABidU_to_C8A_BidT_kc, 0.071124966946906093
bind_DISC_flip_kf, 1.1888305744653236e-07
bind_DISC_flip_kr, 0.044182667242569265
bind_BAR_C8A_kf, 3.7792927861881297e-06
bind_BAR_C8A_kr, 0.0019580549275979913
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.71587439656236362
equilibrate_SmacC_to_SmacA_kr, 0.00052870361680927667
equilibrate_CytoCC_to_CytoCA_kf, 0.0068977899980658319
equilibrate_CytoCC_to_CytoCA_kr, 0.080201218500014188
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.059152538613708e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0074577834401724531
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3532879281128245
convert_ApafA_C9_to_Apop_kf, 3.1175845870595049e-08
convert_ApafA_C9_to_Apop_kr, 2.6274502743936745e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0365660134556338e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018207618377765343
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25745304040182204
bind_Apop_XIAP_kf, 5.4579005367724264e-06
bind_Apop_XIAP_kr, 1.0000000000000001e-05
bind_SmacA_XIAP_kf, 8.7938411847297772e-06
bind_SmacA_XIAP_kr, 1.0002527892934488e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1475466840903617e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.02873880549914078
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.1822628605178211
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1122418319904875e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 8.7951588788988362e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0038200405339679461
bind_C3A_PARPU_to_C3APARPU_kf, 1.1991744563497799e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.1580840877911876
catalyze_C3APARPU_to_C3A_PARPC_kc, 26.246599474913623
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7099575549267601e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0044156249693217877
catalyze_C3AC6pro_to_C3A_C6A_kc, 79.536777193098018
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7891680596921731e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.023830228220072656
catalyze_C6AC8pro_to_C6A_C8A_kc, 12.640604368822347
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22608086258132759
equilibrate_BidT_to_BidM_kr, 0.011015625040721073
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0218460906008567e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.8067744252688946e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3071180326831073
bind_BidM_BaxM_to_BidMBaxM_kf, 3.475957690724565e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010938145992604904
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.3283778987018353
bind_BidM_BakM_to_BidMBakM_kf, 4.7443175986763356e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0025499095932646756
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.9269785459013791e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0001520456377826068
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 39.247594789611377
bind_BakA_BakM_to_BakABakM_kf, 8.4100877816505016e-06
bind_BakA_BakM_to_BakABakM_kr, 4.3455876030658228e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.010364607720000845
bind_BidM_Bcl2M_kf, 4.9533068959985618e-06
bind_BidM_Bcl2M_kr, 0.0037274579488856393
bind_BidM_BclxLM_kf, 9.993169001693537e-05
bind_BidM_BclxLM_kr, 0.029742870360356586
bind_BidM_Mcl1M_kf, 7.181411925284578e-06
bind_BidM_Mcl1M_kr, 0.41413947875833534
bind_BaxA_Bcl2_kf, 4.131640417825408e-05
bind_BaxA_Bcl2_kr, 0.00033920470687623486
bind_BaxA_BclxLM_kf, 1.2919822492938657e-05
bind_BaxA_BclxLM_kr, 0.48356558350652268
bind_BakA_BclxLM_kf, 7.9180138497621084e-05
bind_BakA_BclxLM_kr, 0.0087172625011081809
bind_BakA_Mcl1M_kf, 1.040914733385204e-08
bind_BakA_Mcl1M_kr, 0.14759522487556254
bind_BadM_Bcl2_kf, 5.2501555290628379e-07
bind_BadM_Bcl2_kr, 0.0002149526458235227
bind_BadM_BclxLM_kf, 1.0336750293353293e-08
bind_BadM_BclxLM_kr, 0.05380039795035714
bind_NoxaM_Mcl1M_kf, 6.9718070317948972e-05
bind_NoxaM_Mcl1M_kr, 1.7835692853498188
assemble_pore_sequential_Bax_2_kf, 2.7996302481396949e-05
assemble_pore_sequential_Bax_2_kr, 0.00010441416500191561
assemble_pore_sequential_Bax_3_kf, 0.00060853819377008466
assemble_pore_sequential_Bax_3_kr, 0.0047755958294793573
assemble_pore_sequential_Bax_4_kf, 0.00060249238617224668
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 1.3142924387238234e-05
assemble_pore_sequential_Bak_2_kr, 0.011734880328278885
assemble_pore_sequential_Bak_3_kf, 4.5474531534725257e-06
assemble_pore_sequential_Bak_3_kr, 5.9636451891019012e-05
assemble_pore_sequential_Bak_4_kf, 5.9932236713087796e-06
assemble_pore_sequential_Bak_4_kr, 0.00017296801284659075
pore_transport_complex_BaxA_4_CytoCM_kf, 7.2198901728251125e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014414132267238009
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.32715587300391752
pore_transport_complex_BaxA_4_SmacM_kf, 4.2500095445684928e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.7633543359286816e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.7550710328135199
pore_transport_complex_BakA_4_CytoCM_kf, 2.0509693738719553e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0024898695217241522
pore_transport_dissociate_BakA_4_CytoCC_kc, 141.60009863473906
pore_transport_complex_BakA_4_SmacM_kf, 0.0010330364761086846
pore_transport_complex_BakA_4_SmacM_kr, 6.036164644460233e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 38.895161716273989
