L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3310407047414647e-06
bind_L_R_to_LR_kr, 0.00031232753612439173
convert_LR_to_DISC_kc, 0.00039816075122391179
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3868075997001877e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.015109997089997268
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 6.788159541694945e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00034479858139935829
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 1.4316733071379744e-05
bind_DISC_flip_kr, 2.6741941296398944e-05
bind_BAR_C8A_kf, 5.6843497316496067e-07
bind_BAR_C8A_kr, 0.0017821899936915303
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.62690760523282785
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.011188063860998281
equilibrate_CytoCC_to_CytoCA_kr, 0.087106747897432377
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9672764336162531e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.033504152396202774
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6930563155867567e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00045343340762612762
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.14672774633924107
bind_Apop_XIAP_kf, 1.7201113360114516e-07
bind_Apop_XIAP_kr, 0.0093006103594529595
bind_SmacA_XIAP_kf, 1.7567511094396551e-07
bind_SmacA_XIAP_kr, 6.8701782696749174e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0057381718268799623
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2142479413845984
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00071534681567473994
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 6.4150643235743772
bind_C3A_PARPU_to_C3APARPU_kf, 2.8646879624275419e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.029794527975623958
catalyze_C3APARPU_to_C3A_PARPC_kc, 41.010324144905894
bind_C3A_C6pro_to_C3AC6pro_kf, 5.5367227590825872e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 5.9139577086044862e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.0325927055856825
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0323130280166865e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010831604333587594
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.07858757094328736
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.48445456172567625
equilibrate_BidT_to_BidM_kr, 4.4831165772055566e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0753816641933962e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0005259216563573084
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.6991022032236653
bind_BidM_BaxM_to_BidMBaxM_kf, 5.894349881522653e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0039650465695276341
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.046106658693629232
bind_BidM_BakM_to_BidMBakM_kf, 4.1736038041144767e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.0000000000000001e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3634522586661238e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0154821223676209
bind_BakA_BakM_to_BakABakM_kf, 4.3194965710950059e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0079750392257875412
catalyze_BakABakM_to_BakA_BakA_kc, 21.218093367923306
bind_BidM_Bcl2M_kf, 1.0958463149098328e-07
bind_BidM_Bcl2M_kr, 2.3752753411303993
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.79962604344688848
bind_BidM_Mcl1M_kf, 1.7461570014016834e-07
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 4.6370512314682454e-07
bind_BaxA_Bcl2_kr, 0.00035375852980950895
bind_BaxA_BclxLM_kf, 4.9207245929567535e-05
bind_BaxA_BclxLM_kr, 0.0014217404208818488
bind_BakA_BclxLM_kf, 7.6995171639784705e-08
bind_BakA_BclxLM_kr, 4.8832819262332405
bind_BakA_Mcl1M_kf, 1.6031753045768783e-07
bind_BakA_Mcl1M_kr, 0.056269694594269802
bind_BadM_Bcl2_kf, 1.1916268400457806e-06
bind_BadM_Bcl2_kr, 0.0011038330466205401
bind_BadM_BclxLM_kf, 4.8561974096544486e-07
bind_BadM_BclxLM_kr, 0.00010001328821535789
bind_NoxaM_Mcl1M_kf, 5.4228196069141624e-07
bind_NoxaM_Mcl1M_kr, 0.045720513402385504
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.025023595553580521
assemble_pore_sequential_Bax_3_kf, 0.016389988197960646
assemble_pore_sequential_Bax_3_kr, 0.064127550964395388
assemble_pore_sequential_Bax_4_kf, 0.00070286703664630863
assemble_pore_sequential_Bax_4_kr, 0.00083719805259058959
assemble_pore_sequential_Bak_2_kf, 0.0097442714151160098
assemble_pore_sequential_Bak_2_kr, 9.773325817358587e-05
assemble_pore_sequential_Bak_3_kf, 0.00027075158548644373
assemble_pore_sequential_Bak_3_kr, 0.0003818791699121558
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.024942555027675808
pore_transport_complex_BaxA_4_CytoCM_kf, 3.7246453713050388e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00033684710433590394
pore_transport_dissociate_BaxA_4_CytoCC_kc, 167.33171184416295
pore_transport_complex_BaxA_4_SmacM_kf, 1.6984615148749627e-06
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.411411919687861
pore_transport_complex_BakA_4_CytoCM_kf, 0.0024534904973583637
pore_transport_complex_BakA_4_CytoCM_kr, 0.0017617576991631361
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.59408862957798414
pore_transport_complex_BakA_4_SmacM_kf, 4.1269609639328789e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.003030779441397981
pore_transport_dissociate_BakA_4_SmacC_kc, 356.73067485677274
