L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.9413540252609241e-07
bind_L_R_to_LR_kr, 0.013504651357904988
convert_LR_to_DISC_kc, 2.6706643949964175e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1955809549672619e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.023823097846434937
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.0769450673271779
bind_C8A_BidU_to_C8ABidU_kf, 1.9453326079071457e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00052294117240645692
catalyze_C8ABidU_to_C8A_BidT_kc, 29.656506244426989
bind_DISC_flip_kf, 3.071478244564489e-06
bind_DISC_flip_kr, 0.0010091604631018432
bind_BAR_C8A_kf, 2.9860562382313328e-07
bind_BAR_C8A_kr, 0.00010513118189889671
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.64359032232815383
equilibrate_SmacC_to_SmacA_kr, 0.00098800442839629349
equilibrate_CytoCC_to_CytoCA_kf, 0.041877383894977228
equilibrate_CytoCC_to_CytoCA_kr, 0.044389247707009506
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4401636192513645e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014035349932309659
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.050186958391191201
convert_ApafA_C9_to_Apop_kf, 1.1632115527438717e-08
convert_ApafA_C9_to_Apop_kr, 0.0011688929582643285
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3980367936116533e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00040915841186404419
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.0356091250832709
bind_Apop_XIAP_kf, 2.5115312644782118e-06
bind_Apop_XIAP_kr, 0.00078375623138952401
bind_SmacA_XIAP_kf, 0.00035717475110176648
bind_SmacA_XIAP_kr, 0.00060912569631603214
bind_C8A_C3pro_to_C8AC3pro_kf, 7.817645384553111e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011472236665230546
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18635077307608786
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9439809229875371e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.1296614922996642e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.7755724770866519
bind_C3A_PARPU_to_C3APARPU_kf, 2.0852924230524088e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00023101233994382122
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.19436576345924692
bind_C3A_C6pro_to_C3AC6pro_kf, 6.5908672999020153e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 2.7126378635180393e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.5974515852873864
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9326714384146362e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016942548191345318
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.44587345203251
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19796787939776617
equilibrate_BidT_to_BidM_kr, 0.00053615558542060963
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1270279316566942e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0026147458261428069
catalyze_BidMBaxC_to_BidM_BaxM_kc, 25.053612278138335
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1573543368382719e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002683716510900339
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.25052402904803772
bind_BidM_BakM_to_BidMBakM_kf, 4.3144830012134832e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00076208397083105291
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0058072795210675
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0649188367447693e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015945638623188604
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.99914707131808778
bind_BakA_BakM_to_BakABakM_kf, 2.605856943370713e-09
bind_BakA_BakM_to_BakABakM_kr, 0.013580190947790123
catalyze_BakABakM_to_BakA_BakA_kc, 0.23362066132036063
bind_BidM_Bcl2M_kf, 4.2397280908420325e-05
bind_BidM_Bcl2M_kr, 0.14492279397785895
bind_BidM_BclxLM_kf, 9.7245011168483532e-05
bind_BidM_BclxLM_kr, 0.00096755117626330656
bind_BidM_Mcl1M_kf, 2.539671750384129e-07
bind_BidM_Mcl1M_kr, 0.032727122199551276
bind_BaxA_Bcl2_kf, 1.709556185058827e-06
bind_BaxA_Bcl2_kr, 0.00013798000936453769
bind_BaxA_BclxLM_kf, 6.2365844135988638e-07
bind_BaxA_BclxLM_kr, 0.00106072370714647
bind_BakA_BclxLM_kf, 5.9885156967991021e-05
bind_BakA_BclxLM_kr, 0.001523035387437586
bind_BakA_Mcl1M_kf, 4.9087161256032976e-08
bind_BakA_Mcl1M_kr, 0.0054590351465701016
bind_BadM_Bcl2_kf, 5.3697865286593746e-06
bind_BadM_Bcl2_kr, 0.012969867321159165
bind_BadM_BclxLM_kf, 5.1185745878763886e-07
bind_BadM_BclxLM_kr, 0.017182013720567411
bind_NoxaM_Mcl1M_kf, 8.3532160386271649e-07
bind_NoxaM_Mcl1M_kr, 0.0074717021633064311
assemble_pore_sequential_Bax_2_kf, 2.4472049072553996e-05
assemble_pore_sequential_Bax_2_kr, 0.00052352345745888796
assemble_pore_sequential_Bax_3_kf, 0.0003384038461521647
assemble_pore_sequential_Bax_3_kr, 0.0006402052697081675
assemble_pore_sequential_Bax_4_kf, 0.0022242970591036613
assemble_pore_sequential_Bax_4_kr, 0.013703580141707677
assemble_pore_sequential_Bak_2_kf, 5.996681503253515e-05
assemble_pore_sequential_Bak_2_kr, 0.023343705495926206
assemble_pore_sequential_Bak_3_kf, 8.4295924218947472e-05
assemble_pore_sequential_Bak_3_kr, 0.0019268540272726316
assemble_pore_sequential_Bak_4_kf, 3.2513549957949879e-05
assemble_pore_sequential_Bak_4_kr, 0.00050205771432897388
pore_transport_complex_BaxA_4_CytoCM_kf, 4.3978108719106619e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.002158030579637676
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.736048581248259
pore_transport_complex_BaxA_4_SmacM_kf, 5.4419986617704356e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00032968232118480188
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10187205195977093
pore_transport_complex_BakA_4_CytoCM_kf, 7.7463403007287278e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00053450109694702815
pore_transport_dissociate_BakA_4_CytoCC_kc, 239.71706207904202
pore_transport_complex_BakA_4_SmacM_kf, 9.4355119094787404e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.0166904227464537e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.94880268679802571
