L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8434547339273139e-06
bind_L_R_to_LR_kr, 0.00027863527378333417
convert_LR_to_DISC_kc, 0.00015042171639378945
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4744486232124469e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0082844745584295058
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.034000966303219235
bind_C8A_BidU_to_C8ABidU_kf, 2.2240395188940976e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0027751422839901452
catalyze_C8ABidU_to_C8A_BidT_kc, 0.59358338132714628
bind_DISC_flip_kf, 1.0774387362145293e-06
bind_DISC_flip_kr, 0.00045808244841753673
bind_BAR_C8A_kf, 9.8208484132885208e-05
bind_BAR_C8A_kr, 0.011643326036151288
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.97252176668289714
equilibrate_SmacC_to_SmacA_kr, 0.00093340667983354451
equilibrate_CytoCC_to_CytoCA_kf, 0.02196180514563004
equilibrate_CytoCC_to_CytoCA_kr, 0.0010010307993312724
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0274012713009426e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.90928405251322e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9292272438698004
convert_ApafA_C9_to_Apop_kf, 7.3974640344754507e-07
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0323508329025979e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0028448554659429317
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.97661144229878505
bind_Apop_XIAP_kf, 1.460385391673962e-06
bind_Apop_XIAP_kr, 0.0015055157914988049
bind_SmacA_XIAP_kf, 9.3586100537494188e-06
bind_SmacA_XIAP_kr, 0.00010349919938384023
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5878108136074344e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001821461412384743
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.26251195921597548
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9532499610013816e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0034901377717041484
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19416484545465809
bind_C3A_PARPU_to_C3APARPU_kf, 1.1237383754912157e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0057656056807068494
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4023144928795923
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6253409512663601e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014923122526458538
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.031004832381058944
bind_C6A_C8pro_to_C6AC8pro_kf, 8.8513865376037108e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00056777650807182504
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.4482889621079744
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037483322746642095
equilibrate_BidT_to_BidM_kr, 0.00013944776485927662
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3279843573591117e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 7.5831895883774568e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 49.418515302990329
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9773301566104685e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027914920661614717
catalyze_BidMBaxM_to_BidM_BaxA_kc, 65.686846197726979
bind_BidM_BakM_to_BidMBakM_kf, 6.6247178039259696e-09
bind_BidM_BakM_to_BidMBakM_kr, 2.0455082100999942e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.033506491763412624
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.5412970162358857e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010671348195927927
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2084128869863706
bind_BakA_BakM_to_BakABakM_kf, 2.2656574859331098e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0029424961769079099
catalyze_BakABakM_to_BakA_BakA_kc, 1.1254375310912579
bind_BidM_Bcl2M_kf, 1.2959668799587947e-06
bind_BidM_Bcl2M_kr, 1.0107196012856989
bind_BidM_BclxLM_kf, 1.1983899865787878e-07
bind_BidM_BclxLM_kr, 0.0093586923325018993
bind_BidM_Mcl1M_kf, 3.068890491941581e-05
bind_BidM_Mcl1M_kr, 0.0012799158579929377
bind_BaxA_Bcl2_kf, 4.5169039211558087e-08
bind_BaxA_Bcl2_kr, 0.012749662067691301
bind_BaxA_BclxLM_kf, 3.2971587920112663e-08
bind_BaxA_BclxLM_kr, 0.051041475798932201
bind_BakA_BclxLM_kf, 1.1863868777282638e-06
bind_BakA_BclxLM_kr, 1.2804338509480075
bind_BakA_Mcl1M_kf, 1.6231188158403957e-06
bind_BakA_Mcl1M_kr, 0.001366377374067463
bind_BadM_Bcl2_kf, 2.7355910125344248e-05
bind_BadM_Bcl2_kr, 0.00087447432627910928
bind_BadM_BclxLM_kf, 1.128092469259005e-06
bind_BadM_BclxLM_kr, 0.085446930750737823
bind_NoxaM_Mcl1M_kf, 5.7475025118872153e-06
bind_NoxaM_Mcl1M_kr, 0.119215140469372
assemble_pore_sequential_Bax_2_kf, 6.2014998427425505e-06
assemble_pore_sequential_Bax_2_kr, 0.018957398749050981
assemble_pore_sequential_Bax_3_kf, 7.502381828784138e-05
assemble_pore_sequential_Bax_3_kr, 5.8850150489852202e-05
assemble_pore_sequential_Bax_4_kf, 0.0010102720205260301
assemble_pore_sequential_Bax_4_kr, 0.011060731704286599
assemble_pore_sequential_Bak_2_kf, 0.0028397812127647104
assemble_pore_sequential_Bak_2_kr, 0.0017512180482248572
assemble_pore_sequential_Bak_3_kf, 0.008007474344782101
assemble_pore_sequential_Bak_3_kr, 0.00059240000025857949
assemble_pore_sequential_Bak_4_kf, 0.0021763186031219417
assemble_pore_sequential_Bak_4_kr, 0.0022778332775146601
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010062812623650869
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00046743519894231812
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.7844128022436969
pore_transport_complex_BaxA_4_SmacM_kf, 4.1856147761507283e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00023974903497001518
pore_transport_dissociate_BaxA_4_SmacC_kc, 19.363040865808529
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011665826174576305
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018434273219857511
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10376494663444068
pore_transport_complex_BakA_4_SmacM_kf, 0.00079262630346451149
pore_transport_complex_BakA_4_SmacM_kr, 0.04103685912091086
pore_transport_dissociate_BakA_4_SmacC_kc, 87.770619991141317
