L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.8664744392060126e-08
bind_L_R_to_LR_kr, 5.8006463302571492e-05
convert_LR_to_DISC_kc, 5.7631928747974006e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.7101025163485386e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.846922629819708e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.50882084794688698
bind_C8A_BidU_to_C8ABidU_kf, 2.0243148446915993e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00029679210723499908
catalyze_C8ABidU_to_C8A_BidT_kc, 0.17412105396053029
bind_DISC_flip_kf, 1.1489833168679002e-06
bind_DISC_flip_kr, 0.0021940766264461303
bind_BAR_C8A_kf, 6.2896349795685605e-06
bind_BAR_C8A_kr, 0.0030388790262315286
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.32829890323763633
equilibrate_SmacC_to_SmacA_kr, 0.00039849606891464691
equilibrate_CytoCC_to_CytoCA_kf, 0.003811224385522166
equilibrate_CytoCC_to_CytoCA_kr, 0.081599865001112146
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7882145844775685e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00039341506330595004
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.4867852864226592
convert_ApafA_C9_to_Apop_kf, 3.3722380847536936e-08
convert_ApafA_C9_to_Apop_kr, 0.00014271769852045304
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7381558361869348e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00087102541525817256
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.4935011254352597
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.00071672757470704054
bind_SmacA_XIAP_kf, 2.6469373954847627e-06
bind_SmacA_XIAP_kr, 0.0016409254673871562
bind_C8A_C3pro_to_C8AC3pro_kf, 8.8583550244024746e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00026848848726383778
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19970582737441411
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1872750830508958e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0044618586602512703
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0082938811122281342
bind_C3A_PARPU_to_C3APARPU_kf, 1.9637177562136783e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.21244419428368733
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10467385642596913
bind_C3A_C6pro_to_C3AC6pro_kf, 7.5056256167414854e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 3.6539502489811205e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 17.519720623857165
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0323033553435235e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 8.5648617349028523e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.65710204848425113
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.55190652417526165
equilibrate_BidT_to_BidM_kr, 0.0015646962900636543
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1260571919279663e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.079054864753076201
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.7683114419832284
bind_BidM_BaxM_to_BidMBaxM_kf, 5.1282582332928253e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00023777060457752259
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.5319301877090785
bind_BidM_BakM_to_BidMBakM_kf, 2.4095053610009447e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0011987665768357454
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3610547992527009
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.8158387985335761e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010358133370921251
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.560041098898262
bind_BakA_BakM_to_BakABakM_kf, 6.4470506563252914e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0072425877562412649
catalyze_BakABakM_to_BakA_BakA_kc, 16.535885843433356
bind_BidM_Bcl2M_kf, 8.3677382493633105e-08
bind_BidM_Bcl2M_kr, 0.019118441269066987
bind_BidM_BclxLM_kf, 1.9518436700789874e-06
bind_BidM_BclxLM_kr, 0.024097372270163651
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0044511652114812344
bind_BaxA_Bcl2_kf, 2.461108444315417e-06
bind_BaxA_Bcl2_kr, 0.0016512725848691426
bind_BaxA_BclxLM_kf, 3.8219225407812683e-08
bind_BaxA_BclxLM_kr, 0.0017094554025038138
bind_BakA_BclxLM_kf, 3.2959279922291067e-06
bind_BakA_BclxLM_kr, 0.0027099268966462912
bind_BakA_Mcl1M_kf, 1.0983193792375178e-05
bind_BakA_Mcl1M_kr, 0.0002356265965373527
bind_BadM_Bcl2_kf, 4.1435542916373897e-08
bind_BadM_Bcl2_kr, 0.0011908769257339732
bind_BadM_BclxLM_kf, 1.3906061834125116e-06
bind_BadM_BclxLM_kr, 0.17822386626492459
bind_NoxaM_Mcl1M_kf, 1.5357288104347906e-05
bind_NoxaM_Mcl1M_kr, 0.010456610138045636
assemble_pore_sequential_Bax_2_kf, 1.0299393410824479e-05
assemble_pore_sequential_Bax_2_kr, 0.000276585793629569
assemble_pore_sequential_Bax_3_kf, 0.00049072645415269129
assemble_pore_sequential_Bax_3_kr, 8.5991759432894389e-05
assemble_pore_sequential_Bax_4_kf, 3.4079758820143253e-05
assemble_pore_sequential_Bax_4_kr, 0.0017477240055773567
assemble_pore_sequential_Bak_2_kf, 7.2000394258876286e-06
assemble_pore_sequential_Bak_2_kr, 8.8627623770009525e-05
assemble_pore_sequential_Bak_3_kf, 0.00010505349785461041
assemble_pore_sequential_Bak_3_kr, 0.00020909636746599668
assemble_pore_sequential_Bak_4_kf, 0.0010572922738350356
assemble_pore_sequential_Bak_4_kr, 7.5886750141040523e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.1179057370026965e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0031868941563826113
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.7222091126596397
pore_transport_complex_BaxA_4_SmacM_kf, 1.7143348181672982e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0018410171960521222
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.8444711982152802
pore_transport_complex_BakA_4_CytoCM_kf, 8.8354465266709455e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022228123397029335
pore_transport_dissociate_BakA_4_CytoCC_kc, 106.0941968248377
pore_transport_complex_BakA_4_SmacM_kf, 0.00041851023508813963
pore_transport_complex_BakA_4_SmacM_kr, 0.00048106554287667268
pore_transport_dissociate_BakA_4_SmacC_kc, 122.15482983126526
