L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.8202736425690514e-07
bind_L_R_to_LR_kr, 0.0021973528294469647
convert_LR_to_DISC_kc, 3.2842252196913982e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1967497533910527e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0018878683955104226
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.54292068183548603
bind_C8A_BidU_to_C8ABidU_kf, 1.9620855265567396e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00021917763678678796
catalyze_C8ABidU_to_C8A_BidT_kc, 0.097383603356198237
bind_DISC_flip_kf, 2.3345663138828634e-06
bind_DISC_flip_kr, 0.035093329042640946
bind_BAR_C8A_kf, 7.086644192245008e-08
bind_BAR_C8A_kr, 0.00083865003306887655
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20001408379160915
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.059848963223450576
equilibrate_CytoCC_to_CytoCA_kr, 0.027330041184224163
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4186895648039839e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0043431051370108921
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.067965872921369061
convert_ApafA_C9_to_Apop_kf, 9.6167001684029428e-09
convert_ApafA_C9_to_Apop_kr, 0.016302357858702651
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6621336052296808e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012900132359049794
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.564163713298008
bind_Apop_XIAP_kf, 7.7284031608734629e-06
bind_Apop_XIAP_kr, 0.00013599904304817311
bind_SmacA_XIAP_kf, 2.2312251132883167e-06
bind_SmacA_XIAP_kr, 3.7806284271702983e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1696182654044213e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015285659199827393
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.78782770348086573
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6763958214647546e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011892306597207345
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.025927060786536966
bind_C3A_PARPU_to_C3APARPU_kf, 1.241440211396643e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011695205889679752
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.53302891401972208
bind_C3A_C6pro_to_C3AC6pro_kf, 9.0509075029105112e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 4.2735540037146868e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2449492880732134
bind_C6A_C8pro_to_C6AC8pro_kf, 9.6739713721434988e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012130570085312081
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4765243220365685
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.061245626042046718
equilibrate_BidT_to_BidM_kr, 0.0024239301330080229
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9648565733720197e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0026110034229049933
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.70358859785272
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1177005602426075e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0001649076337449588
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7441603194279962
bind_BidM_BakM_to_BidMBakM_kf, 1.1655188189195533e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0012897908938594564
catalyze_BidMBakM_to_BidM_BakA_kc, 0.24508704999429631
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8029693401748847e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.1404261241505694e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.3492344998485552
bind_BakA_BakM_to_BakABakM_kf, 9.2987224526930702e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00013691503953228219
catalyze_BakABakM_to_BakA_BakA_kc, 7.2607734196052496
bind_BidM_Bcl2M_kf, 5.5920323242251007e-08
bind_BidM_Bcl2M_kr, 0.12362626011976548
bind_BidM_BclxLM_kf, 2.1254258558569493e-05
bind_BidM_BclxLM_kr, 0.015230696728865636
bind_BidM_Mcl1M_kf, 5.2812941080560795e-06
bind_BidM_Mcl1M_kr, 0.0016114704070218718
bind_BaxA_Bcl2_kf, 6.578360938175628e-08
bind_BaxA_Bcl2_kr, 0.013210096206317554
bind_BaxA_BclxLM_kf, 4.642840887934819e-06
bind_BaxA_BclxLM_kr, 0.0075565036143735763
bind_BakA_BclxLM_kf, 1.6653760481596747e-06
bind_BakA_BclxLM_kr, 0.33604503572056715
bind_BakA_Mcl1M_kf, 7.0188081796771518e-06
bind_BakA_Mcl1M_kr, 0.0028958445637792692
bind_BadM_Bcl2_kf, 2.1958941383715037e-06
bind_BadM_Bcl2_kr, 0.0011079804332816254
bind_BadM_BclxLM_kf, 2.2817952699569262e-06
bind_BadM_BclxLM_kr, 0.00015226061143339438
bind_NoxaM_Mcl1M_kf, 1.9472210722383283e-07
bind_NoxaM_Mcl1M_kr, 0.060958645815528061
assemble_pore_sequential_Bax_2_kf, 9.218799559799996e-05
assemble_pore_sequential_Bax_2_kr, 0.00010785960786557593
assemble_pore_sequential_Bax_3_kf, 0.00013383649983585044
assemble_pore_sequential_Bax_3_kr, 0.011454790492052063
assemble_pore_sequential_Bax_4_kf, 0.014789205803475468
assemble_pore_sequential_Bax_4_kr, 0.0011510782307417964
assemble_pore_sequential_Bak_2_kf, 0.00059629327783763584
assemble_pore_sequential_Bak_2_kr, 0.00087761595965711408
assemble_pore_sequential_Bak_3_kf, 0.0001145621768971705
assemble_pore_sequential_Bak_3_kr, 0.00077226862842617243
assemble_pore_sequential_Bak_4_kf, 8.6425368870650862e-05
assemble_pore_sequential_Bak_4_kr, 0.003451098158640717
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00033432110937516626
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001823753632353633
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.36335784194824516
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017332320258538715
pore_transport_complex_BaxA_4_SmacM_kr, 0.00097958342655508749
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.329014918858588
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00681962474302598
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.1231226090175106
pore_transport_complex_BakA_4_SmacM_kf, 9.2731199844751835e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00011369483584737775
pore_transport_dissociate_BakA_4_SmacC_kc, 12.060462048725745
