L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1143387453921749e-07
bind_L_R_to_LR_kr, 0.0080609826934123965
convert_LR_to_DISC_kc, 0.00017569575892899833
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5708402706243617e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0039873202759448268
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10416449294025289
bind_C8A_BidU_to_C8ABidU_kf, 1.8587038158967255e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0015599455661016999
catalyze_C8ABidU_to_C8A_BidT_kc, 0.063924262407878851
bind_DISC_flip_kf, 5.0250129566542516e-07
bind_DISC_flip_kr, 0.0033923326556801253
bind_BAR_C8A_kf, 6.2188915011996163e-07
bind_BAR_C8A_kr, 0.0030192040799401306
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31711095390346689
equilibrate_SmacC_to_SmacA_kr, 0.0021225157073795739
equilibrate_CytoCC_to_CytoCA_kf, 0.015980433049090199
equilibrate_CytoCC_to_CytoCA_kr, 0.0011370579974426154
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.216084775217202e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.015857259766198915
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.65785255632825346
convert_ApafA_C9_to_Apop_kf, 1.6407058995774442e-08
convert_ApafA_C9_to_Apop_kr, 0.00021414357526644616
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8786092991972216e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.0238051833212433e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27657964467788421
bind_Apop_XIAP_kf, 7.0862621782685938e-07
bind_Apop_XIAP_kr, 0.044357681690718513
bind_SmacA_XIAP_kf, 2.2284297569162757e-05
bind_SmacA_XIAP_kr, 0.00010943835685806914
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0920644822273479e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010537875920080511
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.69880938273395543
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6041730260335178e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0046953666255977926
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0011843227367127336
bind_C3A_PARPU_to_C3APARPU_kf, 3.4322307484689336e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.17158367834739505
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.66901478779113843
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3700207801046818e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.016037945003530611
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.675358172912814
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4520546241586413e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011167160308030676
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5026483211980772
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.056591150153991195
equilibrate_BidT_to_BidM_kr, 0.0014196254319778876
bind_BidM_BaxC_to_BidMBaxC_kf, 4.201903531311348e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0094595809045670432
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.6957380019049
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7189676755264967e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.0020321210783156e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.035637807688660011
bind_BidM_BakM_to_BidMBakM_kf, 3.4521311836862727e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0031571241294146572
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0613951274644207
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4937656188879885e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0016852539820165692
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 22.646731277481244
bind_BakA_BakM_to_BakABakM_kf, 3.5335997881980026e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0027727999782271077
catalyze_BakABakM_to_BakA_BakA_kc, 1.4928942315624385
bind_BidM_Bcl2M_kf, 3.0136115553513835e-06
bind_BidM_Bcl2M_kr, 0.046160055559761021
bind_BidM_BclxLM_kf, 1.5801543973706698e-07
bind_BidM_BclxLM_kr, 0.027028591181822267
bind_BidM_Mcl1M_kf, 2.7271836913799761e-05
bind_BidM_Mcl1M_kr, 0.0004045008762319046
bind_BaxA_Bcl2_kf, 4.1851502585308042e-07
bind_BaxA_Bcl2_kr, 0.080505844817962871
bind_BaxA_BclxLM_kf, 1.1281486207422261e-07
bind_BaxA_BclxLM_kr, 0.0008940106965126918
bind_BakA_BclxLM_kf, 8.2045497539367652e-07
bind_BakA_BclxLM_kr, 0.15721466241539203
bind_BakA_Mcl1M_kf, 6.2876478802210439e-08
bind_BakA_Mcl1M_kr, 0.0049740026810086557
bind_BadM_Bcl2_kf, 1.3838748757596499e-07
bind_BadM_Bcl2_kr, 0.0028650013840248074
bind_BadM_BclxLM_kf, 4.9282501174590996e-06
bind_BadM_BclxLM_kr, 0.053064343900675298
bind_NoxaM_Mcl1M_kf, 1.4489279956067476e-05
bind_NoxaM_Mcl1M_kr, 0.29932158114442514
assemble_pore_sequential_Bax_2_kf, 0.00049527956677174537
assemble_pore_sequential_Bax_2_kr, 0.003920772845467521
assemble_pore_sequential_Bax_3_kf, 0.00097562346002099884
assemble_pore_sequential_Bax_3_kr, 0.0039936371099274001
assemble_pore_sequential_Bax_4_kf, 0.003951838282794197
assemble_pore_sequential_Bax_4_kr, 6.0662717490178947e-05
assemble_pore_sequential_Bak_2_kf, 7.2919613309161985e-05
assemble_pore_sequential_Bak_2_kr, 0.00074242302682608473
assemble_pore_sequential_Bak_3_kf, 0.00034281764831858857
assemble_pore_sequential_Bak_3_kr, 0.0072564210900101893
assemble_pore_sequential_Bak_4_kf, 0.00030932798499409711
assemble_pore_sequential_Bak_4_kr, 0.001444148087651344
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0013022591931750266
pore_transport_complex_BaxA_4_CytoCM_kr, 5.7169922171658813e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 163.44235945895554
pore_transport_complex_BaxA_4_SmacM_kf, 1.7793436701292123e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.2963435066561986e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.082954610646194
pore_transport_complex_BakA_4_CytoCM_kf, 0.00019326359954338111
pore_transport_complex_BakA_4_CytoCM_kr, 0.0054463545519129464
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.51159856897861966
pore_transport_complex_BakA_4_SmacM_kf, 0.00014566516178818854
pore_transport_complex_BakA_4_SmacM_kr, 0.0037591050410112552
pore_transport_dissociate_BakA_4_SmacC_kc, 112.44346470889769
