L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.9147942026412929e-07
bind_L_R_to_LR_kr, 0.0043009133532721329
convert_LR_to_DISC_kc, 2.9225634186781149e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1654071480811065e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.6248294427241303
bind_C8A_BidU_to_C8ABidU_kf, 1.3057580159798226e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00032381242768350708
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1886345267248069
bind_DISC_flip_kf, 1.0968700396408178e-06
bind_DISC_flip_kr, 0.00011612377701928255
bind_BAR_C8A_kf, 7.8562959342315874e-07
bind_BAR_C8A_kr, 0.0052738770642922188
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27441418374765958
equilibrate_SmacC_to_SmacA_kr, 0.0019013727782909533
equilibrate_CytoCC_to_CytoCA_kf, 0.065031226800744163
equilibrate_CytoCC_to_CytoCA_kr, 0.5910969844275521
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.374953826346208e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0045016249353484455
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.08732780974764269
convert_ApafA_C9_to_Apop_kf, 6.7349760529880959e-09
convert_ApafA_C9_to_Apop_kr, 0.00098960035676555849
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2288109068515841e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00016070770253334457
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.266079735803274
bind_Apop_XIAP_kf, 2.9781999229711891e-07
bind_Apop_XIAP_kr, 0.0012944316269229111
bind_SmacA_XIAP_kf, 2.6153895334254353e-05
bind_SmacA_XIAP_kr, 3.1057258542946408e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.0652827261547692e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00013820728276814709
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.3467823136965231
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0765751388657435e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 4.5164799086867473e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1124630279020149
bind_C3A_PARPU_to_C3APARPU_kf, 2.4915635693242967e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00077519800205648167
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.1041482061559145
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8748959057560028e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.8554402451004101e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.09714514369111546
bind_C6A_C8pro_to_C6AC8pro_kf, 5.6826925022591417e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.239646809817281e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4449699335649764
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.88756061164839473
equilibrate_BidT_to_BidM_kr, 0.0010026919516715545
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9331901853119564e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.040177264553775238
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2361559328464915
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5511955016103664e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0059317025830179868
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.29049093785235869
bind_BidM_BakM_to_BidMBakM_kf, 6.9852910338050422e-07
bind_BidM_BakM_to_BidMBakM_kr, 8.7309642058785804e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.28512727975641361
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9022621452498049e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20256675017298181
bind_BakA_BakM_to_BakABakM_kf, 5.1251289181503557e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00012304643358485354
catalyze_BakABakM_to_BakA_BakA_kc, 0.092140058174684444
bind_BidM_Bcl2M_kf, 3.6184536025131794e-07
bind_BidM_Bcl2M_kr, 0.024804469080748341
bind_BidM_BclxLM_kf, 1.3264671862721938e-05
bind_BidM_BclxLM_kr, 0.026095173603410338
bind_BidM_Mcl1M_kf, 7.5122529312956845e-06
bind_BidM_Mcl1M_kr, 0.04779453110535007
bind_BaxA_Bcl2_kf, 1.322187396315001e-06
bind_BaxA_Bcl2_kr, 0.0019117678565980173
bind_BaxA_BclxLM_kf, 1.9790388013358469e-08
bind_BaxA_BclxLM_kr, 0.0072824985514553173
bind_BakA_BclxLM_kf, 1.2802853054983483e-08
bind_BakA_BclxLM_kr, 0.26019041767361384
bind_BakA_Mcl1M_kf, 2.3448664243019617e-07
bind_BakA_Mcl1M_kr, 0.13696892803070146
bind_BadM_Bcl2_kf, 1.3207514794075468e-07
bind_BadM_Bcl2_kr, 0.026215040836901696
bind_BadM_BclxLM_kf, 4.8162962147017914e-08
bind_BadM_BclxLM_kr, 0.0043246274804743211
bind_NoxaM_Mcl1M_kf, 2.8778057448424521e-07
bind_NoxaM_Mcl1M_kr, 0.04274040719653753
assemble_pore_sequential_Bax_2_kf, 0.00046346026622352479
assemble_pore_sequential_Bax_2_kr, 0.041731279050389536
assemble_pore_sequential_Bax_3_kf, 0.0010330110666391821
assemble_pore_sequential_Bax_3_kr, 0.0060121085394898082
assemble_pore_sequential_Bax_4_kf, 6.4206082198659149e-05
assemble_pore_sequential_Bax_4_kr, 0.0053395173359982485
assemble_pore_sequential_Bak_2_kf, 0.0048018605271096734
assemble_pore_sequential_Bak_2_kr, 0.001738845643722302
assemble_pore_sequential_Bak_3_kf, 1.4280888346623695e-05
assemble_pore_sequential_Bak_3_kr, 7.9981803200118658e-05
assemble_pore_sequential_Bak_4_kf, 6.7329765104018124e-05
assemble_pore_sequential_Bak_4_kr, 5.6910618494469394e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 7.4351368060905928e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0047154585001963761
pore_transport_dissociate_BaxA_4_CytoCC_kc, 963.24719326308605
pore_transport_complex_BaxA_4_SmacM_kf, 4.4437198107728151e-06
pore_transport_complex_BaxA_4_SmacM_kr, 1.1161208108334831e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 124.03697196605533
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011177051756565092
pore_transport_complex_BakA_4_CytoCM_kr, 7.3546405753733161e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10196250932084584
pore_transport_complex_BakA_4_SmacM_kf, 8.6824311838367646e-06
pore_transport_complex_BakA_4_SmacM_kr, 2.3520049456769767e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.30673575835563166
