L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2223215540458125e-09
bind_L_R_to_LR_kr, 0.0012230057929335165
convert_LR_to_DISC_kc, 0.00010853943545649381
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8381908639491974e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011701711657226023
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.81434899897088442
bind_C8A_BidU_to_C8ABidU_kf, 2.7774331645080185e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00038168933194420866
catalyze_C8ABidU_to_C8A_BidT_kc, 12.924136227498741
bind_DISC_flip_kf, 2.743499106030538e-07
bind_DISC_flip_kr, 1.486233141153749e-05
bind_BAR_C8A_kf, 9.5187943851479729e-07
bind_BAR_C8A_kr, 0.00084246243958688023
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.50121577629514824
equilibrate_SmacC_to_SmacA_kr, 0.00051920540393163078
equilibrate_CytoCC_to_CytoCA_kf, 0.032639609630374829
equilibrate_CytoCC_to_CytoCA_kr, 0.028378588560394168
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.6258323526252287e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.015438876518807491
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12683332339742132
convert_ApafA_C9_to_Apop_kf, 1.6134974226118659e-09
convert_ApafA_C9_to_Apop_kr, 0.0027452852562699056
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3617552131792555e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0003028935891359696
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.14745738046096241
bind_Apop_XIAP_kf, 1.3603498709270648e-07
bind_Apop_XIAP_kr, 7.83129070074875e-05
bind_SmacA_XIAP_kf, 0.0002094258190764473
bind_SmacA_XIAP_kr, 0.002802519013093334
bind_C8A_C3pro_to_C8AC3pro_kf, 3.031593863204644e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015059107745665223
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0337988326852678
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3118889090325049e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0005752483720934396
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.20753827471606509
bind_C3A_PARPU_to_C3APARPU_kf, 2.8249651154277061e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.007750005354992459
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.19063085226738483
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3930808859203012e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.0242046860155089e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.3464350431776847
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5450721949774873e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011863550916988382
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.3116470981549151
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.008897905919976459
equilibrate_BidT_to_BidM_kr, 2.8185817634884296e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6298393484910274e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.023347497125981463
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5927077043057389
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6062922381835241e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014472320373554663
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.18872096581316691
bind_BidM_BakM_to_BidMBakM_kf, 2.8557908965540417e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0035664072419767656
catalyze_BidMBakM_to_BidM_BakA_kc, 0.021333765469803229
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2673943467414021e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014100538293218556
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.050769280485807325
bind_BakA_BakM_to_BakABakM_kf, 1.4924042199726037e-06
bind_BakA_BakM_to_BakABakM_kr, 0.01111283687081361
catalyze_BakABakM_to_BakA_BakA_kc, 2.2841769420048279
bind_BidM_Bcl2M_kf, 7.9433453252680142e-08
bind_BidM_Bcl2M_kr, 1.3046224204161829
bind_BidM_BclxLM_kf, 1.7061761982165115e-06
bind_BidM_BclxLM_kr, 0.0044728531966361021
bind_BidM_Mcl1M_kf, 1.0150793389291715e-08
bind_BidM_Mcl1M_kr, 0.014851461057332808
bind_BaxA_Bcl2_kf, 4.0615492267624654e-08
bind_BaxA_Bcl2_kr, 0.00092646010196682619
bind_BaxA_BclxLM_kf, 9.901483101578285e-05
bind_BaxA_BclxLM_kr, 0.0033931337770055866
bind_BakA_BclxLM_kf, 1.8108501153696936e-06
bind_BakA_BclxLM_kr, 0.51702109361430215
bind_BakA_Mcl1M_kf, 1.1343754758943181e-05
bind_BakA_Mcl1M_kr, 0.00010474508476297352
bind_BadM_Bcl2_kf, 1.0145000026714489e-07
bind_BadM_Bcl2_kr, 0.00026700241310381511
bind_BadM_BclxLM_kf, 9.9998320557953608e-05
bind_BadM_BclxLM_kr, 0.0025607001342984278
bind_NoxaM_Mcl1M_kf, 3.4873064205198519e-07
bind_NoxaM_Mcl1M_kr, 0.2948677911868231
assemble_pore_sequential_Bax_2_kf, 5.4062482003101459e-05
assemble_pore_sequential_Bax_2_kr, 0.0020791373426781094
assemble_pore_sequential_Bax_3_kf, 2.8508402622681721e-05
assemble_pore_sequential_Bax_3_kr, 0.00074310076731692171
assemble_pore_sequential_Bax_4_kf, 0.0033942250058327851
assemble_pore_sequential_Bax_4_kr, 0.012317117344385203
assemble_pore_sequential_Bak_2_kf, 4.8301236550321442e-05
assemble_pore_sequential_Bak_2_kr, 0.0067565978857905724
assemble_pore_sequential_Bak_3_kf, 6.5539211177113742e-06
assemble_pore_sequential_Bak_3_kr, 0.00073387691018989855
assemble_pore_sequential_Bak_4_kf, 0.00093070907910143444
assemble_pore_sequential_Bak_4_kr, 0.10000000000000001
pore_transport_complex_BaxA_4_CytoCM_kf, 3.6636667044714426e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 8.0587706714827439e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 978.30266822640829
pore_transport_complex_BaxA_4_SmacM_kf, 3.2586595892333398e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00045692773196656975
pore_transport_dissociate_BaxA_4_SmacC_kc, 44.192439004701377
pore_transport_complex_BakA_4_CytoCM_kf, 0.0005607261309832659
pore_transport_complex_BakA_4_CytoCM_kr, 9.8342590089934017e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.947316687695678
pore_transport_complex_BakA_4_SmacM_kf, 5.8318793976050902e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00022666432479825113
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
