L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.966127803866313e-05
bind_L_R_to_LR_kr, 0.00075628887720350984
convert_LR_to_DISC_kc, 3.2502468044681244e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0749812102870035e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 8.7468172475037639e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 7.4276070978802613
bind_C8A_BidU_to_C8ABidU_kf, 1.8922337116155327e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0067814918570539718
catalyze_C8ABidU_to_C8A_BidT_kc, 0.018319686298617237
bind_DISC_flip_kf, 1.4104386701160764e-08
bind_DISC_flip_kr, 0.0006291043740185129
bind_BAR_C8A_kf, 1.6121034176025174e-06
bind_BAR_C8A_kr, 0.00034569566166179342
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99295871910625011
equilibrate_SmacC_to_SmacA_kr, 0.0050350514224586805
equilibrate_CytoCC_to_CytoCA_kf, 0.055423826494427383
equilibrate_CytoCC_to_CytoCA_kr, 0.0047089361647129095
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1418296805159434e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.09981293065697458
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.15991687553254402
convert_ApafA_C9_to_Apop_kf, 2.5978516611421214e-07
convert_ApafA_C9_to_Apop_kr, 0.029966820430774727
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1013021953412259e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0031336219249550102
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.18335896023303316
bind_Apop_XIAP_kf, 1.058445872731639e-06
bind_Apop_XIAP_kr, 0.0043459771764750082
bind_SmacA_XIAP_kf, 3.3778123756310207e-05
bind_SmacA_XIAP_kr, 0.00025223164524845954
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8155116859550951e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.042951763461578668
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.79166444958604121
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5870611930390365e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00018716989666994725
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1907742390873724
bind_C3A_PARPU_to_C3APARPU_kf, 1.8846889997392453e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0036781669639225061
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.69452034145535191
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2971451996624367e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.053062015270113103
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.1509317371259322
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7704830103435215e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.1361622440393285e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.77066974158906087
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.30306316255385968
equilibrate_BidT_to_BidM_kr, 0.0087774205743804609
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6921378951340676e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014128707120691491
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.9234315178146764
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0598142574138799e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00073117905514822018
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.8633886470849591
bind_BidM_BakM_to_BidMBakM_kf, 1.0472936375763934e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0070304427070754568
catalyze_BidMBakM_to_BidM_BakA_kc, 0.59947290928933872
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6347065981724244e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0092081773830281835
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.66713865772337921
bind_BakA_BakM_to_BakABakM_kf, 1.4469830277907432e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00013333867370907265
catalyze_BakABakM_to_BakA_BakA_kc, 12.452147533019831
bind_BidM_Bcl2M_kf, 5.0867239453736405e-06
bind_BidM_Bcl2M_kr, 0.011198218238261125
bind_BidM_BclxLM_kf, 6.3414508629821813e-06
bind_BidM_BclxLM_kr, 0.018185580422127187
bind_BidM_Mcl1M_kf, 5.2954224655153936e-08
bind_BidM_Mcl1M_kr, 0.052042348141607693
bind_BaxA_Bcl2_kf, 4.8846664949549815e-05
bind_BaxA_Bcl2_kr, 0.00076000935091106146
bind_BaxA_BclxLM_kf, 1.6139703240526221e-07
bind_BaxA_BclxLM_kr, 0.020291695538550793
bind_BakA_BclxLM_kf, 7.2976104377789411e-07
bind_BakA_BclxLM_kr, 0.015378702003435274
bind_BakA_Mcl1M_kf, 5.0766895786742735e-07
bind_BakA_Mcl1M_kr, 0.0015318340217293533
bind_BadM_Bcl2_kf, 4.1565323232568651e-07
bind_BadM_Bcl2_kr, 0.0091569214467735263
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.0043460554290231743
bind_NoxaM_Mcl1M_kf, 1.5726930584592137e-05
bind_NoxaM_Mcl1M_kr, 0.038382946250277904
assemble_pore_sequential_Bax_2_kf, 5.8529171483322688e-05
assemble_pore_sequential_Bax_2_kr, 0.00059909329801066278
assemble_pore_sequential_Bax_3_kf, 1.0201811436570945e-05
assemble_pore_sequential_Bax_3_kr, 0.0015251129933106732
assemble_pore_sequential_Bax_4_kf, 1.4188960324558166e-05
assemble_pore_sequential_Bax_4_kr, 0.0082693534481996546
assemble_pore_sequential_Bak_2_kf, 0.00045468119975266424
assemble_pore_sequential_Bak_2_kr, 0.00028488066245429226
assemble_pore_sequential_Bak_3_kf, 4.6410091311300322e-05
assemble_pore_sequential_Bak_3_kr, 0.00039178788150120986
assemble_pore_sequential_Bak_4_kf, 5.7386724942279689e-06
assemble_pore_sequential_Bak_4_kr, 0.018927588456843086
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00016112578739138129
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020285026010983978
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2325581907527132
pore_transport_complex_BaxA_4_SmacM_kf, 2.2386405926356824e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.003274679044171361
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.2900577004275657
pore_transport_complex_BakA_4_CytoCM_kf, 0.00021398521421494356
pore_transport_complex_BakA_4_CytoCM_kr, 0.01663548966595027
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 9.6173436187729411e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00063024477584536557
pore_transport_dissociate_BakA_4_SmacC_kc, 14.56003699554293
