L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0012122245566245e-09
bind_L_R_to_LR_kr, 0.0016995102413748843
convert_LR_to_DISC_kc, 4.9711139371984581e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8246117570910377e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.018298743440015194
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.092383747818072057
bind_C8A_BidU_to_C8ABidU_kf, 1.34513669247757e-05
bind_C8A_BidU_to_C8ABidU_kr, 7.5878119112671746e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 5.1962229823232056
bind_DISC_flip_kf, 1.8062015366159213e-06
bind_DISC_flip_kr, 0.0012661459052797836
bind_BAR_C8A_kf, 3.2736631064210927e-07
bind_BAR_C8A_kr, 0.0010277514242120183
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.039046029512985865
equilibrate_SmacC_to_SmacA_kr, 0.00020491971423540942
equilibrate_CytoCC_to_CytoCA_kf, 0.0020680916046247194
equilibrate_CytoCC_to_CytoCA_kr, 0.00043309971433833062
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.0901442220905866e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013808140509533065
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.063913756471254621
convert_ApafA_C9_to_Apop_kf, 5.592673476557667e-08
convert_ApafA_C9_to_Apop_kr, 0.00021952771511034463
bind_Apop_C3pro_to_ApopC3pro_kf, 2.297767867241906e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0085958229745720476
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.844332444829703
bind_Apop_XIAP_kf, 8.6365542375316037e-07
bind_Apop_XIAP_kr, 0.0004900536728370214
bind_SmacA_XIAP_kf, 0.00049937195028072268
bind_SmacA_XIAP_kr, 1.0000001367611859e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.9168460507156141e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0063669118802436352
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.026382166049752437
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3976853030127197e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00039361005680512773
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.032743075873590211
bind_C3A_PARPU_to_C3APARPU_kf, 4.2577109158948308e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010198292870178002
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.8664980484965135
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4756134015904983e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.024246766458807276
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.2729699923975306
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4082887237155132e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.183065958017247e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3923982876763636
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.5144256351612966
equilibrate_BidT_to_BidM_kr, 0.00030502299152714349
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1869532318297625e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012617216301999117
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.44933329841483655
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8647685592606164e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00054403197512725785
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2744982902205351
bind_BidM_BakM_to_BidMBakM_kf, 6.4060338746719445e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00036023194283295231
catalyze_BidMBakM_to_BidM_BakA_kc, 0.031056557619959044
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.544173521137734e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.2080522859117698e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 19.090256509958465
bind_BakA_BakM_to_BakABakM_kf, 8.443499373809853e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0077039263873879896
catalyze_BakABakM_to_BakA_BakA_kc, 0.61365305194629916
bind_BidM_Bcl2M_kf, 9.1112374172486834e-07
bind_BidM_Bcl2M_kr, 0.11646598187224773
bind_BidM_BclxLM_kf, 9.171285177754397e-05
bind_BidM_BclxLM_kr, 0.00085524033835954227
bind_BidM_Mcl1M_kf, 8.1376651780486747e-07
bind_BidM_Mcl1M_kr, 0.21521457978909075
bind_BaxA_Bcl2_kf, 1.9727221393123956e-06
bind_BaxA_Bcl2_kr, 0.00035005250089851375
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.11421149895498675
bind_BakA_BclxLM_kf, 7.9577956541802254e-08
bind_BakA_BclxLM_kr, 0.85803796291560874
bind_BakA_Mcl1M_kf, 4.9590640529390871e-07
bind_BakA_Mcl1M_kr, 0.012759924746113481
bind_BadM_Bcl2_kf, 3.3016082441574967e-08
bind_BadM_Bcl2_kr, 0.00018979796243645956
bind_BadM_BclxLM_kf, 3.5751432376804838e-07
bind_BadM_BclxLM_kr, 0.0039259302935232745
bind_NoxaM_Mcl1M_kf, 2.8813041024817823e-06
bind_NoxaM_Mcl1M_kr, 0.50951986015332951
assemble_pore_sequential_Bax_2_kf, 0.0036922907180910068
assemble_pore_sequential_Bax_2_kr, 0.00027676997495235486
assemble_pore_sequential_Bax_3_kf, 5.4960887635568972e-05
assemble_pore_sequential_Bax_3_kr, 0.00065420605757106267
assemble_pore_sequential_Bax_4_kf, 0.0041709714158128987
assemble_pore_sequential_Bax_4_kr, 0.00013926236459881023
assemble_pore_sequential_Bak_2_kf, 0.0032475418369416168
assemble_pore_sequential_Bak_2_kr, 0.004306927427766903
assemble_pore_sequential_Bak_3_kf, 0.0012969356648212544
assemble_pore_sequential_Bak_3_kr, 0.032266284574128334
assemble_pore_sequential_Bak_4_kf, 3.2006104401626478e-06
assemble_pore_sequential_Bak_4_kr, 7.7071618048521495e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6202246413163328e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00060958926601626415
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.6933405058023681
pore_transport_complex_BaxA_4_SmacM_kf, 0.0005341846980841089
pore_transport_complex_BaxA_4_SmacM_kr, 0.0051118120358961908
pore_transport_dissociate_BaxA_4_SmacC_kc, 277.61684059369827
pore_transport_complex_BakA_4_CytoCM_kf, 0.00021281875459225626
pore_transport_complex_BakA_4_CytoCM_kr, 0.0078075052805304818
pore_transport_dissociate_BakA_4_CytoCC_kc, 44.00375582184455
pore_transport_complex_BakA_4_SmacM_kf, 1.66344609251677e-05
pore_transport_complex_BakA_4_SmacM_kr, 3.8860699405545066e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 57.792207293634732
