L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.9481921965975515e-08
bind_L_R_to_LR_kr, 8.9023996134250652e-05
convert_LR_to_DISC_kc, 2.0686921825332567e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8652005860413315e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010047384577455281
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.5022202809561236
bind_C8A_BidU_to_C8ABidU_kf, 6.5756194643803185e-07
bind_C8A_BidU_to_C8ABidU_kr, 2.0425596479536904e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.22612203627860789
bind_DISC_flip_kf, 4.118528065318587e-06
bind_DISC_flip_kr, 0.0014323417468147135
bind_BAR_C8A_kf, 4.4266764749562271e-08
bind_BAR_C8A_kr, 0.0019877533948183287
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.73120174916109792
equilibrate_SmacC_to_SmacA_kr, 0.00076197787654910159
equilibrate_CytoCC_to_CytoCA_kf, 0.0014191011663460659
equilibrate_CytoCC_to_CytoCA_kr, 0.0073199212206511459
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9505539705567477e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0061472528404267514
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.2768201119447529
convert_ApafA_C9_to_Apop_kf, 4.1684771416962138e-09
convert_ApafA_C9_to_Apop_kr, 0.015451191756025648
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2796801934810655e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0016796495178452403
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.016523066417516843
bind_Apop_XIAP_kf, 1.4943153625820578e-06
bind_Apop_XIAP_kr, 0.0069984462457121054
bind_SmacA_XIAP_kf, 1.4001558510792284e-05
bind_SmacA_XIAP_kr, 0.0043470291697252162
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3281024582996026e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00081467932079032704
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.054333132023160383
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6776362863863401e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0051312267632088659
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0073007877495214505
bind_C3A_PARPU_to_C3APARPU_kf, 1.4809899051298302e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0022479958982567255
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.3918324805117521
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0526776710385178e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0003790630357616365
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13958432877572505
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2612662290313569e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.2657655505856292e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.45759547548991
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.15956342962803541
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6707058772737638e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00062862003570394618
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.024317354741975009
bind_BidM_BaxM_to_BidMBaxM_kf, 6.4969576627821644e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00049748639755716113
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.032967149222179241
bind_BidM_BakM_to_BidMBakM_kf, 3.138672069238877e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.031302466353983475
catalyze_BidMBakM_to_BidM_BakA_kc, 11.492857435258257
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8442065261063699e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.099876555099999348
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.5968267868658907
bind_BakA_BakM_to_BakABakM_kf, 4.8422770424455174e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00026400174550574929
catalyze_BakABakM_to_BakA_BakA_kc, 33.00468137439114
bind_BidM_Bcl2M_kf, 3.0456664661781556e-06
bind_BidM_Bcl2M_kr, 2.0287372349822537
bind_BidM_BclxLM_kf, 1.2170564675634327e-06
bind_BidM_BclxLM_kr, 0.0030849749051404963
bind_BidM_Mcl1M_kf, 3.881726675446731e-06
bind_BidM_Mcl1M_kr, 0.00093577126819359229
bind_BaxA_Bcl2_kf, 4.9055432272735951e-06
bind_BaxA_Bcl2_kr, 0.063585494026372202
bind_BaxA_BclxLM_kf, 1.6842149315778978e-05
bind_BaxA_BclxLM_kr, 0.011278612305713325
bind_BakA_BclxLM_kf, 6.1319898934042934e-08
bind_BakA_BclxLM_kr, 0.00089843892618370622
bind_BakA_Mcl1M_kf, 4.9539713438117052e-06
bind_BakA_Mcl1M_kr, 0.0086211404930813008
bind_BadM_Bcl2_kf, 6.7529555480134959e-07
bind_BadM_Bcl2_kr, 0.27268382222810866
bind_BadM_BclxLM_kf, 1.4909643890530472e-06
bind_BadM_BclxLM_kr, 0.14919876179969091
bind_NoxaM_Mcl1M_kf, 3.3241975489441842e-07
bind_NoxaM_Mcl1M_kr, 0.42365769822391752
assemble_pore_sequential_Bax_2_kf, 7.4108475695262128e-05
assemble_pore_sequential_Bax_2_kr, 0.0008786966175567631
assemble_pore_sequential_Bax_3_kf, 0.00050032367924585943
assemble_pore_sequential_Bax_3_kr, 0.0073232381756226346
assemble_pore_sequential_Bax_4_kf, 1.870222015282741e-05
assemble_pore_sequential_Bax_4_kr, 0.00019575504681638886
assemble_pore_sequential_Bak_2_kf, 0.0033566086744395568
assemble_pore_sequential_Bak_2_kr, 4.831070593324032e-05
assemble_pore_sequential_Bak_3_kf, 0.00082664927154205202
assemble_pore_sequential_Bak_3_kr, 2.8432463910903363e-05
assemble_pore_sequential_Bak_4_kf, 0.0027317578888013763
assemble_pore_sequential_Bak_4_kr, 0.015615049228735745
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0025402820394787007
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010927833349475582
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.0188804850940221
pore_transport_complex_BaxA_4_SmacM_kf, 0.00028830274262898299
pore_transport_complex_BaxA_4_SmacM_kr, 2.5016854307693048e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.559066133296051
pore_transport_complex_BakA_4_CytoCM_kf, 8.4093139353304821e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.020189540564173235
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.2971940511853672
pore_transport_complex_BakA_4_SmacM_kf, 4.3617646444999929e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.000376213904608545
pore_transport_dissociate_BakA_4_SmacC_kc, 156.61157535228881
