L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7752985331093227e-06
bind_L_R_to_LR_kr, 0.00078800073794066427
convert_LR_to_DISC_kc, 0.00046796893826495377
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0314944296863608e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00031510625245358186
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.37697891588493532
bind_C8A_BidU_to_C8ABidU_kf, 1.3131796882386759e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00024770993657396246
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 1.1245224213152432e-05
bind_DISC_flip_kr, 0.020512076793350431
bind_BAR_C8A_kf, 6.783932986364978e-07
bind_BAR_C8A_kr, 1.5836527541775965e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.54587646603536488
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00055539303688569247
equilibrate_CytoCC_to_CytoCA_kr, 0.10208792677462304
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0001203943180899e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 7.6113998598888646e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 65.471079694017845
convert_ApafA_C9_to_Apop_kf, 3.9157462307676488e-06
convert_ApafA_C9_to_Apop_kr, 0.0004692034172231882
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1599901506998704e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00019579195542690362
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.0105340700883496
bind_Apop_XIAP_kf, 6.6886900152100946e-06
bind_Apop_XIAP_kr, 0.00090553388341431602
bind_SmacA_XIAP_kf, 5.9681076446676531e-05
bind_SmacA_XIAP_kr, 0.10000000000000001
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5725893094274671e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.010944978654154235
catalyze_C8AC3pro_to_C8A_C3A_kc, 31.700746308634585
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6847668838418766e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0040365408039208439
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.38184365023824696
bind_C3A_PARPU_to_C3APARPU_kf, 2.6193987848969157e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4322682504403401
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4804320454733573e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00036588317798069139
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.10924147120540259
bind_C6A_C8pro_to_C6AC8pro_kf, 2.510596867400793e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00093953039672028374
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.49708544583608349
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.027410484830822538
equilibrate_BidT_to_BidM_kr, 0.00026911560769680808
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0208251805388617e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.6506666964940871e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3104933146144142
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5921948746141535e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0069363550000457672
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.1786287379255125
bind_BidM_BakM_to_BidMBakM_kf, 2.072632512493558e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0008498786366458814
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12941894376534821
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.3268585691214823e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 7.5940762552513709e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.47356150501904898
bind_BakA_BakM_to_BakABakM_kf, 2.8772999017843526e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00011207693660852154
catalyze_BakABakM_to_BakA_BakA_kc, 17.238806739485021
bind_BidM_Bcl2M_kf, 1.8575098265589217e-07
bind_BidM_Bcl2M_kr, 0.00072341081672980679
bind_BidM_BclxLM_kf, 6.0179181190037381e-08
bind_BidM_BclxLM_kr, 0.049428330017532343
bind_BidM_Mcl1M_kf, 3.0239374632083476e-05
bind_BidM_Mcl1M_kr, 0.0052716795032834883
bind_BaxA_Bcl2_kf, 1.5776255929965913e-05
bind_BaxA_Bcl2_kr, 0.052432076499436389
bind_BaxA_BclxLM_kf, 1.5150491500712424e-05
bind_BaxA_BclxLM_kr, 0.0032372045231496343
bind_BakA_BclxLM_kf, 1.9741742507577807e-06
bind_BakA_BclxLM_kr, 0.20489760025425371
bind_BakA_Mcl1M_kf, 2.0821753461625275e-05
bind_BakA_Mcl1M_kr, 0.031808639310973226
bind_BadM_Bcl2_kf, 1.6794497102591549e-07
bind_BadM_Bcl2_kr, 0.093682989080928591
bind_BadM_BclxLM_kf, 2.5026002842663812e-08
bind_BadM_BclxLM_kr, 0.070615069562629723
bind_NoxaM_Mcl1M_kf, 3.0568233249424343e-06
bind_NoxaM_Mcl1M_kr, 0.28132618882286659
assemble_pore_sequential_Bax_2_kf, 6.8535015092147509e-05
assemble_pore_sequential_Bax_2_kr, 0.00010503165671950181
assemble_pore_sequential_Bax_3_kf, 0.0027589076405147932
assemble_pore_sequential_Bax_3_kr, 0.010703182284870168
assemble_pore_sequential_Bax_4_kf, 0.0085443996372436617
assemble_pore_sequential_Bax_4_kr, 0.00014251947742265143
assemble_pore_sequential_Bak_2_kf, 0.00017337636711709152
assemble_pore_sequential_Bak_2_kr, 0.0054243525474309906
assemble_pore_sequential_Bak_3_kf, 0.00017806776153799791
assemble_pore_sequential_Bak_3_kr, 3.5268083528636056e-05
assemble_pore_sequential_Bak_4_kf, 0.0001430451957676972
assemble_pore_sequential_Bak_4_kr, 0.051269995475622755
pore_transport_complex_BaxA_4_CytoCM_kf, 5.0660660631709161e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0084335250221645661
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 2.4718933607327229e-06
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.57638961333936101
pore_transport_complex_BakA_4_CytoCM_kf, 2.8551978217062102e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0030938667557696966
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.6286066717028573e-06
pore_transport_complex_BakA_4_SmacM_kr, 5.0607855666786305e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 102.38201946827189
