L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.1080011564689813e-08
bind_L_R_to_LR_kr, 0.0083902206435480468
convert_LR_to_DISC_kc, 9.5548991239579744e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9803692217532271e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00045380135100029582
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.31853206997533495
bind_C8A_BidU_to_C8ABidU_kf, 1.5066212295125722e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00018546858471993002
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3787477163257433
bind_DISC_flip_kf, 4.6947105396849925e-06
bind_DISC_flip_kr, 0.0038277668719068525
bind_BAR_C8A_kf, 7.9961781669414453e-07
bind_BAR_C8A_kr, 0.01668069888611767
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.97402177997151862
equilibrate_SmacC_to_SmacA_kr, 0.00042910585429632475
equilibrate_CytoCC_to_CytoCA_kf, 0.030493248472525394
equilibrate_CytoCC_to_CytoCA_kr, 0.00089477972446012574
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9587041494047904e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016165458985217438
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.0845000280567909
convert_ApafA_C9_to_Apop_kf, 6.3786646060822106e-07
convert_ApafA_C9_to_Apop_kr, 0.0002196966703332732
bind_Apop_C3pro_to_ApopC3pro_kf, 5.672208820921136e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00061221484010569403
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.050034043110132369
bind_Apop_XIAP_kf, 3.8455713837894111e-06
bind_Apop_XIAP_kr, 0.00046949237175895441
bind_SmacA_XIAP_kf, 4.5203334325511261e-06
bind_SmacA_XIAP_kr, 6.7110793948133284e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8461509859556507e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014368030046335819
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.65802942097648831
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1516910616287154e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021262970799176763
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.9543327426864932
bind_C3A_PARPU_to_C3APARPU_kf, 2.8718578265798759e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011770758180099912
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.23187570100920868
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2911265383470924e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010516316854133609
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.099443616819396299
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3194628714972951e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0033477926287825963
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.59992353967803502
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.9847954724087109
equilibrate_BidT_to_BidM_kr, 0.01283495252664703
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2997004634558435e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00077847147759801212
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5164228281569656
bind_BidM_BaxM_to_BidMBaxM_kf, 6.8021604131175696e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00067085362276259443
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.050192537728228792
bind_BidM_BakM_to_BidMBakM_kf, 2.5504467780856518e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0017135873139605474
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18388911808068792
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4961826153363152e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0044372541549185882
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.3179812474919101
bind_BakA_BakM_to_BakABakM_kf, 4.8673209734529552e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0018163957937189429
catalyze_BakABakM_to_BakA_BakA_kc, 3.8071197565136998
bind_BidM_Bcl2M_kf, 3.8487294682831308e-06
bind_BidM_Bcl2M_kr, 0.25638057419106114
bind_BidM_BclxLM_kf, 2.2057670617901075e-07
bind_BidM_BclxLM_kr, 0.00033166026484653327
bind_BidM_Mcl1M_kf, 2.2620926366207238e-06
bind_BidM_Mcl1M_kr, 0.33701810651403952
bind_BaxA_Bcl2_kf, 5.1943511130173911e-06
bind_BaxA_Bcl2_kr, 0.00026302414462284565
bind_BaxA_BclxLM_kf, 5.6716539455789622e-07
bind_BaxA_BclxLM_kr, 0.16445390496802098
bind_BakA_BclxLM_kf, 1.5532657876080309e-07
bind_BakA_BclxLM_kr, 0.29716359056379082
bind_BakA_Mcl1M_kf, 1.3310271109833825e-05
bind_BakA_Mcl1M_kr, 0.0073444719573463697
bind_BadM_Bcl2_kf, 2.1819231111323679e-06
bind_BadM_Bcl2_kr, 0.00081270875724111387
bind_BadM_BclxLM_kf, 6.019137400603415e-08
bind_BadM_BclxLM_kr, 0.00026275104078785522
bind_NoxaM_Mcl1M_kf, 1.1884213919471528e-06
bind_NoxaM_Mcl1M_kr, 0.0049268939685466204
assemble_pore_sequential_Bax_2_kf, 5.7932317599281164e-05
assemble_pore_sequential_Bax_2_kr, 0.064786991349120818
assemble_pore_sequential_Bax_3_kf, 0.0013149573051814589
assemble_pore_sequential_Bax_3_kr, 0.0072727285503930228
assemble_pore_sequential_Bax_4_kf, 7.7709973303696642e-05
assemble_pore_sequential_Bax_4_kr, 0.00044911256818483533
assemble_pore_sequential_Bak_2_kf, 2.4604697324608599e-05
assemble_pore_sequential_Bak_2_kr, 0.0026522748893319627
assemble_pore_sequential_Bak_3_kf, 8.359148770421819e-05
assemble_pore_sequential_Bak_3_kr, 0.0044132436589353003
assemble_pore_sequential_Bak_4_kf, 6.246376033533884e-05
assemble_pore_sequential_Bak_4_kr, 2.3673632371067981e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019598374702826124
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017441909616495324
pore_transport_dissociate_BaxA_4_CytoCC_kc, 46.717216981713236
pore_transport_complex_BaxA_4_SmacM_kf, 1.9729128797206272e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0004993051032883744
pore_transport_dissociate_BaxA_4_SmacC_kc, 77.141309313010055
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028561576180507666
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022874500050350959
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.7231279572607536
pore_transport_complex_BakA_4_SmacM_kf, 0.0001059824268500271
pore_transport_complex_BakA_4_SmacM_kr, 0.0057208235627856929
pore_transport_dissociate_BakA_4_SmacC_kc, 64.606296216909158
