L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.1778944180865331e-07
bind_L_R_to_LR_kr, 5.7610407895889224e-05
convert_LR_to_DISC_kc, 8.4865017358775761e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1662954215890675e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010198434272899624
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.063739494057353158
bind_C8A_BidU_to_C8ABidU_kf, 1.6189330171963989e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0003369595647951087
catalyze_C8ABidU_to_C8A_BidT_kc, 4.8732187523850534
bind_DISC_flip_kf, 1.1821877552377116e-06
bind_DISC_flip_kr, 0.011680246715839377
bind_BAR_C8A_kf, 4.8538200565309464e-06
bind_BAR_C8A_kr, 0.00032073747770482928
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.38680472959953238
equilibrate_SmacC_to_SmacA_kr, 0.00042905331794623508
equilibrate_CytoCC_to_CytoCA_kf, 0.09840441150223074
equilibrate_CytoCC_to_CytoCA_kr, 0.0037313659032837889
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6657244089558595e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0022114690813704e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 15.037127851747744
convert_ApafA_C9_to_Apop_kf, 2.862105433393323e-08
convert_ApafA_C9_to_Apop_kr, 0.00022133772327971888
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7436656531974814e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0049509719339430724
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.32830971842154383
bind_Apop_XIAP_kf, 1.8801564375248433e-07
bind_Apop_XIAP_kr, 0.0035252213490578111
bind_SmacA_XIAP_kf, 5.9624598744846892e-06
bind_SmacA_XIAP_kr, 0.0036835576276203559
bind_C8A_C3pro_to_C8AC3pro_kf, 8.1841814229504529e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012584818731976107
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.9619492518407589
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3998344017662932e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001575935727249965
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.075083887762520826
bind_C3A_PARPU_to_C3APARPU_kf, 4.4361944180107055e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00065452801711515579
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.503227315632742
bind_C3A_C6pro_to_C3AC6pro_kf, 8.9799558626718246e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017128727944563304
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20794433871112269
bind_C6A_C8pro_to_C6AC8pro_kf, 4.6831324729889528e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027230540280473556
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.093395772866775195
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010257872619480635
equilibrate_BidT_to_BidM_kr, 0.00018383485651976924
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4694747145232201e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00062906763895432714
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.5558959146723104
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6928710762203667e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00021750501263449989
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.16084677203045511
bind_BidM_BakM_to_BidMBakM_kf, 1.0111125458000244e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00013806483948097567
catalyze_BidMBakM_to_BidM_BakA_kc, 25.771828917417196
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6356935259492199e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00070234512970601573
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.116474114962899
bind_BakA_BakM_to_BakABakM_kf, 2.6709461263815667e-08
bind_BakA_BakM_to_BakABakM_kr, 0.031499486861516275
catalyze_BakABakM_to_BakA_BakA_kc, 0.8830354257407742
bind_BidM_Bcl2M_kf, 2.6013611667889609e-06
bind_BidM_Bcl2M_kr, 0.98056350736191977
bind_BidM_BclxLM_kf, 9.9985295885097482e-05
bind_BidM_BclxLM_kr, 0.0078486099030121645
bind_BidM_Mcl1M_kf, 1.5432373331858649e-07
bind_BidM_Mcl1M_kr, 0.0015116733551541934
bind_BaxA_Bcl2_kf, 4.3442351406557457e-07
bind_BaxA_Bcl2_kr, 0.016223478227462285
bind_BaxA_BclxLM_kf, 6.9801484538326755e-06
bind_BaxA_BclxLM_kr, 0.001279268370889447
bind_BakA_BclxLM_kf, 2.0427912186546543e-07
bind_BakA_BclxLM_kr, 0.0060001752018822314
bind_BakA_Mcl1M_kf, 1.6039935220781643e-05
bind_BakA_Mcl1M_kr, 0.09792862614703704
bind_BadM_Bcl2_kf, 8.5605415052474841e-07
bind_BadM_Bcl2_kr, 0.0053848445928610994
bind_BadM_BclxLM_kf, 6.938017370954733e-07
bind_BadM_BclxLM_kr, 0.00072851289198484325
bind_NoxaM_Mcl1M_kf, 8.7325244602966369e-06
bind_NoxaM_Mcl1M_kr, 0.090965842449977602
assemble_pore_sequential_Bax_2_kf, 2.0131556836575433e-05
assemble_pore_sequential_Bax_2_kr, 0.00037344494551436039
assemble_pore_sequential_Bax_3_kf, 1.3881894457391287e-05
assemble_pore_sequential_Bax_3_kr, 0.00012260101694027778
assemble_pore_sequential_Bax_4_kf, 7.7200734294795398e-05
assemble_pore_sequential_Bax_4_kr, 0.028524669424798688
assemble_pore_sequential_Bak_2_kf, 7.305061243071103e-05
assemble_pore_sequential_Bak_2_kr, 0.0048165932076718581
assemble_pore_sequential_Bak_3_kf, 5.3148719800207509e-05
assemble_pore_sequential_Bak_3_kr, 0.00023412107631151064
assemble_pore_sequential_Bak_4_kf, 0.00010306551056062826
assemble_pore_sequential_Bak_4_kr, 0.00047495168494179706
pore_transport_complex_BaxA_4_CytoCM_kf, 1.810816668050541e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00091285863603947522
pore_transport_dissociate_BaxA_4_CytoCC_kc, 23.83812947355505
pore_transport_complex_BaxA_4_SmacM_kf, 0.00065902670577368413
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017070234180703832
pore_transport_dissociate_BaxA_4_SmacC_kc, 174.18954167477415
pore_transport_complex_BakA_4_CytoCM_kf, 2.3802115313549443e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.010966226511230031
pore_transport_dissociate_BakA_4_CytoCC_kc, 151.78042125685829
pore_transport_complex_BakA_4_SmacM_kf, 0.00012280432800985079
pore_transport_complex_BakA_4_SmacM_kr, 0.00042513482546808638
pore_transport_dissociate_BakA_4_SmacC_kc, 3.5609191797806536
