L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4973211046571697e-05
bind_L_R_to_LR_kr, 0.00082021478153542014
convert_LR_to_DISC_kc, 3.0430030168816736e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0028358189166707e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 2.590112646636067e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 12.704754079811993
bind_C8A_BidU_to_C8ABidU_kf, 1.7508412551916252e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0027708184501084613
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 3.8617533402522698e-08
bind_DISC_flip_kr, 0.0031338263388675461
bind_BAR_C8A_kf, 3.9565039902564202e-05
bind_BAR_C8A_kr, 0.0058484957458224537
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.088424792293381918
equilibrate_SmacC_to_SmacA_kr, 0.00071664563526156885
equilibrate_CytoCC_to_CytoCA_kf, 0.00056536835024768623
equilibrate_CytoCC_to_CytoCA_kr, 0.014048670352730728
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.7884469610510884e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.099087258434356243
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25785224484585439
convert_ApafA_C9_to_Apop_kf, 1.6648955693861066e-08
convert_ApafA_C9_to_Apop_kr, 0.00062974313849906919
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7570271369625524e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00053614127905274821
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25583174625061117
bind_Apop_XIAP_kf, 2.9516425308124921e-08
bind_Apop_XIAP_kr, 0.0035921111404936725
bind_SmacA_XIAP_kf, 0.00015324962843647034
bind_SmacA_XIAP_kr, 0.0012121567263807312
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4247545937206123e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.1202721146178063e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.873286555865584
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4013719347008398e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00070208590294519298
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.24114726007219384
bind_C3A_PARPU_to_C3APARPU_kf, 2.119563778965854e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014311822846397072
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.6903335896716056
bind_C3A_C6pro_to_C3AC6pro_kf, 9.2920527021883804e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00039269445704379503
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.052388456741749655
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9127412398339567e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00022067008534263122
catalyze_C6AC8pro_to_C6A_C8A_kc, 28.101392063418114
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2434060263369449
equilibrate_BidT_to_BidM_kr, 0.0097075205015456946
bind_BidM_BaxC_to_BidMBaxC_kf, 9.7667803228294534e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00049032697523996736
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.37557656704138365
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1637862617710977e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 1.6365177721568226e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.85515451624314986
bind_BidM_BakM_to_BidMBakM_kf, 9.6232372728140835e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00048379902009143853
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2172938692443707
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0005041109904880851
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.68692540768849919
bind_BakA_BakM_to_BakABakM_kf, 6.1226637286073086e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0030045744883512734
catalyze_BakABakM_to_BakA_BakA_kc, 5.142447418338767
bind_BidM_Bcl2M_kf, 2.1635276317726178e-08
bind_BidM_Bcl2M_kr, 5.1445964147180243
bind_BidM_BclxLM_kf, 6.2956131266642141e-07
bind_BidM_BclxLM_kr, 0.0030491224331211375
bind_BidM_Mcl1M_kf, 7.7136832031736072e-05
bind_BidM_Mcl1M_kr, 0.0056613192939822254
bind_BaxA_Bcl2_kf, 2.0360562689474852e-06
bind_BaxA_Bcl2_kr, 0.30507973221282703
bind_BaxA_BclxLM_kf, 1.0404367114270112e-06
bind_BaxA_BclxLM_kr, 0.0035444395485052346
bind_BakA_BclxLM_kf, 1.851733803012554e-05
bind_BakA_BclxLM_kr, 0.69012633691295777
bind_BakA_Mcl1M_kf, 1.047988766824881e-07
bind_BakA_Mcl1M_kr, 0.00011116860751086714
bind_BadM_Bcl2_kf, 6.3407402377371993e-05
bind_BadM_Bcl2_kr, 0.037439287608514206
bind_BadM_BclxLM_kf, 5.2696976064066145e-05
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 2.3624585731687857e-08
bind_NoxaM_Mcl1M_kr, 0.0058078524998531333
assemble_pore_sequential_Bax_2_kf, 0.016065022154962208
assemble_pore_sequential_Bax_2_kr, 0.0022233420848444051
assemble_pore_sequential_Bax_3_kf, 0.00032269568519654226
assemble_pore_sequential_Bax_3_kr, 0.00043975278740755568
assemble_pore_sequential_Bax_4_kf, 3.8939302475718532e-05
assemble_pore_sequential_Bax_4_kr, 0.00017774516392146946
assemble_pore_sequential_Bak_2_kf, 0.0022586243039904772
assemble_pore_sequential_Bak_2_kr, 0.0020574222162912442
assemble_pore_sequential_Bak_3_kf, 0.0025817665611247214
assemble_pore_sequential_Bak_3_kr, 0.0011960585886025845
assemble_pore_sequential_Bak_4_kf, 2.1289475420154765e-06
assemble_pore_sequential_Bak_4_kr, 0.022854097834997509
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010675369908877221
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0044162873093208698
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.19014120782859897
pore_transport_complex_BaxA_4_SmacM_kf, 6.6625318338559458e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014865909956533415
pore_transport_dissociate_BaxA_4_SmacC_kc, 153.03432181870784
pore_transport_complex_BakA_4_CytoCM_kf, 1.4691850110570274e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020387879339077209
pore_transport_dissociate_BakA_4_CytoCC_kc, 601.41308403164351
pore_transport_complex_BakA_4_SmacM_kf, 7.4414554780963437e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.021497223572208846
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
