L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7160897595546471e-08
bind_L_R_to_LR_kr, 0.093793083616437692
convert_LR_to_DISC_kc, 0.001
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6825481514101819e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 6.8690445352538032e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010001647209652601
bind_C8A_BidU_to_C8ABidU_kf, 2.1114926040817923e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00021660188867485454
catalyze_C8ABidU_to_C8A_BidT_kc, 9.950954580191441
bind_DISC_flip_kf, 1.1105452536411259e-07
bind_DISC_flip_kr, 0.010777779281800733
bind_BAR_C8A_kf, 1.5986001136626067e-05
bind_BAR_C8A_kr, 0.017743210036242435
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.020107311179522594
equilibrate_SmacC_to_SmacA_kr, 0.0002925531224664237
equilibrate_CytoCC_to_CytoCA_kf, 0.0063252726388656096
equilibrate_CytoCC_to_CytoCA_kr, 0.045335900989843469
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1265857052945293e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.070691678154264748
convert_ApafA_C9_to_Apop_kf, 7.7131670258405396e-09
convert_ApafA_C9_to_Apop_kr, 2.3708701331878281e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5501122950449945e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0069011999910858759
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.24043045065793286
bind_Apop_XIAP_kf, 2.5991172513931798e-07
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 3.7842237654598984e-05
bind_SmacA_XIAP_kr, 5.7783582283682187e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.6311745748505962e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0065638133031142177
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.34628726915492508
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6464406117310397e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.044630455985798678
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.98786276063469169
bind_C3A_PARPU_to_C3APARPU_kf, 4.9673494617814654e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021544290319231293
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.89725777905706283
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2758851009227436e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0051624793149138435
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.68636685272124964
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3260916235002115e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00081817260742317809
catalyze_C6AC8pro_to_C6A_C8A_kc, 30.014980719060073
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.71163128027971045
equilibrate_BidT_to_BidM_kr, 0.0075082480692973208
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4616891224305971e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.032392567915272015
catalyze_BidMBaxC_to_BidM_BaxM_kc, 29.71039186304235
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0666679800583059e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0054251458236101715
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 9.1605889773067249e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0011908362821737991
catalyze_BidMBakM_to_BidM_BakA_kc, 0.26557239917348391
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0681770084378401e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0029516230643532918
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.038219111563236069
bind_BakA_BakM_to_BakABakM_kf, 5.5189719607468999e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00099274446881747361
catalyze_BakABakM_to_BakA_BakA_kc, 0.21441586531301854
bind_BidM_Bcl2M_kf, 4.6843645420093046e-06
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 1.2437221947323647e-06
bind_BidM_BclxLM_kr, 0.22147661546139022
bind_BidM_Mcl1M_kf, 1.5755475126435213e-07
bind_BidM_Mcl1M_kr, 0.013889475065478201
bind_BaxA_Bcl2_kf, 9.9966350507788658e-05
bind_BaxA_Bcl2_kr, 0.0024736202846003608
bind_BaxA_BclxLM_kf, 8.7946484565156015e-07
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1.5994972282387184e-06
bind_BakA_BclxLM_kr, 0.037848801530937504
bind_BakA_Mcl1M_kf, 4.3278483294983092e-07
bind_BakA_Mcl1M_kr, 0.00052500925344380555
bind_BadM_Bcl2_kf, 2.8066796138294079e-07
bind_BadM_Bcl2_kr, 0.54318652210992868
bind_BadM_BclxLM_kf, 7.4767932048738411e-08
bind_BadM_BclxLM_kr, 0.0015612281748021959
bind_NoxaM_Mcl1M_kf, 7.5210455066386716e-08
bind_NoxaM_Mcl1M_kr, 0.00069528499631043726
assemble_pore_sequential_Bax_2_kf, 0.00016067088797103223
assemble_pore_sequential_Bax_2_kr, 0.0012882874832804727
assemble_pore_sequential_Bax_3_kf, 2.0408163298637007e-06
assemble_pore_sequential_Bax_3_kr, 7.0606698986460477e-05
assemble_pore_sequential_Bax_4_kf, 3.5635722270339624e-06
assemble_pore_sequential_Bax_4_kr, 0.0027379646810979531
assemble_pore_sequential_Bak_2_kf, 0.0027715453310960697
assemble_pore_sequential_Bak_2_kr, 0.017331926926741025
assemble_pore_sequential_Bak_3_kf, 0.0003133208790718487
assemble_pore_sequential_Bak_3_kr, 0.024290189879958464
assemble_pore_sequential_Bak_4_kf, 0.00038513464610551515
assemble_pore_sequential_Bak_4_kr, 0.00011158998457747031
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00050373383876015901
pore_transport_complex_BaxA_4_CytoCM_kr, 0.051445986886474789
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.285201294741071
pore_transport_complex_BaxA_4_SmacM_kf, 8.072795838130334e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00021084793562198476
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.97258149720664444
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010439335918753256
pore_transport_complex_BakA_4_CytoCM_kr, 0.014094694883053397
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2480170530155905
pore_transport_complex_BakA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_SmacM_kr, 0.0052776159919951625
pore_transport_dissociate_BakA_4_SmacC_kc, 67.443392959011732
