L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9321961044355598e-06
bind_L_R_to_LR_kr, 0.059477396598056842
convert_LR_to_DISC_kc, 4.4480453099178532e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2249908394015381e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00051526617851642062
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0089697432329625
bind_C8A_BidU_to_C8ABidU_kf, 3.1365336261436197e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00082562038502278015
catalyze_C8ABidU_to_C8A_BidT_kc, 36.459602195174028
bind_DISC_flip_kf, 2.2734218634205341e-07
bind_DISC_flip_kr, 0.00010360418543297219
bind_BAR_C8A_kf, 6.1932610722105296e-05
bind_BAR_C8A_kr, 0.031850152332056854
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.014032251873282182
equilibrate_SmacC_to_SmacA_kr, 0.00014325589473319669
equilibrate_CytoCC_to_CytoCA_kf, 0.00097882935197861451
equilibrate_CytoCC_to_CytoCA_kr, 0.080556888474068056
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.6005688241176391e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010437279231695065
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.035942036761150077
convert_ApafA_C9_to_Apop_kf, 1.2307057655166011e-08
convert_ApafA_C9_to_Apop_kr, 0.00015717671251558679
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4483142520847258e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0071054474661661178
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010373192323987476
bind_Apop_XIAP_kf, 1.9781549353587164e-06
bind_Apop_XIAP_kr, 0.045500698611709078
bind_SmacA_XIAP_kf, 0.00015351270437049833
bind_SmacA_XIAP_kr, 0.00030703289978793041
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1275298790229733e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0036137570536590507
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.60136918145140272
bind_XIAP_C3A_to_XIAPC3A_kf, 2.911320613354845e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00018510395452078578
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.07988930834470323
bind_C3A_PARPU_to_C3APARPU_kf, 2.4956701249128886e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0081829919936855719
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.6217683354276353
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7376107478002631e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.015321163336865449
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16228132014501453
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0930581091053135e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0077866741677276047
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.8449938295022172
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.87931852336277139
equilibrate_BidT_to_BidM_kr, 0.00037131107287578877
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8821493624071873e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0004694073658996e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.078561492720733039
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9545059162536648e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017903628474338273
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.39345607224359896
bind_BidM_BakM_to_BidMBakM_kf, 1.5186329075567132e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00093536818576134219
catalyze_BidMBakM_to_BidM_BakA_kc, 0.017665045849676535
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5208751370773953e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.051338252960456139
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.017379048741711037
bind_BakA_BakM_to_BakABakM_kf, 5.5349426664210269e-09
bind_BakA_BakM_to_BakABakM_kr, 7.7597212518247896e-05
catalyze_BakABakM_to_BakA_BakA_kc, 14.88659773305908
bind_BidM_Bcl2M_kf, 1.7814970528324206e-08
bind_BidM_Bcl2M_kr, 0.038474463377717392
bind_BidM_BclxLM_kf, 4.3239945445052418e-07
bind_BidM_BclxLM_kr, 0.13881960090107534
bind_BidM_Mcl1M_kf, 1.4165660629749024e-06
bind_BidM_Mcl1M_kr, 0.0010805824249554429
bind_BaxA_Bcl2_kf, 6.2998598390518089e-06
bind_BaxA_Bcl2_kr, 0.00065419952360538317
bind_BaxA_BclxLM_kf, 8.1743089444333529e-07
bind_BaxA_BclxLM_kr, 0.0035504125964692401
bind_BakA_BclxLM_kf, 6.3696346146225899e-06
bind_BakA_BclxLM_kr, 0.32616712962998229
bind_BakA_Mcl1M_kf, 1.7889990761920238e-06
bind_BakA_Mcl1M_kr, 0.071408718296281648
bind_BadM_Bcl2_kf, 1.1386601794056403e-05
bind_BadM_Bcl2_kr, 0.22879111153037027
bind_BadM_BclxLM_kf, 1.0571752437769578e-06
bind_BadM_BclxLM_kr, 0.059394949159110894
bind_NoxaM_Mcl1M_kf, 4.2219264674225594e-05
bind_NoxaM_Mcl1M_kr, 0.11464016844138958
assemble_pore_sequential_Bax_2_kf, 4.0975859707656281e-06
assemble_pore_sequential_Bax_2_kr, 0.00010554171737926141
assemble_pore_sequential_Bax_3_kf, 0.00086801336932251132
assemble_pore_sequential_Bax_3_kr, 0.001668424440045822
assemble_pore_sequential_Bax_4_kf, 0.0010297914222887827
assemble_pore_sequential_Bax_4_kr, 0.011681167805761289
assemble_pore_sequential_Bak_2_kf, 0.00030060802182410953
assemble_pore_sequential_Bak_2_kr, 0.00011956100129627303
assemble_pore_sequential_Bak_3_kf, 0.00036238125412799664
assemble_pore_sequential_Bak_3_kr, 0.00012329232690694661
assemble_pore_sequential_Bak_4_kf, 0.0013280324420668855
assemble_pore_sequential_Bak_4_kr, 0.0035967691718013207
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5805396851503692e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00056932656415928926
pore_transport_dissociate_BaxA_4_CytoCC_kc, 232.85069352814432
pore_transport_complex_BaxA_4_SmacM_kf, 1.3684008845727935e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00022028610123931547
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000005193105251
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010307810219629206
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.21358581389248552
pore_transport_complex_BakA_4_SmacM_kf, 2.2591807671299722e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0019338794403133009
pore_transport_dissociate_BakA_4_SmacC_kc, 11.153846811781237
