L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.197621494081858e-07
bind_L_R_to_LR_kr, 9.5713711213693878e-05
convert_LR_to_DISC_kc, 4.1675456461186449e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8446265145424342e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 5.5879868570714028e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 26.105084454847034
bind_C8A_BidU_to_C8ABidU_kf, 1.0658141572070081e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.7176086274578351e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.06802951826743317
bind_DISC_flip_kf, 1.928610047742029e-05
bind_DISC_flip_kr, 0.00062130818961331983
bind_BAR_C8A_kf, 1.7675158072649098e-07
bind_BAR_C8A_kr, 0.0013382191847420716
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.075781200063721618
equilibrate_SmacC_to_SmacA_kr, 0.0016562061686824011
equilibrate_CytoCC_to_CytoCA_kf, 0.007879776902690077
equilibrate_CytoCC_to_CytoCA_kr, 0.4870669555072823
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.3516098539052882e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0041663486390751082
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.46492367725049794
convert_ApafA_C9_to_Apop_kf, 1.3493036814660281e-07
convert_ApafA_C9_to_Apop_kr, 0.00042716715915568592
bind_Apop_C3pro_to_ApopC3pro_kf, 5.5147387015512444e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.0697392156041876
bind_Apop_XIAP_kf, 4.0824541215337003e-07
bind_Apop_XIAP_kr, 0.0045403810567126333
bind_SmacA_XIAP_kf, 0.00010947594741421416
bind_SmacA_XIAP_kr, 2.807175304268596e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.1731003365243473e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.069083810262781403
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2175253735829774e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00041979897277739443
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001889749359077917
bind_C3A_PARPU_to_C3APARPU_kf, 5.2656023368206733e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021625297599998615
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5235751979726764
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7112531792312591e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 3.8024624509083512e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.25287193891535359
bind_C6A_C8pro_to_C6AC8pro_kf, 1.657917889384502e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025139028001929431
catalyze_C6AC8pro_to_C6A_C8A_kc, 13.262957818708443
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.057966692981734638
equilibrate_BidT_to_BidM_kr, 0.0028023340520005402
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6392595781478949e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0084586518286612396
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.6712232950042738
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 6.2969243858096232e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.33325722619768156
bind_BidM_BakM_to_BidMBakM_kf, 2.0778520763379138e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00021513990388924805
catalyze_BidMBakM_to_BidM_BakA_kc, 0.42682742332216494
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.460521123548371e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.073117308634340475
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4767224501071274
bind_BakA_BakM_to_BakABakM_kf, 1.0299670105828873e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0031004526265843583
catalyze_BakABakM_to_BakA_BakA_kc, 0.52045378333906223
bind_BidM_Bcl2M_kf, 4.9173548785487814e-07
bind_BidM_Bcl2M_kr, 0.012417562260873899
bind_BidM_BclxLM_kf, 3.8371261928155788e-08
bind_BidM_BclxLM_kr, 0.010798065852872395
bind_BidM_Mcl1M_kf, 3.9191160676595054e-05
bind_BidM_Mcl1M_kr, 0.0019212718240041503
bind_BaxA_Bcl2_kf, 1.2967822142330978e-06
bind_BaxA_Bcl2_kr, 0.00096674204094238862
bind_BaxA_BclxLM_kf, 5.9989429509676906e-08
bind_BaxA_BclxLM_kr, 0.00041359887302380987
bind_BakA_BclxLM_kf, 1.6785307118822465e-06
bind_BakA_BclxLM_kr, 0.210440650135235
bind_BakA_Mcl1M_kf, 2.9055004601904384e-05
bind_BakA_Mcl1M_kr, 0.00048761891562835758
bind_BadM_Bcl2_kf, 4.4401388659832739e-06
bind_BadM_Bcl2_kr, 0.017529080520018791
bind_BadM_BclxLM_kf, 8.0262984160191462e-07
bind_BadM_BclxLM_kr, 0.0019535127041891798
bind_NoxaM_Mcl1M_kf, 2.1936379414449231e-06
bind_NoxaM_Mcl1M_kr, 0.14382974660217848
assemble_pore_sequential_Bax_2_kf, 0.00061747165662309755
assemble_pore_sequential_Bax_2_kr, 3.9076001298155841e-05
assemble_pore_sequential_Bax_3_kf, 2.5694934943287623e-06
assemble_pore_sequential_Bax_3_kr, 6.0123443953087495e-05
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.00099940570149536492
assemble_pore_sequential_Bak_2_kf, 0.00013059756254218521
assemble_pore_sequential_Bak_2_kr, 0.0045739365006188916
assemble_pore_sequential_Bak_3_kf, 0.00012105171675784045
assemble_pore_sequential_Bak_3_kr, 0.042855033152097585
assemble_pore_sequential_Bak_4_kf, 0.00038916353833161018
assemble_pore_sequential_Bak_4_kr, 0.00092010944789242737
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4956868532034106e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.007642052362439907
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5789055020268599
pore_transport_complex_BaxA_4_SmacM_kf, 3.7574797644446312e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00086630528226970776
pore_transport_dissociate_BaxA_4_SmacC_kc, 117.33183621167917
pore_transport_complex_BakA_4_CytoCM_kf, 1.037039729237062e-05
pore_transport_complex_BakA_4_CytoCM_kr, 5.7175382284025786e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 15.14015750553869
pore_transport_complex_BakA_4_SmacM_kf, 0.00028289707664891361
pore_transport_complex_BakA_4_SmacM_kr, 0.019571900469578921
pore_transport_dissociate_BakA_4_SmacC_kc, 66.090470355319013
