L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.2966916483790826e-08
bind_L_R_to_LR_kr, 0.0016551422180282045
convert_LR_to_DISC_kc, 7.4266089148715262e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.4780937917348301e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00077927646479232873
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.08442534434145911
bind_C8A_BidU_to_C8ABidU_kf, 4.3616389914453864e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0081682020952036864
catalyze_C8ABidU_to_C8A_BidT_kc, 0.0524969692179207
bind_DISC_flip_kf, 2.3192001329188784e-07
bind_DISC_flip_kr, 0.00035238792687136786
bind_BAR_C8A_kf, 8.8609822338659548e-08
bind_BAR_C8A_kr, 0.057764610322668594
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.7538159285603987
equilibrate_SmacC_to_SmacA_kr, 0.0012530268287499887
equilibrate_CytoCC_to_CytoCA_kf, 0.014209440479487277
equilibrate_CytoCC_to_CytoCA_kr, 0.012498644304913603
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.2969801335829947e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.5862311616433244e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 14.131227104965941
convert_ApafA_C9_to_Apop_kf, 1.4479413096166627e-07
convert_ApafA_C9_to_Apop_kr, 0.015774488601061513
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0662789696196831e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018720761160840045
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.069918514653588643
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 9.6749397715128427e-05
bind_SmacA_XIAP_kf, 5.7079536070358119e-06
bind_SmacA_XIAP_kr, 0.0024441487748695749
bind_C8A_C3pro_to_C8AC3pro_kf, 2.025080261468182e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 3.6755202346207318e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1059350005754003
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1839169553895194e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.007862865639168666
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 1.1369624374141145e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014494936068228221
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4867141791641536
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2513868834644164e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012945397876272247
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13373963449397375
bind_C6A_C8pro_to_C6AC8pro_kf, 4.6936179527825066e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014054784452315856
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.065445733294976161
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.044376887256797302
equilibrate_BidT_to_BidM_kr, 1.388422160198405e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6830297586282695e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.9356410361319029e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8776847802500682
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9830590328401519e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0052543739595456024
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.7829526775200818
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00016484969593622397
catalyze_BidMBakM_to_BidM_BakA_kc, 93.253979459096911
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.429028195308467e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.7798754560948254e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19605939257589017
bind_BakA_BakM_to_BakABakM_kf, 5.6706949845807069e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00013027702870654586
catalyze_BakABakM_to_BakA_BakA_kc, 1.4708853445276284
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0010172031219659926
bind_BidM_BclxLM_kf, 1.8634255993923282e-08
bind_BidM_BclxLM_kr, 0.0012654997756186121
bind_BidM_Mcl1M_kf, 4.9232409099909248e-07
bind_BidM_Mcl1M_kr, 0.00078241623818870918
bind_BaxA_Bcl2_kf, 5.3619853062928038e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 4.2422469112021599e-06
bind_BaxA_BclxLM_kr, 0.055764764655007709
bind_BakA_BclxLM_kf, 1.1554972408456912e-06
bind_BakA_BclxLM_kr, 0.028113769948252404
bind_BakA_Mcl1M_kf, 8.2762177880211339e-05
bind_BakA_Mcl1M_kr, 0.058184830825786168
bind_BadM_Bcl2_kf, 5.5866452533092604e-07
bind_BadM_Bcl2_kr, 0.0077380580256004071
bind_BadM_BclxLM_kf, 7.7001294483873233e-07
bind_BadM_BclxLM_kr, 0.032042609870155545
bind_NoxaM_Mcl1M_kf, 2.1317682381485088e-07
bind_NoxaM_Mcl1M_kr, 0.51644156436503907
assemble_pore_sequential_Bax_2_kf, 4.3113330182162846e-06
assemble_pore_sequential_Bax_2_kr, 0.00010337395405033479
assemble_pore_sequential_Bax_3_kf, 0.0012084134754050864
assemble_pore_sequential_Bax_3_kr, 9.184801958237273e-05
assemble_pore_sequential_Bax_4_kf, 0.0023280372815556792
assemble_pore_sequential_Bax_4_kr, 0.0036963253723737914
assemble_pore_sequential_Bak_2_kf, 0.00011208212778995879
assemble_pore_sequential_Bak_2_kr, 0.0017269457422160349
assemble_pore_sequential_Bak_3_kf, 0.00047304945932965105
assemble_pore_sequential_Bak_3_kr, 4.0566351548198772e-05
assemble_pore_sequential_Bak_4_kf, 2.2042279236661124e-06
assemble_pore_sequential_Bak_4_kr, 0.00018376716940807344
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00047271138291231401
pore_transport_complex_BaxA_4_CytoCM_kr, 0.091224825221930983
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4774652964919415
pore_transport_complex_BaxA_4_SmacM_kf, 0.0022727201961136915
pore_transport_complex_BaxA_4_SmacM_kr, 0.020654881773945376
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6380163064340418
pore_transport_complex_BakA_4_CytoCM_kf, 1.9118895990383616e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.005519430803074348
pore_transport_dissociate_BakA_4_CytoCC_kc, 36.710855727433469
pore_transport_complex_BakA_4_SmacM_kf, 1.3821325661163225e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00028141701484945327
pore_transport_dissociate_BakA_4_SmacC_kc, 40.689541235704624
