L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4345507201989512e-06
bind_L_R_to_LR_kr, 0.00056991448650137383
convert_LR_to_DISC_kc, 6.6839385935199107e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5532153580268969e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0077784718916821104
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.066000543575222989
bind_C8A_BidU_to_C8ABidU_kf, 1.4518432201364521e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00079415176224363637
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2102162742188358
bind_DISC_flip_kf, 1.3217987125191208e-06
bind_DISC_flip_kr, 0.004551019411098577
bind_BAR_C8A_kf, 3.8500955412189387e-07
bind_BAR_C8A_kr, 0.0052964780513228308
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.58425223718646224
equilibrate_SmacC_to_SmacA_kr, 0.0020291635257342201
equilibrate_CytoCC_to_CytoCA_kf, 0.034946544607110122
equilibrate_CytoCC_to_CytoCA_kr, 0.0036655499263530916
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.3738038940886402e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.8756978514164527e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.7000379295043175
convert_ApafA_C9_to_Apop_kf, 8.1235807862155862e-08
convert_ApafA_C9_to_Apop_kr, 0.0025834503937105266
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1411670778362175e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.1006839165666351
bind_Apop_XIAP_kf, 1.3846265049758883e-06
bind_Apop_XIAP_kr, 0.01557584705649118
bind_SmacA_XIAP_kf, 2.0809263614353139e-05
bind_SmacA_XIAP_kr, 8.3056065509839075e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3211843487235746e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019295860510148982
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.0180220231883039
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8863598255269702e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00032196371173019955
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.089894920841285655
bind_C3A_PARPU_to_C3APARPU_kf, 8.2372497691516586e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.055073266435388506
catalyze_C3APARPU_to_C3A_PARPC_kc, 72.962056431204957
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2983743337045283e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00097109724812811645
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.072737988705574394
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2109548565711147e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0013924043563760973
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.022681839515219241
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1658841816373787
equilibrate_BidT_to_BidM_kr, 2.233806711230785e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.4160982572016439e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00018709343268074615
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.091972091929955577
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7123998928656639e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00025105327037513113
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2168482846998874
bind_BidM_BakM_to_BidMBakM_kf, 4.0390599097996681e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.010469609130016284
catalyze_BidMBakM_to_BidM_BakA_kc, 72.204704462429291
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4261326918236524e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016462874963368067
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.83881137002808592
bind_BakA_BakM_to_BakABakM_kf, 3.0885697892080514e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0014959928697851328
catalyze_BakABakM_to_BakA_BakA_kc, 9.1566196981885302
bind_BidM_Bcl2M_kf, 6.6665216176877116e-06
bind_BidM_Bcl2M_kr, 0.016532557059760998
bind_BidM_BclxLM_kf, 9.3256346403248752e-07
bind_BidM_BclxLM_kr, 0.0077080831905310589
bind_BidM_Mcl1M_kf, 8.7743648926840068e-07
bind_BidM_Mcl1M_kr, 0.003435162798947866
bind_BaxA_Bcl2_kf, 3.8061381225919167e-06
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 2.1535145317269377e-06
bind_BaxA_BclxLM_kr, 0.042112865356919688
bind_BakA_BclxLM_kf, 9.0556915978940916e-08
bind_BakA_BclxLM_kr, 0.016127705075107131
bind_BakA_Mcl1M_kf, 2.3657271197340005e-06
bind_BakA_Mcl1M_kr, 0.002900182294038804
bind_BadM_Bcl2_kf, 1.1311261504773832e-06
bind_BadM_Bcl2_kr, 0.0035128544299995478
bind_BadM_BclxLM_kf, 7.2062840282127993e-06
bind_BadM_BclxLM_kr, 0.0028721123556610436
bind_NoxaM_Mcl1M_kf, 3.2017486078517333e-07
bind_NoxaM_Mcl1M_kr, 0.0059904329037610698
assemble_pore_sequential_Bax_2_kf, 2.6211443251529987e-05
assemble_pore_sequential_Bax_2_kr, 5.5892905534889673e-05
assemble_pore_sequential_Bax_3_kf, 8.1047593653389466e-05
assemble_pore_sequential_Bax_3_kr, 0.00026677928641208472
assemble_pore_sequential_Bax_4_kf, 0.00014180349732124411
assemble_pore_sequential_Bax_4_kr, 0.0038485824448080651
assemble_pore_sequential_Bak_2_kf, 0.00038493333113668042
assemble_pore_sequential_Bak_2_kr, 0.042164126642056661
assemble_pore_sequential_Bak_3_kf, 0.00012970259729265347
assemble_pore_sequential_Bak_3_kr, 0.0011097029522396111
assemble_pore_sequential_Bak_4_kf, 1.43668332546661e-05
assemble_pore_sequential_Bak_4_kr, 8.8326390237413545e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001957768604276463
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00038716309590316225
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.985420640408085
pore_transport_complex_BaxA_4_SmacM_kf, 6.9424263262110318e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0079277813537025413
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.2543798733205329
pore_transport_complex_BakA_4_CytoCM_kf, 3.7029833022982395e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017643751512382195
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.9994573931283277
pore_transport_complex_BakA_4_SmacM_kf, 3.5196391726183331e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00010155364590634887
pore_transport_dissociate_BakA_4_SmacC_kc, 19.039308351161917
