L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.0017046922847690903
convert_LR_to_DISC_kc, 0.00019019301989566835
bind_DISC_C8pro_to_DISCC8pro_kf, 7.4510413172667859e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 2.214378203679811e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.024400365272702465
bind_C8A_BidU_to_C8ABidU_kf, 8.4753703758862196e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0021268373124656063
catalyze_C8ABidU_to_C8A_BidT_kc, 0.061227342579857506
bind_DISC_flip_kf, 2.5010579458087122e-06
bind_DISC_flip_kr, 4.2126624828088869e-05
bind_BAR_C8A_kf, 1.6094528853718626e-07
bind_BAR_C8A_kr, 0.0060782393790501481
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.30716440029371572
equilibrate_SmacC_to_SmacA_kr, 0.00034956263858284663
equilibrate_CytoCC_to_CytoCA_kf, 0.0019369830885971335
equilibrate_CytoCC_to_CytoCA_kr, 0.0020305301146127182
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.0022849547317243e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.3521356561546743e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.026346240036722039
convert_ApafA_C9_to_Apop_kf, 1.2052892107420341e-06
convert_ApafA_C9_to_Apop_kr, 0.00032377953204137114
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9328109591540852e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.037474723111740854
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.052168026948011433
bind_Apop_XIAP_kf, 2.4828304878219069e-06
bind_Apop_XIAP_kr, 0.021571507823235175
bind_SmacA_XIAP_kf, 1.4041524177823197e-05
bind_SmacA_XIAP_kr, 0.00079032718434136201
bind_C8A_C3pro_to_C8AC3pro_kf, 5.7583287314968447e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.076252642637609891
catalyze_C8AC3pro_to_C8A_C3A_kc, 30.691207185951221
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9194164270897975e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00034453099807255728
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.017497139249149554
bind_C3A_PARPU_to_C3APARPU_kf, 2.2698664787960147e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0031963971594237885
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.0766027453207521
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7985449776576773e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0153059791538874
catalyze_C3AC6pro_to_C3A_C6A_kc, 14.298756809141111
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1754287527891916e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011082258478371881
catalyze_C6AC8pro_to_C6A_C8A_kc, 14.653774930857299
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2581653213959833
equilibrate_BidT_to_BidM_kr, 0.00014730419515478029
bind_BidM_BaxC_to_BidMBaxC_kf, 6.7940094402306817e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0026228270007921852
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.6486806431333632
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0159439183825357e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010507939825217362
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.5067212518538802
bind_BidM_BakM_to_BidMBakM_kf, 9.3192544512870038e-08
bind_BidM_BakM_to_BidMBakM_kr, 3.3610022992339862e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7048357791765021
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.14526358266673e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0016002874597803197
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.40993918617991976
bind_BakA_BakM_to_BakABakM_kf, 7.9782718251992294e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0014279888813808679
catalyze_BakABakM_to_BakA_BakA_kc, 0.089954806426184503
bind_BidM_Bcl2M_kf, 2.5302856393379321e-06
bind_BidM_Bcl2M_kr, 0.00067580279888444599
bind_BidM_BclxLM_kf, 1.211565023507611e-05
bind_BidM_BclxLM_kr, 0.01122362858705879
bind_BidM_Mcl1M_kf, 5.0682299384509688e-07
bind_BidM_Mcl1M_kr, 0.00061949552059849429
bind_BaxA_Bcl2_kf, 1.717599405236045e-07
bind_BaxA_Bcl2_kr, 0.076924405189066125
bind_BaxA_BclxLM_kf, 2.1795614238856414e-08
bind_BaxA_BclxLM_kr, 0.16892065899334757
bind_BakA_BclxLM_kf, 1.5426789877559726e-05
bind_BakA_BclxLM_kr, 0.017528199129284466
bind_BakA_Mcl1M_kf, 8.6523717799775557e-08
bind_BakA_Mcl1M_kr, 0.0039989329844925718
bind_BadM_Bcl2_kf, 5.5150492334519912e-08
bind_BadM_Bcl2_kr, 0.0043508539771050826
bind_BadM_BclxLM_kf, 3.7830734314758782e-07
bind_BadM_BclxLM_kr, 0.0049635307838135174
bind_NoxaM_Mcl1M_kf, 1.4919609541465234e-08
bind_NoxaM_Mcl1M_kr, 0.23345307764647572
assemble_pore_sequential_Bax_2_kf, 0.00035044573753928356
assemble_pore_sequential_Bax_2_kr, 0.0010214598163522373
assemble_pore_sequential_Bax_3_kf, 0.00086439653693080735
assemble_pore_sequential_Bax_3_kr, 0.0045473886107282487
assemble_pore_sequential_Bax_4_kf, 0.00088229762706493371
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 0.00018403940089094549
assemble_pore_sequential_Bak_2_kr, 0.011826587536785282
assemble_pore_sequential_Bak_3_kf, 3.2525359176300726e-05
assemble_pore_sequential_Bak_3_kr, 0.037467268487934663
assemble_pore_sequential_Bak_4_kf, 2.1436148117188802e-05
assemble_pore_sequential_Bak_4_kr, 0.00043878956374570233
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011464262214954635
pore_transport_complex_BaxA_4_CytoCM_kr, 3.6800971366166186e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.12300704910678065
pore_transport_complex_BaxA_4_SmacM_kf, 1.3486032394018116e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0038204602237863808
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4811676099314228
pore_transport_complex_BakA_4_CytoCM_kf, 0.00082547829306046092
pore_transport_complex_BakA_4_CytoCM_kr, 0.0001983561952025781
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.120398652128695
pore_transport_complex_BakA_4_SmacM_kf, 2.6744862907754748e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.033196522344047831
pore_transport_dissociate_BakA_4_SmacC_kc, 3.8068662345078219
