L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7617439718464798e-07
bind_L_R_to_LR_kr, 0.0011524552981376775
convert_LR_to_DISC_kc, 7.389731387260127e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1221487418249782e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.024103434478846716
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4127596647265448
bind_C8A_BidU_to_C8ABidU_kf, 1.7776632361314828e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.099592853940611181
catalyze_C8ABidU_to_C8A_BidT_kc, 5.0907529382318977
bind_DISC_flip_kf, 1.0036862304608635e-08
bind_DISC_flip_kr, 0.00043436062497584084
bind_BAR_C8A_kf, 2.0438682131384138e-07
bind_BAR_C8A_kr, 0.0034881577016300665
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0017870734579270746
equilibrate_CytoCC_to_CytoCA_kf, 0.0026473328892368374
equilibrate_CytoCC_to_CytoCA_kr, 0.065473554242570356
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5199576841901168e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0024863766203929061
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19132878756800484
convert_ApafA_C9_to_Apop_kf, 1.4249790227825305e-09
convert_ApafA_C9_to_Apop_kr, 0.0063341356137568148
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7841110697796352e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013191757337955318
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.1508610466465897
bind_Apop_XIAP_kf, 9.0306771907375284e-05
bind_Apop_XIAP_kr, 0.029882039250346801
bind_SmacA_XIAP_kf, 0.00036199759600903664
bind_SmacA_XIAP_kr, 0.0036158592769526378
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0430371126641696e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.03368230260075103
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.7969071543677755
bind_XIAP_C3A_to_XIAPC3A_kf, 8.9509173663579497e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 4.0303649519747486e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028475148644526611
bind_C3A_PARPU_to_C3APARPU_kf, 1.3223074369831241e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00057821096040978025
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1023118314074685
bind_C3A_C6pro_to_C3AC6pro_kf, 7.0754337014428602e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00030208123405294868
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.14263733697869552
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1208726822818196e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0030007086458843464
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.020420809628453707
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.004688240871515338
equilibrate_BidT_to_BidM_kr, 3.8797424701786009e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1642195491076604e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.000392021227826592
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33753221311300452
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2360304977111874e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0037516478091265694
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.63101284469994523
bind_BidM_BakM_to_BidMBakM_kf, 8.5551880101020327e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0010258665103702661
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0114992705161394
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.9380187617550166e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0022211001626583084
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.5893298294238463
bind_BakA_BakM_to_BakABakM_kf, 4.0192554699189889e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011870365062827868
catalyze_BakABakM_to_BakA_BakA_kc, 56.456390753803532
bind_BidM_Bcl2M_kf, 1.4868537018665971e-05
bind_BidM_Bcl2M_kr, 0.046236057200334482
bind_BidM_BclxLM_kf, 2.955078648910649e-05
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 1.3783013179652441e-07
bind_BidM_Mcl1M_kr, 0.33487763332484172
bind_BaxA_Bcl2_kf, 1.9786647389402229e-07
bind_BaxA_Bcl2_kr, 0.046728945591081865
bind_BaxA_BclxLM_kf, 1.1636787696235333e-06
bind_BaxA_BclxLM_kr, 0.010387217776395901
bind_BakA_BclxLM_kf, 1.2209864442018993e-07
bind_BakA_BclxLM_kr, 0.033944078690746282
bind_BakA_Mcl1M_kf, 3.3083330091620089e-05
bind_BakA_Mcl1M_kr, 0.00088668902762944254
bind_BadM_Bcl2_kf, 1.4423335251359326e-06
bind_BadM_Bcl2_kr, 0.00031411032763411806
bind_BadM_BclxLM_kf, 6.3327880999617619e-08
bind_BadM_BclxLM_kr, 0.063238414137754259
bind_NoxaM_Mcl1M_kf, 1.3413767487756914e-05
bind_NoxaM_Mcl1M_kr, 0.61623009813358187
assemble_pore_sequential_Bax_2_kf, 6.4647786069699044e-05
assemble_pore_sequential_Bax_2_kr, 0.006686390765370029
assemble_pore_sequential_Bax_3_kf, 0.00012893237118353614
assemble_pore_sequential_Bax_3_kr, 0.00089996325845567769
assemble_pore_sequential_Bax_4_kf, 4.9141125810003251e-06
assemble_pore_sequential_Bax_4_kr, 0.032342820593108959
assemble_pore_sequential_Bak_2_kf, 6.8190020206782917e-06
assemble_pore_sequential_Bak_2_kr, 0.00013398879761002252
assemble_pore_sequential_Bak_3_kf, 0.015384000057987693
assemble_pore_sequential_Bak_3_kr, 0.024318062547977852
assemble_pore_sequential_Bak_4_kf, 3.5208138389677151e-05
assemble_pore_sequential_Bak_4_kr, 0.00059219449957729261
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9467679582196392e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00053171310213948205
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.597281478734498
pore_transport_complex_BaxA_4_SmacM_kf, 1.3707470677566097e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0047419030329742774
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.7708083928435139
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00041199506238137016
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.5215208206608426
pore_transport_complex_BakA_4_SmacM_kf, 3.8407031966031459e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.026708845271167837
pore_transport_dissociate_BakA_4_SmacC_kc, 8.7410319693667127
