L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.060902387909046e-07
bind_L_R_to_LR_kr, 0.0025027846930579765
convert_LR_to_DISC_kc, 5.6296592563303522e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1977331441172123e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020952902960803973
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.07285354223464742
bind_C8A_BidU_to_C8ABidU_kf, 1.6096654450405787e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00029350495716363182
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010032605679041318
bind_DISC_flip_kf, 3.5641517487489295e-07
bind_DISC_flip_kr, 0.00033344525917540935
bind_BAR_C8A_kf, 1.1895773108114298e-07
bind_BAR_C8A_kr, 0.014896165322909043
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.38941262324610759
equilibrate_SmacC_to_SmacA_kr, 0.00067202914107116862
equilibrate_CytoCC_to_CytoCA_kf, 0.032241952193575375
equilibrate_CytoCC_to_CytoCA_kr, 0.0052851524976626884
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.9411918649045843e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0061854808166948239
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.9539256083226189
convert_ApafA_C9_to_Apop_kf, 5.941540419651743e-08
convert_ApafA_C9_to_Apop_kr, 0.0081960399959889428
bind_Apop_C3pro_to_ApopC3pro_kf, 7.2550537188691785e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025124592342573903
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.9120030911756478
bind_Apop_XIAP_kf, 9.7708950321477502e-07
bind_Apop_XIAP_kr, 0.00048513246615108398
bind_SmacA_XIAP_kf, 3.8066221212867981e-05
bind_SmacA_XIAP_kr, 0.00024035928577813531
bind_C8A_C3pro_to_C8AC3pro_kf, 7.4031675059684378e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00012933828555656448
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.72233840870721477
bind_XIAP_C3A_to_XIAPC3A_kf, 7.7858452996558944e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0177909628814081
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.74013060712239187
bind_C3A_PARPU_to_C3APARPU_kf, 1.6755228182898674e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0016403907402826202
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.42777446079584047
bind_C3A_C6pro_to_C3AC6pro_kf, 1.43366832979764e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00040427698205705689
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.30343258515999982
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0762885530774609e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015252192148253231
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.031809579076078232
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.080381651266947712
equilibrate_BidT_to_BidM_kr, 0.0045151309799727367
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0354197224545879e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00054645978942336241
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.27542395936149344
bind_BidM_BaxM_to_BidMBaxM_kf, 5.3758433940315521e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0028750589567172235
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.012674149220447802
bind_BidM_BakM_to_BidMBakM_kf, 2.7342409727086457e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0011036398989811285
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3297153462398479
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.1133464232918432e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00089005621756427114
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17094750143389845
bind_BakA_BakM_to_BakABakM_kf, 1.2741530663156744e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00010027722147039265
catalyze_BakABakM_to_BakA_BakA_kc, 0.15422441571891143
bind_BidM_Bcl2M_kf, 2.3739185079549604e-06
bind_BidM_Bcl2M_kr, 0.27599569065172797
bind_BidM_BclxLM_kf, 2.5062525493517615e-06
bind_BidM_BclxLM_kr, 0.00045394140005104467
bind_BidM_Mcl1M_kf, 7.5736684295049267e-07
bind_BidM_Mcl1M_kr, 0.0010885299600463805
bind_BaxA_Bcl2_kf, 1.4713663026591687e-07
bind_BaxA_Bcl2_kr, 0.0086126240407082364
bind_BaxA_BclxLM_kf, 3.2443493552587779e-06
bind_BaxA_BclxLM_kr, 0.027539483960418016
bind_BakA_BclxLM_kf, 1.5173796826727919e-05
bind_BakA_BclxLM_kr, 0.007740177552701428
bind_BakA_Mcl1M_kf, 3.3464717212811771e-07
bind_BakA_Mcl1M_kr, 0.0056809559493418461
bind_BadM_Bcl2_kf, 1.1633133685825382e-06
bind_BadM_Bcl2_kr, 0.0036921917754598626
bind_BadM_BclxLM_kf, 6.0227833588245427e-06
bind_BadM_BclxLM_kr, 0.21540015820340039
bind_NoxaM_Mcl1M_kf, 2.1948873858033153e-06
bind_NoxaM_Mcl1M_kr, 0.31789752110044911
assemble_pore_sequential_Bax_2_kf, 0.0019288688767392899
assemble_pore_sequential_Bax_2_kr, 0.0019794688057182376
assemble_pore_sequential_Bax_3_kf, 0.0003214362568003332
assemble_pore_sequential_Bax_3_kr, 0.0011051883759137088
assemble_pore_sequential_Bax_4_kf, 4.9207681728713857e-05
assemble_pore_sequential_Bax_4_kr, 0.0010007208122673804
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.0021980082611159748
assemble_pore_sequential_Bak_3_kf, 0.00069665923888196561
assemble_pore_sequential_Bak_3_kr, 0.0006862114122964016
assemble_pore_sequential_Bak_4_kf, 0.00018015629323831888
assemble_pore_sequential_Bak_4_kr, 0.00010801512227514241
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0451527120990304e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.5446000595107004e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.094143374411449
pore_transport_complex_BaxA_4_SmacM_kf, 5.1935595456178915e-05
pore_transport_complex_BaxA_4_SmacM_kr, 5.9302469615627509e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.0143513446332735
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.001840944926709599
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.2749706974476869
pore_transport_complex_BakA_4_SmacM_kf, 7.6557029970974954e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00029715824731539592
pore_transport_dissociate_BakA_4_SmacC_kc, 204.95314016658523
