L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.4897071532269504e-08
bind_L_R_to_LR_kr, 0.0013490388714350559
convert_LR_to_DISC_kc, 2.1202041010128207e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0060194441573797e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.024015913670629555
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6231556349829792
bind_C8A_BidU_to_C8ABidU_kf, 1.3289715724069579e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00083986945402170362
catalyze_C8ABidU_to_C8A_BidT_kc, 0.24300990143084683
bind_DISC_flip_kf, 5.6205951180318159e-07
bind_DISC_flip_kr, 0.00083537343467643638
bind_BAR_C8A_kf, 2.7970089698558484e-08
bind_BAR_C8A_kr, 0.0077161573128663912
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.95772744828012557
equilibrate_SmacC_to_SmacA_kr, 0.00056643765521712972
equilibrate_CytoCC_to_CytoCA_kf, 0.010805330511210019
equilibrate_CytoCC_to_CytoCA_kr, 0.0076757118661280183
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.4732133360867632e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0029442347273163768
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 20.219058289473995
convert_ApafA_C9_to_Apop_kf, 4.383995087865274e-07
convert_ApafA_C9_to_Apop_kr, 0.0023415843860631496
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0847338348295766e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00025761733175057837
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.28427032121064066
bind_Apop_XIAP_kf, 4.9608470610417421e-06
bind_Apop_XIAP_kr, 0.00016606574575704091
bind_SmacA_XIAP_kf, 0.00025751497430385984
bind_SmacA_XIAP_kr, 0.00056395617342944562
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0166433871254247e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.099935073015880477
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.6738526266629021
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8208926153573458e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001473367654471651
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.033056312403924273
bind_C3A_PARPU_to_C3APARPU_kf, 1.2177626321041264e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0020658465714663804
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.746573818073843
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0424061817412143e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00041203778194710063
catalyze_C3AC6pro_to_C3A_C6A_kc, 19.753810706926224
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6093969332862639e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0033379913341286343
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.33940773027688637
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0055188036580002793
equilibrate_BidT_to_BidM_kr, 9.0681296620233266e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5535723422911185e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017954054248349986
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13083953847314811
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4981782052429729e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00016737611486015595
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.67587012535546676
bind_BidM_BakM_to_BidMBakM_kf, 4.4911434970320952e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00088883380214484524
catalyze_BidMBakM_to_BidM_BakA_kc, 1.521947076751329
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3771111229423117e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0042675062680587409
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.091910967613824376
bind_BakA_BakM_to_BakABakM_kf, 9.6260061123058468e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0052319284575671286
catalyze_BakABakM_to_BakA_BakA_kc, 7.4671946303536414
bind_BidM_Bcl2M_kf, 1.3082938320491304e-05
bind_BidM_Bcl2M_kr, 0.65258801625805929
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0028378255495790433
bind_BidM_Mcl1M_kf, 1.2337754535473671e-07
bind_BidM_Mcl1M_kr, 0.046042261779378375
bind_BaxA_Bcl2_kf, 1.8609917542573682e-06
bind_BaxA_Bcl2_kr, 0.24650215290281596
bind_BaxA_BclxLM_kf, 4.2071499238781545e-06
bind_BaxA_BclxLM_kr, 0.096932322680660987
bind_BakA_BclxLM_kf, 2.2571094880407373e-06
bind_BakA_BclxLM_kr, 0.31657415789475318
bind_BakA_Mcl1M_kf, 2.2168559417160766e-06
bind_BakA_Mcl1M_kr, 0.0081956839533496046
bind_BadM_Bcl2_kf, 6.2740984402726297e-07
bind_BadM_Bcl2_kr, 0.0065231470096926737
bind_BadM_BclxLM_kf, 8.0307557815692684e-07
bind_BadM_BclxLM_kr, 0.033230388790028258
bind_NoxaM_Mcl1M_kf, 4.7598857860616065e-07
bind_NoxaM_Mcl1M_kr, 0.049439823967110497
assemble_pore_sequential_Bax_2_kf, 8.8509897097267297e-05
assemble_pore_sequential_Bax_2_kr, 0.0099820260554533777
assemble_pore_sequential_Bax_3_kf, 8.485725390197046e-06
assemble_pore_sequential_Bax_3_kr, 0.019021558260038932
assemble_pore_sequential_Bax_4_kf, 0.0002371486351134144
assemble_pore_sequential_Bax_4_kr, 0.0501468192001907
assemble_pore_sequential_Bak_2_kf, 0.00044581956426391323
assemble_pore_sequential_Bak_2_kr, 0.01479654975980039
assemble_pore_sequential_Bak_3_kf, 8.4773621358240356e-05
assemble_pore_sequential_Bak_3_kr, 0.00011626930122414854
assemble_pore_sequential_Bak_4_kf, 0.00044187055582281824
assemble_pore_sequential_Bak_4_kr, 4.4111363401470542e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0004110860750758009
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0022238997915202054
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.195591965668482
pore_transport_complex_BaxA_4_SmacM_kf, 6.4748378959226247e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00032257624219924811
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.387281102044394
pore_transport_complex_BakA_4_CytoCM_kf, 0.00088252504505593099
pore_transport_complex_BakA_4_CytoCM_kr, 0.00039982906986008732
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.9353291189895607
pore_transport_complex_BakA_4_SmacM_kf, 7.8860566296243243e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0028852235637796568
pore_transport_dissociate_BakA_4_SmacC_kc, 5.9188156186722374
