L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1624029527890931e-07
bind_L_R_to_LR_kr, 0.01038524822439215
convert_LR_to_DISC_kc, 1.6092192418481438e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.191736927545788e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00022919461092032906
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.51083660411012577
bind_C8A_BidU_to_C8ABidU_kf, 1.8510489055915296e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00012975519900394742
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7727633851276194
bind_DISC_flip_kf, 5.5755938346143158e-07
bind_DISC_flip_kr, 8.8313173028955929e-05
bind_BAR_C8A_kf, 7.2529547891917418e-07
bind_BAR_C8A_kr, 0.00232571025807249
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18803201733631128
equilibrate_SmacC_to_SmacA_kr, 0.00010798218549481273
equilibrate_CytoCC_to_CytoCA_kf, 0.0023531187657524037
equilibrate_CytoCC_to_CytoCA_kr, 0.016317252310808886
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.427157959037231e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0002062893005946652
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.485375968947254
convert_ApafA_C9_to_Apop_kf, 6.1896368675841962e-08
convert_ApafA_C9_to_Apop_kr, 0.00042569492655897007
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2771950206434293e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.068239626576838547
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4467290206741146
bind_Apop_XIAP_kf, 1.4065200384241211e-06
bind_Apop_XIAP_kr, 0.0014307217429747011
bind_SmacA_XIAP_kf, 2.9887001470236514e-06
bind_SmacA_XIAP_kr, 0.0001106042118258781
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4613545154647598e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033527673845257569
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.54688182900364479
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5114754444117971e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012379472520427552
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0029037159362447621
bind_C3A_PARPU_to_C3APARPU_kf, 1.9545647544572823e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0047474571350017954
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.38068018962120181
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1554294479258925e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0005042464771142038
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.23923131296270778
bind_C6A_C8pro_to_C6AC8pro_kf, 6.4928808031098249e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00059398954149757839
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3764537269920776
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.060516244512338717
equilibrate_BidT_to_BidM_kr, 0.0011320096658862546
bind_BidM_BaxC_to_BidMBaxC_kf, 2.390561988548599e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027230822578829588
catalyze_BidMBaxC_to_BidM_BaxM_kc, 37.570442180690677
bind_BidM_BaxM_to_BidMBaxM_kf, 5.4599626807602782e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00020568752827916393
catalyze_BidMBaxM_to_BidM_BaxA_kc, 54.067192850407423
bind_BidM_BakM_to_BidMBakM_kf, 4.9370224731436276e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00079877036902857264
catalyze_BidMBakM_to_BidM_BakA_kc, 4.63198026151235
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.3465035264640619e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00077398358151948752
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1656588803491203
bind_BakA_BakM_to_BakABakM_kf, 3.8714957549277324e-07
bind_BakA_BakM_to_BakABakM_kr, 7.0707659033294299e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.80997513013040157
bind_BidM_Bcl2M_kf, 4.3825104430709829e-06
bind_BidM_Bcl2M_kr, 0.011339288876978517
bind_BidM_BclxLM_kf, 2.9312399175052628e-05
bind_BidM_BclxLM_kr, 0.0026183167756056568
bind_BidM_Mcl1M_kf, 1.0651899590636379e-07
bind_BidM_Mcl1M_kr, 0.0032748385122677239
bind_BaxA_Bcl2_kf, 3.9162871363329339e-06
bind_BaxA_Bcl2_kr, 0.0076988343102995065
bind_BaxA_BclxLM_kf, 1.3538133293486235e-06
bind_BaxA_BclxLM_kr, 0.10982600245284833
bind_BakA_BclxLM_kf, 9.5716161754554231e-08
bind_BakA_BclxLM_kr, 0.0005193330102409798
bind_BakA_Mcl1M_kf, 2.3290233250800127e-06
bind_BakA_Mcl1M_kr, 0.0070224888027392799
bind_BadM_Bcl2_kf, 9.9120314641863683e-07
bind_BadM_Bcl2_kr, 0.010061518248270458
bind_BadM_BclxLM_kf, 1.6617809680259242e-06
bind_BadM_BclxLM_kr, 0.00077047277888603804
bind_NoxaM_Mcl1M_kf, 4.940164766473909e-05
bind_NoxaM_Mcl1M_kr, 0.0031139114686051187
assemble_pore_sequential_Bax_2_kf, 7.9065284889551799e-05
assemble_pore_sequential_Bax_2_kr, 0.00014396603094610195
assemble_pore_sequential_Bax_3_kf, 0.00041289703902481801
assemble_pore_sequential_Bax_3_kr, 0.00013182587221339184
assemble_pore_sequential_Bax_4_kf, 6.1067986981127201e-05
assemble_pore_sequential_Bax_4_kr, 0.00093527840717989982
assemble_pore_sequential_Bak_2_kf, 0.00039065894296253818
assemble_pore_sequential_Bak_2_kr, 0.0011948878585908431
assemble_pore_sequential_Bak_3_kf, 6.5260054136196294e-05
assemble_pore_sequential_Bak_3_kr, 0.00044415208901139934
assemble_pore_sequential_Bak_4_kf, 2.6930186358163359e-05
assemble_pore_sequential_Bak_4_kr, 0.000706773681261288
pore_transport_complex_BaxA_4_CytoCM_kf, 2.9421623926512243e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017052077532030098
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.4189490699619576
pore_transport_complex_BaxA_4_SmacM_kf, 0.0002084965262286696
pore_transport_complex_BaxA_4_SmacM_kr, 0.00033694548109192536
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.4217948510215708
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011769118978740773
pore_transport_complex_BakA_4_CytoCM_kr, 0.00097261084339621382
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.94978246176465031
pore_transport_complex_BakA_4_SmacM_kf, 3.0740207386053142e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00105021847476551
pore_transport_dissociate_BakA_4_SmacC_kc, 36.007451786541466
