L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5247021208735038e-05
bind_L_R_to_LR_kr, 0.0014040264390251414
convert_LR_to_DISC_kc, 5.1199840894994081e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.860290239911417e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001006942923502957
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.084185565504077978
bind_C8A_BidU_to_C8ABidU_kf, 1.5117971861956404e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.3186144823371655e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 20.440279990340883
bind_DISC_flip_kf, 4.8011616688655433e-06
bind_DISC_flip_kr, 0.00020145847110246979
bind_BAR_C8A_kf, 4.408501707897909e-07
bind_BAR_C8A_kr, 0.056134158494128804
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.081011222604867913
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.03683709015504525
equilibrate_CytoCC_to_CytoCA_kr, 0.0093305531611258541
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9814556291301414e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0048827222275445925
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.9626368188754917
convert_ApafA_C9_to_Apop_kf, 8.5053103026600153e-10
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7895289770870478e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 6.6832878342763159e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.5633671096827007
bind_Apop_XIAP_kf, 2.4611270023761812e-07
bind_Apop_XIAP_kr, 2.3262706362176367e-05
bind_SmacA_XIAP_kf, 1.1459185287821427e-05
bind_SmacA_XIAP_kr, 0.002897131016966654
bind_C8A_C3pro_to_C8AC3pro_kf, 3.596653810884446e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 55.958774900608134
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5748773242656838e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.073869492936504758
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.044510895753859026
bind_C3A_PARPU_to_C3APARPU_kf, 4.5766548262742972e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 51.103501665752248
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9782880537774699e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.062800632664110581
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.036781313323367176
bind_C6A_C8pro_to_C6AC8pro_kf, 4.4069375357802986e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038688667797591127
catalyze_C6AC8pro_to_C6A_C8A_kc, 22.112040469854154
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.040004776936302756
equilibrate_BidT_to_BidM_kr, 0.00055131478950272287
bind_BidM_BaxC_to_BidMBaxC_kf, 8.9389424244062866e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0004744488571045324
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.091007618992981931
bind_BidM_BaxM_to_BidMBaxM_kf, 5.1481499194610167e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0039147607301530359
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1251872540995544
bind_BidM_BakM_to_BidMBakM_kf, 1.8032376024932902e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.6418500202074399e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.8574271079135673e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023958968529928375
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11603393507971395
bind_BakA_BakM_to_BakABakM_kf, 6.6459565126049444e-09
bind_BakA_BakM_to_BakABakM_kr, 2.2216579641940208e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.066568151418978094
bind_BidM_Bcl2M_kf, 2.3170667129570126e-07
bind_BidM_Bcl2M_kr, 0.0030552417987392377
bind_BidM_BclxLM_kf, 4.5640846058707728e-06
bind_BidM_BclxLM_kr, 0.0052486566371895355
bind_BidM_Mcl1M_kf, 1.2212655997289096e-07
bind_BidM_Mcl1M_kr, 0.0021413296806143253
bind_BaxA_Bcl2_kf, 1.8107059506338359e-06
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 2.5808395005222179e-06
bind_BaxA_BclxLM_kr, 0.010843613298212111
bind_BakA_BclxLM_kf, 4.9859590209457907e-08
bind_BakA_BclxLM_kr, 4.9803069720238646
bind_BakA_Mcl1M_kf, 6.8804202674574118e-08
bind_BakA_Mcl1M_kr, 0.00092924526556409565
bind_BadM_Bcl2_kf, 2.6993712955403326e-06
bind_BadM_Bcl2_kr, 0.011509883678667636
bind_BadM_BclxLM_kf, 2.3236212104805018e-07
bind_BadM_BclxLM_kr, 0.0027944950537174811
bind_NoxaM_Mcl1M_kf, 2.6469997892821482e-05
bind_NoxaM_Mcl1M_kr, 0.013153423122299515
assemble_pore_sequential_Bax_2_kf, 0.0073840742422908766
assemble_pore_sequential_Bax_2_kr, 0.026749247365902583
assemble_pore_sequential_Bax_3_kf, 9.4567984900402734e-05
assemble_pore_sequential_Bax_3_kr, 0.00021203294015272815
assemble_pore_sequential_Bax_4_kf, 0.00016101219347469038
assemble_pore_sequential_Bax_4_kr, 0.0065157931698975689
assemble_pore_sequential_Bak_2_kf, 0.00073333966636982266
assemble_pore_sequential_Bak_2_kr, 0.0035624077213982394
assemble_pore_sequential_Bak_3_kf, 0.00014095275715427823
assemble_pore_sequential_Bak_3_kr, 0.025509253693847694
assemble_pore_sequential_Bak_4_kf, 0.00057988802612092517
assemble_pore_sequential_Bak_4_kr, 0.00033109128379583231
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00056955380007151619
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013197267995630773
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.6439255716091713
pore_transport_complex_BaxA_4_SmacM_kf, 1.7107512297261979e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00090280468565522964
pore_transport_dissociate_BaxA_4_SmacC_kc, 95.777163517421783
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010944769344314124
pore_transport_complex_BakA_4_CytoCM_kr, 0.042724308406364875
pore_transport_dissociate_BakA_4_CytoCC_kc, 25.721714853337581
pore_transport_complex_BakA_4_SmacM_kf, 1.349049249946148e-05
pore_transport_complex_BakA_4_SmacM_kr, 3.4550104951552006e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 25.558299966164441
