L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.6887152093944197e-08
bind_L_R_to_LR_kr, 0.0015975361465415964
convert_LR_to_DISC_kc, 3.7034315629247867e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0349878123943868e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00047350801411007794
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.0602092760649322
bind_C8A_BidU_to_C8ABidU_kf, 3.6111936039611713e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.005915412519084156
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0846946081543101
bind_DISC_flip_kf, 6.3675974685551058e-08
bind_DISC_flip_kr, 0.00016254410263930695
bind_BAR_C8A_kf, 2.7204407658526354e-08
bind_BAR_C8A_kr, 0.03034021326650433
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.039997063637887194
equilibrate_SmacC_to_SmacA_kr, 0.00049641922614534779
equilibrate_CytoCC_to_CytoCA_kf, 0.0012974130842293779
equilibrate_CytoCC_to_CytoCA_kr, 0.039029294086153653
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4454049570137165e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.55640904049430961
convert_ApafA_C9_to_Apop_kf, 3.0797209283766703e-08
convert_ApafA_C9_to_Apop_kr, 0.0034432250223218937
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6529195856119713e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0029407685462994769
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13499926298815512
bind_Apop_XIAP_kf, 3.6670231114910643e-07
bind_Apop_XIAP_kr, 0.018616390606913859
bind_SmacA_XIAP_kf, 1.4153081252999454e-05
bind_SmacA_XIAP_kr, 6.5393643529220542e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.1395749010585811e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00090901520826901195
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5941991869503542e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.025826777611282631
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.012174511997106381
bind_C3A_PARPU_to_C3APARPU_kf, 2.5511256694200282e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013122138664634149
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8706724363439629
bind_C3A_C6pro_to_C3AC6pro_kf, 5.25672751611617e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0004743501038094052
catalyze_C3AC6pro_to_C3A_C6A_kc, 22.267157678319659
bind_C6A_C8pro_to_C6AC8pro_kf, 1.831271578160785e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 7.3133463172326196e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.394858338204912
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.74663683204925158
equilibrate_BidT_to_BidM_kr, 0.00038125291047780199
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3113423456036606e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00050373804566969968
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3540995063093362
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0645440402917492e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.004022353355123469
catalyze_BidMBaxM_to_BidM_BaxA_kc, 99.985292108841222
bind_BidM_BakM_to_BidMBakM_kf, 2.6181721988896269e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0077576381060452428
catalyze_BidMBakM_to_BidM_BakA_kc, 0.060011579761520537
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1824551601182402e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.03061053497723281
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 2.0795389096143451e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00012337931101603903
catalyze_BakABakM_to_BakA_BakA_kc, 0.55794134694847231
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0057126909498809442
bind_BidM_BclxLM_kf, 1.2183151274133444e-07
bind_BidM_BclxLM_kr, 0.12329773657867138
bind_BidM_Mcl1M_kf, 1.7131576471584987e-07
bind_BidM_Mcl1M_kr, 0.016880281256524972
bind_BaxA_Bcl2_kf, 3.0774758646876626e-07
bind_BaxA_Bcl2_kr, 0.016684226502747992
bind_BaxA_BclxLM_kf, 3.0976185957960505e-06
bind_BaxA_BclxLM_kr, 0.000399220057439302
bind_BakA_BclxLM_kf, 8.9919014088779118e-06
bind_BakA_BclxLM_kr, 0.070342499441346407
bind_BakA_Mcl1M_kf, 4.4313247175470359e-07
bind_BakA_Mcl1M_kr, 0.025804215867326091
bind_BadM_Bcl2_kf, 1.0771001547120904e-06
bind_BadM_Bcl2_kr, 0.011692448838971532
bind_BadM_BclxLM_kf, 2.1643873387207e-07
bind_BadM_BclxLM_kr, 0.019264698318249614
bind_NoxaM_Mcl1M_kf, 4.9238938558779785e-07
bind_NoxaM_Mcl1M_kr, 1.843402804365412
assemble_pore_sequential_Bax_2_kf, 1.9782061517489997e-05
assemble_pore_sequential_Bax_2_kr, 0.008351079581441441
assemble_pore_sequential_Bax_3_kf, 4.3184209039120498e-05
assemble_pore_sequential_Bax_3_kr, 0.002551469225881048
assemble_pore_sequential_Bax_4_kf, 6.2506158597523095e-05
assemble_pore_sequential_Bax_4_kr, 0.0012539463512549541
assemble_pore_sequential_Bak_2_kf, 0.00024510069286624571
assemble_pore_sequential_Bak_2_kr, 4.4104857762862817e-05
assemble_pore_sequential_Bak_3_kf, 3.4525800484018439e-05
assemble_pore_sequential_Bak_3_kr, 9.3736831342085299e-05
assemble_pore_sequential_Bak_4_kf, 0.00035796118572788577
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 8.1337586210479485e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.486871523300451
pore_transport_complex_BaxA_4_SmacM_kf, 0.00040012469498629293
pore_transport_complex_BaxA_4_SmacM_kr, 0.004088412927760722
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.6137702185368075
pore_transport_complex_BakA_4_CytoCM_kf, 0.00021090797014124428
pore_transport_complex_BakA_4_CytoCM_kr, 0.0008641716730226431
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0016899113684980607
pore_transport_dissociate_BakA_4_SmacC_kc, 13.77490928918419
