L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6410093029923713e-07
bind_L_R_to_LR_kr, 5.5748615490884498e-05
convert_LR_to_DISC_kc, 0.00031941291940916825
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0018945247591179e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.050560272978858553
catalyze_DISCC8pro_to_DISC_C8A_kc, 13.376611921663502
bind_C8A_BidU_to_C8ABidU_kf, 4.2993604908742382e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.013622043529251065
catalyze_C8ABidU_to_C8A_BidT_kc, 2.5338459434976421
bind_DISC_flip_kf, 6.2788760919809891e-05
bind_DISC_flip_kr, 0.019681512303544497
bind_BAR_C8A_kf, 2.971086934732828e-06
bind_BAR_C8A_kr, 0.026858077935282672
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.56616560757528966
equilibrate_SmacC_to_SmacA_kr, 0.0010537913759362913
equilibrate_CytoCC_to_CytoCA_kf, 0.017688991502488139
equilibrate_CytoCC_to_CytoCA_kr, 0.0011188364131052234
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.145522796533173e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0048287533128796092
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33780326129071897
convert_ApafA_C9_to_Apop_kf, 4.8075439325451277e-09
convert_ApafA_C9_to_Apop_kr, 0.0060386955696558166
bind_Apop_C3pro_to_ApopC3pro_kf, 7.5529737429622553e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00017100281810099682
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.4920563145030243
bind_Apop_XIAP_kf, 2.2546760091019045e-07
bind_Apop_XIAP_kr, 0.00033894125640854277
bind_SmacA_XIAP_kf, 4.0553606281875957e-05
bind_SmacA_XIAP_kr, 0.013535217700761666
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3898170153597149e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.099993595611996888
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10830175595271309
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8349856226180088e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00048719547417245228
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.14128179701718133
bind_C3A_PARPU_to_C3APARPU_kf, 9.0148936641845305e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0018473411406042626
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.7382792105908553
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3636306098838267e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014236309901995552
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.8149536661200045
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8592617630632709e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.024616375632655285
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.22352075510427802
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.060064412383173588
equilibrate_BidT_to_BidM_kr, 7.1846869172858066e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3426041523384704e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0002013553552803758
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.8238561479426223
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4609246536460517e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00057977388361608298
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.6033880314433081
bind_BidM_BakM_to_BidMBakM_kf, 6.1262900189345843e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00012752168356433078
catalyze_BidMBakM_to_BidM_BakA_kc, 6.6210702796197554
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.3746381663870696e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0046571626809949872
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 62.741272965853504
bind_BakA_BakM_to_BakABakM_kf, 3.6285232613036587e-08
bind_BakA_BakM_to_BakABakM_kr, 0.010343460863981352
catalyze_BakABakM_to_BakA_BakA_kc, 3.4650291565509219
bind_BidM_Bcl2M_kf, 2.6257330644156439e-05
bind_BidM_Bcl2M_kr, 0.0087967327875620518
bind_BidM_BclxLM_kf, 5.9883563898493276e-07
bind_BidM_BclxLM_kr, 0.081411085645031814
bind_BidM_Mcl1M_kf, 2.6926632173399121e-06
bind_BidM_Mcl1M_kr, 0.0083889996742827089
bind_BaxA_Bcl2_kf, 2.0454319185511344e-07
bind_BaxA_Bcl2_kr, 0.024404346686093356
bind_BaxA_BclxLM_kf, 5.7104676397325338e-07
bind_BaxA_BclxLM_kr, 0.58179291759676832
bind_BakA_BclxLM_kf, 7.5732783240720639e-05
bind_BakA_BclxLM_kr, 0.025714353563366588
bind_BakA_Mcl1M_kf, 8.9849366307098274e-06
bind_BakA_Mcl1M_kr, 0.0053978016433404025
bind_BadM_Bcl2_kf, 6.6754876467432185e-08
bind_BadM_Bcl2_kr, 0.0056017698779992665
bind_BadM_BclxLM_kf, 9.8640338458248527e-07
bind_BadM_BclxLM_kr, 0.00081800982373616638
bind_NoxaM_Mcl1M_kf, 7.2824262355086978e-07
bind_NoxaM_Mcl1M_kr, 0.002853290677550877
assemble_pore_sequential_Bax_2_kf, 0.001849256185908335
assemble_pore_sequential_Bax_2_kr, 0.00015588798077672601
assemble_pore_sequential_Bax_3_kf, 0.00049780598676258314
assemble_pore_sequential_Bax_3_kr, 0.0055092263838576478
assemble_pore_sequential_Bax_4_kf, 0.00086986666434199706
assemble_pore_sequential_Bax_4_kr, 0.019195366493407116
assemble_pore_sequential_Bak_2_kf, 0.00046357237724819952
assemble_pore_sequential_Bak_2_kr, 9.6384102403631504e-05
assemble_pore_sequential_Bak_3_kf, 4.1280573282018615e-05
assemble_pore_sequential_Bak_3_kr, 0.00083380305968303601
assemble_pore_sequential_Bak_4_kf, 5.3685800078828261e-05
assemble_pore_sequential_Bak_4_kr, 0.0005177557792630773
pore_transport_complex_BaxA_4_CytoCM_kf, 7.4424636904655769e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00058915419187016889
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.0400295538412925
pore_transport_complex_BaxA_4_SmacM_kf, 4.4271952018048335e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0053446980278188836
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.3206705144677424
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045503814888871283
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4434980132388344
pore_transport_complex_BakA_4_SmacM_kf, 8.1150097556885592e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00040798062751823535
pore_transport_dissociate_BakA_4_SmacC_kc, 1.7683664023659371
