L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9943342573832112e-06
bind_L_R_to_LR_kr, 0.00087311671140094603
convert_LR_to_DISC_kc, 1.444967833701025e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8421720876911899e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 12.381991549656021
bind_C8A_BidU_to_C8ABidU_kf, 8.1608362366000966e-08
bind_C8A_BidU_to_C8ABidU_kr, 2.539105416896422e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19831807778975263
bind_DISC_flip_kf, 6.1344356289013542e-06
bind_DISC_flip_kr, 0.048797407801837583
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 3.6843080053158593e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.064635266572484168
equilibrate_SmacC_to_SmacA_kr, 0.00010535410316224575
equilibrate_CytoCC_to_CytoCA_kf, 0.00016430369175142009
equilibrate_CytoCC_to_CytoCA_kr, 0.00016593549247843241
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.6800452752888881e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.18429686926824546
convert_ApafA_C9_to_Apop_kf, 1.3865447913199554e-07
convert_ApafA_C9_to_Apop_kr, 0.0012757287986132804
bind_Apop_C3pro_to_ApopC3pro_kf, 5.2743275089882564e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020751875273776004
catalyze_ApopC3pro_to_Apop_C3A_kc, 36.626207665203758
bind_Apop_XIAP_kf, 9.6566203427539511e-08
bind_Apop_XIAP_kr, 1.9040565456551195e-05
bind_SmacA_XIAP_kf, 9.1193067414272684e-05
bind_SmacA_XIAP_kr, 9.3214846063365193e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3705082103032492e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00055471734851998136
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.12645281141535261
bind_XIAP_C3A_to_XIAPC3A_kf, 5.9447352776821387e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 7.3018958959876091e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.4167558539348724
bind_C3A_PARPU_to_C3APARPU_kf, 2.7047775722018766e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.016773480898945054
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4642059273315935
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8762598576233327e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012978432296959571
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.82888857353746626
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4959192596617814e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00034059978092039716
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.063347071447754283
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.52225544789352496
equilibrate_BidT_to_BidM_kr, 0.0051258478225307044
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7293841380331036e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010249555793634639
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7673680579909119
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4003197516527313e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0036195281785228314
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.026369757191015808
bind_BidM_BakM_to_BidMBakM_kf, 1.435060159826517e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.042071310262532489
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11912048989893334
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010347098927387076
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.0430805398667076
bind_BakA_BakM_to_BakABakM_kf, 1.1962343795354226e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011912547355979759
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 1.2034739402102871e-06
bind_BidM_Bcl2M_kr, 0.36064643321405032
bind_BidM_BclxLM_kf, 3.1438182278346887e-06
bind_BidM_BclxLM_kr, 1.19666368720307
bind_BidM_Mcl1M_kf, 3.8344853905441586e-06
bind_BidM_Mcl1M_kr, 0.00023818733037664553
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0002151164815622826
bind_BaxA_BclxLM_kf, 2.3500027953516616e-08
bind_BaxA_BclxLM_kr, 0.00042382814541432133
bind_BakA_BclxLM_kf, 9.0990572137427089e-07
bind_BakA_BclxLM_kr, 0.014203684092172994
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0024586130515822035
bind_BadM_Bcl2_kf, 2.2731844680246729e-06
bind_BadM_Bcl2_kr, 0.00038096741684672084
bind_BadM_BclxLM_kf, 7.3653379705163296e-08
bind_BadM_BclxLM_kr, 0.046994214021216001
bind_NoxaM_Mcl1M_kf, 3.9914929046228257e-07
bind_NoxaM_Mcl1M_kr, 0.023975729198558157
assemble_pore_sequential_Bax_2_kf, 8.0673138272721972e-05
assemble_pore_sequential_Bax_2_kr, 0.00032091379119954098
assemble_pore_sequential_Bax_3_kf, 0.013678754590427092
assemble_pore_sequential_Bax_3_kr, 0.0051007977629899323
assemble_pore_sequential_Bax_4_kf, 0.013667912506533987
assemble_pore_sequential_Bax_4_kr, 6.2898718745267181e-05
assemble_pore_sequential_Bak_2_kf, 0.00022298863851352059
assemble_pore_sequential_Bak_2_kr, 0.039187883973238274
assemble_pore_sequential_Bak_3_kf, 3.3054452509794777e-05
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 0.0013033994532972058
assemble_pore_sequential_Bak_4_kr, 0.032112516636101068
pore_transport_complex_BaxA_4_CytoCM_kf, 7.8261007296179589e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 4.1850261501925149e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.8953442699633327
pore_transport_complex_BaxA_4_SmacM_kf, 7.5814613254001625e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015908156947276979
pore_transport_dissociate_BaxA_4_SmacC_kc, 265.67717648297906
pore_transport_complex_BakA_4_CytoCM_kf, 3.0225566301808319e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0021396540754324267
pore_transport_dissociate_BakA_4_CytoCC_kc, 782.93097663399021
pore_transport_complex_BakA_4_SmacM_kf, 0.0012833894456678947
pore_transport_complex_BakA_4_SmacM_kr, 0.0058966328339267998
pore_transport_dissociate_BakA_4_SmacC_kc, 291.2975482673146
