L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6392985763728019e-07
bind_L_R_to_LR_kr, 6.7737365208756756e-05
convert_LR_to_DISC_kc, 3.4160072175767716e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6935178072929547e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00014541952460226415
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.4429827616755189
bind_C8A_BidU_to_C8ABidU_kf, 9.6240295056131984e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0002006398447926929
catalyze_C8ABidU_to_C8A_BidT_kc, 0.65950649081703938
bind_DISC_flip_kf, 9.4458394768292553e-07
bind_DISC_flip_kr, 0.00096031017293919457
bind_BAR_C8A_kf, 1.655983368544572e-06
bind_BAR_C8A_kr, 0.0030050645836276419
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.83599146380453637
equilibrate_SmacC_to_SmacA_kr, 0.00069002246186227877
equilibrate_CytoCC_to_CytoCA_kf, 0.31425023527435125
equilibrate_CytoCC_to_CytoCA_kr, 0.0027895528051385737
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5325896689650568e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016247629920184165
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5073579452135302
convert_ApafA_C9_to_Apop_kf, 1.3527036462713784e-08
convert_ApafA_C9_to_Apop_kr, 0.0010383542074614783
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9418992916652136e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011014479341227679
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.19240380998397288
bind_Apop_XIAP_kf, 2.3314997464258985e-07
bind_Apop_XIAP_kr, 0.00045053684677279275
bind_SmacA_XIAP_kf, 6.7540075511957523e-07
bind_SmacA_XIAP_kr, 0.00016018652210172268
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1226680536502202e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017882557380461281
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1233284641555412
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1306030160618337e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0003770095115627791
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.049126612665022447
bind_C3A_PARPU_to_C3APARPU_kf, 2.9502148354547041e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.006962705341091972
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.29085883743294605
bind_C3A_C6pro_to_C3AC6pro_kf, 6.7971742832916986e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 9.9166437332595734e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00035663814217903243
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.025354500503968178
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.044993400028260473
equilibrate_BidT_to_BidM_kr, 0.00012781697235896217
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8934098121370624e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 5.4901707738858501e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.8454010365210367
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0569352190911989e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00064566989642318912
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.11151864139913599
bind_BidM_BakM_to_BidMBakM_kf, 3.029545428241141e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0025108405648498395
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14449572395301508
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9652816791580371e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0019390048591202977
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3255487672393487
bind_BakA_BakM_to_BakABakM_kf, 2.1285402482929024e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0016173500619223204
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 9.7285356046721363e-05
bind_BidM_Bcl2M_kr, 0.0014346827436885923
bind_BidM_BclxLM_kf, 2.0783146895054631e-07
bind_BidM_BclxLM_kr, 0.035030834337656733
bind_BidM_Mcl1M_kf, 1.5753984833064415e-07
bind_BidM_Mcl1M_kr, 0.10670198411153964
bind_BaxA_Bcl2_kf, 8.467786060938102e-06
bind_BaxA_Bcl2_kr, 0.022208679414958327
bind_BaxA_BclxLM_kf, 5.5655759204422546e-08
bind_BaxA_BclxLM_kr, 0.20329588921390376
bind_BakA_BclxLM_kf, 5.5549625217838808e-07
bind_BakA_BclxLM_kr, 0.069638594022407921
bind_BakA_Mcl1M_kf, 4.8351582115558442e-06
bind_BakA_Mcl1M_kr, 0.0038653502153238426
bind_BadM_Bcl2_kf, 4.4578383139532456e-07
bind_BadM_Bcl2_kr, 0.0054740521452511194
bind_BadM_BclxLM_kf, 1.2514234345330828e-06
bind_BadM_BclxLM_kr, 0.4261522205247974
bind_NoxaM_Mcl1M_kf, 2.610191657123146e-06
bind_NoxaM_Mcl1M_kr, 0.0022397458861170127
assemble_pore_sequential_Bax_2_kf, 0.0001040012253480556
assemble_pore_sequential_Bax_2_kr, 0.00020390344640491037
assemble_pore_sequential_Bax_3_kf, 9.3971695678412255e-05
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 0.00013910195794534006
assemble_pore_sequential_Bax_4_kr, 0.037536508772838664
assemble_pore_sequential_Bak_2_kf, 1.6132742899925348e-05
assemble_pore_sequential_Bak_2_kr, 1.0050529874023746e-05
assemble_pore_sequential_Bak_3_kf, 0.0012984152248477288
assemble_pore_sequential_Bak_3_kr, 0.00077359573139316497
assemble_pore_sequential_Bak_4_kf, 2.7009560734268371e-06
assemble_pore_sequential_Bak_4_kr, 0.0002687223900395851
pore_transport_complex_BaxA_4_CytoCM_kf, 6.1605186965044253e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.02643993722741525
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3554412198939652
pore_transport_complex_BaxA_4_SmacM_kf, 1.004702057712166e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.012726823162648129
pore_transport_dissociate_BaxA_4_SmacC_kc, 798.68972595652122
pore_transport_complex_BakA_4_CytoCM_kf, 0.00027160751699473629
pore_transport_complex_BakA_4_CytoCM_kr, 0.00058772674001417386
pore_transport_dissociate_BakA_4_CytoCC_kc, 673.57299856372674
pore_transport_complex_BakA_4_SmacM_kf, 4.004110478145261e-05
pore_transport_complex_BakA_4_SmacM_kr, 7.8806573126714643e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.57249710247175112
