L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3880937954516131e-06
bind_L_R_to_LR_kr, 0.030750950412152298
convert_LR_to_DISC_kc, 2.819788093549483e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7017351782731098e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0028899996060532556
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.036207227047543075
bind_C8A_BidU_to_C8ABidU_kf, 1.5485709133146557e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0093797005389863759
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13440625939774584
bind_DISC_flip_kf, 5.3710333454984896e-05
bind_DISC_flip_kr, 0.0042248375128771231
bind_BAR_C8A_kf, 6.8436326277450744e-07
bind_BAR_C8A_kr, 0.071577051245826667
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.70309851502198062
equilibrate_SmacC_to_SmacA_kr, 0.0014233902215056377
equilibrate_CytoCC_to_CytoCA_kf, 0.0061999028014075586
equilibrate_CytoCC_to_CytoCA_kr, 0.022875169092485347
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.784961871047575e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.1927326708635126e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26216618384764351
convert_ApafA_C9_to_Apop_kf, 1.2543937598621134e-06
convert_ApafA_C9_to_Apop_kr, 1.8592683540909595e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0573177717465148e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.2684082658118923e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.048827345093102131
bind_Apop_XIAP_kf, 1.4010160743013875e-06
bind_Apop_XIAP_kr, 0.056911403713849354
bind_SmacA_XIAP_kf, 3.8156554278199312e-06
bind_SmacA_XIAP_kr, 0.00012355939493883573
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6373990871121091e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012426363961615501
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.8037229522596618
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5210705505274057e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010756326087966732
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.076139671220930738
bind_C3A_PARPU_to_C3APARPU_kf, 4.9962572185198567e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.11435239385656151
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.13350038994630034
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1439372483830043e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 1.261828490868205e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 23.450841214474078
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9703090344907771e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00035131971316543703
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10731556130934833
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3168200613105445
equilibrate_BidT_to_BidM_kr, 5.2306863535838237e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.7291949254025768e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00047481699011522129
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.32008197029008045
bind_BidM_BaxM_to_BidMBaxM_kf, 2.658841278027253e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022276907775684097
catalyze_BidMBaxM_to_BidM_BaxA_kc, 43.413556110093815
bind_BidM_BakM_to_BidMBakM_kf, 9.5956876507506689e-09
bind_BidM_BakM_to_BidMBakM_kr, 6.3645412659658361e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.8806947438342177e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.025540819421047144
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 17.838785085243167
bind_BakA_BakM_to_BakABakM_kf, 1.1644917288540936e-07
bind_BakA_BakM_to_BakABakM_kr, 4.1586153853543422e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.40877885787709928
bind_BidM_Bcl2M_kf, 5.5030576740318038e-06
bind_BidM_Bcl2M_kr, 0.47904724472835702
bind_BidM_BclxLM_kf, 9.1718320230047966e-06
bind_BidM_BclxLM_kr, 0.15004190496431133
bind_BidM_Mcl1M_kf, 6.3408747241266763e-06
bind_BidM_Mcl1M_kr, 0.0084699177328322085
bind_BaxA_Bcl2_kf, 4.3276683584031045e-07
bind_BaxA_Bcl2_kr, 0.0042847752043344923
bind_BaxA_BclxLM_kf, 1.1386787513310147e-05
bind_BaxA_BclxLM_kr, 0.022857848913735337
bind_BakA_BclxLM_kf, 2.2678395611071758e-07
bind_BakA_BclxLM_kr, 0.014674826033755022
bind_BakA_Mcl1M_kf, 1.2574133820069341e-05
bind_BakA_Mcl1M_kr, 0.00094128825425878642
bind_BadM_Bcl2_kf, 1.6863245922558624e-05
bind_BadM_Bcl2_kr, 0.16430419402646146
bind_BadM_BclxLM_kf, 2.4305542793471657e-07
bind_BadM_BclxLM_kr, 0.00085636588526721185
bind_NoxaM_Mcl1M_kf, 1.6987107739405189e-06
bind_NoxaM_Mcl1M_kr, 0.0063058961739630342
assemble_pore_sequential_Bax_2_kf, 4.3555699427978922e-06
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.00070624929107003217
assemble_pore_sequential_Bax_3_kr, 0.0052259386408539986
assemble_pore_sequential_Bax_4_kf, 4.2859854848896528e-05
assemble_pore_sequential_Bax_4_kr, 0.0013973491896840935
assemble_pore_sequential_Bak_2_kf, 0.0020623491874764708
assemble_pore_sequential_Bak_2_kr, 0.00028457227348145458
assemble_pore_sequential_Bak_3_kf, 0.00082963073533483223
assemble_pore_sequential_Bak_3_kr, 0.00023414103852508185
assemble_pore_sequential_Bak_4_kf, 0.00012213405398411664
assemble_pore_sequential_Bak_4_kr, 4.5162770419203306e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013420023960875174
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018974172990609934
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.38782691151278437
pore_transport_complex_BaxA_4_SmacM_kf, 5.7904700307053834e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 19.192350856710057
pore_transport_complex_BakA_4_CytoCM_kf, 4.278549513821111e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0061428527452545793
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.3823733886387011e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0019425046403475082
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
