L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.25229780280948e-07
bind_L_R_to_LR_kr, 0.00076936224350757933
convert_LR_to_DISC_kc, 8.6540772338656115e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5851508906815409e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.002078063809204981
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15774754713532457
bind_C8A_BidU_to_C8ABidU_kf, 3.0110154562886911e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011896996625335998
catalyze_C8ABidU_to_C8A_BidT_kc, 2.5369380993913806
bind_DISC_flip_kf, 5.1579946518358282e-08
bind_DISC_flip_kr, 1.048190060176368e-05
bind_BAR_C8A_kf, 1.7067514565663063e-05
bind_BAR_C8A_kr, 0.00031222951689002635
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.61967769164458686
equilibrate_SmacC_to_SmacA_kr, 0.00065194363033194115
equilibrate_CytoCC_to_CytoCA_kf, 0.00099139241997838281
equilibrate_CytoCC_to_CytoCA_kr, 0.014512552406574092
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6509724216343168e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.5978936358394376e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.16637889229758415
convert_ApafA_C9_to_Apop_kf, 1.1158983098655543e-06
convert_ApafA_C9_to_Apop_kr, 0.010358287514360659
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2514547751287625e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.098810906833852949
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.7206110518609914
bind_Apop_XIAP_kf, 2.7622161721147576e-07
bind_Apop_XIAP_kr, 0.00053689960129905154
bind_SmacA_XIAP_kf, 0.00014059507795669582
bind_SmacA_XIAP_kr, 0.0025351762616535275
bind_C8A_C3pro_to_C8AC3pro_kf, 9.6538323186280526e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0035083226574602285
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1951570086612135
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8337957208150117e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011014672349161555
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.051469171335870922
bind_C3A_PARPU_to_C3APARPU_kf, 5.8697961778482104e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00011462325199774757
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1321763971264285
bind_C3A_C6pro_to_C3AC6pro_kf, 7.8940029871689527e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010409984751628431
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.4768556829282815
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5069041659208253e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.6743061621956368e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.46716354662403375
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26119544356933827
equilibrate_BidT_to_BidM_kr, 0.0030731428582175331
bind_BidM_BaxC_to_BidMBaxC_kf, 5.262988075352584e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0031627006456882529
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.125279165861909
bind_BidM_BaxM_to_BidMBaxM_kf, 1.459674661548815e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0025315320809859094
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.56462419283109522
bind_BidM_BakM_to_BidMBakM_kf, 7.5026193564742934e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00055857142274259733
catalyze_BidMBakM_to_BidM_BakA_kc, 35.083095018305059
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2094245583150154e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0006076313350740156
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.31281805877884772
bind_BakA_BakM_to_BakABakM_kf, 1.7251746319981955e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00089808102013756936
catalyze_BakABakM_to_BakA_BakA_kc, 0.24668728680600252
bind_BidM_Bcl2M_kf, 4.0015043564400935e-07
bind_BidM_Bcl2M_kr, 0.10065060856028667
bind_BidM_BclxLM_kf, 2.0166849620553138e-07
bind_BidM_BclxLM_kr, 0.31120824422660742
bind_BidM_Mcl1M_kf, 1.5679535053394338e-05
bind_BidM_Mcl1M_kr, 0.00041005256055710166
bind_BaxA_Bcl2_kf, 3.7027277685663657e-06
bind_BaxA_Bcl2_kr, 0.0041167784761059886
bind_BaxA_BclxLM_kf, 9.0317878644920223e-07
bind_BaxA_BclxLM_kr, 0.0084349011571077156
bind_BakA_BclxLM_kf, 2.6285202018520696e-06
bind_BakA_BclxLM_kr, 0.10177089813204959
bind_BakA_Mcl1M_kf, 9.9317131282331507e-05
bind_BakA_Mcl1M_kr, 0.00037302476515995559
bind_BadM_Bcl2_kf, 8.7829186933928039e-07
bind_BadM_Bcl2_kr, 0.015490328032887251
bind_BadM_BclxLM_kf, 3.6223095555727166e-07
bind_BadM_BclxLM_kr, 0.00034338817614665247
bind_NoxaM_Mcl1M_kf, 6.0684581837472466e-07
bind_NoxaM_Mcl1M_kr, 0.0054920784411778348
assemble_pore_sequential_Bax_2_kf, 0.00060945269355773481
assemble_pore_sequential_Bax_2_kr, 0.011374827441478349
assemble_pore_sequential_Bax_3_kf, 7.984098562168371e-05
assemble_pore_sequential_Bax_3_kr, 0.0021674809039494212
assemble_pore_sequential_Bax_4_kf, 1.5741283966070849e-05
assemble_pore_sequential_Bax_4_kr, 0.00039815229317995935
assemble_pore_sequential_Bak_2_kf, 0.00017475035021811513
assemble_pore_sequential_Bak_2_kr, 0.0001523446607954298
assemble_pore_sequential_Bak_3_kf, 0.00016952510394208491
assemble_pore_sequential_Bak_3_kr, 8.3335759329541899e-05
assemble_pore_sequential_Bak_4_kf, 0.0050751180334140155
assemble_pore_sequential_Bak_4_kr, 0.0046268158979387566
pore_transport_complex_BaxA_4_CytoCM_kf, 6.77732673481898e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020089900488436817
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.825547772918672
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001428655976110642
pore_transport_complex_BaxA_4_SmacM_kr, 0.00033834526128175848
pore_transport_dissociate_BaxA_4_SmacC_kc, 139.35208700909212
pore_transport_complex_BakA_4_CytoCM_kf, 1.2458121244607388e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.001689939218928788
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.1541879097348398
pore_transport_complex_BakA_4_SmacM_kf, 0.00025709012652202877
pore_transport_complex_BakA_4_SmacM_kr, 2.2538312457220379e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 115.51020004634971
