L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9930950730028736e-07
bind_L_R_to_LR_kr, 0.00023906679922944997
convert_LR_to_DISC_kc, 0.00023545558142473402
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0064931532049736e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 8.4997546240276752e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.8203295481870434
bind_C8A_BidU_to_C8ABidU_kf, 7.1563783319779868e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.012726838961360695
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010008223452200022
bind_DISC_flip_kf, 1.7477678822583109e-06
bind_DISC_flip_kr, 0.0036024140929430955
bind_BAR_C8A_kf, 6.0096470692364721e-07
bind_BAR_C8A_kr, 0.0072469647605145271
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.093876885629329859
equilibrate_SmacC_to_SmacA_kr, 0.0021091506147494108
equilibrate_CytoCC_to_CytoCA_kf, 0.00015480435343247567
equilibrate_CytoCC_to_CytoCA_kr, 0.20596221280314128
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6690387574364496e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00043702302121064617
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 31.206378959217304
convert_ApafA_C9_to_Apop_kf, 4.2016031955566464e-07
convert_ApafA_C9_to_Apop_kr, 0.0026916111145671886
bind_Apop_C3pro_to_ApopC3pro_kf, 9.9359379493520526e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.5698826241683281e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.389968535891436
bind_Apop_XIAP_kf, 4.7421476585261324e-07
bind_Apop_XIAP_kr, 0.0092406575619179403
bind_SmacA_XIAP_kf, 0.00022976687225052464
bind_SmacA_XIAP_kr, 7.1553764761415651e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9441693252520834e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0001052217645237317
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.401162819133205
bind_XIAP_C3A_to_XIAPC3A_kf, 8.7811401203329264e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0027412922157817911
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.010669717145912179
bind_C3A_PARPU_to_C3APARPU_kf, 6.8519852149089813e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00097495491517003512
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.7629222413848602
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4380291092206058e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00087465247244824227
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17330865947704605
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0412004019550783e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0030414709163151844
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.43330887767748433
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.041560548190086012
equilibrate_BidT_to_BidM_kr, 0.0033207867346276001
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6983884195950009e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0034590698914599605
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.040744143119171773
bind_BidM_BaxM_to_BidMBaxM_kf, 1.429021223056168e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011726130671831982
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4869867113538588
bind_BidM_BakM_to_BidMBakM_kf, 1.1998030702351036e-06
bind_BidM_BakM_to_BidMBakM_kr, 9.6844971353788348e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.6552345027682263
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.3127561806122402e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.2617332101995844e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.94794193407255334
bind_BakA_BakM_to_BakABakM_kf, 1.3338484810949736e-08
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 4.2039358321048566
bind_BidM_Bcl2M_kf, 4.734238117054319e-06
bind_BidM_Bcl2M_kr, 0.0030756364407921728
bind_BidM_BclxLM_kf, 9.6971731462442351e-07
bind_BidM_BclxLM_kr, 0.0041987599096871865
bind_BidM_Mcl1M_kf, 3.6067893714874715e-05
bind_BidM_Mcl1M_kr, 0.10068800772637633
bind_BaxA_Bcl2_kf, 1.1316331300318988e-05
bind_BaxA_Bcl2_kr, 0.00073776557235562105
bind_BaxA_BclxLM_kf, 3.5887758778745801e-06
bind_BaxA_BclxLM_kr, 0.14366576894318836
bind_BakA_BclxLM_kf, 1.087510079674523e-07
bind_BakA_BclxLM_kr, 0.13456143056794542
bind_BakA_Mcl1M_kf, 4.1699828383785971e-06
bind_BakA_Mcl1M_kr, 0.00026075012384379548
bind_BadM_Bcl2_kf, 4.4279195380393532e-05
bind_BadM_Bcl2_kr, 0.10638968317311256
bind_BadM_BclxLM_kf, 1.2803897437250062e-05
bind_BadM_BclxLM_kr, 0.0001059342621472635
bind_NoxaM_Mcl1M_kf, 5.5126987041480686e-08
bind_NoxaM_Mcl1M_kr, 0.12020780615556273
assemble_pore_sequential_Bax_2_kf, 9.5274835094028945e-05
assemble_pore_sequential_Bax_2_kr, 3.5029348125030586e-05
assemble_pore_sequential_Bax_3_kf, 1.0017052362076059e-05
assemble_pore_sequential_Bax_3_kr, 0.00021819639606633791
assemble_pore_sequential_Bax_4_kf, 0.0005632172274248748
assemble_pore_sequential_Bax_4_kr, 0.00016874999579223434
assemble_pore_sequential_Bak_2_kf, 0.011052602836965162
assemble_pore_sequential_Bak_2_kr, 1.9672117134163721e-05
assemble_pore_sequential_Bak_3_kf, 0.00052677257867721271
assemble_pore_sequential_Bak_3_kr, 0.00049011435227555263
assemble_pore_sequential_Bak_4_kf, 1.7575243501729092e-05
assemble_pore_sequential_Bak_4_kr, 0.0019796534854594136
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00029039008914408487
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0056428972863350451
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.767507815523381
pore_transport_complex_BaxA_4_SmacM_kf, 2.4766500362969899e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00045977764844365009
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.7738038083965408
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00021345511703886914
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.45008835126634172
pore_transport_complex_BakA_4_SmacM_kf, 1.6984517458406404e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00038123981424390403
pore_transport_dissociate_BakA_4_SmacC_kc, 7.2059981145004404
