L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7456710075620338e-08
bind_L_R_to_LR_kr, 8.8524491387353016e-05
convert_LR_to_DISC_kc, 8.3861867109982577e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.7257542225900066e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0005030397067733131
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1009161979464905
bind_C8A_BidU_to_C8ABidU_kf, 2.6449054153067197e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00067759467678338303
catalyze_C8ABidU_to_C8A_BidT_kc, 0.033167692725609536
bind_DISC_flip_kf, 1.1119389862088803e-06
bind_DISC_flip_kr, 0.00093360814657097871
bind_BAR_C8A_kf, 2.1409614989714709e-05
bind_BAR_C8A_kr, 0.011644955215901838
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99881502089844909
equilibrate_SmacC_to_SmacA_kr, 0.026957282754712465
equilibrate_CytoCC_to_CytoCA_kf, 0.0025857518914425203
equilibrate_CytoCC_to_CytoCA_kr, 0.013349059157546701
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0095423790063022193
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.0341698998553133
convert_ApafA_C9_to_Apop_kf, 5.749801726455333e-07
convert_ApafA_C9_to_Apop_kr, 0.00010713722696467355
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7761438987163202e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.013915120158387933
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11478017776538575
bind_Apop_XIAP_kf, 4.7987536203863237e-07
bind_Apop_XIAP_kr, 0.012641890798912529
bind_SmacA_XIAP_kf, 8.3839074836713373e-05
bind_SmacA_XIAP_kr, 1.853563738566308e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.1413864787311201e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024728554777671283
catalyze_C8AC3pro_to_C8A_C3A_kc, 59.77552387951345
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5999595431478786e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0048664557649684909
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.072879493929123768
bind_C3A_PARPU_to_C3APARPU_kf, 3.7182175670329057e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014001221620437436
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.47396597820119518
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0654916361028217e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.052921627585267132
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.87628291089980714
bind_C6A_C8pro_to_C6AC8pro_kf, 2.962911064774986e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00017257392067877687
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.2009369341507091
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.057822132608681499
equilibrate_BidT_to_BidM_kr, 0.0011233798223209855
bind_BidM_BaxC_to_BidMBaxC_kf, 9.6717983716052804e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0031141236241931172
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5066588063916089
bind_BidM_BaxM_to_BidMBaxM_kf, 6.7496696701904805e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010552427036908571
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1460130520386298
bind_BidM_BakM_to_BidMBakM_kf, 4.9410737137523082e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0035142690428971806
catalyze_BidMBakM_to_BidM_BakA_kc, 7.2031881747654891
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5716542885411455e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00050739821056289866
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.80108922216167433
bind_BakA_BakM_to_BakABakM_kf, 9.8525942547787913e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00011601707461322415
catalyze_BakABakM_to_BakA_BakA_kc, 4.1081873122399308
bind_BidM_Bcl2M_kf, 5.1659568459288338e-08
bind_BidM_Bcl2M_kr, 0.018851111843723047
bind_BidM_BclxLM_kf, 3.7350581303993503e-07
bind_BidM_BclxLM_kr, 0.27262102995184684
bind_BidM_Mcl1M_kf, 7.9359532145746139e-05
bind_BidM_Mcl1M_kr, 0.0024267226771206127
bind_BaxA_Bcl2_kf, 2.0599038956693863e-08
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 1.133061676548041e-06
bind_BaxA_BclxLM_kr, 0.0065773916539126707
bind_BakA_BclxLM_kf, 1.1295325470469338e-06
bind_BakA_BclxLM_kr, 0.0040043510644781812
bind_BakA_Mcl1M_kf, 1.6048380627094243e-08
bind_BakA_Mcl1M_kr, 0.00010406306392860423
bind_BadM_Bcl2_kf, 4.9239244485477103e-06
bind_BadM_Bcl2_kr, 0.0001695607973669658
bind_BadM_BclxLM_kf, 4.4599417674317834e-07
bind_BadM_BclxLM_kr, 0.013363786227821219
bind_NoxaM_Mcl1M_kf, 1.3706093062278643e-06
bind_NoxaM_Mcl1M_kr, 0.0023543666146923041
assemble_pore_sequential_Bax_2_kf, 0.00032098019318197899
assemble_pore_sequential_Bax_2_kr, 0.00074679926669934851
assemble_pore_sequential_Bax_3_kf, 7.5036745821307373e-05
assemble_pore_sequential_Bax_3_kr, 0.00047245021822511866
assemble_pore_sequential_Bax_4_kf, 6.3649010172369403e-05
assemble_pore_sequential_Bax_4_kr, 0.01942854617206069
assemble_pore_sequential_Bak_2_kf, 0.0096430599164230614
assemble_pore_sequential_Bak_2_kr, 4.4715919816854493e-05
assemble_pore_sequential_Bak_3_kf, 0.00010003199638421975
assemble_pore_sequential_Bak_3_kr, 0.00080425213023745579
assemble_pore_sequential_Bak_4_kf, 2.7221357955421457e-05
assemble_pore_sequential_Bak_4_kr, 0.0058616679342894124
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001116207478676949
pore_transport_complex_BaxA_4_CytoCM_kr, 0.02893404151344391
pore_transport_dissociate_BaxA_4_CytoCC_kc, 136.15746161905099
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.009489956613101291
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.156047458938879
pore_transport_complex_BakA_4_CytoCM_kf, 2.1593814233619644e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00044142837399667001
pore_transport_dissociate_BakA_4_CytoCC_kc, 30.165634843046256
pore_transport_complex_BakA_4_SmacM_kf, 2.0986217875700241e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021931738136048056
pore_transport_dissociate_BakA_4_SmacC_kc, 7.3012290527820642
