L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9969228841530253e-06
bind_L_R_to_LR_kr, 0.0055874843304709512
convert_LR_to_DISC_kc, 7.0435270815353675e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7907476384105937e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0061257520255665401
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.86784844667236083
bind_C8A_BidU_to_C8ABidU_kf, 2.5462535794223407e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.5823912099820067e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 18.085008620823576
bind_DISC_flip_kf, 2.9499050133030874e-07
bind_DISC_flip_kr, 0.0037739656083431894
bind_BAR_C8A_kf, 6.2328071238889845e-05
bind_BAR_C8A_kr, 0.0014248805079025407
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.096687495612481203
equilibrate_SmacC_to_SmacA_kr, 0.0013190859212979004
equilibrate_CytoCC_to_CytoCA_kf, 0.009399689077910868
equilibrate_CytoCC_to_CytoCA_kr, 0.090660050875265547
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6815557346919637e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0017387008562543729
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.07807199885784874
convert_ApafA_C9_to_Apop_kf, 1.074279985740228e-07
convert_ApafA_C9_to_Apop_kr, 0.00054087403779993441
bind_Apop_C3pro_to_ApopC3pro_kf, 9.0942892228806737e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 6.2707976952541578e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.84468941674184372
bind_Apop_XIAP_kf, 1.5003805521267983e-05
bind_Apop_XIAP_kr, 0.045825235687241159
bind_SmacA_XIAP_kf, 2.5926618906031075e-05
bind_SmacA_XIAP_kr, 3.0620757923593822e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8298234403022715e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00093788781588123615
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.068598187211330861
bind_XIAP_C3A_to_XIAPC3A_kf, 8.4671361899194971e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0005788692645186511
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.0218177082155071
bind_C3A_PARPU_to_C3APARPU_kf, 9.9966660348835059e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0067079688706771275
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.74552396410057087
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1721522925156315e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002422774502138258
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.019297143460490187
bind_C6A_C8pro_to_C6AC8pro_kf, 6.5745522777388261e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00013411947071605861
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.9201861856020974
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12216266342671163
equilibrate_BidT_to_BidM_kr, 1.5380847439649201e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.01464498071496e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0096270424280257977
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.059558185216943
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4465551916464407e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010773558987727638
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.1990509575370951
bind_BidM_BakM_to_BidMBakM_kf, 2.4220423165816302e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00077411819331991332
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1286393448107486
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.611752263854759e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013445891278863328
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.050030348652556907
bind_BakA_BakM_to_BakABakM_kf, 3.1114345822293585e-09
bind_BakA_BakM_to_BakABakM_kr, 0.024280453162571117
catalyze_BakABakM_to_BakA_BakA_kc, 9.9845174856559993
bind_BidM_Bcl2M_kf, 9.9275343031696988e-05
bind_BidM_Bcl2M_kr, 0.52548636933246551
bind_BidM_BclxLM_kf, 7.825677104343916e-06
bind_BidM_BclxLM_kr, 0.0005513920052760971
bind_BidM_Mcl1M_kf, 1.8941088064987258e-06
bind_BidM_Mcl1M_kr, 0.09778526270369832
bind_BaxA_Bcl2_kf, 7.7548813070820222e-05
bind_BaxA_Bcl2_kr, 0.0041057525628136722
bind_BaxA_BclxLM_kf, 3.7233983578173475e-07
bind_BaxA_BclxLM_kr, 0.03195115006567327
bind_BakA_BclxLM_kf, 1.7246862363654113e-06
bind_BakA_BclxLM_kr, 0.10487442629807846
bind_BakA_Mcl1M_kf, 1.0340881856425292e-08
bind_BakA_Mcl1M_kr, 0.015039576506832946
bind_BadM_Bcl2_kf, 3.0603294196748307e-05
bind_BadM_Bcl2_kr, 0.053208263792947491
bind_BadM_BclxLM_kf, 9.926916158601154e-05
bind_BadM_BclxLM_kr, 0.06243667302242175
bind_NoxaM_Mcl1M_kf, 1.9281679866466845e-07
bind_NoxaM_Mcl1M_kr, 0.74646478640325564
assemble_pore_sequential_Bax_2_kf, 5.7396985564671592e-05
assemble_pore_sequential_Bax_2_kr, 0.012648501830136416
assemble_pore_sequential_Bax_3_kf, 0.00011220784303040917
assemble_pore_sequential_Bax_3_kr, 0.00030879524441151284
assemble_pore_sequential_Bax_4_kf, 0.00016572753469621163
assemble_pore_sequential_Bax_4_kr, 0.00040961020245740759
assemble_pore_sequential_Bak_2_kf, 0.0025506989286180949
assemble_pore_sequential_Bak_2_kr, 0.00022493747575050416
assemble_pore_sequential_Bak_3_kf, 0.0033962516509114474
assemble_pore_sequential_Bak_3_kr, 0.0019261345461017202
assemble_pore_sequential_Bak_4_kf, 5.0801452201368534e-06
assemble_pore_sequential_Bak_4_kr, 0.00026630431071099212
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012256507951900899
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0022118283340520424
pore_transport_dissociate_BaxA_4_CytoCC_kc, 497.28036414697817
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016940277472423938
pore_transport_complex_BaxA_4_SmacM_kr, 0.012979487309429548
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.749963125089117
pore_transport_complex_BakA_4_CytoCM_kf, 0.00089602655031927232
pore_transport_complex_BakA_4_CytoCM_kr, 0.00076333083830686663
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.847835837774026
pore_transport_complex_BakA_4_SmacM_kf, 1.5221345533534384e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00096388106567874021
pore_transport_dissociate_BakA_4_SmacC_kc, 7.6143349012519197
