L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.293973069769805e-07
bind_L_R_to_LR_kr, 0.00051895612877172971
convert_LR_to_DISC_kc, 1.1876788170250666e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5492215578090555e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0035765026019774059
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.90613209733695133
bind_C8A_BidU_to_C8ABidU_kf, 6.2717386067659282e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0094269246715066712
catalyze_C8ABidU_to_C8A_BidT_kc, 0.17765070654814788
bind_DISC_flip_kf, 1.1964497070271513e-06
bind_DISC_flip_kr, 0.00033039651290605042
bind_BAR_C8A_kf, 8.8036285540889282e-06
bind_BAR_C8A_kr, 8.3000900151289104e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.46660331107869291
equilibrate_SmacC_to_SmacA_kr, 0.0047522462710366913
equilibrate_CytoCC_to_CytoCA_kf, 0.01927951723077561
equilibrate_CytoCC_to_CytoCA_kr, 0.0035495145086594493
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5539212706078469e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021041148799690822
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.169712247059017
convert_ApafA_C9_to_Apop_kf, 2.4536821717802238e-08
convert_ApafA_C9_to_Apop_kr, 0.017107983798943384
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4460331735213284e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0026962178590630211
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.0804972231206493
bind_Apop_XIAP_kf, 1.5825708252992149e-07
bind_Apop_XIAP_kr, 0.00089078535117065338
bind_SmacA_XIAP_kf, 1.4422248804206852e-05
bind_SmacA_XIAP_kr, 7.1382532260247015e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.9997869163652966e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0023097966415270388
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.962115769390913
bind_XIAP_C3A_to_XIAPC3A_kf, 8.0482329446044649e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011841781585371644
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.63808998067890599
bind_C3A_PARPU_to_C3APARPU_kf, 7.64791133828263e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.032269155028280767
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.1954445097130595
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6490682328647922e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017536347073494464
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28144517408083219
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5218189134294485e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010569705077985664
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1185477831160662
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.03524380909254364
equilibrate_BidT_to_BidM_kr, 0.00027808237402222196
bind_BidM_BaxC_to_BidMBaxC_kf, 7.9485396521312675e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00024502256140756032
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.85172577784191761
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4139574791414015e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0006528853501350366
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.93240104144300073
bind_BidM_BakM_to_BidMBakM_kf, 9.3703922913253822e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00027847094694055191
catalyze_BidMBakM_to_BidM_BakA_kc, 33.149549893624069
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.5235133363515799e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00028869265198645664
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.29549454360139638
bind_BakA_BakM_to_BakABakM_kf, 4.0358206455972572e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00026734373543798115
catalyze_BakABakM_to_BakA_BakA_kc, 1.594161297226323
bind_BidM_Bcl2M_kf, 2.1422205406109864e-06
bind_BidM_Bcl2M_kr, 0.2468010179689579
bind_BidM_BclxLM_kf, 3.9995254972939655e-07
bind_BidM_BclxLM_kr, 0.0010843356684575717
bind_BidM_Mcl1M_kf, 5.3845151878366293e-07
bind_BidM_Mcl1M_kr, 0.014643716177774723
bind_BaxA_Bcl2_kf, 2.401517985301845e-06
bind_BaxA_Bcl2_kr, 0.031297956831071928
bind_BaxA_BclxLM_kf, 1.3077980326896233e-05
bind_BaxA_BclxLM_kr, 0.0070101845617720022
bind_BakA_BclxLM_kf, 6.4978362494988287e-07
bind_BakA_BclxLM_kr, 0.01568235320300506
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0017341200965452696
bind_BadM_Bcl2_kf, 7.0405745791950922e-07
bind_BadM_Bcl2_kr, 0.11224527903660411
bind_BadM_BclxLM_kf, 2.5488515495173779e-08
bind_BadM_BclxLM_kr, 0.0023436068003211282
bind_NoxaM_Mcl1M_kf, 2.3946062612432599e-08
bind_NoxaM_Mcl1M_kr, 0.21238668448138825
assemble_pore_sequential_Bax_2_kf, 0.00010405114900503434
assemble_pore_sequential_Bax_2_kr, 0.0063053594043856777
assemble_pore_sequential_Bax_3_kf, 0.00049968018918344816
assemble_pore_sequential_Bax_3_kr, 0.026653027026031124
assemble_pore_sequential_Bax_4_kf, 0.00017552235401468292
assemble_pore_sequential_Bax_4_kr, 4.4282591792027262e-05
assemble_pore_sequential_Bak_2_kf, 0.0001655022982444862
assemble_pore_sequential_Bak_2_kr, 0.00021318514747156825
assemble_pore_sequential_Bak_3_kf, 4.517723762958893e-05
assemble_pore_sequential_Bak_3_kr, 0.00172823338591151
assemble_pore_sequential_Bak_4_kf, 0.00011019054604437654
assemble_pore_sequential_Bak_4_kr, 0.0076186109186168393
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00038599191621419357
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.794346164624329
pore_transport_complex_BaxA_4_SmacM_kf, 0.00019091001178586539
pore_transport_complex_BaxA_4_SmacM_kr, 0.00018755428839870098
pore_transport_dissociate_BaxA_4_SmacC_kc, 34.953153959538703
pore_transport_complex_BakA_4_CytoCM_kf, 1.7879918696981475e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.010271430764123556
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.441505428350169
pore_transport_complex_BakA_4_SmacM_kf, 2.6619387743027854e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0027586701137747799
pore_transport_dissociate_BakA_4_SmacC_kc, 16.332544362757059
