L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0746749140373216e-07
bind_L_R_to_LR_kr, 0.00018505466485061313
convert_LR_to_DISC_kc, 7.5399357487205354e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8542224881122957e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 8.5226454916111576e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.35241258659249675
bind_C8A_BidU_to_C8ABidU_kf, 6.0265373368998272e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00046164398433519438
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7483087815881431
bind_DISC_flip_kf, 1.0364351127905698e-08
bind_DISC_flip_kr, 0.00031939420961498891
bind_BAR_C8A_kf, 5.9680734189035572e-07
bind_BAR_C8A_kr, 0.00012630821509294676
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.066924699164086401
equilibrate_SmacC_to_SmacA_kr, 0.00029260873490230169
equilibrate_CytoCC_to_CytoCA_kf, 0.03123583392761714
equilibrate_CytoCC_to_CytoCA_kr, 0.026452325319077822
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.103228911786895e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0046489585127775842
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1719897516781406
convert_ApafA_C9_to_Apop_kf, 1.4233553931866876e-07
convert_ApafA_C9_to_Apop_kr, 0.00053249416473538506
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8391135767068182e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 5.4979402769179543e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.1550692702059289
bind_Apop_XIAP_kf, 2.9685982694739003e-06
bind_Apop_XIAP_kr, 0.00067515005214373303
bind_SmacA_XIAP_kf, 0.00036849396487328377
bind_SmacA_XIAP_kr, 0.00012668250828111008
bind_C8A_C3pro_to_C8AC3pro_kf, 7.8962892868148641e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00034624474537262332
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10718239913278337
bind_XIAP_C3A_to_XIAPC3A_kf, 4.504785239724092e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015501399226394499
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.088552639391642832
bind_C3A_PARPU_to_C3APARPU_kf, 5.5321861636803564e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.010894088906208105
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4830939870579498
bind_C3A_C6pro_to_C3AC6pro_kf, 6.5655022891903659e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.015359314645550466
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.10964856387970302
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8869963290769552e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0014841533544642078
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.86851948783806432
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14520057041736251
equilibrate_BidT_to_BidM_kr, 0.018464997300254957
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1362956299744316e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00029539186164883306
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010093256648319433
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6794980014396393e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0048779342906427117
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.8026220855247357
bind_BidM_BakM_to_BidMBakM_kf, 3.0011254472989912e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0029127816919162948
catalyze_BidMBakM_to_BidM_BakA_kc, 0.47610783252037969
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6878040929316851e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001677986853549804
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.043680668270542684
bind_BakA_BakM_to_BakABakM_kf, 8.517058157058878e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00090097972477827873
catalyze_BakABakM_to_BakA_BakA_kc, 0.38962805170380282
bind_BidM_Bcl2M_kf, 4.7184692735211297e-05
bind_BidM_Bcl2M_kr, 0.091012242219774026
bind_BidM_BclxLM_kf, 1.0192491286152536e-05
bind_BidM_BclxLM_kr, 0.0072029569524583031
bind_BidM_Mcl1M_kf, 2.9706915433190766e-06
bind_BidM_Mcl1M_kr, 0.041846413141672076
bind_BaxA_Bcl2_kf, 1.6127459103369812e-06
bind_BaxA_Bcl2_kr, 0.20437305434418288
bind_BaxA_BclxLM_kf, 1.4531821051891832e-07
bind_BaxA_BclxLM_kr, 0.0019912157883426847
bind_BakA_BclxLM_kf, 1.5760225259076358e-07
bind_BakA_BclxLM_kr, 0.11779040880055039
bind_BakA_Mcl1M_kf, 7.0623203931979937e-05
bind_BakA_Mcl1M_kr, 0.17430291327327385
bind_BadM_Bcl2_kf, 5.3360606123355609e-06
bind_BadM_Bcl2_kr, 0.034828365877569177
bind_BadM_BclxLM_kf, 1.5973863121686087e-05
bind_BadM_BclxLM_kr, 0.0098160602774935452
bind_NoxaM_Mcl1M_kf, 1.8495431262451182e-06
bind_NoxaM_Mcl1M_kr, 1.6229528255594146
assemble_pore_sequential_Bax_2_kf, 0.00037081465182854981
assemble_pore_sequential_Bax_2_kr, 0.0001168848536679644
assemble_pore_sequential_Bax_3_kf, 0.00093849156236307772
assemble_pore_sequential_Bax_3_kr, 7.7504776030738756e-05
assemble_pore_sequential_Bax_4_kf, 1.9059732847368861e-05
assemble_pore_sequential_Bax_4_kr, 0.00040080951978571801
assemble_pore_sequential_Bak_2_kf, 0.0028446986857057358
assemble_pore_sequential_Bak_2_kr, 1.8964328363023367e-05
assemble_pore_sequential_Bak_3_kf, 9.190592792863638e-06
assemble_pore_sequential_Bak_3_kr, 0.00061668218183634786
assemble_pore_sequential_Bak_4_kf, 0.00098679974195608035
assemble_pore_sequential_Bak_4_kr, 0.00073151488994078746
pore_transport_complex_BaxA_4_CytoCM_kf, 3.9227140847252275e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.002108215785975942
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.6339102002243528
pore_transport_complex_BaxA_4_SmacM_kf, 4.3870477241399372e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0094879885995210519
pore_transport_dissociate_BaxA_4_SmacC_kc, 69.178471873670816
pore_transport_complex_BakA_4_CytoCM_kf, 0.00099846539605398152
pore_transport_complex_BakA_4_CytoCM_kr, 0.0004318860756686367
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 2.2322021461190925e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00067208493531124207
pore_transport_dissociate_BakA_4_SmacC_kc, 0.33634459001921613
