L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5646395980318916e-08
bind_L_R_to_LR_kr, 0.00014183899643485217
convert_LR_to_DISC_kc, 6.0538705011369485e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1359374788709756e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.042073734470947179
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.2780461503665546
bind_C8A_BidU_to_C8ABidU_kf, 3.2253279243105425e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00019661242519241004
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7966358778433078
bind_DISC_flip_kf, 1.184450177356626e-07
bind_DISC_flip_kr, 3.5181361798641503e-05
bind_BAR_C8A_kf, 1.3786033910683145e-07
bind_BAR_C8A_kr, 0.00071206471664622055
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0023686852937139314
equilibrate_CytoCC_to_CytoCA_kf, 0.0017692171754250491
equilibrate_CytoCC_to_CytoCA_kr, 0.0042468850536517069
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1627910466017845e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001166438099619327
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.2524225341645971
convert_ApafA_C9_to_Apop_kf, 2.3136748961677354e-07
convert_ApafA_C9_to_Apop_kr, 0.00801212602398714
bind_Apop_C3pro_to_ApopC3pro_kf, 6.9216710315341491e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 7.7466941799434629e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.9341624228197034
bind_Apop_XIAP_kf, 2.8958468640680621e-06
bind_Apop_XIAP_kr, 0.067500206994832793
bind_SmacA_XIAP_kf, 3.1161117988012727e-05
bind_SmacA_XIAP_kr, 0.003530020600150772
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4500771367385495e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0018091481035595294
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.022338379422901268
bind_XIAP_C3A_to_XIAPC3A_kf, 8.4987684731096483e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00041898515425979079
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.029270603063393397
bind_C3A_PARPU_to_C3APARPU_kf, 2.5841082281347364e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014503735054913005
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.27451714431788826
bind_C3A_C6pro_to_C3AC6pro_kf, 3.704034971438151e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00049637121307099488
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.7447038981274106
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4077917521912654e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00026947696432669678
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18968303355308233
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.034078643297163931
equilibrate_BidT_to_BidM_kr, 0.00029520722340065704
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9468842695700922e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001180677922633294
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.098381743360420063
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2944086469195716e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0009349762894870614
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2816101679291902
bind_BidM_BakM_to_BidMBakM_kf, 1.5354567795522878e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0014801987026161064
catalyze_BidMBakM_to_BidM_BakA_kc, 3.0635128790437323
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.6671505586938269e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015606873832667348
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 62.178671216544487
bind_BakA_BakM_to_BakABakM_kf, 8.5585061804928557e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00067572181459768304
catalyze_BakABakM_to_BakA_BakA_kc, 1.6481799317642969
bind_BidM_Bcl2M_kf, 2.2148565962676547e-05
bind_BidM_Bcl2M_kr, 5.9663552077673003
bind_BidM_BclxLM_kf, 4.7268144971660235e-07
bind_BidM_BclxLM_kr, 0.00046355469733959582
bind_BidM_Mcl1M_kf, 2.1774779765438797e-08
bind_BidM_Mcl1M_kr, 0.0012231765394681532
bind_BaxA_Bcl2_kf, 1.9606181621306708e-07
bind_BaxA_Bcl2_kr, 0.0018777210927847818
bind_BaxA_BclxLM_kf, 6.1138014110456118e-06
bind_BaxA_BclxLM_kr, 0.0076462766967578455
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.010629755886862335
bind_BakA_Mcl1M_kf, 3.3772796703833214e-07
bind_BakA_Mcl1M_kr, 0.049491337569932195
bind_BadM_Bcl2_kf, 1.9491287475699702e-05
bind_BadM_Bcl2_kr, 0.0013425417321699556
bind_BadM_BclxLM_kf, 3.368203571737391e-06
bind_BadM_BclxLM_kr, 0.0013358515029181462
bind_NoxaM_Mcl1M_kf, 2.0697785459874325e-05
bind_NoxaM_Mcl1M_kr, 0.04380186219976559
assemble_pore_sequential_Bax_2_kf, 0.00063940157488086942
assemble_pore_sequential_Bax_2_kr, 0.039195333279891394
assemble_pore_sequential_Bax_3_kf, 0.00011437564191790176
assemble_pore_sequential_Bax_3_kr, 0.0018354692213132251
assemble_pore_sequential_Bax_4_kf, 1.0514113954159615e-05
assemble_pore_sequential_Bax_4_kr, 0.0038089834675030191
assemble_pore_sequential_Bak_2_kf, 1.3058979646930613e-05
assemble_pore_sequential_Bak_2_kr, 1.6118241967493192e-05
assemble_pore_sequential_Bak_3_kf, 0.00079933842775510512
assemble_pore_sequential_Bak_3_kr, 0.015528358383014178
assemble_pore_sequential_Bak_4_kf, 0.00027078777186015498
assemble_pore_sequential_Bak_4_kr, 0.0011301772243357293
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00050926739210032941
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0041892831075227236
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.2224130498732855
pore_transport_complex_BaxA_4_SmacM_kf, 1.1031249865042343e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0036524504511509662
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.211524407188637
pore_transport_complex_BakA_4_CytoCM_kf, 4.7304488924267779e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.0929098141322812e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.3865436072705464
pore_transport_complex_BakA_4_SmacM_kf, 0.00017789064761520123
pore_transport_complex_BakA_4_SmacM_kr, 0.017089721125832714
pore_transport_dissociate_BakA_4_SmacC_kc, 17.140685184161839
