L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0511015871475271e-06
bind_L_R_to_LR_kr, 0.015727580472710372
convert_LR_to_DISC_kc, 2.3334878153245708e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1692362866687539e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025430659396006401
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.0952751814741668
bind_C8A_BidU_to_C8ABidU_kf, 9.331972682052317e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00020085724354630325
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16734187150762755
bind_DISC_flip_kf, 5.7148585596188859e-07
bind_DISC_flip_kr, 0.00018233222664237883
bind_BAR_C8A_kf, 3.8046289323161749e-08
bind_BAR_C8A_kr, 0.021338046264463211
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51373991994302626
equilibrate_SmacC_to_SmacA_kr, 0.00010046612226046238
equilibrate_CytoCC_to_CytoCA_kf, 0.083359037286361862
equilibrate_CytoCC_to_CytoCA_kr, 0.035647882399891091
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7443443953000489e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00028963449347829321
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.70862816824407104
convert_ApafA_C9_to_Apop_kf, 1.9533869581401974e-07
convert_ApafA_C9_to_Apop_kr, 0.00030873311488562938
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2794953109356432e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.024717984560270814
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.591503707459481
bind_Apop_XIAP_kf, 1.3635902184200081e-05
bind_Apop_XIAP_kr, 0.00063679848881379646
bind_SmacA_XIAP_kf, 9.3636877328555499e-07
bind_SmacA_XIAP_kr, 6.7061667128349336e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1320543347040149e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.054066785789338483
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6308284383804139
bind_XIAP_C3A_to_XIAPC3A_kf, 4.2025105740339145e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013754542740014829
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.029196620709273403
bind_C3A_PARPU_to_C3APARPU_kf, 4.2997335515370984e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0018944468817098234
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3965854287462296
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1281459063327534e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.02036970215519128
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.43018903652765
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0363742852675675e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.044857649044782143
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.063032720145432306
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12589042016284116
equilibrate_BidT_to_BidM_kr, 0.00073352357017107597
bind_BidM_BaxC_to_BidMBaxC_kf, 9.7011681398618962e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.027125920720966236
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.31011854004529232
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8629299357603287e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 9.1457401321493536e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.476766699431769
bind_BidM_BakM_to_BidMBakM_kf, 1.4322335610291031e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00024938506802979336
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16269222711461137
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4277833009282601e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.021811815334556353
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.104510154003812
bind_BakA_BakM_to_BakABakM_kf, 1.1813211403905241e-07
bind_BakA_BakM_to_BakABakM_kr, 1.1526581183122743e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.2817796807243969
bind_BidM_Bcl2M_kf, 1.2049263217601392e-06
bind_BidM_Bcl2M_kr, 0.0032737767406132517
bind_BidM_BclxLM_kf, 6.4500371125726307e-06
bind_BidM_BclxLM_kr, 0.0010754866469032047
bind_BidM_Mcl1M_kf, 3.8927976299828536e-08
bind_BidM_Mcl1M_kr, 0.031796566661834114
bind_BaxA_Bcl2_kf, 3.7686703797196255e-08
bind_BaxA_Bcl2_kr, 0.040387572331854957
bind_BaxA_BclxLM_kf, 5.6678112899030673e-07
bind_BaxA_BclxLM_kr, 0.0013367866319268398
bind_BakA_BclxLM_kf, 5.6244960252356128e-07
bind_BakA_BclxLM_kr, 0.79428538121643855
bind_BakA_Mcl1M_kf, 4.7842942338473355e-08
bind_BakA_Mcl1M_kr, 0.0015093137162171377
bind_BadM_Bcl2_kf, 1.0049235375701386e-08
bind_BadM_Bcl2_kr, 0.029612125414281484
bind_BadM_BclxLM_kf, 2.5054150258488807e-06
bind_BadM_BclxLM_kr, 0.020485961615848827
bind_NoxaM_Mcl1M_kf, 9.5901658882926609e-07
bind_NoxaM_Mcl1M_kr, 0.20313036895372136
assemble_pore_sequential_Bax_2_kf, 0.00012037866862431874
assemble_pore_sequential_Bax_2_kr, 0.0078221239433413619
assemble_pore_sequential_Bax_3_kf, 0.00018799729055095493
assemble_pore_sequential_Bax_3_kr, 0.01129365935161113
assemble_pore_sequential_Bax_4_kf, 0.00019315158459699082
assemble_pore_sequential_Bax_4_kr, 0.0019060170734799258
assemble_pore_sequential_Bak_2_kf, 0.0080754852943495017
assemble_pore_sequential_Bak_2_kr, 0.00033362684350643327
assemble_pore_sequential_Bak_3_kf, 1.3565890518711274e-05
assemble_pore_sequential_Bak_3_kr, 5.2410766530352201e-05
assemble_pore_sequential_Bak_4_kf, 0.0029014633015275854
assemble_pore_sequential_Bak_4_kr, 0.023307385284617604
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00022080715293136663
pore_transport_complex_BaxA_4_CytoCM_kr, 2.9608890633634041e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.9381190992365473
pore_transport_complex_BaxA_4_SmacM_kf, 7.5723689153469757e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00048480839309027256
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.466607855022509
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.011074875806032416
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.23810836432884794
pore_transport_complex_BakA_4_SmacM_kf, 8.7067320553835278e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0014654057671288293
pore_transport_dissociate_BakA_4_SmacC_kc, 55.002731902327845
