L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0579049969305131e-07
bind_L_R_to_LR_kr, 0.0022330345187465224
convert_LR_to_DISC_kc, 3.0472351670762927e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1156249906287989e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.011317749142040336
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.834602138597996
bind_C8A_BidU_to_C8ABidU_kf, 5.1302762555218824e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0003676544631864552
catalyze_C8ABidU_to_C8A_BidT_kc, 0.38819243213001231
bind_DISC_flip_kf, 2.2177014294591016e-06
bind_DISC_flip_kr, 0.0006716139889747665
bind_BAR_C8A_kf, 8.6355253456220441e-08
bind_BAR_C8A_kr, 0.00028598959055122039
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.78871972523181544
equilibrate_SmacC_to_SmacA_kr, 0.0059110463068129358
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.0013903768205449796
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.502963015623759e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025745531326280009
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 18.382497471544777
convert_ApafA_C9_to_Apop_kf, 1.0466780111419498e-08
convert_ApafA_C9_to_Apop_kr, 0.00043664964565401311
bind_Apop_C3pro_to_ApopC3pro_kf, 8.2351478943548958e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0024539937403128933
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.31806580323332739
bind_Apop_XIAP_kf, 8.5976601028669318e-07
bind_Apop_XIAP_kr, 0.0024327524101777098
bind_SmacA_XIAP_kf, 2.6189135289420694e-05
bind_SmacA_XIAP_kr, 1.7937877924885114e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.547098027348489e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00071993418538957639
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.90882017993408637
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2440812557970613e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 5.9829153121468602e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.47486980276039492
bind_C3A_PARPU_to_C3APARPU_kf, 1.6242632003660853e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.010945365080020098
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.34746989100628334
bind_C3A_C6pro_to_C3AC6pro_kf, 4.7250935827771676e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014084109838753422
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.038139484571842082
bind_C6A_C8pro_to_C6AC8pro_kf, 7.7432464453685898e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00063591039561695245
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.239687904707711
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.047181925066685691
equilibrate_BidT_to_BidM_kr, 0.00096401329625210759
bind_BidM_BaxC_to_BidMBaxC_kf, 2.311197936513428e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 4.4313417023064912e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.18071942340017963
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1832680531478504e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.058925510640927534
catalyze_BidMBaxM_to_BidM_BaxA_kc, 13.289914126417386
bind_BidM_BakM_to_BidMBakM_kf, 1.3321392955099236e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.404604743247071e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.4575695201221019
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5110671644508508e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022028711516488411
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.51722526947393876
bind_BakA_BakM_to_BakABakM_kf, 1.0191447519843826e-07
bind_BakA_BakM_to_BakABakM_kr, 1.1991312185400543e-05
catalyze_BakABakM_to_BakA_BakA_kc, 11.569531341945673
bind_BidM_Bcl2M_kf, 8.6780811345841579e-07
bind_BidM_Bcl2M_kr, 0.07268998676395283
bind_BidM_BclxLM_kf, 1.9773837051875013e-05
bind_BidM_BclxLM_kr, 0.0092113194598150653
bind_BidM_Mcl1M_kf, 1.8812613151215212e-07
bind_BidM_Mcl1M_kr, 0.036806216805452166
bind_BaxA_Bcl2_kf, 1.5941543489868177e-07
bind_BaxA_Bcl2_kr, 0.0048620279085936809
bind_BaxA_BclxLM_kf, 6.8042535096208218e-07
bind_BaxA_BclxLM_kr, 0.00041566993292236324
bind_BakA_BclxLM_kf, 7.7069354883799212e-07
bind_BakA_BclxLM_kr, 0.071912185898453135
bind_BakA_Mcl1M_kf, 3.7251266001039513e-05
bind_BakA_Mcl1M_kr, 0.022009565997572447
bind_BadM_Bcl2_kf, 2.4639692766149118e-07
bind_BadM_Bcl2_kr, 0.00064069370148154441
bind_BadM_BclxLM_kf, 1.133965271898072e-06
bind_BadM_BclxLM_kr, 0.091375069028893377
bind_NoxaM_Mcl1M_kf, 4.9481460271277176e-06
bind_NoxaM_Mcl1M_kr, 0.014191486111920571
assemble_pore_sequential_Bax_2_kf, 6.0686691432784672e-05
assemble_pore_sequential_Bax_2_kr, 0.0011963286740023181
assemble_pore_sequential_Bax_3_kf, 3.2712086742976613e-05
assemble_pore_sequential_Bax_3_kr, 0.0047080457230296927
assemble_pore_sequential_Bax_4_kf, 0.0033542671094651173
assemble_pore_sequential_Bax_4_kr, 4.8774829497744775e-05
assemble_pore_sequential_Bak_2_kf, 0.0017889285520823169
assemble_pore_sequential_Bak_2_kr, 0.0087433701735026969
assemble_pore_sequential_Bak_3_kf, 0.00019634243822516415
assemble_pore_sequential_Bak_3_kr, 0.00051961637010072999
assemble_pore_sequential_Bak_4_kf, 0.00081206843481046519
assemble_pore_sequential_Bak_4_kr, 0.00051879639518240066
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8078301757817824e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 6.1163232842965541e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5481400778651244
pore_transport_complex_BaxA_4_SmacM_kf, 1.3345082188675025e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00028510475795533554
pore_transport_dissociate_BaxA_4_SmacC_kc, 66.667717330978476
pore_transport_complex_BakA_4_CytoCM_kf, 0.00094757643431423681
pore_transport_complex_BakA_4_CytoCM_kr, 0.012619129577917453
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.86502853557071546
pore_transport_complex_BakA_4_SmacM_kf, 2.0988360634664716e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00065650783031906326
pore_transport_dissociate_BakA_4_SmacC_kc, 334.50645434908205
