L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6011296948076685e-05
bind_L_R_to_LR_kr, 0.045332512562756409
convert_LR_to_DISC_kc, 0.00012466242101868744
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4524060536433229e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 8.1592750821310412e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 2.3429851691375571e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0055438523834097512
catalyze_C8ABidU_to_C8A_BidT_kc, 37.306844529567144
bind_DISC_flip_kf, 9.7309936517741164e-05
bind_DISC_flip_kr, 0.010461401155743847
bind_BAR_C8A_kf, 1.1149533694385502e-07
bind_BAR_C8A_kr, 0.099945085225246033
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.54147013884664064
equilibrate_SmacC_to_SmacA_kr, 0.00092083475574207812
equilibrate_CytoCC_to_CytoCA_kf, 0.00032686771037795183
equilibrate_CytoCC_to_CytoCA_kr, 0.038375456117731362
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9654600344584992e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0024486385695189515
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.055980347250115449
convert_ApafA_C9_to_Apop_kf, 2.0617446036442556e-09
convert_ApafA_C9_to_Apop_kr, 0.00039008597343385455
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6126510465117299e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.028623502374833354
catalyze_ApopC3pro_to_Apop_C3A_kc, 15.136569685644302
bind_Apop_XIAP_kf, 3.0433945786865471e-07
bind_Apop_XIAP_kr, 0.00028769234879919865
bind_SmacA_XIAP_kf, 2.031675563836583e-06
bind_SmacA_XIAP_kr, 2.0899160987404347e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2475931883823153e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.3671512836675459e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 61.042146458192583
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0335395083041403e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 8.7368514958522501e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.009693463302117955
bind_C3A_PARPU_to_C3APARPU_kf, 2.2560372799671471e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0002648362423597879
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.18364770937914582
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4723604075586131e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012716921344240154
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.50272159570819663
bind_C6A_C8pro_to_C6AC8pro_kf, 5.837658406285608e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.011648166242908709
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.682685930342513
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.62997463979696045
equilibrate_BidT_to_BidM_kr, 0.001381576682480125
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3538933301954953e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0016619194331638542
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2047050097944934
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8434705415991101e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00043406882862500603
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.052238594919682697
bind_BidM_BakM_to_BidMBakM_kf, 6.5401435003259542e-09
bind_BidM_BakM_to_BidMBakM_kr, 6.9493611584608362e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 99.096037152191329
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8957649642543212e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00019080023426170143
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.083369240937523473
bind_BakA_BakM_to_BakABakM_kf, 2.9238670278519799e-07
bind_BakA_BakM_to_BakABakM_kr, 2.4691189909189731e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.78824662714062155
bind_BidM_Bcl2M_kf, 8.5020366910260642e-08
bind_BidM_Bcl2M_kr, 0.019486181680737694
bind_BidM_BclxLM_kf, 1.7681615848229284e-05
bind_BidM_BclxLM_kr, 0.0035998518970925117
bind_BidM_Mcl1M_kf, 4.322117231750479e-08
bind_BidM_Mcl1M_kr, 0.0072119022678392023
bind_BaxA_Bcl2_kf, 2.8345092395061187e-07
bind_BaxA_Bcl2_kr, 0.010698505307789008
bind_BaxA_BclxLM_kf, 2.3754150318496928e-06
bind_BaxA_BclxLM_kr, 0.010286639273484111
bind_BakA_BclxLM_kf, 1.3809619975875186e-05
bind_BakA_BclxLM_kr, 0.084039906588728189
bind_BakA_Mcl1M_kf, 4.1243102788760986e-07
bind_BakA_Mcl1M_kr, 0.50935865361807919
bind_BadM_Bcl2_kf, 2.5492801475104666e-07
bind_BadM_Bcl2_kr, 0.8470696825011429
bind_BadM_BclxLM_kf, 3.9593458527123433e-07
bind_BadM_BclxLM_kr, 0.017166120771557245
bind_NoxaM_Mcl1M_kf, 1.1117103378349094e-05
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 0.00050622896593819852
assemble_pore_sequential_Bax_2_kr, 0.017996701841044849
assemble_pore_sequential_Bax_3_kf, 4.2055286570112688e-05
assemble_pore_sequential_Bax_3_kr, 3.7849958765394865e-05
assemble_pore_sequential_Bax_4_kf, 0.00016752647463591923
assemble_pore_sequential_Bax_4_kr, 0.040081507445760924
assemble_pore_sequential_Bak_2_kf, 7.3035291890181633e-06
assemble_pore_sequential_Bak_2_kr, 0.043849478436950667
assemble_pore_sequential_Bak_3_kf, 0.00074415078097201672
assemble_pore_sequential_Bak_3_kr, 0.00030003391530659241
assemble_pore_sequential_Bak_4_kf, 0.0058162281827549922
assemble_pore_sequential_Bak_4_kr, 0.0010378095824853664
pore_transport_complex_BaxA_4_CytoCM_kf, 1.069562229282542e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0090605755296745069
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 2.1216873350569522e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010388472318051184
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6253394946361479
pore_transport_complex_BakA_4_CytoCM_kf, 0.001249409164253337
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010331587299580641
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.6872664697192898
pore_transport_complex_BakA_4_SmacM_kf, 3.6552660972361057e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.004946970846420734
pore_transport_dissociate_BakA_4_SmacC_kc, 19.261744637147803
