L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9354866254359001e-07
bind_L_R_to_LR_kr, 0.00030551445449690317
convert_LR_to_DISC_kc, 6.5556990273842481e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1367413949750441e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0074788079326199262
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.46201119871143664
bind_C8A_BidU_to_C8ABidU_kf, 1.2320428916718884e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.3337636861533146e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.2660733243133338
bind_DISC_flip_kf, 7.825373720391314e-07
bind_DISC_flip_kr, 0.0059305972757709505
bind_BAR_C8A_kf, 4.3464779899826695e-06
bind_BAR_C8A_kr, 0.00034828557417190738
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00010015154565450071
equilibrate_CytoCC_to_CytoCA_kf, 0.008105563176870844
equilibrate_CytoCC_to_CytoCA_kr, 0.003319973100235696
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1220016907081569e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00068084391720809418
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.7381162519878677
convert_ApafA_C9_to_Apop_kf, 5.7976240942449633e-07
convert_ApafA_C9_to_Apop_kr, 0.005837001051456756
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8898160770501158e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00061498731862107137
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6499514937669866
bind_Apop_XIAP_kf, 1.9156439713262472e-05
bind_Apop_XIAP_kr, 1.6326700140195968e-05
bind_SmacA_XIAP_kf, 1.478734320310976e-05
bind_SmacA_XIAP_kr, 0.00028005987033641127
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5139232726901162e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00016432214579262418
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.16032047493988899
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8883373129318381e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0068637195031430011
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022790632460561264
bind_C3A_PARPU_to_C3APARPU_kf, 1.33330352466047e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0029080819319361501
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0011516713815096
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5098292832100863e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.008112558282601795
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.67488324553235479
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2293427710776046e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.008890644693352788
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.93282724215074186
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0039246195629504231
equilibrate_BidT_to_BidM_kr, 0.0001371710309048593
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0804276385805678e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0016398577441720859
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.5173609384342255
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2276710940790596e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011411602478894987
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.75107470888619887
bind_BidM_BakM_to_BidMBakM_kf, 2.6424646045382942e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0031522986002652576
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1665306165311149
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.5537647099878725e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024681352818918404
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.1443580722521649
bind_BakA_BakM_to_BakABakM_kf, 7.4789590496341155e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0017553251852378063
catalyze_BakABakM_to_BakA_BakA_kc, 3.2972783560689272
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0006611717055457889
bind_BidM_BclxLM_kf, 3.1108494487979091e-08
bind_BidM_BclxLM_kr, 0.013170851811033694
bind_BidM_Mcl1M_kf, 2.9547832640677651e-06
bind_BidM_Mcl1M_kr, 0.048209747616788888
bind_BaxA_Bcl2_kf, 3.885881163446781e-06
bind_BaxA_Bcl2_kr, 0.00086522701677826377
bind_BaxA_BclxLM_kf, 1.0241128442381925e-06
bind_BaxA_BclxLM_kr, 0.00075167446723871346
bind_BakA_BclxLM_kf, 1.2201483972630544e-06
bind_BakA_BclxLM_kr, 0.011901618964938777
bind_BakA_Mcl1M_kf, 1.3326689311487033e-07
bind_BakA_Mcl1M_kr, 0.003556936211972144
bind_BadM_Bcl2_kf, 3.0586085119498516e-07
bind_BadM_Bcl2_kr, 0.00062813284124433775
bind_BadM_BclxLM_kf, 7.2281392640375541e-07
bind_BadM_BclxLM_kr, 0.0064541023943033085
bind_NoxaM_Mcl1M_kf, 1.8165534120156794e-07
bind_NoxaM_Mcl1M_kr, 0.0444260435390492
assemble_pore_sequential_Bax_2_kf, 1.3256984621993711e-05
assemble_pore_sequential_Bax_2_kr, 0.0011482302417539436
assemble_pore_sequential_Bax_3_kf, 7.4228937987876384e-05
assemble_pore_sequential_Bax_3_kr, 0.00064314985699999981
assemble_pore_sequential_Bax_4_kf, 1.4371745265354109e-05
assemble_pore_sequential_Bax_4_kr, 0.0027068658851964792
assemble_pore_sequential_Bak_2_kf, 3.1126128469468977e-05
assemble_pore_sequential_Bak_2_kr, 0.0039666705953012079
assemble_pore_sequential_Bak_3_kf, 4.2740467905285997e-05
assemble_pore_sequential_Bak_3_kr, 0.0007702140176638841
assemble_pore_sequential_Bak_4_kf, 0.00035901285765678302
assemble_pore_sequential_Bak_4_kr, 0.0024105056906431718
pore_transport_complex_BaxA_4_CytoCM_kf, 5.939227131260212e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 6.3536945987382676e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.084362266940163
pore_transport_complex_BaxA_4_SmacM_kf, 5.6519158898194345e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00029142943470856114
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.599343329966759
pore_transport_complex_BakA_4_CytoCM_kf, 0.00056524276880547044
pore_transport_complex_BakA_4_CytoCM_kr, 0.00051405892000005093
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.0243318005818418
pore_transport_complex_BakA_4_SmacM_kf, 2.0624262169961709e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00012002296164641522
pore_transport_dissociate_BakA_4_SmacC_kc, 4.5028997238423232
