L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7672187065884945e-07
bind_L_R_to_LR_kr, 8.3443219138328584e-05
convert_LR_to_DISC_kc, 5.9298676438485231e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.9298593903472284e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00028731341487046256
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.089069402832185521
bind_C8A_BidU_to_C8ABidU_kf, 3.6545479121688823e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.5326124688436949e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 47.166679751167244
bind_DISC_flip_kf, 9.058622949484525e-05
bind_DISC_flip_kr, 0.022189119860084646
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.01359461627982581
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.079535415807284807
equilibrate_SmacC_to_SmacA_kr, 0.01103822894858195
equilibrate_CytoCC_to_CytoCA_kf, 0.13340762193499911
equilibrate_CytoCC_to_CytoCA_kr, 0.012954517651020096
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5874497111925306e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.055956125301105691
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17734730897923628
convert_ApafA_C9_to_Apop_kf, 5.1153817619449555e-10
convert_ApafA_C9_to_Apop_kr, 0.0015815421450159073
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6416566510291658e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0022606256711792559
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.22218836191591709
bind_Apop_XIAP_kf, 1.4932550165840809e-07
bind_Apop_XIAP_kr, 0.010369225414286904
bind_SmacA_XIAP_kf, 0.00012919835794018248
bind_SmacA_XIAP_kr, 1.0510456909941766e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1626259349881478e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0047144126374421497
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.7725817211744346
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000393979279722e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0008805707886964274
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.3269149364753039
bind_C3A_PARPU_to_C3APARPU_kf, 5.5977702544372425e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.002909869697967585
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.86936812647493888
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9845587188938983e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010565440404560209
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.859969793969543
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8366284150770917e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 1.6154273048082383e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.286360292389267
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14197457698865582
equilibrate_BidT_to_BidM_kr, 3.5838061705432022e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6481896885289508e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.8724066562880964e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.064694421381875838
bind_BidM_BaxM_to_BidMBaxM_kf, 8.2549683107561412e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.5812247581825822
bind_BidM_BakM_to_BidMBakM_kf, 7.9936727304440612e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0012434046019817106
catalyze_BidMBakM_to_BidM_BakA_kc, 0.39505092715359874
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4821383393090254e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 7.5401913216305546e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15128647494842007
bind_BakA_BakM_to_BakABakM_kf, 2.7794891733374672e-08
bind_BakA_BakM_to_BakABakM_kr, 0.000524016579322182
catalyze_BakABakM_to_BakA_BakA_kc, 7.4777660748005861
bind_BidM_Bcl2M_kf, 1.5058615262965173e-06
bind_BidM_Bcl2M_kr, 1.3574587584792766
bind_BidM_BclxLM_kf, 8.5618699653416782e-06
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 6.1185546338814198e-07
bind_BidM_Mcl1M_kr, 0.031759778463751054
bind_BaxA_Bcl2_kf, 3.8195256903388939e-06
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.19065614608138992
bind_BakA_BclxLM_kf, 3.6235932958056781e-06
bind_BakA_BclxLM_kr, 0.022366345944994231
bind_BakA_Mcl1M_kf, 5.1880578138380598e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 4.6294013839917432e-08
bind_BadM_Bcl2_kr, 0.027610433137521317
bind_BadM_BclxLM_kf, 1.0016670196417514e-05
bind_BadM_BclxLM_kr, 0.00025836154176250446
bind_NoxaM_Mcl1M_kf, 3.8705230809161368e-07
bind_NoxaM_Mcl1M_kr, 0.0041780710824544072
assemble_pore_sequential_Bax_2_kf, 5.2721426786429021e-06
assemble_pore_sequential_Bax_2_kr, 0.025058572866612647
assemble_pore_sequential_Bax_3_kf, 2.9944755407034431e-05
assemble_pore_sequential_Bax_3_kr, 0.044682142775144942
assemble_pore_sequential_Bax_4_kf, 0.0025600827721166727
assemble_pore_sequential_Bax_4_kr, 0.023401527017625698
assemble_pore_sequential_Bak_2_kf, 0.00046966435353061462
assemble_pore_sequential_Bak_2_kr, 4.8351368107106691e-05
assemble_pore_sequential_Bak_3_kf, 0.00055808465730276076
assemble_pore_sequential_Bak_3_kr, 0.00017287655281684393
assemble_pore_sequential_Bak_4_kf, 8.1031444923747832e-05
assemble_pore_sequential_Bak_4_kr, 0.00049477717932988336
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00061507508045216888
pore_transport_complex_BaxA_4_CytoCM_kr, 0.024867524948838312
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5036736383966796
pore_transport_complex_BaxA_4_SmacM_kf, 1.3639990194654508e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0018788098613877796
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.400932813447323
pore_transport_complex_BakA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037711862257755933
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.2689104415703722
pore_transport_complex_BakA_4_SmacM_kf, 4.1770530573442062e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0025253826134351534
pore_transport_dissociate_BakA_4_SmacC_kc, 0.53659319775601555
