L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2900971740645387e-08
bind_L_R_to_LR_kr, 4.9011775809068994e-05
convert_LR_to_DISC_kc, 8.8216335345147159e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5165856419544123e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.6017402585276699e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.9964787282031864
bind_C8A_BidU_to_C8ABidU_kf, 2.3319391546424341e-07
bind_C8A_BidU_to_C8ABidU_kr, 2.330238609111566e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18278489127058381
bind_DISC_flip_kf, 4.8363608426694127e-06
bind_DISC_flip_kr, 3.6343850132149621e-05
bind_BAR_C8A_kf, 2.8242786738902556e-08
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.01795857859769524
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.10103816029086976
equilibrate_CytoCC_to_CytoCA_kr, 0.0044200748055201588
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.0601346801398717e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021456736281199903
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.4724883801213966
convert_ApafA_C9_to_Apop_kf, 6.8199953986145989e-08
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4725873582619445e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.0798794466880584e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.220454394996542
bind_Apop_XIAP_kf, 1.7680014999098435e-07
bind_Apop_XIAP_kr, 0.0056468421643697678
bind_SmacA_XIAP_kf, 7.3798697626527817e-06
bind_SmacA_XIAP_kr, 8.6989636419370766e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2770749493244223e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11757407043246627
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4013246035372944e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0059432116658674873
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 1.1321669732718288e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010868722589469356
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.52157579710655488
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2567915965256812e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.3803208310116712
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2818309666021959e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013480810037000746
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.47646864915871912
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0079863480687149217
equilibrate_BidT_to_BidM_kr, 0.00012481333954505921
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9264311993825515e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00015402778459670843
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.0013377102042957
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1228525676452534e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020913437203741183
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.35377690980779619
bind_BidM_BakM_to_BidMBakM_kf, 7.1340252621562177e-08
bind_BidM_BakM_to_BidMBakM_kr, 7.626049450689529e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 50.173821374312283
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.1852695898922404e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.0352641947918802e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.0324767975358973
bind_BakA_BakM_to_BakABakM_kf, 1.150996285591581e-07
bind_BakA_BakM_to_BakABakM_kr, 0.010697451175968332
catalyze_BakABakM_to_BakA_BakA_kc, 0.021208190706150876
bind_BidM_Bcl2M_kf, 3.3374295125265059e-06
bind_BidM_Bcl2M_kr, 0.28862109524062574
bind_BidM_BclxLM_kf, 4.3812781895136405e-05
bind_BidM_BclxLM_kr, 0.00048383325699941695
bind_BidM_Mcl1M_kf, 8.996152230256743e-08
bind_BidM_Mcl1M_kr, 0.69988494726327211
bind_BaxA_Bcl2_kf, 3.5103833906056736e-07
bind_BaxA_Bcl2_kr, 0.0028525649433711179
bind_BaxA_BclxLM_kf, 3.7774848106456435e-07
bind_BaxA_BclxLM_kr, 0.00088101672115941721
bind_BakA_BclxLM_kf, 4.6491288272195693e-06
bind_BakA_BclxLM_kr, 0.022509560612241245
bind_BakA_Mcl1M_kf, 2.6972061087221058e-07
bind_BakA_Mcl1M_kr, 0.15263971653705949
bind_BadM_Bcl2_kf, 9.3291842260402376e-07
bind_BadM_Bcl2_kr, 0.0053226106798184864
bind_BadM_BclxLM_kf, 4.8744491957473227e-07
bind_BadM_BclxLM_kr, 0.25605657480288962
bind_NoxaM_Mcl1M_kf, 6.0709348707936925e-08
bind_NoxaM_Mcl1M_kr, 0.14545606628438162
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.00016909451648122029
assemble_pore_sequential_Bax_3_kf, 0.0096136719398034788
assemble_pore_sequential_Bax_3_kr, 7.9803018780459265e-05
assemble_pore_sequential_Bax_4_kf, 3.6474212695085425e-05
assemble_pore_sequential_Bax_4_kr, 0.0025077178182278032
assemble_pore_sequential_Bak_2_kf, 0.00075932675975367734
assemble_pore_sequential_Bak_2_kr, 6.4714329794267447e-05
assemble_pore_sequential_Bak_3_kf, 0.00044206058570609954
assemble_pore_sequential_Bak_3_kr, 0.015553508782648582
assemble_pore_sequential_Bak_4_kf, 8.0798626314321838e-05
assemble_pore_sequential_Bak_4_kr, 0.0012672744928782314
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7905587296569105e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0037570051284594673
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.5001828258727907
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 1.4939301710104671e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.244014894421891
pore_transport_complex_BakA_4_CytoCM_kf, 0.00122328283791123
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010863311968786213
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.64110801698244368
pore_transport_complex_BakA_4_SmacM_kf, 0.00080106727359148284
pore_transport_complex_BakA_4_SmacM_kr, 0.019633239523239129
pore_transport_dissociate_BakA_4_SmacC_kc, 1.5517932464334729
