L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9365408497737811e-08
bind_L_R_to_LR_kr, 0.00090829273882254828
convert_LR_to_DISC_kc, 1.8492682736631893e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4122657308568118e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00036799402181094234
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.6243937731869504
bind_C8A_BidU_to_C8ABidU_kf, 2.6765660562382629e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0095376266570329458
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6420072666432064
bind_DISC_flip_kf, 7.5211930914686622e-07
bind_DISC_flip_kr, 4.7386211777911664e-05
bind_BAR_C8A_kf, 1.2491361764479402e-06
bind_BAR_C8A_kr, 0.0013597960617963327
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.094641448998739497
equilibrate_SmacC_to_SmacA_kr, 0.0001029538939891896
equilibrate_CytoCC_to_CytoCA_kf, 0.12634596572100759
equilibrate_CytoCC_to_CytoCA_kr, 0.017281845598505947
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8830778657200996e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00075763190100683819
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 29.084473241613559
convert_ApafA_C9_to_Apop_kf, 1.8961018605378445e-07
convert_ApafA_C9_to_Apop_kr, 0.0039054370675996137
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2440831661824153e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0069693408502196968
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21047910376585124
bind_Apop_XIAP_kf, 5.0141710518928114e-07
bind_Apop_XIAP_kr, 0.0058084159743609027
bind_SmacA_XIAP_kf, 4.9306493807352244e-06
bind_SmacA_XIAP_kr, 0.00085165401575356401
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1317201917114389e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032663711291930153
catalyze_C8AC3pro_to_C8A_C3A_kc, 19.335152742320478
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7062120573904348e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0090764614918502733
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3195202032273496
bind_C3A_PARPU_to_C3APARPU_kf, 4.4201757911659096e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.087825634338423136
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.1253858393284717
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5926918948851771e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011012919109929526
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.243635260818637
bind_C6A_C8pro_to_C6AC8pro_kf, 4.571574192170955e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00092016575856208882
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15130203780682977
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.075924324057344061
equilibrate_BidT_to_BidM_kr, 1.0234910225115945e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.0165403012903827e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.004440108508297679
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5236401509331632
bind_BidM_BaxM_to_BidMBaxM_kf, 5.2124459602076128e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0082437891333599338
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.078794573862096276
bind_BidM_BakM_to_BidMBakM_kf, 1.0283711163862651e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.023958076447664876
catalyze_BidMBakM_to_BidM_BakA_kc, 0.063581300218058995
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0159675004295533e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0052764260979465414
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 23.140844758457597
bind_BakA_BakM_to_BakABakM_kf, 9.9618187564027119e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0006277385079426662
catalyze_BakABakM_to_BakA_BakA_kc, 4.8613533988451332
bind_BidM_Bcl2M_kf, 1.9276436217373316e-05
bind_BidM_Bcl2M_kr, 0.035354001552817461
bind_BidM_BclxLM_kf, 5.2701576750827541e-06
bind_BidM_BclxLM_kr, 0.0024354349234202714
bind_BidM_Mcl1M_kf, 5.7365840929511138e-07
bind_BidM_Mcl1M_kr, 0.02959203020923944
bind_BaxA_Bcl2_kf, 1.250834677154239e-06
bind_BaxA_Bcl2_kr, 0.001685484079564571
bind_BaxA_BclxLM_kf, 9.296538867370692e-07
bind_BaxA_BclxLM_kr, 0.015687576962481062
bind_BakA_BclxLM_kf, 3.4153115246849292e-05
bind_BakA_BclxLM_kr, 0.66073141333262042
bind_BakA_Mcl1M_kf, 3.0688852763853334e-06
bind_BakA_Mcl1M_kr, 0.99808944442474379
bind_BadM_Bcl2_kf, 9.8896026834822441e-07
bind_BadM_Bcl2_kr, 0.070356291395794052
bind_BadM_BclxLM_kf, 2.2957011281382224e-06
bind_BadM_BclxLM_kr, 0.0039605577184474517
bind_NoxaM_Mcl1M_kf, 6.6642104525687903e-07
bind_NoxaM_Mcl1M_kr, 0.06182523014623615
assemble_pore_sequential_Bax_2_kf, 0.00053315046945877863
assemble_pore_sequential_Bax_2_kr, 0.00041451753672880153
assemble_pore_sequential_Bax_3_kf, 1.7976440944792725e-05
assemble_pore_sequential_Bax_3_kr, 0.0038329938646231819
assemble_pore_sequential_Bax_4_kf, 0.00020956782673803192
assemble_pore_sequential_Bax_4_kr, 0.0020314083970708547
assemble_pore_sequential_Bak_2_kf, 0.0010376437279324348
assemble_pore_sequential_Bak_2_kr, 0.00016913378770111199
assemble_pore_sequential_Bak_3_kf, 0.00037873837854548109
assemble_pore_sequential_Bak_3_kr, 0.00021836135080231307
assemble_pore_sequential_Bak_4_kf, 4.1358636146616578e-05
assemble_pore_sequential_Bak_4_kr, 0.00056307838942469481
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041595529345541185
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00058068163047522194
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0466055388304121
pore_transport_complex_BaxA_4_SmacM_kf, 1.6954893934333235e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011934818879652629
pore_transport_dissociate_BaxA_4_SmacC_kc, 531.61447291821048
pore_transport_complex_BakA_4_CytoCM_kf, 8.996600338592732e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00048779104374148077
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10003929122885129
pore_transport_complex_BakA_4_SmacM_kf, 1.709526255286604e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00025071352278535831
pore_transport_dissociate_BakA_4_SmacC_kc, 2.3148953383366924
