L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0108814491979338e-06
bind_L_R_to_LR_kr, 0.00018384630735302789
convert_LR_to_DISC_kc, 5.0768122154315065e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2248898829001365e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0092339253485585904
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.012412808312259939
bind_C8A_BidU_to_C8ABidU_kf, 6.2025365172999688e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00040763950786970983
catalyze_C8ABidU_to_C8A_BidT_kc, 98.487293199149505
bind_DISC_flip_kf, 2.3523191596412716e-07
bind_DISC_flip_kr, 0.015985976833052484
bind_BAR_C8A_kf, 7.5679264043650886e-06
bind_BAR_C8A_kr, 0.039002840878532764
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00019948677983574624
equilibrate_CytoCC_to_CytoCA_kf, 0.034836432886521225
equilibrate_CytoCC_to_CytoCA_kr, 0.0027710428189114808
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0944228422591597e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.052133805242756175
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.7922613777052216
convert_ApafA_C9_to_Apop_kf, 6.9376109372714703e-08
convert_ApafA_C9_to_Apop_kr, 4.9291114437090222e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3240106885855598e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.8164202556079961e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.0693430924004765
bind_Apop_XIAP_kf, 7.9108722316629766e-06
bind_Apop_XIAP_kr, 0.0017379416939139493
bind_SmacA_XIAP_kf, 4.6024094954509396e-06
bind_SmacA_XIAP_kr, 0.0052708157351623007
bind_C8A_C3pro_to_C8AC3pro_kf, 7.9444736274253737e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0009443333939752565
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.7558859567431595
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6033366287715704e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.5694412034228349e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.027028785858093055
bind_C3A_PARPU_to_C3APARPU_kf, 9.5901464216197961e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00013574596683856003
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.1049041778808975
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1519639858618821e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024059484438363352
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.053895170041288333
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9916890382344085e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0036766042468319654
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.07761962138878005
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26114599086862161
equilibrate_BidT_to_BidM_kr, 0.0011594572042415102
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7791531155832219e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0051269994915518939
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.037614459948370024
bind_BidM_BaxM_to_BidMBaxM_kf, 1.177823996243639e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011643729952388056
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.80310751851834672
bind_BidM_BakM_to_BidMBakM_kf, 9.1829246897207659e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0030337128893028814
catalyze_BidMBakM_to_BidM_BakA_kc, 4.4980333653946136
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.9656621125533297e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.8532453077756597e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.9995669918382637
bind_BakA_BakM_to_BakABakM_kf, 7.0735040283550967e-08
bind_BakA_BakM_to_BakABakM_kr, 0.028210007558815003
catalyze_BakABakM_to_BakA_BakA_kc, 1.7115027350141589
bind_BidM_Bcl2M_kf, 4.4586127551411246e-08
bind_BidM_Bcl2M_kr, 0.0017254666990463535
bind_BidM_BclxLM_kf, 4.0529577701610322e-05
bind_BidM_BclxLM_kr, 0.049022015368189051
bind_BidM_Mcl1M_kf, 1.0869205520651478e-07
bind_BidM_Mcl1M_kr, 0.027036967426151616
bind_BaxA_Bcl2_kf, 3.1696484760098979e-07
bind_BaxA_Bcl2_kr, 0.030904198273035553
bind_BaxA_BclxLM_kf, 4.1654140831894206e-06
bind_BaxA_BclxLM_kr, 0.00077910287944861966
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.064927730683721846
bind_BakA_Mcl1M_kf, 4.5191850426638041e-05
bind_BakA_Mcl1M_kr, 0.023020278613370804
bind_BadM_Bcl2_kf, 4.3701064369173229e-07
bind_BadM_Bcl2_kr, 0.010775935916922467
bind_BadM_BclxLM_kf, 6.6809458438418493e-06
bind_BadM_BclxLM_kr, 0.82248840439124626
bind_NoxaM_Mcl1M_kf, 4.873534002792359e-05
bind_NoxaM_Mcl1M_kr, 0.0081255669563023714
assemble_pore_sequential_Bax_2_kf, 8.1542741997602344e-05
assemble_pore_sequential_Bax_2_kr, 0.00064033278237022153
assemble_pore_sequential_Bax_3_kf, 4.0091981002833023e-05
assemble_pore_sequential_Bax_3_kr, 0.0034342784544042992
assemble_pore_sequential_Bax_4_kf, 0.0027124486171466247
assemble_pore_sequential_Bax_4_kr, 0.0065836256870086974
assemble_pore_sequential_Bak_2_kf, 4.1227028212660327e-05
assemble_pore_sequential_Bak_2_kr, 0.00028317414679658533
assemble_pore_sequential_Bak_3_kf, 8.0885347401618552e-06
assemble_pore_sequential_Bak_3_kr, 0.076669844740773915
assemble_pore_sequential_Bak_4_kf, 0.00043406381815288918
assemble_pore_sequential_Bak_4_kr, 1.2886251112832071e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00040436332108070904
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024697004354319162
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.65660146954148979
pore_transport_complex_BaxA_4_SmacM_kf, 1.1365013536674335e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0081203327115372207
pore_transport_dissociate_BaxA_4_SmacC_kc, 31.220816926008055
pore_transport_complex_BakA_4_CytoCM_kf, 2.6069375401928349e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010019120317756954
pore_transport_dissociate_BakA_4_CytoCC_kc, 285.2164956259403
pore_transport_complex_BakA_4_SmacM_kf, 2.4029102748072106e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00017060509696908909
pore_transport_dissociate_BakA_4_SmacC_kc, 2.5519514932382479
