L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.028798004088097e-07
bind_L_R_to_LR_kr, 6.0562447626606917e-05
convert_LR_to_DISC_kc, 1.8016255155951708e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0705613179235252e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00066635440923175902
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.97270309268949418
bind_C8A_BidU_to_C8ABidU_kf, 1.0738259845048386e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.021232248012231281
catalyze_C8ABidU_to_C8A_BidT_kc, 0.2459934558289425
bind_DISC_flip_kf, 1.8306546085122637e-06
bind_DISC_flip_kr, 0.0061962129502780355
bind_BAR_C8A_kf, 3.26234520876532e-07
bind_BAR_C8A_kr, 0.001912330933323413
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.26639715603790615
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00010015514453971133
equilibrate_CytoCC_to_CytoCA_kr, 0.013251887444930322
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1477411546384138e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0033889357809832681
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13425648815857716
convert_ApafA_C9_to_Apop_kf, 1.3565799185710084e-08
convert_ApafA_C9_to_Apop_kr, 0.00013782996271861976
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7592517273173293e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019218943458584564
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10404055406444168
bind_Apop_XIAP_kf, 1.8279462534050932e-05
bind_Apop_XIAP_kr, 0.00088914700037721515
bind_SmacA_XIAP_kf, 8.643103531587356e-06
bind_SmacA_XIAP_kr, 0.00013297526352118764
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6825365685446805e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0029989246656397365
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.72085376048457261
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3718892503455421e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0036494959184043339
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.51355196968448047
bind_C3A_PARPU_to_C3APARPU_kf, 1.8657815176336937e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027071904419141072
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.8704162355955525
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7173438860738652e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00052476241419491102
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.4039490626508711
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1283040076571411e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00024756405644191064
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4947733529127236
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.4074688545274192
equilibrate_BidT_to_BidM_kr, 0.0015873086516081118
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3284260371324946e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011648138227989334
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.757265956443284
bind_BidM_BaxM_to_BidMBaxM_kf, 5.3838847104429697e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00046141057482209551
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.3759649289375146
bind_BidM_BakM_to_BidMBakM_kf, 8.6343258568154209e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00056200910776252604
catalyze_BidMBakM_to_BidM_BakA_kc, 4.1976743953303473
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.7534783645760659e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.050367820899808333
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.0484467688654009
bind_BakA_BakM_to_BakABakM_kf, 3.9712674117873102e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0054587803058436654
catalyze_BakABakM_to_BakA_BakA_kc, 0.70386582664613362
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.013612885116548368
bind_BidM_BclxLM_kf, 2.9559518833173637e-07
bind_BidM_BclxLM_kr, 0.0063133975443080788
bind_BidM_Mcl1M_kf, 5.1204163339721869e-08
bind_BidM_Mcl1M_kr, 0.002604846496931954
bind_BaxA_Bcl2_kf, 2.7585149753887047e-08
bind_BaxA_Bcl2_kr, 0.073532537886601385
bind_BaxA_BclxLM_kf, 3.4083005962785573e-07
bind_BaxA_BclxLM_kr, 0.0036523354489741981
bind_BakA_BclxLM_kf, 3.7463383742617537e-08
bind_BakA_BclxLM_kr, 0.0043267545123274603
bind_BakA_Mcl1M_kf, 2.0082725612979142e-07
bind_BakA_Mcl1M_kr, 0.042497311983915036
bind_BadM_Bcl2_kf, 1.7261622755619204e-05
bind_BadM_Bcl2_kr, 0.003129723272751358
bind_BadM_BclxLM_kf, 1.0186795845816841e-06
bind_BadM_BclxLM_kr, 0.019070640224083672
bind_NoxaM_Mcl1M_kf, 5.6437473747849717e-07
bind_NoxaM_Mcl1M_kr, 0.0082698272394217173
assemble_pore_sequential_Bax_2_kf, 2.4420644344130938e-05
assemble_pore_sequential_Bax_2_kr, 0.00024824177393395231
assemble_pore_sequential_Bax_3_kf, 0.00025833617427961799
assemble_pore_sequential_Bax_3_kr, 0.00038857194011828567
assemble_pore_sequential_Bax_4_kf, 4.272750087065157e-06
assemble_pore_sequential_Bax_4_kr, 0.00061175284877540686
assemble_pore_sequential_Bak_2_kf, 1.5551982481613095e-05
assemble_pore_sequential_Bak_2_kr, 0.0030609912859956125
assemble_pore_sequential_Bak_3_kf, 0.0003057958147172832
assemble_pore_sequential_Bak_3_kr, 0.00018581329196969888
assemble_pore_sequential_Bak_4_kf, 0.0020893931327232215
assemble_pore_sequential_Bak_4_kr, 0.0099918120069812516
pore_transport_complex_BaxA_4_CytoCM_kf, 2.5282041199561754e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 2.4386249845505928e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.427951284827349
pore_transport_complex_BaxA_4_SmacM_kf, 1.4126288445878976e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0038692177110594477
pore_transport_dissociate_BaxA_4_SmacC_kc, 55.443753700247498
pore_transport_complex_BakA_4_CytoCM_kf, 0.00092362411208574385
pore_transport_complex_BakA_4_CytoCM_kr, 0.00061433540539444819
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.32077063058959204
pore_transport_complex_BakA_4_SmacM_kf, 8.9493026087116739e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00022369122018446667
pore_transport_dissociate_BakA_4_SmacC_kc, 9.0376341912511737
