L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4852123251415934e-07
bind_L_R_to_LR_kr, 0.00039546178038485716
convert_LR_to_DISC_kc, 1.0180850907293304e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 7.8987342617939277e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.01505736514845297
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.21263721103150385
bind_C8A_BidU_to_C8ABidU_kf, 2.5356806913330966e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011123710881155888
catalyze_C8ABidU_to_C8A_BidT_kc, 0.31859132157567527
bind_DISC_flip_kf, 2.3755074133371645e-06
bind_DISC_flip_kr, 1.4685394364690979e-05
bind_BAR_C8A_kf, 1.7703615212878714e-05
bind_BAR_C8A_kr, 0.0072981495750043283
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.43979685944206121
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0003881587170510611
equilibrate_CytoCC_to_CytoCA_kr, 0.064877987330845294
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1854414419808457e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.09991278115907741
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 4.9999999999999996e-06
convert_ApafA_C9_to_Apop_kr, 0.00043925483721459949
bind_Apop_C3pro_to_ApopC3pro_kf, 4.799309643128038e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00015319978916059871
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 2.401570813579e-05
bind_Apop_XIAP_kr, 0.038791116623734044
bind_SmacA_XIAP_kf, 1.0942598511265641e-06
bind_SmacA_XIAP_kr, 0.00019633626091500263
bind_C8A_C3pro_to_C8AC3pro_kf, 8.9206298900303558e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017084541421676498
catalyze_C8AC3pro_to_C8A_C3A_kc, 21.833126180764204
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0700055376423086e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022894971086437153
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0942185617212261
bind_C3A_PARPU_to_C3APARPU_kf, 5.4295059043944434e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.021368844206705855
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.19023625078531789
bind_C3A_C6pro_to_C3AC6pro_kf, 9.207667715089366e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017077296701724781
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16471468644285847
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9872664196399452e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 3.6698255996964275e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.139121225642542
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.015907827321116532
equilibrate_BidT_to_BidM_kr, 0.000743266194375535
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1319128897710198e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 7.1874841737729306e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 37.651465215186057
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0348156051782449e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 6.6713029875459687e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12182336388087914
bind_BidM_BakM_to_BidMBakM_kf, 5.5255546010851243e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.022150589160227989
catalyze_BidMBakM_to_BidM_BakA_kc, 0.015321727320997043
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2352712574749781e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0090835860033147107
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33615051136255542
bind_BakA_BakM_to_BakABakM_kf, 1.1574022712562601e-08
bind_BakA_BakM_to_BakABakM_kr, 0.02414481349311878
catalyze_BakABakM_to_BakA_BakA_kc, 36.320339640610321
bind_BidM_Bcl2M_kf, 2.7694191223630053e-07
bind_BidM_Bcl2M_kr, 0.0053923297233918225
bind_BidM_BclxLM_kf, 3.471190457001309e-06
bind_BidM_BclxLM_kr, 0.00032530753741946803
bind_BidM_Mcl1M_kf, 1.4461727436060768e-06
bind_BidM_Mcl1M_kr, 0.71383655553648495
bind_BaxA_Bcl2_kf, 2.751936900210053e-06
bind_BaxA_Bcl2_kr, 0.0013841389926640532
bind_BaxA_BclxLM_kf, 1.9132152912983498e-06
bind_BaxA_BclxLM_kr, 0.00066782738316730199
bind_BakA_BclxLM_kf, 1.6372279874533085e-06
bind_BakA_BclxLM_kr, 0.013805379334671363
bind_BakA_Mcl1M_kf, 1.1169526282816103e-07
bind_BakA_Mcl1M_kr, 0.0076966626269458997
bind_BadM_Bcl2_kf, 1.5227750428118929e-05
bind_BadM_Bcl2_kr, 0.0051760137021556974
bind_BadM_BclxLM_kf, 4.0039116456886424e-07
bind_BadM_BclxLM_kr, 0.0074648636979504661
bind_NoxaM_Mcl1M_kf, 2.9598878507790906e-07
bind_NoxaM_Mcl1M_kr, 0.035972225218861821
assemble_pore_sequential_Bax_2_kf, 5.178110976824202e-05
assemble_pore_sequential_Bax_2_kr, 0.0024422926125167495
assemble_pore_sequential_Bax_3_kf, 0.00057428421616808462
assemble_pore_sequential_Bax_3_kr, 1.8414642650135903e-05
assemble_pore_sequential_Bax_4_kf, 0.00065954120769575288
assemble_pore_sequential_Bax_4_kr, 0.00081660342551341904
assemble_pore_sequential_Bak_2_kf, 4.0246229567876394e-05
assemble_pore_sequential_Bak_2_kr, 0.0009516879296521788
assemble_pore_sequential_Bak_3_kf, 2.2485329706064116e-05
assemble_pore_sequential_Bak_3_kr, 0.0019131520872221913
assemble_pore_sequential_Bak_4_kf, 0.003591634025385055
assemble_pore_sequential_Bak_4_kr, 0.00027591640636672463
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00067533351405111761
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00031518595994786057
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.37538720428906563
pore_transport_complex_BaxA_4_SmacM_kf, 6.8240647396775386e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.2924719856262428
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028570854484999768
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020251386532371732
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.46673458482061775
pore_transport_complex_BakA_4_SmacM_kf, 2.1223344630536063e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.040806583117491066
pore_transport_dissociate_BakA_4_SmacC_kc, 73.412694540235904
