L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5588735501826768e-07
bind_L_R_to_LR_kr, 0.000767699017052714
convert_LR_to_DISC_kc, 0.00026507651274293551
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1906537389495245e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010378716895755846
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.56199937661248878
bind_C8A_BidU_to_C8ABidU_kf, 1.6637657113351435e-07
bind_C8A_BidU_to_C8ABidU_kr, 9.609866626557586e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 8.9290566261832449
bind_DISC_flip_kf, 8.0709433295710925e-06
bind_DISC_flip_kr, 0.0022027232284089222
bind_BAR_C8A_kf, 9.5655363567432404e-06
bind_BAR_C8A_kr, 0.00064843723676044596
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.023415801317459399
equilibrate_SmacC_to_SmacA_kr, 0.00010000005855305313
equilibrate_CytoCC_to_CytoCA_kf, 0.003612864448490623
equilibrate_CytoCC_to_CytoCA_kr, 0.0028154507998965198
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.9296560064680992e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001256135601476109
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.1220229337865186
convert_ApafA_C9_to_Apop_kf, 8.1239219384636425e-09
convert_ApafA_C9_to_Apop_kr, 0.015390795058625985
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3823736625571604e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033562349456094567
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.09904968992314
bind_Apop_XIAP_kf, 4.0827610515932385e-06
bind_Apop_XIAP_kr, 0.010405350368668524
bind_SmacA_XIAP_kf, 9.9510664325482673e-05
bind_SmacA_XIAP_kr, 0.0017280495581249256
bind_C8A_C3pro_to_C8AC3pro_kf, 9.0045239093363707e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00038194068301376641
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.27146513349830498
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0005692463812015e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0032528874218465732
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0293221333557159
bind_C3A_PARPU_to_C3APARPU_kf, 1.6777405034742132e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00012036457513376197
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.1329473374717125
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8363305576487841e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 3.6416581385972295e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.048240281227246253
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7322259683929423e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0022520806797595079
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.2108419821254577
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.32077790386235167
equilibrate_BidT_to_BidM_kr, 0.00026463556905235145
bind_BidM_BaxC_to_BidMBaxC_kf, 7.9890716971126648e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0038139624546822321
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.02231157147725801
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0956684083556673e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0048762713856520482
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.9252548916666119
bind_BidM_BakM_to_BidMBakM_kf, 6.1145046359423223e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0027036474027520123
catalyze_BidMBakM_to_BidM_BakA_kc, 0.05070044537760706
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6195096966385074e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0072062753463910424
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.41481797373865337
bind_BakA_BakM_to_BakABakM_kf, 2.2712326078351805e-08
bind_BakA_BakM_to_BakABakM_kr, 0.002789393936016368
catalyze_BakABakM_to_BakA_BakA_kc, 0.02532378067299931
bind_BidM_Bcl2M_kf, 1.6643372796698677e-06
bind_BidM_Bcl2M_kr, 0.032408582918587302
bind_BidM_BclxLM_kf, 5.1946291492516357e-06
bind_BidM_BclxLM_kr, 0.0014772808643931797
bind_BidM_Mcl1M_kf, 3.7788460674829344e-07
bind_BidM_Mcl1M_kr, 0.0037089506642106218
bind_BaxA_Bcl2_kf, 5.7507022178517955e-06
bind_BaxA_Bcl2_kr, 0.11297725959937402
bind_BaxA_BclxLM_kf, 6.1314176129803807e-06
bind_BaxA_BclxLM_kr, 0.0046311049723201875
bind_BakA_BclxLM_kf, 6.340084485073121e-06
bind_BakA_BclxLM_kr, 0.17750093854695834
bind_BakA_Mcl1M_kf, 5.0479459328496e-06
bind_BakA_Mcl1M_kr, 0.003338228032684618
bind_BadM_Bcl2_kf, 6.6926147441493423e-07
bind_BadM_Bcl2_kr, 0.012527675037757893
bind_BadM_BclxLM_kf, 3.0178539844109504e-07
bind_BadM_BclxLM_kr, 0.00021543551652649086
bind_NoxaM_Mcl1M_kf, 4.915166983445715e-07
bind_NoxaM_Mcl1M_kr, 0.32094826502222457
assemble_pore_sequential_Bax_2_kf, 3.3465727945655481e-05
assemble_pore_sequential_Bax_2_kr, 0.0091149414177376775
assemble_pore_sequential_Bax_3_kf, 1.5531628319635847e-05
assemble_pore_sequential_Bax_3_kr, 0.00013185817577822373
assemble_pore_sequential_Bax_4_kf, 8.9995177167479981e-06
assemble_pore_sequential_Bax_4_kr, 0.0024732765643328204
assemble_pore_sequential_Bak_2_kf, 1.5319485102973352e-05
assemble_pore_sequential_Bak_2_kr, 0.00024331573038013148
assemble_pore_sequential_Bak_3_kf, 2.3171682861418678e-06
assemble_pore_sequential_Bak_3_kr, 0.0031401667139113534
assemble_pore_sequential_Bak_4_kf, 0.00011494432272925313
assemble_pore_sequential_Bak_4_kr, 0.00055246285239290939
pore_transport_complex_BaxA_4_CytoCM_kf, 1.7289201417083402e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011338951334094551
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.398513891721848
pore_transport_complex_BaxA_4_SmacM_kf, 3.5593725005551799e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0041402759210953551
pore_transport_dissociate_BaxA_4_SmacC_kc, 21.460206402754203
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015354427190717745
pore_transport_complex_BakA_4_CytoCM_kr, 0.00054437071211005156
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.8690726382333769
pore_transport_complex_BakA_4_SmacM_kf, 6.3407413373104015e-05
pore_transport_complex_BakA_4_SmacM_kr, 8.2912607666147796e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 288.29267100929883
