L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.70670274758956e-08
bind_L_R_to_LR_kr, 3.3644784378536588e-05
convert_LR_to_DISC_kc, 6.4165900686470845e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3766833021179585e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00014546574847966318
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010004009223632059
bind_C8A_BidU_to_C8ABidU_kf, 1.8869263950026209e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0086796101283216458
catalyze_C8ABidU_to_C8A_BidT_kc, 0.56738761074758182
bind_DISC_flip_kf, 4.8907463867636679e-06
bind_DISC_flip_kr, 0.00044695953561549621
bind_BAR_C8A_kf, 6.0160514783800106e-06
bind_BAR_C8A_kr, 1.9740311140156554e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.70111320069549687
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.07749794091758036
equilibrate_CytoCC_to_CytoCA_kr, 0.0018954870698611355
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5868756374374388e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0076302369950916864
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.11987983507941037
convert_ApafA_C9_to_Apop_kf, 3.8407356110382095e-09
convert_ApafA_C9_to_Apop_kr, 0.00096703388342999968
bind_Apop_C3pro_to_ApopC3pro_kf, 9.946844316716443e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00037148025737148457
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.24725288780001656
bind_Apop_XIAP_kf, 2.1228158594843761e-08
bind_Apop_XIAP_kr, 5.5788822165911159e-05
bind_SmacA_XIAP_kf, 9.7442136379734463e-08
bind_SmacA_XIAP_kr, 0.0088282337573548624
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6354890014496194e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012684669680624848
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.49670351259575179
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001601268268686202
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.012582304674764063
bind_C3A_PARPU_to_C3APARPU_kf, 4.949613512653485e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0042984698839554072
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.8325896059135047
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1220042311658154e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.018313614921689411
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.7718437077421698
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0022790407963493e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0029174295512459283
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.4051534713503404
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.04043936215729995
equilibrate_BidT_to_BidM_kr, 0.0015778154396870621
bind_BidM_BaxC_to_BidMBaxC_kf, 6.5635993878402409e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.8083580193889928e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.24850757529504713
bind_BidM_BaxM_to_BidMBaxM_kf, 8.463422836304531e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0025230771259586097
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.2638964801634649
bind_BidM_BakM_to_BidMBakM_kf, 8.4814025416562276e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00029943530303840342
catalyze_BidMBakM_to_BidM_BakA_kc, 0.86414374900702284
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1872910974824055e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00082213767638195415
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.2755873607760315
bind_BakA_BakM_to_BakABakM_kf, 2.5482730546017026e-08
bind_BakA_BakM_to_BakABakM_kr, 0.085588659611909507
catalyze_BakABakM_to_BakA_BakA_kc, 0.014335345754603117
bind_BidM_Bcl2M_kf, 1.1393627137787947e-06
bind_BidM_Bcl2M_kr, 2.0076241935587587
bind_BidM_BclxLM_kf, 3.192450565787915e-07
bind_BidM_BclxLM_kr, 0.001793200139980383
bind_BidM_Mcl1M_kf, 7.3683521867626528e-06
bind_BidM_Mcl1M_kr, 0.00053398527962498891
bind_BaxA_Bcl2_kf, 9.7889646191888615e-07
bind_BaxA_Bcl2_kr, 0.18314817058671487
bind_BaxA_BclxLM_kf, 8.0426438258577777e-05
bind_BaxA_BclxLM_kr, 0.0015657416842988479
bind_BakA_BclxLM_kf, 1.862341520341252e-06
bind_BakA_BclxLM_kr, 2.2839799255225626
bind_BakA_Mcl1M_kf, 2.9468467034402966e-06
bind_BakA_Mcl1M_kr, 0.0013229442111269787
bind_BadM_Bcl2_kf, 2.8078611166866029e-07
bind_BadM_Bcl2_kr, 0.051536080396419652
bind_BadM_BclxLM_kf, 7.0447250981151824e-07
bind_BadM_BclxLM_kr, 0.0038337723904852453
bind_NoxaM_Mcl1M_kf, 1.0062480266911487e-06
bind_NoxaM_Mcl1M_kr, 0.00042307312940112208
assemble_pore_sequential_Bax_2_kf, 0.00050734066939975969
assemble_pore_sequential_Bax_2_kr, 0.0002282373187554099
assemble_pore_sequential_Bax_3_kf, 8.7663958072677959e-05
assemble_pore_sequential_Bax_3_kr, 7.2051907013597968e-05
assemble_pore_sequential_Bax_4_kf, 0.00025299840932469723
assemble_pore_sequential_Bax_4_kr, 2.8469073017721953e-05
assemble_pore_sequential_Bak_2_kf, 0.0020990229232908286
assemble_pore_sequential_Bak_2_kr, 0.0028224775688671542
assemble_pore_sequential_Bak_3_kf, 5.7480602925335755e-05
assemble_pore_sequential_Bak_3_kr, 0.00016029359788568594
assemble_pore_sequential_Bak_4_kf, 9.7765471049089366e-05
assemble_pore_sequential_Bak_4_kr, 0.00040371141431890835
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00064164561227233552
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00058681026161227145
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.732125362159429
pore_transport_complex_BaxA_4_SmacM_kf, 0.000161729059510504
pore_transport_complex_BaxA_4_SmacM_kr, 0.00019356862591012991
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.7490287177724525
pore_transport_complex_BakA_4_CytoCM_kf, 3.0184112512350017e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0035919934224469614
pore_transport_dissociate_BakA_4_CytoCC_kc, 562.18728710688936
pore_transport_complex_BakA_4_SmacM_kf, 2.6957819680700271e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0064933198138496387
pore_transport_dissociate_BakA_4_SmacC_kc, 62.878782896404495
