L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.5438735906115616e-08
bind_L_R_to_LR_kr, 0.015978742301730301
convert_LR_to_DISC_kc, 1.6021471691967619e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5596627089243781e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0063279471494145541
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0968489971173871
bind_C8A_BidU_to_C8ABidU_kf, 6.1056251886101025e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0081970794155759377
catalyze_C8ABidU_to_C8A_BidT_kc, 0.68937305095018309
bind_DISC_flip_kf, 1.9872773015943572e-07
bind_DISC_flip_kr, 0.00014844068435259094
bind_BAR_C8A_kf, 8.2179815084944583e-08
bind_BAR_C8A_kr, 0.0070401237083214958
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.073773028416452613
equilibrate_SmacC_to_SmacA_kr, 0.00011072624592767968
equilibrate_CytoCC_to_CytoCA_kf, 0.005979301265049617
equilibrate_CytoCC_to_CytoCA_kr, 0.013414251581453049
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5982906731177534e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0049641907323467399
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12288686078231738
convert_ApafA_C9_to_Apop_kf, 1.1900222812337857e-07
convert_ApafA_C9_to_Apop_kr, 0.052921861949467623
bind_Apop_C3pro_to_ApopC3pro_kf, 9.00099151925487e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0032715924679531192
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.12895954325038816
bind_Apop_XIAP_kf, 3.2316154055046995e-07
bind_Apop_XIAP_kr, 0.00082024763079565602
bind_SmacA_XIAP_kf, 5.4062707591650446e-05
bind_SmacA_XIAP_kr, 0.00055619599143735821
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6127551451551907e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.8319942399218988e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.5841234704393816
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9439276631782424e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014168349107173163
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.044967496168117412
bind_C3A_PARPU_to_C3APARPU_kf, 1.3537287199267158e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0034094316186282681
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.674905481930032
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3907193309849511e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013100723153089419
catalyze_C3AC6pro_to_C3A_C6A_kc, 54.560050235290994
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8256051346396589e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021790790280335547
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0203338200505701
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.029943512897066739
equilibrate_BidT_to_BidM_kr, 0.00051789382507432024
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5793599500455308e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00081548328705320584
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.062286566018849646
bind_BidM_BaxM_to_BidMBaxM_kf, 2.783487686030292e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012302113169317455
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.038547880074814
bind_BidM_BakM_to_BidMBakM_kf, 1.116031667474365e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00013677000372150963
catalyze_BidMBakM_to_BidM_BakA_kc, 0.39363232893849492
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.9920402136939299e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014065397699703554
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.62240358050040556
bind_BakA_BakM_to_BakABakM_kf, 2.7636769956463037e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00014444949870409923
catalyze_BakABakM_to_BakA_BakA_kc, 1.3435274510314201
bind_BidM_Bcl2M_kf, 6.7954585558113548e-08
bind_BidM_Bcl2M_kr, 0.12218184723015194
bind_BidM_BclxLM_kf, 1.7596771233137082e-05
bind_BidM_BclxLM_kr, 0.0019160409647509867
bind_BidM_Mcl1M_kf, 1.0572012932003993e-05
bind_BidM_Mcl1M_kr, 0.11574986489967282
bind_BaxA_Bcl2_kf, 1.7696083965836736e-06
bind_BaxA_Bcl2_kr, 0.26212315711635892
bind_BaxA_BclxLM_kf, 3.095718267374534e-07
bind_BaxA_BclxLM_kr, 0.0071379046035092535
bind_BakA_BclxLM_kf, 5.9256927552850767e-07
bind_BakA_BclxLM_kr, 0.026964894577195756
bind_BakA_Mcl1M_kf, 1.4095126233801256e-05
bind_BakA_Mcl1M_kr, 0.31499589890850738
bind_BadM_Bcl2_kf, 7.1543664700807682e-06
bind_BadM_Bcl2_kr, 0.00077034867732507604
bind_BadM_BclxLM_kf, 1.1089333961488042e-08
bind_BadM_BclxLM_kr, 0.052732605057407941
bind_NoxaM_Mcl1M_kf, 1.4324103045808165e-07
bind_NoxaM_Mcl1M_kr, 0.017121139964411645
assemble_pore_sequential_Bax_2_kf, 4.5618534696600346e-05
assemble_pore_sequential_Bax_2_kr, 9.1595660791224262e-05
assemble_pore_sequential_Bax_3_kf, 7.4839221540999202e-05
assemble_pore_sequential_Bax_3_kr, 0.0012591206178198691
assemble_pore_sequential_Bax_4_kf, 0.0017516365596588876
assemble_pore_sequential_Bax_4_kr, 0.0030980391718315303
assemble_pore_sequential_Bak_2_kf, 0.00019641208474543989
assemble_pore_sequential_Bak_2_kr, 4.9886380267566753e-05
assemble_pore_sequential_Bak_3_kf, 0.0003257919703581915
assemble_pore_sequential_Bak_3_kr, 3.1031713468271335e-05
assemble_pore_sequential_Bak_4_kf, 6.5269202252706839e-05
assemble_pore_sequential_Bak_4_kr, 0.00010045897767732598
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00090033654461273941
pore_transport_complex_BaxA_4_CytoCM_kr, 0.032262033381370854
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10038014594461885
pore_transport_complex_BaxA_4_SmacM_kf, 3.3901703036767231e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0076319643141090033
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.44259865391203346
pore_transport_complex_BakA_4_CytoCM_kf, 1.3422036374407929e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013013154523231854
pore_transport_dissociate_BakA_4_CytoCC_kc, 165.10086352595502
pore_transport_complex_BakA_4_SmacM_kf, 3.5324868138903101e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0033232761238050968
pore_transport_dissociate_BakA_4_SmacC_kc, 30.293955585667188
