L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2025192725228461e-09
bind_L_R_to_LR_kr, 0.0008753683974634497
convert_LR_to_DISC_kc, 8.5826140593953554e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2475683489423031e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.031934310397429937
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.017150266465418416
bind_C8A_BidU_to_C8ABidU_kf, 1.3264528680727889e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00080567456778555407
catalyze_C8ABidU_to_C8A_BidT_kc, 0.23626460736612873
bind_DISC_flip_kf, 2.9459656073276524e-06
bind_DISC_flip_kr, 0.010377086559742498
bind_BAR_C8A_kf, 1.555903022255893e-05
bind_BAR_C8A_kr, 0.0093991979920133792
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00077977248163605371
equilibrate_CytoCC_to_CytoCA_kf, 0.28010130159911895
equilibrate_CytoCC_to_CytoCA_kr, 0.024084277625261618
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.13661221818624e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0001011382083936666
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01
convert_ApafA_C9_to_Apop_kf, 7.2279751667485672e-08
convert_ApafA_C9_to_Apop_kr, 0.0021981744357930789
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8782650964463711e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00041312079961470854
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.7238026290435053
bind_Apop_XIAP_kf, 2.1880798063979434e-06
bind_Apop_XIAP_kr, 1.0000409877421839e-05
bind_SmacA_XIAP_kf, 7.1768963814449415e-06
bind_SmacA_XIAP_kr, 6.5046983554053198e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3915349986703022e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0027549691550320951
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.4176228453459983
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5954961081880967e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00094160416405618917
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.68283332677665998
bind_C3A_PARPU_to_C3APARPU_kf, 2.2914169260738578e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.062741880165939873
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.27842647145981786
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4382564006531173e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0232456685137652e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.7243855238493331
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9092501115018658e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015712532575301152
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2298337323632802
equilibrate_BidT_to_BidM_kr, 0.0082064061946858606
bind_BidM_BaxC_to_BidMBaxC_kf, 6.9070845953261473e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 99.613276323005053
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1655751977765656e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026549183057889876
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47738180139973818
bind_BidM_BakM_to_BidMBakM_kf, 1.2864065026761909e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.063087505507973152
catalyze_BidMBakM_to_BidM_BakA_kc, 0.80280059168628914
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0550988213146267e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0026295247135778516
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.09662408616631922
bind_BakA_BakM_to_BakABakM_kf, 2.8810607333194094e-07
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 14.059374366639885
bind_BidM_Bcl2M_kf, 8.2617753358231424e-07
bind_BidM_Bcl2M_kr, 0.080043552886060312
bind_BidM_BclxLM_kf, 1.0671493585728367e-05
bind_BidM_BclxLM_kr, 0.0024537260991795724
bind_BidM_Mcl1M_kf, 1.3497100348618447e-06
bind_BidM_Mcl1M_kr, 0.053015519081908977
bind_BaxA_Bcl2_kf, 1.5568382075173421e-05
bind_BaxA_Bcl2_kr, 0.055849811399001678
bind_BaxA_BclxLM_kf, 5.7271868624914171e-06
bind_BaxA_BclxLM_kr, 0.00013672631661155928
bind_BakA_BclxLM_kf, 6.1405830651800199e-06
bind_BakA_BclxLM_kr, 0.13422824045353915
bind_BakA_Mcl1M_kf, 1.2135248198977715e-06
bind_BakA_Mcl1M_kr, 0.00027113710996041389
bind_BadM_Bcl2_kf, 8.4646190920576877e-08
bind_BadM_Bcl2_kr, 0.0002175142759972472
bind_BadM_BclxLM_kf, 1.1862286476325652e-07
bind_BadM_BclxLM_kr, 0.057896025771451559
bind_NoxaM_Mcl1M_kf, 1.4402210712672966e-06
bind_NoxaM_Mcl1M_kr, 0.5067151489708841
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.00020847902849051056
assemble_pore_sequential_Bax_3_kf, 0.00011372607141666878
assemble_pore_sequential_Bax_3_kr, 0.025482327953498286
assemble_pore_sequential_Bax_4_kf, 1.0871449203921444e-05
assemble_pore_sequential_Bax_4_kr, 0.0014579209932099608
assemble_pore_sequential_Bak_2_kf, 2.1198121666657623e-06
assemble_pore_sequential_Bak_2_kr, 7.8617212850662263e-05
assemble_pore_sequential_Bak_3_kf, 1.5148345861639456e-05
assemble_pore_sequential_Bak_3_kr, 0.032767682855757263
assemble_pore_sequential_Bak_4_kf, 0.00013906283808288672
assemble_pore_sequential_Bak_4_kr, 0.0010422377766600268
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5770191707537506e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0036593067866261741
pore_transport_dissociate_BaxA_4_CytoCC_kc, 386.30078522352596
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011628588101238775
pore_transport_complex_BaxA_4_SmacM_kr, 0.069654039847317717
pore_transport_dissociate_BaxA_4_SmacC_kc, 143.2381611897892
pore_transport_complex_BakA_4_CytoCM_kf, 8.2303352049756929e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00059287930815786591
pore_transport_dissociate_BakA_4_CytoCC_kc, 39.993637898874603
pore_transport_complex_BakA_4_SmacM_kf, 1.7976034452917467e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0011428178111656919
pore_transport_dissociate_BakA_4_SmacC_kc, 3.7901857802183225
