L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2421956206705199e-06
bind_L_R_to_LR_kr, 0.001536813765985436
convert_LR_to_DISC_kc, 4.0053289110847236e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.59083078436527e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.042806091225068107
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.026526316049671744
bind_C8A_BidU_to_C8ABidU_kf, 2.4907234693305008e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0017033454211558604
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19017541739049651
bind_DISC_flip_kf, 3.6967546472426031e-07
bind_DISC_flip_kr, 0.00016887164137833419
bind_BAR_C8A_kf, 7.3947720982483125e-07
bind_BAR_C8A_kr, 0.0010345337338512465
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99975737179441015
equilibrate_SmacC_to_SmacA_kr, 0.00091708091624115361
equilibrate_CytoCC_to_CytoCA_kf, 0.0020743245715016696
equilibrate_CytoCC_to_CytoCA_kr, 0.0013471724030024675
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9085133600166991e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.6512982597542567e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 9.4813838578303747e-07
convert_ApafA_C9_to_Apop_kr, 0.00050560203717266812
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8257574148150523e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00085924477971260221
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.035472473135644486
bind_Apop_XIAP_kf, 3.1452693710712255e-06
bind_Apop_XIAP_kr, 0.034813639401170694
bind_SmacA_XIAP_kf, 9.8489788581192824e-07
bind_SmacA_XIAP_kr, 5.6906323973974343e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7526184069151059e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024905479838984852
catalyze_C8AC3pro_to_C8A_C3A_kc, 20.260999488785835
bind_XIAP_C3A_to_XIAPC3A_kf, 3.9720698995247791e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0074505643109307254
bind_C3A_PARPU_to_C3APARPU_kf, 1.986078464262148e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.055694841733973426
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0320627317529814
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0507022289168761e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0060752743386553705
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.8063568323170659
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7151477835596117e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00015296560026871109
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.14922111491680834
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2781956638158497
equilibrate_BidT_to_BidM_kr, 0.0041346454824347026
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2915767915518367e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012604416845663952
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.85046836782924795
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0052260124563707e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.019591850450976538
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8202816894190679
bind_BidM_BakM_to_BidMBakM_kf, 2.5517738178026453e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00010878672582795789
catalyze_BidMBakM_to_BidM_BakA_kc, 1.4542353603696043
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1332586115922052e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012203641798122398
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.071942016967963818
bind_BakA_BakM_to_BakABakM_kf, 1.7952728002114501e-07
bind_BakA_BakM_to_BakABakM_kr, 6.8948253762297855e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.41900098544252157
bind_BidM_Bcl2M_kf, 5.6657228799258649e-06
bind_BidM_Bcl2M_kr, 0.80167849580771
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0056942235180024768
bind_BidM_Mcl1M_kf, 3.5282210019994555e-08
bind_BidM_Mcl1M_kr, 0.0016209727219497509
bind_BaxA_Bcl2_kf, 1.2186303047033229e-06
bind_BaxA_Bcl2_kr, 0.0031807848745113196
bind_BaxA_BclxLM_kf, 4.7772030164018804e-06
bind_BaxA_BclxLM_kr, 0.16472060378550343
bind_BakA_BclxLM_kf, 7.4548285220829577e-06
bind_BakA_BclxLM_kr, 0.020473701939408777
bind_BakA_Mcl1M_kf, 3.9820858753945277e-06
bind_BakA_Mcl1M_kr, 0.0014691917861952132
bind_BadM_Bcl2_kf, 4.1805375315094511e-07
bind_BadM_Bcl2_kr, 0.00051553256801149003
bind_BadM_BclxLM_kf, 1.5536567218545042e-07
bind_BadM_BclxLM_kr, 0.052549201263582569
bind_NoxaM_Mcl1M_kf, 1.3181965859375787e-05
bind_NoxaM_Mcl1M_kr, 0.003119402406463872
assemble_pore_sequential_Bax_2_kf, 2.3488808091910968e-06
assemble_pore_sequential_Bax_2_kr, 0.00052098146081329692
assemble_pore_sequential_Bax_3_kf, 1.5959919254026358e-05
assemble_pore_sequential_Bax_3_kr, 0.00035789656221015426
assemble_pore_sequential_Bax_4_kf, 5.52987531945334e-05
assemble_pore_sequential_Bax_4_kr, 0.00048740739213097838
assemble_pore_sequential_Bak_2_kf, 4.7015424824368076e-06
assemble_pore_sequential_Bak_2_kr, 0.01454557578755737
assemble_pore_sequential_Bak_3_kf, 9.6438960825674815e-05
assemble_pore_sequential_Bak_3_kr, 0.03642222075389194
assemble_pore_sequential_Bak_4_kf, 0.0023737321004550695
assemble_pore_sequential_Bak_4_kr, 0.0018481711993897315
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00023143574702907225
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0044904148016650857
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4640202274740426
pore_transport_complex_BaxA_4_SmacM_kf, 4.9662386814886923e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.016851748926852497
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.401001572364972
pore_transport_complex_BakA_4_CytoCM_kf, 9.1917881764859328e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0036829316898707733
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.673119479001482
pore_transport_complex_BakA_4_SmacM_kf, 1.1315632405679233e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0020606370205923544
pore_transport_dissociate_BakA_4_SmacC_kc, 14.583922133688244
