L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6723760730753016e-08
bind_L_R_to_LR_kr, 3.9118621403336618e-05
convert_LR_to_DISC_kc, 9.8895096487617128e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.7374562353451591e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0027119865824455215
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1575303327404411
bind_C8A_BidU_to_C8ABidU_kf, 6.6065191349030506e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.026889258281531287
catalyze_C8ABidU_to_C8A_BidT_kc, 0.111751118790428
bind_DISC_flip_kf, 7.9755471580205735e-07
bind_DISC_flip_kr, 0.0027379227885593839
bind_BAR_C8A_kf, 2.381630923413321e-07
bind_BAR_C8A_kr, 0.0061597132949829242
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00034204690020249689
equilibrate_CytoCC_to_CytoCA_kf, 0.012930132138823809
equilibrate_CytoCC_to_CytoCA_kr, 0.0016385030367479061
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.6618005382188664e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.7539373832622629
convert_ApafA_C9_to_Apop_kf, 3.3655395276879449e-08
convert_ApafA_C9_to_Apop_kr, 0.0019637464489408673
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5209546339885171e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0014035479861493358
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3177927607960069
bind_Apop_XIAP_kf, 4.4486325663272322e-07
bind_Apop_XIAP_kr, 4.5022371466914083e-05
bind_SmacA_XIAP_kf, 6.7791612837612451e-07
bind_SmacA_XIAP_kr, 0.00010126514419004605
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0811617432384075e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.01587635359523859
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31268608789139574
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0654141634894926e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.045830886434168841
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.6340545300540055
bind_C3A_PARPU_to_C3APARPU_kf, 3.622041862628032e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0054839294444472015
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6693008298586132
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9615292605113495e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012037587193388147
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.46986836546162175
bind_C6A_C8pro_to_C6AC8pro_kf, 4.251973157952462e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 6.5194326104747277e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.9383727371943711
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11805184203132549
equilibrate_BidT_to_BidM_kr, 0.00013033316447253363
bind_BidM_BaxC_to_BidMBaxC_kf, 6.2453871148522414e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00040780618189209435
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.063873097521852953
bind_BidM_BaxM_to_BidMBaxM_kf, 7.2703414672505181e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 9.1460865066303985e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13862001788967768
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0082217768019251652
catalyze_BidMBakM_to_BidM_BakA_kc, 0.51957321598672834
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.1386693805504938e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00013421075283711719
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.18881966207685111
bind_BakA_BakM_to_BakABakM_kf, 7.0920130370338885e-07
bind_BakA_BakM_to_BakABakM_kr, 6.1127880480246844e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.085218896554709267
bind_BidM_Bcl2M_kf, 3.4807998316668435e-07
bind_BidM_Bcl2M_kr, 0.012142148189980766
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.0029153137164463251
bind_BidM_Mcl1M_kf, 7.8035238207783364e-06
bind_BidM_Mcl1M_kr, 0.0036550805389032998
bind_BaxA_Bcl2_kf, 9.5480697327673144e-05
bind_BaxA_Bcl2_kr, 0.00093329224357196431
bind_BaxA_BclxLM_kf, 2.6150886362193386e-07
bind_BaxA_BclxLM_kr, 0.014491560148080408
bind_BakA_BclxLM_kf, 2.9613594000220807e-06
bind_BakA_BclxLM_kr, 0.0075723165826664593
bind_BakA_Mcl1M_kf, 1.7754210586562813e-06
bind_BakA_Mcl1M_kr, 0.00033091960673979197
bind_BadM_Bcl2_kf, 9.8452204362711882e-08
bind_BadM_Bcl2_kr, 0.17234953380607385
bind_BadM_BclxLM_kf, 2.6896862448948842e-07
bind_BadM_BclxLM_kr, 0.013868916691731913
bind_NoxaM_Mcl1M_kf, 2.8403092569815574e-07
bind_NoxaM_Mcl1M_kr, 0.001078768416111014
assemble_pore_sequential_Bax_2_kf, 7.1281401278709911e-05
assemble_pore_sequential_Bax_2_kr, 3.5804565581459289e-05
assemble_pore_sequential_Bax_3_kf, 0.00011681398671336516
assemble_pore_sequential_Bax_3_kr, 0.017065041612034634
assemble_pore_sequential_Bax_4_kf, 2.9502862576703457e-05
assemble_pore_sequential_Bax_4_kr, 0.015599705830314123
assemble_pore_sequential_Bak_2_kf, 0.00035922086591204551
assemble_pore_sequential_Bak_2_kr, 6.8119402207461661e-05
assemble_pore_sequential_Bak_3_kf, 1.870968054830543e-05
assemble_pore_sequential_Bak_3_kr, 0.00018216690201648753
assemble_pore_sequential_Bak_4_kf, 1.7989516664858425e-05
assemble_pore_sequential_Bak_4_kr, 3.1674671531785618e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010471115433962227
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010165810835452483
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.032919405954786
pore_transport_complex_BaxA_4_SmacM_kf, 0.0012359629075607216
pore_transport_complex_BaxA_4_SmacM_kr, 0.00034545118192008011
pore_transport_dissociate_BaxA_4_SmacC_kc, 30.26461579070827
pore_transport_complex_BakA_4_CytoCM_kf, 2.3812495143308782e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.021112523173936044
pore_transport_dissociate_BakA_4_CytoCC_kc, 49.88653753707537
pore_transport_complex_BakA_4_SmacM_kf, 7.8362546220746869e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00021330016926611768
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
