L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.095360741204667e-07
bind_L_R_to_LR_kr, 0.00015616939171437654
convert_LR_to_DISC_kc, 1.0840447048396251e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9772609393621536e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0036432651317793315
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.842039715717656
bind_C8A_BidU_to_C8ABidU_kf, 4.0959472661674594e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0026717289033041506
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9756840812153369
bind_DISC_flip_kf, 6.2304868622953228e-07
bind_DISC_flip_kr, 0.0012209345949272239
bind_BAR_C8A_kf, 4.693056192931854e-05
bind_BAR_C8A_kr, 0.030102889924542721
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23257840987682551
equilibrate_SmacC_to_SmacA_kr, 0.00059257997435118511
equilibrate_CytoCC_to_CytoCA_kf, 0.0069286125741356
equilibrate_CytoCC_to_CytoCA_kr, 0.014855747496030565
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8335716736314299e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.014680443762945493
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 32.915958394748955
convert_ApafA_C9_to_Apop_kf, 2.3993901768276996e-08
convert_ApafA_C9_to_Apop_kr, 0.00033432710644644984
bind_Apop_C3pro_to_ApopC3pro_kf, 3.538993690359942e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0095843321879023856
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0286722566949458
bind_Apop_XIAP_kf, 6.2805275249515886e-08
bind_Apop_XIAP_kr, 0.0038096065913088904
bind_SmacA_XIAP_kf, 5.960840363197807e-05
bind_SmacA_XIAP_kr, 0.0017150038849634958
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1402173414115692e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0058099576501983007
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.7513127195513185
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9433428872246247e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00027284390051328378
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.071223365262068974
bind_C3A_PARPU_to_C3APARPU_kf, 2.3844001521161924e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.000611873151760848
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1341730343114718
bind_C3A_C6pro_to_C3AC6pro_kf, 5.1829833460732985e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00016044424339140771
catalyze_C3AC6pro_to_C3A_C6A_kc, 19.261205100635323
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9153566009409525e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00087026314464110413
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.27908749458917409
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19120826032703456
equilibrate_BidT_to_BidM_kr, 0.002717148468814904
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5272714723561828e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 7.6336153620617972e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 41.531050276416842
bind_BidM_BaxM_to_BidMBaxM_kf, 7.2616571667639575e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00054372740159063643
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.042708712934054718
bind_BidM_BakM_to_BidMBakM_kf, 8.6773928212764817e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0027296636992728521
catalyze_BidMBakM_to_BidM_BakA_kc, 0.36223467615937444
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.5201095580093389e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.5381700142231322e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.038320828197042557
bind_BakA_BakM_to_BakABakM_kf, 2.031235050199079e-08
bind_BakA_BakM_to_BakABakM_kr, 0.000751598971190487
catalyze_BakABakM_to_BakA_BakA_kc, 0.73139705338978123
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0027178377862691586
bind_BidM_BclxLM_kf, 1.7905952237160245e-06
bind_BidM_BclxLM_kr, 0.11683285847671865
bind_BidM_Mcl1M_kf, 4.5965518297647575e-07
bind_BidM_Mcl1M_kr, 0.054579657477760647
bind_BaxA_Bcl2_kf, 2.985676368532106e-06
bind_BaxA_Bcl2_kr, 0.0029421280950781776
bind_BaxA_BclxLM_kf, 1.1940140155168872e-05
bind_BaxA_BclxLM_kr, 0.041799339406184945
bind_BakA_BclxLM_kf, 1.0523627037414086e-06
bind_BakA_BclxLM_kr, 0.036784773481072786
bind_BakA_Mcl1M_kf, 7.9605569227714895e-07
bind_BakA_Mcl1M_kr, 0.021718170582749229
bind_BadM_Bcl2_kf, 9.9109165568402382e-07
bind_BadM_Bcl2_kr, 0.45913439175510296
bind_BadM_BclxLM_kf, 6.0048125021805513e-06
bind_BadM_BclxLM_kr, 0.010547983474710998
bind_NoxaM_Mcl1M_kf, 7.2437142149630793e-07
bind_NoxaM_Mcl1M_kr, 0.0095020135538302457
assemble_pore_sequential_Bax_2_kf, 4.5854726656469783e-05
assemble_pore_sequential_Bax_2_kr, 0.0033170303412715669
assemble_pore_sequential_Bax_3_kf, 9.3681988384825847e-05
assemble_pore_sequential_Bax_3_kr, 0.00036902696676731984
assemble_pore_sequential_Bax_4_kf, 9.7062610983091567e-05
assemble_pore_sequential_Bax_4_kr, 0.00025764936523751193
assemble_pore_sequential_Bak_2_kf, 0.0008805017402075501
assemble_pore_sequential_Bak_2_kr, 0.00072975198209304052
assemble_pore_sequential_Bak_3_kf, 0.00046272491188253749
assemble_pore_sequential_Bak_3_kr, 0.00014442229929228831
assemble_pore_sequential_Bak_4_kf, 0.0011528574232198881
assemble_pore_sequential_Bak_4_kr, 0.0018673570953466772
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011941752060547397
pore_transport_complex_BaxA_4_CytoCM_kr, 2.5974333300106833e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 166.6827527870812
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012660248844275466
pore_transport_complex_BaxA_4_SmacM_kr, 0.0032637462185790131
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.21001182058261
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011488407019824662
pore_transport_complex_BakA_4_CytoCM_kr, 0.011025217179742993
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.743805706547029
pore_transport_complex_BakA_4_SmacM_kf, 0.00011111112630107194
pore_transport_complex_BakA_4_SmacM_kr, 1.9652340581661947e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 62.644901019835586
