L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0335021335045695e-07
bind_L_R_to_LR_kr, 0.0028405035649142585
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0283200125619331e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00091427868233578036
catalyze_DISCC8pro_to_DISC_C8A_kc, 29.423659793698494
bind_C8A_BidU_to_C8ABidU_kf, 1.2882097159110953e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00046217736920585759
catalyze_C8ABidU_to_C8A_BidT_kc, 0.82663270942261313
bind_DISC_flip_kf, 2.6067801760155251e-07
bind_DISC_flip_kr, 2.6146444987995426e-05
bind_BAR_C8A_kf, 1.2846754070654338e-07
bind_BAR_C8A_kr, 0.0022739212308281066
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.67338712138791479
equilibrate_SmacC_to_SmacA_kr, 0.00037941510379917214
equilibrate_CytoCC_to_CytoCA_kf, 0.023486617801580702
equilibrate_CytoCC_to_CytoCA_kr, 0.017588266009666415
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.684944264503466e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.000944986788065401
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.04272293169222436
convert_ApafA_C9_to_Apop_kf, 4.0918788667800249e-08
convert_ApafA_C9_to_Apop_kr, 0.0012463702027329946
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7026005776162685e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00056868364865236365
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.242089970827446
bind_Apop_XIAP_kf, 4.0775883986594567e-07
bind_Apop_XIAP_kr, 0.0030946896932076413
bind_SmacA_XIAP_kf, 1.9771034509699282e-06
bind_SmacA_XIAP_kr, 0.00021138952946817268
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9370976250419826e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.008699356327171141
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.9827506954316334
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001323923466604682
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.058694726680553325
bind_C3A_PARPU_to_C3APARPU_kf, 1.7096759739069928e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.087875625271399971
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.315448977965199
bind_C3A_C6pro_to_C3AC6pro_kf, 3.908593796262524e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017563644045389809
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.058413020609209096
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9310938998102485e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.030826834044326332
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1018365687834857
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10585037797357288
equilibrate_BidT_to_BidM_kr, 6.4712276105964521e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.7242953455906854e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015259687009795129
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.36109281758796463
bind_BidM_BaxM_to_BidMBaxM_kf, 7.7986413785135416e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 8.4879771575521802e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.81204331200066993
bind_BidM_BakM_to_BidMBakM_kf, 7.4878979638912897e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0014808307380154073
catalyze_BidMBakM_to_BidM_BakA_kc, 1.5139134639840111
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.842107510244309e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00021832663125652708
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6346836137743168
bind_BakA_BakM_to_BakABakM_kf, 1.2688846509188487e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00024371704930069012
catalyze_BakABakM_to_BakA_BakA_kc, 16.227073207127553
bind_BidM_Bcl2M_kf, 1.2500957611266417e-07
bind_BidM_Bcl2M_kr, 0.37607207961571437
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.0084456889959185436
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0027243307171417536
bind_BaxA_Bcl2_kf, 8.2586144153415401e-07
bind_BaxA_Bcl2_kr, 0.45311705345995046
bind_BaxA_BclxLM_kf, 9.4498420568425962e-07
bind_BaxA_BclxLM_kr, 0.17711880222450294
bind_BakA_BclxLM_kf, 2.3602105263885644e-07
bind_BakA_BclxLM_kr, 0.016693774131070271
bind_BakA_Mcl1M_kf, 2.8524819185012775e-08
bind_BakA_Mcl1M_kr, 0.017528265871279668
bind_BadM_Bcl2_kf, 4.5981131263013316e-06
bind_BadM_Bcl2_kr, 0.011097704676797004
bind_BadM_BclxLM_kf, 2.4261065391103154e-07
bind_BadM_BclxLM_kr, 0.029212571306159885
bind_NoxaM_Mcl1M_kf, 2.1537276144845467e-06
bind_NoxaM_Mcl1M_kr, 0.02914431317445754
assemble_pore_sequential_Bax_2_kf, 0.0007178961867215655
assemble_pore_sequential_Bax_2_kr, 0.011056032314056385
assemble_pore_sequential_Bax_3_kf, 0.00022420336207402768
assemble_pore_sequential_Bax_3_kr, 0.001109384526255041
assemble_pore_sequential_Bax_4_kf, 0.00032168799572431721
assemble_pore_sequential_Bax_4_kr, 0.0019089479752358517
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.00078335474326567069
assemble_pore_sequential_Bak_3_kf, 4.2712060550423359e-05
assemble_pore_sequential_Bak_3_kr, 0.024334478266830384
assemble_pore_sequential_Bak_4_kf, 5.1592794111028132e-05
assemble_pore_sequential_Bak_4_kr, 0.0075038895965690152
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0704453732178215e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00038689578688681905
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.8779501426091193
pore_transport_complex_BaxA_4_SmacM_kf, 6.355797643491846e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011337733611410999
pore_transport_dissociate_BaxA_4_SmacC_kc, 67.586930448334925
pore_transport_complex_BakA_4_CytoCM_kf, 2.0131314184658027e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0032723561648871301
pore_transport_dissociate_BakA_4_CytoCC_kc, 105.86926406512387
pore_transport_complex_BakA_4_SmacM_kf, 2.9986623287893855e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.069330976686907561
pore_transport_dissociate_BakA_4_SmacC_kc, 69.042353934625382
