L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.97786115270732e-07
bind_L_R_to_LR_kr, 0.00055984890162272293
convert_LR_to_DISC_kc, 1.3237289720585746e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2060272743051707e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00078105864230821665
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.837174473409573
bind_C8A_BidU_to_C8ABidU_kf, 8.4141748753674775e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.027969261627066009
catalyze_C8ABidU_to_C8A_BidT_kc, 0.27184346210507976
bind_DISC_flip_kf, 5.3436767591989566e-08
bind_DISC_flip_kr, 0.00092297554211855115
bind_BAR_C8A_kf, 1.0006683529122802e-05
bind_BAR_C8A_kr, 0.01068506608800138
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00040219068944606911
equilibrate_CytoCC_to_CytoCA_kf, 0.0020455716898930801
equilibrate_CytoCC_to_CytoCA_kr, 0.093104475802131437
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1125173338405673e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00020558296630019657
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.2926665243581033
convert_ApafA_C9_to_Apop_kf, 9.0968979646042493e-09
convert_ApafA_C9_to_Apop_kr, 0.044740144953417091
bind_Apop_C3pro_to_ApopC3pro_kf, 9.2069424584928586e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0024541026787582615
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0249832461829103
bind_Apop_XIAP_kf, 2.8260244216325173e-06
bind_Apop_XIAP_kr, 0.00074901209132791763
bind_SmacA_XIAP_kf, 5.9966966095946281e-07
bind_SmacA_XIAP_kr, 9.7958378250728631e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3011579356362692e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00052133275761096106
catalyze_C8AC3pro_to_C8A_C3A_kc, 12.951540188436132
bind_XIAP_C3A_to_XIAPC3A_kf, 7.0829241780497583e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00016957447568764853
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.051548656167798683
bind_C3A_PARPU_to_C3APARPU_kf, 2.2973948468326931e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012515164810978209
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.90225773308318147
bind_C3A_C6pro_to_C3AC6pro_kf, 9.5580633040340612e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00081442091321593186
catalyze_C3AC6pro_to_C3A_C6A_kc, 17.348094589351341
bind_C6A_C8pro_to_C6AC8pro_kf, 4.1271363941578314e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018520619005109437
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.60277911686065144
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.031136200402383327
equilibrate_BidT_to_BidM_kr, 0.00065392401243104747
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3610286245307193e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00060743599783041847
catalyze_BidMBaxC_to_BidM_BaxM_kc, 12.452894270839391
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6479251267064994e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0023271788310774773
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.980748534387947
bind_BidM_BakM_to_BidMBakM_kf, 5.1113774018490577e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0002824983754198674
catalyze_BidMBakM_to_BidM_BakA_kc, 0.023530780574391091
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.6236619809503555e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018566784267306987
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.78151910106044775
bind_BakA_BakM_to_BakABakM_kf, 8.5584067998983801e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0123516648724603
catalyze_BakABakM_to_BakA_BakA_kc, 1.120436819344536
bind_BidM_Bcl2M_kf, 3.9095431542223547e-06
bind_BidM_Bcl2M_kr, 0.44523045969016506
bind_BidM_BclxLM_kf, 4.5179548579048063e-06
bind_BidM_BclxLM_kr, 0.00033128024812271355
bind_BidM_Mcl1M_kf, 8.5050215494777893e-06
bind_BidM_Mcl1M_kr, 0.0008998466559198635
bind_BaxA_Bcl2_kf, 8.0671732510858015e-08
bind_BaxA_Bcl2_kr, 0.010099027956921471
bind_BaxA_BclxLM_kf, 5.989005194602629e-06
bind_BaxA_BclxLM_kr, 0.0021434616115651828
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.38439530944366984
bind_BakA_Mcl1M_kf, 4.0212932551905169e-06
bind_BakA_Mcl1M_kr, 0.0082221607635070415
bind_BadM_Bcl2_kf, 1.2470527377576558e-06
bind_BadM_Bcl2_kr, 0.26528880040162572
bind_BadM_BclxLM_kf, 3.0340419261194879e-06
bind_BadM_BclxLM_kr, 0.014908718404958823
bind_NoxaM_Mcl1M_kf, 9.3559723495664082e-07
bind_NoxaM_Mcl1M_kr, 0.042820431407012506
assemble_pore_sequential_Bax_2_kf, 0.0009363096494322394
assemble_pore_sequential_Bax_2_kr, 0.0081864517880642501
assemble_pore_sequential_Bax_3_kf, 5.0870770770054483e-05
assemble_pore_sequential_Bax_3_kr, 0.021531125372796892
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 0.00019176073717248879
assemble_pore_sequential_Bak_2_kr, 0.0047804847470040764
assemble_pore_sequential_Bak_3_kf, 4.9315216230335921e-05
assemble_pore_sequential_Bak_3_kr, 0.0031595348922069917
assemble_pore_sequential_Bak_4_kf, 0.003199423052731791
assemble_pore_sequential_Bak_4_kr, 0.0010185393311000375
pore_transport_complex_BaxA_4_CytoCM_kf, 2.3900495010804481e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00035650400734733948
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.489759896780541
pore_transport_complex_BaxA_4_SmacM_kf, 0.0002884681502365038
pore_transport_complex_BaxA_4_SmacM_kr, 0.0058490888671838643
pore_transport_dissociate_BaxA_4_SmacC_kc, 42.803714203133183
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00012086480963345934
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1900633810536849
pore_transport_complex_BakA_4_SmacM_kf, 0.00014201002583216427
pore_transport_complex_BakA_4_SmacM_kr, 0.00031098253565911582
pore_transport_dissociate_BakA_4_SmacC_kc, 43.30276002772144
