L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5105653250160469e-07
bind_L_R_to_LR_kr, 0.00016441852542451414
convert_LR_to_DISC_kc, 2.0782711484213697e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9319209600140784e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019506841962453869
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 1.0062037293516024e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0004415169709485307
catalyze_C8ABidU_to_C8A_BidT_kc, 0.026977873144748192
bind_DISC_flip_kf, 1.9669416623747619e-07
bind_DISC_flip_kr, 0.00026414990844115122
bind_BAR_C8A_kf, 4.1003281087492061e-07
bind_BAR_C8A_kr, 1.0000000000000001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0029154813342012792
equilibrate_CytoCC_to_CytoCA_kf, 0.0016558700218978943
equilibrate_CytoCC_to_CytoCA_kr, 0.072631123372382478
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9131223749913473e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011740438866173033
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.068834959597854031
convert_ApafA_C9_to_Apop_kf, 1.0709314409282842e-09
convert_ApafA_C9_to_Apop_kr, 8.0976703909890424e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6651354516380404e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 3.2008666196327585e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29727596741000456
bind_Apop_XIAP_kf, 3.9052371774522351e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 5.7476778108805751e-05
bind_SmacA_XIAP_kr, 0.00051354709224517552
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8337376602484142e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.052852349532085709
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6995825520199503
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7142909732577759e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.096575709334544638
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0916545903245183
bind_C3A_PARPU_to_C3APARPU_kf, 1.1615999200435067e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.023044790122390038
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.9748797014353026
bind_C3A_C6pro_to_C3AC6pro_kf, 4.026054904997805e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00032021139280675423
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.34410459648651226
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0091751482391456e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0098549098650125705
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.52683713317308734
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19042063924990113
equilibrate_BidT_to_BidM_kr, 0.00044741654605421228
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5416729312413756e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.2075298920908619e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6833141923715398e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0028093712879439258
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.48178866443172075
bind_BidM_BakM_to_BidMBakM_kf, 5.292299106876826e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.4412547729526488e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2188383077080247
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.738106794484938e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0091021736685501335
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6946960416892811
bind_BakA_BakM_to_BakABakM_kf, 5.8912574665152093e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00058319004847667648
catalyze_BakABakM_to_BakA_BakA_kc, 0.035198767095893362
bind_BidM_Bcl2M_kf, 6.8771655755468167e-07
bind_BidM_Bcl2M_kr, 0.015313633447393457
bind_BidM_BclxLM_kf, 1.8251318162221401e-05
bind_BidM_BclxLM_kr, 0.0299693024022572
bind_BidM_Mcl1M_kf, 9.6157691818088447e-07
bind_BidM_Mcl1M_kr, 0.010302305633126283
bind_BaxA_Bcl2_kf, 2.88168946025928e-07
bind_BaxA_Bcl2_kr, 0.0023191873197808423
bind_BaxA_BclxLM_kf, 1.2130275788417711e-06
bind_BaxA_BclxLM_kr, 0.0017719008238448197
bind_BakA_BclxLM_kf, 1.6543514852850363e-05
bind_BakA_BclxLM_kr, 0.065483693991614883
bind_BakA_Mcl1M_kf, 5.0422150784908511e-05
bind_BakA_Mcl1M_kr, 0.037265311872622893
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.032632022880158859
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.086396275698647343
bind_NoxaM_Mcl1M_kf, 1.0360241783729379e-05
bind_NoxaM_Mcl1M_kr, 0.00093796798758246063
assemble_pore_sequential_Bax_2_kf, 0.00073606912916118555
assemble_pore_sequential_Bax_2_kr, 0.00017743003841329022
assemble_pore_sequential_Bax_3_kf, 9.7726400109567838e-05
assemble_pore_sequential_Bax_3_kr, 9.0777964876656236e-05
assemble_pore_sequential_Bax_4_kf, 8.0080304266958328e-05
assemble_pore_sequential_Bax_4_kr, 0.0002774650596848801
assemble_pore_sequential_Bak_2_kf, 0.0030700812415419901
assemble_pore_sequential_Bak_2_kr, 3.8537759271854564e-05
assemble_pore_sequential_Bak_3_kf, 0.00033498052431422823
assemble_pore_sequential_Bak_3_kr, 0.0013489154983604241
assemble_pore_sequential_Bak_4_kf, 3.1629521463379288e-06
assemble_pore_sequential_Bak_4_kr, 0.099999996577374739
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00032066033208451203
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.0180961640175621
pore_transport_complex_BaxA_4_SmacM_kf, 3.2706724350748221e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.005452412511156279
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.718847653375926
pore_transport_complex_BakA_4_CytoCM_kf, 2.7644548703916489e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00058482656129868113
pore_transport_dissociate_BakA_4_CytoCC_kc, 19.305276226041517
pore_transport_complex_BakA_4_SmacM_kf, 2.1186994259038267e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00017807392935322854
pore_transport_dissociate_BakA_4_SmacC_kc, 18.477060052078091
