L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8468698465814487e-07
bind_L_R_to_LR_kr, 0.0011844192271134248
convert_LR_to_DISC_kc, 1.5608353624416721e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.6359540091354592e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016179364296011391
catalyze_DISCC8pro_to_DISC_C8A_kc, 30.064788198729708
bind_C8A_BidU_to_C8ABidU_kf, 1.7197759831947386e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0005026056297011591
catalyze_C8ABidU_to_C8A_BidT_kc, 0.23735883248324094
bind_DISC_flip_kf, 3.4528393079790191e-06
bind_DISC_flip_kr, 0.011385867643026775
bind_BAR_C8A_kf, 6.0951045540742531e-06
bind_BAR_C8A_kr, 0.01730743513372511
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23165836191028805
equilibrate_SmacC_to_SmacA_kr, 0.00064334462623755586
equilibrate_CytoCC_to_CytoCA_kf, 0.060871809817650245
equilibrate_CytoCC_to_CytoCA_kr, 0.0074129332489452785
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7518430096931215e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00050570526077348371
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.9973692839171111
convert_ApafA_C9_to_Apop_kf, 4.8538589193556399e-08
convert_ApafA_C9_to_Apop_kr, 0.0031409177709239597
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9605992241279034e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0022044123271612462
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.627607819943758
bind_Apop_XIAP_kf, 5.9761294549232822e-08
bind_Apop_XIAP_kr, 0.0022341823097734525
bind_SmacA_XIAP_kf, 2.6327880440448951e-05
bind_SmacA_XIAP_kr, 0.00044243765920504565
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0058668278168692e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00081131985548780149
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.20217714398497913
bind_XIAP_C3A_to_XIAPC3A_kf, 8.7476677356250473e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018004729353599082
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.57521682405068297
bind_C3A_PARPU_to_C3APARPU_kf, 1.6197362265077719e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021218670575946499
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.5456111942074896
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4742813873165834e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001112149958497133
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16213668668332981
bind_C6A_C8pro_to_C6AC8pro_kf, 6.3140290316375979e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039839810399646325
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.038265775556138755
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.0927506103088933
equilibrate_BidT_to_BidM_kr, 0.0025711585706528423
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0844542803644111e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00031472452075204522
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.44590617649154662
bind_BidM_BaxM_to_BidMBaxM_kf, 8.2863794102463432e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00025362967830662485
catalyze_BidMBaxM_to_BidM_BaxA_kc, 45.291161691970082
bind_BidM_BakM_to_BidMBakM_kf, 1.7184550431309045e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0020514987515460655
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1057510882522723
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0257205409893369e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0049020972536403633
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 37.410251418263741
bind_BakA_BakM_to_BakABakM_kf, 5.3995698344014344e-08
bind_BakA_BakM_to_BakABakM_kr, 8.0602204533859235e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.9275657886318172
bind_BidM_Bcl2M_kf, 6.524472958419134e-08
bind_BidM_Bcl2M_kr, 0.74275723301604835
bind_BidM_BclxLM_kf, 4.3993477138561427e-08
bind_BidM_BclxLM_kr, 0.065391363915541525
bind_BidM_Mcl1M_kf, 1.1495996247295665e-05
bind_BidM_Mcl1M_kr, 0.00049216257698196924
bind_BaxA_Bcl2_kf, 3.2662641052193922e-07
bind_BaxA_Bcl2_kr, 0.00041801308550547467
bind_BaxA_BclxLM_kf, 5.7259012898320483e-07
bind_BaxA_BclxLM_kr, 0.0048744467032578506
bind_BakA_BclxLM_kf, 5.2424362865108808e-06
bind_BakA_BclxLM_kr, 0.11043748159613034
bind_BakA_Mcl1M_kf, 4.1518635999337279e-05
bind_BakA_Mcl1M_kr, 0.00015883207162282632
bind_BadM_Bcl2_kf, 1.3600177620698395e-07
bind_BadM_Bcl2_kr, 0.012187947321097053
bind_BadM_BclxLM_kf, 1.8460099169573744e-06
bind_BadM_BclxLM_kr, 0.0021488724762058643
bind_NoxaM_Mcl1M_kf, 5.1747980119995334e-05
bind_NoxaM_Mcl1M_kr, 0.0027512272884715138
assemble_pore_sequential_Bax_2_kf, 0.00064895070000523447
assemble_pore_sequential_Bax_2_kr, 0.00037250018277489662
assemble_pore_sequential_Bax_3_kf, 1.8267616752117439e-05
assemble_pore_sequential_Bax_3_kr, 3.9241438234741443e-05
assemble_pore_sequential_Bax_4_kf, 0.0024478670652808843
assemble_pore_sequential_Bax_4_kr, 0.00035051117531074511
assemble_pore_sequential_Bak_2_kf, 2.9576084865214431e-05
assemble_pore_sequential_Bak_2_kr, 0.00047877918883795572
assemble_pore_sequential_Bak_3_kf, 0.0002013536340119923
assemble_pore_sequential_Bak_3_kr, 0.00029466600536897763
assemble_pore_sequential_Bak_4_kf, 0.00021557293150158274
assemble_pore_sequential_Bak_4_kr, 0.001332793136946191
pore_transport_complex_BaxA_4_CytoCM_kf, 8.0796799291406543e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.0634174228707129e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.47481463405038543
pore_transport_complex_BaxA_4_SmacM_kf, 6.0110362891052959e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00021925604374312753
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.8495058721670841
pore_transport_complex_BakA_4_CytoCM_kf, 1.9994701567719293e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00091394712415685366
pore_transport_dissociate_BakA_4_CytoCC_kc, 134.72054177657034
pore_transport_complex_BakA_4_SmacM_kf, 0.00018194928047265618
pore_transport_complex_BakA_4_SmacM_kr, 0.00091443149884985503
pore_transport_dissociate_BakA_4_SmacC_kc, 13.056086418554168
