L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.137158669017116e-08
bind_L_R_to_LR_kr, 0.00021939387901623783
convert_LR_to_DISC_kc, 2.9857986089733894e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5574923107059405e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00044008263953813079
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8200837448129235
bind_C8A_BidU_to_C8ABidU_kf, 3.6814461301799664e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00097257053520871054
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 2.1858809359718729e-08
bind_DISC_flip_kr, 1.0040209919554802e-05
bind_BAR_C8A_kf, 2.883020575633628e-06
bind_BAR_C8A_kr, 3.8501025988367006e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51193261516590527
equilibrate_SmacC_to_SmacA_kr, 0.00018349209226681146
equilibrate_CytoCC_to_CytoCA_kf, 0.0034063338788264184
equilibrate_CytoCC_to_CytoCA_kr, 0.013780673887542521
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4793875572016765e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00021257416348373234
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17688461472294875
convert_ApafA_C9_to_Apop_kf, 3.3225053036617004e-08
convert_ApafA_C9_to_Apop_kr, 0.00086001455030279203
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5951442327050277e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0060384971048865503
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.33589910295040226
bind_Apop_XIAP_kf, 1.1102612785358629e-05
bind_Apop_XIAP_kr, 0.00017105283457021921
bind_SmacA_XIAP_kf, 2.035783167888057e-06
bind_SmacA_XIAP_kr, 6.4896735702365372e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6058226280353407e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0055397348588878152
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.244740191300945
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7865381116708869e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00025332917876828761
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.26771108694220663
bind_C3A_PARPU_to_C3APARPU_kf, 1.0812953956674489e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.019081974304528633
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.54274922634221268
bind_C3A_C6pro_to_C3AC6pro_kf, 8.1637769723216286e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0004091767775377857
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.86609126401683978
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0606939706982764e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.3625020770499844e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.5583046194381041
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.3969658399725321
equilibrate_BidT_to_BidM_kr, 0.0086451478475148471
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8107568241417903e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.002373429945112456
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0366726246844475e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00024559299794565183
catalyze_BidMBaxM_to_BidM_BaxA_kc, 36.373993550056326
bind_BidM_BakM_to_BidMBakM_kf, 2.2202334219985726e-06
bind_BidM_BakM_to_BidMBakM_kr, 1.6505450947417681e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 7.8586441357153332
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8857236182147021e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00042932575178065193
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.70922676228963333
bind_BakA_BakM_to_BakABakM_kf, 4.5687436394317932e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0034266711985133412
catalyze_BakABakM_to_BakA_BakA_kc, 0.55247253379410266
bind_BidM_Bcl2M_kf, 9.9808944005088011e-05
bind_BidM_Bcl2M_kr, 0.0078309343736718568
bind_BidM_BclxLM_kf, 1.4392141163004467e-07
bind_BidM_BclxLM_kr, 0.024985400441575843
bind_BidM_Mcl1M_kf, 1.2793575912028214e-06
bind_BidM_Mcl1M_kr, 0.092296993614019468
bind_BaxA_Bcl2_kf, 3.0822346242171951e-06
bind_BaxA_Bcl2_kr, 0.0024576029345432515
bind_BaxA_BclxLM_kf, 6.5605269293951124e-07
bind_BaxA_BclxLM_kr, 0.20612158823432908
bind_BakA_BclxLM_kf, 3.7716527643265908e-05
bind_BakA_BclxLM_kr, 0.0023212702122297237
bind_BakA_Mcl1M_kf, 2.0964899272187278e-06
bind_BakA_Mcl1M_kr, 0.00037280898277000603
bind_BadM_Bcl2_kf, 1.7700607379577092e-06
bind_BadM_Bcl2_kr, 0.011553269759069895
bind_BadM_BclxLM_kf, 6.108527852868587e-07
bind_BadM_BclxLM_kr, 0.010420016935836709
bind_NoxaM_Mcl1M_kf, 9.345589865716018e-06
bind_NoxaM_Mcl1M_kr, 0.00760683579233819
assemble_pore_sequential_Bax_2_kf, 0.0009052286882129196
assemble_pore_sequential_Bax_2_kr, 0.0029736940804158626
assemble_pore_sequential_Bax_3_kf, 0.0026966694589311961
assemble_pore_sequential_Bax_3_kr, 0.0024242727296481135
assemble_pore_sequential_Bax_4_kf, 7.2437331011208878e-05
assemble_pore_sequential_Bax_4_kr, 3.5327723624169119e-05
assemble_pore_sequential_Bak_2_kf, 0.00013088573845061727
assemble_pore_sequential_Bak_2_kr, 0.007956857040687151
assemble_pore_sequential_Bak_3_kf, 0.00078184819763005601
assemble_pore_sequential_Bak_3_kr, 0.0082191765590541883
assemble_pore_sequential_Bak_4_kf, 0.0031258074485418729
assemble_pore_sequential_Bak_4_kr, 0.00027963411379665587
pore_transport_complex_BaxA_4_CytoCM_kf, 4.5438292451210575e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0027900728771776684
pore_transport_dissociate_BaxA_4_CytoCC_kc, 43.90742693142829
pore_transport_complex_BaxA_4_SmacM_kf, 6.4535335028563976e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00013468941882173354
pore_transport_dissociate_BaxA_4_SmacC_kc, 48.491724906421958
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020719377138283795
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.2602106011841876
pore_transport_complex_BakA_4_SmacM_kf, 0.00010895129026650188
pore_transport_complex_BakA_4_SmacM_kr, 0.022120057968445191
pore_transport_dissociate_BakA_4_SmacC_kc, 6.802470353190837
