L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.609005455282453e-07
bind_L_R_to_LR_kr, 1.5316793931323892e-05
convert_LR_to_DISC_kc, 3.6815628527739274e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7433951053547081e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0087490060329245348
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.4584653868630687
bind_C8A_BidU_to_C8ABidU_kf, 3.3771017195760051e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.048397156046107212
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0360649853599568
bind_DISC_flip_kf, 3.3399564607356596e-07
bind_DISC_flip_kr, 0.0010338194934055387
bind_BAR_C8A_kf, 1.0835733210542037e-06
bind_BAR_C8A_kr, 3.5237259983792539e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.013518189331279823
equilibrate_SmacC_to_SmacA_kr, 0.000255910515757086
equilibrate_CytoCC_to_CytoCA_kf, 0.0002423658852255013
equilibrate_CytoCC_to_CytoCA_kr, 0.00085538462815332834
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0756303902607877e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00025006615923047919
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9789734147357052
convert_ApafA_C9_to_Apop_kf, 1.9789739782912063e-09
convert_ApafA_C9_to_Apop_kr, 7.1278906541574099e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5727795917252823e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0022440229161156348
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.8216454064242797
bind_Apop_XIAP_kf, 3.3748223974250664e-07
bind_Apop_XIAP_kr, 0.02499404621035671
bind_SmacA_XIAP_kf, 5.0076502561329396e-06
bind_SmacA_XIAP_kr, 3.0642703063840316e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.508118464180197e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0044294813666331473
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.23339390533593624
bind_XIAP_C3A_to_XIAPC3A_kf, 5.2849795001905123e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.021966601777001885
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13501396742398797
bind_C3A_PARPU_to_C3APARPU_kf, 1.4670345612020553e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0045517114491932052
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.71561996254645754
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3763116942219189e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00051087148159175756
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.077027676077997459
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1538016105764685e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.015546851529960458
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.051923158287281002
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 9.2172490892775016
equilibrate_BidT_to_BidM_kr, 0.0062397509167569538
bind_BidM_BaxC_to_BidMBaxC_kf, 8.2233217647611271e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 7.0830591735528562e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.012604610552907345
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8983030131372063e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00037474174156822295
catalyze_BidMBaxM_to_BidM_BaxA_kc, 22.018732146271716
bind_BidM_BakM_to_BidMBakM_kf, 1.9826277127633661e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0036388928016679576
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15370403671686533
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0582428477320732e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012598168686786301
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.015505983000430483
bind_BakA_BakM_to_BakABakM_kf, 3.9399905845844337e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0013294538733623993
catalyze_BakABakM_to_BakA_BakA_kc, 0.75663066199017548
bind_BidM_Bcl2M_kf, 2.8721126035702794e-07
bind_BidM_Bcl2M_kr, 0.32667884096316441
bind_BidM_BclxLM_kf, 1.9045406309021601e-07
bind_BidM_BclxLM_kr, 0.0048931664423303824
bind_BidM_Mcl1M_kf, 1.9667247730090807e-06
bind_BidM_Mcl1M_kr, 0.00038424369799938435
bind_BaxA_Bcl2_kf, 5.7590528166323978e-06
bind_BaxA_Bcl2_kr, 0.064233867395681252
bind_BaxA_BclxLM_kf, 2.6745365689628597e-06
bind_BaxA_BclxLM_kr, 0.0002219888128357508
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.84385973406709913
bind_BakA_Mcl1M_kf, 1.1856188318170975e-06
bind_BakA_Mcl1M_kr, 0.025871014873775383
bind_BadM_Bcl2_kf, 1.2004147145266093e-06
bind_BadM_Bcl2_kr, 0.00099665971361878537
bind_BadM_BclxLM_kf, 2.8008430863310928e-07
bind_BadM_BclxLM_kr, 0.055645353004691984
bind_NoxaM_Mcl1M_kf, 1.3889920693456761e-06
bind_NoxaM_Mcl1M_kr, 0.0038542806035928995
assemble_pore_sequential_Bax_2_kf, 9.5785304531226224e-05
assemble_pore_sequential_Bax_2_kr, 0.001311516345815743
assemble_pore_sequential_Bax_3_kf, 0.00022175223881584869
assemble_pore_sequential_Bax_3_kr, 0.0060365691149763881
assemble_pore_sequential_Bax_4_kf, 8.3065836846482944e-06
assemble_pore_sequential_Bax_4_kr, 0.00039336498565289356
assemble_pore_sequential_Bak_2_kf, 8.2340872541898855e-06
assemble_pore_sequential_Bak_2_kr, 7.1754306843773851e-05
assemble_pore_sequential_Bak_3_kf, 0.000825629398202208
assemble_pore_sequential_Bak_3_kr, 0.00011146699763557264
assemble_pore_sequential_Bak_4_kf, 9.3477549893607157e-05
assemble_pore_sequential_Bak_4_kr, 5.8211362532588499e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011166871566415861
pore_transport_complex_BaxA_4_CytoCM_kr, 0.051697426313005453
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.24438854529482235
pore_transport_complex_BaxA_4_SmacM_kf, 1.0798390340585774e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00016329170618721166
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.5936710617280143
pore_transport_complex_BakA_4_CytoCM_kf, 9.7071409095281935e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.016213574237772151
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.84692601593600392
pore_transport_complex_BakA_4_SmacM_kf, 5.7500282071264778e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.036979290084711507
pore_transport_dissociate_BakA_4_SmacC_kc, 0.89870024368107804
