L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7212377973768725e-09
bind_L_R_to_LR_kr, 0.002158215749311721
convert_LR_to_DISC_kc, 2.8571153736760733e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.6327870947991628e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00016923329143015247
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.7496097251754763
bind_C8A_BidU_to_C8ABidU_kf, 3.5783352947525532e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00068027017174680034
catalyze_C8ABidU_to_C8A_BidT_kc, 12.821782712670702
bind_DISC_flip_kf, 6.1215215548943319e-06
bind_DISC_flip_kr, 0.00061793257375097476
bind_BAR_C8A_kf, 2.0233838084451477e-06
bind_BAR_C8A_kr, 0.097825564695463205
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10938940771036908
equilibrate_SmacC_to_SmacA_kr, 0.0027856005256547915
equilibrate_CytoCC_to_CytoCA_kf, 0.00031989993987211938
equilibrate_CytoCC_to_CytoCA_kr, 0.55693509979204181
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5877021719104514e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00033101071363593346
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.06742586023763264
convert_ApafA_C9_to_Apop_kf, 1.3083073066046361e-07
convert_ApafA_C9_to_Apop_kr, 1.6837540800154988e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5368853653101981e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00019380950961214518
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 1.1558148825848084e-05
bind_Apop_XIAP_kr, 0.099993502460820671
bind_SmacA_XIAP_kf, 0.0004310914400967193
bind_SmacA_XIAP_kr, 0.00031497155867701637
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0464178460120504e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010582920481599048
catalyze_C8AC3pro_to_C8A_C3A_kc, 72.158464041587962
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5775113976529255e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.9951986837702162e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0064357647676816822
bind_C3A_PARPU_to_C3APARPU_kf, 8.1033833141010718e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.50126372603203273
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.75263526520472179
bind_C3A_C6pro_to_C3AC6pro_kf, 3.846628069942195e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015365067528799162
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19124492653318323
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6863403048347587e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012535395882203361
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.19634133875961146
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1678139074700939
equilibrate_BidT_to_BidM_kr, 0.0012647702773772201
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2598298132114495e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00019833691124378805
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.36844301041752059
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0708848673504685e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011647769729892794
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6262973159720948
bind_BidM_BakM_to_BidMBakM_kf, 6.0728398571934441e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.008431692029405519
catalyze_BidMBakM_to_BidM_BakA_kc, 0.04735960923836989
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6319299503384214e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0096847123606517514
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.8576837477180503
bind_BakA_BakM_to_BakABakM_kf, 5.0877393948718567e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0012432954477322505
catalyze_BakABakM_to_BakA_BakA_kc, 2.1714394051815491
bind_BidM_Bcl2M_kf, 6.0350225535629779e-07
bind_BidM_Bcl2M_kr, 0.05958852451947938
bind_BidM_BclxLM_kf, 1.8371430808269148e-06
bind_BidM_BclxLM_kr, 0.0012899665861914858
bind_BidM_Mcl1M_kf, 4.7435213135005665e-07
bind_BidM_Mcl1M_kr, 0.0021717441233284579
bind_BaxA_Bcl2_kf, 3.4379642580371823e-06
bind_BaxA_Bcl2_kr, 0.035415761189010013
bind_BaxA_BclxLM_kf, 3.7463366440337043e-06
bind_BaxA_BclxLM_kr, 0.011480950202200678
bind_BakA_BclxLM_kf, 3.5486585073278692e-07
bind_BakA_BclxLM_kr, 0.17416862622837323
bind_BakA_Mcl1M_kf, 2.3098713675326352e-06
bind_BakA_Mcl1M_kr, 0.0034961890590084013
bind_BadM_Bcl2_kf, 2.8871181679747264e-08
bind_BadM_Bcl2_kr, 0.024958186251544352
bind_BadM_BclxLM_kf, 6.7890208722948666e-07
bind_BadM_BclxLM_kr, 0.14296551213275208
bind_NoxaM_Mcl1M_kf, 3.732079261009013e-07
bind_NoxaM_Mcl1M_kr, 1.2541901291461495
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 2.7682556360198052e-05
assemble_pore_sequential_Bax_3_kf, 3.7112526626489703e-05
assemble_pore_sequential_Bax_3_kr, 0.0028798975580743413
assemble_pore_sequential_Bax_4_kf, 4.0291789633888872e-05
assemble_pore_sequential_Bax_4_kr, 1.7164519295269892e-05
assemble_pore_sequential_Bak_2_kf, 5.6778127901314022e-05
assemble_pore_sequential_Bak_2_kr, 0.00016946207307970144
assemble_pore_sequential_Bak_3_kf, 0.00023995896673144031
assemble_pore_sequential_Bak_3_kr, 0.00026251904119108951
assemble_pore_sequential_Bak_4_kf, 9.976324256571777e-05
assemble_pore_sequential_Bak_4_kr, 8.0406132645708859e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00064334298796676621
pore_transport_complex_BaxA_4_CytoCM_kr, 5.9781513523659538e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.424029565065188
pore_transport_complex_BaxA_4_SmacM_kf, 5.9073929799938074e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0042115519184238118
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.592831987219771
pore_transport_complex_BakA_4_CytoCM_kf, 2.2865174931157761e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0079385135692730726
pore_transport_dissociate_BakA_4_CytoCC_kc, 52.083007995515047
pore_transport_complex_BakA_4_SmacM_kf, 0.0014625247283919631
pore_transport_complex_BakA_4_SmacM_kr, 0.016579313794367417
pore_transport_dissociate_BakA_4_SmacC_kc, 3.2062888599165302
