L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0025411143337946e-06
bind_L_R_to_LR_kr, 0.024102817305926179
convert_LR_to_DISC_kc, 5.4424537777858357e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2283689738869725e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0027877398014046527
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.78960145812653137
bind_C8A_BidU_to_C8ABidU_kf, 4.4650478225151009e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.011083442004585633
catalyze_C8ABidU_to_C8A_BidT_kc, 1.033905502283138
bind_DISC_flip_kf, 6.0861391522634749e-07
bind_DISC_flip_kr, 0.00075366008457034321
bind_BAR_C8A_kf, 5.8506956126198118e-07
bind_BAR_C8A_kr, 0.0049717665196153792
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.32639123257812147
equilibrate_SmacC_to_SmacA_kr, 0.0015676602942544342
equilibrate_CytoCC_to_CytoCA_kf, 0.29149604939462676
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.183186681027679e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0037937557646363996
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.62963449484889056
convert_ApafA_C9_to_Apop_kf, 1.7198909527921078e-08
convert_ApafA_C9_to_Apop_kr, 0.006874286663181765
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1863409499786086e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00017274397509551843
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.7481556578719624
bind_Apop_XIAP_kf, 2.0583485343017567e-06
bind_Apop_XIAP_kr, 0.0029847511588293424
bind_SmacA_XIAP_kf, 1.0399024480234893e-05
bind_SmacA_XIAP_kr, 0.00015334214899955756
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5920564513387476e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0156881346824483e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.9048144114227372
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4551361479350813e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011247858259585592
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16069480385226573
bind_C3A_PARPU_to_C3APARPU_kf, 6.8216794512156223e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.001909459297219428
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16685125403901199
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3956747822844805e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.003158403704639746
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17688587525410884
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7543350373663218e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015470521667283199
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.67055160578957806
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.026485081772820791
equilibrate_BidT_to_BidM_kr, 0.00043744358272374711
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6159635924956398e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021443196955014759
catalyze_BidMBaxC_to_BidM_BaxM_kc, 20.913902269632935
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0530216047073602e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0035361733617986653
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.029334819709814126
bind_BidM_BakM_to_BidMBakM_kf, 1.465427539144433e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0058498195972054171
catalyze_BidMBakM_to_BidM_BakA_kc, 4.526496843138788
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9317400833484679e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.04922124576620665
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.54895285738633737
bind_BakA_BakM_to_BakABakM_kf, 5.8852719371599856e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00058598881420223391
catalyze_BakABakM_to_BakA_BakA_kc, 14.450422873459534
bind_BidM_Bcl2M_kf, 1.7961441741698634e-07
bind_BidM_Bcl2M_kr, 0.019687404611766521
bind_BidM_BclxLM_kf, 7.9900176226432685e-06
bind_BidM_BclxLM_kr, 0.010584809343867694
bind_BidM_Mcl1M_kf, 6.4794310624152134e-07
bind_BidM_Mcl1M_kr, 0.017309287822703735
bind_BaxA_Bcl2_kf, 3.1843834907641108e-07
bind_BaxA_Bcl2_kr, 0.0010490556799555863
bind_BaxA_BclxLM_kf, 6.3801997044021095e-07
bind_BaxA_BclxLM_kr, 0.15432622179170644
bind_BakA_BclxLM_kf, 4.8810977117554386e-06
bind_BakA_BclxLM_kr, 0.32203765824430447
bind_BakA_Mcl1M_kf, 3.4375401212900799e-06
bind_BakA_Mcl1M_kr, 0.010233809148243051
bind_BadM_Bcl2_kf, 1.2528306356859558e-06
bind_BadM_Bcl2_kr, 0.003658564090454417
bind_BadM_BclxLM_kf, 7.7220834146622972e-08
bind_BadM_BclxLM_kr, 0.07896151967234627
bind_NoxaM_Mcl1M_kf, 1.7546464503543876e-06
bind_NoxaM_Mcl1M_kr, 0.0083216077243680915
assemble_pore_sequential_Bax_2_kf, 0.00024848953253435582
assemble_pore_sequential_Bax_2_kr, 4.2228473537303576e-05
assemble_pore_sequential_Bax_3_kf, 4.9237483723253113e-05
assemble_pore_sequential_Bax_3_kr, 0.019705232174722184
assemble_pore_sequential_Bax_4_kf, 2.1187764223709779e-05
assemble_pore_sequential_Bax_4_kr, 0.00040726365281888076
assemble_pore_sequential_Bak_2_kf, 2.0480235388153185e-06
assemble_pore_sequential_Bak_2_kr, 0.0030669693374280947
assemble_pore_sequential_Bak_3_kf, 2.9177570457394782e-06
assemble_pore_sequential_Bak_3_kr, 0.00025103832141026459
assemble_pore_sequential_Bak_4_kf, 0.00015000697574495483
assemble_pore_sequential_Bak_4_kr, 0.00021281492995954709
pore_transport_complex_BaxA_4_CytoCM_kf, 6.2709152567358267e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012146896543860626
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.7493836293688467
pore_transport_complex_BaxA_4_SmacM_kf, 1.5815472468493014e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.011440617378003832
pore_transport_dissociate_BaxA_4_SmacC_kc, 39.356701756262169
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012508704855568405
pore_transport_complex_BakA_4_CytoCM_kr, 0.00014791968464666504
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.59833915667738158
pore_transport_complex_BakA_4_SmacM_kf, 7.9288852288534914e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0015643925181130106
pore_transport_dissociate_BakA_4_SmacC_kc, 5.5400974686475504
