L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 2.8556755249025956e-05
convert_LR_to_DISC_kc, 6.1431357022043567e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.8572877455682905e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021795583814144992
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.020546826212612865
bind_C8A_BidU_to_C8ABidU_kf, 2.0759201523170589e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.3007206910932668e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3899634773631544
bind_DISC_flip_kf, 3.7448303680167614e-07
bind_DISC_flip_kr, 0.00021878374646765994
bind_BAR_C8A_kf, 5.0707236751570636e-06
bind_BAR_C8A_kr, 0.0012306562623812926
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.42417577011247193
equilibrate_SmacC_to_SmacA_kr, 0.00075887824350347394
equilibrate_CytoCC_to_CytoCA_kf, 0.00024491853940551825
equilibrate_CytoCC_to_CytoCA_kr, 0.00033468967396869633
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.6911298263512494e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00023106687369144307
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.076951316527781463
convert_ApafA_C9_to_Apop_kf, 2.2412707681117332e-09
convert_ApafA_C9_to_Apop_kr, 0.030829808552723142
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2956181711014575e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0001619068442244e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4224567177108476
bind_Apop_XIAP_kf, 1.4175256791602897e-05
bind_Apop_XIAP_kr, 4.5079342213982805e-05
bind_SmacA_XIAP_kf, 5.271946448543238e-06
bind_SmacA_XIAP_kr, 2.6889507785666823e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6038782685429432e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00048729878301909173
catalyze_C8AC3pro_to_C8A_C3A_kc, 44.802803858119113
bind_XIAP_C3A_to_XIAPC3A_kf, 7.2021471527120896e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.032210719850942093
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016471336795724822
bind_C3A_PARPU_to_C3APARPU_kf, 4.5652928240381135e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.041414854772969113
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.32621608062742774
bind_C3A_C6pro_to_C3AC6pro_kf, 5.2305557162340719e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.090381354921931112
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.309824265219298
bind_C6A_C8pro_to_C6AC8pro_kf, 4.6478182248364241e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00043616272148737091
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.039711842687694343
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19268347144248249
equilibrate_BidT_to_BidM_kr, 0.0014958512323928206
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3799396036563642e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.015796066141673892
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.089564386600319595
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3248922054414253e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00032527946107548518
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.058722322798733857
bind_BidM_BakM_to_BidMBakM_kf, 3.9366578505180015e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0013071804192611523
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3102994554802434
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3183916316899776e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0010161632255036e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.35439393443263295
bind_BakA_BakM_to_BakABakM_kf, 5.2567640407391232e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0057124204417472995
catalyze_BakABakM_to_BakA_BakA_kc, 0.085367062231523114
bind_BidM_Bcl2M_kf, 1.1499090821729681e-06
bind_BidM_Bcl2M_kr, 0.058461670096301654
bind_BidM_BclxLM_kf, 7.1372410497937393e-05
bind_BidM_BclxLM_kr, 0.0070724353341994261
bind_BidM_Mcl1M_kf, 6.8629981133368021e-07
bind_BidM_Mcl1M_kr, 0.11049910602082949
bind_BaxA_Bcl2_kf, 1.6996793748775206e-06
bind_BaxA_Bcl2_kr, 0.06494465034868234
bind_BaxA_BclxLM_kf, 1.0644208183319489e-08
bind_BaxA_BclxLM_kr, 0.0031121194448762049
bind_BakA_BclxLM_kf, 1.3412526788749243e-06
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.0051801467488736836
bind_BadM_Bcl2_kf, 1.63184467817538e-08
bind_BadM_Bcl2_kr, 0.0011929754453570086
bind_BadM_BclxLM_kf, 5.5396699071995187e-07
bind_BadM_BclxLM_kr, 0.03214189029222618
bind_NoxaM_Mcl1M_kf, 1.3556218665127604e-06
bind_NoxaM_Mcl1M_kr, 0.0020358545634089095
assemble_pore_sequential_Bax_2_kf, 2.2314179568938698e-05
assemble_pore_sequential_Bax_2_kr, 0.010715993893776476
assemble_pore_sequential_Bax_3_kf, 0.0018058002753818154
assemble_pore_sequential_Bax_3_kr, 0.00017149030680338844
assemble_pore_sequential_Bax_4_kf, 0.002910307054003732
assemble_pore_sequential_Bax_4_kr, 4.3220915361676969e-05
assemble_pore_sequential_Bak_2_kf, 0.0015352161114988118
assemble_pore_sequential_Bak_2_kr, 0.019066756463899374
assemble_pore_sequential_Bak_3_kf, 2.5859754834295449e-05
assemble_pore_sequential_Bak_3_kr, 0.0020383000127530645
assemble_pore_sequential_Bak_4_kf, 0.0002687729187504637
assemble_pore_sequential_Bak_4_kr, 0.00098489156131564338
pore_transport_complex_BaxA_4_CytoCM_kf, 7.9488919545321362e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021607602473031422
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5329459556475149
pore_transport_complex_BaxA_4_SmacM_kf, 0.0011629783181980912
pore_transport_complex_BaxA_4_SmacM_kr, 0.029756256325882725
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3166748255688214
pore_transport_complex_BakA_4_CytoCM_kf, 0.0024917780339493377
pore_transport_complex_BakA_4_CytoCM_kr, 0.022407225677648076
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.6745086639221083
pore_transport_complex_BakA_4_SmacM_kf, 0.00014947913596712823
pore_transport_complex_BakA_4_SmacM_kr, 0.0037928328135951989
pore_transport_dissociate_BakA_4_SmacC_kc, 7.9643118355137581
