L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8009600424300132e-08
bind_L_R_to_LR_kr, 0.00037360932510351963
convert_LR_to_DISC_kc, 1.8678583537743638e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7322770247373869e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012313222327726236
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.78340223221005856
bind_C8A_BidU_to_C8ABidU_kf, 5.8870483448071072e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0017751158332534476
catalyze_C8ABidU_to_C8A_BidT_kc, 0.85172608138646633
bind_DISC_flip_kf, 3.9118301094538724e-07
bind_DISC_flip_kr, 0.011019359427319532
bind_BAR_C8A_kf, 9.6701360176740104e-08
bind_BAR_C8A_kr, 0.0087066295368279072
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00017574851097830693
equilibrate_CytoCC_to_CytoCA_kf, 0.059846781901961195
equilibrate_CytoCC_to_CytoCA_kr, 0.0024214998966528554
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7623911024661622e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00089059566931874549
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.91094368729440667
convert_ApafA_C9_to_Apop_kf, 5.218053289331836e-08
convert_ApafA_C9_to_Apop_kr, 0.0032483833441052982
bind_Apop_C3pro_to_ApopC3pro_kf, 2.962406572448028e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00033738328482223672
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.1683265640588374
bind_Apop_XIAP_kf, 1.2749103854550006e-06
bind_Apop_XIAP_kr, 0.0068213969524501495
bind_SmacA_XIAP_kf, 8.805576771142768e-06
bind_SmacA_XIAP_kr, 0.002962635553766029
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7306489396827128e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00042819584340139265
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.038796620014586156
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8928293483336346e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015607824486697343
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0067077670205550055
bind_C3A_PARPU_to_C3APARPU_kf, 1.4086412246763365e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.14794970673553728
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.9537259459359078
bind_C3A_C6pro_to_C3AC6pro_kf, 5.6964885641072596e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00037174743193496047
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.53918030450162857
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4397267372036221e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0013213331475405766
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.23363242677839971
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.7689379755764612
equilibrate_BidT_to_BidM_kr, 4.6112722097321697e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.256170591786771e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00369936492314953
catalyze_BidMBaxC_to_BidM_BaxM_kc, 30.091192152744345
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4384462408332085e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001901465222015699
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.0618796735541345
bind_BidM_BakM_to_BidMBakM_kf, 2.2022397848929149e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00075838561606829261
catalyze_BidMBakM_to_BidM_BakA_kc, 0.7817806604162959
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7131685511210748e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0084733791988076748
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.080705889044864074
bind_BakA_BakM_to_BakABakM_kf, 7.4772874850806846e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0019029392432143323
catalyze_BakABakM_to_BakA_BakA_kc, 1.0595090643589351
bind_BidM_Bcl2M_kf, 8.3241363171957192e-07
bind_BidM_Bcl2M_kr, 0.36706665969398533
bind_BidM_BclxLM_kf, 1.1935459621613801e-05
bind_BidM_BclxLM_kr, 0.0004464010457103754
bind_BidM_Mcl1M_kf, 7.1755828835701265e-07
bind_BidM_Mcl1M_kr, 0.94997882160299896
bind_BaxA_Bcl2_kf, 8.6916075052341169e-06
bind_BaxA_Bcl2_kr, 0.0026466209323235961
bind_BaxA_BclxLM_kf, 2.9388586740130765e-08
bind_BaxA_BclxLM_kr, 0.00012489422987617724
bind_BakA_BclxLM_kf, 7.0563274196081368e-06
bind_BakA_BclxLM_kr, 0.0017049298334394709
bind_BakA_Mcl1M_kf, 3.7680297459799119e-08
bind_BakA_Mcl1M_kr, 0.088842726943710273
bind_BadM_Bcl2_kf, 9.0846802711315219e-07
bind_BadM_Bcl2_kr, 0.082328277560615462
bind_BadM_BclxLM_kf, 2.1685798370539809e-07
bind_BadM_BclxLM_kr, 0.0016242961911711925
bind_NoxaM_Mcl1M_kf, 1.1587498420967983e-08
bind_NoxaM_Mcl1M_kr, 0.00386566879456508
assemble_pore_sequential_Bax_2_kf, 0.0015801951245782869
assemble_pore_sequential_Bax_2_kr, 0.00028006523061922209
assemble_pore_sequential_Bax_3_kf, 2.5785165971937841e-05
assemble_pore_sequential_Bax_3_kr, 0.0092476574857735337
assemble_pore_sequential_Bax_4_kf, 1.0620363006382747e-05
assemble_pore_sequential_Bax_4_kr, 8.4931036633942059e-05
assemble_pore_sequential_Bak_2_kf, 1.539047670502444e-05
assemble_pore_sequential_Bak_2_kr, 0.0037262232737406281
assemble_pore_sequential_Bak_3_kf, 4.5466946879188414e-05
assemble_pore_sequential_Bak_3_kr, 0.016860418609983111
assemble_pore_sequential_Bak_4_kf, 9.4561673783944872e-06
assemble_pore_sequential_Bak_4_kr, 0.0016781213966507677
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026861277608444985
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00029317968694449247
pore_transport_dissociate_BaxA_4_CytoCC_kc, 296.40197384557484
pore_transport_complex_BaxA_4_SmacM_kf, 1.6236879681376452e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00915626914177123
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.2503929208546976
pore_transport_complex_BakA_4_CytoCM_kf, 0.00024330548332291178
pore_transport_complex_BakA_4_CytoCM_kr, 0.0034526368563699162
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.5513861145627028
pore_transport_complex_BakA_4_SmacM_kf, 2.6395234954793438e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0023646955798892009
pore_transport_dissociate_BakA_4_SmacC_kc, 2.0907769251058101
