L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1862076979648516e-07
bind_L_R_to_LR_kr, 0.00094546362544574349
convert_LR_to_DISC_kc, 6.3927073394244591e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 9.7171581375324313e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019530600168809521
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.34727986022523427
bind_C8A_BidU_to_C8ABidU_kf, 1.2556733152491365e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.029684110088270446
catalyze_C8ABidU_to_C8A_BidT_kc, 18.530814303394234
bind_DISC_flip_kf, 3.7421129961439785e-06
bind_DISC_flip_kr, 0.0016843280503062673
bind_BAR_C8A_kf, 3.1420490744188858e-06
bind_BAR_C8A_kr, 2.6877522286452982e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.064431251571365283
equilibrate_SmacC_to_SmacA_kr, 0.00010359488311312657
equilibrate_CytoCC_to_CytoCA_kf, 0.0088641834240216315
equilibrate_CytoCC_to_CytoCA_kr, 0.1242760895671355
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.9047454260757617e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.051271589536625618
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.11350565041840704
convert_ApafA_C9_to_Apop_kf, 1.5133845044377673e-07
convert_ApafA_C9_to_Apop_kr, 0.013946855440087063
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0277964438186168e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.4511179529524495e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.93722898491478612
bind_Apop_XIAP_kf, 1.2851080637903913e-07
bind_Apop_XIAP_kr, 0.01086499925281467
bind_SmacA_XIAP_kf, 3.3326029687592221e-06
bind_SmacA_XIAP_kr, 0.0043389653635761841
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4130978804216012e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010161454698725376
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.042821850455270039
bind_XIAP_C3A_to_XIAPC3A_kf, 1.291509354282353e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 9.356890680129243e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028718860066868135
bind_C3A_PARPU_to_C3APARPU_kf, 1.1543147767404168e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00016121331967816781
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.0304161143956589
bind_C3A_C6pro_to_C3AC6pro_kf, 4.7666655568978434e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00036353243288364377
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.9670858546897798
bind_C6A_C8pro_to_C6AC8pro_kf, 7.7241328761548723e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.3333837567446896e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.156719803088402
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013298089095938105
equilibrate_BidT_to_BidM_kr, 0.0014700923735128323
bind_BidM_BaxC_to_BidMBaxC_kf, 6.0362007903085912e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.029033071574176714
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4911748879263926
bind_BidM_BaxM_to_BidMBaxM_kf, 8.4230089587048923e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022124105813799204
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.5998893422822746
bind_BidM_BakM_to_BidMBakM_kf, 6.3568292036119368e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00051427593112544445
catalyze_BidMBakM_to_BidM_BakA_kc, 0.10796331318694971
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6692989432384337e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00039682523884857727
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.286065089527314
bind_BakA_BakM_to_BakABakM_kf, 1.5082441115444289e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0020742941126747367
catalyze_BakABakM_to_BakA_BakA_kc, 11.920711786188722
bind_BidM_Bcl2M_kf, 2.7414608791546051e-06
bind_BidM_Bcl2M_kr, 0.010464034469539082
bind_BidM_BclxLM_kf, 1.0744577978742185e-05
bind_BidM_BclxLM_kr, 0.0012252105581721502
bind_BidM_Mcl1M_kf, 6.173348857107942e-06
bind_BidM_Mcl1M_kr, 0.047042975324295376
bind_BaxA_Bcl2_kf, 1.4228944380793142e-06
bind_BaxA_Bcl2_kr, 0.0029625503496800193
bind_BaxA_BclxLM_kf, 1.7339838900799161e-07
bind_BaxA_BclxLM_kr, 0.043491640342477551
bind_BakA_BclxLM_kf, 1.942417354091715e-05
bind_BakA_BclxLM_kr, 0.0019772907397985428
bind_BakA_Mcl1M_kf, 1.0915685096989747e-07
bind_BakA_Mcl1M_kr, 0.99637168728575809
bind_BadM_Bcl2_kf, 7.4103815035822462e-07
bind_BadM_Bcl2_kr, 0.007745037661211822
bind_BadM_BclxLM_kf, 2.0948218985937594e-06
bind_BadM_BclxLM_kr, 0.031306789376712961
bind_NoxaM_Mcl1M_kf, 9.8682978280802722e-08
bind_NoxaM_Mcl1M_kr, 0.0075080974116547025
assemble_pore_sequential_Bax_2_kf, 0.00065533007470233284
assemble_pore_sequential_Bax_2_kr, 0.0026602366014178667
assemble_pore_sequential_Bax_3_kf, 0.00046706628365767176
assemble_pore_sequential_Bax_3_kr, 0.00039463869599287227
assemble_pore_sequential_Bax_4_kf, 0.0017031804227996569
assemble_pore_sequential_Bax_4_kr, 0.014040638341495337
assemble_pore_sequential_Bak_2_kf, 5.2428717820839133e-05
assemble_pore_sequential_Bak_2_kr, 0.00067498142024030746
assemble_pore_sequential_Bak_3_kf, 0.00033299608378349859
assemble_pore_sequential_Bak_3_kr, 0.0055237133179238933
assemble_pore_sequential_Bak_4_kf, 2.8143807673359632e-06
assemble_pore_sequential_Bak_4_kr, 0.00042221889098855017
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0025636312585918899
pore_transport_complex_BaxA_4_CytoCM_kr, 0.000120458597711337
pore_transport_dissociate_BaxA_4_CytoCC_kc, 194.21816056116796
pore_transport_complex_BaxA_4_SmacM_kf, 8.9569698804695891e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0052176181104863452
pore_transport_dissociate_BaxA_4_SmacC_kc, 64.580152554321657
pore_transport_complex_BakA_4_CytoCM_kf, 0.00022329913976201722
pore_transport_complex_BakA_4_CytoCM_kr, 0.0084598928428332738
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.47483168546912202
pore_transport_complex_BakA_4_SmacM_kf, 3.6057104131542125e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.05974655767116141
pore_transport_dissociate_BakA_4_SmacC_kc, 30.565747665376684
