L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3394972687635862e-08
bind_L_R_to_LR_kr, 0.00061261604694239611
convert_LR_to_DISC_kc, 0.0001741364871175623
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1992054637099265e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021709268412516573
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.24910924634039552
bind_C8A_BidU_to_C8ABidU_kf, 3.9438349027564445e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.007126584837206568
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5785881571741274
bind_DISC_flip_kf, 2.4103859666615382e-06
bind_DISC_flip_kr, 4.4025253559054774e-05
bind_BAR_C8A_kf, 6.2327253201773107e-07
bind_BAR_C8A_kr, 0.0044089472161234896
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.058134750973669824
equilibrate_SmacC_to_SmacA_kr, 0.00012430336547488506
equilibrate_CytoCC_to_CytoCA_kf, 0.0038747791680423405
equilibrate_CytoCC_to_CytoCA_kr, 0.00015936858919822275
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.4973766896247914e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012924776252092893
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 22.021289288648344
convert_ApafA_C9_to_Apop_kf, 1.5423650603394952e-08
convert_ApafA_C9_to_Apop_kr, 8.3518510593113575e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7003419855285174e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011371601339365438
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.5753401830574987
bind_Apop_XIAP_kf, 1.1939830191687553e-06
bind_Apop_XIAP_kr, 0.0013551545017363828
bind_SmacA_XIAP_kf, 8.7462612301938004e-05
bind_SmacA_XIAP_kr, 0.0011289260624929298
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3187561258947106e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013351822332326319
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.017241145680977704
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2222428569437052e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00036975246115433455
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3837054139856277
bind_C3A_PARPU_to_C3APARPU_kf, 5.2516368481079015e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0045970020409094202
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.69207500225907359
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4551030074272871e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.02388857692949449
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1052711009476575
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2421516321116078e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 9.2429845673479126e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.8124484951807343
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.7144809597927115
equilibrate_BidT_to_BidM_kr, 0.0022651704158929455
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1968750140057117e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 9.4495108432827383e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 52.836790336268699
bind_BidM_BaxM_to_BidMBaxM_kf, 1.320399869807765e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0074376572153719619
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.012114475016662414
bind_BidM_BakM_to_BidMBakM_kf, 1.9006989323243895e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.035659225216198021
catalyze_BidMBakM_to_BidM_BakA_kc, 0.32790500419508856
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.962163031810683e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011196588594686393
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.39466866222061853
bind_BakA_BakM_to_BakABakM_kf, 7.8468368145267523e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0018837612581266391
catalyze_BakABakM_to_BakA_BakA_kc, 0.32583453049085087
bind_BidM_Bcl2M_kf, 3.881831017602862e-05
bind_BidM_Bcl2M_kr, 0.11104241938095362
bind_BidM_BclxLM_kf, 1.5232824081971711e-06
bind_BidM_BclxLM_kr, 0.0043393438654869103
bind_BidM_Mcl1M_kf, 3.4956429123059791e-07
bind_BidM_Mcl1M_kr, 0.017434236258762587
bind_BaxA_Bcl2_kf, 3.9406808753402061e-06
bind_BaxA_Bcl2_kr, 0.0080420857253990004
bind_BaxA_BclxLM_kf, 6.336808314343305e-05
bind_BaxA_BclxLM_kr, 0.083561348360829707
bind_BakA_BclxLM_kf, 3.2438347966123775e-06
bind_BakA_BclxLM_kr, 0.8301249421598671
bind_BakA_Mcl1M_kf, 2.9576316222731752e-05
bind_BakA_Mcl1M_kr, 0.15411543702672761
bind_BadM_Bcl2_kf, 4.7547504981449515e-06
bind_BadM_Bcl2_kr, 0.00050930828665541824
bind_BadM_BclxLM_kf, 1.3930087701815611e-07
bind_BadM_BclxLM_kr, 0.13377585630123165
bind_NoxaM_Mcl1M_kf, 1.8386410207344502e-06
bind_NoxaM_Mcl1M_kr, 0.28726540000123929
assemble_pore_sequential_Bax_2_kf, 0.0019008633087159042
assemble_pore_sequential_Bax_2_kr, 7.199988175639289e-05
assemble_pore_sequential_Bax_3_kf, 3.698716774860986e-05
assemble_pore_sequential_Bax_3_kr, 0.00032947470938225249
assemble_pore_sequential_Bax_4_kf, 0.00013835855756911367
assemble_pore_sequential_Bax_4_kr, 0.0010641177031497917
assemble_pore_sequential_Bak_2_kf, 0.0004593420431537229
assemble_pore_sequential_Bak_2_kr, 0.00068949524701858163
assemble_pore_sequential_Bak_3_kf, 0.00092669118239073283
assemble_pore_sequential_Bak_3_kr, 0.00019056577316412074
assemble_pore_sequential_Bak_4_kf, 0.00058346666222674202
assemble_pore_sequential_Bak_4_kr, 0.002539357226609246
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010828047111671635
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0049151454901755392
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.0556579361347262
pore_transport_complex_BaxA_4_SmacM_kf, 3.0055634906720325e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027104458924512814
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.461921350348405
pore_transport_complex_BakA_4_CytoCM_kf, 0.00037120778957754741
pore_transport_complex_BakA_4_CytoCM_kr, 6.1963584560112449e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 2.7797976809190475e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00042373505822448129
pore_transport_dissociate_BakA_4_SmacC_kc, 55.777351000706751
