L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9434766950751613e-07
bind_L_R_to_LR_kr, 0.01261035104325923
convert_LR_to_DISC_kc, 3.5972745274019751e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.0897884631452358e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0098070914063785597
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.3242778818925815
bind_C8A_BidU_to_C8ABidU_kf, 7.97160679624223e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00095985101748320505
catalyze_C8ABidU_to_C8A_BidT_kc, 0.22030816539531128
bind_DISC_flip_kf, 6.3065932485959656e-07
bind_DISC_flip_kr, 6.4911228179251429e-05
bind_BAR_C8A_kf, 5.9056666927366408e-07
bind_BAR_C8A_kr, 0.00066398865168398316
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00019263831283659067
equilibrate_CytoCC_to_CytoCA_kf, 0.010122047389509723
equilibrate_CytoCC_to_CytoCA_kr, 0.024700580366831905
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.052764585412787e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.9155542217814178e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.9057516509705357
convert_ApafA_C9_to_Apop_kf, 6.4472883127007293e-08
convert_ApafA_C9_to_Apop_kr, 0.00018628497795831147
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7421529563310878e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00071028028335473159
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.1000303195550871
bind_Apop_XIAP_kf, 2.997012090576978e-05
bind_Apop_XIAP_kr, 0.00025895261574733041
bind_SmacA_XIAP_kf, 0.0001159396835497427
bind_SmacA_XIAP_kr, 0.00012395154063880685
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8290460559704202e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032829152069517183
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.470836634558996
bind_XIAP_C3A_to_XIAPC3A_kf, 8.2906495337695503e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0035035678571765766
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0071902989647228324
bind_C3A_PARPU_to_C3APARPU_kf, 2.2476229213870126e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010458317874291686
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.30855992581950342
bind_C3A_C6pro_to_C3AC6pro_kf, 5.434812495159366e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0005676974409764854
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.3162373759157076
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2829312860391276e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014959513283369425
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.726562744059599
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.33043759369687875
equilibrate_BidT_to_BidM_kr, 0.0013308303051255805
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0792212161756966e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014841505515216552
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9622786807624693
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9053173517670715e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00025759958326733223
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.3508074166638941
bind_BidM_BakM_to_BidMBakM_kf, 1.5237220979585675e-09
bind_BidM_BakM_to_BidMBakM_kr, 2.1796338755919315e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22180737220276225
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4561290810649283e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0027629771169758372
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 15.142703380402008
bind_BakA_BakM_to_BakABakM_kf, 1.4478554409860776e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00055788614077832428
catalyze_BakABakM_to_BakA_BakA_kc, 6.617808559447961
bind_BidM_Bcl2M_kf, 7.4035203710715683e-08
bind_BidM_Bcl2M_kr, 0.14143932735754972
bind_BidM_BclxLM_kf, 2.8651309773574995e-06
bind_BidM_BclxLM_kr, 0.057355042575013442
bind_BidM_Mcl1M_kf, 1.7400316956265855e-08
bind_BidM_Mcl1M_kr, 0.17813188714995448
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00032201711055889875
bind_BaxA_BclxLM_kf, 4.3875128163600293e-05
bind_BaxA_BclxLM_kr, 0.083062063016353285
bind_BakA_BclxLM_kf, 1.6068379050347472e-06
bind_BakA_BclxLM_kr, 0.014152532207285566
bind_BakA_Mcl1M_kf, 3.4954083356216237e-07
bind_BakA_Mcl1M_kr, 0.051371258827054296
bind_BadM_Bcl2_kf, 3.7374117249408345e-07
bind_BadM_Bcl2_kr, 0.031954812792432549
bind_BadM_BclxLM_kf, 2.2207410669573635e-06
bind_BadM_BclxLM_kr, 0.020596152377532033
bind_NoxaM_Mcl1M_kf, 1.153828777368767e-06
bind_NoxaM_Mcl1M_kr, 0.041236924705775099
assemble_pore_sequential_Bax_2_kf, 1.5759136624297246e-05
assemble_pore_sequential_Bax_2_kr, 0.088265292926652389
assemble_pore_sequential_Bax_3_kf, 0.0003625845280129322
assemble_pore_sequential_Bax_3_kr, 0.00040975536547135786
assemble_pore_sequential_Bax_4_kf, 0.00050779596278967883
assemble_pore_sequential_Bax_4_kr, 0.0020827366653899605
assemble_pore_sequential_Bak_2_kf, 0.00029916221605818345
assemble_pore_sequential_Bak_2_kr, 0.0011225375819960053
assemble_pore_sequential_Bak_3_kf, 0.018277969758710894
assemble_pore_sequential_Bak_3_kr, 0.00067516014069668039
assemble_pore_sequential_Bak_4_kf, 0.00014876509006220089
assemble_pore_sequential_Bak_4_kr, 0.00013494731526953854
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0209224931407463e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012779894001643099
pore_transport_dissociate_BaxA_4_CytoCC_kc, 58.832956255472581
pore_transport_complex_BaxA_4_SmacM_kf, 0.00072216288655307503
pore_transport_complex_BaxA_4_SmacM_kr, 0.072939501789944322
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2732636242641104
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0074002555055294053
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.8821393647413238
pore_transport_complex_BakA_4_SmacM_kf, 2.0336630506581218e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.003774682423408541
pore_transport_dissociate_BakA_4_SmacC_kc, 3.5577615538963827
