L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7454679100766045e-06
bind_L_R_to_LR_kr, 0.0012198667381374082
convert_LR_to_DISC_kc, 1.0143301934425594e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9147129494281254e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0018952783990040913
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.774501183167823
bind_C8A_BidU_to_C8ABidU_kf, 3.0491957992785806e-07
bind_C8A_BidU_to_C8ABidU_kr, 8.7779627661876806e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.045160492872590649
bind_DISC_flip_kf, 7.7783429874525156e-07
bind_DISC_flip_kr, 0.00016546528087819335
bind_BAR_C8A_kf, 1.4417504671229933e-06
bind_BAR_C8A_kr, 0.0015009333214158114
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.080334486315025322
equilibrate_SmacC_to_SmacA_kr, 0.00098996350963961909
equilibrate_CytoCC_to_CytoCA_kf, 0.0059380238803218334
equilibrate_CytoCC_to_CytoCA_kr, 0.018623616167597137
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4253975320037899e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.021312747835615254
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.39437335189759343
convert_ApafA_C9_to_Apop_kf, 8.2364908561940577e-07
convert_ApafA_C9_to_Apop_kr, 0.0078698099050257889
bind_Apop_C3pro_to_ApopC3pro_kf, 7.5911079033314566e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.090739364942518289
catalyze_ApopC3pro_to_Apop_C3A_kc, 31.584179981573968
bind_Apop_XIAP_kf, 9.5866103732757838e-07
bind_Apop_XIAP_kr, 0.0081194559049792593
bind_SmacA_XIAP_kf, 6.5533637633960766e-05
bind_SmacA_XIAP_kr, 8.3170056644095439e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.1021907566387356e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 4.7197664024347405e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18123653725447397
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1842285356933237e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0005448035518410072
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15925783313675279
bind_C3A_PARPU_to_C3APARPU_kf, 4.1832225540954099e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.015238302007402263
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.089384485002806421
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3835294586162695e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.035844717953724542
catalyze_C3AC6pro_to_C3A_C6A_kc, 44.376263166644797
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9150331790627098e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025426268003893183
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1037881851563087
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.23684994136640167
equilibrate_BidT_to_BidM_kr, 0.0001294319135461178
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4275352193280562e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001058190829925758
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.096045418494990251
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1841229015249997e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.098914894094090211
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.4936829728046641
bind_BidM_BakM_to_BidMBakM_kf, 5.5850961091256921e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0091902197738090909
catalyze_BidMBakM_to_BidM_BakA_kc, 0.9494325771117168
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0610469204829363e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00019729795553681285
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010007881358748142
bind_BakA_BakM_to_BakABakM_kf, 1.8771415906964201e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00039136602042783887
catalyze_BakABakM_to_BakA_BakA_kc, 0.40053747908425147
bind_BidM_Bcl2M_kf, 8.8165935974897546e-08
bind_BidM_Bcl2M_kr, 0.44365828586430772
bind_BidM_BclxLM_kf, 3.1956855014801655e-07
bind_BidM_BclxLM_kr, 0.60556917122234255
bind_BidM_Mcl1M_kf, 7.3592010960697976e-05
bind_BidM_Mcl1M_kr, 0.001124669675780431
bind_BaxA_Bcl2_kf, 4.7514065269683663e-06
bind_BaxA_Bcl2_kr, 0.85851543171408418
bind_BaxA_BclxLM_kf, 3.16061346832648e-07
bind_BaxA_BclxLM_kr, 0.0016224141383165576
bind_BakA_BclxLM_kf, 2.0017050815015781e-07
bind_BakA_BclxLM_kr, 0.16829879235428491
bind_BakA_Mcl1M_kf, 7.432910323994403e-06
bind_BakA_Mcl1M_kr, 0.00010060044987235355
bind_BadM_Bcl2_kf, 1.0099304647320206e-05
bind_BadM_Bcl2_kr, 0.0076027845717332124
bind_BadM_BclxLM_kf, 1.1391858927909885e-07
bind_BadM_BclxLM_kr, 0.012865223159152606
bind_NoxaM_Mcl1M_kf, 1.4007335723658888e-05
bind_NoxaM_Mcl1M_kr, 0.0098479545052949178
assemble_pore_sequential_Bax_2_kf, 4.0172705364908112e-05
assemble_pore_sequential_Bax_2_kr, 0.00094377588576869981
assemble_pore_sequential_Bax_3_kf, 0.016128171940889131
assemble_pore_sequential_Bax_3_kr, 0.00015591113057660045
assemble_pore_sequential_Bax_4_kf, 0.00065979798092653797
assemble_pore_sequential_Bax_4_kr, 0.0012038266353298346
assemble_pore_sequential_Bak_2_kf, 5.0370492826975596e-06
assemble_pore_sequential_Bak_2_kr, 0.003392078886189778
assemble_pore_sequential_Bak_3_kf, 7.5755624651116635e-05
assemble_pore_sequential_Bak_3_kr, 0.0023210548810364989
assemble_pore_sequential_Bak_4_kf, 0.001287820581411117
assemble_pore_sequential_Bak_4_kr, 1.0103339003398119e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.1890790921747542e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0093208858201938409
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.267950314040043
pore_transport_complex_BaxA_4_SmacM_kf, 2.4545828066019764e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0054729599081950811
pore_transport_dissociate_BaxA_4_SmacC_kc, 71.101725006144179
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011050286475299563
pore_transport_complex_BakA_4_CytoCM_kr, 0.0007615361039459875
pore_transport_dissociate_BakA_4_CytoCC_kc, 92.813308455193862
pore_transport_complex_BakA_4_SmacM_kf, 0.00037714978407794999
pore_transport_complex_BakA_4_SmacM_kr, 0.00076659214673708783
pore_transport_dissociate_BakA_4_SmacC_kc, 17.918376075500394
