L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.678949202157016e-06
bind_L_R_to_LR_kr, 0.036003095786733351
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 7.4794581709504063e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00088676292864482838
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.1660574708702711
bind_C8A_BidU_to_C8ABidU_kf, 1.5527896210371955e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0023678018954641036
catalyze_C8ABidU_to_C8A_BidT_kc, 9.8826822869026785
bind_DISC_flip_kf, 9.4950392619004285e-08
bind_DISC_flip_kr, 3.3027732122385984e-05
bind_BAR_C8A_kf, 1.6550454626606874e-07
bind_BAR_C8A_kr, 0.00068582217242005056
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.087089810923263955
equilibrate_SmacC_to_SmacA_kr, 0.0018331461147739229
equilibrate_CytoCC_to_CytoCA_kf, 0.0012336846140327325
equilibrate_CytoCC_to_CytoCA_kr, 0.093863917581710851
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.5221900494158583e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.4692027668495946
convert_ApafA_C9_to_Apop_kf, 8.2041680721179113e-09
convert_ApafA_C9_to_Apop_kr, 0.00016488984593768916
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3438479752221837e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 9.0435709935557767e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.1495753130952715
bind_Apop_XIAP_kf, 1.7434849412338137e-07
bind_Apop_XIAP_kr, 0.0035571346816329727
bind_SmacA_XIAP_kf, 8.8441486874031748e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2315205739557304e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00063418089263755776
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.37865178992272047
bind_XIAP_C3A_to_XIAPC3A_kf, 7.708297983527308e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 4.8560015641706676e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.030458832132772073
bind_C3A_PARPU_to_C3APARPU_kf, 1.2615307646033242e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.046041211857824095
catalyze_C3APARPU_to_C3A_PARPC_kc, 14.953292657620542
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4995225944703382e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0064118645327304446
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.010527975604730578
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9626234128873934e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011592698334705403
catalyze_C6AC8pro_to_C6A_C8A_kc, 46.297079517701491
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.018802613972994691
equilibrate_BidT_to_BidM_kr, 0.00036485539815723161
bind_BidM_BaxC_to_BidMBaxC_kf, 9.2933626294578972e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00040116368332355004
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.2822719820020865
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1926339247421779e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0047343421327647036
catalyze_BidMBaxM_to_BidM_BaxA_kc, 39.518460208746838
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00011732654379325131
catalyze_BidMBakM_to_BidM_BakA_kc, 99.996712556027632
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.6938827294545493e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00050724427604209989
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13497614371200456
bind_BakA_BakM_to_BakABakM_kf, 3.9647377778436505e-07
bind_BakA_BakM_to_BakABakM_kr, 8.6700767598689194e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.7528854526262057
bind_BidM_Bcl2M_kf, 5.0974854580514927e-07
bind_BidM_Bcl2M_kr, 0.038603510006719924
bind_BidM_BclxLM_kf, 3.9009080189191202e-08
bind_BidM_BclxLM_kr, 0.0095453651091789143
bind_BidM_Mcl1M_kf, 6.1723145940480287e-05
bind_BidM_Mcl1M_kr, 0.00017883747835721991
bind_BaxA_Bcl2_kf, 2.6390365088586063e-06
bind_BaxA_Bcl2_kr, 0.0084029444069177468
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.0053692356126622594
bind_BakA_BclxLM_kf, 8.1613534759202058e-06
bind_BakA_BclxLM_kr, 0.89928658528449756
bind_BakA_Mcl1M_kf, 8.5565599352898557e-07
bind_BakA_Mcl1M_kr, 0.0014613922080581414
bind_BadM_Bcl2_kf, 1.7604082385388624e-06
bind_BadM_Bcl2_kr, 0.040430996371567177
bind_BadM_BclxLM_kf, 2.7507042839074414e-06
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 1.8910387902361579e-05
bind_NoxaM_Mcl1M_kr, 0.0028812903748574193
assemble_pore_sequential_Bax_2_kf, 0.0001542993387943086
assemble_pore_sequential_Bax_2_kr, 0.0033976377693913347
assemble_pore_sequential_Bax_3_kf, 0.00015384446973235665
assemble_pore_sequential_Bax_3_kr, 0.010321058815487076
assemble_pore_sequential_Bax_4_kf, 2.9679475675025744e-05
assemble_pore_sequential_Bax_4_kr, 0.0011878148307292776
assemble_pore_sequential_Bak_2_kf, 8.5431131285913065e-05
assemble_pore_sequential_Bak_2_kr, 8.4657290847775632e-05
assemble_pore_sequential_Bak_3_kf, 5.7954803316887803e-05
assemble_pore_sequential_Bak_3_kr, 0.00053647834888320743
assemble_pore_sequential_Bak_4_kf, 1.4035813190504638e-05
assemble_pore_sequential_Bak_4_kr, 0.00028024732451900294
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012189930262908785
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0049854157770859451
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.497757850514638
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012002938749869703
pore_transport_complex_BaxA_4_SmacM_kr, 0.0016804436445966957
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.666047358983281
pore_transport_complex_BakA_4_CytoCM_kf, 0.00071106202095975416
pore_transport_complex_BakA_4_CytoCM_kr, 0.099985909590991309
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.9586354466033837
pore_transport_complex_BakA_4_SmacM_kf, 2.8625975892365607e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0003980159308345371
pore_transport_dissociate_BakA_4_SmacC_kc, 980.82889736663617
