L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5237900916538944e-08
bind_L_R_to_LR_kr, 0.00026127964844898223
convert_LR_to_DISC_kc, 7.7872686506034326e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 7.4292636043254651e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00078427272699177345
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.29120266989238369
bind_C8A_BidU_to_C8ABidU_kf, 1.2668290976726651e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0028346200259062688
catalyze_C8ABidU_to_C8A_BidT_kc, 1.858362777338024
bind_DISC_flip_kf, 6.9117958720089014e-06
bind_DISC_flip_kr, 0.011786546713969181
bind_BAR_C8A_kf, 7.9907195982190641e-08
bind_BAR_C8A_kr, 0.027186723682143896
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12233485013961462
equilibrate_SmacC_to_SmacA_kr, 0.0014779514699595135
equilibrate_CytoCC_to_CytoCA_kf, 0.00021333473811714277
equilibrate_CytoCC_to_CytoCA_kr, 0.054628671464908303
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.6237344985397821e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.062506784373738467
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.014102918752668571
convert_ApafA_C9_to_Apop_kf, 9.6075037651748582e-08
convert_ApafA_C9_to_Apop_kr, 0.00023218120046913525
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8021274627764385e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0063131542889823325
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.18487359265954056
bind_Apop_XIAP_kf, 4.1178403601419921e-08
bind_Apop_XIAP_kr, 0.0062692365369334188
bind_SmacA_XIAP_kf, 3.2496485974143272e-06
bind_SmacA_XIAP_kr, 1.0887874656592495e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8399417502118599e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00039031113053030072
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.95924466204970305
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6030376484840187e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021628074144252199
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.35084364022951642
bind_C3A_PARPU_to_C3APARPU_kf, 5.5927505450367973e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10925001506560281
catalyze_C3APARPU_to_C3A_PARPC_kc, 93.129086029733756
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4788713800905825e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010783216954114048
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20092009789268442
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6283042180648776e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0071215037793678267
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3535240792305347
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0066194188710739692
equilibrate_BidT_to_BidM_kr, 0.00012199350429367874
bind_BidM_BaxC_to_BidMBaxC_kf, 7.5535593693750823e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010224013858223358
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.994855564538309
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0490676327548541e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 9.2485637527442519e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.029801135987160759
bind_BidM_BakM_to_BidMBakM_kf, 1.400596426165223e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0044660959387548558
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22904755356595302
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7906762323759438e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.015565017853884569
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.8422523941665099
bind_BakA_BakM_to_BakABakM_kf, 3.6443988128781799e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00017420007754733664
catalyze_BakABakM_to_BakA_BakA_kc, 0.48312107187497977
bind_BidM_Bcl2M_kf, 4.4078513387782523e-07
bind_BidM_Bcl2M_kr, 0.50595504618242004
bind_BidM_BclxLM_kf, 1.0672985951562979e-06
bind_BidM_BclxLM_kr, 0.00036262545045767023
bind_BidM_Mcl1M_kf, 1.6476778348822938e-05
bind_BidM_Mcl1M_kr, 0.13286875645615132
bind_BaxA_Bcl2_kf, 2.4483014220052432e-05
bind_BaxA_Bcl2_kr, 0.0012960702273824851
bind_BaxA_BclxLM_kf, 1.1452262019496888e-06
bind_BaxA_BclxLM_kr, 0.0019251513323109402
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.088288476448141071
bind_BakA_Mcl1M_kf, 3.7013950064995022e-08
bind_BakA_Mcl1M_kr, 0.45427220094081933
bind_BadM_Bcl2_kf, 2.433787399411457e-07
bind_BadM_Bcl2_kr, 0.021511823961131289
bind_BadM_BclxLM_kf, 8.8927470156546101e-07
bind_BadM_BclxLM_kr, 0.02900753502921187
bind_NoxaM_Mcl1M_kf, 9.1372153097012793e-08
bind_NoxaM_Mcl1M_kr, 0.40934440250115456
assemble_pore_sequential_Bax_2_kf, 0.00023847741842416661
assemble_pore_sequential_Bax_2_kr, 0.026602451048246625
assemble_pore_sequential_Bax_3_kf, 9.3545754289290787e-06
assemble_pore_sequential_Bax_3_kr, 0.011015347827483766
assemble_pore_sequential_Bax_4_kf, 0.0014284712514983631
assemble_pore_sequential_Bax_4_kr, 0.0058046648128480876
assemble_pore_sequential_Bak_2_kf, 2.2998757078159302e-06
assemble_pore_sequential_Bak_2_kr, 0.0065953022655330243
assemble_pore_sequential_Bak_3_kf, 1.9466961897292503e-05
assemble_pore_sequential_Bak_3_kr, 0.024405154485489685
assemble_pore_sequential_Bak_4_kf, 0.00014798558526263266
assemble_pore_sequential_Bak_4_kr, 0.017420283577527673
pore_transport_complex_BaxA_4_CytoCM_kf, 1.7981084945767021e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 5.5568860257478541e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 64.699970851235776
pore_transport_complex_BaxA_4_SmacM_kf, 0.00088761389675477947
pore_transport_complex_BaxA_4_SmacM_kr, 0.00031831484081121974
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.964339120558051
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.01415077333309778
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.916354021824752
pore_transport_complex_BakA_4_SmacM_kf, 0.00010182656439537574
pore_transport_complex_BakA_4_SmacM_kr, 4.7467972037867045e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 443.81931696683932
