L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.4297996727044246e-08
bind_L_R_to_LR_kr, 5.2686235050076052e-05
convert_LR_to_DISC_kc, 2.6479819075862595e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.07943003022946557
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.011045027466613922
bind_C8A_BidU_to_C8ABidU_kf, 1.3536396901246199e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0021904784040462418
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13800342282819258
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.024301124018925879
bind_BAR_C8A_kf, 5.8656857983796503e-06
bind_BAR_C8A_kr, 0.0016862169468107411
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0020784228207114835
equilibrate_CytoCC_to_CytoCA_kf, 0.56358343359897167
equilibrate_CytoCC_to_CytoCA_kr, 0.00072903056475916205
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8906633223222182e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.1018841665670228e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.7567249968407741
convert_ApafA_C9_to_Apop_kf, 1.5868667718296311e-06
convert_ApafA_C9_to_Apop_kr, 0.00078017624312120475
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6204107865548092e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00079660587761023333
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 2.4978478119644973e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.00013710244778030681
bind_SmacA_XIAP_kr, 0.00036780657850955356
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3345211768101163e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.034231403702209826
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.62352278872230527
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6127830991322342e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.014416505253124491
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 5.3636039510973734e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.40400058260773403
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.8028899495080868
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3373985546871543e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002089934287026275
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.025890518030993594
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8325547508558972e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0055132662675562039
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.086635791593782138
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0066234280165305094
equilibrate_BidT_to_BidM_kr, 0.00016966319168232932
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6187901168362215e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010108035757753082
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.9508095706727602
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1151115888773892e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00013799917692137995
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.2577696469081463
bind_BidM_BakM_to_BidMBakM_kf, 5.970129625108078e-06
bind_BidM_BakM_to_BidMBakM_kr, 1.0137611095827701e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.09544341015498943
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018269303761594312
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 30.643532590622982
bind_BakA_BakM_to_BakABakM_kf, 2.1571474443610814e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00028709593623493513
catalyze_BakABakM_to_BakA_BakA_kc, 0.45910568001429669
bind_BidM_Bcl2M_kf, 6.9111383892240572e-06
bind_BidM_Bcl2M_kr, 0.0039155531706272463
bind_BidM_BclxLM_kf, 4.7870476410770266e-07
bind_BidM_BclxLM_kr, 1.1370134501799689
bind_BidM_Mcl1M_kf, 3.2807127555104533e-05
bind_BidM_Mcl1M_kr, 0.001407588703832486
bind_BaxA_Bcl2_kf, 1.3563293040562739e-07
bind_BaxA_Bcl2_kr, 0.1546576813933464
bind_BaxA_BclxLM_kf, 3.8638930180048165e-06
bind_BaxA_BclxLM_kr, 0.00013440238942330298
bind_BakA_BclxLM_kf, 2.4506983698045805e-07
bind_BakA_BclxLM_kr, 1.8289364594644584
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.040406046244036355
bind_BadM_Bcl2_kf, 1.8770156176731659e-06
bind_BadM_Bcl2_kr, 0.027224789515990368
bind_BadM_BclxLM_kf, 1.1664052888943998e-07
bind_BadM_BclxLM_kr, 0.00035084935361349322
bind_NoxaM_Mcl1M_kf, 1.3951045263535953e-08
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 0.0013332880751868868
assemble_pore_sequential_Bax_2_kr, 2.7371837653646126e-05
assemble_pore_sequential_Bax_3_kf, 4.7593188685041173e-06
assemble_pore_sequential_Bax_3_kr, 0.098511813548731814
assemble_pore_sequential_Bax_4_kf, 6.2650312404323959e-06
assemble_pore_sequential_Bax_4_kr, 7.5765503820326269e-05
assemble_pore_sequential_Bak_2_kf, 2.4821449336819053e-06
assemble_pore_sequential_Bak_2_kr, 0.00048850781209205647
assemble_pore_sequential_Bak_3_kf, 2.6512688559402787e-06
assemble_pore_sequential_Bak_3_kr, 1.0459506185218945e-05
assemble_pore_sequential_Bak_4_kf, 9.8013275598608999e-06
assemble_pore_sequential_Bak_4_kr, 0.0031914199936516102
pore_transport_complex_BaxA_4_CytoCM_kf, 2.1357371547032098e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.015068106548834764
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.355851482064582
pore_transport_complex_BaxA_4_SmacM_kf, 4.9832952374589375e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011919732724444032
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.45120108527120079
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022971363223710565
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.57268132834564756
pore_transport_complex_BakA_4_SmacM_kf, 1.5215084259484436e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00014853009648832654
pore_transport_dissociate_BakA_4_SmacC_kc, 0.42205728906764844
