L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.7349493325993665e-08
bind_L_R_to_LR_kr, 2.7578113941610805e-05
convert_LR_to_DISC_kc, 9.410398357075189e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1742725197974569e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0013443463344503283
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.24933459329084873
bind_C8A_BidU_to_C8ABidU_kf, 2.9056009717087231e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0019214621577698324
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14524428436397485
bind_DISC_flip_kf, 2.9388706968176921e-06
bind_DISC_flip_kr, 0.00073572325200665651
bind_BAR_C8A_kf, 3.7663314554554367e-07
bind_BAR_C8A_kr, 0.0026539342321947744
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.49408858901351504
equilibrate_SmacC_to_SmacA_kr, 0.0029464217036788741
equilibrate_CytoCC_to_CytoCA_kf, 0.3057876482787687
equilibrate_CytoCC_to_CytoCA_kr, 0.013893873175372292
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4395861817894221e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.027272523262440274
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.14867366844187174
convert_ApafA_C9_to_Apop_kf, 5.4967541462725452e-08
convert_ApafA_C9_to_Apop_kr, 0.0027923397190370088
bind_Apop_C3pro_to_ApopC3pro_kf, 6.7075148479789211e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00048127257286259464
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4391619455643736
bind_Apop_XIAP_kf, 1.1097255088279012e-06
bind_Apop_XIAP_kr, 0.0015495563609072714
bind_SmacA_XIAP_kf, 0.0001451099460639879
bind_SmacA_XIAP_kr, 1.1499108124076373e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4996513457192583e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00022426812196060697
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.38396129512652699
bind_XIAP_C3A_to_XIAPC3A_kf, 5.93906913188172e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010281604934709213
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.23822981679271651
bind_C3A_PARPU_to_C3APARPU_kf, 9.7073483901418223e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.18650659477559212
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.9780325757215502
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1422489419996784e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00061325895841007959
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.4904800001050264
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0991909336048117e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00061854226488364109
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.63262153610788296
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17290828510675085
equilibrate_BidT_to_BidM_kr, 0.001225608830885717
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6704179408527666e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00022632913522795844
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.0637164675900639
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1281754454446368e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00080037309489055586
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4071317767919382
bind_BidM_BakM_to_BidMBakM_kf, 9.4829357652091063e-07
bind_BidM_BakM_to_BidMBakM_kr, 5.2203320935581287e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 13.321859591112874
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6870005501394177e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012578829971770914
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.077952598642884785
bind_BakA_BakM_to_BakABakM_kf, 1.6840012112439374e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00051037830702297489
catalyze_BakABakM_to_BakA_BakA_kc, 10.043774104064216
bind_BidM_Bcl2M_kf, 6.503234698755025e-06
bind_BidM_Bcl2M_kr, 0.002024344833668259
bind_BidM_BclxLM_kf, 3.5041105785830031e-06
bind_BidM_BclxLM_kr, 0.16959639095305765
bind_BidM_Mcl1M_kf, 2.9935836706305261e-07
bind_BidM_Mcl1M_kr, 0.068260136143320702
bind_BaxA_Bcl2_kf, 3.4618498986774342e-07
bind_BaxA_Bcl2_kr, 0.016724633393520597
bind_BaxA_BclxLM_kf, 9.4777234597886495e-07
bind_BaxA_BclxLM_kr, 0.0096599491881495247
bind_BakA_BclxLM_kf, 4.5130914614909226e-07
bind_BakA_BclxLM_kr, 0.8511723579910544
bind_BakA_Mcl1M_kf, 9.8825800324283238e-06
bind_BakA_Mcl1M_kr, 0.0021890314461551351
bind_BadM_Bcl2_kf, 5.6701935954001099e-07
bind_BadM_Bcl2_kr, 0.013140653425387075
bind_BadM_BclxLM_kf, 1.1035969445990346e-05
bind_BadM_BclxLM_kr, 0.00010869724634374444
bind_NoxaM_Mcl1M_kf, 2.2679856044826296e-06
bind_NoxaM_Mcl1M_kr, 0.09741980509425309
assemble_pore_sequential_Bax_2_kf, 1.4262165713496038e-05
assemble_pore_sequential_Bax_2_kr, 0.09998940050511268
assemble_pore_sequential_Bax_3_kf, 0.0014915887551050519
assemble_pore_sequential_Bax_3_kr, 2.9201553798761034e-05
assemble_pore_sequential_Bax_4_kf, 4.9187248580137643e-05
assemble_pore_sequential_Bax_4_kr, 0.00041872143835605229
assemble_pore_sequential_Bak_2_kf, 0.00011539061624461512
assemble_pore_sequential_Bak_2_kr, 8.864290850793858e-05
assemble_pore_sequential_Bak_3_kf, 1.6305822593138957e-05
assemble_pore_sequential_Bak_3_kr, 8.8202765740851119e-05
assemble_pore_sequential_Bak_4_kf, 1.019252236383481e-05
assemble_pore_sequential_Bak_4_kr, 0.00044335483542857384
pore_transport_complex_BaxA_4_CytoCM_kf, 2.4191760121962351e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.7069758441849546e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.143255873059637
pore_transport_complex_BaxA_4_SmacM_kf, 5.0792363716718186e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0044745997704840517
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.7831566756183532
pore_transport_complex_BakA_4_CytoCM_kf, 0.00058243825119036116
pore_transport_complex_BakA_4_CytoCM_kr, 0.00081493769753789502
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.9809463807467329
pore_transport_complex_BakA_4_SmacM_kf, 1.9447245114912463e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0017402945890052628
pore_transport_dissociate_BakA_4_SmacC_kc, 57.951183432527444
