L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.2769446315171736e-09
bind_L_R_to_LR_kr, 0.0020017717210343527
convert_LR_to_DISC_kc, 0.00058734373059358242
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6513402018328574e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.7244654427164042e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.8826615896846155
bind_C8A_BidU_to_C8ABidU_kf, 6.3425556513869219e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00018866089986672058
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2236491361985156
bind_DISC_flip_kf, 9.8318322749426469e-07
bind_DISC_flip_kr, 0.0011315557224034984
bind_BAR_C8A_kf, 6.3732911737039899e-06
bind_BAR_C8A_kr, 0.00012506729223258028
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99649710650815171
equilibrate_SmacC_to_SmacA_kr, 0.0044860578854828302
equilibrate_CytoCC_to_CytoCA_kf, 0.014549149655715328
equilibrate_CytoCC_to_CytoCA_kr, 0.079523603352024019
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8708859231499199e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.6619061764503255e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25408226855036187
convert_ApafA_C9_to_Apop_kf, 7.6711979473255935e-09
convert_ApafA_C9_to_Apop_kr, 0.0029116540073375907
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8581325306129158e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.025554513409804126
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.064711097234996323
bind_Apop_XIAP_kf, 6.6755232963912685e-07
bind_Apop_XIAP_kr, 0.030188012758396447
bind_SmacA_XIAP_kf, 1.5475714125814635e-05
bind_SmacA_XIAP_kr, 0.00078094121283201119
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9180921351347615e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024484534790091345
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.3596102611023193
bind_XIAP_C3A_to_XIAPC3A_kf, 3.520695974716893e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.098839122388408057
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.072580190018857613
bind_C3A_PARPU_to_C3APARPU_kf, 9.9518093533705766e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00017833948465532416
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.8725866113199796
bind_C3A_C6pro_to_C3AC6pro_kf, 4.7417650006275686e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0062052621769831777
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.1213385128802704
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3113716594996818e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.015841894471297441
catalyze_C6AC8pro_to_C6A_C8A_kc, 95.014549802031027
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.9980999678253166
equilibrate_BidT_to_BidM_kr, 2.6993364734113863e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7837266055512718e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 3.7206759106822719e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010998742423946184
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7549896768125798e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.764890918115279
bind_BidM_BakM_to_BidMBakM_kf, 2.2492685186286807e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00027219504721941033
catalyze_BidMBakM_to_BidM_BakA_kc, 77.163596655824122
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8091237938131731e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.8541761246387064e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.73292003735856881
bind_BakA_BakM_to_BakABakM_kf, 1.2000922967784232e-06
bind_BakA_BakM_to_BakABakM_kr, 0.033442295512120669
catalyze_BakABakM_to_BakA_BakA_kc, 0.031385057681386143
bind_BidM_Bcl2M_kf, 2.7334481408626686e-08
bind_BidM_Bcl2M_kr, 2.6626164338225671
bind_BidM_BclxLM_kf, 7.878269904938025e-05
bind_BidM_BclxLM_kr, 0.00064376979819760316
bind_BidM_Mcl1M_kf, 2.5894929729773271e-08
bind_BidM_Mcl1M_kr, 0.0011213867965714863
bind_BaxA_Bcl2_kf, 3.0100880627305137e-05
bind_BaxA_Bcl2_kr, 0.0024261068178771435
bind_BaxA_BclxLM_kf, 1.9295644468942756e-07
bind_BaxA_BclxLM_kr, 0.00010647726773448099
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0020590311707970564
bind_BakA_Mcl1M_kf, 1.169064717658491e-07
bind_BakA_Mcl1M_kr, 0.18822034798770729
bind_BadM_Bcl2_kf, 1.3888468259104302e-07
bind_BadM_Bcl2_kr, 0.00046953356959376376
bind_BadM_BclxLM_kf, 1.4021647862968316e-07
bind_BadM_BclxLM_kr, 0.19544241544571617
bind_NoxaM_Mcl1M_kf, 2.56150966851391e-06
bind_NoxaM_Mcl1M_kr, 0.0027202789665517436
assemble_pore_sequential_Bax_2_kf, 0.0036287926271637676
assemble_pore_sequential_Bax_2_kr, 0.00087870610915897714
assemble_pore_sequential_Bax_3_kf, 2.9104052271324602e-05
assemble_pore_sequential_Bax_3_kr, 0.0045889067037881053
assemble_pore_sequential_Bax_4_kf, 0.00012396717022494994
assemble_pore_sequential_Bax_4_kr, 8.5099650904293714e-05
assemble_pore_sequential_Bak_2_kf, 0.00078755307567282681
assemble_pore_sequential_Bak_2_kr, 0.04485064215257021
assemble_pore_sequential_Bak_3_kf, 0.0002012979591377598
assemble_pore_sequential_Bak_3_kr, 0.042390354953711032
assemble_pore_sequential_Bak_4_kf, 0.0059342384051028416
assemble_pore_sequential_Bak_4_kr, 3.1458736100874566e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.7718486879585872e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013102965242225853
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10485369113014456
pore_transport_complex_BaxA_4_SmacM_kf, 7.2302487763835871e-06
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000188968126451e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.3993296875593151
pore_transport_complex_BakA_4_CytoCM_kf, 3.1727590179950835e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025432993679926563
pore_transport_dissociate_BakA_4_CytoCC_kc, 45.89013325176137
pore_transport_complex_BakA_4_SmacM_kf, 0.00065810875885555372
pore_transport_complex_BakA_4_SmacM_kr, 0.00047863673832277689
pore_transport_dissociate_BakA_4_SmacC_kc, 135.09029137917278
