L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5581547297389202e-09
bind_L_R_to_LR_kr, 4.7857065477091826e-05
convert_LR_to_DISC_kc, 4.0424250802875373e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9744357005482698e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4674909681550719
bind_C8A_BidU_to_C8ABidU_kf, 1.7628342661302617e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0046097191881050766
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2107702098749737
bind_DISC_flip_kf, 6.4759738165740612e-08
bind_DISC_flip_kr, 0.00020239024417777966
bind_BAR_C8A_kf, 1.3273487980320674e-07
bind_BAR_C8A_kr, 0.00013651009357762577
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.02122574484536744
equilibrate_SmacC_to_SmacA_kr, 0.00023493793063631584
equilibrate_CytoCC_to_CytoCA_kf, 0.019961533562481804
equilibrate_CytoCC_to_CytoCA_kr, 0.20483479787934181
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3574040839172276e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0026577977403092284
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10253297575199868
convert_ApafA_C9_to_Apop_kf, 1.4046332949494081e-08
convert_ApafA_C9_to_Apop_kr, 0.0060712824212821757
bind_Apop_C3pro_to_ApopC3pro_kf, 9.7633283822275397e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00027701288268763873
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.027436084698473508
bind_Apop_XIAP_kf, 7.0922904316084301e-06
bind_Apop_XIAP_kr, 0.09293234417857138
bind_SmacA_XIAP_kf, 6.6351781665579764e-06
bind_SmacA_XIAP_kr, 2.0501033206962498e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.9006175345106848e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0099767665939817889
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.016691186817473769
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3441294816067838e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018313175939239372
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.26791597445293869
bind_C3A_PARPU_to_C3APARPU_kf, 1.4240302873213595e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00045839721007121344
catalyze_C3APARPU_to_C3A_PARPC_kc, 41.251920212302714
bind_C3A_C6pro_to_C3AC6pro_kf, 5.9985356979031739e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0003571207862747306
catalyze_C3AC6pro_to_C3A_C6A_kc, 15.400425956750702
bind_C6A_C8pro_to_C6AC8pro_kf, 6.7578806873374954e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00048672294665588116
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01501866524712802
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.059456179728611711
equilibrate_BidT_to_BidM_kr, 0.00030777603916690312
bind_BidM_BaxC_to_BidMBaxC_kf, 7.0731203852421615e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00060909833123146747
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.8055124560209763
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3349800232558803e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 4.4935234797061821e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.46532062542585617
bind_BidM_BakM_to_BidMBakM_kf, 8.5569485488968168e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.013966417879659736
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7722035940375647
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.0455643461955942e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.011600443050689871
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.7853427075778621
bind_BakA_BakM_to_BakABakM_kf, 9.2069871962052423e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00095633339262938199
catalyze_BakABakM_to_BakA_BakA_kc, 60.033943849932825
bind_BidM_Bcl2M_kf, 2.831949328849709e-07
bind_BidM_Bcl2M_kr, 0.51303003978182693
bind_BidM_BclxLM_kf, 4.3211670600131262e-05
bind_BidM_BclxLM_kr, 0.0016501090005959999
bind_BidM_Mcl1M_kf, 9.3672115400484285e-08
bind_BidM_Mcl1M_kr, 0.0075524846138606003
bind_BaxA_Bcl2_kf, 2.3195516965962548e-05
bind_BaxA_Bcl2_kr, 0.06814379842184054
bind_BaxA_BclxLM_kf, 7.9970683749352943e-07
bind_BaxA_BclxLM_kr, 0.0036941586114695897
bind_BakA_BclxLM_kf, 6.2873528505891749e-07
bind_BakA_BclxLM_kr, 0.026238321277295178
bind_BakA_Mcl1M_kf, 1.014837717026545e-05
bind_BakA_Mcl1M_kr, 0.00033555755954494006
bind_BadM_Bcl2_kf, 2.0950907074930071e-07
bind_BadM_Bcl2_kr, 0.00061903344025439821
bind_BadM_BclxLM_kf, 4.3516731587033681e-06
bind_BadM_BclxLM_kr, 0.030134993891017689
bind_NoxaM_Mcl1M_kf, 8.9382040577600739e-08
bind_NoxaM_Mcl1M_kr, 0.00093672167287644776
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0041958004681385977
assemble_pore_sequential_Bax_3_kf, 8.7813542940457185e-06
assemble_pore_sequential_Bax_3_kr, 0.00054857066471615567
assemble_pore_sequential_Bax_4_kf, 3.3312865644369417e-06
assemble_pore_sequential_Bax_4_kr, 0.0012905083356628821
assemble_pore_sequential_Bak_2_kf, 7.7782759409296781e-05
assemble_pore_sequential_Bak_2_kr, 0.00043399755570155193
assemble_pore_sequential_Bak_3_kf, 0.0038438766649947203
assemble_pore_sequential_Bak_3_kr, 0.003949934322413212
assemble_pore_sequential_Bak_4_kf, 0.0021766724118550372
assemble_pore_sequential_Bak_4_kr, 0.01438964478987992
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00073016054236188846
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011243992878371585
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.3391318699801369
pore_transport_complex_BaxA_4_SmacM_kf, 9.5155319376817852e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.054638390269165844
pore_transport_dissociate_BaxA_4_SmacC_kc, 48.540291854212143
pore_transport_complex_BakA_4_CytoCM_kf, 0.00060603381671522406
pore_transport_complex_BakA_4_CytoCM_kr, 0.001116095285285292
pore_transport_dissociate_BakA_4_CytoCC_kc, 137.95019053258343
pore_transport_complex_BakA_4_SmacM_kf, 6.412347813139005e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00069611565759826878
pore_transport_dissociate_BakA_4_SmacC_kc, 28.143139285281645
