L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0002213139510743e-08
bind_L_R_to_LR_kr, 0.00086149607602019405
convert_LR_to_DISC_kc, 0.00051777895235527417
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8771935380683822e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011214507277677746
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.083000839949591981
bind_C8A_BidU_to_C8ABidU_kf, 1.2525636880980498e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.039941718798355716
catalyze_C8ABidU_to_C8A_BidT_kc, 4.2019035594845588
bind_DISC_flip_kf, 5.5212929289388748e-06
bind_DISC_flip_kr, 0.00041665053541239429
bind_BAR_C8A_kf, 4.1713172918343325e-07
bind_BAR_C8A_kr, 0.0029949665910017002
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.16511993228309374
equilibrate_CytoCC_to_CytoCA_kf, 0.031184891616788384
equilibrate_CytoCC_to_CytoCA_kr, 0.00029471257268470752
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7043267570017924e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00034791832333532017
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 97.614770576915319
convert_ApafA_C9_to_Apop_kf, 3.7781435858011211e-07
convert_ApafA_C9_to_Apop_kr, 0.00052536617282907016
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9035263983753626e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0002111566715573389
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.58737494431751069
bind_Apop_XIAP_kf, 1.1491469639446518e-07
bind_Apop_XIAP_kr, 0.03061437008997266
bind_SmacA_XIAP_kf, 0.0004553426371310284
bind_SmacA_XIAP_kr, 5.0682669491615487e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.6383745581040877e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0099586977148238814
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1970433420490042
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9023424931358518e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00043225263711564951
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0065724088331356161
bind_C3A_PARPU_to_C3APARPU_kf, 2.8531386058667261e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.011593979942467261
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8934652254763222
bind_C3A_C6pro_to_C3AC6pro_kf, 1.104101605386433e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0044599111579374648
catalyze_C3AC6pro_to_C3A_C6A_kc, 99.998224022836425
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1077300045559327e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.021540296583611406
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.60959433234211835
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12358857348720556
equilibrate_BidT_to_BidM_kr, 0.00036065814388874421
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6635738228364284e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.3043866259477069e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.28499481668018167
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4117304596390377e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0063065093777628332
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.3350230595313293
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.022268076038029039
catalyze_BidMBakM_to_BidM_BakA_kc, 12.271104792216837
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.6121935272422917e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.31186773639237392
bind_BakA_BakM_to_BakABakM_kf, 2.3522725883381582e-07
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 0.03559488355329752
bind_BidM_Bcl2M_kf, 2.5551159485965754e-05
bind_BidM_Bcl2M_kr, 0.092812261997322218
bind_BidM_BclxLM_kf, 1.0511436103631888e-08
bind_BidM_BclxLM_kr, 0.0033715425805890898
bind_BidM_Mcl1M_kf, 7.4897961293266977e-07
bind_BidM_Mcl1M_kr, 0.032452447279512839
bind_BaxA_Bcl2_kf, 9.2693537783615642e-05
bind_BaxA_Bcl2_kr, 0.00055891823314465358
bind_BaxA_BclxLM_kf, 3.2060285371832076e-07
bind_BaxA_BclxLM_kr, 0.032204693143804974
bind_BakA_BclxLM_kf, 2.6731972655779878e-07
bind_BakA_BclxLM_kr, 0.039785495273750957
bind_BakA_Mcl1M_kf, 9.3053571665696746e-05
bind_BakA_Mcl1M_kr, 0.050941432849801072
bind_BadM_Bcl2_kf, 1.0808337258165831e-07
bind_BadM_Bcl2_kr, 0.0078680597282474712
bind_BadM_BclxLM_kf, 5.610953616792836e-08
bind_BadM_BclxLM_kr, 0.00010960796829386728
bind_NoxaM_Mcl1M_kf, 2.18814905186468e-06
bind_NoxaM_Mcl1M_kr, 0.068180281426624509
assemble_pore_sequential_Bax_2_kf, 7.2571521975647608e-06
assemble_pore_sequential_Bax_2_kr, 0.00046167100188372991
assemble_pore_sequential_Bax_3_kf, 0.00024180484310697836
assemble_pore_sequential_Bax_3_kr, 0.0020784200154704054
assemble_pore_sequential_Bax_4_kf, 1.1300558633898853e-05
assemble_pore_sequential_Bax_4_kr, 0.0001868292348580927
assemble_pore_sequential_Bak_2_kf, 0.0009202956329192371
assemble_pore_sequential_Bak_2_kr, 0.00025092323276571822
assemble_pore_sequential_Bak_3_kf, 0.0005324880777140082
assemble_pore_sequential_Bak_3_kr, 2.0595679645704396e-05
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.01082492080465643
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001299968243619755
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.198491641315165
pore_transport_complex_BaxA_4_SmacM_kf, 0.00043103242447007593
pore_transport_complex_BaxA_4_SmacM_kr, 0.0050912750387257502
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.21578145961211512
pore_transport_complex_BakA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_CytoCM_kr, 4.6007837970820875e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 25.110924614945283
pore_transport_complex_BakA_4_SmacM_kf, 1.2939552248665062e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0077623643188015779
pore_transport_dissociate_BakA_4_SmacC_kc, 0.1751022278923034
