L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4665680779294314e-07
bind_L_R_to_LR_kr, 0.0014945583797411517
convert_LR_to_DISC_kc, 4.6103280687477217e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.6974817457122e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016919981466584588
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.40436086953561967
bind_C8A_BidU_to_C8ABidU_kf, 4.4476095592457944e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00072215406339831841
catalyze_C8ABidU_to_C8A_BidT_kc, 4.2107927292487712
bind_DISC_flip_kf, 6.9765320271840309e-06
bind_DISC_flip_kr, 0.0011347453503346172
bind_BAR_C8A_kf, 4.8847003154338401e-07
bind_BAR_C8A_kr, 0.0049198912266814228
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.085595673392589625
equilibrate_SmacC_to_SmacA_kr, 0.0016620244288179048
equilibrate_CytoCC_to_CytoCA_kf, 0.058514523539057069
equilibrate_CytoCC_to_CytoCA_kr, 0.01481330438870632
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3249656754831315e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00071583415519540583
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.32993502400670532
convert_ApafA_C9_to_Apop_kf, 4.4190800679541867e-08
convert_ApafA_C9_to_Apop_kr, 0.004270085394730689
bind_Apop_C3pro_to_ApopC3pro_kf, 6.9924084522999238e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0026908113733415035
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.020329119336098208
bind_Apop_XIAP_kf, 5.1057523958793986e-07
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 2.4181604352043081e-05
bind_SmacA_XIAP_kr, 4.5742625699976772e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7452785357090339e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0098210724135310463
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.79752693068716551
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2416510143253641e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025555904725155826
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.067715260440006295
bind_C3A_PARPU_to_C3APARPU_kf, 3.2492139354094028e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001151033800658444
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.23824209147860317
bind_C3A_C6pro_to_C3AC6pro_kf, 9.5774629522013906e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.023654132357051341
catalyze_C3AC6pro_to_C3A_C6A_kc, 99.895002302669738
bind_C6A_C8pro_to_C6AC8pro_kf, 9.096605323515726e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0030806582649642827
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.24778829791680645
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010261036237431256
equilibrate_BidT_to_BidM_kr, 0.00037564454165351892
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9446011583942248e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001396631129741726
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5742425135689229
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0784460624085704e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00038241844751179507
catalyze_BidMBaxM_to_BidM_BaxA_kc, 99.970758037339792
bind_BidM_BakM_to_BidMBakM_kf, 2.9529685825001299e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0022898516170844429
catalyze_BidMBakM_to_BidM_BakA_kc, 43.990278726834909
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00015027431054149724
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.9709618991604283
bind_BakA_BakM_to_BakABakM_kf, 2.8141342664423354e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00014766368816281276
catalyze_BakABakM_to_BakA_BakA_kc, 1.5239712376526087
bind_BidM_Bcl2M_kf, 5.8723844231104627e-05
bind_BidM_Bcl2M_kr, 0.023586385222559847
bind_BidM_BclxLM_kf, 2.654391407762585e-07
bind_BidM_BclxLM_kr, 0.030828927775350609
bind_BidM_Mcl1M_kf, 2.6986611771596142e-06
bind_BidM_Mcl1M_kr, 0.054963853850153191
bind_BaxA_Bcl2_kf, 4.046055206735965e-08
bind_BaxA_Bcl2_kr, 0.0045228924615095048
bind_BaxA_BclxLM_kf, 1.5117983302264218e-06
bind_BaxA_BclxLM_kr, 0.050631930554112185
bind_BakA_BclxLM_kf, 2.3809859342032052e-05
bind_BakA_BclxLM_kr, 0.071779656685281898
bind_BakA_Mcl1M_kf, 1.4432336439675652e-07
bind_BakA_Mcl1M_kr, 0.035836200976527288
bind_BadM_Bcl2_kf, 6.0227389235317864e-07
bind_BadM_Bcl2_kr, 0.0016515605294112232
bind_BadM_BclxLM_kf, 1.359878924779814e-06
bind_BadM_BclxLM_kr, 0.00066347245331700223
bind_NoxaM_Mcl1M_kf, 4.9080817729191615e-05
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 2.4940408385140522e-05
assemble_pore_sequential_Bax_2_kr, 0.00018224767059926226
assemble_pore_sequential_Bax_3_kf, 0.00054615217112191411
assemble_pore_sequential_Bax_3_kr, 0.0014077727202247696
assemble_pore_sequential_Bax_4_kf, 0.0001979019568574009
assemble_pore_sequential_Bax_4_kr, 8.2763932686076612e-05
assemble_pore_sequential_Bak_2_kf, 1.6774140407453238e-05
assemble_pore_sequential_Bak_2_kr, 0.021794468361655623
assemble_pore_sequential_Bak_3_kf, 0.0022685083652434659
assemble_pore_sequential_Bak_3_kr, 0.0015634533119499529
assemble_pore_sequential_Bak_4_kf, 0.00057380520345530885
assemble_pore_sequential_Bak_4_kr, 0.002100748998475939
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00079796626003257587
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0051350490882090425
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028438787783754164
pore_transport_complex_BaxA_4_SmacM_kr, 0.00033307438579532092
pore_transport_dissociate_BaxA_4_SmacC_kc, 165.82090266071046
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010085385730377756
pore_transport_complex_BakA_4_CytoCM_kr, 0.0006894176726616485
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000995786855772
pore_transport_complex_BakA_4_SmacM_kf, 2.7603929389668567e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0017726785513351056
pore_transport_dissociate_BakA_4_SmacC_kc, 5.9543761175438901
