L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0191938337170179e-06
bind_L_R_to_LR_kr, 0.0002500778846267111
convert_LR_to_DISC_kc, 4.5029645014232249e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2317522615393174e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019305015145234384
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 4.7179591814277843e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.025752611528227335
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4768981216691424
bind_DISC_flip_kf, 1.3299456932720687e-06
bind_DISC_flip_kr, 0.00010462352432291548
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0056785950071490772
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.037081556623443299
equilibrate_SmacC_to_SmacA_kr, 0.00011130760874340514
equilibrate_CytoCC_to_CytoCA_kf, 0.043028048744098865
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.6216344005000686e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00071472270608053442
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.15945153802887785
convert_ApafA_C9_to_Apop_kf, 1.6955529321690177e-09
convert_ApafA_C9_to_Apop_kr, 0.0017023523829074096
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6778949718240742e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0077778482006338e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 35.953331182666467
bind_Apop_XIAP_kf, 5.5974905354540525e-08
bind_Apop_XIAP_kr, 0.00056544698565204126
bind_SmacA_XIAP_kf, 4.9310619858385962e-06
bind_SmacA_XIAP_kr, 0.00046918566659936485
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3421288959346697e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00026192489061818588
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.40438615776296533
bind_XIAP_C3A_to_XIAPC3A_kf, 6.6687033602015101e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00043770180390988086
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12112884024926107
bind_C3A_PARPU_to_C3APARPU_kf, 8.3209865228463626e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.047268159477355527
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7905739861394652
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2871853785082137e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.025824520594413748
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.194428733804469
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9569781172466995e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0050149689878793129
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.8201407094395634
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01698788411294214
equilibrate_BidT_to_BidM_kr, 0.00058638402454792903
bind_BidM_BaxC_to_BidMBaxC_kf, 8.5282400747554554e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00069662810407990358
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.15547683920017527
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6727700957244271e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.094702082546802901
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.84512983530784158
bind_BidM_BakM_to_BidMBakM_kf, 3.9624783582611757e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0011998378931051036
catalyze_BidMBakM_to_BidM_BakA_kc, 0.079375941715229395
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.2195357211661091e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00082954605262779819
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 54.439535618689661
bind_BakA_BakM_to_BakABakM_kf, 1.5036664004598004e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00093756682317394115
catalyze_BakABakM_to_BakA_BakA_kc, 1.6596352508722096
bind_BidM_Bcl2M_kf, 8.5321860150113208e-07
bind_BidM_Bcl2M_kr, 1.1262673842007855
bind_BidM_BclxLM_kf, 2.1572169164805009e-06
bind_BidM_BclxLM_kr, 0.42107730277163047
bind_BidM_Mcl1M_kf, 3.7066140042407819e-05
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 2.3583070610569422e-06
bind_BaxA_Bcl2_kr, 0.012318264084090447
bind_BaxA_BclxLM_kf, 2.2653053401522257e-07
bind_BaxA_BclxLM_kr, 0.0048416402888835763
bind_BakA_BclxLM_kf, 2.43862822574953e-05
bind_BakA_BclxLM_kr, 0.0027013711279224237
bind_BakA_Mcl1M_kf, 1.022757075911089e-07
bind_BakA_Mcl1M_kr, 0.034086658674719494
bind_BadM_Bcl2_kf, 4.2771510060021394e-06
bind_BadM_Bcl2_kr, 0.0044610868994535433
bind_BadM_BclxLM_kf, 1.2205917369823925e-06
bind_BadM_BclxLM_kr, 0.99998921200032576
bind_NoxaM_Mcl1M_kf, 1.3616545572050664e-05
bind_NoxaM_Mcl1M_kr, 0.026488737291578558
assemble_pore_sequential_Bax_2_kf, 1.4276623215068282e-05
assemble_pore_sequential_Bax_2_kr, 0.004478590095797247
assemble_pore_sequential_Bax_3_kf, 7.6869943305255812e-06
assemble_pore_sequential_Bax_3_kr, 0.0049115634310644106
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.00029381936674890112
assemble_pore_sequential_Bak_2_kf, 2.748113462152332e-06
assemble_pore_sequential_Bak_2_kr, 0.0082803875670432563
assemble_pore_sequential_Bak_3_kf, 1.7296927582686871e-05
assemble_pore_sequential_Bak_3_kr, 0.00034564223075084991
assemble_pore_sequential_Bak_4_kf, 0.00031542648044729951
assemble_pore_sequential_Bak_4_kr, 0.0041813840036872378
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0889525249188892e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 6.5608791542065236e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 330.38382230796793
pore_transport_complex_BaxA_4_SmacM_kf, 7.729919920639821e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00026804803609355117
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.8073052467188082
pore_transport_complex_BakA_4_CytoCM_kf, 7.7061843000040355e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00060191856357237942
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3466710247785061
pore_transport_complex_BakA_4_SmacM_kf, 2.0512876831897177e-06
pore_transport_complex_BakA_4_SmacM_kr, 6.677195095217428e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4786082137432659
