L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3378198558458685e-07
bind_L_R_to_LR_kr, 0.0013016263384772301
convert_LR_to_DISC_kc, 3.1177171487244072e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0026976131169546558
catalyze_DISCC8pro_to_DISC_C8A_kc, 15.39231758865404
bind_C8A_BidU_to_C8ABidU_kf, 7.1955950247700494e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0076543212083596069
catalyze_C8ABidU_to_C8A_BidT_kc, 2.3589971532132181
bind_DISC_flip_kf, 1.3423762820447536e-07
bind_DISC_flip_kr, 0.01340195628992508
bind_BAR_C8A_kf, 8.3390986172511214e-08
bind_BAR_C8A_kr, 0.00021551215006657931
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.029508008362991386
equilibrate_SmacC_to_SmacA_kr, 0.00011971515564040305
equilibrate_CytoCC_to_CytoCA_kf, 0.05257464485074017
equilibrate_CytoCC_to_CytoCA_kr, 0.00055590994298406165
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.6566682901263875e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00071690437353027754
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25794772428032958
convert_ApafA_C9_to_Apop_kf, 1.9730412208995791e-07
convert_ApafA_C9_to_Apop_kr, 0.0006287116891422372
bind_Apop_C3pro_to_ApopC3pro_kf, 8.7160902925653438e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001257304601259338
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.361666692663327
bind_Apop_XIAP_kf, 3.7808139311545413e-06
bind_Apop_XIAP_kr, 0.018630150384497578
bind_SmacA_XIAP_kf, 0.00035647173031429577
bind_SmacA_XIAP_kr, 0.0028658042351029896
bind_C8A_C3pro_to_C8AC3pro_kf, 7.4577605194277059e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010354036064266004
catalyze_C8AC3pro_to_C8A_C3A_kc, 20.726592968239355
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6032546439126548e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0067793242808341855
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1177481834324056
bind_C3A_PARPU_to_C3APARPU_kf, 9.5976262357955873e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0032100103395951169
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.268481717694208
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9502224328927968e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011574817292772495
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.7587768701932642
bind_C6A_C8pro_to_C6AC8pro_kf, 2.764912281677573e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0014689773221619074
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.524694755127028
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.331088483647453
equilibrate_BidT_to_BidM_kr, 0.00092408405213438626
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1054431920368678e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.028078721814191139
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.056702704911310305
bind_BidM_BaxM_to_BidMBaxM_kf, 9.8065730624882939e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.4463099476464398e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.0290687614298868
bind_BidM_BakM_to_BidMBakM_kf, 1.4258077246792532e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00043152416380004034
catalyze_BidMBakM_to_BidM_BakA_kc, 0.45515917958978586
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0865988048913272e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00043826048913849571
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.1892686105791048
bind_BakA_BakM_to_BakABakM_kf, 3.0267842785812674e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0033429827896010456
catalyze_BakABakM_to_BakA_BakA_kc, 0.17634574946168377
bind_BidM_Bcl2M_kf, 4.1842822550924379e-08
bind_BidM_Bcl2M_kr, 0.13302651136475355
bind_BidM_BclxLM_kf, 4.3785950302728131e-06
bind_BidM_BclxLM_kr, 0.0042959681595375011
bind_BidM_Mcl1M_kf, 1.3275932935628324e-07
bind_BidM_Mcl1M_kr, 0.58938722834696833
bind_BaxA_Bcl2_kf, 1.0624285479224279e-05
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 3.7169313983648663e-06
bind_BaxA_BclxLM_kr, 0.037678512900117603
bind_BakA_BclxLM_kf, 1.6424612499915843e-06
bind_BakA_BclxLM_kr, 0.35007017926751
bind_BakA_Mcl1M_kf, 1.4590469020666007e-06
bind_BakA_Mcl1M_kr, 0.015040064136253722
bind_BadM_Bcl2_kf, 3.1513888956410371e-07
bind_BadM_Bcl2_kr, 0.051461629566969584
bind_BadM_BclxLM_kf, 1.0930811617494456e-06
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 9.5286457677415037e-07
bind_NoxaM_Mcl1M_kr, 0.34141275630481543
assemble_pore_sequential_Bax_2_kf, 0.0046471091264642011
assemble_pore_sequential_Bax_2_kr, 9.5729280446028397e-05
assemble_pore_sequential_Bax_3_kf, 2.2020675450474334e-06
assemble_pore_sequential_Bax_3_kr, 0.0002361381061624642
assemble_pore_sequential_Bax_4_kf, 2.3192734868702542e-05
assemble_pore_sequential_Bax_4_kr, 0.00012530916299125923
assemble_pore_sequential_Bak_2_kf, 0.0013412387710387743
assemble_pore_sequential_Bak_2_kr, 3.9154418407739037e-05
assemble_pore_sequential_Bak_3_kf, 0.0042448010788120657
assemble_pore_sequential_Bak_3_kr, 0.0042587535865379802
assemble_pore_sequential_Bak_4_kf, 0.002074365635875037
assemble_pore_sequential_Bak_4_kr, 0.00010842768155601647
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571377305628546
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00090070921231374858
pore_transport_dissociate_BaxA_4_CytoCC_kc, 252.13264966608813
pore_transport_complex_BaxA_4_SmacM_kf, 7.1145234696031634e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025773225992004466
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.856417829032281
pore_transport_complex_BakA_4_CytoCM_kf, 0.00087440970966518505
pore_transport_complex_BakA_4_CytoCM_kr, 0.0033957230301150587
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 9.359224753657342e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.043250482518544589
pore_transport_dissociate_BakA_4_SmacC_kc, 4.1968179317186634
