L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5748456618937457e-08
bind_L_R_to_LR_kr, 0.00041039744108777558
convert_LR_to_DISC_kc, 2.1551630792123942e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5799835165465084e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00033319754967672788
catalyze_DISCC8pro_to_DISC_C8A_kc, 36.082947314889367
bind_C8A_BidU_to_C8ABidU_kf, 9.4595744566596486e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00074308803662480089
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18752700278770582
bind_DISC_flip_kf, 3.384543621655866e-08
bind_DISC_flip_kr, 0.00035415038807237525
bind_BAR_C8A_kf, 1.2529510616686454e-07
bind_BAR_C8A_kr, 0.0012921497278050877
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18378585355568422
equilibrate_SmacC_to_SmacA_kr, 0.0063581983948374056
equilibrate_CytoCC_to_CytoCA_kf, 0.062678421865801387
equilibrate_CytoCC_to_CytoCA_kr, 0.074837109916142161
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9111836061939533e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00047919147668493552
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8788531643589343
convert_ApafA_C9_to_Apop_kf, 8.1282157449189053e-10
convert_ApafA_C9_to_Apop_kr, 0.035346424898277926
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1060236748487126e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012481487939458592
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16013277921644573
bind_Apop_XIAP_kf, 1.113021967801284e-05
bind_Apop_XIAP_kr, 0.00038682282718583105
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 2.3861515027582038e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0980979072001238e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0053554924253289638
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.020359118028152118
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1065570561785325e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025711704709487806
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013345392001480176
bind_C3A_PARPU_to_C3APARPU_kf, 3.1851989863640568e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0016927659556874547
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4562684970040754e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.3628741976148565e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.9924947786590934
bind_C6A_C8pro_to_C6AC8pro_kf, 3.252186021466309e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00049442878003335355
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.71888721740789607
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.35749275913614775
equilibrate_BidT_to_BidM_kr, 0.0018431637951649585
bind_BidM_BaxC_to_BidMBaxC_kf, 3.2854368546514128e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017093172988566217
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.30249069779092042
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1354219219116532e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.7483086056626937e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.36721980919567937
bind_BidM_BakM_to_BidMBakM_kf, 1.1161787917653364e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0028444222546064918
catalyze_BidMBakM_to_BidM_BakA_kc, 99.999987789813559
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9333082259049018e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00053487108426576767
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.5884188094941716
bind_BakA_BakM_to_BakABakM_kf, 1.2336262493338723e-08
bind_BakA_BakM_to_BakABakM_kr, 1.2881791674988683e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.1564950009255526
bind_BidM_Bcl2M_kf, 1.0825371293904364e-06
bind_BidM_Bcl2M_kr, 0.43806812990342048
bind_BidM_BclxLM_kf, 6.368150149849604e-05
bind_BidM_BclxLM_kr, 0.001338310399409279
bind_BidM_Mcl1M_kf, 4.5199043851752783e-07
bind_BidM_Mcl1M_kr, 0.0061829014525638165
bind_BaxA_Bcl2_kf, 2.4387511881131261e-05
bind_BaxA_Bcl2_kr, 0.74690566381618817
bind_BaxA_BclxLM_kf, 5.8621863920176218e-06
bind_BaxA_BclxLM_kr, 0.017365984299127307
bind_BakA_BclxLM_kf, 1.2044151644073687e-07
bind_BakA_BclxLM_kr, 0.70019224201818653
bind_BakA_Mcl1M_kf, 1.0803573120306139e-06
bind_BakA_Mcl1M_kr, 0.081200418602652646
bind_BadM_Bcl2_kf, 6.6107463388071892e-07
bind_BadM_Bcl2_kr, 0.014156148036901737
bind_BadM_BclxLM_kf, 9.9736607746208088e-07
bind_BadM_BclxLM_kr, 0.0029681349809852478
bind_NoxaM_Mcl1M_kf, 2.7641313161641266e-07
bind_NoxaM_Mcl1M_kr, 0.043657701593639721
assemble_pore_sequential_Bax_2_kf, 1.7218130764865783e-05
assemble_pore_sequential_Bax_2_kr, 0.016762022844591797
assemble_pore_sequential_Bax_3_kf, 1.959743144111127e-05
assemble_pore_sequential_Bax_3_kr, 0.007576933228447001
assemble_pore_sequential_Bax_4_kf, 4.2232249174165599e-05
assemble_pore_sequential_Bax_4_kr, 0.00061239633548828025
assemble_pore_sequential_Bak_2_kf, 0.00071113644994256369
assemble_pore_sequential_Bak_2_kr, 0.0029285820040858873
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.0066526324300089203
assemble_pore_sequential_Bak_4_kf, 4.0120145899689203e-06
assemble_pore_sequential_Bak_4_kr, 0.00081879695051683267
pore_transport_complex_BaxA_4_CytoCM_kf, 3.1906937762382162e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00087714286379587806
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.968895832627926
pore_transport_complex_BaxA_4_SmacM_kf, 0.0015098444261651813
pore_transport_complex_BaxA_4_SmacM_kr, 0.00022585148062225757
pore_transport_dissociate_BaxA_4_SmacC_kc, 57.790622939682919
pore_transport_complex_BakA_4_CytoCM_kf, 1.9854121077528955e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00011380070144308743
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.018509744856593e-05
pore_transport_complex_BakA_4_SmacM_kr, 3.7070353887424657e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.0534383430532825
