L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.2347316833093275e-06
bind_L_R_to_LR_kr, 0.00043425485650549106
convert_LR_to_DISC_kc, 7.0913650701466359e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2605838727479121e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001123774108292069
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.89102529167766154
bind_C8A_BidU_to_C8ABidU_kf, 8.5714755789170922e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00011393735552035611
catalyze_C8ABidU_to_C8A_BidT_kc, 0.30372536488151636
bind_DISC_flip_kf, 7.9898637179739491e-07
bind_DISC_flip_kr, 0.009572924681420885
bind_BAR_C8A_kf, 1.0107826385368442e-05
bind_BAR_C8A_kr, 0.00025634496240719954
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.0686563595983571
equilibrate_SmacC_to_SmacA_kr, 0.00036030542807390179
equilibrate_CytoCC_to_CytoCA_kf, 0.0075291670951720333
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7793423819053351e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.015070179706636487
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.033677931381943076
convert_ApafA_C9_to_Apop_kf, 8.1403120929753751e-08
convert_ApafA_C9_to_Apop_kr, 0.0013377972074720657
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0308640852280938e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.004087146414344732
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.059387979124877435
bind_Apop_XIAP_kf, 1.0860824380999211e-07
bind_Apop_XIAP_kr, 0.0010590651647249434
bind_SmacA_XIAP_kf, 5.3118622867012771e-05
bind_SmacA_XIAP_kr, 0.00048881532880185551
bind_C8A_C3pro_to_C8AC3pro_kf, 6.8717522332306078e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013661564555724382
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.050339521301381508
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6267465846799279e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.030888853882837734
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3397665644547852
bind_C3A_PARPU_to_C3APARPU_kf, 4.6161835493802461e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.035848495124427886
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25473626090869134
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2105846071217973e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00072166754461531547
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.48075288782963455
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7239513281687313e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.2301065348527627
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.47830483743120483
equilibrate_BidT_to_BidM_kr, 0.0034480029836483164
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5575762830660135e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.6678967266225841
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7943597069533342e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.020861112654652243
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.2477460020397073
bind_BidM_BakM_to_BidMBakM_kf, 2.3744339995614282e-08
bind_BidM_BakM_to_BidMBakM_kr, 5.2813833834459606e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12066045047234412
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.5112426179617445e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.7240528687395441e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.28240858106653416
bind_BakA_BakM_to_BakABakM_kf, 9.4366716920115252e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0020214351287681214
catalyze_BakABakM_to_BakA_BakA_kc, 2.568011138236614
bind_BidM_Bcl2M_kf, 1.6732198560996661e-06
bind_BidM_Bcl2M_kr, 0.2561997331265381
bind_BidM_BclxLM_kf, 2.7310359042775397e-05
bind_BidM_BclxLM_kr, 0.0058077914206101245
bind_BidM_Mcl1M_kf, 5.5065363143015199e-06
bind_BidM_Mcl1M_kr, 0.072046831150615026
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.000773756088839997
bind_BaxA_BclxLM_kf, 1.5781050699283799e-06
bind_BaxA_BclxLM_kr, 0.1092125301216202
bind_BakA_BclxLM_kf, 8.1646546459920107e-06
bind_BakA_BclxLM_kr, 0.011015056929522253
bind_BakA_Mcl1M_kf, 1.4405994891487978e-06
bind_BakA_Mcl1M_kr, 0.00082545778778808654
bind_BadM_Bcl2_kf, 2.7149682419931382e-06
bind_BadM_Bcl2_kr, 0.04909160995536678
bind_BadM_BclxLM_kf, 1.9840453403214129e-08
bind_BadM_BclxLM_kr, 0.0081286699627639916
bind_NoxaM_Mcl1M_kf, 4.9226832456975288e-08
bind_NoxaM_Mcl1M_kr, 0.0016237868151667944
assemble_pore_sequential_Bax_2_kf, 6.5719419376874996e-05
assemble_pore_sequential_Bax_2_kr, 0.00084927776138537657
assemble_pore_sequential_Bax_3_kf, 0.00077162447756539538
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 7.9343673123350681e-05
assemble_pore_sequential_Bax_4_kr, 0.0013193813997332635
assemble_pore_sequential_Bak_2_kf, 0.013352802335776093
assemble_pore_sequential_Bak_2_kr, 0.016356479512606485
assemble_pore_sequential_Bak_3_kf, 0.0001448225206935673
assemble_pore_sequential_Bak_3_kr, 5.1189402784869938e-05
assemble_pore_sequential_Bak_4_kf, 5.4351465513656487e-05
assemble_pore_sequential_Bak_4_kr, 0.0020638186052846634
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1250211892480838e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00099328454725971919
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.372082850447118
pore_transport_complex_BaxA_4_SmacM_kf, 3.472847806631477e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015856580123298542
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2662457288523468
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012943776645298259
pore_transport_complex_BakA_4_CytoCM_kr, 0.011546217044719177
pore_transport_dissociate_BakA_4_CytoCC_kc, 128.07433895830306
pore_transport_complex_BakA_4_SmacM_kf, 3.8073413776724802e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0010114119491905322
pore_transport_dissociate_BakA_4_SmacC_kc, 4.2344918498445088
