L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.1632292007866993e-08
bind_L_R_to_LR_kr, 0.0053640821698578032
convert_LR_to_DISC_kc, 4.9645650085674755e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9067603339004866e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017327051732528411
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22693943821029747
bind_C8A_BidU_to_C8ABidU_kf, 7.0307322001748704e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.3915088228938071e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.70489269494762952
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.00060412749052119168
bind_BAR_C8A_kf, 2.0649922963829657e-07
bind_BAR_C8A_kr, 0.00054838914218534036
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.037386175428937476
equilibrate_SmacC_to_SmacA_kr, 0.0038710439650066911
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.043148593336135924
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0202943701192126e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0001865074274473228
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.29666090572754167
convert_ApafA_C9_to_Apop_kf, 2.9875114772720548e-09
convert_ApafA_C9_to_Apop_kr, 0.023866258525590166
bind_Apop_C3pro_to_ApopC3pro_kf, 1.466805226037398e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011161845737365263
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.920473086753189
bind_Apop_XIAP_kf, 2.1710167864181469e-05
bind_Apop_XIAP_kr, 0.014069559768602607
bind_SmacA_XIAP_kf, 0.00011425674401334399
bind_SmacA_XIAP_kr, 1.0032373208312543e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7699310587924538e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00026291393634914675
catalyze_C8AC3pro_to_C8A_C3A_kc, 39.702885585566705
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3603642745957481e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00046562755247667951
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013610711033546033
bind_C3A_PARPU_to_C3APARPU_kf, 1.8911944378949562e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010149015092631932
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.776143801935685
bind_C3A_C6pro_to_C3AC6pro_kf, 7.8214196648474684e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001671048876402671
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.550274417432439
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3069864037249524e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0054526435794140151
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.37615871253339089
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.06804949628981205
equilibrate_BidT_to_BidM_kr, 0.00013491457050370092
bind_BidM_BaxC_to_BidMBaxC_kf, 5.3473245492705871e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 9.1313467983168546e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.081917122778359081
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6786827052542655e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.059331919923225861
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.8557541349184024
bind_BidM_BakM_to_BidMBakM_kf, 3.1569551196056911e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00053902854245071411
catalyze_BidMBakM_to_BidM_BakA_kc, 0.68312279697567357
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.4465163083684133e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.021561655692214216
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 3.252873994299561e-06
bind_BakA_BakM_to_BakABakM_kr, 0.037574418961149089
catalyze_BakABakM_to_BakA_BakA_kc, 0.098915626652421512
bind_BidM_Bcl2M_kf, 9.9079522007250713e-06
bind_BidM_Bcl2M_kr, 0.018068575806039853
bind_BidM_BclxLM_kf, 1.8497396104609589e-07
bind_BidM_BclxLM_kr, 0.0050319571063830934
bind_BidM_Mcl1M_kf, 5.0687897506706783e-05
bind_BidM_Mcl1M_kr, 0.00060115832497172094
bind_BaxA_Bcl2_kf, 8.422602291516945e-07
bind_BaxA_Bcl2_kr, 0.035035219845193484
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.056183828427762997
bind_BakA_BclxLM_kf, 3.6941862610769698e-07
bind_BakA_BclxLM_kr, 0.0041545049603501343
bind_BakA_Mcl1M_kf, 1.089222740841964e-05
bind_BakA_Mcl1M_kr, 0.001414426077400276
bind_BadM_Bcl2_kf, 3.3606293761167088e-06
bind_BadM_Bcl2_kr, 0.043925674140841503
bind_BadM_BclxLM_kf, 9.8555593047569153e-07
bind_BadM_BclxLM_kr, 0.0090707112609457602
bind_NoxaM_Mcl1M_kf, 2.137379450352983e-06
bind_NoxaM_Mcl1M_kr, 0.028462479349162347
assemble_pore_sequential_Bax_2_kf, 3.530339050191429e-05
assemble_pore_sequential_Bax_2_kr, 0.00034362872672044132
assemble_pore_sequential_Bax_3_kf, 5.1313912697260158e-05
assemble_pore_sequential_Bax_3_kr, 0.00026805125743975094
assemble_pore_sequential_Bax_4_kf, 0.016048932237784256
assemble_pore_sequential_Bax_4_kr, 0.0010768122230651682
assemble_pore_sequential_Bak_2_kf, 3.473174232834871e-05
assemble_pore_sequential_Bak_2_kr, 0.013387400772211087
assemble_pore_sequential_Bak_3_kf, 3.2999879038428749e-06
assemble_pore_sequential_Bak_3_kr, 0.00087478462272016447
assemble_pore_sequential_Bak_4_kf, 4.3367407457059663e-05
assemble_pore_sequential_Bak_4_kr, 0.005610543366092186
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00015562663685869153
pore_transport_complex_BaxA_4_CytoCM_kr, 0.090219793265803011
pore_transport_dissociate_BaxA_4_CytoCC_kc, 146.28672942192713
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00034050448755583305
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.2935261272452072
pore_transport_complex_BakA_4_CytoCM_kf, 4.9180597718358905e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011980005024083498
pore_transport_dissociate_BakA_4_CytoCC_kc, 224.24148649409423
pore_transport_complex_BakA_4_SmacM_kf, 0.00074433823138721179
pore_transport_complex_BakA_4_SmacM_kr, 0.0019811760680024017
pore_transport_dissociate_BakA_4_SmacC_kc, 42.922790036092152
