L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7986136978281091e-08
bind_L_R_to_LR_kr, 0.00083655438284780726
convert_LR_to_DISC_kc, 2.2831879332870152e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0014295236575593e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033075619683348659
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.3599712759259353
bind_C8A_BidU_to_C8ABidU_kf, 7.0146826444423209e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0011608895779114277
catalyze_C8ABidU_to_C8A_BidT_kc, 0.089210606553826385
bind_DISC_flip_kf, 1.393831646002858e-07
bind_DISC_flip_kr, 7.0085680230967749e-05
bind_BAR_C8A_kf, 3.1668496568499879e-07
bind_BAR_C8A_kr, 0.000832965521667243
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35313463620199403
equilibrate_SmacC_to_SmacA_kr, 0.0016808327552171912
equilibrate_CytoCC_to_CytoCA_kf, 0.0026740820712055939
equilibrate_CytoCC_to_CytoCA_kr, 0.015352386952100876
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9311546184993353e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0060872113468162835
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1415753166391599
convert_ApafA_C9_to_Apop_kf, 4.9779172424313387e-06
convert_ApafA_C9_to_Apop_kr, 1.8470496435728186e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4540701184870402e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0008123388641918895
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010166224095680482
bind_Apop_XIAP_kf, 1.4094323679323138e-07
bind_Apop_XIAP_kr, 0.0084805114596802761
bind_SmacA_XIAP_kf, 4.6617670567507084e-05
bind_SmacA_XIAP_kr, 0.0010060557947311035
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5650409949692579e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001254192189557575
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.069352576763237972
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4736748012011305e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.028555829294021264
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.34503467695035489
bind_C3A_PARPU_to_C3APARPU_kf, 4.5703376737183859e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012711399229379419
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.92965306892429156
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0140117328386197e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.1713368105452868e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.060859000563155095
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9873226719074838e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00050893385954618817
catalyze_C6AC8pro_to_C6A_C8A_kc, 47.746425629192856
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.033126550131204476
equilibrate_BidT_to_BidM_kr, 0.0012301412641155319
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3542134488325799e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021929144040394023
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 7.1244989634529229e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 6.2423257614524326e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13204895723810881
bind_BidM_BakM_to_BidMBakM_kf, 2.9293502202105091e-07
bind_BidM_BakM_to_BidMBakM_kr, 7.5328990772549785e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.47402256787757696
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4834963981519543e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041329461157120053
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.472533101151033
bind_BakA_BakM_to_BakABakM_kf, 1.0503296550263237e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0073936985432369023
catalyze_BakABakM_to_BakA_BakA_kc, 0.21886306551461146
bind_BidM_Bcl2M_kf, 3.2939519493665659e-05
bind_BidM_Bcl2M_kr, 0.63294263695753317
bind_BidM_BclxLM_kf, 1.1056330146105506e-07
bind_BidM_BclxLM_kr, 0.008041983359846426
bind_BidM_Mcl1M_kf, 9.5437926677986436e-05
bind_BidM_Mcl1M_kr, 0.0038055104714310377
bind_BaxA_Bcl2_kf, 6.6525478824422878e-05
bind_BaxA_Bcl2_kr, 0.017061057619083959
bind_BaxA_BclxLM_kf, 8.3011854587379203e-07
bind_BaxA_BclxLM_kr, 0.0011692748836822494
bind_BakA_BclxLM_kf, 1.3138681927519116e-06
bind_BakA_BclxLM_kr, 4.9207993684417124
bind_BakA_Mcl1M_kf, 8.3492903031225419e-05
bind_BakA_Mcl1M_kr, 0.0013993467057561754
bind_BadM_Bcl2_kf, 5.9929894916061479e-06
bind_BadM_Bcl2_kr, 0.06780144767623765
bind_BadM_BclxLM_kf, 2.7796459414036795e-06
bind_BadM_BclxLM_kr, 0.0028911392317566712
bind_NoxaM_Mcl1M_kf, 2.8476902812662645e-07
bind_NoxaM_Mcl1M_kr, 0.49294088519183404
assemble_pore_sequential_Bax_2_kf, 0.00085343752219326581
assemble_pore_sequential_Bax_2_kr, 0.00024964236545363009
assemble_pore_sequential_Bax_3_kf, 7.6026003671573923e-06
assemble_pore_sequential_Bax_3_kr, 0.0044555384074661565
assemble_pore_sequential_Bax_4_kf, 0.002173678992582511
assemble_pore_sequential_Bax_4_kr, 0.00022137266472886454
assemble_pore_sequential_Bak_2_kf, 2.4990130128826195e-05
assemble_pore_sequential_Bak_2_kr, 2.9070747188011778e-05
assemble_pore_sequential_Bak_3_kf, 0.00069721441709076496
assemble_pore_sequential_Bak_3_kr, 0.00022063929771429201
assemble_pore_sequential_Bak_4_kf, 0.0012890289019910567
assemble_pore_sequential_Bak_4_kr, 0.00080454382901848744
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011717388689290509
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013893493195675833
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.44986984176956296
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0031337074467070085
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.35456360195353115
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010915014030081747
pore_transport_complex_BakA_4_CytoCM_kr, 0.00027720453337826969
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.094174483616712
pore_transport_complex_BakA_4_SmacM_kf, 0.0005743085464813305
pore_transport_complex_BakA_4_SmacM_kr, 0.00085867665502307533
pore_transport_dissociate_BakA_4_SmacC_kc, 168.62717335337265
