L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1281067836444802e-08
bind_L_R_to_LR_kr, 0.00033352263253837427
convert_LR_to_DISC_kc, 1.2441688831578873e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.0868146364667821e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001396077319025477
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6516681138397074
bind_C8A_BidU_to_C8ABidU_kf, 1.0612034786450745e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00011470664197869783
catalyze_C8ABidU_to_C8A_BidT_kc, 0.31531391474093218
bind_DISC_flip_kf, 3.5518754467977622e-06
bind_DISC_flip_kr, 0.0071506311467893005
bind_BAR_C8A_kf, 7.3495537562450867e-07
bind_BAR_C8A_kr, 0.023221412626744736
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18805135290479333
equilibrate_SmacC_to_SmacA_kr, 0.0001003920974194836
equilibrate_CytoCC_to_CytoCA_kf, 0.00088444884741690523
equilibrate_CytoCC_to_CytoCA_kr, 0.016578529429921364
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5188197505519358e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014714100265365169
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1536832989806256
convert_ApafA_C9_to_Apop_kf, 2.2050247696002536e-09
convert_ApafA_C9_to_Apop_kr, 0.00015139251918362185
bind_Apop_C3pro_to_ApopC3pro_kf, 4.0227653307590754e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00052052009055719804
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.9553551037905312
bind_Apop_XIAP_kf, 1.1368368997288321e-07
bind_Apop_XIAP_kr, 0.00060506083156219295
bind_SmacA_XIAP_kf, 2.3677767702501685e-05
bind_SmacA_XIAP_kr, 0.00012762994649803688
bind_C8A_C3pro_to_C8AC3pro_kf, 8.0183262426884099e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043014865666192196
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2211712069957179
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5497876972842299e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001933941352982314
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 9.4398496640535557e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0028367990217979589
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.8291162037209867
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0442520468992614e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0004053091227413586
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31225840399068699
bind_C6A_C8pro_to_C6AC8pro_kf, 9.3573845879551659e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.025561938417032862
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.4394517958812218
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.43270160142980418
equilibrate_BidT_to_BidM_kr, 0.010900328390570398
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1962018330230786e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011326956017570556
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.1600355290985136
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1930942485596198e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019518860498979878
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.66112217516476735
bind_BidM_BakM_to_BidMBakM_kf, 4.921411803197758e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0005171229697720532
catalyze_BidMBakM_to_BidM_BakA_kc, 0.073731927842913297
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2850436365618225e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00056144259254975481
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.18399311318970901
bind_BakA_BakM_to_BakABakM_kf, 7.0573008265427444e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0010628180173746938
catalyze_BakABakM_to_BakA_BakA_kc, 24.466574722642751
bind_BidM_Bcl2M_kf, 2.4767982131146828e-05
bind_BidM_Bcl2M_kr, 0.029255556783298709
bind_BidM_BclxLM_kf, 3.3123007166337942e-06
bind_BidM_BclxLM_kr, 0.10536889255554643
bind_BidM_Mcl1M_kf, 1.3279640261752705e-05
bind_BidM_Mcl1M_kr, 0.0057739322840260872
bind_BaxA_Bcl2_kf, 3.0708032097633109e-06
bind_BaxA_Bcl2_kr, 0.017630702156230672
bind_BaxA_BclxLM_kf, 5.9554860003912166e-06
bind_BaxA_BclxLM_kr, 0.0019103359294822396
bind_BakA_BclxLM_kf, 5.9236976190065387e-06
bind_BakA_BclxLM_kr, 0.0071926470581021593
bind_BakA_Mcl1M_kf, 2.906385924892718e-08
bind_BakA_Mcl1M_kr, 0.0011711743166034959
bind_BadM_Bcl2_kf, 2.1842184221390598e-06
bind_BadM_Bcl2_kr, 0.00122585855260055
bind_BadM_BclxLM_kf, 1.6523606887465915e-06
bind_BadM_BclxLM_kr, 0.00062406237587529247
bind_NoxaM_Mcl1M_kf, 4.6437438704108924e-08
bind_NoxaM_Mcl1M_kr, 0.039037761490645306
assemble_pore_sequential_Bax_2_kf, 0.013219624287136796
assemble_pore_sequential_Bax_2_kr, 0.0017226796756020779
assemble_pore_sequential_Bax_3_kf, 1.2795836328969318e-05
assemble_pore_sequential_Bax_3_kr, 0.0014849299374152857
assemble_pore_sequential_Bax_4_kf, 7.239774571988995e-05
assemble_pore_sequential_Bax_4_kr, 0.0062753165237688785
assemble_pore_sequential_Bak_2_kf, 1.0888509814810108e-05
assemble_pore_sequential_Bak_2_kr, 0.0038315061227690611
assemble_pore_sequential_Bak_3_kf, 0.011019662893600778
assemble_pore_sequential_Bak_3_kr, 0.0011323858029638853
assemble_pore_sequential_Bak_4_kf, 0.0015261340788328102
assemble_pore_sequential_Bak_4_kr, 0.00023401633240815542
pore_transport_complex_BaxA_4_CytoCM_kf, 4.2971359387618177e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00080486912067426815
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.299036937658649
pore_transport_complex_BaxA_4_SmacM_kf, 1.4574768547912988e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.018014207237064192
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.489662504140746
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017810700632704684
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0111905711756972
pore_transport_complex_BakA_4_SmacM_kf, 1.9065679243200664e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00070005574175209073
pore_transport_dissociate_BakA_4_SmacC_kc, 60.762148356064316
