L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.9266437673430133e-07
bind_L_R_to_LR_kr, 0.0074324317589327654
convert_LR_to_DISC_kc, 5.3647065636069354e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.09121830375466e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010139151542945722
catalyze_DISCC8pro_to_DISC_C8A_kc, 20.747446501764667
bind_C8A_BidU_to_C8ABidU_kf, 2.0625426115302765e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00075929564092987276
catalyze_C8ABidU_to_C8A_BidT_kc, 2.41994351028826
bind_DISC_flip_kf, 5.8518289995661819e-07
bind_DISC_flip_kr, 0.00078295810782248005
bind_BAR_C8A_kf, 2.380511419107077e-07
bind_BAR_C8A_kr, 0.0071075566769323419
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18367764596613514
equilibrate_SmacC_to_SmacA_kr, 0.00034142397965446886
equilibrate_CytoCC_to_CytoCA_kf, 0.014719912927833633
equilibrate_CytoCC_to_CytoCA_kr, 0.010084126214679627
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7978095860008938e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025979707057617292
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6967752644332619
convert_ApafA_C9_to_Apop_kf, 9.3728788703491982e-09
convert_ApafA_C9_to_Apop_kr, 0.00017203383374523508
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4580847904446632e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.7674760587102117e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4752700573633848
bind_Apop_XIAP_kf, 8.598585303828877e-08
bind_Apop_XIAP_kr, 0.0020042771838554058
bind_SmacA_XIAP_kf, 9.9214792627806986e-06
bind_SmacA_XIAP_kr, 0.00057406029951379868
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1325635686146994e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013755111190441075
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.49484157138731577
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6594187751958042e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00037755973541602638
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.84378902392368
bind_C3A_PARPU_to_C3APARPU_kf, 4.1373821570323693e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.001775000240606102
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.6991250528661692
bind_C3A_C6pro_to_C3AC6pro_kf, 7.5133364597344031e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16387247636413949
bind_C6A_C8pro_to_C6AC8pro_kf, 4.738871945141422e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00036716527731439413
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.8432267004013134
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10489419182702084
equilibrate_BidT_to_BidM_kr, 0.00042065915503657026
bind_BidM_BaxC_to_BidMBaxC_kf, 7.1040543014187697e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.2007009108616687e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.5919562381368193
bind_BidM_BaxM_to_BidMBaxM_kf, 3.5779212545641831e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00013090015186246098
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.32586314434751157
bind_BidM_BakM_to_BidMBakM_kf, 2.0181779264621924e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0033920454571268739
catalyze_BidMBakM_to_BidM_BakA_kc, 0.56442086515223977
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6490089500915558e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00053761572671358836
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20326766016520026
bind_BakA_BakM_to_BakABakM_kf, 3.4828634665949489e-08
bind_BakA_BakM_to_BakABakM_kr, 8.4313976215047673e-05
catalyze_BakABakM_to_BakA_BakA_kc, 12.594414075127734
bind_BidM_Bcl2M_kf, 1.0613492511478968e-06
bind_BidM_Bcl2M_kr, 0.0097952442386565024
bind_BidM_BclxLM_kf, 1.1764009095443181e-06
bind_BidM_BclxLM_kr, 0.0020230692314526467
bind_BidM_Mcl1M_kf, 3.2687190277339316e-05
bind_BidM_Mcl1M_kr, 0.0095259531180452977
bind_BaxA_Bcl2_kf, 6.0968882000162524e-06
bind_BaxA_Bcl2_kr, 0.02942569144590992
bind_BaxA_BclxLM_kf, 7.2855298089308897e-06
bind_BaxA_BclxLM_kr, 0.080046010486875471
bind_BakA_BclxLM_kf, 1.5556314320937321e-08
bind_BakA_BclxLM_kr, 0.41957580574571662
bind_BakA_Mcl1M_kf, 4.3737627501480143e-07
bind_BakA_Mcl1M_kr, 0.0008024485743468563
bind_BadM_Bcl2_kf, 3.3435633706555716e-07
bind_BadM_Bcl2_kr, 0.16429532837539992
bind_BadM_BclxLM_kf, 2.5123708715126525e-07
bind_BadM_BclxLM_kr, 0.0010668238336324402
bind_NoxaM_Mcl1M_kf, 1.8569939575973459e-07
bind_NoxaM_Mcl1M_kr, 0.00723271750131516
assemble_pore_sequential_Bax_2_kf, 0.00022595148739348181
assemble_pore_sequential_Bax_2_kr, 0.0067376265291087924
assemble_pore_sequential_Bax_3_kf, 0.0010618946840066025
assemble_pore_sequential_Bax_3_kr, 0.0010486376601856712
assemble_pore_sequential_Bax_4_kf, 2.1547461336270982e-05
assemble_pore_sequential_Bax_4_kr, 0.00022048739096893665
assemble_pore_sequential_Bak_2_kf, 8.0690262251845052e-05
assemble_pore_sequential_Bak_2_kr, 0.00085735233273441373
assemble_pore_sequential_Bak_3_kf, 0.00016641800257757069
assemble_pore_sequential_Bak_3_kr, 0.099996655812643304
assemble_pore_sequential_Bak_4_kf, 1.3569317415628829e-05
assemble_pore_sequential_Bak_4_kr, 0.027397988780637192
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0025878849168247476
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00015253502471131413
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.6350776989930615
pore_transport_complex_BaxA_4_SmacM_kf, 2.1064173419413782e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00071243175038711824
pore_transport_dissociate_BaxA_4_SmacC_kc, 123.22955142276092
pore_transport_complex_BakA_4_CytoCM_kf, 0.00019666411984526402
pore_transport_complex_BakA_4_CytoCM_kr, 0.0038241473976714834
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.5884259565789423
pore_transport_complex_BakA_4_SmacM_kf, 0.00010641602300002115
pore_transport_complex_BakA_4_SmacM_kr, 0.0086584374775917402
pore_transport_dissociate_BakA_4_SmacC_kc, 75.14323496596549
