L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2223139702500961e-07
bind_L_R_to_LR_kr, 0.00019746384889801543
convert_LR_to_DISC_kc, 3.2132345537898807e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2739393303075823e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0040382543956905236
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22003743433545592
bind_C8A_BidU_to_C8ABidU_kf, 4.8933477880346684e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0035211868334820051
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10240836108690762
bind_DISC_flip_kf, 1.0094012035242767e-05
bind_DISC_flip_kr, 0.0010721805568377819
bind_BAR_C8A_kf, 8.6866096596967218e-08
bind_BAR_C8A_kr, 0.00051005223766958647
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.61125472513212054
equilibrate_SmacC_to_SmacA_kr, 0.0010659026002066321
equilibrate_CytoCC_to_CytoCA_kf, 0.0037482726135369552
equilibrate_CytoCC_to_CytoCA_kr, 0.0014774789733728278
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0955746663561515e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013117866607358145
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.4432480134672529
convert_ApafA_C9_to_Apop_kf, 5.2500162314739152e-08
convert_ApafA_C9_to_Apop_kr, 0.0010932203132172026
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1033802755190671e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00098066658630413918
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.60982811933062742
bind_Apop_XIAP_kf, 7.336512748273295e-08
bind_Apop_XIAP_kr, 0.0010817480891168541
bind_SmacA_XIAP_kf, 4.13728841363676e-06
bind_SmacA_XIAP_kr, 0.00035670722612741177
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1536424339396153e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026389360956435236
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.715951569729123
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5438970704073914e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010376239909852948
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15264376232869592
bind_C3A_PARPU_to_C3APARPU_kf, 3.0450829856777287e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0084761993543701741
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4791107331344002
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7101616436652999e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0040579632578414768
catalyze_C3AC6pro_to_C3A_C6A_kc, 14.606884740707951
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1466737164448534e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0052322766441567289
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.010161131078506
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18354748432472826
equilibrate_BidT_to_BidM_kr, 0.0013925663033312169
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0215833846124928e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00039191613024839748
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4592166867155076
bind_BidM_BaxM_to_BidMBaxM_kf, 2.082808635529926e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.021776738379722868
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.6553705258619162
bind_BidM_BakM_to_BidMBakM_kf, 4.7200532665015152e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.006049619611645623
catalyze_BidMBakM_to_BidM_BakA_kc, 4.4267555026622736
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.451778804761922e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.012768404123695374
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.1342108903473243
bind_BakA_BakM_to_BakABakM_kf, 6.1171297176115598e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0009184119248638519
catalyze_BakABakM_to_BakA_BakA_kc, 0.43915758008078681
bind_BidM_Bcl2M_kf, 1.8465306740253565e-06
bind_BidM_Bcl2M_kr, 1.0052990361677896
bind_BidM_BclxLM_kf, 3.6625483538975385e-07
bind_BidM_BclxLM_kr, 0.28509101611588905
bind_BidM_Mcl1M_kf, 3.2556268214617943e-06
bind_BidM_Mcl1M_kr, 0.0047633760342285425
bind_BaxA_Bcl2_kf, 2.7979510487673064e-07
bind_BaxA_Bcl2_kr, 0.010174293325492099
bind_BaxA_BclxLM_kf, 1.4971075593605917e-06
bind_BaxA_BclxLM_kr, 0.0048618985695914755
bind_BakA_BclxLM_kf, 3.5057090392866546e-06
bind_BakA_BclxLM_kr, 0.3383318115294856
bind_BakA_Mcl1M_kf, 7.093324935494551e-06
bind_BakA_Mcl1M_kr, 0.073592901362212929
bind_BadM_Bcl2_kf, 4.115785998470557e-07
bind_BadM_Bcl2_kr, 0.018951996275637133
bind_BadM_BclxLM_kf, 3.5312739884247498e-06
bind_BadM_BclxLM_kr, 0.086658695446727468
bind_NoxaM_Mcl1M_kf, 2.8490338432724174e-05
bind_NoxaM_Mcl1M_kr, 0.020984429180691214
assemble_pore_sequential_Bax_2_kf, 0.0028591252445703819
assemble_pore_sequential_Bax_2_kr, 0.011129797493149983
assemble_pore_sequential_Bax_3_kf, 1.677165651310679e-05
assemble_pore_sequential_Bax_3_kr, 0.00021912357674932584
assemble_pore_sequential_Bax_4_kf, 2.7755296334812945e-05
assemble_pore_sequential_Bax_4_kr, 0.00029597455196686675
assemble_pore_sequential_Bak_2_kf, 0.00026193802414368431
assemble_pore_sequential_Bak_2_kr, 0.00024964865817401951
assemble_pore_sequential_Bak_3_kf, 2.0313803929420793e-05
assemble_pore_sequential_Bak_3_kr, 0.0003094251154374614
assemble_pore_sequential_Bak_4_kf, 0.00059205639713478826
assemble_pore_sequential_Bak_4_kr, 0.00012336001872125091
pore_transport_complex_BaxA_4_CytoCM_kf, 4.1346274687857487e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.002174943854193521
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1235908256058649
pore_transport_complex_BaxA_4_SmacM_kf, 0.00088663661371675764
pore_transport_complex_BaxA_4_SmacM_kr, 0.00078547190092800932
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.678277102761569
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011162024215306274
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.84479957869694255
pore_transport_complex_BakA_4_SmacM_kf, 8.7833450694441997e-05
pore_transport_complex_BakA_4_SmacM_kr, 4.4206195111057055e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.233209183143634
