L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4529115442340133e-07
bind_L_R_to_LR_kr, 0.0073825248006500485
convert_LR_to_DISC_kc, 6.3879757622276143e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7035999530803476e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00045009705035290863
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.084500560542853195
bind_C8A_BidU_to_C8ABidU_kf, 1.6601998723920207e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0018260952540483486
catalyze_C8ABidU_to_C8A_BidT_kc, 0.46070037816143605
bind_DISC_flip_kf, 2.0891088912271163e-08
bind_DISC_flip_kr, 1.6156178228588744e-05
bind_BAR_C8A_kf, 2.9697188330543335e-07
bind_BAR_C8A_kr, 0.0022139447657954416
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00015670900275149721
equilibrate_CytoCC_to_CytoCA_kf, 0.00086294011270633545
equilibrate_CytoCC_to_CytoCA_kr, 0.12286793295667281
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4836224302502363e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.18362254029185063
convert_ApafA_C9_to_Apop_kf, 5.5089944796448032e-10
convert_ApafA_C9_to_Apop_kr, 0.031118701456373986
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0956293273980891e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00045371288472344543
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.041141477270639965
bind_Apop_XIAP_kf, 3.6965559860470649e-05
bind_Apop_XIAP_kr, 2.8948565200949981e-05
bind_SmacA_XIAP_kf, 9.686872940148252e-06
bind_SmacA_XIAP_kr, 0.0041664206499189499
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7433709600260646e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 24.64560754957142
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9885500536745438e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011250073475120716
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 8.7726293247154441
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.0026438131068494001
catalyze_C3APARPU_to_C3A_PARPC_kc, 12.74059378792886
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1784407207962723e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001346875790006777
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.078770545900626862
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9999861888792477e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 6.3648749077036088e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.012735081801557479
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.77919030905245834
equilibrate_BidT_to_BidM_kr, 0.0013207856289743271
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2427884855705189e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0020220373227002627
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9819724296874874
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4684415158818463e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00038122060429935669
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.25771419161038489
bind_BidM_BakM_to_BidMBakM_kf, 1.3992285978531465e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0001510844200756217
catalyze_BidMBakM_to_BidM_BakA_kc, 97.608090548945739
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.351842785253517e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0057594522517022849
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58809581407738698
bind_BakA_BakM_to_BakABakM_kf, 1.5809455324300352e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00030993806072195361
catalyze_BakABakM_to_BakA_BakA_kc, 0.063610001149948178
bind_BidM_Bcl2M_kf, 5.7699037028070753e-08
bind_BidM_Bcl2M_kr, 0.018585097300506601
bind_BidM_BclxLM_kf, 6.4123698528368106e-05
bind_BidM_BclxLM_kr, 0.029728981181787933
bind_BidM_Mcl1M_kf, 3.0104839647947334e-06
bind_BidM_Mcl1M_kr, 0.27530035871703046
bind_BaxA_Bcl2_kf, 2.044523108854193e-05
bind_BaxA_Bcl2_kr, 0.00015640671284356059
bind_BaxA_BclxLM_kf, 4.350906766128812e-06
bind_BaxA_BclxLM_kr, 0.021175401220834795
bind_BakA_BclxLM_kf, 6.3321321969956256e-05
bind_BakA_BclxLM_kr, 0.0072596139960094831
bind_BakA_Mcl1M_kf, 9.0825562515150637e-08
bind_BakA_Mcl1M_kr, 0.10162423173480366
bind_BadM_Bcl2_kf, 5.3973862172012329e-07
bind_BadM_Bcl2_kr, 0.0073534044160290411
bind_BadM_BclxLM_kf, 2.508748543170844e-07
bind_BadM_BclxLM_kr, 0.024813317541725877
bind_NoxaM_Mcl1M_kf, 1.8768307019746383e-07
bind_NoxaM_Mcl1M_kr, 0.020597866249558186
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0007591872286448134
assemble_pore_sequential_Bax_3_kf, 6.4685453846419317e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 3.6842331232948009e-05
assemble_pore_sequential_Bax_4_kr, 4.1644323550818099e-05
assemble_pore_sequential_Bak_2_kf, 1.0113151769330703e-05
assemble_pore_sequential_Bak_2_kr, 0.0089980739542471627
assemble_pore_sequential_Bak_3_kf, 0.00030638357185681388
assemble_pore_sequential_Bak_3_kr, 0.0036908202106638714
assemble_pore_sequential_Bak_4_kf, 0.00014695195772209633
assemble_pore_sequential_Bak_4_kr, 0.0061103331659478404
pore_transport_complex_BaxA_4_CytoCM_kf, 3.8016538324840079e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00027877973241731543
pore_transport_dissociate_BaxA_4_CytoCC_kc, 811.29189300940425
pore_transport_complex_BaxA_4_SmacM_kf, 2.2582429463162781e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.435512914265014e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2704682488906534
pore_transport_complex_BakA_4_CytoCM_kf, 0.00026944600781954613
pore_transport_complex_BakA_4_CytoCM_kr, 0.0021320363191325241
pore_transport_dissociate_BakA_4_CytoCC_kc, 85.617163033989002
pore_transport_complex_BakA_4_SmacM_kf, 8.2506834641144053e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.023832499005213836
pore_transport_dissociate_BakA_4_SmacC_kc, 4.3215167641816459
