L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4681564782680612e-07
bind_L_R_to_LR_kr, 0.00010614168780686563
convert_LR_to_DISC_kc, 4.5243260439399717e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4041215194390582e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0024903576492708288
catalyze_DISCC8pro_to_DISC_C8A_kc, 22.200583723689117
bind_C8A_BidU_to_C8ABidU_kf, 3.7927532240751086e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0077893823744214262
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18438872804678549
bind_DISC_flip_kf, 1.2209086159886673e-06
bind_DISC_flip_kr, 0.0006694015683962447
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0041575101919124318
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0013445270046282775
equilibrate_CytoCC_to_CytoCA_kf, 0.0039888211779171429
equilibrate_CytoCC_to_CytoCA_kr, 0.00010087722742930395
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2616459431149266e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.004306780678192782
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.064830991900038035
convert_ApafA_C9_to_Apop_kf, 1.2037527269111737e-07
convert_ApafA_C9_to_Apop_kr, 0.00020402701470134517
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4326485535771239e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.118472649813938
bind_Apop_XIAP_kf, 5.8114763993904168e-06
bind_Apop_XIAP_kr, 0.026371189421122789
bind_SmacA_XIAP_kf, 8.9955587729398896e-05
bind_SmacA_XIAP_kr, 0.00092105350498577652
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3063312962602008e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011109995070084104
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.079397691049478206
bind_XIAP_C3A_to_XIAPC3A_kf, 6.7976645829636393e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00094954637631812272
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015008536168869886
bind_C3A_PARPU_to_C3APARPU_kf, 7.4196943649258483e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.035574242670405883
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4506994929575676
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7118245178093803e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.5242148308125592e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.09153595941593394
bind_C6A_C8pro_to_C6AC8pro_kf, 5.5869788031594013e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023618128488476602
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.030568975390348769
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.15988971966046045
equilibrate_BidT_to_BidM_kr, 0.0012197384132971161
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6880515958461138e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012590929830023993
catalyze_BidMBaxC_to_BidM_BaxM_kc, 21.509694783095778
bind_BidM_BaxM_to_BidMBaxM_kf, 5.5466206360612914e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00056981826524231014
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2683892090048441
bind_BidM_BakM_to_BidMBakM_kf, 1.0904336252860171e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.099968347411525701
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2711152668618964
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.7481071883187699e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0020041296625827798
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.5906337532878116
bind_BakA_BakM_to_BakABakM_kf, 1.9785789767339836e-07
bind_BakA_BakM_to_BakABakM_kr, 0.052160257518526341
catalyze_BakABakM_to_BakA_BakA_kc, 0.07852202133503447
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.0089535698490992195
bind_BidM_BclxLM_kf, 1.9211170613294518e-05
bind_BidM_BclxLM_kr, 0.00082797028253517085
bind_BidM_Mcl1M_kf, 3.6699624022616628e-07
bind_BidM_Mcl1M_kr, 0.1082082960008191
bind_BaxA_Bcl2_kf, 6.9510104198703689e-07
bind_BaxA_Bcl2_kr, 0.061785814631538545
bind_BaxA_BclxLM_kf, 8.2475988324987089e-06
bind_BaxA_BclxLM_kr, 0.00082571257993683839
bind_BakA_BclxLM_kf, 5.0927201044478248e-05
bind_BakA_BclxLM_kr, 0.16973513014194574
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.044096302958459767
bind_BadM_Bcl2_kf, 9.0136708136432687e-06
bind_BadM_Bcl2_kr, 0.0015087040474767372
bind_BadM_BclxLM_kf, 1.4681476698331548e-08
bind_BadM_BclxLM_kr, 0.0044599224712972094
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.036266916376463322
assemble_pore_sequential_Bax_2_kf, 0.0048646117586700188
assemble_pore_sequential_Bax_2_kr, 0.014442908000092042
assemble_pore_sequential_Bax_3_kf, 5.9009870929461298e-05
assemble_pore_sequential_Bax_3_kr, 0.00021325232045084867
assemble_pore_sequential_Bax_4_kf, 0.00075108169675566587
assemble_pore_sequential_Bax_4_kr, 0.0016237371733127406
assemble_pore_sequential_Bak_2_kf, 0.0014872962192806001
assemble_pore_sequential_Bak_2_kr, 0.006337560774642835
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.028917438304741937
assemble_pore_sequential_Bak_4_kf, 0.00024267551730729488
assemble_pore_sequential_Bak_4_kr, 6.5045376381907098e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002175490339967816
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013935173751859138
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.618471676152728
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015409557120895352
pore_transport_complex_BaxA_4_SmacM_kr, 0.0046041196089902162
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.0851890644368494
pore_transport_complex_BakA_4_CytoCM_kf, 3.1423521686981077e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0087093677128899059
pore_transport_dissociate_BakA_4_CytoCC_kc, 160.8626069794251
pore_transport_complex_BakA_4_SmacM_kf, 1.7289726479368941e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0049053251986142608
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10359204995645897
