L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0451839916611343e-07
bind_L_R_to_LR_kr, 0.011323269165456408
convert_LR_to_DISC_kc, 3.3141028480019124e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.6934243321836028e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0084778297251973e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.33596470465930206
bind_C8A_BidU_to_C8ABidU_kf, 5.3365175500108344e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0011971126733325553
catalyze_C8ABidU_to_C8A_BidT_kc, 0.53802722101295453
bind_DISC_flip_kf, 3.5524151417307589e-08
bind_DISC_flip_kr, 0.00038196636149900919
bind_BAR_C8A_kf, 2.1750945878325789e-07
bind_BAR_C8A_kr, 9.3703874347272095e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.0424581419003578
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0001005498807488795
equilibrate_CytoCC_to_CytoCA_kr, 0.16203049559097388
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.5175340436078754e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00062860868018814161
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.061783355149678719
convert_ApafA_C9_to_Apop_kf, 1.4897003452018858e-06
convert_ApafA_C9_to_Apop_kr, 0.00010761773684072625
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1371502057323145e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020597835051626582
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010117610228426803
bind_Apop_XIAP_kf, 8.1028672393759894e-08
bind_Apop_XIAP_kr, 0.00051724859958267257
bind_SmacA_XIAP_kf, 0.00013836985572438423
bind_SmacA_XIAP_kr, 0.0013564277173197011
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0868067518426659e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0004987858194198465
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.17396904910903463
bind_XIAP_C3A_to_XIAPC3A_kf, 7.3922034266628061e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00063328922460342081
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.029441661648802967
bind_C3A_PARPU_to_C3APARPU_kf, 5.598871899030127e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10290202492674318
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.38749532821880561
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7055030870810499e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010636280534461991
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4149215456880841
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8599440184503468e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00017326504066238056
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.19400828847732673
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.057207126675295795
equilibrate_BidT_to_BidM_kr, 0.00015548401241833985
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0139691876314082e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00063733372319201747
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.282486871999883
bind_BidM_BaxM_to_BidMBaxM_kf, 3.7986122395496168e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0045950772089302901
catalyze_BidMBaxM_to_BidM_BaxA_kc, 43.542063809848713
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0012086854151883526
catalyze_BidMBakM_to_BidM_BakA_kc, 7.8148040719161749
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.5603090178615343e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0009903016747002634
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4331407232748234
bind_BakA_BakM_to_BakABakM_kf, 1.0000000002624729e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00090661315209120748
catalyze_BakABakM_to_BakA_BakA_kc, 6.0932863334885701
bind_BidM_Bcl2M_kf, 4.6842227358987814e-05
bind_BidM_Bcl2M_kr, 0.045442797645211863
bind_BidM_BclxLM_kf, 3.9896414657600075e-07
bind_BidM_BclxLM_kr, 0.016582329315685262
bind_BidM_Mcl1M_kf, 8.550783058493238e-07
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 5.562285863838307e-06
bind_BaxA_Bcl2_kr, 0.00031091339431167452
bind_BaxA_BclxLM_kf, 9.761861300605163e-06
bind_BaxA_BclxLM_kr, 0.00010035993064627207
bind_BakA_BclxLM_kf, 5.4714314722363743e-06
bind_BakA_BclxLM_kr, 0.019559035488433522
bind_BakA_Mcl1M_kf, 2.2795825749771921e-06
bind_BakA_Mcl1M_kr, 0.03022576438274667
bind_BadM_Bcl2_kf, 7.1347377771633014e-07
bind_BadM_Bcl2_kr, 0.072623865742739782
bind_BadM_BclxLM_kf, 2.9390928400817614e-06
bind_BadM_BclxLM_kr, 0.01142505553807531
bind_NoxaM_Mcl1M_kf, 5.7688325671945157e-08
bind_NoxaM_Mcl1M_kr, 0.005380044023171467
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.00048340508421292457
assemble_pore_sequential_Bax_3_kf, 0.0019634582595293732
assemble_pore_sequential_Bax_3_kr, 0.00024432859045342697
assemble_pore_sequential_Bax_4_kf, 3.4167910570128257e-05
assemble_pore_sequential_Bax_4_kr, 0.0020575264166493501
assemble_pore_sequential_Bak_2_kf, 0.0045648824211825031
assemble_pore_sequential_Bak_2_kr, 0.0019300586187074148
assemble_pore_sequential_Bak_3_kf, 9.3524100765569968e-05
assemble_pore_sequential_Bak_3_kr, 0.083933514246404398
assemble_pore_sequential_Bak_4_kf, 8.1977376241187827e-05
assemble_pore_sequential_Bak_4_kr, 1.0000029055651445e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001050565021571362
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00082627086514284792
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.077769596030647
pore_transport_complex_BaxA_4_SmacM_kf, 3.9121480368225958e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00028511073228092772
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.87278725529273582
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010049809325225554
pore_transport_complex_BakA_4_CytoCM_kr, 0.0092053978534119389
pore_transport_dissociate_BakA_4_CytoCC_kc, 130.56141329481343
pore_transport_complex_BakA_4_SmacM_kf, 3.8808441408478615e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0031465421087488407
pore_transport_dissociate_BakA_4_SmacC_kc, 88.187371851824352
