L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.6977874306538043e-08
bind_L_R_to_LR_kr, 0.0001472089489341944
convert_LR_to_DISC_kc, 5.8393395223255905e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1440951599422298e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0062557063764421758
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22033639655546119
bind_C8A_BidU_to_C8ABidU_kf, 1.9069551184588832e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.019046358531037724
catalyze_C8ABidU_to_C8A_BidT_kc, 0.45841354560207864
bind_DISC_flip_kf, 4.7050184078440869e-08
bind_DISC_flip_kr, 0.0057724421766013698
bind_BAR_C8A_kf, 1.1378083314771696e-06
bind_BAR_C8A_kr, 0.00045618564905787842
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13448089410321218
equilibrate_SmacC_to_SmacA_kr, 0.0001557245523060638
equilibrate_CytoCC_to_CytoCA_kf, 0.00049973550147749696
equilibrate_CytoCC_to_CytoCA_kr, 0.00063969875367731052
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.9191734343879875e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0037865055571112386
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1242435069127008
convert_ApafA_C9_to_Apop_kf, 1.2642199994941571e-07
convert_ApafA_C9_to_Apop_kr, 0.00012892771408439259
bind_Apop_C3pro_to_ApopC3pro_kf, 9.5664660349406297e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.034389260249654663
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6275292838973341
bind_Apop_XIAP_kf, 3.4706737716729343e-08
bind_Apop_XIAP_kr, 0.00022652814314860669
bind_SmacA_XIAP_kf, 0.00026313413454831497
bind_SmacA_XIAP_kr, 0.0024953673939783838
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5199683037439499e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0030039556897592705
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2490831048840763
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3685282743653613e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.4428520938437922e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.38758062132022347
bind_C3A_PARPU_to_C3APARPU_kf, 1.2189024491634689e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014274072077336943
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33087230391810929
bind_C3A_C6pro_to_C3AC6pro_kf, 3.8639202085609956e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0007495813509524246
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.48922472958216
bind_C6A_C8pro_to_C6AC8pro_kf, 1.922405122570564e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0031963698579973742
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3426104684621607
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19025887906278749
equilibrate_BidT_to_BidM_kr, 0.0012542192901705727
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6156573094411564e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.099996673864103977
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5648820661829208
bind_BidM_BaxM_to_BidMBaxM_kf, 7.143487676284888e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 3.7498448551091587e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.5435750790373479
bind_BidM_BakM_to_BidMBakM_kf, 1.3009227732397009e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.047862901742591717
catalyze_BidMBakM_to_BidM_BakA_kc, 0.10917025918611124
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8977959406215965e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0009918785049505515
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4493428120092178
bind_BakA_BakM_to_BakABakM_kf, 9.8451934199254285e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0014220991467684715
catalyze_BakABakM_to_BakA_BakA_kc, 1.4622024297784582
bind_BidM_Bcl2M_kf, 2.8048032488607311e-07
bind_BidM_Bcl2M_kr, 0.019292566252723395
bind_BidM_BclxLM_kf, 6.4526408752680298e-07
bind_BidM_BclxLM_kr, 0.045590755351058845
bind_BidM_Mcl1M_kf, 2.8804457800551245e-07
bind_BidM_Mcl1M_kr, 0.042944677720630708
bind_BaxA_Bcl2_kf, 6.2907929226278508e-07
bind_BaxA_Bcl2_kr, 0.93784021565696385
bind_BaxA_BclxLM_kf, 3.2153094646303687e-06
bind_BaxA_BclxLM_kr, 0.13196002701475504
bind_BakA_BclxLM_kf, 3.8310118797360723e-06
bind_BakA_BclxLM_kr, 0.0045253025446644092
bind_BakA_Mcl1M_kf, 4.1019449103259354e-07
bind_BakA_Mcl1M_kr, 0.0054009264402244874
bind_BadM_Bcl2_kf, 2.2725365395294078e-06
bind_BadM_Bcl2_kr, 0.0083713284495189801
bind_BadM_BclxLM_kf, 7.4470667088478425e-07
bind_BadM_BclxLM_kr, 0.046401454673040556
bind_NoxaM_Mcl1M_kf, 7.6080558367807742e-07
bind_NoxaM_Mcl1M_kr, 0.0011596179042754316
assemble_pore_sequential_Bax_2_kf, 2.727335814961594e-06
assemble_pore_sequential_Bax_2_kr, 0.0076956097306084392
assemble_pore_sequential_Bax_3_kf, 8.3648289546704114e-05
assemble_pore_sequential_Bax_3_kr, 5.7661297721755e-05
assemble_pore_sequential_Bax_4_kf, 2.8581567018525163e-05
assemble_pore_sequential_Bax_4_kr, 0.00097583330141499188
assemble_pore_sequential_Bak_2_kf, 3.0251698146372248e-05
assemble_pore_sequential_Bak_2_kr, 0.010848180729112573
assemble_pore_sequential_Bak_3_kf, 0.00028769682535259615
assemble_pore_sequential_Bak_3_kr, 0.0006931984671052024
assemble_pore_sequential_Bak_4_kf, 5.7752660028558425e-05
assemble_pore_sequential_Bak_4_kr, 0.00045182494466383086
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001130340370659566
pore_transport_complex_BaxA_4_CytoCM_kr, 0.004865264214038211
pore_transport_dissociate_BaxA_4_CytoCC_kc, 170.28043387151243
pore_transport_complex_BaxA_4_SmacM_kf, 7.6307835582376501e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.018368004554120829
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.6201748284548056
pore_transport_complex_BakA_4_CytoCM_kf, 0.002068700578598644
pore_transport_complex_BakA_4_CytoCM_kr, 0.00054820033779458689
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.37135522806411375
pore_transport_complex_BakA_4_SmacM_kf, 6.7843107436875769e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00026273102211630612
pore_transport_dissociate_BakA_4_SmacC_kc, 16.212115239616569
