L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5999949743534e-05
bind_L_R_to_LR_kr, 0.0012501422798313448
convert_LR_to_DISC_kc, 1.5454522473879666e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9040709538136984e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00075958773084089317
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.5466647100495314
bind_C8A_BidU_to_C8ABidU_kf, 1.0294205701466528e-05
bind_C8A_BidU_to_C8ABidU_kr, 7.5466152983387675e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11659449359780544
bind_DISC_flip_kf, 1.0633370782529481e-07
bind_DISC_flip_kr, 0.00034022686576506213
bind_BAR_C8A_kf, 5.6180582507707171e-05
bind_BAR_C8A_kr, 0.007305984492562762
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.18831081548922926
equilibrate_CytoCC_to_CytoCA_kr, 0.040181906389967284
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.1872729462666739e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030528881603932202
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.15488558848852196
convert_ApafA_C9_to_Apop_kf, 5.9394678995447724e-08
convert_ApafA_C9_to_Apop_kr, 0.0027844218363600368
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1883849445285969e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.3230123831517562e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.73941215124570681
bind_Apop_XIAP_kf, 5.2148166129027198e-05
bind_Apop_XIAP_kr, 0.00019444362474421129
bind_SmacA_XIAP_kf, 1.5230501413918386e-07
bind_SmacA_XIAP_kr, 0.00010343757000201474
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0001590318627717333
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.25393436433179206
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4521861022909689e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010130540712528667
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12399536608869201
bind_C3A_PARPU_to_C3APARPU_kf, 2.6378888027732606e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0018456998590795483
catalyze_C3APARPU_to_C3A_PARPC_kc, 19.716002362325995
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3177407346118175e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.037962129783413e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.6207586856813196
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0898657102136899e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.020858029219157005
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.31493166808727135
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.0644375934170576
equilibrate_BidT_to_BidM_kr, 0.037150852895267018
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2834995137241006e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0030768495702368655
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.0263338067206664
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2875421293451015e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022117956494515986
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1540283615555691
bind_BidM_BakM_to_BidMBakM_kf, 4.8291630311084427e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.015746697657372223
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1970734572930164
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0030402297490237811
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6584588731700884
bind_BakA_BakM_to_BakABakM_kf, 2.8377646672341108e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0025071971938032552
catalyze_BakABakM_to_BakA_BakA_kc, 0.13899463896278574
bind_BidM_Bcl2M_kf, 3.3805572729540391e-07
bind_BidM_Bcl2M_kr, 0.55995869209421478
bind_BidM_BclxLM_kf, 1.7028731735179987e-08
bind_BidM_BclxLM_kr, 0.00068671899910318073
bind_BidM_Mcl1M_kf, 9.8408582702077044e-05
bind_BidM_Mcl1M_kr, 0.002947948814827986
bind_BaxA_Bcl2_kf, 1.1639554856366748e-07
bind_BaxA_Bcl2_kr, 0.23092461684133325
bind_BaxA_BclxLM_kf, 2.1744170503536373e-05
bind_BaxA_BclxLM_kr, 0.47884206201674989
bind_BakA_BclxLM_kf, 8.8972349830172851e-06
bind_BakA_BclxLM_kr, 0.0009884679843061633
bind_BakA_Mcl1M_kf, 4.3295899209399623e-07
bind_BakA_Mcl1M_kr, 0.0016579991875040319
bind_BadM_Bcl2_kf, 1.1639402648619091e-07
bind_BadM_Bcl2_kr, 0.082438586116252877
bind_BadM_BclxLM_kf, 2.013126721556514e-05
bind_BadM_BclxLM_kr, 0.00018664709027854591
bind_NoxaM_Mcl1M_kf, 9.2605933100191078e-07
bind_NoxaM_Mcl1M_kr, 0.0027112552040829958
assemble_pore_sequential_Bax_2_kf, 0.00081245669776956655
assemble_pore_sequential_Bax_2_kr, 4.0205430702549037e-05
assemble_pore_sequential_Bax_3_kf, 9.6380889704233645e-06
assemble_pore_sequential_Bax_3_kr, 0.010056549719985701
assemble_pore_sequential_Bax_4_kf, 0.00014975540786931992
assemble_pore_sequential_Bax_4_kr, 1.7820145042409576e-05
assemble_pore_sequential_Bak_2_kf, 0.0029245135466927632
assemble_pore_sequential_Bak_2_kr, 0.0013323541249097876
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.010657095404410906
assemble_pore_sequential_Bak_4_kf, 5.1114546556059931e-05
assemble_pore_sequential_Bak_4_kr, 0.00030498754522737106
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020470025761235407
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00014866955299764253
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.54170612747349023
pore_transport_complex_BaxA_4_SmacM_kf, 7.3281406548666202e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.020776170571292e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.32002146334388193
pore_transport_complex_BakA_4_CytoCM_kf, 1.2032809468870525e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 2.5911568835366387e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.01099108648777793
pore_transport_dissociate_BakA_4_SmacC_kc, 14.574689281470436
