L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.2901635132855165e-05
bind_L_R_to_LR_kr, 0.0012458031573612605
convert_LR_to_DISC_kc, 1.9040381234914396e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0920390838861621e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010526114895396781
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.045912231829368738
bind_C8A_BidU_to_C8ABidU_kf, 7.0718416991879333e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00063516115335525327
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19680113328743087
bind_DISC_flip_kf, 1.4263818528303659e-06
bind_DISC_flip_kr, 7.0198425020780514e-05
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.011502682956706659
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.29246493155707687
equilibrate_SmacC_to_SmacA_kr, 0.00010002752808909819
equilibrate_CytoCC_to_CytoCA_kf, 0.041961797916612448
equilibrate_CytoCC_to_CytoCA_kr, 0.00031285619627765594
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2810195227834085e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011735301973150888
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 97.841451233266653
convert_ApafA_C9_to_Apop_kf, 1.3177905052208167e-06
convert_ApafA_C9_to_Apop_kr, 0.00034182353139169307
bind_Apop_C3pro_to_ApopC3pro_kf, 8.7391357001263167e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 4.7560134865595063e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7884174431763871
bind_Apop_XIAP_kf, 1.4758131090634043e-05
bind_Apop_XIAP_kr, 0.0060289501327058853
bind_SmacA_XIAP_kf, 3.3317431455494482e-06
bind_SmacA_XIAP_kr, 9.9783759263611256e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.134097839263154e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.0267018414017209e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.087616514017935632
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017581586204739716
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 7.7760910800608798
bind_C3A_PARPU_to_C3APARPU_kf, 2.2180439564404335e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010644527672775594
catalyze_C3APARPU_to_C3A_PARPC_kc, 24.268000641126857
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8330495290870016e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00030965739278652604
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.07528943997199021
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1424347666171664e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0019408939285694867
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.62934961397731537
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.2641157848381801
equilibrate_BidT_to_BidM_kr, 2.995233432631488e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.507403966130462e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.022404996324477927
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8273310216199583
bind_BidM_BaxM_to_BidMBaxM_kf, 6.279066125907975e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00045628834794399301
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13931151022439439
bind_BidM_BakM_to_BidMBakM_kf, 8.2675488939677629e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.021262388283413335
catalyze_BidMBakM_to_BidM_BakA_kc, 4.2173765041597671
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.359876553298857e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00079745338349863427
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.10038852241364779
bind_BakA_BakM_to_BakABakM_kf, 1.6980843119162871e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00037223438844945152
catalyze_BakABakM_to_BakA_BakA_kc, 11.482404261593883
bind_BidM_Bcl2M_kf, 2.894733542682539e-08
bind_BidM_Bcl2M_kr, 0.036763805162869402
bind_BidM_BclxLM_kf, 7.9483897085657394e-07
bind_BidM_BclxLM_kr, 0.026651957903521022
bind_BidM_Mcl1M_kf, 5.6332946848062268e-06
bind_BidM_Mcl1M_kr, 0.00012966455635431338
bind_BaxA_Bcl2_kf, 1.1479047619887622e-06
bind_BaxA_Bcl2_kr, 0.00071361778948285815
bind_BaxA_BclxLM_kf, 3.8636328927046685e-08
bind_BaxA_BclxLM_kr, 0.00027847378567705114
bind_BakA_BclxLM_kf, 7.1298358840363522e-06
bind_BakA_BclxLM_kr, 0.4959512955333682
bind_BakA_Mcl1M_kf, 7.2463540657025091e-05
bind_BakA_Mcl1M_kr, 0.0023455871443288936
bind_BadM_Bcl2_kf, 2.1093904969803374e-08
bind_BadM_Bcl2_kr, 0.026582342883264984
bind_BadM_BclxLM_kf, 1.1806502795190628e-06
bind_BadM_BclxLM_kr, 0.00046131036913480924
bind_NoxaM_Mcl1M_kf, 8.2384140630188208e-08
bind_NoxaM_Mcl1M_kr, 0.31108291603352661
assemble_pore_sequential_Bax_2_kf, 1.0904370471290416e-05
assemble_pore_sequential_Bax_2_kr, 0.00057809539970968607
assemble_pore_sequential_Bax_3_kf, 0.020063509117334767
assemble_pore_sequential_Bax_3_kr, 0.0038494984045146434
assemble_pore_sequential_Bax_4_kf, 0.013827320717908468
assemble_pore_sequential_Bax_4_kr, 0.00040284167566522215
assemble_pore_sequential_Bak_2_kf, 4.4552566576994368e-06
assemble_pore_sequential_Bak_2_kr, 0.0054212022017795123
assemble_pore_sequential_Bak_3_kf, 7.4802931017774505e-06
assemble_pore_sequential_Bak_3_kr, 6.1449833456339156e-05
assemble_pore_sequential_Bak_4_kf, 0.0044795276613970904
assemble_pore_sequential_Bak_4_kr, 6.7697733176473593e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8768612739372784e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 9.6384818391674718e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5742402644355935
pore_transport_complex_BaxA_4_SmacM_kf, 0.00054888288862484297
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019333876737707364
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.98958753486217998
pore_transport_complex_BakA_4_CytoCM_kf, 0.0014358834953507283
pore_transport_complex_BakA_4_CytoCM_kr, 0.02258919057717201
pore_transport_dissociate_BakA_4_CytoCC_kc, 91.299982953923632
pore_transport_complex_BakA_4_SmacM_kf, 3.0049078709697839e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.080814702040683487
pore_transport_dissociate_BakA_4_SmacC_kc, 2.2616978441045559
