L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.6434443959815558e-07
bind_L_R_to_LR_kr, 0.0015978931106907252
convert_LR_to_DISC_kc, 5.3653337604543465e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9111363803422536e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0039070667506494747
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4039089896701329
bind_C8A_BidU_to_C8ABidU_kf, 1.6401938840811651e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00021428808924928925
catalyze_C8ABidU_to_C8A_BidT_kc, 6.3402399187467626
bind_DISC_flip_kf, 9.9286475636472106e-07
bind_DISC_flip_kr, 0.0001589287801736737
bind_BAR_C8A_kf, 2.1356350571040893e-06
bind_BAR_C8A_kr, 0.0013699877760335855
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.42982697229148403
equilibrate_SmacC_to_SmacA_kr, 0.0016691501849304569
equilibrate_CytoCC_to_CytoCA_kf, 0.0084170724729963203
equilibrate_CytoCC_to_CytoCA_kr, 0.020471249389093463
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0955795083397953e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.4785102941831854e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33478841815861254
convert_ApafA_C9_to_Apop_kf, 4.8765895265252787e-09
convert_ApafA_C9_to_Apop_kr, 0.084192780523351052
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2107256892643102e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0057809835932744512
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0521282508960608
bind_Apop_XIAP_kf, 2.0636537927052328e-06
bind_Apop_XIAP_kr, 0.00044473287947973739
bind_SmacA_XIAP_kf, 0.0001673019972581066
bind_SmacA_XIAP_kr, 0.0028342702585249903
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3997836249579639e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032327498040360509
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.22740660162500007
bind_XIAP_C3A_to_XIAPC3A_kf, 8.5400766303869104e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00016707147115811437
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.027752025057735101
bind_C3A_PARPU_to_C3APARPU_kf, 4.8222319092193601e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017329734971505513
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.3370499566851546
bind_C3A_C6pro_to_C3AC6pro_kf, 9.024183519432844e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018456249097215791
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.1147923361465679
bind_C6A_C8pro_to_C6AC8pro_kf, 9.0315151156350159e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00072136103530217135
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1558857922015118
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.090138742005787892
equilibrate_BidT_to_BidM_kr, 0.00021488875472581363
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7148141993775901e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011993919724708925
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12041650474709578
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3755282880933458e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0005873856312967801
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.192328819726485
bind_BidM_BakM_to_BidMBakM_kf, 3.1632640945026246e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00093234385415361131
catalyze_BidMBakM_to_BidM_BakA_kc, 2.9383507928688433
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8638085614355176e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0091523739726496346
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.55550553450302909
bind_BakA_BakM_to_BakABakM_kf, 2.9413276848005538e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0011150632159542988
catalyze_BakABakM_to_BakA_BakA_kc, 3.3419583286657732
bind_BidM_Bcl2M_kf, 3.7406376293510752e-08
bind_BidM_Bcl2M_kr, 0.055019502972743287
bind_BidM_BclxLM_kf, 4.0811245232740455e-06
bind_BidM_BclxLM_kr, 0.0038220038990110622
bind_BidM_Mcl1M_kf, 5.087722197657458e-06
bind_BidM_Mcl1M_kr, 0.0021634116554949618
bind_BaxA_Bcl2_kf, 8.2853600819217123e-06
bind_BaxA_Bcl2_kr, 0.0093432862499585861
bind_BaxA_BclxLM_kf, 9.0889977573608461e-06
bind_BaxA_BclxLM_kr, 0.12274796941290721
bind_BakA_BclxLM_kf, 2.6469370814013576e-05
bind_BakA_BclxLM_kr, 0.17121410709079724
bind_BakA_Mcl1M_kf, 2.4818412541274366e-06
bind_BakA_Mcl1M_kr, 0.0023234836635039132
bind_BadM_Bcl2_kf, 3.0693364140514724e-05
bind_BadM_Bcl2_kr, 0.045834902339740052
bind_BadM_BclxLM_kf, 3.7895935745157184e-07
bind_BadM_BclxLM_kr, 0.0004085172434768112
bind_NoxaM_Mcl1M_kf, 1.6283509806826138e-07
bind_NoxaM_Mcl1M_kr, 0.008045870595863815
assemble_pore_sequential_Bax_2_kf, 0.00035217806887052596
assemble_pore_sequential_Bax_2_kr, 0.014870234101495537
assemble_pore_sequential_Bax_3_kf, 0.0003170184566467906
assemble_pore_sequential_Bax_3_kr, 0.0020115667883957946
assemble_pore_sequential_Bax_4_kf, 6.5584975970291875e-05
assemble_pore_sequential_Bax_4_kr, 0.0013357239750991252
assemble_pore_sequential_Bak_2_kf, 0.00018451753193499514
assemble_pore_sequential_Bak_2_kr, 0.00016111306382905082
assemble_pore_sequential_Bak_3_kf, 9.8302616912640569e-05
assemble_pore_sequential_Bak_3_kr, 0.00075199925222105952
assemble_pore_sequential_Bak_4_kf, 5.6330613920368234e-05
assemble_pore_sequential_Bak_4_kr, 0.012938220411796165
pore_transport_complex_BaxA_4_CytoCM_kf, 4.3609284368953768e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0022997281698859976
pore_transport_dissociate_BaxA_4_CytoCC_kc, 63.523706047187495
pore_transport_complex_BaxA_4_SmacM_kf, 4.772915970330996e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010059207698420575
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.598340932410379
pore_transport_complex_BakA_4_CytoCM_kf, 0.0027260731917989845
pore_transport_complex_BakA_4_CytoCM_kr, 0.0034953997708843916
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.47583771065411706
pore_transport_complex_BakA_4_SmacM_kf, 0.00013826203394743693
pore_transport_complex_BakA_4_SmacM_kr, 0.00012744294676843458
pore_transport_dissociate_BakA_4_SmacC_kc, 22.110854599483439
