L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.7667000357155712e-07
bind_L_R_to_LR_kr, 0.00025512624481001216
convert_LR_to_DISC_kc, 4.4154646623709653e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.9055352245884544e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00044015920926614811
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.54557491659964741
bind_C8A_BidU_to_C8ABidU_kf, 4.6285103264441206e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015304098523366888
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5959496120554859
bind_DISC_flip_kf, 1.7562810869060553e-06
bind_DISC_flip_kr, 0.0010759968498008899
bind_BAR_C8A_kf, 3.1492808433019809e-06
bind_BAR_C8A_kr, 0.023208346656920859
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.076994449826866457
equilibrate_SmacC_to_SmacA_kr, 0.00048419967465476851
equilibrate_CytoCC_to_CytoCA_kf, 0.013381437964226967
equilibrate_CytoCC_to_CytoCA_kr, 0.1048883952986977
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3600837595429044e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012705945703244059
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.074914457834463488
convert_ApafA_C9_to_Apop_kf, 4.2865798100088489e-07
convert_ApafA_C9_to_Apop_kr, 0.0020353950674478999
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1112179884963301e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013742244184930231
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.43206911849123331
bind_Apop_XIAP_kf, 5.3560870734833397e-07
bind_Apop_XIAP_kr, 0.0016493294872675531
bind_SmacA_XIAP_kf, 6.5306819476791276e-05
bind_SmacA_XIAP_kr, 3.4221905971078346e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0011938883171735e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00080690170254779994
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.242011314891462
bind_XIAP_C3A_to_XIAPC3A_kf, 7.2708047510544302e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.017194827693783363
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.084432886795981987
bind_C3A_PARPU_to_C3APARPU_kf, 9.9610431988129816e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.001974591822537656
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8222695428610263
bind_C3A_C6pro_to_C3AC6pro_kf, 5.7309810594390467e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00061736403760988517
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.59114598621041081
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5523680682286278e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002517451999021589
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.03881844867476008
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19763497881650213
equilibrate_BidT_to_BidM_kr, 0.0012884050358978149
bind_BidM_BaxC_to_BidMBaxC_kf, 8.8312580680527264e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027604917976867434
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.71809782094339991
bind_BidM_BaxM_to_BidMBaxM_kf, 8.4703844846882313e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00024722563865942776
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.1214519522362112
bind_BidM_BakM_to_BidMBakM_kf, 1.8360697081358978e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.8306069517330284e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.5727769167361978
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9053058985397874e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00049581642027426108
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.56214598886135958
bind_BakA_BakM_to_BakABakM_kf, 1.6340626931326169e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00010144450360571957
catalyze_BakABakM_to_BakA_BakA_kc, 2.1349226003079993
bind_BidM_Bcl2M_kf, 3.5658123529436956e-06
bind_BidM_Bcl2M_kr, 2.1503153405247066
bind_BidM_BclxLM_kf, 3.2666484560270593e-05
bind_BidM_BclxLM_kr, 0.017073874324370623
bind_BidM_Mcl1M_kf, 3.1694692484068068e-07
bind_BidM_Mcl1M_kr, 0.0030348742439367232
bind_BaxA_Bcl2_kf, 6.8651096476774397e-07
bind_BaxA_Bcl2_kr, 0.0042021234902435882
bind_BaxA_BclxLM_kf, 4.369810755306309e-07
bind_BaxA_BclxLM_kr, 0.0011765250108410222
bind_BakA_BclxLM_kf, 3.6331377822925506e-07
bind_BakA_BclxLM_kr, 0.010220023405674294
bind_BakA_Mcl1M_kf, 1.628278462900689e-07
bind_BakA_Mcl1M_kr, 0.0070200683644006563
bind_BadM_Bcl2_kf, 1.2202411568332559e-05
bind_BadM_Bcl2_kr, 0.00069758692563608009
bind_BadM_BclxLM_kf, 4.3410545548101844e-06
bind_BadM_BclxLM_kr, 0.095474603770217076
bind_NoxaM_Mcl1M_kf, 1.7485607168958745e-07
bind_NoxaM_Mcl1M_kr, 0.016351843167883254
assemble_pore_sequential_Bax_2_kf, 1.2051290617369493e-05
assemble_pore_sequential_Bax_2_kr, 0.00069456481936304101
assemble_pore_sequential_Bax_3_kf, 0.00032046394055678214
assemble_pore_sequential_Bax_3_kr, 0.0023992436783456268
assemble_pore_sequential_Bax_4_kf, 0.00035852392728553863
assemble_pore_sequential_Bax_4_kr, 0.0021736966328897043
assemble_pore_sequential_Bak_2_kf, 0.00014611201124842366
assemble_pore_sequential_Bak_2_kr, 0.00017385298960697577
assemble_pore_sequential_Bak_3_kf, 6.7165132421195426e-05
assemble_pore_sequential_Bak_3_kr, 0.00029615129538699208
assemble_pore_sequential_Bak_4_kf, 4.351444811004138e-05
assemble_pore_sequential_Bak_4_kr, 0.014076726816067392
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00028892555337052366
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5873974713008505
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017843688505096266
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025729533114035533
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.474794205626853
pore_transport_complex_BakA_4_CytoCM_kf, 3.9229153095067798e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0033295905809796219
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.9235908274194784
pore_transport_complex_BakA_4_SmacM_kf, 4.9492519102657765e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0013090017202977589
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7290075548690833
