L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.8458303607055557e-08
bind_L_R_to_LR_kr, 1.404557987192832e-05
convert_LR_to_DISC_kc, 6.7190981018182175e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2049961790573133e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0036825161901102958
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.80533353597112034
bind_C8A_BidU_to_C8ABidU_kf, 9.4508219698378839e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00023101379032290978
catalyze_C8ABidU_to_C8A_BidT_kc, 0.12882238358873682
bind_DISC_flip_kf, 1.0991386846605243e-05
bind_DISC_flip_kr, 0.0013305892925862253
bind_BAR_C8A_kf, 1.8887636665214681e-06
bind_BAR_C8A_kr, 6.9541361484913214e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.28765933071755256
equilibrate_SmacC_to_SmacA_kr, 0.00022939563239729758
equilibrate_CytoCC_to_CytoCA_kf, 0.01239059678396901
equilibrate_CytoCC_to_CytoCA_kr, 0.00037383167644430897
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1933315882814418e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011968066713826029
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.8222222679728142
convert_ApafA_C9_to_Apop_kf, 1.9002549280608262e-09
convert_ApafA_C9_to_Apop_kr, 0.0016986756643346177
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2178999637621405e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.05083141881575181
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7687319045980461
bind_Apop_XIAP_kf, 1.3188195867642938e-06
bind_Apop_XIAP_kr, 0.00023063727824716531
bind_SmacA_XIAP_kf, 5.0696824821428857e-06
bind_SmacA_XIAP_kr, 2.4605796184908265e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8919804871373622e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.021686000889460818
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.2389818442806466
bind_XIAP_C3A_to_XIAPC3A_kf, 4.4027030475180631e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00029782711232157768
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.078004919663522646
bind_C3A_PARPU_to_C3APARPU_kf, 4.1610646213940865e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0033034315590305553
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.49151640385925166
bind_C3A_C6pro_to_C3AC6pro_kf, 3.649586059169655e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0065257519097965009
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.2831867011678297
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4490908104127996e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 1.4291790959111507e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.37196789084976262
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.051947911683081605
equilibrate_BidT_to_BidM_kr, 0.00011193953844704012
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4284960148529964e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0089642942495157182
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.70856189444716
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2055551555738825e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.072131087204516359
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.52272372740783
bind_BidM_BakM_to_BidMBakM_kf, 4.4775519577522124e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00036207888006213281
catalyze_BidMBakM_to_BidM_BakA_kc, 12.983688874221889
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.8215447038145887e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.710358902881429
bind_BakA_BakM_to_BakABakM_kf, 2.9703647970343906e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00034941019503161947
catalyze_BakABakM_to_BakA_BakA_kc, 15.215290691102449
bind_BidM_Bcl2M_kf, 1.1096418754790914e-05
bind_BidM_Bcl2M_kr, 0.0031237549700181134
bind_BidM_BclxLM_kf, 3.6488331091799621e-07
bind_BidM_BclxLM_kr, 0.65016103590578866
bind_BidM_Mcl1M_kf, 1.3928427730802215e-05
bind_BidM_Mcl1M_kr, 0.10218691732586664
bind_BaxA_Bcl2_kf, 3.3368236020435187e-05
bind_BaxA_Bcl2_kr, 0.0070576797726325732
bind_BaxA_BclxLM_kf, 1.0764294937005957e-05
bind_BaxA_BclxLM_kr, 0.0038565617005530311
bind_BakA_BclxLM_kf, 1.1987923447855995e-05
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 1.4121646887738443e-07
bind_BakA_Mcl1M_kr, 0.00075404577571028101
bind_BadM_Bcl2_kf, 3.0081542942419368e-07
bind_BadM_Bcl2_kr, 0.004691643950717494
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.00039722690031052826
bind_NoxaM_Mcl1M_kf, 1.7897189576586255e-06
bind_NoxaM_Mcl1M_kr, 0.002082191766825189
assemble_pore_sequential_Bax_2_kf, 0.00028501543160190689
assemble_pore_sequential_Bax_2_kr, 0.00010590642811013138
assemble_pore_sequential_Bax_3_kf, 0.00018381782708689723
assemble_pore_sequential_Bax_3_kr, 0.00045420823014881266
assemble_pore_sequential_Bax_4_kf, 0.00059498068589027172
assemble_pore_sequential_Bax_4_kr, 0.017365909208828651
assemble_pore_sequential_Bak_2_kf, 0.0011235744944053684
assemble_pore_sequential_Bak_2_kr, 4.6019542537563284e-05
assemble_pore_sequential_Bak_3_kf, 0.0012607341505187952
assemble_pore_sequential_Bak_3_kr, 0.0017971174697377814
assemble_pore_sequential_Bak_4_kf, 3.1874485142594338e-05
assemble_pore_sequential_Bak_4_kr, 0.0012888922497080511
pore_transport_complex_BaxA_4_CytoCM_kf, 6.2418046246821033e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0058597568959367508
pore_transport_dissociate_BaxA_4_CytoCC_kc, 73.893457936962534
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013404840336671405
pore_transport_complex_BaxA_4_SmacM_kr, 0.0074319801304202097
pore_transport_dissociate_BaxA_4_SmacC_kc, 41.897286833479889
pore_transport_complex_BakA_4_CytoCM_kf, 0.00094874053478750584
pore_transport_complex_BakA_4_CytoCM_kr, 0.00024934658450567217
pore_transport_dissociate_BakA_4_CytoCC_kc, 124.02419752455475
pore_transport_complex_BakA_4_SmacM_kf, 1.1554626011623351e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00095132520733346782
pore_transport_dissociate_BakA_4_SmacC_kc, 16.465593374821193
