L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1138130904650718e-08
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 0.00010725849991005482
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9919024184945635e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1071660961182315
bind_C8A_BidU_to_C8ABidU_kf, 2.2601184516197044e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18310249335469225
bind_DISC_flip_kf, 1.1007697284000656e-08
bind_DISC_flip_kr, 0.0083618065888567371
bind_BAR_C8A_kf, 1.3531145277779506e-05
bind_BAR_C8A_kr, 0.00087189523513998303
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00045588850855650989
equilibrate_CytoCC_to_CytoCA_kf, 0.0030167832829481804
equilibrate_CytoCC_to_CytoCA_kr, 0.00027851920445935973
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2140872316597415e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0028480713215701071
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.6168479905768929
convert_ApafA_C9_to_Apop_kf, 8.4301451789256759e-07
convert_ApafA_C9_to_Apop_kr, 0.0012199480863394688
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7032138231192297e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 7.4936638078428137e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 1.3867588327918811e-07
bind_Apop_XIAP_kr, 0.0038402862097650339
bind_SmacA_XIAP_kf, 1.2416124544680909e-06
bind_SmacA_XIAP_kr, 2.7554538984290485e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.2561930558738758e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 31.073755787463725
bind_XIAP_C3A_to_XIAPC3A_kf, 6.9718059251252659e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00013924806737401898
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.060627304383380182
bind_C3A_PARPU_to_C3APARPU_kf, 2.2730384925750665e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.014957286268716468
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.98522086141443332
bind_C3A_C6pro_to_C3AC6pro_kf, 4.8016292961973076e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.099999965232355714
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.662473381891405
bind_C6A_C8pro_to_C6AC8pro_kf, 2.534179151630271e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00035229110553278072
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.1291127294089662
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.4026510614683989
equilibrate_BidT_to_BidM_kr, 0.0018081419885484207
bind_BidM_BaxC_to_BidMBaxC_kf, 9.8926944148494034e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0058926395075009717
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7549953278238952e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 7.6290071159782036e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.78417314467779109
bind_BidM_BakM_to_BidMBakM_kf, 5.4675812073794698e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.2904982267897194e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 99.891999469549418
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1665223927180951e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00040198833507076729
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.25576202403839887
bind_BakA_BakM_to_BakABakM_kf, 4.2071465870767175e-07
bind_BakA_BakM_to_BakABakM_kr, 0.000151318498708497
catalyze_BakABakM_to_BakA_BakA_kc, 7.0778085800590187
bind_BidM_Bcl2M_kf, 7.7554970138439055e-07
bind_BidM_Bcl2M_kr, 0.088754913085040049
bind_BidM_BclxLM_kf, 9.3900364310850427e-05
bind_BidM_BclxLM_kr, 0.0020094089101231213
bind_BidM_Mcl1M_kf, 7.4463663056042943e-07
bind_BidM_Mcl1M_kr, 0.98106455622046751
bind_BaxA_Bcl2_kf, 7.233247570095118e-07
bind_BaxA_Bcl2_kr, 0.012482368700059567
bind_BaxA_BclxLM_kf, 4.7124398633566596e-06
bind_BaxA_BclxLM_kr, 0.00069827208076993132
bind_BakA_BclxLM_kf, 2.7262390344694585e-06
bind_BakA_BclxLM_kr, 0.0005431498136487193
bind_BakA_Mcl1M_kf, 2.5116106972181047e-05
bind_BakA_Mcl1M_kr, 0.072215625797047753
bind_BadM_Bcl2_kf, 6.6700411001053943e-07
bind_BadM_Bcl2_kr, 0.00010999999999999996
bind_BadM_BclxLM_kf, 8.2634567271399093e-05
bind_BadM_BclxLM_kr, 0.0047614153483439689
bind_NoxaM_Mcl1M_kf, 2.9757415204139598e-06
bind_NoxaM_Mcl1M_kr, 0.39061663700166366
assemble_pore_sequential_Bax_2_kf, 6.9413833944776104e-05
assemble_pore_sequential_Bax_2_kr, 0.00054031780736756203
assemble_pore_sequential_Bax_3_kf, 0.00023887860855488285
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 0.00062127886640595193
assemble_pore_sequential_Bax_4_kr, 0.0013341986148616767
assemble_pore_sequential_Bak_2_kf, 0.00091475936195908186
assemble_pore_sequential_Bak_2_kr, 0.00076733228828782928
assemble_pore_sequential_Bak_3_kf, 4.0448650738757418e-05
assemble_pore_sequential_Bak_3_kr, 0.0062302066382472557
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00068676043342561844
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00043998104143787943
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.85856286975272
pore_transport_complex_BaxA_4_SmacM_kf, 0.00048226754338510816
pore_transport_complex_BaxA_4_SmacM_kr, 0.00060536161619385018
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.178657700760612
pore_transport_complex_BakA_4_CytoCM_kf, 3.0278118972284769e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0003064802992701908
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2507239841894986
pore_transport_complex_BakA_4_SmacM_kf, 0.00076122098195056443
pore_transport_complex_BakA_4_SmacM_kr, 0.0007113390692013447
pore_transport_dissociate_BakA_4_SmacC_kc, 3.6691105652994382
