L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6228333459033362e-07
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 6.1288936757540447e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1209520536058391e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.0223348569137768e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.046486842905670261
bind_C8A_BidU_to_C8ABidU_kf, 1.9886929073622895e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00046761071592320611
catalyze_C8ABidU_to_C8A_BidT_kc, 0.021350965402463104
bind_DISC_flip_kf, 5.3507439307872508e-07
bind_DISC_flip_kr, 0.00016647602166903382
bind_BAR_C8A_kf, 7.0894337159303275e-06
bind_BAR_C8A_kr, 0.00026391274307427159
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0041038469508244083
equilibrate_CytoCC_to_CytoCA_kf, 0.99993407593504147
equilibrate_CytoCC_to_CytoCA_kr, 0.02355322523480043
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.744681423955417e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0018106694625819656
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.621712706064098
convert_ApafA_C9_to_Apop_kf, 7.7487108723054217e-07
convert_ApafA_C9_to_Apop_kr, 0.002623013243668015
bind_Apop_C3pro_to_ApopC3pro_kf, 6.2509031302766568e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0089830003122544771
catalyze_ApopC3pro_to_Apop_C3A_kc, 27.623584378640231
bind_Apop_XIAP_kf, 1.8911305086483388e-07
bind_Apop_XIAP_kr, 0.010636276316130793
bind_SmacA_XIAP_kf, 5.1041522063766796e-06
bind_SmacA_XIAP_kr, 0.00021862777462574974
bind_C8A_C3pro_to_C8AC3pro_kf, 8.0765549464416653e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0041082407854177577
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.072988577770897
bind_XIAP_C3A_to_XIAPC3A_kf, 6.0334745306709912e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.02434539170259685
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0034222277646712997
bind_C3A_PARPU_to_C3APARPU_kf, 6.5817636518099374e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0032281078542334054
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.094755353637554079
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3906523900134003e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017417996364358589
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.5241962368880619
bind_C6A_C8pro_to_C6AC8pro_kf, 7.4666036517006544e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00061536500145873579
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.058327959614856373
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3795304265813124
equilibrate_BidT_to_BidM_kr, 0.00032123852726712721
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7681092113841238e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0084123289310846332
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.092703665528180823
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1021450973315005e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.012531628256700776
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.497181037323546
bind_BidM_BakM_to_BidMBakM_kf, 3.2969070533730122e-07
bind_BidM_BakM_to_BidMBakM_kr, 6.9969548496505478e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.3617378329069883
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.6041808097927966e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00017313737186177661
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.028765745053770376
bind_BakA_BakM_to_BakABakM_kf, 6.1272612674272495e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00047193274209331735
catalyze_BakABakM_to_BakA_BakA_kc, 0.044928122437905664
bind_BidM_Bcl2M_kf, 1.1882642310445008e-07
bind_BidM_Bcl2M_kr, 0.067874297880059428
bind_BidM_BclxLM_kf, 3.3182167348292249e-07
bind_BidM_BclxLM_kr, 0.00051829099168101695
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0016584181075573979
bind_BaxA_Bcl2_kf, 1.0488385067849705e-07
bind_BaxA_Bcl2_kr, 0.70194029486015508
bind_BaxA_BclxLM_kf, 2.5041145308317739e-06
bind_BaxA_BclxLM_kr, 0.032933665303802435
bind_BakA_BclxLM_kf, 2.0899666207554415e-05
bind_BakA_BclxLM_kr, 0.0014343493855277572
bind_BakA_Mcl1M_kf, 8.7819926026954069e-08
bind_BakA_Mcl1M_kr, 0.00792439276851809
bind_BadM_Bcl2_kf, 1.301520878716097e-07
bind_BadM_Bcl2_kr, 0.51741282633259444
bind_BadM_BclxLM_kf, 6.1620229740489087e-06
bind_BadM_BclxLM_kr, 0.0017733051383188409
bind_NoxaM_Mcl1M_kf, 1.156923169770377e-05
bind_NoxaM_Mcl1M_kr, 0.069363216074364492
assemble_pore_sequential_Bax_2_kf, 1.5736173497582362e-05
assemble_pore_sequential_Bax_2_kr, 0.00016150242179502637
assemble_pore_sequential_Bax_3_kf, 0.00038765968338092449
assemble_pore_sequential_Bax_3_kr, 1.0000474046540172e-05
assemble_pore_sequential_Bax_4_kf, 7.9408606397664635e-05
assemble_pore_sequential_Bax_4_kr, 0.0017222479015637196
assemble_pore_sequential_Bak_2_kf, 0.00049770656356518171
assemble_pore_sequential_Bak_2_kr, 0.0018882973279808551
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0077003559414677621
assemble_pore_sequential_Bak_4_kf, 0.0036048824263318147
assemble_pore_sequential_Bak_4_kr, 0.001851689597101829
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0019411780070501868
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0050861162883299891
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.2318567350786407
pore_transport_complex_BaxA_4_SmacM_kf, 9.5410962848505732e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0039447872677888284
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.99827638335824875
pore_transport_complex_BakA_4_CytoCM_kf, 8.7897771832037741e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0067694232575554198
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.01269515333407
pore_transport_complex_BakA_4_SmacM_kf, 3.7653212584633579e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.01808215372884496
pore_transport_dissociate_BakA_4_SmacC_kc, 2.2330132775088631
