L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1356104913892553e-07
bind_L_R_to_LR_kr, 0.0014809811317129955
convert_LR_to_DISC_kc, 4.9402281601949728e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1274656611193935e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00046937856677768637
catalyze_DISCC8pro_to_DISC_C8A_kc, 10.213707866354031
bind_C8A_BidU_to_C8ABidU_kf, 4.5355872111118918e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00049186139704869244
catalyze_C8ABidU_to_C8A_BidT_kc, 0.15611779036351617
bind_DISC_flip_kf, 1.5144305666781787e-05
bind_DISC_flip_kr, 0.0036732874186843406
bind_BAR_C8A_kf, 4.343411926171631e-06
bind_BAR_C8A_kr, 0.0016580897797896933
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13711473600307095
equilibrate_SmacC_to_SmacA_kr, 0.00066491961644419607
equilibrate_CytoCC_to_CytoCA_kf, 0.0023566502718546248
equilibrate_CytoCC_to_CytoCA_kr, 0.002499859337109403
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0530619140323678e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0003656540293086829
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.14250119482476364
convert_ApafA_C9_to_Apop_kf, 6.1219778785339743e-08
convert_ApafA_C9_to_Apop_kr, 0.00012001695961928001
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7479459256611016e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00020689854528322294
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.28904790240617162
bind_Apop_XIAP_kf, 4.6365913947202553e-07
bind_Apop_XIAP_kr, 0.00046838064506918715
bind_SmacA_XIAP_kf, 3.8316407203372289e-05
bind_SmacA_XIAP_kr, 3.1613713610740266e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.6603583664280994e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0051788143967653483
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.9519147468171272
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2981555461666065e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.0681145175172248e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0049589422366415519
bind_C3A_PARPU_to_C3APARPU_kf, 1.8772176385717945e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.040103863904885836
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.5267252702002847
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4121915930691659e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012926869932851323
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.0152778790399397
bind_C6A_C8pro_to_C6AC8pro_kf, 8.2399985843965942e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.08981233606536404
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.7414272704207705
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2164907719447505
equilibrate_BidT_to_BidM_kr, 0.00020219098251564492
bind_BidM_BaxC_to_BidMBaxC_kf, 7.8735386338884329e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015613000064598707
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.3041250933999504
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7858448410247488e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020747211124459461
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0560133294987877
bind_BidM_BakM_to_BidMBakM_kf, 2.0135282483690682e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00032793000943409618
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19591705588228175
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.0735975326938413e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.880439206468019
bind_BakA_BakM_to_BakABakM_kf, 1.6117139736334211e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0010174435554308366
catalyze_BakABakM_to_BakA_BakA_kc, 0.099405688550246826
bind_BidM_Bcl2M_kf, 4.145078360366345e-07
bind_BidM_Bcl2M_kr, 0.0018984240515306596
bind_BidM_BclxLM_kf, 3.1129119781723839e-05
bind_BidM_BclxLM_kr, 0.0040354010421223465
bind_BidM_Mcl1M_kf, 1.00278882134792e-06
bind_BidM_Mcl1M_kr, 0.023994503455031624
bind_BaxA_Bcl2_kf, 7.0384426368190456e-06
bind_BaxA_Bcl2_kr, 0.0090260167603518869
bind_BaxA_BclxLM_kf, 5.5131490451045066e-06
bind_BaxA_BclxLM_kr, 0.0011745937480741495
bind_BakA_BclxLM_kf, 2.3624635044028641e-07
bind_BakA_BclxLM_kr, 0.0021316979082193492
bind_BakA_Mcl1M_kf, 7.8819982903628126e-06
bind_BakA_Mcl1M_kr, 0.012091800837210183
bind_BadM_Bcl2_kf, 6.8861705295053487e-06
bind_BadM_Bcl2_kr, 0.0025789733821553816
bind_BadM_BclxLM_kf, 1.06024862199758e-05
bind_BadM_BclxLM_kr, 0.12642494587697434
bind_NoxaM_Mcl1M_kf, 1.1419802385109936e-07
bind_NoxaM_Mcl1M_kr, 0.025326033171067873
assemble_pore_sequential_Bax_2_kf, 0.00021398712766533976
assemble_pore_sequential_Bax_2_kr, 0.0015367663015852619
assemble_pore_sequential_Bax_3_kf, 0.0011992866529046996
assemble_pore_sequential_Bax_3_kr, 0.0033027269257222308
assemble_pore_sequential_Bax_4_kf, 0.00039893905256809008
assemble_pore_sequential_Bax_4_kr, 0.011304139065268549
assemble_pore_sequential_Bak_2_kf, 4.3516789449141917e-05
assemble_pore_sequential_Bak_2_kr, 0.00093650611006304519
assemble_pore_sequential_Bak_3_kf, 0.002460935859686974
assemble_pore_sequential_Bak_3_kr, 0.020069435625376011
assemble_pore_sequential_Bak_4_kf, 2.5620177534114142e-06
assemble_pore_sequential_Bak_4_kr, 0.00020467485633886176
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00024469645920538132
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00018105265586112833
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.5396164913611701
pore_transport_complex_BaxA_4_SmacM_kf, 2.845391932167956e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0056058542673080259
pore_transport_dissociate_BaxA_4_SmacC_kc, 26.453968046253866
pore_transport_complex_BakA_4_CytoCM_kf, 1.2679147915292387e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013743964239426123
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.21013650543721787
pore_transport_complex_BakA_4_SmacM_kf, 9.7588440937836988e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0018766327960794511
pore_transport_dissociate_BakA_4_SmacC_kc, 17.389465242485649
