L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5029112626524716e-07
bind_L_R_to_LR_kr, 0.00013101502023314053
convert_LR_to_DISC_kc, 6.2129312338161607e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.3136638938450071e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00032360053359143032
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.26319912795449968
bind_C8A_BidU_to_C8ABidU_kf, 7.1909897782757154e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0025064224781516514
catalyze_C8ABidU_to_C8A_BidT_kc, 0.85596687410144134
bind_DISC_flip_kf, 1.2801451224252049e-07
bind_DISC_flip_kr, 1.174836677742785e-05
bind_BAR_C8A_kf, 1.9749890095060912e-06
bind_BAR_C8A_kr, 3.6768906274808045e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.81856963951074724
equilibrate_SmacC_to_SmacA_kr, 0.00052335663727807503
equilibrate_CytoCC_to_CytoCA_kf, 0.00023187927661426385
equilibrate_CytoCC_to_CytoCA_kr, 0.00078763107953604789
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1777180820503296e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00049961136081768428
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.9705721179425861
convert_ApafA_C9_to_Apop_kf, 3.4926650737094999e-08
convert_ApafA_C9_to_Apop_kr, 0.0016724897318062474
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3647538992308206e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010150688482005311
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.08330910720327965
bind_Apop_XIAP_kf, 1.0699866472347746e-05
bind_Apop_XIAP_kr, 0.014350629933473765
bind_SmacA_XIAP_kf, 0.00016932844998195296
bind_SmacA_XIAP_kr, 0.016499309430563033
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4056697650576178e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0019831025024008063
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6681709850748556
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2823420896825096e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0054942508517878139
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.6218506192658335
bind_C3A_PARPU_to_C3APARPU_kf, 2.33712906677367e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012416440878628015
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.65910050343145843
bind_C3A_C6pro_to_C3AC6pro_kf, 7.9485284768969282e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.8846683080094045e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.80752578264988151
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8950502777957469e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0001002467111201714
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3857131399805978
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.6286030728387879
equilibrate_BidT_to_BidM_kr, 0.00073487309193673018
bind_BidM_BaxC_to_BidMBaxC_kf, 9.5972183717643817e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0055196674254291405
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.623969091225665
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1070310546803757e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027078998574864848
catalyze_BidMBaxM_to_BidM_BaxA_kc, 57.822823172960845
bind_BidM_BakM_to_BidMBakM_kf, 9.1312248126704811e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00046192981089132444
catalyze_BidMBakM_to_BidM_BakA_kc, 0.43869513448513858
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.044440508593854e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024569071259004336
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.4183574091952718
bind_BakA_BakM_to_BakABakM_kf, 1.2361142639861565e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0030687722629012129
catalyze_BakABakM_to_BakA_BakA_kc, 19.553943808456228
bind_BidM_Bcl2M_kf, 5.4830816449904384e-07
bind_BidM_Bcl2M_kr, 0.091201550840402767
bind_BidM_BclxLM_kf, 6.7583311946252109e-07
bind_BidM_BclxLM_kr, 0.23072275009948923
bind_BidM_Mcl1M_kf, 3.5260858047796543e-05
bind_BidM_Mcl1M_kr, 0.00095128131959050771
bind_BaxA_Bcl2_kf, 1.179403055714253e-06
bind_BaxA_Bcl2_kr, 0.082806710328707039
bind_BaxA_BclxLM_kf, 1.1520863008913186e-05
bind_BaxA_BclxLM_kr, 0.022122187653803641
bind_BakA_BclxLM_kf, 7.1990727649092347e-08
bind_BakA_BclxLM_kr, 0.03352858480419179
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0017981914349772402
bind_BadM_Bcl2_kf, 2.9937573194868547e-07
bind_BadM_Bcl2_kr, 0.0015343468857726495
bind_BadM_BclxLM_kf, 2.8789709090960534e-07
bind_BadM_BclxLM_kr, 0.001421966276081095
bind_NoxaM_Mcl1M_kf, 2.0503387327886639e-06
bind_NoxaM_Mcl1M_kr, 0.00294534580900294
assemble_pore_sequential_Bax_2_kf, 0.000907598365243355
assemble_pore_sequential_Bax_2_kr, 0.0060490484577966127
assemble_pore_sequential_Bax_3_kf, 0.0038861375054672319
assemble_pore_sequential_Bax_3_kr, 0.0039837702346627512
assemble_pore_sequential_Bax_4_kf, 0.001991403743821789
assemble_pore_sequential_Bax_4_kr, 0.00042694940275496391
assemble_pore_sequential_Bak_2_kf, 3.894554256824384e-05
assemble_pore_sequential_Bak_2_kr, 0.0011952227876607649
assemble_pore_sequential_Bak_3_kf, 0.002034900619115211
assemble_pore_sequential_Bak_3_kr, 0.077708404034766879
assemble_pore_sequential_Bak_4_kf, 0.0003309855294105363
assemble_pore_sequential_Bak_4_kr, 0.0047428982016412772
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8001708191472652e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.015477042738334858
pore_transport_dissociate_BaxA_4_CytoCC_kc, 652.17677924763643
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013634423125575334
pore_transport_complex_BaxA_4_SmacM_kr, 3.4722327602889969e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.1743175221864472
pore_transport_complex_BakA_4_CytoCM_kf, 4.4716587594732538e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010334558033597608
pore_transport_dissociate_BakA_4_CytoCC_kc, 64.910318487408361
pore_transport_complex_BakA_4_SmacM_kf, 4.6749402725082526e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00012756304609302314
pore_transport_dissociate_BakA_4_SmacC_kc, 18.559368161162123
