L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5370936689577881e-07
bind_L_R_to_LR_kr, 0.0012340621308532726
convert_LR_to_DISC_kc, 3.1956547447926533e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.3015454825332789e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00083800958476218856
catalyze_DISCC8pro_to_DISC_C8A_kc, 14.070161798813519
bind_C8A_BidU_to_C8ABidU_kf, 8.2461081087348925e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00014600101660245486
catalyze_C8ABidU_to_C8A_BidT_kc, 32.255957744850384
bind_DISC_flip_kf, 7.319056970962531e-05
bind_DISC_flip_kr, 1.0711438939302168e-05
bind_BAR_C8A_kf, 2.9974189626661411e-07
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.45950838641467068
equilibrate_SmacC_to_SmacA_kr, 0.002138195296848193
equilibrate_CytoCC_to_CytoCA_kf, 0.010222856384108827
equilibrate_CytoCC_to_CytoCA_kr, 0.40735286646594393
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4495423028598127e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00099573027840731479
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8008157574224324
convert_ApafA_C9_to_Apop_kf, 3.9726399058330349e-09
convert_ApafA_C9_to_Apop_kr, 0.00073844722618002494
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5029939784075453e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.010280651823389568
catalyze_ApopC3pro_to_Apop_C3A_kc, 35.288839436188901
bind_Apop_XIAP_kf, 1.8257595168029294e-07
bind_Apop_XIAP_kr, 0.01454710583196807
bind_SmacA_XIAP_kf, 3.3806648415172048e-05
bind_SmacA_XIAP_kr, 0.0018022444289331871
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5668329369330656e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0017296323980261698
catalyze_C8AC3pro_to_C8A_C3A_kc, 39.528332789652495
bind_XIAP_C3A_to_XIAPC3A_kf, 1.813134790100361e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039340454239899817
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.065709368842291727
bind_C3A_PARPU_to_C3APARPU_kf, 9.9924821314907287e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.001590343299895303
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.9393610330938578
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5623617661804011e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020317781720568067
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.143258909881198
bind_C6A_C8pro_to_C6AC8pro_kf, 9.481500736315316e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021267527959283286
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2592415103403034
equilibrate_BidT_to_BidM_kr, 0.010672648561612293
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00020485459702026992
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.48740997754955262
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9117204795563319e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.086723587038401065
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.81215185429784398
bind_BidM_BakM_to_BidMBakM_kf, 2.1504753597311551e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0093876657016606305
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0856732494514003
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014045873654915765
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.23506092032675652
bind_BakA_BakM_to_BakABakM_kf, 4.2037693813227406e-08
bind_BakA_BakM_to_BakABakM_kr, 0.047322745590236831
catalyze_BakABakM_to_BakA_BakA_kc, 0.56241500746397755
bind_BidM_Bcl2M_kf, 1.8248638945442811e-08
bind_BidM_Bcl2M_kr, 0.0028501528658889238
bind_BidM_BclxLM_kf, 6.2098007123772417e-06
bind_BidM_BclxLM_kr, 0.0026612556620059609
bind_BidM_Mcl1M_kf, 1.8525285563605054e-07
bind_BidM_Mcl1M_kr, 0.22590785392713161
bind_BaxA_Bcl2_kf, 9.7900014595936123e-07
bind_BaxA_Bcl2_kr, 0.015142591270924363
bind_BaxA_BclxLM_kf, 3.6211001983647364e-07
bind_BaxA_BclxLM_kr, 0.00052194941473438796
bind_BakA_BclxLM_kf, 9.2930627195897204e-06
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 1.9759463952629263e-05
bind_BakA_Mcl1M_kr, 0.018978489397807882
bind_BadM_Bcl2_kf, 9.5506481668602273e-08
bind_BadM_Bcl2_kr, 0.21939938359226421
bind_BadM_BclxLM_kf, 1.9289207055721714e-05
bind_BadM_BclxLM_kr, 0.026960911230851672
bind_NoxaM_Mcl1M_kf, 6.6841178539187524e-07
bind_NoxaM_Mcl1M_kr, 0.010053081422257566
assemble_pore_sequential_Bax_2_kf, 0.01784775676147933
assemble_pore_sequential_Bax_2_kr, 0.00027249808695855904
assemble_pore_sequential_Bax_3_kf, 0.00016734504949266651
assemble_pore_sequential_Bax_3_kr, 0.00026131961284138163
assemble_pore_sequential_Bax_4_kf, 0.01394624467558196
assemble_pore_sequential_Bax_4_kr, 0.00079601278516850597
assemble_pore_sequential_Bak_2_kf, 5.8213602260281265e-05
assemble_pore_sequential_Bak_2_kr, 0.05213876798053977
assemble_pore_sequential_Bak_3_kf, 0.0031520888470521501
assemble_pore_sequential_Bak_3_kr, 0.00011732721577060919
assemble_pore_sequential_Bak_4_kf, 0.0015784269758331538
assemble_pore_sequential_Bak_4_kr, 1.3567000044548545e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013744965969300356
pore_transport_complex_BaxA_4_CytoCM_kr, 0.018397539842689714
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.447445360055394
pore_transport_complex_BaxA_4_SmacM_kf, 0.00064350000762680064
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000090299296734e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 76.85179501188999
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.2451561769998145
pore_transport_complex_BakA_4_SmacM_kf, 2.9350117050783693e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00068794092050815608
pore_transport_dissociate_BakA_4_SmacC_kc, 14.534089908957192
