L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.519084403021627e-06
bind_L_R_to_LR_kr, 8.8428082622403386e-05
convert_LR_to_DISC_kc, 1.0116846803352685e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8731768620214066e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019888268113851153
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.4810215850251831
bind_C8A_BidU_to_C8ABidU_kf, 7.1664137330044586e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00033009424784729018
catalyze_C8ABidU_to_C8A_BidT_kc, 49.767669295289629
bind_DISC_flip_kf, 7.7555081557524911e-07
bind_DISC_flip_kr, 7.0409287149722697e-05
bind_BAR_C8A_kf, 1.6464186568047314e-06
bind_BAR_C8A_kr, 0.020313680587492458
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.84748407171476248
equilibrate_SmacC_to_SmacA_kr, 0.0014784846411319637
equilibrate_CytoCC_to_CytoCA_kf, 0.0034414151232170353
equilibrate_CytoCC_to_CytoCA_kr, 0.016213239263392389
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4356262328964967e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0042676685781486571
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13407495852297188
convert_ApafA_C9_to_Apop_kf, 9.5648094569060912e-10
convert_ApafA_C9_to_Apop_kr, 0.002523292422364631
bind_Apop_C3pro_to_ApopC3pro_kf, 7.8038661406953243e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0002133222237189365
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3427538701204589
bind_Apop_XIAP_kf, 1.9727267538139044e-06
bind_Apop_XIAP_kr, 0.0018643643773163189
bind_SmacA_XIAP_kf, 3.7712738496295171e-06
bind_SmacA_XIAP_kr, 0.00033386393942529027
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1165188453622064e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0076145224655069154
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1259220141462367
bind_XIAP_C3A_to_XIAPC3A_kf, 5.2796825462374617e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00038454242290486166
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0039609286871042926
bind_C3A_PARPU_to_C3APARPU_kf, 2.762673232103663e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.03874164071812957
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.9143871883671171
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1140947264526859e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00039068106596229393
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.27668522858515737
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4830375996670567e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0002083605833901
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.698335628190806
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.078700798817328679
equilibrate_BidT_to_BidM_kr, 0.0012551023866856038
bind_BidM_BaxC_to_BidMBaxC_kf, 3.712560847279262e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010617996512702088
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.058901478590585435
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8073985218449795e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.025214737091619293
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15624664761614768
bind_BidM_BakM_to_BidMBakM_kf, 6.4767933648010018e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00016683253269081402
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34104848930159704
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.4140313025624644e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00039249165648185864
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.23360049518353287
bind_BakA_BakM_to_BakABakM_kf, 1.4005587241408805e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0033507353990498588
catalyze_BakABakM_to_BakA_BakA_kc, 1.3832840734033078
bind_BidM_Bcl2M_kf, 1.0082732094462981e-05
bind_BidM_Bcl2M_kr, 2.2975797321258273
bind_BidM_BclxLM_kf, 2.9918177058736451e-06
bind_BidM_BclxLM_kr, 0.0047514346755620305
bind_BidM_Mcl1M_kf, 1.9391760953839259e-06
bind_BidM_Mcl1M_kr, 0.082517557103985839
bind_BaxA_Bcl2_kf, 1.6866605129637549e-07
bind_BaxA_Bcl2_kr, 0.0015978054923294354
bind_BaxA_BclxLM_kf, 3.4786800802799434e-05
bind_BaxA_BclxLM_kr, 0.0026072490579083681
bind_BakA_BclxLM_kf, 9.9694909677140877e-05
bind_BakA_BclxLM_kr, 0.0054053216280883143
bind_BakA_Mcl1M_kf, 1.0233121068327834e-06
bind_BakA_Mcl1M_kr, 0.0036988551322991808
bind_BadM_Bcl2_kf, 1.9299027268150798e-06
bind_BadM_Bcl2_kr, 0.00024595960443988299
bind_BadM_BclxLM_kf, 2.0125470616740122e-06
bind_BadM_BclxLM_kr, 0.013662474175411264
bind_NoxaM_Mcl1M_kf, 4.202819891818122e-07
bind_NoxaM_Mcl1M_kr, 0.0021920403567786319
assemble_pore_sequential_Bax_2_kf, 1.6864003363654444e-05
assemble_pore_sequential_Bax_2_kr, 0.0042165137492897985
assemble_pore_sequential_Bax_3_kf, 0.00012640492235469004
assemble_pore_sequential_Bax_3_kr, 0.0095025153284920769
assemble_pore_sequential_Bax_4_kf, 0.00068811028096928877
assemble_pore_sequential_Bax_4_kr, 0.0016660260649610961
assemble_pore_sequential_Bak_2_kf, 0.00030544677549371174
assemble_pore_sequential_Bak_2_kr, 0.0070560960994330785
assemble_pore_sequential_Bak_3_kf, 0.00042609059010674912
assemble_pore_sequential_Bak_3_kr, 0.0012814384054223578
assemble_pore_sequential_Bak_4_kf, 0.00033505652562309873
assemble_pore_sequential_Bak_4_kr, 0.013080773732120373
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00043770934375957207
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013627453308725541
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.9691492312933234
pore_transport_complex_BaxA_4_SmacM_kf, 1.4445927126422646e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0057819680340147955
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.8579611633103488
pore_transport_complex_BakA_4_CytoCM_kf, 4.2168945231944796e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019198205127878205
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.76463767370496094
pore_transport_complex_BakA_4_SmacM_kf, 7.5018014688270342e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0031261395449916169
pore_transport_dissociate_BakA_4_SmacC_kc, 0.36836464680613396
