L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.729383051492295e-07
bind_L_R_to_LR_kr, 0.00041778019011801099
convert_LR_to_DISC_kc, 1.8520028952218159e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9979211776491465e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.18079160055230184
bind_C8A_BidU_to_C8ABidU_kf, 2.8179524120151679e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0012647289711919779
catalyze_C8ABidU_to_C8A_BidT_kc, 0.71961168322093405
bind_DISC_flip_kf, 6.3737123627746685e-08
bind_DISC_flip_kr, 0.0041059010701244058
bind_BAR_C8A_kf, 6.3219249633206026e-07
bind_BAR_C8A_kr, 0.00026674707058109626
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.5289039763243305
equilibrate_SmacC_to_SmacA_kr, 0.0011234430303978327
equilibrate_CytoCC_to_CytoCA_kf, 0.0067358124789984857
equilibrate_CytoCC_to_CytoCA_kr, 0.00091166938301855268
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8286119095475444e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0050397815271448175
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.3177176902889745
convert_ApafA_C9_to_Apop_kf, 2.4144354818409852e-08
convert_ApafA_C9_to_Apop_kr, 0.0028052397582671181
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8307145857097148e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00022596054859306752
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.1000691761436077
bind_Apop_XIAP_kf, 8.4738405683938507e-06
bind_Apop_XIAP_kr, 0.0040340840854358384
bind_SmacA_XIAP_kf, 3.5729027044416446e-05
bind_SmacA_XIAP_kr, 4.6905936334572952e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5957701287241023e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0034279358958297598
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1466421008718524
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8112330276414684e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00092457855351290056
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010004585729666477
bind_C3A_PARPU_to_C3APARPU_kf, 6.6337203892641268e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00059112782170251559
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3932422175826091
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0767282709000586e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00046131973103964838
catalyze_C3AC6pro_to_C3A_C6A_kc, 28.464671438933138
bind_C6A_C8pro_to_C6AC8pro_kf, 7.6777275842321953e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011272687806853498
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.71153341103345136
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.023058744024720725
equilibrate_BidT_to_BidM_kr, 0.00049539414010142137
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5541940306368041e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00013845695405036027
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.9919176321527949
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5093177111611467e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 7.782986431932499e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0463435514339008
bind_BidM_BakM_to_BidMBakM_kf, 4.1794204979936105e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00023005207940450452
catalyze_BidMBakM_to_BidM_BakA_kc, 2.3640822213100181
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0892923705709062e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0049926531241924425
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.548039760695417
bind_BakA_BakM_to_BakABakM_kf, 4.9191636102143271e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0005136742555198699
catalyze_BakABakM_to_BakA_BakA_kc, 1.2546948038968098
bind_BidM_Bcl2M_kf, 5.5588265253679115e-07
bind_BidM_Bcl2M_kr, 0.015000092155268605
bind_BidM_BclxLM_kf, 6.3560404351592026e-05
bind_BidM_BclxLM_kr, 0.0030282284411222676
bind_BidM_Mcl1M_kf, 5.946297802988728e-08
bind_BidM_Mcl1M_kr, 0.066089072169252694
bind_BaxA_Bcl2_kf, 3.6051375820947571e-07
bind_BaxA_Bcl2_kr, 0.0032108736316458805
bind_BaxA_BclxLM_kf, 1.4161440274685014e-06
bind_BaxA_BclxLM_kr, 0.0011117968747287599
bind_BakA_BclxLM_kf, 9.5542263042880611e-07
bind_BakA_BclxLM_kr, 0.27245950482978015
bind_BakA_Mcl1M_kf, 2.1874820316637731e-06
bind_BakA_Mcl1M_kr, 0.00012396942221071171
bind_BadM_Bcl2_kf, 2.8895885451705472e-06
bind_BadM_Bcl2_kr, 0.73914360770300092
bind_BadM_BclxLM_kf, 3.8080353289551311e-07
bind_BadM_BclxLM_kr, 0.00034544035342771464
bind_NoxaM_Mcl1M_kf, 4.7265416319867719e-08
bind_NoxaM_Mcl1M_kr, 0.80461382022746608
assemble_pore_sequential_Bax_2_kf, 6.3721818620974456e-05
assemble_pore_sequential_Bax_2_kr, 0.00016187242204726622
assemble_pore_sequential_Bax_3_kf, 1.0260731500094042e-05
assemble_pore_sequential_Bax_3_kr, 3.2590951667549626e-05
assemble_pore_sequential_Bax_4_kf, 0.00010050745695592264
assemble_pore_sequential_Bax_4_kr, 0.00057877090165007377
assemble_pore_sequential_Bak_2_kf, 0.0013384746598376256
assemble_pore_sequential_Bak_2_kr, 0.0050566245441162738
assemble_pore_sequential_Bak_3_kf, 0.00014522736101702123
assemble_pore_sequential_Bak_3_kr, 0.00015655627452876305
assemble_pore_sequential_Bak_4_kf, 4.1582901632571002e-05
assemble_pore_sequential_Bak_4_kr, 8.678610945405707e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0025876853408651e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.09070268885394793
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2812097964473121
pore_transport_complex_BaxA_4_SmacM_kf, 8.736864450915146e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0051632039039005671
pore_transport_dissociate_BaxA_4_SmacC_kc, 52.043920435971707
pore_transport_complex_BakA_4_CytoCM_kf, 0.00035976783236574636
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014969647190305737
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3138977337816002
pore_transport_complex_BakA_4_SmacM_kf, 1.8580671753559081e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00023047977761446724
pore_transport_dissociate_BakA_4_SmacC_kc, 56.608352018419616
