L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 2.8086599107696879e-05
convert_LR_to_DISC_kc, 4.8073246550404772e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8992652799664789e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 9.4810385837386545e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.014083204760767454
bind_C8A_BidU_to_C8ABidU_kf, 7.9367532989509444e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.013886065587261661
catalyze_C8ABidU_to_C8A_BidT_kc, 4.872204009437489
bind_DISC_flip_kf, 5.8645464890722622e-07
bind_DISC_flip_kr, 0.0004073674651669906
bind_BAR_C8A_kf, 3.2156258854809146e-07
bind_BAR_C8A_kr, 0.0034236688661135176
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.09467615517189526
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0018115104815933443
equilibrate_CytoCC_to_CytoCA_kr, 0.090117323657900483
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3080032310993021e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.8579877155304064e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 2.5790370819441958e-09
convert_ApafA_C9_to_Apop_kr, 0.00062915620452857774
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0397553374462311e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00026875297023533292
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.12831651188915302
bind_Apop_XIAP_kf, 7.0687724889681981e-05
bind_Apop_XIAP_kr, 0.00024123060003380882
bind_SmacA_XIAP_kf, 5.6963944497999454e-05
bind_SmacA_XIAP_kr, 1.4767118510977068e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5535335925682688e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015472326545089381
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7788011793795966
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2020928792591319e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.056195882165488424
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.010210535491321861
bind_C3A_PARPU_to_C3APARPU_kf, 3.7720354963717014e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0070403311381616067
catalyze_C3APARPU_to_C3A_PARPC_kc, 27.326321290495564
bind_C3A_C6pro_to_C3AC6pro_kf, 1e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017840182494637963
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7798236560057648e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0013178812690488927
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.058211197103283
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.41911719155761756
equilibrate_BidT_to_BidM_kr, 0.00032686290656581415
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4147557139055232e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010050768251662711
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.025279902216913293
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4224617103730238e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011869678977943519
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.31473393603946254
bind_BidM_BakM_to_BidMBakM_kf, 1.5655904776591904e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.083603330554332542
catalyze_BidMBakM_to_BidM_BakA_kc, 0.021863008154589123
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6146561429356968e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018428873594845748
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.692565399582836
bind_BakA_BakM_to_BakABakM_kf, 4.1071701411937519e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0010624069003805309
catalyze_BakABakM_to_BakA_BakA_kc, 1.5610773127277899
bind_BidM_Bcl2M_kf, 1.8646086196314189e-06
bind_BidM_Bcl2M_kr, 0.30537661656817106
bind_BidM_BclxLM_kf, 7.5083931721718896e-07
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 1.0427842691129244e-08
bind_BaxA_Bcl2_kr, 0.016275639506440381
bind_BaxA_BclxLM_kf, 4.3535457966782331e-05
bind_BaxA_BclxLM_kr, 0.00064660881223309221
bind_BakA_BclxLM_kf, 1.5583469296997077e-07
bind_BakA_BclxLM_kr, 0.12370545838141882
bind_BakA_Mcl1M_kf, 9.0457414014673566e-06
bind_BakA_Mcl1M_kr, 0.006013569453144939
bind_BadM_Bcl2_kf, 2.6392230566313314e-08
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 7.3189581604827116e-08
bind_BadM_BclxLM_kr, 0.16737966504577542
bind_NoxaM_Mcl1M_kf, 9.5168293415247646e-06
bind_NoxaM_Mcl1M_kr, 0.00097539759270191893
assemble_pore_sequential_Bax_2_kf, 0.020408058055133391
assemble_pore_sequential_Bax_2_kr, 0.0060219682178501797
assemble_pore_sequential_Bax_3_kf, 2.6414037286679683e-06
assemble_pore_sequential_Bax_3_kr, 0.00052623790635047312
assemble_pore_sequential_Bax_4_kf, 1.7837036353829305e-05
assemble_pore_sequential_Bax_4_kr, 0.012244902862940372
assemble_pore_sequential_Bak_2_kf, 4.7104238842357806e-05
assemble_pore_sequential_Bak_2_kr, 0.09665558861607608
assemble_pore_sequential_Bak_3_kf, 0.0018130849079818069
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.0057511277795978264
assemble_pore_sequential_Bak_4_kr, 4.8217149101829281e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.2960058038439365e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0057809071630846491
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 0.00027117353067852867
pore_transport_complex_BaxA_4_SmacM_kr, 0.081563572933362624
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.40382678209752232
pore_transport_complex_BakA_4_CytoCM_kf, 5.1571516092842004e-05
pore_transport_complex_BakA_4_CytoCM_kr, 3.5659121506543046e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.852967584749045
pore_transport_complex_BakA_4_SmacM_kf, 0.0028067680057123571
pore_transport_complex_BakA_4_SmacM_kr, 1.6575892522354719e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 89.583321500795876
