L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9837755482877486e-07
bind_L_R_to_LR_kr, 0.0040917250919940452
convert_LR_to_DISC_kc, 4.0315074075982669e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1747550201973126e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00011493662019738496
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.77958518875801674
bind_C8A_BidU_to_C8ABidU_kf, 1.0691978487451032e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.012588984852449761
catalyze_C8ABidU_to_C8A_BidT_kc, 11.493966726744688
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 4.5926112683030393e-06
bind_BAR_C8A_kr, 0.0042212708513117243
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99998598175571363
equilibrate_SmacC_to_SmacA_kr, 0.00010000527682659928
equilibrate_CytoCC_to_CytoCA_kf, 0.0085454076378973596
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8804495290080373e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015250567910613522
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.59273045437985039
convert_ApafA_C9_to_Apop_kf, 2.2608623289486002e-06
convert_ApafA_C9_to_Apop_kr, 0.00013264504763215105
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7086726768648332e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 8.55264137211959e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10479484230683161
bind_Apop_XIAP_kf, 6.5582165061246656e-07
bind_Apop_XIAP_kr, 5.5443614885750861e-05
bind_SmacA_XIAP_kf, 8.0152511345611196e-06
bind_SmacA_XIAP_kr, 0.0015120596197310445
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2799497613103442e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0098066219106568691
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.018468047663889122
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1932669289263086e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.019571606082833017
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.35658525365331462
bind_C3A_PARPU_to_C3APARPU_kf, 8.7239453230959669e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.047875155645700267
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.27805442525185076
bind_C3A_C6pro_to_C3AC6pro_kf, 6.0340739589160993e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.7990592296850906e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.528451901310782
bind_C6A_C8pro_to_C6AC8pro_kf, 1.620986584318669e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0054257772219773528
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6582753660892799
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.98852401590932204
equilibrate_BidT_to_BidM_kr, 0.033616845056140522
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2855982347387189e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0707420554092935
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.3817016321681441
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3401516707299052e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0003025475020758366
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.81894104835214154
bind_BidM_BakM_to_BidMBakM_kf, 8.3193158875918107e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00081226599836706941
catalyze_BidMBakM_to_BidM_BakA_kc, 0.5424631560522325
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.6475841362311014e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.3087563744868376e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.024229646650105258
bind_BakA_BakM_to_BakABakM_kf, 2.2065442545272515e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0045555871845805876
catalyze_BakABakM_to_BakA_BakA_kc, 0.058749048501704385
bind_BidM_Bcl2M_kf, 1.4440940772352583e-07
bind_BidM_Bcl2M_kr, 0.0010390242915006291
bind_BidM_BclxLM_kf, 1.0894635542456194e-07
bind_BidM_BclxLM_kr, 0.0058414748813791382
bind_BidM_Mcl1M_kf, 5.5094284552238307e-06
bind_BidM_Mcl1M_kr, 0.00025638532309774456
bind_BaxA_Bcl2_kf, 1.0726188378412812e-07
bind_BaxA_Bcl2_kr, 0.00054584246848059584
bind_BaxA_BclxLM_kf, 1.8080707294369438e-05
bind_BaxA_BclxLM_kr, 0.031196021385386363
bind_BakA_BclxLM_kf, 1.6916702048204001e-07
bind_BakA_BclxLM_kr, 0.13661495378859925
bind_BakA_Mcl1M_kf, 1.1544315621249846e-06
bind_BakA_Mcl1M_kr, 0.023906271515626059
bind_BadM_Bcl2_kf, 1.6162714312382053e-05
bind_BadM_Bcl2_kr, 0.035814548566994203
bind_BadM_BclxLM_kf, 1.5105215160667818e-07
bind_BadM_BclxLM_kr, 0.003786893595710287
bind_NoxaM_Mcl1M_kf, 2.3445595514951718e-08
bind_NoxaM_Mcl1M_kr, 0.22150054276299497
assemble_pore_sequential_Bax_2_kf, 3.880796692693124e-05
assemble_pore_sequential_Bax_2_kr, 0.00013634114106878342
assemble_pore_sequential_Bax_3_kf, 0.00024687492016776746
assemble_pore_sequential_Bax_3_kr, 0.0035377271995418822
assemble_pore_sequential_Bax_4_kf, 0.0001557462774823028
assemble_pore_sequential_Bax_4_kr, 0.00012191914476490197
assemble_pore_sequential_Bak_2_kf, 0.0021129096973529445
assemble_pore_sequential_Bak_2_kr, 0.0012267886839722015
assemble_pore_sequential_Bak_3_kf, 8.8931795334312413e-05
assemble_pore_sequential_Bak_3_kr, 0.00010591475465268771
assemble_pore_sequential_Bak_4_kf, 9.0854938895115654e-06
assemble_pore_sequential_Bak_4_kr, 0.098330173721499853
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8234794237231835e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014169820094521743
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.90396927653574666
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.0091627833803734644
pore_transport_dissociate_BaxA_4_SmacC_kc, 244.24444937580674
pore_transport_complex_BakA_4_CytoCM_kf, 3.2423565619020233e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.38672023474590722
pore_transport_complex_BakA_4_SmacM_kf, 1.0170971457778443e-05
pore_transport_complex_BakA_4_SmacM_kr, 4.4318356607478456e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 36.642636777505835
