L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.5468313991045973e-08
bind_L_R_to_LR_kr, 0.00079431457206808611
convert_LR_to_DISC_kc, 0.00016260318109374773
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7641203306690246e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.01388544311352965
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4092395398147983
bind_C8A_BidU_to_C8ABidU_kf, 3.2293980920154412e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0079522895012500844
catalyze_C8ABidU_to_C8A_BidT_kc, 0.28325068824966182
bind_DISC_flip_kf, 7.4651689198249505e-07
bind_DISC_flip_kr, 0.00014029765336745761
bind_BAR_C8A_kf, 1.1971102128661303e-07
bind_BAR_C8A_kr, 4.5646961811227311e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19483411006135207
equilibrate_SmacC_to_SmacA_kr, 0.00010231735347761354
equilibrate_CytoCC_to_CytoCA_kf, 0.0028087179842428514
equilibrate_CytoCC_to_CytoCA_kr, 0.0020196761520062854
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.767100165499825e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0043546950185766684
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.158096876387686
convert_ApafA_C9_to_Apop_kf, 4.3820039209061562e-08
convert_ApafA_C9_to_Apop_kr, 0.0010123467589461823
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8028339235303129e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.004533136007528798
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.019859469448730648
bind_Apop_XIAP_kf, 2.5233588873651948e-06
bind_Apop_XIAP_kr, 0.0096379722765116953
bind_SmacA_XIAP_kf, 5.5807647036591007e-07
bind_SmacA_XIAP_kr, 0.0006581355505729476
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2585416249336988e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00060110315688117642
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.8380350006111019
bind_XIAP_C3A_to_XIAPC3A_kf, 4.739274564452363e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0043790469692442779
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.41556181681136534
bind_C3A_PARPU_to_C3APARPU_kf, 2.8869067889610503e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.01293812362126371
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.11551372319560414
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5860755102809949e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010893896028428562
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.033654764060005386
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2740333263619183e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014506252450610109
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.261308830774083
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.2046413798561417
equilibrate_BidT_to_BidM_kr, 0.013013102324183536
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0001266515404686e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0039760607465823359
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.47545745581853049
bind_BidM_BaxM_to_BidMBaxM_kf, 8.9142549046784103e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00020452566525116451
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.8147137920396288
bind_BidM_BakM_to_BidMBakM_kf, 1.1770164309238959e-08
bind_BidM_BakM_to_BidMBakM_kr, 9.6326026677265959e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.2795892890375638
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6601217835508413e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00021938153037463022
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.37543026942581115
bind_BakA_BakM_to_BakABakM_kf, 1.0389224865077432e-08
bind_BakA_BakM_to_BakABakM_kr, 0.010262594876026014
catalyze_BakABakM_to_BakA_BakA_kc, 0.78362599638164876
bind_BidM_Bcl2M_kf, 2.6401347579223193e-07
bind_BidM_Bcl2M_kr, 0.066034215556199635
bind_BidM_BclxLM_kf, 3.6245487696265071e-08
bind_BidM_BclxLM_kr, 0.00020969527885862494
bind_BidM_Mcl1M_kf, 1.7411369047525895e-08
bind_BidM_Mcl1M_kr, 0.43073604758386785
bind_BaxA_Bcl2_kf, 7.1013584061156882e-06
bind_BaxA_Bcl2_kr, 0.0011395377142828153
bind_BaxA_BclxLM_kf, 8.7667842929213097e-07
bind_BaxA_BclxLM_kr, 0.024521235814668488
bind_BakA_BclxLM_kf, 5.1433987395482107e-07
bind_BakA_BclxLM_kr, 0.035845657082895499
bind_BakA_Mcl1M_kf, 4.8872747691122119e-05
bind_BakA_Mcl1M_kr, 0.00093898531752537756
bind_BadM_Bcl2_kf, 2.1520262095971654e-06
bind_BadM_Bcl2_kr, 0.17494794021133458
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.016676161692500569
bind_NoxaM_Mcl1M_kf, 7.1994712329978564e-08
bind_NoxaM_Mcl1M_kr, 1.8711397321969405
assemble_pore_sequential_Bax_2_kf, 0.0010288616621285059
assemble_pore_sequential_Bax_2_kr, 0.00012470366414859762
assemble_pore_sequential_Bax_3_kf, 0.0063128880787455075
assemble_pore_sequential_Bax_3_kr, 0.0027834398335654762
assemble_pore_sequential_Bax_4_kf, 0.0016148220117337543
assemble_pore_sequential_Bax_4_kr, 0.080024079537349191
assemble_pore_sequential_Bak_2_kf, 0.00059020752526010693
assemble_pore_sequential_Bak_2_kr, 0.0025840801984303116
assemble_pore_sequential_Bak_3_kf, 1.140571166198996e-05
assemble_pore_sequential_Bak_3_kr, 0.0034726216883598075
assemble_pore_sequential_Bak_4_kf, 0.00019554897250943264
assemble_pore_sequential_Bak_4_kr, 0.00041872385747968922
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026242164959371041
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0025944391365650622
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.18908499373419743
pore_transport_complex_BaxA_4_SmacM_kf, 9.6222574552280692e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.2411383020246449e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4787269422653861
pore_transport_complex_BakA_4_CytoCM_kf, 0.00067895825384633427
pore_transport_complex_BakA_4_CytoCM_kr, 0.00034999513056345813
pore_transport_dissociate_BakA_4_CytoCC_kc, 946.61298331141575
pore_transport_complex_BakA_4_SmacM_kf, 1.3264284495270439e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00079406440836327422
pore_transport_dissociate_BakA_4_SmacC_kc, 896.77351131318619
