L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0206995347181099e-07
bind_L_R_to_LR_kr, 0.0027764627336821029
convert_LR_to_DISC_kc, 3.3798018380589195e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.190701677833544e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0021224573268156426
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.9448939024452645
bind_C8A_BidU_to_C8ABidU_kf, 7.1538836135292937e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00019535240467376722
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11651302483013681
bind_DISC_flip_kf, 9.5163754047786204e-07
bind_DISC_flip_kr, 0.0014696819200105073
bind_BAR_C8A_kf, 6.7447179429307369e-08
bind_BAR_C8A_kr, 0.00066179735194518631
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15200957560156642
equilibrate_SmacC_to_SmacA_kr, 0.0017220353490186979
equilibrate_CytoCC_to_CytoCA_kf, 0.0046593598026990913
equilibrate_CytoCC_to_CytoCA_kr, 0.0057889978357265589
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3905081615211292e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.6646798594994646e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0542559557017188
convert_ApafA_C9_to_Apop_kf, 1.5103363527672976e-09
convert_ApafA_C9_to_Apop_kr, 0.011707615958733949
bind_Apop_C3pro_to_ApopC3pro_kf, 1.268451795345007e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010293973363636468
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.079088442921681643
bind_Apop_XIAP_kf, 9.3628269697391997e-08
bind_Apop_XIAP_kr, 0.0030802210167399594
bind_SmacA_XIAP_kf, 0.00021868669635136107
bind_SmacA_XIAP_kr, 0.0027193374982105761
bind_C8A_C3pro_to_C8AC3pro_kf, 1.14493641023148e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0066985767422826524
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.1435109522673956
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6095289347763815e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0020375809356779177
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10211548546057857
bind_C3A_PARPU_to_C3APARPU_kf, 2.4739701113879098e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.055641759243989293
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.0419987583965433
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8978383702208299e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018725615926422809
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.079991805060326826
bind_C6A_C8pro_to_C6AC8pro_kf, 2.681251661863609e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00026000917863535169
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.97453543471613513
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.024730910751353523
equilibrate_BidT_to_BidM_kr, 0.0005476742378524999
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8969088520779383e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0009626577621618536
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.64172669439458818
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8865947193149272e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00046547971182456412
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.72129257747353304
bind_BidM_BakM_to_BidMBakM_kf, 9.4652099760396993e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00061816733495361311
catalyze_BidMBakM_to_BidM_BakA_kc, 0.052819505049727405
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2493743982505795e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010974904470323708
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.0920239113705055
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00021783761959847671
catalyze_BakABakM_to_BakA_BakA_kc, 1.307911682504542
bind_BidM_Bcl2M_kf, 2.3831264099216713e-07
bind_BidM_Bcl2M_kr, 0.048848895277036487
bind_BidM_BclxLM_kf, 5.2119785193764405e-05
bind_BidM_BclxLM_kr, 0.0047478889680386011
bind_BidM_Mcl1M_kf, 5.8815099502408678e-05
bind_BidM_Mcl1M_kr, 0.025870907075323125
bind_BaxA_Bcl2_kf, 1.6210060953772714e-06
bind_BaxA_Bcl2_kr, 0.7458117333991604
bind_BaxA_BclxLM_kf, 9.2770881287708019e-07
bind_BaxA_BclxLM_kr, 0.010206310504824141
bind_BakA_BclxLM_kf, 5.0973869150068745e-07
bind_BakA_BclxLM_kr, 0.01550446366185824
bind_BakA_Mcl1M_kf, 2.2083283450393308e-07
bind_BakA_Mcl1M_kr, 0.014119768219137019
bind_BadM_Bcl2_kf, 4.953903902451777e-06
bind_BadM_Bcl2_kr, 0.0053699511715744105
bind_BadM_BclxLM_kf, 3.4876274547571332e-06
bind_BadM_BclxLM_kr, 0.061865012201341926
bind_NoxaM_Mcl1M_kf, 5.7002892384958362e-07
bind_NoxaM_Mcl1M_kr, 0.0023611343408878275
assemble_pore_sequential_Bax_2_kf, 2.0408160001922261e-06
assemble_pore_sequential_Bax_2_kr, 0.0001104864182804519
assemble_pore_sequential_Bax_3_kf, 1.424218853235987e-05
assemble_pore_sequential_Bax_3_kr, 0.045496816210889017
assemble_pore_sequential_Bax_4_kf, 5.42677524616366e-05
assemble_pore_sequential_Bax_4_kr, 0.00020552090973449691
assemble_pore_sequential_Bak_2_kf, 0.00011250881507804361
assemble_pore_sequential_Bak_2_kr, 0.00014005126853009544
assemble_pore_sequential_Bak_3_kf, 2.3875482657180307e-05
assemble_pore_sequential_Bak_3_kr, 0.00020988360777662881
assemble_pore_sequential_Bak_4_kf, 0.0011092123741456975
assemble_pore_sequential_Bak_4_kr, 2.9721681857326686e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 8.99429173272251e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012627837771231267
pore_transport_dissociate_BaxA_4_CytoCC_kc, 43.656547358007366
pore_transport_complex_BaxA_4_SmacM_kf, 0.00076484328627665567
pore_transport_complex_BaxA_4_SmacM_kr, 9.5023981422760187e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 374.56996130432867
pore_transport_complex_BakA_4_CytoCM_kf, 1.5072237834721167e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0021281090643724908
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.31518279357518914
pore_transport_complex_BakA_4_SmacM_kf, 1.8494321225503597e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0050516950523575108
pore_transport_dissociate_BakA_4_SmacC_kc, 0.19279847111879683
