L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5786915717540728e-08
bind_L_R_to_LR_kr, 0.0011586964857246546
convert_LR_to_DISC_kc, 1.7632135771506922e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1521634243377062e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016414670350541182
catalyze_DISCC8pro_to_DISC_C8A_kc, 28.572125493667134
bind_C8A_BidU_to_C8ABidU_kf, 5.3140655723589801e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.030886085378328838
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26873961259175366
bind_DISC_flip_kf, 1.1655582388324797e-06
bind_DISC_flip_kr, 0.0048720823531683988
bind_BAR_C8A_kf, 7.410245271075143e-08
bind_BAR_C8A_kr, 0.0012260536285724054
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.45480722916885136
equilibrate_SmacC_to_SmacA_kr, 0.00010083696710282536
equilibrate_CytoCC_to_CytoCA_kf, 0.012242772320193031
equilibrate_CytoCC_to_CytoCA_kr, 0.0055429036735565205
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.9850909670861333e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030049380909831069
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.0036656082986442
convert_ApafA_C9_to_Apop_kf, 3.5153762168671458e-07
convert_ApafA_C9_to_Apop_kr, 0.002003946098860889
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2726251044529596e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.021796058621738189
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0970100612894946
bind_Apop_XIAP_kf, 1.5352078368491751e-07
bind_Apop_XIAP_kr, 0.00057176953389055597
bind_SmacA_XIAP_kf, 2.4596331045899431e-06
bind_SmacA_XIAP_kr, 0.0032464044932105428
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3626362535896344e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025287000461798655
catalyze_C8AC3pro_to_C8A_C3A_kc, 49.053156046155728
bind_XIAP_C3A_to_XIAPC3A_kf, 8.3950164372920489e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 1.3724541025561456e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.053192469874483457
bind_C3A_PARPU_to_C3APARPU_kf, 1.5755048733515854e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0020433299198954246
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10790118801534257
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4419058721665391e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.017067901685035365
catalyze_C3AC6pro_to_C3A_C6A_kc, 72.421329598017323
bind_C6A_C8pro_to_C6AC8pro_kf, 9.3790534202132718e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0026577669758446822
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.9257987479770677
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.093333707770817037
equilibrate_BidT_to_BidM_kr, 0.00028072099795578093
bind_BidM_BaxC_to_BidMBaxC_kf, 9.4091875354554985e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0009912327231923054
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.8547813134067033
bind_BidM_BaxM_to_BidMBaxM_kf, 8.3071038638416371e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00015827481994192631
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.17093287058123002
bind_BidM_BakM_to_BidMBakM_kf, 2.3946648402766575e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0010157888780760649
catalyze_BidMBakM_to_BidM_BakA_kc, 0.63805600237527171
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5437450500488397e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.6599410092415421e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.368876752558287
bind_BakA_BakM_to_BakABakM_kf, 2.211562356870684e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00026023929448868924
catalyze_BakABakM_to_BakA_BakA_kc, 3.470901732540197
bind_BidM_Bcl2M_kf, 3.6431307987932667e-07
bind_BidM_Bcl2M_kr, 0.061818380334079243
bind_BidM_BclxLM_kf, 2.7928071441904484e-06
bind_BidM_BclxLM_kr, 0.04348350191500984
bind_BidM_Mcl1M_kf, 2.7780578440849094e-08
bind_BidM_Mcl1M_kr, 0.015634961784071633
bind_BaxA_Bcl2_kf, 5.8540472645313674e-05
bind_BaxA_Bcl2_kr, 0.00035143796141088771
bind_BaxA_BclxLM_kf, 5.2040224393192948e-07
bind_BaxA_BclxLM_kr, 0.036401292948210415
bind_BakA_BclxLM_kf, 5.2683486685706754e-05
bind_BakA_BclxLM_kr, 0.018334454086623604
bind_BakA_Mcl1M_kf, 5.3923305344460594e-06
bind_BakA_Mcl1M_kr, 0.0061513845587324633
bind_BadM_Bcl2_kf, 1.5637828154924245e-06
bind_BadM_Bcl2_kr, 0.00046523748808372461
bind_BadM_BclxLM_kf, 8.2513906614139605e-07
bind_BadM_BclxLM_kr, 0.20659454901644245
bind_NoxaM_Mcl1M_kf, 1.829572463123145e-07
bind_NoxaM_Mcl1M_kr, 0.0042109315003124063
assemble_pore_sequential_Bax_2_kf, 4.7772823412808446e-05
assemble_pore_sequential_Bax_2_kr, 0.00024360486282826025
assemble_pore_sequential_Bax_3_kf, 0.00013214240614358141
assemble_pore_sequential_Bax_3_kr, 0.029405387241606677
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 8.4049631989051052e-05
assemble_pore_sequential_Bak_2_kr, 0.0034397342185065235
assemble_pore_sequential_Bak_3_kf, 2.0408177490024186e-06
assemble_pore_sequential_Bak_3_kr, 0.0022110576931705403
assemble_pore_sequential_Bak_4_kf, 0.00058960586325268081
assemble_pore_sequential_Bak_4_kr, 0.010720056746733528
pore_transport_complex_BaxA_4_CytoCM_kf, 9.6528055499194739e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00028337196127451011
pore_transport_dissociate_BaxA_4_CytoCC_kc, 71.597942063380287
pore_transport_complex_BaxA_4_SmacM_kf, 3.8068165948989544e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.015386190656477722
pore_transport_dissociate_BaxA_4_SmacC_kc, 90.145979537181134
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.847785076044727
pore_transport_complex_BakA_4_SmacM_kf, 0.00016159510989393968
pore_transport_complex_BakA_4_SmacM_kr, 0.00017053653363227942
pore_transport_dissociate_BakA_4_SmacC_kc, 97.80101679856736
