L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.563908645969701e-08
bind_L_R_to_LR_kr, 0.0064991448825970815
convert_LR_to_DISC_kc, 5.3717676374987412e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6891270414294072e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00059192280127258056
catalyze_DISCC8pro_to_DISC_C8A_kc, 59.200432923985289
bind_C8A_BidU_to_C8ABidU_kf, 8.1286322086972387e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0034176191171123057
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3169769541476761
bind_DISC_flip_kf, 5.0791748326349474e-08
bind_DISC_flip_kr, 6.2223034278565274e-05
bind_BAR_C8A_kf, 3.3510111485516631e-07
bind_BAR_C8A_kr, 0.087900199659380757
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16712285302655125
equilibrate_SmacC_to_SmacA_kr, 0.00010079192125828386
equilibrate_CytoCC_to_CytoCA_kf, 0.0085398392862942527
equilibrate_CytoCC_to_CytoCA_kr, 0.039322716000261264
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1072885704834023e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012897714341188556
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8396961778963037
convert_ApafA_C9_to_Apop_kf, 2.6005973033326783e-09
convert_ApafA_C9_to_Apop_kr, 0.00063740046349707578
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3605963502853048e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010913551456059201
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27418542597773271
bind_Apop_XIAP_kf, 5.8099095128246642e-08
bind_Apop_XIAP_kr, 0.014777456030062289
bind_SmacA_XIAP_kf, 4.5083427393106627e-06
bind_SmacA_XIAP_kr, 0.0021874997880791435
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3765475428007873e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.044184180150583167
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.33173465363725835
bind_XIAP_C3A_to_XIAPC3A_kf, 8.0542713642413133e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00034643787708860552
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.047726705598292
bind_C3A_PARPU_to_C3APARPU_kf, 7.4602972282948031e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0068194071259514736
catalyze_C3APARPU_to_C3A_PARPC_kc, 73.935018038994585
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6099781018157208e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.1909963626383673e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.5696346533429022
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9137476426754768e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.032075479954909086
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15925475461968833
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.49999753416118448
equilibrate_BidT_to_BidM_kr, 0.013772844807012574
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4735291754641121e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0026931626619163536
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.617259540910071
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0383492421525648e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 3.9236262218485459e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.6765104467621654
bind_BidM_BakM_to_BidMBakM_kf, 3.1956196400392098e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0016121397504955579
catalyze_BidMBakM_to_BidM_BakA_kc, 32.398579527564046
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.5592733561499387e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.024718039131418325
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.98002365214920761
bind_BakA_BakM_to_BakABakM_kf, 7.6310386200642167e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00014941915172812442
catalyze_BakABakM_to_BakA_BakA_kc, 0.23202093380854236
bind_BidM_Bcl2M_kf, 9.8626154587271661e-07
bind_BidM_Bcl2M_kr, 0.01898241195559049
bind_BidM_BclxLM_kf, 1.1052191643305948e-07
bind_BidM_BclxLM_kr, 0.0057954374844780589
bind_BidM_Mcl1M_kf, 6.0950850077746345e-05
bind_BidM_Mcl1M_kr, 0.0014134259558406645
bind_BaxA_Bcl2_kf, 9.7098735657492054e-06
bind_BaxA_Bcl2_kr, 0.16806435053701824
bind_BaxA_BclxLM_kf, 8.7878557355643925e-05
bind_BaxA_BclxLM_kr, 0.0035133554890427491
bind_BakA_BclxLM_kf, 1.6477049956958015e-06
bind_BakA_BclxLM_kr, 0.090917183250754541
bind_BakA_Mcl1M_kf, 3.2614082405774814e-05
bind_BakA_Mcl1M_kr, 0.0010851373774305045
bind_BadM_Bcl2_kf, 5.584058769070374e-08
bind_BadM_Bcl2_kr, 0.23234306360123674
bind_BadM_BclxLM_kf, 2.1449040276322768e-07
bind_BadM_BclxLM_kr, 0.0022149828544660156
bind_NoxaM_Mcl1M_kf, 1.0618875486223337e-05
bind_NoxaM_Mcl1M_kr, 0.026870531745242933
assemble_pore_sequential_Bax_2_kf, 0.00010317737963171928
assemble_pore_sequential_Bax_2_kr, 0.0044160449225313222
assemble_pore_sequential_Bax_3_kf, 0.00018409976850995572
assemble_pore_sequential_Bax_3_kr, 3.3803596243601748e-05
assemble_pore_sequential_Bax_4_kf, 0.00014164486951237721
assemble_pore_sequential_Bax_4_kr, 0.0042378106910547515
assemble_pore_sequential_Bak_2_kf, 1.7172940881625108e-05
assemble_pore_sequential_Bak_2_kr, 0.00048036382559259872
assemble_pore_sequential_Bak_3_kf, 2.400124681641154e-05
assemble_pore_sequential_Bak_3_kr, 0.00020831374301179449
assemble_pore_sequential_Bak_4_kf, 0.0051031836053789057
assemble_pore_sequential_Bak_4_kr, 0.0015183259721366397
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001815597971891452
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.6604411343695427
pore_transport_complex_BaxA_4_SmacM_kf, 2.6828066439025828e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024662361578063548
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.0344464991295732
pore_transport_complex_BakA_4_CytoCM_kf, 0.00023753805977900938
pore_transport_complex_BakA_4_CytoCM_kr, 0.00028263946054315515
pore_transport_dissociate_BakA_4_CytoCC_kc, 910.03854779813753
pore_transport_complex_BakA_4_SmacM_kf, 0.00059269563817907335
pore_transport_complex_BakA_4_SmacM_kr, 0.0049956685494742118
pore_transport_dissociate_BakA_4_SmacC_kc, 5.4327007179817892
