L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.835124487028843e-07
bind_L_R_to_LR_kr, 0.0001864929916470169
convert_LR_to_DISC_kc, 1.1529695833009861e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5507864700112021e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0014415469704681346
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.83176048440760841
bind_C8A_BidU_to_C8ABidU_kf, 5.1961631351526431e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0042931452161810079
catalyze_C8ABidU_to_C8A_BidT_kc, 0.60044997030134761
bind_DISC_flip_kf, 6.6289305261601851e-08
bind_DISC_flip_kr, 0.00077801975955513485
bind_BAR_C8A_kf, 3.5832166725604478e-05
bind_BAR_C8A_kr, 0.052818463168712922
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.043746035653534118
equilibrate_SmacC_to_SmacA_kr, 0.00038517340909684114
equilibrate_CytoCC_to_CytoCA_kf, 0.24374953189337262
equilibrate_CytoCC_to_CytoCA_kr, 0.054160591242966613
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.9853168761900259e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.4789253748700755e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.374871510606447
convert_ApafA_C9_to_Apop_kf, 7.1297543845885823e-07
convert_ApafA_C9_to_Apop_kr, 0.00042821023673594595
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7173697848679545e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00022655309392777289
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3285829597468941
bind_Apop_XIAP_kf, 6.3596110391091653e-08
bind_Apop_XIAP_kr, 0.0047154046983567807
bind_SmacA_XIAP_kf, 1.9400191290454455e-05
bind_SmacA_XIAP_kr, 1.5152398650376829e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3677088796852839e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 8.0133342387206532e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.3982922721972106
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0586695268666901e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012679399361205793
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 5.2058110452610808
bind_C3A_PARPU_to_C3APARPU_kf, 2.9055737425714961e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00091969141550243719
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.89448283923354355
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5944032150688236e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.005601618166004069
catalyze_C3AC6pro_to_C3A_C6A_kc, 15.330551180182258
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2944536671536041e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0084094966103308161
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.959021531902547
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1994069870095074
equilibrate_BidT_to_BidM_kr, 0.010340674737743659
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9149930242526096e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00026429767905217314
catalyze_BidMBaxC_to_BidM_BaxM_kc, 54.976424915888579
bind_BidM_BaxM_to_BidMBaxM_kf, 8.2973205993613955e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019799445044276676
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.082941162316183314
bind_BidM_BakM_to_BidMBakM_kf, 1.4395653097354228e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00041589867431976295
catalyze_BidMBakM_to_BidM_BakA_kc, 0.25655074512342041
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.7906859595275219e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015634851400825529
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.0473711446881966
bind_BakA_BakM_to_BakABakM_kf, 2.0481304926142063e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00016435761016041672
catalyze_BakABakM_to_BakA_BakA_kc, 0.4786117744600733
bind_BidM_Bcl2M_kf, 3.7817374485574376e-07
bind_BidM_Bcl2M_kr, 0.68117306785076914
bind_BidM_BclxLM_kf, 2.2137143940937715e-07
bind_BidM_BclxLM_kr, 0.0043001006678990341
bind_BidM_Mcl1M_kf, 9.999999978279498e-05
bind_BidM_Mcl1M_kr, 0.00314505585089353
bind_BaxA_Bcl2_kf, 1.1988941062380282e-06
bind_BaxA_Bcl2_kr, 0.064431207863406545
bind_BaxA_BclxLM_kf, 2.0016259666025911e-06
bind_BaxA_BclxLM_kr, 0.0064837729901419255
bind_BakA_BclxLM_kf, 3.7842103817295712e-07
bind_BakA_BclxLM_kr, 0.066475440901748908
bind_BakA_Mcl1M_kf, 4.6030042745902349e-07
bind_BakA_Mcl1M_kr, 0.39238317989237104
bind_BadM_Bcl2_kf, 4.621306252328562e-07
bind_BadM_Bcl2_kr, 1.0666599573166018
bind_BadM_BclxLM_kf, 1.2418818736874771e-06
bind_BadM_BclxLM_kr, 0.002304253715777816
bind_NoxaM_Mcl1M_kf, 2.8079239115636875e-07
bind_NoxaM_Mcl1M_kr, 0.031727085363807216
assemble_pore_sequential_Bax_2_kf, 9.2420986382575539e-05
assemble_pore_sequential_Bax_2_kr, 0.0046153182232573512
assemble_pore_sequential_Bax_3_kf, 0.00010026332074088426
assemble_pore_sequential_Bax_3_kr, 0.0020770651632137718
assemble_pore_sequential_Bax_4_kf, 0.0035088250671006195
assemble_pore_sequential_Bax_4_kr, 0.025778163253879226
assemble_pore_sequential_Bak_2_kf, 0.0089762988939115999
assemble_pore_sequential_Bak_2_kr, 0.00030577063188679015
assemble_pore_sequential_Bak_3_kf, 0.0023426199686616277
assemble_pore_sequential_Bak_3_kr, 0.0052767753651319395
assemble_pore_sequential_Bak_4_kf, 1.5612748063482123e-05
assemble_pore_sequential_Bak_4_kr, 0.0044519218880694315
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019647725350278912
pore_transport_complex_BaxA_4_CytoCM_kr, 0.019285198242009246
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.8878019761406097
pore_transport_complex_BaxA_4_SmacM_kf, 2.5855797974620333e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0034114198608558104
pore_transport_dissociate_BaxA_4_SmacC_kc, 35.622878919974468
pore_transport_complex_BakA_4_CytoCM_kf, 0.0001103266149154084
pore_transport_complex_BakA_4_CytoCM_kr, 1.0128842163045042e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.16871118528023865
pore_transport_complex_BakA_4_SmacM_kf, 1.2166328938062518e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.000322325014396045
pore_transport_dissociate_BakA_4_SmacC_kc, 0.97483277479722708
