L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5966529540177989e-07
bind_L_R_to_LR_kr, 0.0087293152606714632
convert_LR_to_DISC_kc, 2.1912629238994626e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.381184267534701e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0014175910384762764
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.4690616884536292
bind_C8A_BidU_to_C8ABidU_kf, 6.4336838910725836e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00021717182886307686
catalyze_C8ABidU_to_C8A_BidT_kc, 5.948806886264947
bind_DISC_flip_kf, 1.3481732284208428e-06
bind_DISC_flip_kr, 0.013801786392491787
bind_BAR_C8A_kf, 1.5355989886099062e-05
bind_BAR_C8A_kr, 0.0038064032905867594
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.051622089924298509
equilibrate_SmacC_to_SmacA_kr, 0.00016318587000581789
equilibrate_CytoCC_to_CytoCA_kf, 0.0037189936529608151
equilibrate_CytoCC_to_CytoCA_kr, 0.045986393266425209
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.8565757996363253e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00076534301173308708
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.3418756135009855
convert_ApafA_C9_to_Apop_kf, 1.0362071529062192e-06
convert_ApafA_C9_to_Apop_kr, 0.0049971350749967716
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6152192421615028e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020360054067273489
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1000372920770756
bind_Apop_XIAP_kf, 4.4481482200941651e-07
bind_Apop_XIAP_kr, 0.00091190225936249461
bind_SmacA_XIAP_kf, 8.8670223858461471e-06
bind_SmacA_XIAP_kr, 6.4446360485052357e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.9283156813700505e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011135504305206543
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.506673362390455
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1781639936669172e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.2226024899758641e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17855050025558117
bind_C3A_PARPU_to_C3APARPU_kf, 3.9360223684761044e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0025200184952499957
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.46903101673888908
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1197326944340423e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017056926193922094
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.5177963743761627
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7856800675389802e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016677107958517887
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18312164605386058
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14474188282487349
equilibrate_BidT_to_BidM_kr, 0.00048496629927097246
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1932697436690294e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 1.5663787872325756e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.6460293744533443
bind_BidM_BaxM_to_BidMBaxM_kf, 7.3785312223808778e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00073495382143646865
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8989173837328985
bind_BidM_BakM_to_BidMBakM_kf, 7.6714001139430476e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00013810714039811991
catalyze_BidMBakM_to_BidM_BakA_kc, 0.72944284602501919
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.5696788066223774e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00070147591367321967
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.76141789047353214
bind_BakA_BakM_to_BakABakM_kf, 1.6823723854333346e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00038609981422213529
catalyze_BakABakM_to_BakA_BakA_kc, 0.17551671738433869
bind_BidM_Bcl2M_kf, 2.2413126612132191e-06
bind_BidM_Bcl2M_kr, 0.10406361441613514
bind_BidM_BclxLM_kf, 2.7316427303962212e-07
bind_BidM_BclxLM_kr, 0.01047180545467132
bind_BidM_Mcl1M_kf, 2.5783817281885541e-06
bind_BidM_Mcl1M_kr, 0.001169671694995192
bind_BaxA_Bcl2_kf, 2.9099979975150506e-07
bind_BaxA_Bcl2_kr, 0.087750447620055599
bind_BaxA_BclxLM_kf, 3.4253657820717211e-07
bind_BaxA_BclxLM_kr, 0.0071774533633968988
bind_BakA_BclxLM_kf, 2.754427984744601e-06
bind_BakA_BclxLM_kr, 0.059837389356622195
bind_BakA_Mcl1M_kf, 6.1447439449545578e-06
bind_BakA_Mcl1M_kr, 0.00051506155258705644
bind_BadM_Bcl2_kf, 3.3358054908361571e-08
bind_BadM_Bcl2_kr, 0.014788682070248103
bind_BadM_BclxLM_kf, 9.2303913759727012e-07
bind_BadM_BclxLM_kr, 0.00067851727435402009
bind_NoxaM_Mcl1M_kf, 5.0262800002130933e-07
bind_NoxaM_Mcl1M_kr, 0.0042161762962185543
assemble_pore_sequential_Bax_2_kf, 0.00016577928285392964
assemble_pore_sequential_Bax_2_kr, 0.00076398336306198692
assemble_pore_sequential_Bax_3_kf, 0.00017123491629640771
assemble_pore_sequential_Bax_3_kr, 0.00028662433425540712
assemble_pore_sequential_Bax_4_kf, 0.00032616339327311001
assemble_pore_sequential_Bax_4_kr, 0.00013461559656431036
assemble_pore_sequential_Bak_2_kf, 4.2509713090688924e-05
assemble_pore_sequential_Bak_2_kr, 0.00010799366854138942
assemble_pore_sequential_Bak_3_kf, 5.6058837022963796e-05
assemble_pore_sequential_Bak_3_kr, 0.0079308798061239038
assemble_pore_sequential_Bak_4_kf, 1.8037433579031484e-05
assemble_pore_sequential_Bak_4_kr, 0.0062340012448630078
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0557696133357806e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.006619935174499659
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.470898781709989
pore_transport_complex_BaxA_4_SmacM_kf, 2.3062847009484835e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014191985646699531
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1861417422699256
pore_transport_complex_BakA_4_CytoCM_kf, 0.00062675201730428946
pore_transport_complex_BakA_4_CytoCM_kr, 0.00043917830650255373
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.30459876558996768
pore_transport_complex_BakA_4_SmacM_kf, 3.7523838464614477e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0013286893075958018
pore_transport_dissociate_BakA_4_SmacC_kc, 277.36368310521374
