L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0006488681629964e-09
bind_L_R_to_LR_kr, 0.001589025260221856
convert_LR_to_DISC_kc, 9.8244361579084873e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.3357625139089299e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0008091061427497354
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.0938282304493239
bind_C8A_BidU_to_C8ABidU_kf, 1.2094180172927672e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.012798882747355132
catalyze_C8ABidU_to_C8A_BidT_kc, 5.1648964805950532
bind_DISC_flip_kf, 3.36015276745111e-08
bind_DISC_flip_kr, 0.00032279279890355488
bind_BAR_C8A_kf, 7.1712067974601898e-08
bind_BAR_C8A_kr, 0.00069307484938373816
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.8624127858268158
equilibrate_SmacC_to_SmacA_kr, 0.018953785611133062
equilibrate_CytoCC_to_CytoCA_kf, 0.060966162639937878
equilibrate_CytoCC_to_CytoCA_kr, 0.074546646835980779
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5669394804278308e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012140186852254082
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.49634271705625616
convert_ApafA_C9_to_Apop_kf, 1.3804301496528885e-08
convert_ApafA_C9_to_Apop_kr, 0.00017032281548892713
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1608895255347346e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0053430733782933648
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.31659093747630129
bind_Apop_XIAP_kf, 6.6090702881153522e-08
bind_Apop_XIAP_kr, 0.016351255999020362
bind_SmacA_XIAP_kf, 3.2676314921216066e-06
bind_SmacA_XIAP_kr, 2.6095065746547322e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1114392078821188e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.01567288363758932
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.6448795475612688
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6519511982317727e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 7.2966773700550315e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2764850361903825
bind_C3A_PARPU_to_C3APARPU_kf, 8.024658965059253e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00077979372394736373
catalyze_C3APARPU_to_C3A_PARPC_kc, 20.364819814435336
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5486369735620029e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0094577977554569856
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.9940243004530656
bind_C6A_C8pro_to_C6AC8pro_kf, 1.163628557451152e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0081792224052383618
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.4562236169088722
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.4052803256979976
equilibrate_BidT_to_BidM_kr, 9.9674979166087589e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2839458323558983e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00015605962540755729
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.2904073761597425
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8299362090004308e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.013131953749408249
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 3.8733429619181269e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0025291118357005462
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010035761689089293
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8111028725943867e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0007679977223793204
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.81152974025531477
bind_BakA_BakM_to_BakABakM_kf, 1.0156080735223876e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0029304402764924594
catalyze_BakABakM_to_BakA_BakA_kc, 8.5614368920062933
bind_BidM_Bcl2M_kf, 1.6019206387386227e-07
bind_BidM_Bcl2M_kr, 0.31299224887515947
bind_BidM_BclxLM_kf, 3.5530161137492943e-07
bind_BidM_BclxLM_kr, 0.047830108867539349
bind_BidM_Mcl1M_kf, 3.5815841047340884e-05
bind_BidM_Mcl1M_kr, 0.00050591424062994771
bind_BaxA_Bcl2_kf, 1.716042712983814e-06
bind_BaxA_Bcl2_kr, 0.041537004926240018
bind_BaxA_BclxLM_kf, 1.438030860773546e-06
bind_BaxA_BclxLM_kr, 0.009204749798247985
bind_BakA_BclxLM_kf, 4.3781575815527155e-08
bind_BakA_BclxLM_kr, 0.43811314252863737
bind_BakA_Mcl1M_kf, 8.1884089583426584e-07
bind_BakA_Mcl1M_kr, 0.00749883750021105
bind_BadM_Bcl2_kf, 2.9849993215871301e-07
bind_BadM_Bcl2_kr, 0.0035204850748476045
bind_BadM_BclxLM_kf, 1.2408726749094654e-06
bind_BadM_BclxLM_kr, 0.011821090063250451
bind_NoxaM_Mcl1M_kf, 2.3498421522090918e-07
bind_NoxaM_Mcl1M_kr, 0.00019006346317351788
assemble_pore_sequential_Bax_2_kf, 0.0012747803411433745
assemble_pore_sequential_Bax_2_kr, 0.010084284651688607
assemble_pore_sequential_Bax_3_kf, 0.00036444855533014072
assemble_pore_sequential_Bax_3_kr, 0.013232498624245017
assemble_pore_sequential_Bax_4_kf, 4.8164563885668825e-05
assemble_pore_sequential_Bax_4_kr, 0.0012311860040054481
assemble_pore_sequential_Bak_2_kf, 0.00099852422062244434
assemble_pore_sequential_Bak_2_kr, 0.05276935043654607
assemble_pore_sequential_Bak_3_kf, 0.00012771454289290345
assemble_pore_sequential_Bak_3_kr, 3.4366828348839827e-05
assemble_pore_sequential_Bak_4_kf, 5.5524102768352868e-05
assemble_pore_sequential_Bak_4_kr, 6.5508605127903729e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.3025583287502393e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.4206568673611696e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.606267940625141
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028570933649435222
pore_transport_complex_BaxA_4_SmacM_kr, 0.0048154956674980945
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.962953281732851
pore_transport_complex_BakA_4_CytoCM_kf, 4.9027577398675757e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0028195399773557062
pore_transport_dissociate_BakA_4_CytoCC_kc, 64.337484358944593
pore_transport_complex_BakA_4_SmacM_kf, 1.3788328648241836e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0014899158166698065
pore_transport_dissociate_BakA_4_SmacC_kc, 24.320016736993907
