L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.2573490179793032e-07
bind_L_R_to_LR_kr, 0.0065151003348538784
convert_LR_to_DISC_kc, 2.2269598937789016e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.7401633943136571e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.004262888362757504
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1552768700894034
bind_C8A_BidU_to_C8ABidU_kf, 2.8698934887731461e-07
bind_C8A_BidU_to_C8ABidU_kr, 5.302352686762735e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7924679601162632
bind_DISC_flip_kf, 8.7549782982400194e-06
bind_DISC_flip_kr, 0.00015313828096398348
bind_BAR_C8A_kf, 3.4092703425213202e-07
bind_BAR_C8A_kr, 0.0082272676632240901
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.47457879343374032
equilibrate_SmacC_to_SmacA_kr, 0.0010610188525803947
equilibrate_CytoCC_to_CytoCA_kf, 0.0004793468166305773
equilibrate_CytoCC_to_CytoCA_kr, 0.015398074360195753
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3499785804921297e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0047711622818624446
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.834055428247118
convert_ApafA_C9_to_Apop_kf, 1.6830758393830433e-06
convert_ApafA_C9_to_Apop_kr, 0.00019156595250032209
bind_Apop_C3pro_to_ApopC3pro_kf, 6.4623300659152391e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.034766582361923461
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29981951004681023
bind_Apop_XIAP_kf, 8.9958255849275544e-06
bind_Apop_XIAP_kr, 0.099735705830022073
bind_SmacA_XIAP_kf, 0.00032965814297892864
bind_SmacA_XIAP_kr, 0.0013945002210671979
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0624505021590296e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026746032512061186
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.060543274848242304
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8339443868521295e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013319589204560681
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10172883620611473
bind_C3A_PARPU_to_C3APARPU_kf, 1.1354301449961005e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017672470730514035
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.1156491851302412
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4650577118942561e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00092095357378793651
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.53425665553386625
bind_C6A_C8pro_to_C6AC8pro_kf, 4.1323138723261404e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00028326642892532517
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.4916276455343391
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010030791618446132
equilibrate_BidT_to_BidM_kr, 0.00029950129993107984
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8453240493620467e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0018900088888668749
catalyze_BidMBaxC_to_BidM_BaxM_kc, 15.165702885658021
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8059004837322852e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026657620044549509
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.099067960713507222
bind_BidM_BakM_to_BidMBakM_kf, 2.1995019807300522e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0077212213340396895
catalyze_BidMBakM_to_BidM_BakA_kc, 0.081765425453520654
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5884220163791698e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.012572865170327026
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.5582658030241952
bind_BakA_BakM_to_BakABakM_kf, 1.2337517202885322e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0021115923302186227
catalyze_BakABakM_to_BakA_BakA_kc, 1.8637507087152798
bind_BidM_Bcl2M_kf, 3.6007061946917355e-07
bind_BidM_Bcl2M_kr, 0.08722787614299346
bind_BidM_BclxLM_kf, 1.2060774574668238e-05
bind_BidM_BclxLM_kr, 0.0006644497593222082
bind_BidM_Mcl1M_kf, 5.9594769101733747e-08
bind_BidM_Mcl1M_kr, 0.0058908671762992679
bind_BaxA_Bcl2_kf, 2.0102198704186634e-05
bind_BaxA_Bcl2_kr, 0.004464187058689415
bind_BaxA_BclxLM_kf, 1.2293970778099965e-07
bind_BaxA_BclxLM_kr, 0.0053552428959328224
bind_BakA_BclxLM_kf, 1.5838320007689821e-07
bind_BakA_BclxLM_kr, 0.51471018030081028
bind_BakA_Mcl1M_kf, 1.684664673314574e-05
bind_BakA_Mcl1M_kr, 0.0019454343523611509
bind_BadM_Bcl2_kf, 4.3668759355128333e-05
bind_BadM_Bcl2_kr, 0.21600321326653127
bind_BadM_BclxLM_kf, 2.1660275375570101e-07
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 9.7348328857714193e-06
bind_NoxaM_Mcl1M_kr, 0.502397136331731
assemble_pore_sequential_Bax_2_kf, 0.00091119442028913243
assemble_pore_sequential_Bax_2_kr, 0.0018444525455262994
assemble_pore_sequential_Bax_3_kf, 0.008286841946806003
assemble_pore_sequential_Bax_3_kr, 0.00019549722364783554
assemble_pore_sequential_Bax_4_kf, 7.055972851139513e-05
assemble_pore_sequential_Bax_4_kr, 0.00080257752374657244
assemble_pore_sequential_Bak_2_kf, 0.001828144273445363
assemble_pore_sequential_Bak_2_kr, 0.00047746471289573987
assemble_pore_sequential_Bak_3_kf, 0.004674694232614001
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 0.0016895421309558168
assemble_pore_sequential_Bak_4_kr, 0.006435786229986573
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5075834347534447e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.022895269930841559
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.78721521908274439
pore_transport_complex_BaxA_4_SmacM_kf, 8.8708652928631111e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.02309382160844986
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.45838485920764455
pore_transport_complex_BakA_4_CytoCM_kf, 0.00029783712706751749
pore_transport_complex_BakA_4_CytoCM_kr, 0.00026757840371266728
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.8458885816553724
pore_transport_complex_BakA_4_SmacM_kf, 2.4308806532089153e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.029331747888877921
pore_transport_dissociate_BakA_4_SmacC_kc, 3.8934069858870801
