L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4074432906175326e-08
bind_L_R_to_LR_kr, 0.0015727015748078865
convert_LR_to_DISC_kc, 6.9129707880851845e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.0694594626788294e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00043022750638331759
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.38389628955166905
bind_C8A_BidU_to_C8ABidU_kf, 2.9207304014516055e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0080718975529519774
catalyze_C8ABidU_to_C8A_BidT_kc, 11.562543962688926
bind_DISC_flip_kf, 8.8921445891619212e-06
bind_DISC_flip_kr, 0.00025357593679530482
bind_BAR_C8A_kf, 8.2402900997920043e-07
bind_BAR_C8A_kr, 0.012265951164534501
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10189998423242316
equilibrate_SmacC_to_SmacA_kr, 0.00015072485842259822
equilibrate_CytoCC_to_CytoCA_kf, 0.028731462355952718
equilibrate_CytoCC_to_CytoCA_kr, 0.00013182381427576283
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0401716203296008e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.045456983583885655
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.038959078824366
convert_ApafA_C9_to_Apop_kf, 3.3101088213190433e-09
convert_ApafA_C9_to_Apop_kr, 0.00027907588599276119
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4171373643372716e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0048374046679799795
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.96380336560753022
bind_Apop_XIAP_kf, 1.4218407487285857e-06
bind_Apop_XIAP_kr, 0.005553174827830438
bind_SmacA_XIAP_kf, 9.3733266447789402e-06
bind_SmacA_XIAP_kr, 0.00016725201978309593
bind_C8A_C3pro_to_C8AC3pro_kf, 5.1887904776834665e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00028979932432405717
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.181681281766901
bind_XIAP_C3A_to_XIAPC3A_kf, 8.3270147408792322e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018717729705795038
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0438836072151532
bind_C3A_PARPU_to_C3APARPU_kf, 7.8762862693373763e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.10839625631752907
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.642068780695749
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9927701645624814e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.03161680318641321
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.60260791784166456
bind_C6A_C8pro_to_C6AC8pro_kf, 7.7834294477160726e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.498861629684424e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.20794772640548592
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.079531353450144324
equilibrate_BidT_to_BidM_kr, 0.0023620975877028608
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1485815196381632e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.032865378842779416
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.67190342268097147
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8572636407943161e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0047479564711799685
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.11778268529706
bind_BidM_BakM_to_BidMBakM_kf, 1.1096786292945168e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0011594417126592712
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7695859999884203
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.363578456782151e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011270517959540867
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7528693734595251
bind_BakA_BakM_to_BakABakM_kf, 1.5454298811872871e-08
bind_BakA_BakM_to_BakABakM_kr, 6.2435877436684895e-05
catalyze_BakABakM_to_BakA_BakA_kc, 31.458851618295203
bind_BidM_Bcl2M_kf, 8.9522499911779779e-07
bind_BidM_Bcl2M_kr, 0.00066013153350394328
bind_BidM_BclxLM_kf, 1.7696747059633566e-06
bind_BidM_BclxLM_kr, 0.16444196278096598
bind_BidM_Mcl1M_kf, 2.3123786288368544e-07
bind_BidM_Mcl1M_kr, 0.038577222817384925
bind_BaxA_Bcl2_kf, 4.226842214047524e-07
bind_BaxA_Bcl2_kr, 0.074994513091941273
bind_BaxA_BclxLM_kf, 3.2594084871636684e-06
bind_BaxA_BclxLM_kr, 0.035098515132161001
bind_BakA_BclxLM_kf, 2.0517886399322342e-07
bind_BakA_BclxLM_kr, 0.34448960255495592
bind_BakA_Mcl1M_kf, 7.103464709542056e-07
bind_BakA_Mcl1M_kr, 0.00075857571253197943
bind_BadM_Bcl2_kf, 7.0735120497967786e-06
bind_BadM_Bcl2_kr, 0.0004054177377354401
bind_BadM_BclxLM_kf, 2.1176722351414878e-05
bind_BadM_BclxLM_kr, 0.00021863961533354388
bind_NoxaM_Mcl1M_kf, 2.0887971916500264e-07
bind_NoxaM_Mcl1M_kr, 0.0012492448263671223
assemble_pore_sequential_Bax_2_kf, 3.425103110864117e-05
assemble_pore_sequential_Bax_2_kr, 0.0010717502844223008
assemble_pore_sequential_Bax_3_kf, 0.0011590145551751631
assemble_pore_sequential_Bax_3_kr, 0.0011362129991685228
assemble_pore_sequential_Bax_4_kf, 0.00027032679484326389
assemble_pore_sequential_Bax_4_kr, 0.0066610959728546299
assemble_pore_sequential_Bak_2_kf, 2.2321585082165586e-05
assemble_pore_sequential_Bak_2_kr, 0.012880260944795342
assemble_pore_sequential_Bak_3_kf, 3.7986312628876127e-05
assemble_pore_sequential_Bak_3_kr, 0.010124667387510011
assemble_pore_sequential_Bak_4_kf, 1.023715606379888e-05
assemble_pore_sequential_Bak_4_kr, 0.0016640997050219309
pore_transport_complex_BaxA_4_CytoCM_kf, 4.5934521381272043e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00046514678488888337
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.9902632494114008
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013569135592608739
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000934609872456e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.646417061001065
pore_transport_complex_BakA_4_CytoCM_kf, 0.0013854983776834279
pore_transport_complex_BakA_4_CytoCM_kr, 0.00063497451671898288
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2732484763512208
pore_transport_complex_BakA_4_SmacM_kf, 4.3586615928520764e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0030670356194245131
pore_transport_dissociate_BakA_4_SmacC_kc, 22.92029371675584
