L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6034682097362575e-07
bind_L_R_to_LR_kr, 0.00019678852587229033
convert_LR_to_DISC_kc, 7.1403352612776802e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0992988649763999e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027240539539418948
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8840153873047183
bind_C8A_BidU_to_C8ABidU_kf, 9.9847650800576529e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.016234341345417225
catalyze_C8ABidU_to_C8A_BidT_kc, 0.075622448715471302
bind_DISC_flip_kf, 1.0690772365205539e-05
bind_DISC_flip_kr, 0.0013324038671913858
bind_BAR_C8A_kf, 4.5498778013075692e-07
bind_BAR_C8A_kr, 0.0023293669738006983
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11202745394475483
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0010839685793697204
equilibrate_CytoCC_to_CytoCA_kr, 0.012736910589619193
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1548142652762714e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00095208362087954564
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.8775556610713311
convert_ApafA_C9_to_Apop_kf, 8.1802168412052261e-08
convert_ApafA_C9_to_Apop_kr, 0.0017242619373164536
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3223804738874791e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00049905023543538897
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.037737753794821347
bind_Apop_XIAP_kf, 1.0857556693218622e-06
bind_Apop_XIAP_kr, 0.00018251862806299373
bind_SmacA_XIAP_kf, 1.542331028659129e-05
bind_SmacA_XIAP_kr, 0.00011108918101848585
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3641775272530158e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00032949413626242555
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.9842099361254206
bind_XIAP_C3A_to_XIAPC3A_kf, 9.0627762003209125e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011660344355313881
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.2746954729085944
bind_C3A_PARPU_to_C3APARPU_kf, 1.2495661829656953e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0097016962755231001
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.60592462016169202
bind_C3A_C6pro_to_C3AC6pro_kf, 2.269317218423627e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0025486512106026745
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6061492513893008
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0711065333336196e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00017492108431229638
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.98221674131035575
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.022494110939127208
equilibrate_BidT_to_BidM_kr, 0.00044642117737203363
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9979774729142984e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.1748209916244944e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 60.525379596966303
bind_BidM_BaxM_to_BidMBaxM_kf, 1.276510173224976e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.003604951729153945
catalyze_BidMBaxM_to_BidM_BaxA_kc, 42.595746574460833
bind_BidM_BakM_to_BidMBakM_kf, 3.0303696667366097e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00043583573471726238
catalyze_BidMBakM_to_BidM_BakA_kc, 0.013924263663623853
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7477589415995217e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00098817471993209297
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2910589481067052
bind_BakA_BakM_to_BakABakM_kf, 9.8194708984893401e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00025414652016985637
catalyze_BakABakM_to_BakA_BakA_kc, 0.21109457308148252
bind_BidM_Bcl2M_kf, 2.1397046603971179e-07
bind_BidM_Bcl2M_kr, 0.41022379230446321
bind_BidM_BclxLM_kf, 3.4098707028021995e-06
bind_BidM_BclxLM_kr, 0.042510964918662818
bind_BidM_Mcl1M_kf, 6.8425754915189073e-06
bind_BidM_Mcl1M_kr, 0.0034592035958309151
bind_BaxA_Bcl2_kf, 1.4451910393804696e-06
bind_BaxA_Bcl2_kr, 0.0020626413349235546
bind_BaxA_BclxLM_kf, 4.4112066865700812e-06
bind_BaxA_BclxLM_kr, 0.0023322411414118589
bind_BakA_BclxLM_kf, 2.0395699340643236e-06
bind_BakA_BclxLM_kr, 0.094836679221331502
bind_BakA_Mcl1M_kf, 2.6964917688993326e-05
bind_BakA_Mcl1M_kr, 0.0080523051820427134
bind_BadM_Bcl2_kf, 5.0711240496082805e-06
bind_BadM_Bcl2_kr, 0.0097471561200386143
bind_BadM_BclxLM_kf, 2.9931786437854013e-05
bind_BadM_BclxLM_kr, 0.0001
bind_NoxaM_Mcl1M_kf, 5.2139019168267551e-07
bind_NoxaM_Mcl1M_kr, 0.00019589765584033397
assemble_pore_sequential_Bax_2_kf, 2.6647108586086636e-05
assemble_pore_sequential_Bax_2_kr, 0.0010979617931887347
assemble_pore_sequential_Bax_3_kf, 0.00046300687601111116
assemble_pore_sequential_Bax_3_kr, 0.018571459441996216
assemble_pore_sequential_Bax_4_kf, 1.4601422670167981e-05
assemble_pore_sequential_Bax_4_kr, 6.0172511520766153e-05
assemble_pore_sequential_Bak_2_kf, 0.0024188193929714046
assemble_pore_sequential_Bak_2_kr, 0.032605405380156868
assemble_pore_sequential_Bak_3_kf, 0.020250470981115279
assemble_pore_sequential_Bak_3_kr, 0.00015928563978464649
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00087125176425410452
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00036620111805357069
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00080343082994047132
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.6621796829500317
pore_transport_complex_BaxA_4_SmacM_kf, 2.1034959343019394e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012041732397291784
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.2290118501742806
pore_transport_complex_BakA_4_CytoCM_kf, 0.00038006314292565372
pore_transport_complex_BakA_4_CytoCM_kr, 0.004043176834769794
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.14402358047632652
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0025957306025635746
pore_transport_dissociate_BakA_4_SmacC_kc, 33.31561233659221
