L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3554993414989212e-06
bind_L_R_to_LR_kr, 0.0043285551909584656
convert_LR_to_DISC_kc, 2.087025759364741e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2167455114149044e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 7.213373812073525e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.037639111553685468
bind_C8A_BidU_to_C8ABidU_kf, 1.2759577953402195e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0040617002337146376
catalyze_C8ABidU_to_C8A_BidT_kc, 0.02890128188773014
bind_DISC_flip_kf, 2.0773552962592417e-07
bind_DISC_flip_kr, 0.00034690936644171433
bind_BAR_C8A_kf, 3.3114284545985645e-07
bind_BAR_C8A_kr, 9.3056252576040701e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17052097493757815
equilibrate_SmacC_to_SmacA_kr, 0.00014066490525892824
equilibrate_CytoCC_to_CytoCA_kf, 0.017841564038821367
equilibrate_CytoCC_to_CytoCA_kr, 0.05720496538779949
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.1734286376258465e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.5476293811300178e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 15.194960681816488
convert_ApafA_C9_to_Apop_kf, 1.8880748512051995e-08
convert_ApafA_C9_to_Apop_kr, 0.00095908538472808146
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1821976283834652e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.023786624337260955
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.047484510910673357
bind_Apop_XIAP_kf, 7.0047006542660046e-07
bind_Apop_XIAP_kr, 0.00091763988935042115
bind_SmacA_XIAP_kf, 0.00012683383342661461
bind_SmacA_XIAP_kr, 0.004597102433260513
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7801696308389301e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 5.3678983870746474e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18505567967851239
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2671129506895577e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014210823329298163
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10660947677046473
bind_C3A_PARPU_to_C3APARPU_kf, 3.8756504915825275e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0034912989624637037
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0281898935182228
bind_C3A_C6pro_to_C3AC6pro_kf, 6.7640387538682327e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00062669268328929004
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.040839718171428278
bind_C6A_C8pro_to_C6AC8pro_kf, 8.9167869282600826e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038343486692260775
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.8100967843179812
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0047694654837846509
equilibrate_BidT_to_BidM_kr, 0.00046758935414976818
bind_BidM_BaxC_to_BidMBaxC_kf, 9.529663281528803e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.8736877453187057e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.5923512759900671
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3293121530958578e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013755114191331148
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.25999596676020731
bind_BidM_BakM_to_BidMBakM_kf, 7.1739964925221994e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00087877320819259675
catalyze_BidMBakM_to_BidM_BakA_kc, 47.838938670452031
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2522896220916744e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.002054479929245481
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.0412309508046427
bind_BakA_BakM_to_BakABakM_kf, 1.1489627965155433e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0003198144640097188
catalyze_BakABakM_to_BakA_BakA_kc, 2.9917635512796945
bind_BidM_Bcl2M_kf, 5.3571596834861737e-05
bind_BidM_Bcl2M_kr, 0.01157274075794458
bind_BidM_BclxLM_kf, 1.2664400932448663e-06
bind_BidM_BclxLM_kr, 0.0070170995621984204
bind_BidM_Mcl1M_kf, 1.8697445214308461e-05
bind_BidM_Mcl1M_kr, 0.0088783597115081273
bind_BaxA_Bcl2_kf, 1.5212931249660025e-06
bind_BaxA_Bcl2_kr, 0.018325377321897728
bind_BaxA_BclxLM_kf, 4.8691215346606335e-07
bind_BaxA_BclxLM_kr, 0.022501797714903758
bind_BakA_BclxLM_kf, 7.7936734672968887e-08
bind_BakA_BclxLM_kr, 0.080954496972586262
bind_BakA_Mcl1M_kf, 1.586293593439891e-05
bind_BakA_Mcl1M_kr, 0.066872398175512354
bind_BadM_Bcl2_kf, 2.9169217842250552e-06
bind_BadM_Bcl2_kr, 0.0023512426338431406
bind_BadM_BclxLM_kf, 1.922285234102486e-05
bind_BadM_BclxLM_kr, 0.0088459975144280258
bind_NoxaM_Mcl1M_kf, 2.306948832563703e-06
bind_NoxaM_Mcl1M_kr, 0.013522064816288914
assemble_pore_sequential_Bax_2_kf, 0.0014746291590283284
assemble_pore_sequential_Bax_2_kr, 0.0010033921477357278
assemble_pore_sequential_Bax_3_kf, 0.00019476629083933493
assemble_pore_sequential_Bax_3_kr, 0.00073972242068912931
assemble_pore_sequential_Bax_4_kf, 5.9343414583826183e-05
assemble_pore_sequential_Bax_4_kr, 0.0016446996464053233
assemble_pore_sequential_Bak_2_kf, 8.2649784709852626e-05
assemble_pore_sequential_Bak_2_kr, 0.00030883278062920753
assemble_pore_sequential_Bak_3_kf, 0.00020209559237122096
assemble_pore_sequential_Bak_3_kr, 0.0022360959429095803
assemble_pore_sequential_Bak_4_kf, 0.00023221014999396002
assemble_pore_sequential_Bak_4_kr, 0.0031476474186306331
pore_transport_complex_BaxA_4_CytoCM_kf, 3.6226186571636651e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00039524899375202176
pore_transport_dissociate_BaxA_4_CytoCC_kc, 104.71606822642987
pore_transport_complex_BaxA_4_SmacM_kf, 9.4289707580138319e-06
pore_transport_complex_BaxA_4_SmacM_kr, 6.8065373517158507e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.517894361998954
pore_transport_complex_BakA_4_CytoCM_kf, 0.00079026489583035884
pore_transport_complex_BakA_4_CytoCM_kr, 0.0032836636921011052
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.37640493010816062
pore_transport_complex_BakA_4_SmacM_kf, 1.569880621776988e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0032264625504340636
pore_transport_dissociate_BakA_4_SmacC_kc, 8.9429522519936633
