L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6576997756420022e-08
bind_L_R_to_LR_kr, 0.00013579230041170712
convert_LR_to_DISC_kc, 3.3829117589636541e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8634343685916919e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011802476435418404
catalyze_DISCC8pro_to_DISC_C8A_kc, 16.169202365808097
bind_C8A_BidU_to_C8ABidU_kf, 1.2446415183824182e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0031209917802933625
catalyze_C8ABidU_to_C8A_BidT_kc, 84.532410452186099
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.0012912035281178768
bind_BAR_C8A_kf, 1.2561588795659249e-06
bind_BAR_C8A_kr, 0.002222448706246688
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25098975126711642
equilibrate_SmacC_to_SmacA_kr, 0.0015912481389866186
equilibrate_CytoCC_to_CytoCA_kf, 0.0088336880945716258
equilibrate_CytoCC_to_CytoCA_kr, 0.00063072518181005914
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6699281247229338e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00038630597096743193
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.091816770466212033
convert_ApafA_C9_to_Apop_kf, 8.0435877607349995e-07
convert_ApafA_C9_to_Apop_kr, 2.5551250163284981e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1091019376213893e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00066602571509354438
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 1.2792450664471459e-06
bind_Apop_XIAP_kr, 0.0053364025094030159
bind_SmacA_XIAP_kf, 1.0353350332537495e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0301971408255904e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00041429815362487932
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.09236266168879162
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0672842151880125e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028337101610812247
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0035122619428895022
bind_C3A_PARPU_to_C3APARPU_kf, 1.397808732275418e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.14693808907887559
catalyze_C3APARPU_to_C3A_PARPC_kc, 16.626839609895693
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1756717447577816e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0094958245975327368
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31228278662030073
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9695488817528886e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002939485386587858
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.6451254869826968
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.090503447565675799
equilibrate_BidT_to_BidM_kr, 0.0087027696882095353
bind_BidM_BaxC_to_BidMBaxC_kf, 2.567385890046644e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00078424333695877773
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.096170901271719123
bind_BidM_BaxM_to_BidMBaxM_kf, 7.9092396481825693e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010889047378314291
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.6835277043197072
bind_BidM_BakM_to_BidMBakM_kf, 3.1489189605562273e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00012919855869526241
catalyze_BidMBakM_to_BidM_BakA_kc, 1.6365316356463298
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8153559789154356e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0022807790403933767
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20384335357531072
bind_BakA_BakM_to_BakABakM_kf, 5.0445455503850002e-09
bind_BakA_BakM_to_BakABakM_kr, 0.043022358215542011
catalyze_BakABakM_to_BakA_BakA_kc, 0.35000409542163241
bind_BidM_Bcl2M_kf, 3.4874207192567978e-07
bind_BidM_Bcl2M_kr, 0.0087415190769754049
bind_BidM_BclxLM_kf, 6.0157778752744712e-06
bind_BidM_BclxLM_kr, 0.015815070002828977
bind_BidM_Mcl1M_kf, 4.6123433430387066e-05
bind_BidM_Mcl1M_kr, 0.010168892441703988
bind_BaxA_Bcl2_kf, 9.9999884451419983e-05
bind_BaxA_Bcl2_kr, 0.022762922307480362
bind_BaxA_BclxLM_kf, 3.1657501165891946e-06
bind_BaxA_BclxLM_kr, 0.79977629769797343
bind_BakA_BclxLM_kf, 1.3858833058333562e-06
bind_BakA_BclxLM_kr, 0.003860450723951807
bind_BakA_Mcl1M_kf, 1.8795925161291307e-07
bind_BakA_Mcl1M_kr, 0.011609880461431922
bind_BadM_Bcl2_kf, 2.0852914602535203e-05
bind_BadM_Bcl2_kr, 0.0053808874018751148
bind_BadM_BclxLM_kf, 5.4573116520328568e-07
bind_BadM_BclxLM_kr, 0.28758606775728701
bind_NoxaM_Mcl1M_kf, 5.4290734837946125e-06
bind_NoxaM_Mcl1M_kr, 0.013854423116289533
assemble_pore_sequential_Bax_2_kf, 0.00062809666027133801
assemble_pore_sequential_Bax_2_kr, 0.0041099920990719007
assemble_pore_sequential_Bax_3_kf, 8.0586924658113895e-06
assemble_pore_sequential_Bax_3_kr, 2.9508331288714434e-05
assemble_pore_sequential_Bax_4_kf, 0.0015322619326367788
assemble_pore_sequential_Bax_4_kr, 0.00040949539711194609
assemble_pore_sequential_Bak_2_kf, 0.0028288624531132198
assemble_pore_sequential_Bak_2_kr, 0.0455058821819527
assemble_pore_sequential_Bak_3_kf, 0.00056119069872748455
assemble_pore_sequential_Bak_3_kr, 0.00017806001615652359
assemble_pore_sequential_Bak_4_kf, 5.8478485187545141e-05
assemble_pore_sequential_Bak_4_kr, 2.535510209773639e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00040369261625693473
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00062099908276410222
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.87603940876753539
pore_transport_complex_BaxA_4_SmacM_kf, 1.1277597535448991e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 262.17992779069067
pore_transport_complex_BakA_4_CytoCM_kf, 0.001115740822867795
pore_transport_complex_BakA_4_CytoCM_kr, 0.00024099499626478632
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.670242066670657
pore_transport_complex_BakA_4_SmacM_kf, 2.6586031457240864e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0024038942905169375
pore_transport_dissociate_BakA_4_SmacC_kc, 5.5154240191062769
