L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.231837373898319e-06
bind_L_R_to_LR_kr, 0.009953722456145472
convert_LR_to_DISC_kc, 1.5106039942500863e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3245923628632617e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0075658174358602713
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8491477099071216
bind_C8A_BidU_to_C8ABidU_kf, 2.0392406078732456e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0012738900235221204
catalyze_C8ABidU_to_C8A_BidT_kc, 8.9260562793855449
bind_DISC_flip_kf, 3.6581569590592605e-08
bind_DISC_flip_kr, 0.0019834444624588195
bind_BAR_C8A_kf, 1.5020018081156047e-06
bind_BAR_C8A_kr, 0.004004090401132027
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31176578330667937
equilibrate_SmacC_to_SmacA_kr, 0.00041418778467173937
equilibrate_CytoCC_to_CytoCA_kf, 0.025132620276006813
equilibrate_CytoCC_to_CytoCA_kr, 0.0045417485283898188
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3639805666503e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00031167867251247298
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.062770859554793682
convert_ApafA_C9_to_Apop_kf, 1.1438633104167058e-08
convert_ApafA_C9_to_Apop_kr, 0.00056196384154586821
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1750142165272853e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00516464114211416
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29067951474155052
bind_Apop_XIAP_kf, 8.0903985978084088e-07
bind_Apop_XIAP_kr, 0.0012171097183519867
bind_SmacA_XIAP_kf, 0.00015590058447911899
bind_SmacA_XIAP_kr, 0.00063421616238287977
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1873350619708176e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0005895362880826235
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.068290805019662892
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1878120496332647e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.4668243004383184e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.25090090330201215
bind_C3A_PARPU_to_C3APARPU_kf, 2.5454618650239334e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.1084146043722663
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.9962336529638645
bind_C3A_C6pro_to_C3AC6pro_kf, 3.600041313722182e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011311966006290934
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.092111632988381001
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0647277287491776e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.022604945792280284
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.3716124815427978
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.026501702429685189
equilibrate_BidT_to_BidM_kr, 0.00076613635624252837
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2738406111322282e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.033869963456237225
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.28911656877484793
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1421338516979312e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00020797387308510968
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.58767161846962768
bind_BidM_BakM_to_BidMBakM_kf, 7.1459881963290507e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0011689861806108183
catalyze_BidMBakM_to_BidM_BakA_kc, 5.6464808046234873
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0462097094553162e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012059983544695431
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4899909976826768
bind_BakA_BakM_to_BakABakM_kf, 1.1448972315149667e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00038579345445393873
catalyze_BakABakM_to_BakA_BakA_kc, 1.5789225058846406
bind_BidM_Bcl2M_kf, 6.4276679754687163e-07
bind_BidM_Bcl2M_kr, 0.03392826313052015
bind_BidM_BclxLM_kf, 2.8681941526399982e-05
bind_BidM_BclxLM_kr, 0.053074872971133315
bind_BidM_Mcl1M_kf, 5.3328113964141057e-05
bind_BidM_Mcl1M_kr, 0.018833837487386783
bind_BaxA_Bcl2_kf, 9.1152684696882276e-08
bind_BaxA_Bcl2_kr, 0.011545656141757165
bind_BaxA_BclxLM_kf, 1.801814911902198e-05
bind_BaxA_BclxLM_kr, 0.012028548765457989
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.030213063511123302
bind_BakA_Mcl1M_kf, 5.31639018808964e-07
bind_BakA_Mcl1M_kr, 0.19903556428541758
bind_BadM_Bcl2_kf, 3.4677284927461283e-06
bind_BadM_Bcl2_kr, 0.04434289421868353
bind_BadM_BclxLM_kf, 2.93206996530584e-08
bind_BadM_BclxLM_kr, 0.10792025788948349
bind_NoxaM_Mcl1M_kf, 1.6619853349144046e-06
bind_NoxaM_Mcl1M_kr, 0.033900465496145601
assemble_pore_sequential_Bax_2_kf, 2.6513617695794364e-06
assemble_pore_sequential_Bax_2_kr, 4.9333878225559397e-05
assemble_pore_sequential_Bax_3_kf, 1.4952436351075178e-05
assemble_pore_sequential_Bax_3_kr, 0.00066063799717519999
assemble_pore_sequential_Bax_4_kf, 5.3991761655448062e-06
assemble_pore_sequential_Bax_4_kr, 0.0067166036051695558
assemble_pore_sequential_Bak_2_kf, 0.00036512257550159034
assemble_pore_sequential_Bak_2_kr, 0.00015190625685133135
assemble_pore_sequential_Bak_3_kf, 2.1535224902830954e-05
assemble_pore_sequential_Bak_3_kr, 0.0032404571915232196
assemble_pore_sequential_Bak_4_kf, 0.00013387207637587621
assemble_pore_sequential_Bak_4_kr, 0.0038078201667297285
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3865086294194447e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0005449446358458314
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.8052719543110656
pore_transport_complex_BaxA_4_SmacM_kf, 5.0969263757848403e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0053190388387705165
pore_transport_dissociate_BaxA_4_SmacC_kc, 226.35469254332031
pore_transport_complex_BakA_4_CytoCM_kf, 0.00019046452759254531
pore_transport_complex_BakA_4_CytoCM_kr, 0.008421139687983057
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.65673274357363043
pore_transport_complex_BakA_4_SmacM_kf, 2.0815507853868097e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0025713710102749552
pore_transport_dissociate_BakA_4_SmacC_kc, 6.0537671371140505
