L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6104027244829085e-06
bind_L_R_to_LR_kr, 0.00022527426603113806
convert_LR_to_DISC_kc, 2.716477409968046e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.9041611975910909e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00017501314473332148
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.014860143531712954
bind_C8A_BidU_to_C8ABidU_kf, 1.4193728602618156e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.024791204230459878
catalyze_C8ABidU_to_C8A_BidT_kc, 0.55233014017376569
bind_DISC_flip_kf, 3.1594308227855595e-06
bind_DISC_flip_kr, 0.00033068235341269944
bind_BAR_C8A_kf, 1.3582153523621792e-05
bind_BAR_C8A_kr, 0.00079926027589226616
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1762171237453791
equilibrate_SmacC_to_SmacA_kr, 0.00059904907122392893
equilibrate_CytoCC_to_CytoCA_kf, 0.0062922307471800247
equilibrate_CytoCC_to_CytoCA_kr, 0.026194751899709344
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5993933026879286e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00026819755594238476
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.23495269028055218
convert_ApafA_C9_to_Apop_kf, 9.3637893464416032e-08
convert_ApafA_C9_to_Apop_kr, 0.00071977804140313691
bind_Apop_C3pro_to_ApopC3pro_kf, 9.8364571957670088e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070451715013333989
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.8949027614502665
bind_Apop_XIAP_kf, 3.7937374900384144e-07
bind_Apop_XIAP_kr, 0.004590387067174761
bind_SmacA_XIAP_kf, 5.1950929675891015e-05
bind_SmacA_XIAP_kr, 0.00036607471178547971
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9235990688222391e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.977011590828875e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.102055776226225
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7422998306058459e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0037002417898939367
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.084202101055615028
bind_C3A_PARPU_to_C3APARPU_kf, 1.0487383084199713e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00062668182939499845
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.139606612455042
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2515363813600256e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0045530424189016618
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.9765101694514073
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5979971592692844e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0045033701550675877
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.9512682689913881
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.5163189725823546
equilibrate_BidT_to_BidM_kr, 0.0010245890673287396
bind_BidM_BaxC_to_BidMBaxC_kf, 5.6393283936401167e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0008615702503155944
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.2428414504141267
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9898872904818633e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00038215963625093104
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.19971651141023
bind_BidM_BakM_to_BidMBakM_kf, 1.0115213636794597e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0018177419649946032
catalyze_BidMBakM_to_BidM_BakA_kc, 0.52161258776282315
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3970396167056541e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0033843569063520106
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.7463573723325556
bind_BakA_BakM_to_BakABakM_kf, 3.0381416734189689e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0049841263285361663
catalyze_BakABakM_to_BakA_BakA_kc, 0.76830476192135078
bind_BidM_Bcl2M_kf, 8.4992018211904903e-08
bind_BidM_Bcl2M_kr, 3.2151243101280755
bind_BidM_BclxLM_kf, 1.1019569253727605e-06
bind_BidM_BclxLM_kr, 0.0071197756636057754
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0015611523069556795
bind_BaxA_Bcl2_kf, 1.8881078221170589e-06
bind_BaxA_Bcl2_kr, 0.0024402763083249709
bind_BaxA_BclxLM_kf, 1.9186814509449828e-06
bind_BaxA_BclxLM_kr, 0.0033857296407898137
bind_BakA_BclxLM_kf, 4.4456465570455387e-06
bind_BakA_BclxLM_kr, 0.0028749228836036926
bind_BakA_Mcl1M_kf, 3.3846059486500765e-08
bind_BakA_Mcl1M_kr, 0.0035917299176703049
bind_BadM_Bcl2_kf, 1.3234317657422617e-05
bind_BadM_Bcl2_kr, 0.00096868844349097939
bind_BadM_BclxLM_kf, 1.9765501549646746e-07
bind_BadM_BclxLM_kr, 0.00092962685895662134
bind_NoxaM_Mcl1M_kf, 4.6770358734797011e-07
bind_NoxaM_Mcl1M_kr, 0.017342617071999914
assemble_pore_sequential_Bax_2_kf, 0.0002902374530596569
assemble_pore_sequential_Bax_2_kr, 0.0084575487875192257
assemble_pore_sequential_Bax_3_kf, 0.00057834893084891044
assemble_pore_sequential_Bax_3_kr, 0.00011742267166878369
assemble_pore_sequential_Bax_4_kf, 8.1266236307748696e-05
assemble_pore_sequential_Bax_4_kr, 0.00086418011870439536
assemble_pore_sequential_Bak_2_kf, 1.2693951696677296e-05
assemble_pore_sequential_Bak_2_kr, 5.6856761241063233e-05
assemble_pore_sequential_Bak_3_kf, 0.00025224956481739491
assemble_pore_sequential_Bak_3_kr, 0.0043132596968100349
assemble_pore_sequential_Bak_4_kf, 0.0011353683824948623
assemble_pore_sequential_Bak_4_kr, 0.037171777027158938
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010977831879001346
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0058787048706194127
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.746741733805127
pore_transport_complex_BaxA_4_SmacM_kf, 4.5773023111347943e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0042793216860579743
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.6550335456576519
pore_transport_complex_BakA_4_CytoCM_kf, 0.00017709417017387511
pore_transport_complex_BakA_4_CytoCM_kr, 0.00014766900043450872
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.5047233993191265
pore_transport_complex_BakA_4_SmacM_kf, 0.00020686382801258236
pore_transport_complex_BakA_4_SmacM_kr, 0.0046592856792928563
pore_transport_dissociate_BakA_4_SmacC_kc, 1.9214659467508752
