L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4183711118678271e-08
bind_L_R_to_LR_kr, 1.0017847671436179e-05
convert_LR_to_DISC_kc, 9.1414256992241939e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2707111131333742e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00014641564822609387
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1459196963299934
bind_C8A_BidU_to_C8ABidU_kf, 2.7577770439523627e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00011502665209341376
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010099084723842104
bind_DISC_flip_kf, 2.1757743386513796e-07
bind_DISC_flip_kr, 6.7058673979624004e-05
bind_BAR_C8A_kf, 3.6760984280958075e-06
bind_BAR_C8A_kr, 0.076605263774122315
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.01708354056098799
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.01696422717261056
equilibrate_CytoCC_to_CytoCA_kr, 0.0068826718287379116
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.3901282236095765e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0004483559117935e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9390808034508002
convert_ApafA_C9_to_Apop_kf, 1.8034387596438953e-08
convert_ApafA_C9_to_Apop_kr, 0.099843665320985264
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3996929771657646e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2914857691917172
bind_Apop_XIAP_kf, 2.0441455288086914e-05
bind_Apop_XIAP_kr, 0.0011103427441828369
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.000236120446354085
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7935885325397262e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 6.4107670271563216e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.61961621837571845
bind_XIAP_C3A_to_XIAPC3A_kf, 9.8908913990374035e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.050407415085336749
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0070538512898014596
bind_C3A_PARPU_to_C3APARPU_kf, 5.8379629644684888e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.022376932189864907
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.243063667153201
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5415456573178285e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.233814518409974e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 99.576903239361371
bind_C6A_C8pro_to_C6AC8pro_kf, 6.7156477724912702e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0037756561888127741
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5867015090663832
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.3696569050237612
equilibrate_BidT_to_BidM_kr, 0.0002552812947252119
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5320317790660337e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010497589796383577
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.078502660759950937
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.024519281237008909
catalyze_BidMBaxM_to_BidM_BaxA_kc, 44.791029216464615
bind_BidM_BakM_to_BidMBakM_kf, 1.4741516930312293e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.001424357507352128
catalyze_BidMBakM_to_BidM_BakA_kc, 10.1094225600849
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.017058215427459483
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.87263625391147936
bind_BakA_BakM_to_BakABakM_kf, 7.4412477623131929e-09
bind_BakA_BakM_to_BakABakM_kr, 1.0000327839649563e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.3761522507275736
bind_BidM_Bcl2M_kf, 1.0076722272047202e-08
bind_BidM_Bcl2M_kr, 0.62187301737609768
bind_BidM_BclxLM_kf, 1.1081631706207628e-05
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 1.3800752231978465e-06
bind_BidM_Mcl1M_kr, 0.0087043968473896234
bind_BaxA_Bcl2_kf, 2.285910850378025e-05
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 2.0323565015606561e-06
bind_BaxA_BclxLM_kr, 0.015969146294248556
bind_BakA_BclxLM_kf, 9.2258802337838878e-05
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 8.3318012986266882e-06
bind_BakA_Mcl1M_kr, 0.048326890726340221
bind_BadM_Bcl2_kf, 2.2741391720053863e-05
bind_BadM_Bcl2_kr, 0.0019354539389637637
bind_BadM_BclxLM_kf, 1.5853967271651196e-08
bind_BadM_BclxLM_kr, 0.0017184982349047469
bind_NoxaM_Mcl1M_kf, 5.459121891077072e-08
bind_NoxaM_Mcl1M_kr, 0.0010165307056717368
assemble_pore_sequential_Bax_2_kf, 6.9614941277264169e-05
assemble_pore_sequential_Bax_2_kr, 0.013963813235376755
assemble_pore_sequential_Bax_3_kf, 1.9232921010068478e-05
assemble_pore_sequential_Bax_3_kr, 0.08257504646190153
assemble_pore_sequential_Bax_4_kf, 0.0059567511217567398
assemble_pore_sequential_Bax_4_kr, 0.0029292273156007438
assemble_pore_sequential_Bak_2_kf, 0.00041359719854231484
assemble_pore_sequential_Bak_2_kr, 0.00035183597474359497
assemble_pore_sequential_Bak_3_kf, 8.8787852304127681e-06
assemble_pore_sequential_Bak_3_kr, 0.0011627716850059987
assemble_pore_sequential_Bak_4_kf, 0.00032313518025568695
assemble_pore_sequential_Bak_4_kr, 0.017109813544657404
pore_transport_complex_BaxA_4_CytoCM_kf, 5.6184941745776325e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0077765067564847783
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.45891001083421901
pore_transport_complex_BaxA_4_SmacM_kf, 0.0010583898590340599
pore_transport_complex_BaxA_4_SmacM_kr, 0.020609887457124464
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.11474877816380886
pore_transport_complex_BakA_4_CytoCM_kf, 4.553164534764225e-07
pore_transport_complex_BakA_4_CytoCM_kr, 2.8371276522505933e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 4.2699996447302018e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0035356543066236523
pore_transport_dissociate_BakA_4_SmacC_kc, 15.246249348850771
