L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1598059838073173e-07
bind_L_R_to_LR_kr, 4.4710739921448368e-05
convert_LR_to_DISC_kc, 5.6001530252119966e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5379783695974158e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00094896737473271708
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.0073671607354537
bind_C8A_BidU_to_C8ABidU_kf, 9.1581259355295118e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.2244831266942729e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0492156239682364
bind_DISC_flip_kf, 9.1332404504347384e-07
bind_DISC_flip_kr, 0.006198147311404046
bind_BAR_C8A_kf, 9.6799913363208184e-07
bind_BAR_C8A_kr, 0.00068433422029307261
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.067953418608308655
equilibrate_SmacC_to_SmacA_kr, 0.00039197536810764384
equilibrate_CytoCC_to_CytoCA_kf, 0.019193283724620862
equilibrate_CytoCC_to_CytoCA_kr, 0.14551019966026268
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9100212307191717e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00098645974381649393
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.47063332388215412
convert_ApafA_C9_to_Apop_kf, 2.5840937537395229e-09
convert_ApafA_C9_to_Apop_kr, 0.0028253591013069766
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2579000756418696e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.6217160407490976e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.5314504243846736
bind_Apop_XIAP_kf, 2.0991450986996698e-06
bind_Apop_XIAP_kr, 0.0051128416473278865
bind_SmacA_XIAP_kf, 2.4500508599252482e-05
bind_SmacA_XIAP_kr, 0.00020612345091037957
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9442278859186876e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0018660786526627023
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.7726162717881451
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9533250098496245e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0051048577504677374
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.7518432768014105
bind_C3A_PARPU_to_C3APARPU_kf, 2.7028428485811804e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.18673157670547666
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.3138711234929728
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0287735015351684e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001857180062644693
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.095220780608887473
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2822792011324159e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.0907049480913528e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.73617621054818594
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.4068226637804924
equilibrate_BidT_to_BidM_kr, 4.9261737999961647e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6115135701620858e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0076408445905034525
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.046478379457690691
bind_BidM_BaxM_to_BidMBaxM_kf, 8.3340031660379017e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00060434388786834788
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.14916983250372545
bind_BidM_BakM_to_BidMBakM_kf, 9.8992712879392636e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0016683805021498559
catalyze_BidMBakM_to_BidM_BakA_kc, 0.083539514941512377
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7730405490657758e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.331509403053368e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.32168984988142518
bind_BakA_BakM_to_BakABakM_kf, 3.0050286276806853e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0033099906272883576
catalyze_BakABakM_to_BakA_BakA_kc, 1.5791167397886055
bind_BidM_Bcl2M_kf, 2.4995538484359609e-07
bind_BidM_Bcl2M_kr, 0.08565281485074426
bind_BidM_BclxLM_kf, 8.3505056849550591e-07
bind_BidM_BclxLM_kr, 0.36363950343139034
bind_BidM_Mcl1M_kf, 1.9072916372534572e-05
bind_BidM_Mcl1M_kr, 0.019993063415125474
bind_BaxA_Bcl2_kf, 1.3185241778786394e-05
bind_BaxA_Bcl2_kr, 0.99997162669450645
bind_BaxA_BclxLM_kf, 9.7257354377070265e-07
bind_BaxA_BclxLM_kr, 0.15068301526607319
bind_BakA_BclxLM_kf, 2.0982889328457484e-08
bind_BakA_BclxLM_kr, 0.039445699409986913
bind_BakA_Mcl1M_kf, 4.6047005691114292e-08
bind_BakA_Mcl1M_kr, 0.00065045717475530149
bind_BadM_Bcl2_kf, 1.1182539785263123e-07
bind_BadM_Bcl2_kr, 0.018939529337491996
bind_BadM_BclxLM_kf, 1.1778270545111013e-07
bind_BadM_BclxLM_kr, 0.12024031821232271
bind_NoxaM_Mcl1M_kf, 1.1269373794777576e-05
bind_NoxaM_Mcl1M_kr, 0.0049031641149274796
assemble_pore_sequential_Bax_2_kf, 3.6031090535960484e-05
assemble_pore_sequential_Bax_2_kr, 9.8522094757927419e-05
assemble_pore_sequential_Bax_3_kf, 6.2720237437566078e-05
assemble_pore_sequential_Bax_3_kr, 0.0014086053141912636
assemble_pore_sequential_Bax_4_kf, 8.3538733429973044e-05
assemble_pore_sequential_Bax_4_kr, 0.00067073056000955373
assemble_pore_sequential_Bak_2_kf, 5.0311579759713023e-05
assemble_pore_sequential_Bak_2_kr, 0.0010573643846727863
assemble_pore_sequential_Bak_3_kf, 0.0007492637909288798
assemble_pore_sequential_Bak_3_kr, 0.0071159995978846615
assemble_pore_sequential_Bak_4_kf, 3.1853330852610419e-06
assemble_pore_sequential_Bak_4_kr, 0.0025890682163465877
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032541531884187723
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010468337249714133
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.49708802836897276
pore_transport_complex_BaxA_4_SmacM_kf, 9.2365764299402664e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012330612253274342
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.8315661733091289
pore_transport_complex_BakA_4_CytoCM_kf, 1.0879162947624402e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0005262496328821807
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.7055493913791784
pore_transport_complex_BakA_4_SmacM_kf, 4.2041843022323449e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0017665533903322671
pore_transport_dissociate_BakA_4_SmacC_kc, 91.451699235580449
