L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4334963603770382e-07
bind_L_R_to_LR_kr, 0.023484904984129862
convert_LR_to_DISC_kc, 7.0410108895048075e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5986088060291899e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 2.1594253098617748e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 35.500808139656712
bind_C8A_BidU_to_C8ABidU_kf, 1.9614296059875308e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00037298593750359694
catalyze_C8ABidU_to_C8A_BidT_kc, 14.448561001026698
bind_DISC_flip_kf, 1.4440028077616814e-05
bind_DISC_flip_kr, 0.077018951421008688
bind_BAR_C8A_kf, 5.6349380893794231e-07
bind_BAR_C8A_kr, 0.0040913536411963051
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.041063835104823164
equilibrate_SmacC_to_SmacA_kr, 0.00025409733461809842
equilibrate_CytoCC_to_CytoCA_kf, 0.16801577624587785
equilibrate_CytoCC_to_CytoCA_kr, 0.38580691952637597
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3807116754230756e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015631387904039944
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.020666475989136839
convert_ApafA_C9_to_Apop_kf, 4.5964761422152065e-07
convert_ApafA_C9_to_Apop_kr, 5.9055055997326103e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6093059973522121e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0074850551193582429
catalyze_ApopC3pro_to_Apop_C3A_kc, 94.39445253620282
bind_Apop_XIAP_kf, 3.9267851402185524e-08
bind_Apop_XIAP_kr, 0.00073439798616353324
bind_SmacA_XIAP_kf, 3.4847087364722878e-05
bind_SmacA_XIAP_kr, 7.3345076922089856e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9559770424103974e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.050067913818306789
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.50468101002388244
bind_XIAP_C3A_to_XIAPC3A_kf, 2.629062376455889e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00095892566908916939
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 8.512366756312792
bind_C3A_PARPU_to_C3APARPU_kf, 4.2407768931054145e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0026608977638728935
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.28892253492395287
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0282781481646619e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00035198055305822926
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.077494820183839
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9883684708577824e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0070146042175562402
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.03864385015166711
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.015926094628484339
equilibrate_BidT_to_BidM_kr, 0.00028784490983309113
bind_BidM_BaxC_to_BidMBaxC_kf, 8.94877446610169e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.060433596783434122
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.078645366799263719
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8498280793839845e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 9.0823431949002995e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 41.106435350930767
bind_BidM_BakM_to_BidMBakM_kf, 1.6577945140610216e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0092690018710215698
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18076697240762873
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1909452893755714e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0057535434670126116
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.061005166159207376
bind_BakA_BakM_to_BakABakM_kf, 3.6922466852552609e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00039118826076261419
catalyze_BakABakM_to_BakA_BakA_kc, 0.064588652562677915
bind_BidM_Bcl2M_kf, 8.9523677221601098e-07
bind_BidM_Bcl2M_kr, 0.22189518025692234
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.019746579998499072
bind_BidM_Mcl1M_kf, 3.5863905064031348e-07
bind_BidM_Mcl1M_kr, 0.0053214758053278773
bind_BaxA_Bcl2_kf, 2.0319270367889322e-07
bind_BaxA_Bcl2_kr, 0.16583261431949603
bind_BaxA_BclxLM_kf, 1.3352114035768884e-06
bind_BaxA_BclxLM_kr, 0.0014978511630381029
bind_BakA_BclxLM_kf, 3.9779828066787042e-05
bind_BakA_BclxLM_kr, 0.0017836526129615842
bind_BakA_Mcl1M_kf, 2.1791190863676028e-07
bind_BakA_Mcl1M_kr, 0.055672242747826194
bind_BadM_Bcl2_kf, 4.6431881753588547e-06
bind_BadM_Bcl2_kr, 0.090629300624715331
bind_BadM_BclxLM_kf, 1.0928923487979147e-06
bind_BadM_BclxLM_kr, 0.02039557816221119
bind_NoxaM_Mcl1M_kf, 1.4112094604997232e-07
bind_NoxaM_Mcl1M_kr, 0.00019980060307696497
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.046122625704774871
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0016251574860706741
assemble_pore_sequential_Bax_4_kf, 1.7588075681378995e-05
assemble_pore_sequential_Bax_4_kr, 0.014079261884050835
assemble_pore_sequential_Bak_2_kf, 0.00062303747713668564
assemble_pore_sequential_Bak_2_kr, 0.0014388694866032164
assemble_pore_sequential_Bak_3_kf, 9.3914692959156002e-06
assemble_pore_sequential_Bak_3_kr, 0.0018614201785872194
assemble_pore_sequential_Bak_4_kf, 0.00046647394836312562
assemble_pore_sequential_Bak_4_kr, 0.0011765375555697806
pore_transport_complex_BaxA_4_CytoCM_kf, 2.5173184536969538e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00018189113332596639
pore_transport_dissociate_BaxA_4_CytoCC_kc, 41.739454982697225
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012708543006054233
pore_transport_complex_BaxA_4_SmacM_kr, 0.0078588447284167473
pore_transport_dissociate_BaxA_4_SmacC_kc, 312.8702845924833
pore_transport_complex_BakA_4_CytoCM_kf, 0.00025785648506217076
pore_transport_complex_BakA_4_CytoCM_kr, 0.00042346550792854128
pore_transport_dissociate_BakA_4_CytoCC_kc, 87.240038732081288
pore_transport_complex_BakA_4_SmacM_kf, 9.1580336556732218e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.01315232244560122
pore_transport_dissociate_BakA_4_SmacC_kc, 334.61622415224053
