L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.8303811835309973e-07
bind_L_R_to_LR_kr, 0.00406671143380841
convert_LR_to_DISC_kc, 8.6034240809631658e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9259361375552313e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001212186874968612
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.29592505692545057
bind_C8A_BidU_to_C8ABidU_kf, 7.9614865727140089e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00039148938934359932
catalyze_C8ABidU_to_C8A_BidT_kc, 12.106494378382731
bind_DISC_flip_kf, 4.0189255938987373e-06
bind_DISC_flip_kr, 0.0016663213680207783
bind_BAR_C8A_kf, 4.775340526103834e-06
bind_BAR_C8A_kr, 0.0059472647486697085
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.32588736783297539
equilibrate_SmacC_to_SmacA_kr, 0.0014540484987611586
equilibrate_CytoCC_to_CytoCA_kf, 0.23328400287475287
equilibrate_CytoCC_to_CytoCA_kr, 0.0022504987555177474
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.3248663229112817e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0033230239172293051
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.28728900001638041
convert_ApafA_C9_to_Apop_kf, 2.1254211285536845e-08
convert_ApafA_C9_to_Apop_kr, 0.00074619625435784693
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3580487315102862e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00023318973553440456
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.84430881225966059
bind_Apop_XIAP_kf, 3.2669280957839091e-06
bind_Apop_XIAP_kr, 0.091399776189468609
bind_SmacA_XIAP_kf, 1.7151954487744365e-05
bind_SmacA_XIAP_kr, 0.00052823848901194074
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5154768746741231e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0020450196471339319
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.12874140811558377
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1891325791666661e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0057246791485249544
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.27559216039160517
bind_C3A_PARPU_to_C3APARPU_kf, 1.1462298484349832e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.028639802086170559
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.8683464389763356
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2651398908803047e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.000724488403037025
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.037041698397655601
bind_C6A_C8pro_to_C6AC8pro_kf, 1.146839896723578e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016457129885233904
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.747950101373883
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 5.1273420141777271
equilibrate_BidT_to_BidM_kr, 0.00052801235617352059
bind_BidM_BaxC_to_BidMBaxC_kf, 6.3708284236986996e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.079864868674682815
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.2448451913425433
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0236816046916914e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0024408969761300124
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.6263756818384101
bind_BidM_BakM_to_BidMBakM_kf, 4.8607199949622428e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.016773971436946953
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19987119588759694
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3305815994413468e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001080197632015227
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15043231626030654
bind_BakA_BakM_to_BakABakM_kf, 5.6259279619630281e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00042954404053464061
catalyze_BakABakM_to_BakA_BakA_kc, 2.3323509639214515
bind_BidM_Bcl2M_kf, 3.6674735825345849e-07
bind_BidM_Bcl2M_kr, 1.0432945548965771
bind_BidM_BclxLM_kf, 6.3753534231379081e-06
bind_BidM_BclxLM_kr, 0.0063017345517992996
bind_BidM_Mcl1M_kf, 1.3585145827829359e-07
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 2.2841075045365998e-07
bind_BaxA_Bcl2_kr, 0.028572746426367888
bind_BaxA_BclxLM_kf, 2.0119306951565143e-05
bind_BaxA_BclxLM_kr, 0.0051592602810085842
bind_BakA_BclxLM_kf, 3.566630170154573e-07
bind_BakA_BclxLM_kr, 2.062297323075267
bind_BakA_Mcl1M_kf, 5.5431504163033815e-05
bind_BakA_Mcl1M_kr, 0.0015098076325658614
bind_BadM_Bcl2_kf, 1.2217993313589809e-06
bind_BadM_Bcl2_kr, 0.0050289563776272283
bind_BadM_BclxLM_kf, 1.0698608299413185e-07
bind_BadM_BclxLM_kr, 0.025373870844838282
bind_NoxaM_Mcl1M_kf, 1.6740832528254391e-07
bind_NoxaM_Mcl1M_kr, 0.029983338156352159
assemble_pore_sequential_Bax_2_kf, 5.5030633860023851e-06
assemble_pore_sequential_Bax_2_kr, 0.00074354469901067623
assemble_pore_sequential_Bax_3_kf, 4.9052128064187582e-05
assemble_pore_sequential_Bax_3_kr, 0.00024137286157220825
assemble_pore_sequential_Bax_4_kf, 0.00033298279077277973
assemble_pore_sequential_Bax_4_kr, 0.0073591729017573647
assemble_pore_sequential_Bak_2_kf, 0.0027282975017738783
assemble_pore_sequential_Bak_2_kr, 0.0063443380842138856
assemble_pore_sequential_Bak_3_kf, 5.3203392324893145e-05
assemble_pore_sequential_Bak_3_kr, 0.000941021206074644
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00022930266415022212
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00048854131943609682
pore_transport_complex_BaxA_4_CytoCM_kr, 1.6855686353494977e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.1313523148285358
pore_transport_complex_BaxA_4_SmacM_kf, 9.4439579489076457e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0094223588882664383
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.867672403813025
pore_transport_complex_BakA_4_CytoCM_kf, 0.00065715251906345307
pore_transport_complex_BakA_4_CytoCM_kr, 0.00041345440769587489
pore_transport_dissociate_BakA_4_CytoCC_kc, 241.89830195484046
pore_transport_complex_BakA_4_SmacM_kf, 6.1623614008542702e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0033547886749150267
pore_transport_dissociate_BakA_4_SmacC_kc, 7.8998118542010651
