L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.1488248656131595e-07
bind_L_R_to_LR_kr, 0.000197473544045625
convert_LR_to_DISC_kc, 6.4969992540898531e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8553128806830204e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 5.2455176375433788e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.39599238764364292
bind_C8A_BidU_to_C8ABidU_kf, 4.7542748104854249e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.1433033510526306e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.064933116177936429
bind_DISC_flip_kf, 1.7602061270580969e-07
bind_DISC_flip_kr, 0.012794269077402994
bind_BAR_C8A_kf, 8.7073751678838554e-08
bind_BAR_C8A_kr, 0.00019869897313599702
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.019893373073029883
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.040005278506034213
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6963772691878408e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.3023442292010413e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.034332793192068424
convert_ApafA_C9_to_Apop_kf, 1.2025028817924537e-08
convert_ApafA_C9_to_Apop_kr, 0.0014935716790214794
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8952079524357571e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0021770903929160669
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.046095629673152616
bind_Apop_XIAP_kf, 2.0753591044244611e-08
bind_Apop_XIAP_kr, 0.00020067543799117408
bind_SmacA_XIAP_kf, 1.2208986220144073e-05
bind_SmacA_XIAP_kr, 1.3094549768454579e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0786604403254386e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.016341189692432374
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.042118635409601521
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0274073943022371e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0078839370309694862
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.66072695782788582
bind_C3A_PARPU_to_C3APARPU_kf, 4.7757009730931422e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0041797726923052765
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.37549999651954341
bind_C3A_C6pro_to_C3AC6pro_kf, 1.620305314252283e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0086736273668347498
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.08752316229856158
bind_C6A_C8pro_to_C6AC8pro_kf, 6.4781649589626955e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011869993471476867
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7712144058830024
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 7.8452705396655542
equilibrate_BidT_to_BidM_kr, 0.020143875305782849
bind_BidM_BaxC_to_BidMBaxC_kf, 6.1696716153101326e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.013579720332477539
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.1340611377357397
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3120130801677533e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00016961394554002197
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.46005185386584352
bind_BidM_BakM_to_BidMBakM_kf, 1.8416944086894505e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.1848230338880716e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 5.4330236559017511
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4865264756944686e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00025902392624584547
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17781729478297156
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00034970027124432338
catalyze_BakABakM_to_BakA_BakA_kc, 0.25294595821888755
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.079951016003798281
bind_BidM_BclxLM_kf, 1.0378387422384232e-08
bind_BidM_BclxLM_kr, 0.060836514875726277
bind_BidM_Mcl1M_kf, 2.6924810127315685e-07
bind_BidM_Mcl1M_kr, 0.60831815275085155
bind_BaxA_Bcl2_kf, 9.8041197888173081e-06
bind_BaxA_Bcl2_kr, 0.0024910875183959125
bind_BaxA_BclxLM_kf, 9.9922971398258838e-05
bind_BaxA_BclxLM_kr, 0.0093431427433047672
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0058560253971400569
bind_BakA_Mcl1M_kf, 1.0334741194595417e-08
bind_BakA_Mcl1M_kr, 0.00079890721522934635
bind_BadM_Bcl2_kf, 5.1882306283172192e-06
bind_BadM_Bcl2_kr, 0.031040885397469117
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.0056660895927575852
bind_NoxaM_Mcl1M_kf, 1.7526768302704509e-05
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 8.9365353675789999e-05
assemble_pore_sequential_Bax_3_kf, 0.00070840826928507362
assemble_pore_sequential_Bax_3_kr, 0.0026949223222193439
assemble_pore_sequential_Bax_4_kf, 0.00087061275343523238
assemble_pore_sequential_Bax_4_kr, 0.01262473884021347
assemble_pore_sequential_Bak_2_kf, 9.41196424925324e-06
assemble_pore_sequential_Bak_2_kr, 0.071373231353694028
assemble_pore_sequential_Bak_3_kf, 6.1776145526774936e-06
assemble_pore_sequential_Bak_3_kr, 0.066035677163222853
assemble_pore_sequential_Bak_4_kf, 0.00036182831581402279
assemble_pore_sequential_Bak_4_kr, 1.5158700131110496e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00020400512899194567
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.0025960320658715459
pore_transport_complex_BaxA_4_SmacM_kr, 0.00062496837758619446
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.4127406238334217
pore_transport_complex_BakA_4_CytoCM_kf, 6.6922477126841543e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017756847237983825
pore_transport_dissociate_BakA_4_CytoCC_kc, 727.24457370525329
pore_transport_complex_BakA_4_SmacM_kf, 0.0014040238373666358
pore_transport_complex_BakA_4_SmacM_kr, 0.017641131244173942
pore_transport_dissociate_BakA_4_SmacC_kc, 10.72542809350289
