L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6772278057869526e-08
bind_L_R_to_LR_kr, 0.00034390980592659373
convert_LR_to_DISC_kc, 1.8107489816494586e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1079075031823363e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0070263490676109588
catalyze_DISCC8pro_to_DISC_C8A_kc, 32.262202317638852
bind_C8A_BidU_to_C8ABidU_kf, 7.1994081030998249e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 3.8809135058954078
bind_DISC_flip_kf, 2.8872150589272913e-06
bind_DISC_flip_kr, 0.0028158478273532577
bind_BAR_C8A_kf, 2.9579202407947987e-07
bind_BAR_C8A_kr, 0.00091157358273822957
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.41936910019292439
equilibrate_SmacC_to_SmacA_kr, 0.0001330156121777866
equilibrate_CytoCC_to_CytoCA_kf, 0.001178554361750829
equilibrate_CytoCC_to_CytoCA_kr, 0.10186328271014844
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.678853668338015e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00019469329762875862
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.029239519041748322
convert_ApafA_C9_to_Apop_kf, 1.0357881025174955e-07
convert_ApafA_C9_to_Apop_kr, 0.057573822891603482
bind_Apop_C3pro_to_ApopC3pro_kf, 6.9890351001901525e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0063432368814765111
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.304255901085652
bind_Apop_XIAP_kf, 7.5840519238594582e-06
bind_Apop_XIAP_kr, 0.018905194936752429
bind_SmacA_XIAP_kf, 3.3083760685817372e-07
bind_SmacA_XIAP_kr, 0.00043857149100438782
bind_C8A_C3pro_to_C8AC3pro_kf, 8.0815229200127475e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045377117743991254
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.021094952769262564
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7669639301197569e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017364800849001586
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.63987586546915931
bind_C3A_PARPU_to_C3APARPU_kf, 2.9283211668678296e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.009385816918414544
catalyze_C3APARPU_to_C3A_PARPC_kc, 25.754272542297532
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3136061255118532e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0006880946801647896
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.2112732303451228
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0679822116780227e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.057296913973398228
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.72099701867116406
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.023848840565274403
equilibrate_BidT_to_BidM_kr, 8.2075440679860349e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.6240735753574623e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0045866525401071301
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.086312427780216472
bind_BidM_BaxM_to_BidMBaxM_kf, 1.749797356220122e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00041713978115747266
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 2.5507969068100367e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00010358819150176038
catalyze_BidMBakM_to_BidM_BakA_kc, 0.35830211198553236
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7446817435961036e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.1875143577018055e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1815082015804835
bind_BakA_BakM_to_BakABakM_kf, 1.0806647174867744e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0027610993289515443
catalyze_BakABakM_to_BakA_BakA_kc, 26.485001353083341
bind_BidM_Bcl2M_kf, 1.5163926888489439e-07
bind_BidM_Bcl2M_kr, 1.8643840258240969
bind_BidM_BclxLM_kf, 6.9100513167529766e-07
bind_BidM_BclxLM_kr, 0.00074946322248547201
bind_BidM_Mcl1M_kf, 2.286972778857522e-07
bind_BidM_Mcl1M_kr, 0.0020285216957256565
bind_BaxA_Bcl2_kf, 2.4455506856583687e-07
bind_BaxA_Bcl2_kr, 0.73612284260429039
bind_BaxA_BclxLM_kf, 1.4742766561557613e-05
bind_BaxA_BclxLM_kr, 0.030717504321279742
bind_BakA_BclxLM_kf, 4.4216726399465832e-07
bind_BakA_BclxLM_kr, 0.3009183172144923
bind_BakA_Mcl1M_kf, 6.368451430356612e-05
bind_BakA_Mcl1M_kr, 0.036081799650672576
bind_BadM_Bcl2_kf, 1.1379918933063914e-05
bind_BadM_Bcl2_kr, 0.54141076585054781
bind_BadM_BclxLM_kf, 3.3855911728042239e-08
bind_BadM_BclxLM_kr, 0.19031348788310673
bind_NoxaM_Mcl1M_kf, 2.2998084219983041e-06
bind_NoxaM_Mcl1M_kr, 0.027859958926045286
assemble_pore_sequential_Bax_2_kf, 2.4444561786707237e-05
assemble_pore_sequential_Bax_2_kr, 0.0010468315692429241
assemble_pore_sequential_Bax_3_kf, 0.00081521922617521967
assemble_pore_sequential_Bax_3_kr, 6.2824836812271081e-05
assemble_pore_sequential_Bax_4_kf, 0.00023415957636393651
assemble_pore_sequential_Bax_4_kr, 0.00082585781674048508
assemble_pore_sequential_Bak_2_kf, 1.8827828403068166e-05
assemble_pore_sequential_Bak_2_kr, 0.0011672499042072668
assemble_pore_sequential_Bak_3_kf, 0.00049806146758505992
assemble_pore_sequential_Bak_3_kr, 0.00024704067361414203
assemble_pore_sequential_Bak_4_kf, 0.001089547602336447
assemble_pore_sequential_Bak_4_kr, 0.0043851582223326732
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0005519334866382965
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013962648409339734
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.4733855885994816
pore_transport_complex_BaxA_4_SmacM_kf, 3.4186867568134806e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.014150552117876436
pore_transport_dissociate_BaxA_4_SmacC_kc, 77.462425047600291
pore_transport_complex_BakA_4_CytoCM_kf, 1.4074059918381271e-05
pore_transport_complex_BakA_4_CytoCM_kr, 6.2862004205638789e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 31.049980914635427
pore_transport_complex_BakA_4_SmacM_kf, 1.4453040532881656e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.049772846626646348
pore_transport_dissociate_BakA_4_SmacC_kc, 0.77633047899167429
