L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1700587367204957e-08
bind_L_R_to_LR_kr, 0.0017786168771198915
convert_LR_to_DISC_kc, 1.9787633482886948e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6693850341407803e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0050635625429286558
catalyze_DISCC8pro_to_DISC_C8A_kc, 52.13790244664763
bind_C8A_BidU_to_C8ABidU_kf, 0.0001
bind_C8A_BidU_to_C8ABidU_kr, 0.00074743366422420432
catalyze_C8ABidU_to_C8A_BidT_kc, 0.016260115506944846
bind_DISC_flip_kf, 1.1293360016627262e-06
bind_DISC_flip_kr, 0.001072179428636643
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.00013530597801891337
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1166930800637364
equilibrate_SmacC_to_SmacA_kr, 0.0004239682343728834
equilibrate_CytoCC_to_CytoCA_kf, 0.14491440393380242
equilibrate_CytoCC_to_CytoCA_kr, 0.0070929819713240905
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.6858279459408518e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00023679997883625824
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7575759005388918
convert_ApafA_C9_to_Apop_kf, 4.9699002322834948e-06
convert_ApafA_C9_to_Apop_kr, 0.033916647209629634
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6288805403032734e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010497370889903164
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.14810060471917885
bind_Apop_XIAP_kf, 3.7468425699476473e-06
bind_Apop_XIAP_kr, 0.023012363136052358
bind_SmacA_XIAP_kf, 1.1818638846727747e-05
bind_SmacA_XIAP_kr, 0.00013034813780251324
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2832629360193466e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 9.8182045971325206e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1108635641906281
bind_XIAP_C3A_to_XIAPC3A_kf, 2.164234770450552e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0038509250150369784
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11994640553318998
bind_C3A_PARPU_to_C3APARPU_kf, 1.1107939590803883e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0058036245113789499
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5706027182701683
bind_C3A_C6pro_to_C3AC6pro_kf, 3.470469307151135e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0039426342941551356
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.98510913897134567
bind_C6A_C8pro_to_C6AC8pro_kf, 6.1047475565201483e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0043922466191164819
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.055984193359841922
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.062164530427759442
equilibrate_BidT_to_BidM_kr, 0.0010210965000591642
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7481887627284071e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00013696880953872995
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.02169363963676
bind_BidM_BaxM_to_BidMBaxM_kf, 2.253662899361483e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00036992591593830232
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.61084167599371442
bind_BidM_BakM_to_BidMBakM_kf, 5.3899037150223471e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0001802392079045922
catalyze_BidMBakM_to_BidM_BakA_kc, 0.24445147564636602
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1134517468552681e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00065503107019429377
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.22098717394738782
bind_BakA_BakM_to_BakABakM_kf, 1.7791504040144325e-07
bind_BakA_BakM_to_BakABakM_kr, 2.890498865724132e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.4389810457646874
bind_BidM_Bcl2M_kf, 5.3304616670473151e-07
bind_BidM_Bcl2M_kr, 2.1519002750536491
bind_BidM_BclxLM_kf, 1.1553848313867343e-07
bind_BidM_BclxLM_kr, 0.20641295471593638
bind_BidM_Mcl1M_kf, 1.0621394623760039e-05
bind_BidM_Mcl1M_kr, 0.0011832902283967347
bind_BaxA_Bcl2_kf, 6.0391171834911675e-05
bind_BaxA_Bcl2_kr, 0.097052712530338384
bind_BaxA_BclxLM_kf, 2.8783983222634348e-06
bind_BaxA_BclxLM_kr, 0.27921884993286922
bind_BakA_BclxLM_kf, 1.724689318022403e-05
bind_BakA_BclxLM_kr, 0.036287385347682992
bind_BakA_Mcl1M_kf, 3.3518684028274436e-06
bind_BakA_Mcl1M_kr, 0.0091531323839414303
bind_BadM_Bcl2_kf, 4.2197326209094938e-06
bind_BadM_Bcl2_kr, 0.0076159297159096697
bind_BadM_BclxLM_kf, 1.3353335020238098e-06
bind_BadM_BclxLM_kr, 0.039894047968584916
bind_NoxaM_Mcl1M_kf, 1.8380262465842724e-08
bind_NoxaM_Mcl1M_kr, 0.017841728545735618
assemble_pore_sequential_Bax_2_kf, 2.3233116503132484e-06
assemble_pore_sequential_Bax_2_kr, 0.00028617535312472494
assemble_pore_sequential_Bax_3_kf, 0.00048494592561464518
assemble_pore_sequential_Bax_3_kr, 6.8764951414450486e-05
assemble_pore_sequential_Bax_4_kf, 1.4701158752116472e-05
assemble_pore_sequential_Bax_4_kr, 0.0001524771501064267
assemble_pore_sequential_Bak_2_kf, 0.011107704784476201
assemble_pore_sequential_Bak_2_kr, 0.00061755445985351364
assemble_pore_sequential_Bak_3_kf, 3.3530693361889482e-05
assemble_pore_sequential_Bak_3_kr, 0.006945919710824356
assemble_pore_sequential_Bak_4_kf, 4.052566023682134e-05
assemble_pore_sequential_Bak_4_kr, 0.00053891631056712894
pore_transport_complex_BaxA_4_CytoCM_kf, 2.878855254571101e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0030218174596603523
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 8.0788779089306425e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0037127269790518586
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.7597829395642379
pore_transport_complex_BakA_4_CytoCM_kf, 1.7973979372890456e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0077170680901712868
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.3984458330603458
pore_transport_complex_BakA_4_SmacM_kf, 5.7028487091207736e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0087201448419516516
pore_transport_dissociate_BakA_4_SmacC_kc, 40.21587133035036
