L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9630466555696158e-08
bind_L_R_to_LR_kr, 0.0001242373278259081
convert_LR_to_DISC_kc, 1.0009775287481593e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8730309494957646e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 7.0913149002001631e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10667363604996599
bind_C8A_BidU_to_C8ABidU_kf, 3.1286618751313267e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0023006066842029375
catalyze_C8ABidU_to_C8A_BidT_kc, 37.989754501205425
bind_DISC_flip_kf, 1.0113355307152945e-08
bind_DISC_flip_kr, 0.0031594454026452577
bind_BAR_C8A_kf, 1.2931661173934851e-08
bind_BAR_C8A_kr, 0.045307557940691162
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.6341564529336704
equilibrate_SmacC_to_SmacA_kr, 0.00010107635816407497
equilibrate_CytoCC_to_CytoCA_kf, 0.061837685335262592
equilibrate_CytoCC_to_CytoCA_kr, 0.0018753341858913216
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8623440607646126e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0045785971117608439
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17728202640909752
convert_ApafA_C9_to_Apop_kf, 9.6280120990444141e-07
convert_ApafA_C9_to_Apop_kr, 0.011463046560197313
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7239484258717656e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00016601131120330789
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.980296358907964
bind_Apop_XIAP_kf, 4.1760701890382587e-06
bind_Apop_XIAP_kr, 0.0012235119748835674
bind_SmacA_XIAP_kf, 1.3920582786748877e-06
bind_SmacA_XIAP_kr, 0.018209672736092586
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8260331285024658e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019871123859822217
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.193858940456721
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1971422194344e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00022687471915525497
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.072471393752089885
bind_C3A_PARPU_to_C3APARPU_kf, 1.0158158577097202e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00017269847190498058
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1078152529179981
bind_C3A_C6pro_to_C3AC6pro_kf, 8.6627772564235142e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010436201302581392
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.042646796679476
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4259163475373769e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00071164969936838196
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.2243302728894481
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.065283134953554756
equilibrate_BidT_to_BidM_kr, 0.0054097904860282318
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014735323016794729
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.6027719718696258
bind_BidM_BaxM_to_BidMBaxM_kf, 2.238436135909129e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00020478141159082066
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.14352382302404176
bind_BidM_BakM_to_BidMBakM_kf, 6.3427222359985496e-09
bind_BidM_BakM_to_BidMBakM_kr, 5.6051449852385888e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19695327291853668
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5199397916366118e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.806963304459346e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.9500611290958614
bind_BakA_BakM_to_BakABakM_kf, 4.4032970537185534e-08
bind_BakA_BakM_to_BakABakM_kr, 0.015780726022506786
catalyze_BakABakM_to_BakA_BakA_kc, 0.49052412369930493
bind_BidM_Bcl2M_kf, 3.8028786216922019e-07
bind_BidM_Bcl2M_kr, 0.014780839968506362
bind_BidM_BclxLM_kf, 7.3437142001721588e-05
bind_BidM_BclxLM_kr, 0.00041883466708370022
bind_BidM_Mcl1M_kf, 4.0917494818478416e-07
bind_BidM_Mcl1M_kr, 0.0015907004014409467
bind_BaxA_Bcl2_kf, 2.0897723279017097e-06
bind_BaxA_Bcl2_kr, 0.0010487940731204086
bind_BaxA_BclxLM_kf, 1.1200870223172956e-07
bind_BaxA_BclxLM_kr, 0.0081626373308405602
bind_BakA_BclxLM_kf, 8.9193473171058269e-07
bind_BakA_BclxLM_kr, 1.3659279044928971
bind_BakA_Mcl1M_kf, 5.8356989800076061e-07
bind_BakA_Mcl1M_kr, 0.035114454214657788
bind_BadM_Bcl2_kf, 3.6218848922266179e-07
bind_BadM_Bcl2_kr, 0.167413213480158
bind_BadM_BclxLM_kf, 4.9915032044567953e-07
bind_BadM_BclxLM_kr, 0.026419651137561402
bind_NoxaM_Mcl1M_kf, 1.7386896323253158e-06
bind_NoxaM_Mcl1M_kr, 0.45295677834026843
assemble_pore_sequential_Bax_2_kf, 7.9695956973635303e-06
assemble_pore_sequential_Bax_2_kr, 0.010730934240688531
assemble_pore_sequential_Bax_3_kf, 0.0015647028509093693
assemble_pore_sequential_Bax_3_kr, 4.0129924706216521e-05
assemble_pore_sequential_Bax_4_kf, 0.00050871642838771472
assemble_pore_sequential_Bax_4_kr, 0.00073064090908983137
assemble_pore_sequential_Bak_2_kf, 0.0017969278707376881
assemble_pore_sequential_Bak_2_kr, 0.0037821641630925739
assemble_pore_sequential_Bak_3_kf, 1.4640186323860363e-05
assemble_pore_sequential_Bak_3_kr, 0.01032703944234902
assemble_pore_sequential_Bak_4_kf, 9.0893395292270981e-06
assemble_pore_sequential_Bak_4_kr, 0.00036681766829310626
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00062733488568761299
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00046989131335481741
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.430977867044742
pore_transport_complex_BaxA_4_SmacM_kf, 1.0840642946359987e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0001892637136502566
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.484721474928218
pore_transport_complex_BakA_4_CytoCM_kf, 0.000229036713101461
pore_transport_complex_BakA_4_CytoCM_kr, 0.00090165729501902661
pore_transport_dissociate_BakA_4_CytoCC_kc, 28.96396406113033
pore_transport_complex_BakA_4_SmacM_kf, 0.00027027602771142057
pore_transport_complex_BakA_4_SmacM_kr, 0.0019771644836772888
pore_transport_dissociate_BakA_4_SmacC_kc, 36.406114585335104
