L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0417650480721296e-07
bind_L_R_to_LR_kr, 4.1218770147588807e-05
convert_LR_to_DISC_kc, 9.4158008445891392e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4689610463852617e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00050410821932132344
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.29990071734718077
bind_C8A_BidU_to_C8ABidU_kf, 3.4931144713378113e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0006980439460165821
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 2.8951092039498217e-06
bind_DISC_flip_kr, 0.00040218294929128751
bind_BAR_C8A_kf, 3.0780193041976096e-06
bind_BAR_C8A_kr, 0.030193321207934325
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.34743084946758973
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0039735893222796166
equilibrate_CytoCC_to_CytoCA_kr, 0.36551681964325849
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.6694406102955241e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00043930235674900981
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.086946027493946046
convert_ApafA_C9_to_Apop_kf, 1.394271617882689e-08
convert_ApafA_C9_to_Apop_kr, 0.00064187165838370478
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8631786143709477e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 4.734288219461049e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15035617733934561
bind_Apop_XIAP_kf, 8.6020619897067696e-07
bind_Apop_XIAP_kr, 0.00048172680577915247
bind_SmacA_XIAP_kf, 0.00010465442048434417
bind_SmacA_XIAP_kr, 0.014538749685471038
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8006285542602884e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0017236213422970282
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.5226292825518279
bind_XIAP_C3A_to_XIAPC3A_kf, 1.01367982160069e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 6.7742193537343259e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.027824645527692454
bind_C3A_PARPU_to_C3APARPU_kf, 1.5811877377274272e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00085737661550470056
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14278746564855618
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2865507157334144e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0827496849152391e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 25.944163787416485
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5638839348735439e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00013287433776448115
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.030052046347002027
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2377037866068657
equilibrate_BidT_to_BidM_kr, 0.00039965165881078744
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4431955136536613e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011888425073671409
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.073212850591843126
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1545028001195537e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00040340967293577283
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.6973333148065848
bind_BidM_BakM_to_BidMBakM_kf, 7.4090635015685052e-07
bind_BidM_BakM_to_BidMBakM_kr, 3.6549670637043483e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2625419520138209e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001235849553491752
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 99.794839189755209
bind_BakA_BakM_to_BakABakM_kf, 1.0757503191763334e-06
bind_BakA_BakM_to_BakABakM_kr, 0.012318794070722431
catalyze_BakABakM_to_BakA_BakA_kc, 0.054262908432860898
bind_BidM_Bcl2M_kf, 3.1192756575982733e-05
bind_BidM_Bcl2M_kr, 0.016519704521000229
bind_BidM_BclxLM_kf, 6.6902073022432158e-08
bind_BidM_BclxLM_kr, 0.0034269102927656126
bind_BidM_Mcl1M_kf, 6.4252006119583436e-07
bind_BidM_Mcl1M_kr, 0.2530428437918158
bind_BaxA_Bcl2_kf, 4.1354465013208081e-06
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 4.771149481849873e-07
bind_BaxA_BclxLM_kr, 0.086714788648172031
bind_BakA_BclxLM_kf, 1.9088125948759842e-05
bind_BakA_BclxLM_kr, 0.10709762104985496
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.00037334330361910755
bind_BadM_Bcl2_kf, 1.3835610670156425e-06
bind_BadM_Bcl2_kr, 0.034625578177460495
bind_BadM_BclxLM_kf, 3.7223590559066119e-07
bind_BadM_BclxLM_kr, 0.99539046606862369
bind_NoxaM_Mcl1M_kf, 1.6502073629378951e-07
bind_NoxaM_Mcl1M_kr, 0.0045673699976838426
assemble_pore_sequential_Bax_2_kf, 0.00090583329839437343
assemble_pore_sequential_Bax_2_kr, 3.306350131919146e-05
assemble_pore_sequential_Bax_3_kf, 0.00033966855891239336
assemble_pore_sequential_Bax_3_kr, 0.00017033443270159004
assemble_pore_sequential_Bax_4_kf, 0.0025812982829925765
assemble_pore_sequential_Bax_4_kr, 0.003970713329055243
assemble_pore_sequential_Bak_2_kf, 0.0019228324992937695
assemble_pore_sequential_Bak_2_kr, 0.00050378969024007271
assemble_pore_sequential_Bak_3_kf, 2.8004665128009342e-05
assemble_pore_sequential_Bak_3_kr, 0.00056766048837521841
assemble_pore_sequential_Bak_4_kf, 0.00027595626487551209
assemble_pore_sequential_Bak_4_kr, 0.00012448872292757373
pore_transport_complex_BaxA_4_CytoCM_kf, 5.6864050909588038e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00039574013389013824
pore_transport_dissociate_BaxA_4_CytoCC_kc, 92.802103296185038
pore_transport_complex_BaxA_4_SmacM_kf, 0.00046831994226472607
pore_transport_complex_BaxA_4_SmacM_kr, 8.5510818538730516e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.6931090159902507
pore_transport_complex_BakA_4_CytoCM_kf, 0.00055504093593110228
pore_transport_complex_BakA_4_CytoCM_kr, 0.00036514368366026095
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.19983787920731394
pore_transport_complex_BakA_4_SmacM_kf, 8.3756394064540994e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.026072767546237274
pore_transport_dissociate_BakA_4_SmacC_kc, 186.82494914797746
