L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.1777060488047797e-07
bind_L_R_to_LR_kr, 0.0015307136124549142
convert_LR_to_DISC_kc, 6.313984373339988e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.7188839247965983e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 3.6796955830713554e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.62170692936759364
bind_C8A_BidU_to_C8ABidU_kf, 1.4165964172949334e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.0725573864155406e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9751292297745338
bind_DISC_flip_kf, 3.1966679129726072e-07
bind_DISC_flip_kr, 0.0046715833720654461
bind_BAR_C8A_kf, 5.4388819191701843e-08
bind_BAR_C8A_kr, 0.010950528578166176
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.59473325192124893
equilibrate_SmacC_to_SmacA_kr, 0.0020485888820003821
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.015244689628331049
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0816911859122687e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013984831513499192
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.14812252611220633
convert_ApafA_C9_to_Apop_kf, 2.4714482394507564e-08
convert_ApafA_C9_to_Apop_kr, 0.0013063886758694029
bind_Apop_C3pro_to_ApopC3pro_kf, 3.084469719874616e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0034439444777820093
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.052176350751886466
bind_Apop_XIAP_kf, 1.3309427037704353e-05
bind_Apop_XIAP_kr, 0.040730931114245382
bind_SmacA_XIAP_kf, 2.7515754421229813e-05
bind_SmacA_XIAP_kr, 0.00042634902987408473
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3742652936472288e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 9.8097213007542261e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11011074701626447
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2573902773022077e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.014290167715613344
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 3.3696417101835834e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.051943594345078427
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22787449994098927
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3674732532557202e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.000945315344956543
catalyze_C3AC6pro_to_C3A_C6A_kc, 20.048254117283559
bind_C6A_C8pro_to_C6AC8pro_kf, 4.6941683806233877e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.046484448478883361
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.5808999588632506
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.015443242242233536
equilibrate_BidT_to_BidM_kr, 0.0002016157121389669
bind_BidM_BaxC_to_BidMBaxC_kf, 9.6242479651674816e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0007287188065853913
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.98672313727313321
bind_BidM_BaxM_to_BidMBaxM_kf, 2.345861060452527e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0044604935393453447
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.8108777764698676
bind_BidM_BakM_to_BidMBakM_kf, 1.6252670399691505e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.2540417488720542e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.39580233967557837
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9328654723485315e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011042504259421216
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 29.355302597959959
bind_BakA_BakM_to_BakABakM_kf, 5.1689136856774942e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00080159247427316767
catalyze_BakABakM_to_BakA_BakA_kc, 0.010000005657677755
bind_BidM_Bcl2M_kf, 1.0802832613348818e-07
bind_BidM_Bcl2M_kr, 0.047610492458531009
bind_BidM_BclxLM_kf, 8.9901079653515099e-06
bind_BidM_BclxLM_kr, 0.00026647126497174225
bind_BidM_Mcl1M_kf, 2.6584610522644539e-07
bind_BidM_Mcl1M_kr, 0.015183354172613765
bind_BaxA_Bcl2_kf, 3.283952699210941e-05
bind_BaxA_Bcl2_kr, 0.0072900318699001066
bind_BaxA_BclxLM_kf, 5.8589162416029459e-06
bind_BaxA_BclxLM_kr, 0.091333596529351455
bind_BakA_BclxLM_kf, 4.1954863870017345e-06
bind_BakA_BclxLM_kr, 0.00059359840243139006
bind_BakA_Mcl1M_kf, 2.0734251162137071e-08
bind_BakA_Mcl1M_kr, 0.014283796973866199
bind_BadM_Bcl2_kf, 1.01920582288625e-06
bind_BadM_Bcl2_kr, 0.0054008675121466334
bind_BadM_BclxLM_kf, 1.5803582548592558e-06
bind_BadM_BclxLM_kr, 0.0037542898594992318
bind_NoxaM_Mcl1M_kf, 4.2042164426802916e-06
bind_NoxaM_Mcl1M_kr, 0.18216127958124367
assemble_pore_sequential_Bax_2_kf, 4.285489972608831e-05
assemble_pore_sequential_Bax_2_kr, 0.00074104328664426284
assemble_pore_sequential_Bax_3_kf, 0.00016137376265681154
assemble_pore_sequential_Bax_3_kr, 0.00023097057448690067
assemble_pore_sequential_Bax_4_kf, 9.9731739540065726e-05
assemble_pore_sequential_Bax_4_kr, 0.0015313976402283524
assemble_pore_sequential_Bak_2_kf, 1.3983045203228283e-05
assemble_pore_sequential_Bak_2_kr, 0.01705041010742335
assemble_pore_sequential_Bak_3_kf, 2.956617934305013e-05
assemble_pore_sequential_Bak_3_kr, 0.00042216530441708389
assemble_pore_sequential_Bak_4_kf, 0.00014178679331194489
assemble_pore_sequential_Bak_4_kr, 0.035639561468098234
pore_transport_complex_BaxA_4_CytoCM_kf, 2.4012361912837421e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00051303699164789837
pore_transport_dissociate_BaxA_4_CytoCC_kc, 412.42406039685648
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014149350784812171
pore_transport_complex_BaxA_4_SmacM_kr, 0.00038884750231522018
pore_transport_dissociate_BaxA_4_SmacC_kc, 29.260949920681014
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0063786879175093177
pore_transport_dissociate_BakA_4_CytoCC_kc, 17.887557499458314
pore_transport_complex_BakA_4_SmacM_kf, 2.1335304038822994e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.071691279797770152
pore_transport_dissociate_BakA_4_SmacC_kc, 307.86252014327101
