L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.7907998611133275e-07
bind_L_R_to_LR_kr, 9.0197355871764868e-05
convert_LR_to_DISC_kc, 8.6920769485573341e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2619506705967584e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.2981914923203145e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.44978373198878441
bind_C8A_BidU_to_C8ABidU_kf, 2.5603313401966984e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0010835393084083743
catalyze_C8ABidU_to_C8A_BidT_kc, 0.021856755190785556
bind_DISC_flip_kf, 4.9611507987277149e-07
bind_DISC_flip_kr, 0.0004127885175943145
bind_BAR_C8A_kf, 3.731780609630842e-07
bind_BAR_C8A_kr, 0.0048778558275574873
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25322687347738232
equilibrate_SmacC_to_SmacA_kr, 0.00049167494573648554
equilibrate_CytoCC_to_CytoCA_kf, 0.0043969492585588009
equilibrate_CytoCC_to_CytoCA_kr, 0.0060060292513602516
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7591863106133153e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0099293519488254465
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.280017733310189
convert_ApafA_C9_to_Apop_kf, 1.1742097879593761e-07
convert_ApafA_C9_to_Apop_kr, 0.00073375433315863575
bind_Apop_C3pro_to_ApopC3pro_kf, 3.573960783630438e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00063835501783965354
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10598771379563905
bind_Apop_XIAP_kf, 2.2338216043361523e-08
bind_Apop_XIAP_kr, 0.02019102685400222
bind_SmacA_XIAP_kf, 4.2221396770906423e-06
bind_SmacA_XIAP_kr, 0.0021631951210840119
bind_C8A_C3pro_to_C8AC3pro_kf, 6.2670470246052145e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00074365581241732316
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.565627856628832
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8689720095833638e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00046902772796260329
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.041639808005718239
bind_C3A_PARPU_to_C3APARPU_kf, 2.257003868129955e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0040350475469108854
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.42687808933929161
bind_C3A_C6pro_to_C3AC6pro_kf, 2.439788889311466e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00051569226404232327
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.8986778267630786
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1068954578631597e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010513454955621861
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.9360464408896016
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14686386190081382
equilibrate_BidT_to_BidM_kr, 0.00074351005476133952
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3283268915355204e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016001410034958795
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.03520538800825318
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6772779221363829e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002373777273957173
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.36202770584295541
bind_BidM_BakM_to_BidMBakM_kf, 4.8332061855875114e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00036024205237777647
catalyze_BidMBakM_to_BidM_BakA_kc, 4.2806471928869101
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7960332420503114e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00066408971604184103
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 18.652649372550268
bind_BakA_BakM_to_BakABakM_kf, 1.4880401389172384e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00021956962561037503
catalyze_BakABakM_to_BakA_BakA_kc, 0.020644529304597068
bind_BidM_Bcl2M_kf, 1.5750666139341489e-06
bind_BidM_Bcl2M_kr, 0.13507357101728856
bind_BidM_BclxLM_kf, 5.5387339966524126e-05
bind_BidM_BclxLM_kr, 0.0012092535179471418
bind_BidM_Mcl1M_kf, 1.09321425616207e-06
bind_BidM_Mcl1M_kr, 0.0084548439898323169
bind_BaxA_Bcl2_kf, 1.44937160867666e-07
bind_BaxA_Bcl2_kr, 0.0023345833891718795
bind_BaxA_BclxLM_kf, 7.3412329003527636e-07
bind_BaxA_BclxLM_kr, 0.29442769726410178
bind_BakA_BclxLM_kf, 5.2684678367051875e-05
bind_BakA_BclxLM_kr, 0.012109033767529658
bind_BakA_Mcl1M_kf, 1.9735377978183399e-07
bind_BakA_Mcl1M_kr, 0.00055625020792234936
bind_BadM_Bcl2_kf, 4.1245005636708905e-07
bind_BadM_Bcl2_kr, 0.00098872875728133868
bind_BadM_BclxLM_kf, 9.5210158200930495e-07
bind_BadM_BclxLM_kr, 0.0033522733154091717
bind_NoxaM_Mcl1M_kf, 3.84538190709845e-06
bind_NoxaM_Mcl1M_kr, 0.03333359624732421
assemble_pore_sequential_Bax_2_kf, 4.8801153303627248e-05
assemble_pore_sequential_Bax_2_kr, 0.0001545698782693277
assemble_pore_sequential_Bax_3_kf, 0.0027332264098935948
assemble_pore_sequential_Bax_3_kr, 0.0048817050989863452
assemble_pore_sequential_Bax_4_kf, 0.00090786891906651272
assemble_pore_sequential_Bax_4_kr, 0.0017377578983036879
assemble_pore_sequential_Bak_2_kf, 4.3149836416871991e-05
assemble_pore_sequential_Bak_2_kr, 0.002194263297467784
assemble_pore_sequential_Bak_3_kf, 4.5001570241202047e-06
assemble_pore_sequential_Bak_3_kr, 0.0038497984578261491
assemble_pore_sequential_Bak_4_kf, 9.8362013090896007e-05
assemble_pore_sequential_Bak_4_kr, 0.0024596890299231882
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1047861816938674e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00071192341320762691
pore_transport_dissociate_BaxA_4_CytoCC_kc, 46.968472881004296
pore_transport_complex_BaxA_4_SmacM_kf, 3.0144404028919542e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.004983909792617547
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0463336362784832
pore_transport_complex_BakA_4_CytoCM_kf, 0.00077676508744359155
pore_transport_complex_BakA_4_CytoCM_kr, 0.0021558799076039619
pore_transport_dissociate_BakA_4_CytoCC_kc, 40.691384089925798
pore_transport_complex_BakA_4_SmacM_kf, 0.00011757162334179451
pore_transport_complex_BakA_4_SmacM_kr, 0.00012144145008940549
pore_transport_dissociate_BakA_4_SmacC_kc, 132.13028208445505
