L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.9221838707899099e-06
bind_L_R_to_LR_kr, 0.00033868036104935345
convert_LR_to_DISC_kc, 6.1126532348359374e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1939824478974291e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00084417014924280886
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.6974663259408329
bind_C8A_BidU_to_C8ABidU_kf, 1.2466092129382851e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00072558792514212879
catalyze_C8ABidU_to_C8A_BidT_kc, 0.014678222408452436
bind_DISC_flip_kf, 1.7303493129866343e-06
bind_DISC_flip_kr, 0.062613679405567696
bind_BAR_C8A_kf, 8.9618466032217413e-08
bind_BAR_C8A_kr, 0.00049807259962879899
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00025020923272095507
equilibrate_CytoCC_to_CytoCA_kf, 0.018736559372364587
equilibrate_CytoCC_to_CytoCA_kr, 0.24160463933793666
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.6880704098725106e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.033006013709007367
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25732602019760314
convert_ApafA_C9_to_Apop_kf, 3.7495548447370873e-07
convert_ApafA_C9_to_Apop_kr, 0.0056616180872727994
bind_Apop_C3pro_to_ApopC3pro_kf, 4.395464176294309e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020676209413220971
catalyze_ApopC3pro_to_Apop_C3A_kc, 29.129908399360588
bind_Apop_XIAP_kf, 6.0942372465139997e-06
bind_Apop_XIAP_kr, 2.355105038018785e-05
bind_SmacA_XIAP_kf, 0.00025876184247819364
bind_SmacA_XIAP_kr, 0.00012720546888904112
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1721309128332099e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001665525905694603
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.062841179426863999
bind_XIAP_C3A_to_XIAPC3A_kf, 7.7333197096448364e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022940999197532924
bind_C3A_PARPU_to_C3APARPU_kf, 9.351016070251563e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017781026549642551
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.160315547007189
bind_C3A_C6pro_to_C3AC6pro_kf, 9.9591662267988431e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015920876517967007
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.22532743471663405
bind_C6A_C8pro_to_C6AC8pro_kf, 6.4367769640130228e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002910035464884738
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.940316872694487
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.090513375363887136
equilibrate_BidT_to_BidM_kr, 0.0014207003195350842
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0922399084786223e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.2604586795932011e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8894185653141822
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6037649334431438e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 6.370738022532382e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.0866662350245586
bind_BidM_BakM_to_BidMBakM_kf, 1.0000099720258828e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.014923126824471809
catalyze_BidMBakM_to_BidM_BakA_kc, 0.91826977039696189
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1789977537797748e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 82.746146330152314
bind_BakA_BakM_to_BakABakM_kf, 9.0484674316974487e-08
bind_BakA_BakM_to_BakABakM_kr, 0.083866182487851923
catalyze_BakABakM_to_BakA_BakA_kc, 11.764015290507411
bind_BidM_Bcl2M_kf, 5.145572605764753e-06
bind_BidM_Bcl2M_kr, 0.013562814509463535
bind_BidM_BclxLM_kf, 6.3715331439155752e-06
bind_BidM_BclxLM_kr, 0.68052650993290464
bind_BidM_Mcl1M_kf, 4.8265204109988957e-08
bind_BidM_Mcl1M_kr, 0.03719778369775395
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.0037385901728069237
bind_BaxA_BclxLM_kf, 1.4990323913777703e-05
bind_BaxA_BclxLM_kr, 0.00015308767440151436
bind_BakA_BclxLM_kf, 1.4297964785815515e-05
bind_BakA_BclxLM_kr, 0.26088116585542448
bind_BakA_Mcl1M_kf, 2.4964056419202257e-07
bind_BakA_Mcl1M_kr, 0.031498078819097698
bind_BadM_Bcl2_kf, 6.198024685508685e-08
bind_BadM_Bcl2_kr, 0.23400363744959979
bind_BadM_BclxLM_kf, 3.2301538828551801e-07
bind_BadM_BclxLM_kr, 0.074239104760423558
bind_NoxaM_Mcl1M_kf, 1.3270867312179477e-06
bind_NoxaM_Mcl1M_kr, 1.8349562387211189
assemble_pore_sequential_Bax_2_kf, 0.013988679784667044
assemble_pore_sequential_Bax_2_kr, 0.044116405411391821
assemble_pore_sequential_Bax_3_kf, 4.7858712580133695e-05
assemble_pore_sequential_Bax_3_kr, 0.00039874630005708444
assemble_pore_sequential_Bax_4_kf, 7.4815819603235406e-06
assemble_pore_sequential_Bax_4_kr, 0.0022621396859022883
assemble_pore_sequential_Bak_2_kf, 1.5514033883938238e-05
assemble_pore_sequential_Bak_2_kr, 0.00041102089067098608
assemble_pore_sequential_Bak_3_kf, 2.6332339499512336e-05
assemble_pore_sequential_Bak_3_kr, 0.0045422309444369553
assemble_pore_sequential_Bak_4_kf, 7.3252272242109291e-05
assemble_pore_sequential_Bak_4_kr, 0.00051455424828744103
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002482220281032781
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055960362893863035
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.31977455770651353
pore_transport_complex_BaxA_4_SmacM_kf, 1.3123901509107536e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.6558880822619017e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 46.341492016284185
pore_transport_complex_BakA_4_CytoCM_kf, 5.5461901150083733e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025091582615998324
pore_transport_dissociate_BakA_4_CytoCC_kc, 78.391256627181008
pore_transport_complex_BakA_4_SmacM_kf, 7.8089386070126607e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0022975898880506487
pore_transport_dissociate_BakA_4_SmacC_kc, 0.1103347764746665
