L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.3077063876468646e-09
bind_L_R_to_LR_kr, 0.00069836767190593159
convert_LR_to_DISC_kc, 7.368023520320385e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5089845313397889e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026242296885353316
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.4717040698891579
bind_C8A_BidU_to_C8ABidU_kf, 5.2838604246912631e-07
bind_C8A_BidU_to_C8ABidU_kr, 2.2680141749015174e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.1851319744976814
bind_DISC_flip_kf, 4.3087276737152863e-05
bind_DISC_flip_kr, 0.00058696364834902716
bind_BAR_C8A_kf, 2.2156050507896669e-05
bind_BAR_C8A_kr, 0.001972070422870308
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21445568501592277
equilibrate_SmacC_to_SmacA_kr, 0.00062686887183944855
equilibrate_CytoCC_to_CytoCA_kf, 0.068918910687499335
equilibrate_CytoCC_to_CytoCA_kr, 0.80732592624869182
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1461663533716723e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0044745596489587855
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.075093534915438617
convert_ApafA_C9_to_Apop_kf, 4.9999894421462631e-06
convert_ApafA_C9_to_Apop_kr, 2.1827354740884758e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 7.1422895172139015e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.007032108877193799
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.112285810066792
bind_Apop_XIAP_kf, 2.8067392987915601e-08
bind_Apop_XIAP_kr, 1.0000000000000001e-05
bind_SmacA_XIAP_kf, 1.0321392628277258e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3386528788396268e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017401069039358016
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.5593716440447432
bind_XIAP_C3A_to_XIAPC3A_kf, 3.955023351192009e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0019737958132296988
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0072164708345472004
bind_C3A_PARPU_to_C3APARPU_kf, 3.6172060239739394e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0016535199545862278
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.8895082341198002
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7932834847134531e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011921708474690602
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.22212414495713478
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5164282355662428e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.0348224438563773e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.6459556634844914
equilibrate_BidT_to_BidM_kr, 0.00040417971000546919
bind_BidM_BaxC_to_BidMBaxC_kf, 5.9166019415272942e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.01466005011065607
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 6.858443600191216e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00058076530177395653
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.3464107688636497
bind_BidM_BakM_to_BidMBakM_kf, 1.2801760964597802e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.014822703653851278
catalyze_BidMBakM_to_BidM_BakA_kc, 0.018636146642450106
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3715170971801702e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0067134977912797602
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.054485205277154787
bind_BakA_BakM_to_BakABakM_kf, 5.4946397394376269e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00063639332750670152
catalyze_BakABakM_to_BakA_BakA_kc, 1.4011966651714385
bind_BidM_Bcl2M_kf, 3.3752868994987675e-08
bind_BidM_Bcl2M_kr, 3.3414319610548811
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0011168944406674747
bind_BidM_Mcl1M_kf, 1.872418407146848e-07
bind_BidM_Mcl1M_kr, 0.059856924586045142
bind_BaxA_Bcl2_kf, 7.1289335554389584e-08
bind_BaxA_Bcl2_kr, 0.040071147444498419
bind_BaxA_BclxLM_kf, 2.2955600251561059e-06
bind_BaxA_BclxLM_kr, 0.0003785458332046164
bind_BakA_BclxLM_kf, 3.1152199892207146e-05
bind_BakA_BclxLM_kr, 0.031867580957929943
bind_BakA_Mcl1M_kf, 5.3513307775458639e-07
bind_BakA_Mcl1M_kr, 0.0030863659184604954
bind_BadM_Bcl2_kf, 2.8302119793543431e-08
bind_BadM_Bcl2_kr, 0.00040669235478384201
bind_BadM_BclxLM_kf, 2.7478167971126622e-06
bind_BadM_BclxLM_kr, 0.0014805700564941762
bind_NoxaM_Mcl1M_kf, 1.7202811893178007e-06
bind_NoxaM_Mcl1M_kr, 0.012436853457933141
assemble_pore_sequential_Bax_2_kf, 4.3187673713407279e-05
assemble_pore_sequential_Bax_2_kr, 0.0037136875204461218
assemble_pore_sequential_Bax_3_kf, 0.0001605286756480118
assemble_pore_sequential_Bax_3_kr, 0.00082803043469099067
assemble_pore_sequential_Bax_4_kf, 5.495838099986066e-05
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 0.00072105151363487476
assemble_pore_sequential_Bak_2_kr, 0.0011985856418587179
assemble_pore_sequential_Bak_3_kf, 2.0408345622438809e-06
assemble_pore_sequential_Bak_3_kr, 0.040119454142853034
assemble_pore_sequential_Bak_4_kf, 0.011262644894995243
assemble_pore_sequential_Bak_4_kr, 0.048864167503813775
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0060857910270208e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00029938378141154768
pore_transport_dissociate_BaxA_4_CytoCC_kc, 31.490574738256782
pore_transport_complex_BaxA_4_SmacM_kf, 0.00019890764282335863
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017164792405441779
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.432785768945131
pore_transport_complex_BakA_4_CytoCM_kf, 6.1895976360846951e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0027494908942931537
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.293848374379218
pore_transport_complex_BakA_4_SmacM_kf, 4.6600460097848436e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0001056827795011402
pore_transport_dissociate_BakA_4_SmacC_kc, 9.5878087651301023
