L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9777896630323245e-07
bind_L_R_to_LR_kr, 0.022326590722308914
convert_LR_to_DISC_kc, 5.1196443834844086e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3146051387899287e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0015392186578154828
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0084124075395442
bind_C8A_BidU_to_C8ABidU_kf, 3.7725223816496438e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.2766913752059566e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 22.394117900374077
bind_DISC_flip_kf, 1.6256564760003732e-06
bind_DISC_flip_kr, 0.00049158772765738371
bind_BAR_C8A_kf, 2.3278429244052641e-08
bind_BAR_C8A_kr, 0.00021561459412644139
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.36204053373624928
equilibrate_SmacC_to_SmacA_kr, 0.00025530902128953882
equilibrate_CytoCC_to_CytoCA_kf, 0.0067696990794590866
equilibrate_CytoCC_to_CytoCA_kr, 0.0073428240516690904
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6629137881131525e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.000291573674499425
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.22769421424608896
convert_ApafA_C9_to_Apop_kf, 1.1012835964218314e-08
convert_ApafA_C9_to_Apop_kr, 3.7834285479856379e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0006130226762610095
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.051952665998655022
bind_Apop_XIAP_kf, 5.4985168709157658e-06
bind_Apop_XIAP_kr, 0.001152089200210246
bind_SmacA_XIAP_kf, 6.3171398499836938e-05
bind_SmacA_XIAP_kr, 0.00058235867905917895
bind_C8A_C3pro_to_C8AC3pro_kf, 6.5764541339803418e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.8903239430427982e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 12.901730481895342
bind_XIAP_C3A_to_XIAPC3A_kf, 6.9808693384869138e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0035643815007809368
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0058999327860444978
bind_C3A_PARPU_to_C3APARPU_kf, 5.5601994713667755e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0035414691475637097
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10462284012460338
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7853883044670404e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0021552848724397462
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.094025102780195061
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8644831705067021e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00077936945066217807
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.076292246162682584
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14457011647641857
equilibrate_BidT_to_BidM_kr, 1.6517000640875636e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 9.1107048049727781e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0055874202572646246
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.2934142916189275
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2843743747368471e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00049578640820498729
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.021427239115903673
bind_BidM_BakM_to_BidMBakM_kf, 2.4714662796283493e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.028085431690760828
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22285644361718734
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.211084134841828e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0001597162031554478
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 36.339794337462727
bind_BakA_BakM_to_BakABakM_kf, 2.0507309876933891e-08
bind_BakA_BakM_to_BakABakM_kr, 1.6099276396122237e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.137889691667377
bind_BidM_Bcl2M_kf, 7.259157306824392e-07
bind_BidM_Bcl2M_kr, 0.029514008732057662
bind_BidM_BclxLM_kf, 3.8586703684076834e-07
bind_BidM_BclxLM_kr, 0.083416566257203062
bind_BidM_Mcl1M_kf, 9.6222939918484178e-05
bind_BidM_Mcl1M_kr, 0.0010308946691435358
bind_BaxA_Bcl2_kf, 1.7010525437034598e-06
bind_BaxA_Bcl2_kr, 0.10207537598954403
bind_BaxA_BclxLM_kf, 1.0240339503584351e-06
bind_BaxA_BclxLM_kr, 0.0058179998533739938
bind_BakA_BclxLM_kf, 4.9683555945415202e-06
bind_BakA_BclxLM_kr, 0.1696594948912962
bind_BakA_Mcl1M_kf, 5.0572597145587504e-06
bind_BakA_Mcl1M_kr, 0.00020595405511186302
bind_BadM_Bcl2_kf, 5.5003832817117063e-05
bind_BadM_Bcl2_kr, 0.25200581565443397
bind_BadM_BclxLM_kf, 9.8859528575568756e-08
bind_BadM_BclxLM_kr, 0.00084227222437108533
bind_NoxaM_Mcl1M_kf, 1.4418802460804557e-07
bind_NoxaM_Mcl1M_kr, 0.059934259444946472
assemble_pore_sequential_Bax_2_kf, 0.00014804402402923263
assemble_pore_sequential_Bax_2_kr, 0.0085233950195199356
assemble_pore_sequential_Bax_3_kf, 0.00053815061318739435
assemble_pore_sequential_Bax_3_kr, 0.00014869579788407574
assemble_pore_sequential_Bax_4_kf, 0.0005511202595983889
assemble_pore_sequential_Bax_4_kr, 0.0092655724555187023
assemble_pore_sequential_Bak_2_kf, 1.285522018979598e-05
assemble_pore_sequential_Bak_2_kr, 0.057387865780914683
assemble_pore_sequential_Bak_3_kf, 0.00037991344874340231
assemble_pore_sequential_Bak_3_kr, 0.0029966940862525561
assemble_pore_sequential_Bak_4_kf, 0.001386164832254016
assemble_pore_sequential_Bak_4_kr, 0.025061313702095842
pore_transport_complex_BaxA_4_CytoCM_kf, 1.7836073257479364e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.026685422832612871
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.832843350933931
pore_transport_complex_BaxA_4_SmacM_kf, 2.6117449718283345e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00035623773783283544
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.83027616331063903
pore_transport_complex_BakA_4_CytoCM_kf, 5.5444911860604824e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018418948570725119
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.9702403996480031
pore_transport_complex_BakA_4_SmacM_kf, 0.00092774660959120436
pore_transport_complex_BakA_4_SmacM_kr, 0.0013288947436723461
pore_transport_dissociate_BakA_4_SmacC_kc, 364.97307878195136
