L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5364722185062292e-07
bind_L_R_to_LR_kr, 0.0010414580053510836
convert_LR_to_DISC_kc, 8.744822397333877e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0199737861598729e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 9.6969301911547208e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.5053538318013526
bind_C8A_BidU_to_C8ABidU_kf, 3.4739243506378786e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00064064509551837231
catalyze_C8ABidU_to_C8A_BidT_kc, 0.73047415111181857
bind_DISC_flip_kf, 6.753048981826671e-07
bind_DISC_flip_kr, 0.0056417721589068119
bind_BAR_C8A_kf, 1.8278724006175729e-06
bind_BAR_C8A_kr, 0.00019489393880668378
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.52108454803743232
equilibrate_SmacC_to_SmacA_kr, 0.0013232365169072002
equilibrate_CytoCC_to_CytoCA_kf, 0.0014288278670690901
equilibrate_CytoCC_to_CytoCA_kr, 0.11581911767625171
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.6684443841496628e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.09436125965927028
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 12.146038973153994
convert_ApafA_C9_to_Apop_kf, 8.0366327731006879e-08
convert_ApafA_C9_to_Apop_kr, 0.00029918179652839438
bind_Apop_C3pro_to_ApopC3pro_kf, 9.1575951626378366e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 7.7986904171016509e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.30272720968506583
bind_Apop_XIAP_kf, 6.7120167443527672e-08
bind_Apop_XIAP_kr, 0.00051684012827947349
bind_SmacA_XIAP_kf, 5.6532483461960346e-05
bind_SmacA_XIAP_kr, 0.0010051418358458331
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6554331264934819e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00038486493895716311
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.89084315952257931
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6125692476086581e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00083549946291512731
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.017809740893956247
bind_C3A_PARPU_to_C3APARPU_kf, 9.3765609020693805e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.077028519109509752
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.23648422364386537
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7919203562351665e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 5.7219273510662824e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.3860469691516961
bind_C6A_C8pro_to_C6AC8pro_kf, 7.8204765050661198e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00065254247872251702
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.22879816228944969
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11393701498450669
equilibrate_BidT_to_BidM_kr, 5.2636915926112694e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7032574169946643e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011590880226495573
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9007117172320576
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2460762665554157e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.017186913140135849
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.41091781058507432
bind_BidM_BakM_to_BidMBakM_kf, 3.3330781584332355e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00037688279699146684
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1682369239992023
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.8583019858826245e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018834853380103939
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6487700398381258
bind_BakA_BakM_to_BakABakM_kf, 2.3524972778063625e-08
bind_BakA_BakM_to_BakABakM_kr, 0.017365807756884882
catalyze_BakABakM_to_BakA_BakA_kc, 1.0484119824523375
bind_BidM_Bcl2M_kf, 9.4458655240337853e-07
bind_BidM_Bcl2M_kr, 0.088841999963420334
bind_BidM_BclxLM_kf, 1.2536497724573468e-06
bind_BidM_BclxLM_kr, 0.00092438126913525743
bind_BidM_Mcl1M_kf, 1.2415771074221559e-06
bind_BidM_Mcl1M_kr, 0.0094129366124904804
bind_BaxA_Bcl2_kf, 1.6864162842800981e-05
bind_BaxA_Bcl2_kr, 0.0012282437227020084
bind_BaxA_BclxLM_kf, 1.4361621881921499e-07
bind_BaxA_BclxLM_kr, 0.0058877252250562062
bind_BakA_BclxLM_kf, 1.0014641949870915e-06
bind_BakA_BclxLM_kr, 0.086211548345009395
bind_BakA_Mcl1M_kf, 1.7629172768639669e-05
bind_BakA_Mcl1M_kr, 0.0058309233026249286
bind_BadM_Bcl2_kf, 8.6689460224591372e-08
bind_BadM_Bcl2_kr, 0.0037943068397551338
bind_BadM_BclxLM_kf, 3.6533712303551521e-06
bind_BadM_BclxLM_kr, 0.089889768014385904
bind_NoxaM_Mcl1M_kf, 4.4271415273016122e-06
bind_NoxaM_Mcl1M_kr, 0.05423783468569332
assemble_pore_sequential_Bax_2_kf, 0.0024167116537777314
assemble_pore_sequential_Bax_2_kr, 6.4178612118873446e-05
assemble_pore_sequential_Bax_3_kf, 0.00037144348140223231
assemble_pore_sequential_Bax_3_kr, 1.9413698584090066e-05
assemble_pore_sequential_Bax_4_kf, 3.0553605627144799e-05
assemble_pore_sequential_Bax_4_kr, 0.0063665684114658019
assemble_pore_sequential_Bak_2_kf, 1.5437016910834069e-05
assemble_pore_sequential_Bak_2_kr, 0.00027792917491079261
assemble_pore_sequential_Bak_3_kf, 1.2709691625568678e-05
assemble_pore_sequential_Bak_3_kr, 0.026842758235749265
assemble_pore_sequential_Bak_4_kf, 0.00031364149037721889
assemble_pore_sequential_Bak_4_kr, 9.8946641453470362e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0103726391306442e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00099009988385888336
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.9062733425045018
pore_transport_complex_BaxA_4_SmacM_kf, 4.9943538111035517e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0074883913549727149
pore_transport_dissociate_BaxA_4_SmacC_kc, 22.756468438468325
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010195591111484693
pore_transport_complex_BakA_4_CytoCM_kr, 0.00051456507719872346
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.7487056326255528
pore_transport_complex_BakA_4_SmacM_kf, 2.5345293158844136e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.014581556804243922
pore_transport_dissociate_BakA_4_SmacC_kc, 5.738445563061382
