L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.4833475552837874e-06
bind_L_R_to_LR_kr, 0.0057986563771854531
convert_LR_to_DISC_kc, 1.3968227372437619e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8512445755966475e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027970822497368171
catalyze_DISCC8pro_to_DISC_C8A_kc, 35.778686888787149
bind_C8A_BidU_to_C8ABidU_kf, 2.558742543223891e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0020205721807886731
catalyze_C8ABidU_to_C8A_BidT_kc, 0.02396996703767822
bind_DISC_flip_kf, 1.4220300116839113e-07
bind_DISC_flip_kr, 0.0011180472914468552
bind_BAR_C8A_kf, 3.9332356889635109e-05
bind_BAR_C8A_kr, 0.016790617955038157
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23366457665415644
equilibrate_SmacC_to_SmacA_kr, 0.00012275373567248191
equilibrate_CytoCC_to_CytoCA_kf, 0.00036489930610493146
equilibrate_CytoCC_to_CytoCA_kr, 0.024728718501572662
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2204294578535458e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.048905510946185081
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26040166931835612
convert_ApafA_C9_to_Apop_kf, 2.1488688160903177e-08
convert_ApafA_C9_to_Apop_kr, 0.0030142230661140356
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8435367144888801e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.021326393784730183
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.465590298740026
bind_Apop_XIAP_kf, 9.3477500719439151e-05
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 2.2220134943568425e-05
bind_SmacA_XIAP_kr, 0.0030537804573258121
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5348552508668297e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00029467124093124824
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 3.998937331117479e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00036740254893609614
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013350836133661023
bind_C3A_PARPU_to_C3APARPU_kf, 2.1128216554859367e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.038143249371779528
catalyze_C3APARPU_to_C3A_PARPC_kc, 31.731790107995106
bind_C3A_C6pro_to_C3AC6pro_kf, 5.7204821777828462e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0089742308785673748
catalyze_C3AC6pro_to_C3A_C6A_kc, 13.858404261337276
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6443830235665934e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00068775806260045597
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.154829888398972
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.1157598635620971
equilibrate_BidT_to_BidM_kr, 0.025340029296123032
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00076960184599788879
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.7796380491525374
bind_BidM_BaxM_to_BidMBaxM_kf, 2.329112339739437e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026137663025421379
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12525546499932785
bind_BidM_BakM_to_BidMBakM_kf, 3.4245626532814381e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.5335054454348601e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010001808141006778
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00013276050748584677
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 42.294659139578641
bind_BakA_BakM_to_BakABakM_kf, 6.1535584245361844e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0007684543615781922
catalyze_BakABakM_to_BakA_BakA_kc, 0.14866708991716823
bind_BidM_Bcl2M_kf, 4.3335530795334086e-07
bind_BidM_Bcl2M_kr, 0.003903610520047133
bind_BidM_BclxLM_kf, 4.7049626520591502e-07
bind_BidM_BclxLM_kr, 0.00077738977602369698
bind_BidM_Mcl1M_kf, 2.5581835115090766e-05
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 1.2348369847113678e-07
bind_BaxA_Bcl2_kr, 0.086457469888521363
bind_BaxA_BclxLM_kf, 7.122640844558207e-05
bind_BaxA_BclxLM_kr, 0.016437214279738054
bind_BakA_BclxLM_kf, 8.9138657119590558e-08
bind_BakA_BclxLM_kr, 2.0628100233994826
bind_BakA_Mcl1M_kf, 1.5411619373764617e-07
bind_BakA_Mcl1M_kr, 0.05701613798701189
bind_BadM_Bcl2_kf, 6.8629970594360464e-06
bind_BadM_Bcl2_kr, 0.0002085725482142036
bind_BadM_BclxLM_kf, 7.9335249783752114e-08
bind_BadM_BclxLM_kr, 0.017064391095075088
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.018210045643422035
assemble_pore_sequential_Bax_2_kf, 0.0012420090298103648
assemble_pore_sequential_Bax_2_kr, 0.001128726969828216
assemble_pore_sequential_Bax_3_kf, 0.00029615803178834765
assemble_pore_sequential_Bax_3_kr, 4.7278851047782008e-05
assemble_pore_sequential_Bax_4_kf, 0.00034014674848318954
assemble_pore_sequential_Bax_4_kr, 0.00023438777035247063
assemble_pore_sequential_Bak_2_kf, 0.0011346224642498274
assemble_pore_sequential_Bak_2_kr, 0.013014596500378032
assemble_pore_sequential_Bak_3_kf, 0.00019170944798489726
assemble_pore_sequential_Bak_3_kr, 0.064364403098702005
assemble_pore_sequential_Bak_4_kf, 0.012546382583612431
assemble_pore_sequential_Bak_4_kr, 0.093491212579187369
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0003538891085059568
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00069990345379707239
pore_transport_dissociate_BaxA_4_CytoCC_kc, 64.227360566839636
pore_transport_complex_BaxA_4_SmacM_kf, 0.00019814406909432174
pore_transport_complex_BaxA_4_SmacM_kr, 0.018556107081631881
pore_transport_dissociate_BaxA_4_SmacC_kc, 31.376290802752298
pore_transport_complex_BakA_4_CytoCM_kf, 6.545653211885361e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.012182424486003134
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.45685326679821309
pore_transport_complex_BakA_4_SmacM_kf, 6.7824290079412903e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00074728842760651349
pore_transport_dissociate_BakA_4_SmacC_kc, 0.25448998344811702
