L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1335407665648129e-09
bind_L_R_to_LR_kr, 0.00046085714716439629
convert_LR_to_DISC_kc, 6.6098676450233613e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.382435795379193e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00049511259009333436
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.6441210498947143
bind_C8A_BidU_to_C8ABidU_kf, 5.3219122726092597e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 2.5827689639379607
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.096356490668068062
bind_BAR_C8A_kf, 9.5851833655326734e-06
bind_BAR_C8A_kr, 0.0052836966944736653
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.4815738210856933
equilibrate_SmacC_to_SmacA_kr, 0.00026772369408584526
equilibrate_CytoCC_to_CytoCA_kf, 0.00040884782099982286
equilibrate_CytoCC_to_CytoCA_kr, 0.11034844748789183
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.3473312335455688e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.5478817181669011e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.777366909491057
convert_ApafA_C9_to_Apop_kf, 1.1649615297579385e-07
convert_ApafA_C9_to_Apop_kr, 0.0018312842235535061
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9584851962935439e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 6.0685310645410382e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.079657282932783915
bind_Apop_XIAP_kf, 4.7264030277648131e-07
bind_Apop_XIAP_kr, 0.0047525712960687907
bind_SmacA_XIAP_kf, 6.1712062106518365e-06
bind_SmacA_XIAP_kr, 0.0024668877307224011
bind_C8A_C3pro_to_C8AC3pro_kf, 3.396865376490155e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014150598638838748
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.62304692905809123
bind_XIAP_C3A_to_XIAPC3A_kf, 5.313510881907041e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0079336596947181381
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 6.3193736185703308e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0058350638443161046
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.54119233820995372
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1898310853881171e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001936095382568382
catalyze_C3AC6pro_to_C3A_C6A_kc, 19.138777436849498
bind_C6A_C8pro_to_C6AC8pro_kf, 1.873154877580639e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00050767031010117152
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.34081996992703167
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0066220226487027798
equilibrate_BidT_to_BidM_kr, 3.5314559889584112e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4810254606982331e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.003517628944210302
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.037196041272937005
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0623596373503e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0043974894933875765
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.485784043238926
bind_BidM_BakM_to_BidMBakM_kf, 9.5046608556921832e-08
bind_BidM_BakM_to_BidMBakM_kr, 4.6920363017581657e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 4.2635858480020481
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.708271736241202e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.3862240797554573e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.1620723528086403
bind_BakA_BakM_to_BakABakM_kf, 1.1682285943116963e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0087620018171530051
catalyze_BakABakM_to_BakA_BakA_kc, 3.199276918615876
bind_BidM_Bcl2M_kf, 7.8303548854599304e-07
bind_BidM_Bcl2M_kr, 0.11310178509848327
bind_BidM_BclxLM_kf, 5.0182019059391564e-06
bind_BidM_BclxLM_kr, 0.034703789932856492
bind_BidM_Mcl1M_kf, 1.624284982883678e-07
bind_BidM_Mcl1M_kr, 0.003490375035286577
bind_BaxA_Bcl2_kf, 1.0336316048581778e-05
bind_BaxA_Bcl2_kr, 0.012227937859888752
bind_BaxA_BclxLM_kf, 1.0645462599280028e-05
bind_BaxA_BclxLM_kr, 0.00041848370701819473
bind_BakA_BclxLM_kf, 3.8050087659663765e-08
bind_BakA_BclxLM_kr, 0.054518065502943636
bind_BakA_Mcl1M_kf, 3.1224970081510123e-06
bind_BakA_Mcl1M_kr, 0.065746420582156503
bind_BadM_Bcl2_kf, 1.7450169764334709e-07
bind_BadM_Bcl2_kr, 0.00061971903972748695
bind_BadM_BclxLM_kf, 3.1470318085905793e-07
bind_BadM_BclxLM_kr, 0.0059921809936832396
bind_NoxaM_Mcl1M_kf, 1.4528385261311557e-05
bind_NoxaM_Mcl1M_kr, 0.0010352306955029764
assemble_pore_sequential_Bax_2_kf, 0.001187542566982515
assemble_pore_sequential_Bax_2_kr, 0.0056457314913354109
assemble_pore_sequential_Bax_3_kf, 0.00014031090251198972
assemble_pore_sequential_Bax_3_kr, 0.0042244039337756105
assemble_pore_sequential_Bax_4_kf, 2.3380330203523385e-05
assemble_pore_sequential_Bax_4_kr, 1.535959787157412e-05
assemble_pore_sequential_Bak_2_kf, 0.00036917195742310857
assemble_pore_sequential_Bak_2_kr, 0.0047661777067140379
assemble_pore_sequential_Bak_3_kf, 7.8841343046570669e-05
assemble_pore_sequential_Bak_3_kr, 0.00035152485967830037
assemble_pore_sequential_Bak_4_kf, 0.0028666181532580222
assemble_pore_sequential_Bak_4_kr, 0.00028978008654439812
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2013326187454423e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 1.4094812208020632e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.9927575219524662
pore_transport_complex_BaxA_4_SmacM_kf, 3.3510724834043073e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025717097496578676
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.51098535741576567
pore_transport_complex_BakA_4_CytoCM_kf, 0.00039221515380326186
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037144623838177063
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10064397520876238
pore_transport_complex_BakA_4_SmacM_kf, 1.4280569554477217e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0034812689633896515
pore_transport_dissociate_BakA_4_SmacC_kc, 14.817151424637663
