L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.5164248877646614e-08
bind_L_R_to_LR_kr, 5.415038204612831e-05
convert_LR_to_DISC_kc, 6.1543872210010326e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3125769999372705e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00023138413485146553
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.025605287709042
bind_C8A_BidU_to_C8ABidU_kf, 2.3379333499975133e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.3271812292850682e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6657748680408619
bind_DISC_flip_kf, 1.2012168765034904e-06
bind_DISC_flip_kr, 0.00074636378218655359
bind_BAR_C8A_kf, 4.9513725796956708e-08
bind_BAR_C8A_kr, 0.00025083026325675202
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.05668295751477926
equilibrate_SmacC_to_SmacA_kr, 0.00034529845705546689
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.041454118473843171
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7552188975509608e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010095279075251781
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.05549573874885657
convert_ApafA_C9_to_Apop_kf, 6.6163956597685246e-10
convert_ApafA_C9_to_Apop_kr, 0.0024075932070027934
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4728460886506486e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010318762793935645
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.82969066366694866
bind_Apop_XIAP_kf, 9.5309547420555507e-08
bind_Apop_XIAP_kr, 0.00044982646846401564
bind_SmacA_XIAP_kf, 5.2921737092774021e-05
bind_SmacA_XIAP_kr, 0.0015641159684406747
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5541918697740311e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013393370107039461
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.048644168641044906
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9797724635189055e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010326107784213846
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.36118956689543835
bind_C3A_PARPU_to_C3APARPU_kf, 7.0424319306662254e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0002815295066058253
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.1657678725754241
bind_C3A_C6pro_to_C3AC6pro_kf, 5.9950307788135453e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013029662600619329
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.9366501653712789
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1142987999160578e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0616489269446472
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1011871800385369
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 0.0024014979207423121
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2952062221355465e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 5.20298055075271e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.11118260981580852
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0002518259172507529
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3581482869928334
bind_BidM_BakM_to_BidMBakM_kf, 2.1732008779846213e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0081885838303997205
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2286841053268489
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.5411909099436814e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.4794319681315926
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 1.1927818270098336e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.052397316075481495
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0047248547022957109
bind_BidM_BclxLM_kf, 8.4733900017748563e-07
bind_BidM_BclxLM_kr, 0.03397483703861591
bind_BidM_Mcl1M_kf, 1.3750016084537849e-06
bind_BidM_Mcl1M_kr, 0.030942754068403865
bind_BaxA_Bcl2_kf, 3.4272650190596604e-06
bind_BaxA_Bcl2_kr, 0.0017112703513483072
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.002779718379952602
bind_BakA_BclxLM_kf, 9.9979515637646011e-05
bind_BakA_BclxLM_kr, 0.013220769625757125
bind_BakA_Mcl1M_kf, 3.0026041907250184e-07
bind_BakA_Mcl1M_kr, 0.0059000542132778928
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.00036109124043745772
bind_BadM_BclxLM_kf, 3.4237617864536566e-07
bind_BadM_BclxLM_kr, 0.00052769689896392915
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.0045381751288439114
assemble_pore_sequential_Bax_2_kf, 0.0067461568663116063
assemble_pore_sequential_Bax_2_kr, 0.00083327001551124073
assemble_pore_sequential_Bax_3_kf, 0.00022922293107722637
assemble_pore_sequential_Bax_3_kr, 0.040937917457642158
assemble_pore_sequential_Bax_4_kf, 6.4872287600100431e-05
assemble_pore_sequential_Bax_4_kr, 0.013312115575850202
assemble_pore_sequential_Bak_2_kf, 2.044117598084263e-06
assemble_pore_sequential_Bak_2_kr, 0.00010172234445294609
assemble_pore_sequential_Bak_3_kf, 1.0247508451826537e-05
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.010175377600712056
assemble_pore_sequential_Bak_4_kr, 0.00041051878816685076
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3168547168394081e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00022926073783413928
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.362922110190564
pore_transport_complex_BaxA_4_SmacM_kf, 7.733491781403784e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.0817270423125299e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3126040144023494
pore_transport_complex_BakA_4_CytoCM_kf, 9.8010469256918105e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0099694976960200236
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.960517344731013
pore_transport_complex_BakA_4_SmacM_kf, 0.00087661783196607513
pore_transport_complex_BakA_4_SmacM_kr, 0.00044260330334634302
pore_transport_dissociate_BakA_4_SmacC_kc, 8.4755925206646445
