L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7454096756890117e-09
bind_L_R_to_LR_kr, 0.00013918365143471035
convert_LR_to_DISC_kc, 4.6941176142496115e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8804672972447976e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 3.6334932828675755e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.21516336903879943
bind_C8A_BidU_to_C8ABidU_kf, 2.8670449777518752e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.008524926793904335
catalyze_C8ABidU_to_C8A_BidT_kc, 3.8089174588161168
bind_DISC_flip_kf, 4.035996138065149e-05
bind_DISC_flip_kr, 0.0055678487660913841
bind_BAR_C8A_kf, 3.1472308401522937e-08
bind_BAR_C8A_kr, 0.0021751221445161454
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00071044928291349768
equilibrate_CytoCC_to_CytoCA_kf, 0.12687778707013098
equilibrate_CytoCC_to_CytoCA_kr, 0.013300630619395511
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.200687210590024e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0082354881142200336
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.071547052124085825
convert_ApafA_C9_to_Apop_kf, 3.146950094867167e-07
convert_ApafA_C9_to_Apop_kr, 0.0015980905360937388
bind_Apop_C3pro_to_ApopC3pro_kf, 8.0604746895317364e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.014617535088488266
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.610059119935767
bind_Apop_XIAP_kf, 6.0605304464879868e-07
bind_Apop_XIAP_kr, 0.0090650830713637758
bind_SmacA_XIAP_kf, 6.2268005475102321e-06
bind_SmacA_XIAP_kr, 0.002264868309684418
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3967101141070184e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00086647184406316198
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.1496121604063703
bind_XIAP_C3A_to_XIAPC3A_kf, 1.086858160441664e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0041243863326717711
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15006830391660353
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.00047865309311104936
catalyze_C3APARPU_to_C3A_PARPC_kc, 52.92594665479514
bind_C3A_C6pro_to_C3AC6pro_kf, 7.9965359530392692e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0032457642084787793
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20591214220974172
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7462439216945377e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002201035122383396
catalyze_C6AC8pro_to_C6A_C8A_kc, 31.231940827611467
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.61564031297925637
equilibrate_BidT_to_BidM_kr, 0.021436060441704558
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6785199081494206e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00088274994978657637
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.240180894169708
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2921201740636791e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011253321738085006
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.2831470593147
bind_BidM_BakM_to_BidMBakM_kf, 1.6411593940779996e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00052156296694571788
catalyze_BidMBakM_to_BidM_BakA_kc, 0.30380827361475765
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.1998707568443663e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.003908769118801305
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.4168534384143805
bind_BakA_BakM_to_BakABakM_kf, 6.2697414451088326e-09
bind_BakA_BakM_to_BakABakM_kr, 1.1913740551251355e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.79022352832708742
bind_BidM_Bcl2M_kf, 2.0931992792679535e-06
bind_BidM_Bcl2M_kr, 0.21375188960620964
bind_BidM_BclxLM_kf, 2.5228765251908377e-05
bind_BidM_BclxLM_kr, 0.0017245032338377838
bind_BidM_Mcl1M_kf, 1.4693067285853249e-06
bind_BidM_Mcl1M_kr, 0.0032315827615365259
bind_BaxA_Bcl2_kf, 2.5531730262746908e-06
bind_BaxA_Bcl2_kr, 0.017229877328210953
bind_BaxA_BclxLM_kf, 1.883085899025264e-06
bind_BaxA_BclxLM_kr, 0.0030980636772584436
bind_BakA_BclxLM_kf, 6.5201226990932447e-06
bind_BakA_BclxLM_kr, 0.11705999433007318
bind_BakA_Mcl1M_kf, 9.5387078684864265e-06
bind_BakA_Mcl1M_kr, 0.00051288059068338725
bind_BadM_Bcl2_kf, 2.8305207571895616e-07
bind_BadM_Bcl2_kr, 0.005369596354377928
bind_BadM_BclxLM_kf, 2.7745492795901499e-06
bind_BadM_BclxLM_kr, 0.0081036702395163342
bind_NoxaM_Mcl1M_kf, 3.4825528351962927e-08
bind_NoxaM_Mcl1M_kr, 0.14436732470086006
assemble_pore_sequential_Bax_2_kf, 4.2863872290853385e-05
assemble_pore_sequential_Bax_2_kr, 0.00031954774023667734
assemble_pore_sequential_Bax_3_kf, 0.00028123324590848236
assemble_pore_sequential_Bax_3_kr, 0.00019445161754883219
assemble_pore_sequential_Bax_4_kf, 9.1402766505028194e-05
assemble_pore_sequential_Bax_4_kr, 0.029099144292537533
assemble_pore_sequential_Bak_2_kf, 5.1251590148211536e-05
assemble_pore_sequential_Bak_2_kr, 5.5689869908365091e-05
assemble_pore_sequential_Bak_3_kf, 0.0020853421006092323
assemble_pore_sequential_Bak_3_kr, 0.021147913196543883
assemble_pore_sequential_Bak_4_kf, 0.00034667402917097731
assemble_pore_sequential_Bak_4_kr, 0.00050368284467093409
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.023235717767572519
pore_transport_dissociate_BaxA_4_CytoCC_kc, 648.54991728364541
pore_transport_complex_BaxA_4_SmacM_kf, 0.00024984329138811657
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014577084570373156
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.7733986642180426
pore_transport_complex_BakA_4_CytoCM_kf, 0.0016997226545661516
pore_transport_complex_BakA_4_CytoCM_kr, 0.0030376127773050232
pore_transport_dissociate_BakA_4_CytoCC_kc, 24.25832922337921
pore_transport_complex_BakA_4_SmacM_kf, 0.00025596454498916812
pore_transport_complex_BakA_4_SmacM_kr, 0.0019596208894384639
pore_transport_dissociate_BakA_4_SmacC_kc, 35.188637050629922
