L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4075368333439157e-07
bind_L_R_to_LR_kr, 0.00033260274421873214
convert_LR_to_DISC_kc, 4.690786292295439e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3835480440001147e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00039062897835569693
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.57970181858009051
bind_C8A_BidU_to_C8ABidU_kf, 3.3440527565658606e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0020478130391867445
catalyze_C8ABidU_to_C8A_BidT_kc, 0.018307426852602827
bind_DISC_flip_kf, 1.0126992087363255e-06
bind_DISC_flip_kr, 0.0018050539775194151
bind_BAR_C8A_kf, 2.1586760153050569e-06
bind_BAR_C8A_kr, 0.015830211962110253
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.55926326952923844
equilibrate_SmacC_to_SmacA_kr, 0.00012807063463559856
equilibrate_CytoCC_to_CytoCA_kf, 0.002848761119203957
equilibrate_CytoCC_to_CytoCA_kr, 0.0012627741839143724
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0143829561969013e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00073710396066760365
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.46846581778507501
convert_ApafA_C9_to_Apop_kf, 2.4733042916237547e-07
convert_ApafA_C9_to_Apop_kr, 3.7388692902097917e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4178115416853171e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0070207673266063642
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1036565525547513
bind_Apop_XIAP_kf, 3.2830094470357374e-06
bind_Apop_XIAP_kr, 0.00011547911269223873
bind_SmacA_XIAP_kf, 1.7887488729866807e-06
bind_SmacA_XIAP_kr, 8.9550437861830894e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.668527063035052e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021677532554971595
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6459207883055829
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1257264741004428e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0019336688838246323
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0068226172181461032
bind_C3A_PARPU_to_C3APARPU_kf, 9.1870355078584736e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.027509669066105059
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.1430633730720818
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3042506042772866e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017192119679948882
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.3316772065252556
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5647594408447316e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.46238042238097904
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27020463470668993
equilibrate_BidT_to_BidM_kr, 0.010401627314958615
bind_BidM_BaxC_to_BidMBaxC_kf, 8.6249287726951e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0047473184197769636
catalyze_BidMBaxC_to_BidM_BaxM_kc, 61.050653699816131
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9018517934150843e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00059384138087237781
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.14988835361190259
bind_BidM_BakM_to_BidMBakM_kf, 2.1144126672720308e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0013900018817680291
catalyze_BidMBakM_to_BidM_BakA_kc, 18.601175625589118
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1166790489170741e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012821934597618181
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3042006114733324
bind_BakA_BakM_to_BakABakM_kf, 2.1422519101113137e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00024239780139977504
catalyze_BakABakM_to_BakA_BakA_kc, 0.12871778629818148
bind_BidM_Bcl2M_kf, 8.555006157957322e-07
bind_BidM_Bcl2M_kr, 0.059344910203318633
bind_BidM_BclxLM_kf, 2.5668375197838214e-06
bind_BidM_BclxLM_kr, 0.0032304300534287335
bind_BidM_Mcl1M_kf, 4.4121480076462576e-07
bind_BidM_Mcl1M_kr, 0.00056007090409799858
bind_BaxA_Bcl2_kf, 3.2680761546645308e-07
bind_BaxA_Bcl2_kr, 0.0042482158440302386
bind_BaxA_BclxLM_kf, 6.9701939653356984e-05
bind_BaxA_BclxLM_kr, 0.04473959202992684
bind_BakA_BclxLM_kf, 1.3574093550042374e-06
bind_BakA_BclxLM_kr, 0.0032571115742193774
bind_BakA_Mcl1M_kf, 1.4096900555731653e-05
bind_BakA_Mcl1M_kr, 0.23482304777490132
bind_BadM_Bcl2_kf, 1.683954800219608e-05
bind_BadM_Bcl2_kr, 0.0067099122859901952
bind_BadM_BclxLM_kf, 8.9636016383205107e-07
bind_BadM_BclxLM_kr, 0.0095901361854155466
bind_NoxaM_Mcl1M_kf, 1.1090665704186155e-06
bind_NoxaM_Mcl1M_kr, 0.017107872871384672
assemble_pore_sequential_Bax_2_kf, 2.7721368939543084e-06
assemble_pore_sequential_Bax_2_kr, 0.0099483385427087834
assemble_pore_sequential_Bax_3_kf, 1.2687970296382242e-05
assemble_pore_sequential_Bax_3_kr, 0.018100257653061225
assemble_pore_sequential_Bax_4_kf, 0.00024818101891781386
assemble_pore_sequential_Bax_4_kr, 0.0061578976412752532
assemble_pore_sequential_Bak_2_kf, 8.9067704988340102e-06
assemble_pore_sequential_Bak_2_kr, 0.00085645299701189617
assemble_pore_sequential_Bak_3_kf, 0.00021962285181526811
assemble_pore_sequential_Bak_3_kr, 0.0011657180700246337
assemble_pore_sequential_Bak_4_kf, 0.00017896890203906928
assemble_pore_sequential_Bak_4_kr, 7.3024666827984904e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5511698860320528e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013554611342318312
pore_transport_dissociate_BaxA_4_CytoCC_kc, 50.560962435803468
pore_transport_complex_BaxA_4_SmacM_kf, 0.0017063530443479154
pore_transport_complex_BaxA_4_SmacM_kr, 1.9509864960535121e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.5392133985523664
pore_transport_complex_BakA_4_CytoCM_kf, 5.2624116046239153e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.099915059933940523
pore_transport_dissociate_BakA_4_CytoCC_kc, 22.534989736310276
pore_transport_complex_BakA_4_SmacM_kf, 7.9687429412207206e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00078076771930429541
pore_transport_dissociate_BakA_4_SmacC_kc, 301.97557865383158
