L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0902058693625953e-07
bind_L_R_to_LR_kr, 0.0012359361262294323
convert_LR_to_DISC_kc, 6.4179174976934495e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3307878231757132e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020794135592676092
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.023856974610227212
bind_C8A_BidU_to_C8ABidU_kf, 1.1283543133312258e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00063965997433086685
catalyze_C8ABidU_to_C8A_BidT_kc, 0.57701415307821458
bind_DISC_flip_kf, 4.690786364540862e-06
bind_DISC_flip_kr, 0.014515402084062295
bind_BAR_C8A_kf, 6.1964188292622656e-07
bind_BAR_C8A_kr, 0.014735801033004824
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20071153465110184
equilibrate_SmacC_to_SmacA_kr, 0.0010124291499421158
equilibrate_CytoCC_to_CytoCA_kf, 0.02045716413383308
equilibrate_CytoCC_to_CytoCA_kr, 0.032675427492540376
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.441567680320564e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012325581265835914
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3490071907742927
convert_ApafA_C9_to_Apop_kf, 3.1048201345676127e-08
convert_ApafA_C9_to_Apop_kr, 0.0010995122765485043
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9139549485736318e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 9.6638385329447961e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27674081219065116
bind_Apop_XIAP_kf, 5.5304858978055814e-08
bind_Apop_XIAP_kr, 9.1803510289359598e-05
bind_SmacA_XIAP_kf, 0.00069675511117863137
bind_SmacA_XIAP_kr, 0.00020944953617121304
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7329510049991739e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011950752701711894
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2468377447920678
bind_XIAP_C3A_to_XIAPC3A_kf, 9.8166799523359888e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012413043989908284
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13100691223068991
bind_C3A_PARPU_to_C3APARPU_kf, 1.7225116117522564e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.017944150516480347
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.30923195885595861
bind_C3A_C6pro_to_C3AC6pro_kf, 5.5621198513346295e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058536203971011691
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.8414743345353668
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1467989579704655e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015033799570762045
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.11568956281176163
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.5632057005744654
equilibrate_BidT_to_BidM_kr, 0.0050256772548659167
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1012600071558594e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017073545202467371
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.551932908668597
bind_BidM_BaxM_to_BidMBaxM_kf, 7.1047758426091981e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00024971172012459012
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.035850078899383797
bind_BidM_BakM_to_BidMBakM_kf, 4.8519045017463375e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0075325411406341773
catalyze_BidMBakM_to_BidM_BakA_kc, 0.60747036334783877
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.7514929519736449e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0032102189453525514
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.4921289725463995
bind_BakA_BakM_to_BakABakM_kf, 1.8414480100515735e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0032516322814421382
catalyze_BakABakM_to_BakA_BakA_kc, 0.57416404539520161
bind_BidM_Bcl2M_kf, 9.2817395850076516e-06
bind_BidM_Bcl2M_kr, 0.45976188359885073
bind_BidM_BclxLM_kf, 1.7624092032434859e-06
bind_BidM_BclxLM_kr, 1.1999757436468115
bind_BidM_Mcl1M_kf, 9.6922087803734991e-05
bind_BidM_Mcl1M_kr, 0.00073705308447445
bind_BaxA_Bcl2_kf, 1.5614526841243346e-06
bind_BaxA_Bcl2_kr, 0.036403230325207481
bind_BaxA_BclxLM_kf, 6.9118326245115746e-05
bind_BaxA_BclxLM_kr, 0.01977283186689701
bind_BakA_BclxLM_kf, 2.5995310191514023e-06
bind_BakA_BclxLM_kr, 0.048272754226498411
bind_BakA_Mcl1M_kf, 9.4034213158001827e-06
bind_BakA_Mcl1M_kr, 0.00020525223890998094
bind_BadM_Bcl2_kf, 9.2297879011784169e-07
bind_BadM_Bcl2_kr, 0.0018850248287235435
bind_BadM_BclxLM_kf, 5.4821374800873164e-07
bind_BadM_BclxLM_kr, 0.0018310517924857511
bind_NoxaM_Mcl1M_kf, 4.7989963507786202e-07
bind_NoxaM_Mcl1M_kr, 0.0018976029506877449
assemble_pore_sequential_Bax_2_kf, 7.7976953695451252e-05
assemble_pore_sequential_Bax_2_kr, 0.00014735565153069986
assemble_pore_sequential_Bax_3_kf, 2.6125266634551757e-05
assemble_pore_sequential_Bax_3_kr, 0.099834316500509487
assemble_pore_sequential_Bax_4_kf, 0.0010201025162269821
assemble_pore_sequential_Bax_4_kr, 0.0080106511747117821
assemble_pore_sequential_Bak_2_kf, 2.5156404816704305e-05
assemble_pore_sequential_Bak_2_kr, 1.4992026707786107e-05
assemble_pore_sequential_Bak_3_kf, 0.00016652158647477934
assemble_pore_sequential_Bak_3_kr, 0.0031252127800486767
assemble_pore_sequential_Bak_4_kf, 3.5715409137606843e-05
assemble_pore_sequential_Bak_4_kr, 0.001247617353102839
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8785882642564869e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00051655965526327982
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.587167825280307
pore_transport_complex_BaxA_4_SmacM_kf, 8.5034070219734852e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.012118855811606535
pore_transport_dissociate_BaxA_4_SmacC_kc, 52.482643439551197
pore_transport_complex_BakA_4_CytoCM_kf, 9.1848284757812784e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.013373092251820085
pore_transport_dissociate_BakA_4_CytoCC_kc, 35.688840904716201
pore_transport_complex_BakA_4_SmacM_kf, 0.00058894591001751816
pore_transport_complex_BakA_4_SmacM_kr, 0.0113887203075855
pore_transport_dissociate_BakA_4_SmacC_kc, 355.79049952013639
