L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0343512677158e-07
bind_L_R_to_LR_kr, 3.1939823938902986e-05
convert_LR_to_DISC_kc, 3.1252832715914619e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2451910855187664e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0002177053721859268
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.9545549178262362
bind_C8A_BidU_to_C8ABidU_kf, 2.8609848521024418e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0085664931660495661
catalyze_C8ABidU_to_C8A_BidT_kc, 0.067198023858672101
bind_DISC_flip_kf, 2.1185677057099843e-06
bind_DISC_flip_kr, 0.0025321968981653281
bind_BAR_C8A_kf, 2.58389136413067e-06
bind_BAR_C8A_kr, 4.26907270041074e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.37448633834083411
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0018460509482408735
equilibrate_CytoCC_to_CytoCA_kr, 0.068859889325120896
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9667342144686796e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014758801132985034
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.5174941434840434
convert_ApafA_C9_to_Apop_kf, 1.3260436166636133e-08
convert_ApafA_C9_to_Apop_kr, 0.00072230190867404688
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3137222457982079e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 6.6229921836411274e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.7259084513397633
bind_Apop_XIAP_kf, 1.4066690556413604e-07
bind_Apop_XIAP_kr, 5.4351184476758578e-05
bind_SmacA_XIAP_kf, 4.8809772954274499e-07
bind_SmacA_XIAP_kr, 9.0922263688184699e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.379355009210693e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00015142152555544896
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.23769130686846415
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6979703393973863e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0004109390094402907
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.051098548399583062
bind_C3A_PARPU_to_C3APARPU_kf, 4.3256458618443935e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.018097202350448004
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.76650722971966379
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1039156757000615e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00080974939355133802
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.085633096615794574
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1124767598048276e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.022075536330838155
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.4970884621939966
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.73449341035756688
equilibrate_BidT_to_BidM_kr, 0.011074513797552102
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5097942808037663e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016880920669802216
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.088226063299521
bind_BidM_BaxM_to_BidMBaxM_kf, 7.6305474634150227e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00055716861496027154
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22348135954525949
bind_BidM_BakM_to_BidMBakM_kf, 1.096873000338232e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0075238304500542686
catalyze_BidMBakM_to_BidM_BakA_kc, 0.28044614016936914
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7276788349648644e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0003796224359700993
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20048876767352686
bind_BakA_BakM_to_BakABakM_kf, 2.7329991395176544e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00052514884857911151
catalyze_BakABakM_to_BakA_BakA_kc, 1.1937994276030055
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.00066004059088671518
bind_BidM_BclxLM_kf, 2.5453243689944653e-08
bind_BidM_BclxLM_kr, 0.017832875276393129
bind_BidM_Mcl1M_kf, 1.8251769738342169e-08
bind_BidM_Mcl1M_kr, 0.061025314539117692
bind_BaxA_Bcl2_kf, 4.6243718656702199e-08
bind_BaxA_Bcl2_kr, 0.0048939718434693451
bind_BaxA_BclxLM_kf, 5.1255737457323064e-07
bind_BaxA_BclxLM_kr, 0.0011081937419700715
bind_BakA_BclxLM_kf, 4.0561101206037032e-07
bind_BakA_BclxLM_kr, 0.044218387302752814
bind_BakA_Mcl1M_kf, 1.3100016478110973e-07
bind_BakA_Mcl1M_kr, 0.00016131015125110491
bind_BadM_Bcl2_kf, 1.3562584466515179e-06
bind_BadM_Bcl2_kr, 0.01266940658594066
bind_BadM_BclxLM_kf, 1.6798406514969346e-07
bind_BadM_BclxLM_kr, 0.0076797205896758725
bind_NoxaM_Mcl1M_kf, 6.7836320653835813e-07
bind_NoxaM_Mcl1M_kr, 0.092364764537602881
assemble_pore_sequential_Bax_2_kf, 0.00010741971832398871
assemble_pore_sequential_Bax_2_kr, 0.00010749609770958278
assemble_pore_sequential_Bax_3_kf, 0.00093101891275379923
assemble_pore_sequential_Bax_3_kr, 4.2188690136565561e-05
assemble_pore_sequential_Bax_4_kf, 0.00012748371912218282
assemble_pore_sequential_Bax_4_kr, 0.0001766468273117287
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 8.2930905141525351e-05
assemble_pore_sequential_Bak_3_kf, 9.2955288567499506e-05
assemble_pore_sequential_Bak_3_kr, 0.00041066871687035761
assemble_pore_sequential_Bak_4_kf, 0.00040454072471472481
assemble_pore_sequential_Bak_4_kr, 0.0059795972107702135
pore_transport_complex_BaxA_4_CytoCM_kf, 1.229555575277489e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017330515039194841
pore_transport_dissociate_BaxA_4_CytoCC_kc, 107.62147620810551
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001275408834346079
pore_transport_complex_BaxA_4_SmacM_kr, 0.00022068439454839197
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.485926228997638
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010551500643423194
pore_transport_complex_BakA_4_CytoCM_kr, 0.00012971682621427673
pore_transport_dissociate_BakA_4_CytoCC_kc, 44.915480044703394
pore_transport_complex_BakA_4_SmacM_kf, 0.00011279439027173933
pore_transport_complex_BakA_4_SmacM_kr, 7.3329843046319958e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 7.139991092195646
