L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2882971809545341e-06
bind_L_R_to_LR_kr, 0.0013265023884779115
convert_LR_to_DISC_kc, 6.4929006801798743e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1860451280609978e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010978906926325481
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.9921104555693168
bind_C8A_BidU_to_C8ABidU_kf, 4.545291293706883e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.3607269909777974e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 8.4241743638699891
bind_DISC_flip_kf, 7.9292049513629721e-07
bind_DISC_flip_kr, 0.00034710891768098198
bind_BAR_C8A_kf, 2.182438345462e-07
bind_BAR_C8A_kr, 0.001205700781669329
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21773289013218081
equilibrate_SmacC_to_SmacA_kr, 0.0024876475138598175
equilibrate_CytoCC_to_CytoCA_kf, 0.040500535876229163
equilibrate_CytoCC_to_CytoCA_kr, 0.062476573779224116
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8894628446828233e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014483734873879442
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 47.754134324788431
convert_ApafA_C9_to_Apop_kf, 4.991897023846603e-06
convert_ApafA_C9_to_Apop_kr, 0.0012109851019199778
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1425826937394637e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001509007037912879
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.86544021551827643
bind_Apop_XIAP_kf, 3.3525428388323762e-06
bind_Apop_XIAP_kr, 0.011977618992276316
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 3.7947478543695577e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0697496582233607e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0016225811215047135
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1234831986899793
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6642383281575716e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010830044306540047
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0113911364660361
bind_C3A_PARPU_to_C3APARPU_kf, 6.9716747003098682e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.016238452041950506
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.9863179046742374
bind_C3A_C6pro_to_C3AC6pro_kf, 3.912640874662887e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0078840408443222113
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.21437797233801534
bind_C6A_C8pro_to_C6AC8pro_kf, 7.6570222927817723e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0048456249033965509
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.3687174938624796
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0052860845624210402
equilibrate_BidT_to_BidM_kr, 7.2627029236929969e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0827389856715055e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0019109226719845023
catalyze_BidMBaxC_to_BidM_BaxM_kc, 14.326771239153729
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2535535646040783e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012875288380179697
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.147708884724725
bind_BidM_BakM_to_BidMBakM_kf, 1.0889275141671383e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.016839118773869993
catalyze_BidMBakM_to_BidM_BakA_kc, 0.079700552607300038
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9581749533683799e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0074280454168499732
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.2838972030780216
bind_BakA_BakM_to_BakABakM_kf, 4.8519976158327092e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00044242135730151934
catalyze_BakABakM_to_BakA_BakA_kc, 0.31729171600507056
bind_BidM_Bcl2M_kf, 3.7369645485016815e-07
bind_BidM_Bcl2M_kr, 0.021059752026736857
bind_BidM_BclxLM_kf, 1.6517295053123421e-07
bind_BidM_BclxLM_kr, 0.0046638826049312842
bind_BidM_Mcl1M_kf, 1.1911080979827734e-05
bind_BidM_Mcl1M_kr, 0.0047511156449330247
bind_BaxA_Bcl2_kf, 6.5439556808421673e-07
bind_BaxA_Bcl2_kr, 0.0021368770486126514
bind_BaxA_BclxLM_kf, 1.2803265620179325e-08
bind_BaxA_BclxLM_kr, 0.061682591288942969
bind_BakA_BclxLM_kf, 3.6246981305866865e-05
bind_BakA_BclxLM_kr, 0.009453367347297733
bind_BakA_Mcl1M_kf, 7.1657230962276327e-07
bind_BakA_Mcl1M_kr, 0.0016767600902208499
bind_BadM_Bcl2_kf, 3.9131074850416264e-06
bind_BadM_Bcl2_kr, 0.06160425328808275
bind_BadM_BclxLM_kf, 2.2965215492578869e-07
bind_BadM_BclxLM_kr, 0.00085445104431973776
bind_NoxaM_Mcl1M_kf, 2.0409314718653256e-06
bind_NoxaM_Mcl1M_kr, 0.10052471766385764
assemble_pore_sequential_Bax_2_kf, 0.00015107033972446617
assemble_pore_sequential_Bax_2_kr, 0.021233911297044529
assemble_pore_sequential_Bax_3_kf, 4.7141405400430139e-05
assemble_pore_sequential_Bax_3_kr, 0.0087498192278299778
assemble_pore_sequential_Bax_4_kf, 0.00088655120032838459
assemble_pore_sequential_Bax_4_kr, 0.00065927020786055656
assemble_pore_sequential_Bak_2_kf, 0.00028286415394416939
assemble_pore_sequential_Bak_2_kr, 0.031472592517102257
assemble_pore_sequential_Bak_3_kf, 0.0014994529227020999
assemble_pore_sequential_Bak_3_kr, 0.017555325353310378
assemble_pore_sequential_Bak_4_kf, 0.00080411801796352979
assemble_pore_sequential_Bak_4_kr, 0.0002749367099972487
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002799328731032369
pore_transport_complex_BaxA_4_CytoCM_kr, 0.022037100642200332
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2490220332475293
pore_transport_complex_BaxA_4_SmacM_kf, 5.2766410269787743e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00049010259077285877
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.98399941248210954
pore_transport_complex_BakA_4_CytoCM_kf, 0.00020819969184626149
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013039004659874583
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8539470182042801
pore_transport_complex_BakA_4_SmacM_kf, 3.2566036045044626e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0029547956887675574
pore_transport_dissociate_BakA_4_SmacC_kc, 82.295004330763092
