L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0461143555890542e-08
bind_L_R_to_LR_kr, 0.00017830468921749306
convert_LR_to_DISC_kc, 1.2537023405455512e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9300024485772317e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.3107920436160479e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 22.120867818784571
bind_C8A_BidU_to_C8ABidU_kf, 6.1036714751196848e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.079148663898251134
catalyze_C8ABidU_to_C8A_BidT_kc, 21.893885696390029
bind_DISC_flip_kf, 1.1989906611812525e-05
bind_DISC_flip_kr, 0.0088417849012956042
bind_BAR_C8A_kf, 1.6614479938721568e-06
bind_BAR_C8A_kr, 0.052804590284716305
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.30309501105832604
equilibrate_SmacC_to_SmacA_kr, 0.00067111086111302446
equilibrate_CytoCC_to_CytoCA_kf, 0.01229246614214782
equilibrate_CytoCC_to_CytoCA_kr, 0.025790936497311789
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.7671507155029065e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010970914589271784
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6381932808168997
convert_ApafA_C9_to_Apop_kf, 6.0819177094926602e-08
convert_ApafA_C9_to_Apop_kr, 0.0019924381378945409
bind_Apop_C3pro_to_ApopC3pro_kf, 6.6598494277295597e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0016014452837379532
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.42494494829869978
bind_Apop_XIAP_kf, 2.9487982519520129e-07
bind_Apop_XIAP_kr, 0.00020104934880150089
bind_SmacA_XIAP_kf, 5.0415440892427174e-06
bind_SmacA_XIAP_kr, 2.1767057716355204e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.2611990775724961e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024599385117666222
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.4270486623865968
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4771775292662082e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00021464869170319587
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.059889284531188837
bind_C3A_PARPU_to_C3APARPU_kf, 2.1948198186909274e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00092371959597364688
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25588193303048395
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3471490425726794e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00031867259834859624
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4730661979945461
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9820491371339231e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0020860817061250951
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.1767902929128402
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10349446359062368
equilibrate_BidT_to_BidM_kr, 4.9603068048607682e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1160941876416031e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0094197161214955444
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.87170168585416452
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3724833634160422e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00029558507990520779
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9779790428975952
bind_BidM_BakM_to_BidMBakM_kf, 9.8494957597207792e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0019883991734248371
catalyze_BidMBakM_to_BidM_BakA_kc, 0.67226051126002162
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0473723761933022e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010191213299614557
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.0660928216674721
bind_BakA_BakM_to_BakABakM_kf, 1.7739009218860202e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0010477576761856442
catalyze_BakABakM_to_BakA_BakA_kc, 0.24299274124409903
bind_BidM_Bcl2M_kf, 1.6214569161989778e-06
bind_BidM_Bcl2M_kr, 0.26202077027414095
bind_BidM_BclxLM_kf, 6.2288245088912026e-08
bind_BidM_BclxLM_kr, 0.0071256797015614619
bind_BidM_Mcl1M_kf, 2.3745316995576757e-06
bind_BidM_Mcl1M_kr, 0.0059280755699401425
bind_BaxA_Bcl2_kf, 1.519781033752317e-06
bind_BaxA_Bcl2_kr, 0.00056188352527776237
bind_BaxA_BclxLM_kf, 2.9618699737421069e-06
bind_BaxA_BclxLM_kr, 0.063861845756105137
bind_BakA_BclxLM_kf, 3.0759242778200324e-07
bind_BakA_BclxLM_kr, 0.021344091608067158
bind_BakA_Mcl1M_kf, 3.3606972194051787e-07
bind_BakA_Mcl1M_kr, 0.023995805398891224
bind_BadM_Bcl2_kf, 5.3640381467171706e-07
bind_BadM_Bcl2_kr, 0.00062014129617836411
bind_BadM_BclxLM_kf, 1.4667414517334164e-07
bind_BadM_BclxLM_kr, 0.0094939238058668191
bind_NoxaM_Mcl1M_kf, 1.112185727452569e-07
bind_NoxaM_Mcl1M_kr, 0.068335532556308101
assemble_pore_sequential_Bax_2_kf, 0.00028482100818565337
assemble_pore_sequential_Bax_2_kr, 0.00058765533688815135
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.00049148086488603039
assemble_pore_sequential_Bax_4_kf, 2.742598960621972e-05
assemble_pore_sequential_Bax_4_kr, 0.0017480145226730361
assemble_pore_sequential_Bak_2_kf, 0.0002994077251874682
assemble_pore_sequential_Bak_2_kr, 0.00076148834441571442
assemble_pore_sequential_Bak_3_kf, 6.8081514835347791e-06
assemble_pore_sequential_Bak_3_kr, 0.00013882302006833463
assemble_pore_sequential_Bak_4_kf, 0.00026010416185102736
assemble_pore_sequential_Bak_4_kr, 0.00011123783605392567
pore_transport_complex_BaxA_4_CytoCM_kf, 3.6613772999615614e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 32.702774282255199
pore_transport_complex_BaxA_4_SmacM_kf, 9.9820217714589544e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00041861526339984339
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3929712351144603
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015963656103215316
pore_transport_complex_BakA_4_CytoCM_kr, 0.00069893193730428786
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33400176776997365
pore_transport_complex_BakA_4_SmacM_kf, 7.5632204916316199e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00052741859265031054
pore_transport_dissociate_BakA_4_SmacC_kc, 17.664325648106683
