L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1929031508876959e-07
bind_L_R_to_LR_kr, 0.00033676737049998998
convert_LR_to_DISC_kc, 3.8024543957289319e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7903460813458911e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010216560502031588
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.52544577115639834
bind_C8A_BidU_to_C8ABidU_kf, 2.073319473344999e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.011739007802207255
catalyze_C8ABidU_to_C8A_BidT_kc, 0.71875043958998652
bind_DISC_flip_kf, 1.698725330598252e-07
bind_DISC_flip_kr, 0.00031257237911818677
bind_BAR_C8A_kf, 2.8887874446315886e-07
bind_BAR_C8A_kr, 0.00015619205612402682
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20861853146831344
equilibrate_SmacC_to_SmacA_kr, 0.00041406137418548101
equilibrate_CytoCC_to_CytoCA_kf, 0.0035027057632118054
equilibrate_CytoCC_to_CytoCA_kr, 0.0027359834529375416
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4609242473624607e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.01870009180494701
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.189942234459544
convert_ApafA_C9_to_Apop_kf, 2.7210342295072814e-08
convert_ApafA_C9_to_Apop_kr, 0.0012348024550739272
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0720705381744978e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012541250021010221
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.66217807757440472
bind_Apop_XIAP_kf, 1.1435073913756171e-06
bind_Apop_XIAP_kr, 0.0069755971503673922
bind_SmacA_XIAP_kf, 0.0003631928264983573
bind_SmacA_XIAP_kr, 0.00035559666630651876
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3256485484947028e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017874827490022057
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6186479812365968
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5333232301862838e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0063736020042990168
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.087448824310495429
bind_C3A_PARPU_to_C3APARPU_kf, 1.1633422765458644e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.036729924452742174
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.868076192768789
bind_C3A_C6pro_to_C3AC6pro_kf, 1.32456578343259e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0050014651111617162
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.2928388313636043
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7619616251807336e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0049267294529968053
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5370834718605781
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.027499263180856631
equilibrate_BidT_to_BidM_kr, 0.00037124988361257936
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6888145815934411e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0026970865101044756
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.74079689417069661
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6070981614680666e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012282657402556089
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.26661741753240775
bind_BidM_BakM_to_BidMBakM_kf, 7.7793830909186134e-09
bind_BidM_BakM_to_BidMBakM_kr, 3.5326883184763875e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.26820926816081325
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3966720171693364e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.9165645612011668e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.86982627079427766
bind_BakA_BakM_to_BakABakM_kf, 7.8579939769726894e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00023272479291584785
catalyze_BakABakM_to_BakA_BakA_kc, 0.97885492922074357
bind_BidM_Bcl2M_kf, 8.0210828759168632e-08
bind_BidM_Bcl2M_kr, 0.12620607429056205
bind_BidM_BclxLM_kf, 1.5414784089769235e-06
bind_BidM_BclxLM_kr, 0.0062835163941001616
bind_BidM_Mcl1M_kf, 1.8147635736020834e-06
bind_BidM_Mcl1M_kr, 0.015692878360862972
bind_BaxA_Bcl2_kf, 1.8344240597340149e-06
bind_BaxA_Bcl2_kr, 0.0019753465725107335
bind_BaxA_BclxLM_kf, 3.2185390452691746e-06
bind_BaxA_BclxLM_kr, 0.047945711881452087
bind_BakA_BclxLM_kf, 2.5362410582871603e-06
bind_BakA_BclxLM_kr, 0.34434585677618118
bind_BakA_Mcl1M_kf, 2.2309883478589063e-06
bind_BakA_Mcl1M_kr, 0.17465805725911687
bind_BadM_Bcl2_kf, 5.3845784107726056e-08
bind_BadM_Bcl2_kr, 0.0035607219789440272
bind_BadM_BclxLM_kf, 5.870264936683843e-07
bind_BadM_BclxLM_kr, 0.0097322556304143826
bind_NoxaM_Mcl1M_kf, 1.7000305870496238e-05
bind_NoxaM_Mcl1M_kr, 0.0035182628449297198
assemble_pore_sequential_Bax_2_kf, 4.1370940631620607e-05
assemble_pore_sequential_Bax_2_kr, 0.0017490654234865544
assemble_pore_sequential_Bax_3_kf, 0.00043496684091346409
assemble_pore_sequential_Bax_3_kr, 0.00044216874646664013
assemble_pore_sequential_Bax_4_kf, 0.00096416254477678376
assemble_pore_sequential_Bax_4_kr, 0.0038642767136472605
assemble_pore_sequential_Bak_2_kf, 0.00017926033488637711
assemble_pore_sequential_Bak_2_kr, 0.00011067089690269023
assemble_pore_sequential_Bak_3_kf, 6.1869471889487907e-05
assemble_pore_sequential_Bak_3_kr, 0.0056495082025471745
assemble_pore_sequential_Bak_4_kf, 0.00047376411710029284
assemble_pore_sequential_Bak_4_kr, 0.004207407971961917
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019214545482872865
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00043533101955586524
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.11102043646302838
pore_transport_complex_BaxA_4_SmacM_kf, 4.053132473394804e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00029649204096584138
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.007592506851922
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020609857848466456
pore_transport_complex_BakA_4_CytoCM_kr, 2.1563143492694648e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.0035443712622225
pore_transport_complex_BakA_4_SmacM_kf, 1.7743528111356669e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.011438161711222259
pore_transport_dissociate_BakA_4_SmacC_kc, 4.0714530965069367
