L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0485816800140889e-07
bind_L_R_to_LR_kr, 0.0029199003954582694
convert_LR_to_DISC_kc, 2.0202702531173187e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1100195953352983e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013552050919116509
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.6930594898693121
bind_C8A_BidU_to_C8ABidU_kf, 7.8885672461521179e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015950680662649959
catalyze_C8ABidU_to_C8A_BidT_kc, 4.4752137402255459
bind_DISC_flip_kf, 8.3454422007504946e-07
bind_DISC_flip_kr, 0.018936420685355591
bind_BAR_C8A_kf, 1.3708060213465311e-07
bind_BAR_C8A_kr, 0.001016030897537834
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.021868735949617964
equilibrate_SmacC_to_SmacA_kr, 0.00012191594713889325
equilibrate_CytoCC_to_CytoCA_kf, 0.047822893449916734
equilibrate_CytoCC_to_CytoCA_kr, 0.014008095823811528
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3842626113490867e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0024670714730599284
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1137279342368229
convert_ApafA_C9_to_Apop_kf, 4.4538982209581058e-08
convert_ApafA_C9_to_Apop_kr, 0.00048838393744492551
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2669985777645058e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.099995993178028555
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.28366900957488239
bind_Apop_XIAP_kf, 6.5628696474013581e-07
bind_Apop_XIAP_kr, 0.096683325632775763
bind_SmacA_XIAP_kf, 9.8894995486256096e-06
bind_SmacA_XIAP_kr, 3.2594463092543967e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7188388094630901e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0022100014643776909
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.67686973900871805
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2497556502778421e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.023253337113378916
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0046707613523886311
bind_C3A_PARPU_to_C3APARPU_kf, 4.25950852237042e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.027794007807524824
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.3376129690744003
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1744751069189929e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00042881487387830139
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.020289608467597586
bind_C6A_C8pro_to_C6AC8pro_kf, 4.6952342475878461e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00058833186132590403
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18933783646970292
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.4970359743721412
equilibrate_BidT_to_BidM_kr, 0.0092752650870436253
bind_BidM_BaxC_to_BidMBaxC_kf, 8.6291364924533832e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0084527073165403324
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.054547591687895
bind_BidM_BaxM_to_BidMBaxM_kf, 8.862409274394773e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 1.7266980092169912e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.1738565441534465
bind_BidM_BakM_to_BidMBakM_kf, 1.6449638419917465e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.040521302564268474
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7125545637375061
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3123092182374719e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00063100695812808689
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.781696886413673
bind_BakA_BakM_to_BakABakM_kf, 5.1798435558027908e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0020473017607025618
catalyze_BakABakM_to_BakA_BakA_kc, 0.010373208742951544
bind_BidM_Bcl2M_kf, 3.3081322279185914e-06
bind_BidM_Bcl2M_kr, 0.053227482111423474
bind_BidM_BclxLM_kf, 5.9872247675789902e-07
bind_BidM_BclxLM_kr, 0.076215453289598653
bind_BidM_Mcl1M_kf, 7.1775819566874899e-06
bind_BidM_Mcl1M_kr, 0.00078690379164679644
bind_BaxA_Bcl2_kf, 1.610136121489151e-07
bind_BaxA_Bcl2_kr, 0.0071546458393285019
bind_BaxA_BclxLM_kf, 8.0948858103975847e-07
bind_BaxA_BclxLM_kr, 0.0012843161081933238
bind_BakA_BclxLM_kf, 1.9116395669033549e-06
bind_BakA_BclxLM_kr, 0.76944044160250125
bind_BakA_Mcl1M_kf, 1.747011009922859e-05
bind_BakA_Mcl1M_kr, 0.014838229587850384
bind_BadM_Bcl2_kf, 1.0529346868017845e-08
bind_BadM_Bcl2_kr, 0.0088524108404378389
bind_BadM_BclxLM_kf, 6.8800465496768178e-06
bind_BadM_BclxLM_kr, 0.0023124258098539204
bind_NoxaM_Mcl1M_kf, 6.6892500983770483e-08
bind_NoxaM_Mcl1M_kr, 0.0022024208772982931
assemble_pore_sequential_Bax_2_kf, 7.4839921914757133e-05
assemble_pore_sequential_Bax_2_kr, 0.00050006178947877553
assemble_pore_sequential_Bax_3_kf, 0.00071339412571433532
assemble_pore_sequential_Bax_3_kr, 0.00027137409327354168
assemble_pore_sequential_Bax_4_kf, 0.0028180931746514095
assemble_pore_sequential_Bax_4_kr, 4.5368290435539811e-05
assemble_pore_sequential_Bak_2_kf, 6.0360114515312629e-05
assemble_pore_sequential_Bak_2_kr, 0.00026490368323944119
assemble_pore_sequential_Bak_3_kf, 0.00017418797001172737
assemble_pore_sequential_Bak_3_kr, 0.0010579770621615082
assemble_pore_sequential_Bak_4_kf, 0.00026747890605099798
assemble_pore_sequential_Bak_4_kr, 4.3313429095451632e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0644383475239232e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0044393710021036273
pore_transport_dissociate_BaxA_4_CytoCC_kc, 179.93887831507521
pore_transport_complex_BaxA_4_SmacM_kf, 1.1183526851695428e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019189006441745202
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0227359359640882
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571414541979953
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020928300578425952
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4675364310605232
pore_transport_complex_BakA_4_SmacM_kf, 0.00015175610894975001
pore_transport_complex_BakA_4_SmacM_kr, 0.00060405430995983788
pore_transport_dissociate_BakA_4_SmacC_kc, 29.300716418143825
