L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2550874585794054e-06
bind_L_R_to_LR_kr, 0.0010275519178141396
convert_LR_to_DISC_kc, 6.1225744259472873e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.7943872193913257e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 6.5541600897885095e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 7.0034646232235054e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0010340344636564458
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2426957689089342
bind_DISC_flip_kf, 2.7541818440445462e-07
bind_DISC_flip_kr, 6.5603546863711516e-05
bind_BAR_C8A_kf, 4.2473631487675094e-07
bind_BAR_C8A_kr, 0.00099906629284058604
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17438518003710185
equilibrate_SmacC_to_SmacA_kr, 0.00017250807557735298
equilibrate_CytoCC_to_CytoCA_kf, 0.0078776212526996906
equilibrate_CytoCC_to_CytoCA_kr, 0.0038877542212553194
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.1346427782586749e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0039847130303434109
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.3310132043490581
convert_ApafA_C9_to_Apop_kf, 3.3633581236771021e-09
convert_ApafA_C9_to_Apop_kr, 1.0366847733078007e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7967558949640253e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 9.5816162028541523e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 56.169940890801804
bind_Apop_XIAP_kf, 2.0177680333668999e-06
bind_Apop_XIAP_kr, 0.000903075102743538
bind_SmacA_XIAP_kf, 1.2856105202736961e-05
bind_SmacA_XIAP_kr, 0.00026603570205941513
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9585842876383627e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0033534805684182763
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.081743184562123
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0837063319147451e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0051740873337005585
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.67234125212827833
bind_C3A_PARPU_to_C3APARPU_kf, 1.2751385000298869e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0008378604172501273
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.37908740650751532
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4950619331517341e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018789365921442018
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4754497765074808
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7671453946606358e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00041287659805947446
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.226934340817213
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.032296756009766232
equilibrate_BidT_to_BidM_kr, 0.00074173295768077522
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8069900706712889e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0097830725455179072
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.724610607764296
bind_BidM_BaxM_to_BidMBaxM_kf, 3.096114862473013e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015089335962167423
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0093057171356912
bind_BidM_BakM_to_BidMBakM_kf, 2.0436758358242699e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0035067460148464438
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3890918071351162
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.9226733157943511e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00066448183540514932
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3749949322323387
bind_BakA_BakM_to_BakABakM_kf, 5.3124126275050723e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00072893413567610738
catalyze_BakABakM_to_BakA_BakA_kc, 0.038043496536202238
bind_BidM_Bcl2M_kf, 6.6256076017048648e-08
bind_BidM_Bcl2M_kr, 0.22619105376479087
bind_BidM_BclxLM_kf, 8.6130544129773373e-07
bind_BidM_BclxLM_kr, 0.014366845783880778
bind_BidM_Mcl1M_kf, 6.8125494969822958e-07
bind_BidM_Mcl1M_kr, 0.0057823291573449722
bind_BaxA_Bcl2_kf, 1.1150774244814477e-05
bind_BaxA_Bcl2_kr, 0.03404611866876895
bind_BaxA_BclxLM_kf, 7.9622913806503651e-08
bind_BaxA_BclxLM_kr, 0.0053227034296903803
bind_BakA_BclxLM_kf, 1.7718046589358768e-06
bind_BakA_BclxLM_kr, 0.21904789311438314
bind_BakA_Mcl1M_kf, 4.1654086207883108e-05
bind_BakA_Mcl1M_kr, 0.0015362649865993381
bind_BadM_Bcl2_kf, 3.7360693652695939e-08
bind_BadM_Bcl2_kr, 0.15764270943995798
bind_BadM_BclxLM_kf, 1.1564922202837677e-06
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 1.4661242858531077e-05
bind_NoxaM_Mcl1M_kr, 0.020112177688199218
assemble_pore_sequential_Bax_2_kf, 0.00090361755524594927
assemble_pore_sequential_Bax_2_kr, 0.00025565046066217025
assemble_pore_sequential_Bax_3_kf, 0.00015249839193842227
assemble_pore_sequential_Bax_3_kr, 9.8594511260967506e-05
assemble_pore_sequential_Bax_4_kf, 0.00038361503848501901
assemble_pore_sequential_Bax_4_kr, 0.00084123307704543127
assemble_pore_sequential_Bak_2_kf, 1.7318813067569871e-05
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 0.0004335622959237617
assemble_pore_sequential_Bak_3_kr, 0.00058482181108081722
assemble_pore_sequential_Bak_4_kf, 0.00020211862629191527
assemble_pore_sequential_Bak_4_kr, 0.001393428688396859
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00018347625487865756
pore_transport_complex_BaxA_4_CytoCM_kr, 0.000799726101130772
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.2289857494186
pore_transport_complex_BaxA_4_SmacM_kf, 6.0594196133933994e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00072471789908101845
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.4071767536882218
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011533804088368322
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013538161919033375
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.2264585603379445
pore_transport_complex_BakA_4_SmacM_kf, 5.8978726375536917e-07
pore_transport_complex_BakA_4_SmacM_kr, 1.3298909823487863e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.7642784006909755
