L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 5.0817595081028729e-05
convert_LR_to_DISC_kc, 0.00068150546515211518
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7562611961520044e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00018911188427588345
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.6678091318246788
bind_C8A_BidU_to_C8ABidU_kf, 8.8663665598891329e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00049262264877968477
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9461137378230942
bind_DISC_flip_kf, 2.8802877217170043e-08
bind_DISC_flip_kr, 0.01089158930817383
bind_BAR_C8A_kf, 3.0501113196003621e-05
bind_BAR_C8A_kr, 0.0091576489093166576
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.092752933234862278
equilibrate_SmacC_to_SmacA_kr, 0.00010130696498097499
equilibrate_CytoCC_to_CytoCA_kf, 0.022324233241130125
equilibrate_CytoCC_to_CytoCA_kr, 0.0071797909300733908
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5267627747266388e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015823290634785867
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.51789798868298065
convert_ApafA_C9_to_Apop_kf, 5.3773456416905143e-09
convert_ApafA_C9_to_Apop_kr, 0.013704528885602384
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3008221869427589e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001385609785513353
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.0611930230428142
bind_Apop_XIAP_kf, 1.1485573522309717e-06
bind_Apop_XIAP_kr, 0.0023991150376718793
bind_SmacA_XIAP_kf, 3.886215849710772e-06
bind_SmacA_XIAP_kr, 0.0018094056523709039
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1466756797006204e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0088298907141987366
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.50831250070302
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1829724253305465e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013679625544939307
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.24610250116057011
bind_C3A_PARPU_to_C3APARPU_kf, 2.8293203924004329e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.049640224898155519
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.137962816908713
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4194616015638143e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020535511714741064
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4335831336601479
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1074646387454266e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010515536646264118
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.5387080912582061
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.03824181954677467
equilibrate_BidT_to_BidM_kr, 0.00051800025599054236
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8316769860440082e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.024307582539542252
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0626328825880098
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6275090817174716e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0015438265249781455
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7998756901689521
bind_BidM_BakM_to_BidMBakM_kf, 3.9293631534484009e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0045036716320431963
catalyze_BidMBakM_to_BidM_BakA_kc, 2.8403140310249686
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4371164019773388e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.2351937419064071e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17179898354251269
bind_BakA_BakM_to_BakABakM_kf, 7.3987068998310374e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00041035627771250009
catalyze_BakABakM_to_BakA_BakA_kc, 78.513868999751224
bind_BidM_Bcl2M_kf, 3.3089247304034608e-07
bind_BidM_Bcl2M_kr, 0.087278004173022034
bind_BidM_BclxLM_kf, 9.963650849385291e-07
bind_BidM_BclxLM_kr, 0.32261074197948014
bind_BidM_Mcl1M_kf, 1.1103242064334626e-05
bind_BidM_Mcl1M_kr, 0.00033013585654990637
bind_BaxA_Bcl2_kf, 1.5421130483401188e-06
bind_BaxA_Bcl2_kr, 0.018643588748176884
bind_BaxA_BclxLM_kf, 3.4073322718098658e-06
bind_BaxA_BclxLM_kr, 0.0011410314032201379
bind_BakA_BclxLM_kf, 4.1014229991344008e-06
bind_BakA_BclxLM_kr, 0.000933223567081132
bind_BakA_Mcl1M_kf, 4.0571592325598039e-07
bind_BakA_Mcl1M_kr, 0.015725335463777169
bind_BadM_Bcl2_kf, 1.4848302167045964e-06
bind_BadM_Bcl2_kr, 0.014013736613074049
bind_BadM_BclxLM_kf, 9.2671844559726043e-08
bind_BadM_BclxLM_kr, 0.018023110264772369
bind_NoxaM_Mcl1M_kf, 1.0937268916438602e-07
bind_NoxaM_Mcl1M_kr, 0.12151928633637536
assemble_pore_sequential_Bax_2_kf, 0.00063521820057647698
assemble_pore_sequential_Bax_2_kr, 0.00058216094642374078
assemble_pore_sequential_Bax_3_kf, 0.00034630156466373263
assemble_pore_sequential_Bax_3_kr, 0.0035272728524073016
assemble_pore_sequential_Bax_4_kf, 0.00010478294306951389
assemble_pore_sequential_Bax_4_kr, 4.6055963145407103e-05
assemble_pore_sequential_Bak_2_kf, 0.0018258157524119636
assemble_pore_sequential_Bak_2_kr, 3.0400212638472216e-05
assemble_pore_sequential_Bak_3_kf, 0.00010681537031034871
assemble_pore_sequential_Bak_3_kr, 0.00078428330491175458
assemble_pore_sequential_Bak_4_kf, 0.00037082989104165163
assemble_pore_sequential_Bak_4_kr, 0.00077480237364803742
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5985164347082361e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024734021884113459
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.9560895037722297
pore_transport_complex_BaxA_4_SmacM_kf, 0.00087165735041365531
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015281912017993226
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.075107240562788
pore_transport_complex_BakA_4_CytoCM_kf, 8.6177831204168847e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.034641079702054454
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.1833957901388708
pore_transport_complex_BakA_4_SmacM_kf, 8.7061969412160603e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00024097819653020691
pore_transport_dissociate_BakA_4_SmacC_kc, 15.273332947407189
