L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9410709942147022e-07
bind_L_R_to_LR_kr, 0.0001110921363095985
convert_LR_to_DISC_kc, 2.2439223197194627e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.2302439549187462e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00094523424698254974
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.16919982485148261
bind_C8A_BidU_to_C8ABidU_kf, 1.0304020877134501e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0026985465622690811
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4312403683758268
bind_DISC_flip_kf, 1.5605379767048937e-07
bind_DISC_flip_kr, 0.0014876055273447873
bind_BAR_C8A_kf, 4.6593107820134424e-06
bind_BAR_C8A_kr, 0.0096724952420116726
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.043224286503417253
equilibrate_SmacC_to_SmacA_kr, 0.00016989960971264159
equilibrate_CytoCC_to_CytoCA_kf, 0.078394867939580004
equilibrate_CytoCC_to_CytoCA_kr, 0.06948923312359126
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7236876039097898e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0045214525449385106
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 30.090673574592486
convert_ApafA_C9_to_Apop_kf, 1.6368877753227036e-07
convert_ApafA_C9_to_Apop_kr, 0.0047112532670842179
bind_Apop_C3pro_to_ApopC3pro_kf, 6.8679254051726102e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 8.5801316360106366e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.61430191348134966
bind_Apop_XIAP_kf, 2.7815997822006951e-07
bind_Apop_XIAP_kr, 0.001297548384398782
bind_SmacA_XIAP_kf, 6.3486087434980163e-05
bind_SmacA_XIAP_kr, 0.00064046265117674583
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0568525074165975e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 8.5125563271145935e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.0629387835188009
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8104910312542615e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0032899534568960704
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.20016429332869284
bind_C3A_PARPU_to_C3APARPU_kf, 4.0940405148760391e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0041193049552693262
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25248615406328118
bind_C3A_C6pro_to_C3AC6pro_kf, 3.631649766934091e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00068776159602244175
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8575295840554784
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0041678827945465e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010102454101611696
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.4394261168335456
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31489338544966194
equilibrate_BidT_to_BidM_kr, 0.002694642659385375
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9838782848193741e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0024379704349740627
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7176083828056474
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7060955949453424e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00016610409844222725
catalyze_BidMBaxM_to_BidM_BaxA_kc, 24.041392774621553
bind_BidM_BakM_to_BidMBakM_kf, 1.6963884575161594e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0027330678341501683
catalyze_BidMBakM_to_BidM_BakA_kc, 6.1515603982702123
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.7312589422862909e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.016144638989276792
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.3538479945362723
bind_BakA_BakM_to_BakABakM_kf, 6.9508143487646217e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0027068695513956689
catalyze_BakABakM_to_BakA_BakA_kc, 1.6837443277752546
bind_BidM_Bcl2M_kf, 3.482998204156152e-08
bind_BidM_Bcl2M_kr, 0.24641808909191446
bind_BidM_BclxLM_kf, 3.9232139061255305e-06
bind_BidM_BclxLM_kr, 0.00095978320569644997
bind_BidM_Mcl1M_kf, 2.0985194786345555e-07
bind_BidM_Mcl1M_kr, 0.022525765003084251
bind_BaxA_Bcl2_kf, 5.8929699380704026e-08
bind_BaxA_Bcl2_kr, 0.034555190882508184
bind_BaxA_BclxLM_kf, 2.0993329091747893e-06
bind_BaxA_BclxLM_kr, 0.0027905411878019429
bind_BakA_BclxLM_kf, 3.7983996985200298e-06
bind_BakA_BclxLM_kr, 0.23169070942099315
bind_BakA_Mcl1M_kf, 3.0793703849192391e-05
bind_BakA_Mcl1M_kr, 0.005451248973772852
bind_BadM_Bcl2_kf, 2.0645615969714104e-07
bind_BadM_Bcl2_kr, 0.022477828982948044
bind_BadM_BclxLM_kf, 3.0034530028214594e-07
bind_BadM_BclxLM_kr, 0.013166727645930276
bind_NoxaM_Mcl1M_kf, 3.1770652549144026e-06
bind_NoxaM_Mcl1M_kr, 0.024002109684603107
assemble_pore_sequential_Bax_2_kf, 5.6140002608257395e-05
assemble_pore_sequential_Bax_2_kr, 0.012319161579356103
assemble_pore_sequential_Bax_3_kf, 5.5282613462340324e-05
assemble_pore_sequential_Bax_3_kr, 0.0014357688035062384
assemble_pore_sequential_Bax_4_kf, 0.00091186477017095042
assemble_pore_sequential_Bax_4_kr, 2.5743741257288739e-05
assemble_pore_sequential_Bak_2_kf, 9.4513463525616735e-06
assemble_pore_sequential_Bak_2_kr, 0.0023040355286959094
assemble_pore_sequential_Bak_3_kf, 0.0007741855453923265
assemble_pore_sequential_Bak_3_kr, 0.00099707762775965336
assemble_pore_sequential_Bak_4_kf, 0.0001903434869672234
assemble_pore_sequential_Bak_4_kr, 0.0013958849680492139
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00073921357616379307
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00039606612738943482
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.8977915773946141
pore_transport_complex_BaxA_4_SmacM_kf, 2.6213453452532411e-05
pore_transport_complex_BaxA_4_SmacM_kr, 5.2890504960566644e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 90.570152246334288
pore_transport_complex_BakA_4_CytoCM_kf, 3.6876732887324983e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.012762311435349975
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.79024449831971444
pore_transport_complex_BakA_4_SmacM_kf, 0.00013196341677645189
pore_transport_complex_BakA_4_SmacM_kr, 3.4777212393475673e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 17.452129746546493
