L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3813173480310111e-08
bind_L_R_to_LR_kr, 0.00083109545604613468
convert_LR_to_DISC_kc, 7.1250923056447965e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8733690011495306e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0024363792200055882
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1541097185482021
bind_C8A_BidU_to_C8ABidU_kf, 2.8410388227377482e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00086165153074388814
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5703575684184221
bind_DISC_flip_kf, 2.1565063458316155e-05
bind_DISC_flip_kr, 0.0010448974982447056
bind_BAR_C8A_kf, 1.7626366056506401e-08
bind_BAR_C8A_kr, 0.00013657581961941094
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.30171367183819148
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.067524355409056783
equilibrate_CytoCC_to_CytoCA_kr, 0.0020925238851941287
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4546944360361064e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00024974936179453174
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.048433098940967832
convert_ApafA_C9_to_Apop_kf, 2.4213666122993284e-08
convert_ApafA_C9_to_Apop_kr, 0.0003972612870023005
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8517904180188312e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00058806791700400328
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.63453996979219973
bind_Apop_XIAP_kf, 3.5703524786023395e-07
bind_Apop_XIAP_kr, 0.0048574161836114358
bind_SmacA_XIAP_kf, 3.7769518042611843e-05
bind_SmacA_XIAP_kr, 0.014196303552284508
bind_C8A_C3pro_to_C8AC3pro_kf, 5.4906781233684435e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00061354678336246905
catalyze_C8AC3pro_to_C8A_C3A_kc, 16.045116748780977
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1181868208886995e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0048914366357616351
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.017281929115399768
bind_C3A_PARPU_to_C3APARPU_kf, 1.0074973512126412e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00324576522028267
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.29478481784744964
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5004350658895911e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016082109214294218
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.6019013588591289
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9229068634802493e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00096392352820164214
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.8084052837901909
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.081162104304499147
equilibrate_BidT_to_BidM_kr, 2.8259915908036197e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0049269450499353e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015529309348571131
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010860464108754573
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6228411993069063e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0016159336454393573
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.709663450699422
bind_BidM_BakM_to_BidMBakM_kf, 1.4390506142149027e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00088990440890597566
catalyze_BidMBakM_to_BidM_BakA_kc, 4.6886382973586045
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.8781797645389541e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.3873523184450419e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.5787860065300556
bind_BakA_BakM_to_BakABakM_kf, 1.6030779948763409e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00026111469815867259
catalyze_BakABakM_to_BakA_BakA_kc, 26.361912030561914
bind_BidM_Bcl2M_kf, 1.1705979636955358e-05
bind_BidM_Bcl2M_kr, 0.011239119368752912
bind_BidM_BclxLM_kf, 8.2562733087504003e-08
bind_BidM_BclxLM_kr, 0.0090909113016442323
bind_BidM_Mcl1M_kf, 1.5656993076927294e-06
bind_BidM_Mcl1M_kr, 0.010163910123979656
bind_BaxA_Bcl2_kf, 5.1253685036339115e-05
bind_BaxA_Bcl2_kr, 0.0003527651252868099
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0028333960316235299
bind_BakA_BclxLM_kf, 4.1730670292025066e-07
bind_BakA_BclxLM_kr, 0.0095982886845017382
bind_BakA_Mcl1M_kf, 3.5635605242326628e-05
bind_BakA_Mcl1M_kr, 0.0039136174464320288
bind_BadM_Bcl2_kf, 2.1229286104151561e-07
bind_BadM_Bcl2_kr, 0.00057031113668676639
bind_BadM_BclxLM_kf, 9.3572819944726358e-08
bind_BadM_BclxLM_kr, 0.0091599239147620009
bind_NoxaM_Mcl1M_kf, 7.6840956391368214e-07
bind_NoxaM_Mcl1M_kr, 0.00024912400902635761
assemble_pore_sequential_Bax_2_kf, 0.00014993987566922263
assemble_pore_sequential_Bax_2_kr, 0.00044479716115807465
assemble_pore_sequential_Bax_3_kf, 3.2885800483252655e-05
assemble_pore_sequential_Bax_3_kr, 0.00082753741895836154
assemble_pore_sequential_Bax_4_kf, 4.1386541219403956e-05
assemble_pore_sequential_Bax_4_kr, 0.00094388582954244992
assemble_pore_sequential_Bak_2_kf, 1.1008768954234404e-05
assemble_pore_sequential_Bak_2_kr, 0.00041656178797803018
assemble_pore_sequential_Bak_3_kf, 8.615161745689438e-06
assemble_pore_sequential_Bak_3_kr, 0.016381603380249792
assemble_pore_sequential_Bak_4_kf, 1.9729852726846064e-05
assemble_pore_sequential_Bak_4_kr, 4.1835092174945507e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 7.0162013731780307e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00070673536875410202
pore_transport_dissociate_BaxA_4_CytoCC_kc, 85.972615779216738
pore_transport_complex_BaxA_4_SmacM_kf, 4.8530712841878642e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015291873319864132
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.62352594662402538
pore_transport_complex_BakA_4_CytoCM_kf, 1.6936969430984064e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00020802467540745689
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 1.4367018783728446e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00083661660095961355
pore_transport_dissociate_BakA_4_SmacC_kc, 11.800796824939098
