L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0230400973015993e-07
bind_L_R_to_LR_kr, 9.1256063741344161e-05
convert_LR_to_DISC_kc, 6.2146556314266535e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.9650896066937267e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00017864199812087932
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.1763130208298804
bind_C8A_BidU_to_C8ABidU_kf, 5.6186023251609182e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0055815278359737774
catalyze_C8ABidU_to_C8A_BidT_kc, 0.84032760140473728
bind_DISC_flip_kf, 2.9653664352151138e-05
bind_DISC_flip_kr, 0.00013996846706345822
bind_BAR_C8A_kf, 2.0659000135448107e-06
bind_BAR_C8A_kr, 6.4320406780083312e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.5072034647961482
equilibrate_SmacC_to_SmacA_kr, 0.006361575235822885
equilibrate_CytoCC_to_CytoCA_kf, 0.0010225746057710566
equilibrate_CytoCC_to_CytoCA_kr, 0.0080283458459459167
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1189933657366203e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00079595634205539411
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.4058174687903549
convert_ApafA_C9_to_Apop_kf, 4.0651591543583961e-08
convert_ApafA_C9_to_Apop_kr, 0.0025287799151424402
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2915906866127077e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 9.0768538016491976e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25974504665341591
bind_Apop_XIAP_kf, 7.0228430599549428e-07
bind_Apop_XIAP_kr, 0.0005852742468023805
bind_SmacA_XIAP_kf, 0.00028140559578063807
bind_SmacA_XIAP_kr, 3.0239690196713282e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4086611478324321e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0052982174826447046
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.037296034610248295
bind_XIAP_C3A_to_XIAPC3A_kf, 1.46416341387177e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0028299401882440666
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.061292816047727433
bind_C3A_PARPU_to_C3APARPU_kf, 5.6074680494589188e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.050919132996421451
catalyze_C3APARPU_to_C3A_PARPC_kc, 30.756673572594295
bind_C3A_C6pro_to_C3AC6pro_kf, 6.7668622278986035e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0025712029092915252
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4244119864484739
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4824239004279146e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0008215981399709285
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1734193192709865
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.3234521114979692
equilibrate_BidT_to_BidM_kr, 0.00019977814415669779
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000025308654005e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 7.3180639991920137e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.85387422777531741
bind_BidM_BaxM_to_BidMBaxM_kf, 1.031864901262298e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00025214185012883191
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.19502187309940977
bind_BidM_BakM_to_BidMBakM_kf, 2.3286649713384411e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0016790206164154745
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2808233937432645
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0713092066928774e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.9730832003028531e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.227655501766264
bind_BakA_BakM_to_BakABakM_kf, 2.063298303724103e-07
bind_BakA_BakM_to_BakABakM_kr, 0.001410914160321654
catalyze_BakABakM_to_BakA_BakA_kc, 0.20095646745269688
bind_BidM_Bcl2M_kf, 6.5454738272629197e-07
bind_BidM_Bcl2M_kr, 0.46212673884114563
bind_BidM_BclxLM_kf, 2.2673896641464205e-06
bind_BidM_BclxLM_kr, 0.0096390434743611076
bind_BidM_Mcl1M_kf, 4.6591340196154383e-07
bind_BidM_Mcl1M_kr, 0.023095496598656774
bind_BaxA_Bcl2_kf, 2.9260056744711655e-08
bind_BaxA_Bcl2_kr, 0.0015187117997853897
bind_BaxA_BclxLM_kf, 4.3790537354901492e-07
bind_BaxA_BclxLM_kr, 0.00086997627735301052
bind_BakA_BclxLM_kf, 1.1230727509012603e-06
bind_BakA_BclxLM_kr, 0.041358968210629773
bind_BakA_Mcl1M_kf, 3.96877515339349e-06
bind_BakA_Mcl1M_kr, 0.0083679269307405501
bind_BadM_Bcl2_kf, 1.2714229614353383e-06
bind_BadM_Bcl2_kr, 0.0041127220760640015
bind_BadM_BclxLM_kf, 3.7556263768952139e-05
bind_BadM_BclxLM_kr, 0.071654267884203829
bind_NoxaM_Mcl1M_kf, 6.8957425732160055e-07
bind_NoxaM_Mcl1M_kr, 0.031048488368511949
assemble_pore_sequential_Bax_2_kf, 8.1651340158705045e-05
assemble_pore_sequential_Bax_2_kr, 0.0026860308651023936
assemble_pore_sequential_Bax_3_kf, 0.0002414939729666835
assemble_pore_sequential_Bax_3_kr, 0.0040021932355850959
assemble_pore_sequential_Bax_4_kf, 1.0326422371346871e-05
assemble_pore_sequential_Bax_4_kr, 0.092205583406217553
assemble_pore_sequential_Bak_2_kf, 0.0016211307671005377
assemble_pore_sequential_Bak_2_kr, 0.0010739509001983288
assemble_pore_sequential_Bak_3_kf, 0.0008670685984755878
assemble_pore_sequential_Bak_3_kr, 0.00074699798385741839
assemble_pore_sequential_Bak_4_kf, 5.0100670063843146e-06
assemble_pore_sequential_Bak_4_kr, 9.3530973027740284e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020604729669324658
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015715907519938226
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.803467661025518
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015369037591478013
pore_transport_complex_BaxA_4_SmacM_kr, 0.00071797002429859348
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.7924948958809201
pore_transport_complex_BakA_4_CytoCM_kf, 0.00092044113916120332
pore_transport_complex_BakA_4_CytoCM_kr, 1.9614969173063789e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.25751946651605701
pore_transport_complex_BakA_4_SmacM_kf, 1.0140252013854104e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00026556767136127682
pore_transport_dissociate_BakA_4_SmacC_kc, 60.622771942195158
