L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.1513121369878537e-06
bind_L_R_to_LR_kr, 1.5816397976418099e-05
convert_LR_to_DISC_kc, 2.7999687346786616e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1810657313062867e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00395253701969065
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.41283527962339422
bind_C8A_BidU_to_C8ABidU_kf, 3.3577178643520348e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0017320202936583532
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0990166117424884
bind_DISC_flip_kf, 1.0048341679101211e-06
bind_DISC_flip_kr, 0.00066500369392131543
bind_BAR_C8A_kf, 2.0705904113033231e-06
bind_BAR_C8A_kr, 0.016832953476834184
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11395470512449658
equilibrate_SmacC_to_SmacA_kr, 0.00032096141339366238
equilibrate_CytoCC_to_CytoCA_kf, 0.006949032674036985
equilibrate_CytoCC_to_CytoCA_kr, 0.0077484862456481535
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.0176479295735473e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030084235954490134
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.1944912170036233
convert_ApafA_C9_to_Apop_kf, 4.244676409996646e-09
convert_ApafA_C9_to_Apop_kr, 0.00017269507592656088
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6251584008253657e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 2.5000519811201625e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.20091535582425302
bind_Apop_XIAP_kf, 6.2206668957623876e-07
bind_Apop_XIAP_kr, 0.013528799733586613
bind_SmacA_XIAP_kf, 4.4606789432065514e-06
bind_SmacA_XIAP_kr, 0.0001687505792238826
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3695707182876381e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 5.2072151802611258e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.6266997165909283
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7097541097553275e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001362573883587663
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.684936984818171
bind_C3A_PARPU_to_C3APARPU_kf, 8.639745647708622e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0054395535829159332
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.55570784928305528
bind_C3A_C6pro_to_C3AC6pro_kf, 2.472739880226741e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0003728239987315515
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.1313841944999208
bind_C6A_C8pro_to_C6AC8pro_kf, 9.9883837228455255e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00074642180059531773
catalyze_C6AC8pro_to_C6A_C8A_kc, 26.272582140382941
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.0250831950984214
equilibrate_BidT_to_BidM_kr, 2.6804512542606081e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.2248592442312207e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00022182471886622005
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.058203345334886407
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6754349295664528e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0023574193102753492
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.3183050698283374
bind_BidM_BakM_to_BidMBakM_kf, 1.1925450655011664e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0037818417849506264
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14901822338153944
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.2913040726319762e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.032111134229019053
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.87880195872849731
bind_BakA_BakM_to_BakABakM_kf, 1.7683827928448135e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00048288141795688021
catalyze_BakABakM_to_BakA_BakA_kc, 8.805677319954091
bind_BidM_Bcl2M_kf, 6.545321921610985e-07
bind_BidM_Bcl2M_kr, 0.072989537264250351
bind_BidM_BclxLM_kf, 9.3787099278156796e-07
bind_BidM_BclxLM_kr, 0.0039165187478536869
bind_BidM_Mcl1M_kf, 4.0380440999960974e-07
bind_BidM_Mcl1M_kr, 0.027524381539114486
bind_BaxA_Bcl2_kf, 1.0085666187203095e-05
bind_BaxA_Bcl2_kr, 0.0032905623949241064
bind_BaxA_BclxLM_kf, 9.6724263244884328e-07
bind_BaxA_BclxLM_kr, 0.037987967784630233
bind_BakA_BclxLM_kf, 3.8845078662527281e-08
bind_BakA_BclxLM_kr, 0.011607447157840402
bind_BakA_Mcl1M_kf, 5.6210437845110392e-06
bind_BakA_Mcl1M_kr, 0.00089630349582072995
bind_BadM_Bcl2_kf, 1.5187454674843079e-06
bind_BadM_Bcl2_kr, 0.0043933476200476995
bind_BadM_BclxLM_kf, 1.409951259279691e-05
bind_BadM_BclxLM_kr, 0.00095441089828081382
bind_NoxaM_Mcl1M_kf, 9.8806795369007458e-08
bind_NoxaM_Mcl1M_kr, 0.0094283074104970985
assemble_pore_sequential_Bax_2_kf, 0.00031309546289309809
assemble_pore_sequential_Bax_2_kr, 8.214333769729648e-05
assemble_pore_sequential_Bax_3_kf, 0.0020642231718360996
assemble_pore_sequential_Bax_3_kr, 0.00026607137392168744
assemble_pore_sequential_Bax_4_kf, 0.00035394470459296012
assemble_pore_sequential_Bax_4_kr, 0.0052652576489473418
assemble_pore_sequential_Bak_2_kf, 0.0093988418098128728
assemble_pore_sequential_Bak_2_kr, 6.4349214356392923e-05
assemble_pore_sequential_Bak_3_kf, 9.8368899436915915e-05
assemble_pore_sequential_Bak_3_kr, 0.0007180762295873873
assemble_pore_sequential_Bak_4_kf, 9.7460657815500251e-06
assemble_pore_sequential_Bak_4_kr, 0.00056852533615866347
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0026292541789472872
pore_transport_complex_BaxA_4_CytoCM_kr, 1.8983426258372038e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.7387787752604291
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021623955680195831
pore_transport_complex_BaxA_4_SmacM_kr, 0.0088279129262267362
pore_transport_dissociate_BaxA_4_SmacC_kc, 47.373621587548932
pore_transport_complex_BakA_4_CytoCM_kf, 0.0002004235437182117
pore_transport_complex_BakA_4_CytoCM_kr, 0.00087793937466193418
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1932398612761643
pore_transport_complex_BakA_4_SmacM_kf, 5.7162231028489809e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0017101978809028545
pore_transport_dissociate_BakA_4_SmacC_kc, 2.210921908835437
