L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2131755692345065e-08
bind_L_R_to_LR_kr, 5.3574608038726667e-05
convert_LR_to_DISC_kc, 1.0306066882302882e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0274689573644906e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000024716981568e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.1552593148385557
bind_C8A_BidU_to_C8ABidU_kf, 2.0271655562257631e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0033967070758478069
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0863849580588867
bind_DISC_flip_kf, 7.679859219601621e-08
bind_DISC_flip_kr, 0.00018270813492628525
bind_BAR_C8A_kf, 1.8223388614502803e-07
bind_BAR_C8A_kr, 0.0093864924129012806
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.43796400067947577
equilibrate_SmacC_to_SmacA_kr, 0.00020131754399878161
equilibrate_CytoCC_to_CytoCA_kf, 0.075888252262450245
equilibrate_CytoCC_to_CytoCA_kr, 0.0034912285840994852
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5134129254195389e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0075949091641239206
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.010232475513079998
convert_ApafA_C9_to_Apop_kf, 1.4593187332745383e-08
convert_ApafA_C9_to_Apop_kr, 0.00038163191150486709
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4185223289518612e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.013657604184943347
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.88278502182286378
bind_Apop_XIAP_kf, 1.471624466659728e-06
bind_Apop_XIAP_kr, 0.004496851972875051
bind_SmacA_XIAP_kf, 4.3844777649636521e-05
bind_SmacA_XIAP_kr, 0.00063126143067995582
bind_C8A_C3pro_to_C8AC3pro_kf, 7.3669547552219433e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00029881468531077102
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.848826102446534
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9668495321557939e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00080189802320332218
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.040649559391731933
bind_C3A_PARPU_to_C3APARPU_kf, 1.9281558558473236e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0050006341915296692
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.58920506321733568
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0639484768617827e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016731882363716045
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.043403527249009123
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0206152577253078e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00050290855170121742
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.55812279719787183
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5121778986986267
equilibrate_BidT_to_BidM_kr, 0.00014179703383710243
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1253914617781458e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00024291076397590128
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.4318513332276077
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4925588803815247e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22708987459334259
bind_BidM_BakM_to_BidMBakM_kf, 9.0957183339844688e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0001295392167319457
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18980205240237946
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7860559112448582e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00035415682696405393
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.950129718676112
bind_BakA_BakM_to_BakABakM_kf, 2.960314057842242e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0015644428708794823
catalyze_BakABakM_to_BakA_BakA_kc, 3.7239698897057156
bind_BidM_Bcl2M_kf, 7.3622206365362251e-08
bind_BidM_Bcl2M_kr, 0.044556673267943603
bind_BidM_BclxLM_kf, 1.399925816163972e-06
bind_BidM_BclxLM_kr, 0.0063530929107179519
bind_BidM_Mcl1M_kf, 1.7939836710009345e-05
bind_BidM_Mcl1M_kr, 0.0006549319922921614
bind_BaxA_Bcl2_kf, 3.2054009063468765e-06
bind_BaxA_Bcl2_kr, 0.075793017449561476
bind_BaxA_BclxLM_kf, 1.1370152333291377e-06
bind_BaxA_BclxLM_kr, 0.049754675564255509
bind_BakA_BclxLM_kf, 2.7818953815947332e-06
bind_BakA_BclxLM_kr, 0.0043876352001673401
bind_BakA_Mcl1M_kf, 4.5286667625142047e-07
bind_BakA_Mcl1M_kr, 0.071735371743116713
bind_BadM_Bcl2_kf, 1.1175976291123152e-07
bind_BadM_Bcl2_kr, 0.00011629684821353713
bind_BadM_BclxLM_kf, 3.3236218736223175e-06
bind_BadM_BclxLM_kr, 0.0017170257988484787
bind_NoxaM_Mcl1M_kf, 2.4950090624157546e-08
bind_NoxaM_Mcl1M_kr, 0.0091029606127502032
assemble_pore_sequential_Bax_2_kf, 0.0003872935744085802
assemble_pore_sequential_Bax_2_kr, 0.001600351001976322
assemble_pore_sequential_Bax_3_kf, 0.00091122250443667163
assemble_pore_sequential_Bax_3_kr, 0.0013298666454683503
assemble_pore_sequential_Bax_4_kf, 0.00091786239248110391
assemble_pore_sequential_Bax_4_kr, 0.00057467741817198771
assemble_pore_sequential_Bak_2_kf, 0.00024821562139736567
assemble_pore_sequential_Bak_2_kr, 0.004655729318457218
assemble_pore_sequential_Bak_3_kf, 8.484727665836013e-05
assemble_pore_sequential_Bak_3_kr, 0.00022507185075689722
assemble_pore_sequential_Bak_4_kf, 1.2506457680488347e-05
assemble_pore_sequential_Bak_4_kr, 5.215373602641168e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011374635438859866
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00054322011989594752
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.1483818511344088
pore_transport_complex_BaxA_4_SmacM_kf, 1.3897151091033766e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.011443422444785604
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0551996293217223
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023161503345917194
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4710054273079805
pore_transport_complex_BakA_4_SmacM_kf, 7.4630539398648436e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00016450214080088708
pore_transport_dissociate_BakA_4_SmacC_kc, 3.0672581263847665
