L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.6966418159838408e-06
bind_L_R_to_LR_kr, 0.0060351588990054592
convert_LR_to_DISC_kc, 5.9310115914153535e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 9.184536277861948e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0021477430245039589
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7501978996440291
bind_C8A_BidU_to_C8ABidU_kf, 3.7434043186112281e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00010483602738693534
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1980148025227983
bind_DISC_flip_kf, 1.7634229582215531e-06
bind_DISC_flip_kr, 0.00018311294260529891
bind_BAR_C8A_kf, 1.5175202402799398e-06
bind_BAR_C8A_kr, 0.0024737582971741403
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23196627700528757
equilibrate_SmacC_to_SmacA_kr, 0.00036865641894809028
equilibrate_CytoCC_to_CytoCA_kf, 0.0018374330867381612
equilibrate_CytoCC_to_CytoCA_kr, 0.00067131901343637525
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5256748990584619e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00040077723609669873
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.064103676676591323
convert_ApafA_C9_to_Apop_kf, 2.9326599342425007e-08
convert_ApafA_C9_to_Apop_kr, 0.0010993846425830769
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3772539894272884e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020080862471573493
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6544718900626276
bind_Apop_XIAP_kf, 8.6985389041928226e-08
bind_Apop_XIAP_kr, 0.0002638832077084067
bind_SmacA_XIAP_kf, 2.5842194153330694e-06
bind_SmacA_XIAP_kr, 1.6936235564456557e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5460369354780138e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0003310476665653203
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.55872643378537157
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5623954758712056e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0044955567020929146
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.019414955314528505
bind_C3A_PARPU_to_C3APARPU_kf, 1.9695280894610439e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0043526647950358583
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.88332771783276332
bind_C3A_C6pro_to_C3AC6pro_kf, 4.237257875792958e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0025965986233166126
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.54208655577510634
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0586991671400558e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016214089506508434
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.92724812100991549
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010486867705788116
equilibrate_BidT_to_BidM_kr, 5.2797157552754171e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5481108140832476e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00036047259547280429
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.90692407632317329
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0495762148780323e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00034837493810496202
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.70846212972247669
bind_BidM_BakM_to_BidMBakM_kf, 4.0986808434807191e-09
bind_BidM_BakM_to_BidMBakM_kr, 3.7349791391441214e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.5930027388914243
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.2233651718617538e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011643239944206813
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.091986961600341838
bind_BakA_BakM_to_BakABakM_kf, 8.8915392789761822e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0011557955124955983
catalyze_BakABakM_to_BakA_BakA_kc, 1.6244692641044838
bind_BidM_Bcl2M_kf, 4.3847690185535052e-07
bind_BidM_Bcl2M_kr, 0.64359623548549394
bind_BidM_BclxLM_kf, 5.2517259083815303e-06
bind_BidM_BclxLM_kr, 0.0011062997758300214
bind_BidM_Mcl1M_kf, 1.6628802413534652e-05
bind_BidM_Mcl1M_kr, 0.2898023100488934
bind_BaxA_Bcl2_kf, 9.8706074499511522e-07
bind_BaxA_Bcl2_kr, 0.17412745601647078
bind_BaxA_BclxLM_kf, 1.092634036392306e-06
bind_BaxA_BclxLM_kr, 0.02861542541898663
bind_BakA_BclxLM_kf, 1.8495428905843674e-07
bind_BakA_BclxLM_kr, 0.30620312747703915
bind_BakA_Mcl1M_kf, 3.164957352385238e-05
bind_BakA_Mcl1M_kr, 0.004165754542465515
bind_BadM_Bcl2_kf, 2.6289341876235547e-06
bind_BadM_Bcl2_kr, 0.034240802220157178
bind_BadM_BclxLM_kf, 8.0771108483116409e-07
bind_BadM_BclxLM_kr, 0.024364993063326703
bind_NoxaM_Mcl1M_kf, 1.9058974480912856e-05
bind_NoxaM_Mcl1M_kr, 0.016807390618509832
assemble_pore_sequential_Bax_2_kf, 0.00010154764275314003
assemble_pore_sequential_Bax_2_kr, 0.00019658562447667696
assemble_pore_sequential_Bax_3_kf, 0.00016502323628733731
assemble_pore_sequential_Bax_3_kr, 0.00026230815601994306
assemble_pore_sequential_Bax_4_kf, 0.00052241098483960511
assemble_pore_sequential_Bax_4_kr, 0.0011503927713114367
assemble_pore_sequential_Bak_2_kf, 0.00091601274262646402
assemble_pore_sequential_Bak_2_kr, 0.00018900596244729264
assemble_pore_sequential_Bak_3_kf, 0.00010055223483040945
assemble_pore_sequential_Bak_3_kr, 0.0014727722724944493
assemble_pore_sequential_Bak_4_kf, 0.00062297694191245571
assemble_pore_sequential_Bak_4_kr, 0.00072655211124105141
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0020094051300426539
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013369007545542945
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.8656126866834073
pore_transport_complex_BaxA_4_SmacM_kf, 1.5519567209212377e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00071152212174419732
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.6383075403308203
pore_transport_complex_BakA_4_CytoCM_kf, 1.8911615132782865e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.001412853260124502
pore_transport_dissociate_BakA_4_CytoCC_kc, 17.170733426313134
pore_transport_complex_BakA_4_SmacM_kf, 6.2267642537345506e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00059637441906761502
pore_transport_dissociate_BakA_4_SmacC_kc, 2.173439359383404
