L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.5841368292011713e-06
bind_L_R_to_LR_kr, 0.00024286297138369044
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8870371622246671e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00094975502003447185
catalyze_DISCC8pro_to_DISC_C8A_kc, 14.180250816786097
bind_C8A_BidU_to_C8ABidU_kf, 1.9199348312628514e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00078494522174053511
catalyze_C8ABidU_to_C8A_BidT_kc, 0.53559530470552663
bind_DISC_flip_kf, 1.8092417540656901e-05
bind_DISC_flip_kr, 0.00096100072533512892
bind_BAR_C8A_kf, 1.9845504022814062e-07
bind_BAR_C8A_kr, 0.00022494318406664703
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00045710861702692355
equilibrate_CytoCC_to_CytoCA_kf, 0.0014334693645579686
equilibrate_CytoCC_to_CytoCA_kr, 0.00010144898637473055
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0462723183392543e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0023729731224066165
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.2315024599770426
convert_ApafA_C9_to_Apop_kf, 3.3427753432541428e-07
convert_ApafA_C9_to_Apop_kr, 0.0094537938566180302
bind_Apop_C3pro_to_ApopC3pro_kf, 6.5694956937557062e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.014947274513026363
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 3.9894511819580473e-05
bind_Apop_XIAP_kr, 0.0045353156961628199
bind_SmacA_XIAP_kf, 1.3586349050899158e-05
bind_SmacA_XIAP_kr, 0.00051690112231174261
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3930009549061484e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00027246215763432129
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19701894821744859
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001560192853472437
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.40319190397591104
bind_C3A_PARPU_to_C3APARPU_kf, 1.3990080700958048e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017213506263802651
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7464133137575422
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4887787476010911e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00041180359748318817
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.08673624841554689
bind_C6A_C8pro_to_C6AC8pro_kf, 5.6847863512622669e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013210404729148662
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.095798955332727934
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19750270678043128
equilibrate_BidT_to_BidM_kr, 2.629827285326555e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7166065214052723e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011264348277088984
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.58751490834506648
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8288501364419156e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0021758971386574271
catalyze_BidMBaxM_to_BidM_BaxA_kc, 39.024416456976432
bind_BidM_BakM_to_BidMBakM_kf, 3.3954346371203516e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00026891315337741815
catalyze_BidMBakM_to_BidM_BakA_kc, 0.17801738322098146
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.6846029936189134e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.02294629320954307
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.0105756088121223
bind_BakA_BakM_to_BakABakM_kf, 4.6595959451543349e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00038594787420393356
catalyze_BakABakM_to_BakA_BakA_kc, 5.6628819445370784
bind_BidM_Bcl2M_kf, 6.5130916394035462e-06
bind_BidM_Bcl2M_kr, 1.1157034606911749
bind_BidM_BclxLM_kf, 7.0604099483239076e-07
bind_BidM_BclxLM_kr, 0.0056438401404265764
bind_BidM_Mcl1M_kf, 8.6172798026741044e-05
bind_BidM_Mcl1M_kr, 0.02516050470949166
bind_BaxA_Bcl2_kf, 8.1533515175170191e-07
bind_BaxA_Bcl2_kr, 0.011165298994382945
bind_BaxA_BclxLM_kf, 4.3231010780109037e-05
bind_BaxA_BclxLM_kr, 0.0032274261330474978
bind_BakA_BclxLM_kf, 5.81631667964072e-07
bind_BakA_BclxLM_kr, 0.084179435031193656
bind_BakA_Mcl1M_kf, 4.0541054607927714e-05
bind_BakA_Mcl1M_kr, 0.00034717819072552361
bind_BadM_Bcl2_kf, 4.0731570193534904e-07
bind_BadM_Bcl2_kr, 0.040047429344797075
bind_BadM_BclxLM_kf, 4.6021568538979056e-06
bind_BadM_BclxLM_kr, 0.066061960279776497
bind_NoxaM_Mcl1M_kf, 9.845016697996815e-05
bind_NoxaM_Mcl1M_kr, 0.037784353111973194
assemble_pore_sequential_Bax_2_kf, 0.00058582660524012647
assemble_pore_sequential_Bax_2_kr, 0.06798835005209819
assemble_pore_sequential_Bax_3_kf, 0.00053957393202618334
assemble_pore_sequential_Bax_3_kr, 8.9740806754471012e-05
assemble_pore_sequential_Bax_4_kf, 0.0034714449720952005
assemble_pore_sequential_Bax_4_kr, 0.0010174843285045943
assemble_pore_sequential_Bak_2_kf, 1.6982088614915035e-05
assemble_pore_sequential_Bak_2_kr, 0.0019023750439460989
assemble_pore_sequential_Bak_3_kf, 0.00016999639322846008
assemble_pore_sequential_Bak_3_kr, 0.028485641429405045
assemble_pore_sequential_Bak_4_kf, 5.1608260109644758e-05
assemble_pore_sequential_Bak_4_kr, 0.00027249354863191199
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028565563695581971
pore_transport_complex_BaxA_4_CytoCM_kr, 0.026580932533035524
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.0236783773126668
pore_transport_complex_BaxA_4_SmacM_kf, 1.7116879804686634e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.009782601237681347
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.4076810542004941
pore_transport_complex_BakA_4_CytoCM_kf, 1.3321837812468617e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00019386306851212632
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1807040925813461
pore_transport_complex_BakA_4_SmacM_kf, 0.0023082929375056369
pore_transport_complex_BakA_4_SmacM_kr, 9.4898997113110488e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 8.1215851814981441
