L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.5881872253868632e-07
bind_L_R_to_LR_kr, 0.0007528647341742198
convert_LR_to_DISC_kc, 7.8274862464893499e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2885401210062602e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033955879058946317
catalyze_DISCC8pro_to_DISC_C8A_kc, 13.638125290186212
bind_C8A_BidU_to_C8ABidU_kf, 6.5876604356204808e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00020019568874154992
catalyze_C8ABidU_to_C8A_BidT_kc, 3.8154636459898894
bind_DISC_flip_kf, 1.5728228361331759e-07
bind_DISC_flip_kr, 0.0041113474044492159
bind_BAR_C8A_kf, 3.8556714720943224e-07
bind_BAR_C8A_kr, 0.0066951700224280181
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31601646518444043
equilibrate_SmacC_to_SmacA_kr, 0.0001861832589610077
equilibrate_CytoCC_to_CytoCA_kf, 0.10976813734792484
equilibrate_CytoCC_to_CytoCA_kr, 0.011053817810505628
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.360320941880872e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.020309097600364957
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.97070967122215956
convert_ApafA_C9_to_Apop_kf, 1.1298037735846752e-07
convert_ApafA_C9_to_Apop_kr, 0.0024978355843196499
bind_Apop_C3pro_to_ApopC3pro_kf, 2.368939429698151e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011448698500804936
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.43383190711034536
bind_Apop_XIAP_kf, 6.251276118272093e-06
bind_Apop_XIAP_kr, 0.0032050975248048823
bind_SmacA_XIAP_kf, 7.3339012238496961e-06
bind_SmacA_XIAP_kr, 0.00086886439953271551
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0852324921208608e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0006540148789667907
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.581970381568107
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1104511161706923e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0074944446876310548
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.052333753983563353
bind_C3A_PARPU_to_C3APARPU_kf, 2.2089334192507433e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0026074182656596273
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.7506825638064889
bind_C3A_C6pro_to_C3AC6pro_kf, 9.2641579084648717e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002439000433857042
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0153326059626513
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1495531603795597e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039724590463200826
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.2614796406743101
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27728985060482098
equilibrate_BidT_to_BidM_kr, 0.00023611783238046625
bind_BidM_BaxC_to_BidMBaxC_kf, 7.9793372075327852e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.0599390384456663e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5842207834701907
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2558396804065735e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00063589109054314999
catalyze_BidMBaxM_to_BidM_BaxA_kc, 20.08628452970358
bind_BidM_BakM_to_BidMBakM_kf, 4.5224888870704766e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.011628293513845369
catalyze_BidMBakM_to_BidM_BakA_kc, 4.3206014456279922
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5540284047673394e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00058211133273892133
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 21.661245694988807
bind_BakA_BakM_to_BakABakM_kf, 2.8403074133951729e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00027654405894961785
catalyze_BakABakM_to_BakA_BakA_kc, 4.6198446016046626
bind_BidM_Bcl2M_kf, 4.3044960819360029e-07
bind_BidM_Bcl2M_kr, 0.15278201613922782
bind_BidM_BclxLM_kf, 1.8823551510219445e-06
bind_BidM_BclxLM_kr, 0.035404831666960263
bind_BidM_Mcl1M_kf, 2.0657258108024153e-05
bind_BidM_Mcl1M_kr, 0.0015426785398813517
bind_BaxA_Bcl2_kf, 8.6329806504440404e-08
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 6.3210028686249358e-06
bind_BaxA_BclxLM_kr, 0.031858531923198777
bind_BakA_BclxLM_kf, 2.2940443936171287e-06
bind_BakA_BclxLM_kr, 0.24587706432826723
bind_BakA_Mcl1M_kf, 5.3595923345664823e-07
bind_BakA_Mcl1M_kr, 0.0065655348157380037
bind_BadM_Bcl2_kf, 6.9667226842993129e-06
bind_BadM_Bcl2_kr, 0.1025853351794552
bind_BadM_BclxLM_kf, 2.314765388971056e-06
bind_BadM_BclxLM_kr, 0.028480352238622577
bind_NoxaM_Mcl1M_kf, 1.8971556351250683e-08
bind_NoxaM_Mcl1M_kr, 0.14101332746700873
assemble_pore_sequential_Bax_2_kf, 0.0030953986309516708
assemble_pore_sequential_Bax_2_kr, 0.00092679504118158224
assemble_pore_sequential_Bax_3_kf, 8.8628035910901198e-05
assemble_pore_sequential_Bax_3_kr, 0.0036608898961884681
assemble_pore_sequential_Bax_4_kf, 1.4180891063680661e-05
assemble_pore_sequential_Bax_4_kr, 1.5607545323978494e-05
assemble_pore_sequential_Bak_2_kf, 0.0001545068006120186
assemble_pore_sequential_Bak_2_kr, 0.00025244005418374244
assemble_pore_sequential_Bak_3_kf, 0.00035646442710192671
assemble_pore_sequential_Bak_3_kr, 0.014739009449502904
assemble_pore_sequential_Bak_4_kf, 0.00025022707015299816
assemble_pore_sequential_Bak_4_kr, 0.00014526603379568632
pore_transport_complex_BaxA_4_CytoCM_kf, 7.1943423732434881e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019524809215377653
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.63323137200995261
pore_transport_complex_BaxA_4_SmacM_kf, 5.4656532120519521e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00042621534264528137
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.7876578151327607
pore_transport_complex_BakA_4_CytoCM_kf, 3.9306039092630791e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0001956468832563489
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.50660933176716039
pore_transport_complex_BakA_4_SmacM_kf, 7.7479658815626539e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00021442487755040588
pore_transport_dissociate_BakA_4_SmacC_kc, 9.478953655915145
