L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9600246730253132e-07
bind_L_R_to_LR_kr, 2.3474095369238263e-05
convert_LR_to_DISC_kc, 4.5222835199152827e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0909380640587916e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010469749819250024
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30867751246536201
bind_C8A_BidU_to_C8ABidU_kf, 1.2156984212117573e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.003635273274784074
catalyze_C8ABidU_to_C8A_BidT_kc, 0.018225941427743791
bind_DISC_flip_kf, 1.4517196565494062e-07
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.050147159083188127
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.057481629908679936
equilibrate_SmacC_to_SmacA_kr, 0.0028232388807609894
equilibrate_CytoCC_to_CytoCA_kf, 0.00065242867228878175
equilibrate_CytoCC_to_CytoCA_kr, 0.0038777539165270468
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8234388169772926e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00010121809493910304
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.055108011169023786
convert_ApafA_C9_to_Apop_kf, 7.3904727569224308e-07
convert_ApafA_C9_to_Apop_kr, 0.00020817931270330586
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6854353533580022e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011552806013346666
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.570818697601908
bind_Apop_XIAP_kf, 2.0081146303118532e-08
bind_Apop_XIAP_kr, 0.0026044485280012001
bind_SmacA_XIAP_kf, 9.478860935824152e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8778513458174871e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00049551968668372923
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.5171142589358394
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6607018418575275e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014819766297105108
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.7369492242984377
bind_C3A_PARPU_to_C3APARPU_kf, 5.6226277508696812e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.007664450713381594
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.19621708751596151
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6638248711144299e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001906072363000143
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.47501925836842723
bind_C6A_C8pro_to_C6AC8pro_kf, 7.8132973166228337e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00095396524869125409
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.552116750607277
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.043559546559754296
equilibrate_BidT_to_BidM_kr, 0.00024019751743635406
bind_BidM_BaxC_to_BidMBaxC_kf, 4.9311898462410831e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.034899910004859321
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.70006244469544887
bind_BidM_BaxM_to_BidMBaxM_kf, 3.5897271537646792e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0022709791609937997
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.97819917176242011
bind_BidM_BakM_to_BidMBakM_kf, 5.0218764885257923e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00090565647917247971
catalyze_BidMBakM_to_BidM_BakA_kc, 6.3228858294085963
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.4188871905733044e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.021134149686557861
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6196469262363968
bind_BakA_BakM_to_BakABakM_kf, 1.4152244997966904e-08
bind_BakA_BakM_to_BakABakM_kr, 1.9424968408392979e-05
catalyze_BakABakM_to_BakA_BakA_kc, 28.882788584153353
bind_BidM_Bcl2M_kf, 1.5243496155468108e-06
bind_BidM_Bcl2M_kr, 0.20922122387874215
bind_BidM_BclxLM_kf, 7.9505089296851287e-08
bind_BidM_BclxLM_kr, 0.02540397880245962
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.00061509465589022121
bind_BaxA_Bcl2_kf, 8.2660614726376004e-07
bind_BaxA_Bcl2_kr, 0.009493415886235505
bind_BaxA_BclxLM_kf, 8.5414760277571933e-08
bind_BaxA_BclxLM_kr, 0.0026529444465342865
bind_BakA_BclxLM_kf, 1.9213722864906991e-05
bind_BakA_BclxLM_kr, 0.28276957351010679
bind_BakA_Mcl1M_kf, 3.0318577629775128e-07
bind_BakA_Mcl1M_kr, 0.029928725833842006
bind_BadM_Bcl2_kf, 7.965300221015829e-06
bind_BadM_Bcl2_kr, 0.0029598949884861955
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.013623695867836081
bind_NoxaM_Mcl1M_kf, 8.5499932164620953e-07
bind_NoxaM_Mcl1M_kr, 0.37262031481807201
assemble_pore_sequential_Bax_2_kf, 5.7065629520671292e-05
assemble_pore_sequential_Bax_2_kr, 1.8043977203708987e-05
assemble_pore_sequential_Bax_3_kf, 0.0004516984373127625
assemble_pore_sequential_Bax_3_kr, 1.784355776239426e-05
assemble_pore_sequential_Bax_4_kf, 1.7029314342700364e-05
assemble_pore_sequential_Bax_4_kr, 0.00022117352774164148
assemble_pore_sequential_Bak_2_kf, 0.00014775283210032418
assemble_pore_sequential_Bak_2_kr, 2.4698546029830074e-05
assemble_pore_sequential_Bak_3_kf, 4.1323794776000333e-05
assemble_pore_sequential_Bak_3_kr, 0.0059437547591696142
assemble_pore_sequential_Bak_4_kf, 8.8326448131521387e-05
assemble_pore_sequential_Bak_4_kr, 0.0086913230314481678
pore_transport_complex_BaxA_4_CytoCM_kf, 5.9187324651879819e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.007872489638947499
pore_transport_dissociate_BaxA_4_CytoCC_kc, 65.595054591724619
pore_transport_complex_BaxA_4_SmacM_kf, 5.5190786156363334e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00011700799316203623
pore_transport_dissociate_BaxA_4_SmacC_kc, 82.979702677295521
pore_transport_complex_BakA_4_CytoCM_kf, 0.00017291336010990678
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016057362573353225
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.72223897881063837
pore_transport_complex_BakA_4_SmacM_kf, 1.1883166585973912e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00083143263299891251
pore_transport_dissociate_BakA_4_SmacC_kc, 67.585432905886535
