L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2904618322342799e-08
bind_L_R_to_LR_kr, 0.01020695497859527
convert_LR_to_DISC_kc, 1.7097426295835297e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2211807981968625e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00035164999150729342
catalyze_DISCC8pro_to_DISC_C8A_kc, 16.885186092580149
bind_C8A_BidU_to_C8ABidU_kf, 7.3535312566050103e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.041379467117604665
catalyze_C8ABidU_to_C8A_BidT_kc, 0.087011103312950366
bind_DISC_flip_kf, 2.3076635918640752e-07
bind_DISC_flip_kr, 0.0016791872764559557
bind_BAR_C8A_kf, 2.3901562908684725e-07
bind_BAR_C8A_kr, 0.069596568436440936
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.7286165597520986
equilibrate_SmacC_to_SmacA_kr, 0.00030988425547907292
equilibrate_CytoCC_to_CytoCA_kf, 0.69824268608019902
equilibrate_CytoCC_to_CytoCA_kr, 0.0048280881240157086
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2383704438945744e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013036225410081104
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.010025788409588378
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00014569426660448667
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7747586537512728e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010781597316322117
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.07105800851075
bind_Apop_XIAP_kf, 0.00015706222088433976
bind_Apop_XIAP_kr, 0.00039920961359513833
bind_SmacA_XIAP_kf, 1.5040020607316836e-05
bind_SmacA_XIAP_kr, 0.00079543774766842334
bind_C8A_C3pro_to_C8AC3pro_kf, 1.990614433446369e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00059993059613600247
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1282862729000955
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5002200801577009e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.012314543533221483
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0088438947358064329
bind_C3A_PARPU_to_C3APARPU_kf, 1.1967087028660564e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.34434193025104493
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.8773602217120473
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7752283582612412e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016293830680250744
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.4539069316518223
bind_C6A_C8pro_to_C6AC8pro_kf, 7.2455964663210518e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010248613883050999
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3533223235820457
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17796956442148851
equilibrate_BidT_to_BidM_kr, 0.00093581817084968601
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3286851027443228e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0022230939343726073
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.1594690908613661
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6557788832228277e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00013965628960206257
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.9624085099131596
bind_BidM_BakM_to_BidMBakM_kf, 1.5200748102595457e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.021674143372020168
catalyze_BidMBakM_to_BidM_BakA_kc, 0.99468733906817142
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1733036071292205e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0059936468335590673
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.7631599609671884
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 1.2818719678901491e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.4316829045658957
bind_BidM_Bcl2M_kf, 1.9726199960889699e-06
bind_BidM_Bcl2M_kr, 0.068118616507445579
bind_BidM_BclxLM_kf, 6.6551433695305197e-07
bind_BidM_BclxLM_kr, 0.022103450721884754
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0019103032619293596
bind_BaxA_Bcl2_kf, 1.2260982725115151e-05
bind_BaxA_Bcl2_kr, 0.016365225181411477
bind_BaxA_BclxLM_kf, 8.1567014248400276e-07
bind_BaxA_BclxLM_kr, 0.012840096778681269
bind_BakA_BclxLM_kf, 7.3166283802922663e-08
bind_BakA_BclxLM_kr, 0.056451604728597636
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.011282471025985907
bind_BadM_Bcl2_kf, 9.1875922834038525e-08
bind_BadM_Bcl2_kr, 0.10720306520462372
bind_BadM_BclxLM_kf, 1.3574005514044685e-06
bind_BadM_BclxLM_kr, 0.0017592697465596931
bind_NoxaM_Mcl1M_kf, 2.9336234714953109e-07
bind_NoxaM_Mcl1M_kr, 0.0012984227220081258
assemble_pore_sequential_Bax_2_kf, 9.6809542140800773e-05
assemble_pore_sequential_Bax_2_kr, 2.7327664496246281e-05
assemble_pore_sequential_Bax_3_kf, 0.00024630064217799033
assemble_pore_sequential_Bax_3_kr, 0.00050776216676604795
assemble_pore_sequential_Bax_4_kf, 0.00096672539935794405
assemble_pore_sequential_Bax_4_kr, 0.00013161392745932442
assemble_pore_sequential_Bak_2_kf, 0.00092317363009164141
assemble_pore_sequential_Bak_2_kr, 0.00024175983186190507
assemble_pore_sequential_Bak_3_kf, 1.0931095342026975e-05
assemble_pore_sequential_Bak_3_kr, 9.0289374725038667e-05
assemble_pore_sequential_Bak_4_kf, 6.9696133422949641e-05
assemble_pore_sequential_Bak_4_kr, 0.0083785379548760412
pore_transport_complex_BaxA_4_CytoCM_kf, 8.174028897878292e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.003990557329717587
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.4496986783052961
pore_transport_complex_BaxA_4_SmacM_kf, 3.8531099860265274e-05
pore_transport_complex_BaxA_4_SmacM_kr, 6.234845411065661e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.8000680460528731
pore_transport_complex_BakA_4_CytoCM_kf, 2.0953414408258754e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0006733901040823474
pore_transport_dissociate_BakA_4_CytoCC_kc, 114.58642513177166
pore_transport_complex_BakA_4_SmacM_kf, 0.0014368470859248987
pore_transport_complex_BakA_4_SmacM_kr, 0.0017979519789256579
pore_transport_dissociate_BakA_4_SmacC_kc, 9.7302888074290372
