L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8923054502004321e-05
bind_L_R_to_LR_kr, 0.00026788705014452494
convert_LR_to_DISC_kc, 2.1437051845499693e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1398710791822021e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00038086336826575307
catalyze_DISCC8pro_to_DISC_C8A_kc, 39.307381013226106
bind_C8A_BidU_to_C8ABidU_kf, 1.4079081761911699e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00012236205729842343
catalyze_C8ABidU_to_C8A_BidT_kc, 8.6712961406692877
bind_DISC_flip_kf, 2.523760591582313e-05
bind_DISC_flip_kr, 0.016317434927388338
bind_BAR_C8A_kf, 2.5303335835832594e-06
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.44090935626482908
equilibrate_SmacC_to_SmacA_kr, 0.00025371465710782051
equilibrate_CytoCC_to_CytoCA_kf, 0.0032163776096556748
equilibrate_CytoCC_to_CytoCA_kr, 0.46228814305546562
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5928382770256755e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.2317265514769649e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.43785824046376226
convert_ApafA_C9_to_Apop_kf, 3.0995342969109132e-06
convert_ApafA_C9_to_Apop_kr, 1.5411043116250288e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 8.2592972232778311e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 1.5608334023674368e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1357953927458868
bind_Apop_XIAP_kf, 2.2888543949090003e-05
bind_Apop_XIAP_kr, 0.00014539299993233774
bind_SmacA_XIAP_kf, 0.00016668416840731883
bind_SmacA_XIAP_kr, 0.00013700720643617273
bind_C8A_C3pro_to_C8AC3pro_kf, 5.7858332236533915e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00062445291711275255
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010142198039416477
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1136886142488604e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0020895699036475187
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.52633054472953134
bind_C3A_PARPU_to_C3APARPU_kf, 1.1715137413227702e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00061617654781706555
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.95634009991474
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6188585641058739e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00054455709566642691
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.7910346404838977
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3940058643522948e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019313258665012292
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.02788176216758621
equilibrate_BidT_to_BidM_kr, 0.00027260617097107416
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8537605742612185e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0057546387451579773
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.631696385781787
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0419767789726367e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0018366672717634504
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.062720894377657183
bind_BidM_BakM_to_BidMBakM_kf, 4.5255684092714101e-09
bind_BidM_BakM_to_BidMBakM_kr, 9.3073075625323218e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.035224350384648606
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0062571296795486e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.279952333534547e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11930906283584194
bind_BakA_BakM_to_BakABakM_kf, 4.9159897496018052e-09
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0017149363908524943
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.0011678618304451266
bind_BidM_Mcl1M_kf, 7.0662833938425994e-06
bind_BidM_Mcl1M_kr, 0.71250366773004603
bind_BaxA_Bcl2_kf, 9.0705393243384608e-07
bind_BaxA_Bcl2_kr, 0.0011666681607615044
bind_BaxA_BclxLM_kf, 8.107255373410104e-07
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 1.3881851957499391e-06
bind_BakA_BclxLM_kr, 0.020155102573108964
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.00055296901834355123
bind_BadM_Bcl2_kf, 1.6841901059051471e-06
bind_BadM_Bcl2_kr, 0.00086885976391063845
bind_BadM_BclxLM_kf, 3.9360290489427471e-05
bind_BadM_BclxLM_kr, 0.0014969253983601698
bind_NoxaM_Mcl1M_kf, 5.5662008856576932e-08
bind_NoxaM_Mcl1M_kr, 0.0052314527432303342
assemble_pore_sequential_Bax_2_kf, 2.2554356422316643e-06
assemble_pore_sequential_Bax_2_kr, 5.0283489256315752e-05
assemble_pore_sequential_Bax_3_kf, 3.0355838650550654e-05
assemble_pore_sequential_Bax_3_kr, 0.00050135381228139282
assemble_pore_sequential_Bax_4_kf, 6.7931617995956313e-05
assemble_pore_sequential_Bax_4_kr, 0.0001104815234267436
assemble_pore_sequential_Bak_2_kf, 0.0016611595602677325
assemble_pore_sequential_Bak_2_kr, 0.00079896979266682135
assemble_pore_sequential_Bak_3_kf, 0.0027377730681991167
assemble_pore_sequential_Bak_3_kr, 0.00016841287542916167
assemble_pore_sequential_Bak_4_kf, 2.093933466273515e-05
assemble_pore_sequential_Bak_4_kr, 0.014712812685386642
pore_transport_complex_BaxA_4_CytoCM_kf, 6.4987080480802781e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.59224927861482224
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012794585068157788
pore_transport_complex_BaxA_4_SmacM_kr, 4.6696721061038821e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.9828597968559771
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00081645127423576934
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.768463041000414
pore_transport_complex_BakA_4_SmacM_kf, 0.0020167066714473175
pore_transport_complex_BakA_4_SmacM_kr, 0.00044212561938953795
pore_transport_dissociate_BakA_4_SmacC_kc, 82.217138740193874
