L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7771699687477829e-06
bind_L_R_to_LR_kr, 0.00029692638054755406
convert_LR_to_DISC_kc, 1.1562840316913931e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3872178805005547e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0034198980506292788
catalyze_DISCC8pro_to_DISC_C8A_kc, 16.254806986901794
bind_C8A_BidU_to_C8ABidU_kf, 1.708867847801262e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.085850483309723988
catalyze_C8ABidU_to_C8A_BidT_kc, 3.7697074686897274
bind_DISC_flip_kf, 4.9622359346095146e-06
bind_DISC_flip_kr, 0.00017932614709333013
bind_BAR_C8A_kf, 1.5728397640140978e-06
bind_BAR_C8A_kr, 0.0032844348110069618
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00070911821931702776
equilibrate_CytoCC_to_CytoCA_kf, 0.026746538225957284
equilibrate_CytoCC_to_CytoCA_kr, 0.010387654075133481
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4360375736693073e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 7.9455758728585904e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.047003345911900897
convert_ApafA_C9_to_Apop_kf, 3.5861084849004256e-07
convert_ApafA_C9_to_Apop_kr, 0.00057993529752455031
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3243893456192187e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025811473673334646
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.019657827805644245
bind_Apop_XIAP_kf, 4.6944445079421438e-06
bind_Apop_XIAP_kr, 0.0092420971933350419
bind_SmacA_XIAP_kf, 1.5515283756178398e-05
bind_SmacA_XIAP_kr, 0.00062160913162366267
bind_C8A_C3pro_to_C8AC3pro_kf, 6.9005401936800525e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 5.3671984450969841e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.084386118046110473
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4548570132009241e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.047542779346293834
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.4907525535254822
bind_C3A_PARPU_to_C3APARPU_kf, 1.4093280340563754e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0022432420122366413
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.19983915071416225
bind_C3A_C6pro_to_C3AC6pro_kf, 1.441295491159242e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0023342779029318435
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.0582767592425615
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8498934414970674e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0030481825821666343
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.088296003214509
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.040899289193941091
equilibrate_BidT_to_BidM_kr, 0.0010000003187385486
bind_BidM_BaxC_to_BidMBaxC_kf, 9.9995286597917569e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.058978791890777142
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.54429587861764284
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0578026292500467e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00028040738238510962
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2960250010712273
bind_BidM_BakM_to_BidMBakM_kf, 4.9880951925126734e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0030837329598900091
catalyze_BidMBakM_to_BidM_BakA_kc, 0.30752371679444385
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8331374643503397e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015338430855957822
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.015149302972106538
bind_BakA_BakM_to_BakABakM_kf, 9.9644745208429984e-08
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 10.359647885883687
bind_BidM_Bcl2M_kf, 1.6423880977882227e-05
bind_BidM_Bcl2M_kr, 0.73034604197001651
bind_BidM_BclxLM_kf, 1.3482902606428873e-06
bind_BidM_BclxLM_kr, 0.010069622378429227
bind_BidM_Mcl1M_kf, 4.2491541432125952e-06
bind_BidM_Mcl1M_kr, 0.00014931830248253404
bind_BaxA_Bcl2_kf, 9.1147682198895619e-08
bind_BaxA_Bcl2_kr, 0.017285225672660477
bind_BaxA_BclxLM_kf, 2.3326203632282527e-06
bind_BaxA_BclxLM_kr, 0.00086287204417140253
bind_BakA_BclxLM_kf, 7.7166975718583874e-06
bind_BakA_BclxLM_kr, 0.63373681417802363
bind_BakA_Mcl1M_kf, 2.6940328409349302e-05
bind_BakA_Mcl1M_kr, 0.013220725664963249
bind_BadM_Bcl2_kf, 7.8938815998236309e-06
bind_BadM_Bcl2_kr, 0.0010531989630273881
bind_BadM_BclxLM_kf, 8.8612375064808829e-06
bind_BadM_BclxLM_kr, 0.013476127128521942
bind_NoxaM_Mcl1M_kf, 2.4156957109201339e-07
bind_NoxaM_Mcl1M_kr, 0.0043557457147658544
assemble_pore_sequential_Bax_2_kf, 2.2278220621731177e-06
assemble_pore_sequential_Bax_2_kr, 0.030545381571363477
assemble_pore_sequential_Bax_3_kf, 8.2270838164412916e-06
assemble_pore_sequential_Bax_3_kr, 0.0012862478213255559
assemble_pore_sequential_Bax_4_kf, 0.00052511133632705516
assemble_pore_sequential_Bax_4_kr, 0.0002463222078876396
assemble_pore_sequential_Bak_2_kf, 0.00051575807470513396
assemble_pore_sequential_Bak_2_kr, 0.00083351593020994071
assemble_pore_sequential_Bak_3_kf, 0.0016702784838868068
assemble_pore_sequential_Bak_3_kr, 0.010060959627716987
assemble_pore_sequential_Bak_4_kf, 0.0012368052395955787
assemble_pore_sequential_Bak_4_kr, 0.0011567833209220324
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012892401314844269
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0078369584217250592
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.119689248409317
pore_transport_complex_BaxA_4_SmacM_kf, 8.7551169350664855e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.091238687531377802
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.76431972802427517
pore_transport_complex_BakA_4_CytoCM_kf, 2.2951854933924955e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0060575326436681023
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1001067395127372
pore_transport_complex_BakA_4_SmacM_kf, 2.7924232193863582e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0025110150630947457
pore_transport_dissociate_BakA_4_SmacC_kc, 68.641234049272327
