L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.142241637891028e-05
bind_L_R_to_LR_kr, 0.0015438635367490685
convert_LR_to_DISC_kc, 1.1123003953948214e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0821003217116567e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025349034779073196
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.057228087595282591
bind_C8A_BidU_to_C8ABidU_kf, 2.0721892333429853e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0027963454329285628
catalyze_C8ABidU_to_C8A_BidT_kc, 6.1587145444290226
bind_DISC_flip_kf, 1.7475234746666666e-06
bind_DISC_flip_kr, 0.0022367133485740177
bind_BAR_C8A_kf, 7.6541606540945215e-08
bind_BAR_C8A_kr, 0.0025941502041742252
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0034858526815455091
equilibrate_CytoCC_to_CytoCA_kf, 0.8981549796210655
equilibrate_CytoCC_to_CytoCA_kr, 0.0014352273880663304
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9968634156741266e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021089292769250496
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.2516568312513261
convert_ApafA_C9_to_Apop_kf, 2.6909313712239502e-08
convert_ApafA_C9_to_Apop_kr, 0.0015154279633848799
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6867156991565734e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00063108027087738466
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2170698557759064
bind_Apop_XIAP_kf, 4.661958406281757e-07
bind_Apop_XIAP_kr, 0.0007050032849774526
bind_SmacA_XIAP_kf, 0.00029609450563477895
bind_SmacA_XIAP_kr, 0.0025358680657321829
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0610527153410646e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011983750330600233
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.41969045424799828
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8123036246903052e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010423063257637713
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.7798409605668013
bind_C3A_PARPU_to_C3APARPU_kf, 3.933081887032934e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0040119535915672739
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.015913059996336
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0395324793380992e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001123555001673519
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.46464001111803099
bind_C6A_C8pro_to_C6AC8pro_kf, 7.0602327680844923e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00020910047509693002
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.5802424303362645
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.009156942039454925
equilibrate_BidT_to_BidM_kr, 0.00011677627833470368
bind_BidM_BaxC_to_BidMBaxC_kf, 5.7956581404082932e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.003780831847089018
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.7194485861344644
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8796218969442134e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0067728842052688027
catalyze_BidMBaxM_to_BidM_BaxA_kc, 13.78899647094093
bind_BidM_BakM_to_BidMBakM_kf, 1.2185306411605593e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00018752013273565894
catalyze_BidMBakM_to_BidM_BakA_kc, 3.7263568444294988
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.0095610573905419e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012064311788134497
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19071423566075771
bind_BakA_BakM_to_BakABakM_kf, 1.5474940316152604e-07
bind_BakA_BakM_to_BakABakM_kr, 0.005357219837441524
catalyze_BakABakM_to_BakA_BakA_kc, 3.9977510055320131
bind_BidM_Bcl2M_kf, 2.609841101773682e-07
bind_BidM_Bcl2M_kr, 0.3185198732164235
bind_BidM_BclxLM_kf, 1.0227918073310275e-06
bind_BidM_BclxLM_kr, 0.018852413233043923
bind_BidM_Mcl1M_kf, 7.3489414590730386e-06
bind_BidM_Mcl1M_kr, 0.00078388726249071269
bind_BaxA_Bcl2_kf, 1.386460372110376e-06
bind_BaxA_Bcl2_kr, 0.0026725775659718551
bind_BaxA_BclxLM_kf, 3.1405840385119141e-05
bind_BaxA_BclxLM_kr, 0.09047960552778242
bind_BakA_BclxLM_kf, 4.3544267156918461e-06
bind_BakA_BclxLM_kr, 0.052467353417753528
bind_BakA_Mcl1M_kf, 3.2807174739998334e-07
bind_BakA_Mcl1M_kr, 0.0054898088711394155
bind_BadM_Bcl2_kf, 6.6240058903192874e-08
bind_BadM_Bcl2_kr, 0.0043315981117679255
bind_BadM_BclxLM_kf, 1.5954209728634322e-06
bind_BadM_BclxLM_kr, 0.010737452059123078
bind_NoxaM_Mcl1M_kf, 2.9107227320294613e-06
bind_NoxaM_Mcl1M_kr, 0.022270711791486215
assemble_pore_sequential_Bax_2_kf, 0.00047020312506897507
assemble_pore_sequential_Bax_2_kr, 0.0003327164154792454
assemble_pore_sequential_Bax_3_kf, 0.01194536981198418
assemble_pore_sequential_Bax_3_kr, 0.0055379961066728276
assemble_pore_sequential_Bax_4_kf, 1.1389152532635532e-05
assemble_pore_sequential_Bax_4_kr, 9.3048882884286941e-05
assemble_pore_sequential_Bak_2_kf, 0.00015922921939569428
assemble_pore_sequential_Bak_2_kr, 0.0011589361535716621
assemble_pore_sequential_Bak_3_kf, 3.3727779702252785e-05
assemble_pore_sequential_Bak_3_kr, 0.0097528709136252383
assemble_pore_sequential_Bak_4_kf, 1.4250732546936414e-05
assemble_pore_sequential_Bak_4_kr, 0.00046187752628261219
pore_transport_complex_BaxA_4_CytoCM_kf, 7.0220888399669465e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055632519046789211
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.9968605869003033
pore_transport_complex_BaxA_4_SmacM_kf, 3.3029634371003222e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00033628875788046874
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.3985245396670676
pore_transport_complex_BakA_4_CytoCM_kf, 0.0008714908746552002
pore_transport_complex_BakA_4_CytoCM_kr, 0.010926294847230499
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.53520634723736293
pore_transport_complex_BakA_4_SmacM_kf, 1.3177933126680991e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0048402066646709386
pore_transport_dissociate_BakA_4_SmacC_kc, 52.424100804622199
