L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1787771714663356e-07
bind_L_R_to_LR_kr, 0.0011576536162037144
convert_LR_to_DISC_kc, 4.8905666884749802e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7240321988728151e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 6.17890128656298e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.5493043695195721
bind_C8A_BidU_to_C8ABidU_kf, 3.9575830136332385e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00043026100284927949
catalyze_C8ABidU_to_C8A_BidT_kc, 7.2146228132222054
bind_DISC_flip_kf, 2.4239707321794165e-06
bind_DISC_flip_kr, 0.0018403931589931846
bind_BAR_C8A_kf, 9.1798421385575611e-06
bind_BAR_C8A_kr, 0.021372499590618623
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96799877485621999
equilibrate_SmacC_to_SmacA_kr, 0.0054250474000624872
equilibrate_CytoCC_to_CytoCA_kf, 0.0026447932890258309
equilibrate_CytoCC_to_CytoCA_kr, 0.0014468346368152994
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.3882661085512316e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.015770563209726269
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.530344257088686
convert_ApafA_C9_to_Apop_kf, 5.1822122111123958e-08
convert_ApafA_C9_to_Apop_kr, 0.010830830875806467
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8349204546825049e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00040804765606485579
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2588116701118075
bind_Apop_XIAP_kf, 9.6950542401349067e-07
bind_Apop_XIAP_kr, 0.0013251760955008244
bind_SmacA_XIAP_kf, 3.0365844900015414e-05
bind_SmacA_XIAP_kr, 0.00011809026034355092
bind_C8A_C3pro_to_C8AC3pro_kf, 1.49477178778947e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00083719925634418205
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3152631362531297
bind_XIAP_C3A_to_XIAPC3A_kf, 9.7500444513147234e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00027678066022599461
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.040601757997010747
bind_C3A_PARPU_to_C3APARPU_kf, 1.0805578511140566e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00094323893108677202
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.6891481937761856
bind_C3A_C6pro_to_C3AC6pro_kf, 8.8401736579545925e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0037155200045457934
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.098779488651697847
bind_C6A_C8pro_to_C6AC8pro_kf, 6.4390778546564036e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0018105158414518895
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.29063713070349512
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.53941632490817915
equilibrate_BidT_to_BidM_kr, 0.0060172544089573702
bind_BidM_BaxC_to_BidMBaxC_kf, 5.2032329237899884e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0034760743191728227
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12244303062901675
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6404743096410641e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0034724401792570283
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.6844387448281566
bind_BidM_BakM_to_BidMBakM_kf, 1.6473363759689029e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.050571312777977079
catalyze_BidMBakM_to_BidM_BakA_kc, 2.1343768669625898
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1033649663990265e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0017999458808130163
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58042982517895936
bind_BakA_BakM_to_BakABakM_kf, 2.9281327499737775e-07
bind_BakA_BakM_to_BakABakM_kr, 0.016487914579726655
catalyze_BakABakM_to_BakA_BakA_kc, 3.4359487757919069
bind_BidM_Bcl2M_kf, 5.3576221327881667e-08
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 5.5215146493884015e-06
bind_BidM_BclxLM_kr, 0.00042426433621697021
bind_BidM_Mcl1M_kf, 6.3916531817130297e-08
bind_BidM_Mcl1M_kr, 0.0013956222190422277
bind_BaxA_Bcl2_kf, 3.5523399845411283e-06
bind_BaxA_Bcl2_kr, 0.0032702453254966593
bind_BaxA_BclxLM_kf, 1.5888127696014658e-06
bind_BaxA_BclxLM_kr, 0.0029441853211582877
bind_BakA_BclxLM_kf, 9.8796817262934449e-07
bind_BakA_BclxLM_kr, 0.0093761354415665531
bind_BakA_Mcl1M_kf, 2.0444143399834725e-06
bind_BakA_Mcl1M_kr, 0.0012422753498111808
bind_BadM_Bcl2_kf, 5.7646531309623667e-07
bind_BadM_Bcl2_kr, 0.00056229702323998872
bind_BadM_BclxLM_kf, 4.0853890529461858e-07
bind_BadM_BclxLM_kr, 0.0035268432556538978
bind_NoxaM_Mcl1M_kf, 1.9138011393130902e-07
bind_NoxaM_Mcl1M_kr, 0.00041408004653625959
assemble_pore_sequential_Bax_2_kf, 0.00013563448200903819
assemble_pore_sequential_Bax_2_kr, 0.00011587307804971209
assemble_pore_sequential_Bax_3_kf, 7.17343015577493e-05
assemble_pore_sequential_Bax_3_kr, 0.0012372801276616396
assemble_pore_sequential_Bax_4_kf, 0.0017363194551834604
assemble_pore_sequential_Bax_4_kr, 0.00036917177191033015
assemble_pore_sequential_Bak_2_kf, 4.7082649354858071e-06
assemble_pore_sequential_Bak_2_kr, 0.0096405257594842156
assemble_pore_sequential_Bak_3_kf, 1.603271055818341e-05
assemble_pore_sequential_Bak_3_kr, 0.0039685120793826857
assemble_pore_sequential_Bak_4_kf, 0.0015629065849642944
assemble_pore_sequential_Bak_4_kr, 0.0003289225380760504
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002956014483266301
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00081252187142104564
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.69969989089516338
pore_transport_complex_BaxA_4_SmacM_kf, 7.7180121227692459e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.002608686498605513
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.2787601659629679
pore_transport_complex_BakA_4_CytoCM_kf, 0.00018156051544478556
pore_transport_complex_BakA_4_CytoCM_kr, 0.018215481780822732
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.8725625621467294
pore_transport_complex_BakA_4_SmacM_kf, 0.00014987761098658508
pore_transport_complex_BakA_4_SmacM_kr, 0.018656173064297142
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
