L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.0912102263534058e-08
bind_L_R_to_LR_kr, 0.00072470209516372166
convert_LR_to_DISC_kc, 8.0309388400826068e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7527055763002447e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0046844405175220189
catalyze_DISCC8pro_to_DISC_C8A_kc, 14.159026709079088
bind_C8A_BidU_to_C8ABidU_kf, 4.764498094792568e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0024486193043080761
catalyze_C8ABidU_to_C8A_BidT_kc, 0.94094195097491173
bind_DISC_flip_kf, 1.4341577405577521e-07
bind_DISC_flip_kr, 0.0081190523243828937
bind_BAR_C8A_kf, 3.0792177898771978e-08
bind_BAR_C8A_kr, 0.0014365986000290363
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17819890304639505
equilibrate_SmacC_to_SmacA_kr, 0.0014172583994167898
equilibrate_CytoCC_to_CytoCA_kf, 0.0014861623794453598
equilibrate_CytoCC_to_CytoCA_kr, 0.12583264692662571
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8441053247446493e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.032736583984945326
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2367917561728587
convert_ApafA_C9_to_Apop_kf, 7.0210229146453083e-08
convert_ApafA_C9_to_Apop_kr, 0.00033814017441886576
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0172435632210429e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016042834078696951
catalyze_ApopC3pro_to_Apop_C3A_kc, 58.801538249048249
bind_Apop_XIAP_kf, 7.1565041646361491e-06
bind_Apop_XIAP_kr, 0.0026077606485541368
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 1.6743588318119728e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.6034585607113114e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00026858466570727212
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010816075929728979
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2791614470974875e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0061414146339884412
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1980948732019774
bind_C3A_PARPU_to_C3APARPU_kf, 4.9700395015743515e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.011917186814193214
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.87666273833605213
bind_C3A_C6pro_to_C3AC6pro_kf, 1.287723036386375e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00096473397625649151
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.27420098197484893
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8794068951856439e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.5860611847522662e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.1187073304797108
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1155723059526431
equilibrate_BidT_to_BidM_kr, 0.0017667484194633608
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1911130415291839e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0022282416231991231
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.075701029727909416
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3350120403903307e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.033460198389389025
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.32752014167956561
bind_BidM_BakM_to_BidMBakM_kf, 2.2467932957842728e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0018278117480514612
catalyze_BidMBakM_to_BidM_BakA_kc, 0.48729080716345663
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4594263620859412e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0019827042385537241
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.02941769162746968
bind_BakA_BakM_to_BakABakM_kf, 6.0747752003263217e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0049068853448388933
catalyze_BakABakM_to_BakA_BakA_kc, 1.2067437005966197
bind_BidM_Bcl2M_kf, 5.8301019218767242e-07
bind_BidM_Bcl2M_kr, 0.0023291809642291984
bind_BidM_BclxLM_kf, 2.7661556932429278e-06
bind_BidM_BclxLM_kr, 0.24079248364587938
bind_BidM_Mcl1M_kf, 1.0563523177966287e-07
bind_BidM_Mcl1M_kr, 0.026305302171847983
bind_BaxA_Bcl2_kf, 1.0199698270142215e-05
bind_BaxA_Bcl2_kr, 0.0066139407995021238
bind_BaxA_BclxLM_kf, 6.5230842382788224e-08
bind_BaxA_BclxLM_kr, 0.14214412737297324
bind_BakA_BclxLM_kf, 1.472573926789247e-06
bind_BakA_BclxLM_kr, 0.0028663285703636986
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00026475847306487073
bind_BadM_Bcl2_kf, 1.8322062706320744e-07
bind_BadM_Bcl2_kr, 0.66782392245882816
bind_BadM_BclxLM_kf, 2.8132804605466869e-05
bind_BadM_BclxLM_kr, 0.16055133828842386
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.0096593321728279183
assemble_pore_sequential_Bax_2_kf, 2.2287388147353935e-06
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 0.00015608261435793081
assemble_pore_sequential_Bax_3_kr, 3.3071250624095921e-05
assemble_pore_sequential_Bax_4_kf, 3.34044514802494e-05
assemble_pore_sequential_Bax_4_kr, 0.00011493376821071007
assemble_pore_sequential_Bak_2_kf, 1.7985503407899264e-05
assemble_pore_sequential_Bak_2_kr, 0.00020430697218548196
assemble_pore_sequential_Bak_3_kf, 0.00070791717158906876
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.00019230914918909507
assemble_pore_sequential_Bak_4_kr, 0.00012352653539208496
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00018416459927575186
pore_transport_complex_BaxA_4_CytoCM_kr, 4.5825882552764779e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.47256672623060209
pore_transport_complex_BaxA_4_SmacM_kf, 1.2824612050014133e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.001091988509539439
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.4255136866894556
pore_transport_complex_BakA_4_CytoCM_kf, 2.5772346287569308e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0008214237042757748
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.4049983739022509
pore_transport_complex_BakA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_SmacM_kr, 0.014289436808085268
pore_transport_dissociate_BakA_4_SmacC_kc, 2.8152688271712698
