L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7870711815425721e-07
bind_L_R_to_LR_kr, 0.00054012579295935521
convert_LR_to_DISC_kc, 2.4030182765986743e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9938097808692995e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00046054245932088334
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.036547156526768161
bind_C8A_BidU_to_C8ABidU_kf, 3.70073731394872e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0022103275151352463
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0204117599447122
bind_DISC_flip_kf, 2.860783012712783e-07
bind_DISC_flip_kr, 0.00040915066783084352
bind_BAR_C8A_kf, 1.7375867758672241e-08
bind_BAR_C8A_kr, 0.0040597963614617694
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20307799595034012
equilibrate_SmacC_to_SmacA_kr, 0.00021489463765100107
equilibrate_CytoCC_to_CytoCA_kf, 0.011082390085682004
equilibrate_CytoCC_to_CytoCA_kr, 0.041525376701154533
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8688003130687194e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0064217165674152867
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33414649574162641
convert_ApafA_C9_to_Apop_kf, 1.5440262974750169e-09
convert_ApafA_C9_to_Apop_kr, 0.0019048397443776136
bind_Apop_C3pro_to_ApopC3pro_kf, 9.0590447491487545e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 9.7593123970671889e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.572154735483446
bind_Apop_XIAP_kf, 4.3388003157809121e-06
bind_Apop_XIAP_kr, 0.0031752803453936607
bind_SmacA_XIAP_kf, 2.1172262409665476e-05
bind_SmacA_XIAP_kr, 0.0002567441510164282
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1636730332127126e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.1247043923000026e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.15805716054267518
bind_XIAP_C3A_to_XIAPC3A_kf, 2.867352546619037e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00045316677882963703
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0085244315061409528
bind_C3A_PARPU_to_C3APARPU_kf, 4.2329403675838727e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00280983698233594
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25011498327158688
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6559046966911958e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012417418752615867
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.23005370798599442
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2554381261121455e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0021944487838199502
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.58272451586462126
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.080469242279114214
equilibrate_BidT_to_BidM_kr, 0.00019304493760392122
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3027440368422711e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00020847016288244393
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.811808582654887
bind_BidM_BaxM_to_BidMBaxM_kf, 8.858899224166403e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012634195017037697
catalyze_BidMBaxM_to_BidM_BaxA_kc, 23.637379367026181
bind_BidM_BakM_to_BidMBakM_kf, 8.6655259711381157e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0040425519170222586
catalyze_BidMBakM_to_BidM_BakA_kc, 0.52934373036019544
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6051479743568101e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014175726319006726
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.9548369244391699
bind_BakA_BakM_to_BakABakM_kf, 1.1610556994308388e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00078522994404568475
catalyze_BakABakM_to_BakA_BakA_kc, 50.398784402507758
bind_BidM_Bcl2M_kf, 3.105825396527341e-08
bind_BidM_Bcl2M_kr, 0.048309229264193516
bind_BidM_BclxLM_kf, 5.1622803098849929e-06
bind_BidM_BclxLM_kr, 0.027212932794377136
bind_BidM_Mcl1M_kf, 4.876985297806845e-07
bind_BidM_Mcl1M_kr, 0.070083319491360055
bind_BaxA_Bcl2_kf, 9.7357321566449924e-05
bind_BaxA_Bcl2_kr, 0.091527216127469821
bind_BaxA_BclxLM_kf, 6.9332097294477795e-07
bind_BaxA_BclxLM_kr, 0.093616100331203031
bind_BakA_BclxLM_kf, 9.6894275327429108e-08
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 1.8039464229094305e-05
bind_BakA_Mcl1M_kr, 0.0062178072916910087
bind_BadM_Bcl2_kf, 2.4812905217050326e-06
bind_BadM_Bcl2_kr, 0.0015276535680769027
bind_BadM_BclxLM_kf, 1.5933701753360477e-05
bind_BadM_BclxLM_kr, 0.0098991713441507288
bind_NoxaM_Mcl1M_kf, 4.8776507775454528e-07
bind_NoxaM_Mcl1M_kr, 0.0033040768323686692
assemble_pore_sequential_Bax_2_kf, 3.7683488986270032e-05
assemble_pore_sequential_Bax_2_kr, 4.1592755724844754e-05
assemble_pore_sequential_Bax_3_kf, 1.7251284338571718e-05
assemble_pore_sequential_Bax_3_kr, 0.019296672366833655
assemble_pore_sequential_Bax_4_kf, 0.00086135100019380081
assemble_pore_sequential_Bax_4_kr, 0.0019729236048572985
assemble_pore_sequential_Bak_2_kf, 0.00041043830016248824
assemble_pore_sequential_Bak_2_kr, 7.4116930226888431e-05
assemble_pore_sequential_Bak_3_kf, 1.8325405658639107e-05
assemble_pore_sequential_Bak_3_kr, 0.00016882954343753692
assemble_pore_sequential_Bak_4_kf, 0.00016982328170529997
assemble_pore_sequential_Bak_4_kr, 0.00010166426169270263
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028365976004225118
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021969430341002498
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.58361824279971863
pore_transport_complex_BaxA_4_SmacM_kf, 1.6305266269960556e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.6732430025237079e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.55758791782004935
pore_transport_complex_BakA_4_CytoCM_kf, 9.1385605490443652e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.018366517770461836
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.7201792937522651
pore_transport_complex_BakA_4_SmacM_kf, 1.777686530462654e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0072468653669423783
pore_transport_dissociate_BakA_4_SmacC_kc, 4.3306547480793407
