L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.0705877570749357e-08
bind_L_R_to_LR_kr, 2.729808874916222e-05
convert_LR_to_DISC_kc, 5.9833576472398054e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2016008413730904e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 7.5779160112944815e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1469263466619317
bind_C8A_BidU_to_C8ABidU_kf, 3.788556697409804e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.09999538990869003
catalyze_C8ABidU_to_C8A_BidT_kc, 9.181450525623486
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.017760368025940956
bind_BAR_C8A_kf, 5.8410379326300117e-08
bind_BAR_C8A_kr, 0.00078639728931805604
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.031131441098094563
equilibrate_SmacC_to_SmacA_kr, 0.00017217930819104544
equilibrate_CytoCC_to_CytoCA_kf, 0.0032719967928571728
equilibrate_CytoCC_to_CytoCA_kr, 0.26373723007233141
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7540915971140333e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00027942241959450908
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.21305522224679033
convert_ApafA_C9_to_Apop_kf, 4.474808538636501e-07
convert_ApafA_C9_to_Apop_kr, 0.00038930766629455559
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8209132205349343e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.7697808370388223e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 40.630216377443212
bind_Apop_XIAP_kf, 6.5020987787275437e-08
bind_Apop_XIAP_kr, 0.011031052934500079
bind_SmacA_XIAP_kf, 8.2921160269080431e-06
bind_SmacA_XIAP_kr, 8.8787329842201175e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7557977900272615e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.0040539748963993e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.046007342880521697
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0484004670735984e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.018590936467747652
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 3.6864648109736782e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.17755858188604051
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.45660761385704762
bind_C3A_C6pro_to_C3AC6pro_kf, 8.3646673060756463e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.02316387131253899
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.611243089214363
bind_C6A_C8pro_to_C6AC8pro_kf, 9.3145808866316814e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.0632511559627321e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 24.398020601517807
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.64752161449737478
equilibrate_BidT_to_BidM_kr, 0.0005880855198779107
bind_BidM_BaxC_to_BidMBaxC_kf, 5.3117907616161876e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0018905701297630344
catalyze_BidMBaxC_to_BidM_BaxM_kc, 99.994145549458977
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7625322520296825e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0083768234972290499
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.960718405116811
bind_BidM_BakM_to_BidMBakM_kf, 1.1299308183330416e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.0000000000000001e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.38367372714419729
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.595596336804326e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.7492557679393188e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.053108435996585206
bind_BakA_BakM_to_BakABakM_kf, 1.2235179630150984e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0016299296628403577
catalyze_BakABakM_to_BakA_BakA_kc, 25.222182367229724
bind_BidM_Bcl2M_kf, 9.8776294146566402e-05
bind_BidM_Bcl2M_kr, 0.060348214298962762
bind_BidM_BclxLM_kf, 8.528391726861149e-06
bind_BidM_BclxLM_kr, 0.046336103784908829
bind_BidM_Mcl1M_kf, 8.202316201975963e-07
bind_BidM_Mcl1M_kr, 0.0023174732220208692
bind_BaxA_Bcl2_kf, 2.6692992091771214e-05
bind_BaxA_Bcl2_kr, 0.030464076361120789
bind_BaxA_BclxLM_kf, 9.4406508339109159e-08
bind_BaxA_BclxLM_kr, 0.021675715566924391
bind_BakA_BclxLM_kf, 2.7915895036136172e-06
bind_BakA_BclxLM_kr, 0.00056383832470082514
bind_BakA_Mcl1M_kf, 1.4897527491430972e-05
bind_BakA_Mcl1M_kr, 0.03186597393028686
bind_BadM_Bcl2_kf, 2.8464664380702902e-05
bind_BadM_Bcl2_kr, 0.0021167790549539859
bind_BadM_BclxLM_kf, 1.8391773260796944e-07
bind_BadM_BclxLM_kr, 0.033085498941655758
bind_NoxaM_Mcl1M_kf, 2.0865215102522248e-05
bind_NoxaM_Mcl1M_kr, 1.3887800348811206
assemble_pore_sequential_Bax_2_kf, 2.0656569242582891e-06
assemble_pore_sequential_Bax_2_kr, 3.2637365296134663e-05
assemble_pore_sequential_Bax_3_kf, 4.7434329478377405e-06
assemble_pore_sequential_Bax_3_kr, 0.0054123553055081151
assemble_pore_sequential_Bax_4_kf, 0.0073522554683165785
assemble_pore_sequential_Bax_4_kr, 0.0030079135740710607
assemble_pore_sequential_Bak_2_kf, 4.2211719457814674e-05
assemble_pore_sequential_Bak_2_kr, 0.048943777051588221
assemble_pore_sequential_Bak_3_kf, 0.00022319209658838512
assemble_pore_sequential_Bak_3_kr, 0.0018475078489280838
assemble_pore_sequential_Bak_4_kf, 1.0570068325276461e-05
assemble_pore_sequential_Bak_4_kr, 3.1408698838009984e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.8066642302871189e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0091819274193592152
pore_transport_dissociate_BaxA_4_CytoCC_kc, 46.43605825359456
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018208106101630427
pore_transport_complex_BaxA_4_SmacM_kr, 0.0028273906161915023
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.5596369800874759
pore_transport_complex_BakA_4_CytoCM_kf, 1.7504069461464304e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0004052807483796472
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.80619035468224409
pore_transport_complex_BakA_4_SmacM_kf, 3.0902045029489213e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.016104477453860074
pore_transport_dissociate_BakA_4_SmacC_kc, 44.913099692078895
