L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6448016798966192e-08
bind_L_R_to_LR_kr, 0.00051086837086378276
convert_LR_to_DISC_kc, 9.8212048243394686e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7046942395469873e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013057147353290605
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.29556614849336865
bind_C8A_BidU_to_C8ABidU_kf, 1.1212708751909234e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00027578423031180516
catalyze_C8ABidU_to_C8A_BidT_kc, 0.021494081293240229
bind_DISC_flip_kf, 3.6995081652380962e-07
bind_DISC_flip_kr, 3.722954191989514e-05
bind_BAR_C8A_kf, 4.607175231554632e-08
bind_BAR_C8A_kr, 0.0014377879552183862
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.45855953663157856
equilibrate_SmacC_to_SmacA_kr, 0.00010064417191178017
equilibrate_CytoCC_to_CytoCA_kf, 0.009011973966691884
equilibrate_CytoCC_to_CytoCA_kr, 0.00057133755032232904
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8974208831957551e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012666641390040578
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 14.785890119704195
convert_ApafA_C9_to_Apop_kf, 3.5735092504034583e-09
convert_ApafA_C9_to_Apop_kr, 3.0943852162460834e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 6.5526241106602989e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00038650389014989987
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16858091783396537
bind_Apop_XIAP_kf, 5.7410333585552696e-05
bind_Apop_XIAP_kr, 0.00010675129000622613
bind_SmacA_XIAP_kf, 4.1403217651761973e-06
bind_SmacA_XIAP_kr, 0.0052165916711945813
bind_C8A_C3pro_to_C8AC3pro_kf, 9.9776301143065588e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0094677965861793556
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2445770893785601e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0007225735125323267
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.43018681442668671
bind_C3A_PARPU_to_C3APARPU_kf, 8.7836359586937287e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.03291181010740387
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.35903375486461786
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1290858593186061e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 5.5517037466773035e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0128386514518228
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7659352600064157e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002001354891068965
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.050189418889102375
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.237870769974282
equilibrate_BidT_to_BidM_kr, 0.0023279772997563701
bind_BidM_BaxC_to_BidMBaxC_kf, 9.8649586797144411e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011743764057912907
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.5973116163082057
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6397465598121641e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0381589366896464
bind_BidM_BakM_to_BidMBakM_kf, 5.9056522870236479e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0018790804653000725
catalyze_BidMBakM_to_BidM_BakA_kc, 1.5636204013367132
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6754980690123036e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.022208355302787912
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.9920956441789697
bind_BakA_BakM_to_BakABakM_kf, 1.6303923874882615e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0016342508237785452
catalyze_BakABakM_to_BakA_BakA_kc, 9.5719660330502769
bind_BidM_Bcl2M_kf, 1.2665267776081572e-07
bind_BidM_Bcl2M_kr, 0.0037023710819177728
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.012492937483887408
bind_BidM_Mcl1M_kf, 6.4997018566601364e-08
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 1.0955167389511391e-06
bind_BaxA_Bcl2_kr, 0.22078563017787553
bind_BaxA_BclxLM_kf, 5.2150187526461427e-08
bind_BaxA_BclxLM_kr, 0.0051438562950013285
bind_BakA_BclxLM_kf, 4.4636128821000234e-06
bind_BakA_BclxLM_kr, 0.037518241631929759
bind_BakA_Mcl1M_kf, 1.1525821909198614e-05
bind_BakA_Mcl1M_kr, 0.00036899245274317705
bind_BadM_Bcl2_kf, 1.8812356743493079e-07
bind_BadM_Bcl2_kr, 0.11113010516006644
bind_BadM_BclxLM_kf, 2.8386670499232855e-07
bind_BadM_BclxLM_kr, 0.0011369191562622973
bind_NoxaM_Mcl1M_kf, 4.4620943954672387e-06
bind_NoxaM_Mcl1M_kr, 0.07877598049646134
assemble_pore_sequential_Bax_2_kf, 0.0007425179992642428
assemble_pore_sequential_Bax_2_kr, 0.00035698682128964247
assemble_pore_sequential_Bax_3_kf, 1.1331002781003538e-05
assemble_pore_sequential_Bax_3_kr, 0.00091765917357337261
assemble_pore_sequential_Bax_4_kf, 3.3139321852310322e-05
assemble_pore_sequential_Bax_4_kr, 0.0036410449601569843
assemble_pore_sequential_Bak_2_kf, 0.00021697158311284706
assemble_pore_sequential_Bak_2_kr, 0.0086109429739849586
assemble_pore_sequential_Bak_3_kf, 3.799935516897447e-06
assemble_pore_sequential_Bak_3_kr, 0.005199769669353353
assemble_pore_sequential_Bak_4_kf, 3.5965282403207094e-05
assemble_pore_sequential_Bak_4_kr, 0.0030348111106685075
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.095620903364444634
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.9202136349784356
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012365419688327545
pore_transport_complex_BaxA_4_SmacM_kr, 0.0004628089331592088
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.6651398170960032
pore_transport_complex_BakA_4_CytoCM_kf, 0.0003954948374610606
pore_transport_complex_BakA_4_CytoCM_kr, 0.002324143474883268
pore_transport_dissociate_BakA_4_CytoCC_kc, 346.54108156297519
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.025299492512030869
pore_transport_dissociate_BakA_4_SmacC_kc, 0.26763279203698748
