L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.8367390068770434e-08
bind_L_R_to_LR_kr, 0.0033385436869710046
convert_LR_to_DISC_kc, 2.2008995135859716e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3604468007213883e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0082970671883838363
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.89471429264171032
bind_C8A_BidU_to_C8ABidU_kf, 1.2696417825879385e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00093155944547545903
catalyze_C8ABidU_to_C8A_BidT_kc, 2.5057269996506886
bind_DISC_flip_kf, 5.6456243428045299e-07
bind_DISC_flip_kr, 0.00020164429897598585
bind_BAR_C8A_kf, 5.1797068018123937e-08
bind_BAR_C8A_kr, 0.00079585369214013948
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.015101611310014187
equilibrate_CytoCC_to_CytoCA_kr, 0.0021359487994591243
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9370563372850638e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030912107860433521
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.38369125896673351
convert_ApafA_C9_to_Apop_kf, 6.9005131875611273e-07
convert_ApafA_C9_to_Apop_kr, 0.0001086208819685742
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8945165312292652e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011381948046087647
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.6212544435648439
bind_Apop_XIAP_kf, 1.9290133185368121e-06
bind_Apop_XIAP_kr, 0.0013881964112779002
bind_SmacA_XIAP_kf, 2.0768002615010962e-05
bind_SmacA_XIAP_kr, 0.0011783292784743264
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4416449899506048e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00068577533998338965
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.6438414492565956
bind_XIAP_C3A_to_XIAPC3A_kf, 5.3983268675920684e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013288098775635258
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0834034777857591
bind_C3A_PARPU_to_C3APARPU_kf, 5.0559855308644151e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0016143326680989843
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.26758094346180544
bind_C3A_C6pro_to_C3AC6pro_kf, 9.9698538256149164e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.028176170566000056
catalyze_C3AC6pro_to_C3A_C6A_kc, 22.716861025183974
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7448143060650761e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.02202547505144679
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.29026501128231186
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.092635104312618913
equilibrate_BidT_to_BidM_kr, 0.0009938506450598262
bind_BidM_BaxC_to_BidMBaxC_kf, 5.9312150359872032e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015591356106934755
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.51327154719788148
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7203898429118008e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 4.7012640092792379e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.8405639465015118
bind_BidM_BakM_to_BidMBakM_kf, 3.0835659140106095e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 6.3065915778791366
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2416309489178499e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.10000000000000001
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.74441232326051954
bind_BakA_BakM_to_BakABakM_kf, 1.0991369944535058e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00042277562449027814
catalyze_BakABakM_to_BakA_BakA_kc, 13.522640964344809
bind_BidM_Bcl2M_kf, 3.0431969060772362e-06
bind_BidM_Bcl2M_kr, 0.62783969635647741
bind_BidM_BclxLM_kf, 5.05358715231551e-05
bind_BidM_BclxLM_kr, 0.00022520109351465082
bind_BidM_Mcl1M_kf, 2.1732711445072609e-06
bind_BidM_Mcl1M_kr, 0.51817580639029648
bind_BaxA_Bcl2_kf, 1.6422842472403319e-06
bind_BaxA_Bcl2_kr, 0.0068158726275731555
bind_BaxA_BclxLM_kf, 1.3781628177949293e-06
bind_BaxA_BclxLM_kr, 0.03470663263070102
bind_BakA_BclxLM_kf, 4.4094888217687526e-06
bind_BakA_BclxLM_kr, 0.010502907901588874
bind_BakA_Mcl1M_kf, 6.3353102602541591e-07
bind_BakA_Mcl1M_kr, 0.19319728814641532
bind_BadM_Bcl2_kf, 7.7602153036423139e-07
bind_BadM_Bcl2_kr, 0.00035586985115658172
bind_BadM_BclxLM_kf, 5.4928715421148075e-06
bind_BadM_BclxLM_kr, 0.0011197499762466184
bind_NoxaM_Mcl1M_kf, 1.3430198910695742e-06
bind_NoxaM_Mcl1M_kr, 0.011970431438932944
assemble_pore_sequential_Bax_2_kf, 0.00068891488223217338
assemble_pore_sequential_Bax_2_kr, 0.0027845586207254059
assemble_pore_sequential_Bax_3_kf, 6.0153330620220795e-05
assemble_pore_sequential_Bax_3_kr, 0.00022461822028139943
assemble_pore_sequential_Bax_4_kf, 9.3581400923620323e-05
assemble_pore_sequential_Bax_4_kr, 0.0044609038059152594
assemble_pore_sequential_Bak_2_kf, 5.6210427639471169e-05
assemble_pore_sequential_Bak_2_kr, 0.0083859781352347944
assemble_pore_sequential_Bak_3_kf, 0.00027710283280231478
assemble_pore_sequential_Bak_3_kr, 0.002467859625537291
assemble_pore_sequential_Bak_4_kf, 8.1011248502423636e-05
assemble_pore_sequential_Bak_4_kr, 0.00061640859159212949
pore_transport_complex_BaxA_4_CytoCM_kf, 7.6093763733500234e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.025433144210969101
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.7675553888250355
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011314477999599157
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010107681502522583
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.340753222641643
pore_transport_complex_BakA_4_CytoCM_kf, 7.8989077278684996e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026725302353744042
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.68310158355495132
pore_transport_complex_BakA_4_SmacM_kf, 7.5962650633897881e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00038219865778127497
pore_transport_dissociate_BakA_4_SmacC_kc, 52.90885864492234
