L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.968534320854713e-05
bind_L_R_to_LR_kr, 0.0054437025434104676
convert_LR_to_DISC_kc, 1.0803687990095886e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.6860071664832204e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.2044601946899615e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 24.075000927054383
bind_C8A_BidU_to_C8ABidU_kf, 2.4865457863610351e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00015886463250890928
catalyze_C8ABidU_to_C8A_BidT_kc, 5.6115450422766182
bind_DISC_flip_kf, 1.1158832652657077e-07
bind_DISC_flip_kr, 0.086959270558169696
bind_BAR_C8A_kf, 4.5122503723258521e-08
bind_BAR_C8A_kr, 0.0048901912928954001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00028048862264305817
equilibrate_CytoCC_to_CytoCA_kf, 0.0024874322895138282
equilibrate_CytoCC_to_CytoCA_kr, 0.76544306312938537
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0010083803721917e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013581943850822242
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.038252032576713078
convert_ApafA_C9_to_Apop_kf, 1.7646989557315494e-07
convert_ApafA_C9_to_Apop_kr, 0.0018616970020742174
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3037917222586508e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0038087196870874094
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11679726268820703
bind_Apop_XIAP_kf, 1.5662005949027626e-06
bind_Apop_XIAP_kr, 0.00021942754040003211
bind_SmacA_XIAP_kf, 5.9369693288704938e-06
bind_SmacA_XIAP_kr, 0.0047582893549433635
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1034807333430475e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0038802204942665706
catalyze_C8AC3pro_to_C8A_C3A_kc, 42.312933002710139
bind_XIAP_C3A_to_XIAPC3A_kf, 2.647260852790774e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.454176389276069e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.67171928294308247
bind_C3A_PARPU_to_C3APARPU_kf, 1.4132813267454478e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00086044678098809967
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1271863605379688
bind_C3A_C6pro_to_C3AC6pro_kf, 6.2430983657240316e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0038652642413441775
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.2841112447192344
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1307723580802834e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00013191284266887577
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.070194915814772676
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.5522342546434017
equilibrate_BidT_to_BidM_kr, 8.3927671484853612e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.8775110481363842e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00034490250530110441
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.928245108631228
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2902991182381274e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.30980716187929591
bind_BidM_BakM_to_BidMBakM_kf, 8.4803009525822266e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0002311974349860575
catalyze_BidMBakM_to_BidM_BakA_kc, 0.088981612673479787
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1028295175697798e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00055974594696085039
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.881416491389329
bind_BakA_BakM_to_BakABakM_kf, 7.9864247104550544e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0032264155319640681
catalyze_BakABakM_to_BakA_BakA_kc, 0.75795194931761722
bind_BidM_Bcl2M_kf, 7.2385895824028679e-07
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 5.09923504754669e-08
bind_BidM_BclxLM_kr, 0.22917914174763876
bind_BidM_Mcl1M_kf, 2.4464096262802569e-07
bind_BidM_Mcl1M_kr, 0.028058241681581948
bind_BaxA_Bcl2_kf, 4.6301118373829855e-06
bind_BaxA_Bcl2_kr, 0.0011050942790573365
bind_BaxA_BclxLM_kf, 5.5819976726174484e-07
bind_BaxA_BclxLM_kr, 0.040195306447235124
bind_BakA_BclxLM_kf, 2.2976990536782024e-05
bind_BakA_BclxLM_kr, 0.00070838068681684547
bind_BakA_Mcl1M_kf, 8.9041118096817675e-06
bind_BakA_Mcl1M_kr, 0.36330957392888347
bind_BadM_Bcl2_kf, 4.5585490096878942e-08
bind_BadM_Bcl2_kr, 0.037901698953667594
bind_BadM_BclxLM_kf, 3.287537568431606e-05
bind_BadM_BclxLM_kr, 0.0038907427271013778
bind_NoxaM_Mcl1M_kf, 7.5830268045268243e-05
bind_NoxaM_Mcl1M_kr, 0.8991522549013008
assemble_pore_sequential_Bax_2_kf, 1.1295468369162328e-05
assemble_pore_sequential_Bax_2_kr, 0.00096005093919740436
assemble_pore_sequential_Bax_3_kf, 0.00074288370721531404
assemble_pore_sequential_Bax_3_kr, 0.026193395818214383
assemble_pore_sequential_Bax_4_kf, 0.00017528844455015158
assemble_pore_sequential_Bax_4_kr, 0.00048542483469166879
assemble_pore_sequential_Bak_2_kf, 2.3947650943269484e-05
assemble_pore_sequential_Bak_2_kr, 0.010726311725108796
assemble_pore_sequential_Bak_3_kf, 3.5489055411316234e-05
assemble_pore_sequential_Bak_3_kr, 0.040567336536890944
assemble_pore_sequential_Bak_4_kf, 6.9602588153258886e-06
assemble_pore_sequential_Bak_4_kr, 0.0012586753668396343
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017433040287610806
pore_transport_complex_BaxA_4_CytoCM_kr, 2.9703824448713191e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10267450685779445
pore_transport_complex_BaxA_4_SmacM_kf, 1.6424524680982443e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012776725947519013
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.781386085502294
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013314470670669341
pore_transport_complex_BakA_4_CytoCM_kr, 2.1060573993951157e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.9077996422700569
pore_transport_complex_BakA_4_SmacM_kf, 8.4712637138681629e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0039004102310680189
pore_transport_dissociate_BakA_4_SmacC_kc, 2.3973807199987536
