L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8939054961949489e-07
bind_L_R_to_LR_kr, 0.0002821775729204384
convert_LR_to_DISC_kc, 2.1517240757267808e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2817998613880287e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0082298761632094396
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.05644904372858129
bind_C8A_BidU_to_C8ABidU_kf, 2.8101252769847624e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00064500528274852309
catalyze_C8ABidU_to_C8A_BidT_kc, 0.50275560419732201
bind_DISC_flip_kf, 1.8270667358630976e-05
bind_DISC_flip_kr, 0.00010669246794805586
bind_BAR_C8A_kf, 2.0318035960449502e-07
bind_BAR_C8A_kr, 0.030503311002601331
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.5806349380195247
equilibrate_SmacC_to_SmacA_kr, 0.00013080625557061737
equilibrate_CytoCC_to_CytoCA_kf, 0.05945314473206087
equilibrate_CytoCC_to_CytoCA_kr, 0.084647889886259306
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8945992191628629e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00024971579213384606
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.5237256898331617
convert_ApafA_C9_to_Apop_kf, 3.6633513875225714e-08
convert_ApafA_C9_to_Apop_kr, 0.070991651516305238
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001029368539901249
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 1.3521135772779565e-05
bind_Apop_XIAP_kr, 0.00097410689762122396
bind_SmacA_XIAP_kf, 1.0714103118213563e-06
bind_SmacA_XIAP_kr, 0.0084044201539123196
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0091483703650322e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.064348671254686476
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.5229643857224646
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4804323654094458e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.0000128964977615e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.82700510449894415
bind_C3A_PARPU_to_C3APARPU_kf, 1.8298804483374895e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.52777864429861654
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.766850481223046
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1385108262449296e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00070135936006916549
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31430370781762407
bind_C6A_C8pro_to_C6AC8pro_kf, 7.0198567514974456e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0041149486239656198
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.71760727801467483
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.051192623426317495
equilibrate_BidT_to_BidM_kr, 0.00037319680884452528
bind_BidM_BaxC_to_BidMBaxC_kf, 4.4364220365606793e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00020764719701917608
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.906530387084024
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2940985525118835e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0018206349914789521
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.7199883636167677
bind_BidM_BakM_to_BidMBakM_kf, 2.6946470308707191e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00099910448983689978
catalyze_BidMBakM_to_BidM_BakA_kc, 0.26049926396983419
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2135006387566565e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0053730191908413841
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52330235180531659
bind_BakA_BakM_to_BakABakM_kf, 1.4918544459306581e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0044551639137913645
catalyze_BakABakM_to_BakA_BakA_kc, 0.26230260098347147
bind_BidM_Bcl2M_kf, 1.118685846526953e-07
bind_BidM_Bcl2M_kr, 4.577649726937155
bind_BidM_BclxLM_kf, 9.9997452527006493e-05
bind_BidM_BclxLM_kr, 0.0017833871456128284
bind_BidM_Mcl1M_kf, 2.8036334287159804e-08
bind_BidM_Mcl1M_kr, 0.006872517074328904
bind_BaxA_Bcl2_kf, 1.4415512908233784e-08
bind_BaxA_Bcl2_kr, 0.017715603329081613
bind_BaxA_BclxLM_kf, 9.3731890323820647e-06
bind_BaxA_BclxLM_kr, 0.06071686091325585
bind_BakA_BclxLM_kf, 6.0818865035707952e-07
bind_BakA_BclxLM_kr, 1.3599021654532455
bind_BakA_Mcl1M_kf, 1.205406413530526e-06
bind_BakA_Mcl1M_kr, 0.021408056201268729
bind_BadM_Bcl2_kf, 3.3533767444483125e-05
bind_BadM_Bcl2_kr, 0.39128694979170914
bind_BadM_BclxLM_kf, 6.4969140321099569e-05
bind_BadM_BclxLM_kr, 0.0027631766991943365
bind_NoxaM_Mcl1M_kf, 1.0538063032408001e-06
bind_NoxaM_Mcl1M_kr, 0.019738140059710602
assemble_pore_sequential_Bax_2_kf, 9.1439056171379197e-05
assemble_pore_sequential_Bax_2_kr, 0.028461994121321575
assemble_pore_sequential_Bax_3_kf, 0.017827845948348093
assemble_pore_sequential_Bax_3_kr, 0.00071125744510943322
assemble_pore_sequential_Bax_4_kf, 3.7377406919169358e-05
assemble_pore_sequential_Bax_4_kr, 0.00022714757367220574
assemble_pore_sequential_Bak_2_kf, 0.00016049867263373253
assemble_pore_sequential_Bak_2_kr, 0.0010267321363936265
assemble_pore_sequential_Bak_3_kf, 2.4907663588173492e-06
assemble_pore_sequential_Bak_3_kr, 0.00063899316428645025
assemble_pore_sequential_Bak_4_kf, 2.2429457739727336e-05
assemble_pore_sequential_Bak_4_kr, 0.012022305962311497
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00062974637206370085
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00083227711473141683
pore_transport_dissociate_BaxA_4_CytoCC_kc, 157.70408585904485
pore_transport_complex_BaxA_4_SmacM_kf, 0.00084915464286281167
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027402739639662893
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.460379124627849
pore_transport_complex_BakA_4_CytoCM_kf, 6.0920591908319321e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00078304974278224876
pore_transport_dissociate_BakA_4_CytoCC_kc, 46.446555774832568
pore_transport_complex_BakA_4_SmacM_kf, 1.4500998244251288e-05
pore_transport_complex_BakA_4_SmacM_kr, 2.9480921747649303e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 46.477580251777738
