L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0319866031803479e-07
bind_L_R_to_LR_kr, 8.6314646442574533e-05
convert_LR_to_DISC_kc, 1.0937191258957689e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7860586232522865e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 3.5900804709734901e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.058283562028937565
bind_C8A_BidU_to_C8ABidU_kf, 1.1892317632564872e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00049447303211015226
catalyze_C8ABidU_to_C8A_BidT_kc, 1.8973326098487184
bind_DISC_flip_kf, 2.0942701533065362e-06
bind_DISC_flip_kr, 1.1577302754379353e-05
bind_BAR_C8A_kf, 4.1939023371316493e-06
bind_BAR_C8A_kr, 0.00022798380221711236
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.031072190523274864
equilibrate_SmacC_to_SmacA_kr, 0.00010200030698259905
equilibrate_CytoCC_to_CytoCA_kf, 0.0037043216085039373
equilibrate_CytoCC_to_CytoCA_kr, 0.0090808152433800148
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.724655639357695e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012829518633228281
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 99.936847538528482
convert_ApafA_C9_to_Apop_kf, 5.2395592104870217e-09
convert_ApafA_C9_to_Apop_kr, 0.00099284158561821901
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9511576732521496e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011014705302827019
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.2685267238035607
bind_Apop_XIAP_kf, 4.5045236335403218e-06
bind_Apop_XIAP_kr, 0.054698633984310532
bind_SmacA_XIAP_kf, 7.0734243306620018e-06
bind_SmacA_XIAP_kr, 0.00019878128685586914
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0006885612076297e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0008143348109965593
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31669923956006196
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1593666476009829e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00020883480895671257
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0067604255091749492
bind_C3A_PARPU_to_C3APARPU_kf, 4.8857970007003006e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012238143514094212
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.2404198550509076
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3390244640436459e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00087939621271622469
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.76682256419533601
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8021785761115033e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.281553143151192e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.552214490547664
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.94544742537931126
equilibrate_BidT_to_BidM_kr, 2.209348093983799e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3023071541538041e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0957099135563548e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.25110629914725041
bind_BidM_BaxM_to_BidMBaxM_kf, 7.2284797891381164e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00028569149462831262
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.847034490562764
bind_BidM_BakM_to_BidMBakM_kf, 2.2398976483507178e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.004308069499465844
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7477168358697778e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.012381091291535442
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3899886086640325
bind_BakA_BakM_to_BakABakM_kf, 6.3350523155686482e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00026211743584635756
catalyze_BakABakM_to_BakA_BakA_kc, 25.779556906821092
bind_BidM_Bcl2M_kf, 3.1556825283582596e-06
bind_BidM_Bcl2M_kr, 0.423420566467961
bind_BidM_BclxLM_kf, 9.1248721853764247e-07
bind_BidM_BclxLM_kr, 0.012489709091635376
bind_BidM_Mcl1M_kf, 9.8590040865064577e-05
bind_BidM_Mcl1M_kr, 0.0011935379983317976
bind_BaxA_Bcl2_kf, 4.3020485364798661e-07
bind_BaxA_Bcl2_kr, 0.15249040932198979
bind_BaxA_BclxLM_kf, 4.8480364597167966e-07
bind_BaxA_BclxLM_kr, 0.022021819524887458
bind_BakA_BclxLM_kf, 2.9123886211879443e-06
bind_BakA_BclxLM_kr, 0.0012321537341714
bind_BakA_Mcl1M_kf, 1.8020050726262233e-07
bind_BakA_Mcl1M_kr, 0.00089672427208979579
bind_BadM_Bcl2_kf, 2.332027852938179e-08
bind_BadM_Bcl2_kr, 0.084189023996891016
bind_BadM_BclxLM_kf, 1.2470143281387512e-06
bind_BadM_BclxLM_kr, 0.00010001916191922992
bind_NoxaM_Mcl1M_kf, 3.4560214293008603e-06
bind_NoxaM_Mcl1M_kr, 0.092339097493875866
assemble_pore_sequential_Bax_2_kf, 5.4229256634579573e-05
assemble_pore_sequential_Bax_2_kr, 0.015365684151170485
assemble_pore_sequential_Bax_3_kf, 7.563677803510606e-05
assemble_pore_sequential_Bax_3_kr, 0.00016987757743739562
assemble_pore_sequential_Bax_4_kf, 2.4312400422141249e-05
assemble_pore_sequential_Bax_4_kr, 0.0013868732074115648
assemble_pore_sequential_Bak_2_kf, 0.0034189837059498316
assemble_pore_sequential_Bak_2_kr, 0.001535338204196969
assemble_pore_sequential_Bak_3_kf, 0.00014131339086296963
assemble_pore_sequential_Bak_3_kr, 0.0073976014114058818
assemble_pore_sequential_Bak_4_kf, 0.00026410838705190982
assemble_pore_sequential_Bak_4_kr, 0.00079479865289051855
pore_transport_complex_BaxA_4_CytoCM_kf, 2.5189082183012529e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012881225539232443
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.487760967020636
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00037873390747269879
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.112217017767879
pore_transport_complex_BakA_4_CytoCM_kf, 5.8704548470913007e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.013801340505583504
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0367202461564378
pore_transport_complex_BakA_4_SmacM_kf, 0.00015977241549327645
pore_transport_complex_BakA_4_SmacM_kr, 3.5733732424492033e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.27973911105738702
