L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7890396525990077e-06
bind_L_R_to_LR_kr, 4.0706666845421228e-05
convert_LR_to_DISC_kc, 1.3638240889777754e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5305218330337381e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.011219874950514795
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.63115871918727762
bind_C8A_BidU_to_C8ABidU_kf, 3.2850744027476425e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0098727475748402616
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1023887882098937
bind_DISC_flip_kf, 1.0004260768311859e-08
bind_DISC_flip_kr, 0.009199607802737526
bind_BAR_C8A_kf, 3.1282777152022852e-07
bind_BAR_C8A_kr, 9.1488541714269066e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.24736377893631781
equilibrate_SmacC_to_SmacA_kr, 0.00082464867290938271
equilibrate_CytoCC_to_CytoCA_kf, 0.0054622785364308061
equilibrate_CytoCC_to_CytoCA_kr, 0.32470258793497575
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2891298328434671e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00074916621107394131
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.2424446925044737
convert_ApafA_C9_to_Apop_kf, 3.8742970078676154e-08
convert_ApafA_C9_to_Apop_kr, 0.0005079623414125053
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1949896426852138e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 9.3407347103884245e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.97005842433543032
bind_Apop_XIAP_kf, 1.4079673615641957e-07
bind_Apop_XIAP_kr, 0.0067622447841031302
bind_SmacA_XIAP_kf, 3.166169002626969e-06
bind_SmacA_XIAP_kr, 0.0001226589763223311
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8695320540074464e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0002676680244836524
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.5660759102821777
bind_XIAP_C3A_to_XIAPC3A_kf, 1.62483735000867e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.012664958891163052
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.83364159352837486
bind_C3A_PARPU_to_C3APARPU_kf, 3.8568343899678759e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00052611658724273217
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.082974821085742334
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8710654789321762e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00016925322864249522
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.92763460231550332
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7552885477602766e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 6.6554157794079832e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.40082737017999132
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.37071635251968577
equilibrate_BidT_to_BidM_kr, 0.00035074352520545561
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2731197841710951e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015969355256001589
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.56981596077459207
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0029775660095115531
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.34974810367086284
bind_BidM_BakM_to_BidMBakM_kf, 3.0334588108474958e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0014602611155055685
catalyze_BidMBakM_to_BidM_BakA_kc, 0.033592263738168752
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5256267507215819e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011376809006253042
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1586315586458705
bind_BakA_BakM_to_BakABakM_kf, 8.4556113863874036e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0036547166545100045
catalyze_BakABakM_to_BakA_BakA_kc, 0.03190497927643688
bind_BidM_Bcl2M_kf, 9.2176520144219785e-08
bind_BidM_Bcl2M_kr, 0.075844205698381073
bind_BidM_BclxLM_kf, 1.1455302617345045e-06
bind_BidM_BclxLM_kr, 0.2447065358569234
bind_BidM_Mcl1M_kf, 1.2361752051646053e-05
bind_BidM_Mcl1M_kr, 0.00026077579147561913
bind_BaxA_Bcl2_kf, 1.6732166754897843e-06
bind_BaxA_Bcl2_kr, 0.010570851606533954
bind_BaxA_BclxLM_kf, 1.4409566984558337e-05
bind_BaxA_BclxLM_kr, 0.0070840855580424026
bind_BakA_BclxLM_kf, 2.9423027259999366e-06
bind_BakA_BclxLM_kr, 0.049604775167382757
bind_BakA_Mcl1M_kf, 9.516146879564093e-05
bind_BakA_Mcl1M_kr, 0.0041660065440926198
bind_BadM_Bcl2_kf, 3.0629068776137628e-06
bind_BadM_Bcl2_kr, 0.001668622748055645
bind_BadM_BclxLM_kf, 6.8106480375046522e-06
bind_BadM_BclxLM_kr, 0.0095331635228515874
bind_NoxaM_Mcl1M_kf, 1.1794247518460898e-05
bind_NoxaM_Mcl1M_kr, 0.59591338633650259
assemble_pore_sequential_Bax_2_kf, 4.08698251889344e-05
assemble_pore_sequential_Bax_2_kr, 0.0002672667914146801
assemble_pore_sequential_Bax_3_kf, 0.0010401041709399948
assemble_pore_sequential_Bax_3_kr, 0.049215257207353556
assemble_pore_sequential_Bax_4_kf, 0.0010066789535309781
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 0.0001968755150745051
assemble_pore_sequential_Bak_2_kr, 0.014607292974888074
assemble_pore_sequential_Bak_3_kf, 0.00065664860289416256
assemble_pore_sequential_Bak_3_kr, 0.0016090536727427032
assemble_pore_sequential_Bak_4_kf, 0.00020464902594292226
assemble_pore_sequential_Bak_4_kr, 8.7616541517889987e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00038527286325629575
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0022150495193119734
pore_transport_dissociate_BaxA_4_CytoCC_kc, 45.372767228354626
pore_transport_complex_BaxA_4_SmacM_kf, 1.2089954313511294e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.004649548280348398
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.84860263564674632
pore_transport_complex_BakA_4_CytoCM_kf, 6.3503450774160108e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 188.53372429882873
pore_transport_complex_BakA_4_SmacM_kf, 4.008429558229153e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00083286456966885224
pore_transport_dissociate_BakA_4_SmacC_kc, 9.6792709028991766
