L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4650557493454693e-08
bind_L_R_to_LR_kr, 0.0021814878431920962
convert_LR_to_DISC_kc, 2.5954928458244694e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.4517150763613219e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00045363130185177407
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8189379412780016
bind_C8A_BidU_to_C8ABidU_kf, 3.7093814975111972e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0004668202276984667
catalyze_C8ABidU_to_C8A_BidT_kc, 12.589833871523799
bind_DISC_flip_kf, 3.7293668053541555e-06
bind_DISC_flip_kr, 7.8756443818907436e-05
bind_BAR_C8A_kf, 9.2904233576302391e-08
bind_BAR_C8A_kr, 0.0009686395523666486
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2576398670409551
equilibrate_SmacC_to_SmacA_kr, 0.0013403031746695173
equilibrate_CytoCC_to_CytoCA_kf, 0.0080826395983346205
equilibrate_CytoCC_to_CytoCA_kr, 0.0046868226478932132
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5056412165065297e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00050123308955503279
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19740236544309472
convert_ApafA_C9_to_Apop_kf, 9.8679053522277233e-08
convert_ApafA_C9_to_Apop_kr, 0.0021957801147801386
bind_Apop_C3pro_to_ApopC3pro_kf, 5.2541944004722007e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012364956473128659
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.4128637966716735
bind_Apop_XIAP_kf, 2.6766553523806874e-07
bind_Apop_XIAP_kr, 0.013148427241720689
bind_SmacA_XIAP_kf, 1.3103520039525173e-05
bind_SmacA_XIAP_kr, 0.00044581316981725654
bind_C8A_C3pro_to_C8AC3pro_kf, 9.298847521613469e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010199329969911329
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.760590173561758
bind_XIAP_C3A_to_XIAPC3A_kf, 3.823821375836472e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012065351869349759
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.56816492953019793
bind_C3A_PARPU_to_C3APARPU_kf, 3.1426858451294418e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00086704029572127561
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33607537657824921
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0160597267063318e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010378875707040148
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.030201044718803135
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9048634614265043e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0004782104625977919
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.444474159610321
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.46877108387193372
equilibrate_BidT_to_BidM_kr, 0.001669748705770673
bind_BidM_BaxC_to_BidMBaxC_kf, 5.9293568663043901e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0080066844325722177
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.48415419687819899
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4000841194693211e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0037434434428524634
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.2710074873035892
bind_BidM_BakM_to_BidMBakM_kf, 2.8251932203386355e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0017439340542058572
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14341959745018612
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.589795502937183e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012354885279596169
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.48000851020928464
bind_BakA_BakM_to_BakABakM_kf, 1.3207045637473669e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00077570361318386478
catalyze_BakABakM_to_BakA_BakA_kc, 0.32766088450813247
bind_BidM_Bcl2M_kf, 1.1212282185291481e-05
bind_BidM_Bcl2M_kr, 0.0063922878333539787
bind_BidM_BclxLM_kf, 2.1747704680487979e-07
bind_BidM_BclxLM_kr, 0.042437085801624551
bind_BidM_Mcl1M_kf, 3.403212255804223e-06
bind_BidM_Mcl1M_kr, 0.7381496523779163
bind_BaxA_Bcl2_kf, 1.5134151065077332e-07
bind_BaxA_Bcl2_kr, 0.0042961586254989127
bind_BaxA_BclxLM_kf, 2.8428005844702411e-05
bind_BaxA_BclxLM_kr, 0.0046827265678107749
bind_BakA_BclxLM_kf, 1.8357824049678087e-05
bind_BakA_BclxLM_kr, 0.016270880221168536
bind_BakA_Mcl1M_kf, 1.5629227323328359e-06
bind_BakA_Mcl1M_kr, 0.37107821201074781
bind_BadM_Bcl2_kf, 1.0504737314862518e-06
bind_BadM_Bcl2_kr, 0.0049943537618091045
bind_BadM_BclxLM_kf, 1.8897627886758097e-07
bind_BadM_BclxLM_kr, 0.012327610950820994
bind_NoxaM_Mcl1M_kf, 2.4293184152904002e-07
bind_NoxaM_Mcl1M_kr, 0.011470228414003379
assemble_pore_sequential_Bax_2_kf, 6.7411101126593518e-05
assemble_pore_sequential_Bax_2_kr, 0.00023657143577905871
assemble_pore_sequential_Bax_3_kf, 5.3507280123660563e-05
assemble_pore_sequential_Bax_3_kr, 0.00066649630388987283
assemble_pore_sequential_Bax_4_kf, 0.00061893169328993368
assemble_pore_sequential_Bax_4_kr, 0.0011024289162520585
assemble_pore_sequential_Bak_2_kf, 0.00016188081316295195
assemble_pore_sequential_Bak_2_kr, 0.032610596053315358
assemble_pore_sequential_Bak_3_kf, 0.00028248979949551214
assemble_pore_sequential_Bak_3_kr, 0.00047662280979178908
assemble_pore_sequential_Bak_4_kf, 1.0218984820136171e-05
assemble_pore_sequential_Bak_4_kr, 0.0071812710573075046
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0013302285955319204
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00020440897508722505
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.392346754803452
pore_transport_complex_BaxA_4_SmacM_kf, 2.8375915360925043e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.011322085008252278
pore_transport_dissociate_BaxA_4_SmacC_kc, 64.979621190676099
pore_transport_complex_BakA_4_CytoCM_kf, 2.6704631106994976e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019435760952463913
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.028856806541642
pore_transport_complex_BakA_4_SmacM_kf, 1.2145318961590675e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00053693547061354422
pore_transport_dissociate_BakA_4_SmacC_kc, 17.51845026861859
