L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2681602272691179e-07
bind_L_R_to_LR_kr, 0.0019948935988401417
convert_LR_to_DISC_kc, 5.0981836388505057e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8346242711685378e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00040683636983424254
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.7954538777407696
bind_C8A_BidU_to_C8ABidU_kf, 3.3346790855377777e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.069644738514138993
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9211153354377277
bind_DISC_flip_kf, 1.3369943869330644e-06
bind_DISC_flip_kr, 0.0027448973373432888
bind_BAR_C8A_kf, 1.7967962482158145e-07
bind_BAR_C8A_kr, 0.00015725868390869944
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.056372437131066697
equilibrate_SmacC_to_SmacA_kr, 0.0033332368434361159
equilibrate_CytoCC_to_CytoCA_kf, 0.18316733883228717
equilibrate_CytoCC_to_CytoCA_kr, 0.0057186325163331364
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1734910686982199e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.8186045517989383e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.55707292285765075
convert_ApafA_C9_to_Apop_kf, 7.5706265051103388e-09
convert_ApafA_C9_to_Apop_kr, 0.019615224815828301
bind_Apop_C3pro_to_ApopC3pro_kf, 5.2006184481164532e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001574165063379063
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.43462221357300357
bind_Apop_XIAP_kf, 3.7992006704732506e-07
bind_Apop_XIAP_kr, 0.00090223900832261028
bind_SmacA_XIAP_kf, 0.00027079978094355278
bind_SmacA_XIAP_kr, 1.9720247632887477e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.222336579971208e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 8.1960781576688021e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.054553877379216596
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3166500462672953e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00056432465609035181
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0099105505987564617
bind_C3A_PARPU_to_C3APARPU_kf, 1.6468246826720211e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.041600659857940737
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84572484430417061
bind_C3A_C6pro_to_C3AC6pro_kf, 8.6324177362414646e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011348051740348963
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.34258731921502877
bind_C6A_C8pro_to_C6AC8pro_kf, 7.4443580396836471e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025445877939003405
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.44019214498684994
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22712466395229094
equilibrate_BidT_to_BidM_kr, 0.0031344307784562969
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2833687146242939e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00045039463508042289
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.1350464143639485
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8192318987897271e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0045547719352791796
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22815872874268786
bind_BidM_BakM_to_BidMBakM_kf, 2.2664619619610218e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00027078844762869246
catalyze_BidMBakM_to_BidM_BakA_kc, 4.9393019425051543
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.332294052870079e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011448009023374786
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.6888296583093401
bind_BakA_BakM_to_BakABakM_kf, 1.0607887488701755e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0017520667863135146
catalyze_BakABakM_to_BakA_BakA_kc, 0.54884836786951818
bind_BidM_Bcl2M_kf, 1.5336247836078003e-07
bind_BidM_Bcl2M_kr, 0.2774050525602465
bind_BidM_BclxLM_kf, 1.8670612494250889e-07
bind_BidM_BclxLM_kr, 0.0041059596717758972
bind_BidM_Mcl1M_kf, 7.3044555098058464e-06
bind_BidM_Mcl1M_kr, 0.010646542197073349
bind_BaxA_Bcl2_kf, 3.6385147843725358e-07
bind_BaxA_Bcl2_kr, 0.00010476667988732852
bind_BaxA_BclxLM_kf, 7.6526784214706386e-06
bind_BaxA_BclxLM_kr, 0.030724904361512827
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.12626621421462919
bind_BakA_Mcl1M_kf, 1.3529590374822711e-06
bind_BakA_Mcl1M_kr, 0.007169774554180588
bind_BadM_Bcl2_kf, 1.7227087289991064e-06
bind_BadM_Bcl2_kr, 0.0021096884386899864
bind_BadM_BclxLM_kf, 2.8064254560332825e-07
bind_BadM_BclxLM_kr, 0.0010183538221031714
bind_NoxaM_Mcl1M_kf, 2.3991036153656008e-07
bind_NoxaM_Mcl1M_kr, 0.015415021165653535
assemble_pore_sequential_Bax_2_kf, 0.00011929515249605479
assemble_pore_sequential_Bax_2_kr, 0.00077888736396801298
assemble_pore_sequential_Bax_3_kf, 3.3100745303486792e-05
assemble_pore_sequential_Bax_3_kr, 0.0020774025880770067
assemble_pore_sequential_Bax_4_kf, 1.508595860812024e-05
assemble_pore_sequential_Bax_4_kr, 0.00075285504578188737
assemble_pore_sequential_Bak_2_kf, 7.5515295285741579e-06
assemble_pore_sequential_Bak_2_kr, 0.002853877691772339
assemble_pore_sequential_Bak_3_kf, 5.1846537762054272e-06
assemble_pore_sequential_Bak_3_kr, 0.00075382274738259843
assemble_pore_sequential_Bak_4_kf, 2.9586228373043933e-05
assemble_pore_sequential_Bak_4_kr, 0.0018918165529399099
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5623797725641325e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.017668838166506079
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.4161456395224681
pore_transport_complex_BaxA_4_SmacM_kf, 7.8430877387546053e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0080860041897992344
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.4625455657234578
pore_transport_complex_BakA_4_CytoCM_kf, 0.00050102696163945503
pore_transport_complex_BakA_4_CytoCM_kr, 0.00036539299777593639
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.67758303817903787
pore_transport_complex_BakA_4_SmacM_kf, 2.5562962863390765e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.001341334155190896
pore_transport_dissociate_BakA_4_SmacC_kc, 1.88597250448493
