L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2544501496546501e-06
bind_L_R_to_LR_kr, 0.00029246331614393999
convert_LR_to_DISC_kc, 6.341469288172088e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.7954842150728354e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00071845235017954786
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.85197555878055897
bind_C8A_BidU_to_C8ABidU_kf, 2.5306354719702846e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0017615525072355179
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11855946075483315
bind_DISC_flip_kf, 1.1793789791416398e-05
bind_DISC_flip_kr, 0.00016711694042820938
bind_BAR_C8A_kf, 1.7696131404590454e-05
bind_BAR_C8A_kr, 0.0019068488326637045
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.50344570874362349
equilibrate_SmacC_to_SmacA_kr, 0.0014909902669575982
equilibrate_CytoCC_to_CytoCA_kf, 0.014911716142502406
equilibrate_CytoCC_to_CytoCA_kr, 0.19458569174882515
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6374903043581538e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00067285646086508806
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.15215270343675602
convert_ApafA_C9_to_Apop_kf, 6.8484339221171938e-09
convert_ApafA_C9_to_Apop_kr, 0.00029654497340987851
bind_Apop_C3pro_to_ApopC3pro_kf, 1.97630615346498e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0026106265027682342
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.74016289812807678
bind_Apop_XIAP_kf, 1.1952425441379177e-06
bind_Apop_XIAP_kr, 0.0011754233351917059
bind_SmacA_XIAP_kf, 1.5802000568386615e-05
bind_SmacA_XIAP_kr, 1.7338329636333765e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.4035242256616082e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0078129586131588779
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31003700006177753
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1853683233498066e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010525022151566133
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.4120639044457051
bind_C3A_PARPU_to_C3APARPU_kf, 1.6334763823753978e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012946963865828969
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10735901914115283
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0213762038393138e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 8.669462643073398e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.7400010575655669
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1073721407325385e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0037666608552932076
catalyze_C6AC8pro_to_C6A_C8A_kc, 28.745098244709958
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20943408501988356
equilibrate_BidT_to_BidM_kr, 0.0031419038727795189
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0006961555622392e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00051354661182778909
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.068695403790313872
bind_BidM_BaxM_to_BidMBaxM_kf, 3.154491637774077e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014701739197410025
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.4250111616950147
bind_BidM_BakM_to_BidMBakM_kf, 5.7619748161813357e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0054838054759797491
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34729679127405794
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9832001243843956e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0064441559694949609
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9373518846946445
bind_BakA_BakM_to_BakABakM_kf, 1.5345876529294753e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0007060379427808772
catalyze_BakABakM_to_BakA_BakA_kc, 0.81332886516643377
bind_BidM_Bcl2M_kf, 1.1422263950199531e-08
bind_BidM_Bcl2M_kr, 0.0045522281411174738
bind_BidM_BclxLM_kf, 8.1042628371673498e-07
bind_BidM_BclxLM_kr, 0.40921400873299946
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.053329520455195761
bind_BaxA_Bcl2_kf, 3.0448081793488312e-06
bind_BaxA_Bcl2_kr, 0.0042665185277170206
bind_BaxA_BclxLM_kf, 9.1397555065278022e-07
bind_BaxA_BclxLM_kr, 0.02693849191773114
bind_BakA_BclxLM_kf, 1.2788417765898048e-06
bind_BakA_BclxLM_kr, 0.070983870294768645
bind_BakA_Mcl1M_kf, 1.0042048932756728e-05
bind_BakA_Mcl1M_kr, 0.0012675332926778689
bind_BadM_Bcl2_kf, 5.6265618791334694e-08
bind_BadM_Bcl2_kr, 0.015248010668547519
bind_BadM_BclxLM_kf, 9.0189537429992393e-07
bind_BadM_BclxLM_kr, 0.0075207828007253048
bind_NoxaM_Mcl1M_kf, 1.9922625329731786e-06
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 0.00041477556233898466
assemble_pore_sequential_Bax_2_kr, 8.1392182310258587e-05
assemble_pore_sequential_Bax_3_kf, 6.4533981187903604e-05
assemble_pore_sequential_Bax_3_kr, 0.00011751519308544758
assemble_pore_sequential_Bax_4_kf, 8.9889039145715389e-05
assemble_pore_sequential_Bax_4_kr, 0.00031924115419252713
assemble_pore_sequential_Bak_2_kf, 5.0862424542972312e-06
assemble_pore_sequential_Bak_2_kr, 0.000654573153213998
assemble_pore_sequential_Bak_3_kf, 0.0079467610140090423
assemble_pore_sequential_Bak_3_kr, 0.00053850820353826419
assemble_pore_sequential_Bak_4_kf, 1.1046570906607038e-05
assemble_pore_sequential_Bak_4_kr, 0.0019310837383251915
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014901502414231299
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0086669717637598166
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.87563899353092678
pore_transport_complex_BaxA_4_SmacM_kf, 2.7185744599342875e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0066145503633184806
pore_transport_dissociate_BaxA_4_SmacC_kc, 39.811621683062612
pore_transport_complex_BakA_4_CytoCM_kf, 0.00065402989734391042
pore_transport_complex_BakA_4_CytoCM_kr, 0.083632499260853796
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.9346169006234248
pore_transport_complex_BakA_4_SmacM_kf, 1.9061280348459226e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0013345846409019519
pore_transport_dissociate_BakA_4_SmacC_kc, 11.304129295164413
