L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0764406515037412e-09
bind_L_R_to_LR_kr, 1.2389061259578356e-05
convert_LR_to_DISC_kc, 0.0001491708601015655
bind_DISC_C8pro_to_DISCC8pro_kf, 7.5434384647948697e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0088147889029327516
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.067241125711173563
bind_C8A_BidU_to_C8ABidU_kf, 2.5838782069110832e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.0000004848129133e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.29500473154291373
bind_DISC_flip_kf, 1.8245180593209706e-07
bind_DISC_flip_kr, 0.00067465492203231477
bind_BAR_C8A_kf, 2.4383551800145752e-07
bind_BAR_C8A_kr, 0.0014304913207713154
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12757453013820108
equilibrate_SmacC_to_SmacA_kr, 0.00024348432507186957
equilibrate_CytoCC_to_CytoCA_kf, 0.0020619046007574727
equilibrate_CytoCC_to_CytoCA_kr, 0.00060282507499908689
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.987266917068534e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.016362799288238142
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.3096809583926863
convert_ApafA_C9_to_Apop_kf, 6.7450071878785311e-07
convert_ApafA_C9_to_Apop_kr, 0.0060631524987783663
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4380216869981633e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.004015257613317791
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.074797862027626449
bind_Apop_XIAP_kf, 2.4670377684522703e-06
bind_Apop_XIAP_kr, 0.099953569216688964
bind_SmacA_XIAP_kf, 4.2218940958151638e-06
bind_SmacA_XIAP_kr, 3.4442392004494877e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.7429075510912664e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010467120120126649
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.6156095704635485
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9912680527449162e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012897498816381023
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17111843511279248
bind_C3A_PARPU_to_C3APARPU_kf, 2.3983723452878937e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027828898203510074
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.72334972620701565
bind_C3A_C6pro_to_C3AC6pro_kf, 6.4739873125377735e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.5373240407175245e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.23799694603024624
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0170932943010827e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.2716983229596668e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.018607363213877424
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.060830533278215561
equilibrate_BidT_to_BidM_kr, 0.0015173863659219771
bind_BidM_BaxC_to_BidMBaxC_kf, 8.6849527399851543e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017770430699652958
catalyze_BidMBaxC_to_BidM_BaxM_kc, 36.257969351164803
bind_BidM_BaxM_to_BidMBaxM_kf, 1.031128372032822e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.9547080479370016e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010002210130522162
bind_BidM_BakM_to_BidMBakM_kf, 1.4540853922603648e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0014537368333316489
catalyze_BidMBakM_to_BidM_BakA_kc, 2.761093676102782
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.020523147235426996
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.5991304454015562
bind_BakA_BakM_to_BakABakM_kf, 3.93199865896959e-08
bind_BakA_BakM_to_BakABakM_kr, 0.044521338149522395
catalyze_BakABakM_to_BakA_BakA_kc, 0.33281581026274487
bind_BidM_Bcl2M_kf, 1.7828419015995701e-05
bind_BidM_Bcl2M_kr, 0.045898035176268399
bind_BidM_BclxLM_kf, 3.5143470515005869e-08
bind_BidM_BclxLM_kr, 0.058424931889207991
bind_BidM_Mcl1M_kf, 1.5183195109587816e-07
bind_BidM_Mcl1M_kr, 0.0015997382921860669
bind_BaxA_Bcl2_kf, 1.798937164633017e-08
bind_BaxA_Bcl2_kr, 0.00094475494238307632
bind_BaxA_BclxLM_kf, 3.3263101433588901e-05
bind_BaxA_BclxLM_kr, 0.33154860302165273
bind_BakA_BclxLM_kf, 1.4586376786216891e-07
bind_BakA_BclxLM_kr, 0.10600862589201726
bind_BakA_Mcl1M_kf, 1.8703860630717951e-05
bind_BakA_Mcl1M_kr, 0.020390602395296439
bind_BadM_Bcl2_kf, 3.8893908406390696e-06
bind_BadM_Bcl2_kr, 0.2841932498238447
bind_BadM_BclxLM_kf, 2.265114318713044e-06
bind_BadM_BclxLM_kr, 0.027531155853183466
bind_NoxaM_Mcl1M_kf, 2.4633557460980012e-05
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.00027191706605112485
assemble_pore_sequential_Bax_2_kr, 5.0932732874341956e-05
assemble_pore_sequential_Bax_3_kf, 1.5516295419640057e-05
assemble_pore_sequential_Bax_3_kr, 0.0024397835831336681
assemble_pore_sequential_Bax_4_kf, 0.0045561468489216496
assemble_pore_sequential_Bax_4_kr, 1.99562368719212e-05
assemble_pore_sequential_Bak_2_kf, 0.00068228107564610122
assemble_pore_sequential_Bak_2_kr, 0.0006367715641473797
assemble_pore_sequential_Bak_3_kf, 1.0043709620042396e-05
assemble_pore_sequential_Bak_3_kr, 0.0006518175929686996
assemble_pore_sequential_Bak_4_kf, 7.8329056362256603e-06
assemble_pore_sequential_Bak_4_kr, 0.0002608908465863485
pore_transport_complex_BaxA_4_CytoCM_kf, 9.4772155747971005e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00046453363340700208
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.2148922018595367
pore_transport_complex_BaxA_4_SmacM_kf, 0.00022253324065946983
pore_transport_complex_BaxA_4_SmacM_kr, 0.00026086470287710144
pore_transport_dissociate_BaxA_4_SmacC_kc, 20.990854097378993
pore_transport_complex_BakA_4_CytoCM_kf, 0.001820441254470223
pore_transport_complex_BakA_4_CytoCM_kr, 0.0029020420519597079
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8268575907170428
pore_transport_complex_BakA_4_SmacM_kf, 5.3185393699070889e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.025485622104352432
pore_transport_dissociate_BakA_4_SmacC_kc, 5.4866955306204073
