L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4026489690330711e-06
bind_L_R_to_LR_kr, 0.0060050282762004617
convert_LR_to_DISC_kc, 1.2006409508852182e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1634849176886072e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00017359448851520591
catalyze_DISCC8pro_to_DISC_C8A_kc, 13.727964487501932
bind_C8A_BidU_to_C8ABidU_kf, 7.4312941696706801e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00022869018971671546
catalyze_C8ABidU_to_C8A_BidT_kc, 0.92139316750193578
bind_DISC_flip_kf, 2.5763779245369405e-06
bind_DISC_flip_kr, 0.00067426567314014493
bind_BAR_C8A_kf, 1.2197345075289203e-07
bind_BAR_C8A_kr, 0.0039247999997228129
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12513218967337567
equilibrate_SmacC_to_SmacA_kr, 0.0019228563916015148
equilibrate_CytoCC_to_CytoCA_kf, 0.0034700549953442807
equilibrate_CytoCC_to_CytoCA_kr, 0.0026575801673330863
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3352384581178856e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00035392034502994231
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.62617257423240658
convert_ApafA_C9_to_Apop_kf, 1.1249483665236313e-09
convert_ApafA_C9_to_Apop_kr, 0.0023543864053640778
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6835613006042774e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.004219926133656785
catalyze_ApopC3pro_to_Apop_C3A_kc, 28.417498674942856
bind_Apop_XIAP_kf, 1.5412816634066655e-07
bind_Apop_XIAP_kr, 0.0078880730096447197
bind_SmacA_XIAP_kf, 1.9746301944350166e-05
bind_SmacA_XIAP_kr, 2.9580670616898779e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2336986065399206e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00096299296075056718
catalyze_C8AC3pro_to_C8A_C3A_kc, 33.107640927294348
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0133821720044118e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0052602243941455148
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.026701547284215012
bind_C3A_PARPU_to_C3APARPU_kf, 5.3441619093871714e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0046679850071213889
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.61698474611797571
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2452042342486615e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0023389570653920035
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.18490176153049734
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0822680539923657e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0087739230945940317
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.4271796750499703
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.51641530005296798
equilibrate_BidT_to_BidM_kr, 0.0045358449376289431
bind_BidM_BaxC_to_BidMBaxC_kf, 4.7332691387315872e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.003474583902577091
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.039255082526364594
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1848043313739882e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0058264391071483285
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47740750763074563
bind_BidM_BakM_to_BidMBakM_kf, 7.866822003444718e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.031615206844336059
catalyze_BidMBakM_to_BidM_BakA_kc, 0.69349927338934103
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9233455580708315e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.004981498298582793
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.043043218339084185
bind_BakA_BakM_to_BakABakM_kf, 1.2719378008438419e-07
bind_BakA_BakM_to_BakABakM_kr, 0.099404769810777047
catalyze_BakABakM_to_BakA_BakA_kc, 0.44966291730720215
bind_BidM_Bcl2M_kf, 4.3304937522335478e-06
bind_BidM_Bcl2M_kr, 0.019090941111046554
bind_BidM_BclxLM_kf, 3.6667274867064462e-06
bind_BidM_BclxLM_kr, 0.013308387553334614
bind_BidM_Mcl1M_kf, 1.9244102342048358e-08
bind_BidM_Mcl1M_kr, 0.0050030122003496061
bind_BaxA_Bcl2_kf, 4.2560935526686027e-07
bind_BaxA_Bcl2_kr, 0.0049171045084779466
bind_BaxA_BclxLM_kf, 4.3022806707210838e-07
bind_BaxA_BclxLM_kr, 0.00067592671332281562
bind_BakA_BclxLM_kf, 1.2307050215249714e-07
bind_BakA_BclxLM_kr, 0.185198716346019
bind_BakA_Mcl1M_kf, 8.8744777666335401e-07
bind_BakA_Mcl1M_kr, 0.00130041467412009
bind_BadM_Bcl2_kf, 9.0623736828708183e-07
bind_BadM_Bcl2_kr, 0.031631269948835923
bind_BadM_BclxLM_kf, 1.7475806895565244e-05
bind_BadM_BclxLM_kr, 0.014948191334427971
bind_NoxaM_Mcl1M_kf, 1.2535854000814165e-06
bind_NoxaM_Mcl1M_kr, 0.036251347527776714
assemble_pore_sequential_Bax_2_kf, 5.3105202614732156e-05
assemble_pore_sequential_Bax_2_kr, 0.0040790860328860585
assemble_pore_sequential_Bax_3_kf, 0.00012821194380563308
assemble_pore_sequential_Bax_3_kr, 0.00016553720466252109
assemble_pore_sequential_Bax_4_kf, 1.2112639770644724e-05
assemble_pore_sequential_Bax_4_kr, 0.00035658000016817971
assemble_pore_sequential_Bak_2_kf, 6.7270154925702632e-06
assemble_pore_sequential_Bak_2_kr, 7.1718244015984861e-05
assemble_pore_sequential_Bak_3_kf, 0.00055474758867018212
assemble_pore_sequential_Bak_3_kr, 0.0075902774622161103
assemble_pore_sequential_Bak_4_kf, 2.3416922667827203e-05
assemble_pore_sequential_Bak_4_kr, 0.0018125001453673578
pore_transport_complex_BaxA_4_CytoCM_kf, 6.3564882137462229e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 3.3799269347125949e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.842854771781749
pore_transport_complex_BaxA_4_SmacM_kf, 1.6254797802292051e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00039856528240483094
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.602307900094432
pore_transport_complex_BakA_4_CytoCM_kf, 0.001628213530175315
pore_transport_complex_BakA_4_CytoCM_kr, 0.0054026872371426898
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1152109315067908
pore_transport_complex_BakA_4_SmacM_kf, 4.8795101017786031e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0044250933855382157
pore_transport_dissociate_BakA_4_SmacC_kc, 2.4780748582084051
