L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.249565922466465e-07
bind_L_R_to_LR_kr, 0.00098281005249543614
convert_LR_to_DISC_kc, 2.6666589999881514e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5153986227077272e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00078001756408127869
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4039348433804708
bind_C8A_BidU_to_C8ABidU_kf, 1.9167775017742102e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.012139249772750771
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10532034934269721
bind_DISC_flip_kf, 9.5046943685540452e-07
bind_DISC_flip_kr, 0.087225411244463466
bind_BAR_C8A_kf, 1.6586096655122936e-07
bind_BAR_C8A_kr, 0.021198758370456726
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.49028632428671004
equilibrate_SmacC_to_SmacA_kr, 0.00010002044134327786
equilibrate_CytoCC_to_CytoCA_kf, 0.057059876193727509
equilibrate_CytoCC_to_CytoCA_kr, 0.0015419920965298033
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.7019529429465009e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0001101892367357671
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.085486136299969193
convert_ApafA_C9_to_Apop_kf, 6.4935611140531817e-08
convert_ApafA_C9_to_Apop_kr, 0.0072384955271105186
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9226083727160621e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025491999413897659
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.94049470155408188
bind_Apop_XIAP_kf, 7.0278131849323752e-07
bind_Apop_XIAP_kr, 0.0063182456962081034
bind_SmacA_XIAP_kf, 3.3618541603010469e-05
bind_SmacA_XIAP_kr, 0.005327378432483011
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3899356857712976e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00041941523909321747
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.23487827192830346
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3299578457374103e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0059854815255265953
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.036769908166753885
bind_C3A_PARPU_to_C3APARPU_kf, 2.0300399342988991e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.9152413474426555
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7031829505922381e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00046856842465943077
catalyze_C3AC6pro_to_C3A_C6A_kc, 82.868076719694912
bind_C6A_C8pro_to_C6AC8pro_kf, 6.9773813167152714e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00091804042267159191
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5436097953989787
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.341012774819416
equilibrate_BidT_to_BidM_kr, 0.001375850578398526
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6862826766254926e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010915867201077841
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.89655973999389826
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2613092202534448e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00050364897036798842
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.039728131589362545
bind_BidM_BakM_to_BidMBakM_kf, 8.5561850955237549e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00097098731659831753
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11817032075194014
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8861476062878239e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016742769796666767
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.3948476559190492
bind_BakA_BakM_to_BakABakM_kf, 1.9133547089791474e-08
bind_BakA_BakM_to_BakABakM_kr, 0.02319725210335085
catalyze_BakABakM_to_BakA_BakA_kc, 0.052398765804521581
bind_BidM_Bcl2M_kf, 8.4391322674584819e-07
bind_BidM_Bcl2M_kr, 0.1819598584092661
bind_BidM_BclxLM_kf, 7.9193205759134186e-06
bind_BidM_BclxLM_kr, 0.0039974795467832723
bind_BidM_Mcl1M_kf, 3.6510427678377727e-07
bind_BidM_Mcl1M_kr, 0.056455015175720456
bind_BaxA_Bcl2_kf, 2.480876780682499e-05
bind_BaxA_Bcl2_kr, 0.00012276693004638784
bind_BaxA_BclxLM_kf, 7.5678606422754826e-07
bind_BaxA_BclxLM_kr, 0.0083663183772685612
bind_BakA_BclxLM_kf, 4.9504195753243361e-06
bind_BakA_BclxLM_kr, 0.011158266741219435
bind_BakA_Mcl1M_kf, 2.3765080802552739e-05
bind_BakA_Mcl1M_kr, 0.13506309041035824
bind_BadM_Bcl2_kf, 2.2389850594306968e-08
bind_BadM_Bcl2_kr, 0.0063876426711960543
bind_BadM_BclxLM_kf, 6.4471714452408828e-07
bind_BadM_BclxLM_kr, 0.18793403901665259
bind_NoxaM_Mcl1M_kf, 9.8192274564654755e-06
bind_NoxaM_Mcl1M_kr, 0.00019085350409984728
assemble_pore_sequential_Bax_2_kf, 7.2092496498992636e-05
assemble_pore_sequential_Bax_2_kr, 0.022764217057999834
assemble_pore_sequential_Bax_3_kf, 2.0519573519947911e-06
assemble_pore_sequential_Bax_3_kr, 0.0006875671507652585
assemble_pore_sequential_Bax_4_kf, 0.00023877860301777933
assemble_pore_sequential_Bax_4_kr, 0.0018396220110144671
assemble_pore_sequential_Bak_2_kf, 0.00094200060234514145
assemble_pore_sequential_Bak_2_kr, 0.00078619045636226079
assemble_pore_sequential_Bak_3_kf, 5.9186862006400564e-05
assemble_pore_sequential_Bak_3_kr, 0.00027668797386271667
assemble_pore_sequential_Bak_4_kf, 0.014846762987981972
assemble_pore_sequential_Bak_4_kr, 0.00016854989176890917
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00099427791325795755
pore_transport_complex_BaxA_4_CytoCM_kr, 0.060254020321093671
pore_transport_dissociate_BaxA_4_CytoCC_kc, 60.980054928402502
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001499028077233584
pore_transport_complex_BaxA_4_SmacM_kr, 0.0044501311848392693
pore_transport_dissociate_BaxA_4_SmacC_kc, 180.5120828178751
pore_transport_complex_BakA_4_CytoCM_kf, 4.7056996963889514e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00034436631157358727
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.22629342387744045
pore_transport_complex_BakA_4_SmacM_kf, 8.8720833964843297e-06
pore_transport_complex_BakA_4_SmacM_kr, 9.5294274245793107e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.94863867447778405
