L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.60852783987861e-08
bind_L_R_to_LR_kr, 0.00077912341942529761
convert_LR_to_DISC_kc, 1.2035438820575052e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.774787367045991e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00018426187356432972
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.14315134963224987
bind_C8A_BidU_to_C8ABidU_kf, 2.8091289509137244e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.017701987575181745
catalyze_C8ABidU_to_C8A_BidT_kc, 17.714417041233805
bind_DISC_flip_kf, 4.0014066040854647e-08
bind_DISC_flip_kr, 8.6862139210318236e-05
bind_BAR_C8A_kf, 3.7908171043178303e-07
bind_BAR_C8A_kr, 0.0044595023791374321
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.41744955430622477
equilibrate_SmacC_to_SmacA_kr, 0.00038260163455623958
equilibrate_CytoCC_to_CytoCA_kf, 0.066817058210867933
equilibrate_CytoCC_to_CytoCA_kr, 0.064294687105204668
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0049337931138558064
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0818038857712953
convert_ApafA_C9_to_Apop_kf, 1.749488174550043e-07
convert_ApafA_C9_to_Apop_kr, 0.00051949240965959323
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3067072326938455e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013546080433978894
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8504097042977652
bind_Apop_XIAP_kf, 3.7283687054722105e-07
bind_Apop_XIAP_kr, 0.022379710692126877
bind_SmacA_XIAP_kf, 1.6179655951478873e-06
bind_SmacA_XIAP_kr, 0.00083122471152135158
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4952718245340102e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.041898797298887049
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.477914014919831
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8425066187569522e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.097888302004450964
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.010048302973578978
bind_C3A_PARPU_to_C3APARPU_kf, 1.87877438906588e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00091827673916752915
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.15952911822554114
bind_C3A_C6pro_to_C3AC6pro_kf, 2.460868420738153e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.22943706317460344
bind_C6A_C8pro_to_C6AC8pro_kf, 4.7405709925846827e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.032625125598716567
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.94606560019942687
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.1822852756022852
equilibrate_BidT_to_BidM_kr, 0.0018749132859824519
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4668827995182658e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00049218347431437791
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.91938968383792385
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9853735143750337e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0069243299238714836
catalyze_BidMBaxM_to_BidM_BaxA_kc, 98.708573682638288
bind_BidM_BakM_to_BidMBakM_kf, 1.7446360934571912e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0026112440950785899
catalyze_BidMBakM_to_BidM_BakA_kc, 16.247362165966059
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.152685073844738e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00021712852882897619
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7979012964345875
bind_BakA_BakM_to_BakABakM_kf, 2.7373199270557975e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00042829101212841543
catalyze_BakABakM_to_BakA_BakA_kc, 0.029488731589566587
bind_BidM_Bcl2M_kf, 2.184823268529171e-07
bind_BidM_Bcl2M_kr, 0.0099873206954386434
bind_BidM_BclxLM_kf, 4.0443937548886803e-07
bind_BidM_BclxLM_kr, 0.088032670228880297
bind_BidM_Mcl1M_kf, 3.04445840104094e-07
bind_BidM_Mcl1M_kr, 0.00031187028133835204
bind_BaxA_Bcl2_kf, 2.3137147194781536e-06
bind_BaxA_Bcl2_kr, 0.0030841393465141226
bind_BaxA_BclxLM_kf, 1.3883990243033021e-05
bind_BaxA_BclxLM_kr, 0.16187970334866744
bind_BakA_BclxLM_kf, 2.5174767633846219e-07
bind_BakA_BclxLM_kr, 0.075160508025627779
bind_BakA_Mcl1M_kf, 7.4619294476904626e-06
bind_BakA_Mcl1M_kr, 0.0086382101927421975
bind_BadM_Bcl2_kf, 7.4884190620532513e-06
bind_BadM_Bcl2_kr, 0.080050814586377611
bind_BadM_BclxLM_kf, 9.0860360679300765e-05
bind_BadM_BclxLM_kr, 0.003815545405880744
bind_NoxaM_Mcl1M_kf, 1.4302489830592319e-08
bind_NoxaM_Mcl1M_kr, 0.017480814702876522
assemble_pore_sequential_Bax_2_kf, 0.017113769415533508
assemble_pore_sequential_Bax_2_kr, 0.00078539290023690281
assemble_pore_sequential_Bax_3_kf, 0.0061736709672683366
assemble_pore_sequential_Bax_3_kr, 0.099999800107101883
assemble_pore_sequential_Bax_4_kf, 0.00017543645615989683
assemble_pore_sequential_Bax_4_kr, 7.4076986403553077e-05
assemble_pore_sequential_Bak_2_kf, 3.2214425593570025e-06
assemble_pore_sequential_Bak_2_kr, 0.0033024631054282706
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0005981196479257438
assemble_pore_sequential_Bak_4_kf, 0.0016353517163313334
assemble_pore_sequential_Bak_4_kr, 1.1619983594679715e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 7.7024769403296933e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 6.4879685408273296e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 24.757486486547752
pore_transport_complex_BaxA_4_SmacM_kf, 7.8528111580118915e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.9296133254262813e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.3505460782118952
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011382169074716229
pore_transport_complex_BakA_4_CytoCM_kr, 0.010042345407924383
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.4966728067730095
pore_transport_complex_BakA_4_SmacM_kf, 7.3546690241430341e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00016696822233241884
pore_transport_dissociate_BakA_4_SmacC_kc, 56.919310644779884
