L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.7341771861765979e-07
bind_L_R_to_LR_kr, 0.0088837208713183225
convert_LR_to_DISC_kc, 0.00022516984129703646
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3744624488054541e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.012941432368917587
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.039630092854187927
bind_C8A_BidU_to_C8ABidU_kf, 5.7251253833352121e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.4135931177647936e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.089749744118921074
bind_DISC_flip_kf, 9.967504779570366e-08
bind_DISC_flip_kr, 4.5931978867223387e-05
bind_BAR_C8A_kf, 7.8369075446111467e-06
bind_BAR_C8A_kr, 0.00011715281480443296
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.037733988784006543
equilibrate_CytoCC_to_CytoCA_kf, 0.014060003499763451
equilibrate_CytoCC_to_CytoCA_kr, 0.18557479093988027
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8124448296120559e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.036483109884616886
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.21434850154668336
convert_ApafA_C9_to_Apop_kf, 3.5834547796919164e-09
convert_ApafA_C9_to_Apop_kr, 0.0089944627589194203
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7662326149600468e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021172636817122856
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.930962782526523
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.00017562353566083892
bind_SmacA_XIAP_kf, 0.00023198789546540914
bind_SmacA_XIAP_kr, 9.2869758281413471e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1213794270994135e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.056651230291484805
catalyze_C8AC3pro_to_C8A_C3A_kc, 18.245593753198488
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1719573166134536e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.022643245920214581
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010687569646026099
bind_C3A_PARPU_to_C3APARPU_kf, 9.4561835332619554e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00032905329611811678
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.58617825212830754
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2121448561537608e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017461758715502627
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20807184226087341
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2909642086682558e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025425918975942466
catalyze_C6AC8pro_to_C6A_C8A_kc, 13.684289375605296
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20641129953084744
equilibrate_BidT_to_BidM_kr, 3.6056627351357435e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8813605892620606e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00035671272567449269
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.1114642150424841
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0943225064132067e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.6535762619572448e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2479330222703393
bind_BidM_BakM_to_BidMBakM_kf, 1.002908538745657e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0014284446345297741
catalyze_BidMBakM_to_BidM_BakA_kc, 0.23065800063369718
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.5207905380032562e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013042461040177456
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.015640711486063264
bind_BakA_BakM_to_BakABakM_kf, 3.5751117941539619e-06
bind_BakA_BakM_to_BakABakM_kr, 3.7874402984723957e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.20760465306367901
bind_BidM_Bcl2M_kf, 3.3635158881472959e-05
bind_BidM_Bcl2M_kr, 0.014742031105803232
bind_BidM_BclxLM_kf, 1.8106391119243413e-05
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 6.7631200105803093e-05
bind_BidM_Mcl1M_kr, 0.00021665768882843072
bind_BaxA_Bcl2_kf, 2.5067879054217798e-07
bind_BaxA_Bcl2_kr, 0.037649759301093107
bind_BaxA_BclxLM_kf, 3.8708423205095453e-07
bind_BaxA_BclxLM_kr, 0.016661160798582934
bind_BakA_BclxLM_kf, 1.300053090102915e-05
bind_BakA_BclxLM_kr, 0.037906309970497244
bind_BakA_Mcl1M_kf, 1.781020342623927e-05
bind_BakA_Mcl1M_kr, 0.0067783443661140353
bind_BadM_Bcl2_kf, 8.4584077980187549e-06
bind_BadM_Bcl2_kr, 0.14885387569468767
bind_BadM_BclxLM_kf, 4.6755836680092041e-07
bind_BadM_BclxLM_kr, 0.00045601803089921915
bind_NoxaM_Mcl1M_kf, 2.4224613464671551e-08
bind_NoxaM_Mcl1M_kr, 0.15033013517211682
assemble_pore_sequential_Bax_2_kf, 0.0021943923348173395
assemble_pore_sequential_Bax_2_kr, 0.0028778937303663875
assemble_pore_sequential_Bax_3_kf, 0.00048605267419095984
assemble_pore_sequential_Bax_3_kr, 0.024208097906113876
assemble_pore_sequential_Bax_4_kf, 6.5751141453122806e-06
assemble_pore_sequential_Bax_4_kr, 0.0040394920783615694
assemble_pore_sequential_Bak_2_kf, 1.0031534549987763e-05
assemble_pore_sequential_Bak_2_kr, 0.00012668377520520807
assemble_pore_sequential_Bak_3_kf, 4.5059211695235718e-06
assemble_pore_sequential_Bak_3_kr, 0.0010197365015342963
assemble_pore_sequential_Bak_4_kf, 0.0017751712907368925
assemble_pore_sequential_Bak_4_kr, 0.0021799720055844653
pore_transport_complex_BaxA_4_CytoCM_kf, 2.6851416032433399e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00050497685585014528
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.26104826405836673
pore_transport_complex_BaxA_4_SmacM_kf, 1.444124177847138e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.018967347745686799
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.3836555349488022
pore_transport_complex_BakA_4_CytoCM_kf, 0.001253904857503953
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 997.00089489486766
pore_transport_complex_BakA_4_SmacM_kf, 0.00063495911727639643
pore_transport_complex_BakA_4_SmacM_kr, 0.007673707100412144
pore_transport_dissociate_BakA_4_SmacC_kc, 12.107144124978086
