L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.5926706849200867e-09
bind_L_R_to_LR_kr, 0.0049962410947686558
convert_LR_to_DISC_kc, 0.00099988726786702032
bind_DISC_C8pro_to_DISCC8pro_kf, 9.6058771240943822e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 5.9847630917403477e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.045438702786093896
bind_C8A_BidU_to_C8ABidU_kf, 1.0590904691697982e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0041361689964480343
catalyze_C8ABidU_to_C8A_BidT_kc, 40.408395517404252
bind_DISC_flip_kf, 3.2796176067921853e-07
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 1.3419377668782788e-08
bind_BAR_C8A_kr, 0.01576485314869246
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.039551184485887778
equilibrate_SmacC_to_SmacA_kr, 0.0017207057376744043
equilibrate_CytoCC_to_CytoCA_kf, 0.0078140159344060843
equilibrate_CytoCC_to_CytoCA_kr, 0.00042907313165458153
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.8977857852810062e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00022339660359758148
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 12.920037515684292
convert_ApafA_C9_to_Apop_kf, 3.655587206331149e-08
convert_ApafA_C9_to_Apop_kr, 0.067222385261251544
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4792994048088976e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013346717053580142
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.26503061917832749
bind_Apop_XIAP_kf, 5.2742547643328057e-08
bind_Apop_XIAP_kr, 0.0018838264481424094
bind_SmacA_XIAP_kf, 6.3382386864383001e-05
bind_SmacA_XIAP_kr, 1.0018038707822532e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.9296173949694766e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00028865607968015319
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.168435334773215
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7920011038978863e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00044393598236964013
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016715834117718618
bind_C3A_PARPU_to_C3APARPU_kf, 8.145490068478554e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0035142056573741936
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5145746693948778
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4125261116808457e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 3.6640726698294742e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.4975052146128434
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002518078034852456
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.9998825884218192
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.28397591662019261
equilibrate_BidT_to_BidM_kr, 0.0031867301636960147
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8195378174756467e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00057656452268610599
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 7.07750226144848e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0024172270898960781
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.0021417646901405
bind_BidM_BakM_to_BidMBakM_kf, 9.1639079463111879e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0063518213895098156
catalyze_BidMBakM_to_BidM_BakA_kc, 64.251712722724875
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3024517557082234e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00041159018985968357
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010081078050962502
bind_BakA_BakM_to_BakABakM_kf, 1.3156383283096174e-07
bind_BakA_BakM_to_BakABakM_kr, 0.004461994386336275
catalyze_BakABakM_to_BakA_BakA_kc, 2.3464292252253967
bind_BidM_Bcl2M_kf, 6.9361705848530399e-07
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 3.1895746183622074e-08
bind_BidM_BclxLM_kr, 0.0063884986489683481
bind_BidM_Mcl1M_kf, 3.7331110581448799e-06
bind_BidM_Mcl1M_kr, 0.011645980126186822
bind_BaxA_Bcl2_kf, 6.0078851321125102e-05
bind_BaxA_Bcl2_kr, 0.0053586813523746378
bind_BaxA_BclxLM_kf, 1.0129624829058926e-08
bind_BaxA_BclxLM_kr, 0.0013294934980347514
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0019465306937565484
bind_BakA_Mcl1M_kf, 2.6137880476074631e-07
bind_BakA_Mcl1M_kr, 0.0063512835084860147
bind_BadM_Bcl2_kf, 6.4372281892051705e-06
bind_BadM_Bcl2_kr, 0.0036738634008003711
bind_BadM_BclxLM_kf, 5.1640584050277922e-08
bind_BadM_BclxLM_kr, 0.00025615062176323234
bind_NoxaM_Mcl1M_kf, 2.0681240500132007e-05
bind_NoxaM_Mcl1M_kr, 1.87781443516049
assemble_pore_sequential_Bax_2_kf, 1.2689989605411588e-05
assemble_pore_sequential_Bax_2_kr, 0.057539483017523346
assemble_pore_sequential_Bax_3_kf, 6.4457369498418153e-06
assemble_pore_sequential_Bax_3_kr, 0.00057284201903065439
assemble_pore_sequential_Bax_4_kf, 0.00010701048393134169
assemble_pore_sequential_Bax_4_kr, 0.0022748979659070029
assemble_pore_sequential_Bak_2_kf, 0.00088544809113029845
assemble_pore_sequential_Bak_2_kr, 0.00068763696279995656
assemble_pore_sequential_Bak_3_kf, 0.00013756114182641597
assemble_pore_sequential_Bak_3_kr, 0.012292817438607852
assemble_pore_sequential_Bak_4_kf, 5.4648684638124736e-06
assemble_pore_sequential_Bak_4_kr, 0.00031060843500535691
pore_transport_complex_BaxA_4_CytoCM_kf, 2.9115728859984505e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0002275246159971077
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 0.0020812334418180297
pore_transport_complex_BaxA_4_SmacM_kr, 0.00043990865652623402
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.0412027514854225
pore_transport_complex_BakA_4_CytoCM_kf, 8.2804510609317837e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.004203230968876385
pore_transport_dissociate_BakA_4_CytoCC_kc, 24.13992273170108
pore_transport_complex_BakA_4_SmacM_kf, 1.842610585579739e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0023219675332237415
pore_transport_dissociate_BakA_4_SmacC_kc, 17.181338849459198
