L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5472839194782444e-08
bind_L_R_to_LR_kr, 0.00045091340763306776
convert_LR_to_DISC_kc, 1.7317919265309778e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.792758868639744e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0002747260589838659
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.0969152365555113
bind_C8A_BidU_to_C8ABidU_kf, 2.4790258072297319e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0050087762077495202
catalyze_C8ABidU_to_C8A_BidT_kc, 0.027519304529929619
bind_DISC_flip_kf, 1.6207824408786273e-06
bind_DISC_flip_kr, 4.5134335403228911e-05
bind_BAR_C8A_kf, 4.2063635218170947e-07
bind_BAR_C8A_kr, 0.0075392992749835292
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.90851800201412947
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.013185707653904127
equilibrate_CytoCC_to_CytoCA_kr, 0.0098676593545196853
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4808132723401295e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0044994059843029635
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.41486423189509863
convert_ApafA_C9_to_Apop_kf, 6.9622193961707246e-07
convert_ApafA_C9_to_Apop_kr, 0.00017769261586485344
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6944115957511007e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 2.3074606207416787e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.4449731512800845
bind_Apop_XIAP_kf, 6.2155406805740717e-06
bind_Apop_XIAP_kr, 4.3367435694750833e-05
bind_SmacA_XIAP_kf, 6.240331334931387e-06
bind_SmacA_XIAP_kr, 0.0054423471383410037
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1368627953046151e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00088816866514663877
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.8003974203574495
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8560094983166958e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00018465068248810329
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014537131464570582
bind_C3A_PARPU_to_C3APARPU_kf, 1.1595767858949706e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014669866675863796
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22053727367527362
bind_C3A_C6pro_to_C3AC6pro_kf, 5.3693468933729714e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024289583235471716
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.57666056286475975
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4650441857348682e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00016471644730509173
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.7867292178651848
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.47317272874697341
equilibrate_BidT_to_BidM_kr, 2.1706562655456405e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.692557645095142e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.8469211087717882e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.20246631916511276
bind_BidM_BaxM_to_BidMBaxM_kf, 9.0113454482606194e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0037753096573368314
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.061335809853402888
bind_BidM_BakM_to_BidMBakM_kf, 1.7992387568205106e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00081010127157960616
catalyze_BidMBakM_to_BidM_BakA_kc, 6.2799246945673728
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.93673198922454e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00046046032946255879
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.044693551654551848
bind_BakA_BakM_to_BakABakM_kf, 3.7077346672069737e-09
bind_BakA_BakM_to_BakABakM_kr, 4.646721866003243e-05
catalyze_BakABakM_to_BakA_BakA_kc, 12.771016037629504
bind_BidM_Bcl2M_kf, 7.9658057715473865e-06
bind_BidM_Bcl2M_kr, 0.34154277506735065
bind_BidM_BclxLM_kf, 2.0833165981731453e-06
bind_BidM_BclxLM_kr, 0.00059536553635982292
bind_BidM_Mcl1M_kf, 5.2619080806981854e-07
bind_BidM_Mcl1M_kr, 0.019695592963612243
bind_BaxA_Bcl2_kf, 3.8585822214982193e-06
bind_BaxA_Bcl2_kr, 0.2848499982094696
bind_BaxA_BclxLM_kf, 5.0045551655161372e-06
bind_BaxA_BclxLM_kr, 0.056763612284515576
bind_BakA_BclxLM_kf, 4.6494352814276655e-06
bind_BakA_BclxLM_kr, 0.057687908213975521
bind_BakA_Mcl1M_kf, 4.626388594522822e-06
bind_BakA_Mcl1M_kr, 0.21168507006277482
bind_BadM_Bcl2_kf, 4.867358668345783e-07
bind_BadM_Bcl2_kr, 0.0025677054461756789
bind_BadM_BclxLM_kf, 2.7680953498029061e-07
bind_BadM_BclxLM_kr, 0.14644657924418539
bind_NoxaM_Mcl1M_kf, 1.9887131632769892e-06
bind_NoxaM_Mcl1M_kr, 0.0032957443736702477
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0012242552215196371
assemble_pore_sequential_Bax_3_kf, 7.3713468689290914e-05
assemble_pore_sequential_Bax_3_kr, 0.0010313077757256258
assemble_pore_sequential_Bax_4_kf, 0.00011973066059765806
assemble_pore_sequential_Bax_4_kr, 0.00084453607474716788
assemble_pore_sequential_Bak_2_kf, 0.00012442928589055766
assemble_pore_sequential_Bak_2_kr, 0.00049294655286243527
assemble_pore_sequential_Bak_3_kf, 0.0023981800195776318
assemble_pore_sequential_Bak_3_kr, 0.0094538229177197342
assemble_pore_sequential_Bak_4_kf, 0.00046047784717356073
assemble_pore_sequential_Bak_4_kr, 0.00016223795341688347
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002852179929710891
pore_transport_complex_BaxA_4_CytoCM_kr, 0.034565176329165302
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.6691721200653387
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017174437862114958
pore_transport_complex_BaxA_4_SmacM_kr, 0.00057924444996440485
pore_transport_dissociate_BaxA_4_SmacC_kc, 54.497025788460171
pore_transport_complex_BakA_4_CytoCM_kf, 0.00020090869501629939
pore_transport_complex_BakA_4_CytoCM_kr, 0.0040164344190051276
pore_transport_dissociate_BakA_4_CytoCC_kc, 69.340616453555015
pore_transport_complex_BakA_4_SmacM_kf, 8.1507672440832662e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00015179237290945089
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1391462331419184
