L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6436472092613516e-05
bind_L_R_to_LR_kr, 0.0010854611562794926
convert_LR_to_DISC_kc, 1.0661254117183746e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5413876058552138e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.62017889943403182
bind_C8A_BidU_to_C8ABidU_kf, 1.4052849334157584e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00056247044873423946
catalyze_C8ABidU_to_C8A_BidT_kc, 0.068261241574045797
bind_DISC_flip_kf, 6.3249470103909898e-06
bind_DISC_flip_kr, 0.0065173181707444882
bind_BAR_C8A_kf, 2.4864539068244945e-05
bind_BAR_C8A_kr, 0.0011787491439884247
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00024036382240154536
equilibrate_CytoCC_to_CytoCA_kf, 0.013133321645195773
equilibrate_CytoCC_to_CytoCA_kr, 0.005347243836950696
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2294842680919998e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.02754598525193987
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5693236117714946
convert_ApafA_C9_to_Apop_kf, 2.9010886487475273e-09
convert_ApafA_C9_to_Apop_kr, 7.9363019184811568e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7695922088060778e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.029251081732819879
catalyze_ApopC3pro_to_Apop_C3A_kc, 16.64854230295898
bind_Apop_XIAP_kf, 8.0702983142385889e-06
bind_Apop_XIAP_kr, 0.0012320887549419743
bind_SmacA_XIAP_kf, 3.3350762244775099e-06
bind_SmacA_XIAP_kr, 6.576608023094589e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.730329474962314e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00090051354098560508
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14666037016254094
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0458652679366574e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.093353189890360636
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.15583347261429
bind_C3A_PARPU_to_C3APARPU_kf, 1.2018375670582374e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.024439634446690759
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.762434655509947
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5154020693604044e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00027213253568418919
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.6730311129620912
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3202173206717709e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00052054819627106192
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.32883476169596876
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17963204087950482
equilibrate_BidT_to_BidM_kr, 0.00022896349080784315
bind_BidM_BaxC_to_BidMBaxC_kf, 9.3059359682812198e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0013015015464814346
catalyze_BidMBaxC_to_BidM_BaxM_kc, 19.513936204366409
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1790974270541443e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001485693524060376
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1601978410569373
bind_BidM_BakM_to_BidMBakM_kf, 3.7107596480163245e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.027370608149858599
catalyze_BidMBakM_to_BidM_BakA_kc, 0.75988885722235444
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0084718543415502386
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.639450361667345
bind_BakA_BakM_to_BakABakM_kf, 1.1118967792709578e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0033138595311576493
catalyze_BakABakM_to_BakA_BakA_kc, 27.627672031956536
bind_BidM_Bcl2M_kf, 4.827528686526683e-07
bind_BidM_Bcl2M_kr, 0.015651319542713669
bind_BidM_BclxLM_kf, 2.6096274417896961e-05
bind_BidM_BclxLM_kr, 0.0020980236483437295
bind_BidM_Mcl1M_kf, 1.427912987395937e-06
bind_BidM_Mcl1M_kr, 0.0024645042004759589
bind_BaxA_Bcl2_kf, 8.5586844911131734e-06
bind_BaxA_Bcl2_kr, 0.0019899120043080196
bind_BaxA_BclxLM_kf, 2.1236032173737967e-07
bind_BaxA_BclxLM_kr, 0.0015342014824008745
bind_BakA_BclxLM_kf, 3.7378007198085536e-07
bind_BakA_BclxLM_kr, 0.0027973483156565034
bind_BakA_Mcl1M_kf, 7.9284989742753563e-06
bind_BakA_Mcl1M_kr, 0.013127834766471492
bind_BadM_Bcl2_kf, 7.108261500861891e-05
bind_BadM_Bcl2_kr, 0.091180958600012837
bind_BadM_BclxLM_kf, 8.9006232835705667e-07
bind_BadM_BclxLM_kr, 0.007232737346778398
bind_NoxaM_Mcl1M_kf, 4.0598103888157551e-06
bind_NoxaM_Mcl1M_kr, 0.029360671983095606
assemble_pore_sequential_Bax_2_kf, 7.7416740706522968e-06
assemble_pore_sequential_Bax_2_kr, 0.0013435805715663069
assemble_pore_sequential_Bax_3_kf, 0.00033467529778849318
assemble_pore_sequential_Bax_3_kr, 0.00035567852652975546
assemble_pore_sequential_Bax_4_kf, 0.00034804910308245258
assemble_pore_sequential_Bax_4_kr, 0.0036959567677020762
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.00046314093060734375
assemble_pore_sequential_Bak_3_kf, 0.001150365480215908
assemble_pore_sequential_Bak_3_kr, 0.00016043061040794864
assemble_pore_sequential_Bak_4_kf, 0.003304413972540091
assemble_pore_sequential_Bak_4_kr, 0.018456875252367839
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6249172255050354e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0053581283266235036
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.121212970000828
pore_transport_complex_BaxA_4_SmacM_kf, 0.00086286480095927555
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015567151058034999
pore_transport_dissociate_BaxA_4_SmacC_kc, 62.198026076653875
pore_transport_complex_BakA_4_CytoCM_kf, 3.5134728143186445e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0032465285352709468
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.488970151096744
pore_transport_complex_BakA_4_SmacM_kf, 9.8549501011624167e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.046887476578082683
pore_transport_dissociate_BakA_4_SmacC_kc, 68.729485896984912
