L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0859479092830781e-06
bind_L_R_to_LR_kr, 0.042936060667963641
convert_LR_to_DISC_kc, 0.00013449349178161794
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4081790607315802e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00051542014646036244
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.8632222278664781
bind_C8A_BidU_to_C8ABidU_kf, 2.6568243681668114e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00043957517653343657
catalyze_C8ABidU_to_C8A_BidT_kc, 0.63224996258278665
bind_DISC_flip_kf, 9.5978467958363653e-07
bind_DISC_flip_kr, 0.00138153314514725
bind_BAR_C8A_kf, 1.3485041762258122e-05
bind_BAR_C8A_kr, 0.00047370134613255842
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.096652443864952545
equilibrate_SmacC_to_SmacA_kr, 0.00019514270927673222
equilibrate_CytoCC_to_CytoCA_kf, 0.00045365047379446709
equilibrate_CytoCC_to_CytoCA_kr, 0.0065179349026864963
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6467517572058975e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013598220994037577
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.051265780662858494
convert_ApafA_C9_to_Apop_kf, 1.1640893326553242e-07
convert_ApafA_C9_to_Apop_kr, 0.0018304785713060029
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.020453830967526627
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.19472854168664946
bind_Apop_XIAP_kf, 7.018274330127077e-07
bind_Apop_XIAP_kr, 0.00081352178009439337
bind_SmacA_XIAP_kf, 0.00015900064233763237
bind_SmacA_XIAP_kr, 0.0017618995836013592
bind_C8A_C3pro_to_C8AC3pro_kf, 8.2440470847163298e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.9697102376561521e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.055379103317865642
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0032937290443758e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010378577436952459
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.04117540481289797
bind_C3A_PARPU_to_C3APARPU_kf, 1.1249405534437198e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0068621768018089823
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.36179246859892394
bind_C3A_C6pro_to_C3AC6pro_kf, 5.3838805816688814e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0028440711198747565
catalyze_C3AC6pro_to_C3A_C6A_kc, 22.344454761182259
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0083821579101351e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010868473522015696
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.64744871281421124
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12744340677276741
equilibrate_BidT_to_BidM_kr, 0.00068276591720226639
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1609499027889276e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00058815450331715534
catalyze_BidMBaxC_to_BidM_BaxM_kc, 90.536593752779225
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4573563875473596e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0085281971790869861
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1765744590411378
bind_BidM_BakM_to_BidMBakM_kf, 4.9376481478927645e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0079351833844471323
catalyze_BidMBakM_to_BidM_BakA_kc, 0.059690248426887756
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8494960774929398e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.01079789993598273
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.22527670838822786
bind_BakA_BakM_to_BakABakM_kf, 7.9806116466202475e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0014483490726444701
catalyze_BakABakM_to_BakA_BakA_kc, 0.29874188149544717
bind_BidM_Bcl2M_kf, 4.3696109734540329e-08
bind_BidM_Bcl2M_kr, 0.078368852625112312
bind_BidM_BclxLM_kf, 3.0212115124838426e-07
bind_BidM_BclxLM_kr, 0.039002240094176951
bind_BidM_Mcl1M_kf, 1.3105635375774357e-06
bind_BidM_Mcl1M_kr, 0.00023450031178594567
bind_BaxA_Bcl2_kf, 1.4856355402614373e-06
bind_BaxA_Bcl2_kr, 0.004246744443771479
bind_BaxA_BclxLM_kf, 8.4181805631016834e-08
bind_BaxA_BclxLM_kr, 0.0023616704232090309
bind_BakA_BclxLM_kf, 1.1079553296345413e-06
bind_BakA_BclxLM_kr, 0.038799365875066293
bind_BakA_Mcl1M_kf, 1.4015539301875394e-07
bind_BakA_Mcl1M_kr, 0.014084586916295813
bind_BadM_Bcl2_kf, 7.7259554026646456e-06
bind_BadM_Bcl2_kr, 0.20192289712972644
bind_BadM_BclxLM_kf, 3.2408409334118381e-07
bind_BadM_BclxLM_kr, 0.0014266706913306736
bind_NoxaM_Mcl1M_kf, 8.0227004972997369e-06
bind_NoxaM_Mcl1M_kr, 0.034537589661629321
assemble_pore_sequential_Bax_2_kf, 0.0029157064586779503
assemble_pore_sequential_Bax_2_kr, 5.0911585426728302e-05
assemble_pore_sequential_Bax_3_kf, 0.00023628955255014465
assemble_pore_sequential_Bax_3_kr, 0.0017539119733567666
assemble_pore_sequential_Bax_4_kf, 7.0345402099743928e-05
assemble_pore_sequential_Bax_4_kr, 0.0018958095435809125
assemble_pore_sequential_Bak_2_kf, 0.00060235419435944449
assemble_pore_sequential_Bak_2_kr, 0.001020621608986609
assemble_pore_sequential_Bak_3_kf, 2.7872510531392948e-06
assemble_pore_sequential_Bak_3_kr, 0.0086673527279664299
assemble_pore_sequential_Bak_4_kf, 6.6233894103171718e-06
assemble_pore_sequential_Bak_4_kr, 0.0018940753143591703
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00044243040146662308
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010784463642146041
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.5398993937676323
pore_transport_complex_BaxA_4_SmacM_kf, 2.5212143219450312e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012627189666554461
pore_transport_dissociate_BaxA_4_SmacC_kc, 52.559440614136406
pore_transport_complex_BakA_4_CytoCM_kf, 3.8276770156789123e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017341020463667418
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.412832210849674
pore_transport_complex_BakA_4_SmacM_kf, 2.9567334873634173e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00038635181329957119
pore_transport_dissociate_BakA_4_SmacC_kc, 111.4222448134434
