L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.00034713629176136908
convert_LR_to_DISC_kc, 1.1696041685316356e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0411939162528362e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 99.115803712542288
bind_C8A_BidU_to_C8ABidU_kf, 5.6367415676127166e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.099996633261215162
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.013335623972293695
bind_BAR_C8A_kf, 2.567055956886922e-05
bind_BAR_C8A_kr, 0.0025741038774402159
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00094424903929856807
equilibrate_CytoCC_to_CytoCA_kf, 0.26692260313976868
equilibrate_CytoCC_to_CytoCA_kr, 0.00039156412140516647
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.4908109678623036e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.8061035019139107
convert_ApafA_C9_to_Apop_kf, 1.7697319610395859e-08
convert_ApafA_C9_to_Apop_kr, 0.014686612294929203
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0525798152063347e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012599094706373314
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27014023701783529
bind_Apop_XIAP_kf, 1.4680899350455752e-07
bind_Apop_XIAP_kr, 0.00018799655527832208
bind_SmacA_XIAP_kf, 1.4896389128501634e-06
bind_SmacA_XIAP_kr, 0.00021603431132981117
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5032604312558747e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00084398477068470398
catalyze_C8AC3pro_to_C8A_C3A_kc, 93.914412852628871
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8396773932601009e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00020260308165391221
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.3575976126856224
bind_C3A_PARPU_to_C3APARPU_kf, 7.258598716412219e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0029498382291639957
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0479643630746296
bind_C3A_C6pro_to_C3AC6pro_kf, 6.5716208781630204e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012707267134666749
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.2732607862706451
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6813098499652471e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00023016922357418752
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.47991245591311549
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.69859164193942958
equilibrate_BidT_to_BidM_kr, 5.9903876325493249e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1049137362912178e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0099731153007482521
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.074753981437816697
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4731802287212305e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00078323577744920437
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6297168992279754
bind_BidM_BakM_to_BidMBakM_kf, 1.0683886570045978e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.09908988609958852
catalyze_BidMBakM_to_BidM_BakA_kc, 19.888456524554751
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.1941586584596077e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.0782949264550967e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0816355099664268
bind_BakA_BakM_to_BakABakM_kf, 2.1029530055421762e-06
bind_BakA_BakM_to_BakABakM_kr, 0.097374560763148266
catalyze_BakABakM_to_BakA_BakA_kc, 6.4973339042916427
bind_BidM_Bcl2M_kf, 9.480453208803415e-08
bind_BidM_Bcl2M_kr, 0.73047385375494611
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.033160917880146842
bind_BidM_Mcl1M_kf, 3.0667236612182626e-06
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 8.9068064455858289e-05
bind_BaxA_Bcl2_kr, 0.0017270852163995792
bind_BaxA_BclxLM_kf, 9.5742980306135922e-07
bind_BaxA_BclxLM_kr, 0.0032985774383950321
bind_BakA_BclxLM_kf, 2.2206352191529711e-06
bind_BakA_BclxLM_kr, 0.0037302238545976912
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.039065703150659208
bind_BadM_Bcl2_kf, 8.686131727605843e-07
bind_BadM_Bcl2_kr, 0.00046890948349254618
bind_BadM_BclxLM_kf, 6.3362952675712251e-06
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 1.7031886099438653e-05
bind_NoxaM_Mcl1M_kr, 0.034674935199098707
assemble_pore_sequential_Bax_2_kf, 8.3121979232133523e-06
assemble_pore_sequential_Bax_2_kr, 0.0012312206354990372
assemble_pore_sequential_Bax_3_kf, 7.1125037957402908e-05
assemble_pore_sequential_Bax_3_kr, 6.8978776004077093e-05
assemble_pore_sequential_Bax_4_kf, 0.0057339075145599301
assemble_pore_sequential_Bax_4_kr, 0.00055481384930034872
assemble_pore_sequential_Bak_2_kf, 1.2579213935227383e-05
assemble_pore_sequential_Bak_2_kr, 0.0019327502283745068
assemble_pore_sequential_Bak_3_kf, 2.0051850939949924e-05
assemble_pore_sequential_Bak_3_kr, 0.030369988607866969
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.00022170126169326112
pore_transport_complex_BaxA_4_CytoCM_kf, 5.0969726835901014e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00067083326382486464
pore_transport_dissociate_BaxA_4_CytoCC_kc, 39.84916785440069
pore_transport_complex_BaxA_4_SmacM_kf, 8.0322270523149186e-07
pore_transport_complex_BaxA_4_SmacM_kr, 4.6970311916267764e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0008621689879089
pore_transport_complex_BakA_4_CytoCM_kf, 0.0021285387683886671
pore_transport_complex_BakA_4_CytoCM_kr, 0.0042831069891270963
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.215275696100099
pore_transport_complex_BakA_4_SmacM_kf, 5.2308134656125397e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0015763271467622783
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
