L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.4148304393017678e-06
bind_L_R_to_LR_kr, 0.023837990401574933
convert_LR_to_DISC_kc, 5.2168831307833897e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7265611697569152e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013411893205509206
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 1.5556981374142142e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.05516316327884338
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010000039991618833
bind_DISC_flip_kf, 4.100058198521952e-06
bind_DISC_flip_kr, 9.3622421896102546e-05
bind_BAR_C8A_kf, 1.8461394533077129e-05
bind_BAR_C8A_kr, 2.470220441385695e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.8713124543959857
equilibrate_SmacC_to_SmacA_kr, 0.00035196303756788885
equilibrate_CytoCC_to_CytoCA_kf, 0.021887055432927072
equilibrate_CytoCC_to_CytoCA_kr, 0.001039151742118158
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7323202524566009e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013075794260835792
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.276902607331078
convert_ApafA_C9_to_Apop_kf, 5.6022362589475111e-10
convert_ApafA_C9_to_Apop_kr, 1.8909167125185698e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0445493518525679e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0068664301946758655
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5553699355834942
bind_Apop_XIAP_kf, 7.2585382945672675e-07
bind_Apop_XIAP_kr, 0.0019038123081943803
bind_SmacA_XIAP_kf, 6.0578116623246031e-07
bind_SmacA_XIAP_kr, 0.00034249425095534515
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6312069052809815e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0007457241185934092
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.4878696314843118
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1748312856199535e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025887290385941532
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 2.4282871744225785e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0011314640339346639
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.9882971002987357
bind_C3A_C6pro_to_C3AC6pro_kf, 5.4690803032681165e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012436616462911849
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.010001351799331521
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9491530512928104e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.9288302143580015e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.099750587513782088
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.23424774205167895
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7981537935105676e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012883171455604508
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5694109990493046
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1096524359494851e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.003097731440866286
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.082670256682452439
bind_BidM_BakM_to_BidMBakM_kf, 7.5512661029170488e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00041298043984888661
catalyze_BidMBakM_to_BidM_BakA_kc, 0.21716825600210876
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.8988221835964143e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0007513452868940987
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9105341234929762
bind_BakA_BakM_to_BakABakM_kf, 7.9469184120379622e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00057558537159100611
catalyze_BakABakM_to_BakA_BakA_kc, 0.029214366030082328
bind_BidM_Bcl2M_kf, 4.1151163312460494e-06
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 5.1053174516902018e-08
bind_BidM_BclxLM_kr, 0.0065973903735880284
bind_BidM_Mcl1M_kf, 3.4710532444591252e-07
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 2.3995192299089335e-06
bind_BaxA_Bcl2_kr, 0.029214246319553074
bind_BaxA_BclxLM_kf, 1.1021980004779089e-05
bind_BaxA_BclxLM_kr, 0.00074261265619282894
bind_BakA_BclxLM_kf, 1.8699540394677245e-06
bind_BakA_BclxLM_kr, 0.010544183339289947
bind_BakA_Mcl1M_kf, 9.1700419958974431e-08
bind_BakA_Mcl1M_kr, 0.0021601945030448782
bind_BadM_Bcl2_kf, 4.1129032584245911e-07
bind_BadM_Bcl2_kr, 0.047179832910487676
bind_BadM_BclxLM_kf, 1.4564417999953961e-07
bind_BadM_BclxLM_kr, 0.044246412746752513
bind_NoxaM_Mcl1M_kf, 8.9632345256765411e-08
bind_NoxaM_Mcl1M_kr, 0.067647855868665341
assemble_pore_sequential_Bax_2_kf, 3.477984534228566e-05
assemble_pore_sequential_Bax_2_kr, 0.00010578012074478202
assemble_pore_sequential_Bax_3_kf, 1.8583525364651357e-05
assemble_pore_sequential_Bax_3_kr, 0.097103882801724092
assemble_pore_sequential_Bax_4_kf, 0.0012225489938338207
assemble_pore_sequential_Bax_4_kr, 0.0014212496299341915
assemble_pore_sequential_Bak_2_kf, 0.0013674681604272309
assemble_pore_sequential_Bak_2_kr, 0.0048098369641208574
assemble_pore_sequential_Bak_3_kf, 0.0028861686125125565
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 5.3714933130761084e-06
assemble_pore_sequential_Bak_4_kr, 0.0134614144236019
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00049804208451170121
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0074407943090573133
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.32285377566699
pore_transport_complex_BaxA_4_SmacM_kf, 0.00024151600918670762
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014550622340743161
pore_transport_dissociate_BaxA_4_SmacC_kc, 475.28233536247359
pore_transport_complex_BakA_4_CytoCM_kf, 0.00014754419415655533
pore_transport_complex_BakA_4_CytoCM_kr, 0.013867043368406431
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.96045310310261267
pore_transport_complex_BakA_4_SmacM_kf, 6.7007364629772291e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00011335088113543885
pore_transport_dissociate_BakA_4_SmacC_kc, 19.172481254469098
