L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8316688399384095e-07
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 0.00013327865592215635
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0062642136861344e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027205784976551466
catalyze_DISCC8pro_to_DISC_C8A_kc, 7.6004015634416842
bind_C8A_BidU_to_C8ABidU_kf, 2.3003483271230268e-05
bind_C8A_BidU_to_C8ABidU_kr, 1.3805446682654463e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.053906186379918314
bind_DISC_flip_kf, 1.6967972345502149e-07
bind_DISC_flip_kr, 0.003739651193933703
bind_BAR_C8A_kf, 2.4322709202938641e-07
bind_BAR_C8A_kr, 0.00021404348169989075
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96213558093032026
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0002173794736840154
equilibrate_CytoCC_to_CytoCA_kr, 0.01090217259528202
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6383856995595327e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00064866141115527522
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2332292816538128
convert_ApafA_C9_to_Apop_kf, 2.0236122997752431e-07
convert_ApafA_C9_to_Apop_kr, 0.0013330325188120452
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9848856022743601e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00020977668205910343
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.1461316224417102
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 1.8854947202948782e-05
bind_SmacA_XIAP_kf, 1.1683409837932368e-06
bind_SmacA_XIAP_kr, 0.040662698194078362
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9546297910055309e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 8.6863178085858233e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.15467937374461885
bind_XIAP_C3A_to_XIAPC3A_kf, 9.9475116918172974e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 5.4036071285138581e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.37584994367147051
bind_C3A_PARPU_to_C3APARPU_kf, 5.5228747282641495e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.040667833230402399
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.092935076131318267
bind_C3A_C6pro_to_C3AC6pro_kf, 4.9487854382628342e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.078642975834467249
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.52279966288743285
bind_C6A_C8pro_to_C6AC8pro_kf, 2.246340723598933e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00011808574166453645
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.0737259220508508
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.39853221985910492
equilibrate_BidT_to_BidM_kr, 0.0051784939295413633
bind_BidM_BaxC_to_BidMBaxC_kf, 8.1003745685604353e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00047874744339590416
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.79056052973611435
bind_BidM_BaxM_to_BidMBaxM_kf, 9.9026902704102673e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016525616130268511
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.3780593528135281
bind_BidM_BakM_to_BidMBakM_kf, 3.0967644168842779e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0014700911565670666
catalyze_BidMBakM_to_BidM_BakA_kc, 0.061237384794488113
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.5571683136234217e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 7.7574233792804004e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.585247204619819
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0015294209115964798
catalyze_BakABakM_to_BakA_BakA_kc, 17.062019536968712
bind_BidM_Bcl2M_kf, 9.343096255966219e-06
bind_BidM_Bcl2M_kr, 0.0074779101252984616
bind_BidM_BclxLM_kf, 2.2494395686030154e-07
bind_BidM_BclxLM_kr, 0.0049194628814515501
bind_BidM_Mcl1M_kf, 4.6446507316910413e-08
bind_BidM_Mcl1M_kr, 0.0080487494681077826
bind_BaxA_Bcl2_kf, 3.5494651383588611e-05
bind_BaxA_Bcl2_kr, 0.0002141810737041682
bind_BaxA_BclxLM_kf, 8.4297330001168015e-08
bind_BaxA_BclxLM_kr, 0.0005378731211776376
bind_BakA_BclxLM_kf, 1.9519173959654286e-07
bind_BakA_BclxLM_kr, 0.10173853472834114
bind_BakA_Mcl1M_kf, 4.9431923754975179e-06
bind_BakA_Mcl1M_kr, 0.0010303999752330289
bind_BadM_Bcl2_kf, 2.3559336069102567e-06
bind_BadM_Bcl2_kr, 0.0024836663579954799
bind_BadM_BclxLM_kf, 3.3808367863152248e-07
bind_BadM_BclxLM_kr, 0.0027480834659232198
bind_NoxaM_Mcl1M_kf, 9.9556808851751846e-05
bind_NoxaM_Mcl1M_kr, 0.036618102941869846
assemble_pore_sequential_Bax_2_kf, 5.2894038813732177e-06
assemble_pore_sequential_Bax_2_kr, 0.0012707596697031924
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0022757401691164639
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.00012543333935194367
assemble_pore_sequential_Bak_2_kf, 3.627952011554106e-06
assemble_pore_sequential_Bak_2_kr, 5.0123467964760015e-05
assemble_pore_sequential_Bak_3_kf, 4.6325197448326924e-06
assemble_pore_sequential_Bak_3_kr, 0.004554334990904246
assemble_pore_sequential_Bak_4_kf, 0.00010314078377906339
assemble_pore_sequential_Bak_4_kr, 0.00033231828799306739
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4130360731665262e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.627882253337965
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00061617014581217861
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.3797042670309638
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012132590781583124
pore_transport_complex_BakA_4_CytoCM_kr, 0.012610491177823367
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.405472896838095
pore_transport_complex_BakA_4_SmacM_kf, 1.2573801520266104e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0059346356321900075
pore_transport_dissociate_BakA_4_SmacC_kc, 23.612838249525439
