L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.30096103015036e-08
bind_L_R_to_LR_kr, 0.00014679823427431567
convert_LR_to_DISC_kc, 1.4274859651172281e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2624975355390456e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0106025959931705e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.2523240373726727
bind_C8A_BidU_to_C8ABidU_kf, 1.1072433774953423e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00020137632422619363
catalyze_C8ABidU_to_C8A_BidT_kc, 0.21818846942852801
bind_DISC_flip_kf, 1.4678522608415028e-05
bind_DISC_flip_kr, 0.0054702190315651681
bind_BAR_C8A_kf, 5.0588549936327964e-07
bind_BAR_C8A_kr, 0.0013783701029328682
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25350629780492312
equilibrate_SmacC_to_SmacA_kr, 0.0036265734033699083
equilibrate_CytoCC_to_CytoCA_kf, 0.00023167878071370755
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0509020358092505e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00024869359508854178
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.16630000646173729
convert_ApafA_C9_to_Apop_kf, 2.1964078818953543e-07
convert_ApafA_C9_to_Apop_kr, 5.1830797895433694e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0606124386218968e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00075532533054092855
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.6909054780148542
bind_Apop_XIAP_kf, 2.0410366007704085e-08
bind_Apop_XIAP_kr, 0.017539168452044254
bind_SmacA_XIAP_kf, 2.8858050644423406e-05
bind_SmacA_XIAP_kr, 0.00020273025825329804
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5841763765004296e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0029852568675500582
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.6586725583238402
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0785769991698693e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012751931832422493
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0075047975507201211
bind_C3A_PARPU_to_C3APARPU_kf, 7.8266684841029581e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0058388566363722543
catalyze_C3APARPU_to_C3A_PARPC_kc, 42.003013221970107
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0383431696489115e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00035761030632930514
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.24611811964543476
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7117527641493044e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.051460888625440661
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.9645482147733847
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31367863322346357
equilibrate_BidT_to_BidM_kr, 0.00032301624977362867
bind_BidM_BaxC_to_BidMBaxC_kf, 4.9274281243836384e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 1.6887076335215082e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.15760627772720387
bind_BidM_BaxM_to_BidMBaxM_kf, 9.9595146271470803e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00018869459727025717
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.0304958978199883
bind_BidM_BakM_to_BidMBakM_kf, 1.7904156031812333e-07
bind_BidM_BakM_to_BidMBakM_kr, 5.8583433604798e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.9580099481272293
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6179232500373815e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.003809894578781991
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.4457744675118418
bind_BakA_BakM_to_BakABakM_kf, 1.3401464701823015e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0015895488088066144
catalyze_BakABakM_to_BakA_BakA_kc, 0.15292848159997996
bind_BidM_Bcl2M_kf, 6.2104716051567195e-08
bind_BidM_Bcl2M_kr, 0.16431140437092237
bind_BidM_BclxLM_kf, 9.999390482737751e-05
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 1.2903759198004064e-07
bind_BidM_Mcl1M_kr, 0.021860130910691188
bind_BaxA_Bcl2_kf, 1.42577851844056e-06
bind_BaxA_Bcl2_kr, 0.0029869689682787063
bind_BaxA_BclxLM_kf, 5.76822628953734e-06
bind_BaxA_BclxLM_kr, 0.016167124672975319
bind_BakA_BclxLM_kf, 2.4497812457746725e-06
bind_BakA_BclxLM_kr, 0.35607847523718317
bind_BakA_Mcl1M_kf, 4.630489904840616e-08
bind_BakA_Mcl1M_kr, 0.042891525903566978
bind_BadM_Bcl2_kf, 4.5661765474839262e-06
bind_BadM_Bcl2_kr, 0.00064660674623730793
bind_BadM_BclxLM_kf, 8.5320488654566591e-07
bind_BadM_BclxLM_kr, 0.0070318483557815182
bind_NoxaM_Mcl1M_kf, 5.7639324801280859e-06
bind_NoxaM_Mcl1M_kr, 0.0044116430842965435
assemble_pore_sequential_Bax_2_kf, 0.003763631031902246
assemble_pore_sequential_Bax_2_kr, 0.00099610561212443356
assemble_pore_sequential_Bax_3_kf, 9.9164488186877877e-06
assemble_pore_sequential_Bax_3_kr, 0.010041166139294386
assemble_pore_sequential_Bax_4_kf, 0.00021256449704545302
assemble_pore_sequential_Bax_4_kr, 6.1784850998987238e-05
assemble_pore_sequential_Bak_2_kf, 8.7027629812092295e-05
assemble_pore_sequential_Bak_2_kr, 0.0006184534534944586
assemble_pore_sequential_Bak_3_kf, 0.00021392138536958065
assemble_pore_sequential_Bak_3_kr, 0.031989183485318075
assemble_pore_sequential_Bak_4_kf, 3.6117155985684283e-05
assemble_pore_sequential_Bak_4_kr, 0.0032332252587790435
pore_transport_complex_BaxA_4_CytoCM_kf, 6.5280281319214219e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00061591896444097459
pore_transport_dissociate_BaxA_4_CytoCC_kc, 28.28180557290009
pore_transport_complex_BaxA_4_SmacM_kf, 3.6116887993750307e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00050024738687090542
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.16502178890126554
pore_transport_complex_BakA_4_CytoCM_kf, 0.00039438330180421323
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045794417605910247
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.0397335579935163
pore_transport_complex_BakA_4_SmacM_kf, 2.632478975612439e-05
pore_transport_complex_BakA_4_SmacM_kr, 6.438912470422417e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.91452293104445237
