L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2882240534654151e-06
bind_L_R_to_LR_kr, 0.0017152638602474686
convert_LR_to_DISC_kc, 2.0269225954824186e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.433545570108507e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0089370373074977721
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.21840907295041781
bind_C8A_BidU_to_C8ABidU_kf, 5.0520440847286359e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00011331286270460311
catalyze_C8ABidU_to_C8A_BidT_kc, 16.354351831857358
bind_DISC_flip_kf, 2.5613676149727363e-07
bind_DISC_flip_kr, 0.0040053326283338202
bind_BAR_C8A_kf, 1.0023402098624671e-05
bind_BAR_C8A_kr, 0.00066715992814080788
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.63712201442747018
equilibrate_SmacC_to_SmacA_kr, 0.00011089336248651205
equilibrate_CytoCC_to_CytoCA_kf, 0.0048389450373205632
equilibrate_CytoCC_to_CytoCA_kr, 0.00060054315811537034
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7471046284653519e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0035447879389907946
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.35074882654472
convert_ApafA_C9_to_Apop_kf, 1.1270436309931032e-06
convert_ApafA_C9_to_Apop_kr, 0.00019783826486808426
bind_Apop_C3pro_to_ApopC3pro_kf, 5.1152647188567741e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010943413017693176
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.042618361377984
bind_Apop_XIAP_kf, 1.607667693668726e-05
bind_Apop_XIAP_kr, 0.00023049702737286835
bind_SmacA_XIAP_kf, 5.6497217857145191e-07
bind_SmacA_XIAP_kr, 0.00013950841392290533
bind_C8A_C3pro_to_C8AC3pro_kf, 1.849832829317822e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0059504538262782391
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.91068987429317894
bind_XIAP_C3A_to_XIAPC3A_kf, 9.2354352866395743e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.7968191247909524e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.043606017362997983
bind_C3A_PARPU_to_C3APARPU_kf, 5.7542983351057263e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0064623595924398697
catalyze_C3APARPU_to_C3A_PARPC_kc, 47.31280360783974
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3830924915817132e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0004727748873500105
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.029955978482720441
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6841693878081603e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.072359727812431038
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.23411792892679434
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.027944310431815524
equilibrate_BidT_to_BidM_kr, 0.0013928789972987227
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7996244676620001e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 7.2235825119207065e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.049683634851869378
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2624913644191259e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.9750067943450442e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.40656017141101586
bind_BidM_BakM_to_BidMBakM_kf, 3.9975371056083817e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.01386520386620722
catalyze_BidMBakM_to_BidM_BakA_kc, 0.32585649011184153
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0929942169124598e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0083648402322772791
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.037943178331239502
bind_BakA_BakM_to_BakABakM_kf, 4.6623525905337724e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00051515988279394835
catalyze_BakABakM_to_BakA_BakA_kc, 8.3798662972136135
bind_BidM_Bcl2M_kf, 3.4639838851256545e-06
bind_BidM_Bcl2M_kr, 0.11163067826352234
bind_BidM_BclxLM_kf, 1.2224052562920523e-07
bind_BidM_BclxLM_kr, 0.015823840134008331
bind_BidM_Mcl1M_kf, 5.7688027157226758e-05
bind_BidM_Mcl1M_kr, 0.00017462394645525911
bind_BaxA_Bcl2_kf, 3.0600579132235174e-06
bind_BaxA_Bcl2_kr, 0.0094387900374617167
bind_BaxA_BclxLM_kf, 2.5614131863719396e-07
bind_BaxA_BclxLM_kr, 0.013771050492288725
bind_BakA_BclxLM_kf, 2.008775563126275e-05
bind_BakA_BclxLM_kr, 0.0041153633800567156
bind_BakA_Mcl1M_kf, 9.4411708487145229e-08
bind_BakA_Mcl1M_kr, 0.0068735576394254308
bind_BadM_Bcl2_kf, 5.3404626578064494e-06
bind_BadM_Bcl2_kr, 0.0055158116178726374
bind_BadM_BclxLM_kf, 1.6896828036052331e-06
bind_BadM_BclxLM_kr, 0.059717914487559705
bind_NoxaM_Mcl1M_kf, 3.2558201884341407e-05
bind_NoxaM_Mcl1M_kr, 0.05507642221494221
assemble_pore_sequential_Bax_2_kf, 1.2115157415943785e-05
assemble_pore_sequential_Bax_2_kr, 0.0001694426105694125
assemble_pore_sequential_Bax_3_kf, 6.5080351933459988e-05
assemble_pore_sequential_Bax_3_kr, 0.0028696362441137406
assemble_pore_sequential_Bax_4_kf, 0.0023709627195287004
assemble_pore_sequential_Bax_4_kr, 5.9824945645971619e-05
assemble_pore_sequential_Bak_2_kf, 0.00016341953667203365
assemble_pore_sequential_Bak_2_kr, 0.0071225468039456891
assemble_pore_sequential_Bak_3_kf, 0.0002776131600558649
assemble_pore_sequential_Bak_3_kr, 0.014820300198679285
assemble_pore_sequential_Bak_4_kf, 0.001437395838711269
assemble_pore_sequential_Bak_4_kr, 0.0066906213991978596
pore_transport_complex_BaxA_4_CytoCM_kf, 5.4520204816450255e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00081000909162375393
pore_transport_dissociate_BaxA_4_CytoCC_kc, 61.827518958073604
pore_transport_complex_BaxA_4_SmacM_kf, 2.0197940944681922e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013482317046941599
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.6890845933844387
pore_transport_complex_BakA_4_CytoCM_kf, 0.00014705170014036171
pore_transport_complex_BakA_4_CytoCM_kr, 0.00089411100052018693
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.4127162007373268
pore_transport_complex_BakA_4_SmacM_kf, 9.5729202317114336e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00061260281479574277
pore_transport_dissociate_BakA_4_SmacC_kc, 1.39196439797484
