L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7866659339172618e-08
bind_L_R_to_LR_kr, 0.00031297508748138884
convert_LR_to_DISC_kc, 2.4031606981269144e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.711346806080724e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0067526594699841404
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.011890316016239119
bind_C8A_BidU_to_C8ABidU_kf, 8.4528794750612679e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00035092176011045041
catalyze_C8ABidU_to_C8A_BidT_kc, 0.29184023052051522
bind_DISC_flip_kf, 2.3299537907156399e-06
bind_DISC_flip_kr, 6.1954097092342206e-05
bind_BAR_C8A_kf, 6.674251807124604e-07
bind_BAR_C8A_kr, 0.0011529653372291354
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.50359136032402885
equilibrate_SmacC_to_SmacA_kr, 0.00011350713366442576
equilibrate_CytoCC_to_CytoCA_kf, 0.0064604214773759964
equilibrate_CytoCC_to_CytoCA_kr, 0.0037802694673979187
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3447713566729595e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0051529878290112723
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12905154391403473
convert_ApafA_C9_to_Apop_kf, 3.1381595194906848e-09
convert_ApafA_C9_to_Apop_kr, 0.0002806858810349025
bind_Apop_C3pro_to_ApopC3pro_kf, 1.330586636692683e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0032860564533938237
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.7948258022558568
bind_Apop_XIAP_kf, 3.5729275565053499e-05
bind_Apop_XIAP_kr, 0.0011041786868511408
bind_SmacA_XIAP_kf, 1.3213244141492959e-05
bind_SmacA_XIAP_kr, 0.006226926042312347
bind_C8A_C3pro_to_C8AC3pro_kf, 8.422680858448269e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0021068288646711947
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.98147528417711805
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5346575478162856e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 5.3327198835596208e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.24241119111367881
bind_C3A_PARPU_to_C3APARPU_kf, 1.7975350137095468e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.016306291076957493
catalyze_C3APARPU_to_C3A_PARPC_kc, 30.467044915246888
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2555980143920265e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00088768772538941614
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.15726347051373962
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2482567834053879e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00032639367834220453
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.1657147124731733
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11262730768542686
equilibrate_BidT_to_BidM_kr, 0.0012882684320332345
bind_BidM_BaxC_to_BidMBaxC_kf, 7.4923126947972364e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001888713974849104
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.9846252445359234
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8485520708412861e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.025724530139734452
catalyze_BidMBaxM_to_BidM_BaxA_kc, 25.279470998512362
bind_BidM_BakM_to_BidMBakM_kf, 3.2587011740927948e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0012162387920822751
catalyze_BidMBakM_to_BidM_BakA_kc, 0.044350631362160976
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5786957858124184e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032788343641048989
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12238636069127896
bind_BakA_BakM_to_BakABakM_kf, 3.7897539130547783e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00091029799286094669
catalyze_BakABakM_to_BakA_BakA_kc, 6.8044580154290966
bind_BidM_Bcl2M_kf, 2.2906547668061191e-05
bind_BidM_Bcl2M_kr, 0.067316090060769912
bind_BidM_BclxLM_kf, 4.5729331758440908e-06
bind_BidM_BclxLM_kr, 0.014259478654247428
bind_BidM_Mcl1M_kf, 2.2291337191726016e-08
bind_BidM_Mcl1M_kr, 0.0016206245283588573
bind_BaxA_Bcl2_kf, 8.3010821678221402e-07
bind_BaxA_Bcl2_kr, 0.0014234570272593273
bind_BaxA_BclxLM_kf, 8.2611545143467238e-07
bind_BaxA_BclxLM_kr, 0.48172408097868835
bind_BakA_BclxLM_kf, 6.1331925521356888e-06
bind_BakA_BclxLM_kr, 0.039720225408345772
bind_BakA_Mcl1M_kf, 2.9125824015360359e-08
bind_BakA_Mcl1M_kr, 0.2234508318671927
bind_BadM_Bcl2_kf, 8.0711478545399582e-07
bind_BadM_Bcl2_kr, 0.00044994989174692733
bind_BadM_BclxLM_kf, 6.653763441510702e-07
bind_BadM_BclxLM_kr, 0.01618847610314442
bind_NoxaM_Mcl1M_kf, 1.5110244803437464e-07
bind_NoxaM_Mcl1M_kr, 0.0038036828487502277
assemble_pore_sequential_Bax_2_kf, 1.1817982820955346e-05
assemble_pore_sequential_Bax_2_kr, 8.5220273870611899e-05
assemble_pore_sequential_Bax_3_kf, 1.0041086385649742e-05
assemble_pore_sequential_Bax_3_kr, 0.00129375765911583
assemble_pore_sequential_Bax_4_kf, 0.00032741692250691149
assemble_pore_sequential_Bax_4_kr, 0.0047568195316671086
assemble_pore_sequential_Bak_2_kf, 0.00016311108042096103
assemble_pore_sequential_Bak_2_kr, 0.0025963774222419636
assemble_pore_sequential_Bak_3_kf, 3.65629327965997e-05
assemble_pore_sequential_Bak_3_kr, 0.0074984708559078976
assemble_pore_sequential_Bak_4_kf, 1.6154212182367747e-05
assemble_pore_sequential_Bak_4_kr, 0.00043037886376679337
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4053527365475217e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014490152977033868
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.6277881499348963
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017807789469461574
pore_transport_complex_BaxA_4_SmacM_kr, 0.0016357744941848712
pore_transport_dissociate_BaxA_4_SmacC_kc, 44.883149273419434
pore_transport_complex_BakA_4_CytoCM_kf, 0.00026643334723176873
pore_transport_complex_BakA_4_CytoCM_kr, 0.00038433320694841922
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.13899792732509283
pore_transport_complex_BakA_4_SmacM_kf, 8.7063009809359813e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00013180651919424773
pore_transport_dissociate_BakA_4_SmacC_kc, 14.701885145053236
