L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9394991713413454e-05
bind_L_R_to_LR_kr, 0.00021394236474844941
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1229066466408027e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 4.9774799551736818e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9821939033905678
bind_C8A_BidU_to_C8ABidU_kf, 3.3797534471102514e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00054422082652283421
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4397944114584764
bind_DISC_flip_kf, 4.0664805828025118e-07
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 6.6776767704278442e-07
bind_BAR_C8A_kr, 0.040035052264804347
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11720772836485435
equilibrate_SmacC_to_SmacA_kr, 0.00081272346192867522
equilibrate_CytoCC_to_CytoCA_kf, 0.01162290950110597
equilibrate_CytoCC_to_CytoCA_kr, 0.017950703647317077
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7790997862676068e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0060537947965070829
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.24548256295303222
convert_ApafA_C9_to_Apop_kf, 1.2279041554864862e-07
convert_ApafA_C9_to_Apop_kr, 0.011105812838698499
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3049680150432219e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.2773309178246278e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.5863946416757528
bind_Apop_XIAP_kf, 1.2347865204803103e-06
bind_Apop_XIAP_kr, 0.0031354711836159019
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0012931169372941177
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1346165142405534e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019316750565528628
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.95907935260176413
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0220999367288014e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.017446455866464539
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.51666500031666718
bind_C3A_PARPU_to_C3APARPU_kf, 2.6085567864401967e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.08985403319073712
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22929563560613692
bind_C3A_C6pro_to_C3AC6pro_kf, 4.7577343984723808e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00079396916499779326
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.41425588055864454
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6592020365024528e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00030566519363888102
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.40690590376793945
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.46165434259320343
equilibrate_BidT_to_BidM_kr, 0.0037011203989832293
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 3.3066265015121452e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.48282966054144233
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0575282257895037e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0016517119200001595
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.2592174382584718
bind_BidM_BakM_to_BidMBakM_kf, 1.0512007527122605e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00027559956346556356
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15035711311066299
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4773563684629071e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00066147210630949514
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.015793116646413603
bind_BakA_BakM_to_BakABakM_kf, 9.1187187467877413e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00019693018868287539
catalyze_BakABakM_to_BakA_BakA_kc, 0.029702122401193038
bind_BidM_Bcl2M_kf, 1.5263933874320986e-06
bind_BidM_Bcl2M_kr, 0.076952627970567428
bind_BidM_BclxLM_kf, 1.0559218653195442e-05
bind_BidM_BclxLM_kr, 0.0018091397646701262
bind_BidM_Mcl1M_kf, 5.436003995812094e-06
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 7.8304015421800939e-06
bind_BaxA_Bcl2_kr, 0.00031583192179790182
bind_BaxA_BclxLM_kf, 6.9932187453685241e-07
bind_BaxA_BclxLM_kr, 0.00051740454938441205
bind_BakA_BclxLM_kf, 3.5955273874862116e-07
bind_BakA_BclxLM_kr, 0.037864964514762164
bind_BakA_Mcl1M_kf, 1.6795880973573908e-05
bind_BakA_Mcl1M_kr, 0.035070572858116503
bind_BadM_Bcl2_kf, 8.9008348677500749e-08
bind_BadM_Bcl2_kr, 0.015533648725376527
bind_BadM_BclxLM_kf, 6.7682616089410066e-08
bind_BadM_BclxLM_kr, 0.0072562484734196063
bind_NoxaM_Mcl1M_kf, 4.5868900851446611e-08
bind_NoxaM_Mcl1M_kr, 0.37854079470227475
assemble_pore_sequential_Bax_2_kf, 0.00069476016022015496
assemble_pore_sequential_Bax_2_kr, 0.0014634918618096422
assemble_pore_sequential_Bax_3_kf, 0.00026503477773251899
assemble_pore_sequential_Bax_3_kr, 0.00032133801093454006
assemble_pore_sequential_Bax_4_kf, 0.001939203504692659
assemble_pore_sequential_Bax_4_kr, 0.0025330107863476355
assemble_pore_sequential_Bak_2_kf, 0.00028417839369166174
assemble_pore_sequential_Bak_2_kr, 0.0076897610593429757
assemble_pore_sequential_Bak_3_kf, 0.0010758693864214178
assemble_pore_sequential_Bak_3_kr, 0.061780770691402101
assemble_pore_sequential_Bak_4_kf, 3.7372695452701524e-05
assemble_pore_sequential_Bak_4_kr, 0.00074879229839152598
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0014658647115547241
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000069062417642e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.1155589676558035
pore_transport_complex_BaxA_4_SmacM_kf, 2.7172287821183157e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017488547309428044
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4834180712457106
pore_transport_complex_BakA_4_CytoCM_kf, 5.7791162376497295e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017263882807768251
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1217621916506413
pore_transport_complex_BakA_4_SmacM_kf, 7.4184287798863784e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0001989203090644586
pore_transport_dissociate_BakA_4_SmacC_kc, 0.60127635947080249
