L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.3809106235097017e-07
bind_L_R_to_LR_kr, 0.00025837810744128154
convert_LR_to_DISC_kc, 4.7660014951858642e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5124209953601283e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017282467858413266
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.026165179550025806
bind_C8A_BidU_to_C8ABidU_kf, 5.9138118009861484e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00071100732916144966
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0455571321363122
bind_DISC_flip_kf, 7.84724710431163e-06
bind_DISC_flip_kr, 0.001771504676726999
bind_BAR_C8A_kf, 8.4865165378823841e-08
bind_BAR_C8A_kr, 0.0002376458139662666
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99272033058531983
equilibrate_SmacC_to_SmacA_kr, 0.0018517478384031953
equilibrate_CytoCC_to_CytoCA_kf, 0.001152786247296305
equilibrate_CytoCC_to_CytoCA_kr, 0.015107952288043892
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5277048001858951e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0069372820184745469
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.8244315879510475
convert_ApafA_C9_to_Apop_kf, 3.726705269854283e-07
convert_ApafA_C9_to_Apop_kr, 0.00066459362915173342
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5234554474608347e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.009712715136044275
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.030180122757963449
bind_Apop_XIAP_kf, 2.3426461874007827e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 1.5015643913427726e-05
bind_SmacA_XIAP_kr, 0.0010992834339038128
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5845348653916253e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0031606533327684259
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.9129138447574299
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7432651228675341e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0003401311607256063
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.31788805442138601
bind_C3A_PARPU_to_C3APARPU_kf, 4.5056476794100863e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.018976118163083634
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.3416692227462918
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1341097733141265e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00088334444747543875
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.70684484189551311
bind_C6A_C8pro_to_C6AC8pro_kf, 6.1425400581097349e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0068011450815255005
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.049814963890485245
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.29494643102620521
equilibrate_BidT_to_BidM_kr, 0.0048187646190372101
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0423935938587404e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 5.3076309740928582e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4034228946459086
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3737693718690589e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 2.9527292002893084e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.9939678056606356
bind_BidM_BakM_to_BidMBakM_kf, 4.098180225411748e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00094593824834997666
catalyze_BidMBakM_to_BidM_BakA_kc, 10.680797567247089
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.399658928017976e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001386785861977683
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9761383150723708
bind_BakA_BakM_to_BakABakM_kf, 8.390346159494081e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0022497750606753054
catalyze_BakABakM_to_BakA_BakA_kc, 1.7369598127967203
bind_BidM_Bcl2M_kf, 1.3809754997055823e-07
bind_BidM_Bcl2M_kr, 0.061919639531830391
bind_BidM_BclxLM_kf, 5.2701027353215432e-05
bind_BidM_BclxLM_kr, 0.0027666221023792516
bind_BidM_Mcl1M_kf, 4.5442769282000417e-08
bind_BidM_Mcl1M_kr, 0.01438484969691743
bind_BaxA_Bcl2_kf, 8.2316611935099109e-06
bind_BaxA_Bcl2_kr, 0.0081317373547805192
bind_BaxA_BclxLM_kf, 1.6029915949689406e-07
bind_BaxA_BclxLM_kr, 0.051874700170168889
bind_BakA_BclxLM_kf, 8.606524082554533e-07
bind_BakA_BclxLM_kr, 2.7551223282789552
bind_BakA_Mcl1M_kf, 1.1999186255824593e-06
bind_BakA_Mcl1M_kr, 0.0023917790605929813
bind_BadM_Bcl2_kf, 5.430713378568964e-05
bind_BadM_Bcl2_kr, 0.029326540517351531
bind_BadM_BclxLM_kf, 2.1030256001404584e-07
bind_BadM_BclxLM_kr, 0.0047670089686563839
bind_NoxaM_Mcl1M_kf, 9.9740322174323803e-05
bind_NoxaM_Mcl1M_kr, 0.15843466402580902
assemble_pore_sequential_Bax_2_kf, 0.00013827300745767433
assemble_pore_sequential_Bax_2_kr, 0.0068192556110418306
assemble_pore_sequential_Bax_3_kf, 2.1462712593220992e-05
assemble_pore_sequential_Bax_3_kr, 0.0024981957277777685
assemble_pore_sequential_Bax_4_kf, 1.4195643678583164e-05
assemble_pore_sequential_Bax_4_kr, 0.0010448568704042945
assemble_pore_sequential_Bak_2_kf, 0.00055624674520480112
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 1.8000319777256887e-05
assemble_pore_sequential_Bak_3_kr, 0.080191890613011449
assemble_pore_sequential_Bak_4_kf, 0.00029209506121496699
assemble_pore_sequential_Bak_4_kr, 4.8935711462137446e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00031321184560554829
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0067962597851484001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.636349447025527
pore_transport_complex_BaxA_4_SmacM_kf, 4.9979509571588271e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.043593796137420732
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7280150179913121
pore_transport_complex_BakA_4_CytoCM_kf, 9.9198550133228897e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.06539152514236958
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.6934750991481629
pore_transport_complex_BakA_4_SmacM_kf, 3.6715828353771624e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0085184540951293488
pore_transport_dissociate_BakA_4_SmacC_kc, 73.54338500301256
