L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.6788193902522264e-07
bind_L_R_to_LR_kr, 6.4971441587125846e-05
convert_LR_to_DISC_kc, 5.4016722315406522e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3899937816303715e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00068359738326731955
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.2298336310588942
bind_C8A_BidU_to_C8ABidU_kf, 5.8865460213833238e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0038093706817337487
catalyze_C8ABidU_to_C8A_BidT_kc, 0.24008396526524772
bind_DISC_flip_kf, 2.2067306813580883e-07
bind_DISC_flip_kr, 0.00046794280469217867
bind_BAR_C8A_kf, 7.5796358804723682e-06
bind_BAR_C8A_kr, 0.00083484408148131492
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.32198588899035341
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.33400707339955271
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.6278500272831646e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.096718446892089971
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 17.057110061047755
convert_ApafA_C9_to_Apop_kf, 1.6105610611037253e-08
convert_ApafA_C9_to_Apop_kr, 0.021380712542875557
bind_Apop_C3pro_to_ApopC3pro_kf, 4.6806296231697672e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 5.0319288830226701e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.1136284226261468
bind_Apop_XIAP_kf, 0.00020000000000000004
bind_Apop_XIAP_kr, 0.0024576915002653432
bind_SmacA_XIAP_kf, 0.00031369874786919046
bind_SmacA_XIAP_kr, 0.017766771240791703
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1050767754895442e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0017858142703086326
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.24199377673380387
bind_XIAP_C3A_to_XIAPC3A_kf, 9.2027851403759756e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.002686445741125967
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13870912070770761
bind_C3A_PARPU_to_C3APARPU_kf, 5.3588913749695672e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.023480413120835278
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7265707793954295
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6545324989167922e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010765519032736506
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.70132017594799068
bind_C6A_C8pro_to_C6AC8pro_kf, 6.6322569960350712e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0014987596083438357
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0804568104801713
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5296053923552266
equilibrate_BidT_to_BidM_kr, 0.0023123862136250821
bind_BidM_BaxC_to_BidMBaxC_kf, 9.0945238260649522e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0030174622789956944
catalyze_BidMBaxC_to_BidM_BaxM_kc, 95.581482755776662
bind_BidM_BaxM_to_BidMBaxM_kf, 1.725615860995851e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00060925138836169697
catalyze_BidMBaxM_to_BidM_BaxA_kc, 51.074860421047994
bind_BidM_BakM_to_BidMBakM_kf, 4.1874489130676311e-06
bind_BidM_BakM_to_BidMBakM_kr, 8.3678187593998082e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.48311249814659607
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5114713079709373e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.6702174923140657e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19800557699535673
bind_BakA_BakM_to_BakABakM_kf, 1.7751696580419203e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0035902417247494038
catalyze_BakABakM_to_BakA_BakA_kc, 0.010480760043907245
bind_BidM_Bcl2M_kf, 2.2554819513540853e-06
bind_BidM_Bcl2M_kr, 0.019830478645603267
bind_BidM_BclxLM_kf, 3.1626556555803214e-08
bind_BidM_BclxLM_kr, 0.0031761049033887305
bind_BidM_Mcl1M_kf, 1.0782238232093113e-05
bind_BidM_Mcl1M_kr, 0.00075324352576130972
bind_BaxA_Bcl2_kf, 2.3303726550411436e-08
bind_BaxA_Bcl2_kr, 0.00028359569695562942
bind_BaxA_BclxLM_kf, 4.4922781757453664e-06
bind_BaxA_BclxLM_kr, 0.4287756599783516
bind_BakA_BclxLM_kf, 2.5973267099413784e-05
bind_BakA_BclxLM_kr, 0.0071649104187616226
bind_BakA_Mcl1M_kf, 1.6466965569090683e-07
bind_BakA_Mcl1M_kr, 0.015901643662029986
bind_BadM_Bcl2_kf, 2.8394813133012132e-08
bind_BadM_Bcl2_kr, 0.00279157162881729
bind_BadM_BclxLM_kf, 1.853855184387314e-07
bind_BadM_BclxLM_kr, 0.0032920496052755983
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.018151246978673957
assemble_pore_sequential_Bax_2_kf, 6.7566847544753028e-06
assemble_pore_sequential_Bax_2_kr, 0.00062880568093977871
assemble_pore_sequential_Bax_3_kf, 0.00057069921580635687
assemble_pore_sequential_Bax_3_kr, 0.00046874961487868109
assemble_pore_sequential_Bax_4_kf, 6.6244067366775039e-05
assemble_pore_sequential_Bax_4_kr, 0.0024353171894720992
assemble_pore_sequential_Bak_2_kf, 1.8755578719757699e-05
assemble_pore_sequential_Bak_2_kr, 1.8085252846555332e-05
assemble_pore_sequential_Bak_3_kf, 1.6041859700331097e-05
assemble_pore_sequential_Bak_3_kr, 0.0016114992152801676
assemble_pore_sequential_Bak_4_kf, 0.00077033528353736321
assemble_pore_sequential_Bak_4_kr, 9.8921398612713458e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00016904855714481719
pore_transport_complex_BaxA_4_CytoCM_kr, 3.4577607799207663e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 966.77431945151716
pore_transport_complex_BaxA_4_SmacM_kf, 4.3758988638599219e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00077805427773043633
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.83447863691415625
pore_transport_complex_BakA_4_CytoCM_kf, 0.0009248730349223365
pore_transport_complex_BakA_4_CytoCM_kr, 0.0024495460330335684
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.2609313664923078
pore_transport_complex_BakA_4_SmacM_kf, 7.1178557062881167e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00012964706448293769
pore_transport_dissociate_BakA_4_SmacC_kc, 4.097050553661437
