L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.00025132695587845989
convert_LR_to_DISC_kc, 4.8342758713493337e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5217722820656565e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0067826008893745304
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.5040234990248207
bind_C8A_BidU_to_C8ABidU_kf, 5.3189844502868246e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0061672196041649358
catalyze_C8ABidU_to_C8A_BidT_kc, 0.15394013959455713
bind_DISC_flip_kf, 1.857907609816151e-07
bind_DISC_flip_kr, 3.9790333828492027e-05
bind_BAR_C8A_kf, 2.9687786214198201e-07
bind_BAR_C8A_kr, 0.002942878513908097
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.84113368124395027
equilibrate_SmacC_to_SmacA_kr, 0.0015473649983894775
equilibrate_CytoCC_to_CytoCA_kf, 0.011866129540066496
equilibrate_CytoCC_to_CytoCA_kr, 0.00060211559177517982
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8701274919997954e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00041791816938676468
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.69234854305192528
convert_ApafA_C9_to_Apop_kf, 7.5102676301331767e-07
convert_ApafA_C9_to_Apop_kr, 0.011805115361480734
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0647946233207558e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00066742033230597132
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.67648276345801706
bind_Apop_XIAP_kf, 3.6635602269634118e-06
bind_Apop_XIAP_kr, 0.036378310179492564
bind_SmacA_XIAP_kf, 2.6686037799551042e-06
bind_SmacA_XIAP_kr, 0.00028721146271774563
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2802784536106518e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.8829091502988984e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.089575752027106867
bind_XIAP_C3A_to_XIAPC3A_kf, 6.9455101265920171e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.020687229786407503
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014315389793622154
bind_C3A_PARPU_to_C3APARPU_kf, 9.8852144117076896e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00069353930097050206
catalyze_C3APARPU_to_C3A_PARPC_kc, 26.160159498648497
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3903883229590312e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00049560605606044166
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.2111271721479942
bind_C6A_C8pro_to_C6AC8pro_kf, 7.6886942816200465e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.1637146454053705e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.831357694624579
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.4224699407688457
equilibrate_BidT_to_BidM_kr, 0.0037499288168428655
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1217092325503748e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00030467621902016836
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.040244887118821432
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7870625371991776e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 8.3363720376863462e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2861366140751993
bind_BidM_BakM_to_BidMBakM_kf, 9.5773284945756697e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0003421606151484414
catalyze_BidMBakM_to_BidM_BakA_kc, 0.10145487454910113
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4486378906393648e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.003859876958029826
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.026580907819540481
bind_BakA_BakM_to_BakABakM_kf, 2.1306049055694813e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0077970497139821472
catalyze_BakABakM_to_BakA_BakA_kc, 1.8288757995493561
bind_BidM_Bcl2M_kf, 6.445725062376416e-07
bind_BidM_Bcl2M_kr, 0.077016774577910438
bind_BidM_BclxLM_kf, 1.5574153838523456e-08
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 7.2327616671283386e-06
bind_BidM_Mcl1M_kr, 0.00064517450682742702
bind_BaxA_Bcl2_kf, 1.7922363501096623e-06
bind_BaxA_Bcl2_kr, 0.001207228242819497
bind_BaxA_BclxLM_kf, 2.1138585571985243e-06
bind_BaxA_BclxLM_kr, 0.07468885945648833
bind_BakA_BclxLM_kf, 1.0273156858574865e-05
bind_BakA_BclxLM_kr, 0.01212139854741582
bind_BakA_Mcl1M_kf, 2.7888339633163362e-08
bind_BakA_Mcl1M_kr, 0.00030627591537220241
bind_BadM_Bcl2_kf, 5.346033481960623e-07
bind_BadM_Bcl2_kr, 0.0012795000202877849
bind_BadM_BclxLM_kf, 6.1474242563709527e-07
bind_BadM_BclxLM_kr, 0.0058660828847582631
bind_NoxaM_Mcl1M_kf, 6.3264961692849833e-07
bind_NoxaM_Mcl1M_kr, 1.1285590265591838
assemble_pore_sequential_Bax_2_kf, 0.0010039954716348906
assemble_pore_sequential_Bax_2_kr, 0.012484737038181754
assemble_pore_sequential_Bax_3_kf, 0.00079569171513876045
assemble_pore_sequential_Bax_3_kr, 0.00093449775665526108
assemble_pore_sequential_Bax_4_kf, 0.00088985738053600708
assemble_pore_sequential_Bax_4_kr, 0.059155222398263513
assemble_pore_sequential_Bak_2_kf, 0.00043606425529335813
assemble_pore_sequential_Bak_2_kr, 4.6640921827389711e-05
assemble_pore_sequential_Bak_3_kf, 7.6224689269413173e-05
assemble_pore_sequential_Bak_3_kr, 0.019410690477564965
assemble_pore_sequential_Bak_4_kf, 0.00056813409629082241
assemble_pore_sequential_Bak_4_kr, 0.026715103405003812
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00083526779007414261
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00081703674585991315
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5357958173676249
pore_transport_complex_BaxA_4_SmacM_kf, 4.6633000232575934e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010500349194284653
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4259360337842106
pore_transport_complex_BakA_4_CytoCM_kf, 1.6391110811931597e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022735704865447836
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.5060412727112436
pore_transport_complex_BakA_4_SmacM_kf, 9.6043050470911194e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00044590290686149635
pore_transport_dissociate_BakA_4_SmacC_kc, 136.4873634576681
