L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3861165883954004e-05
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 2.7020034107441261e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.334877504865786e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 3.7318939477287466e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11050255417587369
bind_C8A_BidU_to_C8ABidU_kf, 1.6049576315830558e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00074020027869513456
catalyze_C8ABidU_to_C8A_BidT_kc, 7.6366324032369315
bind_DISC_flip_kf, 3.1678532048376242e-07
bind_DISC_flip_kr, 0.018793639886989542
bind_BAR_C8A_kf, 5.8257074242799918e-07
bind_BAR_C8A_kr, 0.0049515530287634257
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19248472971715125
equilibrate_SmacC_to_SmacA_kr, 0.00040346362120260906
equilibrate_CytoCC_to_CytoCA_kf, 0.010658174362964901
equilibrate_CytoCC_to_CytoCA_kr, 0.0039765277811324804
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4839279154008208e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012998643904611952
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.79132191985510258
convert_ApafA_C9_to_Apop_kf, 8.7213545995291182e-08
convert_ApafA_C9_to_Apop_kr, 0.033573130828455672
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3767742090447164e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00036002379893308186
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.12971824090047462
bind_Apop_XIAP_kf, 4.0129959212769078e-07
bind_Apop_XIAP_kr, 0.0015437695665969024
bind_SmacA_XIAP_kf, 1.3211398167214978e-05
bind_SmacA_XIAP_kr, 4.6425689214460368e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3854828166575309e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00062179891627068065
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.093679273464413959
bind_XIAP_C3A_to_XIAPC3A_kf, 5.9519454481986947e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.012923122825897944
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.066109168816217728
bind_C3A_PARPU_to_C3APARPU_kf, 2.2230383540893096e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.043321735112570273
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3472019101144941
bind_C3A_C6pro_to_C3AC6pro_kf, 9.1796980993484064e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00037117208502322795
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.22344027559360771
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3904136139488851e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 5.181996201440069e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.3812801289891716
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.059272049164157049
equilibrate_BidT_to_BidM_kr, 0.00011703408939132303
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4291670038710756e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00049401472005012226
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.20130358721086025
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7031438105050752e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00045378995931956841
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.6293327576667269
bind_BidM_BakM_to_BidMBakM_kf, 8.2686837718585359e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00025776026249260908
catalyze_BidMBakM_to_BidM_BakA_kc, 7.0515115104898145
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.6242051217318603e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0028741452550528506
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.07906372526075188
bind_BakA_BakM_to_BakABakM_kf, 2.5226032803577415e-08
bind_BakA_BakM_to_BakABakM_kr, 7.3738647155677386e-05
catalyze_BakABakM_to_BakA_BakA_kc, 11.503986979877153
bind_BidM_Bcl2M_kf, 7.2630464370910208e-06
bind_BidM_Bcl2M_kr, 0.17910991675799592
bind_BidM_BclxLM_kf, 5.7487707945927279e-06
bind_BidM_BclxLM_kr, 0.0068670457156524379
bind_BidM_Mcl1M_kf, 2.9194614509151255e-07
bind_BidM_Mcl1M_kr, 0.0025442325622307758
bind_BaxA_Bcl2_kf, 6.8963121324595703e-06
bind_BaxA_Bcl2_kr, 0.00082454069574927841
bind_BaxA_BclxLM_kf, 7.5354711530472303e-08
bind_BaxA_BclxLM_kr, 0.0016033887564284334
bind_BakA_BclxLM_kf, 9.4963527894757644e-07
bind_BakA_BclxLM_kr, 1.3453198320454136
bind_BakA_Mcl1M_kf, 1.1890246118223904e-07
bind_BakA_Mcl1M_kr, 0.025262780950136506
bind_BadM_Bcl2_kf, 9.6513525785537577e-07
bind_BadM_Bcl2_kr, 0.0021525572233968395
bind_BadM_BclxLM_kf, 7.3920366674844832e-06
bind_BadM_BclxLM_kr, 0.024501068795235781
bind_NoxaM_Mcl1M_kf, 4.8433199015211929e-06
bind_NoxaM_Mcl1M_kr, 0.0041199545187075451
assemble_pore_sequential_Bax_2_kf, 5.5938025744547023e-05
assemble_pore_sequential_Bax_2_kr, 0.003058824554123549
assemble_pore_sequential_Bax_3_kf, 0.00028157586129465219
assemble_pore_sequential_Bax_3_kr, 0.0024503953761862225
assemble_pore_sequential_Bax_4_kf, 0.001313641650591929
assemble_pore_sequential_Bax_4_kr, 0.00011082052113350786
assemble_pore_sequential_Bak_2_kf, 0.00035092997083852685
assemble_pore_sequential_Bak_2_kr, 0.0011291490374753525
assemble_pore_sequential_Bak_3_kf, 0.0002136553938587785
assemble_pore_sequential_Bak_3_kr, 0.00073193901635724545
assemble_pore_sequential_Bak_4_kf, 4.4977901137118288e-05
assemble_pore_sequential_Bak_4_kr, 0.016364996102110081
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028482363535128601
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.1938476845796018
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014602150740334387
pore_transport_complex_BaxA_4_SmacM_kr, 0.013484468072148486
pore_transport_dissociate_BaxA_4_SmacC_kc, 999.15368822839832
pore_transport_complex_BakA_4_CytoCM_kf, 8.8995084740585301e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.0009712486361248e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 830.68099355334425
pore_transport_complex_BakA_4_SmacM_kf, 6.3604254062600537e-06
pore_transport_complex_BakA_4_SmacM_kr, 2.7179404754678282e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 314.66204389082907
