L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4252828580697656e-06
bind_L_R_to_LR_kr, 0.00061158883820959986
convert_LR_to_DISC_kc, 6.8595525680613017e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8130136197751215e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.019787630293566418
catalyze_DISCC8pro_to_DISC_C8A_kc, 12.522164447669148
bind_C8A_BidU_to_C8ABidU_kf, 2.8802093541268756e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00015697698777363347
catalyze_C8ABidU_to_C8A_BidT_kc, 0.64008819491585656
bind_DISC_flip_kf, 4.8673688377306291e-06
bind_DISC_flip_kr, 0.00070250626955284899
bind_BAR_C8A_kf, 3.7446871750377934e-06
bind_BAR_C8A_kr, 0.00018671417153531537
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0042179457811708692
equilibrate_CytoCC_to_CytoCA_kf, 0.011002890948319083
equilibrate_CytoCC_to_CytoCA_kr, 0.0065477445127086129
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.15680232455864e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00022374810799346959
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.28556723745956247
convert_ApafA_C9_to_Apop_kf, 1.1912801519943058e-08
convert_ApafA_C9_to_Apop_kr, 0.00041001339375710085
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7937137062892148e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00040864109075456441
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.9114510765443771
bind_Apop_XIAP_kf, 2.6749003137034634e-07
bind_Apop_XIAP_kr, 0.00095287602446288567
bind_SmacA_XIAP_kf, 6.5542837880226779e-05
bind_SmacA_XIAP_kr, 0.00063607012750183101
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1701396906656711e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0039144257663218775
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.3590923303856543
bind_XIAP_C3A_to_XIAPC3A_kf, 4.151733182009363e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021450863575925732
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015952749574082329
bind_C3A_PARPU_to_C3APARPU_kf, 1.5290900385812994e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010253803370848339
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.68246909804910882
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2967406110848524e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018702920117289493
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.5665929973426902
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5701743572900298e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0014150300184796116
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.097723155618140739
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.040988052989868747
equilibrate_BidT_to_BidM_kr, 0.0017165608201178636
bind_BidM_BaxC_to_BidMBaxC_kf, 1.735425551178314e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0007304273666913321
catalyze_BidMBaxC_to_BidM_BaxM_kc, 47.020270844408465
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3478821359891796e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.040161988116858519
catalyze_BidMBaxM_to_BidM_BaxA_kc, 26.561307075356368
bind_BidM_BakM_to_BidMBakM_kf, 7.4274986635946325e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0038196693311571901
catalyze_BidMBakM_to_BidM_BakA_kc, 4.6061488253798233
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9874370344234642e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0027044918748257e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.696752689166393
bind_BakA_BakM_to_BakABakM_kf, 1.4603624030194464e-08
bind_BakA_BakM_to_BakABakM_kr, 8.5255852650515605e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.04576311901507734
bind_BidM_Bcl2M_kf, 1.9628973940168192e-07
bind_BidM_Bcl2M_kr, 0.018880700529035864
bind_BidM_BclxLM_kf, 2.1605794277429149e-06
bind_BidM_BclxLM_kr, 0.015545657208987812
bind_BidM_Mcl1M_kf, 5.2482904820115323e-07
bind_BidM_Mcl1M_kr, 0.00096169233637823884
bind_BaxA_Bcl2_kf, 1.0983568099291584e-06
bind_BaxA_Bcl2_kr, 0.0076672257435800783
bind_BaxA_BclxLM_kf, 3.694639599157298e-07
bind_BaxA_BclxLM_kr, 0.0010490031048485627
bind_BakA_BclxLM_kf, 3.4967005000935527e-06
bind_BakA_BclxLM_kr, 1.314934709663262
bind_BakA_Mcl1M_kf, 4.318750925094106e-07
bind_BakA_Mcl1M_kr, 0.00025410907790928756
bind_BadM_Bcl2_kf, 5.5463129362638928e-05
bind_BadM_Bcl2_kr, 0.43772427428748356
bind_BadM_BclxLM_kf, 9.7620085757315478e-06
bind_BadM_BclxLM_kr, 0.012241618927636687
bind_NoxaM_Mcl1M_kf, 8.8749268580372755e-06
bind_NoxaM_Mcl1M_kr, 0.033780496178835162
assemble_pore_sequential_Bax_2_kf, 4.4886055195799303e-05
assemble_pore_sequential_Bax_2_kr, 0.019298856726938013
assemble_pore_sequential_Bax_3_kf, 0.0014097605692699308
assemble_pore_sequential_Bax_3_kr, 0.0001295477244652087
assemble_pore_sequential_Bax_4_kf, 0.0012768864805697546
assemble_pore_sequential_Bax_4_kr, 0.0015565891699791531
assemble_pore_sequential_Bak_2_kf, 0.00090325615815605234
assemble_pore_sequential_Bak_2_kr, 0.067958224083698698
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 2.5177205839684398e-05
assemble_pore_sequential_Bak_4_kf, 0.0026519625905805813
assemble_pore_sequential_Bak_4_kr, 0.00059343034992125889
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0003718864082413539
pore_transport_complex_BaxA_4_CytoCM_kr, 0.055421202755853188
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.4683310104359499
pore_transport_complex_BaxA_4_SmacM_kf, 1.8405776658064247e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.001480906423557562
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.267335069762836
pore_transport_complex_BakA_4_CytoCM_kf, 0.0002347606541868102
pore_transport_complex_BakA_4_CytoCM_kr, 0.00094796744628774013
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10001932196071457
pore_transport_complex_BakA_4_SmacM_kf, 4.9547421631436736e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0008135348800801164
pore_transport_dissociate_BakA_4_SmacC_kc, 4.4930390465426031
