L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3813818948721887e-06
bind_L_R_to_LR_kr, 0.0019451067520519357
convert_LR_to_DISC_kc, 2.0186388158047824e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.3813521096288112e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011570453407646678
catalyze_DISCC8pro_to_DISC_C8A_kc, 44.579597513972146
bind_C8A_BidU_to_C8ABidU_kf, 7.4228512830912311e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0011225359622157921
catalyze_C8ABidU_to_C8A_BidT_kc, 0.1891886286485471
bind_DISC_flip_kf, 5.0402075905002998e-07
bind_DISC_flip_kr, 0.00079390739908322551
bind_BAR_C8A_kf, 2.721298552103828e-06
bind_BAR_C8A_kr, 0.0046223442850939697
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.47244525522115743
equilibrate_SmacC_to_SmacA_kr, 0.00050529720359896769
equilibrate_CytoCC_to_CytoCA_kf, 0.98705967426284236
equilibrate_CytoCC_to_CytoCA_kr, 0.030706161918697041
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7985072291876615e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.9603704035996032e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2235847944603779
convert_ApafA_C9_to_Apop_kf, 7.3412564307489504e-09
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3810853687746551e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021603487115020702
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.042352448774644426
bind_Apop_XIAP_kf, 2.0549266450377417e-05
bind_Apop_XIAP_kr, 0.00045493093038227695
bind_SmacA_XIAP_kf, 1.7196557370061788e-06
bind_SmacA_XIAP_kr, 1.9791083274493313e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3787934549350229e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00095522035103668681
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.467114041019822
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3938719503913928e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.83609057961290711
bind_C3A_PARPU_to_C3APARPU_kf, 1.2910010833907984e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.013496195545413092
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3965158685905426
bind_C3A_C6pro_to_C3AC6pro_kf, 5.6991802190244106e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.067359540901047441
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1940219511381605e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00057402342851752637
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.5258070917009211
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0043145742283418765
equilibrate_BidT_to_BidM_kr, 0.00023403262428227858
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1239339054152196e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0022892606453743893
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.4194651167756831
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4765071818029436e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010263635672039896
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.7175597475007729
bind_BidM_BakM_to_BidMBakM_kf, 5.3026721033479887e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00059752631646841964
catalyze_BidMBakM_to_BidM_BakA_kc, 0.48007546148394703
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3077189734320112e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00048406474004743076
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.47387854005832686
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 9.7443858190524839
bind_BidM_Bcl2M_kf, 9.9999983793781305e-05
bind_BidM_Bcl2M_kr, 1.3284724016155192
bind_BidM_BclxLM_kf, 9.7271901842107799e-05
bind_BidM_BclxLM_kr, 0.01991739231479208
bind_BidM_Mcl1M_kf, 7.2921738878251827e-07
bind_BidM_Mcl1M_kr, 0.00066313715166583739
bind_BaxA_Bcl2_kf, 1.634519545086957e-05
bind_BaxA_Bcl2_kr, 0.00040394199446846743
bind_BaxA_BclxLM_kf, 5.7711824685271509e-08
bind_BaxA_BclxLM_kr, 0.0004713423397613513
bind_BakA_BclxLM_kf, 1.2876453826381191e-06
bind_BakA_BclxLM_kr, 0.19564804038257128
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0058590778081520009
bind_BadM_Bcl2_kf, 8.9840791249963779e-07
bind_BadM_Bcl2_kr, 0.012374492584666863
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.21335620188833634
bind_NoxaM_Mcl1M_kf, 6.6408392462625449e-07
bind_NoxaM_Mcl1M_kr, 0.0070714497146222317
assemble_pore_sequential_Bax_2_kf, 0.0082048872128084108
assemble_pore_sequential_Bax_2_kr, 0.0046565288726684671
assemble_pore_sequential_Bax_3_kf, 0.00086335667043602681
assemble_pore_sequential_Bax_3_kr, 0.0020459848072030954
assemble_pore_sequential_Bax_4_kf, 0.00010563937035324499
assemble_pore_sequential_Bax_4_kr, 0.009955743671238599
assemble_pore_sequential_Bak_2_kf, 2.5259539010219542e-05
assemble_pore_sequential_Bak_2_kr, 0.0014396806861032162
assemble_pore_sequential_Bak_3_kf, 0.00020328825829102879
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 0.019836615329284806
assemble_pore_sequential_Bak_4_kr, 0.10000000000000001
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00034902045426918538
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 4.7659619573116579e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0035698043853036013
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.7274540248821211
pore_transport_complex_BakA_4_CytoCM_kf, 0.00065869148182244586
pore_transport_complex_BakA_4_CytoCM_kr, 0.024933429855573289
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.4180121155201029
pore_transport_complex_BakA_4_SmacM_kf, 2.201544285084605e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.012000107393405395
pore_transport_dissociate_BakA_4_SmacC_kc, 8.8732096036516772
