L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3819381700066556e-08
bind_L_R_to_LR_kr, 0.0022198156700534498
convert_LR_to_DISC_kc, 1.5054237057459528e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8822599062561862e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.002120900146121295
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.44196360008457825
bind_C8A_BidU_to_C8ABidU_kf, 1.2635863624528716e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0054022204794902219
catalyze_C8ABidU_to_C8A_BidT_kc, 0.95009897506465379
bind_DISC_flip_kf, 1.0507252238882612e-07
bind_DISC_flip_kr, 0.00053257654508110123
bind_BAR_C8A_kf, 1.5319776126869804e-07
bind_BAR_C8A_kr, 0.0025522793919748408
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.90507731178469397
equilibrate_SmacC_to_SmacA_kr, 0.00025616853721826177
equilibrate_CytoCC_to_CytoCA_kf, 0.047194480856347767
equilibrate_CytoCC_to_CytoCA_kr, 0.0058798183798396903
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.8144887311033114e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.0233436162437654e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.9500751826767565
convert_ApafA_C9_to_Apop_kf, 5.295227572533324e-08
convert_ApafA_C9_to_Apop_kr, 0.018784523093352722
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8552298240714308e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00035561896838028957
catalyze_ApopC3pro_to_Apop_C3A_kc, 12.90272909820462
bind_Apop_XIAP_kf, 7.7849191764165451e-07
bind_Apop_XIAP_kr, 0.00055414262550522962
bind_SmacA_XIAP_kf, 6.4583048201399453e-07
bind_SmacA_XIAP_kr, 0.0012794183924190157
bind_C8A_C3pro_to_C8AC3pro_kf, 5.9741379886921998e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025539951742222077
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.2532120174321895
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3027756528008576e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0070334701390365609
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022092014121485919
bind_C3A_PARPU_to_C3APARPU_kf, 4.2938196767960781e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0053499286538260509
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1700114562232682
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5376481681185843e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 8.4619286907021453e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.53981707237575616
bind_C6A_C8pro_to_C6AC8pro_kf, 8.150663039492367e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.7997003190174825e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.0507256595560603
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.28649653914094148
equilibrate_BidT_to_BidM_kr, 0.00026992595475778565
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5430073129128218e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00061508407448153488
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.34578694752048955
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1909723316365494e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0009004543511361144
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.37970105725167558
bind_BidM_BakM_to_BidMBakM_kf, 4.4495552203542404e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0002284928174912774
catalyze_BidMBakM_to_BidM_BakA_kc, 5.1937958417846835
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.9862113215994917e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0037684915957474372
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 9.0915115921982139e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0004388859469409893
catalyze_BakABakM_to_BakA_BakA_kc, 0.51298362189703373
bind_BidM_Bcl2M_kf, 7.1625782397626077e-06
bind_BidM_Bcl2M_kr, 2.2440851319409201
bind_BidM_BclxLM_kf, 6.637438668077918e-06
bind_BidM_BclxLM_kr, 0.0023725460285727693
bind_BidM_Mcl1M_kf, 2.0688388110499808e-07
bind_BidM_Mcl1M_kr, 0.013722019714051927
bind_BaxA_Bcl2_kf, 9.5698059642285757e-05
bind_BaxA_Bcl2_kr, 0.0049663668639564696
bind_BaxA_BclxLM_kf, 2.1824949587494154e-06
bind_BaxA_BclxLM_kr, 0.0010856245093243779
bind_BakA_BclxLM_kf, 3.5061905289744902e-06
bind_BakA_BclxLM_kr, 0.13724207932874827
bind_BakA_Mcl1M_kf, 6.0031863621604933e-08
bind_BakA_Mcl1M_kr, 0.042653610600172198
bind_BadM_Bcl2_kf, 5.0639261928262727e-08
bind_BadM_Bcl2_kr, 0.004451528880943913
bind_BadM_BclxLM_kf, 4.4115795565312231e-08
bind_BadM_BclxLM_kr, 0.00090907622082265008
bind_NoxaM_Mcl1M_kf, 6.6228308326854781e-07
bind_NoxaM_Mcl1M_kr, 0.0051835202213954233
assemble_pore_sequential_Bax_2_kf, 0.00072100952263676177
assemble_pore_sequential_Bax_2_kr, 0.00056567141340188153
assemble_pore_sequential_Bax_3_kf, 3.2568455123512944e-05
assemble_pore_sequential_Bax_3_kr, 0.0058955775896046064
assemble_pore_sequential_Bax_4_kf, 0.00089734452786061612
assemble_pore_sequential_Bax_4_kr, 0.00087271894585091037
assemble_pore_sequential_Bak_2_kf, 0.00091903015659010518
assemble_pore_sequential_Bak_2_kr, 0.0028155754325620082
assemble_pore_sequential_Bak_3_kf, 1.9577878908415447e-05
assemble_pore_sequential_Bak_3_kr, 0.0060457736458787202
assemble_pore_sequential_Bak_4_kf, 9.0343257474768569e-05
assemble_pore_sequential_Bak_4_kr, 0.00089411470614455038
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00072231864035672468
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0003900051065201509
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.753568077068639
pore_transport_complex_BaxA_4_SmacM_kf, 3.0449095443237236e-05
pore_transport_complex_BaxA_4_SmacM_kr, 9.1425364298341235e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 21.308729179748358
pore_transport_complex_BakA_4_CytoCM_kf, 4.5081113026035299e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00031650234420820212
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 4.01158505678804e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0002297230830095097
pore_transport_dissociate_BakA_4_SmacC_kc, 16.692550214116491
