L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.6784043636818701e-09
bind_L_R_to_LR_kr, 0.0014136069988300785
convert_LR_to_DISC_kc, 5.9451404529824301e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.394752521813583e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0056703220098378521
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 1.7724660955322155e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00023909908852622725
catalyze_C8ABidU_to_C8A_BidT_kc, 0.1638805317237082
bind_DISC_flip_kf, 4.5299498131018832e-08
bind_DISC_flip_kr, 0.078037004493582821
bind_BAR_C8A_kf, 6.2907333759588396e-07
bind_BAR_C8A_kr, 0.027877836472466423
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23461539809987819
equilibrate_SmacC_to_SmacA_kr, 0.00018244827612010195
equilibrate_CytoCC_to_CytoCA_kf, 0.0044052468382885573
equilibrate_CytoCC_to_CytoCA_kr, 0.00012229370360282031
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.7168169354585835e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0032405464528935022
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 40.966443682919802
convert_ApafA_C9_to_Apop_kf, 2.8536900128271742e-08
convert_ApafA_C9_to_Apop_kr, 0.0023643076495643502
bind_Apop_C3pro_to_ApopC3pro_kf, 2.1371207888981122e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.2527245468396523e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.024967786275308
bind_Apop_XIAP_kf, 1.6922232702133602e-05
bind_Apop_XIAP_kr, 0.0094756356421056027
bind_SmacA_XIAP_kf, 5.6956635905719183e-07
bind_SmacA_XIAP_kr, 2.1758351637997895e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6333747887431366e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0030344796322567596
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.218798131868752
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3800253292905132e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.7298752002097846e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.4305542570061132
bind_C3A_PARPU_to_C3APARPU_kf, 6.1167885051257102e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0093057885677481581
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.4164621130334414
bind_C3A_C6pro_to_C3AC6pro_kf, 7.0998408034040045e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.30270214504123716
bind_C6A_C8pro_to_C6AC8pro_kf, 1.693915258845188e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.024675470973649073
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1683180416726313
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.072132766668087309
equilibrate_BidT_to_BidM_kr, 0.0015382222401420309
bind_BidM_BaxC_to_BidMBaxC_kf, 2.613691240792576e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0016963488292843485
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0116148673804941
bind_BidM_BaxM_to_BidMBaxM_kf, 8.5861107821230042e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00029061801997012216
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.029992507825417042
bind_BidM_BakM_to_BidMBakM_kf, 1.9420546459639762e-07
bind_BidM_BakM_to_BidMBakM_kr, 5.1561691191006573e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.024215487330298102
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.1252339459020667e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.052562998663074297
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2143772618745114
bind_BakA_BakM_to_BakABakM_kf, 4.0834557390267025e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00060158234123864978
catalyze_BakABakM_to_BakA_BakA_kc, 0.010129800247370349
bind_BidM_Bcl2M_kf, 3.5636732206161109e-05
bind_BidM_Bcl2M_kr, 0.027272626336154095
bind_BidM_BclxLM_kf, 4.038091690330589e-06
bind_BidM_BclxLM_kr, 0.0046171684559636267
bind_BidM_Mcl1M_kf, 5.9270748110728125e-08
bind_BidM_Mcl1M_kr, 0.0021702617382218154
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00086166243215043915
bind_BaxA_BclxLM_kf, 4.5963763098935514e-08
bind_BaxA_BclxLM_kr, 0.0029963190731165323
bind_BakA_BclxLM_kf, 3.1038392234656921e-08
bind_BakA_BclxLM_kr, 0.016932055779670212
bind_BakA_Mcl1M_kf, 1.4229348546699908e-06
bind_BakA_Mcl1M_kr, 0.00054020186223897361
bind_BadM_Bcl2_kf, 8.253450838126753e-06
bind_BadM_Bcl2_kr, 0.00023898240431159464
bind_BadM_BclxLM_kf, 1.7174607304297696e-06
bind_BadM_BclxLM_kr, 0.10871485003844961
bind_NoxaM_Mcl1M_kf, 1.0507970543810067e-06
bind_NoxaM_Mcl1M_kr, 0.007224519865563616
assemble_pore_sequential_Bax_2_kf, 6.3196081747773702e-06
assemble_pore_sequential_Bax_2_kr, 0.00024352384956860039
assemble_pore_sequential_Bax_3_kf, 1.7921020789626056e-05
assemble_pore_sequential_Bax_3_kr, 0.0062645512292211431
assemble_pore_sequential_Bax_4_kf, 0.0023553087343015497
assemble_pore_sequential_Bax_4_kr, 0.00051675601042747241
assemble_pore_sequential_Bak_2_kf, 6.3333955915809343e-05
assemble_pore_sequential_Bak_2_kr, 0.00062262685615291596
assemble_pore_sequential_Bak_3_kf, 0.00033271115291623503
assemble_pore_sequential_Bak_3_kr, 0.0019275455033986829
assemble_pore_sequential_Bak_4_kf, 3.9165715564814625e-06
assemble_pore_sequential_Bak_4_kr, 0.019667776335391747
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00068354176998100579
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055004862562940994
pore_transport_dissociate_BaxA_4_CytoCC_kc, 82.084100157177204
pore_transport_complex_BaxA_4_SmacM_kf, 1.0717679300509774e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00011016289848301948
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4155039308995168
pore_transport_complex_BakA_4_CytoCM_kf, 7.8194440502931712e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00094951032296536407
pore_transport_dissociate_BakA_4_CytoCC_kc, 252.23736238301206
pore_transport_complex_BakA_4_SmacM_kf, 1.4326820400180915e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0008948736357151046
pore_transport_dissociate_BakA_4_SmacC_kc, 3.8104860949785468
