L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.004838659856623e-07
bind_L_R_to_LR_kr, 0.00061264102731107672
convert_LR_to_DISC_kc, 8.1118354500943582e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.3570477600059444e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.026630884572598667
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.056489364758751083
bind_C8A_BidU_to_C8ABidU_kf, 6.5272137426107635e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.090500868785738445
catalyze_C8ABidU_to_C8A_BidT_kc, 0.099410705595163629
bind_DISC_flip_kf, 5.2762134012371345e-07
bind_DISC_flip_kr, 0.00045690613531450725
bind_BAR_C8A_kf, 1.395322001805381e-07
bind_BAR_C8A_kr, 0.00073965940162079634
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12477107727417683
equilibrate_SmacC_to_SmacA_kr, 0.00029623456185279848
equilibrate_CytoCC_to_CytoCA_kf, 0.071778978712637304
equilibrate_CytoCC_to_CytoCA_kr, 0.017783624386315811
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0996796347634401e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 26.146163110790717
convert_ApafA_C9_to_Apop_kf, 1.8248363742161609e-07
convert_ApafA_C9_to_Apop_kr, 0.00068058252664042799
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6529224830918369e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00031569915947467903
catalyze_ApopC3pro_to_Apop_C3A_kc, 17.296158547594523
bind_Apop_XIAP_kf, 1.3537695802345834e-05
bind_Apop_XIAP_kr, 0.096522694716206447
bind_SmacA_XIAP_kf, 3.9054155049905392e-05
bind_SmacA_XIAP_kr, 0.00086018790448228366
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3420157439065485e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025899415869832789
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.6728514927419442
bind_XIAP_C3A_to_XIAPC3A_kf, 7.5321805057880894e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.054587837024004014
bind_C3A_PARPU_to_C3APARPU_kf, 2.9320118947842447e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.04319015550075702
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.7518081114942903
bind_C3A_C6pro_to_C3AC6pro_kf, 7.4972803861442995e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.025599315672651505
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.830329155794284
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3184508649329496e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 7.4119679167085486e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.2255684116982155
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.101484018094524
equilibrate_BidT_to_BidM_kr, 0.00074271032028615095
bind_BidM_BaxC_to_BidMBaxC_kf, 5.6842521015108834e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0084805180065306122
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.078747151701972606
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0352866731643241e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00049045978343559705
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.5428183891424503
bind_BidM_BakM_to_BidMBakM_kf, 1.837777993678168e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0085659589307170107
catalyze_BidMBakM_to_BidM_BakA_kc, 9.7321094666946859
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0084800580159799e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.1289109104561149e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.73452252094726078
bind_BakA_BakM_to_BakABakM_kf, 1.0505961725167582e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00020421836030093954
catalyze_BakABakM_to_BakA_BakA_kc, 0.16422275477927945
bind_BidM_Bcl2M_kf, 3.32165702568681e-07
bind_BidM_Bcl2M_kr, 1.9331733049472937
bind_BidM_BclxLM_kf, 3.1012735113905458e-05
bind_BidM_BclxLM_kr, 0.00013608694889378887
bind_BidM_Mcl1M_kf, 8.2223924118735075e-07
bind_BidM_Mcl1M_kr, 0.0092479256684744795
bind_BaxA_Bcl2_kf, 1.1079766697516872e-05
bind_BaxA_Bcl2_kr, 0.10730406425674027
bind_BaxA_BclxLM_kf, 1.028264915665269e-05
bind_BaxA_BclxLM_kr, 0.00065566426800623464
bind_BakA_BclxLM_kf, 6.7987998109768229e-06
bind_BakA_BclxLM_kr, 0.058176196611082281
bind_BakA_Mcl1M_kf, 1.3115606240132762e-07
bind_BakA_Mcl1M_kr, 0.014847558576714564
bind_BadM_Bcl2_kf, 1.4366406092295692e-07
bind_BadM_Bcl2_kr, 0.027229602923450828
bind_BadM_BclxLM_kf, 2.1453983357557489e-06
bind_BadM_BclxLM_kr, 0.00014658384936922856
bind_NoxaM_Mcl1M_kf, 7.2658208131744105e-08
bind_NoxaM_Mcl1M_kr, 0.0014175853068441149
assemble_pore_sequential_Bax_2_kf, 1.7042301512518146e-05
assemble_pore_sequential_Bax_2_kr, 0.007144324993679097
assemble_pore_sequential_Bax_3_kf, 0.00010583777703361586
assemble_pore_sequential_Bax_3_kr, 0.0016242463223735848
assemble_pore_sequential_Bax_4_kf, 0.00044280129910465369
assemble_pore_sequential_Bax_4_kr, 0.00017917379022452118
assemble_pore_sequential_Bak_2_kf, 8.017317269436977e-05
assemble_pore_sequential_Bak_2_kr, 0.0048244452447527937
assemble_pore_sequential_Bak_3_kf, 0.00045397155982332209
assemble_pore_sequential_Bak_3_kr, 2.0158271660800388e-05
assemble_pore_sequential_Bak_4_kf, 2.5858607008513036e-05
assemble_pore_sequential_Bak_4_kr, 1.0182977802609248e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032625209147511868
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015792136802524463
pore_transport_dissociate_BaxA_4_CytoCC_kc, 24.306948202022138
pore_transport_complex_BaxA_4_SmacM_kf, 3.0008458490829085e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.032501983182682055
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.035955838549519
pore_transport_complex_BakA_4_CytoCM_kf, 0.00035135636579667994
pore_transport_complex_BakA_4_CytoCM_kr, 0.0001721773826833208
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.462532175398305
pore_transport_complex_BakA_4_SmacM_kf, 4.3170335419764913e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.049989080944303856
pore_transport_dissociate_BakA_4_SmacC_kc, 7.3263670015585713
