L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3107036836981586e-07
bind_L_R_to_LR_kr, 0.005683789429552377
convert_LR_to_DISC_kc, 1.6367511761526376e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4536250818708799e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00018900908387368604
catalyze_DISCC8pro_to_DISC_C8A_kc, 14.837264452524156
bind_C8A_BidU_to_C8ABidU_kf, 3.6901422115300359e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00059072015897987764
catalyze_C8ABidU_to_C8A_BidT_kc, 6.1999668884361103
bind_DISC_flip_kf, 1.1242073133547932e-07
bind_DISC_flip_kr, 0.00090317687814665197
bind_BAR_C8A_kf, 5.170318330997547e-06
bind_BAR_C8A_kr, 0.0049864625564955125
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.57203974183259854
equilibrate_SmacC_to_SmacA_kr, 0.0002291052881816256
equilibrate_CytoCC_to_CytoCA_kf, 0.0014560328428310154
equilibrate_CytoCC_to_CytoCA_kr, 0.065066312482572095
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5448005311850057e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0038360443623445084
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.4985606407953593
convert_ApafA_C9_to_Apop_kf, 8.9995273872468342e-10
convert_ApafA_C9_to_Apop_kr, 0.0002534402647264303
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2844604100559884e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00037411505519372633
catalyze_ApopC3pro_to_Apop_C3A_kc, 24.853071690393158
bind_Apop_XIAP_kf, 0.00017041933754037745
bind_Apop_XIAP_kr, 0.021867245106147848
bind_SmacA_XIAP_kf, 2.916982838508124e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4196760021495257e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0001801612506945961
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.5587554871734726
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2063018317113569e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001503704244328207
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.26813127583318586
bind_C3A_PARPU_to_C3APARPU_kf, 1.0797825222414602e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0073031992220725216
catalyze_C3APARPU_to_C3A_PARPC_kc, 29.07534544106981
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0547708199215611e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00078730330644251562
catalyze_C3AC6pro_to_C3A_C6A_kc, 17.992048614019229
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8977816521940732e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.23552612356726502
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.4568467916557451
equilibrate_BidT_to_BidM_kr, 0.00035846277251024765
bind_BidM_BaxC_to_BidMBaxC_kf, 6.2492248038622612e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.81540343453960051
bind_BidM_BaxM_to_BidMBaxM_kf, 6.2056439208890052e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00079404975207144105
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 1.1265321416394757e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00075989238078665977
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0919709267398757e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00029733485790667003
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.7151788267699875
bind_BakA_BakM_to_BakABakM_kf, 3.2943559764350065e-07
bind_BakA_BakM_to_BakABakM_kr, 7.2603143799918908e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.22425683466498536
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.031860722087281225
bind_BidM_BclxLM_kf, 8.7124873277667117e-06
bind_BidM_BclxLM_kr, 0.029042019981108776
bind_BidM_Mcl1M_kf, 8.6594234441000706e-06
bind_BidM_Mcl1M_kr, 0.01769927911416113
bind_BaxA_Bcl2_kf, 5.398750963785278e-08
bind_BaxA_Bcl2_kr, 0.0025187951863330912
bind_BaxA_BclxLM_kf, 9.968722319106664e-07
bind_BaxA_BclxLM_kr, 0.34429275263257719
bind_BakA_BclxLM_kf, 4.3511891687582079e-05
bind_BakA_BclxLM_kr, 0.046160596092348585
bind_BakA_Mcl1M_kf, 5.6619013253839284e-05
bind_BakA_Mcl1M_kr, 0.087288596751643216
bind_BadM_Bcl2_kf, 3.2848701873725163e-05
bind_BadM_Bcl2_kr, 0.45286107153718436
bind_BadM_BclxLM_kf, 1.203749290245498e-06
bind_BadM_BclxLM_kr, 0.013176655166609184
bind_NoxaM_Mcl1M_kf, 1.8252743492645139e-06
bind_NoxaM_Mcl1M_kr, 0.017888609380922849
assemble_pore_sequential_Bax_2_kf, 0.00049360654147378568
assemble_pore_sequential_Bax_2_kr, 0.001524809504196208
assemble_pore_sequential_Bax_3_kf, 0.0018384085607183981
assemble_pore_sequential_Bax_3_kr, 2.2516900995930122e-05
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.0044196652604189136
assemble_pore_sequential_Bak_2_kf, 3.1674754096159034e-05
assemble_pore_sequential_Bak_2_kr, 0.00022543407144822475
assemble_pore_sequential_Bak_3_kf, 2.7420535091721245e-06
assemble_pore_sequential_Bak_3_kr, 0.00079885951015422959
assemble_pore_sequential_Bak_4_kf, 0.0005901551222468076
assemble_pore_sequential_Bak_4_kr, 0.0065160881062030487
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6215484011041088e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 4.6222216896176535e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 549.00546854509389
pore_transport_complex_BaxA_4_SmacM_kf, 3.3263658847102956e-05
pore_transport_complex_BaxA_4_SmacM_kr, 7.4531883612538751e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.4564519776635256
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 4.4480703540411829e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3797668319325882
pore_transport_complex_BakA_4_SmacM_kf, 9.8891679663098492e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0086673700515288582
pore_transport_dissociate_BakA_4_SmacC_kc, 36.107975626532664
