L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0156443762748067e-07
bind_L_R_to_LR_kr, 0.0069269682090272655
convert_LR_to_DISC_kc, 4.1621030011270898e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2064682366437264e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0045537371594811e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.72923395638393662
bind_C8A_BidU_to_C8ABidU_kf, 1.5269815162168422e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.002247127974741209
catalyze_C8ABidU_to_C8A_BidT_kc, 97.890680998752487
bind_DISC_flip_kf, 5.0364850816561511e-06
bind_DISC_flip_kr, 0.02150598798360558
bind_BAR_C8A_kf, 2.0868658311412349e-07
bind_BAR_C8A_kr, 0.00010712479222791546
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.32082216226402505
equilibrate_SmacC_to_SmacA_kr, 0.00045492533486615251
equilibrate_CytoCC_to_CytoCA_kf, 0.024570528153269915
equilibrate_CytoCC_to_CytoCA_kr, 0.0014197399238359346
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2543962924791488e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.3100531756072157e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.49846764505019736
convert_ApafA_C9_to_Apop_kf, 5.0008061333039771e-10
convert_ApafA_C9_to_Apop_kr, 0.022134205857751523
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0681750367962301e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00019414976480859847
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.18056226042229828
bind_Apop_XIAP_kf, 3.030767031566398e-06
bind_Apop_XIAP_kr, 0.099949966894806022
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.010238707965302237
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1274743753328887e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017220534923678905
catalyze_C8AC3pro_to_C8A_C3A_kc, 99.845394131449879
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3737849641134053e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018731156985389041
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.071323265586035675
bind_C3A_PARPU_to_C3APARPU_kf, 1.4118352557904167e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0042016552508658319
catalyze_C3APARPU_to_C3A_PARPC_kc, 41.028706631678531
bind_C3A_C6pro_to_C3AC6pro_kf, 3.228627090581941e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00029757001102485414
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.061970455144900398
bind_C6A_C8pro_to_C6AC8pro_kf, 3.121478017133005e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.4784019597397338e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.010187149106112976
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.030414505523379477
equilibrate_BidT_to_BidM_kr, 0.0034248727643416098
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1336953952865792e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0086046433491084526
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.013188619918860956
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2520022195435083e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0039384865444534387
catalyze_BidMBaxM_to_BidM_BaxA_kc, 72.045988105026595
bind_BidM_BakM_to_BidMBakM_kf, 5.8023677941641495e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0012165389203183054
catalyze_BidMBakM_to_BidM_BakA_kc, 99.091638802965136
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010673022309417047
bind_BakA_BakM_to_BakABakM_kf, 3.2780653897746936e-07
bind_BakA_BakM_to_BakABakM_kr, 0.019445231301380587
catalyze_BakABakM_to_BakA_BakA_kc, 0.71570486729571148
bind_BidM_Bcl2M_kf, 3.2619506363932176e-07
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 3.1755750131490094e-07
bind_BidM_BclxLM_kr, 0.00043463429908467872
bind_BidM_Mcl1M_kf, 1.5335262316999427e-06
bind_BidM_Mcl1M_kr, 0.00017354165807623664
bind_BaxA_Bcl2_kf, 4.2042965306573162e-05
bind_BaxA_Bcl2_kr, 0.0010429760628164219
bind_BaxA_BclxLM_kf, 3.6578315520664201e-08
bind_BaxA_BclxLM_kr, 0.16930286517358956
bind_BakA_BclxLM_kf, 6.6683604499721033e-08
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 1.5883493283869743e-06
bind_BakA_Mcl1M_kr, 0.84562796663766882
bind_BadM_Bcl2_kf, 1.0006425573807331e-08
bind_BadM_Bcl2_kr, 0.12196675571542601
bind_BadM_BclxLM_kf, 1.5828095532924387e-05
bind_BadM_BclxLM_kr, 0.012340098394251433
bind_NoxaM_Mcl1M_kf, 6.3098287737722576e-05
bind_NoxaM_Mcl1M_kr, 0.01625213125892408
assemble_pore_sequential_Bax_2_kf, 0.00014608275362628563
assemble_pore_sequential_Bax_2_kr, 0.01225798362339121
assemble_pore_sequential_Bax_3_kf, 1.8971183601306781e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 2.0745502428525114e-05
assemble_pore_sequential_Bax_4_kr, 0.00011606032982507778
assemble_pore_sequential_Bak_2_kf, 0.0011144259310404058
assemble_pore_sequential_Bak_2_kr, 0.00044554133160374401
assemble_pore_sequential_Bak_3_kf, 0.0042077041702644168
assemble_pore_sequential_Bak_3_kr, 8.4549056098590894e-05
assemble_pore_sequential_Bak_4_kf, 0.0015677646383424303
assemble_pore_sequential_Bak_4_kr, 0.00013704620093711129
pore_transport_complex_BaxA_4_CytoCM_kf, 1.2061076430476306e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00045079860361067758
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.5134488207945838
pore_transport_complex_BaxA_4_SmacM_kf, 0.00040140893460777124
pore_transport_complex_BaxA_4_SmacM_kr, 0.00019248510317989404
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4818683217098734
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028124445568089803
pore_transport_complex_BakA_4_CytoCM_kr, 0.026616054992899919
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.490882157124195
pore_transport_complex_BakA_4_SmacM_kf, 4.063651497338019e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.044846499224211633
pore_transport_dissociate_BakA_4_SmacC_kc, 282.90568048494788
