L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2220652677859312e-09
bind_L_R_to_LR_kr, 0.00021902783377945279
convert_LR_to_DISC_kc, 2.3613936024978923e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.6654659985059446e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0049334819267952933
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.93078896069932238
bind_C8A_BidU_to_C8ABidU_kf, 2.1158549616974062e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00021833526663490873
catalyze_C8ABidU_to_C8A_BidT_kc, 5.5833515417323412
bind_DISC_flip_kf, 2.7689966554875896e-05
bind_DISC_flip_kr, 0.0075446696115289234
bind_BAR_C8A_kf, 2.4323273134028537e-07
bind_BAR_C8A_kr, 0.018955124629544323
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.01744547227767497
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00014509022668934208
equilibrate_CytoCC_to_CytoCA_kr, 0.01395044370829312
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8782967442955486e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.9646484043989943e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 16.567947838798755
convert_ApafA_C9_to_Apop_kf, 5.5527398512071571e-08
convert_ApafA_C9_to_Apop_kr, 0.095885196424976768
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3840191032974243e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025197237338409144
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.9408225573611713
bind_Apop_XIAP_kf, 5.3467121198911892e-07
bind_Apop_XIAP_kr, 0.0028083144673444601
bind_SmacA_XIAP_kf, 0.0004976016974481979
bind_SmacA_XIAP_kr, 0.013072149804876546
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8940689920945649e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.016937773077108954
catalyze_C8AC3pro_to_C8A_C3A_kc, 81.321796905074052
bind_XIAP_C3A_to_XIAPC3A_kf, 5.7108493513112018e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0027772026477367847
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 5.2743214376423806
bind_C3A_PARPU_to_C3APARPU_kf, 2.0121797431144049e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.97509945684447497
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.57726835444815916
bind_C3A_C6pro_to_C3AC6pro_kf, 4.8643325458661434e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.018557551625603092
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.51481296053393455
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3421563723459862e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00024222816660247177
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10992982065231827
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10130516556382621
equilibrate_BidT_to_BidM_kr, 0.00034945539521720942
bind_BidM_BaxC_to_BidMBaxC_kf, 8.909769340640828e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.01986762903601862
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.2097734079008506
bind_BidM_BaxM_to_BidMBaxM_kf, 9.6112622179686078e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00024651520351710133
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.16240930435108183
bind_BidM_BakM_to_BidMBakM_kf, 7.2409324206551305e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00035245269382215295
catalyze_BidMBakM_to_BidM_BakA_kc, 6.970898886040974
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4506827719899831e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0092538022807393989
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7090082183541153
bind_BakA_BakM_to_BakABakM_kf, 5.5334610746344258e-09
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 0.042180812547809803
bind_BidM_Bcl2M_kf, 1.670008892352553e-07
bind_BidM_Bcl2M_kr, 0.072534647923298765
bind_BidM_BclxLM_kf, 1.4175381425150528e-06
bind_BidM_BclxLM_kr, 0.00046070813260162461
bind_BidM_Mcl1M_kf, 1.7189110599500863e-06
bind_BidM_Mcl1M_kr, 0.0032538350567205454
bind_BaxA_Bcl2_kf, 3.8974732778235904e-06
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 3.2184193378792851e-06
bind_BaxA_BclxLM_kr, 0.71562311876871454
bind_BakA_BclxLM_kf, 2.409197077673766e-05
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 9.8332574227343723e-07
bind_BakA_Mcl1M_kr, 0.091857754146297058
bind_BadM_Bcl2_kf, 7.0947664120515616e-08
bind_BadM_Bcl2_kr, 0.034225287836540962
bind_BadM_BclxLM_kf, 3.5481878198164146e-08
bind_BadM_BclxLM_kr, 0.28269376738108692
bind_NoxaM_Mcl1M_kf, 2.7224497350609837e-07
bind_NoxaM_Mcl1M_kr, 0.18007293799583368
assemble_pore_sequential_Bax_2_kf, 0.00032438277223572097
assemble_pore_sequential_Bax_2_kr, 0.0025421064073976435
assemble_pore_sequential_Bax_3_kf, 0.010141365297037056
assemble_pore_sequential_Bax_3_kr, 0.00037834682207497959
assemble_pore_sequential_Bax_4_kf, 0.007259789196672411
assemble_pore_sequential_Bax_4_kr, 8.3240090372652432e-05
assemble_pore_sequential_Bak_2_kf, 0.00088098798318673067
assemble_pore_sequential_Bak_2_kr, 1.3981641411657789e-05
assemble_pore_sequential_Bak_3_kf, 0.020309082053801226
assemble_pore_sequential_Bak_3_kr, 0.0044740005870816772
assemble_pore_sequential_Bak_4_kf, 0.00038485002206901627
assemble_pore_sequential_Bak_4_kr, 2.7482383470085095e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00049528976905079982
pore_transport_complex_BaxA_4_CytoCM_kr, 0.025294368476002381
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 2.6133474251891985e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00057575984022327042
pore_transport_dissociate_BaxA_4_SmacC_kc, 967.92178835319203
pore_transport_complex_BakA_4_CytoCM_kf, 6.5092406265792512e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00016655076907004786
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.28785291235830768
pore_transport_complex_BakA_4_SmacM_kf, 1.8409188666564284e-06
pore_transport_complex_BakA_4_SmacM_kr, 1.543869501131233e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.1896425095795342
