L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.654376673843331e-06
bind_L_R_to_LR_kr, 6.6229712051272646e-05
convert_LR_to_DISC_kc, 2.1072133255990417e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9016924887744137e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0075322344970884508
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.012171727320002495
bind_C8A_BidU_to_C8ABidU_kf, 3.75917584874576e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.8184071877446483e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.079891639407441831
bind_DISC_flip_kf, 1.543012586245695e-06
bind_DISC_flip_kr, 0.0041391818159367726
bind_BAR_C8A_kf, 4.8066641823142576e-07
bind_BAR_C8A_kr, 0.00027488432437548386
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15235065244748372
equilibrate_SmacC_to_SmacA_kr, 0.00010001672543729247
equilibrate_CytoCC_to_CytoCA_kf, 0.038182011309632329
equilibrate_CytoCC_to_CytoCA_kr, 0.0012440461302922535
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011413753065153875
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.018168316680296125
convert_ApafA_C9_to_Apop_kf, 5.8287965561283541e-08
convert_ApafA_C9_to_Apop_kr, 0.0011839558409005304
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8961783035675501e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0068606154584235383
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10069934126440057
bind_Apop_XIAP_kf, 1.6204252350044634e-07
bind_Apop_XIAP_kr, 0.00046225177997651177
bind_SmacA_XIAP_kf, 0.00028309097802592419
bind_SmacA_XIAP_kr, 0.028787055940273049
bind_C8A_C3pro_to_C8AC3pro_kf, 9.6888459367685539e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015276800584331138
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.5508521808534024
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1236008047737759e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011968977443023311
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.2672103064876257
bind_C3A_PARPU_to_C3APARPU_kf, 1.2949407577518044e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00039175378977967504
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.20520442011648005
bind_C3A_C6pro_to_C3AC6pro_kf, 7.2081130895873334e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 4.3357389832002669e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13888217776055917
bind_C6A_C8pro_to_C6AC8pro_kf, 7.9048250158369473e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010650881404117392
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4385262753874737
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17174733921572685
equilibrate_BidT_to_BidM_kr, 0.026228869071109655
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3635420638298497e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.026462675529947067
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.36179179968737146
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6662527420188791e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013016432284506363
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 4.8906799236561726e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.01486588798116904
catalyze_BidMBakM_to_BidM_BakA_kc, 34.062930321271004
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8647720801546851e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0021906358585362163
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.088383701646346444
bind_BakA_BakM_to_BakABakM_kf, 1.2667113028586109e-08
bind_BakA_BakM_to_BakABakM_kr, 2.1808606231024445e-05
catalyze_BakABakM_to_BakA_BakA_kc, 38.036602140436287
bind_BidM_Bcl2M_kf, 1.6246852399089839e-06
bind_BidM_Bcl2M_kr, 0.9145516852700919
bind_BidM_BclxLM_kf, 1.7167414469267493e-06
bind_BidM_BclxLM_kr, 0.00063259473797430959
bind_BidM_Mcl1M_kf, 1.1229675219903862e-06
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 5.1232691614238891e-06
bind_BaxA_Bcl2_kr, 0.31975082520566683
bind_BaxA_BclxLM_kf, 5.8863116128809187e-08
bind_BaxA_BclxLM_kr, 0.16717104649407094
bind_BakA_BclxLM_kf, 2.3908179864640939e-06
bind_BakA_BclxLM_kr, 2.0408423361377497
bind_BakA_Mcl1M_kf, 2.6966069790930578e-07
bind_BakA_Mcl1M_kr, 0.26399204415977584
bind_BadM_Bcl2_kf, 1.1965148112230546e-06
bind_BadM_Bcl2_kr, 0.00054956311974129293
bind_BadM_BclxLM_kf, 2.8168202241197776e-06
bind_BadM_BclxLM_kr, 0.00032852335082035383
bind_NoxaM_Mcl1M_kf, 1.0476011974891498e-06
bind_NoxaM_Mcl1M_kr, 0.0085754856042139626
assemble_pore_sequential_Bax_2_kf, 0.0011545309511512298
assemble_pore_sequential_Bax_2_kr, 0.0045405081299026559
assemble_pore_sequential_Bax_3_kf, 4.6940199738929377e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.0036431757311705991
assemble_pore_sequential_Bax_4_kr, 0.0016082228757212335
assemble_pore_sequential_Bak_2_kf, 0.00058357989555059611
assemble_pore_sequential_Bak_2_kr, 0.0014450409432285908
assemble_pore_sequential_Bak_3_kf, 9.860571022329052e-05
assemble_pore_sequential_Bak_3_kr, 1.1298635594061987e-05
assemble_pore_sequential_Bak_4_kf, 9.4654439604614994e-06
assemble_pore_sequential_Bak_4_kr, 0.01639022796294512
pore_transport_complex_BaxA_4_CytoCM_kf, 4.9446560045455758e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.023449936290414888
pore_transport_dissociate_BaxA_4_CytoCC_kc, 400.49833594989809
pore_transport_complex_BaxA_4_SmacM_kf, 8.9391088038694297e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0060653929516476558
pore_transport_dissociate_BaxA_4_SmacC_kc, 446.30775311815518
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0051007982359362759
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.69683968089133008
pore_transport_complex_BakA_4_SmacM_kf, 0.00012649466849659301
pore_transport_complex_BakA_4_SmacM_kr, 0.00045705546594085637
pore_transport_dissociate_BakA_4_SmacC_kc, 871.56690847248126
