L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.630019987217143e-08
bind_L_R_to_LR_kr, 2.6354403302786168e-05
convert_LR_to_DISC_kc, 4.456314884573907e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0782372708616463e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0017447970791330191
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.5006958379353259
bind_C8A_BidU_to_C8ABidU_kf, 4.1468057689954478e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00015868879238088845
catalyze_C8ABidU_to_C8A_BidT_kc, 2.4351913722865128
bind_DISC_flip_kf, 2.3583783265003128e-06
bind_DISC_flip_kr, 0.0010722908807921743
bind_BAR_C8A_kf, 2.9938512748059949e-07
bind_BAR_C8A_kr, 0.016970893493750382
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1663367383274888
equilibrate_SmacC_to_SmacA_kr, 0.00049945070525166731
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.001028208944549882
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3638595170282839e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.1921912145647805e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 12.872521176715498
convert_ApafA_C9_to_Apop_kf, 4.4985658459484702e-08
convert_ApafA_C9_to_Apop_kr, 0.0013990642247135301
bind_Apop_C3pro_to_ApopC3pro_kf, 4.854618621071494e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00024125888599200022
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.88795810652407092
bind_Apop_XIAP_kf, 7.8800729838989802e-08
bind_Apop_XIAP_kr, 0.0016560825379835617
bind_SmacA_XIAP_kf, 0.00029867436546281736
bind_SmacA_XIAP_kr, 0.00053135791235549019
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1752541119455492e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14016337708988871
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6365842431473099e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0059690310093636371
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.034012768409391894
bind_C3A_PARPU_to_C3APARPU_kf, 3.9555123013953197e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0038428679802354334
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.70021231803198836
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3185717217463116e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058862461031988353
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.010000281172195615
bind_C6A_C8pro_to_C6AC8pro_kf, 7.0412285220832908e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 5.0657546026736066e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15446961708013374
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10819509241916195
equilibrate_BidT_to_BidM_kr, 0.0032907066816819041
bind_BidM_BaxC_to_BidMBaxC_kf, 5.6322730281134491e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010316056465755534
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.8519112274355027
bind_BidM_BaxM_to_BidMBaxM_kf, 1.844571204514489e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0006766104287696061
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.016095032612205087
bind_BidM_BakM_to_BidMBakM_kf, 3.9879957893110879e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0069928387903239238
catalyze_BidMBakM_to_BidM_BakA_kc, 2.503503735655277
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7136360072219221e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.020072877035367514
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.46596747707929975
bind_BakA_BakM_to_BakABakM_kf, 7.6151090317770284e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0022073180470949293
catalyze_BakABakM_to_BakA_BakA_kc, 6.6339815430131486
bind_BidM_Bcl2M_kf, 3.3597986287869589e-05
bind_BidM_Bcl2M_kr, 0.76777972077942691
bind_BidM_BclxLM_kf, 7.810861743474166e-08
bind_BidM_BclxLM_kr, 0.27473114337029403
bind_BidM_Mcl1M_kf, 2.1689763272465185e-05
bind_BidM_Mcl1M_kr, 0.00049494491810473122
bind_BaxA_Bcl2_kf, 7.2089219013163093e-07
bind_BaxA_Bcl2_kr, 0.04505316324495573
bind_BaxA_BclxLM_kf, 1.5223957703569042e-06
bind_BaxA_BclxLM_kr, 0.001718266550921389
bind_BakA_BclxLM_kf, 8.5420633332823108e-06
bind_BakA_BclxLM_kr, 0.0099359115785986937
bind_BakA_Mcl1M_kf, 3.7778958217872124e-06
bind_BakA_Mcl1M_kr, 0.012530244319562471
bind_BadM_Bcl2_kf, 5.8425515418107554e-07
bind_BadM_Bcl2_kr, 0.014734564705698514
bind_BadM_BclxLM_kf, 3.5049039470751099e-05
bind_BadM_BclxLM_kr, 0.99977314356433356
bind_NoxaM_Mcl1M_kf, 1.4632083906605177e-06
bind_NoxaM_Mcl1M_kr, 0.037085273408763754
assemble_pore_sequential_Bax_2_kf, 0.0002499993495900759
assemble_pore_sequential_Bax_2_kr, 0.00029818123971397329
assemble_pore_sequential_Bax_3_kf, 9.0482868828634775e-05
assemble_pore_sequential_Bax_3_kr, 0.00010470320634967962
assemble_pore_sequential_Bax_4_kf, 0.00030790399528203067
assemble_pore_sequential_Bax_4_kr, 0.011296310121626501
assemble_pore_sequential_Bak_2_kf, 3.0487144867164009e-05
assemble_pore_sequential_Bak_2_kr, 0.0001501160977483955
assemble_pore_sequential_Bak_3_kf, 0.00014673642563724435
assemble_pore_sequential_Bak_3_kr, 0.021990967307685697
assemble_pore_sequential_Bak_4_kf, 0.0089561415296946847
assemble_pore_sequential_Bak_4_kr, 0.0017392798748503402
pore_transport_complex_BaxA_4_CytoCM_kf, 3.132201734245474e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.022726064716705453
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.312256544464681
pore_transport_complex_BaxA_4_SmacM_kf, 0.0026525590993538364
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015998750784032372
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.712483905625149
pore_transport_complex_BakA_4_CytoCM_kf, 3.9110736720113791e-05
pore_transport_complex_BakA_4_CytoCM_kr, 9.3132842712564948e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 45.863266020423424
pore_transport_complex_BakA_4_SmacM_kf, 5.7179407584380176e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00051611992374058651
pore_transport_dissociate_BakA_4_SmacC_kc, 33.255793495806273
