L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.4257818771053768e-07
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 6.216739511150172e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6772065847557441e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 9.9663381146917736e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.3379867291447307
bind_C8A_BidU_to_C8ABidU_kf, 1.3570861083549244e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00015334223658552862
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5486045845457799
bind_DISC_flip_kf, 7.76369717167883e-08
bind_DISC_flip_kr, 0.0068255625250837719
bind_BAR_C8A_kf, 1.4250004478302532e-06
bind_BAR_C8A_kr, 0.0020058538991796532
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11041735545400712
equilibrate_SmacC_to_SmacA_kr, 0.0006652743236371867
equilibrate_CytoCC_to_CytoCA_kf, 0.62927353649261508
equilibrate_CytoCC_to_CytoCA_kr, 0.12432538563773612
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2464698441416898e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0082316051528356898
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01
convert_ApafA_C9_to_Apop_kf, 1.2116228812549947e-08
convert_ApafA_C9_to_Apop_kr, 0.022515496503373363
bind_Apop_C3pro_to_ApopC3pro_kf, 6.6809126280027145e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00056538107951009675
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2763925304437871
bind_Apop_XIAP_kf, 2.8895108002613543e-05
bind_Apop_XIAP_kr, 0.003581814299621408
bind_SmacA_XIAP_kf, 9.8304890667575879e-05
bind_SmacA_XIAP_kr, 2.3301351250377094e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3820413832822502e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0028290570577128422
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.9291653553421599
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8341081712226185e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013545462367305559
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.058436299447341876
bind_C3A_PARPU_to_C3APARPU_kf, 3.9280778380438916e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.14034347135866942
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.263215918646118
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7376629770628594e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 9.4564288408042278e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.354245075462841
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3808963309936608e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.2829081052438606e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.23453182972150527
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.027655574236908596
equilibrate_BidT_to_BidM_kr, 2.5846287686074412e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7196861595945997e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0034036943027238413
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010199410191518142
bind_BidM_BaxM_to_BidMBaxM_kf, 9.3404301465947876e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00051002068441223416
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.31872710682894095
bind_BidM_BakM_to_BidMBakM_kf, 8.1518963908511252e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.2378410666115294e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 29.591688768713848
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0359702951298002e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.0743723798075287e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.034435018588815418
bind_BakA_BakM_to_BakABakM_kf, 2.8048280961168072e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0017277441340221771
catalyze_BakABakM_to_BakA_BakA_kc, 1.5874956107733744
bind_BidM_Bcl2M_kf, 8.6056421375818783e-08
bind_BidM_Bcl2M_kr, 0.042843548099561049
bind_BidM_BclxLM_kf, 5.1446555245216534e-07
bind_BidM_BclxLM_kr, 0.010495884817150001
bind_BidM_Mcl1M_kf, 9.7659707621678631e-07
bind_BidM_Mcl1M_kr, 0.00028038893656525874
bind_BaxA_Bcl2_kf, 8.4776677753173072e-05
bind_BaxA_Bcl2_kr, 0.00027178908249750783
bind_BaxA_BclxLM_kf, 5.3317662125155214e-06
bind_BaxA_BclxLM_kr, 0.052916470926070061
bind_BakA_BclxLM_kf, 3.7675180533085085e-05
bind_BakA_BclxLM_kr, 0.25041371770205101
bind_BakA_Mcl1M_kf, 9.912011862631488e-05
bind_BakA_Mcl1M_kr, 0.0004236446382912799
bind_BadM_Bcl2_kf, 1.0524855602166778e-05
bind_BadM_Bcl2_kr, 0.063292378931567819
bind_BadM_BclxLM_kf, 3.7681644885466534e-07
bind_BadM_BclxLM_kr, 0.0045832964096270707
bind_NoxaM_Mcl1M_kf, 1.652199231868216e-05
bind_NoxaM_Mcl1M_kr, 0.6987787288617433
assemble_pore_sequential_Bax_2_kf, 1.4103518081066566e-05
assemble_pore_sequential_Bax_2_kr, 0.027221671428599423
assemble_pore_sequential_Bax_3_kf, 1.8943091246261243e-05
assemble_pore_sequential_Bax_3_kr, 0.067799284383606856
assemble_pore_sequential_Bax_4_kf, 0.0067680573848009516
assemble_pore_sequential_Bax_4_kr, 1.6567558900972519e-05
assemble_pore_sequential_Bak_2_kf, 0.0042823768205659616
assemble_pore_sequential_Bak_2_kr, 0.010014517839917797
assemble_pore_sequential_Bak_3_kf, 6.8589587385341094e-05
assemble_pore_sequential_Bak_3_kr, 0.0024852898299353712
assemble_pore_sequential_Bak_4_kf, 0.00029770436548654672
assemble_pore_sequential_Bak_4_kr, 0.0020604189893976728
pore_transport_complex_BaxA_4_CytoCM_kf, 8.6149407036429347e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001384261960442647
pore_transport_dissociate_BaxA_4_CytoCC_kc, 52.309687141092084
pore_transport_complex_BaxA_4_SmacM_kf, 6.7695489413956947e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00087352131666459812
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.322354207866042
pore_transport_complex_BakA_4_CytoCM_kf, 2.1871562073471951e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00020134899670867589
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1163054762298747
pore_transport_complex_BakA_4_SmacM_kf, 4.5045858910378519e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0016070141189540974
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
