L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6681053734748803e-07
bind_L_R_to_LR_kr, 0.00010311377188145371
convert_LR_to_DISC_kc, 1.273790259003583e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1580450255587217e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.005580214374838288
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1895510451510876
bind_C8A_BidU_to_C8ABidU_kf, 6.4334131819586748e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.069468178847731266
catalyze_C8ABidU_to_C8A_BidT_kc, 0.024409628027066543
bind_DISC_flip_kf, 1.174056713891819e-05
bind_DISC_flip_kr, 7.3865346557502624e-05
bind_BAR_C8A_kf, 7.7452075714325164e-08
bind_BAR_C8A_kr, 0.0003001140948106374
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.062365708089129106
equilibrate_SmacC_to_SmacA_kr, 0.00060101184662842409
equilibrate_CytoCC_to_CytoCA_kf, 0.002283311055453706
equilibrate_CytoCC_to_CytoCA_kr, 0.054562044936925222
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3029543623342051e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013608092607555809
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 18.009294690545097
convert_ApafA_C9_to_Apop_kf, 3.5801672124599192e-09
convert_ApafA_C9_to_Apop_kr, 0.0018869078947894846
bind_Apop_C3pro_to_ApopC3pro_kf, 2.211431943865318e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012215423794979391
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3701788929412904
bind_Apop_XIAP_kf, 2.0333133335600107e-07
bind_Apop_XIAP_kr, 0.01147256722896677
bind_SmacA_XIAP_kf, 0.00027075916207055915
bind_SmacA_XIAP_kr, 0.0027570912615739072
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2823118277303601e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00056380959287637025
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.4632423402119041
bind_XIAP_C3A_to_XIAPC3A_kf, 1.078732386714304e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0530101032742488
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.27284099548392954
bind_C3A_PARPU_to_C3APARPU_kf, 1.1817746591251475e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.091794640114511314
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6873118351035035
bind_C3A_C6pro_to_C3AC6pro_kf, 1.992025954591201e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 2.7790467795131329e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 13.472125618194774
bind_C6A_C8pro_to_C6AC8pro_kf, 4.6415060856955699e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.030934438986848171
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.7813348148779129
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3145602470303284
equilibrate_BidT_to_BidM_kr, 0.00042781651019253121
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5941077250014943e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042350555268565133
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.5141637326630057
bind_BidM_BaxM_to_BidMBaxM_kf, 7.3084300782342813e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 7.2183659557519694e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 28.14533335237638
bind_BidM_BakM_to_BidMBakM_kf, 3.6217787739378001e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0082206996536652328
catalyze_BidMBakM_to_BidM_BakA_kc, 18.012554058776061
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9743116449229744e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0065055074335913536
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.1248334644821285
bind_BakA_BakM_to_BakABakM_kf, 1.5326863095139784e-07
bind_BakA_BakM_to_BakABakM_kr, 0.028195278742010273
catalyze_BakABakM_to_BakA_BakA_kc, 0.10844063091899872
bind_BidM_Bcl2M_kf, 9.1680805422649115e-07
bind_BidM_Bcl2M_kr, 0.3146924258963063
bind_BidM_BclxLM_kf, 2.9787188277478718e-07
bind_BidM_BclxLM_kr, 0.083409006566215568
bind_BidM_Mcl1M_kf, 1.3969755059940612e-06
bind_BidM_Mcl1M_kr, 0.00019941383014631585
bind_BaxA_Bcl2_kf, 2.1151619278168199e-05
bind_BaxA_Bcl2_kr, 0.0029603486653207735
bind_BaxA_BclxLM_kf, 1.3372387568990374e-07
bind_BaxA_BclxLM_kr, 0.2440622846559965
bind_BakA_BclxLM_kf, 1.1134833999887155e-07
bind_BakA_BclxLM_kr, 0.0045550915395160211
bind_BakA_Mcl1M_kf, 3.277653680049347e-06
bind_BakA_Mcl1M_kr, 0.40416707297973464
bind_BadM_Bcl2_kf, 2.8704510272420002e-05
bind_BadM_Bcl2_kr, 0.0005370735351255231
bind_BadM_BclxLM_kf, 1.7581744545341551e-06
bind_BadM_BclxLM_kr, 0.0035587595130573907
bind_NoxaM_Mcl1M_kf, 5.8096082117235335e-08
bind_NoxaM_Mcl1M_kr, 1.1899030547132712
assemble_pore_sequential_Bax_2_kf, 0.0010907937989345121
assemble_pore_sequential_Bax_2_kr, 0.00012137447920084931
assemble_pore_sequential_Bax_3_kf, 0.0015222384174706425
assemble_pore_sequential_Bax_3_kr, 0.055875662098130469
assemble_pore_sequential_Bax_4_kf, 0.0033777440875084001
assemble_pore_sequential_Bax_4_kr, 0.0012390476203903034
assemble_pore_sequential_Bak_2_kf, 0.00044760292214853886
assemble_pore_sequential_Bak_2_kr, 8.5274806576521458e-05
assemble_pore_sequential_Bak_3_kf, 0.0011118656610554422
assemble_pore_sequential_Bak_3_kr, 0.001621576986315348
assemble_pore_sequential_Bak_4_kf, 0.00099650729696297634
assemble_pore_sequential_Bak_4_kr, 0.046373389618159289
pore_transport_complex_BaxA_4_CytoCM_kf, 1.222851465039681e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0029279703725820232
pore_transport_dissociate_BaxA_4_CytoCC_kc, 410.91363182612366
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011607749772622518
pore_transport_complex_BaxA_4_SmacM_kr, 0.00039247531581789455
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.7991580106528797
pore_transport_complex_BakA_4_CytoCM_kf, 0.00075220365327645128
pore_transport_complex_BakA_4_CytoCM_kr, 0.00015892604264600721
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1475041547113958
pore_transport_complex_BakA_4_SmacM_kf, 2.005619918058199e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00015603502393465041
pore_transport_dissociate_BakA_4_SmacC_kc, 437.48633358925474
