L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0004900190053114e-06
bind_L_R_to_LR_kr, 0.00027277985377288731
convert_LR_to_DISC_kc, 4.3810201666454151e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4405386722387051e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00067132133176560566
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.061461952767907911
bind_C8A_BidU_to_C8ABidU_kf, 9.8724061269051607e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0049344332049744821
catalyze_C8ABidU_to_C8A_BidT_kc, 3.506346613683494
bind_DISC_flip_kf, 4.3976681858234275e-07
bind_DISC_flip_kr, 0.073883917677834227
bind_BAR_C8A_kf, 9.8430737008412148e-07
bind_BAR_C8A_kr, 0.00082693939068640429
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.97015255121323096
equilibrate_SmacC_to_SmacA_kr, 0.00030828193918196038
equilibrate_CytoCC_to_CytoCA_kf, 0.00030341565097400785
equilibrate_CytoCC_to_CytoCA_kr, 0.025216973508532713
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.015300026521902e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0022297021495023238
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26290060611535893
convert_ApafA_C9_to_Apop_kf, 5.678732045496011e-08
convert_ApafA_C9_to_Apop_kr, 0.0057032739792620916
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2269695807845612e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.010359278549197186
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.63287766794109679
bind_Apop_XIAP_kf, 0.00016431882631024616
bind_Apop_XIAP_kr, 0.00023209250948773037
bind_SmacA_XIAP_kf, 1.201891718510368e-06
bind_SmacA_XIAP_kr, 1.0886239301139623e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.7823639726013558e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0072613031969938025
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.072376445437065048
bind_XIAP_C3A_to_XIAPC3A_kf, 8.6618348426371365e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 6.2066078855281691e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.8782416165424447
bind_C3A_PARPU_to_C3APARPU_kf, 9.1967712566576079e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.010089699001450299
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.66757878010606531
bind_C3A_C6pro_to_C3AC6pro_kf, 9.2766020257550963e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00076452346276267239
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.30906055505270214
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9117002047488531e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0038007246217786747
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.98783597459325467
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.403073932760921
equilibrate_BidT_to_BidM_kr, 3.7468836636165662e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9796130817472833e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00013035511635265691
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.024302570347027
bind_BidM_BaxM_to_BidMBaxM_kf, 6.7365280755006849e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0068172773177255751
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.5112468561853447
bind_BidM_BakM_to_BidMBakM_kf, 3.6408915782463659e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00070418515299682427
catalyze_BidMBakM_to_BidM_BakA_kc, 8.5735730975177677
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9698497814722691e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022796303922676355
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.56043729152091881
bind_BakA_BakM_to_BakABakM_kf, 1.7701567505256886e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0016994473671175724
catalyze_BakABakM_to_BakA_BakA_kc, 2.934339102867189
bind_BidM_Bcl2M_kf, 1.8100407665352825e-07
bind_BidM_Bcl2M_kr, 0.54986271034095002
bind_BidM_BclxLM_kf, 1.289085165813224e-06
bind_BidM_BclxLM_kr, 0.04715778720714351
bind_BidM_Mcl1M_kf, 2.2211780170145692e-06
bind_BidM_Mcl1M_kr, 0.0050934080570760321
bind_BaxA_Bcl2_kf, 1.2404887747302203e-07
bind_BaxA_Bcl2_kr, 0.021175548316645362
bind_BaxA_BclxLM_kf, 9.557153620775626e-06
bind_BaxA_BclxLM_kr, 0.013050706555613368
bind_BakA_BclxLM_kf, 2.743259177763976e-06
bind_BakA_BclxLM_kr, 0.010221678238381019
bind_BakA_Mcl1M_kf, 3.7463704083295221e-06
bind_BakA_Mcl1M_kr, 0.0012808817102615666
bind_BadM_Bcl2_kf, 6.9836708784175593e-07
bind_BadM_Bcl2_kr, 0.0026196749780399301
bind_BadM_BclxLM_kf, 9.3072818295403652e-05
bind_BadM_BclxLM_kr, 0.0053689566926731994
bind_NoxaM_Mcl1M_kf, 4.4661318398592862e-07
bind_NoxaM_Mcl1M_kr, 0.0050996721005685079
assemble_pore_sequential_Bax_2_kf, 0.00014631738876506824
assemble_pore_sequential_Bax_2_kr, 0.066455227827515465
assemble_pore_sequential_Bax_3_kf, 7.810646199625084e-05
assemble_pore_sequential_Bax_3_kr, 7.1475390163387346e-05
assemble_pore_sequential_Bax_4_kf, 0.0031688443461443238
assemble_pore_sequential_Bax_4_kr, 8.1828481821435861e-05
assemble_pore_sequential_Bak_2_kf, 0.0016214257700713438
assemble_pore_sequential_Bak_2_kr, 0.0046708045763967547
assemble_pore_sequential_Bak_3_kf, 3.2177812512013102e-05
assemble_pore_sequential_Bak_3_kr, 0.00058520078045306233
assemble_pore_sequential_Bak_4_kf, 2.022465240682127e-05
assemble_pore_sequential_Bak_4_kr, 0.0040603917374814119
pore_transport_complex_BaxA_4_CytoCM_kf, 2.1028296072620365e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00037466092931670011
pore_transport_dissociate_BaxA_4_CytoCC_kc, 60.45558035888574
pore_transport_complex_BaxA_4_SmacM_kf, 1.6788325381431399e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0081561680450704908
pore_transport_dissociate_BaxA_4_SmacC_kc, 33.285271231538658
pore_transport_complex_BakA_4_CytoCM_kf, 0.001295273698940491
pore_transport_complex_BakA_4_CytoCM_kr, 0.00059121676338508224
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.13014447557820905
pore_transport_complex_BakA_4_SmacM_kf, 6.0268699389551088e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.0005147782225149e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 17.771583537426004
