L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4923281365001864e-08
bind_L_R_to_LR_kr, 0.0011645447740271993
convert_LR_to_DISC_kc, 1.1936878957584563e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5801979000878453e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.6884148993417918e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.2600330044955008
bind_C8A_BidU_to_C8ABidU_kf, 3.3394287127860448e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0015752092549927677
catalyze_C8ABidU_to_C8A_BidT_kc, 0.068676321933048817
bind_DISC_flip_kf, 3.0531206125821542e-06
bind_DISC_flip_kr, 0.018344910607017248
bind_BAR_C8A_kf, 1.2335031417505508e-06
bind_BAR_C8A_kr, 5.6794987433112949e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00038356365352026374
equilibrate_CytoCC_to_CytoCA_kf, 0.21855906996672514
equilibrate_CytoCC_to_CytoCA_kr, 0.00027608628849048057
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.0622414018452118e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.018361093490732588
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.62289853631635628
convert_ApafA_C9_to_Apop_kf, 2.8692096016511532e-06
convert_ApafA_C9_to_Apop_kr, 0.0015128575204703813
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5295188925374888e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 6.2158435521991487e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 29.073817390375769
bind_Apop_XIAP_kf, 2.5122486841370885e-05
bind_Apop_XIAP_kr, 0.011164255478169932
bind_SmacA_XIAP_kf, 0.00068175276152877525
bind_SmacA_XIAP_kr, 0.018922001460346716
bind_C8A_C3pro_to_C8AC3pro_kf, 1.87954470485631e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 3.0491466522749993e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.77559043304811393
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1001787527557347e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0067170751317359957
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.059090684991656608
bind_C3A_PARPU_to_C3APARPU_kf, 8.8186465443979158e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00067651127868898408
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.194915295246914
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3179452666946651e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011914035083452285
catalyze_C3AC6pro_to_C3A_C6A_kc, 26.061495369351615
bind_C6A_C8pro_to_C6AC8pro_kf, 6.2579607363596462e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.95721604801992699
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10208077321347767
equilibrate_BidT_to_BidM_kr, 0.0065974863091961076
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6759970298319706e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.02504539633002743
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.083196826373515873
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4467915227545565e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.013246946520931167
catalyze_BidMBaxM_to_BidM_BaxA_kc, 24.936668979690776
bind_BidM_BakM_to_BidMBakM_kf, 6.6722756782841441e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00017680195694596477
catalyze_BidMBakM_to_BidM_BakA_kc, 21.215592760312312
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.403723897714799e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.4647214319587747e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.48786548702120047
bind_BakA_BakM_to_BakABakM_kf, 3.1397852398601373e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00077928684798768237
catalyze_BakABakM_to_BakA_BakA_kc, 9.8181766929753707
bind_BidM_Bcl2M_kf, 3.3008151932168296e-05
bind_BidM_Bcl2M_kr, 0.54663061193033591
bind_BidM_BclxLM_kf, 3.0717511520006575e-06
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 8.9689629528053715e-07
bind_BidM_Mcl1M_kr, 0.0011026930455932166
bind_BaxA_Bcl2_kf, 1.1405695059342818e-05
bind_BaxA_Bcl2_kr, 0.0031784081412626697
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.0061216119652605563
bind_BakA_BclxLM_kf, 4.7072124813139302e-06
bind_BakA_BclxLM_kr, 0.15939859170844162
bind_BakA_Mcl1M_kf, 2.7012233393224237e-05
bind_BakA_Mcl1M_kr, 0.00086887949071075081
bind_BadM_Bcl2_kf, 1.7074678557186026e-06
bind_BadM_Bcl2_kr, 0.0001660016703856471
bind_BadM_BclxLM_kf, 2.9406196822318392e-06
bind_BadM_BclxLM_kr, 0.10470549250943716
bind_NoxaM_Mcl1M_kf, 1.1216488117578295e-06
bind_NoxaM_Mcl1M_kr, 0.0058044540841749471
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.005284538438559693
assemble_pore_sequential_Bax_3_kf, 0.011487694079024146
assemble_pore_sequential_Bax_3_kr, 0.002890732479942613
assemble_pore_sequential_Bax_4_kf, 0.0044266119413566493
assemble_pore_sequential_Bax_4_kr, 0.00099132910713500247
assemble_pore_sequential_Bak_2_kf, 6.5447179111358366e-06
assemble_pore_sequential_Bak_2_kr, 1.7886697122571957e-05
assemble_pore_sequential_Bak_3_kf, 0.0001133579870513984
assemble_pore_sequential_Bak_3_kr, 0.0023935310888800053
assemble_pore_sequential_Bak_4_kf, 3.3028711680901973e-06
assemble_pore_sequential_Bak_4_kr, 7.2499299654725226e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.4405110705559172e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.034317598819834934
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.27105229760842064
pore_transport_complex_BaxA_4_SmacM_kf, 5.3417234081895747e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00051546012696267478
pore_transport_dissociate_BaxA_4_SmacC_kc, 514.50577277588638
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020024735654217726
pore_transport_complex_BakA_4_CytoCM_kr, 0.0040306089537605347
pore_transport_dissociate_BakA_4_CytoCC_kc, 41.153022946452403
pore_transport_complex_BakA_4_SmacM_kf, 0.00016742268384239493
pore_transport_complex_BakA_4_SmacM_kr, 0.078639423985971041
pore_transport_dissociate_BakA_4_SmacC_kc, 5.8328796807987988
