L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.1839199586877884e-06
bind_L_R_to_LR_kr, 0.0023410399738777654
convert_LR_to_DISC_kc, 4.5668085186630462e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6125780966953914e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011898254957755313
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.309352530101749
bind_C8A_BidU_to_C8ABidU_kf, 9.9433325701766105e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00023177896423511285
catalyze_C8ABidU_to_C8A_BidT_kc, 0.40417980405105808
bind_DISC_flip_kf, 3.0349907806146611e-08
bind_DISC_flip_kr, 5.7501914862932736e-05
bind_BAR_C8A_kf, 2.1865841982200054e-06
bind_BAR_C8A_kr, 0.00019019690174044117
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51536314822437945
equilibrate_SmacC_to_SmacA_kr, 0.00064276779591988125
equilibrate_CytoCC_to_CytoCA_kf, 0.0046132836038074157
equilibrate_CytoCC_to_CytoCA_kr, 0.0085033050761524863
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0596653621182023e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00043158440082514737
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1405209859971266
convert_ApafA_C9_to_Apop_kf, 1.4445211292242853e-08
convert_ApafA_C9_to_Apop_kr, 0.0052810818945082461
bind_Apop_C3pro_to_ApopC3pro_kf, 1.680896030785638e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00052503963835966942
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.70130227974954984
bind_Apop_XIAP_kf, 0.00019793907921914465
bind_Apop_XIAP_kr, 0.00095481350678888353
bind_SmacA_XIAP_kf, 0.00069935476539658434
bind_SmacA_XIAP_kr, 0.00060989771382518557
bind_C8A_C3pro_to_C8AC3pro_kf, 2.333444283686434e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.018984044174074084
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7984936872214949
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1293407739103341e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014991932224000795
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0021570879606252684
bind_C3A_PARPU_to_C3APARPU_kf, 2.0712354413955435e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.13112838173165414
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.43938536473889089
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5804114227062463e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.4775679995319689e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.027805586954453624
bind_C6A_C8pro_to_C6AC8pro_kf, 8.9951932662968693e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014515713847434915
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.046001476352605673
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.043438216982598254
equilibrate_BidT_to_BidM_kr, 0.00021952628219630479
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7673979625394363e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0035957729517956988
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.036097998225057472
bind_BidM_BaxM_to_BidMBaxM_kf, 9.70228685953038e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00037634016925484686
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.205956678771592
bind_BidM_BakM_to_BidMBakM_kf, 1.1412881709967664e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0035023197600112491
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11758487363639547
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0003398108935005e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014103138206753984
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.0816204742108573
bind_BakA_BakM_to_BakABakM_kf, 6.1839458667552472e-08
bind_BakA_BakM_to_BakABakM_kr, 2.7809831884873545e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.4348761041530667
bind_BidM_Bcl2M_kf, 6.684193120791808e-06
bind_BidM_Bcl2M_kr, 0.027732470058958125
bind_BidM_BclxLM_kf, 1.6867598301587899e-05
bind_BidM_BclxLM_kr, 0.0016532913617666074
bind_BidM_Mcl1M_kf, 1.847710194305149e-08
bind_BidM_Mcl1M_kr, 0.0097673153362673546
bind_BaxA_Bcl2_kf, 1.5261113040139881e-07
bind_BaxA_Bcl2_kr, 0.048704375253842497
bind_BaxA_BclxLM_kf, 7.1904858177691192e-06
bind_BaxA_BclxLM_kr, 0.0017036085373589838
bind_BakA_BclxLM_kf, 4.5908701618636434e-07
bind_BakA_BclxLM_kr, 0.081828586632666248
bind_BakA_Mcl1M_kf, 2.5906410570291803e-07
bind_BakA_Mcl1M_kr, 0.00032934819938931352
bind_BadM_Bcl2_kf, 5.515723545892623e-08
bind_BadM_Bcl2_kr, 0.0037164361459252481
bind_BadM_BclxLM_kf, 2.8869164704409243e-06
bind_BadM_BclxLM_kr, 0.009094570235765825
bind_NoxaM_Mcl1M_kf, 3.4940471155792317e-07
bind_NoxaM_Mcl1M_kr, 0.00037366517555730304
assemble_pore_sequential_Bax_2_kf, 0.00013313647487651765
assemble_pore_sequential_Bax_2_kr, 0.0038825439235008088
assemble_pore_sequential_Bax_3_kf, 6.7253157621033048e-05
assemble_pore_sequential_Bax_3_kr, 0.0040133489325089172
assemble_pore_sequential_Bax_4_kf, 0.00011567518057072201
assemble_pore_sequential_Bax_4_kr, 0.00055264311224874558
assemble_pore_sequential_Bak_2_kf, 0.00052901507500989486
assemble_pore_sequential_Bak_2_kr, 0.0047204447322797766
assemble_pore_sequential_Bak_3_kf, 0.00010562125285666465
assemble_pore_sequential_Bak_3_kr, 0.0040089799377907064
assemble_pore_sequential_Bak_4_kf, 0.00028325467454186961
assemble_pore_sequential_Bak_4_kr, 0.00010663271014318793
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00081300129584070267
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0024675216298398373
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.2053730625130559
pore_transport_complex_BaxA_4_SmacM_kf, 1.9804757808004227e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025430982161659143
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.760025615992614
pore_transport_complex_BakA_4_CytoCM_kf, 0.00092724597101623057
pore_transport_complex_BakA_4_CytoCM_kr, 0.011448162387273595
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33236881524024026
pore_transport_complex_BakA_4_SmacM_kf, 7.4072647185014582e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0073679574948048035
pore_transport_dissociate_BakA_4_SmacC_kc, 6.801037311663312
