L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1585416804027477e-07
bind_L_R_to_LR_kr, 0.00022813431980395657
convert_LR_to_DISC_kc, 1.7662787922194762e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2998122758956281e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0064123935089928398
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.81311695344215873
bind_C8A_BidU_to_C8ABidU_kf, 2.1626184741344187e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00054039136731321488
catalyze_C8ABidU_to_C8A_BidT_kc, 2.5779038601852728
bind_DISC_flip_kf, 7.9226316312585069e-07
bind_DISC_flip_kr, 0.0024053813005244992
bind_BAR_C8A_kf, 9.924348574729941e-05
bind_BAR_C8A_kr, 0.024475100371478809
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13564154421659386
equilibrate_SmacC_to_SmacA_kr, 0.00029933786291493487
equilibrate_CytoCC_to_CytoCA_kf, 0.0099188583102779674
equilibrate_CytoCC_to_CytoCA_kr, 0.001088113822278441
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.5135954053703561e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00047266768712588296
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.7049191973580633
convert_ApafA_C9_to_Apop_kf, 4.4658490560728769e-08
convert_ApafA_C9_to_Apop_kr, 0.00063377000734206118
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3739225050316148e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.72281692795870478
bind_Apop_XIAP_kf, 1.4317703052936222e-06
bind_Apop_XIAP_kr, 0.00071831424946495982
bind_SmacA_XIAP_kf, 6.4237063094891415e-05
bind_SmacA_XIAP_kr, 3.14342923603003e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.747011017935494e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0005390239915748175
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.39694950282341079
bind_XIAP_C3A_to_XIAPC3A_kf, 9.6147166223065886e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00027423098530668827
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21317244147685013
bind_C3A_PARPU_to_C3APARPU_kf, 9.4539907750117015e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.15619375987432343
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.4880941698130936
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4654706705874578e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00017513003592573519
catalyze_C3AC6pro_to_C3A_C6A_kc, 27.148665530116695
bind_C6A_C8pro_to_C6AC8pro_kf, 8.8399389865575324e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 7.7348556634593743e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.84136748788513527
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.52915296034851267
equilibrate_BidT_to_BidM_kr, 0.002351353791340553
bind_BidM_BaxC_to_BidMBaxC_kf, 8.4650731487725295e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0045183224069400537
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.8819212695468712
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6102380695680249e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00048688709129511966
catalyze_BidMBaxM_to_BidM_BaxA_kc, 98.6011201125024
bind_BidM_BakM_to_BidMBakM_kf, 8.5992535325759556e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00031214801546948159
catalyze_BidMBakM_to_BidM_BakA_kc, 1.5014858272472373
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.8429938992085213e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.9035182786376329e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.39360476953314621
bind_BakA_BakM_to_BakABakM_kf, 3.2937514891214736e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0014139034536587069
catalyze_BakABakM_to_BakA_BakA_kc, 0.30421832995249343
bind_BidM_Bcl2M_kf, 1.9708892916798326e-05
bind_BidM_Bcl2M_kr, 0.0089222175233471829
bind_BidM_BclxLM_kf, 6.9985382805939032e-07
bind_BidM_BclxLM_kr, 0.0023699741487493656
bind_BidM_Mcl1M_kf, 2.319753959785362e-07
bind_BidM_Mcl1M_kr, 0.085718447427616445
bind_BaxA_Bcl2_kf, 9.5290120357438504e-07
bind_BaxA_Bcl2_kr, 0.0050539466190791535
bind_BaxA_BclxLM_kf, 1.9905416841914145e-06
bind_BaxA_BclxLM_kr, 0.017382862934596378
bind_BakA_BclxLM_kf, 5.5991968453963623e-06
bind_BakA_BclxLM_kr, 0.013531768069866647
bind_BakA_Mcl1M_kf, 5.7017607278017427e-06
bind_BakA_Mcl1M_kr, 0.024981232124021317
bind_BadM_Bcl2_kf, 3.0803008737359355e-07
bind_BadM_Bcl2_kr, 0.00010999999999999996
bind_BadM_BclxLM_kf, 4.148746608457675e-07
bind_BadM_BclxLM_kr, 0.044976082232928601
bind_NoxaM_Mcl1M_kf, 1.5043661501293252e-07
bind_NoxaM_Mcl1M_kr, 0.13924015013653937
assemble_pore_sequential_Bax_2_kf, 0.0046386277031256733
assemble_pore_sequential_Bax_2_kr, 0.031563780209923148
assemble_pore_sequential_Bax_3_kf, 2.0409991464611943e-06
assemble_pore_sequential_Bax_3_kr, 0.052413071819931732
assemble_pore_sequential_Bax_4_kf, 7.5755406776660582e-05
assemble_pore_sequential_Bax_4_kr, 0.0081784366876174897
assemble_pore_sequential_Bak_2_kf, 3.2637462337428425e-06
assemble_pore_sequential_Bak_2_kr, 0.0012487219616494234
assemble_pore_sequential_Bak_3_kf, 0.00052928591904765384
assemble_pore_sequential_Bak_3_kr, 0.001618376606375226
assemble_pore_sequential_Bak_4_kf, 0.0001285070302802636
assemble_pore_sequential_Bak_4_kr, 0.003947205994341293
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011714832490092235
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0002969501757729616
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.4885327716471703
pore_transport_complex_BaxA_4_SmacM_kf, 2.8213956187759734e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.010398606037182527
pore_transport_dissociate_BaxA_4_SmacC_kc, 35.594053412289973
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028274430492473625
pore_transport_complex_BakA_4_CytoCM_kr, 0.0042192356301212494
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.2515916202228174
pore_transport_complex_BakA_4_SmacM_kf, 0.00010322188244343533
pore_transport_complex_BakA_4_SmacM_kr, 0.00055236906526619071
pore_transport_dissociate_BakA_4_SmacC_kc, 39.424559867500861
