L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6334270538129938e-05
bind_L_R_to_LR_kr, 0.0012880213155502063
convert_LR_to_DISC_kc, 1.1863119674933805e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6493359360609488e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00077233940068401335
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7759182835860619
bind_C8A_BidU_to_C8ABidU_kf, 1.8743272320654757e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0036212487974579665
catalyze_C8ABidU_to_C8A_BidT_kc, 0.74104287164461724
bind_DISC_flip_kf, 5.3237398567204541e-06
bind_DISC_flip_kr, 0.00013785828484237509
bind_BAR_C8A_kf, 1.0477228214933501e-06
bind_BAR_C8A_kr, 0.00021418932979186387
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00076219710793052633
equilibrate_CytoCC_to_CytoCA_kf, 0.004336712013020186
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0004876090727081e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.040508292169227356
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.46555230175636403
convert_ApafA_C9_to_Apop_kf, 5.7729513673436552e-10
convert_ApafA_C9_to_Apop_kr, 6.4877855250825017e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1032825405196052e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010313547212019599
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.65170598071070174
bind_Apop_XIAP_kf, 7.7863392860606036e-05
bind_Apop_XIAP_kr, 0.027989446383296625
bind_SmacA_XIAP_kf, 1.6046534160987108e-05
bind_SmacA_XIAP_kr, 0.0019992427261891562
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0728271023766366e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00067170618876030404
catalyze_C8AC3pro_to_C8A_C3A_kc, 22.959345324801884
bind_XIAP_C3A_to_XIAPC3A_kf, 8.4204298250556994e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00067978103544537511
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0015120850716118953
bind_C3A_PARPU_to_C3APARPU_kf, 1.5861087903400789e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0091952189125313315
catalyze_C3APARPU_to_C3A_PARPC_kc, 47.679700662050287
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5831931760547794e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018762181535792117
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2573494848861009
bind_C6A_C8pro_to_C6AC8pro_kf, 6.6037403932636437e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039686145516384599
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.010000428872379404
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.062917011529992933
equilibrate_BidT_to_BidM_kr, 0.00074493630362215181
bind_BidM_BaxC_to_BidMBaxC_kf, 9.999638152798361e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042762856656119644
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.028552622203543883
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2166416653119264e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 26.64986807251567
bind_BidM_BakM_to_BidMBakM_kf, 5.8860867922889488e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00034613002311197603
catalyze_BidMBakM_to_BidM_BakA_kc, 3.4529524007266152
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.1963505575393932e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.099203056055803276
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.070016609476910283
bind_BakA_BakM_to_BakABakM_kf, 6.4328580998025217e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0017044377419049787
catalyze_BakABakM_to_BakA_BakA_kc, 0.35248677877147283
bind_BidM_Bcl2M_kf, 6.9054986550763408e-08
bind_BidM_Bcl2M_kr, 0.01032332747765447
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0060094974011713834
bind_BidM_Mcl1M_kf, 1.9777924982067458e-08
bind_BidM_Mcl1M_kr, 0.0021299369749365644
bind_BaxA_Bcl2_kf, 1.040385142185465e-06
bind_BaxA_Bcl2_kr, 0.15743015179078851
bind_BaxA_BclxLM_kf, 1.7267823158653869e-05
bind_BaxA_BclxLM_kr, 0.0010532662123530232
bind_BakA_BclxLM_kf, 2.3694104859239035e-07
bind_BakA_BclxLM_kr, 0.0019893079035114558
bind_BakA_Mcl1M_kf, 9.928849477825434e-05
bind_BakA_Mcl1M_kr, 0.0029150236314418399
bind_BadM_Bcl2_kf, 3.8013479207143283e-05
bind_BadM_Bcl2_kr, 0.058362014913809108
bind_BadM_BclxLM_kf, 4.6266630674827742e-07
bind_BadM_BclxLM_kr, 0.018027550416993453
bind_NoxaM_Mcl1M_kf, 3.6331257152520222e-06
bind_NoxaM_Mcl1M_kr, 0.0010567288269959945
assemble_pore_sequential_Bax_2_kf, 8.2018779303776607e-05
assemble_pore_sequential_Bax_2_kr, 0.00065531360238775798
assemble_pore_sequential_Bax_3_kf, 6.3564525742359671e-05
assemble_pore_sequential_Bax_3_kr, 1.022746236647137e-05
assemble_pore_sequential_Bax_4_kf, 0.00071147209400887761
assemble_pore_sequential_Bax_4_kr, 1.4081656712868775e-05
assemble_pore_sequential_Bak_2_kf, 8.6488643145230976e-05
assemble_pore_sequential_Bak_2_kr, 0.0012081347782100787
assemble_pore_sequential_Bak_3_kf, 0.0039539198846874589
assemble_pore_sequential_Bak_3_kr, 2.4996348028508128e-05
assemble_pore_sequential_Bak_4_kf, 9.2841603080991492e-05
assemble_pore_sequential_Bak_4_kr, 4.2600252390809619e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.9645318514043609e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.087428544317458834
pore_transport_dissociate_BaxA_4_CytoCC_kc, 62.769283757711499
pore_transport_complex_BaxA_4_SmacM_kf, 1.9950190357725331e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00074012422273629121
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.18525438543079
pore_transport_complex_BakA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 76.354149895278425
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 2.0871341371737556e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.30984809682227821
