L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.410589147029402e-08
bind_L_R_to_LR_kr, 0.00040636314406900756
convert_LR_to_DISC_kc, 6.0685264113673512e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.0875792955314073e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0035336041254069215
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.5734591767745014
bind_C8A_BidU_to_C8ABidU_kf, 1.8491863089926886e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.021116360096738028
catalyze_C8ABidU_to_C8A_BidT_kc, 0.25984010473588592
bind_DISC_flip_kf, 1.3026081361340338e-06
bind_DISC_flip_kr, 4.1593989517018338e-05
bind_BAR_C8A_kf, 2.0692027388887874e-06
bind_BAR_C8A_kr, 0.012198437126131161
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.061737374938379115
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0033299780537715288
equilibrate_CytoCC_to_CytoCA_kr, 0.0039623881512549702
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5408821968752855e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00030165948892419298
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.18830634643522073
convert_ApafA_C9_to_Apop_kf, 2.8599008273723039e-07
convert_ApafA_C9_to_Apop_kr, 0.0015864681778551563
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3417374626573142e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070529501111655168
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.3022499582410214
bind_Apop_XIAP_kf, 3.4741812459777223e-06
bind_Apop_XIAP_kr, 0.0002114985760625632
bind_SmacA_XIAP_kf, 0.00068105739658588186
bind_SmacA_XIAP_kr, 0.00023109444024354295
bind_C8A_C3pro_to_C8AC3pro_kf, 1.83946093451762e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.025094584808371994
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.97513938279604129
bind_XIAP_C3A_to_XIAPC3A_kf, 5.117831491060538e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0045479146942285081
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.72265334594877872
bind_C3A_PARPU_to_C3APARPU_kf, 8.3530220133418881e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0044522988947728256
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.31253564918298382
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8954105709192537e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0080597970349831558
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.38625090778958726
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1340489125859539e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00059179839339966065
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.025242889815899158
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11376308092130814
equilibrate_BidT_to_BidM_kr, 0.00097612930755857957
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9524200710128478e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0046357418522701846
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.16009471062924108
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6143857494031294e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.005396168287958609
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.93487233860870089
bind_BidM_BakM_to_BidMBakM_kf, 3.7763887040861478e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00029650708703142671
catalyze_BidMBakM_to_BidM_BakA_kc, 0.43541409780792539
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4139499811954658e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.2807820310221289e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.028095530327243
bind_BakA_BakM_to_BakABakM_kf, 1.6177647282720912e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00046505033579603041
catalyze_BakABakM_to_BakA_BakA_kc, 0.015805345251647087
bind_BidM_Bcl2M_kf, 1.381239039945441e-07
bind_BidM_Bcl2M_kr, 0.038558376835325946
bind_BidM_BclxLM_kf, 3.4252338606146531e-06
bind_BidM_BclxLM_kr, 0.00026457122358511745
bind_BidM_Mcl1M_kf, 2.6463884636354818e-06
bind_BidM_Mcl1M_kr, 0.045163859027432959
bind_BaxA_Bcl2_kf, 1.3901196876160466e-05
bind_BaxA_Bcl2_kr, 0.020823870801930308
bind_BaxA_BclxLM_kf, 8.153296778858498e-05
bind_BaxA_BclxLM_kr, 0.00035110393885840147
bind_BakA_BclxLM_kf, 1.7856312789317186e-07
bind_BakA_BclxLM_kr, 0.054118016481240407
bind_BakA_Mcl1M_kf, 3.9087872737923227e-06
bind_BakA_Mcl1M_kr, 0.00096877991338950229
bind_BadM_Bcl2_kf, 4.4010903634820176e-06
bind_BadM_Bcl2_kr, 0.024006461159213274
bind_BadM_BclxLM_kf, 1.6871369991563502e-06
bind_BadM_BclxLM_kr, 0.00026165228434625446
bind_NoxaM_Mcl1M_kf, 3.8430173451649986e-06
bind_NoxaM_Mcl1M_kr, 0.039428722064134669
assemble_pore_sequential_Bax_2_kf, 6.2076065799843818e-06
assemble_pore_sequential_Bax_2_kr, 0.00095615231162141947
assemble_pore_sequential_Bax_3_kf, 2.2179072099718823e-05
assemble_pore_sequential_Bax_3_kr, 0.00051618990218379318
assemble_pore_sequential_Bax_4_kf, 0.020405357980757183
assemble_pore_sequential_Bax_4_kr, 0.0027430535677268695
assemble_pore_sequential_Bak_2_kf, 1.4295514369673705e-05
assemble_pore_sequential_Bak_2_kr, 7.0364075501466535e-05
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.00033614671929529005
assemble_pore_sequential_Bak_4_kf, 9.836691657546658e-05
assemble_pore_sequential_Bak_4_kr, 0.00026483999294539171
pore_transport_complex_BaxA_4_CytoCM_kf, 6.3767577142041462e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0058495205117974139
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.77072470564659357
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.7720025721295092
pore_transport_complex_BakA_4_CytoCM_kf, 5.0410649845626895e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00024618155410112609
pore_transport_dissociate_BakA_4_CytoCC_kc, 29.980663838118318
pore_transport_complex_BakA_4_SmacM_kf, 4.7633088757727672e-05
pore_transport_complex_BakA_4_SmacM_kr, 8.1428747022540269e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.55465258169483933
