L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4048590881182879e-06
bind_L_R_to_LR_kr, 0.0022478624232683264
convert_LR_to_DISC_kc, 3.0721044266357438e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2744616228478525e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0015752808111090112
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 8.5604811142240376e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0022309884669607814
catalyze_C8ABidU_to_C8A_BidT_kc, 0.56227006324623363
bind_DISC_flip_kf, 3.0483893061999091e-07
bind_DISC_flip_kr, 0.0002241147224170621
bind_BAR_C8A_kf, 8.4498106426483029e-08
bind_BAR_C8A_kr, 0.017497006497916304
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10761407341640547
equilibrate_SmacC_to_SmacA_kr, 0.00010753682981498224
equilibrate_CytoCC_to_CytoCA_kf, 0.015867064256659721
equilibrate_CytoCC_to_CytoCA_kr, 0.0015397954305335446
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4539605578073945e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.02683817796171388
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.73569402177763055
convert_ApafA_C9_to_Apop_kf, 3.3814298960223406e-08
convert_ApafA_C9_to_Apop_kr, 0.052907169662766901
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5765936368521018e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012099929784536627
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.68122265073912491
bind_Apop_XIAP_kf, 0.00013182453842343629
bind_Apop_XIAP_kr, 0.014030683931908199
bind_SmacA_XIAP_kf, 3.5249485747932716e-05
bind_SmacA_XIAP_kr, 7.6600921367919519e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6389839386603237e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.019593767770150667
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.024750159259516014
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9603691636326885e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0041915237941837994
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.39307315585201014
bind_C3A_PARPU_to_C3APARPU_kf, 5.6312641430453534e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.025469472142080826
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.1988841631897298
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7633677874592494e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00061027826154686838
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.49632059676126961
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1420413951752429e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00049341508064596883
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.36976166219674217
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.050691079212714735
equilibrate_BidT_to_BidM_kr, 0.00082131718920772567
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2036938397949823e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0043900010623072914
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.1529604143011882
bind_BidM_BaxM_to_BidMBaxM_kf, 7.025490299446441e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0032102293248318717
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.3079901780607566
bind_BidM_BakM_to_BidMBakM_kf, 5.0387259287252887e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0026986319099942093
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01207655720012937
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8545283976587843e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.017451084143016587
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 30.067435322578163
bind_BakA_BakM_to_BakABakM_kf, 4.6157665530373642e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00021068133594293726
catalyze_BakABakM_to_BakA_BakA_kc, 1.9781110930835082
bind_BidM_Bcl2M_kf, 1.6714986814747074e-05
bind_BidM_Bcl2M_kr, 1.04247170709482
bind_BidM_BclxLM_kf, 6.3830176445252337e-07
bind_BidM_BclxLM_kr, 0.0013340799727621564
bind_BidM_Mcl1M_kf, 2.04505826678564e-05
bind_BidM_Mcl1M_kr, 0.11533911738860282
bind_BaxA_Bcl2_kf, 1.7123614610130102e-07
bind_BaxA_Bcl2_kr, 0.08319282450804609
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0013856288401044802
bind_BakA_BclxLM_kf, 5.8338149425107506e-07
bind_BakA_BclxLM_kr, 0.32300908705347164
bind_BakA_Mcl1M_kf, 8.9747108412158092e-06
bind_BakA_Mcl1M_kr, 0.00052668085838961879
bind_BadM_Bcl2_kf, 2.1126960127654601e-07
bind_BadM_Bcl2_kr, 0.00035572533036520865
bind_BadM_BclxLM_kf, 5.4912212219439835e-07
bind_BadM_BclxLM_kr, 0.22100752339145932
bind_NoxaM_Mcl1M_kf, 5.8689988415231915e-06
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.0010718200366274151
assemble_pore_sequential_Bax_2_kr, 2.105871811678103e-05
assemble_pore_sequential_Bax_3_kf, 8.7131703553854759e-05
assemble_pore_sequential_Bax_3_kr, 0.00013255625196117521
assemble_pore_sequential_Bax_4_kf, 0.000110198799283954
assemble_pore_sequential_Bax_4_kr, 0.0011958381468982738
assemble_pore_sequential_Bak_2_kf, 3.9021101932369647e-05
assemble_pore_sequential_Bak_2_kr, 0.0013226841102609928
assemble_pore_sequential_Bak_3_kf, 4.7230256651195874e-05
assemble_pore_sequential_Bak_3_kr, 0.0078846955059221988
assemble_pore_sequential_Bak_4_kf, 2.040833189323199e-06
assemble_pore_sequential_Bak_4_kr, 0.0025055222111300983
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00035486741853368203
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.0130938427663949
pore_transport_complex_BaxA_4_SmacM_kf, 2.559241489493423e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014831643659334785
pore_transport_dissociate_BaxA_4_SmacC_kc, 22.992884902776098
pore_transport_complex_BakA_4_CytoCM_kf, 0.00046042576662873682
pore_transport_complex_BakA_4_CytoCM_kr, 0.00030383513346398386
pore_transport_dissociate_BakA_4_CytoCC_kc, 19.826000705842745
pore_transport_complex_BakA_4_SmacM_kf, 7.254408363586973e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0038662351934593189
pore_transport_dissociate_BakA_4_SmacC_kc, 11.622718751247499
