L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5402485162093451e-05
bind_L_R_to_LR_kr, 3.0763872736654473e-05
convert_LR_to_DISC_kc, 6.0090452841782267e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4935810255768787e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0013016308804602
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010001075371993072
bind_C8A_BidU_to_C8ABidU_kf, 6.6153189086641316e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.021087206959909628
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10756698637063467
bind_DISC_flip_kf, 4.9228339659752983e-06
bind_DISC_flip_kr, 0.014884654877846274
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0043645736075031156
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98617773133144015
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.011203106915430501
equilibrate_CytoCC_to_CytoCA_kr, 0.0092054402764300391
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.0924455650642318e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014337100011318901
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.506524364838528
convert_ApafA_C9_to_Apop_kf, 1.9716304924303895e-08
convert_ApafA_C9_to_Apop_kr, 0.00067217855752203716
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7345953355520111e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0006686239479827983
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010145887452967378
bind_Apop_XIAP_kf, 0.00020000000000000004
bind_Apop_XIAP_kr, 0.0006637227276772217
bind_SmacA_XIAP_kf, 1.6988116107798723e-05
bind_SmacA_XIAP_kr, 0.00057763001819864667
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0547930090711268e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015837484894010011
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.8586014236659281
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0095324729773574e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0090319336819696273
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0089413826163547948
bind_C3A_PARPU_to_C3APARPU_kf, 4.5610299888740711e-06
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5750910025329239
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0210182554726023e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00067280330835008183
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.7320506354169971
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3081555165958572e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0051593337457044603
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.028261679043304
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.4825281388771494
equilibrate_BidT_to_BidM_kr, 0.018872130788249272
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9809638122874912e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0044343257562909442
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5766553102075402
bind_BidM_BaxM_to_BidMBaxM_kf, 4.5981142632475821e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.093169183323483826
catalyze_BidMBaxM_to_BidM_BaxA_kc, 22.262941281540122
bind_BidM_BakM_to_BidMBakM_kf, 1.133823739768762e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0014852651399287586
catalyze_BidMBakM_to_BidM_BakA_kc, 18.791219994415282
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0346197079540001e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0020731833007278989
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.7720361914325271
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0011503917220026718
catalyze_BakABakM_to_BakA_BakA_kc, 0.022863860626231379
bind_BidM_Bcl2M_kf, 2.7598088826749137e-07
bind_BidM_Bcl2M_kr, 0.14404828831700001
bind_BidM_BclxLM_kf, 2.1028882019452893e-06
bind_BidM_BclxLM_kr, 0.001849429090131896
bind_BidM_Mcl1M_kf, 1.0146818169577107e-05
bind_BidM_Mcl1M_kr, 0.0060024488382160604
bind_BaxA_Bcl2_kf, 9.0257541469377107e-05
bind_BaxA_Bcl2_kr, 0.13226592304633042
bind_BaxA_BclxLM_kf, 1.5124077100943326e-07
bind_BaxA_BclxLM_kr, 0.94692424966345878
bind_BakA_BclxLM_kf, 1.2329565322308579e-06
bind_BakA_BclxLM_kr, 0.091084439744760118
bind_BakA_Mcl1M_kf, 4.2230616194701405e-05
bind_BakA_Mcl1M_kr, 0.0045319099282274573
bind_BadM_Bcl2_kf, 3.2706642747886492e-06
bind_BadM_Bcl2_kr, 0.049309265061131022
bind_BadM_BclxLM_kf, 1.5942485251926492e-07
bind_BadM_BclxLM_kr, 0.00010100881142235335
bind_NoxaM_Mcl1M_kf, 5.0274939705970588e-07
bind_NoxaM_Mcl1M_kr, 0.64834344786350895
assemble_pore_sequential_Bax_2_kf, 1.0266336021876607e-05
assemble_pore_sequential_Bax_2_kr, 1.0002470067653859e-05
assemble_pore_sequential_Bax_3_kf, 2.2706730532862965e-05
assemble_pore_sequential_Bax_3_kr, 0.001205717736862939
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.00061250829989167128
assemble_pore_sequential_Bak_2_kf, 1.5617428068066846e-05
assemble_pore_sequential_Bak_2_kr, 0.047900327398294668
assemble_pore_sequential_Bak_3_kf, 4.6990888510022217e-06
assemble_pore_sequential_Bak_3_kr, 8.5146729521207577e-05
assemble_pore_sequential_Bak_4_kf, 0.0050134471565410543
assemble_pore_sequential_Bak_4_kr, 0.10000000000000001
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8587771732065046e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.020614153186536678
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.679373853885012
pore_transport_complex_BaxA_4_SmacM_kf, 1.9910466963979522e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.3180018906925418e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.9144177408070506
pore_transport_complex_BakA_4_CytoCM_kf, 3.5459554618435319e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00095830338236055032
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.272896515923341
pore_transport_complex_BakA_4_SmacM_kf, 0.0021284830080640351
pore_transport_complex_BakA_4_SmacM_kr, 0.0020542581731358362
pore_transport_dissociate_BakA_4_SmacC_kc, 29.67421957226788
