L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2072394866988772e-07
bind_L_R_to_LR_kr, 0.00047222447185373988
convert_LR_to_DISC_kc, 1.758877288832766e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 8.2577370035453734e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00072627585791273702
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.43831447532084811
bind_C8A_BidU_to_C8ABidU_kf, 6.0878815465635365e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0001968864032057214
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26787531885632765
bind_DISC_flip_kf, 3.6306594577771892e-06
bind_DISC_flip_kr, 0.00016968680437042541
bind_BAR_C8A_kf, 3.8326230448748768e-07
bind_BAR_C8A_kr, 0.0019612188759081236
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.026278567246363984
equilibrate_SmacC_to_SmacA_kr, 0.0041920701354696051
equilibrate_CytoCC_to_CytoCA_kf, 0.0012771788355678256
equilibrate_CytoCC_to_CytoCA_kr, 0.096982263392856372
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5279089433422294e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010117652755165557
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.67572188412126011
convert_ApafA_C9_to_Apop_kf, 7.7876681015846859e-08
convert_ApafA_C9_to_Apop_kr, 0.0014533113367884217
bind_Apop_C3pro_to_ApopC3pro_kf, 2.079406838581959e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00052362112545062823
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.86354729013215847
bind_Apop_XIAP_kf, 2.090001029732108e-08
bind_Apop_XIAP_kr, 0.0017092613048470258
bind_SmacA_XIAP_kf, 0.00053457778218908775
bind_SmacA_XIAP_kr, 2.8459101288333948e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9087733585469334e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 9.9472709305823155e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.070330118116023008
bind_XIAP_C3A_to_XIAPC3A_kf, 5.2662829830362057e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022074128131060254
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.037628869294038289
bind_C3A_PARPU_to_C3APARPU_kf, 3.6232596162102121e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.016471892741320708
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.3765407121161424
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4876304520881871e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28487252383018896
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0774920840596831e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0006792038639548138
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.6001623175129396
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.001929746128769005
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0359898098735767e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00032693969174131228
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.545293777337601
bind_BidM_BaxM_to_BidMBaxM_kf, 4.126271587365321e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 2.1111385914969589e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.94387517525866038
bind_BidM_BakM_to_BidMBakM_kf, 4.9921638792872871e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00011094412967586447
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3353434631916399
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.9666126941716175e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0084001694830496288
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.51285518375175088
bind_BakA_BakM_to_BakABakM_kf, 3.7011379659693133e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00078923902897883058
catalyze_BakABakM_to_BakA_BakA_kc, 0.60449334660729803
bind_BidM_Bcl2M_kf, 2.2383683027471996e-05
bind_BidM_Bcl2M_kr, 0.029574267374583817
bind_BidM_BclxLM_kf, 1.6138095109831451e-06
bind_BidM_BclxLM_kr, 0.024681306991934045
bind_BidM_Mcl1M_kf, 1.1971495223037361e-07
bind_BidM_Mcl1M_kr, 0.0050351557019407507
bind_BaxA_Bcl2_kf, 1.4612694482742361e-05
bind_BaxA_Bcl2_kr, 0.0010295735303948246
bind_BaxA_BclxLM_kf, 7.8152586359968616e-07
bind_BaxA_BclxLM_kr, 0.0068392650302045149
bind_BakA_BclxLM_kf, 7.1831973755422658e-06
bind_BakA_BclxLM_kr, 0.63137057352284121
bind_BakA_Mcl1M_kf, 2.4414671918533376e-07
bind_BakA_Mcl1M_kr, 0.0059526241204193526
bind_BadM_Bcl2_kf, 3.6739584978818914e-07
bind_BadM_Bcl2_kr, 0.22084909577598968
bind_BadM_BclxLM_kf, 1.7873424229132205e-07
bind_BadM_BclxLM_kr, 0.012280268878794284
bind_NoxaM_Mcl1M_kf, 5.2738293895214386e-06
bind_NoxaM_Mcl1M_kr, 0.12903202921840504
assemble_pore_sequential_Bax_2_kf, 0.0022620982523875815
assemble_pore_sequential_Bax_2_kr, 0.019991387410468464
assemble_pore_sequential_Bax_3_kf, 0.00082612009650659911
assemble_pore_sequential_Bax_3_kr, 0.013398764490291903
assemble_pore_sequential_Bax_4_kf, 0.00021473823705017546
assemble_pore_sequential_Bax_4_kr, 0.00073445518432367662
assemble_pore_sequential_Bak_2_kf, 6.797779409848758e-06
assemble_pore_sequential_Bak_2_kr, 0.0032961198204235582
assemble_pore_sequential_Bak_3_kf, 0.0037808149006262944
assemble_pore_sequential_Bak_3_kr, 0.0057226324663504913
assemble_pore_sequential_Bak_4_kf, 0.00078160733846422943
assemble_pore_sequential_Bak_4_kr, 0.0001453834602342664
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00036152924493176012
pore_transport_complex_BaxA_4_CytoCM_kr, 4.1829779915100508e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 30.3754627477255
pore_transport_complex_BaxA_4_SmacM_kf, 0.00092792409708609567
pore_transport_complex_BaxA_4_SmacM_kr, 0.019108685038173517
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.672151320472564
pore_transport_complex_BakA_4_CytoCM_kf, 0.00064808287257549625
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020602752771950931
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.8163673664130056e-05
pore_transport_complex_BakA_4_SmacM_kr, 5.5661167103211369e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.45441037934447814
