L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4397651181714824e-07
bind_L_R_to_LR_kr, 0.0052544426213257129
convert_LR_to_DISC_kc, 4.9536415697045101e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.2823427062377008e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00017791212140370674
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8140064556046664
bind_C8A_BidU_to_C8ABidU_kf, 1.28758418541604e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0003952687402214668
catalyze_C8ABidU_to_C8A_BidT_kc, 8.4014538758560544
bind_DISC_flip_kf, 4.1435742466978717e-06
bind_DISC_flip_kr, 0.0028224902080260439
bind_BAR_C8A_kf, 1.9805045230186611e-07
bind_BAR_C8A_kr, 0.00077050062300701428
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00088692247437362648
equilibrate_CytoCC_to_CytoCA_kf, 0.00097178241675161805
equilibrate_CytoCC_to_CytoCA_kr, 0.00010144711243368846
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0099218410055418e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0027444967883329548
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.32319039493801949
convert_ApafA_C9_to_Apop_kf, 3.7310026920216251e-09
convert_ApafA_C9_to_Apop_kr, 0.080346220468519261
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7279493077209089e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00162674801929172
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.1167214520645876
bind_Apop_XIAP_kf, 0.00014504654213545615
bind_Apop_XIAP_kr, 0.00023711384276353049
bind_SmacA_XIAP_kf, 5.5268535187347288e-06
bind_SmacA_XIAP_kr, 4.4142627508200639e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6503795305358122e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0051610832506943293
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.5072004661523448
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2991017575625735e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0026458882712316017
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0031107499769732392
bind_C3A_PARPU_to_C3APARPU_kf, 1.3695574104721549e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.29149601380511636
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.888961710142036
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0290662673680467e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012966776843882767
catalyze_C3AC6pro_to_C3A_C6A_kc, 31.089071702027432
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0829655194789524e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 6.0782355210214692e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10465845220799019
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.057690254232902041
equilibrate_BidT_to_BidM_kr, 0.0012153635152058156
bind_BidM_BaxC_to_BidMBaxC_kf, 7.887300104481396e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0145463456851326
catalyze_BidMBaxC_to_BidM_BaxM_kc, 26.464659185245168
bind_BidM_BaxM_to_BidMBaxM_kf, 5.1137537240733074e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 4.0699686200345011e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.9471658792103645
bind_BidM_BakM_to_BidMBakM_kf, 3.8184234297300894e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.010481863397412389
catalyze_BidMBakM_to_BidM_BakA_kc, 0.089420035398683775
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7931075261473838e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.051886351042547525
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.36013916999092249
bind_BakA_BakM_to_BakABakM_kf, 1.8090284984809573e-07
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 0.67481789475148957
bind_BidM_Bcl2M_kf, 5.8831885258375926e-07
bind_BidM_Bcl2M_kr, 0.45696555453798154
bind_BidM_BclxLM_kf, 5.2742439422049517e-07
bind_BidM_BclxLM_kr, 0.00034048414282485475
bind_BidM_Mcl1M_kf, 2.4791539835759337e-06
bind_BidM_Mcl1M_kr, 0.24538425752925724
bind_BaxA_Bcl2_kf, 9.8618940197425705e-07
bind_BaxA_Bcl2_kr, 0.0024444273109921828
bind_BaxA_BclxLM_kf, 1.8113574216604754e-06
bind_BaxA_BclxLM_kr, 0.10731999330935499
bind_BakA_BclxLM_kf, 2.3434361119023468e-05
bind_BakA_BclxLM_kr, 0.015252207100239785
bind_BakA_Mcl1M_kf, 1.4599938259120623e-07
bind_BakA_Mcl1M_kr, 0.0035974637793500931
bind_BadM_Bcl2_kf, 1.2276817746013925e-07
bind_BadM_Bcl2_kr, 0.0044234280038000576
bind_BadM_BclxLM_kf, 2.5774522360117901e-06
bind_BadM_BclxLM_kr, 0.0065293159905238174
bind_NoxaM_Mcl1M_kf, 3.1880438557395894e-07
bind_NoxaM_Mcl1M_kr, 0.57227837312237895
assemble_pore_sequential_Bax_2_kf, 6.4795290310373045e-06
assemble_pore_sequential_Bax_2_kr, 8.5652150456126208e-05
assemble_pore_sequential_Bax_3_kf, 0.00057120365948412947
assemble_pore_sequential_Bax_3_kr, 0.0010553731764738664
assemble_pore_sequential_Bax_4_kf, 1.5318344144265536e-05
assemble_pore_sequential_Bax_4_kr, 0.028783745926423045
assemble_pore_sequential_Bak_2_kf, 2.5682693881548406e-05
assemble_pore_sequential_Bak_2_kr, 0.00030539723237536483
assemble_pore_sequential_Bak_3_kf, 1.3727898486785517e-05
assemble_pore_sequential_Bak_3_kr, 4.6266962019363131e-05
assemble_pore_sequential_Bak_4_kf, 7.2426547199638277e-05
assemble_pore_sequential_Bak_4_kr, 0.0010459947618600041
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0003440525704916882
pore_transport_complex_BaxA_4_CytoCM_kr, 3.7521987041839249e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 370.02775114352704
pore_transport_complex_BaxA_4_SmacM_kf, 1.6286416764731893e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.018809060835203402
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1327878906311255
pore_transport_complex_BakA_4_CytoCM_kf, 0.00026783729020936169
pore_transport_complex_BakA_4_CytoCM_kr, 0.022593134268991167
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 5.7556915615626077e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0011436315911735084
pore_transport_dissociate_BakA_4_SmacC_kc, 17.064469275601233
