L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2207239480013798e-08
bind_L_R_to_LR_kr, 5.1813976820711652e-05
convert_LR_to_DISC_kc, 0.0002028542705716478
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2077328825468047e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00075844169558276955
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.20057783022588629
bind_C8A_BidU_to_C8ABidU_kf, 4.1272071281746122e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.002546719272819208
catalyze_C8ABidU_to_C8A_BidT_kc, 0.24984291818581353
bind_DISC_flip_kf, 4.0472210489431169e-08
bind_DISC_flip_kr, 0.00034569158932615756
bind_BAR_C8A_kf, 1.2205954979154538e-06
bind_BAR_C8A_kr, 0.0014173867073059704
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.5603848909091006
equilibrate_SmacC_to_SmacA_kr, 0.00090627620124678976
equilibrate_CytoCC_to_CytoCA_kf, 0.00047750963811740943
equilibrate_CytoCC_to_CytoCA_kr, 0.0093160653753806381
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7857831297035711e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013357878497360784
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2782110463840901
convert_ApafA_C9_to_Apop_kf, 1.7748996627783211e-08
convert_ApafA_C9_to_Apop_kr, 0.0016955755467293089
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3752824439808088e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013488558973746197
catalyze_ApopC3pro_to_Apop_C3A_kc, 18.237382564533061
bind_Apop_XIAP_kf, 6.0249761070861862e-06
bind_Apop_XIAP_kr, 0.018220881220604807
bind_SmacA_XIAP_kf, 2.6690441849348623e-05
bind_SmacA_XIAP_kr, 0.0002932290129280196
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2732464199123788e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045897547624794248
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.21150759005335135
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1746107679599998e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00054534177926189923
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.08432995177457743
bind_C3A_PARPU_to_C3APARPU_kf, 1.9377285947957246e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012578192478957953
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.2213343435232332
bind_C3A_C6pro_to_C3AC6pro_kf, 5.9789303641922338e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00050079724800467179
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.2329842503934172
bind_C6A_C8pro_to_C6AC8pro_kf, 8.1166207706025101e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0019107247900721918
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.65083600240034412
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.2894674331287068
equilibrate_BidT_to_BidM_kr, 0.0012300843966379226
bind_BidM_BaxC_to_BidMBaxC_kf, 5.0213412035318627e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00079092911648313098
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.6438396256204388
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8272995131434698e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0082506349581429501
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.7192243622387506
bind_BidM_BakM_to_BidMBakM_kf, 8.3192545306239283e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00020289798056772509
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2496091647048988
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.665540930703875e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0061968848486080664
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.481798881716095
bind_BakA_BakM_to_BakABakM_kf, 1.2099310485851404e-07
bind_BakA_BakM_to_BakABakM_kr, 0.039333978652801672
catalyze_BakABakM_to_BakA_BakA_kc, 2.1252832801808008
bind_BidM_Bcl2M_kf, 1.2034027630251619e-06
bind_BidM_Bcl2M_kr, 0.084492921338256338
bind_BidM_BclxLM_kf, 5.0761288967935873e-07
bind_BidM_BclxLM_kr, 0.0043866780717890319
bind_BidM_Mcl1M_kf, 7.9894601001830748e-07
bind_BidM_Mcl1M_kr, 0.0008834969565006841
bind_BaxA_Bcl2_kf, 5.9767474998762337e-07
bind_BaxA_Bcl2_kr, 0.010070072893911097
bind_BaxA_BclxLM_kf, 2.0669592742685541e-06
bind_BaxA_BclxLM_kr, 0.00052211403034952309
bind_BakA_BclxLM_kf, 9.7286967551513115e-05
bind_BakA_BclxLM_kr, 0.22088004669908676
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 1.4301146029672044e-06
bind_BadM_Bcl2_kr, 0.037122675674840712
bind_BadM_BclxLM_kf, 2.5841339441410407e-08
bind_BadM_BclxLM_kr, 0.013023077195827291
bind_NoxaM_Mcl1M_kf, 1.0788298488840955e-05
bind_NoxaM_Mcl1M_kr, 0.13351596123131793
assemble_pore_sequential_Bax_2_kf, 0.00013475766416605451
assemble_pore_sequential_Bax_2_kr, 0.00025688509409558743
assemble_pore_sequential_Bax_3_kf, 2.4720210468398711e-05
assemble_pore_sequential_Bax_3_kr, 0.021542157362694419
assemble_pore_sequential_Bax_4_kf, 0.0016824611584299897
assemble_pore_sequential_Bax_4_kr, 0.00042163316675489172
assemble_pore_sequential_Bak_2_kf, 0.00071050276000500425
assemble_pore_sequential_Bak_2_kr, 0.0077299524170664135
assemble_pore_sequential_Bak_3_kf, 0.00029053391180104097
assemble_pore_sequential_Bak_3_kr, 0.02525051270745492
assemble_pore_sequential_Bak_4_kf, 0.0012895986643817723
assemble_pore_sequential_Bak_4_kr, 0.0068176165231016274
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0012399321563075329
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017056113294648008
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.1751432559613457
pore_transport_complex_BaxA_4_SmacM_kf, 5.4540975367418955e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0022443044437103761
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.2282996340680929
pore_transport_complex_BakA_4_CytoCM_kf, 7.4518438710949636e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017778642947771707
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.41299105756531668
pore_transport_complex_BakA_4_SmacM_kf, 5.6297431347333957e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00019659126438870665
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1788319881914617
