L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5021973441953302e-08
bind_L_R_to_LR_kr, 0.00010674690117665131
convert_LR_to_DISC_kc, 6.7352401374464216e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1233154262173933e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00064971562225237184
catalyze_DISCC8pro_to_DISC_C8A_kc, 18.006927595039514
bind_C8A_BidU_to_C8ABidU_kf, 1.5564664912745587e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00010943661044464892
catalyze_C8ABidU_to_C8A_BidT_kc, 0.99912016870782938
bind_DISC_flip_kf, 2.2965065019286146e-07
bind_DISC_flip_kr, 0.00045031617059220473
bind_BAR_C8A_kf, 3.4497532031286475e-06
bind_BAR_C8A_kr, 0.0071496857295312898
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0002224701909579216
equilibrate_CytoCC_to_CytoCA_kf, 0.0009630348620108327
equilibrate_CytoCC_to_CytoCA_kr, 0.036418935077677045
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9233803944184661e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0030096797699424244
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.6461313150996411
convert_ApafA_C9_to_Apop_kf, 4.3726186534735723e-07
convert_ApafA_C9_to_Apop_kr, 0.015956155088319175
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8703191582303984e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00016693401996762812
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.856427500389469
bind_Apop_XIAP_kf, 1.4414057220654533e-05
bind_Apop_XIAP_kr, 0.00070742707639919822
bind_SmacA_XIAP_kf, 0.00068102779522709604
bind_SmacA_XIAP_kr, 0.0033244404370774412
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1189625293787117e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0056314735402685241
catalyze_C8AC3pro_to_C8A_C3A_kc, 27.407572645866114
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0695412667407405e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00097848940286613642
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.8538822457947046
bind_C3A_PARPU_to_C3APARPU_kf, 2.1527849126724686e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.021805033416828861
catalyze_C3APARPU_to_C3A_PARPC_kc, 19.123347989954766
bind_C3A_C6pro_to_C3AC6pro_kf, 7.9199790387259163e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00043856148473541789
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.04773126573674976
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7728684532718438e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027433442914829654
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.091212268146543526
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0997997275195663
equilibrate_BidT_to_BidM_kr, 0.001074085889114872
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1229839804635426e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012918015386126842
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.14834676383136597
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9213973931680249e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0035291386188314577
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2682560951046784
bind_BidM_BakM_to_BidMBakM_kf, 4.7300498014287967e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.003452840260140541
catalyze_BidMBakM_to_BidM_BakA_kc, 0.44630379325512604
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7055997992920833e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0019957147773905456
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8323609225283124
bind_BakA_BakM_to_BakABakM_kf, 6.7028481690583285e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00022393832480688646
catalyze_BakABakM_to_BakA_BakA_kc, 0.039345636602043196
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.0079753348332870302
bind_BidM_BclxLM_kf, 2.0561798508217039e-05
bind_BidM_BclxLM_kr, 0.031330624819769171
bind_BidM_Mcl1M_kf, 2.1010234987039359e-07
bind_BidM_Mcl1M_kr, 0.0041826743782757041
bind_BaxA_Bcl2_kf, 4.3434381871786184e-06
bind_BaxA_Bcl2_kr, 0.00055001666306745398
bind_BaxA_BclxLM_kf, 9.9352050185957312e-05
bind_BaxA_BclxLM_kr, 0.00067897563925700135
bind_BakA_BclxLM_kf, 2.4633934076878893e-05
bind_BakA_BclxLM_kr, 0.22250617347486532
bind_BakA_Mcl1M_kf, 7.0810066114611324e-06
bind_BakA_Mcl1M_kr, 0.00045681573533784537
bind_BadM_Bcl2_kf, 2.4663786092332149e-06
bind_BadM_Bcl2_kr, 0.0027666399487594967
bind_BadM_BclxLM_kf, 2.1377440036906441e-05
bind_BadM_BclxLM_kr, 0.043420085105232133
bind_NoxaM_Mcl1M_kf, 2.8167555954508853e-08
bind_NoxaM_Mcl1M_kr, 0.69802482848443193
assemble_pore_sequential_Bax_2_kf, 0.00018609723594328366
assemble_pore_sequential_Bax_2_kr, 0.0001692468207953208
assemble_pore_sequential_Bax_3_kf, 0.0007750045344347182
assemble_pore_sequential_Bax_3_kr, 0.021329884867973339
assemble_pore_sequential_Bax_4_kf, 0.0011848292843970472
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 0.0012635211460464021
assemble_pore_sequential_Bak_2_kr, 0.00011451466042331237
assemble_pore_sequential_Bak_3_kf, 5.3448999322451165e-05
assemble_pore_sequential_Bak_3_kr, 0.0015685798950573794
assemble_pore_sequential_Bak_4_kf, 8.7571295703840624e-06
assemble_pore_sequential_Bak_4_kr, 0.00052742714611271916
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0004350197630640955
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0050075365627081985
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.299124734636557
pore_transport_complex_BaxA_4_SmacM_kf, 0.00057061764007656135
pore_transport_complex_BaxA_4_SmacM_kr, 0.0094021129688889194
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.8734260569891703
pore_transport_complex_BakA_4_CytoCM_kf, 0.00017403388273822481
pore_transport_complex_BakA_4_CytoCM_kr, 0.00054081903893125416
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.744824215236398
pore_transport_complex_BakA_4_SmacM_kf, 2.0102067107462583e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0025136478394781931
pore_transport_dissociate_BakA_4_SmacC_kc, 0.6637753146131441
