L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.7510560667783633e-06
bind_L_R_to_LR_kr, 0.042676553598370165
convert_LR_to_DISC_kc, 1.2061353407490011e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4212368213539635e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0028499360997942895
catalyze_DISCC8pro_to_DISC_C8A_kc, 43.272306549897436
bind_C8A_BidU_to_C8ABidU_kf, 5.4342404150978172e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0077731981471811347
catalyze_C8ABidU_to_C8A_BidT_kc, 4.8706710100983255
bind_DISC_flip_kf, 6.6905027336553051e-08
bind_DISC_flip_kr, 0.0030479618465448447
bind_BAR_C8A_kf, 6.4660636848668459e-07
bind_BAR_C8A_kr, 0.0055932541805021477
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.055818627141074016
equilibrate_SmacC_to_SmacA_kr, 0.00011801834427366923
equilibrate_CytoCC_to_CytoCA_kf, 0.00038909680066844351
equilibrate_CytoCC_to_CytoCA_kr, 0.0014416148098212293
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.271495445498326e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0069183153440709917
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.80038500883287822
convert_ApafA_C9_to_Apop_kf, 1.7612136314284045e-07
convert_ApafA_C9_to_Apop_kr, 7.2782306620944505e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4706146492740551e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021506901639334601
catalyze_ApopC3pro_to_Apop_C3A_kc, 92.932143956596377
bind_Apop_XIAP_kf, 1.654966063542063e-07
bind_Apop_XIAP_kr, 0.0034207393480290465
bind_SmacA_XIAP_kf, 5.4066811842419097e-05
bind_SmacA_XIAP_kr, 0.00011455877018562335
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6413982197332413e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00052365413126808725
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1460805664950882
bind_XIAP_C3A_to_XIAPC3A_kf, 1.525895494656021e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.054353518860198839
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0044208451994131549
bind_C3A_PARPU_to_C3APARPU_kf, 1.0868457194081535e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.003280516993256535
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2738986742033633
bind_C3A_C6pro_to_C3AC6pro_kf, 7.8303657331676752e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00084640131393225063
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.92673984095386008
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3961568945154694e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0060724309516151749
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.49460450583122523
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.058510400606149558
equilibrate_BidT_to_BidM_kr, 0.0020637532166047907
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3074066638217618e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.031317462356679628
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.838693503455505
bind_BidM_BaxM_to_BidMBaxM_kf, 5.5927364072531437e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00054715420374857454
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.31956049669993636
bind_BidM_BakM_to_BidMBakM_kf, 2.404198342806313e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0060986899291621864
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22678651084540929
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3999831400814906e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0035338742076163453
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.76826640269438262
bind_BakA_BakM_to_BakABakM_kf, 1.4892106385839704e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0041371445067356375
catalyze_BakABakM_to_BakA_BakA_kc, 0.078756651326891816
bind_BidM_Bcl2M_kf, 5.2288242108194093e-05
bind_BidM_Bcl2M_kr, 0.0047901900632764281
bind_BidM_BclxLM_kf, 3.1187231235969627e-07
bind_BidM_BclxLM_kr, 0.00054871550358634924
bind_BidM_Mcl1M_kf, 5.6192452474238699e-07
bind_BidM_Mcl1M_kr, 0.0053193918947603922
bind_BaxA_Bcl2_kf, 2.9567309607932634e-06
bind_BaxA_Bcl2_kr, 0.015545123974890534
bind_BaxA_BclxLM_kf, 1.1763228022829879e-05
bind_BaxA_BclxLM_kr, 0.031032783736975992
bind_BakA_BclxLM_kf, 4.5815463684998491e-06
bind_BakA_BclxLM_kr, 0.0054213112871474168
bind_BakA_Mcl1M_kf, 1.3262215716382096e-06
bind_BakA_Mcl1M_kr, 0.0029218034094118913
bind_BadM_Bcl2_kf, 3.6693533214965035e-08
bind_BadM_Bcl2_kr, 0.00011019371660708192
bind_BadM_BclxLM_kf, 3.9619129291303839e-08
bind_BadM_BclxLM_kr, 0.066238844166701352
bind_NoxaM_Mcl1M_kf, 1.1164440434387137e-05
bind_NoxaM_Mcl1M_kr, 0.0033194904136328272
assemble_pore_sequential_Bax_2_kf, 2.7135584922499508e-05
assemble_pore_sequential_Bax_2_kr, 0.062037878097221992
assemble_pore_sequential_Bax_3_kf, 1.9478796396991349e-05
assemble_pore_sequential_Bax_3_kr, 0.00032770254133287439
assemble_pore_sequential_Bax_4_kf, 4.2627521212427375e-05
assemble_pore_sequential_Bax_4_kr, 0.0040306260860829262
assemble_pore_sequential_Bak_2_kf, 0.00031639725129722223
assemble_pore_sequential_Bak_2_kr, 0.00015298182680240058
assemble_pore_sequential_Bak_3_kf, 8.8527892096142185e-05
assemble_pore_sequential_Bak_3_kr, 0.00015703903171326679
assemble_pore_sequential_Bak_4_kf, 1.325293069188401e-05
assemble_pore_sequential_Bak_4_kr, 6.6108098096818644e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.857095537911695e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0024377289579481263
pore_transport_dissociate_BaxA_4_CytoCC_kc, 64.18420395832365
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015870085744632703
pore_transport_complex_BaxA_4_SmacM_kr, 0.00050875561578905316
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.6862494605650511
pore_transport_complex_BakA_4_CytoCM_kf, 5.205867911705795e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037087978720936068
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.30719572549332463
pore_transport_complex_BakA_4_SmacM_kf, 5.3143568673081207e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.040507906664863196
pore_transport_dissociate_BakA_4_SmacC_kc, 15.405534110878213
