L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.0578197360332304e-08
bind_L_R_to_LR_kr, 0.00010141608603813374
convert_LR_to_DISC_kc, 1.3403644674363072e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9978356687920767e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012300622512186603
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17389993628295841
bind_C8A_BidU_to_C8ABidU_kf, 5.5425719057244695e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00080408047032287091
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7473504699194484
bind_DISC_flip_kf, 3.9642273262191877e-05
bind_DISC_flip_kr, 0.0013891000985883945
bind_BAR_C8A_kf, 5.3225631915605059e-07
bind_BAR_C8A_kr, 0.0075390217792848432
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.015090519387323136
equilibrate_SmacC_to_SmacA_kr, 0.00019565293606233343
equilibrate_CytoCC_to_CytoCA_kf, 0.020751577028784742
equilibrate_CytoCC_to_CytoCA_kr, 0.026722432527157093
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7575597588067735e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.53477669780252868
convert_ApafA_C9_to_Apop_kf, 1.2138884708865677e-08
convert_ApafA_C9_to_Apop_kr, 0.00015801112679409535
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1551855746798352e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010778081828563117
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.058405594089453249
bind_Apop_XIAP_kf, 6.3218174551554217e-07
bind_Apop_XIAP_kr, 0.00092300266476696578
bind_SmacA_XIAP_kf, 0.00014285159021234072
bind_SmacA_XIAP_kr, 3.6209548409825241e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.372494425960888e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0022005364310095231
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8674808829755746e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010365534646696677
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0022722869504737992
bind_C3A_PARPU_to_C3APARPU_kf, 1.9192219495967708e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010316782487519121
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.34323004992814987
bind_C3A_C6pro_to_C3AC6pro_kf, 7.1309302527581924e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0070391728177743576
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.14950254806971702
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0024195068996875e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0083622610216540511
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18181760892051388
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.040702443580857568
equilibrate_BidT_to_BidM_kr, 0.00036283118789587137
bind_BidM_BaxC_to_BidMBaxC_kf, 6.697194680625767e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0061944244789894909
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.64389022886334213
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011784782478094378
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13066902412707596
bind_BidM_BakM_to_BidMBakM_kf, 2.2868125254893806e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0072519014873874176
catalyze_BidMBakM_to_BidM_BakA_kc, 0.25177140002063569
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4734849003237666e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00038944283461839533
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 90.43294790745874
bind_BakA_BakM_to_BakABakM_kf, 9.5018081962686525e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0003460373766199582
catalyze_BakABakM_to_BakA_BakA_kc, 0.21385407427852432
bind_BidM_Bcl2M_kf, 1.4628495456002968e-07
bind_BidM_Bcl2M_kr, 0.0073717720805660074
bind_BidM_BclxLM_kf, 1.6042733665610919e-08
bind_BidM_BclxLM_kr, 0.090897429697052487
bind_BidM_Mcl1M_kf, 2.1897022424698228e-06
bind_BidM_Mcl1M_kr, 0.013961507432917235
bind_BaxA_Bcl2_kf, 2.2845224006980321e-06
bind_BaxA_Bcl2_kr, 0.00034597980356205609
bind_BaxA_BclxLM_kf, 8.3678003895615825e-05
bind_BaxA_BclxLM_kr, 0.012753251378238189
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.15362706176188734
bind_BakA_Mcl1M_kf, 1.3040499613999944e-06
bind_BakA_Mcl1M_kr, 0.17767787667980989
bind_BadM_Bcl2_kf, 2.2030969966207024e-07
bind_BadM_Bcl2_kr, 0.00417508764627505
bind_BadM_BclxLM_kf, 4.824512279138715e-08
bind_BadM_BclxLM_kr, 0.10140589147191761
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.018903132217331607
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 0.00017976522074119873
assemble_pore_sequential_Bax_3_kr, 0.00015391482304807414
assemble_pore_sequential_Bax_4_kf, 0.013242771563107257
assemble_pore_sequential_Bax_4_kr, 1.0000028241141135e-05
assemble_pore_sequential_Bak_2_kf, 2.218406077878607e-05
assemble_pore_sequential_Bak_2_kr, 0.00024461345911096785
assemble_pore_sequential_Bak_3_kf, 4.1877843389063068e-05
assemble_pore_sequential_Bak_3_kr, 1.0067711575145048e-05
assemble_pore_sequential_Bak_4_kf, 6.7266847798141223e-05
assemble_pore_sequential_Bak_4_kr, 3.0852288764754054e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00064917894285650959
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001551086565097212
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.5269817106318434
pore_transport_complex_BaxA_4_SmacM_kf, 0.00025341027587600187
pore_transport_complex_BaxA_4_SmacM_kr, 0.0022286509807894297
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.879648228310302
pore_transport_complex_BakA_4_CytoCM_kf, 3.4034624804822785e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.012192208408140434
pore_transport_dissociate_BakA_4_CytoCC_kc, 20.183816692033908
pore_transport_complex_BakA_4_SmacM_kf, 7.4186431398653004e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00056574744524762405
pore_transport_dissociate_BakA_4_SmacC_kc, 12.230558487080982
