L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6339730443069885e-08
bind_L_R_to_LR_kr, 0.00013881481594372721
convert_LR_to_DISC_kc, 1.3045780552188152e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3711172905023129e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0049113621449149982
catalyze_DISCC8pro_to_DISC_C8A_kc, 10.170388311939506
bind_C8A_BidU_to_C8ABidU_kf, 1.0246357730888573e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.1320059767588221e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 13.837821115773272
bind_DISC_flip_kf, 1.3144365410989008e-06
bind_DISC_flip_kr, 1.2502577873217492e-05
bind_BAR_C8A_kf, 1.3951018812435368e-07
bind_BAR_C8A_kr, 0.0038749923643331802
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.034710600746108725
equilibrate_SmacC_to_SmacA_kr, 0.0027638036894472632
equilibrate_CytoCC_to_CytoCA_kf, 0.09315786441304208
equilibrate_CytoCC_to_CytoCA_kr, 0.020926689922307437
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6329438185039572e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001164454633858198
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.065659705179412733
convert_ApafA_C9_to_Apop_kf, 4.1641496581163541e-08
convert_ApafA_C9_to_Apop_kr, 1.5018436313577549e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6263686955393811e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012116144716954388
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.551996353640916
bind_Apop_XIAP_kf, 7.4283461386633743e-08
bind_Apop_XIAP_kr, 0.04005116689638881
bind_SmacA_XIAP_kf, 8.2075650725885288e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.0423247441701721e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.029207887680726238
catalyze_C8AC3pro_to_C8A_C3A_kc, 75.320881814052839
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6251175911341406e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010209116907410313
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17325461200383779
bind_C3A_PARPU_to_C3APARPU_kf, 7.373494198316317e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0080553643219327762
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84836045602785926
bind_C3A_C6pro_to_C3AC6pro_kf, 9.0064591251744417e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016606650777946208
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20334455730678294
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9297618797037565e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00090321845799262051
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.97510050244510615
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0173662560553853
equilibrate_BidT_to_BidM_kr, 0.00084981156770283701
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1945127935273078e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.036529314962091192
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.40765461474041698
bind_BidM_BaxM_to_BidMBaxM_kf, 9.2095773087471574e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 7.1140493939978532e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.70317496835035
bind_BidM_BakM_to_BidMBakM_kf, 5.1603024806501557e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0044558220047541102
catalyze_BidMBakM_to_BidM_BakA_kc, 18.902210934463028
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4250837628723474e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00052724915197717437
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.140984855711817
bind_BakA_BakM_to_BakABakM_kf, 6.3716348780725588e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0011648253735102294
catalyze_BakABakM_to_BakA_BakA_kc, 32.866570776750507
bind_BidM_Bcl2M_kf, 2.5148033503904501e-06
bind_BidM_Bcl2M_kr, 0.20056049099680573
bind_BidM_BclxLM_kf, 3.6879088531960442e-06
bind_BidM_BclxLM_kr, 0.015689747785646298
bind_BidM_Mcl1M_kf, 3.309640884843553e-06
bind_BidM_Mcl1M_kr, 0.017083481767164031
bind_BaxA_Bcl2_kf, 4.2087990916463112e-06
bind_BaxA_Bcl2_kr, 0.0010721391664420747
bind_BaxA_BclxLM_kf, 1.4362632535060378e-07
bind_BaxA_BclxLM_kr, 0.0043234364177085769
bind_BakA_BclxLM_kf, 4.0373558317682496e-07
bind_BakA_BclxLM_kr, 0.080105433549930743
bind_BakA_Mcl1M_kf, 6.4228325128202274e-08
bind_BakA_Mcl1M_kr, 0.0007091838158813519
bind_BadM_Bcl2_kf, 1.3697389606267117e-06
bind_BadM_Bcl2_kr, 0.01280504454464617
bind_BadM_BclxLM_kf, 1.7349271008506004e-05
bind_BadM_BclxLM_kr, 0.033740294974226204
bind_NoxaM_Mcl1M_kf, 5.7836304733312836e-07
bind_NoxaM_Mcl1M_kr, 0.0095817475983505131
assemble_pore_sequential_Bax_2_kf, 3.3514842116718031e-05
assemble_pore_sequential_Bax_2_kr, 0.00024202426709207689
assemble_pore_sequential_Bax_3_kf, 0.0001729479390895245
assemble_pore_sequential_Bax_3_kr, 0.0094956536256764427
assemble_pore_sequential_Bax_4_kf, 4.8550444587219464e-05
assemble_pore_sequential_Bax_4_kr, 0.00099672142717666871
assemble_pore_sequential_Bak_2_kf, 0.0002791114284856587
assemble_pore_sequential_Bak_2_kr, 0.00018170215010341592
assemble_pore_sequential_Bak_3_kf, 1.6363349392514164e-05
assemble_pore_sequential_Bak_3_kr, 0.00028974820172288296
assemble_pore_sequential_Bak_4_kf, 0.00093569115164921055
assemble_pore_sequential_Bak_4_kr, 3.7592128336803263e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.4247710411678575e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010868256725521703
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.2735377425656447
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017247041539749012
pore_transport_complex_BaxA_4_SmacM_kr, 0.00024519489718315764
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.6905454348909781
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020153888468663122
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012009534611701893
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.29983897907486962
pore_transport_complex_BakA_4_SmacM_kf, 1.6169651039906969e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0009649982627788396
pore_transport_dissociate_BakA_4_SmacC_kc, 12.116669009901358
