L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7640704109051337e-06
bind_L_R_to_LR_kr, 0.00028877848530793859
convert_LR_to_DISC_kc, 2.2986947831266648e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4796199990608917e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 4.5133866037532665e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 15.189553335388135
bind_C8A_BidU_to_C8ABidU_kf, 1.0077575225708161e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.002370483073512755
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26827669461881609
bind_DISC_flip_kf, 9.9439868991651113e-06
bind_DISC_flip_kr, 0.014956862582190766
bind_BAR_C8A_kf, 3.1176497293101258e-06
bind_BAR_C8A_kr, 0.0064692546008294051
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.068807609218380181
equilibrate_SmacC_to_SmacA_kr, 0.00010551177752115433
equilibrate_CytoCC_to_CytoCA_kf, 0.007657440445036745
equilibrate_CytoCC_to_CytoCA_kr, 0.00016108393495047489
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.9332391933177216e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.2401739437029038e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1319348760398735
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00016890201315434783
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5099490791890694e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.025781702009680767
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.57725561642187806
bind_Apop_XIAP_kf, 1.1819154731810766e-06
bind_Apop_XIAP_kr, 0.0052120102847649412
bind_SmacA_XIAP_kf, 1.3700246856021878e-05
bind_SmacA_XIAP_kr, 0.0012858185512594962
bind_C8A_C3pro_to_C8AC3pro_kf, 2.51736109002309e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024259245356104278
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.22411565672283501
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4604677532392113e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00029126255769883994
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.7733311169161752
bind_C3A_PARPU_to_C3APARPU_kf, 1.6937400772443188e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.023224849044403584
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.546149045588999
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2306319350726392e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00098261288217104227
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.042294632484008776
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7696562291415872e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 8.283161816015244e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.6661453381164559
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.038125145658965909
equilibrate_BidT_to_BidM_kr, 0.00019479501943874255
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4873761968324328e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00030878766761031543
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.5129562661638476
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5705301621881238e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0018033032862923984
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.50804942390720775
bind_BidM_BakM_to_BidMBakM_kf, 2.224490514994051e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00097863989473023077
catalyze_BidMBakM_to_BidM_BakA_kc, 10.409656265103019
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7950673515160335e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0068427348052132837
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.66922873292370033
bind_BakA_BakM_to_BakABakM_kf, 2.0880877250236028e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00013714808308073004
catalyze_BakABakM_to_BakA_BakA_kc, 1.3442913101246643
bind_BidM_Bcl2M_kf, 7.9431940150755754e-05
bind_BidM_Bcl2M_kr, 0.0081251021091389482
bind_BidM_BclxLM_kf, 2.5542080471663138e-07
bind_BidM_BclxLM_kr, 0.0097254708507218141
bind_BidM_Mcl1M_kf, 2.1954008052115109e-06
bind_BidM_Mcl1M_kr, 0.0019084506061070169
bind_BaxA_Bcl2_kf, 1.0773185760450117e-08
bind_BaxA_Bcl2_kr, 0.0052385030657879292
bind_BaxA_BclxLM_kf, 8.4798900919935324e-07
bind_BaxA_BclxLM_kr, 0.036648345461759504
bind_BakA_BclxLM_kf, 4.8095387816331908e-07
bind_BakA_BclxLM_kr, 0.0096428193235080228
bind_BakA_Mcl1M_kf, 4.3636086019064159e-08
bind_BakA_Mcl1M_kr, 0.0062302322443996052
bind_BadM_Bcl2_kf, 3.3191034557280856e-07
bind_BadM_Bcl2_kr, 0.0035490614787676523
bind_BadM_BclxLM_kf, 2.4005732643860549e-05
bind_BadM_BclxLM_kr, 0.00032027018240839784
bind_NoxaM_Mcl1M_kf, 2.5335747067155329e-06
bind_NoxaM_Mcl1M_kr, 0.28239276075448166
assemble_pore_sequential_Bax_2_kf, 3.6113364917016761e-05
assemble_pore_sequential_Bax_2_kr, 0.00041720123306361107
assemble_pore_sequential_Bax_3_kf, 0.00030793691085925735
assemble_pore_sequential_Bax_3_kr, 0.001310128655072361
assemble_pore_sequential_Bax_4_kf, 1.0324729011375687e-05
assemble_pore_sequential_Bax_4_kr, 0.030033050496701841
assemble_pore_sequential_Bak_2_kf, 3.1901100418088082e-05
assemble_pore_sequential_Bak_2_kr, 0.0124231630864626
assemble_pore_sequential_Bak_3_kf, 6.2936326381825424e-05
assemble_pore_sequential_Bak_3_kr, 0.039356242750313221
assemble_pore_sequential_Bak_4_kf, 9.225372483898488e-05
assemble_pore_sequential_Bak_4_kr, 0.0050242253815914869
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3900462182094917e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0057040638740787665
pore_transport_dissociate_BaxA_4_CytoCC_kc, 33.46668511901985
pore_transport_complex_BaxA_4_SmacM_kf, 0.00023313046104300324
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010000947842583024
pore_transport_dissociate_BaxA_4_SmacC_kc, 124.31155628435175
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 1.7488242565896611e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.24908911760426028
pore_transport_complex_BakA_4_SmacM_kf, 0.00010828457225150312
pore_transport_complex_BakA_4_SmacM_kr, 0.00017240546878914139
pore_transport_dissociate_BakA_4_SmacC_kc, 6.9147568809703879
