L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.0669480061408896e-07
bind_L_R_to_LR_kr, 0.0035388418340827014
convert_LR_to_DISC_kc, 3.868205963612815e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.3651829919291912e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 5.6203732002980519e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.33272040252953883
bind_C8A_BidU_to_C8ABidU_kf, 2.9085922232813493e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00024142929664254889
catalyze_C8ABidU_to_C8A_BidT_kc, 10.821114908468951
bind_DISC_flip_kf, 1.6504002121947656e-07
bind_DISC_flip_kr, 0.012325711317562492
bind_BAR_C8A_kf, 2.7765259169746067e-06
bind_BAR_C8A_kr, 4.9607664945646974e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98482323019428286
equilibrate_SmacC_to_SmacA_kr, 0.00032834185323106496
equilibrate_CytoCC_to_CytoCA_kf, 0.086470048132230831
equilibrate_CytoCC_to_CytoCA_kr, 0.0056924085873131282
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5488131763486132e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.5329077290101993e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.4719113900801983
convert_ApafA_C9_to_Apop_kf, 4.9999999999999996e-06
convert_ApafA_C9_to_Apop_kr, 0.00062585459133014459
bind_Apop_C3pro_to_ApopC3pro_kf, 6.5643434169960308e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.027834946205590769
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.386619239719405
bind_Apop_XIAP_kf, 1.484628817272615e-06
bind_Apop_XIAP_kr, 0.0019276705179392159
bind_SmacA_XIAP_kf, 0.00023368277165629597
bind_SmacA_XIAP_kr, 0.0014908835087709558
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3905398568096619e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.010534046683896044
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 7.1801441375343495e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00024612600761089601
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016108155956895333
bind_C3A_PARPU_to_C3APARPU_kf, 1.4213200468521763e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0023425838856762139
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.46652292569119164
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2438608762493673e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010505935888371721
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.3102827791182099
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2128179908064631e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021626491982018045
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.25781108799847452
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.43684006075985798
equilibrate_BidT_to_BidM_kr, 0.0023482524380264063
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0683513052106026e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 6.956148539058777e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 47.797608023041256
bind_BidM_BaxM_to_BidMBaxM_kf, 2.217626855463392e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.9733555735910606
bind_BidM_BakM_to_BidMBakM_kf, 9.2736655303957498e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00092153191430890957
catalyze_BidMBakM_to_BidM_BakA_kc, 0.624669015164381
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8523818340253855e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00030447306804856443
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.5404931755880238
bind_BakA_BakM_to_BakABakM_kf, 8.948313879865086e-07
bind_BakA_BakM_to_BakABakM_kr, 0.018408798051397515
catalyze_BakABakM_to_BakA_BakA_kc, 0.29460192759464132
bind_BidM_Bcl2M_kf, 1.1174951980411025e-07
bind_BidM_Bcl2M_kr, 0.045703586413894347
bind_BidM_BclxLM_kf, 1.9936302558885171e-07
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 4.4356964071851559e-05
bind_BidM_Mcl1M_kr, 0.0024019024346578206
bind_BaxA_Bcl2_kf, 2.5445021154991761e-05
bind_BaxA_Bcl2_kr, 0.083296896073270649
bind_BaxA_BclxLM_kf, 1.0036305060056308e-07
bind_BaxA_BclxLM_kr, 0.031618161652387837
bind_BakA_BclxLM_kf, 2.5010626107909972e-06
bind_BakA_BclxLM_kr, 0.0036956501169048911
bind_BakA_Mcl1M_kf, 4.5693094557918968e-07
bind_BakA_Mcl1M_kr, 0.0053813913588158912
bind_BadM_Bcl2_kf, 1.7854167699450019e-06
bind_BadM_Bcl2_kr, 0.00025594264968797171
bind_BadM_BclxLM_kf, 8.0180796454384599e-06
bind_BadM_BclxLM_kr, 0.050250863217158923
bind_NoxaM_Mcl1M_kf, 3.4742587481590637e-06
bind_NoxaM_Mcl1M_kr, 0.042593187983324628
assemble_pore_sequential_Bax_2_kf, 0.0016128901056192948
assemble_pore_sequential_Bax_2_kr, 0.013313578995467827
assemble_pore_sequential_Bax_3_kf, 0.00027849587736516503
assemble_pore_sequential_Bax_3_kr, 0.0039200215605211374
assemble_pore_sequential_Bax_4_kf, 0.0038214491257358017
assemble_pore_sequential_Bax_4_kr, 0.016939497382841253
assemble_pore_sequential_Bak_2_kf, 0.0031311850230637604
assemble_pore_sequential_Bak_2_kr, 0.00062979561684548512
assemble_pore_sequential_Bak_3_kf, 0.00016267339522121812
assemble_pore_sequential_Bak_3_kr, 0.00029115247524369762
assemble_pore_sequential_Bak_4_kf, 0.00062463443242600006
assemble_pore_sequential_Bak_4_kr, 6.2336409387009502e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0370369002943695e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0048133799885421887
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.4511697844650415
pore_transport_complex_BaxA_4_SmacM_kf, 9.3778403998585625e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.4102429616867953
pore_transport_complex_BakA_4_CytoCM_kf, 0.00078597535623976041
pore_transport_complex_BakA_4_CytoCM_kr, 2.416799564799936e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.60485727727838756
pore_transport_complex_BakA_4_SmacM_kf, 1.8882186790646948e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00028512770003295357
pore_transport_dissociate_BakA_4_SmacC_kc, 46.064369518092093
