L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6183421518822269e-05
bind_L_R_to_LR_kr, 0.00017636706766831786
convert_LR_to_DISC_kc, 1.1360266900321136e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1185796428315198e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0037518260463951336
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1789806123290127
bind_C8A_BidU_to_C8ABidU_kf, 5.5573027566372311e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00039412311008735256
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5871439190252801
bind_DISC_flip_kf, 1.4788929600077957e-06
bind_DISC_flip_kr, 8.7393193088465852e-05
bind_BAR_C8A_kf, 5.087675902027103e-07
bind_BAR_C8A_kr, 0.00013627908653342054
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.45651315584456303
equilibrate_SmacC_to_SmacA_kr, 0.00016811533835889292
equilibrate_CytoCC_to_CytoCA_kf, 0.0014360882886272788
equilibrate_CytoCC_to_CytoCA_kr, 0.0086789150893081361
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2471550617690679e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013881590631236474
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1365638783370589
convert_ApafA_C9_to_Apop_kf, 4.2455345797645298e-07
convert_ApafA_C9_to_Apop_kr, 0.016432542314899084
bind_Apop_C3pro_to_ApopC3pro_kf, 9.8285602833385347e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012406624400505017
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.51440298532989803
bind_Apop_XIAP_kf, 2.5863622854706474e-05
bind_Apop_XIAP_kr, 0.0015968008369364572
bind_SmacA_XIAP_kf, 5.3049143534125411e-07
bind_SmacA_XIAP_kr, 0.0001020724856393802
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2364974900017977e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0003553775953112148
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.054860435165828961
bind_XIAP_C3A_to_XIAPC3A_kf, 8.3011460183831404e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.1857273964965335e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.3007183770566737
bind_C3A_PARPU_to_C3APARPU_kf, 6.3938568246841671e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0051592060302843015
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.83366962018442869
bind_C3A_C6pro_to_C3AC6pro_kf, 7.9640684975439782e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.011049891002189524
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.71190085833305394
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1286448045010735e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0066918695935331814
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.009667841094767
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.035160187494190163
equilibrate_BidT_to_BidM_kr, 0.0014333059759286649
bind_BidM_BaxC_to_BidMBaxC_kf, 1.496172070006507e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.01155206838807595
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12106140036239699
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3214442563134343e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.028375219384064024
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.1659553559472497
bind_BidM_BakM_to_BidMBakM_kf, 3.7290835690935047e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00016317741114425715
catalyze_BidMBakM_to_BidM_BakA_kc, 2.4060586955963985
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7429700460620872e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.003577657478124217
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.537344148363772
bind_BakA_BakM_to_BakABakM_kf, 2.292061522715169e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0021432978639006556
catalyze_BakABakM_to_BakA_BakA_kc, 0.73669010015397229
bind_BidM_Bcl2M_kf, 5.8288423581625124e-08
bind_BidM_Bcl2M_kr, 0.0012146463830963016
bind_BidM_BclxLM_kf, 1.6575503856225607e-06
bind_BidM_BclxLM_kr, 0.00045318940315411957
bind_BidM_Mcl1M_kf, 4.3274925964792392e-08
bind_BidM_Mcl1M_kr, 0.00029379032300860786
bind_BaxA_Bcl2_kf, 6.0305721977436467e-08
bind_BaxA_Bcl2_kr, 0.023892839209561936
bind_BaxA_BclxLM_kf, 7.4289396892992521e-06
bind_BaxA_BclxLM_kr, 0.032962419458526654
bind_BakA_BclxLM_kf, 6.5953247282371871e-06
bind_BakA_BclxLM_kr, 1.0119416248832598
bind_BakA_Mcl1M_kf, 9.9045719834225509e-05
bind_BakA_Mcl1M_kr, 0.011963913004820852
bind_BadM_Bcl2_kf, 2.400417993851171e-06
bind_BadM_Bcl2_kr, 0.014100133810502511
bind_BadM_BclxLM_kf, 1.0830224131312247e-05
bind_BadM_BclxLM_kr, 0.041737544521125845
bind_NoxaM_Mcl1M_kf, 6.7044718111468605e-06
bind_NoxaM_Mcl1M_kr, 0.070633038982445689
assemble_pore_sequential_Bax_2_kf, 0.00078713301833466048
assemble_pore_sequential_Bax_2_kr, 8.0472940260753085e-05
assemble_pore_sequential_Bax_3_kf, 0.0036764383239034438
assemble_pore_sequential_Bax_3_kr, 0.0007159973267914162
assemble_pore_sequential_Bax_4_kf, 0.0004401568963709327
assemble_pore_sequential_Bax_4_kr, 0.00059200147592093839
assemble_pore_sequential_Bak_2_kf, 0.00083761308307744159
assemble_pore_sequential_Bak_2_kr, 0.028359644228196413
assemble_pore_sequential_Bak_3_kf, 0.00016847966195734207
assemble_pore_sequential_Bak_3_kr, 1.2179122646144335e-05
assemble_pore_sequential_Bak_4_kf, 7.8942738966181639e-05
assemble_pore_sequential_Bak_4_kr, 0.0006681147456481625
pore_transport_complex_BaxA_4_CytoCM_kf, 6.8717589177485296e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.043472796806786417
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.11108908983794789
pore_transport_complex_BaxA_4_SmacM_kf, 5.7273939979242965e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0046648565976457577
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.1748456737555744
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020253710366623253
pore_transport_complex_BakA_4_CytoCM_kr, 0.0025284542955218703
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4426891618060016
pore_transport_complex_BakA_4_SmacM_kf, 2.0572054926361926e-05
pore_transport_complex_BakA_4_SmacM_kr, 6.5305249090879771e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.8007871665919355
