L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9605498120553252e-06
bind_L_R_to_LR_kr, 1.0039004460904497e-05
convert_LR_to_DISC_kc, 0.00036010488680780517
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3897189935613351e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026145951932980672
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.81061167207260343
bind_C8A_BidU_to_C8ABidU_kf, 1.1747669431040487e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00015769395706056251
catalyze_C8ABidU_to_C8A_BidT_kc, 2.8031568392850326
bind_DISC_flip_kf, 2.8638841455718194e-06
bind_DISC_flip_kr, 0.00027594569263807861
bind_BAR_C8A_kf, 1.5498749518835519e-05
bind_BAR_C8A_kr, 0.00018211863686895413
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.46556325622049516
equilibrate_SmacC_to_SmacA_kr, 0.0013567258645455706
equilibrate_CytoCC_to_CytoCA_kf, 0.34561553676630485
equilibrate_CytoCC_to_CytoCA_kr, 0.0009807096232418407
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8772640480331775e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016347577291449974
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.064968787398372849
convert_ApafA_C9_to_Apop_kf, 1.1768749822040853e-08
convert_ApafA_C9_to_Apop_kr, 0.010930669424828019
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0144012811919561e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013420261860027716
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6505156972767416
bind_Apop_XIAP_kf, 2.0298711738295208e-08
bind_Apop_XIAP_kr, 0.00019963689528176848
bind_SmacA_XIAP_kf, 1.6272197179970847e-05
bind_SmacA_XIAP_kr, 8.0046142133542876e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3499632157162587e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0044063475205607713
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.86251316045395354
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6340720616148437e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0485415287966556e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0038605985056183981
bind_C3A_PARPU_to_C3APARPU_kf, 2.304492936620568e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.24412346512966079
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.2585482464629267
bind_C3A_C6pro_to_C3AC6pro_kf, 5.1826263903813693e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0051480391195112933
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.3996200967078618
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1128181434781169e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 2.0186519509923537e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.086296603227875038
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1147268060480104
equilibrate_BidT_to_BidM_kr, 0.0017188847398227854
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4732299812376526e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0071431925015078227
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.7064559364205838
bind_BidM_BaxM_to_BidMBaxM_kf, 7.2758955013695588e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0076059162728482361
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.0708940233676046
bind_BidM_BakM_to_BidMBakM_kf, 6.760817068314781e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0018040548219154363
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15976442834621679
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.688668048270948e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014416408680579322
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.84160070778779261
bind_BakA_BakM_to_BakABakM_kf, 8.5206207438932611e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0011047369231152774
catalyze_BakABakM_to_BakA_BakA_kc, 0.61770095347100362
bind_BidM_Bcl2M_kf, 3.0217288012236717e-06
bind_BidM_Bcl2M_kr, 0.0021293465019042311
bind_BidM_BclxLM_kf, 1.4616501028737822e-06
bind_BidM_BclxLM_kr, 0.0044966914843067429
bind_BidM_Mcl1M_kf, 5.6018303695436984e-07
bind_BidM_Mcl1M_kr, 0.024517004683642731
bind_BaxA_Bcl2_kf, 9.9620300778857114e-05
bind_BaxA_Bcl2_kr, 0.011380084196877183
bind_BaxA_BclxLM_kf, 4.2501322576841068e-06
bind_BaxA_BclxLM_kr, 0.012022410014048747
bind_BakA_BclxLM_kf, 4.5283773718872305e-06
bind_BakA_BclxLM_kr, 0.027021775709358105
bind_BakA_Mcl1M_kf, 8.3270820796531401e-07
bind_BakA_Mcl1M_kr, 0.060653985634196238
bind_BadM_Bcl2_kf, 1.3427923626431612e-07
bind_BadM_Bcl2_kr, 0.045194837077421342
bind_BadM_BclxLM_kf, 9.3582216648724574e-08
bind_BadM_BclxLM_kr, 0.031409948593708048
bind_NoxaM_Mcl1M_kf, 1.2609844298012637e-07
bind_NoxaM_Mcl1M_kr, 0.25258298480704666
assemble_pore_sequential_Bax_2_kf, 1.5523718348922278e-05
assemble_pore_sequential_Bax_2_kr, 0.0071988637900539266
assemble_pore_sequential_Bax_3_kf, 0.001324520450919553
assemble_pore_sequential_Bax_3_kr, 0.0006080252173899551
assemble_pore_sequential_Bax_4_kf, 2.2660925947515158e-05
assemble_pore_sequential_Bax_4_kr, 0.0076745081682979893
assemble_pore_sequential_Bak_2_kf, 2.2342315790389905e-05
assemble_pore_sequential_Bak_2_kr, 0.0020954585510324112
assemble_pore_sequential_Bak_3_kf, 2.5344984507596601e-05
assemble_pore_sequential_Bak_3_kr, 0.0043421284995206954
assemble_pore_sequential_Bak_4_kf, 0.00090572587847787944
assemble_pore_sequential_Bak_4_kr, 0.00040106895188046001
pore_transport_complex_BaxA_4_CytoCM_kf, 4.8752530698809808e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00031008014626405877
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.9792503858282346
pore_transport_complex_BaxA_4_SmacM_kf, 2.248672527802457e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00028332142865698757
pore_transport_dissociate_BaxA_4_SmacC_kc, 28.629389967034598
pore_transport_complex_BakA_4_CytoCM_kf, 6.7224767869106297e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046357502413187898
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.54971379804472009
pore_transport_complex_BakA_4_SmacM_kf, 0.00073500392430567293
pore_transport_complex_BakA_4_SmacM_kr, 2.7623364383288184e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.9800794262813917
