L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 1.0061510279001785e-05
convert_LR_to_DISC_kc, 9.7022063660114351e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5482292927873778e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00011548475168341576
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.015708028184176392
bind_C8A_BidU_to_C8ABidU_kf, 1.8035657035406967e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 7.3879837723056303
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.0011775738877728629
bind_BAR_C8A_kf, 4.7818834921098226e-07
bind_BAR_C8A_kr, 0.0003392013783496008
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10980322806657676
equilibrate_SmacC_to_SmacA_kr, 0.00010511012267416293
equilibrate_CytoCC_to_CytoCA_kf, 0.0012411643481052962
equilibrate_CytoCC_to_CytoCA_kr, 0.20740673872181692
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0649512278356908e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00060671503875277808
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10949397528574774
convert_ApafA_C9_to_Apop_kf, 3.5336908044093906e-08
convert_ApafA_C9_to_Apop_kr, 0.0042956643092891805
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3595122763554811e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 5.1484158786161537e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 37.058242490548487
bind_Apop_XIAP_kf, 3.1996731653190084e-05
bind_Apop_XIAP_kr, 0.012817773348433155
bind_SmacA_XIAP_kf, 5.0295331802334677e-05
bind_SmacA_XIAP_kr, 0.0018881535696481289
bind_C8A_C3pro_to_C8AC3pro_kf, 6.7612998090176733e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 4.9365857332736168e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 19.566204804175932
bind_XIAP_C3A_to_XIAPC3A_kf, 3.475992001058334e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00029933584034776091
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0364906298480814
bind_C3A_PARPU_to_C3APARPU_kf, 1.8901855564742612e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0052518968275761914
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.0933429211809784
bind_C3A_C6pro_to_C3AC6pro_kf, 2.158853032481584e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010527536000247476
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.025433187071533726
bind_C6A_C8pro_to_C6AC8pro_kf, 3.384234062003062e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.050111143973528234
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01724546770519178
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.70842616346453802
equilibrate_BidT_to_BidM_kr, 0.017133649254359094
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0847677205570624e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.2931026474216162e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 99.363589219410869
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6498756896556715e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.76514880576376565
bind_BidM_BakM_to_BidMBakM_kf, 7.4634298832572987e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0049122242937991662
catalyze_BidMBakM_to_BidM_BakA_kc, 14.582679525644968
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00060915142141801186
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12232401166126268
bind_BakA_BakM_to_BakABakM_kf, 1.7682226847751928e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0031167532492887822
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 2.246435057983557e-07
bind_BidM_Bcl2M_kr, 0.0041899703994308715
bind_BidM_BclxLM_kf, 1.2602185630478545e-07
bind_BidM_BclxLM_kr, 0.044634752155809192
bind_BidM_Mcl1M_kf, 1.2444431481350825e-05
bind_BidM_Mcl1M_kr, 0.0035527448743431379
bind_BaxA_Bcl2_kf, 8.2590662327414119e-06
bind_BaxA_Bcl2_kr, 0.0014922993828069657
bind_BaxA_BclxLM_kf, 2.9778862948958553e-05
bind_BaxA_BclxLM_kr, 0.0043651323545057181
bind_BakA_BclxLM_kf, 2.0363700842152993e-06
bind_BakA_BclxLM_kr, 0.0025353826227558387
bind_BakA_Mcl1M_kf, 1.4891140450745155e-06
bind_BakA_Mcl1M_kr, 0.00027631815786041778
bind_BadM_Bcl2_kf, 1.52347340465459e-07
bind_BadM_Bcl2_kr, 0.00031692883135484771
bind_BadM_BclxLM_kf, 7.0778249183832888e-08
bind_BadM_BclxLM_kr, 0.51757307621800031
bind_NoxaM_Mcl1M_kf, 2.9208156707979492e-08
bind_NoxaM_Mcl1M_kr, 0.0046855104492273562
assemble_pore_sequential_Bax_2_kf, 7.2392989681948827e-06
assemble_pore_sequential_Bax_2_kr, 0.00025727710663806956
assemble_pore_sequential_Bax_3_kf, 4.280525508411922e-05
assemble_pore_sequential_Bax_3_kr, 0.00061488366089199921
assemble_pore_sequential_Bax_4_kf, 0.00063554965501849746
assemble_pore_sequential_Bax_4_kr, 0.00043058302184424907
assemble_pore_sequential_Bak_2_kf, 1.4837572399273368e-05
assemble_pore_sequential_Bak_2_kr, 5.8174965779434814e-05
assemble_pore_sequential_Bak_3_kf, 2.1862049472950264e-05
assemble_pore_sequential_Bak_3_kr, 0.0051111519666260912
assemble_pore_sequential_Bak_4_kf, 0.0078534282322573652
assemble_pore_sequential_Bak_4_kr, 0.0043354716250670871
pore_transport_complex_BaxA_4_CytoCM_kf, 5.3891377700596061e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00074960541057495303
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2242837948728518
pore_transport_complex_BaxA_4_SmacM_kf, 5.2123660564192743e-05
pore_transport_complex_BaxA_4_SmacM_kr, 4.5137188184008834e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.717451342810257
pore_transport_complex_BakA_4_CytoCM_kf, 8.5005567834482899e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018026293919441857
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 1.5756887997930629e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0020977935696661495
pore_transport_dissociate_BakA_4_SmacC_kc, 1.3332295133221259
