L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7069382806457271e-07
bind_L_R_to_LR_kr, 0.0010868224474421923
convert_LR_to_DISC_kc, 2.5025452930428904e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.6383715728697e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020448373578082252
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.79047476681839768
bind_C8A_BidU_to_C8ABidU_kf, 4.3968939990097527e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0006320151266834132
catalyze_C8ABidU_to_C8A_BidT_kc, 0.79977805807377533
bind_DISC_flip_kf, 1.0511971157339141e-05
bind_DISC_flip_kr, 5.6582738099707291e-05
bind_BAR_C8A_kf, 1.0360441663230512e-06
bind_BAR_C8A_kr, 0.0023023280461187978
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.4243061879793269
equilibrate_SmacC_to_SmacA_kr, 0.00076802135874214268
equilibrate_CytoCC_to_CytoCA_kf, 0.13403383635822469
equilibrate_CytoCC_to_CytoCA_kr, 0.14029980163137129
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8460049311347385e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010872583298323956
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.04164990592887724
convert_ApafA_C9_to_Apop_kf, 1.3066321955991021e-08
convert_ApafA_C9_to_Apop_kr, 0.00014905136467671648
bind_Apop_C3pro_to_ApopC3pro_kf, 7.3092350511345699e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0038735235830625902
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.8405861480744097
bind_Apop_XIAP_kf, 8.1853650556692759e-06
bind_Apop_XIAP_kr, 0.017008392529727235
bind_SmacA_XIAP_kf, 0.00017350868145511841
bind_SmacA_XIAP_kr, 0.0019055567390518912
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6367880154717404e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00053150154603683216
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.9924605752988418
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0272024578932881e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001529330252117981
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.079783558298773635
bind_C3A_PARPU_to_C3APARPU_kf, 1.1180120695750295e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.13638683810782354
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6105314618330278
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1598338339151866e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00092700922374531179
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31604440069338724
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8201521298931291e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039151677229122013
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.051951626195400495
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.015269988777348451
equilibrate_BidT_to_BidM_kr, 2.4243799889976295e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.6140001890679939e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0035612790741823682
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.07610602916205686
bind_BidM_BaxM_to_BidMBaxM_kf, 9.6225854252676113e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0028815515041230987
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.11056598345094741
bind_BidM_BakM_to_BidMBakM_kf, 6.3601500735261584e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0025487095078858433
catalyze_BidMBakM_to_BidM_BakA_kc, 7.3340826018599579
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8421859956820203e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0056599147700103674
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2704692808583806
bind_BakA_BakM_to_BakABakM_kf, 5.556286516756138e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00063687898704032752
catalyze_BakABakM_to_BakA_BakA_kc, 0.45526691314689455
bind_BidM_Bcl2M_kf, 1.4027469517864925e-05
bind_BidM_Bcl2M_kr, 5.0020046595097165
bind_BidM_BclxLM_kf, 6.9294638363110551e-06
bind_BidM_BclxLM_kr, 0.0012536907442443203
bind_BidM_Mcl1M_kf, 1.0000501637860644e-08
bind_BidM_Mcl1M_kr, 0.015924180872517148
bind_BaxA_Bcl2_kf, 6.9369816799176048e-08
bind_BaxA_Bcl2_kr, 0.41700089275411023
bind_BaxA_BclxLM_kf, 1.1088054033551884e-05
bind_BaxA_BclxLM_kr, 0.0019617129290216946
bind_BakA_BclxLM_kf, 4.5717967699374127e-06
bind_BakA_BclxLM_kr, 0.0028313968133441506
bind_BakA_Mcl1M_kf, 2.1801302602610396e-07
bind_BakA_Mcl1M_kr, 0.0031754285756536845
bind_BadM_Bcl2_kf, 1.82639469326131e-05
bind_BadM_Bcl2_kr, 0.023406062246977371
bind_BadM_BclxLM_kf, 1.2436518796067449e-07
bind_BadM_BclxLM_kr, 0.00010038086315733929
bind_NoxaM_Mcl1M_kf, 1.7742147730998809e-06
bind_NoxaM_Mcl1M_kr, 0.0051651222090809724
assemble_pore_sequential_Bax_2_kf, 0.00092703548344726095
assemble_pore_sequential_Bax_2_kr, 0.025041732007955123
assemble_pore_sequential_Bax_3_kf, 0.00022505079814736371
assemble_pore_sequential_Bax_3_kr, 0.00054426455199319652
assemble_pore_sequential_Bax_4_kf, 0.00034681403841178908
assemble_pore_sequential_Bax_4_kr, 0.00094057433083919969
assemble_pore_sequential_Bak_2_kf, 0.00088115553829900336
assemble_pore_sequential_Bak_2_kr, 0.00011852774192314929
assemble_pore_sequential_Bak_3_kf, 0.00012317559765579917
assemble_pore_sequential_Bak_3_kr, 0.00098421907286821097
assemble_pore_sequential_Bak_4_kf, 9.2318803478714707e-05
assemble_pore_sequential_Bak_4_kr, 0.0017340971710488029
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00042036494591104172
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.3229941032470753
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028028569601486752
pore_transport_complex_BaxA_4_SmacM_kr, 0.00072723399344476231
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.454443230194599
pore_transport_complex_BakA_4_CytoCM_kf, 4.381006185548969e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0036856980816655505
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.556505153173298
pore_transport_complex_BakA_4_SmacM_kf, 1.212773541264064e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0048959542260957039
pore_transport_dissociate_BakA_4_SmacC_kc, 33.240824015740444
