L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8487749101758802e-08
bind_L_R_to_LR_kr, 0.00039372346194565589
convert_LR_to_DISC_kc, 6.5972238043291473e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4815365871772581e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0036004351429824214
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.66799991169725403
bind_C8A_BidU_to_C8ABidU_kf, 2.7328535814955695e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.045610648177126657
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9588916535997567
bind_DISC_flip_kf, 1.1088075322171244e-05
bind_DISC_flip_kr, 0.0012364478799819184
bind_BAR_C8A_kf, 7.7081093657065728e-07
bind_BAR_C8A_kr, 0.0040328543725375926
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.07823731345863677
equilibrate_SmacC_to_SmacA_kr, 0.0011421390063082032
equilibrate_CytoCC_to_CytoCA_kf, 0.087848463534428226
equilibrate_CytoCC_to_CytoCA_kr, 0.076672079293996068
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4168206331730213e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0084043665556631456
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.041868905250815935
convert_ApafA_C9_to_Apop_kf, 6.2467265763427772e-08
convert_ApafA_C9_to_Apop_kr, 0.00010857031780978017
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0755311492428814e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.004194128719127904
catalyze_ApopC3pro_to_Apop_C3A_kc, 47.688003228759953
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.00051757171529538204
bind_SmacA_XIAP_kf, 3.7149306139975762e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7143970543546916e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001362343398239477
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0637587569187514
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3594940768830603e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0027823574702843549
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2899878125544515
bind_C3A_PARPU_to_C3APARPU_kf, 1.0118053302124804e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00026597184732146439
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1911116487493899e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.1273035423394155e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.262078866481553
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9171995752605628e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014464772664706885
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.3597993323325888
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013510317712103353
equilibrate_BidT_to_BidM_kr, 0.00035580475542792593
bind_BidM_BaxC_to_BidMBaxC_kf, 5.3178564514234384e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.10439570153687713
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0460355840790791e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0029632505285947762
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.0290611089286195
bind_BidM_BakM_to_BidMBakM_kf, 2.4810446644410896e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.9018688900520132e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2220999344588712
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6993395347097243e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 2.9239781036042111e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0020354575147400814
catalyze_BakABakM_to_BakA_BakA_kc, 0.23414455884311181
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0019310362318115133
bind_BidM_BclxLM_kf, 1.2785525150787242e-06
bind_BidM_BclxLM_kr, 0.39899655077998164
bind_BidM_Mcl1M_kf, 8.2935821562536757e-08
bind_BidM_Mcl1M_kr, 0.085706968502088407
bind_BaxA_Bcl2_kf, 2.2596527355772537e-05
bind_BaxA_Bcl2_kr, 0.054777734058277384
bind_BaxA_BclxLM_kf, 5.3409483594482312e-07
bind_BaxA_BclxLM_kr, 0.00050099910549152168
bind_BakA_BclxLM_kf, 2.9747820154175864e-06
bind_BakA_BclxLM_kr, 0.20326768726751263
bind_BakA_Mcl1M_kf, 1.3680464513361445e-06
bind_BakA_Mcl1M_kr, 0.0062924698097164547
bind_BadM_Bcl2_kf, 6.544152015813848e-07
bind_BadM_Bcl2_kr, 0.0049211212766498329
bind_BadM_BclxLM_kf, 1.1722293886822376e-05
bind_BadM_BclxLM_kr, 0.00022808892768046832
bind_NoxaM_Mcl1M_kf, 4.9686751777467023e-06
bind_NoxaM_Mcl1M_kr, 0.47957705168669212
assemble_pore_sequential_Bax_2_kf, 2.4907501358397042e-05
assemble_pore_sequential_Bax_2_kr, 0.00076128763406099211
assemble_pore_sequential_Bax_3_kf, 1.4788436623422255e-05
assemble_pore_sequential_Bax_3_kr, 7.8498795476567652e-05
assemble_pore_sequential_Bax_4_kf, 0.015953405768928352
assemble_pore_sequential_Bax_4_kr, 0.0001268993538811648
assemble_pore_sequential_Bak_2_kf, 4.5583222594877381e-06
assemble_pore_sequential_Bak_2_kr, 0.0017897931654887807
assemble_pore_sequential_Bak_3_kf, 0.0021947376105847624
assemble_pore_sequential_Bak_3_kr, 0.00017157804839729518
assemble_pore_sequential_Bak_4_kf, 0.00049672398939297534
assemble_pore_sequential_Bak_4_kr, 0.0022261039649170591
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1207104149465375e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055584515137095713
pore_transport_dissociate_BaxA_4_CytoCC_kc, 332.14716837013856
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 70.239704531207536
pore_transport_complex_BakA_4_CytoCM_kf, 4.7844957601739229e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00040866369027240491
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.7299807157108948
pore_transport_complex_BakA_4_SmacM_kf, 1.1194595498958031e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0031761731011450849
pore_transport_dissociate_BakA_4_SmacC_kc, 22.219868497311822
