L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8511839365512684e-06
bind_L_R_to_LR_kr, 0.0065416827373699126
convert_LR_to_DISC_kc, 1.0931363756379885e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.6549005825545753e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.014258084667285341
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.5069475711072089
bind_C8A_BidU_to_C8ABidU_kf, 1.6917358480917444e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0014700181339990484
catalyze_C8ABidU_to_C8A_BidT_kc, 5.0603261944943458
bind_DISC_flip_kf, 9.6458163991824943e-08
bind_DISC_flip_kr, 0.099504601176161528
bind_BAR_C8A_kf, 4.3174675251353284e-07
bind_BAR_C8A_kr, 0.00089382035248475485
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15687965598935111
equilibrate_SmacC_to_SmacA_kr, 0.033879419846945001
equilibrate_CytoCC_to_CytoCA_kf, 0.01964501086106326
equilibrate_CytoCC_to_CytoCA_kr, 0.00050676292892131466
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.991905048442264e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00011894452805294647
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.45695267154054159
convert_ApafA_C9_to_Apop_kf, 3.0197389137485912e-07
convert_ApafA_C9_to_Apop_kr, 0.0036330133021726073
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5077420930281891e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0023717459980703431
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.70616419395096308
bind_Apop_XIAP_kf, 5.5280519756132517e-07
bind_Apop_XIAP_kr, 0.029432258331146929
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 5.6512098629427905e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.710224821133372e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0022695183823588103
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.997628173213092
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0811287618852415e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0019284324584169367
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014139952735469846
bind_C3A_PARPU_to_C3APARPU_kf, 8.1010424798246413e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.18247628994693635
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.782936070647377
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0364713240756162e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.024766301103254406
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.048422140720061443
bind_C6A_C8pro_to_C6AC8pro_kf, 2.311016649548027e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010326218868848172
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.4435946520037279
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 5.0218144346511604
equilibrate_BidT_to_BidM_kr, 0.00052006900046465442
bind_BidM_BaxC_to_BidMBaxC_kf, 1.998752423977854e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0022632159480224672
catalyze_BidMBaxC_to_BidM_BaxM_kc, 20.516512299136998
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1197282595350716e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00046085231980428086
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.17390802115104492
bind_BidM_BakM_to_BidMBakM_kf, 1.0002757094207927e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.023364838769870475
catalyze_BidMBakM_to_BidM_BakA_kc, 0.10839093522345242
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.9965389354645851e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.7617663998704751e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 4.4949067581872485e-08
bind_BakA_BakM_to_BakABakM_kr, 0.016173519146879443
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 1.5169477687456291e-07
bind_BidM_Bcl2M_kr, 0.30727376000507139
bind_BidM_BclxLM_kf, 9.5592705570309395e-06
bind_BidM_BclxLM_kr, 0.02259296414827414
bind_BidM_Mcl1M_kf, 1.6913364085486459e-05
bind_BidM_Mcl1M_kr, 0.024960120949323681
bind_BaxA_Bcl2_kf, 7.4614778847889985e-08
bind_BaxA_Bcl2_kr, 0.0091999152370226787
bind_BaxA_BclxLM_kf, 1.4627227550246538e-05
bind_BaxA_BclxLM_kr, 0.001937843830542211
bind_BakA_BclxLM_kf, 1.800850196276947e-08
bind_BakA_BclxLM_kr, 0.0048273362222437241
bind_BakA_Mcl1M_kf, 8.5516552017680294e-07
bind_BakA_Mcl1M_kr, 0.034171850481664767
bind_BadM_Bcl2_kf, 1.8946630661258645e-06
bind_BadM_Bcl2_kr, 0.030815792602591045
bind_BadM_BclxLM_kf, 1.9126132864062123e-06
bind_BadM_BclxLM_kr, 0.073330388981418193
bind_NoxaM_Mcl1M_kf, 3.0938720347303983e-08
bind_NoxaM_Mcl1M_kr, 0.22394269831152072
assemble_pore_sequential_Bax_2_kf, 0.00066630280215074548
assemble_pore_sequential_Bax_2_kr, 0.0046107374373352541
assemble_pore_sequential_Bax_3_kf, 0.00087497753431640349
assemble_pore_sequential_Bax_3_kr, 5.8544314581773758e-05
assemble_pore_sequential_Bax_4_kf, 0.0020541839741730281
assemble_pore_sequential_Bax_4_kr, 0.00020134672103095505
assemble_pore_sequential_Bak_2_kf, 0.00090774524593080106
assemble_pore_sequential_Bak_2_kr, 0.00058484188787296472
assemble_pore_sequential_Bak_3_kf, 0.00021607104847811849
assemble_pore_sequential_Bak_3_kr, 0.016973627844556884
assemble_pore_sequential_Bak_4_kf, 7.2307205290063158e-05
assemble_pore_sequential_Bak_4_kr, 8.9934951549261636e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026309065175657618
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00027638329361547362
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.6874098089968437
pore_transport_complex_BaxA_4_SmacM_kf, 2.5573063219542405e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00058068843978308462
pore_transport_dissociate_BaxA_4_SmacC_kc, 28.327690420994951
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011367257208708409
pore_transport_complex_BakA_4_CytoCM_kr, 0.00030852045053817362
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.612057156871535
pore_transport_complex_BakA_4_SmacM_kf, 5.6018652989091031e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.039530567818510914
pore_transport_dissociate_BakA_4_SmacC_kc, 115.94623731764985
