L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2012720682702075e-06
bind_L_R_to_LR_kr, 0.00085770284958114177
convert_LR_to_DISC_kc, 1.4862495780419681e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8255090202214143e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0086185976448438905
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.051960810817248321
bind_C8A_BidU_to_C8ABidU_kf, 5.7472686554496154e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0014021147120269752
catalyze_C8ABidU_to_C8A_BidT_kc, 11.610101782365829
bind_DISC_flip_kf, 1.7853809384762092e-07
bind_DISC_flip_kr, 0.024937171730688337
bind_BAR_C8A_kf, 1.7924942483273123e-05
bind_BAR_C8A_kr, 0.0058954352376835517
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9998517205881734
equilibrate_SmacC_to_SmacA_kr, 0.020420011095344574
equilibrate_CytoCC_to_CytoCA_kf, 0.0013694298787044208
equilibrate_CytoCC_to_CytoCA_kr, 0.0080064437804010305
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7235669893136162e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013436854965420608
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.080571736215116152
convert_ApafA_C9_to_Apop_kf, 3.2729695010565123e-08
convert_ApafA_C9_to_Apop_kr, 0.0083021770234320436
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0725082669264799e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00051523006513437965
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.982480116417909
bind_Apop_XIAP_kf, 1.0130253484729321e-06
bind_Apop_XIAP_kr, 0.06103230515582115
bind_SmacA_XIAP_kf, 0.00021363848499322417
bind_SmacA_XIAP_kr, 0.00035001510840921765
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4638832012600849e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00072920229067536732
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.021353279266620392
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4284233704438355e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 2.0573124754236151e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.18666592478421984
bind_C3A_PARPU_to_C3APARPU_kf, 1.6529710608061309e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012412267596721221
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7948987996411376
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0060841609295377e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0027742215262882243
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.7885678973313333
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0725787065466017e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.780265752050096e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4310137720672944
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19129325281969209
equilibrate_BidT_to_BidM_kr, 0.00017661333108049627
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0635979251319682e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.018860152817395458
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.8502315345023841
bind_BidM_BaxM_to_BidMBaxM_kf, 5.0658400079628078e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00023306121932176849
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.474319903826366
bind_BidM_BakM_to_BidMBakM_kf, 3.8487566434828521e-07
bind_BidM_BakM_to_BidMBakM_kr, 5.0502524872258549e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.42983437898992755
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0414779766606416e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0001001978073437187
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.18578819303812927
bind_BakA_BakM_to_BakABakM_kf, 1.1064326245048125e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00027568018622281347
catalyze_BakABakM_to_BakA_BakA_kc, 1.373695761903716
bind_BidM_Bcl2M_kf, 1.0011170983798538e-06
bind_BidM_Bcl2M_kr, 0.034960894493156827
bind_BidM_BclxLM_kf, 8.7943984006746098e-07
bind_BidM_BclxLM_kr, 0.067641661364428618
bind_BidM_Mcl1M_kf, 2.0415401557013671e-05
bind_BidM_Mcl1M_kr, 0.001377313156020555
bind_BaxA_Bcl2_kf, 5.9620005397392906e-07
bind_BaxA_Bcl2_kr, 0.018125673206012837
bind_BaxA_BclxLM_kf, 5.9070835665261299e-07
bind_BaxA_BclxLM_kr, 0.0002794472060810473
bind_BakA_BclxLM_kf, 7.666216810339462e-07
bind_BakA_BclxLM_kr, 0.53537708436371823
bind_BakA_Mcl1M_kf, 5.2662586660107583e-05
bind_BakA_Mcl1M_kr, 0.0012926660609789259
bind_BadM_Bcl2_kf, 1.6479987408054443e-06
bind_BadM_Bcl2_kr, 0.014472698905233203
bind_BadM_BclxLM_kf, 9.9285485362564064e-07
bind_BadM_BclxLM_kr, 0.045046746178479272
bind_NoxaM_Mcl1M_kf, 3.9040233796368882e-07
bind_NoxaM_Mcl1M_kr, 0.0054131364621001097
assemble_pore_sequential_Bax_2_kf, 0.00012255423645078807
assemble_pore_sequential_Bax_2_kr, 0.00010327079446807089
assemble_pore_sequential_Bax_3_kf, 4.8225513947639248e-05
assemble_pore_sequential_Bax_3_kr, 0.0048438441798692028
assemble_pore_sequential_Bax_4_kf, 0.00011503881635824234
assemble_pore_sequential_Bax_4_kr, 0.0018627594657367953
assemble_pore_sequential_Bak_2_kf, 2.2633216111438452e-05
assemble_pore_sequential_Bak_2_kr, 0.022271152986208312
assemble_pore_sequential_Bak_3_kf, 8.9238823679585884e-05
assemble_pore_sequential_Bak_3_kr, 0.0012889344091448296
assemble_pore_sequential_Bak_4_kf, 0.0039733463708262907
assemble_pore_sequential_Bak_4_kr, 0.029160320727250701
pore_transport_complex_BaxA_4_CytoCM_kf, 5.7821879082924253e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021341647788230493
pore_transport_dissociate_BaxA_4_CytoCC_kc, 29.228437803031198
pore_transport_complex_BaxA_4_SmacM_kf, 1.6614926863984838e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.9895009397399867e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.7581730955955703
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010336056239440923
pore_transport_complex_BakA_4_CytoCM_kr, 0.0056250855957883025
pore_transport_dissociate_BakA_4_CytoCC_kc, 56.930671112397512
pore_transport_complex_BakA_4_SmacM_kf, 6.7610403671259124e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00069187507221824549
pore_transport_dissociate_BakA_4_SmacC_kc, 6.4605616417634693
