L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6761758493841719e-07
bind_L_R_to_LR_kr, 0.0002946696942063073
convert_LR_to_DISC_kc, 5.7930483897865484e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6597763219332704e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020155443488104902
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8026924642935098
bind_C8A_BidU_to_C8ABidU_kf, 3.6322820467714625e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00074471176907716546
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7909550423786016
bind_DISC_flip_kf, 2.9782006734533963e-06
bind_DISC_flip_kr, 0.00018707519415434192
bind_BAR_C8A_kf, 3.0308575543046372e-08
bind_BAR_C8A_kr, 0.00040957850655563063
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00060456754895770294
equilibrate_CytoCC_to_CytoCA_kf, 0.0022581072832854976
equilibrate_CytoCC_to_CytoCA_kr, 0.085289711071476995
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2244414358447969e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.033425526950238343
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.086296782991358303
convert_ApafA_C9_to_Apop_kf, 6.9788286229939516e-08
convert_ApafA_C9_to_Apop_kr, 0.0008845745865580304
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4102684130506648e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012510073209028754
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.92976864567205086
bind_Apop_XIAP_kf, 1.8099896209752752e-05
bind_Apop_XIAP_kr, 0.048747674229266139
bind_SmacA_XIAP_kf, 2.9065674195146715e-06
bind_SmacA_XIAP_kr, 0.0012657215174097245
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2477904841550494e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00042172313062868402
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.020244059636215263
bind_XIAP_C3A_to_XIAPC3A_kf, 1.02266690496452e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.047716905464397691
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0055340339738433643
bind_C3A_PARPU_to_C3APARPU_kf, 1.2320907142859132e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011239491185682694
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.32652104978101509
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0915279682422934e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010154039500258995
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6433184938254397
bind_C6A_C8pro_to_C6AC8pro_kf, 7.0345263738554258e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.7413503945744154e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.69188991130150901
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0090228640780663436
equilibrate_BidT_to_BidM_kr, 0.00016283899181653556
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7097441906866045e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0071811069703630612
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.3312257673112185
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7132188752832681e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012424539231744684
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.060838099553428455
bind_BidM_BakM_to_BidMBakM_kf, 6.7468832628850448e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0129994819565084
catalyze_BidMBakM_to_BidM_BakA_kc, 3.719627988392912
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.59930579541704e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00026483360459306741
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.43684975771555162
bind_BakA_BakM_to_BakABakM_kf, 1.4527605984611004e-07
bind_BakA_BakM_to_BakABakM_kr, 5.1809881082117372e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.059712599371144627
bind_BidM_Bcl2M_kf, 5.7878596856356416e-05
bind_BidM_Bcl2M_kr, 0.044977008839856565
bind_BidM_BclxLM_kf, 3.4909337286246625e-06
bind_BidM_BclxLM_kr, 0.0046985479479660294
bind_BidM_Mcl1M_kf, 2.0442246305849833e-07
bind_BidM_Mcl1M_kr, 0.025225862746081858
bind_BaxA_Bcl2_kf, 4.3087894608574544e-06
bind_BaxA_Bcl2_kr, 0.0051144037854149865
bind_BaxA_BclxLM_kf, 1.3455402357671888e-05
bind_BaxA_BclxLM_kr, 0.019323992128415988
bind_BakA_BclxLM_kf, 3.7003721163248948e-05
bind_BakA_BclxLM_kr, 0.0063467162586661914
bind_BakA_Mcl1M_kf, 8.5043734733559826e-06
bind_BakA_Mcl1M_kr, 0.025013878840852238
bind_BadM_Bcl2_kf, 1.8301737156095219e-05
bind_BadM_Bcl2_kr, 0.20635039861440965
bind_BadM_BclxLM_kf, 8.4356920406041394e-07
bind_BadM_BclxLM_kr, 0.0070516553724422216
bind_NoxaM_Mcl1M_kf, 5.3879242356877785e-06
bind_NoxaM_Mcl1M_kr, 0.0031460932082262509
assemble_pore_sequential_Bax_2_kf, 0.00024467275660888506
assemble_pore_sequential_Bax_2_kr, 0.00029993583486920034
assemble_pore_sequential_Bax_3_kf, 6.1864583260836563e-05
assemble_pore_sequential_Bax_3_kr, 0.0042524207542209884
assemble_pore_sequential_Bax_4_kf, 3.5284662994412852e-05
assemble_pore_sequential_Bax_4_kr, 0.00038197660233458517
assemble_pore_sequential_Bak_2_kf, 0.00013328808689338611
assemble_pore_sequential_Bak_2_kr, 0.0040710238649371193
assemble_pore_sequential_Bak_3_kf, 1.0427528269165484e-05
assemble_pore_sequential_Bak_3_kr, 0.001500942550741293
assemble_pore_sequential_Bak_4_kf, 0.00012572947795539731
assemble_pore_sequential_Bak_4_kr, 0.0011870258724459755
pore_transport_complex_BaxA_4_CytoCM_kf, 6.8573650704795523e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.012193098804048197
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.65917754126883987
pore_transport_complex_BaxA_4_SmacM_kf, 1.1521774578246675e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025356686848285511
pore_transport_dissociate_BaxA_4_SmacC_kc, 20.813441151912283
pore_transport_complex_BakA_4_CytoCM_kf, 0.00068490100044654267
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011163772905522895
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.9338992026443109
pore_transport_complex_BakA_4_SmacM_kf, 3.3743839346920511e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00189697054222986
pore_transport_dissociate_BakA_4_SmacC_kc, 30.917103534967413
