L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.0775157297650988e-06
bind_L_R_to_LR_kr, 1.6864287295473754e-05
convert_LR_to_DISC_kc, 7.8116188294030618e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1000409331831064e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.011952273397705852
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4422617908267015
bind_C8A_BidU_to_C8ABidU_kf, 4.5139194817205658e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0006614982551778456
catalyze_C8ABidU_to_C8A_BidT_kc, 3.3661882359035467
bind_DISC_flip_kf, 2.4096377194256377e-05
bind_DISC_flip_kr, 0.0045904986013355032
bind_BAR_C8A_kf, 1.234903835029481e-06
bind_BAR_C8A_kr, 0.00030092228985042618
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.61826493741180977
equilibrate_SmacC_to_SmacA_kr, 0.00069670589811503334
equilibrate_CytoCC_to_CytoCA_kf, 0.071777238068498964
equilibrate_CytoCC_to_CytoCA_kr, 0.27653711479705723
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8149038678633331e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00096509199033859656
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7514860033371207
convert_ApafA_C9_to_Apop_kf, 3.4973362846428233e-08
convert_ApafA_C9_to_Apop_kr, 0.0037497948914471078
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7418399763960163e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00045578733592131358
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.032611569023898071
bind_Apop_XIAP_kf, 3.2365762151188403e-08
bind_Apop_XIAP_kr, 0.0012398425298960421
bind_SmacA_XIAP_kf, 2.2563549406652159e-05
bind_SmacA_XIAP_kr, 0.0065898148945460052
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1750866880568062e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0077284770690597129
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0509003010550066
bind_XIAP_C3A_to_XIAPC3A_kf, 4.9524320969931906e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.005476491474020977
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.59302563086089688
bind_C3A_PARPU_to_C3APARPU_kf, 1.4240033437299949e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00089561380305469367
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4136821514643907
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3435828706778966e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0080499242001193429
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.5220419394719475
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4904075367135062e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027205699762932356
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.11637265514434587
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.47093787387719144
equilibrate_BidT_to_BidM_kr, 0.0002710003868728374
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5025965407708043e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023884919354811543
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33653645713250246
bind_BidM_BaxM_to_BidMBaxM_kf, 9.4819884744137212e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0031313388486702864
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.37607155653595586
bind_BidM_BakM_to_BidMBakM_kf, 4.7786119241348939e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00077666390073175982
catalyze_BidMBakM_to_BidM_BakA_kc, 2.1955489984675753
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.9452475913854352e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.8939894749770546e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.012472684121576174
bind_BakA_BakM_to_BakABakM_kf, 6.7260121142017683e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00055277594923752651
catalyze_BakABakM_to_BakA_BakA_kc, 3.0146114042018732
bind_BidM_Bcl2M_kf, 2.3621504646127531e-07
bind_BidM_Bcl2M_kr, 0.12801744487892347
bind_BidM_BclxLM_kf, 2.2855125065530114e-05
bind_BidM_BclxLM_kr, 0.0013535090449011626
bind_BidM_Mcl1M_kf, 1.3118491502026079e-07
bind_BidM_Mcl1M_kr, 0.011249293045224418
bind_BaxA_Bcl2_kf, 1.598094186342612e-06
bind_BaxA_Bcl2_kr, 0.00092919359900480749
bind_BaxA_BclxLM_kf, 1.0605503123156233e-05
bind_BaxA_BclxLM_kr, 0.12663875835274058
bind_BakA_BclxLM_kf, 1.3496605497261161e-06
bind_BakA_BclxLM_kr, 0.020068100236067241
bind_BakA_Mcl1M_kf, 1.6227404824866672e-05
bind_BakA_Mcl1M_kr, 0.0074965091212040227
bind_BadM_Bcl2_kf, 1.3646833976895632e-07
bind_BadM_Bcl2_kr, 0.0082706271087618303
bind_BadM_BclxLM_kf, 1.738365700190907e-05
bind_BadM_BclxLM_kr, 0.013868724041963154
bind_NoxaM_Mcl1M_kf, 4.9259885949208786e-07
bind_NoxaM_Mcl1M_kr, 0.0054829576592250791
assemble_pore_sequential_Bax_2_kf, 0.00015641416444229698
assemble_pore_sequential_Bax_2_kr, 0.00050815210893290447
assemble_pore_sequential_Bax_3_kf, 0.00011024529898163655
assemble_pore_sequential_Bax_3_kr, 0.00029235631729282886
assemble_pore_sequential_Bax_4_kf, 0.00032531449867378016
assemble_pore_sequential_Bax_4_kr, 0.00030544283948059144
assemble_pore_sequential_Bak_2_kf, 0.014488846981983461
assemble_pore_sequential_Bak_2_kr, 0.00012471115957184931
assemble_pore_sequential_Bak_3_kf, 0.0010711882207605414
assemble_pore_sequential_Bak_3_kr, 0.00047813494105239547
assemble_pore_sequential_Bak_4_kf, 7.9530611017542531e-05
assemble_pore_sequential_Bak_4_kr, 0.00010780936622354708
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0024179278736661193
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00049871780683176977
pore_transport_dissociate_BaxA_4_CytoCC_kc, 83.74191439898442
pore_transport_complex_BaxA_4_SmacM_kf, 6.3123907011999834e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00063758884193211096
pore_transport_dissociate_BaxA_4_SmacC_kc, 176.00037403628571
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010833982529029084
pore_transport_complex_BakA_4_CytoCM_kr, 0.000106807967522451
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.181078447436362
pore_transport_complex_BakA_4_SmacM_kf, 2.4281342124970972e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0076679623792347117
pore_transport_dissociate_BakA_4_SmacC_kc, 2.9320378379484904
