L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2945096454021681e-06
bind_L_R_to_LR_kr, 0.0019180497847443381
convert_LR_to_DISC_kc, 2.6889110128967645e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1630983173530403e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 6.413454734167969e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.44966978206953051
bind_C8A_BidU_to_C8ABidU_kf, 2.4230661049689249e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0021667238402564995
catalyze_C8ABidU_to_C8A_BidT_kc, 43.236771439925811
bind_DISC_flip_kf, 4.5086285676305195e-07
bind_DISC_flip_kr, 0.00016162517030853424
bind_BAR_C8A_kf, 9.6202296365299904e-06
bind_BAR_C8A_kr, 0.0015114313020565167
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2677783218760561
equilibrate_SmacC_to_SmacA_kr, 0.00010545500946554822
equilibrate_CytoCC_to_CytoCA_kf, 0.0015491999238330342
equilibrate_CytoCC_to_CytoCA_kr, 0.0024150557095710553
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8589506757947956e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0019364379918095774
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.066613350020054141
convert_ApafA_C9_to_Apop_kf, 3.0388644055898103e-07
convert_ApafA_C9_to_Apop_kr, 0.010231557198843557
bind_Apop_C3pro_to_ApopC3pro_kf, 6.7583990013996672e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016329861180653858
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.18092303268639734
bind_Apop_XIAP_kf, 1.4216571747890194e-06
bind_Apop_XIAP_kr, 0.00017569548594137299
bind_SmacA_XIAP_kf, 1.4358360505799516e-05
bind_SmacA_XIAP_kr, 0.00078558972987273696
bind_C8A_C3pro_to_C8AC3pro_kf, 4.2899446374151072e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.026617616956377755
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.037483425516102439
bind_XIAP_C3A_to_XIAPC3A_kf, 7.2870147793290712e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0050056375883174376
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.50354869887992093
bind_C3A_PARPU_to_C3APARPU_kf, 1.6172094828377859e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.24090035241968696
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.268030427603285
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3309498536366972e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.019806121507879016
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.4415721842514326
bind_C6A_C8pro_to_C6AC8pro_kf, 8.1920858294150849e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00059148046200463477
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.579469137772044
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.44886088175272498
equilibrate_BidT_to_BidM_kr, 0.00042210977611643722
bind_BidM_BaxC_to_BidMBaxC_kf, 7.0526831264965951e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016746175241034438
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.2392204369861046
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1234888733688873e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011718078415912817
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.5064292281523723
bind_BidM_BakM_to_BidMBakM_kf, 3.4399587698983686e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00020889261701238126
catalyze_BidMBakM_to_BidM_BakA_kc, 1.717848271871963
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8564043972143291e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00035511987714151647
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.0717998530836086
bind_BakA_BakM_to_BakABakM_kf, 1.0509377320954895e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00097840013495506463
catalyze_BakABakM_to_BakA_BakA_kc, 0.68256700196233933
bind_BidM_Bcl2M_kf, 1.5708837503986208e-07
bind_BidM_Bcl2M_kr, 0.01544830555650401
bind_BidM_BclxLM_kf, 2.627892166647676e-07
bind_BidM_BclxLM_kr, 0.051418085000752234
bind_BidM_Mcl1M_kf, 1.2362800764810356e-05
bind_BidM_Mcl1M_kr, 0.0015377727772302209
bind_BaxA_Bcl2_kf, 7.0927567406871749e-08
bind_BaxA_Bcl2_kr, 0.0065416680667982063
bind_BaxA_BclxLM_kf, 7.7707230334093609e-06
bind_BaxA_BclxLM_kr, 0.029546813149279868
bind_BakA_BclxLM_kf, 2.3896410496715093e-07
bind_BakA_BclxLM_kr, 0.022913393156420565
bind_BakA_Mcl1M_kf, 2.3390009628291794e-05
bind_BakA_Mcl1M_kr, 0.0045249074201695874
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.0053985497797073992
bind_BadM_BclxLM_kf, 5.8832716921476731e-08
bind_BadM_BclxLM_kr, 0.0045987376884851086
bind_NoxaM_Mcl1M_kf, 7.7475355987443295e-07
bind_NoxaM_Mcl1M_kr, 0.00033668618815237079
assemble_pore_sequential_Bax_2_kf, 0.00033552388799734791
assemble_pore_sequential_Bax_2_kr, 0.071889254367288616
assemble_pore_sequential_Bax_3_kf, 0.0036216158433869409
assemble_pore_sequential_Bax_3_kr, 0.0026844731828688591
assemble_pore_sequential_Bax_4_kf, 0.00034631218386180749
assemble_pore_sequential_Bax_4_kr, 0.013096110564570843
assemble_pore_sequential_Bak_2_kf, 6.1686593175344623e-05
assemble_pore_sequential_Bak_2_kr, 0.0036426677341740727
assemble_pore_sequential_Bak_3_kf, 7.4715577459531519e-05
assemble_pore_sequential_Bak_3_kr, 0.00016399131132247151
assemble_pore_sequential_Bak_4_kf, 2.0839562572614007e-05
assemble_pore_sequential_Bak_4_kr, 0.0005327458456374876
pore_transport_complex_BaxA_4_CytoCM_kf, 9.9308889317661076e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0029039613344727503
pore_transport_dissociate_BaxA_4_CytoCC_kc, 56.177774043704126
pore_transport_complex_BaxA_4_SmacM_kf, 7.4495852515325407e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.029380057578934856
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.67293091719121234
pore_transport_complex_BakA_4_CytoCM_kf, 0.00030399657391861804
pore_transport_complex_BakA_4_CytoCM_kr, 0.0048820418322292926
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.6087384199724215
pore_transport_complex_BakA_4_SmacM_kf, 2.1940563042648671e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.01820797461333792
pore_transport_dissociate_BakA_4_SmacC_kc, 28.348499382356021
