L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4045401068549593e-07
bind_L_R_to_LR_kr, 0.0017836460917394681
convert_LR_to_DISC_kc, 8.1483099540660337e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.0051478000542731e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016356264372875092
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1433182827899133
bind_C8A_BidU_to_C8ABidU_kf, 5.605215477292222e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.016255227139032963
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0074202271676991
bind_DISC_flip_kf, 1.568468975079335e-07
bind_DISC_flip_kr, 0.002231361829454665
bind_BAR_C8A_kf, 5.3774601848115369e-07
bind_BAR_C8A_kr, 0.0022311869544117814
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12370776649171679
equilibrate_SmacC_to_SmacA_kr, 0.00080451318640178114
equilibrate_CytoCC_to_CytoCA_kf, 0.090284296927837807
equilibrate_CytoCC_to_CytoCA_kr, 0.019094691013162229
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.5387864911038614e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0066773072193585482
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.45921590841275189
convert_ApafA_C9_to_Apop_kf, 7.7332638105875944e-09
convert_ApafA_C9_to_Apop_kr, 0.010734855596078079
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9124913319097477e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00036471999478974461
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.538041695361219
bind_Apop_XIAP_kf, 6.6919086401150608e-07
bind_Apop_XIAP_kr, 0.0070711400678233668
bind_SmacA_XIAP_kf, 3.4768364468376713e-06
bind_SmacA_XIAP_kr, 3.3963997220979262e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1430007504756412e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00089956694973093666
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6484849227938478
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6910135107247352e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0040122221548599905
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1910803141107669
bind_C3A_PARPU_to_C3APARPU_kf, 5.9495776674912284e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.050894622780288133
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16723296076902286
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7631438759718452e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00046749246670631017
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13246333060827811
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9105490968029935e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.017057939580543833
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.3489531963620851
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.017511140700116699
equilibrate_BidT_to_BidM_kr, 0.00035265965315636733
bind_BidM_BaxC_to_BidMBaxC_kf, 1.672060050934417e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001517207498249953
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3936293687608341
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2883957208806423e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015829474359635675
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.87681118146655412
bind_BidM_BakM_to_BidMBakM_kf, 4.6882439630075112e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0013133151464817417
catalyze_BidMBakM_to_BidM_BakA_kc, 0.27968051762687046
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6515951725495765e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.6390128694297951e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.86614451472957632
bind_BakA_BakM_to_BakABakM_kf, 5.024263242715714e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0045239209316383453
catalyze_BakABakM_to_BakA_BakA_kc, 1.0053020269984878
bind_BidM_Bcl2M_kf, 1.8199147984115642e-06
bind_BidM_Bcl2M_kr, 0.46488533251954306
bind_BidM_BclxLM_kf, 2.9301636526896726e-05
bind_BidM_BclxLM_kr, 0.01601345807259829
bind_BidM_Mcl1M_kf, 1.2337123596198356e-06
bind_BidM_Mcl1M_kr, 0.041808212612125299
bind_BaxA_Bcl2_kf, 1.3736388902348343e-06
bind_BaxA_Bcl2_kr, 0.047309475608921722
bind_BaxA_BclxLM_kf, 2.1403880779155307e-05
bind_BaxA_BclxLM_kr, 0.030872565441597891
bind_BakA_BclxLM_kf, 1.666050385556959e-06
bind_BakA_BclxLM_kr, 0.012885473725114879
bind_BakA_Mcl1M_kf, 1.7362580958303204e-07
bind_BakA_Mcl1M_kr, 0.031836258336914079
bind_BadM_Bcl2_kf, 1.4758960361469121e-06
bind_BadM_Bcl2_kr, 0.010505502059452809
bind_BadM_BclxLM_kf, 4.4169825522426146e-07
bind_BadM_BclxLM_kr, 0.0024587458220111632
bind_NoxaM_Mcl1M_kf, 7.2693509703085728e-08
bind_NoxaM_Mcl1M_kr, 1.4851595537524869
assemble_pore_sequential_Bax_2_kf, 9.8823198350874475e-05
assemble_pore_sequential_Bax_2_kr, 0.011357492296592426
assemble_pore_sequential_Bax_3_kf, 7.036818303985733e-06
assemble_pore_sequential_Bax_3_kr, 0.00036371145213276034
assemble_pore_sequential_Bax_4_kf, 3.9658331927544179e-05
assemble_pore_sequential_Bax_4_kr, 0.0029201581842678492
assemble_pore_sequential_Bak_2_kf, 0.0021763433204101163
assemble_pore_sequential_Bak_2_kr, 0.0039910415665914585
assemble_pore_sequential_Bak_3_kf, 8.6310737149394983e-05
assemble_pore_sequential_Bak_3_kr, 0.00046689706755333063
assemble_pore_sequential_Bak_4_kf, 5.68867289732529e-05
assemble_pore_sequential_Bak_4_kr, 0.0017340291927646337
pore_transport_complex_BaxA_4_CytoCM_kf, 1.7118353042436529e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00067437937332785053
pore_transport_dissociate_BaxA_4_CytoCC_kc, 30.051309323482098
pore_transport_complex_BaxA_4_SmacM_kf, 5.8921581706273191e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.014235370043594802
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.8142079137128819
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011608469881791907
pore_transport_complex_BakA_4_CytoCM_kr, 0.0075149523303189511
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33917971126769941
pore_transport_complex_BakA_4_SmacM_kf, 1.16948512889239e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.032642718316317168
pore_transport_dissociate_BakA_4_SmacC_kc, 10.061557844429984
