L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0595139185026295e-08
bind_L_R_to_LR_kr, 2.0421475418587219e-05
convert_LR_to_DISC_kc, 9.9408370157980498e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.9832911196859098e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 5.8663427197117698e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22985696422343213
bind_C8A_BidU_to_C8ABidU_kf, 4.3436831389598603e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0018823291946732945
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 3.6060040148906888e-05
bind_BAR_C8A_kf, 7.010663058083047e-07
bind_BAR_C8A_kr, 0.00011440450281127403
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.91758317162082292
equilibrate_SmacC_to_SmacA_kr, 0.00013463828334223346
equilibrate_CytoCC_to_CytoCA_kf, 0.0039387177511726774
equilibrate_CytoCC_to_CytoCA_kr, 0.00047390782441812191
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6223501507431494e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.052645061972330223
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01
convert_ApafA_C9_to_Apop_kf, 5.8260067345288001e-09
convert_ApafA_C9_to_Apop_kr, 0.0024461132035481633
bind_Apop_C3pro_to_ApopC3pro_kf, 5.5790139655663482e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 15.79967834640853
bind_Apop_XIAP_kf, 7.0899453556338373e-06
bind_Apop_XIAP_kr, 2.1189421370636462e-05
bind_SmacA_XIAP_kf, 1.406322670674924e-06
bind_SmacA_XIAP_kr, 0.00050884770760065536
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0197092762624757e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 3.4607250649480225e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 16.56670353132025
bind_XIAP_C3A_to_XIAPC3A_kf, 8.3031957514710002e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015658712697939523
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0067783710830693397
bind_C3A_PARPU_to_C3APARPU_kf, 9.1792512633801732e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.1555066611947277
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16158118718146708
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3828004087394845e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.089515573509935359
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.41556794612258879
bind_C6A_C8pro_to_C6AC8pro_kf, 1.998792331768023e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039416447367798276
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.33526458777641938
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.071179139010208087
equilibrate_BidT_to_BidM_kr, 0.0011999706178167514
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0063303889976573e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.033380493785113215
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.55841390699939186
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4688857678713672e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.038028707211463453
catalyze_BidMBaxM_to_BidM_BaxA_kc, 15.908248699939859
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0011829101764263708
catalyze_BidMBakM_to_BidM_BakA_kc, 0.13375523868633921
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0561238916318418e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.2364479882586226e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 2.1780677509796091e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0055946695876720048
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 4.6506531485213255e-08
bind_BidM_Bcl2M_kr, 0.54387025922792742
bind_BidM_BclxLM_kf, 2.8414462618561317e-05
bind_BidM_BclxLM_kr, 1.0589802401458073
bind_BidM_Mcl1M_kf, 3.6496506633180819e-06
bind_BidM_Mcl1M_kr, 0.0036219618463402214
bind_BaxA_Bcl2_kf, 1.0038373463013539e-08
bind_BaxA_Bcl2_kr, 0.00040763149923194256
bind_BaxA_BclxLM_kf, 2.0307976755699984e-05
bind_BaxA_BclxLM_kr, 0.013991025165719546
bind_BakA_BclxLM_kf, 2.1443176121213933e-07
bind_BakA_BclxLM_kr, 0.004976828083270636
bind_BakA_Mcl1M_kf, 1.8792505356686171e-05
bind_BakA_Mcl1M_kr, 0.0020374973174200261
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.00033387236195927536
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.0049207848672280325
bind_NoxaM_Mcl1M_kf, 3.2426568077594762e-05
bind_NoxaM_Mcl1M_kr, 0.023472549593238544
assemble_pore_sequential_Bax_2_kf, 0.0001043129352224206
assemble_pore_sequential_Bax_2_kr, 0.0076773828355832146
assemble_pore_sequential_Bax_3_kf, 0.00049351247802783356
assemble_pore_sequential_Bax_3_kr, 0.0038293991270041427
assemble_pore_sequential_Bax_4_kf, 0.00116241477487226
assemble_pore_sequential_Bax_4_kr, 0.00029441274868370328
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.0048141378321961085
assemble_pore_sequential_Bak_3_kf, 0.00011449800291709014
assemble_pore_sequential_Bak_3_kr, 3.6024029757421461e-05
assemble_pore_sequential_Bak_4_kf, 0.0005630430342065426
assemble_pore_sequential_Bak_4_kr, 6.0628989010097712e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00060752390147815309
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0024122027938144786
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.851051803000618
pore_transport_complex_BaxA_4_SmacM_kf, 8.8149556593872309e-06
pore_transport_complex_BaxA_4_SmacM_kr, 9.1128568386005822e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.5634719424842265
pore_transport_complex_BakA_4_CytoCM_kf, 9.5432476761165612e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020715245927706519
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4239814388367886
pore_transport_complex_BakA_4_SmacM_kf, 3.6515696841594246e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00025032610917712843
pore_transport_dissociate_BakA_4_SmacC_kc, 335.57149048264137
