L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6833867553324751e-07
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 1.2559636546982647e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.9171913127322583e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 4.457530920358913e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 28.572843362398206
bind_C8A_BidU_to_C8ABidU_kf, 1.1734642143466657e-06
bind_C8A_BidU_to_C8ABidU_kr, 7.533643538276284e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 4.4061569323528067
bind_DISC_flip_kf, 7.2009522801916699e-06
bind_DISC_flip_kr, 0.00042281617980904587
bind_BAR_C8A_kf, 2.7363164599870573e-06
bind_BAR_C8A_kr, 0.074160839469649645
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00026113182183844469
equilibrate_CytoCC_to_CytoCA_kf, 0.23986839946695812
equilibrate_CytoCC_to_CytoCA_kr, 0.041846935144788752
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1616529704109243e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0027964354115839469
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.9594651860680141
convert_ApafA_C9_to_Apop_kf, 2.1879137908248781e-06
convert_ApafA_C9_to_Apop_kr, 5.5308566882571368e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2026311038351872e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012309717495916035
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.1705746556318042
bind_Apop_XIAP_kf, 8.3042542043508543e-06
bind_Apop_XIAP_kr, 0.00062380045788764076
bind_SmacA_XIAP_kf, 4.8042204895427726e-06
bind_SmacA_XIAP_kr, 0.0026361688017366488
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8995411816854842e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0062158166417167864
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.321627857047468
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3845972393418566e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.027280946325391423
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.056516558335555515
bind_C3A_PARPU_to_C3APARPU_kf, 6.5118530551795252e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0060293403331635317
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.63557619867503656
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2804975882721842e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0067684659149968495
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.038982262630564798
bind_C6A_C8pro_to_C6AC8pro_kf, 6.4265915822428837e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010949918204110759
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.029172420172179161
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.053948864724143862
equilibrate_BidT_to_BidM_kr, 0.00019702348628391681
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0695773840434258e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010113109842094561
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.39158799450055387
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8708951834392893e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 4.6782185968051126e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.63330185047475029
bind_BidM_BakM_to_BidMBakM_kf, 9.3404390967220642e-09
bind_BidM_BakM_to_BidMBakM_kr, 6.6387502537413294e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.94820877549833793
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2070781856030709e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00030842800856162777
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.44612157681259862
bind_BakA_BakM_to_BakABakM_kf, 2.4803202384080633e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0010446608950975449
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 5.8750899873069585e-07
bind_BidM_Bcl2M_kr, 0.028468251291192948
bind_BidM_BclxLM_kf, 1.466967930023913e-06
bind_BidM_BclxLM_kr, 0.013871341742210972
bind_BidM_Mcl1M_kf, 1.7338489859106322e-06
bind_BidM_Mcl1M_kr, 0.0051220021894422783
bind_BaxA_Bcl2_kf, 4.1534079815879957e-08
bind_BaxA_Bcl2_kr, 0.00010051575916086618
bind_BaxA_BclxLM_kf, 2.896597671364738e-05
bind_BaxA_BclxLM_kr, 0.0015730160581195862
bind_BakA_BclxLM_kf, 7.926983371159196e-06
bind_BakA_BclxLM_kr, 0.015075072591023328
bind_BakA_Mcl1M_kf, 4.809571833812047e-08
bind_BakA_Mcl1M_kr, 0.088104846127768907
bind_BadM_Bcl2_kf, 2.0791721641872122e-07
bind_BadM_Bcl2_kr, 0.0054971068235340073
bind_BadM_BclxLM_kf, 3.0744557170315035e-08
bind_BadM_BclxLM_kr, 0.053883257181961068
bind_NoxaM_Mcl1M_kf, 1.6011181163687791e-07
bind_NoxaM_Mcl1M_kr, 0.0081819162417522094
assemble_pore_sequential_Bax_2_kf, 0.00013980134058261506
assemble_pore_sequential_Bax_2_kr, 0.00591390803932061
assemble_pore_sequential_Bax_3_kf, 3.9666728270830492e-05
assemble_pore_sequential_Bax_3_kr, 0.031414797981797436
assemble_pore_sequential_Bax_4_kf, 4.926719920960457e-05
assemble_pore_sequential_Bax_4_kr, 0.008673866831765643
assemble_pore_sequential_Bak_2_kf, 1.1434902149326481e-05
assemble_pore_sequential_Bak_2_kr, 6.0930195327662832e-05
assemble_pore_sequential_Bak_3_kf, 0.00024839500240208406
assemble_pore_sequential_Bak_3_kr, 0.00034789371750357082
assemble_pore_sequential_Bak_4_kf, 0.0042252883007640419
assemble_pore_sequential_Bak_4_kr, 0.00014050576486187853
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8756263800149015e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012017511525867818
pore_transport_dissociate_BaxA_4_CytoCC_kc, 131.43160203280428
pore_transport_complex_BaxA_4_SmacM_kf, 0.00059880764344164548
pore_transport_complex_BaxA_4_SmacM_kr, 5.0210492557233853e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.190899931076336
pore_transport_complex_BakA_4_CytoCM_kf, 0.00042946438847792394
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037107971840370634
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.5514390286718411
pore_transport_complex_BakA_4_SmacM_kf, 7.8351203294355656e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00039483423929929571
pore_transport_dissociate_BakA_4_SmacC_kc, 125.39677446880928
