L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7956958260934601e-08
bind_L_R_to_LR_kr, 0.00023254523619684378
convert_LR_to_DISC_kc, 8.9858371329206444e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9222618282752443e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0003393613382953706
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.039525230192573993
bind_C8A_BidU_to_C8ABidU_kf, 1.344715463629411e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00018601489167396616
catalyze_C8ABidU_to_C8A_BidT_kc, 6.0152433423619165
bind_DISC_flip_kf, 3.6524600817219177e-08
bind_DISC_flip_kr, 0.00077654825617187934
bind_BAR_C8A_kf, 2.2509006962948571e-08
bind_BAR_C8A_kr, 0.076958267003328376
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.087831133572649336
equilibrate_SmacC_to_SmacA_kr, 0.00029958044018254908
equilibrate_CytoCC_to_CytoCA_kf, 0.00060761678566932295
equilibrate_CytoCC_to_CytoCA_kr, 0.00024057162641752055
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.695815335087524e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0032850277383458652
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.93599559152819589
convert_ApafA_C9_to_Apop_kf, 6.3593035380426287e-09
convert_ApafA_C9_to_Apop_kr, 0.0007626084522263781
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3010015853141591e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001919008932196253
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.97931960275513608
bind_Apop_XIAP_kf, 8.6640472093861592e-08
bind_Apop_XIAP_kr, 0.0064099673358865442
bind_SmacA_XIAP_kf, 8.0026007651925191e-06
bind_SmacA_XIAP_kr, 0.00012575059993593529
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3995960381213152e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0002543655344258046
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.5493742146905105
bind_XIAP_C3A_to_XIAPC3A_kf, 4.429795801727849e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010185130697232167
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015762134465985317
bind_C3A_PARPU_to_C3APARPU_kf, 2.4155227954396696e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.118866040725393
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.9080275482831439
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5170430975694245e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00028862828759912846
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.1942315879433898
bind_C6A_C8pro_to_C6AC8pro_kf, 8.3961947109852246e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0039606278968611543
catalyze_C6AC8pro_to_C6A_C8A_kc, 97.502676774203621
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31587914859172517
equilibrate_BidT_to_BidM_kr, 0.00043476940649780612
bind_BidM_BaxC_to_BidMBaxC_kf, 7.7430034609183386e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0040796530076523839
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.34712495634217216
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8237938064597778e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010757539505036756
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.98510642752378
bind_BidM_BakM_to_BidMBakM_kf, 2.617112471906316e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00031468387276886126
catalyze_BidMBakM_to_BidM_BakA_kc, 0.5980647541391334
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4411692365416365e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.022956111847996303
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.34339625359330256
bind_BakA_BakM_to_BakABakM_kf, 4.6003493702392147e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00025229648124607581
catalyze_BakABakM_to_BakA_BakA_kc, 33.009481520220064
bind_BidM_Bcl2M_kf, 2.9206303497471137e-05
bind_BidM_Bcl2M_kr, 0.0068821306813750807
bind_BidM_BclxLM_kf, 1.0502312611243486e-08
bind_BidM_BclxLM_kr, 0.013373430015200782
bind_BidM_Mcl1M_kf, 6.3057256922290897e-07
bind_BidM_Mcl1M_kr, 0.03500535846514314
bind_BaxA_Bcl2_kf, 2.303448354081076e-06
bind_BaxA_Bcl2_kr, 0.00083408138993256505
bind_BaxA_BclxLM_kf, 1.1837552947648494e-06
bind_BaxA_BclxLM_kr, 0.00089355033792988016
bind_BakA_BclxLM_kf, 5.9219975720356996e-07
bind_BakA_BclxLM_kr, 0.0011986823479381221
bind_BakA_Mcl1M_kf, 1.000399922715828e-08
bind_BakA_Mcl1M_kr, 0.018740512537258565
bind_BadM_Bcl2_kf, 6.6674580350901294e-07
bind_BadM_Bcl2_kr, 0.00059256245322217565
bind_BadM_BclxLM_kf, 1.9399852387593245e-06
bind_BadM_BclxLM_kr, 0.0004864523336671511
bind_NoxaM_Mcl1M_kf, 7.070765149827728e-06
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.00030590463671542427
assemble_pore_sequential_Bax_3_kf, 0.00038790651291065019
assemble_pore_sequential_Bax_3_kr, 0.0044443287123310119
assemble_pore_sequential_Bax_4_kf, 2.5494638955098887e-05
assemble_pore_sequential_Bax_4_kr, 0.00074187369479981826
assemble_pore_sequential_Bak_2_kf, 1.2982131833805214e-05
assemble_pore_sequential_Bak_2_kr, 0.0054796585818521794
assemble_pore_sequential_Bak_3_kf, 3.0902388338074117e-05
assemble_pore_sequential_Bak_3_kr, 0.0070782476678486212
assemble_pore_sequential_Bak_4_kf, 2.9115271871104841e-06
assemble_pore_sequential_Bak_4_kr, 5.6168423413995043e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032614037725332021
pore_transport_complex_BaxA_4_CytoCM_kr, 0.012439064048138561
pore_transport_dissociate_BaxA_4_CytoCC_kc, 24.921364569419669
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021917451517260717
pore_transport_complex_BaxA_4_SmacM_kr, 0.0020330248696580487
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.4467442046211643
pore_transport_complex_BakA_4_CytoCM_kf, 0.00060911792659406889
pore_transport_complex_BakA_4_CytoCM_kr, 0.0032065191189754312
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.31593627949648051
pore_transport_complex_BakA_4_SmacM_kf, 1.0812966112058139e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.012463116551733799
pore_transport_dissociate_BakA_4_SmacC_kc, 62.245652589823877
