L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.472731632480135e-08
bind_L_R_to_LR_kr, 3.1058841654633866e-05
convert_LR_to_DISC_kc, 1.7300364471409066e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8317392630672316e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.014785348098369079
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.8341904976636183
bind_C8A_BidU_to_C8ABidU_kf, 4.5877541966789717e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.001767939458303404
catalyze_C8ABidU_to_C8A_BidT_kc, 11.281692474574283
bind_DISC_flip_kf, 4.3308906008614738e-07
bind_DISC_flip_kr, 0.010134336194525816
bind_BAR_C8A_kf, 9.6203988635072724e-07
bind_BAR_C8A_kr, 0.00010335232618866127
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.94959247192768204
equilibrate_SmacC_to_SmacA_kr, 0.00010004261175351306
equilibrate_CytoCC_to_CytoCA_kf, 0.057839996638791163
equilibrate_CytoCC_to_CytoCA_kr, 0.002960052676884763
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5869722433097124e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0038767172921938212
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.027158649182007184
convert_ApafA_C9_to_Apop_kf, 1.1706811714874599e-06
convert_ApafA_C9_to_Apop_kr, 0.00018020575892241044
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8018844332009275e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.013690775707655574
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 2.6084330672985102e-06
bind_Apop_XIAP_kr, 5.3135674009449116e-05
bind_SmacA_XIAP_kf, 9.8603753170962315e-05
bind_SmacA_XIAP_kr, 0.00051895559503709813
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8425048188327494e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0031484808970277333
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.80374878054197796
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9977337108872643e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012470488669228023
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13662977520927314
bind_C3A_PARPU_to_C3APARPU_kf, 8.9080843637679012e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.10312752889936229
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.1158063905606044
bind_C3A_C6pro_to_C3AC6pro_kf, 1.424215977643004e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011761581064049498
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16361227253589322
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8477625919367104e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0074720743189932159
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.28585089383708412
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2614679134429293
equilibrate_BidT_to_BidM_kr, 0.0088456483402912685
bind_BidM_BaxC_to_BidMBaxC_kf, 6.5370908040806193e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001610512913405269
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7068617176023873
bind_BidM_BaxM_to_BidMBaxM_kf, 8.7302353436079281e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0015916233759315555
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.89083393755188389
bind_BidM_BakM_to_BidMBakM_kf, 1.2407974191885576e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00028352588747309276
catalyze_BidMBakM_to_BidM_BakA_kc, 0.63527179355607466
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0337222408850024e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00029628666029422597
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5790027017112431
bind_BakA_BakM_to_BakABakM_kf, 1.176442508695721e-07
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.033214027689887245
bind_BidM_Bcl2M_kf, 8.2808819437671484e-07
bind_BidM_Bcl2M_kr, 0.33659195693503247
bind_BidM_BclxLM_kf, 2.3631767213634985e-06
bind_BidM_BclxLM_kr, 0.11280675296183773
bind_BidM_Mcl1M_kf, 9.6219938615427564e-05
bind_BidM_Mcl1M_kr, 0.0036085413391024591
bind_BaxA_Bcl2_kf, 1.0587350673401286e-06
bind_BaxA_Bcl2_kr, 0.019717356395539301
bind_BaxA_BclxLM_kf, 3.5537265969779826e-05
bind_BaxA_BclxLM_kr, 0.0031033230781676011
bind_BakA_BclxLM_kf, 6.2903440382796909e-07
bind_BakA_BclxLM_kr, 0.026136228750120057
bind_BakA_Mcl1M_kf, 2.3241881830028144e-06
bind_BakA_Mcl1M_kr, 0.97856584298514315
bind_BadM_Bcl2_kf, 2.1720732175247238e-07
bind_BadM_Bcl2_kr, 0.0085091404897290474
bind_BadM_BclxLM_kf, 2.1327914200855958e-07
bind_BadM_BclxLM_kr, 0.040492666575466962
bind_NoxaM_Mcl1M_kf, 1.6991432736470543e-07
bind_NoxaM_Mcl1M_kr, 1.8917461525787913
assemble_pore_sequential_Bax_2_kf, 0.00020519076423177306
assemble_pore_sequential_Bax_2_kr, 0.0010641012099085242
assemble_pore_sequential_Bax_3_kf, 0.0043441184358172982
assemble_pore_sequential_Bax_3_kr, 0.0028301375875269532
assemble_pore_sequential_Bax_4_kf, 0.00080967322619380133
assemble_pore_sequential_Bax_4_kr, 0.002390450136140948
assemble_pore_sequential_Bak_2_kf, 2.4970790499645905e-05
assemble_pore_sequential_Bak_2_kr, 0.02973210557159869
assemble_pore_sequential_Bak_3_kf, 0.0018303170684212421
assemble_pore_sequential_Bak_3_kr, 0.00043921800015219402
assemble_pore_sequential_Bak_4_kf, 8.8323826324539705e-05
assemble_pore_sequential_Bak_4_kr, 0.10000000000000001
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5856596728171103e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0005875301226448853
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.502583705605034
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021056283222236071
pore_transport_complex_BaxA_4_SmacM_kr, 0.00019054379717746512
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2381367520250119
pore_transport_complex_BakA_4_CytoCM_kf, 6.941333561083249e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00065056970037471247
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.818689861464982
pore_transport_complex_BakA_4_SmacM_kf, 1.8739397914416038e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0010568637766729921
pore_transport_dissociate_BakA_4_SmacC_kc, 3.6781073368654233
