L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3854503521332626e-06
bind_L_R_to_LR_kr, 0.00040886871023561869
convert_LR_to_DISC_kc, 2.2118036713911537e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.30707832578097e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0035495647547817222
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.05724452096140762
bind_C8A_BidU_to_C8ABidU_kf, 9.4351015626606318e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00041145771617600864
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6577178436963491
bind_DISC_flip_kf, 7.3013583622300555e-06
bind_DISC_flip_kr, 0.002527126917362781
bind_BAR_C8A_kf, 4.9097746908476814e-07
bind_BAR_C8A_kr, 0.00014743858997590649
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.034042538305922521
equilibrate_SmacC_to_SmacA_kr, 0.00050384950642718513
equilibrate_CytoCC_to_CytoCA_kf, 0.0036512475204291592
equilibrate_CytoCC_to_CytoCA_kr, 0.19394849281991941
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6857468637775265e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0028990005102609226
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.28874980428765862
convert_ApafA_C9_to_Apop_kf, 2.7020042041704137e-08
convert_ApafA_C9_to_Apop_kr, 0.0018417238918272581
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4555595274306585e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0081986500410715993
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.33693546710902272
bind_Apop_XIAP_kf, 3.3182582222433192e-07
bind_Apop_XIAP_kr, 0.061102107014794772
bind_SmacA_XIAP_kf, 2.1974795221297835e-05
bind_SmacA_XIAP_kr, 0.0001060782029897511
bind_C8A_C3pro_to_C8AC3pro_kf, 6.5071139339232054e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00096247212212014974
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10124477122432642
bind_XIAP_C3A_to_XIAPC3A_kf, 9.3635022638247361e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.099485337582647132
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10528623329329691
bind_C3A_PARPU_to_C3APARPU_kf, 2.5344431257260007e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.053220495316603555
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5146802886322188
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3498411580483478e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018263789730444579
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.0573794280393751
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4397004334745923e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010832192408674604
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.7364237392151169
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10809764940994791
equilibrate_BidT_to_BidM_kr, 0.00012503085568689961
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1151020470769228e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.039706217948823196
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7490826193994733
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9831714118733635e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 6.051510930115399e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.89619201663511794
bind_BidM_BakM_to_BidMBakM_kf, 2.1814096322910837e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0040021797581626453
catalyze_BidMBakM_to_BidM_BakA_kc, 1.6086743169347673
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.7425042761101421e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0032942881754451695
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.26274674175990753
bind_BakA_BakM_to_BakABakM_kf, 5.6574343472231383e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00021341904279621922
catalyze_BakABakM_to_BakA_BakA_kc, 1.6898035632918562
bind_BidM_Bcl2M_kf, 3.042975462036195e-08
bind_BidM_Bcl2M_kr, 0.076313247917767016
bind_BidM_BclxLM_kf, 3.7797396440495851e-06
bind_BidM_BclxLM_kr, 0.00080154512020876685
bind_BidM_Mcl1M_kf, 3.64940655144139e-06
bind_BidM_Mcl1M_kr, 0.0097224885638360851
bind_BaxA_Bcl2_kf, 4.7612757284970414e-08
bind_BaxA_Bcl2_kr, 0.066155748554552335
bind_BaxA_BclxLM_kf, 9.1757437693878292e-06
bind_BaxA_BclxLM_kr, 0.0051699584087096673
bind_BakA_BclxLM_kf, 1.0503747630613343e-05
bind_BakA_BclxLM_kr, 0.11126809397679586
bind_BakA_Mcl1M_kf, 6.8174504074242081e-08
bind_BakA_Mcl1M_kr, 0.00079700952774197241
bind_BadM_Bcl2_kf, 1.7256342394019623e-05
bind_BadM_Bcl2_kr, 0.017157781376275834
bind_BadM_BclxLM_kf, 4.8173397718384129e-07
bind_BadM_BclxLM_kr, 0.00010455581837511131
bind_NoxaM_Mcl1M_kf, 2.3246433904161459e-05
bind_NoxaM_Mcl1M_kr, 0.011067040235979552
assemble_pore_sequential_Bax_2_kf, 2.4194670360980816e-05
assemble_pore_sequential_Bax_2_kr, 0.00047244011631654962
assemble_pore_sequential_Bax_3_kf, 0.00013768669106115707
assemble_pore_sequential_Bax_3_kr, 0.00035538409730270548
assemble_pore_sequential_Bax_4_kf, 0.0002085484966350719
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 1.1378318839984486e-05
assemble_pore_sequential_Bak_2_kr, 0.00051885319510571435
assemble_pore_sequential_Bak_3_kf, 2.4991225476876053e-05
assemble_pore_sequential_Bak_3_kr, 0.00019823062675435233
assemble_pore_sequential_Bak_4_kf, 0.00051587278476191735
assemble_pore_sequential_Bak_4_kr, 0.00014048682627303672
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00015604617067531339
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.4935876358362439
pore_transport_complex_BaxA_4_SmacM_kf, 0.00019301500318689592
pore_transport_complex_BaxA_4_SmacM_kr, 0.0020014021933201188
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.9400132171866122
pore_transport_complex_BakA_4_CytoCM_kf, 0.00019444243515659643
pore_transport_complex_BakA_4_CytoCM_kr, 0.00063839717858403761
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.3807981590298835
pore_transport_complex_BakA_4_SmacM_kf, 1.4080007174120164e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00055607727177321633
pore_transport_dissociate_BakA_4_SmacC_kc, 290.06364519133524
