L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7390726194528365e-07
bind_L_R_to_LR_kr, 0.0028057731129735326
convert_LR_to_DISC_kc, 4.5948144559847809e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.017073406467186e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00018148522664092483
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.33451687442717087
bind_C8A_BidU_to_C8ABidU_kf, 3.6688340192324708e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00029337774441055034
catalyze_C8ABidU_to_C8A_BidT_kc, 0.85581235905415054
bind_DISC_flip_kf, 1.083638196166836e-07
bind_DISC_flip_kr, 0.0092236372686226309
bind_BAR_C8A_kf, 2.6018269990726201e-07
bind_BAR_C8A_kr, 0.016284269788466324
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15207490893563122
equilibrate_SmacC_to_SmacA_kr, 0.00026888073736443756
equilibrate_CytoCC_to_CytoCA_kf, 0.0088658266759477772
equilibrate_CytoCC_to_CytoCA_kr, 0.0013731709486886029
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8371069461225347e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0062063655126406644
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.014790205776414848
convert_ApafA_C9_to_Apop_kf, 7.7321371811795004e-08
convert_ApafA_C9_to_Apop_kr, 0.0012230137045555266
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0023177203787342e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.8368929460835985e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.359110751579736
bind_Apop_XIAP_kf, 1.0115306515496754e-07
bind_Apop_XIAP_kr, 6.9941912448677514e-05
bind_SmacA_XIAP_kf, 2.7640316414653504e-05
bind_SmacA_XIAP_kr, 0.00063815781370768281
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4692451258549458e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00014071278345699479
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.003676639297291
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6906684329918807e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00034048086818385
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01694179878861652
bind_C3A_PARPU_to_C3APARPU_kf, 1.4492144389649593e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.043998576163967081
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2301523234581158
bind_C3A_C6pro_to_C3AC6pro_kf, 7.3992489760106718e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002937216917997604
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.079890505920392943
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0015219247251278e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00033938525619463565
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.042512132399982368
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.2556501829946942
equilibrate_BidT_to_BidM_kr, 0.0004959330936347672
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1079989285267241e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00054371680692151894
catalyze_BidMBaxC_to_BidM_BaxM_kc, 81.552439318533246
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6744290420743969e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0043729067715833122
catalyze_BidMBaxM_to_BidM_BaxA_kc, 20.655819773783286
bind_BidM_BakM_to_BidMBakM_kf, 3.6587541366616439e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00066092904698386503
catalyze_BidMBakM_to_BidM_BakA_kc, 3.5228158700399721
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4979417351449567e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0005609908517061747
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 46.140652001262353
bind_BakA_BakM_to_BakABakM_kf, 6.0231397636165064e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00033838363252713027
catalyze_BakABakM_to_BakA_BakA_kc, 83.058510614791601
bind_BidM_Bcl2M_kf, 1.3129418519417999e-07
bind_BidM_Bcl2M_kr, 0.24670452248933925
bind_BidM_BclxLM_kf, 3.4950558920570453e-08
bind_BidM_BclxLM_kr, 0.14163126703285975
bind_BidM_Mcl1M_kf, 6.109247045350603e-05
bind_BidM_Mcl1M_kr, 0.00038300734262159889
bind_BaxA_Bcl2_kf, 1.596770331637601e-06
bind_BaxA_Bcl2_kr, 0.0028991170384102859
bind_BaxA_BclxLM_kf, 4.8331195447337212e-06
bind_BaxA_BclxLM_kr, 0.0020076665144539026
bind_BakA_BclxLM_kf, 1.4070524667928869e-07
bind_BakA_BclxLM_kr, 0.013525020417923018
bind_BakA_Mcl1M_kf, 4.8963306842183379e-06
bind_BakA_Mcl1M_kr, 0.0018894639179999123
bind_BadM_Bcl2_kf, 1.698197407191458e-07
bind_BadM_Bcl2_kr, 0.081414246049081637
bind_BadM_BclxLM_kf, 3.883600888440567e-07
bind_BadM_BclxLM_kr, 0.010134920134243787
bind_NoxaM_Mcl1M_kf, 1.3718678872795967e-06
bind_NoxaM_Mcl1M_kr, 0.0012516002380077397
assemble_pore_sequential_Bax_2_kf, 7.6023653953750418e-05
assemble_pore_sequential_Bax_2_kr, 1.6454964195648455e-05
assemble_pore_sequential_Bax_3_kf, 1.9557715079198443e-05
assemble_pore_sequential_Bax_3_kr, 0.0019216232220067647
assemble_pore_sequential_Bax_4_kf, 0.0033998381605946115
assemble_pore_sequential_Bax_4_kr, 0.00037486197928529862
assemble_pore_sequential_Bak_2_kf, 9.650002394151618e-06
assemble_pore_sequential_Bak_2_kr, 0.0099473249739199729
assemble_pore_sequential_Bak_3_kf, 3.3927635643838714e-05
assemble_pore_sequential_Bak_3_kr, 0.0011641021595554337
assemble_pore_sequential_Bak_4_kf, 3.8028931158172672e-05
assemble_pore_sequential_Bak_4_kr, 0.0026584505858048223
pore_transport_complex_BaxA_4_CytoCM_kf, 4.1675785617601563e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.025678201854294643
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.8123832867424516
pore_transport_complex_BaxA_4_SmacM_kf, 1.5795518708361437e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0022680549904028572
pore_transport_dissociate_BaxA_4_SmacC_kc, 82.350647777350105
pore_transport_complex_BakA_4_CytoCM_kf, 0.00023207940632354742
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037307036913322308
pore_transport_dissociate_BakA_4_CytoCC_kc, 175.69073951460527
pore_transport_complex_BakA_4_SmacM_kf, 0.00019662151231714624
pore_transport_complex_BakA_4_SmacM_kr, 5.3426747967349224e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 69.155240418781929
