L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9723628183935878e-06
bind_L_R_to_LR_kr, 0.0089955826568045398
convert_LR_to_DISC_kc, 5.2126010074213059e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7425354904442536e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.3636981144672327e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13676038696225326
bind_C8A_BidU_to_C8ABidU_kf, 1.7077520324752943e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00010685791706024482
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 7.1564968707047315e-07
bind_DISC_flip_kr, 0.00017473142177552251
bind_BAR_C8A_kf, 5.8912482768059855e-07
bind_BAR_C8A_kr, 0.00041988106599819577
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.076134139303992612
equilibrate_SmacC_to_SmacA_kr, 0.0005945206141774504
equilibrate_CytoCC_to_CytoCA_kf, 0.00015818539381156127
equilibrate_CytoCC_to_CytoCA_kr, 0.24790822854843489
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3261045889572346e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.7420444520407938e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3079284050090094
convert_ApafA_C9_to_Apop_kf, 5.9848185167541228e-08
convert_ApafA_C9_to_Apop_kr, 0.00075235538459235537
bind_Apop_C3pro_to_ApopC3pro_kf, 3.3372182480475547e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014509804817798872
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.5202296437772933
bind_Apop_XIAP_kf, 4.6339357731552915e-06
bind_Apop_XIAP_kr, 0.011852974826016679
bind_SmacA_XIAP_kf, 0.00043568183199028362
bind_SmacA_XIAP_kr, 0.00034287130151193805
bind_C8A_C3pro_to_C8AC3pro_kf, 6.021253268756324e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00068400376828732751
catalyze_C8AC3pro_to_C8A_C3A_kc, 18.220026791824051
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5503749507070787e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0096690749619472369
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0019144874971657056
bind_C3A_PARPU_to_C3APARPU_kf, 2.4208890757791685e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010434256945426656
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0565763988569601
bind_C3A_C6pro_to_C3AC6pro_kf, 8.4664706860285932e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0020433050203655947
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28648624916143189
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1844003568286934e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00067366490462035099
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.8138530970502247
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.52627008374229278
equilibrate_BidT_to_BidM_kr, 0.00035146698749649992
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0261342954722279e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001571940962412866
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13459886896608553
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4265764748801468e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0049773919947939055
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.86359656033864696
bind_BidM_BakM_to_BidMBakM_kf, 8.9002500721695767e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0055494380551514158
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18062593631110704
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6334407327114326e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.002083706383765923
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.43415164280171492
bind_BakA_BakM_to_BakABakM_kf, 1.750928923842706e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0003037565522639515
catalyze_BakABakM_to_BakA_BakA_kc, 0.16941800749839114
bind_BidM_Bcl2M_kf, 1.5535170253632305e-05
bind_BidM_Bcl2M_kr, 0.037268416514884863
bind_BidM_BclxLM_kf, 3.6423467447842432e-06
bind_BidM_BclxLM_kr, 0.012506032388839522
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.047404827576070618
bind_BaxA_Bcl2_kf, 1.7414208156946052e-05
bind_BaxA_Bcl2_kr, 0.0014571825980927646
bind_BaxA_BclxLM_kf, 7.3042025004868068e-08
bind_BaxA_BclxLM_kr, 0.0013245386798756995
bind_BakA_BclxLM_kf, 1.3997338093062685e-07
bind_BakA_BclxLM_kr, 0.68878365389324925
bind_BakA_Mcl1M_kf, 2.4585368087041727e-06
bind_BakA_Mcl1M_kr, 0.0052982579356741707
bind_BadM_Bcl2_kf, 3.9107934710451397e-06
bind_BadM_Bcl2_kr, 0.0056015198658030388
bind_BadM_BclxLM_kf, 7.0522853943309612e-07
bind_BadM_BclxLM_kr, 0.58341661871914186
bind_NoxaM_Mcl1M_kf, 1.0646319587295985e-05
bind_NoxaM_Mcl1M_kr, 0.02047107694708691
assemble_pore_sequential_Bax_2_kf, 1.6960810130552815e-05
assemble_pore_sequential_Bax_2_kr, 0.00406649766931987
assemble_pore_sequential_Bax_3_kf, 2.0929081428061216e-05
assemble_pore_sequential_Bax_3_kr, 0.0012472201236470774
assemble_pore_sequential_Bax_4_kf, 2.9098850352110661e-05
assemble_pore_sequential_Bax_4_kr, 0.016907716487465561
assemble_pore_sequential_Bak_2_kf, 4.9070490457904788e-05
assemble_pore_sequential_Bak_2_kr, 0.00077191051308658862
assemble_pore_sequential_Bak_3_kf, 2.7810098696897026e-05
assemble_pore_sequential_Bak_3_kr, 0.00011743756775433537
assemble_pore_sequential_Bak_4_kf, 0.0062658250731997371
assemble_pore_sequential_Bak_4_kr, 0.0003210334343486196
pore_transport_complex_BaxA_4_CytoCM_kf, 7.7542791561645952e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0016175456759138819
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.142436150720805
pore_transport_complex_BaxA_4_SmacM_kf, 7.7088184644505121e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00013429374229409933
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.1372410843999265
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012441662438728328
pore_transport_complex_BakA_4_CytoCM_kr, 0.0005892171825336792
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.9764959790066001
pore_transport_complex_BakA_4_SmacM_kf, 7.7205129796694972e-06
pore_transport_complex_BakA_4_SmacM_kr, 9.4995537400310051e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 26.262534999096413
