L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8455457635440453e-07
bind_L_R_to_LR_kr, 0.043766217245372885
convert_LR_to_DISC_kc, 8.7831212131463203e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.9805743548362183e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025586863342664476
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.26927637638283913
bind_C8A_BidU_to_C8ABidU_kf, 3.9013575868950138e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0023981522018269646
catalyze_C8ABidU_to_C8A_BidT_kc, 4.6949363409550946
bind_DISC_flip_kf, 7.1683057455096149e-07
bind_DISC_flip_kr, 0.029524587673544628
bind_BAR_C8A_kf, 2.2428077339282341e-07
bind_BAR_C8A_kr, 0.00046184361297260754
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10400327084480121
equilibrate_SmacC_to_SmacA_kr, 0.00074326402823871355
equilibrate_CytoCC_to_CytoCA_kf, 0.0016982368559753508
equilibrate_CytoCC_to_CytoCA_kr, 0.0045958753244851472
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0727331922895968e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011101053327177994
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.9049048592461304
convert_ApafA_C9_to_Apop_kf, 8.003374568944911e-09
convert_ApafA_C9_to_Apop_kr, 0.00010718714531248996
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0668945850603457e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0022520257736247718
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.7696857755011912
bind_Apop_XIAP_kf, 9.916436203627353e-07
bind_Apop_XIAP_kr, 0.099962801437397025
bind_SmacA_XIAP_kf, 9.7823796377950932e-06
bind_SmacA_XIAP_kr, 0.0002850959246073067
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9469794146670939e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0020460903149326524
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18974085966275314
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7639482320069188e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 7.4593472474746402e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.4449907548592811
bind_C3A_PARPU_to_C3APARPU_kf, 6.131769746007966e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0072964501543382743
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0353597911097936
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6985706734056446e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.078001092988636639
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.90586984897041856
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2551257033215308e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.2181705175083131e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.0710175780723059
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11851071221927358
equilibrate_BidT_to_BidM_kr, 0.0015924961605966821
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4230581754322417e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011214644693442143
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.1134036526713051
bind_BidM_BaxM_to_BidMBaxM_kf, 8.0513080398881997e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00025720502323161546
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.687092253367471
bind_BidM_BakM_to_BidMBakM_kf, 5.6189672953763867e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00038597416571063226
catalyze_BidMBakM_to_BidM_BakA_kc, 0.5448752769799653
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.2663344256662166e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014641864504394699
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52780408840569293
bind_BakA_BakM_to_BakABakM_kf, 1.8955064045484639e-07
bind_BakA_BakM_to_BakABakM_kr, 0.002806600906184713
catalyze_BakABakM_to_BakA_BakA_kc, 11.374401427919485
bind_BidM_Bcl2M_kf, 1.0841716951947997e-05
bind_BidM_Bcl2M_kr, 0.00067432694900969152
bind_BidM_BclxLM_kf, 3.2964608736312714e-07
bind_BidM_BclxLM_kr, 0.061219640466031837
bind_BidM_Mcl1M_kf, 1.4580504156504648e-06
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 4.939477250505177e-05
bind_BaxA_Bcl2_kr, 0.0051493195883460848
bind_BaxA_BclxLM_kf, 5.2247075684077823e-07
bind_BaxA_BclxLM_kr, 0.015698721352284766
bind_BakA_BclxLM_kf, 1.378140027895508e-06
bind_BakA_BclxLM_kr, 0.029180376713631204
bind_BakA_Mcl1M_kf, 7.750442115318043e-06
bind_BakA_Mcl1M_kr, 0.0027533848973556184
bind_BadM_Bcl2_kf, 7.6822060447044648e-06
bind_BadM_Bcl2_kr, 0.0017554538258538596
bind_BadM_BclxLM_kf, 2.4365357394233651e-05
bind_BadM_BclxLM_kr, 0.0067443279844119136
bind_NoxaM_Mcl1M_kf, 2.4716207284950437e-07
bind_NoxaM_Mcl1M_kr, 0.0025425275618032421
assemble_pore_sequential_Bax_2_kf, 7.6635652252511388e-05
assemble_pore_sequential_Bax_2_kr, 0.00096168564072382479
assemble_pore_sequential_Bax_3_kf, 0.0001223490994521253
assemble_pore_sequential_Bax_3_kr, 0.00055063798119571591
assemble_pore_sequential_Bax_4_kf, 2.3636924968426233e-05
assemble_pore_sequential_Bax_4_kr, 0.0012245724222720114
assemble_pore_sequential_Bak_2_kf, 0.00013920304824729962
assemble_pore_sequential_Bak_2_kr, 0.000515653081027928
assemble_pore_sequential_Bak_3_kf, 0.00012055158258974902
assemble_pore_sequential_Bak_3_kr, 0.00096034496886880389
assemble_pore_sequential_Bak_4_kf, 0.00011635812159746036
assemble_pore_sequential_Bak_4_kr, 0.014870330661351275
pore_transport_complex_BaxA_4_CytoCM_kf, 3.1904118747945187e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.039741659827631705
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.1621200376637
pore_transport_complex_BaxA_4_SmacM_kf, 0.00023354504354192952
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017727039418399277
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.8489370748087754
pore_transport_complex_BakA_4_CytoCM_kf, 5.2491712610760639e-06
pore_transport_complex_BakA_4_CytoCM_kr, 7.8816629017016085e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 64.064045257565823
pore_transport_complex_BakA_4_SmacM_kf, 1.3401345316687254e-06
pore_transport_complex_BakA_4_SmacM_kr, 6.2817261197858134e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 66.290391895431895
