L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3772824868668303e-06
bind_L_R_to_LR_kr, 0.008722873500724395
convert_LR_to_DISC_kc, 2.2696197617406168e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8272264086907381e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022576928465147896
catalyze_DISCC8pro_to_DISC_C8A_kc, 13.418477752350942
bind_C8A_BidU_to_C8ABidU_kf, 1.8857365595525865e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0075835711167510514
catalyze_C8ABidU_to_C8A_BidT_kc, 4.7899673514525807
bind_DISC_flip_kf, 1.0475017587769986e-07
bind_DISC_flip_kr, 1.0055131075429734e-05
bind_BAR_C8A_kf, 5.4312135254160694e-07
bind_BAR_C8A_kr, 1.0000000000000001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15066489161806557
equilibrate_SmacC_to_SmacA_kr, 0.0007189112969841452
equilibrate_CytoCC_to_CytoCA_kf, 0.005843162468649056
equilibrate_CytoCC_to_CytoCA_kr, 0.36897687859448924
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9719400115044743e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015997465333606228
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.7047434000051798
convert_ApafA_C9_to_Apop_kf, 6.6042300038895892e-08
convert_ApafA_C9_to_Apop_kr, 0.00041829091682026937
bind_Apop_C3pro_to_ApopC3pro_kf, 1.04535104343153e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.023882891624209101
bind_Apop_XIAP_kf, 7.3781982104671065e-06
bind_Apop_XIAP_kr, 0.0040326893072278073
bind_SmacA_XIAP_kf, 9.418143968275815e-05
bind_SmacA_XIAP_kr, 9.3236404162617056e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.0113866675065883e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011457839723778584
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.13404019870465078
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6738272794198877e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.050126939535421716
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.6327395556289943
bind_C3A_PARPU_to_C3APARPU_kf, 5.9667113356727738e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.14322705486576179
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.122196034059614
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4037386532109638e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002641158947776845
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.10781065842203741
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1019660192639535e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.012843467791555029
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.739224350814168
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.32851344409742983
equilibrate_BidT_to_BidM_kr, 0.0046920666929373619
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7457575881012413e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0061382561725118944
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.78977343442931591
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027456110657998354
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.3798019640655408
bind_BidM_BakM_to_BidMBakM_kf, 4.1858896011540418e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.9113038367865235e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01399445766178962
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1867655446070011e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0098815161464890673
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.051431119772952
bind_BakA_BakM_to_BakABakM_kf, 3.4051864486199344e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00029382865073744586
catalyze_BakABakM_to_BakA_BakA_kc, 1.3343175730083969
bind_BidM_Bcl2M_kf, 3.5035227455636105e-05
bind_BidM_Bcl2M_kr, 0.0082902855768282237
bind_BidM_BclxLM_kf, 5.6613417399705924e-08
bind_BidM_BclxLM_kr, 0.03060381703623203
bind_BidM_Mcl1M_kf, 2.7115511759186875e-08
bind_BidM_Mcl1M_kr, 0.80477442048634229
bind_BaxA_Bcl2_kf, 1.7206962939654091e-06
bind_BaxA_Bcl2_kr, 0.077924226951093634
bind_BaxA_BclxLM_kf, 3.7009358615642495e-07
bind_BaxA_BclxLM_kr, 0.001373736618841107
bind_BakA_BclxLM_kf, 7.1895832947626998e-05
bind_BakA_BclxLM_kr, 0.0022241291579039404
bind_BakA_Mcl1M_kf, 9.981153241608981e-05
bind_BakA_Mcl1M_kr, 0.99998056647135813
bind_BadM_Bcl2_kf, 7.4498644542166088e-06
bind_BadM_Bcl2_kr, 0.027981100108000218
bind_BadM_BclxLM_kf, 1.6903842281508334e-07
bind_BadM_BclxLM_kr, 0.044705030695378449
bind_NoxaM_Mcl1M_kf, 6.3791078981646544e-08
bind_NoxaM_Mcl1M_kr, 0.41050166563053075
assemble_pore_sequential_Bax_2_kf, 5.1307471811614172e-06
assemble_pore_sequential_Bax_2_kr, 0.013611822015289741
assemble_pore_sequential_Bax_3_kf, 4.7520428826505615e-05
assemble_pore_sequential_Bax_3_kr, 0.028246458492014209
assemble_pore_sequential_Bax_4_kf, 1.9950165477386748e-05
assemble_pore_sequential_Bax_4_kr, 0.02550854447963238
assemble_pore_sequential_Bak_2_kf, 5.7678774338306155e-05
assemble_pore_sequential_Bak_2_kr, 3.3916069113826626e-05
assemble_pore_sequential_Bak_3_kf, 0.0014072474146114543
assemble_pore_sequential_Bak_3_kr, 0.00022454094576871645
assemble_pore_sequential_Bak_4_kf, 1.4614660722401422e-05
assemble_pore_sequential_Bak_4_kr, 9.9166205180186079e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.4906661126373248e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00056608426039519381
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.1739096510778303
pore_transport_complex_BaxA_4_SmacM_kf, 0.0026269970676081533
pore_transport_complex_BaxA_4_SmacM_kr, 0.0120531288354067
pore_transport_dissociate_BaxA_4_SmacC_kc, 999.96947648862852
pore_transport_complex_BakA_4_CytoCM_kf, 1.7288784707944712e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.020450936641203864
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.8052045978480731
pore_transport_complex_BakA_4_SmacM_kf, 0.00022489024946138904
pore_transport_complex_BakA_4_SmacM_kr, 0.0016557240380889694
pore_transport_dissociate_BakA_4_SmacC_kc, 0.60144727855891922
