L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5474805953499522e-08
bind_L_R_to_LR_kr, 6.4743526252414069e-05
convert_LR_to_DISC_kc, 0.00029619616258704591
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0544881474586558e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.4783240119586427e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 28.471852067686687
bind_C8A_BidU_to_C8ABidU_kf, 1.5861227580595332e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0015839496231878627
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11592791997618285
bind_DISC_flip_kf, 3.3941900865818632e-07
bind_DISC_flip_kr, 0.0013501531167100936
bind_BAR_C8A_kf, 8.4204411874070005e-06
bind_BAR_C8A_kr, 0.00034649090763058904
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.71421299310112096
equilibrate_SmacC_to_SmacA_kr, 0.011362829738916112
equilibrate_CytoCC_to_CytoCA_kf, 0.00010015201756708429
equilibrate_CytoCC_to_CytoCA_kr, 0.010211350354073624
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.2561352101303235e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0030521658261425592
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.76572907979597993
convert_ApafA_C9_to_Apop_kf, 5.934476491687187e-08
convert_ApafA_C9_to_Apop_kr, 0.00013351621170035232
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2068768383434424e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015907753331603164
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.017501557067781962
bind_Apop_XIAP_kf, 1.8430631086691696e-06
bind_Apop_XIAP_kr, 0.012246139719123247
bind_SmacA_XIAP_kf, 0.00042623530375600159
bind_SmacA_XIAP_kr, 0.00020678991239422772
bind_C8A_C3pro_to_C8AC3pro_kf, 9.1963810274999399e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014461856302718759
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6637774749566998
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5069893526718012e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0075525105913621868
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.4494639601696626
bind_C3A_PARPU_to_C3APARPU_kf, 1.1768403764550391e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.034820446327337364
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.28979438166461402
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7148501960087765e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.019290739961326357
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 4.5112218543851949e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0021533912203455636
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.7444208346857311
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0027029259964217881
equilibrate_BidT_to_BidM_kr, 6.4068876128387664e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4997967416285553e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0042909588988228982
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.1095891885464306
bind_BidM_BaxM_to_BidMBaxM_kf, 6.7513419196547838e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00013881949196831715
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.019931520060530471
bind_BidM_BakM_to_BidMBakM_kf, 1.5408256448476159e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0004343279404626924
catalyze_BidMBakM_to_BidM_BakA_kc, 2.541129074436653
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6964597262697984e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0031308102133145253
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4767474671341643
bind_BakA_BakM_to_BakABakM_kf, 1.1684413842667209e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00065315531341868845
catalyze_BakABakM_to_BakA_BakA_kc, 0.012912660458199865
bind_BidM_Bcl2M_kf, 2.4207433932242364e-06
bind_BidM_Bcl2M_kr, 0.0059173990925914018
bind_BidM_BclxLM_kf, 1.0673309795863626e-07
bind_BidM_BclxLM_kr, 0.028293679019303127
bind_BidM_Mcl1M_kf, 4.7489670867206963e-06
bind_BidM_Mcl1M_kr, 0.0054174113770909839
bind_BaxA_Bcl2_kf, 1.8409009556298867e-06
bind_BaxA_Bcl2_kr, 0.00025836206628008937
bind_BaxA_BclxLM_kf, 5.3569134295038064e-08
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 4.8123464371023939e-06
bind_BakA_BclxLM_kr, 0.23245292581990951
bind_BakA_Mcl1M_kf, 5.2970182591172735e-07
bind_BakA_Mcl1M_kr, 0.46922319329055012
bind_BadM_Bcl2_kf, 5.8309465808470337e-07
bind_BadM_Bcl2_kr, 0.1036137474535795
bind_BadM_BclxLM_kf, 2.0016306910531971e-07
bind_BadM_BclxLM_kr, 0.00898461617761581
bind_NoxaM_Mcl1M_kf, 1.6234251351066025e-07
bind_NoxaM_Mcl1M_kr, 0.045323687703278319
assemble_pore_sequential_Bax_2_kf, 6.8817605950035916e-06
assemble_pore_sequential_Bax_2_kr, 0.0017387632560104623
assemble_pore_sequential_Bax_3_kf, 0.010362614407316147
assemble_pore_sequential_Bax_3_kr, 0.00065017503807931218
assemble_pore_sequential_Bax_4_kf, 8.4833562245419126e-06
assemble_pore_sequential_Bax_4_kr, 8.4670117702628217e-05
assemble_pore_sequential_Bak_2_kf, 0.00022394345330154983
assemble_pore_sequential_Bak_2_kr, 0.00097106126985014923
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.039499688265348949
assemble_pore_sequential_Bak_4_kf, 0.00018208330936866465
assemble_pore_sequential_Bak_4_kr, 0.0014464698108291368
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019572609042621392
pore_transport_complex_BaxA_4_CytoCM_kr, 0.002002482662646461
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.13951937183037227
pore_transport_complex_BaxA_4_SmacM_kf, 1.8852752418243759e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00045708347723065305
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.1538556420536379
pore_transport_complex_BakA_4_CytoCM_kf, 0.0002389740725268273
pore_transport_complex_BakA_4_CytoCM_kr, 0.00086715663101855198
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.5418069150513469
pore_transport_complex_BakA_4_SmacM_kf, 2.3740597402397183e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00048829434565221183
pore_transport_dissociate_BakA_4_SmacC_kc, 1.7204805914791632
