L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.00051602003620023211
convert_LR_to_DISC_kc, 3.0653146243258173e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.49050542217961e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.8950687569280819e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11426953935578869
bind_C8A_BidU_to_C8ABidU_kf, 1.546516234823209e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.5602738580921446e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26918056019611741
bind_DISC_flip_kf, 4.6773284609776605e-07
bind_DISC_flip_kr, 2.0030902691194904e-05
bind_BAR_C8A_kf, 8.4853608403261411e-06
bind_BAR_C8A_kr, 0.013330959847346795
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99999999987736277
equilibrate_SmacC_to_SmacA_kr, 0.036022604258842336
equilibrate_CytoCC_to_CytoCA_kf, 0.0030580246501056368
equilibrate_CytoCC_to_CytoCA_kr, 0.0022991213653914232
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9608876069089657e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0060677156197311375
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.311964786335349
convert_ApafA_C9_to_Apop_kf, 9.4051948528164492e-10
convert_ApafA_C9_to_Apop_kr, 0.019415560277448164
bind_Apop_C3pro_to_ApopC3pro_kf, 7.5353351953233954e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00033066183664306174
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3589749035352052
bind_Apop_XIAP_kf, 2.3843423917205902e-05
bind_Apop_XIAP_kr, 0.00057058217610774051
bind_SmacA_XIAP_kf, 0.00029054211702794861
bind_SmacA_XIAP_kr, 1.0485632661602452e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4433795880281773e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.42437738899218413
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3192142965035573e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0080729015978789533
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.33556186556494716
bind_C3A_PARPU_to_C3APARPU_kf, 6.8316634935778522e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.011747282855338057
catalyze_C3APARPU_to_C3A_PARPC_kc, 77.240577963715978
bind_C3A_C6pro_to_C3AC6pro_kf, 9.9368145460182574e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010663787820502059
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.46757384229623583
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8963402983487509e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0073950897029696344
catalyze_C6AC8pro_to_C6A_C8A_kc, 42.333123981499604
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.031707373210605669
equilibrate_BidT_to_BidM_kr, 0.00020884587671179529
bind_BidM_BaxC_to_BidMBaxC_kf, 9.9446932562126933e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00048461841654598155
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.409325332664304
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3279868173117367e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00060685324933115725
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.10347532944114579
bind_BidM_BakM_to_BidMBakM_kf, 2.2857110270070807e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.0107944082475653e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.81208862322987507
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4756819956994699e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.063294320305375407
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 1.0659580179282273e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0001232158012296608
catalyze_BakABakM_to_BakA_BakA_kc, 0.371481357947054
bind_BidM_Bcl2M_kf, 3.5481562641232386e-06
bind_BidM_Bcl2M_kr, 0.0035625305231519488
bind_BidM_BclxLM_kf, 7.1260721284483399e-08
bind_BidM_BclxLM_kr, 0.093076673040137614
bind_BidM_Mcl1M_kf, 1.7607427548026833e-08
bind_BidM_Mcl1M_kr, 0.099040680340023238
bind_BaxA_Bcl2_kf, 1.5988353450490886e-06
bind_BaxA_Bcl2_kr, 0.0029085969850230734
bind_BaxA_BclxLM_kf, 3.8282281114002192e-07
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1.1409119829129249e-06
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.025489558204606185
bind_BadM_Bcl2_kf, 1.7836647713749656e-07
bind_BadM_Bcl2_kr, 0.088542761486225335
bind_BadM_BclxLM_kf, 4.6018011250393033e-08
bind_BadM_BclxLM_kr, 0.0027532461562243776
bind_NoxaM_Mcl1M_kf, 1.0000152993865454e-08
bind_NoxaM_Mcl1M_kr, 0.01795414076666995
assemble_pore_sequential_Bax_2_kf, 5.9014630134829469e-05
assemble_pore_sequential_Bax_2_kr, 0.00067328559438162977
assemble_pore_sequential_Bax_3_kf, 1.1102066808875426e-05
assemble_pore_sequential_Bax_3_kr, 0.0082217322877060107
assemble_pore_sequential_Bax_4_kf, 2.6620216887780518e-06
assemble_pore_sequential_Bax_4_kr, 0.018810971011986501
assemble_pore_sequential_Bak_2_kf, 0.0033296636326267661
assemble_pore_sequential_Bak_2_kr, 0.0048318901811647856
assemble_pore_sequential_Bak_3_kf, 5.4536853065859289e-06
assemble_pore_sequential_Bak_3_kr, 0.005360831653734334
assemble_pore_sequential_Bak_4_kf, 0.0014434343562148356
assemble_pore_sequential_Bak_4_kr, 2.919272087999162e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 5.814257614537778e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00045027942452000139
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.5806592558937806
pore_transport_complex_BaxA_4_SmacM_kf, 5.5000520777811081e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.053320446410300912
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.387007542956098
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00068859922403303249
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1478988172248605
pore_transport_complex_BakA_4_SmacM_kf, 2.2727571016717266e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.062343262731641452
pore_transport_dissociate_BakA_4_SmacC_kc, 15.497657456580582
