L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9317850830232754e-06
bind_L_R_to_LR_kr, 0.0044102068128678033
convert_LR_to_DISC_kc, 4.6678253788671056e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 9.9991297742956997e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00043701481483117161
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.061720675877435294
bind_C8A_BidU_to_C8ABidU_kf, 8.9298852807496555e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.0763787231229001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 5.0698372839669478e-07
bind_DISC_flip_kr, 2.5034013715615989e-05
bind_BAR_C8A_kf, 8.4822740613457054e-07
bind_BAR_C8A_kr, 0.00038975361276503566
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35640178433334108
equilibrate_SmacC_to_SmacA_kr, 0.00088992805088658792
equilibrate_CytoCC_to_CytoCA_kf, 0.99957426970868668
equilibrate_CytoCC_to_CytoCA_kr, 0.00085184261842897373
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1677846897541523e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00027875692364553019
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.67047693467837088
convert_ApafA_C9_to_Apop_kf, 1.139265541420643e-06
convert_ApafA_C9_to_Apop_kr, 0.018936802743496819
bind_Apop_C3pro_to_ApopC3pro_kf, 3.9629006198343411e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070985858968421016
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.051369815619284415
bind_Apop_XIAP_kf, 5.7122387767635634e-08
bind_Apop_XIAP_kr, 0.023577186838864589
bind_SmacA_XIAP_kf, 3.7438560662623256e-06
bind_SmacA_XIAP_kr, 0.00024172954672479913
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4277384320577692e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00052598993157542328
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7072258588914725e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00072512350317226659
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3440742031779136
bind_C3A_PARPU_to_C3APARPU_kf, 2.070534943537404e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00057157040275453912
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.15749714302439879
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0147722052847734e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00074214573053995355
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.7010821417278015
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7133326158399684e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012638325879583352
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.58347422260610171
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20150054298190159
equilibrate_BidT_to_BidM_kr, 0.00012790075784884904
bind_BidM_BaxC_to_BidMBaxC_kf, 6.0671963589275647e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 3.179203950029134e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 34.500724295465069
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7678219869047637e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 5.9625056635379098e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.45714722885920428
bind_BidM_BakM_to_BidMBakM_kf, 1.5053220078999904e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0011646056289461148
catalyze_BidMBakM_to_BidM_BakA_kc, 2.663554983898607
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.943442928149579e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.012143864587880485
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.544371875931136
bind_BakA_BakM_to_BakABakM_kf, 4.7328133736792421e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00089113240676733042
catalyze_BakABakM_to_BakA_BakA_kc, 19.610161932246086
bind_BidM_Bcl2M_kf, 1.2394103449390584e-07
bind_BidM_Bcl2M_kr, 0.0057401458894729401
bind_BidM_BclxLM_kf, 2.6106348831748392e-07
bind_BidM_BclxLM_kr, 0.22849413862737175
bind_BidM_Mcl1M_kf, 2.8674118225139433e-05
bind_BidM_Mcl1M_kr, 0.00010014620335950286
bind_BaxA_Bcl2_kf, 2.2239633337222132e-07
bind_BaxA_Bcl2_kr, 0.019473313250975937
bind_BaxA_BclxLM_kf, 7.264985394976824e-05
bind_BaxA_BclxLM_kr, 0.0066470759409197645
bind_BakA_BclxLM_kf, 9.1952380251121877e-06
bind_BakA_BclxLM_kr, 0.9865638398632266
bind_BakA_Mcl1M_kf, 8.6352911413636595e-05
bind_BakA_Mcl1M_kr, 0.0056809248373247516
bind_BadM_Bcl2_kf, 1.4642588585860868e-06
bind_BadM_Bcl2_kr, 0.0067151079547616973
bind_BadM_BclxLM_kf, 6.5100335449053004e-06
bind_BadM_BclxLM_kr, 0.03475142085100464
bind_NoxaM_Mcl1M_kf, 6.2632291800264175e-07
bind_NoxaM_Mcl1M_kr, 0.00031086195931894514
assemble_pore_sequential_Bax_2_kf, 0.00011378966787290144
assemble_pore_sequential_Bax_2_kr, 0.0019376480201331082
assemble_pore_sequential_Bax_3_kf, 2.6561006079836062e-05
assemble_pore_sequential_Bax_3_kr, 0.00076181664987341659
assemble_pore_sequential_Bax_4_kf, 0.0024177440232663653
assemble_pore_sequential_Bax_4_kr, 0.00027760722916876277
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.00087804141675886091
assemble_pore_sequential_Bak_3_kf, 0.0016865284289486789
assemble_pore_sequential_Bak_3_kr, 0.00013931249228920059
assemble_pore_sequential_Bak_4_kf, 2.9348365278585906e-06
assemble_pore_sequential_Bak_4_kr, 0.0052624137458017525
pore_transport_complex_BaxA_4_CytoCM_kf, 2.7494887749549681e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010528072304430275
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.86583111462163043
pore_transport_complex_BaxA_4_SmacM_kf, 6.1839142503037452e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017161528825460228
pore_transport_dissociate_BaxA_4_SmacC_kc, 229.98892649517688
pore_transport_complex_BakA_4_CytoCM_kf, 4.3806042802255942e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013180589612066289
pore_transport_dissociate_BakA_4_CytoCC_kc, 67.117521673724852
pore_transport_complex_BakA_4_SmacM_kf, 5.1376723364776313e-05
pore_transport_complex_BakA_4_SmacM_kr, 7.3200302782316638e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 6.8100116817506606
