L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5727040005553354e-07
bind_L_R_to_LR_kr, 0.0016608085596433585
convert_LR_to_DISC_kc, 8.2100331477168705e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9275012469755135e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022909741959138601
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.0502163906862507
bind_C8A_BidU_to_C8ABidU_kf, 1.1846213206211901e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011768785749189088
catalyze_C8ABidU_to_C8A_BidT_kc, 0.28366237625800161
bind_DISC_flip_kf, 2.0933043059100546e-08
bind_DISC_flip_kr, 0.001101215853572727
bind_BAR_C8A_kf, 1.1786370398021589e-08
bind_BAR_C8A_kr, 1.668327212348811e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13816815125733262
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.014910110271386667
equilibrate_CytoCC_to_CytoCA_kr, 0.0082066941787800069
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8104941974138097e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0031647268253287889
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.4435975248393484
convert_ApafA_C9_to_Apop_kf, 9.6629048356970177e-08
convert_ApafA_C9_to_Apop_kr, 0.0029948955143833003
bind_Apop_C3pro_to_ApopC3pro_kf, 5.1863213254561015e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 7.636830190344083e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.1892501127265245
bind_Apop_XIAP_kf, 1.8742268336608055e-05
bind_Apop_XIAP_kr, 0.0010856985851064309
bind_SmacA_XIAP_kf, 0.00021676347245455144
bind_SmacA_XIAP_kr, 0.00056711419613105917
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2066415335063173e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.034117681516373774
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1871343724155268
bind_XIAP_C3A_to_XIAPC3A_kf, 6.0394292222026076e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010443176495205546
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.035972456719853933
bind_C3A_PARPU_to_C3APARPU_kf, 1.1730197612939522e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.029998500080290813
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.9191977434726493
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1583019379184812e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00057829773645390293
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.077976788959692317
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9998810971374885e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001598285165298024
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.11423869588459784
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19297990676941862
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.5380784485484252e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00085107473964732554
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.31688007847625727
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1166976014944387e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011827445636279565
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.426541348737192
bind_BidM_BakM_to_BidMBakM_kf, 2.2261409797212888e-07
bind_BidM_BakM_to_BidMBakM_kr, 2.6536980660792271e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 5.1822052852810501
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3685313338329558e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.4743014970121727e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.205503814587845
bind_BakA_BakM_to_BakABakM_kf, 5.8362095494109811e-08
bind_BakA_BakM_to_BakABakM_kr, 6.5336678727978347e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.16108505620504865
bind_BidM_Bcl2M_kf, 8.1902346394764151e-07
bind_BidM_Bcl2M_kr, 0.033943996469220264
bind_BidM_BclxLM_kf, 5.6220656976500604e-08
bind_BidM_BclxLM_kr, 0.063681674557719364
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0050272847589955252
bind_BaxA_Bcl2_kf, 1.158615510982262e-07
bind_BaxA_Bcl2_kr, 0.21543312877667878
bind_BaxA_BclxLM_kf, 5.5048709357376977e-06
bind_BaxA_BclxLM_kr, 0.00036757215307751213
bind_BakA_BclxLM_kf, 3.8424171878937943e-07
bind_BakA_BclxLM_kr, 0.17900315908702777
bind_BakA_Mcl1M_kf, 1.0464899705551676e-05
bind_BakA_Mcl1M_kr, 0.00090527426280476229
bind_BadM_Bcl2_kf, 2.448560984549511e-07
bind_BadM_Bcl2_kr, 0.00011009952056621942
bind_BadM_BclxLM_kf, 4.1040281471376604e-06
bind_BadM_BclxLM_kr, 0.031205976449752017
bind_NoxaM_Mcl1M_kf, 2.0617590845982694e-05
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 0.00064544527903755643
assemble_pore_sequential_Bax_2_kr, 0.00025573380167072683
assemble_pore_sequential_Bax_3_kf, 1.9426212227098501e-05
assemble_pore_sequential_Bax_3_kr, 0.0079674738723048179
assemble_pore_sequential_Bax_4_kf, 0.00024391842290580134
assemble_pore_sequential_Bax_4_kr, 0.0011891255487354042
assemble_pore_sequential_Bak_2_kf, 0.00029056099063884389
assemble_pore_sequential_Bak_2_kr, 4.3286890982623481e-05
assemble_pore_sequential_Bak_3_kf, 9.0488873266255306e-05
assemble_pore_sequential_Bak_3_kr, 3.4326087975720618e-05
assemble_pore_sequential_Bak_4_kf, 0.00061215459087256275
assemble_pore_sequential_Bak_4_kr, 0.0042963619010064694
pore_transport_complex_BaxA_4_CytoCM_kf, 7.3960044506979423e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00093565757569358612
pore_transport_dissociate_BaxA_4_CytoCC_kc, 18.733090595536272
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012349569490389058
pore_transport_complex_BaxA_4_SmacM_kr, 0.027537200968681463
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.9067059750268971
pore_transport_complex_BakA_4_CytoCM_kf, 0.0013020565890778481
pore_transport_complex_BakA_4_CytoCM_kr, 0.0098538014523238231
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.794438008692184
pore_transport_complex_BakA_4_SmacM_kf, 3.199559077767453e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00095650299525191671
pore_transport_dissociate_BakA_4_SmacC_kc, 8.9572176031122481
