L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1015113783905315e-08
bind_L_R_to_LR_kr, 6.370043965384579e-05
convert_LR_to_DISC_kc, 0.00019515836622990395
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8944473993302685e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00061189499102410748
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.9090503110112098
bind_C8A_BidU_to_C8ABidU_kf, 9.9827108825026905e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.007520325984194165
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3043188746380625
bind_DISC_flip_kf, 7.6073303485157935e-06
bind_DISC_flip_kr, 0.01336426988913819
bind_BAR_C8A_kf, 2.4349373306972776e-07
bind_BAR_C8A_kr, 1.4666752539325775e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.065224300991884962
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00089662615322806281
equilibrate_CytoCC_to_CytoCA_kr, 0.00030296506477618397
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.1454115226684713e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025168368502698287
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.091730115807890894
convert_ApafA_C9_to_Apop_kf, 3.446019807566695e-07
convert_ApafA_C9_to_Apop_kr, 0.0053186198368931122
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8740231824832742e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0028605181315780014
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.2344185365623375
bind_Apop_XIAP_kf, 3.183545691099623e-05
bind_Apop_XIAP_kr, 0.066261558281263969
bind_SmacA_XIAP_kf, 4.0789870540028732e-06
bind_SmacA_XIAP_kr, 7.9391800119814058e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8934381610380808e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 6.0911022836827603e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.35122601024642286
bind_XIAP_C3A_to_XIAPC3A_kf, 2.717882179075386e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0048838415532798584
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.095286219767048916
bind_C3A_PARPU_to_C3APARPU_kf, 4.1441362430395345e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.003922084225118431
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14506853509808496
bind_C3A_C6pro_to_C3AC6pro_kf, 5.1448334678714409e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 7.9292633316187483e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.013430368923355706
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2159018349131608e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.099996425795004451
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.9615443121086336
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.33344727800250684
equilibrate_BidT_to_BidM_kr, 2.8925553764113471e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3519980551093869e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001044042097702648
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.015627876317593
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9579309790876975e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.3504534169940182e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.26837843072073497
bind_BidM_BakM_to_BidMBakM_kf, 4.5575508846285351e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.09529458428489164
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22879378917137561
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2772361734582536e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022368896507409065
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.14185045378867753
bind_BakA_BakM_to_BakABakM_kf, 1.413680414170944e-06
bind_BakA_BakM_to_BakABakM_kr, 0.002949365575717961
catalyze_BakABakM_to_BakA_BakA_kc, 0.074203616883038795
bind_BidM_Bcl2M_kf, 1.0031154990386365e-06
bind_BidM_Bcl2M_kr, 0.04837941375726431
bind_BidM_BclxLM_kf, 1.7871147708790503e-07
bind_BidM_BclxLM_kr, 0.071797145537485701
bind_BidM_Mcl1M_kf, 2.7501875347554528e-06
bind_BidM_Mcl1M_kr, 0.054555009698290836
bind_BaxA_Bcl2_kf, 2.0177995158640872e-07
bind_BaxA_Bcl2_kr, 0.036375868163089388
bind_BaxA_BclxLM_kf, 1.0432796732078078e-07
bind_BaxA_BclxLM_kr, 0.039694646839283719
bind_BakA_BclxLM_kf, 5.2281442915112035e-07
bind_BakA_BclxLM_kr, 0.0031269362286291936
bind_BakA_Mcl1M_kf, 5.0079179508505033e-06
bind_BakA_Mcl1M_kr, 0.0026809705991173516
bind_BadM_Bcl2_kf, 4.5387932463003942e-06
bind_BadM_Bcl2_kr, 0.0011723583743563255
bind_BadM_BclxLM_kf, 8.6372393198495328e-07
bind_BadM_BclxLM_kr, 0.17915735794606055
bind_NoxaM_Mcl1M_kf, 1.672677283132222e-07
bind_NoxaM_Mcl1M_kr, 0.011053612972376007
assemble_pore_sequential_Bax_2_kf, 0.008011192536018806
assemble_pore_sequential_Bax_2_kr, 0.00018410016115459247
assemble_pore_sequential_Bax_3_kf, 3.4378328628623597e-05
assemble_pore_sequential_Bax_3_kr, 0.0071288755693701194
assemble_pore_sequential_Bax_4_kf, 1.3093392238481549e-05
assemble_pore_sequential_Bax_4_kr, 0.00053376326229658184
assemble_pore_sequential_Bak_2_kf, 2.6787490275579716e-05
assemble_pore_sequential_Bak_2_kr, 0.002770841778983991
assemble_pore_sequential_Bak_3_kf, 0.0098767977702742399
assemble_pore_sequential_Bak_3_kr, 0.00022738165726391639
assemble_pore_sequential_Bak_4_kf, 3.2397124766215075e-05
assemble_pore_sequential_Bak_4_kr, 0.00054704739984355903
pore_transport_complex_BaxA_4_CytoCM_kf, 3.7889194512712418e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0041818203401767e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.23540206555671409
pore_transport_complex_BaxA_4_SmacM_kf, 0.00050483466814927377
pore_transport_complex_BaxA_4_SmacM_kr, 0.0001368593824400982
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.783359877857956
pore_transport_complex_BakA_4_CytoCM_kf, 0.00099439652950884436
pore_transport_complex_BakA_4_CytoCM_kr, 0.021433824353448747
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8499628901972021
pore_transport_complex_BakA_4_SmacM_kf, 3.0017849945848485e-05
pore_transport_complex_BakA_4_SmacM_kr, 2.6615527918775466e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 19.70268708851394
