L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.1329467452426217e-06
bind_L_R_to_LR_kr, 0.0025745063220877938
convert_LR_to_DISC_kc, 4.6202915842442534e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1579792040367781e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.9528743552673511
bind_C8A_BidU_to_C8ABidU_kf, 1.6830023495938003e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0083383265465301337
catalyze_C8ABidU_to_C8A_BidT_kc, 0.02219935701641633
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.0036789492002419241
bind_BAR_C8A_kf, 3.8523056978774086e-06
bind_BAR_C8A_kr, 0.00012938376132598864
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13553755197826653
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0058585562829784167
equilibrate_CytoCC_to_CytoCA_kr, 0.011255956374630314
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00038193702206276302
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.022281593982621715
convert_ApafA_C9_to_Apop_kf, 3.827101179255011e-09
convert_ApafA_C9_to_Apop_kr, 0.00026215398300961403
bind_Apop_C3pro_to_ApopC3pro_kf, 8.5835085708552369e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0016318865543721718
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27629698661985164
bind_Apop_XIAP_kf, 2.9319972089872133e-07
bind_Apop_XIAP_kr, 0.082238906728384201
bind_SmacA_XIAP_kf, 5.2715963306260646e-06
bind_SmacA_XIAP_kr, 0.0016739184521466337
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0969716046176363e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0002681828880741484
catalyze_C8AC3pro_to_C8A_C3A_kc, 12.819799146714477
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0813540556541037e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.67153020719070278
bind_C3A_PARPU_to_C3APARPU_kf, 2.5252050562688041e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.01134594402439148
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.6337052362990638
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1674164418190672e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.029023261047066002
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.60006590753157207
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6117363410259989e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 2.2304996012261212e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.4998755910015984
equilibrate_BidT_to_BidM_kr, 0.0030724945863635791
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4653198198754408e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.017898169018913283
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.064890089434436082
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2307372955554692e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00049338605859938398
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0753133780304764
bind_BidM_BakM_to_BidMBakM_kf, 1.633253781617153e-07
bind_BidM_BakM_to_BidMBakM_kr, 6.4695688600222459e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 11.231565620598509
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6669413451119646e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0022953594316104404
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19978722330025026
bind_BakA_BakM_to_BakABakM_kf, 6.1188956820772228e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0020655131254094486
catalyze_BakABakM_to_BakA_BakA_kc, 0.21629247077962963
bind_BidM_Bcl2M_kf, 5.9644984784054107e-07
bind_BidM_Bcl2M_kr, 0.072719144714259734
bind_BidM_BclxLM_kf, 5.5674912934505468e-05
bind_BidM_BclxLM_kr, 0.00074340478125659915
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.0024328755706603698
bind_BaxA_Bcl2_kf, 1.0462205014708908e-06
bind_BaxA_Bcl2_kr, 0.00093017307007674959
bind_BaxA_BclxLM_kf, 1.1696381039797899e-06
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 1.1980329031228891e-06
bind_BakA_BclxLM_kr, 0.0089104752144061224
bind_BakA_Mcl1M_kf, 1.6322985817524339e-07
bind_BakA_Mcl1M_kr, 0.0041365884309667094
bind_BadM_Bcl2_kf, 4.2780391420597623e-08
bind_BadM_Bcl2_kr, 0.01110654659434346
bind_BadM_BclxLM_kf, 2.3215656336747902e-06
bind_BadM_BclxLM_kr, 0.0072013109546521332
bind_NoxaM_Mcl1M_kf, 8.6237376911568736e-07
bind_NoxaM_Mcl1M_kr, 0.032633638437397555
assemble_pore_sequential_Bax_2_kf, 7.9565351728288776e-05
assemble_pore_sequential_Bax_2_kr, 0.0026166715784708703
assemble_pore_sequential_Bax_3_kf, 0.00032542109133155761
assemble_pore_sequential_Bax_3_kr, 0.00048507951599193795
assemble_pore_sequential_Bax_4_kf, 0.00012001295056422109
assemble_pore_sequential_Bax_4_kr, 0.00016940236516228702
assemble_pore_sequential_Bak_2_kf, 7.9916655453632907e-06
assemble_pore_sequential_Bak_2_kr, 1.0795504705895318e-05
assemble_pore_sequential_Bak_3_kf, 0.00012338338603291499
assemble_pore_sequential_Bak_3_kr, 0.0092389302375963343
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00072678821617134202
pore_transport_complex_BaxA_4_CytoCM_kf, 1.109242910519539e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00040031498784949923
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.1248384165743204
pore_transport_complex_BaxA_4_SmacM_kf, 0.00033334945430098402
pore_transport_complex_BaxA_4_SmacM_kr, 0.00011144865026734585
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.924301890252314
pore_transport_complex_BakA_4_CytoCM_kf, 6.6336018419605689e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.012296856040062287
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.8210425451116774
pore_transport_complex_BakA_4_SmacM_kf, 2.5053644677257587e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0064290711405805183
pore_transport_dissociate_BakA_4_SmacC_kc, 11.587856729935746
