L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6966338367386293e-08
bind_L_R_to_LR_kr, 0.00024725624597516976
convert_LR_to_DISC_kc, 1.7128855668965651e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4574306161282819e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0073692554824449173
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.31310547754098172
bind_C8A_BidU_to_C8ABidU_kf, 2.8435807262328133e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.1429130690851987e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.2350565223371858
bind_DISC_flip_kf, 2.2215029775789009e-07
bind_DISC_flip_kr, 0.00026684253131585345
bind_BAR_C8A_kf, 6.6586660350180887e-08
bind_BAR_C8A_kr, 0.0064482679134221475
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1851672987899409
equilibrate_SmacC_to_SmacA_kr, 0.00026600886762648572
equilibrate_CytoCC_to_CytoCA_kf, 0.0013097409484323535
equilibrate_CytoCC_to_CytoCA_kr, 0.076680718063327255
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.7648311859176396e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.015010696425246935
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.086858178809493841
convert_ApafA_C9_to_Apop_kf, 5.8262515808105008e-07
convert_ApafA_C9_to_Apop_kr, 0.0022568981464271684
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9949861590175574e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0318990492462485
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3070885903649851
bind_Apop_XIAP_kf, 2.5974194668742318e-07
bind_Apop_XIAP_kr, 0.010452820641960807
bind_SmacA_XIAP_kf, 8.5749488931815633e-06
bind_SmacA_XIAP_kr, 0.0013167242048683218
bind_C8A_C3pro_to_C8AC3pro_kf, 5.5768229202450783e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.004103781721656409
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14687856594993634
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6484334390683743e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010291516785255449
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.031502121943399894
bind_C3A_PARPU_to_C3APARPU_kf, 1.1835358669633826e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.064207646319456135
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.97202414075567289
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1475951977998621e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.013729041156655502
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.6011312966313884
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6128864771442907e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012444693090354946
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.080578528988540288
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0391171051048168
equilibrate_BidT_to_BidM_kr, 0.00095997696851182952
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6381621835085619e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00032869379785565786
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.73618058550330145
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6713761758819019e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00017554836711571303
catalyze_BidMBaxM_to_BidM_BaxA_kc, 30.606668756386924
bind_BidM_BakM_to_BidMBakM_kf, 2.8029713032015009e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.002557492366681484
catalyze_BidMBakM_to_BidM_BakA_kc, 4.9632221736692932
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.730103133755942e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016740755545514055
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4828849975393548
bind_BakA_BakM_to_BakABakM_kf, 1.1487620792081635e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00038480398094765857
catalyze_BakABakM_to_BakA_BakA_kc, 4.041117127995987
bind_BidM_Bcl2M_kf, 1.2187150847477092e-07
bind_BidM_Bcl2M_kr, 0.088049304061706593
bind_BidM_BclxLM_kf, 1.3191670871454744e-05
bind_BidM_BclxLM_kr, 0.14430062876795294
bind_BidM_Mcl1M_kf, 9.782369256639406e-05
bind_BidM_Mcl1M_kr, 0.012088120283202764
bind_BaxA_Bcl2_kf, 6.0178235429517866e-06
bind_BaxA_Bcl2_kr, 0.0025928737753161141
bind_BaxA_BclxLM_kf, 9.5783827814043775e-07
bind_BaxA_BclxLM_kr, 0.029624318986236964
bind_BakA_BclxLM_kf, 2.5529459751200662e-06
bind_BakA_BclxLM_kr, 0.0057048150597915756
bind_BakA_Mcl1M_kf, 2.9837208147484865e-08
bind_BakA_Mcl1M_kr, 0.0061434759163521242
bind_BadM_Bcl2_kf, 1.0901925110331245e-06
bind_BadM_Bcl2_kr, 0.082367821582044434
bind_BadM_BclxLM_kf, 9.1509257901688599e-06
bind_BadM_BclxLM_kr, 0.0069718137041101707
bind_NoxaM_Mcl1M_kf, 2.5685671697009072e-07
bind_NoxaM_Mcl1M_kr, 0.43336590090126614
assemble_pore_sequential_Bax_2_kf, 9.3490778736436461e-05
assemble_pore_sequential_Bax_2_kr, 0.0013680450569453829
assemble_pore_sequential_Bax_3_kf, 4.081319996553527e-06
assemble_pore_sequential_Bax_3_kr, 0.00013562098229251293
assemble_pore_sequential_Bax_4_kf, 9.4459975406403703e-05
assemble_pore_sequential_Bax_4_kr, 0.0048753584334687069
assemble_pore_sequential_Bak_2_kf, 0.0012282000746977645
assemble_pore_sequential_Bak_2_kr, 0.0029916627172155972
assemble_pore_sequential_Bak_3_kf, 1.8756236774960032e-05
assemble_pore_sequential_Bak_3_kr, 0.0064110245168023374
assemble_pore_sequential_Bak_4_kf, 0.0021823837887585212
assemble_pore_sequential_Bak_4_kr, 0.0007894799781565184
pore_transport_complex_BaxA_4_CytoCM_kf, 9.6907305884684599e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055851645678967636
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.113874027287479
pore_transport_complex_BaxA_4_SmacM_kf, 2.6979469029445389e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00076258847340709784
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.3120827649628515
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046062211537565038
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8295631112986863
pore_transport_complex_BakA_4_SmacM_kf, 4.0422898070178296e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.2891127457745541e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 13.914427599817886
