L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.9385276759089253e-08
bind_L_R_to_LR_kr, 0.00055558386735035984
convert_LR_to_DISC_kc, 5.8460114898801143e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5376577908028409e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.025135300912845358
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1756822572628725
bind_C8A_BidU_to_C8ABidU_kf, 1.1392404533760163e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.010011735016761338
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1733370499503828
bind_DISC_flip_kf, 9.5738537051640233e-08
bind_DISC_flip_kr, 0.041163105822563995
bind_BAR_C8A_kf, 9.0222881340945089e-07
bind_BAR_C8A_kr, 0.0041918072370961167
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99970023783652107
equilibrate_SmacC_to_SmacA_kr, 0.00052832309860086665
equilibrate_CytoCC_to_CytoCA_kf, 0.00064748220596685664
equilibrate_CytoCC_to_CytoCA_kr, 0.025034103961145804
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2087934402137847e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00039704664477739995
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 6.8246621127384199e-09
convert_ApafA_C9_to_Apop_kr, 0.00037385142713241307
bind_Apop_C3pro_to_ApopC3pro_kf, 4.6274243150565965e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.024947971065148712
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.8227583478408969
bind_Apop_XIAP_kf, 2.6799144891464261e-06
bind_Apop_XIAP_kr, 0.005305818339873215
bind_SmacA_XIAP_kf, 6.3494398748693365e-05
bind_SmacA_XIAP_kr, 0.00055782142939167728
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0707160733413477e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017050827991020572
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.37088991699110457
bind_XIAP_C3A_to_XIAPC3A_kf, 8.049781381272844e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 8.7475625831573479e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.39409211236610414
bind_C3A_PARPU_to_C3APARPU_kf, 1.5994719851799145e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0038726623408626539
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.27386867656343244
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4855256618300874e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.026828750737487857
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28462625995240831
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5624488124831532e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025177593971217262
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.6149150373561183
equilibrate_BidT_to_BidM_kr, 0.0034959997381937041
bind_BidM_BaxC_to_BidMBaxC_kf, 2.064026842959128e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0048781983050483904
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.0444088642090392
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9465432710274808e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.032202149852590616
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.32700698582059817
bind_BidM_BakM_to_BidMBakM_kf, 3.4094223591630944e-09
bind_BidM_BakM_to_BidMBakM_kr, 9.8759917931086753e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 4.3433101007744428
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2074644024697587e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00061557133327772376
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 1.01980794069813e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0029422377341881073
catalyze_BakABakM_to_BakA_BakA_kc, 0.19264876862131522
bind_BidM_Bcl2M_kf, 6.6195190256298414e-07
bind_BidM_Bcl2M_kr, 0.11706885746719757
bind_BidM_BclxLM_kf, 6.723132329455074e-08
bind_BidM_BclxLM_kr, 0.0091431450844282232
bind_BidM_Mcl1M_kf, 2.5679845474525132e-07
bind_BidM_Mcl1M_kr, 0.00066671452672962465
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.016495160548502918
bind_BaxA_BclxLM_kf, 9.0028900711979854e-06
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 1.5718386757124336e-06
bind_BakA_BclxLM_kr, 0.075208539044803194
bind_BakA_Mcl1M_kf, 3.6190044673551614e-07
bind_BakA_Mcl1M_kr, 0.0074821343845507069
bind_BadM_Bcl2_kf, 2.1041719701724863e-07
bind_BadM_Bcl2_kr, 0.25021482163206965
bind_BadM_BclxLM_kf, 9.9998885190085552e-05
bind_BadM_BclxLM_kr, 0.0035875072909956336
bind_NoxaM_Mcl1M_kf, 2.7641147473273582e-05
bind_NoxaM_Mcl1M_kr, 0.00022513466590895893
assemble_pore_sequential_Bax_2_kf, 5.88801748806826e-05
assemble_pore_sequential_Bax_2_kr, 0.00062271757755017691
assemble_pore_sequential_Bax_3_kf, 0.0010229696553415825
assemble_pore_sequential_Bax_3_kr, 0.00029008357385541556
assemble_pore_sequential_Bax_4_kf, 0.0037551123412580302
assemble_pore_sequential_Bax_4_kr, 0.01492497106158849
assemble_pore_sequential_Bak_2_kf, 0.0058628491222540227
assemble_pore_sequential_Bak_2_kr, 0.00032182957150641558
assemble_pore_sequential_Bak_3_kf, 0.0070622103780162123
assemble_pore_sequential_Bak_3_kr, 0.00046929572417710034
assemble_pore_sequential_Bak_4_kf, 5.2826507267515567e-06
assemble_pore_sequential_Bak_4_kr, 0.011948221759349247
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00084847404394709888
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00078169901651048695
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.9794533313315417
pore_transport_complex_BaxA_4_SmacM_kf, 1.7991162527340935e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0003755542792568575
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.301618280130654
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028540505202086647
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011418618627574489
pore_transport_dissociate_BakA_4_CytoCC_kc, 40.548764896569125
pore_transport_complex_BakA_4_SmacM_kf, 3.4276535305691438e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.001973362886414714
pore_transport_dissociate_BakA_4_SmacC_kc, 7.3834796041325399
