L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2872995713268892e-07
bind_L_R_to_LR_kr, 0.00066311952008068771
convert_LR_to_DISC_kc, 6.1715281117734543e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2530469664677814e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00029035215840694274
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.41241133572271182
bind_C8A_BidU_to_C8ABidU_kf, 3.1206908344722112e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0029238834007502246
catalyze_C8ABidU_to_C8A_BidT_kc, 8.996408668204289
bind_DISC_flip_kf, 1.4042164695131452e-06
bind_DISC_flip_kr, 0.00036098495139207315
bind_BAR_C8A_kf, 4.7042112610346198e-06
bind_BAR_C8A_kr, 0.042537157331662676
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.072924525841504231
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.034757869816887527
equilibrate_CytoCC_to_CytoCA_kr, 0.016644921286637516
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.3962590683471674e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015387886531778223
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1568847175151038
convert_ApafA_C9_to_Apop_kf, 9.42824941979541e-09
convert_ApafA_C9_to_Apop_kr, 0.0070488091048869807
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2229495464699459e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 2.5697545275871752e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6392316578951764
bind_Apop_XIAP_kf, 6.3145972979875925e-06
bind_Apop_XIAP_kr, 0.014681222173155404
bind_SmacA_XIAP_kf, 1.6317900246125208e-05
bind_SmacA_XIAP_kr, 0.00047526054954308029
bind_C8A_C3pro_to_C8AC3pro_kf, 6.2657950898363015e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 5.189671341540537e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.22991125743260532
bind_XIAP_C3A_to_XIAPC3A_kf, 4.59525265378817e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.002179687820300741
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.87135008356766919
bind_C3A_PARPU_to_C3APARPU_kf, 6.0434345383638533e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00048699060376936146
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.85201096723800573
bind_C3A_C6pro_to_C3AC6pro_kf, 8.8063887804237217e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 4.6077430333922535e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.57114798913435594
bind_C6A_C8pro_to_C6AC8pro_kf, 1.867435870825043e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017606942097822208
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.091846014960481503
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.076262382805886375
equilibrate_BidT_to_BidM_kr, 0.00038550336576493097
bind_BidM_BaxC_to_BidMBaxC_kf, 3.2348299598407362e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0056779903306653145
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.6619164338957448
bind_BidM_BaxM_to_BidMBaxM_kf, 8.7317484011421732e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00034354555080800544
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.077356623519672346
bind_BidM_BakM_to_BidMBakM_kf, 1.1903954355610582e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.0000000000000001e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.79011900192493811
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4129634671650968e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0070183920787918906
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2018147141868347
bind_BakA_BakM_to_BakABakM_kf, 2.8175655823640723e-06
bind_BakA_BakM_to_BakABakM_kr, 0.02222902445194869
catalyze_BakABakM_to_BakA_BakA_kc, 3.8209932875790247
bind_BidM_Bcl2M_kf, 3.0324953377453531e-07
bind_BidM_Bcl2M_kr, 4.7985827409189294
bind_BidM_BclxLM_kf, 2.7878663370719239e-06
bind_BidM_BclxLM_kr, 0.0021884216182434984
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.024230574846655036
bind_BaxA_Bcl2_kf, 2.4959881464543621e-08
bind_BaxA_Bcl2_kr, 0.32473626948106316
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00073773085343426361
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.00098127345909047067
bind_BakA_Mcl1M_kf, 1.0373901034524577e-06
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 6.7168919992861107e-07
bind_BadM_Bcl2_kr, 0.0036869185469360259
bind_BadM_BclxLM_kf, 1.269779953868931e-05
bind_BadM_BclxLM_kr, 0.026249802715846617
bind_NoxaM_Mcl1M_kf, 1.2354185159562769e-05
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.00052046199515644645
assemble_pore_sequential_Bax_2_kr, 0.0021938308912054197
assemble_pore_sequential_Bax_3_kf, 0.00018085326832601912
assemble_pore_sequential_Bax_3_kr, 0.00026314214491607611
assemble_pore_sequential_Bax_4_kf, 5.3765199509315533e-05
assemble_pore_sequential_Bax_4_kr, 3.788530760892254e-05
assemble_pore_sequential_Bak_2_kf, 8.1490390891108064e-06
assemble_pore_sequential_Bak_2_kr, 0.0010701937744794071
assemble_pore_sequential_Bak_3_kf, 0.0056491745338517274
assemble_pore_sequential_Bak_3_kr, 0.021728933353204628
assemble_pore_sequential_Bak_4_kf, 0.0085206740929836752
assemble_pore_sequential_Bak_4_kr, 0.0019308241381350106
pore_transport_complex_BaxA_4_CytoCM_kf, 3.0933047767738767e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00016034094443654237
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5570187300738652
pore_transport_complex_BaxA_4_SmacM_kf, 0.0005779417237295251
pore_transport_complex_BaxA_4_SmacM_kr, 4.4877826175893625e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 66.360818999783078
pore_transport_complex_BakA_4_CytoCM_kf, 0.0001265903449711442
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011203763489087595
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.95944708582836502
pore_transport_complex_BakA_4_SmacM_kf, 0.002857142448896388
pore_transport_complex_BakA_4_SmacM_kr, 0.0089706889286787321
pore_transport_dissociate_BakA_4_SmacC_kc, 0.13487017488919309
