L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0441585947470123e-07
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 0.00010674277220464536
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7261984176855611e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00028971050025959177
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.9109075740297454
bind_C8A_BidU_to_C8ABidU_kf, 2.5581371836291328e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00010864092389652202
catalyze_C8ABidU_to_C8A_BidT_kc, 0.30873917312049631
bind_DISC_flip_kf, 2.8303772120554137e-06
bind_DISC_flip_kr, 0.01110745582222418
bind_BAR_C8A_kf, 2.199309380952091e-07
bind_BAR_C8A_kr, 0.0047363599985674578
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.95940287044857298
equilibrate_SmacC_to_SmacA_kr, 0.0055325047016765326
equilibrate_CytoCC_to_CytoCA_kf, 0.0069496792009299917
equilibrate_CytoCC_to_CytoCA_kr, 0.020013842178971845
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.3350730193358449e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00039456896497363174
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.4392218701388346
convert_ApafA_C9_to_Apop_kf, 8.9736275504389295e-09
convert_ApafA_C9_to_Apop_kr, 0.015909129227034392
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8617178426156624e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011917969349332314
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.028846981955286493
bind_Apop_XIAP_kf, 3.4103508406380672e-07
bind_Apop_XIAP_kr, 0.00029527909584799167
bind_SmacA_XIAP_kf, 3.5756408366922351e-05
bind_SmacA_XIAP_kr, 5.7703171369884781e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3963419514445124e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00027029333592942876
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.0858185806010878
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0865468486216435e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.026981431630764337
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.35089070778669335
bind_C3A_PARPU_to_C3APARPU_kf, 7.6144504909956223e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.028302962989178788
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0621523802233614
bind_C3A_C6pro_to_C3AC6pro_kf, 8.8557996493731967e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0018224271254668328
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.031100019643323797
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8723577524758613e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0024639501519258407
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.48280452910970639
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.017442336834223738
equilibrate_BidT_to_BidM_kr, 0.0013957660604448174
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7126475322920182e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00063836272758970144
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.28468007107605831
bind_BidM_BaxM_to_BidMBaxM_kf, 5.0577908885396659e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00036708951190613447
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.072791238772439121
bind_BidM_BakM_to_BidMBakM_kf, 1.0162515389028398e-07
bind_BidM_BakM_to_BidMBakM_kr, 8.9408012896904039e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18970041323942183
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00071712774664690828
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.88199078303848955
bind_BakA_BakM_to_BakABakM_kf, 1.2314477356487175e-07
bind_BakA_BakM_to_BakABakM_kr, 8.151042958067451e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.23869266534428671
bind_BidM_Bcl2M_kf, 9.7684630786658491e-06
bind_BidM_Bcl2M_kr, 0.019175737517845026
bind_BidM_BclxLM_kf, 8.7650184717674387e-06
bind_BidM_BclxLM_kr, 0.0028220939221797934
bind_BidM_Mcl1M_kf, 3.282477053623816e-08
bind_BidM_Mcl1M_kr, 0.0031870562797977125
bind_BaxA_Bcl2_kf, 9.8890339356574336e-06
bind_BaxA_Bcl2_kr, 0.032526119188799579
bind_BaxA_BclxLM_kf, 7.2368438349652187e-07
bind_BaxA_BclxLM_kr, 0.00024722826373697865
bind_BakA_BclxLM_kf, 7.2449881826099664e-07
bind_BakA_BclxLM_kr, 0.031306005492708691
bind_BakA_Mcl1M_kf, 2.2212004089970844e-07
bind_BakA_Mcl1M_kr, 0.00019998235768388883
bind_BadM_Bcl2_kf, 1.9812557756848195e-06
bind_BadM_Bcl2_kr, 0.00095948234726680884
bind_BadM_BclxLM_kf, 6.3731980204338107e-06
bind_BadM_BclxLM_kr, 0.0012142188859340032
bind_NoxaM_Mcl1M_kf, 1.2317577039677438e-06
bind_NoxaM_Mcl1M_kr, 0.0091726413626873563
assemble_pore_sequential_Bax_2_kf, 0.00045678811077661826
assemble_pore_sequential_Bax_2_kr, 0.00015789772816664102
assemble_pore_sequential_Bax_3_kf, 5.9127477822858771e-06
assemble_pore_sequential_Bax_3_kr, 3.0417848105322343e-05
assemble_pore_sequential_Bax_4_kf, 0.00014252299644106872
assemble_pore_sequential_Bax_4_kr, 3.337169691213466e-05
assemble_pore_sequential_Bak_2_kf, 4.5757108702439305e-05
assemble_pore_sequential_Bak_2_kr, 0.0031194639216643684
assemble_pore_sequential_Bak_3_kf, 1.0228800890196355e-05
assemble_pore_sequential_Bak_3_kr, 0.00016870356955203114
assemble_pore_sequential_Bak_4_kf, 5.0727021758346668e-05
assemble_pore_sequential_Bak_4_kr, 0.00076491158713924039
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.016973966992593344
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.510137073644907
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021520043825976753
pore_transport_complex_BaxA_4_SmacM_kr, 0.0007557765024811951
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.157247040215573
pore_transport_complex_BakA_4_CytoCM_kf, 0.00031337526022271823
pore_transport_complex_BakA_4_CytoCM_kr, 0.00024501215581002641
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0288822430829956
pore_transport_complex_BakA_4_SmacM_kf, 2.2565054704308099e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.001159989543383507
pore_transport_dissociate_BakA_4_SmacC_kc, 1.2022924706538323
