L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6899462629710007e-07
bind_L_R_to_LR_kr, 0.00056905230041511283
convert_LR_to_DISC_kc, 0.0003482883469815709
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7916228096529942e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00050811536793367014
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.34298467734761717
bind_C8A_BidU_to_C8ABidU_kf, 1.0675111247403742e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00020234687645362303
catalyze_C8ABidU_to_C8A_BidT_kc, 1.126110553305109
bind_DISC_flip_kf, 1.363767939442786e-07
bind_DISC_flip_kr, 0.0026057763376623987
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0011944304329979548
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.66120825916254256
equilibrate_SmacC_to_SmacA_kr, 0.0018220674767100964
equilibrate_CytoCC_to_CytoCA_kf, 0.032658191977107467
equilibrate_CytoCC_to_CytoCA_kr, 0.0023504041327501741
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.3254558469557002e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0026444834761350134
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.6952665819948329
convert_ApafA_C9_to_Apop_kf, 4.8952214385510473e-09
convert_ApafA_C9_to_Apop_kr, 0.00014073874301179717
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3683219825634693e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 4.5613370039200004e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.57753556225428437
bind_Apop_XIAP_kf, 8.385501971999737e-06
bind_Apop_XIAP_kr, 0.0019717278154399338
bind_SmacA_XIAP_kf, 0.00069991869020934194
bind_SmacA_XIAP_kr, 0.00039488271771183944
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8404885336903096e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0039118454959440893
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.2026211611640546
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0735137436076935e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010140777455328546
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.43648305671072396
bind_C3A_PARPU_to_C3APARPU_kf, 3.6936685351177122e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00043309020886062716
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.198568262775312
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0322749877964727e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010405554345017526
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.51200681262511172
bind_C6A_C8pro_to_C6AC8pro_kf, 9.8678700808951607e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00042973108573821165
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.72898930603985723
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.305692776348367
equilibrate_BidT_to_BidM_kr, 0.00023660300791957117
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9141797689090483e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0006262217667119197
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.19083401753466023
bind_BidM_BaxM_to_BidMBaxM_kf, 6.0549596930245628e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00036274060469992882
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.499020215573168
bind_BidM_BakM_to_BidMBakM_kf, 7.5415601264781467e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0050221837159839799
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1121497027518716
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.6436068632729385e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023810260212031085
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 100
bind_BakA_BakM_to_BakABakM_kf, 2.8203509277476747e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0033260012944047236
catalyze_BakABakM_to_BakA_BakA_kc, 10.258072473586312
bind_BidM_Bcl2M_kf, 3.9115580096526887e-07
bind_BidM_Bcl2M_kr, 0.053156569410446303
bind_BidM_BclxLM_kf, 4.5304046448538802e-07
bind_BidM_BclxLM_kr, 0.0031707497899781719
bind_BidM_Mcl1M_kf, 3.0130218807840547e-07
bind_BidM_Mcl1M_kr, 0.001732264941782233
bind_BaxA_Bcl2_kf, 3.5890188381116929e-05
bind_BaxA_Bcl2_kr, 0.0098685001412470424
bind_BaxA_BclxLM_kf, 2.2823697877432914e-05
bind_BaxA_BclxLM_kr, 0.0063398737021440792
bind_BakA_BclxLM_kf, 4.0297546673233006e-07
bind_BakA_BclxLM_kr, 0.0051600284537368342
bind_BakA_Mcl1M_kf, 5.7770283687184107e-07
bind_BakA_Mcl1M_kr, 0.0051174832013335834
bind_BadM_Bcl2_kf, 7.9034717849742022e-07
bind_BadM_Bcl2_kr, 0.029549632533056182
bind_BadM_BclxLM_kf, 1.0682894335051435e-06
bind_BadM_BclxLM_kr, 0.018214066799467313
bind_NoxaM_Mcl1M_kf, 8.5497264827058908e-07
bind_NoxaM_Mcl1M_kr, 0.11853802054766077
assemble_pore_sequential_Bax_2_kf, 0.00027946678946225563
assemble_pore_sequential_Bax_2_kr, 0.00049601097890852994
assemble_pore_sequential_Bax_3_kf, 0.000226634868442645
assemble_pore_sequential_Bax_3_kr, 0.00019104094110025715
assemble_pore_sequential_Bax_4_kf, 0.00011328692476646809
assemble_pore_sequential_Bax_4_kr, 0.0010571257819508065
assemble_pore_sequential_Bak_2_kf, 3.5843235546044131e-05
assemble_pore_sequential_Bak_2_kr, 0.00031140005363469367
assemble_pore_sequential_Bak_3_kf, 1.7544659249414973e-05
assemble_pore_sequential_Bak_3_kr, 0.017133949174434251
assemble_pore_sequential_Bak_4_kf, 0.00029515320634203914
assemble_pore_sequential_Bak_4_kr, 0.004297871500504028
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011562182066404805
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00048649958173370493
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.7511735641856974
pore_transport_complex_BaxA_4_SmacM_kf, 1.0631546474288076e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015458615591027694
pore_transport_dissociate_BaxA_4_SmacC_kc, 82.568028924163301
pore_transport_complex_BakA_4_CytoCM_kf, 0.0019017516758754139
pore_transport_complex_BakA_4_CytoCM_kr, 0.00044051372248800536
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2927989209406132
pore_transport_complex_BakA_4_SmacM_kf, 6.555364633885234e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0003560728094059654
pore_transport_dissociate_BakA_4_SmacC_kc, 8.5574791879220768
