L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.822285617216896e-08
bind_L_R_to_LR_kr, 0.0055809914121309713
convert_LR_to_DISC_kc, 0.00018755291201913343
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3127163925860283e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0047719742956084362
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1714732818807116
bind_C8A_BidU_to_C8ABidU_kf, 7.916831934362024e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.019496418861493198
catalyze_C8ABidU_to_C8A_BidT_kc, 8.5119342264280462
bind_DISC_flip_kf, 2.2069040964512945e-06
bind_DISC_flip_kr, 0.0015723350247101124
bind_BAR_C8A_kf, 4.3162981038423374e-07
bind_BAR_C8A_kr, 9.1744229589436934e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20910312626010044
equilibrate_SmacC_to_SmacA_kr, 0.0023811390085657792
equilibrate_CytoCC_to_CytoCA_kf, 0.088443581909666974
equilibrate_CytoCC_to_CytoCA_kr, 0.00097181576303785263
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3288340336741469e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.6311779090963327e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.9329015679018369
convert_ApafA_C9_to_Apop_kf, 3.8476128096861441e-08
convert_ApafA_C9_to_Apop_kr, 0.0063533403565451804
bind_Apop_C3pro_to_ApopC3pro_kf, 6.2524317805419846e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 4.5947072565038904e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.700652389797344
bind_Apop_XIAP_kf, 1.199210021075112e-06
bind_Apop_XIAP_kr, 0.010925333923261497
bind_SmacA_XIAP_kf, 2.7418837408516276e-05
bind_SmacA_XIAP_kr, 0.00010676192414617331
bind_C8A_C3pro_to_C8AC3pro_kf, 8.7013629855173392e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001240347071132704
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18629845939053763
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4290509465702373e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00031963686082304218
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.020480242381017238
bind_C3A_PARPU_to_C3APARPU_kf, 2.3580016154249748e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012111289830203676
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.51926250428188103
bind_C3A_C6pro_to_C3AC6pro_kf, 5.8457991449758777e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002512711524196913
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4655286010000207e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.051265128076201864
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.6380153019381787
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.099103028821684813
equilibrate_BidT_to_BidM_kr, 3.0747588442538906e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5363119655452251e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00078909825900504345
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.59859292170621203
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5978804808036232e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00059901295647572426
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1958527313444568
bind_BidM_BakM_to_BidMBakM_kf, 2.4058394718081308e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00012800465391456142
catalyze_BidMBakM_to_BidM_BakA_kc, 0.77858198670092027
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.7346941650742102e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.2899632788577664e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.2010357022206278
bind_BakA_BakM_to_BakABakM_kf, 4.9059789284962928e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0010999300312915076
catalyze_BakABakM_to_BakA_BakA_kc, 14.976227473401567
bind_BidM_Bcl2M_kf, 4.4129561374114288e-06
bind_BidM_Bcl2M_kr, 0.10794511698020443
bind_BidM_BclxLM_kf, 6.0274868665798085e-08
bind_BidM_BclxLM_kr, 0.00037746307078397219
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.07423152779783225
bind_BaxA_Bcl2_kf, 1.4283352699348716e-06
bind_BaxA_Bcl2_kr, 0.0006464401654602994
bind_BaxA_BclxLM_kf, 2.0470972084242652e-07
bind_BaxA_BclxLM_kr, 0.019817556128845469
bind_BakA_BclxLM_kf, 3.6550824512254484e-07
bind_BakA_BclxLM_kr, 0.26260231034830284
bind_BakA_Mcl1M_kf, 6.191588409067571e-08
bind_BakA_Mcl1M_kr, 0.077592101346275782
bind_BadM_Bcl2_kf, 3.8948296528123774e-06
bind_BadM_Bcl2_kr, 0.49376398263770094
bind_BadM_BclxLM_kf, 3.7403873391781482e-08
bind_BadM_BclxLM_kr, 0.0032042293688453335
bind_NoxaM_Mcl1M_kf, 4.6420207107598514e-08
bind_NoxaM_Mcl1M_kr, 0.0019031021049542417
assemble_pore_sequential_Bax_2_kf, 0.0014782557828637926
assemble_pore_sequential_Bax_2_kr, 0.00072279294143012221
assemble_pore_sequential_Bax_3_kf, 1.6259885212112912e-05
assemble_pore_sequential_Bax_3_kr, 0.00071275571641743083
assemble_pore_sequential_Bax_4_kf, 0.0004138585391567381
assemble_pore_sequential_Bax_4_kr, 0.018541919923607767
assemble_pore_sequential_Bak_2_kf, 0.0057918037990749493
assemble_pore_sequential_Bak_2_kr, 1.0919505916450848e-05
assemble_pore_sequential_Bak_3_kf, 9.3027803389767678e-05
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.00045462739121973189
assemble_pore_sequential_Bak_4_kr, 5.9978383876109632e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0227906434134096e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.014764581863955746
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.38980262906498703
pore_transport_complex_BaxA_4_SmacM_kf, 0.00027645276874000915
pore_transport_complex_BaxA_4_SmacM_kr, 0.00046694040666247366
pore_transport_dissociate_BaxA_4_SmacC_kc, 158.12829692387822
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020852795719791344
pore_transport_complex_BakA_4_CytoCM_kr, 0.0032949232762142502
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.7755440405629117
pore_transport_complex_BakA_4_SmacM_kf, 7.9521191583618652e-05
pore_transport_complex_BakA_4_SmacM_kr, 9.4375454355549227e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 87.816908349826761
