L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.431309178574888e-08
bind_L_R_to_LR_kr, 0.0019783378983344296
convert_LR_to_DISC_kc, 3.2086301108908794e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5023707860349072e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00031108684013454811
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.90179545154803842
bind_C8A_BidU_to_C8ABidU_kf, 1.8613616560412839e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00034787388114030542
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2750748723825975
bind_DISC_flip_kf, 4.8606461867614938e-06
bind_DISC_flip_kr, 0.00027951775976817146
bind_BAR_C8A_kf, 6.0631279806777435e-07
bind_BAR_C8A_kr, 0.00037130646961171194
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99996685283084319
equilibrate_SmacC_to_SmacA_kr, 0.0048040342663018282
equilibrate_CytoCC_to_CytoCA_kf, 0.00052948353138543693
equilibrate_CytoCC_to_CytoCA_kr, 0.13449263920246576
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.5448068232176353e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0026154912290267426
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.6282447177061856
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00040376718042111004
bind_Apop_C3pro_to_ApopC3pro_kf, 1.82229878870629e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.014958489550644672
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.61646639428279804
bind_Apop_XIAP_kf, 1.3530447289783319e-07
bind_Apop_XIAP_kr, 0.014116672055112118
bind_SmacA_XIAP_kf, 2.4124827214224428e-05
bind_SmacA_XIAP_kr, 0.0033450708842399503
bind_C8A_C3pro_to_C8AC3pro_kf, 5.4714342179970034e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0039000045066833232
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2836712904915566
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9343978105892339e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.02710884475409632
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21361501766993529
bind_C3A_PARPU_to_C3APARPU_kf, 7.4945541533467899e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0054853221471921759
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.95959428659669943
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3689022225335552e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0064829628823641922
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20367368738928324
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5859137753991959e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00024587006198980991
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.62571000125917686
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.060053311958859296
equilibrate_BidT_to_BidM_kr, 0.0015679208003152574
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1438422706873411e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00096624187211918997
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.0012740208461306
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2415085366513524e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017039651547688648
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15209975302054526
bind_BidM_BakM_to_BidMBakM_kf, 2.9222534945525026e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0010120574881135843
catalyze_BidMBakM_to_BidM_BakA_kc, 0.013401757005881282
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5627897363753058e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00020133571620527328
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 15.402209190385092
bind_BakA_BakM_to_BakABakM_kf, 2.7161411937122775e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00046547631143585929
catalyze_BakABakM_to_BakA_BakA_kc, 0.32227163476030568
bind_BidM_Bcl2M_kf, 4.5195429950896143e-06
bind_BidM_Bcl2M_kr, 0.0066663626175942747
bind_BidM_BclxLM_kf, 4.9949912380369857e-07
bind_BidM_BclxLM_kr, 0.00091989203870761042
bind_BidM_Mcl1M_kf, 6.7318442469059287e-08
bind_BidM_Mcl1M_kr, 0.052395577113334861
bind_BaxA_Bcl2_kf, 2.202614614527484e-06
bind_BaxA_Bcl2_kr, 0.0013567205554878775
bind_BaxA_BclxLM_kf, 5.3665217352022183e-07
bind_BaxA_BclxLM_kr, 0.0039088369029606209
bind_BakA_BclxLM_kf, 1.1434390397217684e-07
bind_BakA_BclxLM_kr, 0.017514075587437748
bind_BakA_Mcl1M_kf, 3.1589303513102898e-06
bind_BakA_Mcl1M_kr, 0.0057068986770400162
bind_BadM_Bcl2_kf, 1.3981362652515747e-06
bind_BadM_Bcl2_kr, 0.0033929184559489539
bind_BadM_BclxLM_kf, 3.6341474560135321e-07
bind_BadM_BclxLM_kr, 0.060222403606256636
bind_NoxaM_Mcl1M_kf, 4.2742571005123899e-07
bind_NoxaM_Mcl1M_kr, 0.035755300431733514
assemble_pore_sequential_Bax_2_kf, 2.8104088769225054e-05
assemble_pore_sequential_Bax_2_kr, 1.7827232977541278e-05
assemble_pore_sequential_Bax_3_kf, 3.6184671402775316e-06
assemble_pore_sequential_Bax_3_kr, 0.0010846466216689087
assemble_pore_sequential_Bax_4_kf, 0.00012316198572459155
assemble_pore_sequential_Bax_4_kr, 0.00013528418136864916
assemble_pore_sequential_Bak_2_kf, 8.1284460045009482e-05
assemble_pore_sequential_Bak_2_kr, 0.0050657308402217655
assemble_pore_sequential_Bak_3_kf, 9.8152056220833098e-06
assemble_pore_sequential_Bak_3_kr, 0.00085709969364006059
assemble_pore_sequential_Bak_4_kf, 0.0011251697589861756
assemble_pore_sequential_Bak_4_kr, 0.00066957494388397525
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00033831950013740947
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.7812857518341749
pore_transport_complex_BaxA_4_SmacM_kf, 4.3834585772386293e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.019349099349028911
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.36817102838558
pore_transport_complex_BakA_4_CytoCM_kf, 8.6902551435623092e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.018001994713820108
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.4816966632171553
pore_transport_complex_BakA_4_SmacM_kf, 3.6495902988210147e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00023532912709740123
pore_transport_dissociate_BakA_4_SmacC_kc, 8.0773662788213887
