L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1692093496573587e-07
bind_L_R_to_LR_kr, 0.01231044749183401
convert_LR_to_DISC_kc, 8.8635529773968842e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1594571940094453e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00067866280353857445
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.56388726315001869
bind_C8A_BidU_to_C8ABidU_kf, 6.9728145744570328e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.019766034074246361
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1622755427072322
bind_DISC_flip_kf, 5.4215800867122309e-06
bind_DISC_flip_kr, 0.0019074614683164434
bind_BAR_C8A_kf, 1.2623989599479511e-07
bind_BAR_C8A_kr, 0.00011540085004754602
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35609329896413988
equilibrate_SmacC_to_SmacA_kr, 0.00027318373841637652
equilibrate_CytoCC_to_CytoCA_kf, 0.071966737341111253
equilibrate_CytoCC_to_CytoCA_kr, 0.0089227690732130629
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.4803163632295835e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.397941814437531e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.087880290981671688
convert_ApafA_C9_to_Apop_kf, 1.8613786157230026e-09
convert_ApafA_C9_to_Apop_kr, 0.0042708215346585277
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0539240756887684e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070028330238895654
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.034933013481995394
bind_Apop_XIAP_kf, 2.7019744907825169e-07
bind_Apop_XIAP_kr, 0.0011827108126527296
bind_SmacA_XIAP_kf, 1.149401781755169e-05
bind_SmacA_XIAP_kr, 7.2914814974147643e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.9680579057743515e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00096522704827557032
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.3251867268896889
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8176881997843569e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0031351704050404552
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.29792013150638891
bind_C3A_PARPU_to_C3APARPU_kf, 7.6369991844100449e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.074177082695767796
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.18974555271729254
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0237927614500783e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.10454138256766377
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3971836258261377e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0042478887824037434
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.817531684378347
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.04922074741836098
equilibrate_BidT_to_BidM_kr, 0.00018930732285608932
bind_BidM_BaxC_to_BidMBaxC_kf, 8.6892062016073003e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.018699989296207972
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.85872417127587
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3180024240196141e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00036667327860547845
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.030663131919715165
bind_BidM_BakM_to_BidMBakM_kf, 1.4801803490823519e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.011006952482320436
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37403909529753826
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6698173444224217e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00042214021053653975
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11911114130175457
bind_BakA_BakM_to_BakABakM_kf, 9.9267329942129477e-07
bind_BakA_BakM_to_BakABakM_kr, 0.033725037209048722
catalyze_BakABakM_to_BakA_BakA_kc, 11.728240774817076
bind_BidM_Bcl2M_kf, 3.9758532237284572e-07
bind_BidM_Bcl2M_kr, 0.38156259921789443
bind_BidM_BclxLM_kf, 2.668701901907784e-07
bind_BidM_BclxLM_kr, 0.0029834601968439221
bind_BidM_Mcl1M_kf, 1.6278654494359797e-05
bind_BidM_Mcl1M_kr, 0.0014275019829446507
bind_BaxA_Bcl2_kf, 6.0081537673395501e-07
bind_BaxA_Bcl2_kr, 0.13647855409954673
bind_BaxA_BclxLM_kf, 1.0211607956950439e-08
bind_BaxA_BclxLM_kr, 0.00019087589224471286
bind_BakA_BclxLM_kf, 7.7690517397953807e-07
bind_BakA_BclxLM_kr, 0.114510414658927
bind_BakA_Mcl1M_kf, 3.301920419781222e-05
bind_BakA_Mcl1M_kr, 0.040083106721539773
bind_BadM_Bcl2_kf, 3.9076898158344307e-06
bind_BadM_Bcl2_kr, 0.30876432865357351
bind_BadM_BclxLM_kf, 3.8009823996650558e-08
bind_BadM_BclxLM_kr, 0.017073138471018257
bind_NoxaM_Mcl1M_kf, 1.4517180151825554e-07
bind_NoxaM_Mcl1M_kr, 0.0071536405031686649
assemble_pore_sequential_Bax_2_kf, 0.013103152845174035
assemble_pore_sequential_Bax_2_kr, 0.00050821874635702334
assemble_pore_sequential_Bax_3_kf, 0.0011223184985191357
assemble_pore_sequential_Bax_3_kr, 0.01109411323353297
assemble_pore_sequential_Bax_4_kf, 0.00046775644722139159
assemble_pore_sequential_Bax_4_kr, 1.49147202593684e-05
assemble_pore_sequential_Bak_2_kf, 1.2756851164658472e-05
assemble_pore_sequential_Bak_2_kr, 0.011264544242805192
assemble_pore_sequential_Bak_3_kf, 1.3901774496561719e-05
assemble_pore_sequential_Bak_3_kr, 2.2849252726493247e-05
assemble_pore_sequential_Bak_4_kf, 0.0012316183432459766
assemble_pore_sequential_Bak_4_kr, 0.016017366665483115
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9448965130138965e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.027589120481662288
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0474272650916572
pore_transport_complex_BaxA_4_SmacM_kf, 4.4102035195569643e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00023702340377203108
pore_transport_dissociate_BaxA_4_SmacC_kc, 169.49403391730692
pore_transport_complex_BakA_4_CytoCM_kf, 0.0027222921692232334
pore_transport_complex_BakA_4_CytoCM_kr, 0.085446961269885061
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.9718049063552747
pore_transport_complex_BakA_4_SmacM_kf, 3.2263619875602345e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021394360026339484
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1558957316390597
