L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3236827661382614e-07
bind_L_R_to_LR_kr, 0.00062396776271713675
convert_LR_to_DISC_kc, 1.1029455938467644e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.523412938374011e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012173188794434926
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 3.8271292073008677e-06
bind_C8A_BidU_to_C8ABidU_kr, 4.4043775535494553e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.53113612287593559
bind_DISC_flip_kf, 4.2448860290930396e-06
bind_DISC_flip_kr, 0.00018860013493482075
bind_BAR_C8A_kf, 6.0863261608842214e-08
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.85624464785811016
equilibrate_SmacC_to_SmacA_kr, 0.00010094806564232299
equilibrate_CytoCC_to_CytoCA_kf, 0.016119552209434802
equilibrate_CytoCC_to_CytoCA_kr, 0.0002649878701327232
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3148124203396526e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00023929654584308607
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01
convert_ApafA_C9_to_Apop_kf, 1.2655563628736288e-07
convert_ApafA_C9_to_Apop_kr, 0.0069515548726513162
bind_Apop_C3pro_to_ApopC3pro_kf, 9.3613915492265631e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00027319183617280032
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.82542673539696243
bind_Apop_XIAP_kf, 1.7381018816428137e-05
bind_Apop_XIAP_kr, 0.0011172980392988579
bind_SmacA_XIAP_kf, 1.3723217588228524e-06
bind_SmacA_XIAP_kr, 3.6844211908526847e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9998317506979657e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00020684898287957326
catalyze_C8AC3pro_to_C8A_C3A_kc, 41.151196595743507
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1764695614536269e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017342041243628459
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.053461889482104473
bind_C3A_PARPU_to_C3APARPU_kf, 9.2549479292835735e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00070224333885934257
catalyze_C3APARPU_to_C3A_PARPC_kc, 56.804951536914892
bind_C3A_C6pro_to_C3AC6pro_kf, 8.2173511558927713e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001034249742965299
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.4707923437412633
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3138480140976845e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010549292601772295
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.3321758951398959
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014525360378268102
equilibrate_BidT_to_BidM_kr, 1.0121095431075167e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.088650781592313e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0021299263713894126
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.04217215742478337
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0369104054058875e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.775985251781329
bind_BidM_BakM_to_BidMBakM_kf, 3.6368871616574157e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.053827312044740325
catalyze_BidMBakM_to_BidM_BakA_kc, 11.554627857382245
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2617960454376575e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.026233758592164366
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.4179328482639712
bind_BakA_BakM_to_BakABakM_kf, 2.0257533850327064e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0002346160880002692
catalyze_BakABakM_to_BakA_BakA_kc, 15.307952437480127
bind_BidM_Bcl2M_kf, 4.7889452250273228e-06
bind_BidM_Bcl2M_kr, 0.44913867349111297
bind_BidM_BclxLM_kf, 1.2679533097572014e-06
bind_BidM_BclxLM_kr, 0.0045203311029763278
bind_BidM_Mcl1M_kf, 1.0304194428618209e-08
bind_BidM_Mcl1M_kr, 0.057655659014639975
bind_BaxA_Bcl2_kf, 2.2753601751678768e-07
bind_BaxA_Bcl2_kr, 0.08156080249808631
bind_BaxA_BclxLM_kf, 4.8117872742683659e-06
bind_BaxA_BclxLM_kr, 0.0030588441215335556
bind_BakA_BclxLM_kf, 7.8872057021577669e-06
bind_BakA_BclxLM_kr, 0.013157053548014845
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0016937125250021938
bind_BadM_Bcl2_kf, 6.0219455139590517e-07
bind_BadM_Bcl2_kr, 0.034714086747825411
bind_BadM_BclxLM_kf, 2.0231034639407979e-06
bind_BadM_BclxLM_kr, 0.0026729865439754238
bind_NoxaM_Mcl1M_kf, 2.0225991471916154e-07
bind_NoxaM_Mcl1M_kr, 0.015332788838563122
assemble_pore_sequential_Bax_2_kf, 6.9781427279383937e-06
assemble_pore_sequential_Bax_2_kr, 0.0006432037417376269
assemble_pore_sequential_Bax_3_kf, 0.00010655649301135733
assemble_pore_sequential_Bax_3_kr, 0.00026081395138647577
assemble_pore_sequential_Bax_4_kf, 3.0168056161894644e-05
assemble_pore_sequential_Bax_4_kr, 0.0010055798181890006
assemble_pore_sequential_Bak_2_kf, 0.0016101894102343972
assemble_pore_sequential_Bak_2_kr, 0.00038943902424711001
assemble_pore_sequential_Bak_3_kf, 2.1676221037446563e-05
assemble_pore_sequential_Bak_3_kr, 4.1218558622043158e-05
assemble_pore_sequential_Bak_4_kf, 3.2075298334393301e-06
assemble_pore_sequential_Bak_4_kr, 0.011650826478835264
pore_transport_complex_BaxA_4_CytoCM_kf, 9.3971335280758884e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 2.6965633193227567e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.5982121927826221
pore_transport_complex_BaxA_4_SmacM_kf, 0.00070926768563074388
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 52.532658130556776
pore_transport_complex_BakA_4_CytoCM_kf, 0.00017298449564770419
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022930078920637698
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.6944471332164426
pore_transport_complex_BakA_4_SmacM_kf, 6.8834699093706e-06
pore_transport_complex_BakA_4_SmacM_kr, 6.0251387193912115e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 5.0474953402098324
