L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9775068808495314e-05
bind_L_R_to_LR_kr, 0.00086653511178699804
convert_LR_to_DISC_kc, 1.758143570616698e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2243810507027967e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0013420430884539074
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.34559929693568009
bind_C8A_BidU_to_C8ABidU_kf, 1.9918663572276183e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00056287176491273694
catalyze_C8ABidU_to_C8A_BidT_kc, 2.1724671590493396
bind_DISC_flip_kf, 5.3200869049206191e-08
bind_DISC_flip_kr, 0.0001311473409611472
bind_BAR_C8A_kf, 5.9661269373092852e-05
bind_BAR_C8A_kr, 0.0013414632936567337
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16274761040903188
equilibrate_SmacC_to_SmacA_kr, 0.00010487580242371375
equilibrate_CytoCC_to_CytoCA_kf, 0.06171238287631918
equilibrate_CytoCC_to_CytoCA_kr, 0.00041692928221127526
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2371219485235679e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0038880102526130029
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6643405271527634
convert_ApafA_C9_to_Apop_kf, 2.1222912948661932e-08
convert_ApafA_C9_to_Apop_kr, 0.036483958240024199
bind_Apop_C3pro_to_ApopC3pro_kf, 6.3993894322739589e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.091218027805129609
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25008827570952619
bind_Apop_XIAP_kf, 2.9131005043791664e-05
bind_Apop_XIAP_kr, 0.017334745935706459
bind_SmacA_XIAP_kf, 8.2974588991029867e-05
bind_SmacA_XIAP_kr, 0.0011442770461236708
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3256251954188189e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010350383704837679
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2161740169240809
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1986946436792598e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022887820596438468
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.49681737616688515
bind_C3A_PARPU_to_C3APARPU_kf, 9.805224756647789e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.062938579567658484
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.98741615563360263
bind_C3A_C6pro_to_C3AC6pro_kf, 8.8019659973523911e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010028023664866038
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.096318988250719106
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2161300004393968e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.008374750074938422
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.097367320424356793
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.049434783388756891
equilibrate_BidT_to_BidM_kr, 0.00017561545438495301
bind_BidM_BaxC_to_BidMBaxC_kf, 8.8448943800978626e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0013631654789776119
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.7075849526490625
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8718324305882636e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0097154759231736238
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.0493588287320712
bind_BidM_BakM_to_BidMBakM_kf, 5.3892746830809219e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0084839188619016109
catalyze_BidMBakM_to_BidM_BakA_kc, 21.447765441719842
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0426682706392084e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.31112518499522684
bind_BakA_BakM_to_BakABakM_kf, 1.5157190236868283e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00013253833353206018
catalyze_BakABakM_to_BakA_BakA_kc, 0.9075170242013566
bind_BidM_Bcl2M_kf, 1.5658842529333929e-07
bind_BidM_Bcl2M_kr, 0.050865169780974412
bind_BidM_BclxLM_kf, 7.5588470899708348e-06
bind_BidM_BclxLM_kr, 0.032856932845140047
bind_BidM_Mcl1M_kf, 5.0796645291747694e-06
bind_BidM_Mcl1M_kr, 0.011921508749055124
bind_BaxA_Bcl2_kf, 4.9646624872922887e-07
bind_BaxA_Bcl2_kr, 0.010054803029786086
bind_BaxA_BclxLM_kf, 4.162067693354094e-07
bind_BaxA_BclxLM_kr, 0.010629283892416328
bind_BakA_BclxLM_kf, 3.4758571437293915e-07
bind_BakA_BclxLM_kr, 0.32896935815544104
bind_BakA_Mcl1M_kf, 2.2953851677334413e-06
bind_BakA_Mcl1M_kr, 0.00032616372871531365
bind_BadM_Bcl2_kf, 9.6929821430060676e-07
bind_BadM_Bcl2_kr, 0.096695011490333826
bind_BadM_BclxLM_kf, 4.170796883601876e-06
bind_BadM_BclxLM_kr, 0.0010053351809573077
bind_NoxaM_Mcl1M_kf, 1.7900351704590657e-07
bind_NoxaM_Mcl1M_kr, 0.012345067515516304
assemble_pore_sequential_Bax_2_kf, 0.00011085796134937375
assemble_pore_sequential_Bax_2_kr, 0.021743914051574879
assemble_pore_sequential_Bax_3_kf, 0.011999617485467502
assemble_pore_sequential_Bax_3_kr, 0.00029079046800828168
assemble_pore_sequential_Bax_4_kf, 4.8944034728498585e-05
assemble_pore_sequential_Bax_4_kr, 0.0040151905123328524
assemble_pore_sequential_Bak_2_kf, 0.0012880838866170907
assemble_pore_sequential_Bak_2_kr, 0.029445770891583251
assemble_pore_sequential_Bak_3_kf, 0.0016267658887959232
assemble_pore_sequential_Bak_3_kr, 0.0077226966517207072
assemble_pore_sequential_Bak_4_kf, 0.00068410087223737303
assemble_pore_sequential_Bak_4_kr, 0.00014791142934584965
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041802906049609884
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0024315575258291762
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4966551141106037
pore_transport_complex_BaxA_4_SmacM_kf, 0.00070029902783491985
pore_transport_complex_BaxA_4_SmacM_kr, 0.00020669244631358379
pore_transport_dissociate_BaxA_4_SmacC_kc, 20.03154564012786
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015093459370195833
pore_transport_complex_BakA_4_CytoCM_kr, 6.0622344103727564e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1648949241829196
pore_transport_complex_BakA_4_SmacM_kf, 2.159264493626996e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00025846344346939316
pore_transport_dissociate_BakA_4_SmacC_kc, 170.19934264729022
