L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3322291379238061e-09
bind_L_R_to_LR_kr, 0.00094673725573927363
convert_LR_to_DISC_kc, 0.00016258932917510052
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8576343627068748e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.015688114854105036
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 6.8148740222366667e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00017702895464734753
catalyze_C8ABidU_to_C8A_BidT_kc, 2.9420273190451471
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.00025419496009296125
bind_BAR_C8A_kf, 2.0655624381009626e-08
bind_BAR_C8A_kr, 0.00025715094286443111
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.34043431159662063
equilibrate_SmacC_to_SmacA_kr, 0.00014510542710346463
equilibrate_CytoCC_to_CytoCA_kf, 0.0003160573391529431
equilibrate_CytoCC_to_CytoCA_kr, 0.0011085562077217117
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5772168199022949e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00056718524964505029
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 99.999854203685459
convert_ApafA_C9_to_Apop_kf, 3.120428435246301e-07
convert_ApafA_C9_to_Apop_kr, 0.017627259178340945
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0934037432162404e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.020625188825835125
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.8437394762014074
bind_Apop_XIAP_kf, 1.6618514691480759e-06
bind_Apop_XIAP_kr, 0.010688850605583109
bind_SmacA_XIAP_kf, 4.0870297161026959e-05
bind_SmacA_XIAP_kr, 0.049629336519456807
bind_C8A_C3pro_to_C8AC3pro_kf, 7.7222667192364758e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.059920203476902731
catalyze_C8AC3pro_to_C8A_C3A_kc, 18.584489366481883
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8393159135005464e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00030397265752532218
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.30560111314852961
bind_C3A_PARPU_to_C3APARPU_kf, 4.0376323709052008e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.288358922213582
catalyze_C3APARPU_to_C3A_PARPC_kc, 20.907791461869238
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9886012787255543e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.026882023080472592
catalyze_C3AC6pro_to_C3A_C6A_kc, 19.04029458204257
bind_C6A_C8pro_to_C6AC8pro_kf, 9.4004426645594817e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025652897613149167
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1146594949409872
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2094416050905383
equilibrate_BidT_to_BidM_kr, 0.00010333804736879028
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2544035867834407e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.2880735615716577e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.38165773015785387
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2114812228588205e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.054829487770318194
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010002118327584868
bind_BidM_BakM_to_BidMBakM_kf, 2.3498365855601941e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.095202315552611647
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0680036484870579
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5519905298982913e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.011361453426640335
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16617075302133599
bind_BakA_BakM_to_BakABakM_kf, 8.3603044056178612e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0015050541960950168
catalyze_BakABakM_to_BakA_BakA_kc, 0.02999890030868356
bind_BidM_Bcl2M_kf, 2.4073546134075875e-05
bind_BidM_Bcl2M_kr, 5.6359226065814196
bind_BidM_BclxLM_kf, 1.6634817269816852e-05
bind_BidM_BclxLM_kr, 0.012643426525225168
bind_BidM_Mcl1M_kf, 9.9722182269449382e-08
bind_BidM_Mcl1M_kr, 0.014163549192500497
bind_BaxA_Bcl2_kf, 1.0517460717013073e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 5.4016126216375194e-06
bind_BaxA_BclxLM_kr, 0.018581603751843194
bind_BakA_BclxLM_kf, 1.4919542215237157e-05
bind_BakA_BclxLM_kr, 0.00053064127756929035
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.073788729256755739
bind_BadM_Bcl2_kf, 1.5567725544542066e-08
bind_BadM_Bcl2_kr, 0.015053330117171077
bind_BadM_BclxLM_kf, 9.9962503832467991e-05
bind_BadM_BclxLM_kr, 0.8070095695011712
bind_NoxaM_Mcl1M_kf, 7.8269200271056187e-05
bind_NoxaM_Mcl1M_kr, 0.00019004208830458843
assemble_pore_sequential_Bax_2_kf, 0.0058988460653030114
assemble_pore_sequential_Bax_2_kr, 0.00086011081017733795
assemble_pore_sequential_Bax_3_kf, 0.00012469749166257375
assemble_pore_sequential_Bax_3_kr, 0.0059075242547631055
assemble_pore_sequential_Bax_4_kf, 0.012104904990524403
assemble_pore_sequential_Bax_4_kr, 0.00090855160006579844
assemble_pore_sequential_Bak_2_kf, 2.2376573955999004e-05
assemble_pore_sequential_Bak_2_kr, 0.00013889141192704877
assemble_pore_sequential_Bak_3_kf, 0.00033406968175857352
assemble_pore_sequential_Bak_3_kr, 0.015269702358128651
assemble_pore_sequential_Bak_4_kf, 7.8501176242476741e-06
assemble_pore_sequential_Bak_4_kr, 3.2000055370642565e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.1255473873774371e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 5.4409627485964e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 782.04652487411227
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00066176252246916015
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.491685418395543
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026004830781263758
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.8364147484868951
pore_transport_complex_BakA_4_SmacM_kf, 6.2134416346553261e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.0313907446347886e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 6.836021697424524
