L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4515158791335881e-08
bind_L_R_to_LR_kr, 1.3373211411168449e-05
convert_LR_to_DISC_kc, 1.0929121282973851e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.4435743226258358e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00025992369805495993
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010818110607149059
bind_C8A_BidU_to_C8ABidU_kf, 1.0536816641440889e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0084978602384200991
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5247146137688157
bind_DISC_flip_kf, 5.4524246663632215e-07
bind_DISC_flip_kr, 0.0015860325944357342
bind_BAR_C8A_kf, 5.2219234819483075e-06
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.47008099509325557
equilibrate_SmacC_to_SmacA_kr, 0.00023279055736471886
equilibrate_CytoCC_to_CytoCA_kf, 0.16028597548086768
equilibrate_CytoCC_to_CytoCA_kr, 0.0013912213248364474
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1512428569531833e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.021852914909788898
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.095976596087141097
convert_ApafA_C9_to_Apop_kf, 1.1236349337533405e-09
convert_ApafA_C9_to_Apop_kr, 0.00017446996319690322
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0770688930805591e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00018150334234410745
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8426757229454154
bind_Apop_XIAP_kf, 3.1580127830751695e-06
bind_Apop_XIAP_kr, 0.0038134660509084308
bind_SmacA_XIAP_kf, 4.4358334721596575e-06
bind_SmacA_XIAP_kr, 0.0014632694775172969
bind_C8A_C3pro_to_C8AC3pro_kf, 7.6051666178521801e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0041933613082013634
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.0361786563631172
bind_XIAP_C3A_to_XIAPC3A_kf, 6.7427991684373909e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00078824295391061552
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.14583134581176238
bind_C3A_PARPU_to_C3APARPU_kf, 2.0700430272512363e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001626497994042127
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.67089511559534298
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2859058994405865e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 2.1342879371506748e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 33.120910259904313
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1559451799202505e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010063226100781269
catalyze_C6AC8pro_to_C6A_C8A_kc, 14.494226915215441
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.473821697696932
equilibrate_BidT_to_BidM_kr, 0.00022920121188428321
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2735769476711013e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023470730109395261
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.021765033668128091
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5251464490580522e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.000401665338033628
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.6641850068337386
bind_BidM_BakM_to_BidMBakM_kf, 1.309718141073182e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0027716171192074231
catalyze_BidMBakM_to_BidM_BakA_kc, 12.315995708754373
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5372637354904803e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.006086844931439914
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.7428774418304869
bind_BakA_BakM_to_BakABakM_kf, 9.7861006638657612e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0014520557964807252
catalyze_BakABakM_to_BakA_BakA_kc, 0.48042484216380665
bind_BidM_Bcl2M_kf, 1.1361217437509338e-07
bind_BidM_Bcl2M_kr, 0.022840725326017483
bind_BidM_BclxLM_kf, 9.1195495825396972e-08
bind_BidM_BclxLM_kr, 0.017586658144216189
bind_BidM_Mcl1M_kf, 2.9491254454681536e-06
bind_BidM_Mcl1M_kr, 0.00055754090997611012
bind_BaxA_Bcl2_kf, 1.133400222332021e-06
bind_BaxA_Bcl2_kr, 0.0028189965855713621
bind_BaxA_BclxLM_kf, 1.8131792226006883e-06
bind_BaxA_BclxLM_kr, 0.0029738839137438975
bind_BakA_BclxLM_kf, 9.7659938050889144e-07
bind_BakA_BclxLM_kr, 0.10328165498396345
bind_BakA_Mcl1M_kf, 6.8036162822705874e-07
bind_BakA_Mcl1M_kr, 0.0026984170737114166
bind_BadM_Bcl2_kf, 2.5644894996847329e-06
bind_BadM_Bcl2_kr, 0.00066919452984867309
bind_BadM_BclxLM_kf, 1.6142579397065253e-07
bind_BadM_BclxLM_kr, 0.029200323644552488
bind_NoxaM_Mcl1M_kf, 5.9290505176260205e-07
bind_NoxaM_Mcl1M_kr, 0.017914310568765211
assemble_pore_sequential_Bax_2_kf, 1.9276136192938213e-05
assemble_pore_sequential_Bax_2_kr, 0.00073503585500138283
assemble_pore_sequential_Bax_3_kf, 0.0036931705298614941
assemble_pore_sequential_Bax_3_kr, 0.00046996951388846258
assemble_pore_sequential_Bax_4_kf, 0.00017251718464021093
assemble_pore_sequential_Bax_4_kr, 7.3416124493603648e-05
assemble_pore_sequential_Bak_2_kf, 1.5914611165636837e-05
assemble_pore_sequential_Bak_2_kr, 0.020445694460539246
assemble_pore_sequential_Bak_3_kf, 1.8044516076068675e-05
assemble_pore_sequential_Bak_3_kr, 0.0067494930163705495
assemble_pore_sequential_Bak_4_kf, 0.0025178110057300744
assemble_pore_sequential_Bak_4_kr, 0.00031241537031490761
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0005204748086977657
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00014200587829352646
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.86642459695070717
pore_transport_complex_BaxA_4_SmacM_kf, 1.8476509043103267e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.8013934214139296
pore_transport_complex_BakA_4_CytoCM_kf, 1.0560164302474882e-05
pore_transport_complex_BakA_4_CytoCM_kr, 2.7086745247398885e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.600130219049674
pore_transport_complex_BakA_4_SmacM_kf, 3.1725486092208273e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.002011421361851581
pore_transport_dissociate_BakA_4_SmacC_kc, 64.003851036301299
