L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0530216533256013e-07
bind_L_R_to_LR_kr, 0.00015242260080344713
convert_LR_to_DISC_kc, 3.8579223805378933e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3124508317421775e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.078403016487744337
bind_C8A_BidU_to_C8ABidU_kf, 7.2373177087358971e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00025316744577281568
catalyze_C8ABidU_to_C8A_BidT_kc, 0.17795826358784803
bind_DISC_flip_kf, 1.4192304805993278e-07
bind_DISC_flip_kr, 4.6410845412062334e-05
bind_BAR_C8A_kf, 3.0665275448510256e-06
bind_BAR_C8A_kr, 0.0048580112579269365
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51750578279116499
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.11082809034041151
equilibrate_CytoCC_to_CytoCA_kr, 0.024580203153762244
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.6636205145388055e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014339660306001967
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 36.379917601926998
convert_ApafA_C9_to_Apop_kf, 3.9873741394269614e-08
convert_ApafA_C9_to_Apop_kr, 0.0030769207311404745
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3646207743989105e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00104857912223871
catalyze_ApopC3pro_to_Apop_C3A_kc, 12.406558695393933
bind_Apop_XIAP_kf, 5.8681377082236859e-06
bind_Apop_XIAP_kr, 9.2480972042309107e-05
bind_SmacA_XIAP_kf, 3.7783350257069849e-07
bind_SmacA_XIAP_kr, 0.00010651441157737083
bind_C8A_C3pro_to_C8AC3pro_kf, 7.9353978973303333e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00041949786894158016
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.64305462258742807
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0043935819880912e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00069466235568447371
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.024496773870717165
bind_C3A_PARPU_to_C3APARPU_kf, 1.3867835721979814e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.018293647791163388
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2299823979515643
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7389016932262024e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00062845659712907893
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.9451002393758103
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3519071137925108e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025479741513855463
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.26499805686195749
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0083506829194355658
equilibrate_BidT_to_BidM_kr, 0.0001375290091636457
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6669755220050648e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0020226192038822022
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.47154616043271719
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7437162485388808e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00040967059846856908
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.692912500573726
bind_BidM_BakM_to_BidMBakM_kf, 1.2799319803022051e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.7977281353529393e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.015985449060127433
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0569491711498022e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00058669011653232064
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15805279739400394
bind_BakA_BakM_to_BakABakM_kf, 5.0432481104904027e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00068096690753268873
catalyze_BakABakM_to_BakA_BakA_kc, 40.470432455035741
bind_BidM_Bcl2M_kf, 8.4768411539386389e-07
bind_BidM_Bcl2M_kr, 0.06220221320320015
bind_BidM_BclxLM_kf, 4.5196842445912377e-07
bind_BidM_BclxLM_kr, 0.34427563071619055
bind_BidM_Mcl1M_kf, 1.048354553490417e-06
bind_BidM_Mcl1M_kr, 0.00074493957174053796
bind_BaxA_Bcl2_kf, 3.1327492982425559e-05
bind_BaxA_Bcl2_kr, 0.00099929098374767784
bind_BaxA_BclxLM_kf, 2.6004077419732311e-08
bind_BaxA_BclxLM_kr, 0.0050071002598156217
bind_BakA_BclxLM_kf, 1.0724601486694531e-06
bind_BakA_BclxLM_kr, 0.013380107074955246
bind_BakA_Mcl1M_kf, 1.8261950889714449e-06
bind_BakA_Mcl1M_kr, 0.0066349008048219487
bind_BadM_Bcl2_kf, 3.3380803789185414e-05
bind_BadM_Bcl2_kr, 0.013610732710046437
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.00064465923133471745
bind_NoxaM_Mcl1M_kf, 7.2821499685488235e-07
bind_NoxaM_Mcl1M_kr, 0.01069827208797228
assemble_pore_sequential_Bax_2_kf, 1.9802430601333268e-05
assemble_pore_sequential_Bax_2_kr, 0.00048671753815216797
assemble_pore_sequential_Bax_3_kf, 3.7951375544090098e-05
assemble_pore_sequential_Bax_3_kr, 0.00029863996690043299
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.019726703380866035
assemble_pore_sequential_Bak_2_kf, 0.00039576750311754404
assemble_pore_sequential_Bak_2_kr, 0.0092299510398619264
assemble_pore_sequential_Bak_3_kf, 0.00021784780247603751
assemble_pore_sequential_Bak_3_kr, 0.029676391019599034
assemble_pore_sequential_Bak_4_kf, 0.0019350512171108873
assemble_pore_sequential_Bak_4_kr, 1.9363908015066112e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00040457197688029503
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.0799952537851474
pore_transport_complex_BaxA_4_SmacM_kf, 0.00045934845745045761
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025693194033424857
pore_transport_dissociate_BaxA_4_SmacC_kc, 115.81978464132222
pore_transport_complex_BakA_4_CytoCM_kf, 5.7494120413929481e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00057242139786113622
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.21033372924096974
pore_transport_complex_BakA_4_SmacM_kf, 2.8329872528500852e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0017190011000857077
pore_transport_dissociate_BakA_4_SmacC_kc, 28.536925389211085
