L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4204888061375239e-07
bind_L_R_to_LR_kr, 0.0033039466461833645
convert_LR_to_DISC_kc, 5.2316671360909167e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2785221677967365e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1330196093468499
bind_C8A_BidU_to_C8ABidU_kf, 1.6876842262003253e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.020605736562244212
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3924596405299881
bind_DISC_flip_kf, 1.7382724800206518e-07
bind_DISC_flip_kr, 0.00046688856541966074
bind_BAR_C8A_kf, 1.9414489665540372e-07
bind_BAR_C8A_kr, 0.00014876600027760608
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99987950869090758
equilibrate_SmacC_to_SmacA_kr, 0.00026832525188723435
equilibrate_CytoCC_to_CytoCA_kf, 0.090007432825942563
equilibrate_CytoCC_to_CytoCA_kr, 0.0035158993734569254
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1112418764930823e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015964432101960707
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 18.080304936500937
convert_ApafA_C9_to_Apop_kf, 5.0006455386537347e-10
convert_ApafA_C9_to_Apop_kr, 0.00033440831015195318
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5805105413898221e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 6.8684354715322485e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.9817410790885532
bind_Apop_XIAP_kf, 1.2120642202951516e-06
bind_Apop_XIAP_kr, 0.0045463489805597163
bind_SmacA_XIAP_kf, 6.260623168940787e-05
bind_SmacA_XIAP_kr, 0.00049080076689687142
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3134843621465491e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0022847502172646e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0750408823017543
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7917560202197495e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025254857629617338
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15116916806407057
bind_C3A_PARPU_to_C3APARPU_kf, 1.6710083159215466e-05
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6494491518487475
bind_C3A_C6pro_to_C3AC6pro_kf, 6.5790343830533554e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.079152477987457226
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.18463421094314741
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3084523523326103e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00041558760005641919
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.747986475239323
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1370599756974247
equilibrate_BidT_to_BidM_kr, 0.0022032904568924714
bind_BidM_BaxC_to_BidMBaxC_kf, 5.2054539334825229e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00071341200872681459
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.012308884360236267
bind_BidM_BaxM_to_BidMBaxM_kf, 6.5042982814802361e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0022651494723800398
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.04196652827811001
bind_BidM_BakM_to_BidMBakM_kf, 5.9809146967141693e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.2361738433243316e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.5541119510019321
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4650656514500738e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0044053037957254449
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.41012499751021175
bind_BakA_BakM_to_BakABakM_kf, 3.7981661599273878e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00030345734123403872
catalyze_BakABakM_to_BakA_BakA_kc, 0.32546075202994929
bind_BidM_Bcl2M_kf, 5.6198500831991547e-08
bind_BidM_Bcl2M_kr, 4.274245321915636
bind_BidM_BclxLM_kf, 1.4491944392406615e-08
bind_BidM_BclxLM_kr, 0.0023505230493030493
bind_BidM_Mcl1M_kf, 1.5595716536987823e-06
bind_BidM_Mcl1M_kr, 0.0052597866860269373
bind_BaxA_Bcl2_kf, 3.6119497681378586e-07
bind_BaxA_Bcl2_kr, 0.0018945043668052305
bind_BaxA_BclxLM_kf, 2.8431377173577821e-05
bind_BaxA_BclxLM_kr, 0.042448733035322067
bind_BakA_BclxLM_kf, 3.4270398491193783e-06
bind_BakA_BclxLM_kr, 0.0094154282471813032
bind_BakA_Mcl1M_kf, 5.79191717625225e-07
bind_BakA_Mcl1M_kr, 0.027890926174160884
bind_BadM_Bcl2_kf, 3.3938908884611953e-05
bind_BadM_Bcl2_kr, 0.2931120779720921
bind_BadM_BclxLM_kf, 1.2882529747397892e-06
bind_BadM_BclxLM_kr, 0.023697816540455306
bind_NoxaM_Mcl1M_kf, 4.8488376722648387e-08
bind_NoxaM_Mcl1M_kr, 0.0011647062398353872
assemble_pore_sequential_Bax_2_kf, 2.0570292041533014e-05
assemble_pore_sequential_Bax_2_kr, 0.00091863746218339554
assemble_pore_sequential_Bax_3_kf, 2.1398059818981453e-06
assemble_pore_sequential_Bax_3_kr, 0.00099662095588650334
assemble_pore_sequential_Bax_4_kf, 0.00080350774456172018
assemble_pore_sequential_Bax_4_kr, 0.0016716907415696442
assemble_pore_sequential_Bak_2_kf, 5.2293920069163512e-05
assemble_pore_sequential_Bak_2_kr, 0.0012610398468609876
assemble_pore_sequential_Bak_3_kf, 0.00027508790735728683
assemble_pore_sequential_Bak_3_kr, 0.020294896413734109
assemble_pore_sequential_Bak_4_kf, 2.4543460649416255e-06
assemble_pore_sequential_Bak_4_kr, 0.00045501845795938229
pore_transport_complex_BaxA_4_CytoCM_kf, 7.2166475903918148e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012352278819069361
pore_transport_dissociate_BaxA_4_CytoCC_kc, 59.038404211695884
pore_transport_complex_BaxA_4_SmacM_kf, 1.3071437272227606e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0063879438353057387
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.42300422970843599
pore_transport_complex_BakA_4_CytoCM_kf, 0.001172912479342074
pore_transport_complex_BakA_4_CytoCM_kr, 0.0053532335889760882
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.7302100285313089
pore_transport_complex_BakA_4_SmacM_kf, 7.9151586326265956e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 178.14607106871924
