L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0705280370267801e-06
bind_L_R_to_LR_kr, 5.0816716556550738e-05
convert_LR_to_DISC_kc, 1.0368136511757598e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0003353482023161e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033268562528966047
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30323330429694856
bind_C8A_BidU_to_C8ABidU_kf, 1.0328130759607965e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00013180332420312607
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0827646422606376
bind_DISC_flip_kf, 1.9906907516186043e-07
bind_DISC_flip_kr, 0.0059781197014830215
bind_BAR_C8A_kf, 4.3148816509945616e-06
bind_BAR_C8A_kr, 0.0023033567669303468
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12269558653287937
equilibrate_SmacC_to_SmacA_kr, 0.00012504801119906026
equilibrate_CytoCC_to_CytoCA_kf, 0.0015747250372288813
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8482256942449817e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.3082797058249085e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.3810426778478195
convert_ApafA_C9_to_Apop_kf, 4.1071661399260329e-09
convert_ApafA_C9_to_Apop_kr, 0.0022019781602742468
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2309768163352069e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0022113008717167654
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.4276221633049602
bind_Apop_XIAP_kf, 3.7441482614841783e-06
bind_Apop_XIAP_kr, 0.0015620654213012396
bind_SmacA_XIAP_kf, 6.5849275668890858e-05
bind_SmacA_XIAP_kr, 0.0022441388424874671
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3465218248833013e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0028230874053573238
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.4049768680118313
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1312332984054376e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015949883405513192
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0054067158158465712
bind_C3A_PARPU_to_C3APARPU_kf, 2.8756517688240051e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0005479297199428092
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1476706854893313
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7002836409087257e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0061786947532177141
catalyze_C3AC6pro_to_C3A_C6A_kc, 61.343155722255482
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8014548020003116e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 2.6502942298021785e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.30832900548258824
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.031897888619339475
equilibrate_BidT_to_BidM_kr, 0.0024487827700704692
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3457404791783382e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00029033649244794194
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.067737032943731915
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4433530027120492e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.09999360622120218
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.32100408682480969
bind_BidM_BakM_to_BidMBakM_kf, 3.5305850909280479e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0013181042268001427
catalyze_BidMBakM_to_BidM_BakA_kc, 2.9993609460828985
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.8314107376176898e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.0089415412112387e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010774579717567075
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0012065136644270206
catalyze_BakABakM_to_BakA_BakA_kc, 0.013706025562358403
bind_BidM_Bcl2M_kf, 2.46478575429805e-06
bind_BidM_Bcl2M_kr, 0.032229344504440767
bind_BidM_BclxLM_kf, 3.4279721166106387e-05
bind_BidM_BclxLM_kr, 0.0010916988923483553
bind_BidM_Mcl1M_kf, 2.2228864704969714e-06
bind_BidM_Mcl1M_kr, 0.00051243054416617146
bind_BaxA_Bcl2_kf, 8.1325804202175843e-07
bind_BaxA_Bcl2_kr, 0.18815958734110005
bind_BaxA_BclxLM_kf, 3.7862688704900547e-05
bind_BaxA_BclxLM_kr, 0.051937351301531438
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0019344049938286383
bind_BakA_Mcl1M_kf, 2.9663674183574694e-05
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 3.9594938226080754e-06
bind_BadM_Bcl2_kr, 0.002193729795842436
bind_BadM_BclxLM_kf, 1.9521946687451901e-08
bind_BadM_BclxLM_kr, 0.00063237081145022639
bind_NoxaM_Mcl1M_kf, 8.4114907269546988e-06
bind_NoxaM_Mcl1M_kr, 0.0049950212045050671
assemble_pore_sequential_Bax_2_kf, 2.0408160577358232e-06
assemble_pore_sequential_Bax_2_kr, 0.0012861606351107331
assemble_pore_sequential_Bax_3_kf, 0.0011261494906271291
assemble_pore_sequential_Bax_3_kr, 4.4107422674794819e-05
assemble_pore_sequential_Bax_4_kf, 3.8984846378286709e-05
assemble_pore_sequential_Bax_4_kr, 0.00011849525213733348
assemble_pore_sequential_Bak_2_kf, 0.00023594518969792405
assemble_pore_sequential_Bak_2_kr, 0.0018999423710617982
assemble_pore_sequential_Bak_3_kf, 6.5800605262202893e-05
assemble_pore_sequential_Bak_3_kr, 0.037065481968141432
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.074925699072565494
pore_transport_complex_BaxA_4_CytoCM_kf, 5.2950703325588925e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 1.3656801752981516e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 70.539781053743411
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011254188656262083
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010564431223423223
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.75545059486752386
pore_transport_complex_BakA_4_CytoCM_kf, 1.9223842859269418e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00061764631038164315
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.454929267073835
pore_transport_complex_BakA_4_SmacM_kf, 7.9758578579122194e-07
pore_transport_complex_BakA_4_SmacM_kr, 1.6968247611094362e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 704.55748408950149
