L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7396665722466429e-08
bind_L_R_to_LR_kr, 9.6575333371230933e-05
convert_LR_to_DISC_kc, 7.6638659755226841e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0455666155793263e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013991250363487733
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.23851418274678571
bind_C8A_BidU_to_C8ABidU_kf, 1.8391769407723802e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00018830911276612985
catalyze_C8ABidU_to_C8A_BidT_kc, 0.010735040956192271
bind_DISC_flip_kf, 8.5247907711397009e-07
bind_DISC_flip_kr, 0.0018432727390632591
bind_BAR_C8A_kf, 3.9246785430343164e-08
bind_BAR_C8A_kr, 0.0068208512770296138
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19531453635654028
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.062015401575846035
equilibrate_CytoCC_to_CytoCA_kr, 0.18827866281093669
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2382161117947953e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.6160327266958689e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13843700692127128
convert_ApafA_C9_to_Apop_kf, 9.1119486643288495e-09
convert_ApafA_C9_to_Apop_kr, 0.014060174537915124
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8250926560523176e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025829741054175051
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.5216203583549142
bind_Apop_XIAP_kf, 6.0319846899438537e-06
bind_Apop_XIAP_kr, 0.00013960154943554919
bind_SmacA_XIAP_kf, 4.3481594577522152e-05
bind_SmacA_XIAP_kr, 0.0001252350417022218
bind_C8A_C3pro_to_C8AC3pro_kf, 1.167266502616751e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019465277337314511
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.53437260670599096
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0842786016564192e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00048226135540494131
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.24367178881662982
bind_C3A_PARPU_to_C3APARPU_kf, 9.0822560229195622e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010019072278732293
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1546364024825482
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0146721392768146e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00021812121000988412
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.51836182943785081
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7892758962459923e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0075994294445603646
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.3520330633748721
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.025576098154531834
equilibrate_BidT_to_BidM_kr, 0.00023119400598546391
bind_BidM_BaxC_to_BidMBaxC_kf, 6.8958447917152521e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00075829349906009484
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.32988095472750778
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4148910520158983e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 60.099439430232835
bind_BidM_BakM_to_BidMBakM_kf, 2.5578776398077608e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00051689436175300684
catalyze_BidMBakM_to_BidM_BakA_kc, 0.804318125076942
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3591338139751452e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.6101024891497887e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010622249998519191
bind_BakA_BakM_to_BakABakM_kf, 9.4981657316651551e-08
bind_BakA_BakM_to_BakABakM_kr, 0.000276012973554202
catalyze_BakABakM_to_BakA_BakA_kc, 0.84396276118721036
bind_BidM_Bcl2M_kf, 7.0095535587517613e-06
bind_BidM_Bcl2M_kr, 0.28554214690059687
bind_BidM_BclxLM_kf, 1.507981593643109e-07
bind_BidM_BclxLM_kr, 0.0065133822060883624
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.030013893780491557
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0004884139822322937
bind_BaxA_BclxLM_kf, 7.7028090589412206e-08
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1.9973525988564841e-06
bind_BakA_BclxLM_kr, 0.00050020290739999547
bind_BakA_Mcl1M_kf, 6.4374750757955639e-08
bind_BakA_Mcl1M_kr, 0.00025711369028218775
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.00069262526830521191
bind_BadM_BclxLM_kf, 3.4491860583519568e-07
bind_BadM_BclxLM_kr, 0.0029521282386693777
bind_NoxaM_Mcl1M_kf, 3.8752419159313681e-06
bind_NoxaM_Mcl1M_kr, 0.044382471584323478
assemble_pore_sequential_Bax_2_kf, 3.1605753393603511e-05
assemble_pore_sequential_Bax_2_kr, 0.0019180592877690846
assemble_pore_sequential_Bax_3_kf, 2.7960141582918156e-05
assemble_pore_sequential_Bax_3_kr, 0.00029984839114644777
assemble_pore_sequential_Bax_4_kf, 8.0803820145181198e-06
assemble_pore_sequential_Bax_4_kr, 0.0012134157277081383
assemble_pore_sequential_Bak_2_kf, 0.0032171849064568858
assemble_pore_sequential_Bak_2_kr, 0.0025726397616811828
assemble_pore_sequential_Bak_3_kf, 5.2035403978060889e-05
assemble_pore_sequential_Bak_3_kr, 0.017965961053984673
assemble_pore_sequential_Bak_4_kf, 0.00052357151008241675
assemble_pore_sequential_Bak_4_kr, 0.00031106452118117005
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00025571847884561154
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030721582602561369
pore_transport_dissociate_BaxA_4_CytoCC_kc, 224.19931007749327
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 6.2250197851657768e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 66.861088804844542
pore_transport_complex_BakA_4_CytoCM_kf, 4.8188360597771105e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0002021083169291111
pore_transport_dissociate_BakA_4_CytoCC_kc, 31.948409753865196
pore_transport_complex_BakA_4_SmacM_kf, 6.2875171641972754e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.01488638668953726
pore_transport_dissociate_BakA_4_SmacC_kc, 0.62405186408339275
