L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1984546341567878e-07
bind_L_R_to_LR_kr, 0.00059512135595614466
convert_LR_to_DISC_kc, 2.4582065365117909e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7333828557177282e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0045348288002340972
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17326623094928334
bind_C8A_BidU_to_C8ABidU_kf, 4.1393351900804549e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.010043467549403006
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 5.5780261123889817e-06
bind_DISC_flip_kr, 0.0051985583311864505
bind_BAR_C8A_kf, 6.0338159203838346e-06
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.019742027384883596
equilibrate_SmacC_to_SmacA_kr, 0.0010903049553552444
equilibrate_CytoCC_to_CytoCA_kf, 0.010842188603589747
equilibrate_CytoCC_to_CytoCA_kr, 0.00041743507474562328
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.9752448414384937e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00011609483206595039
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 24.607986738400154
convert_ApafA_C9_to_Apop_kf, 1.4402492825740086e-09
convert_ApafA_C9_to_Apop_kr, 0.0043793800393310224
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5453666132081573e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0060334207058462871
catalyze_ApopC3pro_to_Apop_C3A_kc, 85.405118675603376
bind_Apop_XIAP_kf, 1.1531143682671864e-06
bind_Apop_XIAP_kr, 0.0017080354066617413
bind_SmacA_XIAP_kf, 0.0005800906488970727
bind_SmacA_XIAP_kr, 7.4575301836186128e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5016780024091353e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0038977617652557581
catalyze_C8AC3pro_to_C8A_C3A_kc, 99.99934690991995
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2411145663774516e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00070361618747965865
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.6175518595380596
bind_C3A_PARPU_to_C3APARPU_kf, 1.0829793002687554e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0025509592660326267
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.09399372324817
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1494350942149102e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024755086144676546
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.019013574511209497
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2269242448133204e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0007194118207563162
catalyze_C6AC8pro_to_C6A_C8A_kc, 17.798072364305654
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037156097698476498
equilibrate_BidT_to_BidM_kr, 0.00036445765854741966
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3863737041231362e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00075034927574166798
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.088476556881589188
bind_BidM_BaxM_to_BidMBaxM_kf, 3.047061858212101e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0039377245000631689
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.51981482399502899
bind_BidM_BakM_to_BidMBakM_kf, 1.3036169181551207e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.013475214468303631
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12170291588769265
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5667925142792178e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00045533716481287531
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.015567491977892225
bind_BakA_BakM_to_BakABakM_kf, 3.4372640365771469e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0014379278234681377
catalyze_BakABakM_to_BakA_BakA_kc, 1.4695885761693506
bind_BidM_Bcl2M_kf, 3.4525278717743491e-05
bind_BidM_Bcl2M_kr, 0.0028053143579279769
bind_BidM_BclxLM_kf, 3.0575884787744305e-08
bind_BidM_BclxLM_kr, 0.0065683514760288804
bind_BidM_Mcl1M_kf, 4.973242650820944e-08
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0008047783543778486
bind_BaxA_BclxLM_kf, 1.0035744949954376e-08
bind_BaxA_BclxLM_kr, 0.0046713770661022053
bind_BakA_BclxLM_kf, 1.798269050329813e-05
bind_BakA_BclxLM_kr, 2.2470562375797285
bind_BakA_Mcl1M_kf, 4.9057065896572658e-06
bind_BakA_Mcl1M_kr, 0.0062408058277101672
bind_BadM_Bcl2_kf, 4.7894332370507786e-07
bind_BadM_Bcl2_kr, 0.061300201772470871
bind_BadM_BclxLM_kf, 3.0851123452078802e-06
bind_BadM_BclxLM_kr, 0.092462183564581857
bind_NoxaM_Mcl1M_kf, 4.9107070766379845e-06
bind_NoxaM_Mcl1M_kr, 0.0017498604617401752
assemble_pore_sequential_Bax_2_kf, 5.8455171281559122e-05
assemble_pore_sequential_Bax_2_kr, 0.00050280632146561125
assemble_pore_sequential_Bax_3_kf, 2.1404380397872531e-05
assemble_pore_sequential_Bax_3_kr, 0.00052158723480612334
assemble_pore_sequential_Bax_4_kf, 2.9350930290272481e-05
assemble_pore_sequential_Bax_4_kr, 6.6597446236234785e-05
assemble_pore_sequential_Bak_2_kf, 0.00031938354374432806
assemble_pore_sequential_Bak_2_kr, 0.015018674534502093
assemble_pore_sequential_Bak_3_kf, 0.0014064973255195979
assemble_pore_sequential_Bak_3_kr, 0.00078670728019998126
assemble_pore_sequential_Bak_4_kf, 4.0226903855158786e-05
assemble_pore_sequential_Bak_4_kr, 0.0087391048042028321
pore_transport_complex_BaxA_4_CytoCM_kf, 6.3629833950780188e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0042727538528396728
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.8708449313336208
pore_transport_complex_BaxA_4_SmacM_kf, 0.00043918721634167933
pore_transport_complex_BaxA_4_SmacM_kr, 0.056805212555479996
pore_transport_dissociate_BaxA_4_SmacC_kc, 27.295395847648038
pore_transport_complex_BakA_4_CytoCM_kf, 2.0059636094496092e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0017013845381266821
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.5790477488700985
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 2.9920232988030966e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 25.749130476225293
