L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.3701156140635457e-08
bind_L_R_to_LR_kr, 0.0001023194668610361
convert_LR_to_DISC_kc, 3.1290324552490269e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0274221158180891e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00046153243919107469
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1732536355242953
bind_C8A_BidU_to_C8ABidU_kf, 6.2036506539658353e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.045845281469373375
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0005806966860051
bind_DISC_flip_kf, 7.6135009236333959e-07
bind_DISC_flip_kr, 0.0040805638429374617
bind_BAR_C8A_kf, 3.1149617874329392e-07
bind_BAR_C8A_kr, 0.021581817775002853
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.095571464654638144
equilibrate_SmacC_to_SmacA_kr, 0.00052603703218700613
equilibrate_CytoCC_to_CytoCA_kf, 0.16354900845242357
equilibrate_CytoCC_to_CytoCA_kr, 0.0083466178167712762
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8232142154364604e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00010580169697687449
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.7801598755659986
convert_ApafA_C9_to_Apop_kf, 6.7308217836949896e-08
convert_ApafA_C9_to_Apop_kr, 0.00077365332245273412
bind_Apop_C3pro_to_ApopC3pro_kf, 6.3662868362909804e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00088751491952702597
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.37200492178056455
bind_Apop_XIAP_kf, 1.7726869516307158e-07
bind_Apop_XIAP_kr, 0.0018661471955320678
bind_SmacA_XIAP_kf, 7.3628413320800214e-05
bind_SmacA_XIAP_kr, 0.00035696670336996363
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8550355735404962e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00015150685465201009
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6518369975891711
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0260602835058875e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018771653891670622
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.38567257994197551
bind_C3A_PARPU_to_C3APARPU_kf, 8.2697868196663394e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0034993507377804934
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.285107015772746
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1886327143138815e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00030791653086216975
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.065646786348338343
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3100656382096589e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001388858891119582
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.46256075709452538
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.028901439301132561
equilibrate_BidT_to_BidM_kr, 0.00012834146604864867
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9711717514375814e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010025080265077901
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.0453624989301074
bind_BidM_BaxM_to_BidMBaxM_kf, 8.229427561296434e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.013060718550556934
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.3183955903717202
bind_BidM_BakM_to_BidMBakM_kf, 2.74291344036022e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.9775207911275475e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 3.9061374626126315
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0800763599706364e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.028306774757249027
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.016838675243475
bind_BakA_BakM_to_BakABakM_kf, 1.274545103269493e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0027996285801808892
catalyze_BakABakM_to_BakA_BakA_kc, 6.5828953241639576
bind_BidM_Bcl2M_kf, 6.5026004595964055e-05
bind_BidM_Bcl2M_kr, 0.053194256633146038
bind_BidM_BclxLM_kf, 1.3733115535524613e-07
bind_BidM_BclxLM_kr, 0.19631227838458828
bind_BidM_Mcl1M_kf, 2.5215360248979467e-07
bind_BidM_Mcl1M_kr, 0.020860073746724269
bind_BaxA_Bcl2_kf, 3.0000437382908033e-05
bind_BaxA_Bcl2_kr, 0.0054341746707585702
bind_BaxA_BclxLM_kf, 5.3356668010624975e-08
bind_BaxA_BclxLM_kr, 0.009045499224740473
bind_BakA_BclxLM_kf, 2.566451975828042e-07
bind_BakA_BclxLM_kr, 0.020252801939589875
bind_BakA_Mcl1M_kf, 1.3483470085590254e-05
bind_BakA_Mcl1M_kr, 0.28801548055554616
bind_BadM_Bcl2_kf, 1.1228762356505164e-07
bind_BadM_Bcl2_kr, 0.0097810397245726363
bind_BadM_BclxLM_kf, 9.7378468933825403e-06
bind_BadM_BclxLM_kr, 0.00083517771280103769
bind_NoxaM_Mcl1M_kf, 2.5746657955159306e-07
bind_NoxaM_Mcl1M_kr, 0.00088187025652060867
assemble_pore_sequential_Bax_2_kf, 2.3590021422043125e-06
assemble_pore_sequential_Bax_2_kr, 0.021555484040679005
assemble_pore_sequential_Bax_3_kf, 1.8348480248872396e-05
assemble_pore_sequential_Bax_3_kr, 0.00040507164981308275
assemble_pore_sequential_Bax_4_kf, 0.0013201204005530765
assemble_pore_sequential_Bax_4_kr, 4.3000377403270333e-05
assemble_pore_sequential_Bak_2_kf, 0.00051196208649208793
assemble_pore_sequential_Bak_2_kr, 0.02369916096413054
assemble_pore_sequential_Bak_3_kf, 2.0411261739334119e-06
assemble_pore_sequential_Bak_3_kr, 0.0012249344495945749
assemble_pore_sequential_Bak_4_kf, 0.00054667550735335675
assemble_pore_sequential_Bak_4_kr, 0.0040228617608232438
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020582589369616135
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013825269257558591
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.796293273493085
pore_transport_complex_BaxA_4_SmacM_kf, 6.7948433424435428e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0039036439411516519
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_CytoCM_kf, 0.00016140394019159047
pore_transport_complex_BakA_4_CytoCM_kr, 0.0044410616101412323
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.8369769319952779
pore_transport_complex_BakA_4_SmacM_kf, 2.4782372066073085e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0013441041982623083
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4621832033505813
