L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.4195714347239523e-07
bind_L_R_to_LR_kr, 0.00027509884607595717
convert_LR_to_DISC_kc, 1.676049852062257e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6919039547271908e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00020307828266481772
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.36129203772684582
bind_C8A_BidU_to_C8ABidU_kf, 1.1551326740141686e-06
bind_C8A_BidU_to_C8ABidU_kr, 4.2480255803147395e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.24085275069221476
bind_DISC_flip_kf, 2.0335715254706804e-06
bind_DISC_flip_kr, 0.00150123240971624
bind_BAR_C8A_kf, 4.6645474235224304e-07
bind_BAR_C8A_kr, 6.4295440217448547e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.05722997977776989
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.02068496128726351
equilibrate_CytoCC_to_CytoCA_kr, 0.8461023735919786
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7825750070273701e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.023822387981790968
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.3077045037080775
convert_ApafA_C9_to_Apop_kf, 1.0469055400866382e-06
convert_ApafA_C9_to_Apop_kr, 0.030566470279500761
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4409392493456614e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0029819458835319613
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.23328562887718024
bind_Apop_XIAP_kf, 8.5086140374233146e-07
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.00039480581257695453
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8047469214808075e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00024936362215824192
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.7996575498344458
bind_XIAP_C3A_to_XIAPC3A_kf, 9.4128130527528109e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013523657859683442
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0046797580851548363
bind_C3A_PARPU_to_C3APARPU_kf, 9.0064829258207708e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.026786707921703685
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.0477451384337693
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7191648915933144e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00066598416303792441
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.9132103310881963
bind_C6A_C8pro_to_C6AC8pro_kf, 8.295998928481094e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025847835724833903
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5809794322438999
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.36982329766618272
equilibrate_BidT_to_BidM_kr, 0.0026211800733348962
bind_BidM_BaxC_to_BidMBaxC_kf, 7.0930341475924884e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0030604855207878407
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.030892653203414142
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3787967975492288e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00042394673118147932
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4143147735250683
bind_BidM_BakM_to_BidMBakM_kf, 3.6930687731771474e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0023577289844870751
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1128869962376562
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2820518008477324e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041629954169625488
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.094256107800063216
bind_BakA_BakM_to_BakABakM_kf, 3.043051485249948e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00091611145229219257
catalyze_BakABakM_to_BakA_BakA_kc, 1.2212045782822598
bind_BidM_Bcl2M_kf, 2.8812755978881337e-06
bind_BidM_Bcl2M_kr, 0.063669677624725973
bind_BidM_BclxLM_kf, 8.1632997477515682e-07
bind_BidM_BclxLM_kr, 0.001512718525270603
bind_BidM_Mcl1M_kf, 2.8913956892484083e-08
bind_BidM_Mcl1M_kr, 0.0068938967146086865
bind_BaxA_Bcl2_kf, 8.4750875515258768e-06
bind_BaxA_Bcl2_kr, 0.00018280923359541927
bind_BaxA_BclxLM_kf, 1.0182781350434319e-06
bind_BaxA_BclxLM_kr, 0.054213734165284924
bind_BakA_BclxLM_kf, 2.2050577210162584e-07
bind_BakA_BclxLM_kr, 0.0047258741200720371
bind_BakA_Mcl1M_kf, 2.760590898473477e-07
bind_BakA_Mcl1M_kr, 0.05561948001460134
bind_BadM_Bcl2_kf, 5.8956973507636663e-07
bind_BadM_Bcl2_kr, 0.014263994223667123
bind_BadM_BclxLM_kf, 1.9291393927642902e-08
bind_BadM_BclxLM_kr, 0.58086809338732726
bind_NoxaM_Mcl1M_kf, 3.1936939241029095e-07
bind_NoxaM_Mcl1M_kr, 0.037996768561426357
assemble_pore_sequential_Bax_2_kf, 7.5995188333622589e-06
assemble_pore_sequential_Bax_2_kr, 0.0094329648363212695
assemble_pore_sequential_Bax_3_kf, 3.6441033949985081e-06
assemble_pore_sequential_Bax_3_kr, 0.0086048244729726546
assemble_pore_sequential_Bax_4_kf, 0.0039370842465163355
assemble_pore_sequential_Bax_4_kr, 6.548460512382545e-05
assemble_pore_sequential_Bak_2_kf, 0.0044985570323573818
assemble_pore_sequential_Bak_2_kr, 0.00096356226036825002
assemble_pore_sequential_Bak_3_kf, 0.0071796844647402953
assemble_pore_sequential_Bak_3_kr, 0.0018649983730233942
assemble_pore_sequential_Bak_4_kf, 3.0875338606785239e-06
assemble_pore_sequential_Bak_4_kr, 0.0011669917166431498
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0012411263218847911
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0049103704272861004
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.223651326626781
pore_transport_complex_BaxA_4_SmacM_kf, 2.3580378759906496e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00051257913387009609
pore_transport_dissociate_BaxA_4_SmacC_kc, 21.337404636477952
pore_transport_complex_BakA_4_CytoCM_kf, 0.00033367440983146239
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018911910018041202
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.43044182481329474
pore_transport_complex_BakA_4_SmacM_kf, 0.00049547764188880592
pore_transport_complex_BakA_4_SmacM_kr, 0.0038658941146026849
pore_transport_dissociate_BakA_4_SmacC_kc, 0.47072857362822124
