L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.0045054267165719822
convert_LR_to_DISC_kc, 0.0001458979292006639
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9703300061853512e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.012695043426091292
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8901252907904356
bind_C8A_BidU_to_C8ABidU_kf, 1.6727786003078412e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0020139718540728383
catalyze_C8ABidU_to_C8A_BidT_kc, 0.020525114347300893
bind_DISC_flip_kf, 3.1044995944222782e-06
bind_DISC_flip_kr, 0.00030922896684469186
bind_BAR_C8A_kf, 2.8186634294669155e-06
bind_BAR_C8A_kr, 0.0086043880570263864
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.014164631911123321
equilibrate_SmacC_to_SmacA_kr, 0.00012194636577480083
equilibrate_CytoCC_to_CytoCA_kf, 0.026128030374486442
equilibrate_CytoCC_to_CytoCA_kr, 0.00098971705816368804
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2896381802164567e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.6735494141703994e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 17.403591135337432
convert_ApafA_C9_to_Apop_kf, 3.8818456591542893e-08
convert_ApafA_C9_to_Apop_kr, 0.00015618411387943826
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5673866688609162e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013268830854353823
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.047281862214321652
bind_Apop_XIAP_kf, 6.2656626046564705e-05
bind_Apop_XIAP_kr, 0.011945567065756928
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 5.4467867559460122e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4504065162460118e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0019409570487620056
catalyze_C8AC3pro_to_C8A_C3A_kc, 89.647681558563619
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7568611195893538e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.003465612521791736
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.002184895236792168
bind_C3A_PARPU_to_C3APARPU_kf, 1.8525076056481287e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011122950808025677
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.12037291520091706
bind_C3A_C6pro_to_C3AC6pro_kf, 6.9543488258073574e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00064612486156817117
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.5634327296860908
bind_C6A_C8pro_to_C6AC8pro_kf, 9.9964685672028533e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.012266300351560261
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.064472157952762191
equilibrate_BidT_to_BidM_kr, 4.7767488630715783e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4999048324459444e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00024453273862125546
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.02002957358069625
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 4.8335383380089689e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.11672149234229026
bind_BidM_BakM_to_BidMBakM_kf, 1.6335544182321831e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00076107557093133774
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0608475330723626
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.3375259815512796e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00042158019829958705
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.8350821477155641
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.001886315849802433
catalyze_BakABakM_to_BakA_BakA_kc, 1.0575423574442211
bind_BidM_Bcl2M_kf, 3.7613072950651795e-08
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 3.1988703656890866e-07
bind_BidM_BclxLM_kr, 0.034993787983916523
bind_BidM_Mcl1M_kf, 2.6745496495260549e-06
bind_BidM_Mcl1M_kr, 0.064162208953314925
bind_BaxA_Bcl2_kf, 1.6645686044742166e-07
bind_BaxA_Bcl2_kr, 0.0035534641169261048
bind_BaxA_BclxLM_kf, 2.3292992580768694e-06
bind_BaxA_BclxLM_kr, 0.021629918515153407
bind_BakA_BclxLM_kf, 1.0831393118356198e-07
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 4.8298978463958115e-05
bind_BakA_Mcl1M_kr, 0.54609706000681368
bind_BadM_Bcl2_kf, 3.8538589473972541e-06
bind_BadM_Bcl2_kr, 0.0101390133493657
bind_BadM_BclxLM_kf, 3.7726035457924782e-05
bind_BadM_BclxLM_kr, 0.0042134600974822823
bind_NoxaM_Mcl1M_kf, 7.1949179243143523e-06
bind_NoxaM_Mcl1M_kr, 0.10503059164847664
assemble_pore_sequential_Bax_2_kf, 0.00017251286439327415
assemble_pore_sequential_Bax_2_kr, 0.00057365403021705352
assemble_pore_sequential_Bax_3_kf, 1.3545309065946299e-05
assemble_pore_sequential_Bax_3_kr, 0.026717239652211094
assemble_pore_sequential_Bax_4_kf, 0.001594129065979348
assemble_pore_sequential_Bax_4_kr, 8.0986032602668124e-05
assemble_pore_sequential_Bak_2_kf, 4.3017043344582691e-06
assemble_pore_sequential_Bak_2_kr, 0.00013770160235927474
assemble_pore_sequential_Bak_3_kf, 9.6173911772846055e-05
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 0.00054115030425907747
assemble_pore_sequential_Bak_4_kr, 0.010448166159716499
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0976750638705924e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00079206561780646929
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0002092619631073139
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3985716457552062
pore_transport_complex_BakA_4_CytoCM_kf, 0.0008453854995587155
pore_transport_complex_BakA_4_CytoCM_kr, 0.001693792519093674
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 2.2332645006248925e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00045128870250076448
pore_transport_dissociate_BakA_4_SmacC_kc, 8.0257121601231756
