L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7523640886275369e-07
bind_L_R_to_LR_kr, 3.4153339142380089e-05
convert_LR_to_DISC_kc, 7.9226904225271007e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.0777762442080181e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0031006756063032483
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9151541383614092
bind_C8A_BidU_to_C8ABidU_kf, 1.4291177036221736e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00074830136561347747
catalyze_C8ABidU_to_C8A_BidT_kc, 0.29647502392593905
bind_DISC_flip_kf, 5.0109614516913347e-07
bind_DISC_flip_kr, 0.0012276622520988661
bind_BAR_C8A_kf, 3.9355585721472551e-06
bind_BAR_C8A_kr, 0.001252635196708189
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16861508997831257
equilibrate_SmacC_to_SmacA_kr, 0.00037396486591010367
equilibrate_CytoCC_to_CytoCA_kf, 0.050106456042263076
equilibrate_CytoCC_to_CytoCA_kr, 0.015485592692832605
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2939366616921738e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0041375976967487141
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.20927552239541269
convert_ApafA_C9_to_Apop_kf, 3.115005854326566e-09
convert_ApafA_C9_to_Apop_kr, 0.0013370530698073289
bind_Apop_C3pro_to_ApopC3pro_kf, 7.3476379090880235e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0016657870340016578
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.9403935103928514
bind_Apop_XIAP_kf, 2.0570957948467466e-06
bind_Apop_XIAP_kr, 0.0010163206731378712
bind_SmacA_XIAP_kf, 3.5966597451210677e-05
bind_SmacA_XIAP_kr, 0.00013682285061711948
bind_C8A_C3pro_to_C8AC3pro_kf, 3.099047033326111e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0006107234829344333
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.058485230708377668
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9139767689624636e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00048220899579388092
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0057282899981365492
bind_C3A_PARPU_to_C3APARPU_kf, 1.5249540166772779e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.001422967499164372
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5276901474135056
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8701580178231952e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00029410488489345468
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.10796630804159814
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0330716239745355e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0035583549057535643
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.063969961106562973
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11296965822798111
equilibrate_BidT_to_BidM_kr, 3.8293905893790565e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9333704018057593e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00044986599239285889
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.30373542051736913
bind_BidM_BaxM_to_BidMBaxM_kf, 4.314334549426576e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00066450853202319412
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.31332716781838438
bind_BidM_BakM_to_BidMBakM_kf, 2.8264514848773675e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.2204330495624553e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.4032445919049241
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.433752062788664e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00038604688097345247
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 3.0808518330648706e-07
bind_BakA_BakM_to_BakABakM_kr, 0.028386513860118263
catalyze_BakABakM_to_BakA_BakA_kc, 32.811685678614644
bind_BidM_Bcl2M_kf, 2.8051627252034857e-06
bind_BidM_Bcl2M_kr, 0.31393710661971475
bind_BidM_BclxLM_kf, 3.0124889649981682e-07
bind_BidM_BclxLM_kr, 0.0010499560411719134
bind_BidM_Mcl1M_kf, 9.9103928766911158e-07
bind_BidM_Mcl1M_kr, 0.0022906829504635564
bind_BaxA_Bcl2_kf, 3.8817072701105301e-06
bind_BaxA_Bcl2_kr, 0.012298171781353203
bind_BaxA_BclxLM_kf, 1.937166248686714e-06
bind_BaxA_BclxLM_kr, 0.00069511303999213831
bind_BakA_BclxLM_kf, 2.5556071083957035e-07
bind_BakA_BclxLM_kr, 0.0096390858356451819
bind_BakA_Mcl1M_kf, 2.9658537539455959e-06
bind_BakA_Mcl1M_kr, 0.05770703746582026
bind_BadM_Bcl2_kf, 1.7202568644631236e-06
bind_BadM_Bcl2_kr, 0.00043662322000804853
bind_BadM_BclxLM_kf, 5.005149305291406e-08
bind_BadM_BclxLM_kr, 0.0030785589381762844
bind_NoxaM_Mcl1M_kf, 9.3934844438413e-07
bind_NoxaM_Mcl1M_kr, 0.30506190777318892
assemble_pore_sequential_Bax_2_kf, 9.1527860508951929e-05
assemble_pore_sequential_Bax_2_kr, 0.0034908139057917295
assemble_pore_sequential_Bax_3_kf, 0.0014681510420621871
assemble_pore_sequential_Bax_3_kr, 0.027479966222594143
assemble_pore_sequential_Bax_4_kf, 5.51103645965006e-05
assemble_pore_sequential_Bax_4_kr, 0.0025079379994386399
assemble_pore_sequential_Bak_2_kf, 0.0099513908815013624
assemble_pore_sequential_Bak_2_kr, 7.925341859888164e-05
assemble_pore_sequential_Bak_3_kf, 0.00027069528177873549
assemble_pore_sequential_Bak_3_kr, 0.00083550442277175742
assemble_pore_sequential_Bak_4_kf, 0.00098260781069444358
assemble_pore_sequential_Bak_4_kr, 0.03772426989737749
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012538551708272068
pore_transport_complex_BaxA_4_CytoCM_kr, 8.1844395610918588e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.852516413741402
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012276443251804466
pore_transport_complex_BaxA_4_SmacM_kr, 0.023977068076399703
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.699699497317936
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.0851997611083135e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0085434433617539701
pore_transport_dissociate_BakA_4_SmacC_kc, 32.735833837727867
