L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4849797988452067e-07
bind_L_R_to_LR_kr, 0.077467813910550479
convert_LR_to_DISC_kc, 2.9887815084800749e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.1021824497060884e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016708281016806534
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.2188098463829156
bind_C8A_BidU_to_C8ABidU_kf, 3.7859234708795275e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00063771739240899255
catalyze_C8ABidU_to_C8A_BidT_kc, 0.013600230442776768
bind_DISC_flip_kf, 4.766459529277898e-06
bind_DISC_flip_kr, 0.00039272210902398225
bind_BAR_C8A_kf, 6.5503323391603139e-08
bind_BAR_C8A_kr, 0.000171095384304369
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.91780746048094297
equilibrate_SmacC_to_SmacA_kr, 0.0013836080004087747
equilibrate_CytoCC_to_CytoCA_kf, 0.78214423233397146
equilibrate_CytoCC_to_CytoCA_kr, 0.031917010750424114
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1793697695767788e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013665005210557437
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1948130217458659
convert_ApafA_C9_to_Apop_kf, 2.9024022809691027e-07
convert_ApafA_C9_to_Apop_kr, 1.0382762284624203e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2305569344080334e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012526102038490244
catalyze_ApopC3pro_to_Apop_C3A_kc, 84.109458155269309
bind_Apop_XIAP_kf, 8.8839982855191474e-05
bind_Apop_XIAP_kr, 0.016461478177149085
bind_SmacA_XIAP_kf, 7.0597622558842411e-05
bind_SmacA_XIAP_kr, 4.146669240615929e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.4567412629016263e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.1170933431998677e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1219098094863948
bind_XIAP_C3A_to_XIAPC3A_kf, 5.6255578698536017e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 3.9697568619257741e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0067790726518249947
bind_C3A_PARPU_to_C3APARPU_kf, 3.0154292751736472e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010000789597710302
catalyze_C3APARPU_to_C3A_PARPC_kc, 38.529876003586551
bind_C3A_C6pro_to_C3AC6pro_kf, 9.573175393260018e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017971071640678553
catalyze_C3AC6pro_to_C3A_C6A_kc, 20.811794013871427
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0170079290377622e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 25.331215221632469
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.0859159820506337
equilibrate_BidT_to_BidM_kr, 0.00011585964542588322
bind_BidM_BaxC_to_BidMBaxC_kf, 1.413349548198254e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 4.3078766134252586e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.7940912949074432
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9117614530708101e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00084983468560860509
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.7170485991793107
bind_BidM_BakM_to_BidMBakM_kf, 1.4869416821737537e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0047209302160059518
catalyze_BidMBakM_to_BidM_BakA_kc, 1.4958363088311244
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4830673087083015e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0079289127332863689
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.07266043784333
bind_BakA_BakM_to_BakABakM_kf, 2.9559330865174659e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0001102916972016247
catalyze_BakABakM_to_BakA_BakA_kc, 0.45866498154875185
bind_BidM_Bcl2M_kf, 1.3318522035816078e-06
bind_BidM_Bcl2M_kr, 0.27389054595059764
bind_BidM_BclxLM_kf, 7.3118081535370619e-05
bind_BidM_BclxLM_kr, 0.0032912142517091689
bind_BidM_Mcl1M_kf, 1.0285604578618831e-06
bind_BidM_Mcl1M_kr, 0.0023123212822062978
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.025848718895693523
bind_BaxA_BclxLM_kf, 4.1123111954706038e-08
bind_BaxA_BclxLM_kr, 0.027865647211994887
bind_BakA_BclxLM_kf, 9.6945738954195822e-05
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 1.4916110115328664e-07
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 1.4234865553783426e-07
bind_BadM_Bcl2_kr, 0.0012059286657974755
bind_BadM_BclxLM_kf, 5.2099080697212852e-05
bind_BadM_BclxLM_kr, 0.00044328354130309007
bind_NoxaM_Mcl1M_kf, 2.7062390761794387e-08
bind_NoxaM_Mcl1M_kr, 0.74959103976999131
assemble_pore_sequential_Bax_2_kf, 0.00047706736948096293
assemble_pore_sequential_Bax_2_kr, 0.00011518581228842976
assemble_pore_sequential_Bax_3_kf, 0.0023678976902912164
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 9.7273285836771924e-05
assemble_pore_sequential_Bax_4_kr, 0.0010319637086837002
assemble_pore_sequential_Bak_2_kf, 3.2652091912281224e-05
assemble_pore_sequential_Bak_2_kr, 9.8456485850008507e-05
assemble_pore_sequential_Bak_3_kf, 0.0033239127605818406
assemble_pore_sequential_Bak_3_kr, 0.0047828383103140368
assemble_pore_sequential_Bak_4_kf, 0.00039621944681835592
assemble_pore_sequential_Bak_4_kr, 1.4663679333414176e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00018621691321614255
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00068231230354200893
pore_transport_dissociate_BaxA_4_CytoCC_kc, 38.458141404439743
pore_transport_complex_BaxA_4_SmacM_kf, 0.0012027240700378768
pore_transport_complex_BaxA_4_SmacM_kr, 0.019079213813870691
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2892836383356419
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028140008086017308
pore_transport_complex_BakA_4_CytoCM_kr, 0.00026085142793959412
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.380838199654411
pore_transport_complex_BakA_4_SmacM_kf, 0.00021336330968051555
pore_transport_complex_BakA_4_SmacM_kr, 3.2200129349467752e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.63963338577168216
