L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.4514503947387866e-07
bind_L_R_to_LR_kr, 0.020224341192321148
convert_LR_to_DISC_kc, 6.4685172493649113e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5837971234533522e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00024622074318398631
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.086828296578544309
bind_C8A_BidU_to_C8ABidU_kf, 1.1771318019963542e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0057706871486203036
catalyze_C8ABidU_to_C8A_BidT_kc, 1.364465876918769
bind_DISC_flip_kf, 1.0744263378155942e-06
bind_DISC_flip_kr, 0.00019805402394652082
bind_BAR_C8A_kf, 5.1331726447505124e-06
bind_BAR_C8A_kr, 0.0071224486119943736
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.044879979956614767
equilibrate_SmacC_to_SmacA_kr, 0.00010140913718831887
equilibrate_CytoCC_to_CytoCA_kf, 0.00087464089414088198
equilibrate_CytoCC_to_CytoCA_kr, 0.0070484822085899327
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0158736467514714e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012706885220396041
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 27.091775067010325
convert_ApafA_C9_to_Apop_kf, 4.903111125341448e-08
convert_ApafA_C9_to_Apop_kr, 0.0001810229035947664
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2145239436473317e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 2.4505552670107524e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 63.424289697221973
bind_Apop_XIAP_kf, 1.061562916421584e-06
bind_Apop_XIAP_kr, 0.0012534276745337783
bind_SmacA_XIAP_kf, 2.0353159326296283e-05
bind_SmacA_XIAP_kr, 0.00011753108863755762
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9005013967410008e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0059695321413040115
catalyze_C8AC3pro_to_C8A_C3A_kc, 16.082773509940807
bind_XIAP_C3A_to_XIAPC3A_kf, 1.45300437275393e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028859416036325732
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.031980468488757435
bind_C3A_PARPU_to_C3APARPU_kf, 2.2365966661166989e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.024883200848966263
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.18544794863058262
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4398423969232653e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.003764877839429131
catalyze_C3AC6pro_to_C3A_C6A_kc, 66.428523974818603
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6898127966041527e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.008234482161167048
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.17462541576481574
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.45687985847547913
equilibrate_BidT_to_BidM_kr, 0.00018218488442461325
bind_BidM_BaxC_to_BidMBaxC_kf, 6.9708991113451142e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017440851223104296
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.041419316966792664
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0908525277184632e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00091898907682312994
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.50124857678352586
bind_BidM_BakM_to_BidMBakM_kf, 2.3490087839066896e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00075164219757723968
catalyze_BidMBakM_to_BidM_BakA_kc, 5.4369603434543263
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5199777843128175e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010962797187432244
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13516426853471622
bind_BakA_BakM_to_BakABakM_kf, 2.5682342226925577e-08
bind_BakA_BakM_to_BakABakM_kr, 0.016851395242798693
catalyze_BakABakM_to_BakA_BakA_kc, 2.1588641002013538
bind_BidM_Bcl2M_kf, 5.2171412200303107e-06
bind_BidM_Bcl2M_kr, 0.27182316162470099
bind_BidM_BclxLM_kf, 2.0458452555199979e-05
bind_BidM_BclxLM_kr, 0.016429764780108963
bind_BidM_Mcl1M_kf, 5.665654321166306e-06
bind_BidM_Mcl1M_kr, 0.0038278263472290683
bind_BaxA_Bcl2_kf, 2.9927156812285957e-06
bind_BaxA_Bcl2_kr, 0.011403803541764812
bind_BaxA_BclxLM_kf, 2.6625622290933054e-07
bind_BaxA_BclxLM_kr, 0.10968964059763854
bind_BakA_BclxLM_kf, 1.4774138916995508e-05
bind_BakA_BclxLM_kr, 4.1843547278390334
bind_BakA_Mcl1M_kf, 3.4530518809656514e-06
bind_BakA_Mcl1M_kr, 0.0053808801989498828
bind_BadM_Bcl2_kf, 4.4477414398215871e-07
bind_BadM_Bcl2_kr, 0.0057538258218862767
bind_BadM_BclxLM_kf, 3.982451376272532e-07
bind_BadM_BclxLM_kr, 0.044318762447886594
bind_NoxaM_Mcl1M_kf, 3.2230943915350827e-07
bind_NoxaM_Mcl1M_kr, 0.16480177725743653
assemble_pore_sequential_Bax_2_kf, 6.635403650608633e-05
assemble_pore_sequential_Bax_2_kr, 0.0077237955297469229
assemble_pore_sequential_Bax_3_kf, 0.00040133874861014197
assemble_pore_sequential_Bax_3_kr, 0.00035757813984952839
assemble_pore_sequential_Bax_4_kf, 1.2630800782447813e-05
assemble_pore_sequential_Bax_4_kr, 0.00073576157982613256
assemble_pore_sequential_Bak_2_kf, 0.00013445818742074709
assemble_pore_sequential_Bak_2_kr, 0.0069492176511709754
assemble_pore_sequential_Bak_3_kf, 9.8332065352509232e-05
assemble_pore_sequential_Bak_3_kr, 0.002033391336820151
assemble_pore_sequential_Bak_4_kf, 0.00038584662007574392
assemble_pore_sequential_Bak_4_kr, 0.0035717888285107546
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4282640556701399e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0027474664427513487
pore_transport_dissociate_BaxA_4_CytoCC_kc, 86.100829134484073
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013629156497970354
pore_transport_complex_BaxA_4_SmacM_kr, 0.0026668441027635431
pore_transport_dissociate_BaxA_4_SmacC_kc, 999.81136736890994
pore_transport_complex_BakA_4_CytoCM_kf, 0.0023362492626790915
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017027244130733712
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1924351998533407
pore_transport_complex_BakA_4_SmacM_kf, 0.00010498670936401924
pore_transport_complex_BakA_4_SmacM_kr, 0.00041712298557877562
pore_transport_dissociate_BakA_4_SmacC_kc, 234.00744435880631
