L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2661522816119155e-06
bind_L_R_to_LR_kr, 0.001481358123119591
convert_LR_to_DISC_kc, 3.7931130861732355e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.2584396568577662e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0024026969184011405
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010003555701522695
bind_C8A_BidU_to_C8ABidU_kf, 7.0573102941712841e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0013970409019452815
catalyze_C8ABidU_to_C8A_BidT_kc, 11.857576965831953
bind_DISC_flip_kf, 5.4769872036538549e-06
bind_DISC_flip_kr, 0.0014259015602635068
bind_BAR_C8A_kf, 1.6412420415780085e-06
bind_BAR_C8A_kr, 0.0024724069565829733
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.22672869449440727
equilibrate_SmacC_to_SmacA_kr, 0.00010380464299647457
equilibrate_CytoCC_to_CytoCA_kf, 0.0041121863683147731
equilibrate_CytoCC_to_CytoCA_kr, 0.0010289975209545579
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.8809131898433577e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.2885779057585723e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 10.085020370074581
convert_ApafA_C9_to_Apop_kf, 8.219917010189656e-09
convert_ApafA_C9_to_Apop_kr, 0.0011193493991795548
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4838121431829817e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013088304068888703
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.23712586253150392
bind_Apop_XIAP_kf, 1.6313475134669184e-07
bind_Apop_XIAP_kr, 0.00010251821257669054
bind_SmacA_XIAP_kf, 2.9753671712801256e-06
bind_SmacA_XIAP_kr, 0.00019298372827053039
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4486928310512231e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011411090635088798
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1023906519332294
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4428038819829401e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028741509247992895
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0031634028181302433
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.0083127760228786773
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.49577089385206113
bind_C3A_C6pro_to_C3AC6pro_kf, 3.8473734036468985e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.037078696283470498
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1862136786301236
bind_C6A_C8pro_to_C6AC8pro_kf, 4.582700495915023e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012513890017522493
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.8787821581200275
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.069959212750227387
equilibrate_BidT_to_BidM_kr, 0.0001296662082765572
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0746960672456478e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.063478805686439682
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.5555782387284181
bind_BidM_BaxM_to_BidMBaxM_kf, 6.3171826032028527e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018105613420981694
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.156611167180116
bind_BidM_BakM_to_BidMBakM_kf, 7.8067230163894141e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00095571168068897463
catalyze_BidMBakM_to_BidM_BakA_kc, 0.87000909805453108
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.9562002898530429e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001954124731846388
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 97.677895121468524
bind_BakA_BakM_to_BakABakM_kf, 3.0693606247230021e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00046181906287790241
catalyze_BakABakM_to_BakA_BakA_kc, 6.1473071033394682
bind_BidM_Bcl2M_kf, 6.4830232152622891e-05
bind_BidM_Bcl2M_kr, 0.0031900065500828014
bind_BidM_BclxLM_kf, 2.0941951040461512e-07
bind_BidM_BclxLM_kr, 0.0013391214515292421
bind_BidM_Mcl1M_kf, 1.7197458968965355e-06
bind_BidM_Mcl1M_kr, 0.0028724691957046989
bind_BaxA_Bcl2_kf, 6.8341612859524883e-08
bind_BaxA_Bcl2_kr, 0.057931334211806136
bind_BaxA_BclxLM_kf, 2.3748750443716073e-06
bind_BaxA_BclxLM_kr, 0.011373255015472362
bind_BakA_BclxLM_kf, 2.9320804455490782e-07
bind_BakA_BclxLM_kr, 0.08122759394889803
bind_BakA_Mcl1M_kf, 1.8569430980349554e-05
bind_BakA_Mcl1M_kr, 0.022142964055126703
bind_BadM_Bcl2_kf, 5.9985622432791111e-07
bind_BadM_Bcl2_kr, 0.0097872615736511997
bind_BadM_BclxLM_kf, 5.8765738717480135e-07
bind_BadM_BclxLM_kr, 0.058136410445083206
bind_NoxaM_Mcl1M_kf, 1.2930154235516828e-07
bind_NoxaM_Mcl1M_kr, 0.14474238973580164
assemble_pore_sequential_Bax_2_kf, 1.0923974891497362e-05
assemble_pore_sequential_Bax_2_kr, 0.0002925201871843333
assemble_pore_sequential_Bax_3_kf, 0.00010143739678438657
assemble_pore_sequential_Bax_3_kr, 0.0059584015944568192
assemble_pore_sequential_Bax_4_kf, 0.00018122632101434159
assemble_pore_sequential_Bax_4_kr, 0.00010830425314585868
assemble_pore_sequential_Bak_2_kf, 6.5642386038859197e-05
assemble_pore_sequential_Bak_2_kr, 0.00035425737058119536
assemble_pore_sequential_Bak_3_kf, 2.0548345234947492e-06
assemble_pore_sequential_Bak_3_kr, 5.1559542030887322e-05
assemble_pore_sequential_Bak_4_kf, 6.6111493328952509e-05
assemble_pore_sequential_Bak_4_kr, 0.0001464590563550367
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019807058380681155
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00016404387987029945
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.7070038370130725
pore_transport_complex_BaxA_4_SmacM_kf, 2.9558503651224873e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.013221926501202019
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.9965594350958673
pore_transport_complex_BakA_4_CytoCM_kf, 0.0027506172365235498
pore_transport_complex_BakA_4_CytoCM_kr, 0.00021202481918437688
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1274161168717567
pore_transport_complex_BakA_4_SmacM_kf, 1.8272810508776345e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.011031623870597264
pore_transport_dissociate_BakA_4_SmacC_kc, 0.30863183760657847
