L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3169208992916325e-06
bind_L_R_to_LR_kr, 0.0074515656774724187
convert_LR_to_DISC_kc, 1.0330831377842052e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6311539548496541e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00039348744413761442
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.2183956450783914
bind_C8A_BidU_to_C8ABidU_kf, 1.1401392092564516e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.023734356605250209
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3132824475134184
bind_DISC_flip_kf, 8.0548547576975891e-06
bind_DISC_flip_kr, 0.00019064967533589147
bind_BAR_C8A_kf, 5.8211421159229964e-07
bind_BAR_C8A_kr, 0.025279243117849438
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16453909550169785
equilibrate_SmacC_to_SmacA_kr, 0.00010601142169844268
equilibrate_CytoCC_to_CytoCA_kf, 0.0017250617507540719
equilibrate_CytoCC_to_CytoCA_kr, 0.0026613935405009202
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0645320061906433e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016872268112408259
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.62880791229598421
convert_ApafA_C9_to_Apop_kf, 6.2595492755490798e-08
convert_ApafA_C9_to_Apop_kr, 0.0011328226269522567
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3782015061735806e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00061353072259883812
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.92715162771218973
bind_Apop_XIAP_kf, 4.1166517734319235e-06
bind_Apop_XIAP_kr, 0.0053720964421484409
bind_SmacA_XIAP_kf, 5.3987239035365994e-05
bind_SmacA_XIAP_kr, 0.00054454763900952763
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5426923308969303e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00042272256959734054
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.084417474064142725
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1592423905191933e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0029193157540123964
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.0337382289535428
bind_C3A_PARPU_to_C3APARPU_kf, 1.4023355120485203e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.038034818268155204
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5999859295783829
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0024583132473664e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.016442288900575884
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.0538678795948702
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8520652792592826e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0060229858366373608
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.396302755279057
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.6824555631061022
equilibrate_BidT_to_BidM_kr, 0.0001340600888115217
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2108399433575477e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0050438900687213538
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.5114344166715816
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.021872085513504749
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.95999002617057905
bind_BidM_BakM_to_BidMBakM_kf, 1.4118319951904433e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00016805835285530594
catalyze_BidMBakM_to_BidM_BakA_kc, 0.38386445085221754
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0473601774254365e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0096919510747714276
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.68274453538809388
bind_BakA_BakM_to_BakABakM_kf, 1.2618914321331453e-06
bind_BakA_BakM_to_BakABakM_kr, 0.023810817813698419
catalyze_BakABakM_to_BakA_BakA_kc, 4.2628998285542137
bind_BidM_Bcl2M_kf, 9.3891982993099457e-08
bind_BidM_Bcl2M_kr, 0.16040039247877588
bind_BidM_BclxLM_kf, 2.6632896078834224e-06
bind_BidM_BclxLM_kr, 0.0011682495329086357
bind_BidM_Mcl1M_kf, 2.1103807267985085e-05
bind_BidM_Mcl1M_kr, 0.053189511542243662
bind_BaxA_Bcl2_kf, 5.1135709317345657e-08
bind_BaxA_Bcl2_kr, 0.0056533868131436555
bind_BaxA_BclxLM_kf, 6.4975689281631304e-08
bind_BaxA_BclxLM_kr, 0.019566592873728809
bind_BakA_BclxLM_kf, 2.3340984626760405e-05
bind_BakA_BclxLM_kr, 0.00050000019052805623
bind_BakA_Mcl1M_kf, 2.4295002614988492e-06
bind_BakA_Mcl1M_kr, 0.005764376114169867
bind_BadM_Bcl2_kf, 3.3116281904578818e-07
bind_BadM_Bcl2_kr, 0.00060047245793824343
bind_BadM_BclxLM_kf, 1.9979490412635113e-07
bind_BadM_BclxLM_kr, 0.093083627087476292
bind_NoxaM_Mcl1M_kf, 4.5905476183621099e-08
bind_NoxaM_Mcl1M_kr, 0.010584472056468184
assemble_pore_sequential_Bax_2_kf, 0.00043007423358096866
assemble_pore_sequential_Bax_2_kr, 0.01096083252836003
assemble_pore_sequential_Bax_3_kf, 0.0030910406837955781
assemble_pore_sequential_Bax_3_kr, 0.00025737071795707339
assemble_pore_sequential_Bax_4_kf, 6.907673842137785e-05
assemble_pore_sequential_Bax_4_kr, 0.0036791544027494063
assemble_pore_sequential_Bak_2_kf, 0.00073762362154918481
assemble_pore_sequential_Bak_2_kr, 1.3454751969185183e-05
assemble_pore_sequential_Bak_3_kf, 0.0033627506988485444
assemble_pore_sequential_Bak_3_kr, 0.0068003916885284463
assemble_pore_sequential_Bak_4_kf, 8.3171806297924119e-05
assemble_pore_sequential_Bak_4_kr, 0.0028118610802485909
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011995747418606489
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001396389305805014
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.6969588991603555
pore_transport_complex_BaxA_4_SmacM_kf, 1.3270287467061038e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0015778044780845367
pore_transport_dissociate_BaxA_4_SmacC_kc, 474.20925444645411
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012841963437190233
pore_transport_complex_BakA_4_CytoCM_kr, 0.0027004311731009061
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4685512270900754
pore_transport_complex_BakA_4_SmacM_kf, 5.4982193521490157e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00027835998036783812
pore_transport_dissociate_BakA_4_SmacC_kc, 1.9344221802648811
