L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4888255502474226e-05
bind_L_R_to_LR_kr, 0.00013192892950067433
convert_LR_to_DISC_kc, 6.3002173037668012e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.319201841340438e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00043446804519950991
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7034977923819417
bind_C8A_BidU_to_C8ABidU_kf, 2.121730080687502e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00054372289847794272
catalyze_C8ABidU_to_C8A_BidT_kc, 0.71506691085997698
bind_DISC_flip_kf, 1.6862737510679672e-07
bind_DISC_flip_kr, 0.00053645868689442173
bind_BAR_C8A_kf, 5.4187243749855991e-06
bind_BAR_C8A_kr, 0.0076304505602260214
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2906412958612794
equilibrate_SmacC_to_SmacA_kr, 0.0067133227173300745
equilibrate_CytoCC_to_CytoCA_kf, 0.0065043686101500112
equilibrate_CytoCC_to_CytoCA_kr, 0.006306549926955723
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8249908482394557e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.1761701378044976e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17174810466879586
convert_ApafA_C9_to_Apop_kf, 2.0948947229418143e-08
convert_ApafA_C9_to_Apop_kr, 0.02625881260600002
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3016685609183085e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012493616055968524
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.71782197446558005
bind_Apop_XIAP_kf, 2.8076947512204103e-07
bind_Apop_XIAP_kr, 0.021242805546669265
bind_SmacA_XIAP_kf, 0.00015195308279443212
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.2618297217381302e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.57418973075269797
bind_XIAP_C3A_to_XIAPC3A_kf, 2.507214072840538e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0063297127071855553
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.053165184576524742
bind_C3A_PARPU_to_C3APARPU_kf, 1.1188916992461427e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.024469822871554692
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4959430346927742
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6022271310482266e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022265626777367967
catalyze_C3AC6pro_to_C3A_C6A_kc, 59.531865286029131
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8665732229948754e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00078798958690674511
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.2095989725015987
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.74255863560218849
equilibrate_BidT_to_BidM_kr, 9.4144079507607853e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1357889027844142e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012379920556158488
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12878793997069662
bind_BidM_BaxM_to_BidMBaxM_kf, 8.485726960321221e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 1.9625827647950204e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.57123616207848449
bind_BidM_BakM_to_BidMBakM_kf, 1.7439454474418145e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.01360165104398817
catalyze_BidMBakM_to_BidM_BakA_kc, 0.28870320407544348
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7647037633600154e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0023713319050892145
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.35978742549796866
bind_BakA_BakM_to_BakABakM_kf, 4.0948346380167665e-08
bind_BakA_BakM_to_BakABakM_kr, 7.9376715990369959e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.077142409978119122
bind_BidM_Bcl2M_kf, 4.1604350603903177e-08
bind_BidM_Bcl2M_kr, 0.20880574388925172
bind_BidM_BclxLM_kf, 3.47477084957013e-06
bind_BidM_BclxLM_kr, 0.056945688143640795
bind_BidM_Mcl1M_kf, 8.6358550213095228e-06
bind_BidM_Mcl1M_kr, 0.098048410911827089
bind_BaxA_Bcl2_kf, 2.1569297943859986e-05
bind_BaxA_Bcl2_kr, 0.015568669813696491
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.057199915821175853
bind_BakA_BclxLM_kf, 1.3688981494428736e-07
bind_BakA_BclxLM_kr, 0.51917609422173749
bind_BakA_Mcl1M_kf, 1.2835862926978873e-06
bind_BakA_Mcl1M_kr, 0.0024117928305705315
bind_BadM_Bcl2_kf, 1.8984358082028809e-07
bind_BadM_Bcl2_kr, 0.001988629763804854
bind_BadM_BclxLM_kf, 1.7256163873048106e-06
bind_BadM_BclxLM_kr, 0.010087961359232412
bind_NoxaM_Mcl1M_kf, 4.2347739068910216e-07
bind_NoxaM_Mcl1M_kr, 0.52598175784056544
assemble_pore_sequential_Bax_2_kf, 0.0012566878848138318
assemble_pore_sequential_Bax_2_kr, 8.7134276668246157e-05
assemble_pore_sequential_Bax_3_kf, 3.6396139021473798e-05
assemble_pore_sequential_Bax_3_kr, 0.00052211978933417304
assemble_pore_sequential_Bax_4_kf, 0.0011854229765887933
assemble_pore_sequential_Bax_4_kr, 0.099396693317778673
assemble_pore_sequential_Bak_2_kf, 0.00078815198381869379
assemble_pore_sequential_Bak_2_kr, 0.00040370685844944715
assemble_pore_sequential_Bak_3_kf, 0.00010190238908631146
assemble_pore_sequential_Bak_3_kr, 8.4224824669187741e-05
assemble_pore_sequential_Bak_4_kf, 4.716452554441388e-05
assemble_pore_sequential_Bak_4_kr, 0.00039521336465752325
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0008561684442456e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0068401769029027637
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.21867226520216757
pore_transport_complex_BaxA_4_SmacM_kf, 5.2431359674168433e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00036624814945906384
pore_transport_dissociate_BaxA_4_SmacC_kc, 309.74169003231589
pore_transport_complex_BakA_4_CytoCM_kf, 0.00055916105208479966
pore_transport_complex_BakA_4_CytoCM_kr, 0.0025377418810341433
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 4.2594625640922764e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0011301144606972887
pore_transport_dissociate_BakA_4_SmacC_kc, 5.0871177933357608
