L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6197770385346539e-08
bind_L_R_to_LR_kr, 0.0032852326247791662
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0025615316097767787
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.3045238127625804
bind_C8A_BidU_to_C8ABidU_kf, 1.6656139707833617e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0091813090194038209
catalyze_C8ABidU_to_C8A_BidT_kc, 42.881269298072439
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.015884722322806303
bind_BAR_C8A_kf, 3.2672620343084391e-08
bind_BAR_C8A_kr, 0.0074269052437303702
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1798906970709748
equilibrate_SmacC_to_SmacA_kr, 0.00033309753636205809
equilibrate_CytoCC_to_CytoCA_kf, 0.072712492367956336
equilibrate_CytoCC_to_CytoCA_kr, 0.011272772679676421
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0363661595984944e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00083364720128302071
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33406545850019881
convert_ApafA_C9_to_Apop_kf, 9.4898046841140154e-08
convert_ApafA_C9_to_Apop_kr, 0.020049557541806279
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1924943074374822e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011256677149202455
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2504508757384383
bind_Apop_XIAP_kf, 2.3094667358292271e-05
bind_Apop_XIAP_kr, 0.00074424454910337889
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0021785031847076338
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0055359636562440388
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10847474547299922
bind_XIAP_C3A_to_XIAPC3A_kf, 5.4181263881506819e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 8.5376754573568997e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12887779031830179
bind_C3A_PARPU_to_C3APARPU_kf, 2.9772660573768383e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.092955586960389691
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.79332206436996677
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4734316662922779e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00069604599078253106
catalyze_C3AC6pro_to_C3A_C6A_kc, 18.686391844629025
bind_C6A_C8pro_to_C6AC8pro_kf, 8.5965416490038374e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 9.5362603984880582e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4183051699079059
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.072621711543045
equilibrate_BidT_to_BidM_kr, 7.9917822635067366e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5091586562114795e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0019871141168326806
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.013399684109792401
bind_BidM_BaxM_to_BidMBaxM_kf, 7.9336314416393764e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00092575446339057742
catalyze_BidMBaxM_to_BidM_BaxA_kc, 23.713389061893864
bind_BidM_BakM_to_BidMBakM_kf, 1.178731298497934e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.2417007910455314e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.24277328962996308
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6530596128833846e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0022019654276415508
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.80568840631312744
bind_BakA_BakM_to_BakABakM_kf, 3.8826256804882034e-07
bind_BakA_BakM_to_BakABakM_kr, 1.0042541751261827e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.14853564998805138
bind_BidM_Bcl2M_kf, 1.2835129588319749e-07
bind_BidM_Bcl2M_kr, 0.01693123562322563
bind_BidM_BclxLM_kf, 1.9050999933124529e-06
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 4.0747071559057057e-07
bind_BidM_Mcl1M_kr, 0.018875585409570891
bind_BaxA_Bcl2_kf, 1.049315969476432e-07
bind_BaxA_Bcl2_kr, 0.00092306718178107941
bind_BaxA_BclxLM_kf, 4.9181979767254355e-08
bind_BaxA_BclxLM_kr, 0.00023582579072240205
bind_BakA_BclxLM_kf, 1.0790846018955421e-07
bind_BakA_BclxLM_kr, 1.3023514536539034
bind_BakA_Mcl1M_kf, 2.630412534195108e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 1.8122932715081153e-08
bind_BadM_Bcl2_kr, 0.018157508792620219
bind_BadM_BclxLM_kf, 8.7002875500108275e-08
bind_BadM_BclxLM_kr, 0.068577924621351954
bind_NoxaM_Mcl1M_kf, 1.1576382142251099e-06
bind_NoxaM_Mcl1M_kr, 0.031428889262998527
assemble_pore_sequential_Bax_2_kf, 0.016424729890858573
assemble_pore_sequential_Bax_2_kr, 0.014927761084134246
assemble_pore_sequential_Bax_3_kf, 0.00036443991358771599
assemble_pore_sequential_Bax_3_kr, 0.0045388110715341825
assemble_pore_sequential_Bax_4_kf, 1.2171496435449729e-05
assemble_pore_sequential_Bax_4_kr, 0.00048932770594579185
assemble_pore_sequential_Bak_2_kf, 0.0012069501170631246
assemble_pore_sequential_Bak_2_kr, 0.00065140106516001553
assemble_pore_sequential_Bak_3_kf, 0.0063997281924512931
assemble_pore_sequential_Bak_3_kr, 0.0021385948163359743
assemble_pore_sequential_Bak_4_kf, 2.5860334735328854e-06
assemble_pore_sequential_Bak_4_kr, 0.00015672770873322738
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00048806820917167209
pore_transport_complex_BaxA_4_CytoCM_kr, 9.8351070571539681e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.53683614475993846
pore_transport_complex_BaxA_4_SmacM_kf, 2.2841502006006067e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00016335178765104316
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.1834766955745017
pore_transport_complex_BakA_4_CytoCM_kf, 4.2499758291421361e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014139349436054047
pore_transport_dissociate_BakA_4_CytoCC_kc, 278.66246627844953
pore_transport_complex_BakA_4_SmacM_kf, 4.4535478007030543e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.012855975183297258
pore_transport_dissociate_BakA_4_SmacC_kc, 18.288994907650231
