L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.914144989451451e-06
bind_L_R_to_LR_kr, 0.0075184786881343163
convert_LR_to_DISC_kc, 2.2064411384646032e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1837138610136002e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0059305065901818698
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.3282988546028931
bind_C8A_BidU_to_C8ABidU_kf, 8.5862908866403082e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00061304485105338063
catalyze_C8ABidU_to_C8A_BidT_kc, 0.055981286470522459
bind_DISC_flip_kf, 3.41364227485188e-07
bind_DISC_flip_kr, 0.00016257964923380313
bind_BAR_C8A_kf, 3.6289148800741394e-06
bind_BAR_C8A_kr, 0.0013939383195794052
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18116136334890834
equilibrate_SmacC_to_SmacA_kr, 0.0005217378495113896
equilibrate_CytoCC_to_CytoCA_kf, 0.0055218417953606675
equilibrate_CytoCC_to_CytoCA_kr, 0.0019768703603913747
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3352751887833656e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00063874422232850132
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 15.184978426401129
convert_ApafA_C9_to_Apop_kf, 1.0233194189460603e-09
convert_ApafA_C9_to_Apop_kr, 0.00033987320310611524
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9489428521836263e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013378911816506306
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.5752088006796949
bind_Apop_XIAP_kf, 1.246426741998719e-07
bind_Apop_XIAP_kr, 0.0022324314066823571
bind_SmacA_XIAP_kf, 7.8617562120768359e-06
bind_SmacA_XIAP_kr, 0.00022535033091473621
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1479878444711839e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013036661393327331
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.4651271000761108
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5303000151105133e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0027217392252942949
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016942337163627003
bind_C3A_PARPU_to_C3APARPU_kf, 7.8923368764573344e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027440984698310451
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.3178155712528579
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5612046298067184e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014112763507792365
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.0193365262873613
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1762030568864652e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0034916541877763533
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.076825069748239161
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.63909279924872031
equilibrate_BidT_to_BidM_kr, 9.2388117282730969e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1035703147257745e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0087581895874261819
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.31446244670423712
bind_BidM_BaxM_to_BidMBaxM_kf, 2.023013979353172e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.688997888983021e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0172935561027188
bind_BidM_BakM_to_BidMBakM_kf, 2.3633504949437996e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00043946178247405846
catalyze_BidMBakM_to_BidM_BakA_kc, 4.6970479908073859
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.4734520058772127e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.015304346832501366
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.7088877047170381
bind_BakA_BakM_to_BakABakM_kf, 2.3918487814615057e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0039921021870182316
catalyze_BakABakM_to_BakA_BakA_kc, 8.2727740060149539
bind_BidM_Bcl2M_kf, 3.2794837163001301e-08
bind_BidM_Bcl2M_kr, 0.4726205419782743
bind_BidM_BclxLM_kf, 9.5570998404782048e-05
bind_BidM_BclxLM_kr, 0.00039944909004164983
bind_BidM_Mcl1M_kf, 1.7899806931628519e-08
bind_BidM_Mcl1M_kr, 0.038190935653322364
bind_BaxA_Bcl2_kf, 3.0502910283068269e-08
bind_BaxA_Bcl2_kr, 0.001780479520547938
bind_BaxA_BclxLM_kf, 3.5115800334638753e-06
bind_BaxA_BclxLM_kr, 0.00068514457886490084
bind_BakA_BclxLM_kf, 7.3166141388419707e-07
bind_BakA_BclxLM_kr, 0.00093677066392832645
bind_BakA_Mcl1M_kf, 9.7707290921487767e-07
bind_BakA_Mcl1M_kr, 0.0038293440868512373
bind_BadM_Bcl2_kf, 1.2083078586160922e-06
bind_BadM_Bcl2_kr, 0.011874609582054267
bind_BadM_BclxLM_kf, 1.8575922107742607e-06
bind_BadM_BclxLM_kr, 0.026662953227778837
bind_NoxaM_Mcl1M_kf, 1.8469769981901554e-06
bind_NoxaM_Mcl1M_kr, 0.0029839341238956075
assemble_pore_sequential_Bax_2_kf, 5.5383488048980503e-05
assemble_pore_sequential_Bax_2_kr, 0.00080723712371203122
assemble_pore_sequential_Bax_3_kf, 0.00010543735836619899
assemble_pore_sequential_Bax_3_kr, 0.00049104890357925168
assemble_pore_sequential_Bax_4_kf, 0.00016230439944869
assemble_pore_sequential_Bax_4_kr, 0.00083284924408483436
assemble_pore_sequential_Bak_2_kf, 0.014367027915314835
assemble_pore_sequential_Bak_2_kr, 0.0039481112758246225
assemble_pore_sequential_Bak_3_kf, 0.018805856605309847
assemble_pore_sequential_Bak_3_kr, 0.010196056402163558
assemble_pore_sequential_Bak_4_kf, 0.00071688779306641553
assemble_pore_sequential_Bak_4_kr, 0.0030089428543947851
pore_transport_complex_BaxA_4_CytoCM_kf, 4.3993199963854425e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 9.5342857821844194e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.2430898175419056
pore_transport_complex_BaxA_4_SmacM_kf, 3.4389882231083834e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00084171961861845615
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.5808592546761
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012512391235983586
pore_transport_complex_BakA_4_CytoCM_kr, 0.0025296216604651866
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.6663041791122701
pore_transport_complex_BakA_4_SmacM_kf, 2.1365857593891256e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0038780668979712263
pore_transport_dissociate_BakA_4_SmacC_kc, 7.1840775313611669
