L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8425053451158008e-07
bind_L_R_to_LR_kr, 3.2429278388125768e-05
convert_LR_to_DISC_kc, 3.7342247238909632e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1923590475772131e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012838145063473118
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.3668124142387412
bind_C8A_BidU_to_C8ABidU_kf, 1.1071246350953064e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015899178027116501
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6885898539483004
bind_DISC_flip_kf, 1.4056996739924434e-06
bind_DISC_flip_kr, 0.011149526569198674
bind_BAR_C8A_kf, 7.3669950878896353e-07
bind_BAR_C8A_kr, 0.0022043608227880328
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.082890555075529851
equilibrate_SmacC_to_SmacA_kr, 0.0012260498637497758
equilibrate_CytoCC_to_CytoCA_kf, 0.0063257329015261538
equilibrate_CytoCC_to_CytoCA_kr, 0.0007739182708895628
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.587891869161215e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0045223765271681961
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.1475419018536765
convert_ApafA_C9_to_Apop_kf, 1.2796327168967857e-07
convert_ApafA_C9_to_Apop_kr, 0.011579664229956529
bind_Apop_C3pro_to_ApopC3pro_kf, 2.587343211901717e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00082470182086211803
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.074565562089196583
bind_Apop_XIAP_kf, 2.2609116346088857e-06
bind_Apop_XIAP_kr, 0.0050295377195873564
bind_SmacA_XIAP_kf, 5.8930443724106944e-05
bind_SmacA_XIAP_kr, 2.2103824875272415e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.2900616715502558e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0036086036698405434
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.56310007957790886
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8126516355097145e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0027664777300714276
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1320971054544843
bind_C3A_PARPU_to_C3APARPU_kf, 1.0460799713215152e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014630318615644804
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.1512013026953865
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0713320408943688e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0088305750123458503
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.1171258378672535
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3926323871596241e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0063646398593952252
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.046345907884565135
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19930419880320813
equilibrate_BidT_to_BidM_kr, 0.00072238665615455494
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5455434703495155e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00050084039208322809
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.7683632497890605
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0510453230937282e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00074923175114129873
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.94998466907050083
bind_BidM_BakM_to_BidMBakM_kf, 3.2969886966146929e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.030677417232933161
catalyze_BidMBakM_to_BidM_BakA_kc, 0.1849777541434216
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.173259059784281e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.8570833645438023e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.4729279613012274
bind_BakA_BakM_to_BakABakM_kf, 1.3523271984351598e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0051692237441446146
catalyze_BakABakM_to_BakA_BakA_kc, 0.038133197993529884
bind_BidM_Bcl2M_kf, 3.6665860958058276e-07
bind_BidM_Bcl2M_kr, 0.022798572750354108
bind_BidM_BclxLM_kf, 5.2139429858887499e-06
bind_BidM_BclxLM_kr, 0.00041523986437811848
bind_BidM_Mcl1M_kf, 1.3022182658398021e-06
bind_BidM_Mcl1M_kr, 0.015143972270480711
bind_BaxA_Bcl2_kf, 8.6006557098126826e-08
bind_BaxA_Bcl2_kr, 0.076457005505905756
bind_BaxA_BclxLM_kf, 6.9027615430561957e-06
bind_BaxA_BclxLM_kr, 0.02142194766114279
bind_BakA_BclxLM_kf, 2.4714990996645306e-06
bind_BakA_BclxLM_kr, 3.2808727565369056
bind_BakA_Mcl1M_kf, 1.2109125955106188e-05
bind_BakA_Mcl1M_kr, 0.0022312198915040268
bind_BadM_Bcl2_kf, 1.3345621800812708e-05
bind_BadM_Bcl2_kr, 0.0011424087926610008
bind_BadM_BclxLM_kf, 5.2750961690562738e-07
bind_BadM_BclxLM_kr, 0.061983717906509708
bind_NoxaM_Mcl1M_kf, 2.4578413819897128e-06
bind_NoxaM_Mcl1M_kr, 0.0003373650094117206
assemble_pore_sequential_Bax_2_kf, 2.1234149341215278e-05
assemble_pore_sequential_Bax_2_kr, 0.092209320043165705
assemble_pore_sequential_Bax_3_kf, 1.2719812273377899e-05
assemble_pore_sequential_Bax_3_kr, 0.00034656248833066846
assemble_pore_sequential_Bax_4_kf, 1.3572031603460762e-05
assemble_pore_sequential_Bax_4_kr, 0.001184436244748562
assemble_pore_sequential_Bak_2_kf, 9.3370548924792579e-05
assemble_pore_sequential_Bak_2_kr, 0.001211829984757483
assemble_pore_sequential_Bak_3_kf, 0.00041614832260175355
assemble_pore_sequential_Bak_3_kr, 0.0043646583193712131
assemble_pore_sequential_Bak_4_kf, 0.00027819929058997767
assemble_pore_sequential_Bak_4_kr, 0.00029615645720368474
pore_transport_complex_BaxA_4_CytoCM_kf, 6.69673732326341e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011526388522171542
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.271005800295026
pore_transport_complex_BaxA_4_SmacM_kf, 8.6787546938714148e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00021929544145257298
pore_transport_dissociate_BaxA_4_SmacC_kc, 33.550189410337858
pore_transport_complex_BakA_4_CytoCM_kf, 0.00045601111737291459
pore_transport_complex_BakA_4_CytoCM_kr, 0.00043983474060197634
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.750073683435414
pore_transport_complex_BakA_4_SmacM_kf, 0.00017011497578390969
pore_transport_complex_BakA_4_SmacM_kr, 0.001239838140798347
pore_transport_dissociate_BakA_4_SmacC_kc, 8.6594011429708697
