L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.64341277925479e-07
bind_L_R_to_LR_kr, 0.0035358452700393656
convert_LR_to_DISC_kc, 4.5682748852173887e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.5435135968219524e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0027755563645929628
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.28302758053470789
bind_C8A_BidU_to_C8ABidU_kf, 7.7780267833476837e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00037684515949562672
catalyze_C8ABidU_to_C8A_BidT_kc, 0.092906164324953397
bind_DISC_flip_kf, 6.6917730137029498e-07
bind_DISC_flip_kr, 0.0014759527288529654
bind_BAR_C8A_kf, 9.611868440049917e-07
bind_BAR_C8A_kr, 8.7076036448676221e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.67544927550417577
equilibrate_SmacC_to_SmacA_kr, 0.004367054744251221
equilibrate_CytoCC_to_CytoCA_kf, 0.020472666489672119
equilibrate_CytoCC_to_CytoCA_kr, 0.030532316508766009
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2360852103910438e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00031917665952446988
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1086737589489193
convert_ApafA_C9_to_Apop_kf, 1.0067918217079867e-06
convert_ApafA_C9_to_Apop_kr, 0.011887779709459634
bind_Apop_C3pro_to_ApopC3pro_kf, 5.2519390696437776e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0017978849025530783
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3470735662707143
bind_Apop_XIAP_kf, 4.3319913406518805e-07
bind_Apop_XIAP_kr, 0.0098760939192582553
bind_SmacA_XIAP_kf, 0.00031012613754108305
bind_SmacA_XIAP_kr, 0.00074397356952232707
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8703325269875564e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.050743863658002299
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.5491485155841924
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4175566422482696e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00014821631034314721
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.073998685570800957
bind_C3A_PARPU_to_C3APARPU_kf, 1.6583052218643987e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0025089153624295681
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2827802246802236
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5832569052515345e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00021380399765101032
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.7823541513130037
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3090069580679085e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0004981336107718516
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3442603185741768
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.018832101097422831
equilibrate_BidT_to_BidM_kr, 0.00048460863537961294
bind_BidM_BaxC_to_BidMBaxC_kf, 4.6834846266212424e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011567569192057295
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.349501159741219
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8478650247011996e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 7.7079130992142872e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.6362508080484963
bind_BidM_BakM_to_BidMBakM_kf, 3.9781474350218189e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0016776271611836347
catalyze_BidMBakM_to_BidM_BakA_kc, 3.981226162321974
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.8370958764572738e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00020512127278580889
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.039575340588806622
bind_BakA_BakM_to_BakABakM_kf, 6.8356694949433629e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0087512185400676727
catalyze_BakABakM_to_BakA_BakA_kc, 0.48479000181211257
bind_BidM_Bcl2M_kf, 9.1450848541016613e-07
bind_BidM_Bcl2M_kr, 0.0027177673077444201
bind_BidM_BclxLM_kf, 1.4032418893993935e-05
bind_BidM_BclxLM_kr, 0.00051606351222606656
bind_BidM_Mcl1M_kf, 7.639123229401135e-08
bind_BidM_Mcl1M_kr, 0.010351131641145549
bind_BaxA_Bcl2_kf, 6.8390121140890598e-07
bind_BaxA_Bcl2_kr, 0.023351401941662648
bind_BaxA_BclxLM_kf, 2.574745946232459e-06
bind_BaxA_BclxLM_kr, 0.0012507984735736883
bind_BakA_BclxLM_kf, 5.71590687539206e-05
bind_BakA_BclxLM_kr, 0.0031736308784116158
bind_BakA_Mcl1M_kf, 1.9975662321843944e-07
bind_BakA_Mcl1M_kr, 0.0012858808930101562
bind_BadM_Bcl2_kf, 3.8678260331186286e-07
bind_BadM_Bcl2_kr, 0.00079709914526581989
bind_BadM_BclxLM_kf, 3.8664076622893504e-05
bind_BadM_BclxLM_kr, 0.0038324093750599403
bind_NoxaM_Mcl1M_kf, 6.6575701032762861e-06
bind_NoxaM_Mcl1M_kr, 0.062795769139954494
assemble_pore_sequential_Bax_2_kf, 0.00018402869493702211
assemble_pore_sequential_Bax_2_kr, 0.00017356603874579189
assemble_pore_sequential_Bax_3_kf, 0.00010813058029389567
assemble_pore_sequential_Bax_3_kr, 3.6323598861255247e-05
assemble_pore_sequential_Bax_4_kf, 0.00041355940623739895
assemble_pore_sequential_Bax_4_kr, 0.0019194576712197198
assemble_pore_sequential_Bak_2_kf, 1.0781031017029371e-05
assemble_pore_sequential_Bak_2_kr, 0.00020156095618921208
assemble_pore_sequential_Bak_3_kf, 0.00010037472269903496
assemble_pore_sequential_Bak_3_kr, 0.00028138255710708382
assemble_pore_sequential_Bak_4_kf, 3.3468156398666789e-05
assemble_pore_sequential_Bak_4_kr, 0.00024236622937839078
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00022415266330517847
pore_transport_complex_BaxA_4_CytoCM_kr, 0.079679510446655222
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.97104023226884495
pore_transport_complex_BaxA_4_SmacM_kf, 1.3436172575452723e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0023652160847187618
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.42966968233241226
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013675157845003123
pore_transport_complex_BakA_4_CytoCM_kr, 0.0005370412561591355
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8185662348408291
pore_transport_complex_BakA_4_SmacM_kf, 7.3003001703724407e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.013080446185053662
pore_transport_dissociate_BakA_4_SmacC_kc, 34.619048567815376
