L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9690211317256521e-06
bind_L_R_to_LR_kr, 0.0040905437491214102
convert_LR_to_DISC_kc, 4.230108390650925e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1138632263536475e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013000248858294943
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.64025065962183636
bind_C8A_BidU_to_C8ABidU_kf, 6.961438653158246e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00022939704911110768
catalyze_C8ABidU_to_C8A_BidT_kc, 24.129440310425213
bind_DISC_flip_kf, 1.136206047275398e-06
bind_DISC_flip_kr, 0.00031095329661494971
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 6.2781736938822527e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23763577734935382
equilibrate_SmacC_to_SmacA_kr, 0.0003088945291340373
equilibrate_CytoCC_to_CytoCA_kf, 0.0079523245814417162
equilibrate_CytoCC_to_CytoCA_kr, 0.0021638173664742626
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0979692647267609e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00062229145936950616
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.30173354012202103
convert_ApafA_C9_to_Apop_kf, 4.9999999999999996e-06
convert_ApafA_C9_to_Apop_kr, 0.00020868169091130078
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6393797796027254e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025351937193559414
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.621802980675717
bind_Apop_XIAP_kf, 1.3216926249059025e-06
bind_Apop_XIAP_kr, 0.00302442817972297
bind_SmacA_XIAP_kf, 1.6067259123110476e-06
bind_SmacA_XIAP_kr, 1.0121688073496221e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7527123597741398e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 4.9070598058368544e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1179159322256844
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3763993187208072e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.233603435033732e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.056072026268687888
bind_C3A_PARPU_to_C3APARPU_kf, 1.1722312365432672e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0093765015290322717
catalyze_C3APARPU_to_C3A_PARPC_kc, 39.980001794223369
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5811848814664052e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.020864411569870688
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2363947704597564
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4473332075655334e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.009415824277577093
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.53212227938770351
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11073634495232351
equilibrate_BidT_to_BidM_kr, 2.5076741858192463e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3412353577463095e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0083141901968512896
catalyze_BidMBaxC_to_BidM_BaxM_kc, 14.070079277432445
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2214830576555995e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.004061446151505812
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.3975729951658558
bind_BidM_BakM_to_BidMBakM_kf, 2.7878612043748374e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0019429662861797988
catalyze_BidMBakM_to_BidM_BakA_kc, 3.9488762031357623
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2060908096842913e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0002846003659667964
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.939619241803129
bind_BakA_BakM_to_BakABakM_kf, 1.9619362566557909e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00076187064477421372
catalyze_BakABakM_to_BakA_BakA_kc, 2.5721450597658966
bind_BidM_Bcl2M_kf, 3.3833614617148611e-05
bind_BidM_Bcl2M_kr, 0.0014765504506516925
bind_BidM_BclxLM_kf, 1.1152897029853686e-05
bind_BidM_BclxLM_kr, 0.027234741238129904
bind_BidM_Mcl1M_kf, 3.9062073785509188e-08
bind_BidM_Mcl1M_kr, 0.0014465319102688428
bind_BaxA_Bcl2_kf, 1.0666304778074728e-07
bind_BaxA_Bcl2_kr, 0.0020132142026119872
bind_BaxA_BclxLM_kf, 6.6278655276853928e-05
bind_BaxA_BclxLM_kr, 0.0072790677656195324
bind_BakA_BclxLM_kf, 8.5035680671608087e-07
bind_BakA_BclxLM_kr, 0.007502100720350539
bind_BakA_Mcl1M_kf, 8.9297132172426135e-07
bind_BakA_Mcl1M_kr, 0.020751375096296119
bind_BadM_Bcl2_kf, 2.7968327801312998e-06
bind_BadM_Bcl2_kr, 0.0059086851014716179
bind_BadM_BclxLM_kf, 4.6416820465318516e-08
bind_BadM_BclxLM_kr, 0.066122070215322806
bind_NoxaM_Mcl1M_kf, 1.532451614539188e-05
bind_NoxaM_Mcl1M_kr, 0.017780542724927063
assemble_pore_sequential_Bax_2_kf, 0.0013609842306085201
assemble_pore_sequential_Bax_2_kr, 0.0029095360677951938
assemble_pore_sequential_Bax_3_kf, 1.3965545558501135e-05
assemble_pore_sequential_Bax_3_kr, 6.5054226673453436e-05
assemble_pore_sequential_Bax_4_kf, 4.8055925191321734e-05
assemble_pore_sequential_Bax_4_kr, 0.00038696021079338025
assemble_pore_sequential_Bak_2_kf, 0.00088983261146962495
assemble_pore_sequential_Bak_2_kr, 0.00014831436208980451
assemble_pore_sequential_Bak_3_kf, 2.3737200046851497e-06
assemble_pore_sequential_Bak_3_kr, 0.015130767242054803
assemble_pore_sequential_Bak_4_kf, 0.00026255982152701139
assemble_pore_sequential_Bak_4_kr, 0.00013676955699073654
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9620573920594702e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055439112288291972
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.27501123695118057
pore_transport_complex_BaxA_4_SmacM_kf, 9.4700457567693426e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.4350236223344819e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.7992491321741078
pore_transport_complex_BakA_4_CytoCM_kf, 0.0018221115149780417
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025756161806987957
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.7213302522616463
pore_transport_complex_BakA_4_SmacM_kf, 4.203402303935143e-05
pore_transport_complex_BakA_4_SmacM_kr, 8.7089807156775587e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 278.21177406051044
