L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.9259318595201007e-07
bind_L_R_to_LR_kr, 0.0012314260464643446
convert_LR_to_DISC_kc, 5.3415313917711973e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5374350849299484e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0041201489097715555
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.7015843738926453
bind_C8A_BidU_to_C8ABidU_kf, 3.8216021047867174e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0028149800584654555
catalyze_C8ABidU_to_C8A_BidT_kc, 0.09154586072405288
bind_DISC_flip_kf, 1.662486831797117e-06
bind_DISC_flip_kr, 0.00027944944236434218
bind_BAR_C8A_kf, 7.2901198200633295e-06
bind_BAR_C8A_kr, 0.013325962835233981
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.54674135178879024
equilibrate_SmacC_to_SmacA_kr, 0.00049521432391985037
equilibrate_CytoCC_to_CytoCA_kf, 0.0010582600341571646
equilibrate_CytoCC_to_CytoCA_kr, 0.00089457889169224699
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.28353727747081e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00019388885887142382
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.22801933075979747
convert_ApafA_C9_to_Apop_kf, 3.2360829440492027e-09
convert_ApafA_C9_to_Apop_kr, 0.0048408903735673676
bind_Apop_C3pro_to_ApopC3pro_kf, 3.9573174948776122e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00020252751651858889
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.2132679109474847
bind_Apop_XIAP_kf, 6.3788152197736249e-06
bind_Apop_XIAP_kr, 0.00043836290636988879
bind_SmacA_XIAP_kf, 4.606396233078097e-05
bind_SmacA_XIAP_kr, 0.00037043766105017672
bind_C8A_C3pro_to_C8AC3pro_kf, 8.8773327282944052e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0039115566612431176
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.386678908707593
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5910594204654095e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00034551610027105782
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 6.5323083541709597
bind_C3A_PARPU_to_C3APARPU_kf, 1.10041353517261e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010193630163040555
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.17947025924663007
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1291620050532298e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.045978979798726817
catalyze_C3AC6pro_to_C3A_C6A_kc, 32.228150189970215
bind_C6A_C8pro_to_C6AC8pro_kf, 8.4133554105303746e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00011556121036946507
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.85429105732739263
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0061313431163426847
equilibrate_BidT_to_BidM_kr, 0.00052365503414746539
bind_BidM_BaxC_to_BidMBaxC_kf, 4.874578988124947e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00098650183018759692
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.18872451819946176
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8112163920939811e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0078264763837188368
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.034927772073404167
bind_BidM_BakM_to_BidMBakM_kf, 6.435134746231497e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.021279777172411973
catalyze_BidMBakM_to_BidM_BakA_kc, 14.607062560450855
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6648285138085607e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022619697956008958
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 15.58271623986286
bind_BakA_BakM_to_BakABakM_kf, 1.4740929881269294e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0025775561416965928
catalyze_BakABakM_to_BakA_BakA_kc, 0.16109488466514696
bind_BidM_Bcl2M_kf, 3.9098259503457855e-07
bind_BidM_Bcl2M_kr, 4.4141598494853644
bind_BidM_BclxLM_kf, 1.7639961780055796e-05
bind_BidM_BclxLM_kr, 0.0018397340823140221
bind_BidM_Mcl1M_kf, 4.89151689044222e-07
bind_BidM_Mcl1M_kr, 0.0015565299159133897
bind_BaxA_Bcl2_kf, 3.3578365208225717e-06
bind_BaxA_Bcl2_kr, 0.00080095629814178255
bind_BaxA_BclxLM_kf, 6.3976151686783242e-07
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 7.9762515688237781e-07
bind_BakA_BclxLM_kr, 0.056069505089829871
bind_BakA_Mcl1M_kf, 1.5415074332375562e-07
bind_BakA_Mcl1M_kr, 0.011776956186165677
bind_BadM_Bcl2_kf, 1.421447351644462e-07
bind_BadM_Bcl2_kr, 0.045718183535040674
bind_BadM_BclxLM_kf, 2.4557463823684882e-07
bind_BadM_BclxLM_kr, 0.0040709630330810201
bind_NoxaM_Mcl1M_kf, 3.9574154490381284e-06
bind_NoxaM_Mcl1M_kr, 0.026164543335296116
assemble_pore_sequential_Bax_2_kf, 7.5360358798533295e-06
assemble_pore_sequential_Bax_2_kr, 1.9109907485926478e-05
assemble_pore_sequential_Bax_3_kf, 0.00063765308623670383
assemble_pore_sequential_Bax_3_kr, 0.0014741457211150026
assemble_pore_sequential_Bax_4_kf, 7.8750640322126176e-05
assemble_pore_sequential_Bax_4_kr, 0.00033456533802583784
assemble_pore_sequential_Bak_2_kf, 0.019723720409007672
assemble_pore_sequential_Bak_2_kr, 0.010919291650597717
assemble_pore_sequential_Bak_3_kf, 1.4006012774450344e-05
assemble_pore_sequential_Bak_3_kr, 0.0037258692882500615
assemble_pore_sequential_Bak_4_kf, 0.0023164648069373055
assemble_pore_sequential_Bak_4_kr, 0.0066458100895905601
pore_transport_complex_BaxA_4_CytoCM_kf, 5.4827787652802063e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011659307229580224
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.683735291734366
pore_transport_complex_BaxA_4_SmacM_kf, 0.00080468579509675154
pore_transport_complex_BaxA_4_SmacM_kr, 0.004341408615764604
pore_transport_dissociate_BaxA_4_SmacC_kc, 664.77786324337546
pore_transport_complex_BakA_4_CytoCM_kf, 0.00055991529775394164
pore_transport_complex_BakA_4_CytoCM_kr, 0.018009655180177903
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.7790079446562679
pore_transport_complex_BakA_4_SmacM_kf, 6.9269845115357744e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00013855298021002186
pore_transport_dissociate_BakA_4_SmacC_kc, 244.46362364753583
