L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4817111965587227e-06
bind_L_R_to_LR_kr, 0.00012504815420825665
convert_LR_to_DISC_kc, 7.0252088879344156e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2696281242090904e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.025911942773707414
bind_C8A_BidU_to_C8ABidU_kf, 1.2205299420815757e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.8392750593613347e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.49862968323617374
bind_DISC_flip_kf, 2.3394725842532407e-07
bind_DISC_flip_kr, 0.026251136723120534
bind_BAR_C8A_kf, 1.3325199289242957e-06
bind_BAR_C8A_kr, 0.0021315544356258374
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.69216839398665198
equilibrate_SmacC_to_SmacA_kr, 0.004184123294309415
equilibrate_CytoCC_to_CytoCA_kf, 0.12118108123945844
equilibrate_CytoCC_to_CytoCA_kr, 0.0063883586682976206
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6572481514115383e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011905734982333401
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.14692444063240406
convert_ApafA_C9_to_Apop_kf, 4.7924266211003377e-08
convert_ApafA_C9_to_Apop_kr, 0.0040725684931434761
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011023737407443754
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 6.3075910292878836e-06
bind_Apop_XIAP_kr, 0.024627035909721928
bind_SmacA_XIAP_kf, 1.8262949614615165e-05
bind_SmacA_XIAP_kr, 3.0618223121255694e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7058164902379237e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0046839997095328824
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.00593472931451
bind_XIAP_C3A_to_XIAPC3A_kf, 8.6246910666278163e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0077731727698491428
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.011271104177763247
bind_C3A_PARPU_to_C3APARPU_kf, 1.495146236894749e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00080940961917372691
catalyze_C3APARPU_to_C3A_PARPC_kc, 12.234330750615204
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4881546533140776e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0033624333509476899
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16662699967781691
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2811357461149721e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017259855785737477
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.9879803050267402
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.096337049976491118
equilibrate_BidT_to_BidM_kr, 0.00063327908664038176
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6057458865264263e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0006137766134323041
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.73479311449853391
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5792192697655294e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010366721257306947
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.57150077735923
bind_BidM_BakM_to_BidMBakM_kf, 8.8153478977173409e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00079841194971232295
catalyze_BidMBakM_to_BidM_BakA_kc, 1.6224360746943509
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4083461536734835e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00046262552921191109
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.77968329940206704
bind_BakA_BakM_to_BakABakM_kf, 3.546564149951487e-09
bind_BakA_BakM_to_BakABakM_kr, 6.4211825568260983e-05
catalyze_BakABakM_to_BakA_BakA_kc, 23.42342452753218
bind_BidM_Bcl2M_kf, 3.4733138780420538e-08
bind_BidM_Bcl2M_kr, 0.073627821674883659
bind_BidM_BclxLM_kf, 3.4527341142896652e-06
bind_BidM_BclxLM_kr, 0.0014287275724303161
bind_BidM_Mcl1M_kf, 3.0752192879218822e-05
bind_BidM_Mcl1M_kr, 0.00025123719369031831
bind_BaxA_Bcl2_kf, 2.9632109923350239e-06
bind_BaxA_Bcl2_kr, 0.011793406672400185
bind_BaxA_BclxLM_kf, 2.2530632581291679e-06
bind_BaxA_BclxLM_kr, 0.0074606064642678384
bind_BakA_BclxLM_kf, 4.1351142904209605e-06
bind_BakA_BclxLM_kr, 0.019110947884684194
bind_BakA_Mcl1M_kf, 2.9635894972897592e-06
bind_BakA_Mcl1M_kr, 0.004936997770833282
bind_BadM_Bcl2_kf, 1.9409914425099462e-06
bind_BadM_Bcl2_kr, 0.001186746252469328
bind_BadM_BclxLM_kf, 1.0260073813760254e-07
bind_BadM_BclxLM_kr, 0.16866742359627099
bind_NoxaM_Mcl1M_kf, 2.4558659515673263e-08
bind_NoxaM_Mcl1M_kr, 0.0020746921123222482
assemble_pore_sequential_Bax_2_kf, 0.0078190852312727561
assemble_pore_sequential_Bax_2_kr, 0.00011526410699990984
assemble_pore_sequential_Bax_3_kf, 0.00011911856280854255
assemble_pore_sequential_Bax_3_kr, 0.0013581512206151858
assemble_pore_sequential_Bax_4_kf, 0.00013717302143830803
assemble_pore_sequential_Bax_4_kr, 0.00051709653342210823
assemble_pore_sequential_Bak_2_kf, 0.0079563359656408504
assemble_pore_sequential_Bak_2_kr, 0.00053719194278363405
assemble_pore_sequential_Bak_3_kf, 0.017251332287519655
assemble_pore_sequential_Bak_3_kr, 0.0014907555479634121
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.00019321480883578157
pore_transport_complex_BaxA_4_CytoCM_kf, 2.6910125143260255e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0080863737229465767
pore_transport_dissociate_BaxA_4_CytoCC_kc, 58.825534234774452
pore_transport_complex_BaxA_4_SmacM_kf, 4.7528716979834738e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00021035379294294184
pore_transport_dissociate_BaxA_4_SmacC_kc, 90.797412398022473
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012845085150474133
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2640328309437985
pore_transport_complex_BakA_4_SmacM_kf, 4.1055439645022156e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021552670516825452
pore_transport_dissociate_BakA_4_SmacC_kc, 480.65935609160675
