L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.827255191855646e-08
bind_L_R_to_LR_kr, 9.9392382877623066e-05
convert_LR_to_DISC_kc, 2.9271233859248282e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.621530769818437e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0025780785124805048
catalyze_DISCC8pro_to_DISC_C8A_kc, 68.094788804234611
bind_C8A_BidU_to_C8ABidU_kf, 4.6909359225765729e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00010083032521496391
catalyze_C8ABidU_to_C8A_BidT_kc, 0.48269858287710671
bind_DISC_flip_kf, 7.6789801124291261e-07
bind_DISC_flip_kr, 0.003072329609733027
bind_BAR_C8A_kf, 8.6298841935781367e-07
bind_BAR_C8A_kr, 0.0015816639299912187
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.43402079781434133
equilibrate_SmacC_to_SmacA_kr, 0.00024318752123570674
equilibrate_CytoCC_to_CytoCA_kf, 0.0075904598676349239
equilibrate_CytoCC_to_CytoCA_kr, 0.0074663390480959133
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1023572780272519e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.026859137092599673
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.6278722467569859
convert_ApafA_C9_to_Apop_kf, 6.4184522528732711e-08
convert_ApafA_C9_to_Apop_kr, 0.0001324805697829974
bind_Apop_C3pro_to_ApopC3pro_kf, 8.1167320500941983e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011507298978864364
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.0342000610286952
bind_Apop_XIAP_kf, 1.1273224133285503e-05
bind_Apop_XIAP_kr, 0.0073108831705230738
bind_SmacA_XIAP_kf, 4.8724138333654152e-05
bind_SmacA_XIAP_kr, 5.57047536254803e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4648675229751383e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012903473174810569
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7953617036466119
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4399030786690863e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0084168488396656159
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.26425441622814044
bind_C3A_PARPU_to_C3APARPU_kf, 1.8373341299538624e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00023566605179581635
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25910934080069797
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8670477667915024e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001575885810885338
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.019767408850428384
bind_C6A_C8pro_to_C6AC8pro_kf, 7.0622184665014568e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019260851439968597
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.7645367599250763
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.025400010478422216
equilibrate_BidT_to_BidM_kr, 0.00066489327556733399
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8673430802934761e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042604322689671124
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.257105854683036
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6443743454036583e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00030024752294126171
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.9800244015744974
bind_BidM_BakM_to_BidMBakM_kf, 4.6659750531381747e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0042718011283609794
catalyze_BidMBakM_to_BidM_BakA_kc, 8.2890055502815407
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018429807483870411
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.7880887348363963
bind_BakA_BakM_to_BakABakM_kf, 4.4428075079250532e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0044074405115491991
catalyze_BakABakM_to_BakA_BakA_kc, 0.14706062002695014
bind_BidM_Bcl2M_kf, 1.5314328582973281e-06
bind_BidM_Bcl2M_kr, 0.0066691120552889466
bind_BidM_BclxLM_kf, 1.6372234832612211e-06
bind_BidM_BclxLM_kr, 0.04346417064941286
bind_BidM_Mcl1M_kf, 8.4222453069285229e-06
bind_BidM_Mcl1M_kr, 0.010545274036440679
bind_BaxA_Bcl2_kf, 4.7366682418691529e-07
bind_BaxA_Bcl2_kr, 0.0041103902074972878
bind_BaxA_BclxLM_kf, 1.5551298370184482e-07
bind_BaxA_BclxLM_kr, 0.0040660325625237687
bind_BakA_BclxLM_kf, 4.8876763680978446e-06
bind_BakA_BclxLM_kr, 0.0045802807162268564
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00038974432416630114
bind_BadM_Bcl2_kf, 2.2090529620025233e-06
bind_BadM_Bcl2_kr, 0.00042885165242548582
bind_BadM_BclxLM_kf, 6.3434054581180381e-07
bind_BadM_BclxLM_kr, 0.0016919240959320022
bind_NoxaM_Mcl1M_kf, 8.6856632268102841e-07
bind_NoxaM_Mcl1M_kr, 0.001887855729626634
assemble_pore_sequential_Bax_2_kf, 4.1554402892314782e-05
assemble_pore_sequential_Bax_2_kr, 0.021720659998600123
assemble_pore_sequential_Bax_3_kf, 9.439904440490807e-05
assemble_pore_sequential_Bax_3_kr, 0.0022222994146481596
assemble_pore_sequential_Bax_4_kf, 2.3930103937853183e-05
assemble_pore_sequential_Bax_4_kr, 7.2472066972082184e-05
assemble_pore_sequential_Bak_2_kf, 0.0030714078266917797
assemble_pore_sequential_Bak_2_kr, 0.011665129745650765
assemble_pore_sequential_Bak_3_kf, 0.00019449495041759117
assemble_pore_sequential_Bak_3_kr, 0.0012941223195849271
assemble_pore_sequential_Bak_4_kf, 4.9444840006114962e-05
assemble_pore_sequential_Bak_4_kr, 0.011635028358157972
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028288756894972325
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00044692492754762358
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.7916554443984287
pore_transport_complex_BaxA_4_SmacM_kf, 4.8945536521448708e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00022050949455934131
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4430972902099772
pore_transport_complex_BakA_4_CytoCM_kf, 5.7610138729668953e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0034045998603009649
pore_transport_dissociate_BakA_4_CytoCC_kc, 92.115440978658469
pore_transport_complex_BakA_4_SmacM_kf, 0.00010251467159979519
pore_transport_complex_BakA_4_SmacM_kr, 0.035858000791229812
pore_transport_dissociate_BakA_4_SmacC_kc, 7.955887475303796
