L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6371287621700128e-06
bind_L_R_to_LR_kr, 0.0083599251222462329
convert_LR_to_DISC_kc, 6.7063956589341429e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 6.7446995648233489e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 8.432325856630854e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8790014791290663
bind_C8A_BidU_to_C8ABidU_kf, 4.4478427721600542e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0034611227212756088
catalyze_C8ABidU_to_C8A_BidT_kc, 2.2534450223865816
bind_DISC_flip_kf, 6.9156092686778431e-07
bind_DISC_flip_kr, 0.027661151818265336
bind_BAR_C8A_kf, 4.4974706902342604e-07
bind_BAR_C8A_kr, 0.0011206015199513824
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21671018685754528
equilibrate_SmacC_to_SmacA_kr, 0.0031214849225053944
equilibrate_CytoCC_to_CytoCA_kf, 0.028130244227008137
equilibrate_CytoCC_to_CytoCA_kr, 0.0026894791170160174
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.3649133817919559e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00017510981301849905
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1923576937510868
convert_ApafA_C9_to_Apop_kf, 6.874300605425625e-08
convert_ApafA_C9_to_Apop_kr, 0.0010088732933311215
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2584617037870908e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00035748538026901126
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.095380857761156124
bind_Apop_XIAP_kf, 1.5835823567148878e-07
bind_Apop_XIAP_kr, 0.0017987140738361862
bind_SmacA_XIAP_kf, 5.4908753832983927e-05
bind_SmacA_XIAP_kr, 7.4330149354750845e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7090889106392254e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00062228304775470769
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3447918030923769
bind_XIAP_C3A_to_XIAPC3A_kf, 6.3942997292908399e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 7.1963768331405757e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015529536133053834
bind_C3A_PARPU_to_C3APARPU_kf, 4.3050326082353362e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011295230578923825
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.55614594926180305
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4773394034424936e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0072696128287473051
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.9373534693019643
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2124923392581373e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00013520460822055179
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.7049495309184413
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.055491272670667439
equilibrate_BidT_to_BidM_kr, 0.0010543131259700216
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5240212559794451e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017496269587639337
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.7014201549057297
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6127057803484708e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00043402558445318549
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.30361451627946506
bind_BidM_BakM_to_BidMBakM_kf, 1.0258588420613004e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0018264946615500302
catalyze_BidMBakM_to_BidM_BakA_kc, 0.40873318504807665
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.067850559668175e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00028365509194313698
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4300508284749487
bind_BakA_BakM_to_BakABakM_kf, 2.1531662415559838e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0062767520967700122
catalyze_BakABakM_to_BakA_BakA_kc, 0.71021911190544007
bind_BidM_Bcl2M_kf, 1.5243198717548074e-05
bind_BidM_Bcl2M_kr, 0.045804444473321687
bind_BidM_BclxLM_kf, 3.0706960769703544e-07
bind_BidM_BclxLM_kr, 0.0051048830614982546
bind_BidM_Mcl1M_kf, 1.1135452699008801e-06
bind_BidM_Mcl1M_kr, 0.011221224500550001
bind_BaxA_Bcl2_kf, 2.197536208201445e-06
bind_BaxA_Bcl2_kr, 0.0014958331025415083
bind_BaxA_BclxLM_kf, 3.4989601342475105e-06
bind_BaxA_BclxLM_kr, 0.055300735259972096
bind_BakA_BclxLM_kf, 1.3351790720260084e-06
bind_BakA_BclxLM_kr, 0.093651755053936178
bind_BakA_Mcl1M_kf, 4.4782680190452763e-07
bind_BakA_Mcl1M_kr, 0.025398372913443382
bind_BadM_Bcl2_kf, 3.0711480921702162e-07
bind_BadM_Bcl2_kr, 0.036777780814387248
bind_BadM_BclxLM_kf, 9.743311877583256e-07
bind_BadM_BclxLM_kr, 0.0048523932457874529
bind_NoxaM_Mcl1M_kf, 1.1070746510323036e-07
bind_NoxaM_Mcl1M_kr, 0.00052631661001149768
assemble_pore_sequential_Bax_2_kf, 0.0025974031473311402
assemble_pore_sequential_Bax_2_kr, 0.0021212135036584169
assemble_pore_sequential_Bax_3_kf, 6.7155870634602298e-05
assemble_pore_sequential_Bax_3_kr, 0.00025843188045344533
assemble_pore_sequential_Bax_4_kf, 4.0583548033307402e-05
assemble_pore_sequential_Bax_4_kr, 4.8806603410329258e-05
assemble_pore_sequential_Bak_2_kf, 0.0050211003845670697
assemble_pore_sequential_Bak_2_kr, 0.00048819356530677816
assemble_pore_sequential_Bak_3_kf, 3.0989866665919739e-05
assemble_pore_sequential_Bak_3_kr, 0.0033019139510873066
assemble_pore_sequential_Bak_4_kf, 2.9183666242272568e-05
assemble_pore_sequential_Bak_4_kr, 0.0022351799636630776
pore_transport_complex_BaxA_4_CytoCM_kf, 3.708864912068332e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013445460325060047
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.198649094956494
pore_transport_complex_BaxA_4_SmacM_kf, 2.0246174616748516e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017160516903232754
pore_transport_dissociate_BaxA_4_SmacC_kc, 31.944336418406273
pore_transport_complex_BakA_4_CytoCM_kf, 0.00048240079284897881
pore_transport_complex_BakA_4_CytoCM_kr, 0.000192559367227346
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1698563344969703
pore_transport_complex_BakA_4_SmacM_kf, 1.2530613210345839e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.002179886893278634
pore_transport_dissociate_BakA_4_SmacC_kc, 5.4688049218033425
