L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3292733641954777e-07
bind_L_R_to_LR_kr, 0.00022565615308913617
convert_LR_to_DISC_kc, 2.6085006853117407e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6263685590569141e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0020503902598803772
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.6866195733688305
bind_C8A_BidU_to_C8ABidU_kf, 1.0259099352933865e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.003583378233674338
catalyze_C8ABidU_to_C8A_BidT_kc, 19.691939486913384
bind_DISC_flip_kf, 2.091445155197017e-07
bind_DISC_flip_kr, 0.00040591984954342435
bind_BAR_C8A_kf, 1.099014085856627e-07
bind_BAR_C8A_kr, 0.0029658467570022446
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.54692801548880898
equilibrate_SmacC_to_SmacA_kr, 0.000857982655746551
equilibrate_CytoCC_to_CytoCA_kf, 0.010122290961566784
equilibrate_CytoCC_to_CytoCA_kr, 0.029577516406683779
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3042603018944431e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013050826770829527
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.3144403446133834
convert_ApafA_C9_to_Apop_kf, 1.1481705217628507e-07
convert_ApafA_C9_to_Apop_kr, 6.7428900483426424e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2489959517324389e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0069214001403043873
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15577676357492479
bind_Apop_XIAP_kf, 1.6989884103541456e-07
bind_Apop_XIAP_kr, 0.00065017596992432121
bind_SmacA_XIAP_kf, 9.4424798098447941e-05
bind_SmacA_XIAP_kr, 0.00033852344796723468
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9373872226994813e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0081671007394347392
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.26192481236054244
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9591527594897246e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00019670266454586483
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0094556513671974953
bind_C3A_PARPU_to_C3APARPU_kf, 4.6817495370113111e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.10285400306792185
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3912289557144644
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6391664937165102e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00027889879659163372
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.050099015750587797
bind_C6A_C8pro_to_C6AC8pro_kf, 6.2169391647684702e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0046882509242867163
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.2825369361249131
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.23805351735940602
equilibrate_BidT_to_BidM_kr, 0.0015177801371530179
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3280473345309681e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00081532379185513361
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21283325551915269
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7003799856450402e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0043576610699373759
catalyze_BidMBaxM_to_BidM_BaxA_kc, 12.297349742529702
bind_BidM_BakM_to_BidMBakM_kf, 1.9336042698909009e-09
bind_BidM_BakM_to_BidMBakM_kr, 5.5700711068421462e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.66135083288139229
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6579128285208786e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0061259864216651966
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.056232234170023
bind_BakA_BakM_to_BakABakM_kf, 4.3379972357428951e-08
bind_BakA_BakM_to_BakABakM_kr, 2.6063393818815497e-05
catalyze_BakABakM_to_BakA_BakA_kc, 16.97439142874164
bind_BidM_Bcl2M_kf, 2.2989143577045354e-07
bind_BidM_Bcl2M_kr, 0.0084805590188239532
bind_BidM_BclxLM_kf, 1.2894640135361118e-05
bind_BidM_BclxLM_kr, 0.012308541613809058
bind_BidM_Mcl1M_kf, 1.349168354471579e-07
bind_BidM_Mcl1M_kr, 0.0019655142970315849
bind_BaxA_Bcl2_kf, 5.2011250834282098e-07
bind_BaxA_Bcl2_kr, 0.029493737888671004
bind_BaxA_BclxLM_kf, 3.5017315082874078e-06
bind_BaxA_BclxLM_kr, 0.0024683795322602395
bind_BakA_BclxLM_kf, 6.0755764158222746e-06
bind_BakA_BclxLM_kr, 0.010305470186854239
bind_BakA_Mcl1M_kf, 4.6844839917276965e-08
bind_BakA_Mcl1M_kr, 0.031557942209432858
bind_BadM_Bcl2_kf, 3.4821174716746006e-07
bind_BadM_Bcl2_kr, 0.010931100748668938
bind_BadM_BclxLM_kf, 5.5436958580255329e-06
bind_BadM_BclxLM_kr, 0.018024289384910859
bind_NoxaM_Mcl1M_kf, 5.5216254110818987e-07
bind_NoxaM_Mcl1M_kr, 0.0020828117258059778
assemble_pore_sequential_Bax_2_kf, 1.5229205779776737e-05
assemble_pore_sequential_Bax_2_kr, 3.9815045214869742e-05
assemble_pore_sequential_Bax_3_kf, 5.6538790971683928e-06
assemble_pore_sequential_Bax_3_kr, 6.3422139316288083e-05
assemble_pore_sequential_Bax_4_kf, 0.00014327032716773976
assemble_pore_sequential_Bax_4_kr, 0.0024132248280730223
assemble_pore_sequential_Bak_2_kf, 0.0010511722036148309
assemble_pore_sequential_Bak_2_kr, 0.00098612051619696478
assemble_pore_sequential_Bak_3_kf, 4.6132927784281637e-05
assemble_pore_sequential_Bak_3_kr, 0.00027703323948051077
assemble_pore_sequential_Bak_4_kf, 1.8227582960695664e-05
assemble_pore_sequential_Bak_4_kr, 3.9269643065698449e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00083896736919191459
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00063373242188198814
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.484597801841982
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017234766637820692
pore_transport_complex_BaxA_4_SmacM_kr, 0.0003178637692270127
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.5438993715837981
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013963061239449868
pore_transport_complex_BakA_4_CytoCM_kr, 4.1959076462844563e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2094823593224748
pore_transport_complex_BakA_4_SmacM_kf, 1.2037921269836223e-05
pore_transport_complex_BakA_4_SmacM_kr, 6.9985319632138467e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 54.688816608633715
