L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.0850902350680947e-06
bind_L_R_to_LR_kr, 0.00043490198129752622
convert_LR_to_DISC_kc, 1.0336007902620486e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8340319699114618e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010529731042642406
catalyze_DISCC8pro_to_DISC_C8A_kc, 17.554508584666891
bind_C8A_BidU_to_C8ABidU_kf, 9.5876558853637529e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.048092265477085464
catalyze_C8ABidU_to_C8A_BidT_kc, 3.3771046335980972
bind_DISC_flip_kf, 6.6614666678116464e-07
bind_DISC_flip_kr, 0.00031683576182287872
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.028236614974803249
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.88395269751346983
equilibrate_SmacC_to_SmacA_kr, 0.29100399246553005
equilibrate_CytoCC_to_CytoCA_kf, 0.0047997169908731542
equilibrate_CytoCC_to_CytoCA_kr, 0.0019927468008459435
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1740767905644967e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.028377199422181389
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 20.857260179928115
convert_ApafA_C9_to_Apop_kf, 4.7897593095307564e-09
convert_ApafA_C9_to_Apop_kr, 0.045342672402639485
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5558495839062291e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.8108325361602766
bind_Apop_XIAP_kf, 7.1909471387101638e-07
bind_Apop_XIAP_kr, 0.026883859037151264
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 6.1525554398141535e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.3026856856473888e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.8905347088685147
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5227997802914142e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 5.9677346236554175e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1070301440044517
bind_C3A_PARPU_to_C3APARPU_kf, 1.0425657912102874e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.020997119992267627
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.54191862601404417
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0032689867831626e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.004067978232074802
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.0719268506029348
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9287780701056148e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00049818931012550049
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.022384850139785535
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.056241005109179253
equilibrate_BidT_to_BidM_kr, 0.00029714507497522131
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.050348994220461268
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3675589702455004
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0043796976096299499
catalyze_BidMBaxM_to_BidM_BaxA_kc, 50.928509889870369
bind_BidM_BakM_to_BidMBakM_kf, 6.5028479221364062e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.240493693445014e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.053324885828766024
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0328330398485721e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0048402563714649051
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.38221255001467225
bind_BakA_BakM_to_BakABakM_kf, 1.7824985650714235e-07
bind_BakA_BakM_to_BakABakM_kr, 0.001098743606104688
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 1.0131587805403661e-05
bind_BidM_Bcl2M_kr, 0.021942727436998207
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0011021173107262675
bind_BidM_Mcl1M_kf, 1.1772394638017943e-08
bind_BidM_Mcl1M_kr, 0.078523580548181232
bind_BaxA_Bcl2_kf, 2.2234388447932109e-07
bind_BaxA_Bcl2_kr, 0.0059398573112789382
bind_BaxA_BclxLM_kf, 4.6473616939838748e-05
bind_BaxA_BclxLM_kr, 0.0014370405559493247
bind_BakA_BclxLM_kf, 4.1427382381605832e-05
bind_BakA_BclxLM_kr, 0.00051776371071448354
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.014077287493855046
bind_BadM_Bcl2_kf, 5.8895408622401363e-07
bind_BadM_Bcl2_kr, 0.030601489854917899
bind_BadM_BclxLM_kf, 2.9380997999618421e-07
bind_BadM_BclxLM_kr, 0.34565174390917319
bind_NoxaM_Mcl1M_kf, 6.6348079299034909e-07
bind_NoxaM_Mcl1M_kr, 0.0098075537749565019
assemble_pore_sequential_Bax_2_kf, 0.0002096596047182164
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 0.00082944834141785839
assemble_pore_sequential_Bax_3_kr, 8.2492318112967509e-05
assemble_pore_sequential_Bax_4_kf, 2.3003534159922189e-05
assemble_pore_sequential_Bax_4_kr, 0.0037322760378477393
assemble_pore_sequential_Bak_2_kf, 0.0074343861080992417
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 1.5417977609196064e-05
assemble_pore_sequential_Bak_3_kr, 0.096004600793639747
assemble_pore_sequential_Bak_4_kf, 0.00068188766266243333
assemble_pore_sequential_Bak_4_kr, 0.0013334872502453962
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00047755718681438182
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.1755902883462284
pore_transport_complex_BaxA_4_SmacM_kf, 0.0027095266989562274
pore_transport_complex_BaxA_4_SmacM_kr, 0.0069922664165058615
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.3641119415895746
pore_transport_complex_BakA_4_CytoCM_kf, 0.0002262807444073254
pore_transport_complex_BakA_4_CytoCM_kr, 0.097265384782709102
pore_transport_dissociate_BakA_4_CytoCC_kc, 45.524949087887812
pore_transport_complex_BakA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_SmacM_kr, 0.00068059230341184398
pore_transport_dissociate_BakA_4_SmacC_kc, 28.425607756304306
