L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4303247204359853e-07
bind_L_R_to_LR_kr, 0.0082631601944107985
convert_LR_to_DISC_kc, 5.2195644647596694e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0140743294149946e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0086249616651147762
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.47226501663727899
bind_C8A_BidU_to_C8ABidU_kf, 3.0697327401084686e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00043262941959717783
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1626452856110174
bind_DISC_flip_kf, 1.2738405786412222e-05
bind_DISC_flip_kr, 0.00048992196864077841
bind_BAR_C8A_kf, 1.347401608335105e-06
bind_BAR_C8A_kr, 0.0028570835956410086
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.064336577848582321
equilibrate_SmacC_to_SmacA_kr, 0.00039072647079773807
equilibrate_CytoCC_to_CytoCA_kf, 0.0011946758192749017
equilibrate_CytoCC_to_CytoCA_kr, 0.0095781908211239244
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.493528155222949e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00031719692637982187
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.8265461339148015
convert_ApafA_C9_to_Apop_kf, 6.0511051650831905e-08
convert_ApafA_C9_to_Apop_kr, 0.00083209990129498406
bind_Apop_C3pro_to_ApopC3pro_kf, 8.0530925984617118e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.041926464194943273
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.47953557746357356
bind_Apop_XIAP_kf, 1.1671209276812558e-05
bind_Apop_XIAP_kr, 0.06530358364174535
bind_SmacA_XIAP_kf, 1.1999896616215921e-05
bind_SmacA_XIAP_kr, 1.0455858590774462e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1308079007311831e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001502840188159773
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3567129047117712
bind_XIAP_C3A_to_XIAPC3A_kf, 9.4628687725869331e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00064024820636516741
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.094071961758129943
bind_C3A_PARPU_to_C3APARPU_kf, 1.0986122878994871e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.034347975685389109
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.3791386076940242
bind_C3A_C6pro_to_C3AC6pro_kf, 5.4217710162578849e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001477444587899439
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19502376662005627
bind_C6A_C8pro_to_C6AC8pro_kf, 6.1600151716854135e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0014597995187835076
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5959779938695091
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 9.9994395980497188
equilibrate_BidT_to_BidM_kr, 0.00023387628672728842
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1876949663453906e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0028955189838736082
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.86007806889486138
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0067109369550152e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 4.690235237071747e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.5555587565911644
bind_BidM_BakM_to_BidMBakM_kf, 5.3673794789008678e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00013452855779881121
catalyze_BidMBakM_to_BidM_BakA_kc, 5.8360376980908573
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6572246953371416e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.017998474378182253
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.423699890196378
bind_BakA_BakM_to_BakABakM_kf, 1.3282804250813075e-07
bind_BakA_BakM_to_BakABakM_kr, 9.5228150954484024e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.55338031333456206
bind_BidM_Bcl2M_kf, 7.8548445211541498e-08
bind_BidM_Bcl2M_kr, 0.019088950314663455
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.00012571577577634099
bind_BidM_Mcl1M_kf, 5.7073827774940164e-07
bind_BidM_Mcl1M_kr, 0.019882974238303916
bind_BaxA_Bcl2_kf, 1.1817191359248614e-06
bind_BaxA_Bcl2_kr, 0.035946976163184693
bind_BaxA_BclxLM_kf, 3.1645414739286864e-06
bind_BaxA_BclxLM_kr, 0.017828262480649403
bind_BakA_BclxLM_kf, 9.4597321678596618e-05
bind_BakA_BclxLM_kr, 0.0015754193720988238
bind_BakA_Mcl1M_kf, 7.8380167738522832e-07
bind_BakA_Mcl1M_kr, 0.051890566957857515
bind_BadM_Bcl2_kf, 9.5598036053221282e-08
bind_BadM_Bcl2_kr, 0.013471173504238303
bind_BadM_BclxLM_kf, 1.9378112330675156e-07
bind_BadM_BclxLM_kr, 0.037580437421534114
bind_NoxaM_Mcl1M_kf, 3.310427802910869e-07
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 3.3566994313346777e-05
assemble_pore_sequential_Bax_2_kr, 0.00031978280213962329
assemble_pore_sequential_Bax_3_kf, 9.6357420582585549e-05
assemble_pore_sequential_Bax_3_kr, 0.0046152200176047282
assemble_pore_sequential_Bax_4_kf, 0.00014446939772086456
assemble_pore_sequential_Bax_4_kr, 0.0055120860805713788
assemble_pore_sequential_Bak_2_kf, 0.00091679847461361634
assemble_pore_sequential_Bak_2_kr, 0.034669222961302169
assemble_pore_sequential_Bak_3_kf, 5.1848916516862868e-06
assemble_pore_sequential_Bak_3_kr, 0.0010346524902532411
assemble_pore_sequential_Bak_4_kf, 1.1065274843944753e-05
assemble_pore_sequential_Bak_4_kr, 0.00056636281823540732
pore_transport_complex_BaxA_4_CytoCM_kf, 3.8771434640494987e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0025847482229408433
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.5762376405585901
pore_transport_complex_BaxA_4_SmacM_kf, 2.1926585098301494e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.712765245793311e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.803445336741079
pore_transport_complex_BakA_4_CytoCM_kf, 1.3817793201871778e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0044249093770291556
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.6743438628576621
pore_transport_complex_BakA_4_SmacM_kf, 7.1935697406465766e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00038214159448811668
pore_transport_dissociate_BakA_4_SmacC_kc, 2.3838347887104527
