L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3592445924831519e-07
bind_L_R_to_LR_kr, 0.0052383060764970317
convert_LR_to_DISC_kc, 2.6917659341990389e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3015357635094016e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 9.532814181746865e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.1479612290333225
bind_C8A_BidU_to_C8ABidU_kf, 3.6783555900608693e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0021322070867931266
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5264013205311786
bind_DISC_flip_kf, 4.0180127791336141e-08
bind_DISC_flip_kr, 0.00053797764999384708
bind_BAR_C8A_kf, 1.3239099678599088e-07
bind_BAR_C8A_kr, 0.0077441211695921325
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10526485976323172
equilibrate_SmacC_to_SmacA_kr, 0.00019508154929031478
equilibrate_CytoCC_to_CytoCA_kf, 0.00019165474361271088
equilibrate_CytoCC_to_CytoCA_kr, 0.041459648777834757
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.7601769035552486e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012851768533431315
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.79605961523811064
convert_ApafA_C9_to_Apop_kf, 9.6831628179552972e-10
convert_ApafA_C9_to_Apop_kr, 0.00058314054211172921
bind_Apop_C3pro_to_ApopC3pro_kf, 1.158395962207415e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010614736471013411
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.8036464016864384
bind_Apop_XIAP_kf, 6.3906400395640274e-08
bind_Apop_XIAP_kr, 0.0010596029705761216
bind_SmacA_XIAP_kf, 3.7113183284534599e-05
bind_SmacA_XIAP_kr, 0.0034427627351060154
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5566475134798231e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014568568801419722
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19858341932014145
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5653533952834332e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010207467432958993
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.083154778017707084
bind_C3A_PARPU_to_C3APARPU_kf, 2.2463140391357971e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.01733430943599713
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.12223366021992041
bind_C3A_C6pro_to_C3AC6pro_kf, 1.581795623151672e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00085510991043753716
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.70193599636953607
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9664825921782975e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.6195215410333512e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.5767385845099042
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.42090218057037659
equilibrate_BidT_to_BidM_kr, 0.0047700192750210479
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8940534661713382e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00015997663342576314
catalyze_BidMBaxC_to_BidM_BaxM_kc, 15.67158545966049
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1571083293057057e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 3.621235983930964e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.49195402841815195
bind_BidM_BakM_to_BidMBakM_kf, 2.6302985961684525e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00077656390821915524
catalyze_BidMBakM_to_BidM_BakA_kc, 0.39052368404125981
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7663359675320555e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0076114031258518291
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.27023917958430022
bind_BakA_BakM_to_BakABakM_kf, 8.5006250647566539e-09
bind_BakA_BakM_to_BakABakM_kr, 9.5923321077693265e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.2972487773839982
bind_BidM_Bcl2M_kf, 1.2394889257742436e-05
bind_BidM_Bcl2M_kr, 0.020467788606934344
bind_BidM_BclxLM_kf, 1.8709851461039401e-06
bind_BidM_BclxLM_kr, 0.014642929819123142
bind_BidM_Mcl1M_kf, 2.846672527095285e-06
bind_BidM_Mcl1M_kr, 0.071881349163414501
bind_BaxA_Bcl2_kf, 3.6555599168252427e-06
bind_BaxA_Bcl2_kr, 0.018357643419034921
bind_BaxA_BclxLM_kf, 3.1725234506324565e-06
bind_BaxA_BclxLM_kr, 0.071575506587869403
bind_BakA_BclxLM_kf, 2.0004384719505415e-07
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.011292040169124825
bind_BadM_Bcl2_kf, 9.6054700361585933e-07
bind_BadM_Bcl2_kr, 0.012002266157745564
bind_BadM_BclxLM_kf, 1.7395898666108701e-06
bind_BadM_BclxLM_kr, 0.17139482781362594
bind_NoxaM_Mcl1M_kf, 9.2649235347671866e-06
bind_NoxaM_Mcl1M_kr, 0.0038873045049332314
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.00062403421662848737
assemble_pore_sequential_Bax_3_kf, 0.00014345437748380601
assemble_pore_sequential_Bax_3_kr, 0.0038270672996085914
assemble_pore_sequential_Bax_4_kf, 1.1049999969545668e-05
assemble_pore_sequential_Bax_4_kr, 0.00062234570031620287
assemble_pore_sequential_Bak_2_kf, 0.00048911653408383862
assemble_pore_sequential_Bak_2_kr, 6.9588164433927221e-05
assemble_pore_sequential_Bak_3_kf, 0.0077735368160752345
assemble_pore_sequential_Bak_3_kr, 0.0035303725297909476
assemble_pore_sequential_Bak_4_kf, 0.00016616470845736705
assemble_pore_sequential_Bak_4_kr, 0.027544438259244738
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028357011554356521
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00062349148538835321
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2337394352827684
pore_transport_complex_BaxA_4_SmacM_kf, 3.5400373973648855e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0067530033228997369
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.964820726606467
pore_transport_complex_BakA_4_CytoCM_kf, 1.1426350364485195e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00044198046973088182
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1549820799116723
pore_transport_complex_BakA_4_SmacM_kf, 1.5693992009986394e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0089896703067537682
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4457881487096755
