L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.9230418703002146e-07
bind_L_R_to_LR_kr, 0.00022300510849337533
convert_LR_to_DISC_kc, 7.5477378372350971e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.2799313854926767e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.9187072916086756e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13055159013191911
bind_C8A_BidU_to_C8ABidU_kf, 1.4526726540527648e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.01858072874982011
catalyze_C8ABidU_to_C8A_BidT_kc, 0.083631288447762922
bind_DISC_flip_kf, 3.4543354323245085e-08
bind_DISC_flip_kr, 0.0014349188749955644
bind_BAR_C8A_kf, 6.4192432642232979e-06
bind_BAR_C8A_kr, 0.00037838033164753712
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96272823722304957
equilibrate_SmacC_to_SmacA_kr, 0.0033905908143235519
equilibrate_CytoCC_to_CytoCA_kf, 0.023360713938761511
equilibrate_CytoCC_to_CytoCA_kr, 0.044574330781188005
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2853080720485887e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.5650905095663464e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.7117029426078689
convert_ApafA_C9_to_Apop_kf, 1.5313437454580164e-09
convert_ApafA_C9_to_Apop_kr, 0.0045948060269414837
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2237927004193588e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00022531460261983501
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.40349106879814883
bind_Apop_XIAP_kf, 3.4586539603381494e-06
bind_Apop_XIAP_kr, 0.0066802461182297844
bind_SmacA_XIAP_kf, 6.1402161739918882e-05
bind_SmacA_XIAP_kr, 0.00019753850017311184
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2400378917173371e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00012797477854530957
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.93551615603017979
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5031246557100593e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00011449990877571077
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.2227503048169837
bind_C3A_PARPU_to_C3APARPU_kf, 3.7793283674640699e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.015473607021338808
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.80320642080067306
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4424956720983259e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00064383498921854109
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.14793139272927497
bind_C6A_C8pro_to_C6AC8pro_kf, 1.949178600623336e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.069513093164935286
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.052953508058013715
equilibrate_BidT_to_BidM_kr, 0.00044502120921036939
bind_BidM_BaxC_to_BidMBaxC_kf, 8.9110164931151886e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001801279120093675
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.9115475787549876
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3976576658395868e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0034730205878692093
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.083978447142167331
bind_BidM_BakM_to_BidMBakM_kf, 1.2089669413589842e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.002092412392778568
catalyze_BidMBakM_to_BidM_BakA_kc, 0.088170162916950956
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6169369754242529e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00021288990822539971
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.082369972971253647
bind_BakA_BakM_to_BakABakM_kf, 1.1286712622172715e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0007319529771762387
catalyze_BakABakM_to_BakA_BakA_kc, 0.57562023198493295
bind_BidM_Bcl2M_kf, 1.1736949443015686e-07
bind_BidM_Bcl2M_kr, 0.19924604119347522
bind_BidM_BclxLM_kf, 7.9463688348341922e-07
bind_BidM_BclxLM_kr, 0.029452801152042473
bind_BidM_Mcl1M_kf, 8.0100975525179973e-06
bind_BidM_Mcl1M_kr, 0.0081277953444143184
bind_BaxA_Bcl2_kf, 1.3160176049171003e-07
bind_BaxA_Bcl2_kr, 0.0052376182650718224
bind_BaxA_BclxLM_kf, 9.3221349498793633e-07
bind_BaxA_BclxLM_kr, 0.0002088050457485536
bind_BakA_BclxLM_kf, 9.1395255848971413e-08
bind_BakA_BclxLM_kr, 0.25118208419166504
bind_BakA_Mcl1M_kf, 9.0578451756946348e-06
bind_BakA_Mcl1M_kr, 0.0048154892147138136
bind_BadM_Bcl2_kf, 2.1966966235804607e-07
bind_BadM_Bcl2_kr, 0.0079487173194787968
bind_BadM_BclxLM_kf, 4.1551454663725763e-07
bind_BadM_BclxLM_kr, 0.00036377761746893473
bind_NoxaM_Mcl1M_kf, 2.6580163235227839e-06
bind_NoxaM_Mcl1M_kr, 0.058287471001148901
assemble_pore_sequential_Bax_2_kf, 0.00054083755517534608
assemble_pore_sequential_Bax_2_kr, 0.013463627485983332
assemble_pore_sequential_Bax_3_kf, 0.00076922636163522494
assemble_pore_sequential_Bax_3_kr, 0.0014045033574872094
assemble_pore_sequential_Bax_4_kf, 7.8362913384515991e-05
assemble_pore_sequential_Bax_4_kr, 0.0012335628061385122
assemble_pore_sequential_Bak_2_kf, 0.0024718099413074232
assemble_pore_sequential_Bak_2_kr, 0.0024219989642066176
assemble_pore_sequential_Bak_3_kf, 8.5190588257059481e-05
assemble_pore_sequential_Bak_3_kr, 0.00075550487085750226
assemble_pore_sequential_Bak_4_kf, 1.4263361925795774e-05
assemble_pore_sequential_Bak_4_kr, 0.0005098727688276943
pore_transport_complex_BaxA_4_CytoCM_kf, 4.8310879781876924e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 3.9887336388216977e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015307130151996862
pore_transport_complex_BaxA_4_SmacM_kr, 0.0005094884783729027
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.2701722696842963
pore_transport_complex_BakA_4_CytoCM_kf, 0.00089065842022193679
pore_transport_complex_BakA_4_CytoCM_kr, 0.0049968890908938428
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1052041846177595
pore_transport_complex_BakA_4_SmacM_kf, 4.4471047698978507e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0095567392626413773
pore_transport_dissociate_BakA_4_SmacC_kc, 31.656523340929127
