L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0359784675518616e-06
bind_L_R_to_LR_kr, 0.099084282724991812
convert_LR_to_DISC_kc, 5.0866015316556309e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.6797038199697697e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00032522280592977014
catalyze_DISCC8pro_to_DISC_C8A_kc, 25.852804936435469
bind_C8A_BidU_to_C8ABidU_kf, 1.3755412429564877e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00011317392281922977
catalyze_C8ABidU_to_C8A_BidT_kc, 12.259532400377301
bind_DISC_flip_kf, 5.1151241140221954e-07
bind_DISC_flip_kr, 0.0012670533587536537
bind_BAR_C8A_kf, 1.7941228532259013e-06
bind_BAR_C8A_kr, 0.0087926463338187759
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.049154081840362934
equilibrate_SmacC_to_SmacA_kr, 0.00018863792425932225
equilibrate_CytoCC_to_CytoCA_kf, 0.22217697154951735
equilibrate_CytoCC_to_CytoCA_kr, 0.061586026270591211
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.7703728715758581e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012491890822681549
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5699996245517955
convert_ApafA_C9_to_Apop_kf, 1.3525062889906553e-09
convert_ApafA_C9_to_Apop_kr, 0.0076024913159032943
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8685529089021966e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016625139217634685
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 5.8235428892240684e-06
bind_Apop_XIAP_kr, 0.0015581710620738353
bind_SmacA_XIAP_kf, 0.00011877186969584894
bind_SmacA_XIAP_kr, 0.0004180266287336359
bind_C8A_C3pro_to_C8AC3pro_kf, 1.272314895111346e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021072055986811494
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.5545520364956658
bind_XIAP_C3A_to_XIAPC3A_kf, 5.3390240386276332e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 9.5121118820043146e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15573624715196632
bind_C3A_PARPU_to_C3APARPU_kf, 1.4568669511295799e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0073274381544671773
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.594665484517954
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0326673031641518e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.013457049613769111
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.15999201743551295
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1061400994593054e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 4.3813295874323172e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.394015329619414
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.4706599396713475
equilibrate_BidT_to_BidM_kr, 0.011538116443358018
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1230436402673226e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014567618468211375
catalyze_BidMBaxC_to_BidM_BaxM_kc, 15.015444135231601
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0586333090774742e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00038975269848113458
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.039450096116071906
bind_BidM_BakM_to_BidMBakM_kf, 2.125591452339282e-07
bind_BidM_BakM_to_BidMBakM_kr, 8.3625330614533675e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 12.541668613809287
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1985478076328729e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.039409581999268327
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5845067709691196
bind_BakA_BakM_to_BakABakM_kf, 6.8620048392180692e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00032384714538168016
catalyze_BakABakM_to_BakA_BakA_kc, 5.5208232128170209
bind_BidM_Bcl2M_kf, 3.5210061593804835e-05
bind_BidM_Bcl2M_kr, 0.023937872882740682
bind_BidM_BclxLM_kf, 9.9004440927024363e-07
bind_BidM_BclxLM_kr, 0.0041581904959123415
bind_BidM_Mcl1M_kf, 1.2416753209179461e-06
bind_BidM_Mcl1M_kr, 0.2489769051304235
bind_BaxA_Bcl2_kf, 2.0059439723977003e-07
bind_BaxA_Bcl2_kr, 0.0092655398531211308
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0071971351741081857
bind_BakA_BclxLM_kf, 1.2583229879638787e-05
bind_BakA_BclxLM_kr, 0.01267991299316296
bind_BakA_Mcl1M_kf, 5.5267234601406591e-06
bind_BakA_Mcl1M_kr, 0.17054603435234753
bind_BadM_Bcl2_kf, 2.0675203673124713e-06
bind_BadM_Bcl2_kr, 0.0049428293324497181
bind_BadM_BclxLM_kf, 8.3411426927516527e-06
bind_BadM_BclxLM_kr, 0.00069971920322564867
bind_NoxaM_Mcl1M_kf, 1.3530173774434458e-07
bind_NoxaM_Mcl1M_kr, 0.043231680843360973
assemble_pore_sequential_Bax_2_kf, 2.7146984275030845e-05
assemble_pore_sequential_Bax_2_kr, 0.099981949274495274
assemble_pore_sequential_Bax_3_kf, 1.1912797039859259e-05
assemble_pore_sequential_Bax_3_kr, 2.3716340131988077e-05
assemble_pore_sequential_Bax_4_kf, 4.6720500275339418e-05
assemble_pore_sequential_Bax_4_kr, 8.7300696317223317e-05
assemble_pore_sequential_Bak_2_kf, 9.2196980749522213e-05
assemble_pore_sequential_Bak_2_kr, 2.8907588267861282e-05
assemble_pore_sequential_Bak_3_kf, 4.8783714250906136e-06
assemble_pore_sequential_Bak_3_kr, 0.00055923467255571341
assemble_pore_sequential_Bak_4_kf, 1.4296367153094282e-05
assemble_pore_sequential_Bak_4_kr, 0.00056934731238321966
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8738840425494319e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.058905334726441154
pore_transport_dissociate_BaxA_4_CytoCC_kc, 33.653969482276509
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00027188135852973018
pore_transport_dissociate_BaxA_4_SmacC_kc, 26.257008531273424
pore_transport_complex_BakA_4_CytoCM_kf, 1.235031156760652e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.016388223613685648
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.18258991499857474
pore_transport_complex_BakA_4_SmacM_kf, 1.1406941514202899e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0040151842735246263
pore_transport_dissociate_BakA_4_SmacC_kc, 0.67769348822990361
