L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5703326061828205e-06
bind_L_R_to_LR_kr, 2.182659508683743e-05
convert_LR_to_DISC_kc, 3.4600914665010796e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5700983857859492e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.059890851895479102
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.6796245567023127
bind_C8A_BidU_to_C8ABidU_kf, 2.8006285200725465e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0010814642514494768
catalyze_C8ABidU_to_C8A_BidT_kc, 0.91504160546122559
bind_DISC_flip_kf, 2.0897137308808807e-05
bind_DISC_flip_kr, 0.00021245900626622183
bind_BAR_C8A_kf, 1.0617385246800416e-06
bind_BAR_C8A_kr, 0.010263806187185653
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.48134935031177922
equilibrate_SmacC_to_SmacA_kr, 0.0002879899789438928
equilibrate_CytoCC_to_CytoCA_kf, 0.0040532004396518911
equilibrate_CytoCC_to_CytoCA_kr, 0.038956534517905109
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4487563392601665e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0037191942879755339
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 25.919360104110723
convert_ApafA_C9_to_Apop_kf, 4.8770260757442624e-09
convert_ApafA_C9_to_Apop_kr, 0.06787731802867332
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0039807102426948e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.010905890526430984
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15803805952427435
bind_Apop_XIAP_kf, 4.0661232486852899e-06
bind_Apop_XIAP_kr, 0.00016705797033711117
bind_SmacA_XIAP_kf, 3.5627482051543264e-07
bind_SmacA_XIAP_kr, 2.6257383925790102e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5029294289886811e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.3415524891816166
bind_XIAP_C3A_to_XIAPC3A_kf, 7.400640493961716e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 2.7235703652847706e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.916746908517593
bind_C3A_PARPU_to_C3APARPU_kf, 3.4443373042537821e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.004635894852860035
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3713195810524734
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4164356273603566e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00045942950477959597
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.34390293570252622
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4834240659697906e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0022002191454519628
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.094311766412871437
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0023378065638944229
equilibrate_BidT_to_BidM_kr, 3.4560815774362607e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 7.6629601509367564e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0008347604301986195
catalyze_BidMBaxC_to_BidM_BaxM_kc, 36.868010002395359
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9485793705283996e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0016965689415584509
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.30950195093749899
bind_BidM_BakM_to_BidMBakM_kf, 6.422805153586992e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0027695871820284739
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7195767925055627e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00252205707718022
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.088261094331580706
bind_BakA_BakM_to_BakABakM_kf, 2.0154033180917219e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00017574770523244026
catalyze_BakABakM_to_BakA_BakA_kc, 3.6845413640289446
bind_BidM_Bcl2M_kf, 1.5489440476024191e-06
bind_BidM_Bcl2M_kr, 0.068165534578445638
bind_BidM_BclxLM_kf, 1.1548919579158558e-07
bind_BidM_BclxLM_kr, 0.40254478030995727
bind_BidM_Mcl1M_kf, 8.6200214022421548e-06
bind_BidM_Mcl1M_kr, 0.0020162644060030088
bind_BaxA_Bcl2_kf, 5.9860101815846579e-05
bind_BaxA_Bcl2_kr, 0.0001927116226126944
bind_BaxA_BclxLM_kf, 1.5424235049270349e-07
bind_BaxA_BclxLM_kr, 0.0027166772922049328
bind_BakA_BclxLM_kf, 7.8931428908591254e-05
bind_BakA_BclxLM_kr, 0.50228368847932525
bind_BakA_Mcl1M_kf, 8.7381849331080186e-07
bind_BakA_Mcl1M_kr, 0.0031436267568236763
bind_BadM_Bcl2_kf, 1.2629206648211951e-06
bind_BadM_Bcl2_kr, 0.30902890767569657
bind_BadM_BclxLM_kf, 1.098583124575579e-07
bind_BadM_BclxLM_kr, 0.019154112353469453
bind_NoxaM_Mcl1M_kf, 4.302778787833785e-08
bind_NoxaM_Mcl1M_kr, 0.030089443127250166
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.0012914645722855494
assemble_pore_sequential_Bax_3_kf, 0.012729973350259155
assemble_pore_sequential_Bax_3_kr, 0.00026824589793049181
assemble_pore_sequential_Bax_4_kf, 0.00038334946155372743
assemble_pore_sequential_Bax_4_kr, 0.0080229423642103146
assemble_pore_sequential_Bak_2_kf, 2.0047308582826402e-05
assemble_pore_sequential_Bak_2_kr, 0.00090495712031497973
assemble_pore_sequential_Bak_3_kf, 0.00025879492787211081
assemble_pore_sequential_Bak_3_kr, 0.0023844690966053407
assemble_pore_sequential_Bak_4_kf, 4.7243202682415239e-05
assemble_pore_sequential_Bak_4_kr, 0.00014300058178330055
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014258822164131486
pore_transport_complex_BaxA_4_CytoCM_kr, 4.7296655935667343e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 133.45554589947801
pore_transport_complex_BaxA_4_SmacM_kf, 4.4336943759776265e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0021043198884501185
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.4585503360221512
pore_transport_complex_BakA_4_CytoCM_kf, 0.0019752383358148319
pore_transport_complex_BakA_4_CytoCM_kr, 0.023803197526719479
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.30710447551600462
pore_transport_complex_BakA_4_SmacM_kf, 8.1241261393821143e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.075139886794231725
pore_transport_dissociate_BakA_4_SmacC_kc, 10.848712287337447
