L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4158294925256471e-07
bind_L_R_to_LR_kr, 0.0003387955166285703
convert_LR_to_DISC_kc, 3.6004645831183708e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.4433737436164035e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 7.0177854862172792e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.7754853399357788
bind_C8A_BidU_to_C8ABidU_kf, 9.9928047094077853e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00024444091204940162
catalyze_C8ABidU_to_C8A_BidT_kc, 7.4954172034000388
bind_DISC_flip_kf, 4.4086802202165607e-07
bind_DISC_flip_kr, 0.0034554634688697618
bind_BAR_C8A_kf, 1.4246751120800425e-06
bind_BAR_C8A_kr, 0.00035856817218486692
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.032619333881774917
equilibrate_SmacC_to_SmacA_kr, 0.0032908799397571792
equilibrate_CytoCC_to_CytoCA_kf, 0.00048038548329203861
equilibrate_CytoCC_to_CytoCA_kr, 0.014822837914291774
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.565616991406768e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015349852820997057
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17656949693529136
convert_ApafA_C9_to_Apop_kf, 3.6232943099768612e-08
convert_ApafA_C9_to_Apop_kr, 0.00048289282430335893
bind_Apop_C3pro_to_ApopC3pro_kf, 7.7348114562709155e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00048181864411301679
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 3.7582556911153816e-07
bind_Apop_XIAP_kr, 0.012124781039937534
bind_SmacA_XIAP_kf, 0.00012110605957731241
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7502073775426192e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012112945213318979
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.43277532244820277
bind_XIAP_C3A_to_XIAPC3A_kf, 8.7595169250396391e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.39154643398855e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 6.9262973971919015
bind_C3A_PARPU_to_C3APARPU_kf, 1.1420705758059408e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.14904470650573484
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2992467894590547
bind_C3A_C6pro_to_C3AC6pro_kf, 2.344020563671059e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0019228666492199272
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.33554569210720331
bind_C6A_C8pro_to_C6AC8pro_kf, 7.9830312538106245e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00035718166265270894
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15856601724394565
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2122803320363085
equilibrate_BidT_to_BidM_kr, 0.00032594202277682303
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7167816972625754e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014641204395853937
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.36094959697453438
bind_BidM_BaxM_to_BidMBaxM_kf, 5.9268681045934452e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0021385599618283136
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3792447778234838
bind_BidM_BakM_to_BidMBakM_kf, 2.4362956179565681e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00012652647039240343
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16577040940205634
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.8525884550246851e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00051913493125290691
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.8951986516703347
bind_BakA_BakM_to_BakABakM_kf, 1.9272926806309806e-09
bind_BakA_BakM_to_BakABakM_kr, 6.3663155637183686e-05
catalyze_BakABakM_to_BakA_BakA_kc, 4.0266209205524284
bind_BidM_Bcl2M_kf, 3.1629040729078062e-07
bind_BidM_Bcl2M_kr, 0.003564204478948571
bind_BidM_BclxLM_kf, 1.6444144171594472e-06
bind_BidM_BclxLM_kr, 0.0077879653476246235
bind_BidM_Mcl1M_kf, 2.3444220679037666e-08
bind_BidM_Mcl1M_kr, 0.002031111921820978
bind_BaxA_Bcl2_kf, 8.0400240455026281e-05
bind_BaxA_Bcl2_kr, 0.032148554632631277
bind_BaxA_BclxLM_kf, 5.0016390967553891e-06
bind_BaxA_BclxLM_kr, 0.0068371856641840202
bind_BakA_BclxLM_kf, 1.2657103736249008e-07
bind_BakA_BclxLM_kr, 0.0188988757319885
bind_BakA_Mcl1M_kf, 2.5166871171849875e-06
bind_BakA_Mcl1M_kr, 0.039864406394102457
bind_BadM_Bcl2_kf, 8.5178710558620626e-07
bind_BadM_Bcl2_kr, 0.045118507427661061
bind_BadM_BclxLM_kf, 7.3201247641450064e-07
bind_BadM_BclxLM_kr, 0.00033812942040500481
bind_NoxaM_Mcl1M_kf, 1.9271949672103607e-07
bind_NoxaM_Mcl1M_kr, 0.17204319933700998
assemble_pore_sequential_Bax_2_kf, 0.0014297867068506255
assemble_pore_sequential_Bax_2_kr, 0.00027676997488161625
assemble_pore_sequential_Bax_3_kf, 0.0008477587578029404
assemble_pore_sequential_Bax_3_kr, 0.0020399324471551167
assemble_pore_sequential_Bax_4_kf, 0.00042715212903676855
assemble_pore_sequential_Bax_4_kr, 0.00024731702004590617
assemble_pore_sequential_Bak_2_kf, 0.00074443416333439319
assemble_pore_sequential_Bak_2_kr, 0.0012755445131225011
assemble_pore_sequential_Bak_3_kf, 0.00027782847129731534
assemble_pore_sequential_Bak_3_kr, 0.0025181512370346382
assemble_pore_sequential_Bak_4_kf, 0.0069809367411180056
assemble_pore_sequential_Bak_4_kr, 0.0019105684739711387
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012166190595093914
pore_transport_complex_BaxA_4_CytoCM_kr, 0.016230778203194521
pore_transport_dissociate_BaxA_4_CytoCC_kc, 173.96753398136576
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012503941928879582
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.0333681890206661
pore_transport_complex_BakA_4_CytoCM_kf, 0.00040421027226214936
pore_transport_complex_BakA_4_CytoCM_kr, 1.9345404087577125e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11424580553714857
pore_transport_complex_BakA_4_SmacM_kf, 3.8170055027089475e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.002991290909715547
pore_transport_dissociate_BakA_4_SmacC_kc, 54.138023428706482
