L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7314907441477014e-06
bind_L_R_to_LR_kr, 0.00083839639362370886
convert_LR_to_DISC_kc, 1.251103196262354e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8288899441326807e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0045107634868982015
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.276451696513492
bind_C8A_BidU_to_C8ABidU_kf, 1.350333159865278e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00016634599285591777
catalyze_C8ABidU_to_C8A_BidT_kc, 0.3953549315986718
bind_DISC_flip_kf, 2.2536682171500599e-06
bind_DISC_flip_kr, 0.0030858587102103726
bind_BAR_C8A_kf, 1.2190371248947889e-07
bind_BAR_C8A_kr, 0.099890641477280454
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19610245773080065
equilibrate_SmacC_to_SmacA_kr, 0.00017775149585887525
equilibrate_CytoCC_to_CytoCA_kf, 0.0060853634025788937
equilibrate_CytoCC_to_CytoCA_kr, 0.0010104999986326486
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8839257723940627e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.3552226601528276e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.7616922424470616
convert_ApafA_C9_to_Apop_kf, 1.7485434785835741e-07
convert_ApafA_C9_to_Apop_kr, 3.4335906970545822e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9950835847954545e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.061115016182940921
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27965669304347773
bind_Apop_XIAP_kf, 1.4980481080748379e-05
bind_Apop_XIAP_kr, 0.094149400285947246
bind_SmacA_XIAP_kf, 6.6708648906994267e-06
bind_SmacA_XIAP_kr, 1.5456506936609446e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.0450940197928443e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0035893476793426647
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.3570847295647024
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2868261905270104e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00052244190184444971
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.012036812019310299
bind_C3A_PARPU_to_C3APARPU_kf, 8.2832018742287449e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.11253209434737575
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2481593478188453
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7572854979409122e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.025328514071780588
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.76696061259354331
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6003452305902624e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 7.9640192318851277e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.0866784055732301
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.91930762624280082
equilibrate_BidT_to_BidM_kr, 0.022797955885251724
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9040577411916419e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00026780941202929191
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.827570968787003
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0074153491238501228
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.05669594945197319
bind_BidM_BakM_to_BidMBakM_kf, 1.93690698848956e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00011426499497718844
catalyze_BidMBakM_to_BidM_BakA_kc, 16.422383067604667
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3015707694211562e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.002985429641681755
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9683036087230716
bind_BakA_BakM_to_BakABakM_kf, 3.6897933535288608e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00040938172686508988
catalyze_BakABakM_to_BakA_BakA_kc, 23.703760275496649
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0052403473157177378
bind_BidM_BclxLM_kf, 5.7718226165203758e-07
bind_BidM_BclxLM_kr, 0.0034328939350216641
bind_BidM_Mcl1M_kf, 4.6948860665992573e-08
bind_BidM_Mcl1M_kr, 0.0089709754481782783
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0043081220004877654
bind_BaxA_BclxLM_kf, 9.5620100621895587e-06
bind_BaxA_BclxLM_kr, 0.0033955423579480576
bind_BakA_BclxLM_kf, 6.6096948809736669e-05
bind_BakA_BclxLM_kr, 0.10473029062517901
bind_BakA_Mcl1M_kf, 1.6083607328346574e-05
bind_BakA_Mcl1M_kr, 0.0010559967281020359
bind_BadM_Bcl2_kf, 6.5612079840831478e-07
bind_BadM_Bcl2_kr, 0.00078894090154955974
bind_BadM_BclxLM_kf, 2.1744001871383732e-05
bind_BadM_BclxLM_kr, 0.066668091289802403
bind_NoxaM_Mcl1M_kf, 5.5975050468697999e-05
bind_NoxaM_Mcl1M_kr, 0.015209814461698765
assemble_pore_sequential_Bax_2_kf, 9.1895109514634422e-05
assemble_pore_sequential_Bax_2_kr, 0.0025156732224589566
assemble_pore_sequential_Bax_3_kf, 1.777035367966975e-05
assemble_pore_sequential_Bax_3_kr, 0.0049427677031263174
assemble_pore_sequential_Bax_4_kf, 0.00020969223938610665
assemble_pore_sequential_Bax_4_kr, 0.00016032688410565096
assemble_pore_sequential_Bak_2_kf, 1.0589248881408793e-05
assemble_pore_sequential_Bak_2_kr, 0.0044302724281703862
assemble_pore_sequential_Bak_3_kf, 0.00017515142395528233
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 5.8736799142819913e-05
assemble_pore_sequential_Bak_4_kr, 0.019602660825037446
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6815976207601203e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0062806922477952436
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.72608558335695927
pore_transport_complex_BaxA_4_SmacM_kf, 0.00066206419721082229
pore_transport_complex_BaxA_4_SmacM_kr, 0.0058726641224829306
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.705405439039069
pore_transport_complex_BakA_4_CytoCM_kf, 0.00014489619606529165
pore_transport_complex_BakA_4_CytoCM_kr, 0.00019339889421685595
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.77758312241825722
pore_transport_complex_BakA_4_SmacM_kf, 5.6300622497131055e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00023323560799530684
pore_transport_dissociate_BakA_4_SmacC_kc, 86.716479253224165
