L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3979688965548879e-06
bind_L_R_to_LR_kr, 0.011845810228359897
convert_LR_to_DISC_kc, 1.0123619966183491e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2787151410894219e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.015793744638213193
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.072936045902123742
bind_C8A_BidU_to_C8ABidU_kf, 1.1029828890473751e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00021493216424721534
catalyze_C8ABidU_to_C8A_BidT_kc, 0.020777872343606663
bind_DISC_flip_kf, 5.2632499748973601e-07
bind_DISC_flip_kr, 1.6344137330353664e-05
bind_BAR_C8A_kf, 2.3353120313871594e-07
bind_BAR_C8A_kr, 1.8228881157946673e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.88780144246483761
equilibrate_SmacC_to_SmacA_kr, 0.0011081620887116498
equilibrate_CytoCC_to_CytoCA_kf, 0.041615020394966562
equilibrate_CytoCC_to_CytoCA_kr, 0.027600271885337823
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.3611234452279146e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0040598010817735107
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 6.1792208496033139
convert_ApafA_C9_to_Apop_kf, 5.798833212454958e-08
convert_ApafA_C9_to_Apop_kr, 0.0038036465920299463
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0657000717591716e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0047211997826018034
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10975507914861844
bind_Apop_XIAP_kf, 6.4406284858017415e-08
bind_Apop_XIAP_kr, 0.0011425056606426587
bind_SmacA_XIAP_kf, 2.2735533615950304e-05
bind_SmacA_XIAP_kr, 0.003917224168881241
bind_C8A_C3pro_to_C8AC3pro_kf, 7.0786109217087389e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00071414459768068532
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0371593754213282
bind_XIAP_C3A_to_XIAPC3A_kf, 5.0993489090964511e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00033165756800622995
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01678983913186239
bind_C3A_PARPU_to_C3APARPU_kf, 1.6822337870252852e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.023344861042288154
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.61606566465145063
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8743715707696132e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00053263656097442627
catalyze_C3AC6pro_to_C3A_C6A_kc, 38.161500723507956
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0570780403472915e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00050682757220459323
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.39970063857801519
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.15887182982493914
equilibrate_BidT_to_BidM_kr, 0.0021804664003983124
bind_BidM_BaxC_to_BidMBaxC_kf, 7.721031955108761e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0059534165915292548
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4977067525227081
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7684312120950298e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00099526471020737017
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.031518815014210722
bind_BidM_BakM_to_BidMBakM_kf, 3.3834953339376558e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.024170050537121634
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15236506426946492
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7931516384454079e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00035939152197493433
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.067798647750432109
bind_BakA_BakM_to_BakABakM_kf, 1.9412706268170934e-08
bind_BakA_BakM_to_BakABakM_kr, 0.012268804837585764
catalyze_BakABakM_to_BakA_BakA_kc, 0.25585585671271627
bind_BidM_Bcl2M_kf, 7.7186939089926725e-06
bind_BidM_Bcl2M_kr, 0.12496430622657476
bind_BidM_BclxLM_kf, 2.090340262429075e-06
bind_BidM_BclxLM_kr, 0.0032254281365036407
bind_BidM_Mcl1M_kf, 2.3898337791953502e-06
bind_BidM_Mcl1M_kr, 0.012078025535572376
bind_BaxA_Bcl2_kf, 3.7283343549803668e-06
bind_BaxA_Bcl2_kr, 0.0024945294284007373
bind_BaxA_BclxLM_kf, 2.4892614515306254e-05
bind_BaxA_BclxLM_kr, 0.07089945082246113
bind_BakA_BclxLM_kf, 1.8315329259614724e-05
bind_BakA_BclxLM_kr, 0.055766084458902229
bind_BakA_Mcl1M_kf, 2.2818076450349371e-06
bind_BakA_Mcl1M_kr, 0.0034965104717647826
bind_BadM_Bcl2_kf, 8.1161140761367227e-07
bind_BadM_Bcl2_kr, 0.0099060695285662064
bind_BadM_BclxLM_kf, 3.0404150359480598e-07
bind_BadM_BclxLM_kr, 0.0065681874069904948
bind_NoxaM_Mcl1M_kf, 5.3533084396602493e-07
bind_NoxaM_Mcl1M_kr, 0.0063498677638584812
assemble_pore_sequential_Bax_2_kf, 3.5264348251151671e-05
assemble_pore_sequential_Bax_2_kr, 0.0015583144943952722
assemble_pore_sequential_Bax_3_kf, 8.8507081857176783e-05
assemble_pore_sequential_Bax_3_kr, 0.00044357155805492066
assemble_pore_sequential_Bax_4_kf, 0.019085931568012818
assemble_pore_sequential_Bax_4_kr, 0.0087708551127250838
assemble_pore_sequential_Bak_2_kf, 0.00020395578010157323
assemble_pore_sequential_Bak_2_kr, 0.0062036596755984203
assemble_pore_sequential_Bak_3_kf, 4.2048655645928835e-06
assemble_pore_sequential_Bak_3_kr, 0.0014202239549621571
assemble_pore_sequential_Bak_4_kf, 0.0025919687763289556
assemble_pore_sequential_Bak_4_kr, 0.00081831634549997621
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00088652240002564536
pore_transport_complex_BaxA_4_CytoCM_kr, 5.2127347342327925e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.2316859995255234
pore_transport_complex_BaxA_4_SmacM_kf, 3.1050275111841229e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.002958873033729686
pore_transport_dissociate_BaxA_4_SmacC_kc, 72.949983648906667
pore_transport_complex_BakA_4_CytoCM_kf, 0.00019328651552872803
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026285847320527259
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.12026482629365866
pore_transport_complex_BakA_4_SmacM_kf, 0.00037820394489709641
pore_transport_complex_BakA_4_SmacM_kr, 0.0033001958939239905
pore_transport_dissociate_BakA_4_SmacC_kc, 9.4527487687922847
