L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.0071508774797894416
convert_LR_to_DISC_kc, 6.2700031864332838e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 1.1029246623461462e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13501901467871072
bind_C8A_BidU_to_C8ABidU_kf, 2.9850127232699603e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00013340107023865911
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 2.0721892545360665e-08
bind_DISC_flip_kr, 0.099991209483967711
bind_BAR_C8A_kf, 2.5505684846284915e-06
bind_BAR_C8A_kr, 0.0087581982274867343
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19473758125448204
equilibrate_SmacC_to_SmacA_kr, 0.0018914620446139224
equilibrate_CytoCC_to_CytoCA_kf, 0.0095358739838580075
equilibrate_CytoCC_to_CytoCA_kr, 0.00013784657046807621
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5295653369666975e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00020618817718477645
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.44553330406251168
convert_ApafA_C9_to_Apop_kf, 4.4883675268603957e-09
convert_ApafA_C9_to_Apop_kr, 0.024310910869881207
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00087886136171030601
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.099391516580663766
bind_Apop_XIAP_kf, 8.2384341763547811e-07
bind_Apop_XIAP_kr, 0.016082583611890768
bind_SmacA_XIAP_kf, 0.00010745130723922867
bind_SmacA_XIAP_kr, 0.00022831805002199591
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2745146785340296e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 9.2766414933270698e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 31.06105589199262
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9096367131845259e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0082625081796528846
bind_C3A_PARPU_to_C3APARPU_kf, 4.1763883147575291e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00011036303276940016
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6029199986250875
bind_C3A_C6pro_to_C3AC6pro_kf, 8.1484610462618718e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0026059452349394417
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3763469902649681e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 4.0884097051466307e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 17.25945579635885
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0015399591687513493
equilibrate_BidT_to_BidM_kr, 1.2415396450825253e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9693537567189095e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0013839210862882714
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.79552860279746729
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4859776095296232e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00094118930352335992
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.54335944803503522
bind_BidM_BakM_to_BidMBakM_kf, 5.4496573905385487e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0016704888948249161
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15373349200669437
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5508479041357455e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00026199452320679851
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.59677231394927965
bind_BakA_BakM_to_BakABakM_kf, 6.8340705668238647e-09
bind_BakA_BakM_to_BakABakM_kr, 3.433320216825036e-05
catalyze_BakABakM_to_BakA_BakA_kc, 13.863030199049131
bind_BidM_Bcl2M_kf, 9.0020184133083909e-07
bind_BidM_Bcl2M_kr, 0.047773551263870562
bind_BidM_BclxLM_kf, 1.000099351799537e-08
bind_BidM_BclxLM_kr, 0.00066876948207999945
bind_BidM_Mcl1M_kf, 3.3384112987228227e-05
bind_BidM_Mcl1M_kr, 0.0054064605191200873
bind_BaxA_Bcl2_kf, 7.303735733268052e-06
bind_BaxA_Bcl2_kr, 0.017556332955947822
bind_BaxA_BclxLM_kf, 4.5749699043028416e-07
bind_BaxA_BclxLM_kr, 0.21731244746447251
bind_BakA_BclxLM_kf, 2.3158920456815571e-07
bind_BakA_BclxLM_kr, 0.02153284324110467
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0017065122937378805
bind_BadM_Bcl2_kf, 5.1504137454503838e-07
bind_BadM_Bcl2_kr, 0.18533659291179141
bind_BadM_BclxLM_kf, 4.852489159102914e-07
bind_BadM_BclxLM_kr, 0.015473418356487271
bind_NoxaM_Mcl1M_kf, 6.6978842020803376e-06
bind_NoxaM_Mcl1M_kr, 0.0056679732448384375
assemble_pore_sequential_Bax_2_kf, 0.00014571445071718148
assemble_pore_sequential_Bax_2_kr, 0.00058601367713097979
assemble_pore_sequential_Bax_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_3_kr, 0.023663122615900315
assemble_pore_sequential_Bax_4_kf, 7.7626574013343658e-05
assemble_pore_sequential_Bax_4_kr, 0.01075100082557898
assemble_pore_sequential_Bak_2_kf, 1.1015352381523387e-05
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 0.015578412040966612
assemble_pore_sequential_Bak_3_kr, 0.0060679453581286621
assemble_pore_sequential_Bak_4_kf, 2.6484644391395837e-05
assemble_pore_sequential_Bak_4_kr, 0.006040917129758132
pore_transport_complex_BaxA_4_CytoCM_kf, 1.215416050661127e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0038452280009493018
pore_transport_dissociate_BaxA_4_CytoCC_kc, 129.6317832811493
pore_transport_complex_BaxA_4_SmacM_kf, 2.5443678327825232e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.35407263107367043
pore_transport_complex_BakA_4_CytoCM_kf, 0.00072305910198445535
pore_transport_complex_BakA_4_CytoCM_kr, 1.6319058454974843e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 38.393510336476808
pore_transport_complex_BakA_4_SmacM_kf, 4.7109416843663711e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00042561252199744171
pore_transport_dissociate_BakA_4_SmacC_kc, 7.0896322951364406
