L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.4029776825130611e-08
bind_L_R_to_LR_kr, 3.3488134142430117e-05
convert_LR_to_DISC_kc, 2.9464788829021235e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.4274277741407373e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0062892940789835722
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.061164641211256553
bind_C8A_BidU_to_C8ABidU_kf, 2.4041575528940394e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0016055043206613751
catalyze_C8ABidU_to_C8A_BidT_kc, 0.012962531054625396
bind_DISC_flip_kf, 3.5296325956029405e-07
bind_DISC_flip_kr, 0.00083224883757466615
bind_BAR_C8A_kf, 7.3898267572011118e-07
bind_BAR_C8A_kr, 0.0032728305046254408
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21553085668857547
equilibrate_SmacC_to_SmacA_kr, 0.00032143712863380016
equilibrate_CytoCC_to_CytoCA_kf, 0.0080999167571650047
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.5254767116561891e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0016276738178476831
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.080898923880104404
convert_ApafA_C9_to_Apop_kf, 2.1438081610168529e-07
convert_ApafA_C9_to_Apop_kr, 2.9706632806920749e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 8.2423262331530086e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.056064786713319027
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15835877924890346
bind_Apop_XIAP_kf, 3.2585048003519773e-07
bind_Apop_XIAP_kr, 0.0012214740674107512
bind_SmacA_XIAP_kf, 8.73123444706478e-05
bind_SmacA_XIAP_kr, 0.0011599786515681626
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9589564391163566e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025931644475044239
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.069534466233499
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5862011345905878e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015854226694154902
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0069026717804107716
bind_C3A_PARPU_to_C3APARPU_kf, 1.1904357002127355e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.091909955447863262
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.55845882338613906
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7279756130969645e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0067844105978958815
catalyze_C3AC6pro_to_C3A_C6A_kc, 14.117312114233187
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6371358414924664e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00035458530597454782
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.08377259379163092
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.057135030839585023
equilibrate_BidT_to_BidM_kr, 8.9788606242317606e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3893682026876776e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 8.9836214308798421e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.51532763983017416
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2159486290823781e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.028885729988002255
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.75505816599885678
bind_BidM_BakM_to_BidMBakM_kf, 2.5786100999413201e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0017350199060364353
catalyze_BidMBakM_to_BidM_BakA_kc, 31.622189281745982
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1921491614139462e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.01092183012321548
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.086857716443072608
bind_BakA_BakM_to_BakABakM_kf, 1.874702916636717e-06
bind_BakA_BakM_to_BakABakM_kr, 0.013888161400198976
catalyze_BakABakM_to_BakA_BakA_kc, 1.2991840814558495
bind_BidM_Bcl2M_kf, 7.8488271261053341e-06
bind_BidM_Bcl2M_kr, 1.6905755507996862
bind_BidM_BclxLM_kf, 3.5898319817214515e-05
bind_BidM_BclxLM_kr, 0.00030181795675396968
bind_BidM_Mcl1M_kf, 9.6916348368316485e-07
bind_BidM_Mcl1M_kr, 0.33482219535860469
bind_BaxA_Bcl2_kf, 2.6984964065761149e-05
bind_BaxA_Bcl2_kr, 0.073808390675111607
bind_BaxA_BclxLM_kf, 2.965306010298725e-07
bind_BaxA_BclxLM_kr, 0.0018103993523271274
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.046319077521191264
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.019105601256613217
bind_BadM_Bcl2_kf, 2.8524970040696949e-07
bind_BadM_Bcl2_kr, 0.018170181397897705
bind_BadM_BclxLM_kf, 6.6012657844056915e-05
bind_BadM_BclxLM_kr, 0.11960430461427274
bind_NoxaM_Mcl1M_kf, 1.1965641895206376e-06
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 0.00051304332924117493
assemble_pore_sequential_Bax_2_kr, 0.00067463297353357416
assemble_pore_sequential_Bax_3_kf, 0.00046353025680731866
assemble_pore_sequential_Bax_3_kr, 0.00033988245246663557
assemble_pore_sequential_Bax_4_kf, 8.3739005686032576e-06
assemble_pore_sequential_Bax_4_kr, 0.0011050263565332596
assemble_pore_sequential_Bak_2_kf, 1.7788730402947491e-05
assemble_pore_sequential_Bak_2_kr, 0.00081272017533450306
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0033918386040765504
assemble_pore_sequential_Bak_4_kf, 0.00010113905112008928
assemble_pore_sequential_Bak_4_kr, 0.010304160541358064
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00092738129930248039
pore_transport_complex_BaxA_4_CytoCM_kr, 4.7876063352858557e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 40.144305378306946
pore_transport_complex_BaxA_4_SmacM_kf, 0.00010158898659549159
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 556.3073054075096
pore_transport_complex_BakA_4_CytoCM_kf, 2.6955419839535918e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.092424319515564027
pore_transport_dissociate_BakA_4_CytoCC_kc, 53.437933096630715
pore_transport_complex_BakA_4_SmacM_kf, 0.00095357709678357144
pore_transport_complex_BakA_4_SmacM_kr, 0.00041675696088692765
pore_transport_dissociate_BakA_4_SmacC_kc, 48.312026189366954
