L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.6764322369839641e-06
bind_L_R_to_LR_kr, 0.0071874619966824692
convert_LR_to_DISC_kc, 2.6632191417234763e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4994525031399006e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00047423506742964606
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.1131895431366179
bind_C8A_BidU_to_C8ABidU_kf, 1.5644275033427929e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.013640059747003361
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0558562505912805
bind_DISC_flip_kf, 1.0150097130052256e-06
bind_DISC_flip_kr, 0.013173591151666218
bind_BAR_C8A_kf, 1.2533161709200797e-06
bind_BAR_C8A_kr, 0.017190271253735147
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.055285042051125673
equilibrate_SmacC_to_SmacA_kr, 0.00023396488297548569
equilibrate_CytoCC_to_CytoCA_kf, 0.00010167365472117825
equilibrate_CytoCC_to_CytoCA_kr, 0.0029545508516310983
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5374295706596888e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0030022628022445372
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.23304768852049221
convert_ApafA_C9_to_Apop_kf, 1.063078772046216e-08
convert_ApafA_C9_to_Apop_kr, 0.00070444587069899451
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8858992116135895e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011773898310998513
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.47093908248134558
bind_Apop_XIAP_kf, 3.757826157615944e-05
bind_Apop_XIAP_kr, 0.0086458644634661783
bind_SmacA_XIAP_kf, 0.00013426252734001143
bind_SmacA_XIAP_kr, 2.4239932769184635e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.0422778020591719e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 5.0180347369736549e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0868973196590006
bind_XIAP_C3A_to_XIAPC3A_kf, 8.8950612266767053e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.1652281114918534e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 1.950384536301779e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0038176835751521808
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.17042304955274459
bind_C3A_C6pro_to_C3AC6pro_kf, 6.1904372801460771e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 5.2882745751728911e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.3512337793837634
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0041615005484213693
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.50174986353250317
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2524479604681937
equilibrate_BidT_to_BidM_kr, 0.0064640063021492913
bind_BidM_BaxC_to_BidMBaxC_kf, 3.4303246956999614e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 6.0221541481191474e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.025065722799530118
bind_BidM_BaxM_to_BidMBaxM_kf, 5.5019423127048631e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.39220187105233129
bind_BidM_BakM_to_BidMBakM_kf, 2.3101288716316165e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.003616985786558e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 8.4288851605115607
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.8196664581175368e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0043212838953781601
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.23226026688783311
bind_BakA_BakM_to_BakABakM_kf, 1.2895330339732392e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0049208980570397054
catalyze_BakABakM_to_BakA_BakA_kc, 0.011685247761257277
bind_BidM_Bcl2M_kf, 3.6310843881330396e-07
bind_BidM_Bcl2M_kr, 3.4179234883345169
bind_BidM_BclxLM_kf, 4.0942032543505008e-07
bind_BidM_BclxLM_kr, 0.00047162112896962115
bind_BidM_Mcl1M_kf, 7.9667654416121636e-08
bind_BidM_Mcl1M_kr, 0.25639589076326141
bind_BaxA_Bcl2_kf, 6.9519600616606763e-07
bind_BaxA_Bcl2_kr, 0.020421074931486361
bind_BaxA_BclxLM_kf, 4.227635517807752e-07
bind_BaxA_BclxLM_kr, 0.013083695390534522
bind_BakA_BclxLM_kf, 9.7576748866005789e-05
bind_BakA_BclxLM_kr, 0.0045779218033382332
bind_BakA_Mcl1M_kf, 7.3194639344020897e-06
bind_BakA_Mcl1M_kr, 0.015207267191689742
bind_BadM_Bcl2_kf, 1.1421330297404407e-05
bind_BadM_Bcl2_kr, 0.0084547866556185288
bind_BadM_BclxLM_kf, 1.0191610706571697e-07
bind_BadM_BclxLM_kr, 0.0046757985459649201
bind_NoxaM_Mcl1M_kf, 9.6292407859658257e-05
bind_NoxaM_Mcl1M_kr, 0.00080771993523672339
assemble_pore_sequential_Bax_2_kf, 0.0043308229684322422
assemble_pore_sequential_Bax_2_kr, 0.0014594185915706766
assemble_pore_sequential_Bax_3_kf, 0.00067398706581530245
assemble_pore_sequential_Bax_3_kr, 0.034466336268287608
assemble_pore_sequential_Bax_4_kf, 0.00029409466306977585
assemble_pore_sequential_Bax_4_kr, 8.6526839947056954e-05
assemble_pore_sequential_Bak_2_kf, 1.5169584646581915e-05
assemble_pore_sequential_Bak_2_kr, 0.0062549431580177168
assemble_pore_sequential_Bak_3_kf, 0.0035129478182126888
assemble_pore_sequential_Bak_3_kr, 0.019426065915660373
assemble_pore_sequential_Bak_4_kf, 0.0021499091617409841
assemble_pore_sequential_Bak_4_kr, 0.00043718790668523391
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00023361091300986127
pore_transport_complex_BaxA_4_CytoCM_kr, 0.021254939637672103
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.11089003109318583
pore_transport_complex_BaxA_4_SmacM_kf, 3.7315078842176498e-05
pore_transport_complex_BaxA_4_SmacM_kr, 4.7807442801580699e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.824960678755147
pore_transport_complex_BakA_4_CytoCM_kf, 0.00066174443551234171
pore_transport_complex_BakA_4_CytoCM_kr, 0.055574694919843091
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4636076512095995
pore_transport_complex_BakA_4_SmacM_kf, 4.9351783812844777e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00052283903320538309
pore_transport_dissociate_BakA_4_SmacC_kc, 0.66622038825896379
