L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.4930501461378487e-08
bind_L_R_to_LR_kr, 0.00035596280060419213
convert_LR_to_DISC_kc, 1.6652753928858875e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0671677731703093e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00042398439098399401
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.9797339088975382
bind_C8A_BidU_to_C8ABidU_kf, 6.2733388343451879e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00079126166486719279
catalyze_C8ABidU_to_C8A_BidT_kc, 0.84201791030128115
bind_DISC_flip_kf, 7.9665494994949321e-07
bind_DISC_flip_kr, 5.1577305822224049e-05
bind_BAR_C8A_kf, 7.6047073977365058e-07
bind_BAR_C8A_kr, 0.002509778313887647
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10776135258961508
equilibrate_SmacC_to_SmacA_kr, 0.0011962879343861304
equilibrate_CytoCC_to_CytoCA_kf, 0.0072067911834852632
equilibrate_CytoCC_to_CytoCA_kr, 0.0054598124705013702
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8107238677174077e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00041241856298072937
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 10.712853649369587
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00019663340528124082
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1052413036027694e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00027085890458819869
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.0476890691046172
bind_Apop_XIAP_kf, 3.2907619239765322e-08
bind_Apop_XIAP_kr, 0.0027254417971990063
bind_SmacA_XIAP_kf, 4.0329898858766611e-06
bind_SmacA_XIAP_kr, 2.857736682931939e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7818845037836841e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00059647799768956387
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.40514613452098003
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4727778480637291e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 8.4490030552216775e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016864154724487809
bind_C3A_PARPU_to_C3APARPU_kf, 6.9087903986455828e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0056134543618390825
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.95944434002996271
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2508118411156607e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002696512023821355
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.29262999894754488
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3195784020966971e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.012574823797053013
catalyze_C6AC8pro_to_C6A_C8A_kc, 68.680915012272848
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014241788712539656
equilibrate_BidT_to_BidM_kr, 9.3459142944175161e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2546099826158917e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.067962064204589168
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.64716910587180154
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4923482526677442e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0051972599471857023
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.11591918059882518
bind_BidM_BakM_to_BidMBakM_kf, 9.4615554541422059e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0020751342877711847
catalyze_BidMBakM_to_BidM_BakA_kc, 0.62511945433911387
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7175903854490513e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022827106971107602
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.2651703620296075
bind_BakA_BakM_to_BakABakM_kf, 3.67550496059784e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0016144504182399088
catalyze_BakABakM_to_BakA_BakA_kc, 0.12766789858601063
bind_BidM_Bcl2M_kf, 7.1865010863140341e-07
bind_BidM_Bcl2M_kr, 0.018688494513901689
bind_BidM_BclxLM_kf, 2.2206175027038151e-05
bind_BidM_BclxLM_kr, 0.0032784389347887723
bind_BidM_Mcl1M_kf, 5.6309326427616342e-07
bind_BidM_Mcl1M_kr, 0.045984622223153887
bind_BaxA_Bcl2_kf, 5.8273318292113121e-07
bind_BaxA_Bcl2_kr, 0.0045378368197002321
bind_BaxA_BclxLM_kf, 5.9590063585359766e-06
bind_BaxA_BclxLM_kr, 0.0001010998897905227
bind_BakA_BclxLM_kf, 5.0848355817984736e-06
bind_BakA_BclxLM_kr, 0.0012193617080252792
bind_BakA_Mcl1M_kf, 1.816004956321727e-07
bind_BakA_Mcl1M_kr, 0.00015821803659259398
bind_BadM_Bcl2_kf, 2.1682149038796945e-07
bind_BadM_Bcl2_kr, 0.11898055638941861
bind_BadM_BclxLM_kf, 4.2437786329758238e-06
bind_BadM_BclxLM_kr, 0.0066172883870391557
bind_NoxaM_Mcl1M_kf, 7.8388725009866414e-07
bind_NoxaM_Mcl1M_kr, 0.0054794184947791636
assemble_pore_sequential_Bax_2_kf, 1.9321413014591233e-05
assemble_pore_sequential_Bax_2_kr, 1.0215786842055768e-05
assemble_pore_sequential_Bax_3_kf, 0.00062550360425133985
assemble_pore_sequential_Bax_3_kr, 0.0030904961049645374
assemble_pore_sequential_Bax_4_kf, 0.0003792861568316765
assemble_pore_sequential_Bax_4_kr, 0.00055362522999706336
assemble_pore_sequential_Bak_2_kf, 0.00030416233164245224
assemble_pore_sequential_Bak_2_kr, 6.4090024840583967e-05
assemble_pore_sequential_Bak_3_kf, 0.0027605563516083652
assemble_pore_sequential_Bak_3_kr, 0.00082191209222305748
assemble_pore_sequential_Bak_4_kf, 0.0038611306678879125
assemble_pore_sequential_Bak_4_kr, 0.0007884507578562696
pore_transport_complex_BaxA_4_CytoCM_kf, 2.486576847621607e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 1.776047533400839e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2339457878275741
pore_transport_complex_BaxA_4_SmacM_kf, 8.0301896114831308e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00070594729604767439
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.4242280727777663
pore_transport_complex_BakA_4_CytoCM_kf, 5.9243529188663635e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00071007294389396761
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.7669571502424597
pore_transport_complex_BakA_4_SmacM_kf, 2.3645774999443569e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0010363238828769957
pore_transport_dissociate_BakA_4_SmacC_kc, 366.14710940328791
