L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0870500460755885e-08
bind_L_R_to_LR_kr, 1.0007130027096606e-05
convert_LR_to_DISC_kc, 1.8054256467849508e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.4126681387727255e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00071291066874967768
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.05318020314436097
bind_C8A_BidU_to_C8ABidU_kf, 1.2539189065634039e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00084551789117325591
catalyze_C8ABidU_to_C8A_BidT_kc, 5.2121087632715355
bind_DISC_flip_kf, 9.7534855412580815e-06
bind_DISC_flip_kr, 0.00012229626799423166
bind_BAR_C8A_kf, 5.6209889933609125e-06
bind_BAR_C8A_kr, 0.0005649157089799297
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0029502107957740534
equilibrate_CytoCC_to_CytoCA_kf, 0.00097804997008763754
equilibrate_CytoCC_to_CytoCA_kr, 0.67177969420607864
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.1045530098874153e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0020956539032910785
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.046988464190085115
convert_ApafA_C9_to_Apop_kf, 1.686076910970724e-07
convert_ApafA_C9_to_Apop_kr, 0.0018724916913415083
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.002450407116445911
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.12745764586951988
bind_Apop_XIAP_kf, 3.7759253873720541e-07
bind_Apop_XIAP_kr, 0.004882062271403728
bind_SmacA_XIAP_kf, 0.00012223857853598273
bind_SmacA_XIAP_kr, 0.0006106513146625518
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8445209125319988e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00027498887305403758
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.0029895813606435
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0036854915161613384
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15196671990409924
bind_C3A_PARPU_to_C3APARPU_kf, 6.4734200375526522e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.027342742402403693
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.03190112287351
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6568549852934874e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0034771942199626127
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 5.873891529405525e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002430523697592724
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0406667240524505
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14768828444673243
equilibrate_BidT_to_BidM_kr, 1.4977132026381146e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1307144270416503e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.003345974843196038
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.87745969450296424
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9476672455369783e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0031991634164697464
catalyze_BidMBaxM_to_BidM_BaxA_kc, 50.79034754785188
bind_BidM_BakM_to_BidMBakM_kf, 6.624193836942532e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0014795570459990443
catalyze_BidMBakM_to_BidM_BakA_kc, 0.093316414988756369
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.3146040019542997e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00054958607720559198
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 36.949819157514135
bind_BakA_BakM_to_BakABakM_kf, 2.3082258154316566e-07
bind_BakA_BakM_to_BakABakM_kr, 0.003369242562564251
catalyze_BakABakM_to_BakA_BakA_kc, 18.743747731358905
bind_BidM_Bcl2M_kf, 3.5014402763186522e-07
bind_BidM_Bcl2M_kr, 0.43264282950162819
bind_BidM_BclxLM_kf, 2.5633171930279235e-05
bind_BidM_BclxLM_kr, 0.001342803814121618
bind_BidM_Mcl1M_kf, 3.8031269995644791e-06
bind_BidM_Mcl1M_kr, 0.99056328264865579
bind_BaxA_Bcl2_kf, 1.1694563140035392e-06
bind_BaxA_Bcl2_kr, 0.029335222409132892
bind_BaxA_BclxLM_kf, 2.7641205655264508e-06
bind_BaxA_BclxLM_kr, 0.00012557189451634207
bind_BakA_BclxLM_kf, 9.0189469449229205e-06
bind_BakA_BclxLM_kr, 0.17555205983418301
bind_BakA_Mcl1M_kf, 3.5559586165242068e-06
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 5.5676161933656403e-08
bind_BadM_Bcl2_kr, 0.0031512752828019588
bind_BadM_BclxLM_kf, 1.2172202204311452e-07
bind_BadM_BclxLM_kr, 0.033219771723829422
bind_NoxaM_Mcl1M_kf, 7.0580825871010009e-07
bind_NoxaM_Mcl1M_kr, 0.01152157134008374
assemble_pore_sequential_Bax_2_kf, 2.083658257379047e-06
assemble_pore_sequential_Bax_2_kr, 0.040523994823593805
assemble_pore_sequential_Bax_3_kf, 3.0248932326894211e-05
assemble_pore_sequential_Bax_3_kr, 0.00037566681446524842
assemble_pore_sequential_Bax_4_kf, 1.1275077668895303e-05
assemble_pore_sequential_Bax_4_kr, 0.001513379952887087
assemble_pore_sequential_Bak_2_kf, 0.0020452319991279
assemble_pore_sequential_Bak_2_kr, 3.8394769768842972e-05
assemble_pore_sequential_Bak_3_kf, 3.7737224284929097e-05
assemble_pore_sequential_Bak_3_kr, 0.0036492826079769494
assemble_pore_sequential_Bak_4_kf, 5.3619882335735497e-05
assemble_pore_sequential_Bak_4_kr, 0.0049881783922319555
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6930785694307309e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0024826639716198414
pore_transport_dissociate_BaxA_4_CytoCC_kc, 20.712036826734757
pore_transport_complex_BaxA_4_SmacM_kf, 6.5067789397899348e-05
pore_transport_complex_BaxA_4_SmacM_kr, 5.4643272190704836e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.708762265505978
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012684287043843404
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012863386986134888
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.5810168081252955
pore_transport_complex_BakA_4_SmacM_kf, 9.6700443073585199e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0048068755198575975
pore_transport_dissociate_BakA_4_SmacC_kc, 135.60522828047425
