L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2202709884207694e-09
bind_L_R_to_LR_kr, 0.00016193331696302856
convert_LR_to_DISC_kc, 0.001
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1325000485671068e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 5.4491440803589453e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.045646285602097741
catalyze_C8ABidU_to_C8A_BidT_kc, 0.09808221969760815
bind_DISC_flip_kf, 3.0709116628313191e-06
bind_DISC_flip_kr, 0.01076307497116431
bind_BAR_C8A_kf, 1.4980955382884202e-07
bind_BAR_C8A_kr, 0.0024641328591591982
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99987150787875556
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0042730519152711843
equilibrate_CytoCC_to_CytoCA_kr, 0.0012506468593188524
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0057081572900940201
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6151396556430975
convert_ApafA_C9_to_Apop_kf, 1.1161830288555463e-06
convert_ApafA_C9_to_Apop_kr, 0.001804759308261497
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8348626354820694e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3008695675690805
bind_Apop_XIAP_kf, 6.7647685790902145e-08
bind_Apop_XIAP_kr, 0.018058949187245571
bind_SmacA_XIAP_kf, 3.1321314453125819e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3151789283410275e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00020626968242376466
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 9.087909006991161e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00020249387957265219
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028564375916262992
bind_C3A_PARPU_to_C3APARPU_kf, 8.1507151235107592e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22113995249867285
bind_C3A_C6pro_to_C3AC6pro_kf, 9.3481648372444725e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00067796905957526394
catalyze_C3AC6pro_to_C3A_C6A_kc, 20.83462897859166
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2876421199560828e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00040008106580141715
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.012508907335943687
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.017798836776972599
equilibrate_BidT_to_BidM_kr, 0.0017163028859170373
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0005295366974921137
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.3263927515693581
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7567391274128473e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00041034723345448608
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.089316068767480647
bind_BidM_BakM_to_BidMBakM_kf, 5.7793687366090284e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00022252133544252163
catalyze_BidMBakM_to_BidM_BakA_kc, 33.073182840976642
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.9895107548630932e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0002775295854610291
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.028510510760627081
bind_BakA_BakM_to_BakABakM_kf, 3.2633832298144552e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00019212935612008742
catalyze_BakABakM_to_BakA_BakA_kc, 0.19079213654445337
bind_BidM_Bcl2M_kf, 1.2114669127769068e-07
bind_BidM_Bcl2M_kr, 0.027505594546974189
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 6.31216731450467e-06
bind_BidM_Mcl1M_kr, 0.0024340359913232346
bind_BaxA_Bcl2_kf, 4.259643443321633e-08
bind_BaxA_Bcl2_kr, 0.016332853271642966
bind_BaxA_BclxLM_kf, 6.0356900085719436e-06
bind_BaxA_BclxLM_kr, 0.0026018846260768475
bind_BakA_BclxLM_kf, 1.0532905879152807e-06
bind_BakA_BclxLM_kr, 0.87271276080663385
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.00016201336579890773
bind_BadM_Bcl2_kf, 1.6960901567740099e-07
bind_BadM_Bcl2_kr, 0.005381349225862417
bind_BadM_BclxLM_kf, 1.80047659261538e-06
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 9.7305929786403681e-07
bind_NoxaM_Mcl1M_kr, 0.00075726842368118005
assemble_pore_sequential_Bax_2_kf, 6.8238413767996773e-05
assemble_pore_sequential_Bax_2_kr, 0.0033178809416875977
assemble_pore_sequential_Bax_3_kf, 0.00025700375930161166
assemble_pore_sequential_Bax_3_kr, 0.01910964476785839
assemble_pore_sequential_Bax_4_kf, 0.0055018356966178607
assemble_pore_sequential_Bax_4_kr, 0.0074865261931891195
assemble_pore_sequential_Bak_2_kf, 0.00038301846077488678
assemble_pore_sequential_Bak_2_kr, 0.017102372883587583
assemble_pore_sequential_Bak_3_kf, 2.321333171022469e-05
assemble_pore_sequential_Bak_3_kr, 0.00088532193847752042
assemble_pore_sequential_Bak_4_kf, 0.0064719992020661086
assemble_pore_sequential_Bak_4_kr, 0.0020074354176546423
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00039074496084949144
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.668885180238679
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00929661900478463
pore_transport_dissociate_BaxA_4_SmacC_kc, 133.69583848693671
pore_transport_complex_BakA_4_CytoCM_kf, 1.0854498833693786e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.006820066815464979
pore_transport_dissociate_BakA_4_CytoCC_kc, 26.826747988288762
pore_transport_complex_BakA_4_SmacM_kf, 0.00027685540037418823
pore_transport_complex_BakA_4_SmacM_kr, 0.00039780768963777714
pore_transport_dissociate_BakA_4_SmacC_kc, 43.52764616563411
