L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.094195152973143e-08
bind_L_R_to_LR_kr, 0.0023689373452182513
convert_LR_to_DISC_kc, 1.1709259290107874e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.7483334835715069e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0060133920291026259
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6612789417303908
bind_C8A_BidU_to_C8ABidU_kf, 1.0451803731099968e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00042068462375189573
catalyze_C8ABidU_to_C8A_BidT_kc, 0.045033735068389973
bind_DISC_flip_kf, 2.8944087563011498e-07
bind_DISC_flip_kr, 0.099765085280840965
bind_BAR_C8A_kf, 5.5549071900639535e-06
bind_BAR_C8A_kr, 0.011352627456351143
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0001523199583706948
equilibrate_CytoCC_to_CytoCA_kf, 0.0008532056407733981
equilibrate_CytoCC_to_CytoCA_kr, 0.0041444771350210652
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2057507886630083e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 7.065839691817949e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.22516181847843883
convert_ApafA_C9_to_Apop_kf, 5.5261133893140981e-08
convert_ApafA_C9_to_Apop_kr, 0.00072748582924136236
bind_Apop_C3pro_to_ApopC3pro_kf, 2.495937250744162e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 4.135361138173328e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.065304612601334661
bind_Apop_XIAP_kf, 3.0069899302194785e-05
bind_Apop_XIAP_kr, 0.0033527799880440955
bind_SmacA_XIAP_kf, 7.3285025121572273e-07
bind_SmacA_XIAP_kr, 0.0043194993335326764
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6207514511846287e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.027277994307310954
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.066567699381978249
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3354265941033693e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0071036668205177247
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010000231903945032
bind_C3A_PARPU_to_C3APARPU_kf, 1.0555269905149522e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00034395712327431598
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.8715363226375246
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4999585631763698e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011720554803525268
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.4576511069187301
bind_C6A_C8pro_to_C6AC8pro_kf, 5.6385010365020764e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0064528139645029245
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.070292139054033448
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01006268754009209
equilibrate_BidT_to_BidM_kr, 0.00033472422475178489
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0198400275236401e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010578360408241784
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.8605654386021468
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6962171688357234e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012213559901126745
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.6590013388902864
bind_BidM_BakM_to_BidMBakM_kf, 1.0958408251141643e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.012178959185262777
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34549110961088303
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1101327593244598e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010153481577015373
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9031404338376632
bind_BakA_BakM_to_BakABakM_kf, 4.4279193724769043e-08
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.2174241095462024
bind_BidM_Bcl2M_kf, 4.9283041882439587e-07
bind_BidM_Bcl2M_kr, 0.011238724755728197
bind_BidM_BclxLM_kf, 1.3972315318028691e-06
bind_BidM_BclxLM_kr, 0.0013046944190136605
bind_BidM_Mcl1M_kf, 1.0981942420389387e-07
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 1.025432861230964e-07
bind_BaxA_Bcl2_kr, 0.0010137603629158929
bind_BaxA_BclxLM_kf, 5.2586872304309566e-06
bind_BaxA_BclxLM_kr, 0.19731611244749042
bind_BakA_BclxLM_kf, 1.4211287972054226e-08
bind_BakA_BclxLM_kr, 1.6312826977164832
bind_BakA_Mcl1M_kf, 1.776652601571205e-07
bind_BakA_Mcl1M_kr, 0.014986702907611484
bind_BadM_Bcl2_kf, 3.5149013646009492e-05
bind_BadM_Bcl2_kr, 0.12709276780026496
bind_BadM_BclxLM_kf, 2.5461855499959027e-08
bind_BadM_BclxLM_kr, 0.053009737459265877
bind_NoxaM_Mcl1M_kf, 4.7540517573720382e-06
bind_NoxaM_Mcl1M_kr, 0.2632997364106483
assemble_pore_sequential_Bax_2_kf, 8.1187154660269909e-05
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 9.3120107770120257e-06
assemble_pore_sequential_Bax_3_kr, 0.090804775257220152
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.0019416486123481947
assemble_pore_sequential_Bak_2_kf, 3.4514329169071688e-05
assemble_pore_sequential_Bak_2_kr, 6.3204364533066493e-05
assemble_pore_sequential_Bak_3_kf, 4.4393022580582051e-05
assemble_pore_sequential_Bak_3_kr, 4.9081964221204867e-05
assemble_pore_sequential_Bak_4_kf, 1.6056929511457712e-05
assemble_pore_sequential_Bak_4_kr, 0.0083007946063797956
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0006530489810825077
pore_transport_complex_BaxA_4_CytoCM_kr, 0.018630259903731072
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.28540519652769597
pore_transport_complex_BaxA_4_SmacM_kf, 9.6611207841942964e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0059727685656493631
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.52105069582533714
pore_transport_complex_BakA_4_CytoCM_kf, 1.9416989907780945e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010655306000691654
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.8234378903163813
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00015480845101707979
pore_transport_dissociate_BakA_4_SmacC_kc, 222.45729057387484
