L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00015107598972549102
convert_LR_to_DISC_kc, 2.746735924881368e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5645795812801313e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00045955462906011019
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8675619739071432
bind_C8A_BidU_to_C8ABidU_kf, 7.9558222227729026e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0001960784519829946
catalyze_C8ABidU_to_C8A_BidT_kc, 11.480592256010315
bind_DISC_flip_kf, 3.9975517300178889e-08
bind_DISC_flip_kr, 0.00073747916625457454
bind_BAR_C8A_kf, 1.6781841489075289e-07
bind_BAR_C8A_kr, 0.00057092929574281356
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.062349801157079839
equilibrate_SmacC_to_SmacA_kr, 0.00020273820366706896
equilibrate_CytoCC_to_CytoCA_kf, 0.0098244974229829782
equilibrate_CytoCC_to_CytoCA_kr, 0.45946519866244195
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8318963224274524e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.053327437427042122
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 20.793956803967394
convert_ApafA_C9_to_Apop_kf, 2.7444042119029067e-07
convert_ApafA_C9_to_Apop_kr, 1.6080904193084153e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.5003368141523293e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00034003802692339231
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.44304797547352603
bind_Apop_XIAP_kf, 2.0686941220481941e-07
bind_Apop_XIAP_kr, 0.0052065921136027343
bind_SmacA_XIAP_kf, 0.00052587637699637183
bind_SmacA_XIAP_kr, 0.0019360181089312441
bind_C8A_C3pro_to_C8AC3pro_kf, 8.3889832099922483e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0004279214467773535
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.2083732898164659
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7943597879880889e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012150975376593468
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0086501138984616636
bind_C3A_PARPU_to_C3APARPU_kf, 1.352045013145526e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014367571059562479
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0177445853421052
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2762413872985124e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 9.7540407320052339e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.5532742156011502
bind_C6A_C8pro_to_C6AC8pro_kf, 8.2081795015069402e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010635789310347888
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0876733258756941
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.065520887876954731
equilibrate_BidT_to_BidM_kr, 0.0010275679041404913
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3419134623056961e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 7.9145370283420071e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 23.704050569244995
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6195656181770265e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.10000000000000001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.0703699223601357
bind_BidM_BakM_to_BidMBakM_kf, 2.2554053014164044e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0018142725103579215
catalyze_BidMBakM_to_BidM_BakA_kc, 0.31149221406331606
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.217449576844053e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0018560371007227186
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.040698113994681366
bind_BakA_BakM_to_BakABakM_kf, 2.3439520687240512e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00013328005580137703
catalyze_BakABakM_to_BakA_BakA_kc, 0.53329950604475318
bind_BidM_Bcl2M_kf, 8.171536829480214e-07
bind_BidM_Bcl2M_kr, 0.77012205877699769
bind_BidM_BclxLM_kf, 9.9934254906882005e-06
bind_BidM_BclxLM_kr, 0.0086318847256370117
bind_BidM_Mcl1M_kf, 4.1287936156031832e-07
bind_BidM_Mcl1M_kr, 0.0023982881761367633
bind_BaxA_Bcl2_kf, 2.7584573080158322e-07
bind_BaxA_Bcl2_kr, 0.0093038844080383706
bind_BaxA_BclxLM_kf, 1.0946480427307269e-05
bind_BaxA_BclxLM_kr, 0.01942932739881088
bind_BakA_BclxLM_kf, 2.7954858758491093e-06
bind_BakA_BclxLM_kr, 0.44251557940136216
bind_BakA_Mcl1M_kf, 3.2760779825868065e-07
bind_BakA_Mcl1M_kr, 0.094873519228377709
bind_BadM_Bcl2_kf, 2.7800303226795614e-08
bind_BadM_Bcl2_kr, 0.018580607127064455
bind_BadM_BclxLM_kf, 4.9989391990274928e-08
bind_BadM_BclxLM_kr, 0.010673216206429175
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.062451095116487623
assemble_pore_sequential_Bax_2_kf, 2.4617413591652108e-05
assemble_pore_sequential_Bax_2_kr, 0.0032473438033329156
assemble_pore_sequential_Bax_3_kf, 0.0012673699786051255
assemble_pore_sequential_Bax_3_kr, 0.033118227168967715
assemble_pore_sequential_Bax_4_kf, 2.3485167177009479e-05
assemble_pore_sequential_Bax_4_kr, 0.079393740022252121
assemble_pore_sequential_Bak_2_kf, 8.14099262809826e-05
assemble_pore_sequential_Bak_2_kr, 0.00033117611677858596
assemble_pore_sequential_Bak_3_kf, 0.0031085983535554893
assemble_pore_sequential_Bak_3_kr, 0.00017336193586659616
assemble_pore_sequential_Bak_4_kf, 0.00085158604318652932
assemble_pore_sequential_Bak_4_kr, 0.0012295887611339161
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00038620138277941892
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0034283892512195985
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.532418957817047
pore_transport_complex_BaxA_4_SmacM_kf, 5.7495438741276575e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 231.85667532539108
pore_transport_complex_BakA_4_CytoCM_kf, 0.00035364563436615686
pore_transport_complex_BakA_4_CytoCM_kr, 0.0043076880733092949
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1993889941000033
pore_transport_complex_BakA_4_SmacM_kf, 8.00181468356155e-06
pore_transport_complex_BakA_4_SmacM_kr, 6.35090934218426e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.9029640668388148
