L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.5793919077004162e-07
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 2.6369359839555496e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.476333040572029e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0074528879290801375
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.85801793844436269
bind_C8A_BidU_to_C8ABidU_kf, 2.7237510848713535e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00038648007956994333
catalyze_C8ABidU_to_C8A_BidT_kc, 0.49667966874075503
bind_DISC_flip_kf, 7.2957909164382544e-08
bind_DISC_flip_kr, 0.00010256704853788093
bind_BAR_C8A_kf, 1.654649519819953e-07
bind_BAR_C8A_kr, 0.00030200227236804077
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15180540022335653
equilibrate_SmacC_to_SmacA_kr, 0.00018932255241611891
equilibrate_CytoCC_to_CytoCA_kf, 0.0010603300110693943
equilibrate_CytoCC_to_CytoCA_kr, 0.00015189812688993679
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0831493667106283e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00096727755651583418
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.9600309483248703
convert_ApafA_C9_to_Apop_kf, 4.0282590948959892e-09
convert_ApafA_C9_to_Apop_kr, 0.00088349457204478315
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1201982259188057e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0059937653131832249
catalyze_ApopC3pro_to_Apop_C3A_kc, 41.621562003544071
bind_Apop_XIAP_kf, 3.6395683262547928e-07
bind_Apop_XIAP_kr, 0.0020387238269833365
bind_SmacA_XIAP_kf, 1.6685298582382035e-05
bind_SmacA_XIAP_kr, 0.001375145892311227
bind_C8A_C3pro_to_C8AC3pro_kf, 7.2324461233320895e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00027972590486371215
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.8186052278037002
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1105638917280212e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.014964907948006713
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.1430309329354835
bind_C3A_PARPU_to_C3APARPU_kf, 2.5096012186096023e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0004076728348859511
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.11644863537425407
bind_C3A_C6pro_to_C3AC6pro_kf, 7.2228997102421741e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024032981660323225
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.33139627567079538
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1945860229450348e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 7.1160048877240813e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 96.902988657927068
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.36137774057262173
equilibrate_BidT_to_BidM_kr, 0.0027032324461232298
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2650865281365435e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010585750460368654
catalyze_BidMBaxC_to_BidM_BaxM_kc, 99.059801560283887
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7772462839531255e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0028258602564025684
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.5333780742806029
bind_BidM_BakM_to_BidMBakM_kf, 1.5375330839078844e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00019140054630353739
catalyze_BidMBakM_to_BidM_BakA_kc, 0.84817688216456888
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4272375949586934e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.024572577715808942
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.9781573591295378
bind_BakA_BakM_to_BakABakM_kf, 1.4030824123921528e-07
bind_BakA_BakM_to_BakABakM_kr, 3.1457422034051953e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.33276285794911403
bind_BidM_Bcl2M_kf, 4.8031713112324102e-05
bind_BidM_Bcl2M_kr, 0.029180882665862211
bind_BidM_BclxLM_kf, 1.5336769287812519e-07
bind_BidM_BclxLM_kr, 0.0074515966816533323
bind_BidM_Mcl1M_kf, 9.1612214655052978e-08
bind_BidM_Mcl1M_kr, 0.30008431129743157
bind_BaxA_Bcl2_kf, 7.3590582812765937e-06
bind_BaxA_Bcl2_kr, 0.0096078205753400356
bind_BaxA_BclxLM_kf, 4.6101401782865327e-07
bind_BaxA_BclxLM_kr, 0.0014036327476824185
bind_BakA_BclxLM_kf, 2.5149191564301198e-05
bind_BakA_BclxLM_kr, 0.018981166394671449
bind_BakA_Mcl1M_kf, 3.0396755356165968e-08
bind_BakA_Mcl1M_kr, 0.011297813252646073
bind_BadM_Bcl2_kf, 1.978194136198225e-07
bind_BadM_Bcl2_kr, 0.46806978644176789
bind_BadM_BclxLM_kf, 3.1821607012373478e-06
bind_BadM_BclxLM_kr, 0.072742478432292867
bind_NoxaM_Mcl1M_kf, 3.0521029805104256e-07
bind_NoxaM_Mcl1M_kr, 0.29926268869714934
assemble_pore_sequential_Bax_2_kf, 6.2951792523224426e-06
assemble_pore_sequential_Bax_2_kr, 0.00042613706935063032
assemble_pore_sequential_Bax_3_kf, 5.0645649296801777e-05
assemble_pore_sequential_Bax_3_kr, 0.0004267930144338253
assemble_pore_sequential_Bax_4_kf, 0.0024364869282626949
assemble_pore_sequential_Bax_4_kr, 5.4600762889724462e-05
assemble_pore_sequential_Bak_2_kf, 2.2178483210334782e-05
assemble_pore_sequential_Bak_2_kr, 0.0016154399841623041
assemble_pore_sequential_Bak_3_kf, 0.00027138998451574272
assemble_pore_sequential_Bak_3_kr, 0.00039602263846744753
assemble_pore_sequential_Bak_4_kf, 0.00024424438121540767
assemble_pore_sequential_Bak_4_kr, 0.00011043167813036144
pore_transport_complex_BaxA_4_CytoCM_kf, 0.000983411419780736
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00074879066310933442
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.4254348381457822
pore_transport_complex_BaxA_4_SmacM_kf, 3.4914240274442667e-05
pore_transport_complex_BaxA_4_SmacM_kr, 7.7146503732510751e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.2884904855242505
pore_transport_complex_BakA_4_CytoCM_kf, 6.302862074291381e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0074374454777846113
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.6471103156596349
pore_transport_complex_BakA_4_SmacM_kf, 9.4246666120113894e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021802480849235444
pore_transport_dissociate_BakA_4_SmacC_kc, 19.394680512366705
