L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5220587437448874e-07
bind_L_R_to_LR_kr, 0.00061292641450355428
convert_LR_to_DISC_kc, 1.1304110930858018e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7399846015365661e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.032974527306087964
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.63196708838572679
bind_C8A_BidU_to_C8ABidU_kf, 3.1465114872599147e-07
bind_C8A_BidU_to_C8ABidU_kr, 5.3106355397635593e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3045666327291523
bind_DISC_flip_kf, 2.9857509385206453e-06
bind_DISC_flip_kr, 0.00025628092157908985
bind_BAR_C8A_kf, 1.0873160198740922e-07
bind_BAR_C8A_kr, 0.00013806797459585467
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99999998121548161
equilibrate_SmacC_to_SmacA_kr, 0.0011510104135062052
equilibrate_CytoCC_to_CytoCA_kf, 0.0030627404356359865
equilibrate_CytoCC_to_CytoCA_kr, 0.002891095681293916
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.5120455449613612e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014814587480042811
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.86085882386677925
convert_ApafA_C9_to_Apop_kf, 6.3544808491273229e-08
convert_ApafA_C9_to_Apop_kr, 0.0008129976205559148
bind_Apop_C3pro_to_ApopC3pro_kf, 9.1607331016015187e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00023154137628825981
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4161543102501459
bind_Apop_XIAP_kf, 2.1071521613925307e-06
bind_Apop_XIAP_kr, 0.0061873404378437165
bind_SmacA_XIAP_kf, 6.1596606343500241e-05
bind_SmacA_XIAP_kr, 0.00039747305405550348
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0972922275436695e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.013960785132513828
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.12036846685832361
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0444275723814253e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00062613517386413836
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11728971800407849
bind_C3A_PARPU_to_C3APARPU_kf, 2.817039717990474e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0026014902998099366
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.0693285847058283
bind_C3A_C6pro_to_C3AC6pro_kf, 8.5832242924245127e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00065343172449553496
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0642895481081776
bind_C6A_C8pro_to_C6AC8pro_kf, 9.7067706479159363e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002002560912910433
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1335105883323031
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5129538814138244
equilibrate_BidT_to_BidM_kr, 0.0021488165690500488
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6397777038911997e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.8586532855419313e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.6004703863846905
bind_BidM_BaxM_to_BidMBaxM_kf, 6.6808808131607749e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027868565389596377
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.39506138615176994
bind_BidM_BakM_to_BidMBakM_kf, 7.7236658090304349e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00049901991397836734
catalyze_BidMBakM_to_BidM_BakA_kc, 11.280316444247221
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8506610733134812e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00033422744922278992
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.25887984929465829
bind_BakA_BakM_to_BakABakM_kf, 1.3824874330124705e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0033982797880812085
catalyze_BakABakM_to_BakA_BakA_kc, 0.026743500467020936
bind_BidM_Bcl2M_kf, 2.2799583279311146e-07
bind_BidM_Bcl2M_kr, 0.10342957519433976
bind_BidM_BclxLM_kf, 1.3138595131370269e-06
bind_BidM_BclxLM_kr, 0.12181757468757493
bind_BidM_Mcl1M_kf, 3.3239594446475732e-05
bind_BidM_Mcl1M_kr, 0.0011551645251114755
bind_BaxA_Bcl2_kf, 4.1830274211822476e-07
bind_BaxA_Bcl2_kr, 0.023072337093741992
bind_BaxA_BclxLM_kf, 1.7960731565658884e-06
bind_BaxA_BclxLM_kr, 0.0055386937041127585
bind_BakA_BclxLM_kf, 1.7234625629270751e-07
bind_BakA_BclxLM_kr, 0.13260670068305347
bind_BakA_Mcl1M_kf, 1.8718832973399305e-06
bind_BakA_Mcl1M_kr, 0.00096320079964235081
bind_BadM_Bcl2_kf, 3.3218047536259853e-07
bind_BadM_Bcl2_kr, 0.002059724066505821
bind_BadM_BclxLM_kf, 3.2190081292561573e-06
bind_BadM_BclxLM_kr, 0.078843987129116652
bind_NoxaM_Mcl1M_kf, 3.309306008528042e-06
bind_NoxaM_Mcl1M_kr, 0.001594811086825854
assemble_pore_sequential_Bax_2_kf, 1.4801191800921948e-05
assemble_pore_sequential_Bax_2_kr, 0.00062416649685014176
assemble_pore_sequential_Bax_3_kf, 0.0031346990430842227
assemble_pore_sequential_Bax_3_kr, 0.00022221972794477291
assemble_pore_sequential_Bax_4_kf, 0.00022207385346292919
assemble_pore_sequential_Bax_4_kr, 0.0045520300431799044
assemble_pore_sequential_Bak_2_kf, 2.5166703704064366e-05
assemble_pore_sequential_Bak_2_kr, 0.0015771347462953038
assemble_pore_sequential_Bak_3_kf, 0.0067120339380025689
assemble_pore_sequential_Bak_3_kr, 6.6566843596182519e-05
assemble_pore_sequential_Bak_4_kf, 0.0015633574252343987
assemble_pore_sequential_Bak_4_kr, 0.00077012381603504851
pore_transport_complex_BaxA_4_CytoCM_kf, 3.4730060990188582e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0057226724123755693
pore_transport_dissociate_BaxA_4_CytoCC_kc, 117.32877063164544
pore_transport_complex_BaxA_4_SmacM_kf, 0.00023714445970808999
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011980049167189565
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4978684717367003
pore_transport_complex_BakA_4_CytoCM_kf, 0.00040077948292103029
pore_transport_complex_BakA_4_CytoCM_kr, 0.0071732324565103112
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4444860310887924
pore_transport_complex_BakA_4_SmacM_kf, 3.3557629606536647e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0025145182882573289
pore_transport_dissociate_BakA_4_SmacC_kc, 257.4647992648591
