L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.40598392325254e-07
bind_L_R_to_LR_kr, 0.00010930865612886725
convert_LR_to_DISC_kc, 6.4742501198347132e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9981971698247549e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 5.4010850668665472e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 18.699479652046673
bind_C8A_BidU_to_C8ABidU_kf, 1.9288435445237484e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00075246329173613447
catalyze_C8ABidU_to_C8A_BidT_kc, 0.37174785422292522
bind_DISC_flip_kf, 2.6425855214959526e-08
bind_DISC_flip_kr, 0.0038594607920385922
bind_BAR_C8A_kf, 5.8518573286427854e-06
bind_BAR_C8A_kr, 0.00010396833501379563
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.029915695824875715
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.030597279666674339
equilibrate_CytoCC_to_CytoCA_kr, 0.00031827676053443918
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.6298620182453362e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9837983000559194
convert_ApafA_C9_to_Apop_kf, 4.9676150904399434e-07
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 8.7040729087007255e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00018899931745005786
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.3858705303726984
bind_Apop_XIAP_kf, 4.6909011720155221e-08
bind_Apop_XIAP_kr, 0.00039375580037546862
bind_SmacA_XIAP_kf, 0.00065918118502688889
bind_SmacA_XIAP_kr, 0.00077002642524237499
bind_C8A_C3pro_to_C8AC3pro_kf, 8.6208759039460519e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0016779679342376502
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.048974152959419676
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4896592922351004e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015851627943884274
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.71547830134284862
bind_C3A_PARPU_to_C3APARPU_kf, 6.2090140757854042e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.042583363968635858
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.54131620440543105
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3513378773678201e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 6.2188518540766337e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.26675599353843471
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8488858182144343e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.018300035208225367
catalyze_C6AC8pro_to_C6A_C8A_kc, 25.710827013794752
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.044521195924364383
equilibrate_BidT_to_BidM_kr, 0.0002446731679474436
bind_BidM_BaxC_to_BidMBaxC_kf, 1.369456125707715e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.019553811720713129
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.011648155249053526
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2953148792799226e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 9.931646698125264e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.035158826829653461
bind_BidM_BakM_to_BidMBakM_kf, 3.2107124029704576e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0025359942336469544
catalyze_BidMBakM_to_BidM_BakA_kc, 78.57931937920047
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6940925064211771e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00033857098620098411
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11659208342490196
bind_BakA_BakM_to_BakABakM_kf, 1.417345287036606e-08
bind_BakA_BakM_to_BakABakM_kr, 1.3722222681917931e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.24762758876057664
bind_BidM_Bcl2M_kf, 2.8787474642785212e-07
bind_BidM_Bcl2M_kr, 0.14691622685405134
bind_BidM_BclxLM_kf, 1.1063879820590892e-07
bind_BidM_BclxLM_kr, 0.015281932667948897
bind_BidM_Mcl1M_kf, 8.8377327225520323e-07
bind_BidM_Mcl1M_kr, 0.0025498365544356664
bind_BaxA_Bcl2_kf, 2.6709311522953505e-05
bind_BaxA_Bcl2_kr, 0.16206682960959048
bind_BaxA_BclxLM_kf, 2.0558171573487536e-05
bind_BaxA_BclxLM_kr, 0.0019050584544532351
bind_BakA_BclxLM_kf, 1.4869706693508892e-06
bind_BakA_BclxLM_kr, 0.0051503151541842391
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0062825816419423775
bind_BadM_Bcl2_kf, 2.8439319730943065e-08
bind_BadM_Bcl2_kr, 0.00027440836531138289
bind_BadM_BclxLM_kf, 1.1679378086824307e-07
bind_BadM_BclxLM_kr, 0.0012224265554720214
bind_NoxaM_Mcl1M_kf, 5.8023305539506741e-08
bind_NoxaM_Mcl1M_kr, 0.021690373634083798
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0049352676171217124
assemble_pore_sequential_Bax_3_kf, 0.00025738340680382009
assemble_pore_sequential_Bax_3_kr, 8.1402115196708811e-05
assemble_pore_sequential_Bax_4_kf, 0.0033414179270813168
assemble_pore_sequential_Bax_4_kr, 0.00017391196307683501
assemble_pore_sequential_Bak_2_kf, 0.00043608487298744947
assemble_pore_sequential_Bak_2_kr, 0.0031143948170256701
assemble_pore_sequential_Bak_3_kf, 1.7317794650336815e-05
assemble_pore_sequential_Bak_3_kr, 0.021040473216204943
assemble_pore_sequential_Bak_4_kf, 1.0739683981976343e-05
assemble_pore_sequential_Bak_4_kr, 0.0059411528014018476
pore_transport_complex_BaxA_4_CytoCM_kf, 4.1133859854012181e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023879685653556645
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.47887466566564157
pore_transport_complex_BaxA_4_SmacM_kf, 9.270903343526727e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0033691442022113992
pore_transport_dissociate_BaxA_4_SmacC_kc, 28.721437766250929
pore_transport_complex_BakA_4_CytoCM_kf, 0.001312015333394955
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017260652851213771
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.765769551843182
pore_transport_complex_BakA_4_SmacM_kf, 6.3264792863667945e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0031628775154168508
pore_transport_dissociate_BakA_4_SmacC_kc, 341.8447186984863
