L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.5206976250174051e-08
bind_L_R_to_LR_kr, 0.00092991530497207192
convert_LR_to_DISC_kc, 2.1122120511544023e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3506847780252239e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00017074831254480471
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.055754042691107
bind_C8A_BidU_to_C8ABidU_kf, 2.9369662320144426e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.02233550418431578
catalyze_C8ABidU_to_C8A_BidT_kc, 9.3755727353166929
bind_DISC_flip_kf, 2.5431170170846441e-06
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 9.9715576906641365e-07
bind_BAR_C8A_kr, 0.002235717226916381
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.095051639102040605
equilibrate_SmacC_to_SmacA_kr, 0.00030004490357811935
equilibrate_CytoCC_to_CytoCA_kf, 0.0032810157908813062
equilibrate_CytoCC_to_CytoCA_kr, 0.0093949619025696669
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6731888737280256e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021592184094086898
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.11960163042340531
convert_ApafA_C9_to_Apop_kf, 3.6131145582621903e-08
convert_ApafA_C9_to_Apop_kr, 0.00019197946437572911
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6499539142910652e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013919263331672491
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.6328948698528425
bind_Apop_XIAP_kf, 8.1849887729862004e-06
bind_Apop_XIAP_kr, 0.0061015966079884338
bind_SmacA_XIAP_kf, 7.8471814736367213e-05
bind_SmacA_XIAP_kr, 5.9867404722528563e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.8374035433819131e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032109440790835
catalyze_C8AC3pro_to_C8A_C3A_kc, 63.011327212146504
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7940759228842029e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.4725243210537441e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.30400870897351712
bind_C3A_PARPU_to_C3APARPU_kf, 3.8807573674096585e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.059061991100691207
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.71880388095762071
bind_C3A_C6pro_to_C3AC6pro_kf, 7.4417957576444305e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001152588579944302
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.77082160992053206
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2941502216682315e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0065892018434496177
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.42800671182369809
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.8709794674969387
equilibrate_BidT_to_BidM_kr, 0.0018191359586971628
bind_BidM_BaxC_to_BidMBaxC_kf, 8.6463366236293938e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029375204849860707
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4395798920718144
bind_BidM_BaxM_to_BidMBaxM_kf, 1.213708714460164e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011191593241201105
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.789307736440291
bind_BidM_BakM_to_BidMBakM_kf, 3.499399561888358e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0036985586819790117
catalyze_BidMBakM_to_BidM_BakA_kc, 4.6543207635497348
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.7240595188321662e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.017383297301323927
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.3130505202464682
bind_BakA_BakM_to_BakABakM_kf, 3.6844107662665042e-09
bind_BakA_BakM_to_BakABakM_kr, 0.012429941322024856
catalyze_BakABakM_to_BakA_BakA_kc, 38.777617913843784
bind_BidM_Bcl2M_kf, 7.400729839467445e-08
bind_BidM_Bcl2M_kr, 0.33031276857390823
bind_BidM_BclxLM_kf, 1.626131178963557e-07
bind_BidM_BclxLM_kr, 0.006096607635860154
bind_BidM_Mcl1M_kf, 8.4505068582111915e-06
bind_BidM_Mcl1M_kr, 0.0039242976292465336
bind_BaxA_Bcl2_kf, 5.84192634171077e-08
bind_BaxA_Bcl2_kr, 0.0068440532952826491
bind_BaxA_BclxLM_kf, 9.9824573037648148e-08
bind_BaxA_BclxLM_kr, 0.31125084568593336
bind_BakA_BclxLM_kf, 1.4684557229950811e-06
bind_BakA_BclxLM_kr, 0.062924235750184326
bind_BakA_Mcl1M_kf, 8.4955841554212238e-07
bind_BakA_Mcl1M_kr, 0.0015294091000641389
bind_BadM_Bcl2_kf, 3.1791896506612085e-05
bind_BadM_Bcl2_kr, 0.23234161357982339
bind_BadM_BclxLM_kf, 6.8181979257484927e-06
bind_BadM_BclxLM_kr, 0.0085019923078666695
bind_NoxaM_Mcl1M_kf, 4.927107029990238e-06
bind_NoxaM_Mcl1M_kr, 0.19496881887116027
assemble_pore_sequential_Bax_2_kf, 1.3147287223212365e-05
assemble_pore_sequential_Bax_2_kr, 3.4669549161601545e-05
assemble_pore_sequential_Bax_3_kf, 0.00013946786651132704
assemble_pore_sequential_Bax_3_kr, 0.020581081608143058
assemble_pore_sequential_Bax_4_kf, 2.1110708727652892e-05
assemble_pore_sequential_Bax_4_kr, 0.0097014819934782438
assemble_pore_sequential_Bak_2_kf, 4.9288927596116698e-05
assemble_pore_sequential_Bak_2_kr, 0.00069000671682936708
assemble_pore_sequential_Bak_3_kf, 2.0278598715534071e-05
assemble_pore_sequential_Bak_3_kr, 0.0080472160149846223
assemble_pore_sequential_Bak_4_kf, 0.00013287410140989321
assemble_pore_sequential_Bak_4_kr, 0.00025729699275657775
pore_transport_complex_BaxA_4_CytoCM_kf, 9.7589259808898239e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.173693190400956
pore_transport_complex_BaxA_4_SmacM_kf, 4.8321158609752189e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012523531555190079
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.871004677355964
pore_transport_complex_BakA_4_CytoCM_kf, 0.00092006358206998774
pore_transport_complex_BakA_4_CytoCM_kr, 0.0032846389554046346
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.28075979481186009
pore_transport_complex_BakA_4_SmacM_kf, 7.0208461119996487e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0044910965976229433
pore_transport_dissociate_BakA_4_SmacC_kc, 75.138678192438519
