L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.346287366295171e-09
bind_L_R_to_LR_kr, 0.00066683624472620303
convert_LR_to_DISC_kc, 8.9640326981703841e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3531579383933147e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016056566959420825
catalyze_DISCC8pro_to_DISC_C8A_kc, 12.012266285261259
bind_C8A_BidU_to_C8ABidU_kf, 2.45709034034571e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.2978285996314413e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6664234711472496
bind_DISC_flip_kf, 7.4108651013634847e-06
bind_DISC_flip_kr, 0.02469640819272027
bind_BAR_C8A_kf, 7.046124135824688e-08
bind_BAR_C8A_kr, 0.014814169790647506
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.090766037907101652
equilibrate_SmacC_to_SmacA_kr, 0.0024975323104487229
equilibrate_CytoCC_to_CytoCA_kf, 0.24763148416285333
equilibrate_CytoCC_to_CytoCA_kr, 0.0049012684531586975
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0149202845082332e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.6105896227896891e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.7009476765652121
convert_ApafA_C9_to_Apop_kf, 1.1640256706556352e-06
convert_ApafA_C9_to_Apop_kr, 0.00062982295823833519
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3315374584825979e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001614010411201746
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.05474082696456864
bind_Apop_XIAP_kf, 9.5328656778730328e-07
bind_Apop_XIAP_kr, 0.072577598319262138
bind_SmacA_XIAP_kf, 0.00014428597486448457
bind_SmacA_XIAP_kr, 3.6993549737432818e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8576916179120381e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024184574411054951
catalyze_C8AC3pro_to_C8A_C3A_kc, 61.108618723863344
bind_XIAP_C3A_to_XIAPC3A_kf, 9.1052898140623022e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 1.967461798472049e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.017303610613722653
bind_C3A_PARPU_to_C3APARPU_kf, 9.5970755948946868e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00016217154902368702
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.75609970929825421
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5279117909431755e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0048861783664630757
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.7475331099236131
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7332061935338571e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.031963517434876326
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6123681846553475
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.023169255377384432
equilibrate_BidT_to_BidM_kr, 0.00060606064193798905
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2024485692587519e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 8.4189265144901372e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.668995998304586
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9880828394527116e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.1781679350759756e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.0440534439189211
bind_BidM_BakM_to_BidMBakM_kf, 4.0148458361638934e-07
bind_BidM_BakM_to_BidMBakM_kr, 4.1501396288177737e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34612529303400408
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8706445910394264e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00056023203017906782
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.013889370187340959
bind_BakA_BakM_to_BakABakM_kf, 5.3056366691624914e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0029988612232097721
catalyze_BakABakM_to_BakA_BakA_kc, 23.901115202100474
bind_BidM_Bcl2M_kf, 6.0297405043931034e-08
bind_BidM_Bcl2M_kr, 0.0054973927640307521
bind_BidM_BclxLM_kf, 4.7286983176333316e-05
bind_BidM_BclxLM_kr, 0.0054053403377287155
bind_BidM_Mcl1M_kf, 7.7557268708517825e-08
bind_BidM_Mcl1M_kr, 0.00074663462258518266
bind_BaxA_Bcl2_kf, 5.0842190241353416e-08
bind_BaxA_Bcl2_kr, 0.97166430680290483
bind_BaxA_BclxLM_kf, 1.6377715462410854e-06
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1.9071385688026491e-07
bind_BakA_BclxLM_kr, 0.019252562885027379
bind_BakA_Mcl1M_kf, 1.871529688620551e-05
bind_BakA_Mcl1M_kr, 0.00045887580123886836
bind_BadM_Bcl2_kf, 2.1323880293270593e-07
bind_BadM_Bcl2_kr, 0.0020812809281414188
bind_BadM_BclxLM_kf, 8.9581466703671214e-08
bind_BadM_BclxLM_kr, 0.00019604753899966221
bind_NoxaM_Mcl1M_kf, 1.9308161005716385e-08
bind_NoxaM_Mcl1M_kr, 0.36920760694701055
assemble_pore_sequential_Bax_2_kf, 0.00014667015923317008
assemble_pore_sequential_Bax_2_kr, 0.010758861394938066
assemble_pore_sequential_Bax_3_kf, 0.00023662546834123151
assemble_pore_sequential_Bax_3_kr, 0.00016777935763224997
assemble_pore_sequential_Bax_4_kf, 0.0010199031818316276
assemble_pore_sequential_Bax_4_kr, 0.00032260187466142618
assemble_pore_sequential_Bak_2_kf, 2.4488806624752916e-05
assemble_pore_sequential_Bak_2_kr, 6.928544039037785e-05
assemble_pore_sequential_Bak_3_kf, 8.59805590059286e-06
assemble_pore_sequential_Bak_3_kr, 0.002762476381375229
assemble_pore_sequential_Bak_4_kf, 0.0009969604106201675
assemble_pore_sequential_Bak_4_kr, 0.014391475528820842
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028502821343239109
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0041870470997578645
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.5086813283793035
pore_transport_complex_BaxA_4_SmacM_kf, 2.0800459345932023e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0020893837984080794
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.7438867661752253
pore_transport_complex_BakA_4_CytoCM_kf, 2.6961487206861361e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1184836223334229
pore_transport_complex_BakA_4_SmacM_kf, 0.0001892535077735799
pore_transport_complex_BakA_4_SmacM_kr, 0.00069447323390562808
pore_transport_dissociate_BakA_4_SmacC_kc, 0.82900600908544086
