L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9833385387124697e-05
bind_L_R_to_LR_kr, 0.030576677152704165
convert_LR_to_DISC_kc, 3.6577807411762716e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8597938477498353e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010063930269191638
bind_C8A_BidU_to_C8ABidU_kf, 7.957006548045625e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00073348682538003547
catalyze_C8ABidU_to_C8A_BidT_kc, 0.3748686846414685
bind_DISC_flip_kf, 7.5088717524160222e-06
bind_DISC_flip_kr, 0.0010779277769267929
bind_BAR_C8A_kf, 2.9641829308520693e-08
bind_BAR_C8A_kr, 0.00013107849010874731
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20891710643681216
equilibrate_SmacC_to_SmacA_kr, 0.00020512823001683103
equilibrate_CytoCC_to_CytoCA_kf, 0.0059373272416296816
equilibrate_CytoCC_to_CytoCA_kr, 0.0050411891504903656
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1485832613573671e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001376596874983703
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.017324027363848353
convert_ApafA_C9_to_Apop_kf, 3.2520018278754328e-07
convert_ApafA_C9_to_Apop_kr, 0.00032139901636665097
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4263064127177066e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.029000156904228407
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.013082546907370913
bind_Apop_XIAP_kf, 2.3482270638622713e-06
bind_Apop_XIAP_kr, 1.0985175561016656e-05
bind_SmacA_XIAP_kf, 0.0003137680392722858
bind_SmacA_XIAP_kr, 3.0547899397765239e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7356463065001817e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 5.2576969945627728e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.73749533554409041
bind_XIAP_C3A_to_XIAPC3A_kf, 1.179066791841571e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0289779719336439e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12409588652886942
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.029652873204016394
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.30285241221588283
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7979418116991924e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 1.1060899573866148e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.03202231499544262
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7670526659157884e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.7529673360374647e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0020959521496091
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.60492410611322234
equilibrate_BidT_to_BidM_kr, 0.0052658185986902833
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5210379030649781e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 2.8250274327054107e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.526904393412849
bind_BidM_BaxM_to_BidMBaxM_kf, 1.001738330342513e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00064627886437560237
catalyze_BidMBaxM_to_BidM_BaxA_kc, 12.114119413368556
bind_BidM_BakM_to_BidMBakM_kf, 2.2709830883817962e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00027025024065195418
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7896129645557308
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.036999088322070425
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.067976555715495587
bind_BakA_BakM_to_BakABakM_kf, 1.3031876169544994e-07
bind_BakA_BakM_to_BakABakM_kr, 5.52441868893925e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.089993469631781217
bind_BidM_Bcl2M_kf, 2.799639245371785e-05
bind_BidM_Bcl2M_kr, 0.001682533500929751
bind_BidM_BclxLM_kf, 9.6492836011721205e-08
bind_BidM_BclxLM_kr, 0.00042864987623120144
bind_BidM_Mcl1M_kf, 6.3240483292788697e-06
bind_BidM_Mcl1M_kr, 0.088685334036877922
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00039844246178116809
bind_BaxA_BclxLM_kf, 7.4717189835886334e-07
bind_BaxA_BclxLM_kr, 0.0030691539848599295
bind_BakA_BclxLM_kf, 1.2729503047468117e-06
bind_BakA_BclxLM_kr, 0.053246800956655939
bind_BakA_Mcl1M_kf, 1.0795275891862719e-06
bind_BakA_Mcl1M_kr, 0.00010029445699315977
bind_BadM_Bcl2_kf, 8.9025768485387494e-06
bind_BadM_Bcl2_kr, 0.00031223515885016589
bind_BadM_BclxLM_kf, 1.1042758722446681e-05
bind_BadM_BclxLM_kr, 0.0015090139565906309
bind_NoxaM_Mcl1M_kf, 2.841665237536813e-08
bind_NoxaM_Mcl1M_kr, 0.00023084094311081747
assemble_pore_sequential_Bax_2_kf, 0.0022432487806798235
assemble_pore_sequential_Bax_2_kr, 0.042247326890709896
assemble_pore_sequential_Bax_3_kf, 0.010040088300414647
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.00084414263738119804
assemble_pore_sequential_Bax_4_kr, 0.0094842450573321517
assemble_pore_sequential_Bak_2_kf, 2.1339153427441061e-06
assemble_pore_sequential_Bak_2_kr, 0.00088634429406566012
assemble_pore_sequential_Bak_3_kf, 2.0420837903308191e-06
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 2.5686355335398707e-05
assemble_pore_sequential_Bak_4_kr, 0.0026866060415474688
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00016769537812503293
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.4828648784569616
pore_transport_complex_BaxA_4_SmacM_kf, 0.0022934258282319977
pore_transport_complex_BaxA_4_SmacM_kr, 0.0020374428097679493
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.942985428819838
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 4.423341019825936e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.1311001848402693
pore_transport_complex_BakA_4_SmacM_kf, 0.0014578136514267774
pore_transport_complex_BakA_4_SmacM_kr, 2.3580355086732358e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 19.180175843115315
