L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0212474110746472e-07
bind_L_R_to_LR_kr, 0.011599334111833939
convert_LR_to_DISC_kc, 0.00019376515213983731
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1298687767929251e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0080098476072349607
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.068745921009243427
bind_C8A_BidU_to_C8ABidU_kf, 1.0262470988617704e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.2745349774992336e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.44050486859892973
bind_DISC_flip_kf, 6.2911352904180371e-07
bind_DISC_flip_kr, 0.0013678905641430635
bind_BAR_C8A_kf, 1.7629557764454455e-06
bind_BAR_C8A_kr, 0.0061857191051537357
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0026832146409069345
equilibrate_CytoCC_to_CytoCA_kf, 0.0010847362232690575
equilibrate_CytoCC_to_CytoCA_kr, 0.055300206161818917
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.214467756363328e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00061835851294657579
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.23759857715690527
convert_ApafA_C9_to_Apop_kf, 2.2138351395619786e-09
convert_ApafA_C9_to_Apop_kr, 2.2831076414512015e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0860648555734176e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033249535103216151
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.33148998463436979
bind_Apop_XIAP_kf, 2.1977703164200925e-08
bind_Apop_XIAP_kr, 0.00015375553583130011
bind_SmacA_XIAP_kf, 4.8044305972087589e-06
bind_SmacA_XIAP_kr, 0.0001900988870214525
bind_C8A_C3pro_to_C8AC3pro_kf, 9.7278830339429629e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00041386480597806793
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.2909820796225659
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6895503013750772e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.5081654006739833e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15054581889761251
bind_C3A_PARPU_to_C3APARPU_kf, 6.7477706893007279e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00031685232631929999
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.21387899629936899
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4271449367898039e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0056099416135196208
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.326951027127742
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9134210432959849e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 1.90419303994326e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.39237054803405652
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11530293142442107
equilibrate_BidT_to_BidM_kr, 0.0015783046523149677
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5636487924664204e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012173323732590159
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.0902543551957571
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7888273442923806e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.043706777121930551
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.742109686680806
bind_BidM_BakM_to_BidMBakM_kf, 7.764984863665891e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00048738233081788217
catalyze_BidMBakM_to_BidM_BakA_kc, 0.05714606108425796
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0715342485021896e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.018969827784720585
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.024172918584665609
bind_BakA_BakM_to_BakABakM_kf, 2.731146662583734e-07
bind_BakA_BakM_to_BakABakM_kr, 0.016426867397299705
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 7.4571623164829035e-08
bind_BidM_Bcl2M_kr, 0.69095897860023514
bind_BidM_BclxLM_kf, 6.3507086657900012e-07
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 1.2537033690995531e-07
bind_BidM_Mcl1M_kr, 0.52818177871488681
bind_BaxA_Bcl2_kf, 9.6730400668399047e-08
bind_BaxA_Bcl2_kr, 0.23247129830060931
bind_BaxA_BclxLM_kf, 1.9321808158313545e-05
bind_BaxA_BclxLM_kr, 0.0058466028042517852
bind_BakA_BclxLM_kf, 7.0225801848790612e-07
bind_BakA_BclxLM_kr, 0.0050974901434814052
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00035220484669061948
bind_BadM_Bcl2_kf, 9.0358689409264488e-07
bind_BadM_Bcl2_kr, 0.095110550881693554
bind_BadM_BclxLM_kf, 3.8935851094324327e-06
bind_BadM_BclxLM_kr, 0.058210922962166713
bind_NoxaM_Mcl1M_kf, 5.7937008979282806e-07
bind_NoxaM_Mcl1M_kr, 0.0010520067794299582
assemble_pore_sequential_Bax_2_kf, 4.3544217642452922e-06
assemble_pore_sequential_Bax_2_kr, 0.00042438016651084588
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.00032397986934426889
assemble_pore_sequential_Bax_4_kf, 7.309153139635309e-05
assemble_pore_sequential_Bax_4_kr, 0.0017070854429431577
assemble_pore_sequential_Bak_2_kf, 0.0001002778394557823
assemble_pore_sequential_Bak_2_kr, 0.023170086905316807
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 4.2124638081763803e-05
assemble_pore_sequential_Bak_4_kf, 1.8827393349658924e-05
assemble_pore_sequential_Bak_4_kr, 0.001000137197669711
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00027249199922782839
pore_transport_complex_BaxA_4_CytoCM_kr, 0.050147289673169067
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.6995722129559248
pore_transport_complex_BaxA_4_SmacM_kf, 1.592788108190263e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0038760799924151658
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.185573491801595
pore_transport_complex_BakA_4_CytoCM_kf, 0.00085986638160920608
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010062962668499731
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.61479666517377984
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 5.230176742260753e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 19.389959160901132
