L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.4571069629106367e-09
bind_L_R_to_LR_kr, 0.00087281381597764684
convert_LR_to_DISC_kc, 5.3655336601380558e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1521906004922082e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 9.0648841998637605e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.87326188077936406
bind_C8A_BidU_to_C8ABidU_kf, 1.234757604478891e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00021936350335674336
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 8.2147710617262728e-07
bind_DISC_flip_kr, 0.0010711676629117416
bind_BAR_C8A_kf, 6.8275415683591075e-08
bind_BAR_C8A_kr, 0.00012222901346751943
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20837363742426379
equilibrate_SmacC_to_SmacA_kr, 0.00073355222388028524
equilibrate_CytoCC_to_CytoCA_kf, 0.013846362222580058
equilibrate_CytoCC_to_CytoCA_kr, 0.09186783145524785
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4748903999969525e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00020960887096424229
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.7879997048653742
convert_ApafA_C9_to_Apop_kf, 3.0072333879943099e-08
convert_ApafA_C9_to_Apop_kr, 3.3690262966187512e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.9091164339361708e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0048967471551413762
catalyze_ApopC3pro_to_Apop_C3A_kc, 26.612256484869551
bind_Apop_XIAP_kf, 3.7449783662860291e-07
bind_Apop_XIAP_kr, 0.00098132646867576424
bind_SmacA_XIAP_kf, 0.00015637669980550996
bind_SmacA_XIAP_kr, 0.00024571124358099697
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7687864851073389e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0018687055725851976
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0277779904325761
bind_XIAP_C3A_to_XIAPC3A_kf, 5.6033931958282576e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00076353360686919666
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10062182658245127
bind_C3A_PARPU_to_C3APARPU_kf, 1.5371853629703211e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.044144847631582974
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.69564006052920124
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6188124801049171e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014635300758547497
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.63846976937294331
bind_C6A_C8pro_to_C6AC8pro_kf, 6.6835001456574032e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0004003584567636077
catalyze_C6AC8pro_to_C6A_C8A_kc, 17.552498412902519
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01488964696903714
equilibrate_BidT_to_BidM_kr, 0.0003270984695471433
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4447067844879784e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00035125779358425143
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.625714604353394
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7274667995071431e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002635616341326016
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.16796744921528797
bind_BidM_BakM_to_BidMBakM_kf, 3.4017602073233092e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0014823876938412353
catalyze_BidMBakM_to_BidM_BakA_kc, 0.06148805272115225
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7236184698008798e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00035191284624000045
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.9695169809042889
bind_BakA_BakM_to_BakABakM_kf, 6.9880847510626893e-08
bind_BakA_BakM_to_BakABakM_kr, 1.3243400033904744e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.014900530281724073
bind_BidM_Bcl2M_kf, 8.2450919182361314e-05
bind_BidM_Bcl2M_kr, 0.014478054180662437
bind_BidM_BclxLM_kf, 6.0264608536766095e-07
bind_BidM_BclxLM_kr, 0.014011129711547025
bind_BidM_Mcl1M_kf, 7.0194713924911748e-07
bind_BidM_Mcl1M_kr, 0.13311753476594762
bind_BaxA_Bcl2_kf, 6.4086281391139408e-07
bind_BaxA_Bcl2_kr, 0.0045218721046420898
bind_BaxA_BclxLM_kf, 1.9835070757245182e-05
bind_BaxA_BclxLM_kr, 0.0026935031485080699
bind_BakA_BclxLM_kf, 7.3229493211473331e-08
bind_BakA_BclxLM_kr, 0.0021033107340328273
bind_BakA_Mcl1M_kf, 7.7241608182440203e-07
bind_BakA_Mcl1M_kr, 0.019178039750109541
bind_BadM_Bcl2_kf, 9.260855683745173e-06
bind_BadM_Bcl2_kr, 0.023978849462693304
bind_BadM_BclxLM_kf, 3.0321028954290939e-06
bind_BadM_BclxLM_kr, 0.017669809209017902
bind_NoxaM_Mcl1M_kf, 1.761689040731744e-07
bind_NoxaM_Mcl1M_kr, 0.0070089768361797184
assemble_pore_sequential_Bax_2_kf, 1.3251030513011482e-05
assemble_pore_sequential_Bax_2_kr, 0.00050827941014993977
assemble_pore_sequential_Bax_3_kf, 0.00010105898310218433
assemble_pore_sequential_Bax_3_kr, 0.0020023248319152795
assemble_pore_sequential_Bax_4_kf, 0.00068292892898884588
assemble_pore_sequential_Bax_4_kr, 0.00047283705538380452
assemble_pore_sequential_Bak_2_kf, 2.5607307804044687e-05
assemble_pore_sequential_Bak_2_kr, 3.5979874333769538e-05
assemble_pore_sequential_Bak_3_kf, 1.8873936890231639e-05
assemble_pore_sequential_Bak_3_kr, 0.0050737745180900774
assemble_pore_sequential_Bak_4_kf, 0.0033979791711606015
assemble_pore_sequential_Bak_4_kr, 0.00036712020969001386
pore_transport_complex_BaxA_4_CytoCM_kf, 2.1016438428093696e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00097937094927935675
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.9373160585006062
pore_transport_complex_BaxA_4_SmacM_kf, 2.9400552391888396e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00057311274025897909
pore_transport_dissociate_BaxA_4_SmacC_kc, 71.016816279066632
pore_transport_complex_BakA_4_CytoCM_kf, 4.3670315684714052e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.011074195023553488
pore_transport_dissociate_BakA_4_CytoCC_kc, 505.12000533725063
pore_transport_complex_BakA_4_SmacM_kf, 3.5007821217318377e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00082228369432731151
pore_transport_dissociate_BakA_4_SmacC_kc, 0.35706100188947892
