L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00055615633501976131
convert_LR_to_DISC_kc, 2.0543116835412757e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4042102265009934e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010311426969087274
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17191276229806798
bind_C8A_BidU_to_C8ABidU_kf, 4.5587005836156525e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.7685101314641626e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.857011332902176
bind_DISC_flip_kf, 2.75565341724994e-06
bind_DISC_flip_kr, 0.00045816134053671564
bind_BAR_C8A_kf, 7.542990981463912e-08
bind_BAR_C8A_kr, 0.00095592203693907832
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.22549395362264177
equilibrate_SmacC_to_SmacA_kr, 0.002296815372150025
equilibrate_CytoCC_to_CytoCA_kf, 0.044223232301182941
equilibrate_CytoCC_to_CytoCA_kr, 0.11763529029743876
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.7436145541613542e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0035267944356007592
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33991075271499055
convert_ApafA_C9_to_Apop_kf, 1.5125560165493216e-08
convert_ApafA_C9_to_Apop_kr, 5.5950685859508189e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2435623541346435e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.000195530648804678
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.080368984028884108
bind_Apop_XIAP_kf, 5.9504664002194854e-07
bind_Apop_XIAP_kr, 0.059480163441612013
bind_SmacA_XIAP_kf, 0.00012858423086068349
bind_SmacA_XIAP_kr, 0.00032607357049406987
bind_C8A_C3pro_to_C8AC3pro_kf, 8.3944180193451353e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0034544895118695535
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14430171200552774
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8679274379317581e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012625457784931112
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10290141115460397
bind_C3A_PARPU_to_C3APARPU_kf, 3.7735790480016544e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.045687273250290955
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.99271176869718303
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6911566823862941e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.1938496410408951e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2511971850800216e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010877156103236228
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.79778239296977083
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.016744326971119768
equilibrate_BidT_to_BidM_kr, 5.3032588917617848e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2719612421119631e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.9484416507025441e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.20216464653900926
bind_BidM_BaxM_to_BidMBaxM_kf, 6.6897083115898052e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00038394657123175686
catalyze_BidMBaxM_to_BidM_BaxA_kc, 63.250878553584215
bind_BidM_BakM_to_BidMBakM_kf, 5.859816824133985e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.5509401646404751e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.84942447587744585
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.239174017930714e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010729101517126343
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0555395487937365
bind_BakA_BakM_to_BakABakM_kf, 1.0730167367794232e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00074807442112089417
catalyze_BakABakM_to_BakA_BakA_kc, 1.4925437544570015
bind_BidM_Bcl2M_kf, 2.0335408325005196e-08
bind_BidM_Bcl2M_kr, 4.7544622461600117
bind_BidM_BclxLM_kf, 6.1436626619467339e-07
bind_BidM_BclxLM_kr, 0.010618775788924274
bind_BidM_Mcl1M_kf, 9.745037030381788e-05
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 2.3535287514327115e-07
bind_BaxA_Bcl2_kr, 0.00048663557754346495
bind_BaxA_BclxLM_kf, 1.4693186927498542e-06
bind_BaxA_BclxLM_kr, 0.00080679532429042342
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.0040943363396288551
bind_BakA_Mcl1M_kf, 1.3264340396080005e-06
bind_BakA_Mcl1M_kr, 0.00055649600352621889
bind_BadM_Bcl2_kf, 1.0323087489663166e-06
bind_BadM_Bcl2_kr, 1.0496460612184546
bind_BadM_BclxLM_kf, 2.3047839468896103e-06
bind_BadM_BclxLM_kr, 0.025527628215726544
bind_NoxaM_Mcl1M_kf, 4.0355183858581187e-06
bind_NoxaM_Mcl1M_kr, 0.16466238082689974
assemble_pore_sequential_Bax_2_kf, 0.00048552811466803537
assemble_pore_sequential_Bax_2_kr, 0.0028915309941043728
assemble_pore_sequential_Bax_3_kf, 3.4868211757609126e-06
assemble_pore_sequential_Bax_3_kr, 0.0027654886316996422
assemble_pore_sequential_Bax_4_kf, 0.00052075663594412628
assemble_pore_sequential_Bax_4_kr, 0.00042943119384398674
assemble_pore_sequential_Bak_2_kf, 2.113957586992003e-05
assemble_pore_sequential_Bak_2_kr, 8.1890125467906711e-05
assemble_pore_sequential_Bak_3_kf, 0.00085867438978231615
assemble_pore_sequential_Bak_3_kr, 0.01351134597307726
assemble_pore_sequential_Bak_4_kf, 0.00032078746565828608
assemble_pore_sequential_Bak_4_kr, 9.7102632679588644e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.0788193125291334e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00015247450881745986
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.5386363279386925
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027694482052483885
pore_transport_dissociate_BaxA_4_SmacC_kc, 130.55229688459551
pore_transport_complex_BakA_4_CytoCM_kf, 5.4061552709488317e-06
pore_transport_complex_BakA_4_CytoCM_kr, 3.71969612193084e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 25.844461021851188
pore_transport_complex_BakA_4_SmacM_kf, 0.0016226458367863245
pore_transport_complex_BakA_4_SmacM_kr, 3.0901266082799702e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 167.42032739329966
