L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.000376426549688873
convert_LR_to_DISC_kc, 0.001
bind_DISC_C8pro_to_DISCC8pro_kf, 3.962719715436188e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.047160077417907453
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.7935702219126917
bind_C8A_BidU_to_C8ABidU_kf, 3.7904727012268121e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0042360888132921123
catalyze_C8ABidU_to_C8A_BidT_kc, 16.739170266560279
bind_DISC_flip_kf, 6.4982011572686362e-06
bind_DISC_flip_kr, 0.014917488768009343
bind_BAR_C8A_kf, 9.9669904780662648e-05
bind_BAR_C8A_kr, 0.0050222288994247778
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.045458241510281952
equilibrate_SmacC_to_SmacA_kr, 0.00098976575353006222
equilibrate_CytoCC_to_CytoCA_kf, 0.029386500072609546
equilibrate_CytoCC_to_CytoCA_kr, 0.03506448927470926
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4080114659250544e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.019118184068676485
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.058249207253381813
convert_ApafA_C9_to_Apop_kf, 1.3243390875109183e-09
convert_ApafA_C9_to_Apop_kr, 0.0083898946973830855
bind_Apop_C3pro_to_ApopC3pro_kf, 3.827204500652839e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0038156918596332018
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010012395938150896
bind_Apop_XIAP_kf, 2.1969306886319152e-07
bind_Apop_XIAP_kr, 0.0014894363974347514
bind_SmacA_XIAP_kf, 3.1187674723826423e-05
bind_SmacA_XIAP_kr, 3.3272949218824713e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7712480633763556e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.046241707133914109
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3464047641668099e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017074247054712805
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.0302713582068685
bind_C3A_PARPU_to_C3APARPU_kf, 1.1835874312795997e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.062510598626895925
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.2708192570298786
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9265412513224295e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 7.3828201028381982e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 34.442387593374349
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1399157703591073e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00083945635348653923
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.1718812443550073
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.32497327895327832
equilibrate_BidT_to_BidM_kr, 0.0030120633130278846
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6696385526785926e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.07869604288914428
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.31027978718570914
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5436611017532306e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019692612840934145
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22404489675889711
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-05
bind_BidM_BakM_to_BidMBakM_kr, 0.00035717556899519172
catalyze_BidMBakM_to_BidM_BakA_kc, 0.074588347584393866
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.8696706919938943e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0030871733181081851
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.2036668285464529
bind_BakA_BakM_to_BakABakM_kf, 4.3080877751700349e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00051836681521715401
catalyze_BakABakM_to_BakA_BakA_kc, 1.7186594218109854
bind_BidM_Bcl2M_kf, 1.509718639977511e-06
bind_BidM_Bcl2M_kr, 0.23143484773152034
bind_BidM_BclxLM_kf, 5.6313455603939888e-06
bind_BidM_BclxLM_kr, 0.0011766979276008531
bind_BidM_Mcl1M_kf, 1.268567122125982e-07
bind_BidM_Mcl1M_kr, 0.0001137018798004076
bind_BaxA_Bcl2_kf, 4.8736612035359804e-08
bind_BaxA_Bcl2_kr, 0.0020359897640873366
bind_BaxA_BclxLM_kf, 1.3582901862571705e-05
bind_BaxA_BclxLM_kr, 0.00054270091138491872
bind_BakA_BclxLM_kf, 3.9617063735916327e-08
bind_BakA_BclxLM_kr, 0.014640831047337871
bind_BakA_Mcl1M_kf, 9.40180048918879e-05
bind_BakA_Mcl1M_kr, 0.01147881962378694
bind_BadM_Bcl2_kf, 7.2170690537966035e-08
bind_BadM_Bcl2_kr, 0.0015853388513471121
bind_BadM_BclxLM_kf, 4.0722918192887203e-08
bind_BadM_BclxLM_kr, 0.000540854400602163
bind_NoxaM_Mcl1M_kf, 1.9152820829793481e-06
bind_NoxaM_Mcl1M_kr, 0.010002242559432488
assemble_pore_sequential_Bax_2_kf, 0.00012366993876796877
assemble_pore_sequential_Bax_2_kr, 0.0010990080811696431
assemble_pore_sequential_Bax_3_kf, 2.0937083115625503e-06
assemble_pore_sequential_Bax_3_kr, 0.0026606755399750204
assemble_pore_sequential_Bax_4_kf, 1.5649849329937525e-05
assemble_pore_sequential_Bax_4_kr, 0.001577439896740586
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 9.2763404313342415e-05
assemble_pore_sequential_Bak_3_kf, 0.00022933872364133521
assemble_pore_sequential_Bak_3_kr, 0.00098289976018319219
assemble_pore_sequential_Bak_4_kf, 0.011542735807807628
assemble_pore_sequential_Bak_4_kr, 0.00025133573187324933
pore_transport_complex_BaxA_4_CytoCM_kf, 7.4982106031738031e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00029317969282664438
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.58070908056806203
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016392974863523632
pore_transport_complex_BaxA_4_SmacM_kr, 0.033176173598794545
pore_transport_dissociate_BaxA_4_SmacC_kc, 480.27571354794958
pore_transport_complex_BakA_4_CytoCM_kf, 0.00047291784670076809
pore_transport_complex_BakA_4_CytoCM_kr, 0.0086454819574181552
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.27616287949941715
pore_transport_complex_BakA_4_SmacM_kf, 1.4141511599142823e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0055816368185259762
pore_transport_dissociate_BakA_4_SmacC_kc, 339.76942253718636
