L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7906730412922981e-08
bind_L_R_to_LR_kr, 0.0023749967894140956
convert_LR_to_DISC_kc, 1.0798622387883494e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.951574511425482e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00011513507748525411
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1477557083364456
bind_C8A_BidU_to_C8ABidU_kf, 1.5960752511784901e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.028014245863204463
catalyze_C8ABidU_to_C8A_BidT_kc, 0.4221079172562191
bind_DISC_flip_kf, 6.0479627939786119e-08
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 1.1764928815730227e-07
bind_BAR_C8A_kr, 0.0032049147011133012
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99999008627680031
equilibrate_SmacC_to_SmacA_kr, 0.0056039594543234855
equilibrate_CytoCC_to_CytoCA_kf, 0.0024619517693122298
equilibrate_CytoCC_to_CytoCA_kr, 0.051388476414014964
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2669924807088058e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0061858178824409108
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.6742030718049445
convert_ApafA_C9_to_Apop_kf, 5.2549823160256533e-08
convert_ApafA_C9_to_Apop_kr, 9.0180688451781241e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9662932494724382e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00045813848196609482
catalyze_ApopC3pro_to_Apop_C3A_kc, 25.400244833418345
bind_Apop_XIAP_kf, 5.1273802614452951e-07
bind_Apop_XIAP_kr, 0.0023693895169091396
bind_SmacA_XIAP_kf, 0.00011115047875517215
bind_SmacA_XIAP_kr, 7.7176801781661633e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3539945321903942e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010267563669885023
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31155037880497571
bind_XIAP_C3A_to_XIAPC3A_kf, 1.056119810713195e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021092058871444563
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 2.2239507119029793e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.021775588918216945
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2410998495185968
bind_C3A_C6pro_to_C3AC6pro_kf, 8.7829388176669882e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0030343730018383796
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2331584446991326
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7190527293830796e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0043983297858530886
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.54105700974279436
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.011226674780762917
equilibrate_BidT_to_BidM_kr, 8.5349310682939606e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1258449454365197e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.31685910440011272
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5502685601636132e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0001151603640817211
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22383356165281407
bind_BidM_BakM_to_BidMBakM_kf, 4.6828905302112983e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00013003968008396441
catalyze_BidMBakM_to_BidM_BakA_kc, 6.2983374276584367
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3340551009883627e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.004652026669870339
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.1593049174805712
bind_BakA_BakM_to_BakABakM_kf, 7.3813118382081493e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00022708836249060908
catalyze_BakABakM_to_BakA_BakA_kc, 11.649148648863951
bind_BidM_Bcl2M_kf, 3.2004559182374687e-06
bind_BidM_Bcl2M_kr, 0.034623075338297268
bind_BidM_BclxLM_kf, 1.9492050792042317e-08
bind_BidM_BclxLM_kr, 0.0018122091050833135
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.48029631934469497
bind_BaxA_Bcl2_kf, 4.1479181840667026e-06
bind_BaxA_Bcl2_kr, 0.0016824537166688412
bind_BaxA_BclxLM_kf, 2.601173977915885e-06
bind_BaxA_BclxLM_kr, 0.0055341856731812109
bind_BakA_BclxLM_kf, 2.7807975854875786e-06
bind_BakA_BclxLM_kr, 0.0271008872976931
bind_BakA_Mcl1M_kf, 1.4566844613455395e-06
bind_BakA_Mcl1M_kr, 0.045702237057655186
bind_BadM_Bcl2_kf, 1.9541726816303577e-07
bind_BadM_Bcl2_kr, 0.11469402994433196
bind_BadM_BclxLM_kf, 1.7811983100414941e-07
bind_BadM_BclxLM_kr, 0.0037094808405541456
bind_NoxaM_Mcl1M_kf, 2.2725039519044053e-06
bind_NoxaM_Mcl1M_kr, 0.0091028286472262139
assemble_pore_sequential_Bax_2_kf, 1.3917570689441336e-05
assemble_pore_sequential_Bax_2_kr, 2.2325997446113843e-05
assemble_pore_sequential_Bax_3_kf, 1.5548331059162456e-05
assemble_pore_sequential_Bax_3_kr, 0.061366635678349248
assemble_pore_sequential_Bax_4_kf, 0.00013969804374769896
assemble_pore_sequential_Bax_4_kr, 0.0015686951100226366
assemble_pore_sequential_Bak_2_kf, 0.00031560609918878686
assemble_pore_sequential_Bak_2_kr, 3.5656146950071007e-05
assemble_pore_sequential_Bak_3_kf, 3.014942374984259e-05
assemble_pore_sequential_Bak_3_kr, 0.01248793896337367
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.0010374052881366627
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00054547283995979017
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.82138900898432954
pore_transport_complex_BaxA_4_SmacM_kf, 7.364893120920253e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00053083097941362912
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.4705215974310089
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028563010650401489
pore_transport_complex_BakA_4_CytoCM_kr, 3.1055148195428266e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4866373898162435
pore_transport_complex_BakA_4_SmacM_kf, 5.8910711544837709e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.020043580755575472
pore_transport_dissociate_BakA_4_SmacC_kc, 1.0749728848698255
