L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1743215718741307e-05
bind_L_R_to_LR_kr, 0.001300149076342433
convert_LR_to_DISC_kc, 9.2138210144172941e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3602763887311158e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00020964074908073755
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.50727088530009623
bind_C8A_BidU_to_C8ABidU_kf, 1.0854235280441105e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0023217075940451335
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7306738503789063
bind_DISC_flip_kf, 2.5056803387059423e-06
bind_DISC_flip_kr, 0.017992708003462268
bind_BAR_C8A_kf, 1.3953067992041081e-08
bind_BAR_C8A_kr, 0.0092793441601671783
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.019336357679646126
equilibrate_CytoCC_to_CytoCA_kf, 0.065625356908220953
equilibrate_CytoCC_to_CytoCA_kr, 0.00036955993680028274
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2879177395634928e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.009471633351268386
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25289192185028575
convert_ApafA_C9_to_Apop_kf, 4.8792233964302254e-09
convert_ApafA_C9_to_Apop_kr, 2.3063844732125489e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3773400036020441e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.3230303268677527e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.1048676832026851
bind_Apop_XIAP_kf, 1.1439873733519678e-05
bind_Apop_XIAP_kr, 0.0075786664455492637
bind_SmacA_XIAP_kf, 0.00066902238741771414
bind_SmacA_XIAP_kr, 4.3687391537731081e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4808396349584718e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0059343536871708617
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.026150416012189048
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3373884719369613e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00072877185929795952
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 5.2311160267202457
bind_C3A_PARPU_to_C3APARPU_kf, 3.9634792966147569e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00066928809509481958
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.58885694247504261
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0961372607789298e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0072223842194285163
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.4237384161206079
bind_C6A_C8pro_to_C6AC8pro_kf, 9.1436003825331937e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0019646581616532986
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.45039835451068866
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.7533226219012833
equilibrate_BidT_to_BidM_kr, 9.4199937442533089e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4864156001515221e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00071425107035454907
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.042386493557277888
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5196051794474072e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00050172535358620801
catalyze_BidMBaxM_to_BidM_BaxA_kc, 27.328860615190983
bind_BidM_BakM_to_BidMBakM_kf, 1.7664185069832737e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00012006165233603725
catalyze_BidMBakM_to_BidM_BakA_kc, 0.66780547662228262
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.8729340695472617e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001154716680137907
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.53706556592346
bind_BakA_BakM_to_BakABakM_kf, 4.0393802302199327e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00099987168251495866
catalyze_BakABakM_to_BakA_BakA_kc, 0.94101161902310571
bind_BidM_Bcl2M_kf, 2.1968002040109591e-05
bind_BidM_Bcl2M_kr, 0.0075627525997102483
bind_BidM_BclxLM_kf, 1.6388952066256269e-06
bind_BidM_BclxLM_kr, 0.035801978496366349
bind_BidM_Mcl1M_kf, 3.330005144952239e-08
bind_BidM_Mcl1M_kr, 0.0082200883818805883
bind_BaxA_Bcl2_kf, 7.7597735574617978e-07
bind_BaxA_Bcl2_kr, 0.1054444154593655
bind_BaxA_BclxLM_kf, 5.2171720732383897e-08
bind_BaxA_BclxLM_kr, 0.0046579215396135212
bind_BakA_BclxLM_kf, 1.7054784959766318e-05
bind_BakA_BclxLM_kr, 0.082454079284521933
bind_BakA_Mcl1M_kf, 1.8289669528367188e-06
bind_BakA_Mcl1M_kr, 0.26125481525554523
bind_BadM_Bcl2_kf, 2.389922751866928e-08
bind_BadM_Bcl2_kr, 0.0068374874771916843
bind_BadM_BclxLM_kf, 1.0201116069615625e-08
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 4.3746098649442586e-06
bind_NoxaM_Mcl1M_kr, 0.016557946663913959
assemble_pore_sequential_Bax_2_kf, 0.00018988852637777371
assemble_pore_sequential_Bax_2_kr, 0.00086692946947595421
assemble_pore_sequential_Bax_3_kf, 0.00038674466848296219
assemble_pore_sequential_Bax_3_kr, 0.015737870943466906
assemble_pore_sequential_Bax_4_kf, 0.0046777704292107645
assemble_pore_sequential_Bax_4_kr, 0.023930926969201839
assemble_pore_sequential_Bak_2_kf, 0.00017733012243380955
assemble_pore_sequential_Bak_2_kr, 0.0057231850820761163
assemble_pore_sequential_Bak_3_kf, 8.0139447780304019e-05
assemble_pore_sequential_Bak_3_kr, 0.00013270267471910798
assemble_pore_sequential_Bak_4_kf, 0.00036989951394742084
assemble_pore_sequential_Bak_4_kr, 0.0051201954754007874
pore_transport_complex_BaxA_4_CytoCM_kf, 5.5657736322618865e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0027719294540760166
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.00019323389071872169
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012727226062928601
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.032782654590171
pore_transport_complex_BakA_4_CytoCM_kf, 0.00023278201229087232
pore_transport_complex_BakA_4_CytoCM_kr, 0.0025926629648605122
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 5.3521641641065163e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0019107969363023353
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1084805733591114
