L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.1449063658537253e-08
bind_L_R_to_LR_kr, 0.00046502615220046816
convert_LR_to_DISC_kc, 4.3444249582189982e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.4004363079874337e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 8.4245307726103121e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.6153296975374638
bind_C8A_BidU_to_C8ABidU_kf, 7.7261907094163494e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.9645655435444474e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.55966217154143605
bind_DISC_flip_kf, 2.2985666059173864e-06
bind_DISC_flip_kr, 0.00021961901274067082
bind_BAR_C8A_kf, 2.867567634227891e-07
bind_BAR_C8A_kr, 0.010841227198379459
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.57645761526306882
equilibrate_SmacC_to_SmacA_kr, 0.00046285842350396336
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.0029331141378625024
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1139918994584367e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00047947210186240262
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.16498525259056487
convert_ApafA_C9_to_Apop_kf, 2.9435459795738587e-07
convert_ApafA_C9_to_Apop_kr, 0.089971635032501163
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1430547402762816e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.009638912784728379
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10687497193562354
bind_Apop_XIAP_kf, 6.9510497333893284e-06
bind_Apop_XIAP_kr, 0.00072070579318328997
bind_SmacA_XIAP_kf, 0.00010872446516213193
bind_SmacA_XIAP_kr, 0.0081820605886299778
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1360277668849692e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00030737841699481045
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0650650414780403
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8514566123348587e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0017814636610865694
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0060600415627359901
bind_C3A_PARPU_to_C3APARPU_kf, 7.7147327532784345e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027694083498450341
catalyze_C3APARPU_to_C3A_PARPC_kc, 16.007286354056735
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6790094568017923e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014542262874657309
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.073470277298345613
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4331659542534455e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 8.814880132389859e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.03410083856023028
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.237273178273707
equilibrate_BidT_to_BidM_kr, 0.0085119951391669883
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4246762960496576e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00038479433996889504
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.075428799215429762
bind_BidM_BaxM_to_BidMBaxM_kf, 1.230341017850634e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027268733729595147
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.256855748690251
bind_BidM_BakM_to_BidMBakM_kf, 1.1094245030324411e-07
bind_BidM_BakM_to_BidMBakM_kr, 5.7250431108809569e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0932542205253454e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.6871451710499196e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.061333411020300307
bind_BakA_BakM_to_BakABakM_kf, 5.4075511340361383e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00067663879919087518
catalyze_BakABakM_to_BakA_BakA_kc, 0.072650671844021755
bind_BidM_Bcl2M_kf, 1.2775182398233507e-05
bind_BidM_Bcl2M_kr, 0.10746766389401397
bind_BidM_BclxLM_kf, 6.6020282563257217e-07
bind_BidM_BclxLM_kr, 0.0014790285119887707
bind_BidM_Mcl1M_kf, 5.6228196488008416e-06
bind_BidM_Mcl1M_kr, 0.00042455980323782648
bind_BaxA_Bcl2_kf, 7.3209709121625105e-05
bind_BaxA_Bcl2_kr, 0.00059502302474846161
bind_BaxA_BclxLM_kf, 4.2475027068717159e-07
bind_BaxA_BclxLM_kr, 0.033842502211920554
bind_BakA_BclxLM_kf, 5.632394064636564e-06
bind_BakA_BclxLM_kr, 0.0018613268407429203
bind_BakA_Mcl1M_kf, 4.994984928130236e-07
bind_BakA_Mcl1M_kr, 0.010755406856306217
bind_BadM_Bcl2_kf, 4.7948683688584137e-07
bind_BadM_Bcl2_kr, 0.045227764856129976
bind_BadM_BclxLM_kf, 1.6841470501436182e-05
bind_BadM_BclxLM_kr, 0.0073737505618438962
bind_NoxaM_Mcl1M_kf, 2.3852823150883566e-07
bind_NoxaM_Mcl1M_kr, 0.30613517416088559
assemble_pore_sequential_Bax_2_kf, 0.00012536341587244184
assemble_pore_sequential_Bax_2_kr, 6.9077363261508211e-05
assemble_pore_sequential_Bax_3_kf, 3.7464442173385586e-05
assemble_pore_sequential_Bax_3_kr, 0.0053226554371133212
assemble_pore_sequential_Bax_4_kf, 0.00018044594678333058
assemble_pore_sequential_Bax_4_kr, 0.0029467437670095565
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 5.9393712635832451e-05
assemble_pore_sequential_Bak_3_kf, 0.0029090128727911673
assemble_pore_sequential_Bak_3_kr, 0.00030363233313970031
assemble_pore_sequential_Bak_4_kf, 0.00048269957152390856
assemble_pore_sequential_Bak_4_kr, 0.00069913886690647811
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00031543246908424441
pore_transport_complex_BaxA_4_CytoCM_kr, 1.8870761587616736e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 17.886594384914275
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021244767831402178
pore_transport_complex_BaxA_4_SmacM_kr, 0.000640756164707883
pore_transport_dissociate_BaxA_4_SmacC_kc, 95.627385196344306
pore_transport_complex_BakA_4_CytoCM_kf, 1.8797629367198148e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045500693025689131
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.117662172116233
pore_transport_complex_BakA_4_SmacM_kf, 6.8393008244222056e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00030211678209231848
pore_transport_dissociate_BakA_4_SmacC_kc, 14.184732506754768
