L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6624357134786139e-08
bind_L_R_to_LR_kr, 1.3978154861632074e-05
convert_LR_to_DISC_kc, 0.00049062174518863444
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0370320750093192e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011982595345632575
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1198221276141798
bind_C8A_BidU_to_C8ABidU_kf, 9.0063487971504741e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011782849036903529
catalyze_C8ABidU_to_C8A_BidT_kc, 0.30086429227910522
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.0016810579813172819
bind_BAR_C8A_kf, 2.6943102398003359e-05
bind_BAR_C8A_kr, 0.0040412378982794539
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.75013008778133095
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0027966951544818627
equilibrate_CytoCC_to_CytoCA_kr, 0.89627438202016363
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3192288153932352e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00023808319597245792
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8814560208341315
convert_ApafA_C9_to_Apop_kf, 3.423887585340238e-08
convert_ApafA_C9_to_Apop_kr, 0.0014815083562757774
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0560570714325803e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0030068849138134256
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.032823070136175206
bind_Apop_XIAP_kf, 4.2082377568845724e-05
bind_Apop_XIAP_kr, 6.2090092667639048e-05
bind_SmacA_XIAP_kf, 2.0312215579511607e-06
bind_SmacA_XIAP_kr, 0.00015880251930836783
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4129480292713915e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00038358133426734278
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10738568029688476
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3643469189514296e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0079589146858841577
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1833819961423448
bind_C3A_PARPU_to_C3APARPU_kf, 4.3899155250852627e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.013568432913397786
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.40906946404388606
bind_C3A_C6pro_to_C3AC6pro_kf, 7.4817967476826881e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 6.2199005401207522e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.37856082938114682
bind_C6A_C8pro_to_C6AC8pro_kf, 8.5380413976032608e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.040314156833424319
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0045400533777985291
equilibrate_BidT_to_BidM_kr, 0.0003723957367567772
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8810508004968096e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011839608798146165
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.068866898018095452
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0744236716984585e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 5.4086544044432643e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.0228073266014999
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-05
bind_BidM_BakM_to_BidMBakM_kr, 0.00049942910886980382
catalyze_BidMBakM_to_BidM_BakA_kc, 0.68313884037356754
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.075186224195605139
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.42935741235141589
bind_BakA_BakM_to_BakABakM_kf, 2.9981057586520816e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00015044623285947621
catalyze_BakABakM_to_BakA_BakA_kc, 0.058644385866451681
bind_BidM_Bcl2M_kf, 2.7719777745205999e-05
bind_BidM_Bcl2M_kr, 0.0032505794397345834
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0034177947253473191
bind_BidM_Mcl1M_kf, 2.1452926799927914e-05
bind_BidM_Mcl1M_kr, 0.005396200185468345
bind_BaxA_Bcl2_kf, 5.8948686554746524e-05
bind_BaxA_Bcl2_kr, 0.00050176287612053072
bind_BaxA_BclxLM_kf, 2.5136971126710983e-08
bind_BaxA_BclxLM_kr, 0.0022074392942948036
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.063956357222732491
bind_BakA_Mcl1M_kf, 3.0006082878716856e-06
bind_BakA_Mcl1M_kr, 0.0056055934162077574
bind_BadM_Bcl2_kf, 1.2272292048149795e-05
bind_BadM_Bcl2_kr, 0.0072258612173018953
bind_BadM_BclxLM_kf, 3.2948012255646803e-06
bind_BadM_BclxLM_kr, 0.055291387200732803
bind_NoxaM_Mcl1M_kf, 1.4238856688585684e-07
bind_NoxaM_Mcl1M_kr, 0.0078546797343897502
assemble_pore_sequential_Bax_2_kf, 0.00070182363252501779
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 1.3814896473731614e-05
assemble_pore_sequential_Bax_3_kr, 0.050015519975453809
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 9.7892363162759322e-05
assemble_pore_sequential_Bak_2_kf, 0.0010416608312921671
assemble_pore_sequential_Bak_2_kr, 0.00092265280102326263
assemble_pore_sequential_Bak_3_kf, 0.0026841564269937941
assemble_pore_sequential_Bak_3_kr, 0.0088320963720618408
assemble_pore_sequential_Bak_4_kf, 0.0010330850888889841
assemble_pore_sequential_Bak_4_kr, 2.7071064460328296e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.862367882779339e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0006126536306647188
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10530368152772276
pore_transport_complex_BaxA_4_SmacM_kf, 6.7278370589628485e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0098110024842149712
pore_transport_dissociate_BaxA_4_SmacC_kc, 53.754478159038989
pore_transport_complex_BakA_4_CytoCM_kf, 0.00081807821893794554
pore_transport_complex_BakA_4_CytoCM_kr, 0.016330670749754223
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10196931163072608
pore_transport_complex_BakA_4_SmacM_kf, 4.9023590496059427e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.018326437638483739
pore_transport_dissociate_BakA_4_SmacC_kc, 10.580401506179104
