L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7447468224367958e-05
bind_L_R_to_LR_kr, 0.00045561376954215873
convert_LR_to_DISC_kc, 1.8916612427436007e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0000007913470358e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015272784256714416
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.70133347961633818
bind_C8A_BidU_to_C8ABidU_kf, 9.9614281853053441e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00047252134255572467
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7635947415990825
bind_DISC_flip_kf, 3.8879526806709129e-06
bind_DISC_flip_kr, 0.024026294709083972
bind_BAR_C8A_kf, 8.3948867728069621e-07
bind_BAR_C8A_kr, 0.0042629082296627811
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14530965726585635
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.24567211955570911
equilibrate_CytoCC_to_CytoCA_kr, 0.039576627365021981
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.6420261726114252e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0039083983876159875
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 42.175500346025174
convert_ApafA_C9_to_Apop_kf, 2.2887506587369843e-08
convert_ApafA_C9_to_Apop_kr, 0.0055048726856854373
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3891077680290302e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001607418380224017
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.071079194846461122
bind_Apop_XIAP_kf, 5.0920674282563604e-06
bind_Apop_XIAP_kr, 0.010880700888853382
bind_SmacA_XIAP_kf, 6.6503378309687574e-06
bind_SmacA_XIAP_kr, 0.00040194562314951313
bind_C8A_C3pro_to_C8AC3pro_kf, 5.4090047061444314e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0059712219062381553
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.860327370731631
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00038656496798723046
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3157591612379809
bind_C3A_PARPU_to_C3APARPU_kf, 6.6581527009875167e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027715102277600166
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0317320851152996
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6825596594769789e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020211166699964623
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.078208372291155931
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3528616891269484e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00069371380846549072
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.6625992087125725
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1531736442795109
equilibrate_BidT_to_BidM_kr, 0.0019730805891853675
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8314142646304784e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0020470226440423003
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.021812858326780659
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8245197421920922e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00041095203536709935
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.18184058392138702
bind_BidM_BakM_to_BidMBakM_kf, 5.0359914046700991e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00034466989141390306
catalyze_BidMBakM_to_BidM_BakA_kc, 0.93138171086582322
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.175489718105044e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.8555986207051212
bind_BakA_BakM_to_BakABakM_kf, 1.0824367046296287e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0061561088232846969
catalyze_BakABakM_to_BakA_BakA_kc, 0.053894297519258456
bind_BidM_Bcl2M_kf, 1.7257969732855442e-08
bind_BidM_Bcl2M_kr, 0.0056497905780317692
bind_BidM_BclxLM_kf, 7.7430497908991456e-07
bind_BidM_BclxLM_kr, 0.0004139009736527611
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.00095371930885402082
bind_BaxA_Bcl2_kf, 1.1718407121529096e-07
bind_BaxA_Bcl2_kr, 0.0010147752826240547
bind_BaxA_BclxLM_kf, 3.9082273939300674e-06
bind_BaxA_BclxLM_kr, 0.028024406023502327
bind_BakA_BclxLM_kf, 7.7718902299239462e-06
bind_BakA_BclxLM_kr, 4.1486949800345272
bind_BakA_Mcl1M_kf, 3.452195329550385e-07
bind_BakA_Mcl1M_kr, 0.0021685408880300905
bind_BadM_Bcl2_kf, 1.5318430847172434e-05
bind_BadM_Bcl2_kr, 0.15255383447756521
bind_BadM_BclxLM_kf, 6.5280878635046838e-05
bind_BadM_BclxLM_kr, 0.073822009820375623
bind_NoxaM_Mcl1M_kf, 3.6053101475188151e-05
bind_NoxaM_Mcl1M_kr, 0.84686256376041469
assemble_pore_sequential_Bax_2_kf, 2.2983736282717107e-05
assemble_pore_sequential_Bax_2_kr, 0.019242373856202852
assemble_pore_sequential_Bax_3_kf, 5.9599737576837114e-05
assemble_pore_sequential_Bax_3_kr, 0.00032950780384151602
assemble_pore_sequential_Bax_4_kf, 0.00011517558751075202
assemble_pore_sequential_Bax_4_kr, 6.6509772828076175e-05
assemble_pore_sequential_Bak_2_kf, 0.0038889803645054187
assemble_pore_sequential_Bak_2_kr, 0.00063604412229930284
assemble_pore_sequential_Bak_3_kf, 0.00060042220587401367
assemble_pore_sequential_Bak_3_kr, 0.017938784952757175
assemble_pore_sequential_Bak_4_kf, 0.0019626250160218019
assemble_pore_sequential_Bak_4_kr, 2.4077066217883482e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.0828516188506839e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00038462652960895999
pore_transport_dissociate_BaxA_4_CytoCC_kc, 56.087173707592513
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021069272356183686
pore_transport_complex_BaxA_4_SmacM_kr, 0.00049072346628655308
pore_transport_dissociate_BaxA_4_SmacC_kc, 19.738345513230716
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011124460338479275
pore_transport_complex_BakA_4_CytoCM_kr, 0.010467445734560715
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.46703735610713709
pore_transport_complex_BakA_4_SmacM_kf, 2.8576205086399898e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00086979921557631536
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4068703145852912
