L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3556009920795894e-08
bind_L_R_to_LR_kr, 0.00059722643541752513
convert_LR_to_DISC_kc, 1.9028478427038453e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.846498244113429e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0045186544531817469
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25086607735130284
bind_C8A_BidU_to_C8ABidU_kf, 1.3044989176219997e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0026846563164148627
catalyze_C8ABidU_to_C8A_BidT_kc, 0.531245537277513
bind_DISC_flip_kf, 1.5089253217387709e-07
bind_DISC_flip_kr, 0.00086039636762387864
bind_BAR_C8A_kf, 3.9441947492025457e-06
bind_BAR_C8A_kr, 0.0048310225050557263
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.37952338140323399
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.54338673471954779
equilibrate_CytoCC_to_CytoCA_kr, 0.00075717408512576516
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5600002560092425e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00017902760967435853
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.72945909784299978
convert_ApafA_C9_to_Apop_kf, 3.2193841279734625e-07
convert_ApafA_C9_to_Apop_kr, 0.0056415157748359694
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1179979710183817e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0038066197988922104
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.1878553405449952
bind_Apop_XIAP_kf, 1.2317291000565304e-06
bind_Apop_XIAP_kr, 0.00026852328397003304
bind_SmacA_XIAP_kf, 6.6423651389440647e-07
bind_SmacA_XIAP_kr, 0.0021651249519291701
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0729777159171241e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00057124468213682993
catalyze_C8AC3pro_to_C8A_C3A_kc, 18.663847750780253
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0564542225672907e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0083296748846792938
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01952739433367396
bind_C3A_PARPU_to_C3APARPU_kf, 2.2771406957796219e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.027585560636966943
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6076085979479982
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6266173005656696e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00056117791196816542
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.35202451593459561
bind_C6A_C8pro_to_C6AC8pro_kf, 4.1825272260170512e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0022314275228686128
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10776072993520316
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.46699312072962218
equilibrate_BidT_to_BidM_kr, 0.0010380123799655085
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4018369727371133e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017687922795523088
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.85908637135610855
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4930089869036914e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00040140623314675948
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.49724960164335508
bind_BidM_BakM_to_BidMBakM_kf, 6.6469432814073244e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0014174537196372467
catalyze_BidMBakM_to_BidM_BakA_kc, 2.6545237234963999
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.1185778388708367e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.0717478391973098e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.80114575693157364
bind_BakA_BakM_to_BakABakM_kf, 3.4405920877935262e-08
bind_BakA_BakM_to_BakABakM_kr, 0.042384944304003414
catalyze_BakABakM_to_BakA_BakA_kc, 0.1694625860414169
bind_BidM_Bcl2M_kf, 3.0014500267681508e-07
bind_BidM_Bcl2M_kr, 0.075729720463413017
bind_BidM_BclxLM_kf, 5.1741899533737494e-05
bind_BidM_BclxLM_kr, 0.025243105288159321
bind_BidM_Mcl1M_kf, 8.0004043910608941e-08
bind_BidM_Mcl1M_kr, 0.05213584302306952
bind_BaxA_Bcl2_kf, 1.9619931520428717e-07
bind_BaxA_Bcl2_kr, 0.01541753364962354
bind_BaxA_BclxLM_kf, 1.6535624469207196e-05
bind_BaxA_BclxLM_kr, 0.014561165981866932
bind_BakA_BclxLM_kf, 5.3499739812306068e-08
bind_BakA_BclxLM_kr, 0.061253893463236585
bind_BakA_Mcl1M_kf, 4.4473651787925489e-07
bind_BakA_Mcl1M_kr, 0.056988303745171026
bind_BadM_Bcl2_kf, 2.6420141146620302e-05
bind_BadM_Bcl2_kr, 0.026127220092759564
bind_BadM_BclxLM_kf, 4.1043537858561934e-07
bind_BadM_BclxLM_kr, 0.023677223046512815
bind_NoxaM_Mcl1M_kf, 3.3258218967732809e-08
bind_NoxaM_Mcl1M_kr, 0.015548334728810816
assemble_pore_sequential_Bax_2_kf, 2.3363584263410557e-05
assemble_pore_sequential_Bax_2_kr, 0.0058095569081531399
assemble_pore_sequential_Bax_3_kf, 3.412491078682923e-05
assemble_pore_sequential_Bax_3_kr, 0.00014869072489703171
assemble_pore_sequential_Bax_4_kf, 3.6419694244141922e-05
assemble_pore_sequential_Bax_4_kr, 0.0053843418692675511
assemble_pore_sequential_Bak_2_kf, 0.0029352419917752295
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 0.018840426871766607
assemble_pore_sequential_Bak_3_kr, 0.00012371519764478863
assemble_pore_sequential_Bak_4_kf, 0.00018925145711487244
assemble_pore_sequential_Bak_4_kr, 0.001731285248301454
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00036278270030976761
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00049019157932080266
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.3043662707741412
pore_transport_complex_BaxA_4_SmacM_kf, 4.1046493991265346e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.064200533770586904
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4871730106362084
pore_transport_complex_BakA_4_CytoCM_kf, 0.00018696919343402595
pore_transport_complex_BakA_4_CytoCM_kr, 2.6672864743251463e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.39551527095798233
pore_transport_complex_BakA_4_SmacM_kf, 2.5479200453576037e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00037958610917106336
pore_transport_dissociate_BakA_4_SmacC_kc, 82.67629037747696
