L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8576981614223342e-07
bind_L_R_to_LR_kr, 0.0068203288141485494
convert_LR_to_DISC_kc, 3.4633135049320162e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6521385860013108e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00036102851474998152
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.757278333492553
bind_C8A_BidU_to_C8ABidU_kf, 5.0587214761358386e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0011332098805851172
catalyze_C8ABidU_to_C8A_BidT_kc, 3.120125774340246
bind_DISC_flip_kf, 1.2287821276596194e-07
bind_DISC_flip_kr, 1.9279967965751091e-05
bind_BAR_C8A_kf, 2.2448451469275331e-07
bind_BAR_C8A_kr, 0.00072816192392357497
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.0846009171833252
equilibrate_SmacC_to_SmacA_kr, 0.00054364967981313135
equilibrate_CytoCC_to_CytoCA_kf, 0.0021322767204451209
equilibrate_CytoCC_to_CytoCA_kr, 0.013317777112635596
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4791033263597397e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0027250456048044163
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1867715418053475
convert_ApafA_C9_to_Apop_kf, 1.5044425204251931e-07
convert_ApafA_C9_to_Apop_kr, 0.00010951365117376245
bind_Apop_C3pro_to_ApopC3pro_kf, 5.6031351298504135e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00038644108926940031
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.64424525185865222
bind_Apop_XIAP_kf, 2.549028018974163e-07
bind_Apop_XIAP_kr, 0.001335949816684406
bind_SmacA_XIAP_kf, 2.5290389671093407e-05
bind_SmacA_XIAP_kr, 9.4408352423594249e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5062310051693718e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00067393643891113886
catalyze_C8AC3pro_to_C8A_C3A_kc, 42.363313408483577
bind_XIAP_C3A_to_XIAPC3A_kf, 5.68281939019788e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0030783379507459971
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5962582300700168
bind_C3A_PARPU_to_C3APARPU_kf, 1.7025322411221417e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012315207431754531
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14125679860688253
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1283451007627453e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0023711693084677975
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.36546711032138435
bind_C6A_C8pro_to_C6AC8pro_kf, 4.7438728346751034e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.003266758167870852
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.6400340676226417
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10858564420680157
equilibrate_BidT_to_BidM_kr, 0.0025731036289323409
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3082755680523344e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00028230505264121181
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.4927818884670851
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0009323559545087e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0021438122775098911
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1288194478346294
bind_BidM_BakM_to_BidMBakM_kf, 2.1523451550521009e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0032947494132122726
catalyze_BidMBakM_to_BidM_BakA_kc, 4.312899677837275
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.0020060901592686e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00025678497814451685
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17799293817579256
bind_BakA_BakM_to_BakABakM_kf, 9.3271754993435072e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00037616631900630725
catalyze_BakABakM_to_BakA_BakA_kc, 12.129849086428825
bind_BidM_Bcl2M_kf, 2.3318800976123144e-07
bind_BidM_Bcl2M_kr, 1.4702922221870549
bind_BidM_BclxLM_kf, 1.4209295976093198e-07
bind_BidM_BclxLM_kr, 0.012122723241209998
bind_BidM_Mcl1M_kf, 9.326890486633372e-05
bind_BidM_Mcl1M_kr, 0.0076788204372243533
bind_BaxA_Bcl2_kf, 3.0953795240917962e-06
bind_BaxA_Bcl2_kr, 0.0008085348255452427
bind_BaxA_BclxLM_kf, 4.1652150741848884e-07
bind_BaxA_BclxLM_kr, 0.00070452447622542822
bind_BakA_BclxLM_kf, 1.6272163395081529e-05
bind_BakA_BclxLM_kr, 0.038596778141790522
bind_BakA_Mcl1M_kf, 5.7203581447638565e-08
bind_BakA_Mcl1M_kr, 0.030172599483537475
bind_BadM_Bcl2_kf, 1.6316765916458571e-08
bind_BadM_Bcl2_kr, 0.094256923489406813
bind_BadM_BclxLM_kf, 2.5347153215933654e-07
bind_BadM_BclxLM_kr, 0.0044935218802338705
bind_NoxaM_Mcl1M_kf, 1.7572906731508903e-07
bind_NoxaM_Mcl1M_kr, 0.0030807170709973401
assemble_pore_sequential_Bax_2_kf, 5.004435196023425e-05
assemble_pore_sequential_Bax_2_kr, 0.0010777815610602749
assemble_pore_sequential_Bax_3_kf, 0.0047631015641023079
assemble_pore_sequential_Bax_3_kr, 0.013628516710106156
assemble_pore_sequential_Bax_4_kf, 0.00015664965551192954
assemble_pore_sequential_Bax_4_kr, 0.00051157138027453121
assemble_pore_sequential_Bak_2_kf, 0.0005339349273616545
assemble_pore_sequential_Bak_2_kr, 0.00055613980693115317
assemble_pore_sequential_Bak_3_kf, 0.00029262004727559262
assemble_pore_sequential_Bak_3_kr, 0.001545181414104015
assemble_pore_sequential_Bak_4_kf, 1.2991906607048433e-05
assemble_pore_sequential_Bak_4_kr, 0.015690764056682339
pore_transport_complex_BaxA_4_CytoCM_kf, 7.7526097948683984e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 7.3957756873386106e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.00073720746630900067
pore_transport_complex_BaxA_4_SmacM_kr, 0.00035289363844805832
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.270434831943266
pore_transport_complex_BakA_4_CytoCM_kf, 0.001103688023303688
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011015813200726103
pore_transport_dissociate_BakA_4_CytoCC_kc, 55.793469390981585
pore_transport_complex_BakA_4_SmacM_kf, 1.2759044376733072e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.032005562148299929
pore_transport_dissociate_BakA_4_SmacC_kc, 0.50534919716198534
