L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 8.6333148996368671e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9332748003365945e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027703824912451752
catalyze_DISCC8pro_to_DISC_C8A_kc, 21.126430314346521
bind_C8A_BidU_to_C8ABidU_kf, 1.5434878539690785e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.021280422292027736
catalyze_C8ABidU_to_C8A_BidT_kc, 0.076242457749043133
bind_DISC_flip_kf, 5.6900004143579889e-06
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 1.4531373584636324e-05
bind_BAR_C8A_kr, 2.409425715232413e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00013378337132127565
equilibrate_CytoCC_to_CytoCA_kf, 0.40864319987138609
equilibrate_CytoCC_to_CytoCA_kr, 0.0046406063749836485
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8106929685695143e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.012871157670816759
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 41.649114668403172
convert_ApafA_C9_to_Apop_kf, 9.7428370474220934e-07
convert_ApafA_C9_to_Apop_kr, 0.0087375268539494309
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4450715178701889e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00031507292172786499
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 1.5691542524258553e-07
bind_Apop_XIAP_kr, 0.00087972759610654777
bind_SmacA_XIAP_kf, 7.8875005297014897e-08
bind_SmacA_XIAP_kr, 0.0010256249132467245
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3600034756875583e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 6.9052837004610453e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.2517844463563903
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.093035117152981239
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 2.5474004876837491e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00012735290259388964
catalyze_C3APARPU_to_C3A_PARPC_kc, 43.11484202546297
bind_C3A_C6pro_to_C3AC6pro_kf, 1e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4796112461361583e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 1.061297507410895e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.7026012370304715
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17542908408736602
equilibrate_BidT_to_BidM_kr, 6.1509933012805819e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.5191015110252666e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 7.4000344238317819e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 32.853388933328247
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3426049731776831e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.4087156761228647e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.32131676909103701
bind_BidM_BakM_to_BidMBakM_kf, 1.9759082513639386e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00035786615895418394
catalyze_BidMBakM_to_BidM_BakA_kc, 0.43094026498174459
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.2463650126327255e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0020331432965454018
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.013382846772152764
bind_BakA_BakM_to_BakABakM_kf, 4.3216523199345376e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0071959691630518879
catalyze_BakABakM_to_BakA_BakA_kc, 2.0809960233191678
bind_BidM_Bcl2M_kf, 1.4988917078410362e-06
bind_BidM_Bcl2M_kr, 0.32760220910073001
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0020573869392732707
bind_BidM_Mcl1M_kf, 1.3395395867201984e-07
bind_BidM_Mcl1M_kr, 0.04667601601796724
bind_BaxA_Bcl2_kf, 2.4618852551608209e-07
bind_BaxA_Bcl2_kr, 0.0034413928809158183
bind_BaxA_BclxLM_kf, 1.3508468088407727e-07
bind_BaxA_BclxLM_kr, 0.00010032986617864938
bind_BakA_BclxLM_kf, 3.2363389704630792e-06
bind_BakA_BclxLM_kr, 0.028036791886912191
bind_BakA_Mcl1M_kf, 3.7901058222441645e-07
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 8.5497525852380867e-06
bind_BadM_Bcl2_kr, 0.079960458600654885
bind_BadM_BclxLM_kf, 9.5425240127990134e-07
bind_BadM_BclxLM_kr, 0.00014747895376326619
bind_NoxaM_Mcl1M_kf, 2.9781812509800803e-06
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 1.1110065583257235e-05
assemble_pore_sequential_Bax_2_kr, 0.028160413080150739
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 1.1229380470262795e-05
assemble_pore_sequential_Bax_4_kf, 2.5294527142008323e-05
assemble_pore_sequential_Bax_4_kr, 0.001387868363770144
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.00054999963943104513
assemble_pore_sequential_Bak_3_kf, 4.6778070751259113e-06
assemble_pore_sequential_Bak_3_kr, 0.00015979883745958673
assemble_pore_sequential_Bak_4_kf, 0.012802000282600205
assemble_pore_sequential_Bak_4_kr, 0.00011842659587044396
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00029575674915887094
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013905228057724535
pore_transport_dissociate_BaxA_4_CytoCC_kc, 68.83448403544493
pore_transport_complex_BaxA_4_SmacM_kf, 0.00030438647054835096
pore_transport_complex_BaxA_4_SmacM_kr, 3.0298716718289583e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 64.473076279667026
pore_transport_complex_BakA_4_CytoCM_kf, 2.066983708200004e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.015224848778510654
pore_transport_dissociate_BakA_4_CytoCC_kc, 119.77569826535928
pore_transport_complex_BakA_4_SmacM_kf, 2.1672590390609128e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00027385688841543465
pore_transport_dissociate_BakA_4_SmacC_kc, 2.9073947006665137
