L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8451966147425691e-06
bind_L_R_to_LR_kr, 0.00023895756376443044
convert_LR_to_DISC_kc, 1.4948866352697893e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5763446819561845e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00060288962741027934
catalyze_DISCC8pro_to_DISC_C8A_kc, 21.482262264538953
bind_C8A_BidU_to_C8ABidU_kf, 1.0041248010111705e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00066521823742661838
catalyze_C8ABidU_to_C8A_BidT_kc, 0.28149201942954871
bind_DISC_flip_kf, 3.2421105019263773e-08
bind_DISC_flip_kr, 0.00057509095432985299
bind_BAR_C8A_kf, 8.5833188059827445e-06
bind_BAR_C8A_kr, 0.014148107050142519
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.59011130023522784
equilibrate_SmacC_to_SmacA_kr, 0.00010325535057004401
equilibrate_CytoCC_to_CytoCA_kf, 0.0035475731371781001
equilibrate_CytoCC_to_CytoCA_kr, 0.0017499203937570819
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.4932930474249235e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010735178075947257
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.92801244252323289
convert_ApafA_C9_to_Apop_kf, 8.9798328399536783e-10
convert_ApafA_C9_to_Apop_kr, 0.013913920871508495
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.01440460680500928
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.57762312303551788
bind_Apop_XIAP_kf, 4.11159820968512e-07
bind_Apop_XIAP_kr, 6.0129413820272225e-05
bind_SmacA_XIAP_kf, 7.5515397538022911e-05
bind_SmacA_XIAP_kr, 6.4587261411120449e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.4015404055100844e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045627362114802547
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.2161132680561657
bind_XIAP_C3A_to_XIAPC3A_kf, 6.511780880708374e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.017019551553982454
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.071487339909460323
bind_C3A_PARPU_to_C3APARPU_kf, 8.1274474888189341e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.052504916480240582
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.3908091976121053
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9656856426297502e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016128386032487783
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.5792198279913858
bind_C6A_C8pro_to_C6AC8pro_kf, 8.0540444285768853e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 7.4410309955572453e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.56495356290017296
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.047095940236644686
equilibrate_BidT_to_BidM_kr, 1.4868835839199244e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.882653676815209e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017773762895179799
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.75322056598696763
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2266235126929925e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 3.556482133845304e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.813508335356643
bind_BidM_BakM_to_BidMBakM_kf, 4.6600748487218262e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0065960337389942853
catalyze_BidMBakM_to_BidM_BakA_kc, 41.887936325786306
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0939627569103344e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011890845306749551
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.14874702641397652
bind_BakA_BakM_to_BakABakM_kf, 4.3157242442058784e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00012889180064361755
catalyze_BakABakM_to_BakA_BakA_kc, 9.8261669781167242
bind_BidM_Bcl2M_kf, 2.2150714468353364e-06
bind_BidM_Bcl2M_kr, 0.013808845113775158
bind_BidM_BclxLM_kf, 1.2420609520304937e-05
bind_BidM_BclxLM_kr, 0.0019410485439699911
bind_BidM_Mcl1M_kf, 2.4628162352985152e-06
bind_BidM_Mcl1M_kr, 0.005168586349132533
bind_BaxA_Bcl2_kf, 6.2731396012695506e-06
bind_BaxA_Bcl2_kr, 0.049992276837270269
bind_BaxA_BclxLM_kf, 4.7377455151150428e-06
bind_BaxA_BclxLM_kr, 0.04788170780469609
bind_BakA_BclxLM_kf, 2.642204341046676e-07
bind_BakA_BclxLM_kr, 0.14790261813322733
bind_BakA_Mcl1M_kf, 3.4141550058086722e-07
bind_BakA_Mcl1M_kr, 0.0003016608332216793
bind_BadM_Bcl2_kf, 1.156662679914441e-06
bind_BadM_Bcl2_kr, 0.0012677922835231147
bind_BadM_BclxLM_kf, 2.0925402518311305e-05
bind_BadM_BclxLM_kr, 0.0041990563047230598
bind_NoxaM_Mcl1M_kf, 1.1106002834651891e-07
bind_NoxaM_Mcl1M_kr, 0.053106343471074541
assemble_pore_sequential_Bax_2_kf, 4.3927364986295068e-06
assemble_pore_sequential_Bax_2_kr, 0.00010060413614445143
assemble_pore_sequential_Bax_3_kf, 0.002721474553013541
assemble_pore_sequential_Bax_3_kr, 0.0047357585384026632
assemble_pore_sequential_Bax_4_kf, 0.00030623073026705706
assemble_pore_sequential_Bax_4_kr, 0.0010158310233001028
assemble_pore_sequential_Bak_2_kf, 0.00097805481461706468
assemble_pore_sequential_Bak_2_kr, 0.00073833710873847671
assemble_pore_sequential_Bak_3_kf, 4.4935902567258249e-06
assemble_pore_sequential_Bak_3_kr, 0.00063804803210692346
assemble_pore_sequential_Bak_4_kf, 4.6266054273344757e-06
assemble_pore_sequential_Bak_4_kr, 0.00086029393076101333
pore_transport_complex_BaxA_4_CytoCM_kf, 3.9354172030039698e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00068582311598644778
pore_transport_dissociate_BaxA_4_CytoCC_kc, 115.45293384039239
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011958857596325339
pore_transport_complex_BaxA_4_SmacM_kr, 0.00080687819934752961
pore_transport_dissociate_BaxA_4_SmacC_kc, 41.55322071378702
pore_transport_complex_BakA_4_CytoCM_kf, 0.00066350662864458735
pore_transport_complex_BakA_4_CytoCM_kr, 2.807761638097848e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000196989655309
pore_transport_complex_BakA_4_SmacM_kf, 9.3645602764846955e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.010257575830631657
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7130961854905511
