L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8006576560473965e-05
bind_L_R_to_LR_kr, 0.029857942402786837
convert_LR_to_DISC_kc, 1.7610491676982502e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.011222651465373937
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 3.5498854263128355e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.09102033150009449
catalyze_C8ABidU_to_C8A_BidT_kc, 0.52495441419033373
bind_DISC_flip_kf, 3.1361893500201046e-07
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 1.0919789090242209e-05
bind_BAR_C8A_kr, 0.0020368482844561092
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.064263566655825874
equilibrate_CytoCC_to_CytoCA_kf, 0.05635406778872027
equilibrate_CytoCC_to_CytoCA_kr, 0.00033119716875659743
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.7350855890973891e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.830744302066091
convert_ApafA_C9_to_Apop_kf, 4.3368852660789145e-08
convert_ApafA_C9_to_Apop_kr, 0.00076504589385775735
bind_Apop_C3pro_to_ApopC3pro_kf, 8.1865773532264096e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00051771721044675714
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.19868898696194073
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.080400460030164572
bind_SmacA_XIAP_kf, 0.00050716414739827517
bind_SmacA_XIAP_kr, 0.00033563109658243392
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1903577161212659e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0038291559289003732
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6752832232848862
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9105789383396487e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00039831128975871349
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.38276686842830548
bind_C3A_PARPU_to_C3APARPU_kf, 1.162574197875845e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.095561878559667315
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.2466478939846457
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6663474363696315e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00052577949839689383
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.9957798880497508
bind_C6A_C8pro_to_C6AC8pro_kf, 4.4126149042514255e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0049220779140251181
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0120814438115873
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10964749707418911
equilibrate_BidT_to_BidM_kr, 0.00034759900199486427
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7852207282213829e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0053347582861395697
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.61312447136039183
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00037052216132976522
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13091207993850651
bind_BidM_BakM_to_BidMBakM_kf, 3.3361080176738158e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00068989085219918326
catalyze_BidMBakM_to_BidM_BakA_kc, 0.5333459986444371
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1185333199749135e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.1533209402095442e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.068520037616244853
bind_BakA_BakM_to_BakABakM_kf, 6.7824681574943178e-09
bind_BakA_BakM_to_BakABakM_kr, 1.0014797217627866e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.057865596126154301
bind_BidM_Bcl2M_kf, 8.7298969225690671e-07
bind_BidM_Bcl2M_kr, 0.069571723344335798
bind_BidM_BclxLM_kf, 4.2567304379179809e-07
bind_BidM_BclxLM_kr, 0.00082778135254248065
bind_BidM_Mcl1M_kf, 4.0151754114439989e-07
bind_BidM_Mcl1M_kr, 0.019327538205869566
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.0034294305844998155
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00032815273779435763
bind_BakA_BclxLM_kf, 9.0906126904930466e-05
bind_BakA_BclxLM_kr, 0.0015670150580693834
bind_BakA_Mcl1M_kf, 7.0048308975619047e-06
bind_BakA_Mcl1M_kr, 0.31768746946921628
bind_BadM_Bcl2_kf, 7.7277640378720541e-07
bind_BadM_Bcl2_kr, 0.11591225538045363
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.014485149734961417
bind_NoxaM_Mcl1M_kf, 9.9213161359712414e-07
bind_NoxaM_Mcl1M_kr, 0.00052017997351090574
assemble_pore_sequential_Bax_2_kf, 1.6046138430503424e-05
assemble_pore_sequential_Bax_2_kr, 0.099615977921179516
assemble_pore_sequential_Bax_3_kf, 9.2757511107790239e-06
assemble_pore_sequential_Bax_3_kr, 4.9819447337736012e-05
assemble_pore_sequential_Bax_4_kf, 0.0021099532917422731
assemble_pore_sequential_Bax_4_kr, 0.0033502421786348359
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.03537488880104038
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.00071556288268693612
assemble_pore_sequential_Bak_4_kf, 0.00010940749567949297
assemble_pore_sequential_Bak_4_kr, 0.001583104339551084
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00027753857510456214
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.6728265254094463
pore_transport_complex_BaxA_4_SmacM_kf, 4.4763114250648489e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00029971404232620257
pore_transport_dissociate_BaxA_4_SmacC_kc, 59.980456578714886
pore_transport_complex_BakA_4_CytoCM_kf, 0.00031548056337965741
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046793505595526917
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_SmacM_kr, 0.0007892740096779419
pore_transport_dissociate_BakA_4_SmacC_kc, 184.09248797822167
