L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7732922359341266e-08
bind_L_R_to_LR_kr, 5.943835231981309e-05
convert_LR_to_DISC_kc, 3.4355797918154196e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7452021157308304e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00057046798690807703
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.022087616399568154
bind_C8A_BidU_to_C8ABidU_kf, 2.3208888842251512e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0023832927461343526
catalyze_C8ABidU_to_C8A_BidT_kc, 99.990543137894761
bind_DISC_flip_kf, 6.4197378518943197e-07
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 5.3775693462191691e-07
bind_BAR_C8A_kr, 1.0000000000000001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.054744304787234369
equilibrate_SmacC_to_SmacA_kr, 0.0018188841587367729
equilibrate_CytoCC_to_CytoCA_kf, 0.0085814057383203062
equilibrate_CytoCC_to_CytoCA_kr, 0.00038167455402516193
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.6964420474085418e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00010220896491062172
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 71.830866021729904
convert_ApafA_C9_to_Apop_kf, 4.4992307774752311e-09
convert_ApafA_C9_to_Apop_kr, 0.0029474069928155551
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4100034640632707e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.002225976540862032
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5018608516387402
bind_Apop_XIAP_kf, 1.4000954869126218e-07
bind_Apop_XIAP_kr, 0.011613551074944321
bind_SmacA_XIAP_kf, 0.00012959210745233031
bind_SmacA_XIAP_kr, 0.0002305478243695081
bind_C8A_C3pro_to_C8AC3pro_kf, 7.112269052062067e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.031245660343982597
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.79199425118785016
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4765417500611138e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00064015120970922529
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.76858474475245231
bind_C3A_PARPU_to_C3APARPU_kf, 1.1149507627874556e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.042141706432098226
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.7913123955635175
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4727563937221354e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00068084946609987189
catalyze_C3AC6pro_to_C3A_C6A_kc, 14.710871649792722
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8168801225258144e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0034146820023991981
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.66321452500405931
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.090984732039812069
equilibrate_BidT_to_BidM_kr, 0.00097877366519225138
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0040640166267234042
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9542025608986193
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7616188995992525e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012553823649169001
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.6114519663056543
bind_BidM_BakM_to_BidMBakM_kf, 1.1048012394872339e-07
bind_BidM_BakM_to_BidMBakM_kr, 6.1840092727078868e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.1221903911240272
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4119468570440091e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0058910887065424921
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58515616049512009
bind_BakA_BakM_to_BakABakM_kf, 1.041888313634483e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0031847336183478282
catalyze_BakABakM_to_BakA_BakA_kc, 2.6940931096055736
bind_BidM_Bcl2M_kf, 2.2210092994057567e-06
bind_BidM_Bcl2M_kr, 0.078631621255782561
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.013136851015036932
bind_BidM_Mcl1M_kf, 1.0944128958184781e-06
bind_BidM_Mcl1M_kr, 0.05760067120105259
bind_BaxA_Bcl2_kf, 6.7455407673351828e-07
bind_BaxA_Bcl2_kr, 0.013061799149001364
bind_BaxA_BclxLM_kf, 1.8861754278609449e-05
bind_BaxA_BclxLM_kr, 0.0021860807894344869
bind_BakA_BclxLM_kf, 6.0130487197713679e-08
bind_BakA_BclxLM_kr, 0.26896197861588095
bind_BakA_Mcl1M_kf, 1.0488300282694087e-07
bind_BakA_Mcl1M_kr, 0.0009061343344800931
bind_BadM_Bcl2_kf, 8.2624292079919059e-07
bind_BadM_Bcl2_kr, 0.0096826106767431575
bind_BadM_BclxLM_kf, 1.3807015734864779e-07
bind_BadM_BclxLM_kr, 0.0053225365226295977
bind_NoxaM_Mcl1M_kf, 4.6365297919969395e-07
bind_NoxaM_Mcl1M_kr, 1.8966396023801453
assemble_pore_sequential_Bax_2_kf, 6.7650838125597346e-06
assemble_pore_sequential_Bax_2_kr, 2.6890992394141729e-05
assemble_pore_sequential_Bax_3_kf, 0.00011900059721139527
assemble_pore_sequential_Bax_3_kr, 0.00010328260355678924
assemble_pore_sequential_Bax_4_kf, 0.00022909118516672663
assemble_pore_sequential_Bax_4_kr, 0.00070080813051887352
assemble_pore_sequential_Bak_2_kf, 0.00029548980527718485
assemble_pore_sequential_Bak_2_kr, 0.02373295454943267
assemble_pore_sequential_Bak_3_kf, 8.4278140774139858e-06
assemble_pore_sequential_Bak_3_kr, 9.5851933812267408e-05
assemble_pore_sequential_Bak_4_kf, 0.00036172884870038012
assemble_pore_sequential_Bak_4_kr, 0.0021974162235149893
pore_transport_complex_BaxA_4_CytoCM_kf, 9.061793987762846e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00022750680743595646
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.522275022455325
pore_transport_complex_BaxA_4_SmacM_kf, 2.7977738603931247e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011960263881505564
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.7277468542872676
pore_transport_complex_BakA_4_CytoCM_kf, 0.00015359128308302866
pore_transport_complex_BakA_4_CytoCM_kr, 0.0004751936575708862
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.029334712667403
pore_transport_complex_BakA_4_SmacM_kf, 4.6933357953608847e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0026984938121100898
pore_transport_dissociate_BakA_4_SmacC_kc, 0.53523217405307943
