L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.00055623036385420632
convert_LR_to_DISC_kc, 7.6926732415893995e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4419783660908352e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015759865629055226
catalyze_DISCC8pro_to_DISC_C8A_kc, 17.33273342489661
bind_C8A_BidU_to_C8ABidU_kf, 6.3256070854754788e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00026383884583227235
catalyze_C8ABidU_to_C8A_BidT_kc, 3.5597565545729299
bind_DISC_flip_kf, 5.2631660109766218e-07
bind_DISC_flip_kr, 0.02904277523359982
bind_BAR_C8A_kf, 2.6752443214596007e-07
bind_BAR_C8A_kr, 0.0072038751963952961
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.030927291234763333
equilibrate_CytoCC_to_CytoCA_kf, 0.0707595623300665
equilibrate_CytoCC_to_CytoCA_kr, 0.12372208879757522
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4602170266156637e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010280739963657237
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 86.649092007839783
convert_ApafA_C9_to_Apop_kf, 1.2003863266792334e-09
convert_ApafA_C9_to_Apop_kr, 0.0035680154477033222
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7637185874529104e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.6637893650027176e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.55049716811438509
bind_Apop_XIAP_kf, 3.1224146829565757e-07
bind_Apop_XIAP_kr, 0.017357344575090149
bind_SmacA_XIAP_kf, 0.0002196720938523833
bind_SmacA_XIAP_kr, 0.0005208800594986388
bind_C8A_C3pro_to_C8AC3pro_kf, 5.0350768789463945e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0048158533480004402
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.1872093075075103
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2851385017770549e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00057073575196647764
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3357228495574876
bind_C3A_PARPU_to_C3APARPU_kf, 9.9910950718925051e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.08331235529368676
catalyze_C3APARPU_to_C3A_PARPC_kc, 19.039953962930642
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3287969765870363e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00084166193421754973
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17093265100517568
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0212701210616876e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.5649024546917002e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 16.962966043649654
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.52320438964453986
equilibrate_BidT_to_BidM_kr, 0.00024005607636956876
bind_BidM_BaxC_to_BidMBaxC_kf, 4.6258467641386721e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001632502490933975
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.31463987631396645
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1446853771053377e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016584760556546358
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8418624214258219
bind_BidM_BakM_to_BidMBakM_kf, 1.8296706541205764e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.3977788403185248e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 7.5051851712374109
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2678832038633726e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010819235338118084
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.69447808505557151
bind_BakA_BakM_to_BakABakM_kf, 1.2829431668064308e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00024514675712205956
catalyze_BakABakM_to_BakA_BakA_kc, 7.7525573559992589
bind_BidM_Bcl2M_kf, 3.3611669183041955e-06
bind_BidM_Bcl2M_kr, 0.047357493071857153
bind_BidM_BclxLM_kf, 2.4033050815385923e-06
bind_BidM_BclxLM_kr, 0.0020928976388991699
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.11170405545221068
bind_BaxA_Bcl2_kf, 4.6634462140236994e-06
bind_BaxA_Bcl2_kr, 0.021453669478213668
bind_BaxA_BclxLM_kf, 3.3306818860292249e-07
bind_BaxA_BclxLM_kr, 0.021550884485201812
bind_BakA_BclxLM_kf, 1.7788858072301667e-06
bind_BakA_BclxLM_kr, 0.022851204794573903
bind_BakA_Mcl1M_kf, 5.0959289899059359e-05
bind_BakA_Mcl1M_kr, 0.00036888677745486407
bind_BadM_Bcl2_kf, 2.8690626136045139e-06
bind_BadM_Bcl2_kr, 0.00079875519468658538
bind_BadM_BclxLM_kf, 9.2244427900404898e-07
bind_BadM_BclxLM_kr, 0.014230904277622053
bind_NoxaM_Mcl1M_kf, 7.1398688055870915e-06
bind_NoxaM_Mcl1M_kr, 0.018556028836119339
assemble_pore_sequential_Bax_2_kf, 0.00073549939052478647
assemble_pore_sequential_Bax_2_kr, 0.012810727675516534
assemble_pore_sequential_Bax_3_kf, 0.0090955716182488638
assemble_pore_sequential_Bax_3_kr, 0.002254941456773804
assemble_pore_sequential_Bax_4_kf, 1.2009225985728523e-05
assemble_pore_sequential_Bax_4_kr, 2.8433613221774172e-05
assemble_pore_sequential_Bak_2_kf, 0.00019510298029714105
assemble_pore_sequential_Bak_2_kr, 0.0013886481371414327
assemble_pore_sequential_Bak_3_kf, 0.00042847421959099218
assemble_pore_sequential_Bak_3_kr, 0.0012533890279464747
assemble_pore_sequential_Bak_4_kf, 0.00077467963965304593
assemble_pore_sequential_Bak_4_kr, 4.3075016086835609e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00031357590442742143
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0035471317560765939
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.39168084715205037
pore_transport_complex_BaxA_4_SmacM_kf, 5.6759191548380544e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00037904060210730876
pore_transport_dissociate_BaxA_4_SmacC_kc, 131.95431541590108
pore_transport_complex_BakA_4_CytoCM_kf, 1.0487519074333571e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00066322077328072077
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.76093671681533392
pore_transport_complex_BakA_4_SmacM_kf, 5.9980243461116025e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00028412034842211398
pore_transport_dissociate_BakA_4_SmacC_kc, 1.043043393714649
