L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.2757423641136449e-08
bind_L_R_to_LR_kr, 0.00036188642172193251
convert_LR_to_DISC_kc, 4.4527000702220972e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.3605381200959994e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.083536460877279922
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.34901149053754521
bind_C8A_BidU_to_C8ABidU_kf, 5.1250302891434589e-05
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 3.6161489121985518e-08
bind_DISC_flip_kr, 2.9366465054324965e-05
bind_BAR_C8A_kf, 3.3053009360138841e-05
bind_BAR_C8A_kr, 0.00094851657454572474
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.015632814237703064
equilibrate_CytoCC_to_CytoCA_kf, 0.19635886819902362
equilibrate_CytoCC_to_CytoCA_kr, 0.048248394566777132
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2776494807975898e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013846064220219913
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 18.02426510870685
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00027502502162043941
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4606149584824353e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 4.8613275480454763e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1483501076671747
bind_Apop_XIAP_kf, 1.2684869447358626e-07
bind_Apop_XIAP_kr, 0.0054676345016550585
bind_SmacA_XIAP_kf, 8.8006612919538715e-05
bind_SmacA_XIAP_kr, 7.0152426796314695e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6961324525636979e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0053059172752781512
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.02265134270975824
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1405723965348294e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00030908111085922561
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.27720315164254083
bind_C3A_PARPU_to_C3APARPU_kf, 1.275986944101137e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0087215881913391708
catalyze_C3APARPU_to_C3A_PARPC_kc, 25.675864354955941
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7611522955563328e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0356746207929857e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0937503061410523
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.025174920270144084
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12268399572404888
equilibrate_BidT_to_BidM_kr, 0.001476898562047564
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0005870925084513e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0055047540057463701
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.052463344029388168
bind_BidM_BaxM_to_BidMBaxM_kf, 9.2189582590414212e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010833079064327485
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.074757241164662896
bind_BidM_BakM_to_BidMBakM_kf, 7.4100464965190231e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0011225645818052532
catalyze_BidMBakM_to_BidM_BakA_kc, 0.67653057976026798
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.6956801642613959e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0074695174992410246
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.32418430864903952
bind_BakA_BakM_to_BakABakM_kf, 6.0365689539876509e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0087557598355018865
catalyze_BakABakM_to_BakA_BakA_kc, 13.207654783185699
bind_BidM_Bcl2M_kf, 6.8194042147526338e-07
bind_BidM_Bcl2M_kr, 0.034681552608078911
bind_BidM_BclxLM_kf, 1.7858085333148626e-07
bind_BidM_BclxLM_kr, 0.48277910959009129
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0021854217279472497
bind_BaxA_Bcl2_kf, 9.0706471332496416e-07
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 2.4658646465172858e-06
bind_BaxA_BclxLM_kr, 0.014541934926217262
bind_BakA_BclxLM_kf, 6.170146641068833e-06
bind_BakA_BclxLM_kr, 0.34160036476444949
bind_BakA_Mcl1M_kf, 1.0539510754327742e-07
bind_BakA_Mcl1M_kr, 0.065246104719491937
bind_BadM_Bcl2_kf, 2.1395053261688764e-07
bind_BadM_Bcl2_kr, 1.0918137917438129
bind_BadM_BclxLM_kf, 1.4368569307338833e-06
bind_BadM_BclxLM_kr, 0.0001
bind_NoxaM_Mcl1M_kf, 7.5508327870110684e-06
bind_NoxaM_Mcl1M_kr, 0.034406914003685056
assemble_pore_sequential_Bax_2_kf, 6.6685062952689966e-05
assemble_pore_sequential_Bax_2_kr, 0.00058664744087111613
assemble_pore_sequential_Bax_3_kf, 4.6517709144768734e-05
assemble_pore_sequential_Bax_3_kr, 0.00010763369803734473
assemble_pore_sequential_Bax_4_kf, 2.6988977323788685e-06
assemble_pore_sequential_Bax_4_kr, 1.8036392754926348e-05
assemble_pore_sequential_Bak_2_kf, 0.00020238146290757391
assemble_pore_sequential_Bak_2_kr, 0.0025596578975410661
assemble_pore_sequential_Bak_3_kf, 0.0070829823154134643
assemble_pore_sequential_Bak_3_kr, 9.6523874168612467e-05
assemble_pore_sequential_Bak_4_kf, 0.00012393270451799932
assemble_pore_sequential_Bak_4_kr, 0.029687504390084617
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9590280178875892e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00025844157327768849
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.0013821095112385316
pore_transport_complex_BaxA_4_SmacM_kr, 0.0053662995770002242
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.1013278268360384
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022798106045069607
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.14459675930919205
pore_transport_complex_BakA_4_SmacM_kf, 5.5464156960915744e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00023823934483277099
pore_transport_dissociate_BakA_4_SmacC_kc, 0.18702622069683425
