L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2690415998061131e-06
bind_L_R_to_LR_kr, 0.026350012803115334
convert_LR_to_DISC_kc, 6.2678378733185699e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.430335852934002e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00074957607658874582
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.9838970016411608
bind_C8A_BidU_to_C8ABidU_kf, 9.8241614584311892e-05
bind_C8A_BidU_to_C8ABidU_kr, 5.3116380794181802e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.025400946705270811
bind_DISC_flip_kf, 4.3216688973782671e-07
bind_DISC_flip_kr, 0.00028302042158817755
bind_BAR_C8A_kf, 8.5050911654744182e-07
bind_BAR_C8A_kr, 0.070937513988598419
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.08655338200919252
equilibrate_SmacC_to_SmacA_kr, 0.00010622148119095598
equilibrate_CytoCC_to_CytoCA_kf, 0.0035572721912806105
equilibrate_CytoCC_to_CytoCA_kr, 0.41541177399885759
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2248688603648032e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.018362112079779839
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17225382274444337
convert_ApafA_C9_to_Apop_kf, 4.0045434125511186e-07
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 6.1405728429370404e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.3341444669601567e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.4235791922255991
bind_Apop_XIAP_kf, 3.4204535101235569e-06
bind_Apop_XIAP_kr, 0.0024300210855481468
bind_SmacA_XIAP_kf, 1.2417591698819332e-06
bind_SmacA_XIAP_kr, 3.8257423173495943e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7523325645107412e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00023556122483716518
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2173535036235692
bind_XIAP_C3A_to_XIAPC3A_kf, 6.4864310374701794e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00030540219793777579
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.45795695123838059
bind_C3A_PARPU_to_C3APARPU_kf, 7.0080664444790731e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0042510695651283596
catalyze_C3APARPU_to_C3A_PARPC_kc, 23.480782140454465
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0267587457721461e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.011217122565720541
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.47037257060452636
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0662510967191976e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.011750037545587236
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.2609943475911898
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013766867749560912
equilibrate_BidT_to_BidM_kr, 9.7099478761193355e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1475809351420632e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.018334013359462959
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13052069263066229
bind_BidM_BaxM_to_BidMBaxM_kf, 6.4138027596524371e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00018404960500393048
catalyze_BidMBaxM_to_BidM_BaxA_kc, 25.075061339930638
bind_BidM_BakM_to_BidMBakM_kf, 3.1061662203264391e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00099809608048610624
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19300957246008649
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9183089363102028e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00061891640314387924
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.3489012397944027
bind_BakA_BakM_to_BakABakM_kf, 1.1579274605647911e-07
bind_BakA_BakM_to_BakABakM_kr, 3.6870097361418099e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.2712602927603357
bind_BidM_Bcl2M_kf, 4.3944149259568331e-07
bind_BidM_Bcl2M_kr, 0.0088672622797564583
bind_BidM_BclxLM_kf, 3.7192041467038616e-07
bind_BidM_BclxLM_kr, 0.019687101354851466
bind_BidM_Mcl1M_kf, 1.2946855965116015e-07
bind_BidM_Mcl1M_kr, 0.0020993333948556483
bind_BaxA_Bcl2_kf, 9.1087820199595484e-07
bind_BaxA_Bcl2_kr, 0.010550884740216022
bind_BaxA_BclxLM_kf, 2.2941381265768071e-08
bind_BaxA_BclxLM_kr, 0.010674860281730229
bind_BakA_BclxLM_kf, 2.6499833780195454e-06
bind_BakA_BclxLM_kr, 0.0029738507975155403
bind_BakA_Mcl1M_kf, 1.2660793699385499e-07
bind_BakA_Mcl1M_kr, 0.073094051589373654
bind_BadM_Bcl2_kf, 1.7860226071269232e-07
bind_BadM_Bcl2_kr, 0.016579116971270215
bind_BadM_BclxLM_kf, 2.7878204163133092e-05
bind_BadM_BclxLM_kr, 0.042295672003581045
bind_NoxaM_Mcl1M_kf, 2.280170652515351e-06
bind_NoxaM_Mcl1M_kr, 0.012431369815751077
assemble_pore_sequential_Bax_2_kf, 5.6824781058109941e-06
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 3.7522035088931006e-05
assemble_pore_sequential_Bax_3_kr, 0.00010138307930283912
assemble_pore_sequential_Bax_4_kf, 0.0093127558882487357
assemble_pore_sequential_Bax_4_kr, 0.0005731484182281536
assemble_pore_sequential_Bak_2_kf, 0.0018229822808697217
assemble_pore_sequential_Bak_2_kr, 0.0037276553246576635
assemble_pore_sequential_Bak_3_kf, 6.2334182299726438e-05
assemble_pore_sequential_Bak_3_kr, 0.0027084389208478043
assemble_pore_sequential_Bak_4_kf, 0.001571042192011434
assemble_pore_sequential_Bak_4_kr, 0.0040121044744522516
pore_transport_complex_BaxA_4_CytoCM_kf, 8.7344136467123337e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010388586717263518
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 3.802756010706778e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00022299044332726187
pore_transport_dissociate_BaxA_4_SmacC_kc, 21.402713494320572
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015775633604838016
pore_transport_complex_BakA_4_CytoCM_kr, 0.053218734016570589
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11201669912549872
pore_transport_complex_BakA_4_SmacM_kf, 3.6708487633264122e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00038990653265992461
pore_transport_dissociate_BakA_4_SmacC_kc, 4.0278644738707694
