L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8981182317785389e-06
bind_L_R_to_LR_kr, 0.001039960342333523
convert_LR_to_DISC_kc, 6.3267669219024085e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.6211546669081505e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0034913092078917869
catalyze_DISCC8pro_to_DISC_C8A_kc, 38.326122878096875
bind_C8A_BidU_to_C8ABidU_kf, 1.6190042153009451e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00058863907746862913
catalyze_C8ABidU_to_C8A_BidT_kc, 7.6755962782198672
bind_DISC_flip_kf, 2.9498047898165372e-06
bind_DISC_flip_kr, 0.028988124491342731
bind_BAR_C8A_kf, 3.0086292846350204e-06
bind_BAR_C8A_kr, 0.01203658095535514
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99998466461566138
equilibrate_SmacC_to_SmacA_kr, 0.0068074297958512289
equilibrate_CytoCC_to_CytoCA_kf, 0.00029284727808128
equilibrate_CytoCC_to_CytoCA_kr, 0.0019544285542903612
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8181745423891151e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00044156207082222791
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.033180896213396274
convert_ApafA_C9_to_Apop_kf, 8.6867363298816786e-08
convert_ApafA_C9_to_Apop_kr, 0.012228922334331691
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8574488713806666e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0014159448905536728
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.14714591952776379
bind_Apop_XIAP_kf, 3.8433445435236157e-08
bind_Apop_XIAP_kr, 0.0037239004960212567
bind_SmacA_XIAP_kf, 7.117639564179325e-05
bind_SmacA_XIAP_kr, 0.00052461219354887456
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0041295335547919e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0058404884953423839
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31194069129202651
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6989815661812283e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00023541489604670434
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.50553835233403877
bind_C3A_PARPU_to_C3APARPU_kf, 1.4989840599226529e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.011884519817876558
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.6583222888141278
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7703152649034304e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010682043156093211
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.4956172210219133
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3503021717170388e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.023505243235988578
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.26330778390977783
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.045793627940569147
equilibrate_BidT_to_BidM_kr, 0.00064622613496682164
bind_BidM_BaxC_to_BidMBaxC_kf, 3.2466111795322719e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00013541488884305413
catalyze_BidMBaxC_to_BidM_BaxM_kc, 52.095349038827251
bind_BidM_BaxM_to_BidMBaxM_kf, 5.5482364477763716e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0005252308753603388
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.1147106427045577
bind_BidM_BakM_to_BidMBakM_kf, 1.3813331841917916e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00045526346082293994
catalyze_BidMBakM_to_BidM_BakA_kc, 0.051885228072574022
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9246239652919269e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 7.1002913513414187e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01918267576795693
bind_BakA_BakM_to_BakABakM_kf, 3.9425961090022873e-09
bind_BakA_BakM_to_BakABakM_kr, 0.020380402588344306
catalyze_BakABakM_to_BakA_BakA_kc, 0.13522420205841801
bind_BidM_Bcl2M_kf, 6.3391168331729389e-07
bind_BidM_Bcl2M_kr, 0.02805153458608307
bind_BidM_BclxLM_kf, 3.0604154087103721e-07
bind_BidM_BclxLM_kr, 0.047790908457996314
bind_BidM_Mcl1M_kf, 4.726516992474008e-05
bind_BidM_Mcl1M_kr, 0.018521920532156098
bind_BaxA_Bcl2_kf, 3.0555970408396455e-07
bind_BaxA_Bcl2_kr, 0.016542339765553495
bind_BaxA_BclxLM_kf, 1.8222934351846269e-05
bind_BaxA_BclxLM_kr, 0.0055871763506590288
bind_BakA_BclxLM_kf, 4.2357213213116324e-06
bind_BakA_BclxLM_kr, 0.8646913901049238
bind_BakA_Mcl1M_kf, 1.5693776769531873e-07
bind_BakA_Mcl1M_kr, 0.051529481585458163
bind_BadM_Bcl2_kf, 6.3379160280456462e-07
bind_BadM_Bcl2_kr, 0.050556734002114544
bind_BadM_BclxLM_kf, 6.1747892871073584e-07
bind_BadM_BclxLM_kr, 0.13361175504933601
bind_NoxaM_Mcl1M_kf, 4.6427743653761461e-06
bind_NoxaM_Mcl1M_kr, 0.0059127683250164969
assemble_pore_sequential_Bax_2_kf, 0.00034282230743362072
assemble_pore_sequential_Bax_2_kr, 0.00011837987237966898
assemble_pore_sequential_Bax_3_kf, 0.00056094229987184929
assemble_pore_sequential_Bax_3_kr, 0.0059967285863462847
assemble_pore_sequential_Bax_4_kf, 0.00022250509408057716
assemble_pore_sequential_Bax_4_kr, 0.00019253128438024932
assemble_pore_sequential_Bak_2_kf, 6.9530923794550127e-05
assemble_pore_sequential_Bak_2_kr, 0.00030112039311669874
assemble_pore_sequential_Bak_3_kf, 0.00012304056295387835
assemble_pore_sequential_Bak_3_kr, 4.647550668896475e-05
assemble_pore_sequential_Bak_4_kf, 0.00033287267567734985
assemble_pore_sequential_Bak_4_kr, 0.00069989868745650905
pore_transport_complex_BaxA_4_CytoCM_kf, 9.1680370791585973e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.012758784669464061
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.7643947612353186
pore_transport_complex_BaxA_4_SmacM_kf, 1.3523598616894894e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0066739716049667693
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.6729520431847509
pore_transport_complex_BakA_4_CytoCM_kf, 0.00070119069776695703
pore_transport_complex_BakA_4_CytoCM_kr, 0.00033946947552148629
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.65185997277999086
pore_transport_complex_BakA_4_SmacM_kf, 2.0097489636185615e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.011187970337584681
pore_transport_dissociate_BakA_4_SmacC_kc, 99.958874492132864
