L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.168141237491639e-08
bind_L_R_to_LR_kr, 0.025294192867530828
convert_LR_to_DISC_kc, 1.3783648459706964e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0039054045484906278
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25854111838813615
bind_C8A_BidU_to_C8ABidU_kf, 5.2445852617701202e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00040114688888046821
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1631915211956787
bind_DISC_flip_kf, 2.0718283462786525e-05
bind_DISC_flip_kr, 0.00057769869916753655
bind_BAR_C8A_kf, 5.1625855890261562e-07
bind_BAR_C8A_kr, 0.0012162023794392129
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.87250624446711056
equilibrate_SmacC_to_SmacA_kr, 0.00016117846185930774
equilibrate_CytoCC_to_CytoCA_kf, 0.99422771339847327
equilibrate_CytoCC_to_CytoCA_kr, 0.026075779571756549
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8121591344552259e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0077536163737712939
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 38.144557767823926
convert_ApafA_C9_to_Apop_kf, 1.4877227756853372e-06
convert_ApafA_C9_to_Apop_kr, 7.967661047105778e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.01313680711099645
catalyze_ApopC3pro_to_Apop_C3A_kc, 15.762251867286425
bind_Apop_XIAP_kf, 1.1851105058732376e-07
bind_Apop_XIAP_kr, 8.1834111160672155e-05
bind_SmacA_XIAP_kf, 1.8053230848847498e-07
bind_SmacA_XIAP_kr, 0.0043787673314674798
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5072721472935384e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00020443082909938124
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.75939914251937046
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8944903424824207e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00087354255720778072
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0045008882231229791
bind_C3A_PARPU_to_C3APARPU_kf, 1.4167097434368992e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.019621867670266219
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.955936162926307
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5627549605015678e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014822015688998255
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.75448429118720883
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9749912425505109e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 5.0042903886077781e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 14.23691677133619
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.47636742765830281
equilibrate_BidT_to_BidM_kr, 0.083941926306815726
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2983863062481876e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 31.145209773684446
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5109727236267744e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015683374054166525
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.36226160388793188
bind_BidM_BakM_to_BidMBakM_kf, 7.6912120217180329e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 15.327253528414298
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.770772009064462e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0025838602471715704
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.5454520408241872
bind_BakA_BakM_to_BakABakM_kf, 6.1966105498956137e-08
bind_BakA_BakM_to_BakABakM_kr, 1.3547788487793738e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.050796269953176099
bind_BidM_Bcl2M_kf, 1.5499316875823998e-07
bind_BidM_Bcl2M_kr, 0.044796465976655209
bind_BidM_BclxLM_kf, 3.7798456282833166e-06
bind_BidM_BclxLM_kr, 0.00037853044652900829
bind_BidM_Mcl1M_kf, 1.289883241020436e-05
bind_BidM_Mcl1M_kr, 0.0089306777330871567
bind_BaxA_Bcl2_kf, 1.6701380575020866e-07
bind_BaxA_Bcl2_kr, 0.025696927897037897
bind_BaxA_BclxLM_kf, 1.8366776579545136e-05
bind_BaxA_BclxLM_kr, 0.067896648724684469
bind_BakA_BclxLM_kf, 1.8871545312593017e-05
bind_BakA_BclxLM_kr, 0.14986827537415334
bind_BakA_Mcl1M_kf, 1.7718786285723348e-05
bind_BakA_Mcl1M_kr, 0.028994404953497754
bind_BadM_Bcl2_kf, 1.2498053101782903e-07
bind_BadM_Bcl2_kr, 0.03207412514268336
bind_BadM_BclxLM_kf, 5.0992871447873392e-05
bind_BadM_BclxLM_kr, 0.0001
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.60813280257819613
assemble_pore_sequential_Bax_2_kf, 2.0408160000040641e-06
assemble_pore_sequential_Bax_2_kr, 0.063930003560878357
assemble_pore_sequential_Bax_3_kf, 0.0034917713525227786
assemble_pore_sequential_Bax_3_kr, 3.816608003756385e-05
assemble_pore_sequential_Bax_4_kf, 0.00014607003362605023
assemble_pore_sequential_Bax_4_kr, 0.011640589808461024
assemble_pore_sequential_Bak_2_kf, 0.00039569691832978669
assemble_pore_sequential_Bak_2_kr, 1.7794589631772545e-05
assemble_pore_sequential_Bak_3_kf, 0.00058370301409233914
assemble_pore_sequential_Bak_3_kr, 0.0083717690496077617
assemble_pore_sequential_Bak_4_kf, 0.00015366275038275999
assemble_pore_sequential_Bak_4_kr, 0.0022968592133391715
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032674675321054059
pore_transport_complex_BaxA_4_CytoCM_kr, 0.011327709267191205
pore_transport_dissociate_BaxA_4_CytoCC_kc, 91.638273633007699
pore_transport_complex_BaxA_4_SmacM_kf, 0.0025108565523018693
pore_transport_complex_BaxA_4_SmacM_kr, 0.0040652005121944853
pore_transport_dissociate_BaxA_4_SmacC_kc, 41.515618722274581
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012247418128954232
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 159.22651109781279
pore_transport_complex_BakA_4_SmacM_kf, 8.3754966578626571e-06
pore_transport_complex_BakA_4_SmacM_kr, 8.3857102843099969e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.10742292463425
