L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.3920683199553091e-07
bind_L_R_to_LR_kr, 0.02828826692694645
convert_LR_to_DISC_kc, 0.00021864793788809809
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0583159037173838e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.01564833489864027
catalyze_DISCC8pro_to_DISC_C8A_kc, 10.680184789111753
bind_C8A_BidU_to_C8ABidU_kf, 9.0144443347493012e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00027740225038773626
catalyze_C8ABidU_to_C8A_BidT_kc, 0.67229184838424738
bind_DISC_flip_kf, 5.5394276531631251e-05
bind_DISC_flip_kr, 0.0012787640553932468
bind_BAR_C8A_kf, 1.7349455945808337e-06
bind_BAR_C8A_kr, 0.010849506317846988
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.098580299397625956
equilibrate_SmacC_to_SmacA_kr, 0.00015800417680430552
equilibrate_CytoCC_to_CytoCA_kf, 0.015451728432186789
equilibrate_CytoCC_to_CytoCA_kr, 0.00039050873870306066
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1988651730099313e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00034370673714959922
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.9813505570821346
convert_ApafA_C9_to_Apop_kf, 2.5395618921949426e-09
convert_ApafA_C9_to_Apop_kr, 0.0016334039105185836
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2732897306814939e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 6.2110997834269151e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 18.968030908130501
bind_Apop_XIAP_kf, 2.3689230268549107e-07
bind_Apop_XIAP_kr, 0.0003017981742048491
bind_SmacA_XIAP_kf, 9.4576567883548802e-07
bind_SmacA_XIAP_kr, 2.2467715583923466e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1135145099568564e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00056016888934268738
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.38105929256247567
bind_XIAP_C3A_to_XIAPC3A_kf, 6.0220540847415852e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0033163007509054267
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.62154832814622274
bind_C3A_PARPU_to_C3APARPU_kf, 3.7738704532737482e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011143768599070744
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.90957831004716727
bind_C3A_C6pro_to_C3AC6pro_kf, 4.299280235843035e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010940052350098763
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0028014917245907
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6344893203114677e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0034055382597094753
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.45038197726760337
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.049207714127195351
equilibrate_BidT_to_BidM_kr, 0.00022712084450460552
bind_BidM_BaxC_to_BidMBaxC_kf, 4.9591236202587383e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00034910174863712461
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.020317324940621946
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0318904273919218e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00064874184404008033
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.0669874336888827
bind_BidM_BakM_to_BidMBakM_kf, 2.8934707881136006e-08
bind_BidM_BakM_to_BidMBakM_kr, 5.2328273428527756e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.69823046091781638
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2749403407250095e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0073481124652990766
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 14.598128292352563
bind_BakA_BakM_to_BakABakM_kf, 3.7832461930112068e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0002053319754952982
catalyze_BakABakM_to_BakA_BakA_kc, 1.5642310058447306
bind_BidM_Bcl2M_kf, 1.0696263027833562e-06
bind_BidM_Bcl2M_kr, 0.011349008734745291
bind_BidM_BclxLM_kf, 4.2026926197779976e-07
bind_BidM_BclxLM_kr, 0.053893887426388974
bind_BidM_Mcl1M_kf, 5.7184488601440405e-06
bind_BidM_Mcl1M_kr, 0.0010491625768956076
bind_BaxA_Bcl2_kf, 1.3161036610219518e-05
bind_BaxA_Bcl2_kr, 0.00098562554781544552
bind_BaxA_BclxLM_kf, 1.0401173637888835e-06
bind_BaxA_BclxLM_kr, 0.035228126040459974
bind_BakA_BclxLM_kf, 8.4557768712630315e-07
bind_BakA_BclxLM_kr, 0.63594471032174593
bind_BakA_Mcl1M_kf, 9.4187206112973597e-05
bind_BakA_Mcl1M_kr, 0.010952145985279172
bind_BadM_Bcl2_kf, 7.2351998923491714e-06
bind_BadM_Bcl2_kr, 0.026351109120656
bind_BadM_BclxLM_kf, 9.6257256020881883e-06
bind_BadM_BclxLM_kr, 0.044413576411914416
bind_NoxaM_Mcl1M_kf, 8.971373240063927e-07
bind_NoxaM_Mcl1M_kr, 0.042099985454659025
assemble_pore_sequential_Bax_2_kf, 3.5220603833280928e-05
assemble_pore_sequential_Bax_2_kr, 0.049260219197976823
assemble_pore_sequential_Bax_3_kf, 0.01944409641006092
assemble_pore_sequential_Bax_3_kr, 0.00054261297507331196
assemble_pore_sequential_Bax_4_kf, 2.202108150217614e-05
assemble_pore_sequential_Bax_4_kr, 0.00082840406942086644
assemble_pore_sequential_Bak_2_kf, 0.00019744406695234239
assemble_pore_sequential_Bak_2_kr, 0.00024221534211369891
assemble_pore_sequential_Bak_3_kf, 4.970624977765383e-05
assemble_pore_sequential_Bak_3_kr, 0.0031126295322316628
assemble_pore_sequential_Bak_4_kf, 0.0012202220080388781
assemble_pore_sequential_Bak_4_kr, 0.0039399612745363967
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012589786768989875
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00020984940962651594
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.16444168226132055
pore_transport_complex_BaxA_4_SmacM_kf, 1.5748023279000763e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0059405144119458889
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.964250884389706
pore_transport_complex_BakA_4_CytoCM_kf, 6.8314859714402587e-06
pore_transport_complex_BakA_4_CytoCM_kr, 6.3291125123593657e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 51.380495864401638
pore_transport_complex_BakA_4_SmacM_kf, 1.349407855907315e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.007000273958319622
pore_transport_dissociate_BakA_4_SmacC_kc, 20.575535179543301
