L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7165939475755644e-08
bind_L_R_to_LR_kr, 0.00097676421762135017
convert_LR_to_DISC_kc, 1.503431167438398e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1287128968802318e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016389551797268008
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.33243601083816654
bind_C8A_BidU_to_C8ABidU_kf, 6.8077725318786144e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00067377308918165676
catalyze_C8ABidU_to_C8A_BidT_kc, 0.44109692953735291
bind_DISC_flip_kf, 6.1774078120153807e-08
bind_DISC_flip_kr, 0.0082415078235732776
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0022202322966883201
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98605678393406804
equilibrate_SmacC_to_SmacA_kr, 0.00095532884860596628
equilibrate_CytoCC_to_CytoCA_kf, 0.19260801553740003
equilibrate_CytoCC_to_CytoCA_kr, 0.03212235116778462
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5891374557129769e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025909148584563817
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 22.716276446546697
convert_ApafA_C9_to_Apop_kf, 1.5156256359154959e-08
convert_ApafA_C9_to_Apop_kr, 0.0012062924113047267
bind_Apop_C3pro_to_ApopC3pro_kf, 9.6258791697949896e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00055116274115017889
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7997992315054383
bind_Apop_XIAP_kf, 8.2529482016812584e-08
bind_Apop_XIAP_kr, 0.0010000565469592288
bind_SmacA_XIAP_kf, 3.0820263662293219e-06
bind_SmacA_XIAP_kr, 0.0045501959242127896
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7395359521321321e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00022417584986231799
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1593376575773098
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8723966854739021e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0048013681201435291
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.60849112080816803
bind_C3A_PARPU_to_C3APARPU_kf, 9.1260290030694591e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.014478968763779385
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4583793295242158
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5124228224679246e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00050945486886067243
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.56761313845382466
bind_C6A_C8pro_to_C6AC8pro_kf, 9.1857016752239335e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0049843308908813361
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4415584238079413
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17676845928943744
equilibrate_BidT_to_BidM_kr, 0.0062725646387082864
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3748281885494501e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0022336012033269161
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.43193024464790447
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2087150491985778e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013656352121376425
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.979075980420959
bind_BidM_BakM_to_BidMBakM_kf, 2.1808519746017125e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0011706097162747153
catalyze_BidMBakM_to_BidM_BakA_kc, 0.32740877475463198
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.680760765427337e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012846921507493703
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.72480876674523853
bind_BakA_BakM_to_BakABakM_kf, 8.1715272954831384e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0024970487703627705
catalyze_BakABakM_to_BakA_BakA_kc, 11.903263240805027
bind_BidM_Bcl2M_kf, 1.1139357751308129e-06
bind_BidM_Bcl2M_kr, 0.027540185674008146
bind_BidM_BclxLM_kf, 1.3409880857769802e-05
bind_BidM_BclxLM_kr, 0.00013107591474758673
bind_BidM_Mcl1M_kf, 3.7470256624608898e-08
bind_BidM_Mcl1M_kr, 0.0019772436198291013
bind_BaxA_Bcl2_kf, 1.56370641884179e-05
bind_BaxA_Bcl2_kr, 0.14392132309195463
bind_BaxA_BclxLM_kf, 5.7814651376231301e-07
bind_BaxA_BclxLM_kr, 0.067237884759280109
bind_BakA_BclxLM_kf, 1.863607480871852e-07
bind_BakA_BclxLM_kr, 0.63239325887501674
bind_BakA_Mcl1M_kf, 2.4918114130579085e-06
bind_BakA_Mcl1M_kr, 0.00049880654548167683
bind_BadM_Bcl2_kf, 2.1264415516677277e-06
bind_BadM_Bcl2_kr, 0.08148731157879098
bind_BadM_BclxLM_kf, 3.0342582646337849e-07
bind_BadM_BclxLM_kr, 0.0028374512047440333
bind_NoxaM_Mcl1M_kf, 3.2146002014643054e-07
bind_NoxaM_Mcl1M_kr, 0.010355397899328114
assemble_pore_sequential_Bax_2_kf, 1.6095320435214517e-05
assemble_pore_sequential_Bax_2_kr, 0.00040643321659093772
assemble_pore_sequential_Bax_3_kf, 0.00073038239683144034
assemble_pore_sequential_Bax_3_kr, 0.0012803163231075955
assemble_pore_sequential_Bax_4_kf, 6.8935992831084926e-05
assemble_pore_sequential_Bax_4_kr, 1.000443567386907e-05
assemble_pore_sequential_Bak_2_kf, 2.0250191416353245e-05
assemble_pore_sequential_Bak_2_kr, 0.032446417779897548
assemble_pore_sequential_Bak_3_kf, 0.00046224294523805333
assemble_pore_sequential_Bak_3_kr, 0.00081851127311457117
assemble_pore_sequential_Bak_4_kf, 2.9694449697792443e-05
assemble_pore_sequential_Bak_4_kr, 9.5610343721387847e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00093907085502538531
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00031647336102285549
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.64903944407005731
pore_transport_complex_BaxA_4_SmacM_kf, 1.1007923958718158e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00028317111923710199
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.57063029385212571
pore_transport_complex_BakA_4_CytoCM_kf, 0.002483223333676511
pore_transport_complex_BakA_4_CytoCM_kr, 0.001418108625625382
pore_transport_dissociate_BakA_4_CytoCC_kc, 597.58378181001797
pore_transport_complex_BakA_4_SmacM_kf, 0.00019037232002442348
pore_transport_complex_BakA_4_SmacM_kr, 0.00024940585485539168
pore_transport_dissociate_BakA_4_SmacC_kc, 7.4560021720212424
