L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0110176975434214e-08
bind_L_R_to_LR_kr, 0.0025309937989715144
convert_LR_to_DISC_kc, 5.1968575952876918e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2722993785564321e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011219059471777866
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.074391383584327453
bind_C8A_BidU_to_C8ABidU_kf, 3.5696415020693878e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0002360560317462731
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5546048168185103
bind_DISC_flip_kf, 7.7519564531502774e-08
bind_DISC_flip_kr, 0.012356541293468325
bind_BAR_C8A_kf, 6.5151404612448081e-08
bind_BAR_C8A_kr, 0.00044696041332113485
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.042124750614769904
equilibrate_SmacC_to_SmacA_kr, 0.00061289330675440008
equilibrate_CytoCC_to_CytoCA_kf, 0.018230875999901405
equilibrate_CytoCC_to_CytoCA_kr, 0.00041950335523395212
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9637287868365573e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013323157253824306
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.3851417013436986
convert_ApafA_C9_to_Apop_kf, 3.642222791543158e-09
convert_ApafA_C9_to_Apop_kr, 0.00055071907636936165
bind_Apop_C3pro_to_ApopC3pro_kf, 2.140577173662002e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0043657051831713844
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.660678692170082
bind_Apop_XIAP_kf, 1.5804402622125755e-06
bind_Apop_XIAP_kr, 0.04181962165291489
bind_SmacA_XIAP_kf, 9.2679736332326423e-05
bind_SmacA_XIAP_kr, 7.2259014223001602e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4204796617707416e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00047521163217251785
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.8386667522057332
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8824410753527542e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00099021161250541353
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11487232086907595
bind_C3A_PARPU_to_C3APARPU_kf, 1.1009625516124388e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012874065689738906
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5627133145184979
bind_C3A_C6pro_to_C3AC6pro_kf, 8.0758291326171104e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012020735125838443
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.24613866298817519
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5563515028355528e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.046751165876023341
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.014470845236332354
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5347510461466893
equilibrate_BidT_to_BidM_kr, 5.8293339591635268e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0028745215695865e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 2.2860976187752308e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 58.478459418312788
bind_BidM_BaxM_to_BidMBaxM_kf, 6.5171483820264827e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.04403083479884274
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010815957565905719
bind_BidM_BakM_to_BidMBakM_kf, 2.1962721038790268e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00059253288447169781
catalyze_BidMBakM_to_BidM_BakA_kc, 50.168292956376149
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4248425976581887e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001726023616239226
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 71.662127966136495
bind_BakA_BakM_to_BakABakM_kf, 1.4106973273676939e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0082969330061564255
catalyze_BakABakM_to_BakA_BakA_kc, 1.2683329270023447
bind_BidM_Bcl2M_kf, 2.6995477976755657e-06
bind_BidM_Bcl2M_kr, 0.027630661245982856
bind_BidM_BclxLM_kf, 5.0422225429316503e-06
bind_BidM_BclxLM_kr, 0.00080807276794638721
bind_BidM_Mcl1M_kf, 1.8319087736107458e-06
bind_BidM_Mcl1M_kr, 0.25109374594649581
bind_BaxA_Bcl2_kf, 5.0013630392167945e-08
bind_BaxA_Bcl2_kr, 0.064301275642218311
bind_BaxA_BclxLM_kf, 3.9474189732160482e-06
bind_BaxA_BclxLM_kr, 0.0075626211161537405
bind_BakA_BclxLM_kf, 4.5744600322230651e-06
bind_BakA_BclxLM_kr, 0.025379950542177131
bind_BakA_Mcl1M_kf, 4.7952235141236354e-05
bind_BakA_Mcl1M_kr, 0.0020993281627144549
bind_BadM_Bcl2_kf, 4.9953061084884957e-06
bind_BadM_Bcl2_kr, 0.0018668980279890304
bind_BadM_BclxLM_kf, 9.0191425489148474e-07
bind_BadM_BclxLM_kr, 0.005184564498563333
bind_NoxaM_Mcl1M_kf, 9.7766471445578682e-07
bind_NoxaM_Mcl1M_kr, 0.48685190406158774
assemble_pore_sequential_Bax_2_kf, 0.00010835202935486211
assemble_pore_sequential_Bax_2_kr, 0.004121687342437663
assemble_pore_sequential_Bax_3_kf, 2.053396617857005e-05
assemble_pore_sequential_Bax_3_kr, 6.1700075484389175e-05
assemble_pore_sequential_Bax_4_kf, 0.0014243201479525367
assemble_pore_sequential_Bax_4_kr, 0.017448706320735103
assemble_pore_sequential_Bak_2_kf, 0.00037973750086037807
assemble_pore_sequential_Bak_2_kr, 0.00027080206494299261
assemble_pore_sequential_Bak_3_kf, 0.00014958532401778953
assemble_pore_sequential_Bak_3_kr, 5.1182863767794173e-05
assemble_pore_sequential_Bak_4_kf, 0.0014540135220461896
assemble_pore_sequential_Bak_4_kr, 0.00037299128506800277
pore_transport_complex_BaxA_4_CytoCM_kf, 9.6936253465773098e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0041724728373922866
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3350549235428091
pore_transport_complex_BaxA_4_SmacM_kf, 1.5782622276639253e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019450027819013023
pore_transport_dissociate_BaxA_4_SmacC_kc, 430.50808696581953
pore_transport_complex_BakA_4_CytoCM_kf, 0.00062546210046620396
pore_transport_complex_BakA_4_CytoCM_kr, 0.00031122473731311537
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.51805387702820904
pore_transport_complex_BakA_4_SmacM_kf, 1.0402070659378657e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0017897516087670897
pore_transport_dissociate_BakA_4_SmacC_kc, 107.25839096237772
