L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.290606220929528e-08
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 2.735106393099429e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.419967278401255e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 2.2185372458726189e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.5067387663546965
bind_C8A_BidU_to_C8ABidU_kf, 6.4903379176402347e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7847170268543475
bind_DISC_flip_kf, 6.7360710146158563e-08
bind_DISC_flip_kr, 0.00097145520483373849
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.019367543255689082
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.73657670178739176
equilibrate_SmacC_to_SmacA_kr, 0.00022295832209517916
equilibrate_CytoCC_to_CytoCA_kf, 0.0019210721200549248
equilibrate_CytoCC_to_CytoCA_kr, 0.015077550843524542
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00047390574306553092
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.2247010080615106
convert_ApafA_C9_to_Apop_kf, 3.3513460408593587e-07
convert_ApafA_C9_to_Apop_kr, 3.3161555021976495e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 7.2181619451850479e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0065640156660392605
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.03297663994509515
bind_Apop_XIAP_kf, 3.1269615745264234e-06
bind_Apop_XIAP_kr, 0.036066803392858497
bind_SmacA_XIAP_kf, 9.0811464879028801e-07
bind_SmacA_XIAP_kr, 0.00021966635527114367
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2456299473801471e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0036340229300367163
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.98681434757070896
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7025152016610044e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012914641277753276
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.018198844847003876
bind_C3A_PARPU_to_C3APARPU_kf, 1.5136819062023977e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.13276076556547362
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.086412732695740055
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4317270662048377e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.028146332863850144
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.58685977341157758
bind_C6A_C8pro_to_C6AC8pro_kf, 8.9976153557620447e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016082461544931998
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010716912100495643
equilibrate_BidT_to_BidM_kr, 4.0548357928129916e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6067258166734876e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017385085992828716
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.7424393365249182
bind_BidM_BaxM_to_BidMBaxM_kf, 5.1717068568229202e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 4.7602331250534892e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12516723056630005
bind_BidM_BakM_to_BidMBakM_kf, 3.3487930449053701e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00043872869603681026
catalyze_BidMBakM_to_BidM_BakA_kc, 0.74004907575652756
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5291196124915789e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011955291302160958
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.51488055534181343
bind_BakA_BakM_to_BakABakM_kf, 5.5370630906175929e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0012532979243739637
catalyze_BakABakM_to_BakA_BakA_kc, 0.13773409879938689
bind_BidM_Bcl2M_kf, 3.3336337818636193e-06
bind_BidM_Bcl2M_kr, 0.10802016519239407
bind_BidM_BclxLM_kf, 2.8460622969460775e-06
bind_BidM_BclxLM_kr, 0.0016545636387098384
bind_BidM_Mcl1M_kf, 4.4916724476929666e-07
bind_BidM_Mcl1M_kr, 0.11533373888931989
bind_BaxA_Bcl2_kf, 1.0788545999500045e-06
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.16028182207066416
bind_BakA_BclxLM_kf, 9.5659273346805885e-07
bind_BakA_BclxLM_kr, 0.10212345697574668
bind_BakA_Mcl1M_kf, 5.4871519896526644e-05
bind_BakA_Mcl1M_kr, 0.020391912478787438
bind_BadM_Bcl2_kf, 1.8528808920280774e-07
bind_BadM_Bcl2_kr, 0.23695388444664553
bind_BadM_BclxLM_kf, 5.0952685270471262e-07
bind_BadM_BclxLM_kr, 0.0016874782928155911
bind_NoxaM_Mcl1M_kf, 7.9839713667553787e-06
bind_NoxaM_Mcl1M_kr, 0.0012588137875870265
assemble_pore_sequential_Bax_2_kf, 0.0015161661660411932
assemble_pore_sequential_Bax_2_kr, 0.0017823172699705824
assemble_pore_sequential_Bax_3_kf, 0.00011350791306842369
assemble_pore_sequential_Bax_3_kr, 0.0019587209384359129
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.0057587876387736412
assemble_pore_sequential_Bak_2_kf, 1.5135399436329126e-05
assemble_pore_sequential_Bak_2_kr, 0.00010419080828599013
assemble_pore_sequential_Bak_3_kf, 1.4705608085695688e-05
assemble_pore_sequential_Bak_3_kr, 0.0032162190252337914
assemble_pore_sequential_Bak_4_kf, 0.00040061947304476829
assemble_pore_sequential_Bak_4_kr, 0.0055978668601453551
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0024070272987300042
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.80047964085272827
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.03653543961885438
pore_transport_dissociate_BaxA_4_SmacC_kc, 66.220184739434387
pore_transport_complex_BakA_4_CytoCM_kf, 0.0016545043616190149
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2964687231432985
pore_transport_complex_BakA_4_SmacM_kf, 2.8310214627834678e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00045959092239644591
pore_transport_dissociate_BakA_4_SmacC_kc, 67.328565345182056
