L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1072248626963929e-06
bind_L_R_to_LR_kr, 0.00066910944968470623
convert_LR_to_DISC_kc, 2.0952284293661215e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3056000396858421e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011846895602315253
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.86734218757394999
bind_C8A_BidU_to_C8ABidU_kf, 6.6088161674558647e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.8435764348546146e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18660780466365834
bind_DISC_flip_kf, 4.5846263427725963e-08
bind_DISC_flip_kr, 0.00041431499845182132
bind_BAR_C8A_kf, 4.1617957127374888e-08
bind_BAR_C8A_kr, 0.0044247073232024413
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.032644620592767966
equilibrate_SmacC_to_SmacA_kr, 0.00011434521442901345
equilibrate_CytoCC_to_CytoCA_kf, 0.00033099419974982083
equilibrate_CytoCC_to_CytoCA_kr, 0.00059322473286668091
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.0616426450213835e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.6559841616961577
convert_ApafA_C9_to_Apop_kf, 1.6837225150674006e-07
convert_ApafA_C9_to_Apop_kr, 0.0020705282078355364
bind_Apop_C3pro_to_ApopC3pro_kf, 8.7188949881282977e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.078691947157951
bind_Apop_XIAP_kf, 2.0019406022738575e-08
bind_Apop_XIAP_kr, 0.00059017252641835436
bind_SmacA_XIAP_kf, 1.4571335386271308e-06
bind_SmacA_XIAP_kr, 0.00011539809565265211
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8301473270327506e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0045094261729782866
catalyze_C8AC3pro_to_C8A_C3A_kc, 55.601581400496201
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6372363543289106e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011970998983195244
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.4637455583398764
bind_C3A_PARPU_to_C3APARPU_kf, 2.3876015818188097e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.095964021516313058
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.55227953987438705
bind_C3A_C6pro_to_C3AC6pro_kf, 9.7810043258069043e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010211369209495581
catalyze_C3AC6pro_to_C3A_C6A_kc, 50.915637568445469
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8400831374231138e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0002706037509802e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.81669125658148622
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013270412011092371
equilibrate_BidT_to_BidM_kr, 1.0206747129689367e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0531272861697601e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.161347048931599e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 33.902989477892369
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1203341737803155e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 6.9573132235654047e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.731507395050317
bind_BidM_BakM_to_BidMBakM_kf, 6.3400063198192123e-09
bind_BidM_BakM_to_BidMBakM_kr, 2.4616753732399631e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 58.887791295112308
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8290365664892398e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.099754088531075008
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.43084090617078946
bind_BakA_BakM_to_BakABakM_kf, 9.9967258372915758e-06
bind_BakA_BakM_to_BakABakM_kr, 2.6774456093101696e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.3239514436100601
bind_BidM_Bcl2M_kf, 1.2730207217700726e-07
bind_BidM_Bcl2M_kr, 0.069446248519218698
bind_BidM_BclxLM_kf, 9.9691965886820183e-05
bind_BidM_BclxLM_kr, 0.021697773669054964
bind_BidM_Mcl1M_kf, 1.4200961273530497e-07
bind_BidM_Mcl1M_kr, 0.2207398782565419
bind_BaxA_Bcl2_kf, 6.8025023796546534e-08
bind_BaxA_Bcl2_kr, 0.0011774680693041432
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 8.2623113962140016e-05
bind_BakA_BclxLM_kr, 0.0026969193584196502
bind_BakA_Mcl1M_kf, 3.024296462662813e-05
bind_BakA_Mcl1M_kr, 0.99833564663272878
bind_BadM_Bcl2_kf, 1.1999498125387671e-08
bind_BadM_Bcl2_kr, 0.00024024560986191931
bind_BadM_BclxLM_kf, 7.1116024905068283e-07
bind_BadM_BclxLM_kr, 0.074265378750720146
bind_NoxaM_Mcl1M_kf, 2.9090914977098185e-06
bind_NoxaM_Mcl1M_kr, 0.17847888180175561
assemble_pore_sequential_Bax_2_kf, 0.0026701811141808165
assemble_pore_sequential_Bax_2_kr, 0.00028493058556243499
assemble_pore_sequential_Bax_3_kf, 0.00010684642335732392
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 0.0015719685914497338
assemble_pore_sequential_Bax_4_kr, 0.00487867486889265
assemble_pore_sequential_Bak_2_kf, 0.00072453407743996263
assemble_pore_sequential_Bak_2_kr, 9.4333298319245804e-05
assemble_pore_sequential_Bak_3_kf, 0.019289103016058476
assemble_pore_sequential_Bak_3_kr, 1.0000857485961186e-05
assemble_pore_sequential_Bak_4_kf, 0.020395530394722403
assemble_pore_sequential_Bak_4_kr, 7.3577538220953107e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.5438336423371776e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.012218298534776817
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.7318548560861489
pore_transport_complex_BaxA_4_SmacM_kf, 0.0018398802609379086
pore_transport_complex_BaxA_4_SmacM_kr, 0.0057847279786486802
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 7.475031561433633e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0069383932492678921
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.527022025892748
pore_transport_complex_BakA_4_SmacM_kf, 2.1000708054362274e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00021093304586986255
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
