L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6410903010444141e-07
bind_L_R_to_LR_kr, 0.00076676720495155032
convert_LR_to_DISC_kc, 1.6366522970601734e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.535987520523025e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015202990322163982
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.9401669094541063
bind_C8A_BidU_to_C8ABidU_kf, 1.1598915634523618e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00018245863872482439
catalyze_C8ABidU_to_C8A_BidT_kc, 50.88107613957213
bind_DISC_flip_kf, 2.3869425631578068e-06
bind_DISC_flip_kr, 3.2730705032835742e-05
bind_BAR_C8A_kf, 2.4006611974387818e-08
bind_BAR_C8A_kr, 0.0028261926279251237
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.095211434674747339
equilibrate_SmacC_to_SmacA_kr, 0.00095899326138488487
equilibrate_CytoCC_to_CytoCA_kf, 0.00030460837224668318
equilibrate_CytoCC_to_CytoCA_kr, 0.00010393016697210197
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2428393525310035e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0048214347224041351
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.6663732771992592
convert_ApafA_C9_to_Apop_kf, 5.525607889478089e-10
convert_ApafA_C9_to_Apop_kr, 0.01691622337562039
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2127536462620059e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012654605119196832
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.36966861576605331
bind_Apop_XIAP_kf, 3.8857851849214471e-06
bind_Apop_XIAP_kr, 0.005791947538590146
bind_SmacA_XIAP_kf, 0.00069763197247433922
bind_SmacA_XIAP_kr, 0.0053653820540220613
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9352650900419379e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021846773220550927
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.2762343340751512
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7913698827721114e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00049754965590790808
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5792450530263362
bind_C3A_PARPU_to_C3APARPU_kf, 5.8148577966940578e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0042802041651385974
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5769268864237853
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1230423253833506e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.013545906729738903
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.5359313793516306
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1498630013196689e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.093022333607916965
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.2837996636206925
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.5204476932878608
equilibrate_BidT_to_BidM_kr, 0.00019920471143300365
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6192837555944322e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00080029526762811587
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.31279788255266677
bind_BidM_BaxM_to_BidMBaxM_kf, 9.3469190331338632e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.018573164385007064
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.449639532747652
bind_BidM_BakM_to_BidMBakM_kf, 3.6139791414064778e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0012181586752842935
catalyze_BidMBakM_to_BidM_BakA_kc, 0.027454109586918265
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0327125936680712e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.04905542627952398
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.25743688008071358
bind_BakA_BakM_to_BakABakM_kf, 1.6655363628897992e-06
bind_BakA_BakM_to_BakABakM_kr, 7.4223450169046324e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.33338476594341721
bind_BidM_Bcl2M_kf, 4.5533583414713837e-05
bind_BidM_Bcl2M_kr, 0.18735872244221027
bind_BidM_BclxLM_kf, 1.5694838803390883e-07
bind_BidM_BclxLM_kr, 0.026439356359008914
bind_BidM_Mcl1M_kf, 9.7724161491856835e-05
bind_BidM_Mcl1M_kr, 0.00065959884499158653
bind_BaxA_Bcl2_kf, 5.4292447577422695e-06
bind_BaxA_Bcl2_kr, 0.0037348260958522529
bind_BaxA_BclxLM_kf, 9.9243690608108708e-08
bind_BaxA_BclxLM_kr, 0.99999904650412463
bind_BakA_BclxLM_kf, 1.1553972004352891e-08
bind_BakA_BclxLM_kr, 0.00082762398900100402
bind_BakA_Mcl1M_kf, 5.1157079490854537e-06
bind_BakA_Mcl1M_kr, 0.00081880725690478592
bind_BadM_Bcl2_kf, 3.2084058734569125e-06
bind_BadM_Bcl2_kr, 0.11994972967354962
bind_BadM_BclxLM_kf, 9.1003583953509157e-06
bind_BadM_BclxLM_kr, 0.00011061725008325741
bind_NoxaM_Mcl1M_kf, 4.817443126933224e-07
bind_NoxaM_Mcl1M_kr, 0.0061943622543983662
assemble_pore_sequential_Bax_2_kf, 0.00017206957681428555
assemble_pore_sequential_Bax_2_kr, 0.0010127312429162464
assemble_pore_sequential_Bax_3_kf, 0.0029454302437142321
assemble_pore_sequential_Bax_3_kr, 0.0020354840830173254
assemble_pore_sequential_Bax_4_kf, 2.0972770084504145e-05
assemble_pore_sequential_Bax_4_kr, 0.01168086266902651
assemble_pore_sequential_Bak_2_kf, 2.8214841626679578e-05
assemble_pore_sequential_Bak_2_kr, 0.017745850664545693
assemble_pore_sequential_Bak_3_kf, 0.00010755315136547391
assemble_pore_sequential_Bak_3_kr, 0.014728458258972526
assemble_pore_sequential_Bak_4_kf, 0.00021797251138530908
assemble_pore_sequential_Bak_4_kr, 0.0014035635520100384
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011081077412550657
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00041936023550297072
pore_transport_dissociate_BaxA_4_CytoCC_kc, 38.355286030341624
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018493452067439473
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025753118036412359
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.824948696565979
pore_transport_complex_BakA_4_CytoCM_kf, 0.00016686641271298445
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018463056124592151
pore_transport_dissociate_BakA_4_CytoCC_kc, 30.679381738003183
pore_transport_complex_BakA_4_SmacM_kf, 7.8611029577570397e-05
pore_transport_complex_BakA_4_SmacM_kr, 4.6137941662464119e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 39.099329611729537
