L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7986603408533746e-06
bind_L_R_to_LR_kr, 0.002190734131549299
convert_LR_to_DISC_kc, 0.00011037712969193761
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00012383496404530113
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4045674201795821
bind_C8A_BidU_to_C8ABidU_kf, 4.1877307558726146e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0016682609382782485
catalyze_C8ABidU_to_C8A_BidT_kc, 0.24639223794102205
bind_DISC_flip_kf, 2.1159051364364922e-05
bind_DISC_flip_kr, 0.0036903915542575378
bind_BAR_C8A_kf, 3.9271370466652408e-08
bind_BAR_C8A_kr, 0.0007835820479943354
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11242097086093168
equilibrate_SmacC_to_SmacA_kr, 0.0011577008819783482
equilibrate_CytoCC_to_CytoCA_kf, 0.00084165449360060229
equilibrate_CytoCC_to_CytoCA_kr, 0.025568496893220858
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.3253129508403183e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.025710473434265833
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01
convert_ApafA_C9_to_Apop_kf, 1.3058653920912041e-09
convert_ApafA_C9_to_Apop_kr, 0.00026889004795482786
bind_Apop_C3pro_to_ApopC3pro_kf, 7.1632467433562994e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.028389343844210737
catalyze_ApopC3pro_to_Apop_C3A_kc, 40.317530577858534
bind_Apop_XIAP_kf, 1.6870568629731921e-07
bind_Apop_XIAP_kr, 0.00039912386324684177
bind_SmacA_XIAP_kf, 0.00013923199200345808
bind_SmacA_XIAP_kr, 0.00011854094056726046
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9250053278241495e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0066604268308328675
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.93629824390087146
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6014277051469035e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0059879454342351372
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.6317708444958883
bind_C3A_PARPU_to_C3APARPU_kf, 7.3955689735076662e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00016220193468358346
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.8975772139466045
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7312956324414459e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00081483072238067861
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.013833919016680291
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3035229399026972e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.116934919579863e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3212751765338238
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.093932139615181875
equilibrate_BidT_to_BidM_kr, 0.0052857736056127385
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4760979425612893e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001929060619750517
catalyze_BidMBaxC_to_BidM_BaxM_kc, 34.459057011504036
bind_BidM_BaxM_to_BidMBaxM_kf, 3.5048123684282918e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00024701083754530219
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.80254167595670989
bind_BidM_BakM_to_BidMBakM_kf, 6.7880574935206995e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00089886876367490862
catalyze_BidMBakM_to_BidM_BakA_kc, 0.13962544656235693
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6140562276011081e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010217940273838147
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.047156333998987471
bind_BakA_BakM_to_BakABakM_kf, 1.8559865386480314e-08
bind_BakA_BakM_to_BakABakM_kr, 0.010756558279220124
catalyze_BakABakM_to_BakA_BakA_kc, 0.63946822268876469
bind_BidM_Bcl2M_kf, 7.3021655789289288e-06
bind_BidM_Bcl2M_kr, 0.041362950463080188
bind_BidM_BclxLM_kf, 1.5133661141917614e-06
bind_BidM_BclxLM_kr, 0.0012957343358511438
bind_BidM_Mcl1M_kf, 3.0078641939811111e-06
bind_BidM_Mcl1M_kr, 0.016090141622001574
bind_BaxA_Bcl2_kf, 4.47330924300661e-08
bind_BaxA_Bcl2_kr, 0.019119651862584287
bind_BaxA_BclxLM_kf, 8.3742663832820486e-06
bind_BaxA_BclxLM_kr, 0.00053424671785826572
bind_BakA_BclxLM_kf, 2.1918454112358411e-07
bind_BakA_BclxLM_kr, 0.01228803128354076
bind_BakA_Mcl1M_kf, 1.704217323792863e-08
bind_BakA_Mcl1M_kr, 0.029524293905105966
bind_BadM_Bcl2_kf, 8.09238948485885e-08
bind_BadM_Bcl2_kr, 0.078105577683693084
bind_BadM_BclxLM_kf, 1.5659839460564612e-07
bind_BadM_BclxLM_kr, 0.002483440233960283
bind_NoxaM_Mcl1M_kf, 3.1148698395116079e-05
bind_NoxaM_Mcl1M_kr, 0.083382543937564599
assemble_pore_sequential_Bax_2_kf, 0.00022795965590057289
assemble_pore_sequential_Bax_2_kr, 0.011952470138505566
assemble_pore_sequential_Bax_3_kf, 0.001335709691517282
assemble_pore_sequential_Bax_3_kr, 0.0002416212213893256
assemble_pore_sequential_Bax_4_kf, 0.00026300270374624517
assemble_pore_sequential_Bax_4_kr, 0.00046266391921268615
assemble_pore_sequential_Bak_2_kf, 0.00064860073675882706
assemble_pore_sequential_Bak_2_kr, 0.0010391339099521302
assemble_pore_sequential_Bak_3_kf, 0.0043935664151072461
assemble_pore_sequential_Bak_3_kr, 6.07801431438656e-05
assemble_pore_sequential_Bak_4_kf, 1.4341508691270512e-05
assemble_pore_sequential_Bak_4_kr, 0.00058635919796189628
pore_transport_complex_BaxA_4_CytoCM_kf, 6.7419199181808562e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010925235504172677
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.976577619272508
pore_transport_complex_BaxA_4_SmacM_kf, 5.6778389747317325e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0075605970004123026
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.79144087502508909
pore_transport_complex_BakA_4_CytoCM_kf, 0.0018668004539777975
pore_transport_complex_BakA_4_CytoCM_kr, 1.6231985482566666e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.24332357546988595
pore_transport_complex_BakA_4_SmacM_kf, 7.2983781224506752e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.058050972700511232
pore_transport_dissociate_BakA_4_SmacC_kc, 11.593076831528254
