L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9309448380365781e-08
bind_L_R_to_LR_kr, 2.9031515204723614e-05
convert_LR_to_DISC_kc, 2.9280248023977524e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.701554376128758e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010511058699136633
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.4903501275030528
bind_C8A_BidU_to_C8ABidU_kf, 2.2111880090914424e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.099999990963557481
catalyze_C8ABidU_to_C8A_BidT_kc, 4.2600275393913352
bind_DISC_flip_kf, 1.6387883128842628e-05
bind_DISC_flip_kr, 0.0021750694188906101
bind_BAR_C8A_kf, 9.4022633869381911e-08
bind_BAR_C8A_kr, 0.0010473385382099812
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.091240385543710209
equilibrate_SmacC_to_SmacA_kr, 0.00039938153742654915
equilibrate_CytoCC_to_CytoCA_kf, 0.051146738010841616
equilibrate_CytoCC_to_CytoCA_kr, 0.1252571808815873
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2728870358946343e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00036369046923344107
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.18017692164916335
convert_ApafA_C9_to_Apop_kf, 1.1933225433958395e-08
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5588504257820409e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0050350479796948018
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.3347955935029
bind_Apop_XIAP_kf, 3.9840703760101866e-07
bind_Apop_XIAP_kr, 0.0093033512971818135
bind_SmacA_XIAP_kf, 4.0363722893023599e-05
bind_SmacA_XIAP_kr, 0.0028635054044470957
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0248566884248504e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010883591002034691
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2520981303479491e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013585834516788181
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0977878927691022
bind_C3A_PARPU_to_C3APARPU_kf, 1.6377170650778233e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00096271137500302873
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.8613941535880221
bind_C3A_C6pro_to_C3AC6pro_kf, 4.9735888713119886e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010286715340185751
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16900672715419085
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8410589619020739e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0022289307540496934
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.010091744408195836
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.083703398957561417
equilibrate_BidT_to_BidM_kr, 0.001538186030806746
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0082934815592312448
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2773922794447276e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00037202587914359376
catalyze_BidMBaxM_to_BidM_BaxA_kc, 57.998774330033164
bind_BidM_BakM_to_BidMBakM_kf, 5.2974701890809127e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0002617161060640099
catalyze_BidMBakM_to_BidM_BakA_kc, 0.26409952239990397
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.9785350358625439e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00078430092181916856
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 98.425595585562974
bind_BakA_BakM_to_BakABakM_kf, 6.4638295883622044e-07
bind_BakA_BakM_to_BakABakM_kr, 0.012401868296297285
catalyze_BakABakM_to_BakA_BakA_kc, 0.013705792166191295
bind_BidM_Bcl2M_kf, 2.6881337135248241e-06
bind_BidM_Bcl2M_kr, 0.73852327687416786
bind_BidM_BclxLM_kf, 7.436461151131463e-06
bind_BidM_BclxLM_kr, 0.1254061547057832
bind_BidM_Mcl1M_kf, 8.559805866354037e-07
bind_BidM_Mcl1M_kr, 0.00092026997748425514
bind_BaxA_Bcl2_kf, 1.155240333247732e-05
bind_BaxA_Bcl2_kr, 0.0075746656138880051
bind_BaxA_BclxLM_kf, 1.2872622418094069e-07
bind_BaxA_BclxLM_kr, 0.00014083467632386548
bind_BakA_BclxLM_kf, 3.3982912378898251e-06
bind_BakA_BclxLM_kr, 0.056301921473851921
bind_BakA_Mcl1M_kf, 1.0375748005965816e-07
bind_BakA_Mcl1M_kr, 0.003942159080951111
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.09012650132846256
bind_BadM_BclxLM_kf, 1.3087407636553728e-07
bind_BadM_BclxLM_kr, 0.00067482765395580283
bind_NoxaM_Mcl1M_kf, 2.7222580718942732e-05
bind_NoxaM_Mcl1M_kr, 0.0024644885044623442
assemble_pore_sequential_Bax_2_kf, 1.7924347211082896e-05
assemble_pore_sequential_Bax_2_kr, 0.034304211132565189
assemble_pore_sequential_Bax_3_kf, 3.5864225009399084e-06
assemble_pore_sequential_Bax_3_kr, 0.00017187684255556596
assemble_pore_sequential_Bax_4_kf, 0.00093951136991336857
assemble_pore_sequential_Bax_4_kr, 0.00022221784448372102
assemble_pore_sequential_Bak_2_kf, 0.00093601125422578403
assemble_pore_sequential_Bak_2_kr, 0.015451475599380598
assemble_pore_sequential_Bak_3_kf, 3.8610003529879403e-05
assemble_pore_sequential_Bak_3_kr, 0.085782351138428567
assemble_pore_sequential_Bak_4_kf, 7.1812026223509376e-05
assemble_pore_sequential_Bak_4_kr, 1.0000000942675002e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3391993713557108e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00083609374516668323
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4342642526550613
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016251966990386412
pore_transport_complex_BaxA_4_SmacM_kr, 0.00030016707617007421
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.8170447546862771
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00096931330912918695
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4654344680858111
pore_transport_complex_BakA_4_SmacM_kf, 8.0969482907389001e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00064609869376479616
pore_transport_dissociate_BakA_4_SmacC_kc, 184.86727450514525
