L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7641692879533703e-07
bind_L_R_to_LR_kr, 0.073451658829405297
convert_LR_to_DISC_kc, 3.1082595945971368e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5995091049956051e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.2354281241911725e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 18.650314486296853
bind_C8A_BidU_to_C8ABidU_kf, 6.778793744993476e-06
bind_C8A_BidU_to_C8ABidU_kr, 4.9426474942381929e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 99.628634233353267
bind_DISC_flip_kf, 3.3377482588989787e-06
bind_DISC_flip_kr, 0.0013751037273657741
bind_BAR_C8A_kf, 4.315232212190228e-08
bind_BAR_C8A_kr, 7.2322924705929643e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.40624598092308234
equilibrate_SmacC_to_SmacA_kr, 0.00051790572088766676
equilibrate_CytoCC_to_CytoCA_kf, 0.094861260978815684
equilibrate_CytoCC_to_CytoCA_kr, 0.001522212042627391
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8573634115268729e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.026794205180694797
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0350955364936549
convert_ApafA_C9_to_Apop_kf, 1.2675400123730022e-06
convert_ApafA_C9_to_Apop_kr, 5.3777718212520717e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5328697862134478e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 57.557214822577293
bind_Apop_XIAP_kf, 1.4273368012803267e-07
bind_Apop_XIAP_kr, 0.00097582259435008076
bind_SmacA_XIAP_kf, 0.00010128037187213549
bind_SmacA_XIAP_kr, 0.0042235450536125957
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1921939473746767e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00056719694984145566
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.7374750324679091
bind_XIAP_C3A_to_XIAPC3A_kf, 5.4251656693744138e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015150649867023624
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.053876228758286189
bind_C3A_PARPU_to_C3APARPU_kf, 9.9856793471606386e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00019128422937536655
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.34383580661220103
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1117087259155525e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0063816769420987091
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11473508229646869
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3479513445656276e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00043020646691994014
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.4609141016583571
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.407483385117908
equilibrate_BidT_to_BidM_kr, 0.00071227892867492841
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1868360067070624e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00092016110083913822
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.074416084971794
bind_BidM_BaxM_to_BidMBaxM_kf, 8.6764117258405423e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022539790281079006
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.7250558447052486
bind_BidM_BakM_to_BidMBakM_kf, 1.1710298102952268e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00030474858564390813
catalyze_BidMBakM_to_BidM_BakA_kc, 0.035869214149627966
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4846774286731302e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00160536067575126
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0864598207441918
bind_BakA_BakM_to_BakABakM_kf, 3.2061995670067768e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00025520961295256983
catalyze_BakABakM_to_BakA_BakA_kc, 0.048286903583819957
bind_BidM_Bcl2M_kf, 3.2096242711106418e-07
bind_BidM_Bcl2M_kr, 5.5725419557209293
bind_BidM_BclxLM_kf, 1.0066142576873285e-08
bind_BidM_BclxLM_kr, 0.017260224473058854
bind_BidM_Mcl1M_kf, 1.3246022928373787e-05
bind_BidM_Mcl1M_kr, 0.00055788817202599586
bind_BaxA_Bcl2_kf, 9.1452539982760753e-08
bind_BaxA_Bcl2_kr, 0.37451142940418164
bind_BaxA_BclxLM_kf, 2.3585944386084513e-05
bind_BaxA_BclxLM_kr, 0.00050148530309949361
bind_BakA_BclxLM_kf, 1.6130100479443308e-05
bind_BakA_BclxLM_kr, 0.7919811744245101
bind_BakA_Mcl1M_kf, 6.377634959610171e-08
bind_BakA_Mcl1M_kr, 0.42516860343812085
bind_BadM_Bcl2_kf, 4.500804019993432e-08
bind_BadM_Bcl2_kr, 0.00020874835036881203
bind_BadM_BclxLM_kf, 3.298188665541063e-08
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 2.7078499679580042e-05
bind_NoxaM_Mcl1M_kr, 0.00077649136477873633
assemble_pore_sequential_Bax_2_kf, 3.4486053172699901e-06
assemble_pore_sequential_Bax_2_kr, 6.5398688321281564e-05
assemble_pore_sequential_Bax_3_kf, 0.012851641641001048
assemble_pore_sequential_Bax_3_kr, 1.4472204152496386e-05
assemble_pore_sequential_Bax_4_kf, 0.0034400106786450202
assemble_pore_sequential_Bax_4_kr, 0.0042207263046068859
assemble_pore_sequential_Bak_2_kf, 0.001773373120315472
assemble_pore_sequential_Bak_2_kr, 7.2877106682572295e-05
assemble_pore_sequential_Bak_3_kf, 2.544442054408412e-05
assemble_pore_sequential_Bak_3_kr, 0.00011068763760282192
assemble_pore_sequential_Bak_4_kf, 4.4016950595373049e-06
assemble_pore_sequential_Bak_4_kr, 0.0021837194415132862
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3766972469301039e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.055891982449997012
pore_transport_dissociate_BaxA_4_CytoCC_kc, 67.157392866731257
pore_transport_complex_BaxA_4_SmacM_kf, 0.00052264895109958626
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011771518469999324
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000000283041258
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028116391180191581
pore_transport_complex_BakA_4_CytoCM_kr, 5.0826149994509019e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.6431808279317988
pore_transport_complex_BakA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.001349684936470608
pore_transport_dissociate_BakA_4_SmacC_kc, 0.48503252567834831
