L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.913157828575928e-06
bind_L_R_to_LR_kr, 0.0011709717942978829
convert_LR_to_DISC_kc, 1.3919916021099688e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.6075189392879707e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00076384146850855641
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.47148982762898922
bind_C8A_BidU_to_C8ABidU_kf, 6.0302521944398046e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.040111901743713679
catalyze_C8ABidU_to_C8A_BidT_kc, 0.51077766059716634
bind_DISC_flip_kf, 1.3157197603772492e-07
bind_DISC_flip_kr, 0.00069151065175525773
bind_BAR_C8A_kf, 2.5991334257852213e-07
bind_BAR_C8A_kr, 0.0034613201169623378
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0013503380574514565
equilibrate_CytoCC_to_CytoCA_kf, 0.023283638931596597
equilibrate_CytoCC_to_CytoCA_kr, 0.0023711242651809818
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3788063502715799e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0094427921689236912
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10014190260402973
convert_ApafA_C9_to_Apop_kf, 7.0629154151905823e-08
convert_ApafA_C9_to_Apop_kr, 0.0035166523762196061
bind_Apop_C3pro_to_ApopC3pro_kf, 8.3850779011629832e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0060832705780223357
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.903159670771152
bind_Apop_XIAP_kf, 2.067392428740382e-07
bind_Apop_XIAP_kr, 0.00020004536953119475
bind_SmacA_XIAP_kf, 2.2486100271462216e-05
bind_SmacA_XIAP_kr, 0.00037121865771928586
bind_C8A_C3pro_to_C8AC3pro_kf, 6.8189896506000523e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001235955027640316
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.47765508432187259
bind_XIAP_C3A_to_XIAPC3A_kf, 3.9564435659310157e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00078469332035551896
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.030761549719220262
bind_C3A_PARPU_to_C3APARPU_kf, 1.1944705856299823e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0053423041166102848
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.41491835531152976
bind_C3A_C6pro_to_C3AC6pro_kf, 5.6937719772740741e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0022256330414395179
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.30097671944479554
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1287178116777115e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0003733162664411228
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.8621262537926455
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.7171610249831533
equilibrate_BidT_to_BidM_kr, 0.00084205972419459528
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3531951067983623e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00034424046821397654
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.036328587777908698
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0294944232985934e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00064680539981762223
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.55071257044950217
bind_BidM_BakM_to_BidMBakM_kf, 3.2548259193033838e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0060311160168033343
catalyze_BidMBakM_to_BidM_BakA_kc, 0.051972375504082402
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1571324105511748e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011941156596891763
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.004224368465479
bind_BakA_BakM_to_BakABakM_kf, 1.0000005884386426e-09
bind_BakA_BakM_to_BakABakM_kr, 2.802482308851153e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.24784055635756871
bind_BidM_Bcl2M_kf, 5.5327002650418697e-08
bind_BidM_Bcl2M_kr, 0.056138743819498384
bind_BidM_BclxLM_kf, 4.3237064011006398e-06
bind_BidM_BclxLM_kr, 0.01535658401692346
bind_BidM_Mcl1M_kf, 6.7124956791927845e-07
bind_BidM_Mcl1M_kr, 0.007697459005820315
bind_BaxA_Bcl2_kf, 5.7983164845395616e-07
bind_BaxA_Bcl2_kr, 0.076750604565502131
bind_BaxA_BclxLM_kf, 2.5054129863802144e-08
bind_BaxA_BclxLM_kr, 0.013030394402222723
bind_BakA_BclxLM_kf, 2.0544404484966103e-06
bind_BakA_BclxLM_kr, 0.32567955125989229
bind_BakA_Mcl1M_kf, 2.2400240426473698e-06
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 3.0208489331299046e-07
bind_BadM_Bcl2_kr, 0.00073935376377665097
bind_BadM_BclxLM_kf, 5.5626878256853753e-07
bind_BadM_BclxLM_kr, 0.010568213546310663
bind_NoxaM_Mcl1M_kf, 1.2993989632694702e-07
bind_NoxaM_Mcl1M_kr, 0.0045294104955572682
assemble_pore_sequential_Bax_2_kf, 0.00015723779962944861
assemble_pore_sequential_Bax_2_kr, 8.1496957114460882e-05
assemble_pore_sequential_Bax_3_kf, 0.00010716781926156737
assemble_pore_sequential_Bax_3_kr, 0.023693927547503487
assemble_pore_sequential_Bax_4_kf, 1.1797296003966612e-05
assemble_pore_sequential_Bax_4_kr, 0.00016925575856495081
assemble_pore_sequential_Bak_2_kf, 0.00017557250004108111
assemble_pore_sequential_Bak_2_kr, 0.00024004653778755941
assemble_pore_sequential_Bak_3_kf, 0.0023336364215339107
assemble_pore_sequential_Bak_3_kr, 0.005775137590782747
assemble_pore_sequential_Bak_4_kf, 0.00066224950595537304
assemble_pore_sequential_Bak_4_kr, 2.0283922277073219e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6575607210615329e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00061353335500863694
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.643908658626167
pore_transport_complex_BaxA_4_SmacM_kf, 8.2296850028646789e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013682547873782873
pore_transport_dissociate_BaxA_4_SmacC_kc, 32.366009972807888
pore_transport_complex_BakA_4_CytoCM_kf, 0.00020913377627218796
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045120271290571048
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000106262673275
pore_transport_complex_BakA_4_SmacM_kf, 4.2602016873796844e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0010035125775654644
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4543510603234275
