L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9999017468314999e-07
bind_L_R_to_LR_kr, 0.024544979575595524
convert_LR_to_DISC_kc, 2.4141270463566055e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2062597367337476e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019179462408588218
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.56136351147733987
bind_C8A_BidU_to_C8ABidU_kf, 1.1456747691844818e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.024814439223825337
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14010365635556896
bind_DISC_flip_kf, 1.1935783832809626e-05
bind_DISC_flip_kr, 0.021030328209370522
bind_BAR_C8A_kf, 6.8097018436105327e-07
bind_BAR_C8A_kr, 5.0407234147956382e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.39584835152127396
equilibrate_SmacC_to_SmacA_kr, 0.0044338523926587209
equilibrate_CytoCC_to_CytoCA_kf, 0.0035448818338387105
equilibrate_CytoCC_to_CytoCA_kr, 0.00059423825619793914
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2016248949719965e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.03791221936911994
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19637846016396296
convert_ApafA_C9_to_Apop_kf, 1.2404871538679279e-06
convert_ApafA_C9_to_Apop_kr, 0.01235695329838033
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8644619873985826e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00047227178552096475
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.198601356286113
bind_Apop_XIAP_kf, 1.4402649262402984e-06
bind_Apop_XIAP_kr, 0.032712638656431835
bind_SmacA_XIAP_kf, 1.4470137614172096e-05
bind_SmacA_XIAP_kr, 7.9734835948442229e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6410495026378618e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00066411900097680036
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.670104406907069
bind_XIAP_C3A_to_XIAPC3A_kf, 7.8200338807965082e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.033377234585243581
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.66181982018177365
bind_C3A_PARPU_to_C3APARPU_kf, 9.4091525440019197e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.14591176716652149
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4511697537662351
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8114689424157291e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00034441220122108086
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.010033143329089712
bind_C6A_C8pro_to_C6AC8pro_kf, 7.7311270009454314e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0045964427668823572
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.51267163724556641
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13996941394762433
equilibrate_BidT_to_BidM_kr, 0.0020714071050241581
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3653666440159756e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00058211874246623515
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2021640639672493
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0806401106034042e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 9.4364483687802735e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010809175429445641
bind_BidM_BakM_to_BidMBakM_kf, 1.7640080815668135e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0021466317955498495
catalyze_BidMBakM_to_BidM_BakA_kc, 0.69664890299368365
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2418803674915234e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00097926588244293838
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.26958584885318038
bind_BakA_BakM_to_BakABakM_kf, 2.8053284335552257e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0028415235006444893
catalyze_BakABakM_to_BakA_BakA_kc, 0.22075702559886903
bind_BidM_Bcl2M_kf, 1.1294389340637501e-05
bind_BidM_Bcl2M_kr, 0.018655355143805799
bind_BidM_BclxLM_kf, 2.0080494839747585e-07
bind_BidM_BclxLM_kr, 0.016443584595370722
bind_BidM_Mcl1M_kf, 9.0942125016397008e-08
bind_BidM_Mcl1M_kr, 0.030559642924348575
bind_BaxA_Bcl2_kf, 2.4995762773530672e-05
bind_BaxA_Bcl2_kr, 0.0092033167655086248
bind_BaxA_BclxLM_kf, 1.3221082670809561e-06
bind_BaxA_BclxLM_kr, 0.0062308274188450849
bind_BakA_BclxLM_kf, 1.3286667686281367e-05
bind_BakA_BclxLM_kr, 0.00050752767169247315
bind_BakA_Mcl1M_kf, 1.9054498696870411e-06
bind_BakA_Mcl1M_kr, 0.024773231239081425
bind_BadM_Bcl2_kf, 6.8520009966798337e-08
bind_BadM_Bcl2_kr, 0.0022935982359843336
bind_BadM_BclxLM_kf, 7.241692303039438e-06
bind_BadM_BclxLM_kr, 0.012290897571209455
bind_NoxaM_Mcl1M_kf, 3.2474718083224606e-07
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 6.3969826163143414e-05
assemble_pore_sequential_Bax_2_kr, 0.010112239845596711
assemble_pore_sequential_Bax_3_kf, 0.00095730078864379503
assemble_pore_sequential_Bax_3_kr, 0.00058394113160607981
assemble_pore_sequential_Bax_4_kf, 0.00011308267245466607
assemble_pore_sequential_Bax_4_kr, 1.2339200841406314e-05
assemble_pore_sequential_Bak_2_kf, 0.0010349386438926031
assemble_pore_sequential_Bak_2_kr, 0.00098904811291474089
assemble_pore_sequential_Bak_3_kf, 0.000337906776303158
assemble_pore_sequential_Bak_3_kr, 0.00042876975320131161
assemble_pore_sequential_Bak_4_kf, 2.1437683703947754e-05
assemble_pore_sequential_Bak_4_kr, 1.6776764940533607e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00045443982134004432
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00020168614237037254
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2555827141315921
pore_transport_complex_BaxA_4_SmacM_kf, 3.4624329378921862e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.001227183441065615
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.8584249525994703
pore_transport_complex_BakA_4_CytoCM_kf, 1.2530054848053991e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0003037178008204384
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.3654856267351665
pore_transport_complex_BakA_4_SmacM_kf, 1.6641746969240255e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00026889586338704215
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4608146747483315
