L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7637846399972039e-07
bind_L_R_to_LR_kr, 0.090768459383542138
convert_LR_to_DISC_kc, 6.1260945951055327e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1478163868804864e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.026763870312281519
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.020245567722624858
bind_C8A_BidU_to_C8ABidU_kf, 8.4783865892109211e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00014877606921501646
catalyze_C8ABidU_to_C8A_BidT_kc, 0.030758663320974131
bind_DISC_flip_kf, 5.501570556779187e-07
bind_DISC_flip_kr, 0.0016746097233378454
bind_BAR_C8A_kf, 1.1253992459333597e-07
bind_BAR_C8A_kr, 0.031265938949463959
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.030352391632385196
equilibrate_SmacC_to_SmacA_kr, 0.0022394575525852157
equilibrate_CytoCC_to_CytoCA_kf, 0.006740463856737146
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4345611453215001e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0055983041370059067
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.82005758178937649
convert_ApafA_C9_to_Apop_kf, 6.4647874115012313e-09
convert_ApafA_C9_to_Apop_kr, 0.0086043168856336418
bind_Apop_C3pro_to_ApopC3pro_kf, 6.9520856124165085e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0066116992929647683
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 2.1355809108612915e-08
bind_Apop_XIAP_kr, 0.0019012854305993246
bind_SmacA_XIAP_kf, 0.00026336757624243753
bind_SmacA_XIAP_kr, 3.1120640206253327e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8242512024965931e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0006205397406789853
catalyze_C8AC3pro_to_C8A_C3A_kc, 13.471377391972274
bind_XIAP_C3A_to_XIAPC3A_kf, 6.5711960976453353e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.02069471467375799
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010267580474573137
bind_C3A_PARPU_to_C3APARPU_kf, 9.644963975687265e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.001330064490122992
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.105683300204435
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0018497361421949e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022341227219405281
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.5321763278664546
bind_C6A_C8pro_to_C6AC8pro_kf, 7.6532976176300012e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 5.3496686891060135e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.061366075571920538
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.66367681050361715
equilibrate_BidT_to_BidM_kr, 1.2268598362201472e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5899454026597557e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.030313609303941981
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010082915538149865
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9800390909280913e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011539799857271445
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.77295934167823876
bind_BidM_BakM_to_BidMBakM_kf, 1.4080162558493435e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.041161045808525219
catalyze_BidMBakM_to_BidM_BakA_kc, 0.038273796153432918
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.46752718243339e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0020748468389565058
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16379113656129465
bind_BakA_BakM_to_BakABakM_kf, 5.8404790208701946e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0011383961500346931
catalyze_BakABakM_to_BakA_BakA_kc, 9.7956179497783786
bind_BidM_Bcl2M_kf, 4.6141354576628683e-05
bind_BidM_Bcl2M_kr, 0.0055360750062931809
bind_BidM_BclxLM_kf, 2.5950984756090613e-05
bind_BidM_BclxLM_kr, 0.05194216966194496
bind_BidM_Mcl1M_kf, 1.3648106977117686e-07
bind_BidM_Mcl1M_kr, 0.33162024375810628
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.015886708233141637
bind_BaxA_BclxLM_kf, 2.8186640356571573e-07
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.30170593681156244
bind_BakA_Mcl1M_kf, 4.1737532504803528e-08
bind_BakA_Mcl1M_kr, 0.03962162475692959
bind_BadM_Bcl2_kf, 3.4748624604954069e-05
bind_BadM_Bcl2_kr, 0.053393370843074467
bind_BadM_BclxLM_kf, 2.7375283046666287e-07
bind_BadM_BclxLM_kr, 0.015521750751218777
bind_NoxaM_Mcl1M_kf, 1.3818063153756107e-05
bind_NoxaM_Mcl1M_kr, 0.00057933566648279533
assemble_pore_sequential_Bax_2_kf, 0.0040919350039895141
assemble_pore_sequential_Bax_2_kr, 0.024941874122609207
assemble_pore_sequential_Bax_3_kf, 3.4217454056652338e-05
assemble_pore_sequential_Bax_3_kr, 0.0077198099205414202
assemble_pore_sequential_Bax_4_kf, 0.00071680989141665349
assemble_pore_sequential_Bax_4_kr, 0.0030105419864010687
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.0036487612903426279
assemble_pore_sequential_Bak_3_kf, 8.2436164735187637e-06
assemble_pore_sequential_Bak_3_kr, 0.011989252198360667
assemble_pore_sequential_Bak_4_kf, 2.4818869407926662e-05
assemble_pore_sequential_Bak_4_kr, 0.00094662504661229116
pore_transport_complex_BaxA_4_CytoCM_kf, 7.7014975269569074e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 3.3937059377041841e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014806398679700881
pore_transport_complex_BaxA_4_SmacM_kr, 0.0084903850138906764
pore_transport_dissociate_BaxA_4_SmacC_kc, 340.00665234759884
pore_transport_complex_BakA_4_CytoCM_kf, 0.0016288890257434028
pore_transport_complex_BakA_4_CytoCM_kr, 0.0045001201790464355
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2452928113879187
pore_transport_complex_BakA_4_SmacM_kf, 0.00014534082005863516
pore_transport_complex_BakA_4_SmacM_kr, 0.0970865759609148
pore_transport_dissociate_BakA_4_SmacC_kc, 124.85541772624991
