L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5587122967512553e-07
bind_L_R_to_LR_kr, 0.00030565822796947478
convert_LR_to_DISC_kc, 9.3976818676858682e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.577492715275133e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00014626805566061283
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.2027280021188425
bind_C8A_BidU_to_C8ABidU_kf, 7.8542387519555908e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0011469561804297625
catalyze_C8ABidU_to_C8A_BidT_kc, 0.96121751057607974
bind_DISC_flip_kf, 4.984170253372108e-07
bind_DISC_flip_kr, 4.2510917736253648e-05
bind_BAR_C8A_kf, 1.6676467315293633e-07
bind_BAR_C8A_kr, 2.5550432868898902e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.068853057760862188
equilibrate_SmacC_to_SmacA_kr, 0.0014519788688102428
equilibrate_CytoCC_to_CytoCA_kf, 0.19068757204220171
equilibrate_CytoCC_to_CytoCA_kr, 0.2426391291159383
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3719884771773274e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.012409633541686114
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.6672117415013403
convert_ApafA_C9_to_Apop_kf, 9.6478708732199532e-09
convert_ApafA_C9_to_Apop_kr, 0.01202424553766022
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1008022929822057e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00085689299712229678
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.3052951421725627
bind_Apop_XIAP_kf, 2.0560205784737131e-06
bind_Apop_XIAP_kr, 0.017084613306871558
bind_SmacA_XIAP_kf, 1.1344723003339468e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.0919339064665672e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032453203811728657
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.8475100422537736
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9967720826567271e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0063496888108216945
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17834752843918975
bind_C3A_PARPU_to_C3APARPU_kf, 6.8594773743076479e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0081854345458993987
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5391322593976209
bind_C3A_C6pro_to_C3AC6pro_kf, 2.9644391677161935e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 4.7513419711502251e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.1028498072116415
bind_C6A_C8pro_to_C6AC8pro_kf, 8.0004992747705074e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.011407891388351653
catalyze_C6AC8pro_to_C6A_C8A_kc, 59.264079063639123
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.6701977939229598
equilibrate_BidT_to_BidM_kr, 0.0086042301588892742
bind_BidM_BaxC_to_BidMBaxC_kf, 6.4547698340503612e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011726800436337695
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.55751326164488435
bind_BidM_BaxM_to_BidMBaxM_kf, 6.0456779646637516e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 1.1706076919647661e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12500883212441607
bind_BidM_BakM_to_BidMBakM_kf, 3.3009563597223322e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0020605113618970662
catalyze_BidMBakM_to_BidM_BakA_kc, 2.712008225691775
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3791897007035364e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012867184239107748
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.3769775223308978
bind_BakA_BakM_to_BakABakM_kf, 4.5096310564134294e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0023220141527092522
catalyze_BakABakM_to_BakA_BakA_kc, 1.1130171797990498
bind_BidM_Bcl2M_kf, 3.3813565059826777e-06
bind_BidM_Bcl2M_kr, 0.77577654597830037
bind_BidM_BclxLM_kf, 3.1892176937814156e-07
bind_BidM_BclxLM_kr, 0.0024819939006063461
bind_BidM_Mcl1M_kf, 1.0976057920077827e-06
bind_BidM_Mcl1M_kr, 0.0034452669576144745
bind_BaxA_Bcl2_kf, 2.2605647071160066e-05
bind_BaxA_Bcl2_kr, 0.15163551711506498
bind_BaxA_BclxLM_kf, 1.0343321495511133e-07
bind_BaxA_BclxLM_kr, 0.91451066511425605
bind_BakA_BclxLM_kf, 3.8707917037358595e-07
bind_BakA_BclxLM_kr, 0.031133454451583463
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0011373469088637924
bind_BadM_Bcl2_kf, 3.1357828311025801e-06
bind_BadM_Bcl2_kr, 0.00073211947714387957
bind_BadM_BclxLM_kf, 1.8251843347210523e-05
bind_BadM_BclxLM_kr, 0.019105529593929346
bind_NoxaM_Mcl1M_kf, 3.0725953037590258e-07
bind_NoxaM_Mcl1M_kr, 0.11810563515198086
assemble_pore_sequential_Bax_2_kf, 0.00049151833032050059
assemble_pore_sequential_Bax_2_kr, 0.00018978118846329172
assemble_pore_sequential_Bax_3_kf, 0.00022336363571837854
assemble_pore_sequential_Bax_3_kr, 0.00070596465482989268
assemble_pore_sequential_Bax_4_kf, 0.0098565868249990297
assemble_pore_sequential_Bax_4_kr, 0.0028461327441880245
assemble_pore_sequential_Bak_2_kf, 0.0015828422677977292
assemble_pore_sequential_Bak_2_kr, 0.0027746723997646842
assemble_pore_sequential_Bak_3_kf, 0.00040766915119395708
assemble_pore_sequential_Bak_3_kr, 0.0029836838178225167
assemble_pore_sequential_Bak_4_kf, 4.8759480484513627e-06
assemble_pore_sequential_Bak_4_kr, 0.00052376308224052483
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00034992369370102054
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0071855014825930397
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 2.9505200060857129e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025602247903659899
pore_transport_dissociate_BaxA_4_SmacC_kc, 348.7626177647266
pore_transport_complex_BakA_4_CytoCM_kf, 0.0022674515545605496
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014572413027834328
pore_transport_dissociate_BakA_4_CytoCC_kc, 95.875225781499651
pore_transport_complex_BakA_4_SmacM_kf, 2.9558831480327654e-07
pore_transport_complex_BakA_4_SmacM_kr, 1.0490332446434174e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 7.3200396896372553
