L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.973919074533571e-07
bind_L_R_to_LR_kr, 0.00012223301592807366
convert_LR_to_DISC_kc, 2.881297518321344e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3163974011716076e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 6.4019327459184671e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.96556184179641491
bind_C8A_BidU_to_C8ABidU_kf, 6.5086329353364673e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.7286636926492125e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.41009215227326773
bind_DISC_flip_kf, 8.7633576965554407e-06
bind_DISC_flip_kr, 0.047206486780391903
bind_BAR_C8A_kf, 3.5425801207609723e-06
bind_BAR_C8A_kr, 0.0048221213630966937
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9966305206824807
equilibrate_SmacC_to_SmacA_kr, 0.00022363008151612366
equilibrate_CytoCC_to_CytoCA_kf, 0.0022331447105997057
equilibrate_CytoCC_to_CytoCA_kr, 0.0057119073278839548
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2132779007024078e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013353631645732318
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.15276966576597
convert_ApafA_C9_to_Apop_kf, 1.4203232026937996e-08
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0234127718244579e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0021712079309129462
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.090971504555868846
bind_Apop_XIAP_kf, 9.0355219611516793e-07
bind_Apop_XIAP_kr, 0.00028305968485361935
bind_SmacA_XIAP_kf, 7.0000000000000018e-08
bind_SmacA_XIAP_kr, 0.00063106062997480672
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1026731394612131e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.039610123180301111
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.4603563211996155
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6884035661853794e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001961598422359735
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 2.2071663679688103e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0063112064326791674
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10593436679979026
bind_C3A_C6pro_to_C3AC6pro_kf, 9.4829506564332971e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0018156948653742136
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6614740291744612
bind_C6A_C8pro_to_C6AC8pro_kf, 8.1725203136302769e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0063569539539845427
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.2960708401921865
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.88231642884596362
equilibrate_BidT_to_BidM_kr, 0.0041974777763275194
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7072193768546733e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001573454174599384
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.557049561756781
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9410725979639003e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017571678535214063
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.41889455717095442
bind_BidM_BakM_to_BidMBakM_kf, 3.0249163755086916e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0033199281128659945
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18749148091993822
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2572595604807726e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.080123209153423483
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8603780696503351
bind_BakA_BakM_to_BakABakM_kf, 3.2239574640281582e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0007964202035135239
catalyze_BakABakM_to_BakA_BakA_kc, 99.156011807744335
bind_BidM_Bcl2M_kf, 9.9892533658158135e-05
bind_BidM_Bcl2M_kr, 0.015637967176271524
bind_BidM_BclxLM_kf, 2.3658682126261789e-07
bind_BidM_BclxLM_kr, 0.010379661828786893
bind_BidM_Mcl1M_kf, 7.3314267959272935e-07
bind_BidM_Mcl1M_kr, 0.8976794313468649
bind_BaxA_Bcl2_kf, 1.087041560649101e-06
bind_BaxA_Bcl2_kr, 0.00031369318762249743
bind_BaxA_BclxLM_kf, 4.9857849136399323e-07
bind_BaxA_BclxLM_kr, 0.015865337225952857
bind_BakA_BclxLM_kf, 1.5020845398467124e-07
bind_BakA_BclxLM_kr, 0.37332986912725669
bind_BakA_Mcl1M_kf, 4.23831568423106e-05
bind_BakA_Mcl1M_kr, 0.0035812262931894921
bind_BadM_Bcl2_kf, 2.9992424625683616e-07
bind_BadM_Bcl2_kr, 0.0012334693273839601
bind_BadM_BclxLM_kf, 6.3332564045547702e-07
bind_BadM_BclxLM_kr, 0.96034082423423883
bind_NoxaM_Mcl1M_kf, 2.6172570539081094e-08
bind_NoxaM_Mcl1M_kr, 0.0063661035667583665
assemble_pore_sequential_Bax_2_kf, 9.7508572621495551e-05
assemble_pore_sequential_Bax_2_kr, 0.0011980699691683148
assemble_pore_sequential_Bax_3_kf, 0.0064911525123198645
assemble_pore_sequential_Bax_3_kr, 0.055094235538498897
assemble_pore_sequential_Bax_4_kf, 0.00020686118820695897
assemble_pore_sequential_Bax_4_kr, 0.001128700897425806
assemble_pore_sequential_Bak_2_kf, 0.00014131909886888107
assemble_pore_sequential_Bak_2_kr, 0.0077259255210640893
assemble_pore_sequential_Bak_3_kf, 2.4822363349906993e-05
assemble_pore_sequential_Bak_3_kr, 0.0076626817326547426
assemble_pore_sequential_Bak_4_kf, 0.0038176924130259127
assemble_pore_sequential_Bak_4_kr, 0.0011209433522486071
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002637899342975921
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0056967706112073654
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.618393578946832
pore_transport_complex_BaxA_4_SmacM_kf, 5.8508623791736555e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011930101957689392
pore_transport_dissociate_BaxA_4_SmacC_kc, 372.24350763428993
pore_transport_complex_BakA_4_CytoCM_kf, 6.7856406574231702e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00033437320714676719
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 7.9318108199573272e-05
pore_transport_complex_BakA_4_SmacM_kr, 6.6286022944857679e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 69.51850676387717
