L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8033850376156107e-06
bind_L_R_to_LR_kr, 0.00012499630790917732
convert_LR_to_DISC_kc, 2.8134087061995754e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0237351534336097e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.9993481863481006e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.60935286934722732
bind_C8A_BidU_to_C8ABidU_kf, 3.3183780164697062e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0083851516889211514
catalyze_C8ABidU_to_C8A_BidT_kc, 0.055126283174932671
bind_DISC_flip_kf, 8.4047547941978723e-07
bind_DISC_flip_kr, 0.0052519403971872936
bind_BAR_C8A_kf, 2.9818330655028655e-05
bind_BAR_C8A_kr, 0.0001673988929139877
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98495955140581615
equilibrate_SmacC_to_SmacA_kr, 0.0033959348528212279
equilibrate_CytoCC_to_CytoCA_kf, 0.0019278501751245141
equilibrate_CytoCC_to_CytoCA_kr, 0.0054402965915977342
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9552945667061173e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0033051358949608635
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.81072638018107912
convert_ApafA_C9_to_Apop_kf, 2.8346272317593843e-07
convert_ApafA_C9_to_Apop_kr, 0.00011834164297429377
bind_Apop_C3pro_to_ApopC3pro_kf, 6.1133007374802618e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0028573281011721775
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.17953133262066387
bind_Apop_XIAP_kf, 1.0349195904844283e-06
bind_Apop_XIAP_kr, 0.019864370912446788
bind_SmacA_XIAP_kf, 4.0862865811375905e-05
bind_SmacA_XIAP_kr, 0.00046742794924457207
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5055729863643879e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0027689297402726373
catalyze_C8AC3pro_to_C8A_C3A_kc, 36.628610364167869
bind_XIAP_C3A_to_XIAPC3A_kf, 8.4659933698158349e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0056271264178321557
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.17282453503318299
bind_C3A_PARPU_to_C3APARPU_kf, 1.170294368498611e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0059890453329262371
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6275854351235572
bind_C3A_C6pro_to_C3AC6pro_kf, 8.7877051710315529e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0034061004607194969
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12340668910731913
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9734932281749916e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0054631990228028969
catalyze_C6AC8pro_to_C6A_C8A_kc, 32.462330919793857
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.056042946843959371
equilibrate_BidT_to_BidM_kr, 0.00033147778239913961
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1153852451980613e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00029770536320025291
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010005958776845156
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2800211603586419e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.035654395075449624
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.29443719102223148
bind_BidM_BakM_to_BidMBakM_kf, 7.562244697832845e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0027341411221162414
catalyze_BidMBakM_to_BidM_BakA_kc, 0.5612620744000848
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7429393281364258e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00062962968429219326
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15099478431869123
bind_BakA_BakM_to_BakABakM_kf, 2.3838870216527093e-08
bind_BakA_BakM_to_BakABakM_kr, 0.012177469178077908
catalyze_BakABakM_to_BakA_BakA_kc, 0.017611925456389618
bind_BidM_Bcl2M_kf, 2.0474671186463461e-06
bind_BidM_Bcl2M_kr, 0.11035911836268045
bind_BidM_BclxLM_kf, 2.3767211023187056e-06
bind_BidM_BclxLM_kr, 0.0002062661938190158
bind_BidM_Mcl1M_kf, 7.8423511350847295e-08
bind_BidM_Mcl1M_kr, 0.27600649511676939
bind_BaxA_Bcl2_kf, 9.9875174609473298e-05
bind_BaxA_Bcl2_kr, 0.022753298885783084
bind_BaxA_BclxLM_kf, 8.2374848898647137e-08
bind_BaxA_BclxLM_kr, 0.049191285916235734
bind_BakA_BclxLM_kf, 1.370336632406921e-05
bind_BakA_BclxLM_kr, 0.62775146766921086
bind_BakA_Mcl1M_kf, 1.2607963360166193e-06
bind_BakA_Mcl1M_kr, 0.09227338927238915
bind_BadM_Bcl2_kf, 1.0072886183598925e-08
bind_BadM_Bcl2_kr, 0.017450589906411289
bind_BadM_BclxLM_kf, 2.1771873155834549e-06
bind_BadM_BclxLM_kr, 0.00017815257897489952
bind_NoxaM_Mcl1M_kf, 1.1753026317765404e-06
bind_NoxaM_Mcl1M_kr, 0.034889300545012464
assemble_pore_sequential_Bax_2_kf, 0.00035728194432335707
assemble_pore_sequential_Bax_2_kr, 0.00058204697853521013
assemble_pore_sequential_Bax_3_kf, 3.4809878245262388e-05
assemble_pore_sequential_Bax_3_kr, 0.00010843148915414295
assemble_pore_sequential_Bax_4_kf, 0.017852602839830038
assemble_pore_sequential_Bax_4_kr, 0.0032665616067254601
assemble_pore_sequential_Bak_2_kf, 1.6416464930505265e-05
assemble_pore_sequential_Bak_2_kr, 0.0016744655209069701
assemble_pore_sequential_Bak_3_kf, 0.00030866794781259874
assemble_pore_sequential_Bak_3_kr, 0.00023654978691023509
assemble_pore_sequential_Bak_4_kf, 1.6224979295862233e-05
assemble_pore_sequential_Bak_4_kr, 0.00017307678882857907
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8118496642084316e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017039101867356099
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 1.2876064715590188e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00051506613947314007
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10025609920792286
pore_transport_complex_BakA_4_CytoCM_kf, 0.002195325354716466
pore_transport_complex_BakA_4_CytoCM_kr, 0.0088149870780861866
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.15775835614287689
pore_transport_complex_BakA_4_SmacM_kf, 1.6533837019285645e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00010223465628547515
pore_transport_dissociate_BakA_4_SmacC_kc, 0.29706279379624012
