L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4082847312750438e-06
bind_L_R_to_LR_kr, 0.0011634224761661331
convert_LR_to_DISC_kc, 4.4531597334017032e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6740935770805266e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00096847962239325082
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.028715142203814673
bind_C8A_BidU_to_C8ABidU_kf, 1.385322369700445e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0012337073190056664
catalyze_C8ABidU_to_C8A_BidT_kc, 0.34293441472264324
bind_DISC_flip_kf, 1.3311451035371791e-06
bind_DISC_flip_kr, 0.00022087233774223993
bind_BAR_C8A_kf, 1.9498083725348015e-07
bind_BAR_C8A_kr, 0.0085905608313371681
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0022428278902469302
equilibrate_CytoCC_to_CytoCA_kf, 0.0049039681277925178
equilibrate_CytoCC_to_CytoCA_kr, 0.0085161476714879867
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4816342915805734e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0006630980315173047
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.98141773519609532
convert_ApafA_C9_to_Apop_kf, 1.2449892351470504e-06
convert_ApafA_C9_to_Apop_kr, 0.011064799595603357
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4023118709167415e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013278533109667906
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.32257325601167103
bind_Apop_XIAP_kf, 2.7982722845444741e-07
bind_Apop_XIAP_kr, 0.00064658703313450676
bind_SmacA_XIAP_kf, 0.00014265895107761772
bind_SmacA_XIAP_kr, 0.00027635713105433988
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5003907297041341e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.05043963907702214
catalyze_C8AC3pro_to_C8A_C3A_kc, 48.237195707187801
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1867214466782153e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011356060532450633
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.019645224614438853
bind_C3A_PARPU_to_C3APARPU_kf, 2.5911103046627213e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.024288852235629755
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.6974655336416191
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0165813514929323e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0008027945758796607
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.7362464316709261
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4872856092067081e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014956336003170127
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15558929590689985
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0063496279147822075
equilibrate_BidT_to_BidM_kr, 0.00028779632017238431
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7542439462016762e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 4.9127559484908061e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.037811991990268565
bind_BidM_BaxM_to_BidMBaxM_kf, 8.0063232512944618e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019948113401276777
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.059801192922726031
bind_BidM_BakM_to_BidMBakM_kf, 1.3490742983491183e-06
bind_BidM_BakM_to_BidMBakM_kr, 4.2531831581422832e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.89247375905809145
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8439202932422507e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00059101721642948035
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.015334730354077239
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.041629201919372583
catalyze_BakABakM_to_BakA_BakA_kc, 19.576486101879983
bind_BidM_Bcl2M_kf, 1.085271334140405e-06
bind_BidM_Bcl2M_kr, 0.56562471675838344
bind_BidM_BclxLM_kf, 2.0633080091935451e-05
bind_BidM_BclxLM_kr, 0.014211810199360743
bind_BidM_Mcl1M_kf, 1.6264512275919586e-05
bind_BidM_Mcl1M_kr, 0.00020031656478438649
bind_BaxA_Bcl2_kf, 1.4024564151671437e-05
bind_BaxA_Bcl2_kr, 0.0069857381386214225
bind_BaxA_BclxLM_kf, 3.7192875998377006e-05
bind_BaxA_BclxLM_kr, 0.0010122831300123005
bind_BakA_BclxLM_kf, 6.1387022909679972e-05
bind_BakA_BclxLM_kr, 0.41142361338526817
bind_BakA_Mcl1M_kf, 1.845677054379149e-07
bind_BakA_Mcl1M_kr, 0.069585337940016603
bind_BadM_Bcl2_kf, 1.0146798942621595e-08
bind_BadM_Bcl2_kr, 0.26427139303023039
bind_BadM_BclxLM_kf, 3.2263368269890736e-07
bind_BadM_BclxLM_kr, 0.15165438248353569
bind_NoxaM_Mcl1M_kf, 3.0260583122043402e-07
bind_NoxaM_Mcl1M_kr, 1.8332641268796939
assemble_pore_sequential_Bax_2_kf, 0.0064065285109736183
assemble_pore_sequential_Bax_2_kr, 0.00019041305525411753
assemble_pore_sequential_Bax_3_kf, 0.00062863825012167646
assemble_pore_sequential_Bax_3_kr, 0.00029981023606258221
assemble_pore_sequential_Bax_4_kf, 0.00017967069636924329
assemble_pore_sequential_Bax_4_kr, 0.0051531114566167949
assemble_pore_sequential_Bak_2_kf, 0.00054864856586625619
assemble_pore_sequential_Bak_2_kr, 0.0019243865678863195
assemble_pore_sequential_Bak_3_kf, 0.0014886016075420494
assemble_pore_sequential_Bak_3_kr, 0.0012104684228438458
assemble_pore_sequential_Bak_4_kf, 5.7490364403420741e-05
assemble_pore_sequential_Bak_4_kr, 0.00011885793303856391
pore_transport_complex_BaxA_4_CytoCM_kf, 7.3374822258093942e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0007124604306198237
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.9257487497142671
pore_transport_complex_BaxA_4_SmacM_kf, 5.3689447077482112e-05
pore_transport_complex_BaxA_4_SmacM_kr, 4.1907096098483734e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 75.748784984179991
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00054456074215093785
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.5821209024924634
pore_transport_complex_BakA_4_SmacM_kf, 3.582988894809165e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.011306291316557301
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1871882590020864
