L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.8679318267679433e-08
bind_L_R_to_LR_kr, 0.00047058030338366293
convert_LR_to_DISC_kc, 3.2636033281112304e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5760301765471908e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.000632279055743039
catalyze_DISCC8pro_to_DISC_C8A_kc, 95.908297488626843
bind_C8A_BidU_to_C8ABidU_kf, 3.676899843108455e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.8753304502022101e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.42840101994061369
bind_DISC_flip_kf, 7.810559284215749e-07
bind_DISC_flip_kr, 0.0042732043025149012
bind_BAR_C8A_kf, 7.5639758843468437e-08
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.52369714652335142
equilibrate_SmacC_to_SmacA_kr, 0.00041636276500681629
equilibrate_CytoCC_to_CytoCA_kf, 0.0085075979200200189
equilibrate_CytoCC_to_CytoCA_kr, 0.00091712965900207061
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.9889640311752472e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013901018331249489
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.088422873549481348
convert_ApafA_C9_to_Apop_kf, 3.0576632761228664e-07
convert_ApafA_C9_to_Apop_kr, 0.015099172057296639
bind_Apop_C3pro_to_ApopC3pro_kf, 6.1937905619632094e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00069958251719278732
catalyze_ApopC3pro_to_Apop_C3A_kc, 39.288440737712691
bind_Apop_XIAP_kf, 5.6474062696589289e-05
bind_Apop_XIAP_kr, 0.011146181761954735
bind_SmacA_XIAP_kf, 5.2166901964039754e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.4277782571789113e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00020113856158668952
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.9876292602984869
bind_XIAP_C3A_to_XIAPC3A_kf, 5.4259072324770389e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0020795363713625582
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.9048958161681857
bind_C3A_PARPU_to_C3APARPU_kf, 3.1072083239767076e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.03292782539714318
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.5290490010212805
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2024203532746254e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0030256999415291383
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.70932998427636995
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7724866893588868e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.015507319472680756
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.668177665940175
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1729431821051671
equilibrate_BidT_to_BidM_kr, 0.007713557536586064
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5231684339421624e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012615529435409121
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.60193392454509209
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5812978703244638e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00037372017268283859
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.19612986434750529
bind_BidM_BakM_to_BidMBakM_kf, 1.6885099615536587e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.061264160017229605
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1115608987665349
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.2391467381920766e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0038468635823388506
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8214927339455758
bind_BakA_BakM_to_BakABakM_kf, 7.3605535620771412e-06
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 0.12619386075149197
bind_BidM_Bcl2M_kf, 5.4957932104890587e-06
bind_BidM_Bcl2M_kr, 0.010278840079561922
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.00097874811518214332
bind_BidM_Mcl1M_kf, 8.4910597483112566e-08
bind_BidM_Mcl1M_kr, 0.0021414169365291339
bind_BaxA_Bcl2_kf, 2.1857871221756653e-06
bind_BaxA_Bcl2_kr, 0.0024830382167108037
bind_BaxA_BclxLM_kf, 7.1455053816994819e-06
bind_BaxA_BclxLM_kr, 0.57836353924756545
bind_BakA_BclxLM_kf, 2.0163524731881508e-05
bind_BakA_BclxLM_kr, 0.0044052745675116295
bind_BakA_Mcl1M_kf, 8.2934969970377322e-06
bind_BakA_Mcl1M_kr, 0.18944112794640644
bind_BadM_Bcl2_kf, 2.4432638381585798e-07
bind_BadM_Bcl2_kr, 0.020862293567122141
bind_BadM_BclxLM_kf, 2.0478753077719429e-06
bind_BadM_BclxLM_kr, 0.00010023830914485849
bind_NoxaM_Mcl1M_kf, 1.9931931684833737e-05
bind_NoxaM_Mcl1M_kr, 0.00041073721285490259
assemble_pore_sequential_Bax_2_kf, 5.2244431855263433e-05
assemble_pore_sequential_Bax_2_kr, 0.00075523544502356004
assemble_pore_sequential_Bax_3_kf, 4.7056386405456585e-06
assemble_pore_sequential_Bax_3_kr, 0.00036231953585127356
assemble_pore_sequential_Bax_4_kf, 9.1860651704823917e-06
assemble_pore_sequential_Bax_4_kr, 0.00025897330998906872
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.0051573886969959086
assemble_pore_sequential_Bak_3_kf, 0.00021002138813517598
assemble_pore_sequential_Bak_3_kr, 0.001184608063511965
assemble_pore_sequential_Bak_4_kf, 0.00019846697773322496
assemble_pore_sequential_Bak_4_kr, 0.013043928269623003
pore_transport_complex_BaxA_4_CytoCM_kf, 6.2561452431569357e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 59.049038998890978
pore_transport_complex_BaxA_4_SmacM_kf, 5.5604037270417594e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.020237368193337997
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.901463620944202
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010504199022533158
pore_transport_complex_BakA_4_CytoCM_kr, 0.0075986446630063901
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.355539786968502
pore_transport_complex_BakA_4_SmacM_kf, 1.8874808137770667e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0069108224180981634
pore_transport_dissociate_BakA_4_SmacC_kc, 1.8569915252457248
