L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4584067048231557e-06
bind_L_R_to_LR_kr, 5.2727832042666636e-05
convert_LR_to_DISC_kc, 2.11437782585185e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3398841569084861e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001948450908751796
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.40648077209054018
bind_C8A_BidU_to_C8ABidU_kf, 4.0391673199066674e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00091283928361224375
catalyze_C8ABidU_to_C8A_BidT_kc, 2.9722567633967629
bind_DISC_flip_kf, 6.6852557278375269e-06
bind_DISC_flip_kr, 0.0012522995625466932
bind_BAR_C8A_kf, 7.2496038389717583e-06
bind_BAR_C8A_kr, 0.0056801182686782945
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.023321877967655575
equilibrate_SmacC_to_SmacA_kr, 0.00014091515280948355
equilibrate_CytoCC_to_CytoCA_kf, 0.023790390503962137
equilibrate_CytoCC_to_CytoCA_kr, 0.00044768499208603318
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6691505476877825e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.9722371368403255e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10414771683485942
convert_ApafA_C9_to_Apop_kf, 3.7614826457637072e-08
convert_ApafA_C9_to_Apop_kr, 0.00013880986203443832
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5930390660210047e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0050564207033063358
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.28671557719959351
bind_Apop_XIAP_kf, 9.7857057011573499e-07
bind_Apop_XIAP_kr, 0.0047224169333597915
bind_SmacA_XIAP_kf, 2.8696507676743822e-05
bind_SmacA_XIAP_kr, 2.9504078410514922e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2274238821950394e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011182959148460713
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7075175137197227
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1155134382390971e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00038804260872063126
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.29769433792584726
bind_C3A_PARPU_to_C3APARPU_kf, 3.9452896841371029e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.016418016036118279
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.72826492515982022
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7786707781148423e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 3.1524863453234095e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.3841622710886653
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0628306373270965e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00039879017135292447
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.81365311936859985
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.91614695350973063
equilibrate_BidT_to_BidM_kr, 0.011856144549431293
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7998183578585046e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014877575399292238
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0775869214250323e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.013632586850023996
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0278464655754223
bind_BidM_BakM_to_BidMBakM_kf, 2.4689409445775968e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.026867397447165122
catalyze_BidMBakM_to_BidM_BakA_kc, 0.19805741624112175
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8362028310836474e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00061726939990719171
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.012511498252637993
bind_BakA_BakM_to_BakABakM_kf, 1.3600655719827197e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0015512226529335062
catalyze_BakABakM_to_BakA_BakA_kc, 65.57560771409868
bind_BidM_Bcl2M_kf, 6.6213195696927768e-08
bind_BidM_Bcl2M_kr, 0.024765444449598564
bind_BidM_BclxLM_kf, 6.1051598638692257e-08
bind_BidM_BclxLM_kr, 0.073499128399988234
bind_BidM_Mcl1M_kf, 4.6407302713247589e-06
bind_BidM_Mcl1M_kr, 0.00045890657161100557
bind_BaxA_Bcl2_kf, 5.1514398643131198e-07
bind_BaxA_Bcl2_kr, 0.0021186538554598205
bind_BaxA_BclxLM_kf, 4.0931537147084436e-06
bind_BaxA_BclxLM_kr, 0.0011333735765244972
bind_BakA_BclxLM_kf, 1.0087337288136355e-08
bind_BakA_BclxLM_kr, 0.14040017040973121
bind_BakA_Mcl1M_kf, 4.8184571243444499e-08
bind_BakA_Mcl1M_kr, 0.0036011636757108355
bind_BadM_Bcl2_kf, 7.548572505622895e-05
bind_BadM_Bcl2_kr, 0.042981447615580426
bind_BadM_BclxLM_kf, 3.5115178696544953e-05
bind_BadM_BclxLM_kr, 0.00010879040306464509
bind_NoxaM_Mcl1M_kf, 6.5574269955871026e-07
bind_NoxaM_Mcl1M_kr, 0.0028485868772554711
assemble_pore_sequential_Bax_2_kf, 5.5640559848638764e-06
assemble_pore_sequential_Bax_2_kr, 2.4983056713858295e-05
assemble_pore_sequential_Bax_3_kf, 0.0024552732404819239
assemble_pore_sequential_Bax_3_kr, 0.0013100674732895003
assemble_pore_sequential_Bax_4_kf, 2.2070184215559389e-05
assemble_pore_sequential_Bax_4_kr, 0.0070611016474374797
assemble_pore_sequential_Bak_2_kf, 4.0775679913012937e-05
assemble_pore_sequential_Bak_2_kr, 0.00034292920029387346
assemble_pore_sequential_Bak_3_kf, 0.00051617217193739831
assemble_pore_sequential_Bak_3_kr, 0.0099545344701132896
assemble_pore_sequential_Bak_4_kf, 4.0205692128026962e-05
assemble_pore_sequential_Bak_4_kr, 0.012024287452605307
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041807160815602728
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010129821492101331
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0594008439785816
pore_transport_complex_BaxA_4_SmacM_kf, 2.6960011379423167e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00016084180699679822
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.2664018576962714
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013681871704251686
pore_transport_complex_BakA_4_CytoCM_kr, 0.0052621826278961273
pore_transport_dissociate_BakA_4_CytoCC_kc, 25.293610657771463
pore_transport_complex_BakA_4_SmacM_kf, 8.3490749355528216e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0059773721225482657
pore_transport_dissociate_BakA_4_SmacC_kc, 1.5490729978772535
