L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4243166623018994e-06
bind_L_R_to_LR_kr, 0.0059384109534440293
convert_LR_to_DISC_kc, 4.0800512848307631e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9546400556363212e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027699119320125239
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30875417699304036
bind_C8A_BidU_to_C8ABidU_kf, 2.7494535186703048e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00088556630859648274
catalyze_C8ABidU_to_C8A_BidT_kc, 0.63224869505071724
bind_DISC_flip_kf, 1.0740295351820044e-06
bind_DISC_flip_kr, 0.0013769259577802642
bind_BAR_C8A_kf, 8.8024564946519892e-07
bind_BAR_C8A_kr, 4.3047190849768772e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.42424514541118508
equilibrate_SmacC_to_SmacA_kr, 0.00025394046390300664
equilibrate_CytoCC_to_CytoCA_kf, 0.30143711508373688
equilibrate_CytoCC_to_CytoCA_kr, 0.00034322586721398054
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1291813594379632e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00095511989848319533
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.35514199706123845
convert_ApafA_C9_to_Apop_kf, 7.7493909957802909e-07
convert_ApafA_C9_to_Apop_kr, 0.00018712063809984961
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9005061824601574e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0028870158368768635
catalyze_ApopC3pro_to_Apop_C3A_kc, 23.223970562782281
bind_Apop_XIAP_kf, 6.2886223524829078e-08
bind_Apop_XIAP_kr, 0.0002736270357796198
bind_SmacA_XIAP_kf, 8.3309871738274456e-07
bind_SmacA_XIAP_kr, 7.6831099820635044e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2447967415109598e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014594450824526152
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.6134510733076173
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0998668957608272e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00070350589245518722
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.034796259373036806
bind_C3A_PARPU_to_C3APARPU_kf, 1.1743908373313121e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.049915991256834394
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2971705276604277
bind_C3A_C6pro_to_C3AC6pro_kf, 5.184333341208879e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00015165522020463163
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.6800832166316015
bind_C6A_C8pro_to_C6AC8pro_kf, 9.1366450731229015e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00030586776411656167
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3911968435477622
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20661885205257283
equilibrate_BidT_to_BidM_kr, 0.0043494558479122416
bind_BidM_BaxC_to_BidMBaxC_kf, 5.397097171920827e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00015080761522631204
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 1.523130850881826e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.099903183512072252
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4071010383363856
bind_BidM_BakM_to_BidMBakM_kf, 1.0398124076845443e-06
bind_BidM_BakM_to_BidMBakM_kr, 6.1730288952174898e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 3.8157810993750449
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.0368960063133085e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.000126752334361671
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.016943456730012442
bind_BakA_BakM_to_BakABakM_kf, 6.210425566411982e-09
bind_BakA_BakM_to_BakABakM_kr, 6.2244757443004987e-05
catalyze_BakABakM_to_BakA_BakA_kc, 4.3710412225757604
bind_BidM_Bcl2M_kf, 2.4417941643800908e-05
bind_BidM_Bcl2M_kr, 2.7104888157141769
bind_BidM_BclxLM_kf, 7.1292843829855933e-07
bind_BidM_BclxLM_kr, 0.0033326356573915791
bind_BidM_Mcl1M_kf, 1.240422374889909e-05
bind_BidM_Mcl1M_kr, 0.00018227783552269441
bind_BaxA_Bcl2_kf, 5.5854891917768457e-06
bind_BaxA_Bcl2_kr, 0.05963689241430073
bind_BaxA_BclxLM_kf, 2.3514769085950198e-06
bind_BaxA_BclxLM_kr, 0.15911752551318267
bind_BakA_BclxLM_kf, 2.6607995084108269e-07
bind_BakA_BclxLM_kr, 0.81791349740841013
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00063803309157040922
bind_BadM_Bcl2_kf, 4.3927707608501756e-05
bind_BadM_Bcl2_kr, 0.070651316133747005
bind_BadM_BclxLM_kf, 1.3075318880868011e-05
bind_BadM_BclxLM_kr, 0.0014414734174871828
bind_NoxaM_Mcl1M_kf, 1.3760575205012039e-06
bind_NoxaM_Mcl1M_kr, 0.0024530778455738936
assemble_pore_sequential_Bax_2_kf, 3.5470247838935685e-05
assemble_pore_sequential_Bax_2_kr, 0.0066351887026140852
assemble_pore_sequential_Bax_3_kf, 1.3683546948594909e-05
assemble_pore_sequential_Bax_3_kr, 0.00082839142974791731
assemble_pore_sequential_Bax_4_kf, 0.00010775290515292066
assemble_pore_sequential_Bax_4_kr, 6.5558965821947726e-05
assemble_pore_sequential_Bak_2_kf, 4.3695289225657815e-05
assemble_pore_sequential_Bak_2_kr, 0.0093278702652139153
assemble_pore_sequential_Bak_3_kf, 0.00050469724955694382
assemble_pore_sequential_Bak_3_kr, 0.00040446374173495826
assemble_pore_sequential_Bak_4_kf, 0.00013072807098109897
assemble_pore_sequential_Bak_4_kr, 0.00014039358920990371
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1522225005063927e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0028990059659832418
pore_transport_dissociate_BaxA_4_CytoCC_kc, 134.70824808019239
pore_transport_complex_BaxA_4_SmacM_kf, 1.3061292880294086e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012599025252944899
pore_transport_dissociate_BaxA_4_SmacC_kc, 194.19413195034167
pore_transport_complex_BakA_4_CytoCM_kf, 6.9739180297574892e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019090312913734901
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.239740454565428
pore_transport_complex_BakA_4_SmacM_kf, 7.2312431229158469e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00076833870781655453
pore_transport_dissociate_BakA_4_SmacC_kc, 39.535501228031897
