L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 7.0975842659372731e-05
convert_LR_to_DISC_kc, 0.00019458209288423383
bind_DISC_C8pro_to_DISCC8pro_kf, 9.9917145693522907e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00032183214224374633
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.025169171303127239
bind_C8A_BidU_to_C8ABidU_kf, 1.8020656732948917e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0046992163629725565
catalyze_C8ABidU_to_C8A_BidT_kc, 7.4093913140725247
bind_DISC_flip_kf, 6.6778699527862275e-05
bind_DISC_flip_kr, 0.027585307521547048
bind_BAR_C8A_kf, 1.1649614653949627e-07
bind_BAR_C8A_kr, 0.0146147935109912
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0014832580573954715
equilibrate_CytoCC_to_CytoCA_kf, 0.022500599610097101
equilibrate_CytoCC_to_CytoCA_kr, 0.00059646395427430344
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015962289224006842
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5688988003068784
convert_ApafA_C9_to_Apop_kf, 1.8801597864603641e-06
convert_ApafA_C9_to_Apop_kr, 0.0034332750040157374
bind_Apop_C3pro_to_ApopC3pro_kf, 5.9606599305169464e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00023349750864911089
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4001757371165537
bind_Apop_XIAP_kf, 5.7928982863364043e-08
bind_Apop_XIAP_kr, 9.9241153738945098e-05
bind_SmacA_XIAP_kf, 1.9990494624182957e-06
bind_SmacA_XIAP_kr, 1.3397242308269941e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2073058640379943e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012534725536201942
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.071194728723610323
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1637607148815892e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.042411172212142557
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.010323677263779125
bind_C3A_PARPU_to_C3APARPU_kf, 2.3583420706753151e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0053263156542964225
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.769369149568911
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0784184056298579e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.021487010987993379
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17004078849966955
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9569330294929717e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.7050124812778214e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.060334841521678423
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.30948978593201076
equilibrate_BidT_to_BidM_kr, 0.0033021902523528044
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9875919894492886e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.87355042785348047
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8330702385671839e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012039816632905113
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.021592149523757584
bind_BidM_BakM_to_BidMBakM_kf, 2.5062232521028966e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00066389753331076457
catalyze_BidMBakM_to_BidM_BakA_kc, 0.75437859656258943
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8616104787561202e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0055185999876532473
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 1.3886005698188297e-08
bind_BakA_BakM_to_BakABakM_kr, 0.005869108980291117
catalyze_BakABakM_to_BakA_BakA_kc, 2.309097518785491
bind_BidM_Bcl2M_kf, 1.0107305581400902e-08
bind_BidM_Bcl2M_kr, 0.01264562537369685
bind_BidM_BclxLM_kf, 9.8017751419245071e-05
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 3.8853385547540073e-06
bind_BidM_Mcl1M_kr, 0.35003209457948842
bind_BaxA_Bcl2_kf, 1.0045229573092486e-06
bind_BaxA_Bcl2_kr, 0.0050330436330711667
bind_BaxA_BclxLM_kf, 1.5082611897049874e-08
bind_BaxA_BclxLM_kr, 0.0014493190844444923
bind_BakA_BclxLM_kf, 1.1238884002561315e-05
bind_BakA_BclxLM_kr, 0.032491716591268788
bind_BakA_Mcl1M_kf, 1.0064383206977713e-05
bind_BakA_Mcl1M_kr, 0.00050382186896791477
bind_BadM_Bcl2_kf, 2.1436310510458745e-08
bind_BadM_Bcl2_kr, 0.0022244522262749233
bind_BadM_BclxLM_kf, 2.647847538165459e-07
bind_BadM_BclxLM_kr, 0.015937903270581567
bind_NoxaM_Mcl1M_kf, 2.5252849853573811e-08
bind_NoxaM_Mcl1M_kr, 0.31187875407535171
assemble_pore_sequential_Bax_2_kf, 0.0014017402938859629
assemble_pore_sequential_Bax_2_kr, 0.00094901545172656305
assemble_pore_sequential_Bax_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_3_kr, 0.00011281511823208547
assemble_pore_sequential_Bax_4_kf, 7.2552127510066002e-05
assemble_pore_sequential_Bax_4_kr, 0.0013730325671153113
assemble_pore_sequential_Bak_2_kf, 0.00032621751755034249
assemble_pore_sequential_Bak_2_kr, 0.001852099513630493
assemble_pore_sequential_Bak_3_kf, 0.0017525854019120981
assemble_pore_sequential_Bak_3_kr, 0.0064716968156079066
assemble_pore_sequential_Bak_4_kf, 7.869279392494541e-05
assemble_pore_sequential_Bak_4_kr, 1.7575452302875021e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8706794007616391e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0099280630001162e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 525.57694252834892
pore_transport_complex_BaxA_4_SmacM_kf, 0.0012480433699552701
pore_transport_complex_BaxA_4_SmacM_kr, 0.00065093449595124897
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.36280665768624476
pore_transport_complex_BakA_4_CytoCM_kf, 0.00025477059087605124
pore_transport_complex_BakA_4_CytoCM_kr, 0.00081800950186328256
pore_transport_dissociate_BakA_4_CytoCC_kc, 682.84161824347234
pore_transport_complex_BakA_4_SmacM_kf, 0.00022023538827128971
pore_transport_complex_BakA_4_SmacM_kr, 0.000727616737958568
pore_transport_dissociate_BakA_4_SmacC_kc, 4.2390880385286485
