L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6193480212161205e-06
bind_L_R_to_LR_kr, 0.00012530869621283529
convert_LR_to_DISC_kc, 1.0857927029034886e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.01128783120722e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0051355511050042756
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.080762750817857235
bind_C8A_BidU_to_C8ABidU_kf, 1.8197958550297279e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0005970645169264383
catalyze_C8ABidU_to_C8A_BidT_kc, 16.440649811313769
bind_DISC_flip_kf, 1.1236426685397289e-06
bind_DISC_flip_kr, 4.5882890845739901e-05
bind_BAR_C8A_kf, 2.1516311162722727e-07
bind_BAR_C8A_kr, 0.00010774021433530788
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.031296835595951498
equilibrate_SmacC_to_SmacA_kr, 0.00010668897236884056
equilibrate_CytoCC_to_CytoCA_kf, 0.03307877880809694
equilibrate_CytoCC_to_CytoCA_kr, 0.0050846175749840227
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0002214181870593e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.269846662140277e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.094730707220768387
convert_ApafA_C9_to_Apop_kf, 8.9016180585908322e-09
convert_ApafA_C9_to_Apop_kr, 0.052779478915314218
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3863122149345826e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00034569687511508358
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8424904606962942
bind_Apop_XIAP_kf, 1.2354496213594011e-06
bind_Apop_XIAP_kr, 0.0018995625434951007
bind_SmacA_XIAP_kf, 0.00010113394545403813
bind_SmacA_XIAP_kr, 0.0011460124612229338
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6251227744261495e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00020793277361669802
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.26760716733667855
bind_XIAP_C3A_to_XIAPC3A_kf, 5.0206618497770575e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0037099945558828865
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11509101951614896
bind_C3A_PARPU_to_C3APARPU_kf, 4.835989718776986e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.12735268804168939
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.65759580732498168
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0716635552234582e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011046771858458141
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.2476627113832466
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4699775505901956e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 4.3666056006953224e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.77285035770643062
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.047182770502616586
equilibrate_BidT_to_BidM_kr, 0.00096506219496549789
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4667334835703362e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.0157040917383881e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.02114751364023662
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1003494471731554e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0079846189795524311
catalyze_BidMBaxM_to_BidM_BaxA_kc, 17.782976448283229
bind_BidM_BakM_to_BidMBakM_kf, 1.2243896051752439e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0022262410978396894
catalyze_BidMBakM_to_BidM_BakA_kc, 6.9254834237174219
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.5201494433214119e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0051187329912854278
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.31304274524221776
bind_BakA_BakM_to_BakABakM_kf, 3.3366126220185371e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00092093914287054142
catalyze_BakABakM_to_BakA_BakA_kc, 0.017060767499401757
bind_BidM_Bcl2M_kf, 2.0577859268330869e-07
bind_BidM_Bcl2M_kr, 0.0027966879620899086
bind_BidM_BclxLM_kf, 2.2837840626374247e-07
bind_BidM_BclxLM_kr, 0.00022712742537110079
bind_BidM_Mcl1M_kf, 4.2397611247298727e-07
bind_BidM_Mcl1M_kr, 0.062839610860351475
bind_BaxA_Bcl2_kf, 2.5459985069729162e-06
bind_BaxA_Bcl2_kr, 0.030952774457909841
bind_BaxA_BclxLM_kf, 1.5159629473551043e-07
bind_BaxA_BclxLM_kr, 0.0025080003005419739
bind_BakA_BclxLM_kf, 5.0167031449695818e-06
bind_BakA_BclxLM_kr, 0.033722232318477874
bind_BakA_Mcl1M_kf, 3.7041255708080864e-08
bind_BakA_Mcl1M_kr, 0.003046018020199201
bind_BadM_Bcl2_kf, 7.3484906860266302e-06
bind_BadM_Bcl2_kr, 0.036742882648084063
bind_BadM_BclxLM_kf, 4.4406061489510327e-06
bind_BadM_BclxLM_kr, 0.00013169536710065403
bind_NoxaM_Mcl1M_kf, 1.9122375860860682e-07
bind_NoxaM_Mcl1M_kr, 0.026144167647944784
assemble_pore_sequential_Bax_2_kf, 1.0844437444318966e-05
assemble_pore_sequential_Bax_2_kr, 1.0037510382006993e-05
assemble_pore_sequential_Bax_3_kf, 0.0035559815141077214
assemble_pore_sequential_Bax_3_kr, 4.2832535386878967e-05
assemble_pore_sequential_Bax_4_kf, 0.00034781004298858892
assemble_pore_sequential_Bax_4_kr, 0.0053883080368972679
assemble_pore_sequential_Bak_2_kf, 0.0022289730412500255
assemble_pore_sequential_Bak_2_kr, 0.00019895942393404045
assemble_pore_sequential_Bak_3_kf, 4.1249433908128175e-05
assemble_pore_sequential_Bak_3_kr, 0.019929790219585051
assemble_pore_sequential_Bak_4_kf, 0.00020401460406472619
assemble_pore_sequential_Bak_4_kr, 0.00013455455019584074
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0014350891148001469
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0056563364760769631
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.2883381832806432
pore_transport_complex_BaxA_4_SmacM_kf, 7.1377116246051106e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0071572541306161828
pore_transport_dissociate_BaxA_4_SmacC_kc, 40.263825974762248
pore_transport_complex_BakA_4_CytoCM_kf, 2.3246162528481339e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.881754477259236
pore_transport_complex_BakA_4_SmacM_kf, 1.4550788726941256e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0002817615847201357
pore_transport_dissociate_BakA_4_SmacC_kc, 8.0744613696030747
