L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9849328859358119e-07
bind_L_R_to_LR_kr, 0.0032008661794371801
convert_LR_to_DISC_kc, 7.0505628147023047e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.7059774827234828e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0013077640913339993
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.20800265469990467
bind_C8A_BidU_to_C8ABidU_kf, 3.3439299588768532e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0019848644584661468
catalyze_C8ABidU_to_C8A_BidT_kc, 2.8203811891669299
bind_DISC_flip_kf, 8.9276245593827383e-06
bind_DISC_flip_kr, 0.00027614428225530954
bind_BAR_C8A_kf, 1.6486507415743611e-06
bind_BAR_C8A_kr, 0.00029435458994732513
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27529468035410581
equilibrate_SmacC_to_SmacA_kr, 0.0012802746264730749
equilibrate_CytoCC_to_CytoCA_kf, 0.046499143366078521
equilibrate_CytoCC_to_CytoCA_kr, 0.0027173601119851298
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.334535867556895e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00022726474949378729
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.053449417182336097
convert_ApafA_C9_to_Apop_kf, 1.0949210973539442e-08
convert_ApafA_C9_to_Apop_kr, 0.00060489686698285612
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4435042431788575e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033926868699166927
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.12234774922316367
bind_Apop_XIAP_kf, 2.2879765342172278e-08
bind_Apop_XIAP_kr, 0.00059617274430980938
bind_SmacA_XIAP_kf, 1.182397430701567e-05
bind_SmacA_XIAP_kr, 0.00014725541206559172
bind_C8A_C3pro_to_C8AC3pro_kf, 8.2492358603019521e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00067714811950434731
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.72444532981954979
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3140312331213504e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025672375530310077
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.020622128740442353
bind_C3A_PARPU_to_C3APARPU_kf, 4.2166632777732702e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010635225033077124
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2886320046607267
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4300993691976525e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00017698218179638641
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.29290675267746508
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8474856513246974e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00042673344306336773
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.37427009672604999
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.028126529238682235
equilibrate_BidT_to_BidM_kr, 0.00093892171535945917
bind_BidM_BaxC_to_BidMBaxC_kf, 6.8419134420769999e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00052625501317108889
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.23577084637487888
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7604479733092398e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00052559914242276224
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.334872765230259
bind_BidM_BakM_to_BidMBakM_kf, 3.8749455198985272e-08
bind_BidM_BakM_to_BidMBakM_kr, 6.9367606884748593e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7863079520472118
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0829654514644478e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0023397362582956859
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2451982717232988
bind_BakA_BakM_to_BakABakM_kf, 3.3460478872704379e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0010162566670979536
catalyze_BakABakM_to_BakA_BakA_kc, 0.21893891629495815
bind_BidM_Bcl2M_kf, 1.1042888567290988e-07
bind_BidM_Bcl2M_kr, 0.16134974488760861
bind_BidM_BclxLM_kf, 1.7375171850372873e-05
bind_BidM_BclxLM_kr, 0.00017264174992949317
bind_BidM_Mcl1M_kf, 6.3931358636381604e-08
bind_BidM_Mcl1M_kr, 0.0084899105107325203
bind_BaxA_Bcl2_kf, 3.0863388646855252e-07
bind_BaxA_Bcl2_kr, 0.0079827300949309073
bind_BaxA_BclxLM_kf, 1.2351910917654169e-05
bind_BaxA_BclxLM_kr, 0.01282169858970349
bind_BakA_BclxLM_kf, 3.358195601654314e-07
bind_BakA_BclxLM_kr, 0.18017886598896524
bind_BakA_Mcl1M_kf, 2.8416566777506229e-06
bind_BakA_Mcl1M_kr, 0.002150480120274871
bind_BadM_Bcl2_kf, 5.0966558370959068e-07
bind_BadM_Bcl2_kr, 0.067702941585007156
bind_BadM_BclxLM_kf, 2.6833899314178445e-07
bind_BadM_BclxLM_kr, 0.0086651869862355829
bind_NoxaM_Mcl1M_kf, 7.1858985873648062e-06
bind_NoxaM_Mcl1M_kr, 0.010329569994320767
assemble_pore_sequential_Bax_2_kf, 0.0017628666703405898
assemble_pore_sequential_Bax_2_kr, 0.0022312209739953656
assemble_pore_sequential_Bax_3_kf, 1.3219785020595066e-05
assemble_pore_sequential_Bax_3_kr, 0.0018828271462015438
assemble_pore_sequential_Bax_4_kf, 0.00057270199467502009
assemble_pore_sequential_Bax_4_kr, 0.00015346123263459933
assemble_pore_sequential_Bak_2_kf, 0.00029425903547563117
assemble_pore_sequential_Bak_2_kr, 0.0037651092334983877
assemble_pore_sequential_Bak_3_kf, 0.00021118940643592685
assemble_pore_sequential_Bak_3_kr, 0.00025133073787879319
assemble_pore_sequential_Bak_4_kf, 0.0058827488704785097
assemble_pore_sequential_Bak_4_kr, 0.00066529828124996173
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041037522325782839
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012426889633638002
pore_transport_dissociate_BaxA_4_CytoCC_kc, 29.322794504860564
pore_transport_complex_BaxA_4_SmacM_kf, 7.50339969369259e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017399890385817187
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.507505926313708
pore_transport_complex_BakA_4_CytoCM_kf, 0.00029952059272795716
pore_transport_complex_BakA_4_CytoCM_kr, 0.00037197343678280415
pore_transport_dissociate_BakA_4_CytoCC_kc, 15.156173688128757
pore_transport_complex_BakA_4_SmacM_kf, 1.0003998430235268e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00043117571421732125
pore_transport_dissociate_BakA_4_SmacC_kc, 0.9122879245023946
