L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6962870304520398e-08
bind_L_R_to_LR_kr, 2.706653558671619e-05
convert_LR_to_DISC_kc, 7.4471744626808649e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1167569252803655e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000414324596034e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.58609600242400117
bind_C8A_BidU_to_C8ABidU_kf, 8.4601667855976622e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00022952399489191181
catalyze_C8ABidU_to_C8A_BidT_kc, 0.018893928195254438
bind_DISC_flip_kf, 7.2906971796838289e-07
bind_DISC_flip_kr, 0.0018292495209737639
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.00050497208159362879
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19116872941827673
equilibrate_SmacC_to_SmacA_kr, 0.00045170086453087937
equilibrate_CytoCC_to_CytoCA_kf, 0.0014120107787370371
equilibrate_CytoCC_to_CytoCA_kr, 0.010391871040234131
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2746265828358518e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0062772286604535635
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 12.4523137786524
convert_ApafA_C9_to_Apop_kf, 1.5705162541412697e-09
convert_ApafA_C9_to_Apop_kr, 0.0099268800644714758
bind_Apop_C3pro_to_ApopC3pro_kf, 5.6612199273692349e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00046291600458878986
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2201242008393145
bind_Apop_XIAP_kf, 4.6896171648625712e-07
bind_Apop_XIAP_kr, 0.00018962426744703701
bind_SmacA_XIAP_kf, 2.1928227739045455e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7628252281399556e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0053724191906626478
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.065638477944756871
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1304257487273972e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00097238179541181023
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0019060134780180355
bind_C3A_PARPU_to_C3APARPU_kf, 1.8456329855892845e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.03234927388134886
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.5324231277570508
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3903358298878906e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 5.6146613559131908e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.35530067457563003
bind_C6A_C8pro_to_C6AC8pro_kf, 4.4591942789293988e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019511684816102368
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.25763211622818277
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0071746136255317755
equilibrate_BidT_to_BidM_kr, 0.00011616145422416954
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6394437821016188e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010231320381335752
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8215305229050882e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014717820548142445
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2560968778420762
bind_BidM_BakM_to_BidMBakM_kf, 4.5338988076208007e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0007672247067726474
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010006730720585102
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0204341657056453e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013607649121864895
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.057988332127183989
bind_BakA_BakM_to_BakABakM_kf, 1.0983860395098778e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00020020435446763973
catalyze_BakABakM_to_BakA_BakA_kc, 0.21106614431224474
bind_BidM_Bcl2M_kf, 1.9981905690238424e-05
bind_BidM_Bcl2M_kr, 6.5711276477294964
bind_BidM_BclxLM_kf, 2.9785125468313089e-07
bind_BidM_BclxLM_kr, 0.066314420827424989
bind_BidM_Mcl1M_kf, 8.897539664197093e-07
bind_BidM_Mcl1M_kr, 0.00099258207813777391
bind_BaxA_Bcl2_kf, 1.268168932973588e-08
bind_BaxA_Bcl2_kr, 0.0026897359710282343
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.002272291688674757
bind_BakA_BclxLM_kf, 1.5408633176629962e-05
bind_BakA_BclxLM_kr, 0.043937034395183747
bind_BakA_Mcl1M_kf, 8.8504398870747188e-07
bind_BakA_Mcl1M_kr, 0.0049128790033969539
bind_BadM_Bcl2_kf, 1.1696674576141462e-07
bind_BadM_Bcl2_kr, 0.0051483705527408264
bind_BadM_BclxLM_kf, 2.7019690867816277e-07
bind_BadM_BclxLM_kr, 0.046831159788550993
bind_NoxaM_Mcl1M_kf, 2.432001633933789e-07
bind_NoxaM_Mcl1M_kr, 0.28897669689657407
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 7.8034835903584773e-05
assemble_pore_sequential_Bax_3_kf, 5.5393974162218479e-05
assemble_pore_sequential_Bax_3_kr, 0.0028167929330293745
assemble_pore_sequential_Bax_4_kf, 7.7001895147359357e-05
assemble_pore_sequential_Bax_4_kr, 0.001664032648162243
assemble_pore_sequential_Bak_2_kf, 0.00023475443066067552
assemble_pore_sequential_Bak_2_kr, 0.0020727377164519918
assemble_pore_sequential_Bak_3_kf, 6.4818456996006984e-05
assemble_pore_sequential_Bak_3_kr, 0.0027665409272435572
assemble_pore_sequential_Bak_4_kf, 1.4414521085730527e-05
assemble_pore_sequential_Bak_4_kr, 0.00087309511999174229
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9522735671929603e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001990166413846662
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.2090730757314301
pore_transport_complex_BaxA_4_SmacM_kf, 0.0004023088499111576
pore_transport_complex_BaxA_4_SmacM_kr, 5.2781817151682828e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.280877484663435
pore_transport_complex_BakA_4_CytoCM_kf, 1.1257811500674119e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.029004417785401995
pore_transport_dissociate_BakA_4_CytoCC_kc, 55.940359320615592
pore_transport_complex_BakA_4_SmacM_kf, 5.7720914824228689e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0024776797496278047
pore_transport_dissociate_BakA_4_SmacC_kc, 18.933732437637865
