L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4662087566386415e-07
bind_L_R_to_LR_kr, 0.0045262759431304511
convert_LR_to_DISC_kc, 1.6134161330463774e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1961885362442832e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00041954961132024303
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.024699022095965018
bind_C8A_BidU_to_C8ABidU_kf, 5.9786708748938193e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00061835765367776322
catalyze_C8ABidU_to_C8A_BidT_kc, 8.8539115790942144
bind_DISC_flip_kf, 1.2831644783790563e-06
bind_DISC_flip_kr, 0.0038948555348639678
bind_BAR_C8A_kf, 4.3487278206044623e-06
bind_BAR_C8A_kr, 0.0015781664463476307
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.047318359877951695
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.62925187780748759
equilibrate_CytoCC_to_CytoCA_kr, 0.30556167454820177
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4724977986149591e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00055014441014575538
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.148758314767119
convert_ApafA_C9_to_Apop_kf, 2.6484554282005857e-07
convert_ApafA_C9_to_Apop_kr, 0.0065915376043677457
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7353471534833386e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019601772689858839
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.084866109715915974
bind_Apop_XIAP_kf, 1.3854227303732976e-07
bind_Apop_XIAP_kr, 0.095015420811277743
bind_SmacA_XIAP_kf, 4.4932119689139645e-05
bind_SmacA_XIAP_kr, 0.0055844629731529654
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0799258680502541e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0022448789239904619
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.4945605251549225
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8223232723076533e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00052647558548632142
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0073015704371302255
bind_C3A_PARPU_to_C3APARPU_kf, 3.0693326104706546e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00075581723128679548
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.98271126172420586
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7705896461370335e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.01192275663506032
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.8286164991092284
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6786432550689494e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.000420109176075746
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.25689866994762572
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.0924239935553715
equilibrate_BidT_to_BidM_kr, 0.0011273391647467408
bind_BidM_BaxC_to_BidMBaxC_kf, 6.296640020723534e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 7.9345319316763169e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 12.41570168690912
bind_BidM_BaxM_to_BidMBaxM_kf, 8.72243426307892e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00016381657572369745
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.2458555271571479
bind_BidM_BakM_to_BidMBakM_kf, 6.9733447162480758e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0006968528151092509
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9707394783798247
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6585109118728958e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.8604934371466286e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.063237168441105773
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0035541578573715996
catalyze_BakABakM_to_BakA_BakA_kc, 0.047369410422001705
bind_BidM_Bcl2M_kf, 7.8644397437323477e-05
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 4.7942799570944682e-08
bind_BidM_BclxLM_kr, 0.092048399518715074
bind_BidM_Mcl1M_kf, 1.411861266998543e-08
bind_BidM_Mcl1M_kr, 0.011755640748581646
bind_BaxA_Bcl2_kf, 1.2315700612142875e-07
bind_BaxA_Bcl2_kr, 0.090721530234973674
bind_BaxA_BclxLM_kf, 1.9835222582476819e-05
bind_BaxA_BclxLM_kr, 0.081783707936480529
bind_BakA_BclxLM_kf, 1.4473629629510315e-05
bind_BakA_BclxLM_kr, 0.68768942591164062
bind_BakA_Mcl1M_kf, 9.9999266333718334e-05
bind_BakA_Mcl1M_kr, 0.0019910185804000954
bind_BadM_Bcl2_kf, 1.2664485094742874e-07
bind_BadM_Bcl2_kr, 0.0069039860295974191
bind_BadM_BclxLM_kf, 1.8082081035309109e-06
bind_BadM_BclxLM_kr, 0.00210210163164092
bind_NoxaM_Mcl1M_kf, 3.729313343562698e-07
bind_NoxaM_Mcl1M_kr, 0.0083713667933122786
assemble_pore_sequential_Bax_2_kf, 0.00020430397335293371
assemble_pore_sequential_Bax_2_kr, 0.0015884895269169452
assemble_pore_sequential_Bax_3_kf, 0.019664192535781871
assemble_pore_sequential_Bax_3_kr, 0.0052826237005421436
assemble_pore_sequential_Bax_4_kf, 8.826785182055228e-06
assemble_pore_sequential_Bax_4_kr, 0.097151943388885484
assemble_pore_sequential_Bak_2_kf, 2.0544983972823673e-05
assemble_pore_sequential_Bak_2_kr, 3.9519592374061295e-05
assemble_pore_sequential_Bak_3_kf, 1.9125956570234031e-05
assemble_pore_sequential_Bak_3_kr, 0.00031208074252801965
assemble_pore_sequential_Bak_4_kf, 7.7127253153296579e-05
assemble_pore_sequential_Bak_4_kr, 0.04685104365782998
pore_transport_complex_BaxA_4_CytoCM_kf, 7.621716956999539e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 9.3025512350497475e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 25.385039011159773
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.021978217206990586
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.296600134282333
pore_transport_complex_BakA_4_CytoCM_kf, 2.091708811940965e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010870512422187224
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.460197446590801
pore_transport_complex_BakA_4_SmacM_kf, 0.0013347169162611701
pore_transport_complex_BakA_4_SmacM_kr, 0.0024173673720085834
pore_transport_dissociate_BakA_4_SmacC_kc, 3.607069502838641
