L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7750895602631805e-06
bind_L_R_to_LR_kr, 0.0005636243250167868
convert_LR_to_DISC_kc, 8.3532841802907095e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3327240894108895e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00068587901822994156
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.19499316830919877
bind_C8A_BidU_to_C8ABidU_kf, 1.0110035110454991e-06
bind_C8A_BidU_to_C8ABidU_kr, 9.9025238035777675e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4118330662681542
bind_DISC_flip_kf, 1.1102170051610463e-06
bind_DISC_flip_kr, 0.00058281191066775076
bind_BAR_C8A_kf, 5.4163057744778936e-06
bind_BAR_C8A_kr, 0.0084121966149450344
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00020082097206440127
equilibrate_CytoCC_to_CytoCA_kf, 0.015210698240079347
equilibrate_CytoCC_to_CytoCA_kr, 0.22116918770647298
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3191297936004158e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0070609331774544185
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3794021609525189
convert_ApafA_C9_to_Apop_kf, 8.753519433162282e-08
convert_ApafA_C9_to_Apop_kr, 0.00037661603543632724
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4711478702028701e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0057015205469781198
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0145225815917838
bind_Apop_XIAP_kf, 1.2240442831924172e-05
bind_Apop_XIAP_kr, 0.0016710071643791567
bind_SmacA_XIAP_kf, 2.1123751058200229e-06
bind_SmacA_XIAP_kr, 0.015405496944910757
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8953813253876112e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00014586235355681498
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.013563569517055001
bind_XIAP_C3A_to_XIAPC3A_kf, 8.9509303493072546e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013650569186035427
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0078079833618858
bind_C3A_PARPU_to_C3APARPU_kf, 3.0404791206993545e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.024276461323636946
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.43916305851940785
bind_C3A_C6pro_to_C3AC6pro_kf, 9.8282793173534269e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012468514676684341
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17931389030693251
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8198473192972162e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0048409383870933239
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.046442255796555081
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.024447225495766452
equilibrate_BidT_to_BidM_kr, 0.00010284211341043716
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6471964988917765e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027254516716216379
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.89302908960532534
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9403182036345625e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.024696622660884952
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.039217521128400087
bind_BidM_BakM_to_BidMBakM_kf, 1.2051419291592924e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00019368059091370748
catalyze_BidMBakM_to_BidM_BakA_kc, 0.044992076403395344
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7372907974402149e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011028718705190824
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.21735686251226885
bind_BakA_BakM_to_BakABakM_kf, 1.8071541949707618e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00098290112968147519
catalyze_BakABakM_to_BakA_BakA_kc, 0.59972658007226676
bind_BidM_Bcl2M_kf, 7.7636854923316958e-06
bind_BidM_Bcl2M_kr, 0.042671726019322502
bind_BidM_BclxLM_kf, 2.6721519506305652e-06
bind_BidM_BclxLM_kr, 0.0040903706964665384
bind_BidM_Mcl1M_kf, 1.0215186619714295e-05
bind_BidM_Mcl1M_kr, 0.016594529810997072
bind_BaxA_Bcl2_kf, 3.7286932450826332e-05
bind_BaxA_Bcl2_kr, 0.00051410181571523894
bind_BaxA_BclxLM_kf, 1.5608377748220457e-06
bind_BaxA_BclxLM_kr, 0.0036569019213659225
bind_BakA_BclxLM_kf, 2.6607146661097897e-06
bind_BakA_BclxLM_kr, 0.25347119198254031
bind_BakA_Mcl1M_kf, 8.0625817948234936e-05
bind_BakA_Mcl1M_kr, 0.0042109736697705713
bind_BadM_Bcl2_kf, 1.6499005543137384e-06
bind_BadM_Bcl2_kr, 0.016629967966755976
bind_BadM_BclxLM_kf, 5.2838809364665799e-07
bind_BadM_BclxLM_kr, 0.00059290375648816767
bind_NoxaM_Mcl1M_kf, 2.8911819278293737e-07
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 0.0003563380685453707
assemble_pore_sequential_Bax_2_kr, 0.013268576213280203
assemble_pore_sequential_Bax_3_kf, 0.00094022027271493101
assemble_pore_sequential_Bax_3_kr, 1.3375172510713139e-05
assemble_pore_sequential_Bax_4_kf, 0.00055172920280797347
assemble_pore_sequential_Bax_4_kr, 0.0022168171260425851
assemble_pore_sequential_Bak_2_kf, 5.7453768101316539e-05
assemble_pore_sequential_Bak_2_kr, 0.011257210480272751
assemble_pore_sequential_Bak_3_kf, 0.0031197870227803602
assemble_pore_sequential_Bak_3_kr, 4.815268259265612e-05
assemble_pore_sequential_Bak_4_kf, 0.00015400462237549189
assemble_pore_sequential_Bak_4_kr, 0.00016249536490205711
pore_transport_complex_BaxA_4_CytoCM_kf, 8.6499943345148192e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023995556003386098
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.7482598266605747
pore_transport_complex_BaxA_4_SmacM_kf, 2.1747423366059194e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00066859686183922329
pore_transport_dissociate_BaxA_4_SmacC_kc, 46.476320092161259
pore_transport_complex_BakA_4_CytoCM_kf, 0.00036115177055341365
pore_transport_complex_BakA_4_CytoCM_kr, 0.0055754871917020662
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.37432424412777915
pore_transport_complex_BakA_4_SmacM_kf, 8.4103898686966194e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00099477575118619966
pore_transport_dissociate_BakA_4_SmacC_kc, 105.9683476348247
