L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2539656266570693e-07
bind_L_R_to_LR_kr, 2.2648771248493622e-05
convert_LR_to_DISC_kc, 1.0985870301113333e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4232946443268664e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.020940394206883834
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.5411780910086903
bind_C8A_BidU_to_C8ABidU_kf, 1.377304903605409e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0069584245637990079
catalyze_C8ABidU_to_C8A_BidT_kc, 0.086830081947556967
bind_DISC_flip_kf, 1.6883255042823373e-07
bind_DISC_flip_kr, 0.093960094693203711
bind_BAR_C8A_kf, 3.5072689205440823e-07
bind_BAR_C8A_kr, 0.0011987653558982224
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19453984355034587
equilibrate_SmacC_to_SmacA_kr, 0.0015245745375354761
equilibrate_CytoCC_to_CytoCA_kf, 0.0054251133345624902
equilibrate_CytoCC_to_CytoCA_kr, 0.00085450904019673661
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.3520823051745701e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0089784790084833244
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.442214932897695
convert_ApafA_C9_to_Apop_kf, 2.2001719137692965e-08
convert_ApafA_C9_to_Apop_kr, 0.00084483892769131655
bind_Apop_C3pro_to_ApopC3pro_kf, 9.118365968103168e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00028362724622854797
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.044833413496672407
bind_Apop_XIAP_kf, 3.4309751128646429e-08
bind_Apop_XIAP_kr, 0.003228096099985504
bind_SmacA_XIAP_kf, 2.1805070844354707e-05
bind_SmacA_XIAP_kr, 5.507609521100111e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8318262398753121e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0008640770205432123
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.05979548774990015
bind_XIAP_C3A_to_XIAPC3A_kf, 9.9372155249887609e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 2.22130595605381e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.56493697672013388
bind_C3A_PARPU_to_C3APARPU_kf, 1.6108063524907739e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002668899109958222
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.7769319468319864
bind_C3A_C6pro_to_C3AC6pro_kf, 7.6825499051751141e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 2.5348846046628831e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.5188985132969393
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1285997323796114e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.063673957232267944
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.6898506023854768
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.23833537560744353
equilibrate_BidT_to_BidM_kr, 0.00060361855282182531
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6230478843449516e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0045772421139301522
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.16090620419306415
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2434591639184036e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00092485510210919527
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.9028003187515502
bind_BidM_BakM_to_BidMBakM_kf, 1.1963642802029308e-09
bind_BidM_BakM_to_BidMBakM_kr, 6.9747665079143337e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9563102230799509
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5938346706854938e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013685307334341918
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.149568924441795
bind_BakA_BakM_to_BakABakM_kf, 2.5734169177576389e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0007801295630759091
catalyze_BakABakM_to_BakA_BakA_kc, 7.9601543669600883
bind_BidM_Bcl2M_kf, 1.7186307088919714e-06
bind_BidM_Bcl2M_kr, 0.0012673309790019417
bind_BidM_BclxLM_kf, 2.147598721145943e-07
bind_BidM_BclxLM_kr, 0.0012635047469490637
bind_BidM_Mcl1M_kf, 8.519527127770408e-06
bind_BidM_Mcl1M_kr, 0.0081693467243542598
bind_BaxA_Bcl2_kf, 8.2171938019984339e-06
bind_BaxA_Bcl2_kr, 0.010720850198124398
bind_BaxA_BclxLM_kf, 4.4874332312658359e-08
bind_BaxA_BclxLM_kr, 0.0077251272981023736
bind_BakA_BclxLM_kf, 1.8680126832885944e-06
bind_BakA_BclxLM_kr, 0.31245572151481993
bind_BakA_Mcl1M_kf, 1.7854364580580009e-05
bind_BakA_Mcl1M_kr, 0.058523075346501509
bind_BadM_Bcl2_kf, 3.2958834101739919e-05
bind_BadM_Bcl2_kr, 0.0049722730880315891
bind_BadM_BclxLM_kf, 8.3769708720976439e-07
bind_BadM_BclxLM_kr, 0.79623122685820513
bind_NoxaM_Mcl1M_kf, 5.2226633874106305e-08
bind_NoxaM_Mcl1M_kr, 0.039959940129966356
assemble_pore_sequential_Bax_2_kf, 0.0013548583780723553
assemble_pore_sequential_Bax_2_kr, 0.0024570948024457643
assemble_pore_sequential_Bax_3_kf, 0.00010737503265619079
assemble_pore_sequential_Bax_3_kr, 0.00013667607437157459
assemble_pore_sequential_Bax_4_kf, 3.3749375674363864e-06
assemble_pore_sequential_Bax_4_kr, 0.002049084345528967
assemble_pore_sequential_Bak_2_kf, 7.4559991741086176e-06
assemble_pore_sequential_Bak_2_kr, 8.4465923844558415e-05
assemble_pore_sequential_Bak_3_kf, 2.4376318546876223e-05
assemble_pore_sequential_Bak_3_kr, 3.8007796373570005e-05
assemble_pore_sequential_Bak_4_kf, 0.00021954233504062605
assemble_pore_sequential_Bak_4_kr, 0.049929902152169456
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0025831967761450474
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018047538530116254
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2525756081994217
pore_transport_complex_BaxA_4_SmacM_kf, 5.5349168228567891e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00039290657483088861
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2164226036897814
pore_transport_complex_BakA_4_CytoCM_kf, 3.6215767069824412e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00035245465999044997
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.789194443729023
pore_transport_complex_BakA_4_SmacM_kf, 0.00035251530281090848
pore_transport_complex_BakA_4_SmacM_kr, 0.00075209146856380926
pore_transport_dissociate_BakA_4_SmacC_kc, 37.794637186249886
