L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6982775502174195e-08
bind_L_R_to_LR_kr, 5.4874246010135918e-05
convert_LR_to_DISC_kc, 5.3462004697386601e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2197857286342115e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00053586169750103035
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.059205313261293864
bind_C8A_BidU_to_C8ABidU_kf, 2.3460988594090797e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00046676588542440627
catalyze_C8ABidU_to_C8A_BidT_kc, 0.29152865492553404
bind_DISC_flip_kf, 1.0744660732493521e-05
bind_DISC_flip_kr, 0.0039010645401854737
bind_BAR_C8A_kf, 1.0439709928284151e-05
bind_BAR_C8A_kr, 3.4560368357911205e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19544389930473974
equilibrate_SmacC_to_SmacA_kr, 0.00010927320209014363
equilibrate_CytoCC_to_CytoCA_kf, 0.006663106239073944
equilibrate_CytoCC_to_CytoCA_kr, 0.0011325711491746622
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3341114270372861e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.3495709123758949e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5363616407765954
convert_ApafA_C9_to_Apop_kf, 1.6945345999470298e-08
convert_ApafA_C9_to_Apop_kr, 0.0061460834132527654
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7137454312969491e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00017519461695316587
catalyze_ApopC3pro_to_Apop_C3A_kc, 52.262186369294113
bind_Apop_XIAP_kf, 3.2046863682384451e-07
bind_Apop_XIAP_kr, 0.00013179640495904115
bind_SmacA_XIAP_kf, 6.1158563941519201e-05
bind_SmacA_XIAP_kr, 1.0595207825874294e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1780639527962213e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017939486649557634
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1746325569571681
bind_XIAP_C3A_to_XIAPC3A_kf, 6.5657439050469619e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00028043572303604043
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 1.3942770311960612e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00075285044800788503
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.1058603889919488
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0459452537957597e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.094690665388510092
catalyze_C3AC6pro_to_C3A_C6A_kc, 13.765535450189059
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2047570263364685e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00095105477067356013
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.8297341945996544
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.37914585270737661
equilibrate_BidT_to_BidM_kr, 0.0021896670165966747
bind_BidM_BaxC_to_BidMBaxC_kf, 6.5916480219636424e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 4.4842815083028397e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.097401210614214681
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7961170086553555e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0062497919609570832
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.5897665686460187
bind_BidM_BakM_to_BidMBakM_kf, 3.2602903342643151e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00021663222655450904
catalyze_BidMBakM_to_BidM_BakA_kc, 2.236108428151641
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2715250196988374e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0025874436282556658
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.8262824208834845
bind_BakA_BakM_to_BakABakM_kf, 2.357817881369145e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0039508441754576573
catalyze_BakABakM_to_BakA_BakA_kc, 0.87420830392870796
bind_BidM_Bcl2M_kf, 5.9703689376701188e-08
bind_BidM_Bcl2M_kr, 0.065790420954220899
bind_BidM_BclxLM_kf, 5.8203059596702037e-07
bind_BidM_BclxLM_kr, 0.00068337765420255648
bind_BidM_Mcl1M_kf, 2.8233807623125524e-05
bind_BidM_Mcl1M_kr, 0.34541555732765789
bind_BaxA_Bcl2_kf, 1.2811473942076403e-06
bind_BaxA_Bcl2_kr, 0.99436067737354894
bind_BaxA_BclxLM_kf, 9.70617729347701e-05
bind_BaxA_BclxLM_kr, 0.00092604332229446692
bind_BakA_BclxLM_kf, 5.8085563442540072e-07
bind_BakA_BclxLM_kr, 0.011962930572813391
bind_BakA_Mcl1M_kf, 5.1703887268243456e-06
bind_BakA_Mcl1M_kr, 0.00066754777210345268
bind_BadM_Bcl2_kf, 3.2508765893607384e-06
bind_BadM_Bcl2_kr, 0.0038733237562983184
bind_BadM_BclxLM_kf, 6.1034425184382006e-07
bind_BadM_BclxLM_kr, 0.039431943068663135
bind_NoxaM_Mcl1M_kf, 1.0567201847943773e-06
bind_NoxaM_Mcl1M_kr, 0.010299223786367906
assemble_pore_sequential_Bax_2_kf, 0.00038162368678185685
assemble_pore_sequential_Bax_2_kr, 0.008074551609378245
assemble_pore_sequential_Bax_3_kf, 4.0999835091717557e-05
assemble_pore_sequential_Bax_3_kr, 0.0027895325507983422
assemble_pore_sequential_Bax_4_kf, 4.1516391282481961e-05
assemble_pore_sequential_Bax_4_kr, 5.0821278371103675e-05
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.00014297509078678084
assemble_pore_sequential_Bak_3_kf, 0.00014136809381609555
assemble_pore_sequential_Bak_3_kr, 2.1537245129550011e-05
assemble_pore_sequential_Bak_4_kf, 0.00010567552642034944
assemble_pore_sequential_Bak_4_kr, 0.019210727097863322
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00017019435362783036
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00028126343820895108
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.1027554397779591
pore_transport_complex_BaxA_4_SmacM_kf, 3.2948632641313763e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00034503772369387373
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.359352519085363
pore_transport_complex_BakA_4_CytoCM_kf, 0.00039028124289373147
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012806383196836541
pore_transport_dissociate_BakA_4_CytoCC_kc, 86.956716795505315
pore_transport_complex_BakA_4_SmacM_kf, 1.0000334161758767e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0086552955819551459
pore_transport_dissociate_BakA_4_SmacC_kc, 6.8376502533762133
