L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7502819286712252e-08
bind_L_R_to_LR_kr, 0.00023769062379039898
convert_LR_to_DISC_kc, 4.6802013451428472e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4498572460694582e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00023284899368678839
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.737392827889499
bind_C8A_BidU_to_C8ABidU_kf, 7.6721157945003924e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.3915436303323704e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 3.068902331756723
bind_DISC_flip_kf, 1.824847596620228e-07
bind_DISC_flip_kr, 0.00017583591221989383
bind_BAR_C8A_kf, 2.3190095406537964e-07
bind_BAR_C8A_kr, 4.27614079040516e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.041187956294548009
equilibrate_SmacC_to_SmacA_kr, 0.00020190946569343733
equilibrate_CytoCC_to_CytoCA_kf, 0.028723545525524544
equilibrate_CytoCC_to_CytoCA_kr, 0.022530609310382595
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7301316612067609e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0028646143397168728
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.1038175427596801
convert_ApafA_C9_to_Apop_kf, 1.2866524025134792e-08
convert_ApafA_C9_to_Apop_kr, 0.0065356303655453108
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2552098802234892e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.154207622747254e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.471031196957325
bind_Apop_XIAP_kf, 6.0460866272307526e-07
bind_Apop_XIAP_kr, 0.0093478958306799295
bind_SmacA_XIAP_kf, 2.4995330574920746e-05
bind_SmacA_XIAP_kr, 0.001916698904682106
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6003381475037272e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045849514950710787
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.24242551153314071
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1378314657141826e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00037037548913424482
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.054213616287123394
bind_C3A_PARPU_to_C3APARPU_kf, 1.0156564358618366e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.010867186306496903
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.5143569391293203
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1838204610907791e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.1051485513246775e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.0482671288633458
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3287610134779977e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010073527019569166
catalyze_C6AC8pro_to_C6A_C8A_kc, 55.307763940751791
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12362109889598251
equilibrate_BidT_to_BidM_kr, 0.00060159125379433782
bind_BidM_BaxC_to_BidMBaxC_kf, 8.9625594507528531e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010909282654650383
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.053443514893803598
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4481671011011508e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 5.5247582382615272e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.96750798605247723
bind_BidM_BakM_to_BidMBakM_kf, 1.2387994084813524e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0010192392912089065
catalyze_BidMBakM_to_BidM_BakA_kc, 37.205467329379168
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.6945903849437944e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041719300886330088
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2189197805232148
bind_BakA_BakM_to_BakABakM_kf, 3.7932298327753411e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0040136842393420193
catalyze_BakABakM_to_BakA_BakA_kc, 0.18786301312519726
bind_BidM_Bcl2M_kf, 5.4793489491134717e-06
bind_BidM_Bcl2M_kr, 0.12916548385904397
bind_BidM_BclxLM_kf, 9.5034223688639397e-07
bind_BidM_BclxLM_kr, 0.16025971218135293
bind_BidM_Mcl1M_kf, 1.8060435668532422e-05
bind_BidM_Mcl1M_kr, 0.003066554350073923
bind_BaxA_Bcl2_kf, 8.9339751069255432e-07
bind_BaxA_Bcl2_kr, 0.011827007045403728
bind_BaxA_BclxLM_kf, 3.5970829704503134e-07
bind_BaxA_BclxLM_kr, 0.030906458793733917
bind_BakA_BclxLM_kf, 4.6767858752952032e-06
bind_BakA_BclxLM_kr, 0.37608577295891754
bind_BakA_Mcl1M_kf, 7.1637915854592948e-05
bind_BakA_Mcl1M_kr, 0.011571447920091033
bind_BadM_Bcl2_kf, 7.5863500147577701e-06
bind_BadM_Bcl2_kr, 0.049275802581336368
bind_BadM_BclxLM_kf, 7.0726029906837395e-07
bind_BadM_BclxLM_kr, 0.20374364760329161
bind_NoxaM_Mcl1M_kf, 8.7422018717322172e-08
bind_NoxaM_Mcl1M_kr, 0.13499981006766176
assemble_pore_sequential_Bax_2_kf, 1.4206588162441484e-05
assemble_pore_sequential_Bax_2_kr, 0.00010426985326980201
assemble_pore_sequential_Bax_3_kf, 0.0017050908724280545
assemble_pore_sequential_Bax_3_kr, 0.0037879710289960298
assemble_pore_sequential_Bax_4_kf, 3.1929656626791361e-06
assemble_pore_sequential_Bax_4_kr, 0.0012846068445941734
assemble_pore_sequential_Bak_2_kf, 1.4627129568007466e-05
assemble_pore_sequential_Bak_2_kr, 0.00045622097463603509
assemble_pore_sequential_Bak_3_kf, 6.8575055463248714e-06
assemble_pore_sequential_Bak_3_kr, 0.0031539296269657967
assemble_pore_sequential_Bak_4_kf, 2.6506107723464053e-05
assemble_pore_sequential_Bak_4_kr, 0.00040526282235487678
pore_transport_complex_BaxA_4_CytoCM_kf, 5.9673341987848279e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00084977285555385719
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.211742948935637
pore_transport_complex_BaxA_4_SmacM_kf, 4.1308692712994536e-07
pore_transport_complex_BaxA_4_SmacM_kr, 1.8642656533358791e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.805880657244753
pore_transport_complex_BakA_4_CytoCM_kf, 1.2080623309199683e-05
pore_transport_complex_BakA_4_CytoCM_kr, 5.7229005786343183e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.037714045417081
pore_transport_complex_BakA_4_SmacM_kf, 4.6973435294628433e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00089002504686727082
pore_transport_dissociate_BakA_4_SmacC_kc, 10.844616726262219
