L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.2077572093268371e-07
bind_L_R_to_LR_kr, 0.0030609802855018791
convert_LR_to_DISC_kc, 5.8610799126953612e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3928151721270046e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0058302462927001617
catalyze_DISCC8pro_to_DISC_C8A_kc, 26.049612062121227
bind_C8A_BidU_to_C8ABidU_kf, 7.6563170855543588e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.000697205921346391
catalyze_C8ABidU_to_C8A_BidT_kc, 0.41519314291449244
bind_DISC_flip_kf, 2.3489638690653546e-07
bind_DISC_flip_kr, 0.010112832462917911
bind_BAR_C8A_kf, 7.5275298155309274e-07
bind_BAR_C8A_kr, 0.096533444897661982
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1091762905921833
equilibrate_SmacC_to_SmacA_kr, 0.0024305214864183099
equilibrate_CytoCC_to_CytoCA_kf, 0.033314668550651773
equilibrate_CytoCC_to_CytoCA_kr, 0.00035526360165314455
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.3154447037589582e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00079187748614646788
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.25171148275178951
convert_ApafA_C9_to_Apop_kf, 2.2654367924244578e-07
convert_ApafA_C9_to_Apop_kr, 0.00017087073139129255
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7102613888875215e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0006558246395386608
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.20741532017562114
bind_Apop_XIAP_kf, 1.0224685365192681e-07
bind_Apop_XIAP_kr, 0.023625894889139007
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0010430416922389651
bind_C8A_C3pro_to_C8AC3pro_kf, 8.6254717048257551e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.095919830714457879
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.44473119202744504
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0931174685486417e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 3.896610882996825e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010006735763319135
bind_C3A_PARPU_to_C3APARPU_kf, 2.4823586659084204e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010638441311092723
catalyze_C3APARPU_to_C3A_PARPC_kc, 12.366615051820736
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6776057454722694e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011262139965474297
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.35941041566212578
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1902935328538888e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00048856623126541812
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.672511408428758
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.32267425292426061
equilibrate_BidT_to_BidM_kr, 0.001701240969580714
bind_BidM_BaxC_to_BidMBaxC_kf, 8.2804579380870903e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00097222030678137709
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7047712591523609
bind_BidM_BaxM_to_BidMBaxM_kf, 8.4392851516897607e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.04380982533334795
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.34452209359559183
bind_BidM_BakM_to_BidMBakM_kf, 3.841363965282513e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00040529391399167329
catalyze_BidMBakM_to_BidM_BakA_kc, 6.5758305698668629
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4074009962578324e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0093293322777458082
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6137885086148664
bind_BakA_BakM_to_BakABakM_kf, 7.7501026853521807e-07
bind_BakA_BakM_to_BakABakM_kr, 0.011766189664071754
catalyze_BakABakM_to_BakA_BakA_kc, 2.2186783502486449
bind_BidM_Bcl2M_kf, 6.0896473424186876e-06
bind_BidM_Bcl2M_kr, 0.22954055138352508
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0043706119290584933
bind_BidM_Mcl1M_kf, 3.5706257385192055e-07
bind_BidM_Mcl1M_kr, 0.0091593034899561283
bind_BaxA_Bcl2_kf, 2.2635532390452371e-05
bind_BaxA_Bcl2_kr, 0.0043389085317475174
bind_BaxA_BclxLM_kf, 3.109595833693026e-07
bind_BaxA_BclxLM_kr, 0.0020761111042385352
bind_BakA_BclxLM_kf, 3.2024953745114545e-05
bind_BakA_BclxLM_kr, 0.0006964079616980772
bind_BakA_Mcl1M_kf, 1.0988243278262505e-07
bind_BakA_Mcl1M_kr, 0.007418397201176128
bind_BadM_Bcl2_kf, 2.778779374514456e-06
bind_BadM_Bcl2_kr, 0.0090504765297854551
bind_BadM_BclxLM_kf, 2.7029008060888126e-07
bind_BadM_BclxLM_kr, 0.0013258808654902732
bind_NoxaM_Mcl1M_kf, 1.0146960910127853e-08
bind_NoxaM_Mcl1M_kr, 0.031733099532705936
assemble_pore_sequential_Bax_2_kf, 0.0044366862214763577
assemble_pore_sequential_Bax_2_kr, 2.8251917962718291e-05
assemble_pore_sequential_Bax_3_kf, 1.288653808555686e-05
assemble_pore_sequential_Bax_3_kr, 0.099998606226970752
assemble_pore_sequential_Bax_4_kf, 0.0010251918793049077
assemble_pore_sequential_Bax_4_kr, 0.0035846753503989068
assemble_pore_sequential_Bak_2_kf, 2.0505309510786373e-05
assemble_pore_sequential_Bak_2_kr, 0.00082793656398240986
assemble_pore_sequential_Bak_3_kf, 0.015689325689380806
assemble_pore_sequential_Bak_3_kr, 0.00236087059276928
assemble_pore_sequential_Bak_4_kf, 3.523422914010024e-05
assemble_pore_sequential_Bak_4_kr, 0.00048170580645521101
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0009028971784158041
pore_transport_complex_BaxA_4_CytoCM_kr, 7.7853625147056789e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.097907628305482
pore_transport_complex_BaxA_4_SmacM_kf, 0.00043003799920252663
pore_transport_complex_BaxA_4_SmacM_kr, 0.025828687253869838
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4788849771022332
pore_transport_complex_BakA_4_CytoCM_kf, 5.85368373005403e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045791575611259011
pore_transport_dissociate_BakA_4_CytoCC_kc, 999.95564480217388
pore_transport_complex_BakA_4_SmacM_kf, 0.00023258036863575549
pore_transport_complex_BakA_4_SmacM_kr, 0.00047947996304540183
pore_transport_dissociate_BakA_4_SmacC_kc, 4.1855524626376299
