L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.8120289608658725e-09
bind_L_R_to_LR_kr, 2.1626744689026653e-05
convert_LR_to_DISC_kc, 9.4362056994684628e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5492270511856392e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010428409959787774
catalyze_DISCC8pro_to_DISC_C8A_kc, 66.281248272002571
bind_C8A_BidU_to_C8ABidU_kf, 1.6457209083722929e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00073451306304595496
catalyze_C8ABidU_to_C8A_BidT_kc, 0.46806016906412984
bind_DISC_flip_kf, 2.9091900527940933e-07
bind_DISC_flip_kr, 0.0018647209264717349
bind_BAR_C8A_kf, 3.1601085457612743e-08
bind_BAR_C8A_kr, 0.00012534706574326445
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.053965119648641965
equilibrate_SmacC_to_SmacA_kr, 0.0017104408561590817
equilibrate_CytoCC_to_CytoCA_kf, 0.42856558808858952
equilibrate_CytoCC_to_CytoCA_kr, 0.027692696462909092
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2857283488221326e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00072336065369298574
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.098952758363331172
convert_ApafA_C9_to_Apop_kf, 2.5804197767952789e-09
convert_ApafA_C9_to_Apop_kr, 5.1454760052888708e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0384851618696538e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.018681206025073924
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.567328795359472
bind_Apop_XIAP_kf, 4.354220410412322e-06
bind_Apop_XIAP_kr, 0.007321792703132715
bind_SmacA_XIAP_kf, 0.00052445574441695002
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8092999832687248e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0045007519956049872
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010297580375534261
bind_XIAP_C3A_to_XIAPC3A_kf, 7.0702240885764955e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013579085235779182
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.77450843179236872
bind_C3A_PARPU_to_C3APARPU_kf, 1.096259241307838e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017027171581591454
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.32920523021576548
bind_C3A_C6pro_to_C3AC6pro_kf, 8.6647199472827346e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00048637753649479414
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.3917685025322448
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1157496508854741e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0023672862961339851
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.9937756265915967
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.40000423400287538
equilibrate_BidT_to_BidM_kr, 0.0059349058052961126
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2691955058683591e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010765478936542356
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 9.730864009395758e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.069887958046030541
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.7963982181367548
bind_BidM_BakM_to_BidMBakM_kf, 8.0935946283748183e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0052216269915695513
catalyze_BidMBakM_to_BidM_BakA_kc, 0.32590962728353551
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6661066859229346e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00050289760574332495
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.8351228755132007
bind_BakA_BakM_to_BakABakM_kf, 2.8166934116150128e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0080442243594676822
catalyze_BakABakM_to_BakA_BakA_kc, 0.50234648597969511
bind_BidM_Bcl2M_kf, 8.0530169117609162e-07
bind_BidM_Bcl2M_kr, 0.44863523551197537
bind_BidM_BclxLM_kf, 1.5517299262821514e-06
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 8.3962782391351339e-07
bind_BidM_Mcl1M_kr, 0.0060170132259396254
bind_BaxA_Bcl2_kf, 1.0959075212395602e-05
bind_BaxA_Bcl2_kr, 0.026444634114601705
bind_BaxA_BclxLM_kf, 1.1090252654492885e-05
bind_BaxA_BclxLM_kr, 0.76771014473038257
bind_BakA_BclxLM_kf, 6.3047343548472352e-07
bind_BakA_BclxLM_kr, 0.0026738201447177061
bind_BakA_Mcl1M_kf, 6.7432942197584762e-08
bind_BakA_Mcl1M_kr, 0.00015063387010757676
bind_BadM_Bcl2_kf, 1.2362171044074579e-06
bind_BadM_Bcl2_kr, 0.00046588542399525078
bind_BadM_BclxLM_kf, 1.474246755276238e-05
bind_BadM_BclxLM_kr, 0.0015781809264034028
bind_NoxaM_Mcl1M_kf, 2.2021856712964807e-07
bind_NoxaM_Mcl1M_kr, 0.0014695983644305651
assemble_pore_sequential_Bax_2_kf, 8.9968253880290373e-06
assemble_pore_sequential_Bax_2_kr, 0.00016664531262738135
assemble_pore_sequential_Bax_3_kf, 0.00013410268977052237
assemble_pore_sequential_Bax_3_kr, 0.00023867715872311307
assemble_pore_sequential_Bax_4_kf, 0.0070463328476050345
assemble_pore_sequential_Bax_4_kr, 1.3104056347788713e-05
assemble_pore_sequential_Bak_2_kf, 5.3112920213042162e-06
assemble_pore_sequential_Bak_2_kr, 0.00035895462572713675
assemble_pore_sequential_Bak_3_kf, 1.8689423022044152e-05
assemble_pore_sequential_Bak_3_kr, 0.00025556661219626838
assemble_pore_sequential_Bak_4_kf, 4.0734641752221548e-05
assemble_pore_sequential_Bak_4_kr, 0.00024969188712428545
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0485870865320661e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014712069619590134
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.36035844498391006
pore_transport_complex_BaxA_4_SmacM_kf, 9.4485436749120542e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010026036738708796
pore_transport_dissociate_BaxA_4_SmacC_kc, 47.169370029273175
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00021498289744734483
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10088169970213358
pore_transport_complex_BakA_4_SmacM_kf, 0.00015551699436448744
pore_transport_complex_BakA_4_SmacM_kr, 0.0041907597027871909
pore_transport_dissociate_BakA_4_SmacC_kc, 657.68519605653671
