L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.9909627713560557e-07
bind_L_R_to_LR_kr, 7.371228787204272e-05
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 7.3232109349318127e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0048434783822321366
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1959837799122621
bind_C8A_BidU_to_C8ABidU_kf, 2.0902361308780487e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.021158772873583826
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2322211419277054
bind_DISC_flip_kf, 8.4521220008126669e-08
bind_DISC_flip_kr, 0.0001482788381825357
bind_BAR_C8A_kf, 6.5199822837710637e-07
bind_BAR_C8A_kr, 0.00046299234258625999
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.044316733196733557
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00072014707785814092
equilibrate_CytoCC_to_CytoCA_kr, 0.0034861487485636417
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.342506414865485e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0064306538883648874
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.0880565305198386
convert_ApafA_C9_to_Apop_kf, 6.6078391788392107e-09
convert_ApafA_C9_to_Apop_kr, 0.019088704505673237
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5828854497375141e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 6.6101322752565935e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.75163692705120166
bind_Apop_XIAP_kf, 3.3783575124908847e-07
bind_Apop_XIAP_kr, 0.00076922861500788094
bind_SmacA_XIAP_kf, 4.5655472873856336e-06
bind_SmacA_XIAP_kr, 0.00027225052179010269
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2728272154871894e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 6.2348120987847948e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.6539127577032122
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5713720292492443e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.012439150665361181
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01811320471365584
bind_C3A_PARPU_to_C3APARPU_kf, 5.358789121329573e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 25.558591223495377
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2006554819385569e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0022622354838064958
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.7690220912038699
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2101753896121137e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00084197304209411095
catalyze_C6AC8pro_to_C6A_C8A_kc, 99.99993643460688
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.38096696431897892
equilibrate_BidT_to_BidM_kr, 0.00035100274551288401
bind_BidM_BaxC_to_BidMBaxC_kf, 7.6902091592045969e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0048471084868589006
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.84684354547226437
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1600019905336999e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00069933460499352004
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.31694152812141341
bind_BidM_BakM_to_BidMBakM_kf, 2.7562180073415714e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0087525839645386221
catalyze_BidMBakM_to_BidM_BakA_kc, 1.2367526420665158
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.8094662069297632e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0090992505931469254
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.570437058633313
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.009342204718124348
catalyze_BakABakM_to_BakA_BakA_kc, 0.17619124398509106
bind_BidM_Bcl2M_kf, 4.9098500207240118e-08
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 3.5026597484155977e-07
bind_BidM_BclxLM_kr, 0.0011510616560051242
bind_BidM_Mcl1M_kf, 4.3405701834863684e-06
bind_BidM_Mcl1M_kr, 0.00043484248440508653
bind_BaxA_Bcl2_kf, 2.6520209504648768e-06
bind_BaxA_Bcl2_kr, 0.0013176849714632494
bind_BaxA_BclxLM_kf, 3.3620329552423741e-05
bind_BaxA_BclxLM_kr, 0.0056454898246915877
bind_BakA_BclxLM_kf, 1.3426269119082369e-08
bind_BakA_BclxLM_kr, 0.14968529334854813
bind_BakA_Mcl1M_kf, 8.9117965714548294e-05
bind_BakA_Mcl1M_kr, 0.0039669445962281103
bind_BadM_Bcl2_kf, 7.2086719447069976e-07
bind_BadM_Bcl2_kr, 0.35315641316056989
bind_BadM_BclxLM_kf, 4.0745435449590074e-06
bind_BadM_BclxLM_kr, 0.00023071529547677428
bind_NoxaM_Mcl1M_kf, 2.064840688829777e-05
bind_NoxaM_Mcl1M_kr, 0.007898930921126434
assemble_pore_sequential_Bax_2_kf, 3.4408966301238725e-05
assemble_pore_sequential_Bax_2_kr, 0.011222864573275435
assemble_pore_sequential_Bax_3_kf, 0.00030414213726529877
assemble_pore_sequential_Bax_3_kr, 0.012079969226263559
assemble_pore_sequential_Bax_4_kf, 2.1161850429172521e-05
assemble_pore_sequential_Bax_4_kr, 2.6744361377206337e-05
assemble_pore_sequential_Bak_2_kf, 1.9592734296940128e-05
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 1.9206028048424306e-05
assemble_pore_sequential_Bak_3_kr, 0.012026980237035724
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.0025287748182156867
pore_transport_complex_BaxA_4_CytoCM_kf, 9.3848014497078749e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0045798049844053227
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2423595671006185
pore_transport_complex_BaxA_4_SmacM_kf, 0.00029825537545166003
pore_transport_complex_BaxA_4_SmacM_kr, 0.0045647710743978182
pore_transport_dissociate_BaxA_4_SmacC_kc, 394.62441387259429
pore_transport_complex_BakA_4_CytoCM_kf, 3.3360070553295498e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00057217496671367032
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.5812274370020938
pore_transport_complex_BakA_4_SmacM_kf, 1.0687160556747635e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0012228564754917482
pore_transport_dissociate_BakA_4_SmacC_kc, 22.840172302872393
