L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7980296563467273e-08
bind_L_R_to_LR_kr, 0.0034321695055147235
convert_LR_to_DISC_kc, 4.5909559413377679e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3461783817969284e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.4809908428733379e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.7289397334440739
bind_C8A_BidU_to_C8ABidU_kf, 6.6053723919901754e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00038756406430419057
catalyze_C8ABidU_to_C8A_BidT_kc, 0.055640929743274253
bind_DISC_flip_kf, 1e-08
bind_DISC_flip_kr, 0.0011906363160416537
bind_BAR_C8A_kf, 7.4879004065435962e-08
bind_BAR_C8A_kr, 0.001222064451135979
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00038896932961604553
equilibrate_CytoCC_to_CytoCA_kf, 0.015886009160569089
equilibrate_CytoCC_to_CytoCA_kr, 0.00014653424520483138
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.3544811219378481e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.8725943913622414e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1811811072585461
convert_ApafA_C9_to_Apop_kf, 1.8147430341913966e-06
convert_ApafA_C9_to_Apop_kr, 0.025786129942134646
bind_Apop_C3pro_to_ApopC3pro_kf, 7.9216030463213822e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00072859113811088883
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.6328079293197462
bind_Apop_XIAP_kf, 0.00020000000000000004
bind_Apop_XIAP_kr, 0.0016053191772048918
bind_SmacA_XIAP_kf, 2.9961112594717475e-05
bind_SmacA_XIAP_kr, 1.6564012778394742e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1275143190177826e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011808551457655272
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.1644633862503131
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4558865591511259e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00052345379262155401
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 2.1049997909922246e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.44524740540003116
catalyze_C3APARPU_to_C3A_PARPC_kc, 63.142385722181011
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6404580811444724e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012555016053657594
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.517933362100476
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0655234211633581e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00051493195682648203
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.9202377025389101
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10015478280586372
equilibrate_BidT_to_BidM_kr, 0.00049457633378651084
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1681340800996933e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0056873004752339851
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.0911691090109379
bind_BidM_BaxM_to_BidMBaxM_kf, 7.8461906567251315e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00025466458709510402
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.8356089512897269
bind_BidM_BakM_to_BidMBakM_kf, 1.6664189723518415e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0066118312618789529
catalyze_BidMBakM_to_BidM_BakA_kc, 3.3576070355075247
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2576631357951681e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0088306329162142882
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.24619443738107191
bind_BakA_BakM_to_BakABakM_kf, 2.4188212440776274e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0016029936336938049
catalyze_BakABakM_to_BakA_BakA_kc, 26.151889517755293
bind_BidM_Bcl2M_kf, 6.6959924989482224e-08
bind_BidM_Bcl2M_kr, 2.0964128035875715
bind_BidM_BclxLM_kf, 3.1140756511182193e-05
bind_BidM_BclxLM_kr, 0.0043061219263023599
bind_BidM_Mcl1M_kf, 5.0794121609519066e-08
bind_BidM_Mcl1M_kr, 0.00079810569401612031
bind_BaxA_Bcl2_kf, 9.8419139193877825e-08
bind_BaxA_Bcl2_kr, 0.04650656939369268
bind_BaxA_BclxLM_kf, 2.2321330321156097e-05
bind_BaxA_BclxLM_kr, 0.0020263922910188827
bind_BakA_BclxLM_kf, 1.078833859182945e-08
bind_BakA_BclxLM_kr, 0.066034476479572238
bind_BakA_Mcl1M_kf, 3.0942317978572729e-05
bind_BakA_Mcl1M_kr, 0.0020503351396288141
bind_BadM_Bcl2_kf, 1.7339678222306229e-05
bind_BadM_Bcl2_kr, 0.00085867061805351079
bind_BadM_BclxLM_kf, 1.3617903949942667e-06
bind_BadM_BclxLM_kr, 0.0019700121609687654
bind_NoxaM_Mcl1M_kf, 6.6422256714175629e-06
bind_NoxaM_Mcl1M_kr, 0.07534936231406586
assemble_pore_sequential_Bax_2_kf, 8.6413657987118703e-05
assemble_pore_sequential_Bax_2_kr, 0.0074490940200155464
assemble_pore_sequential_Bax_3_kf, 4.0482949975958774e-05
assemble_pore_sequential_Bax_3_kr, 0.00023634467942730821
assemble_pore_sequential_Bax_4_kf, 0.0018520908990423831
assemble_pore_sequential_Bax_4_kr, 0.016166149418113295
assemble_pore_sequential_Bak_2_kf, 2.8976013953369501e-05
assemble_pore_sequential_Bak_2_kr, 6.4417767753368764e-05
assemble_pore_sequential_Bak_3_kf, 8.1516186964383371e-05
assemble_pore_sequential_Bak_3_kr, 0.0062517630807090233
assemble_pore_sequential_Bak_4_kf, 0.020018216229472256
assemble_pore_sequential_Bak_4_kr, 1.1904723586110764e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019012559175049604
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0068203532157041311
pore_transport_dissociate_BaxA_4_CytoCC_kc, 908.031564816838
pore_transport_complex_BaxA_4_SmacM_kf, 8.5462382479238388e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0016165085503664037
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.0645517952838723
pore_transport_complex_BakA_4_CytoCM_kf, 5.1774610137595052e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0004788140993545994
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0082473350973535
pore_transport_complex_BakA_4_SmacM_kf, 0.0010387338717779081
pore_transport_complex_BakA_4_SmacM_kr, 0.028687909750068682
pore_transport_dissociate_BakA_4_SmacC_kc, 0.6942237610813744
