L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0337646815909658e-08
bind_L_R_to_LR_kr, 0.00060306146484605315
convert_LR_to_DISC_kc, 2.7782577758533211e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.415502020321373e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.7307166423370093e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.2886038205916357
bind_C8A_BidU_to_C8ABidU_kf, 4.8754428139850645e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.01460169934405737
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7054307316742037
bind_DISC_flip_kf, 5.3338533770416021e-07
bind_DISC_flip_kr, 0.0026125273006120976
bind_BAR_C8A_kf, 1.1987512887325965e-07
bind_BAR_C8A_kr, 0.0023473776895771964
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12835449850811465
equilibrate_SmacC_to_SmacA_kr, 0.00022477847233439398
equilibrate_CytoCC_to_CytoCA_kf, 0.010152135533905746
equilibrate_CytoCC_to_CytoCA_kr, 0.043520877723257141
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.601308789223405e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0028743080158710509
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1757574316720929
convert_ApafA_C9_to_Apop_kf, 2.0907098229182677e-07
convert_ApafA_C9_to_Apop_kr, 0.039887537389156007
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2388388996104949e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.046416753083947278
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.4902300237794446
bind_Apop_XIAP_kf, 1.8803551677542874e-05
bind_Apop_XIAP_kr, 0.027480880178864256
bind_SmacA_XIAP_kf, 1.6465792106710968e-05
bind_SmacA_XIAP_kr, 2.4046537182099821e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0807567885651825e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014054829138990931
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31379524834207884
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5604444820200427e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010832711394220663
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.81242489441853805
bind_C3A_PARPU_to_C3APARPU_kf, 7.5831495134170636e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.095867976152678919
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.61119218144343002
bind_C3A_C6pro_to_C3AC6pro_kf, 8.0292737781244093e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00053284344191981408
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01000010467005838
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8604285612716702e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00069797169534494019
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.5272457651895692
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.059818602247814157
equilibrate_BidT_to_BidM_kr, 0.0025905658387008986
bind_BidM_BaxC_to_BidMBaxC_kf, 8.2659133283746689e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0060530409796818486
catalyze_BidMBaxC_to_BidM_BaxM_kc, 55.916264967213124
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8278176748844523e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0018996271059392011
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5728410770136791
bind_BidM_BakM_to_BidMBakM_kf, 1.0445100402121549e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0027272309124922256
catalyze_BidMBakM_to_BidM_BakA_kc, 0.53165943620137945
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.0994408902343468e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0366140088416692e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 13.599884213587053
bind_BakA_BakM_to_BakABakM_kf, 3.7402902713009739e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0053257821981314299
catalyze_BakABakM_to_BakA_BakA_kc, 0.089760678978146255
bind_BidM_Bcl2M_kf, 7.3703626302003554e-05
bind_BidM_Bcl2M_kr, 0.00249048016072122
bind_BidM_BclxLM_kf, 3.6469358294365989e-06
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 9.9532269187991296e-05
bind_BidM_Mcl1M_kr, 0.0012120796036786492
bind_BaxA_Bcl2_kf, 2.9995063785034719e-07
bind_BaxA_Bcl2_kr, 0.045251845461856052
bind_BaxA_BclxLM_kf, 2.6574835462540743e-07
bind_BaxA_BclxLM_kr, 0.056309816838653083
bind_BakA_BclxLM_kf, 9.2337502705974138e-06
bind_BakA_BclxLM_kr, 0.065883618593876828
bind_BakA_Mcl1M_kf, 1.9437652523842252e-05
bind_BakA_Mcl1M_kr, 0.0018387213870584387
bind_BadM_Bcl2_kf, 1.4699446995530787e-05
bind_BadM_Bcl2_kr, 0.0001484797803946326
bind_BadM_BclxLM_kf, 6.4723370685156381e-06
bind_BadM_BclxLM_kr, 0.00010047153287803608
bind_NoxaM_Mcl1M_kf, 5.1191539123041229e-07
bind_NoxaM_Mcl1M_kr, 0.022526555948864983
assemble_pore_sequential_Bax_2_kf, 2.364945043997034e-06
assemble_pore_sequential_Bax_2_kr, 0.0038245683821020019
assemble_pore_sequential_Bax_3_kf, 7.7533990700440055e-06
assemble_pore_sequential_Bax_3_kr, 0.0023158096107386431
assemble_pore_sequential_Bax_4_kf, 0.00040088105021035531
assemble_pore_sequential_Bax_4_kr, 0.0011921223987478803
assemble_pore_sequential_Bak_2_kf, 0.01267763005260633
assemble_pore_sequential_Bak_2_kr, 0.0059788238610312561
assemble_pore_sequential_Bak_3_kf, 0.018810243316379184
assemble_pore_sequential_Bak_3_kr, 0.00026352398486558995
assemble_pore_sequential_Bak_4_kf, 0.0011393853344668194
assemble_pore_sequential_Bak_4_kr, 0.0027523956424640819
pore_transport_complex_BaxA_4_CytoCM_kf, 5.5213584566607015e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023418868742041219
pore_transport_dissociate_BaxA_4_CytoCC_kc, 77.042200640323031
pore_transport_complex_BaxA_4_SmacM_kf, 0.00072052964746758955
pore_transport_complex_BaxA_4_SmacM_kr, 8.6408541923921973e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 69.103616269099476
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010197789174122753
pore_transport_complex_BakA_4_CytoCM_kr, 4.3442474533248859e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.0301159317309505
pore_transport_complex_BakA_4_SmacM_kf, 1.6620365694481421e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0014550170444434414
pore_transport_dissociate_BakA_4_SmacC_kc, 2.5484980573947742
