L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4763636313573629e-07
bind_L_R_to_LR_kr, 0.027242921648177553
convert_LR_to_DISC_kc, 0.00019964131083730169
bind_DISC_C8pro_to_DISCC8pro_kf, 3.302225099830861e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001917130198843283
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17427495433326951
bind_C8A_BidU_to_C8ABidU_kf, 3.3669589393787736e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0019854710764850032
catalyze_C8ABidU_to_C8A_BidT_kc, 0.0716822499624057
bind_DISC_flip_kf, 8.5929957396251701e-06
bind_DISC_flip_kr, 0.033129258678969035
bind_BAR_C8A_kf, 7.0159905326278422e-06
bind_BAR_C8A_kr, 0.00015663452361455444
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13507800999355465
equilibrate_SmacC_to_SmacA_kr, 0.0012543932979477775
equilibrate_CytoCC_to_CytoCA_kf, 0.0024688453911698781
equilibrate_CytoCC_to_CytoCA_kr, 0.00034623817277382684
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5433454865308377e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00032918156319975463
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 19.171353048470642
convert_ApafA_C9_to_Apop_kf, 3.1940504088950559e-07
convert_ApafA_C9_to_Apop_kr, 0.00032796783380849591
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7387484591928143e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00020666695113576183
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2237598866228718
bind_Apop_XIAP_kf, 5.6313630235692892e-08
bind_Apop_XIAP_kr, 0.0031527868041778639
bind_SmacA_XIAP_kf, 0.00011846088518788005
bind_SmacA_XIAP_kr, 0.0006922633501912454
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6999300157456886e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0018059816169812468
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2668080454023039
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8626527210083453e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.018938525727299486
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.061204171478477128
bind_C3A_PARPU_to_C3APARPU_kf, 1.5427300376610235e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017903750302264117
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.52326862066487423
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6031023208004291e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00028603880501729074
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1749954265541458
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2835786521339675e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018464965730715491
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.61213761819651014
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0071440432040135457
equilibrate_BidT_to_BidM_kr, 1.7093518674728733e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00067000270603211445
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.2943933206547005
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1556518474372674e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 6.0482281481331958e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 40.124572004411547
bind_BidM_BakM_to_BidMBakM_kf, 1.7141457135303479e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0012415216309638248
catalyze_BidMBakM_to_BidM_BakA_kc, 1.5953249899388551
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8168144646649411e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016099127912779415
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.1576776504432109
bind_BakA_BakM_to_BakABakM_kf, 2.6922246843950579e-07
bind_BakA_BakM_to_BakABakM_kr, 8.5449383653490881e-05
catalyze_BakABakM_to_BakA_BakA_kc, 5.6178297270524924
bind_BidM_Bcl2M_kf, 1.0354313960209798e-06
bind_BidM_Bcl2M_kr, 0.043306007250280304
bind_BidM_BclxLM_kf, 2.6391217968010888e-06
bind_BidM_BclxLM_kr, 0.11900657277883207
bind_BidM_Mcl1M_kf, 8.867865902530786e-07
bind_BidM_Mcl1M_kr, 0.0034963321454258662
bind_BaxA_Bcl2_kf, 1.0975245672838987e-07
bind_BaxA_Bcl2_kr, 0.0031644500634625413
bind_BaxA_BclxLM_kf, 5.4166410804230595e-05
bind_BaxA_BclxLM_kr, 0.00077792017854577743
bind_BakA_BclxLM_kf, 2.6561361006921702e-07
bind_BakA_BclxLM_kr, 0.1049932275082497
bind_BakA_Mcl1M_kf, 1.5427651553130174e-06
bind_BakA_Mcl1M_kr, 0.0064285623175525325
bind_BadM_Bcl2_kf, 1.1962623406313689e-06
bind_BadM_Bcl2_kr, 0.17071198215026848
bind_BadM_BclxLM_kf, 6.9068405940149171e-07
bind_BadM_BclxLM_kr, 0.015657661014105553
bind_NoxaM_Mcl1M_kf, 1.2722954965978897e-07
bind_NoxaM_Mcl1M_kr, 0.0075318336069870109
assemble_pore_sequential_Bax_2_kf, 0.00044151908490266327
assemble_pore_sequential_Bax_2_kr, 3.1290046812089097e-05
assemble_pore_sequential_Bax_3_kf, 0.0018417786984925122
assemble_pore_sequential_Bax_3_kr, 0.051210517826950387
assemble_pore_sequential_Bax_4_kf, 0.0013509944269494097
assemble_pore_sequential_Bax_4_kr, 0.015468413173838208
assemble_pore_sequential_Bak_2_kf, 5.1030061903285765e-05
assemble_pore_sequential_Bak_2_kr, 0.0083161337287947952
assemble_pore_sequential_Bak_3_kf, 0.00058453500404888976
assemble_pore_sequential_Bak_3_kr, 2.0870290981429427e-05
assemble_pore_sequential_Bak_4_kf, 0.00018464651225198208
assemble_pore_sequential_Bak_4_kr, 0.0038101789439745071
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00084744117271616981
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.754145169975156
pore_transport_complex_BaxA_4_SmacM_kf, 1.2607081943183319e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00092890095189182998
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.549167231880434
pore_transport_complex_BakA_4_CytoCM_kf, 9.7924112919787988e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.037255724495115161
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11624637578586212
pore_transport_complex_BakA_4_SmacM_kf, 1.1036808867892049e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.001307169962308377
pore_transport_dissociate_BakA_4_SmacC_kc, 20.534007025092894
