L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2893864390677657e-08
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 1.0020488579530124e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0250054993455105e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00035809836269734037
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.7555754877165075
bind_C8A_BidU_to_C8ABidU_kf, 1.6138131169981595e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0001804754384574212
catalyze_C8ABidU_to_C8A_BidT_kc, 0.3537740704358589
bind_DISC_flip_kf, 7.5061034555703275e-08
bind_DISC_flip_kr, 0.0063415623852069326
bind_BAR_C8A_kf, 4.2630258187843652e-06
bind_BAR_C8A_kr, 0.015204034835914929
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13251493812461776
equilibrate_SmacC_to_SmacA_kr, 0.00058933932528196708
equilibrate_CytoCC_to_CytoCA_kf, 0.0051749032659187772
equilibrate_CytoCC_to_CytoCA_kr, 0.0052220167645031026
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8173072496764726e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0060765473414081325
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.28683782002972069
convert_ApafA_C9_to_Apop_kf, 5.1973006488695326e-10
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 5.6578166251801814e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0002477066250766901
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0556072671478087
bind_Apop_XIAP_kf, 1.4098355404849249e-06
bind_Apop_XIAP_kr, 0.0035303376743117745
bind_SmacA_XIAP_kf, 7.0864076848996997e-06
bind_SmacA_XIAP_kr, 1.0944869588137287e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.122873702998954e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00061526119506644149
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6546049118138285e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.1867277387809474
bind_C3A_PARPU_to_C3APARPU_kf, 1.5296702444434861e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.61337558778287216
catalyze_C3APARPU_to_C3A_PARPC_kc, 29.348794515202094
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3099246011190406e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 9.569427238251457e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.680281551913331
bind_C6A_C8pro_to_C6AC8pro_kf, 7.5371288863503416e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.3866601103713122e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.7480986072082327
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.06837222771039389
equilibrate_BidT_to_BidM_kr, 0.0014899865816910987
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7878650503395101e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 28.558214718475096
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-05
bind_BidM_BaxM_to_BidMBaxM_kr, 0.038695039479522304
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6758192346372094
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-05
bind_BidM_BakM_to_BidMBakM_kr, 0.0008472278944233315
catalyze_BidMBakM_to_BidM_BakA_kc, 4.5506786500775185
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0460177345813272e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0041097995832772832
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.27964584608253135
bind_BakA_BakM_to_BakABakM_kf, 6.4906874193152203e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00019879297004539491
catalyze_BakABakM_to_BakA_BakA_kc, 0.49043051183642605
bind_BidM_Bcl2M_kf, 7.1758363246054766e-08
bind_BidM_Bcl2M_kr, 0.065625817972468067
bind_BidM_BclxLM_kf, 1.3021046178888002e-05
bind_BidM_BclxLM_kr, 0.012292287060491708
bind_BidM_Mcl1M_kf, 7.5646240670339208e-05
bind_BidM_Mcl1M_kr, 0.00044935600600039705
bind_BaxA_Bcl2_kf, 4.5566391894627598e-06
bind_BaxA_Bcl2_kr, 0.026441782223871692
bind_BaxA_BclxLM_kf, 5.533851064767749e-06
bind_BaxA_BclxLM_kr, 0.011624253800372433
bind_BakA_BclxLM_kf, 2.0313980295915645e-07
bind_BakA_BclxLM_kr, 0.00243510104461652
bind_BakA_Mcl1M_kf, 2.1420099359011566e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 2.3622841855728702e-05
bind_BadM_Bcl2_kr, 0.065495734809167802
bind_BadM_BclxLM_kf, 9.5608333088579474e-05
bind_BadM_BclxLM_kr, 0.099247616402436442
bind_NoxaM_Mcl1M_kf, 5.1079014781703007e-07
bind_NoxaM_Mcl1M_kr, 0.1659412814144999
assemble_pore_sequential_Bax_2_kf, 0.0039238353139896404
assemble_pore_sequential_Bax_2_kr, 0.00012029932515321114
assemble_pore_sequential_Bax_3_kf, 5.8464153219811324e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.00124295585851131
assemble_pore_sequential_Bax_4_kr, 0.00058969626547014046
assemble_pore_sequential_Bak_2_kf, 3.2648003955771606e-05
assemble_pore_sequential_Bak_2_kr, 0.00084498381675232018
assemble_pore_sequential_Bak_3_kf, 1.3390122801734848e-05
assemble_pore_sequential_Bak_3_kr, 0.068823132029290621
assemble_pore_sequential_Bak_4_kf, 2.6541894451207943e-05
assemble_pore_sequential_Bak_4_kr, 0.00020000551161276998
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0160134678341766e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0060979941000627079
pore_transport_dissociate_BaxA_4_CytoCC_kc, 147.38985403498305
pore_transport_complex_BaxA_4_SmacM_kf, 5.3209727114325104e-06
pore_transport_complex_BaxA_4_SmacM_kr, 7.3778125648360271e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.1614174473265537
pore_transport_complex_BakA_4_CytoCM_kf, 5.2776008502083781e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.024660486784261523
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.0459719132435055
pore_transport_complex_BakA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_SmacM_kr, 7.752176144650957e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 3.8392992860901085
