L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0470878483451844e-07
bind_L_R_to_LR_kr, 0.0004647502801222971
convert_LR_to_DISC_kc, 5.2459708425862429e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8051046864824141e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.000736675898471612
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.2832517831671939
bind_C8A_BidU_to_C8ABidU_kf, 9.8654750644741631e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00041486273623868178
catalyze_C8ABidU_to_C8A_BidT_kc, 0.37418023396438249
bind_DISC_flip_kf, 7.5812154678387861e-07
bind_DISC_flip_kr, 0.01402885847739066
bind_BAR_C8A_kf, 5.9160362219426861e-08
bind_BAR_C8A_kr, 0.042150767629156892
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.058858638439789224
equilibrate_SmacC_to_SmacA_kr, 0.00014367128138034069
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.013844553733922054
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014553240594647064
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.41817366913014004
convert_ApafA_C9_to_Apop_kf, 8.2564323132159416e-07
convert_ApafA_C9_to_Apop_kr, 0.0035752999922834313
bind_Apop_C3pro_to_ApopC3pro_kf, 7.4306237674234955e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 6.8759019837181428e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.057876724167938716
bind_Apop_XIAP_kf, 1.1623771001487928e-06
bind_Apop_XIAP_kr, 0.002673686292106551
bind_SmacA_XIAP_kf, 3.4044587926252111e-05
bind_SmacA_XIAP_kr, 0.00050634720899019666
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9020861330115303e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00032855071965664655
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.7941459130779602
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8436025329106795e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 4.8983864019148351e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0289410003165447
bind_C3A_PARPU_to_C3APARPU_kf, 1.1482548927044137e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0097196918163025073
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.77001789571538015
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6820398806861598e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.057933736506669227
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.27109373432132511
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1111313697527877e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0042957136211253634
catalyze_C6AC8pro_to_C6A_C8A_kc, 9.6151469702308976
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.018323262902166144
equilibrate_BidT_to_BidM_kr, 0.00020846907143070675
bind_BidM_BaxC_to_BidMBaxC_kf, 5.2321761626174225e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.012400453426332603
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.041062250930756994
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8630631476003606e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0052237772182616845
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.20881572479456786
bind_BidM_BakM_to_BidMBakM_kf, 4.1837656714342582e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0020347922533327021
catalyze_BidMBakM_to_BidM_BakA_kc, 1.624590952128566
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6585292627263708e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.8588615104191742e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.051690095701622987
bind_BakA_BakM_to_BakABakM_kf, 3.7572885771122733e-07
bind_BakA_BakM_to_BakABakM_kr, 1.3726127304856703e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.3144014084672664
bind_BidM_Bcl2M_kf, 7.5089333018337445e-06
bind_BidM_Bcl2M_kr, 0.098409089646978934
bind_BidM_BclxLM_kf, 9.6237792690713681e-05
bind_BidM_BclxLM_kr, 0.022432776214515667
bind_BidM_Mcl1M_kf, 6.7219640604262618e-07
bind_BidM_Mcl1M_kr, 0.8800886938251492
bind_BaxA_Bcl2_kf, 2.2659923690669576e-07
bind_BaxA_Bcl2_kr, 0.0049864839143537948
bind_BaxA_BclxLM_kf, 8.9929990088958816e-05
bind_BaxA_BclxLM_kr, 0.010318195452822764
bind_BakA_BclxLM_kf, 6.6137227056266767e-05
bind_BakA_BclxLM_kr, 0.0012182770373458398
bind_BakA_Mcl1M_kf, 4.0878531246122914e-06
bind_BakA_Mcl1M_kr, 0.013351145781568719
bind_BadM_Bcl2_kf, 3.0644273522395362e-06
bind_BadM_Bcl2_kr, 0.0064821474985072266
bind_BadM_BclxLM_kf, 3.3964304577589507e-07
bind_BadM_BclxLM_kr, 0.00018467766968709423
bind_NoxaM_Mcl1M_kf, 3.5677449540805414e-08
bind_NoxaM_Mcl1M_kr, 0.0020910113013000351
assemble_pore_sequential_Bax_2_kf, 6.7265965046561273e-05
assemble_pore_sequential_Bax_2_kr, 0.0006066478450858304
assemble_pore_sequential_Bax_3_kf, 0.00021807038944971237
assemble_pore_sequential_Bax_3_kr, 0.003659881878160123
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.028405335689125663
assemble_pore_sequential_Bak_2_kf, 1.5446801373259575e-05
assemble_pore_sequential_Bak_2_kr, 0.00087915013976020903
assemble_pore_sequential_Bak_3_kf, 1.6975186750374319e-05
assemble_pore_sequential_Bak_3_kr, 0.0014323391582905982
assemble_pore_sequential_Bak_4_kf, 7.2074137760143468e-06
assemble_pore_sequential_Bak_4_kr, 0.030505161690794848
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00035984843818215128
pore_transport_complex_BaxA_4_CytoCM_kr, 0.011207824404478652
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.6850745066712767
pore_transport_complex_BaxA_4_SmacM_kf, 2.7827055148279962e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.666611838013749
pore_transport_complex_BakA_4_CytoCM_kf, 0.00015962362987033223
pore_transport_complex_BakA_4_CytoCM_kr, 0.0033031300827608052
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.695311848427465
pore_transport_complex_BakA_4_SmacM_kf, 2.7968189887081957e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021241717756582102
pore_transport_dissociate_BakA_4_SmacC_kc, 9.6960131252440451
