L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.263021887158419e-06
bind_L_R_to_LR_kr, 0.00043208108667335243
convert_LR_to_DISC_kc, 5.8217094100596254e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7923557828700026e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 2.9148250834991906e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.87065561668951386
bind_C8A_BidU_to_C8ABidU_kf, 1.6490656944774821e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.014779139909037932
catalyze_C8ABidU_to_C8A_BidT_kc, 5.5703307855609285
bind_DISC_flip_kf, 1.0556553836186857e-06
bind_DISC_flip_kr, 2.0869766420933865e-05
bind_BAR_C8A_kf, 8.9581400838664966e-06
bind_BAR_C8A_kr, 0.004776100531594483
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.71223148732614971
equilibrate_SmacC_to_SmacA_kr, 0.00019416113628849765
equilibrate_CytoCC_to_CytoCA_kf, 0.020925911350853733
equilibrate_CytoCC_to_CytoCA_kr, 0.0073696127112630738
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5669177629560173e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.022683393652214487
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.2789007993669288
convert_ApafA_C9_to_Apop_kf, 5.7482091065779167e-08
convert_ApafA_C9_to_Apop_kr, 0.0032480455023815562
bind_Apop_C3pro_to_ApopC3pro_kf, 4.0968322802376831e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.013074467996641611
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0073149727391022
bind_Apop_XIAP_kf, 8.7688300029558955e-05
bind_Apop_XIAP_kr, 0.00015732137167000768
bind_SmacA_XIAP_kf, 1.4264272836499872e-05
bind_SmacA_XIAP_kr, 0.001619561395888093
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0520251347732534e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 20.260194750210271
bind_XIAP_C3A_to_XIAPC3A_kf, 5.7717120015361608e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.098234956461134407
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.23361418888366356
bind_C3A_PARPU_to_C3APARPU_kf, 5.3665960916836656e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.12444279609770623
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.32343301895832766
bind_C3A_C6pro_to_C3AC6pro_kf, 7.8412988882673109e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0037898948759957233
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.35680786823753069
bind_C6A_C8pro_to_C6AC8pro_kf, 2.778680185429207e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014863745170701508
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.9101059422325868
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.6940488194963802
equilibrate_BidT_to_BidM_kr, 0.01094784109119896
bind_BidM_BaxC_to_BidMBaxC_kf, 7.4422739398512924e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012014016027406906
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.82469740576090522
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0671525733540447e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 4.1866269631767267e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.3331897646190702
bind_BidM_BakM_to_BidMBakM_kf, 4.4320377815667891e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00035817831767447588
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22524675512046474
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.9475562085015561e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.5110178191351466e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 14.332362059513306
bind_BakA_BakM_to_BakABakM_kf, 1.3680753785003857e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0019394628393513522
catalyze_BakABakM_to_BakA_BakA_kc, 35.987165212971668
bind_BidM_Bcl2M_kf, 2.22436565624406e-06
bind_BidM_Bcl2M_kr, 1.4096699569474807
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0065596359852854152
bind_BidM_Mcl1M_kf, 1.9651284659418385e-07
bind_BidM_Mcl1M_kr, 0.014178574257771087
bind_BaxA_Bcl2_kf, 1.7689839086966341e-05
bind_BaxA_Bcl2_kr, 0.14443468475563534
bind_BaxA_BclxLM_kf, 2.1990095745223855e-07
bind_BaxA_BclxLM_kr, 0.00019913065115059503
bind_BakA_BclxLM_kf, 8.6658640611536592e-05
bind_BakA_BclxLM_kr, 0.0005049202527294119
bind_BakA_Mcl1M_kf, 2.2292001328688612e-06
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 2.8552391112764751e-05
bind_BadM_Bcl2_kr, 0.0023496737505478787
bind_BadM_BclxLM_kf, 2.9015850137286646e-07
bind_BadM_BclxLM_kr, 0.0002369407109272664
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.028107282537236544
assemble_pore_sequential_Bax_2_kf, 2.5559740528005402e-05
assemble_pore_sequential_Bax_2_kr, 9.2182815499410533e-05
assemble_pore_sequential_Bax_3_kf, 6.889288645026175e-05
assemble_pore_sequential_Bax_3_kr, 0.0049058859063377371
assemble_pore_sequential_Bax_4_kf, 0.015375309744205746
assemble_pore_sequential_Bax_4_kr, 0.0001900591061146167
assemble_pore_sequential_Bak_2_kf, 0.00032338916774222147
assemble_pore_sequential_Bak_2_kr, 0.0012769795597573584
assemble_pore_sequential_Bak_3_kf, 7.8779231506000865e-05
assemble_pore_sequential_Bak_3_kr, 0.00069715930119319651
assemble_pore_sequential_Bak_4_kf, 0.0010854977643181066
assemble_pore_sequential_Bak_4_kr, 0.001696079896387543
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00095748205040217273
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0004352928680906406
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1177830521445931
pore_transport_complex_BaxA_4_SmacM_kf, 1.0856720222299474e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00020685952198644373
pore_transport_dissociate_BaxA_4_SmacC_kc, 42.639218788182468
pore_transport_complex_BakA_4_CytoCM_kf, 7.2019146877512962e-05
pore_transport_complex_BakA_4_CytoCM_kr, 6.0896246682415883e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.6965761968254647
pore_transport_complex_BakA_4_SmacM_kf, 0.00052138831267243863
pore_transport_complex_BakA_4_SmacM_kr, 0.00032804304270206902
pore_transport_dissociate_BakA_4_SmacC_kc, 10.696654032452459
