L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2335609851317955e-08
bind_L_R_to_LR_kr, 0.00024535749925987598
convert_LR_to_DISC_kc, 9.3989896690958936e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1598393424538359e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00016966761607045921
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4374944213741685
bind_C8A_BidU_to_C8ABidU_kf, 4.5446644101330716e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00031378215036635009
catalyze_C8ABidU_to_C8A_BidT_kc, 0.60927568464685988
bind_DISC_flip_kf, 4.1524722918498397e-05
bind_DISC_flip_kr, 0.0022627547084281318
bind_BAR_C8A_kf, 2.7400929399545073e-07
bind_BAR_C8A_kr, 1.0369113200706064e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.13711929602110717
equilibrate_SmacC_to_SmacA_kr, 0.00042324150524517489
equilibrate_CytoCC_to_CytoCA_kf, 0.019006156087826905
equilibrate_CytoCC_to_CytoCA_kr, 0.018657798735308432
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1658380485953455e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00039614043065032672
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 1.3810365036160321e-07
convert_ApafA_C9_to_Apop_kr, 0.00022914378905858996
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8587282892608168e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 8.506524139144214e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 9.5994583823711301e-08
bind_Apop_XIAP_kr, 0.02440693345485696
bind_SmacA_XIAP_kf, 4.7895379550385175e-05
bind_SmacA_XIAP_kr, 0.0011792356581758914
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9189732205232337e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 4.1287595334508992e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.038350935321438
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7778887529528743e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.0526543495309988e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0196295980439011
bind_C3A_PARPU_to_C3APARPU_kf, 4.7391923163922135e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.14743845391212221
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.1070607742446019
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3347835029516001e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.036099017679046927
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.3876557379982923
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3983966735435896e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0004698880705493196
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.914014583302183
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.027021614776161721
equilibrate_BidT_to_BidM_kr, 0.00074019202989514569
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3600585763671246e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00033863671043658235
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.048038599264471203
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3046782189281296e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00046673761208725854
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.3015560082973194
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00037811302759748643
catalyze_BidMBakM_to_BidM_BakA_kc, 37.134047666387602
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0683229173620716e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.9973699644498568e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.3702445026795269
bind_BakA_BakM_to_BakABakM_kf, 2.5429250802878178e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0066917719355967173
catalyze_BakABakM_to_BakA_BakA_kc, 0.30116005736807633
bind_BidM_Bcl2M_kf, 3.6721834773410833e-05
bind_BidM_Bcl2M_kr, 0.038280352416376985
bind_BidM_BclxLM_kf, 1.302907012526247e-05
bind_BidM_BclxLM_kr, 0.38677304517382249
bind_BidM_Mcl1M_kf, 9.2905362985075932e-07
bind_BidM_Mcl1M_kr, 0.12560159076849448
bind_BaxA_Bcl2_kf, 6.2618801425202815e-05
bind_BaxA_Bcl2_kr, 0.00033247674184291073
bind_BaxA_BclxLM_kf, 1.6901288727974939e-05
bind_BaxA_BclxLM_kr, 0.34779488418978671
bind_BakA_BclxLM_kf, 1.0211945364224927e-05
bind_BakA_BclxLM_kr, 0.02094230945550362
bind_BakA_Mcl1M_kf, 1.7309870205163387e-07
bind_BakA_Mcl1M_kr, 0.0007721638528823088
bind_BadM_Bcl2_kf, 1.2824245236818691e-05
bind_BadM_Bcl2_kr, 0.0058526616980230789
bind_BadM_BclxLM_kf, 6.1725651508720755e-06
bind_BadM_BclxLM_kr, 0.0088655935461022291
bind_NoxaM_Mcl1M_kf, 8.8975945310566879e-05
bind_NoxaM_Mcl1M_kr, 0.095350571090496453
assemble_pore_sequential_Bax_2_kf, 2.4110886780623428e-05
assemble_pore_sequential_Bax_2_kr, 0.00038729605509666223
assemble_pore_sequential_Bax_3_kf, 2.5484110588845731e-05
assemble_pore_sequential_Bax_3_kr, 0.093688892977233901
assemble_pore_sequential_Bax_4_kf, 6.7765515471879793e-05
assemble_pore_sequential_Bax_4_kr, 8.2511402202756407e-05
assemble_pore_sequential_Bak_2_kf, 0.0018400812705715685
assemble_pore_sequential_Bak_2_kr, 0.0098260242120119246
assemble_pore_sequential_Bak_3_kf, 0.00056786509723396976
assemble_pore_sequential_Bak_3_kr, 0.00079615373557338255
assemble_pore_sequential_Bak_4_kf, 0.0050822993992249528
assemble_pore_sequential_Bak_4_kr, 0.015010875407570295
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0020063418289566629
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00029249275583887753
pore_transport_dissociate_BaxA_4_CytoCC_kc, 152.58267758422676
pore_transport_complex_BaxA_4_SmacM_kf, 0.00026363598204821615
pore_transport_complex_BaxA_4_SmacM_kr, 3.9956849105433922e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1219979317847308
pore_transport_complex_BakA_4_CytoCM_kf, 6.5714848287812555e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010491698910971373
pore_transport_dissociate_BakA_4_CytoCC_kc, 83.665472269013236
pore_transport_complex_BakA_4_SmacM_kf, 1.4897595909242626e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00070260187864274706
pore_transport_dissociate_BakA_4_SmacC_kc, 1.019752002977802
