L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.02228491952653e-09
bind_L_R_to_LR_kr, 0.0011452488838474876
convert_LR_to_DISC_kc, 4.3429467133680781e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7804406676333279e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 1.5939526465384418e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11136641219459079
bind_C8A_BidU_to_C8ABidU_kf, 2.0897103238611754e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00055281691881418947
catalyze_C8ABidU_to_C8A_BidT_kc, 31.84218118685596
bind_DISC_flip_kf, 9.3810414209471751e-07
bind_DISC_flip_kr, 0.024731130747822287
bind_BAR_C8A_kf, 8.9634706935604205e-08
bind_BAR_C8A_kr, 5.6685595612199572e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.58274423974588141
equilibrate_SmacC_to_SmacA_kr, 0.00010195690547983225
equilibrate_CytoCC_to_CytoCA_kf, 0.022288991326752772
equilibrate_CytoCC_to_CytoCA_kr, 0.0075169450490683177
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2118059163605086e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.060949045846927265
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.047442807134519635
convert_ApafA_C9_to_Apop_kf, 1.210778694298977e-07
convert_ApafA_C9_to_Apop_kr, 0.0018436185035979298
bind_Apop_C3pro_to_ApopC3pro_kf, 2.9792266956142446e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0042282854615150771
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6024612298113536
bind_Apop_XIAP_kf, 5.4831091517730867e-07
bind_Apop_XIAP_kr, 0.00034970880278175308
bind_SmacA_XIAP_kf, 2.2169781432011513e-05
bind_SmacA_XIAP_kr, 0.013460531863522652
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1068428671181268e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.023597782995374076
catalyze_C8AC3pro_to_C8A_C3A_kc, 99.961006959153693
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0002652490121625448
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013140750415053987
bind_C3A_PARPU_to_C3APARPU_kf, 9.0331964626891857e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013204423654832155
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.434854782800266
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7076296796449339e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00063045760049154262
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.051615722652753111
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0762321795068128e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0080136800919809216
catalyze_C6AC8pro_to_C6A_C8A_kc, 30.711075568430804
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.064358207289981803
equilibrate_BidT_to_BidM_kr, 0.002101600908428205
bind_BidM_BaxC_to_BidMBaxC_kf, 5.0167479188953868e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.012305737711525922
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.0901711776448204
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1664702463227041e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019049882015937897
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3563971165790876
bind_BidM_BakM_to_BidMBakM_kf, 2.5421938257198937e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.010804804160995354
catalyze_BidMBakM_to_BidM_BakA_kc, 0.33249037249686003
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3185854193868295e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0044946047111756012
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 39.208465286719587
bind_BakA_BakM_to_BakABakM_kf, 9.5646881967211082e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00062747626565901504
catalyze_BakABakM_to_BakA_BakA_kc, 8.0364334055445372
bind_BidM_Bcl2M_kf, 6.1664670562447162e-07
bind_BidM_Bcl2M_kr, 0.039653656838655869
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.00034190501976421645
bind_BidM_Mcl1M_kf, 6.2527486236528491e-07
bind_BidM_Mcl1M_kr, 0.0066701995502333675
bind_BaxA_Bcl2_kf, 1.3606342220401931e-07
bind_BaxA_Bcl2_kr, 0.017343179810382858
bind_BaxA_BclxLM_kf, 6.4266109193536845e-06
bind_BaxA_BclxLM_kr, 0.043607911820811598
bind_BakA_BclxLM_kf, 9.1204178370759106e-07
bind_BakA_BclxLM_kr, 0.053884121906135715
bind_BakA_Mcl1M_kf, 3.8497339422963585e-06
bind_BakA_Mcl1M_kr, 0.00018899795147946075
bind_BadM_Bcl2_kf, 9.5412681306432375e-07
bind_BadM_Bcl2_kr, 0.00093857493507306039
bind_BadM_BclxLM_kf, 6.8428306123258879e-06
bind_BadM_BclxLM_kr, 0.0071537099618495135
bind_NoxaM_Mcl1M_kf, 2.882230959335216e-07
bind_NoxaM_Mcl1M_kr, 0.017700110566665938
assemble_pore_sequential_Bax_2_kf, 0.00023629608624293788
assemble_pore_sequential_Bax_2_kr, 7.2134222871896595e-05
assemble_pore_sequential_Bax_3_kf, 0.00049961920252879362
assemble_pore_sequential_Bax_3_kr, 0.012221350460865055
assemble_pore_sequential_Bax_4_kf, 2.3578217580757807e-05
assemble_pore_sequential_Bax_4_kr, 0.0010729074639432821
assemble_pore_sequential_Bak_2_kf, 0.0011943803787175433
assemble_pore_sequential_Bak_2_kr, 0.0020927206889567061
assemble_pore_sequential_Bak_3_kf, 0.00078181660471696721
assemble_pore_sequential_Bak_3_kr, 0.0029750140225390802
assemble_pore_sequential_Bak_4_kf, 1.2801026554892721e-05
assemble_pore_sequential_Bak_4_kr, 0.00056163376246081722
pore_transport_complex_BaxA_4_CytoCM_kf, 5.1522982126134982e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00025846900809073256
pore_transport_dissociate_BaxA_4_CytoCC_kc, 162.72086204236339
pore_transport_complex_BaxA_4_SmacM_kf, 0.00034242470656763624
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027307629843495019
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.2226817285075846
pore_transport_complex_BakA_4_CytoCM_kf, 1.8956539699030562e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.048816753895881741
pore_transport_dissociate_BakA_4_CytoCC_kc, 744.62439943794811
pore_transport_complex_BakA_4_SmacM_kf, 1.0418513515414125e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00012429126258201815
pore_transport_dissociate_BakA_4_SmacC_kc, 0.2983338974284222
