L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.5333868148704101e-08
bind_L_R_to_LR_kr, 0.023467898199800545
convert_LR_to_DISC_kc, 5.1662879583845654e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8278784163342669e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00036214010517803842
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.5250731620254947
bind_C8A_BidU_to_C8ABidU_kf, 3.7797253693491308e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00023468526506395355
catalyze_C8ABidU_to_C8A_BidT_kc, 2.14776031966238
bind_DISC_flip_kf, 1.3471470256254455e-06
bind_DISC_flip_kr, 0.00012419611010737558
bind_BAR_C8A_kf, 2.0321237698993361e-06
bind_BAR_C8A_kr, 6.5252578807636753e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.33464099517649526
equilibrate_SmacC_to_SmacA_kr, 0.00026581294912677677
equilibrate_CytoCC_to_CytoCA_kf, 0.25140485794450562
equilibrate_CytoCC_to_CytoCA_kr, 0.010981698750292812
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5943293047960531e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.1712317621119317e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.82015552195770947
convert_ApafA_C9_to_Apop_kf, 8.9705979637973079e-08
convert_ApafA_C9_to_Apop_kr, 0.038296089212912506
bind_Apop_C3pro_to_ApopC3pro_kf, 7.5730892753698301e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0040660235186990683
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.22575598773370728
bind_Apop_XIAP_kf, 3.5157101196381602e-06
bind_Apop_XIAP_kr, 0.016735691809749976
bind_SmacA_XIAP_kf, 4.8660159799867476e-05
bind_SmacA_XIAP_kr, 0.0057777830391263548
bind_C8A_C3pro_to_C8AC3pro_kf, 2.357278012999452e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0016805019741317792
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.7368161569610763
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7125104390221081e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.098308619790633961
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.038772379605450394
bind_C3A_PARPU_to_C3APARPU_kf, 4.4926185737750338e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0025974041810862265
catalyze_C3APARPU_to_C3A_PARPC_kc, 16.995096637636316
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7362755785015663e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00016189238083801118
catalyze_C3AC6pro_to_C3A_C6A_kc, 22.029685676539529
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6242162588087017e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.016220902322252921
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10210838831259575
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.2987514573147925
equilibrate_BidT_to_BidM_kr, 0.0032763212812139879
bind_BidM_BaxC_to_BidMBaxC_kf, 3.2290756386726818e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.2338468869620258e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.083854960271486145
bind_BidM_BaxM_to_BidMBaxM_kf, 9.2088273034036312e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 7.0291571914124073e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.1193736121082001
bind_BidM_BakM_to_BidMBakM_kf, 9.7061171008392263e-09
bind_BidM_BakM_to_BidMBakM_kr, 7.9162748713478801e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 61.286317479891466
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.5604170023053221e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 3.2574362127897042e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52056253728537916
bind_BakA_BakM_to_BakABakM_kf, 7.0140928573392862e-07
bind_BakA_BakM_to_BakABakM_kr, 2.6229741474921449e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.1201921294601145
bind_BidM_Bcl2M_kf, 3.814715859040473e-05
bind_BidM_Bcl2M_kr, 0.00096883959522957926
bind_BidM_BclxLM_kf, 2.1858597665613512e-06
bind_BidM_BclxLM_kr, 0.22011902436005093
bind_BidM_Mcl1M_kf, 1.3840416244192257e-08
bind_BidM_Mcl1M_kr, 0.0020245236133410822
bind_BaxA_Bcl2_kf, 6.6235750102295967e-07
bind_BaxA_Bcl2_kr, 0.0010103564455670527
bind_BaxA_BclxLM_kf, 1.9540115713851485e-07
bind_BaxA_BclxLM_kr, 0.00074386054252205088
bind_BakA_BclxLM_kf, 2.0038732342931483e-05
bind_BakA_BclxLM_kr, 0.033291985220020984
bind_BakA_Mcl1M_kf, 1.3198772857558046e-08
bind_BakA_Mcl1M_kr, 0.00063564606446081648
bind_BadM_Bcl2_kf, 9.3755941582651596e-05
bind_BadM_Bcl2_kr, 0.0055044267520741935
bind_BadM_BclxLM_kf, 1.3928474090801601e-08
bind_BadM_BclxLM_kr, 0.0078289607995152329
bind_NoxaM_Mcl1M_kf, 8.0435753286219278e-06
bind_NoxaM_Mcl1M_kr, 0.0028792678057574035
assemble_pore_sequential_Bax_2_kf, 0.0047480843610078032
assemble_pore_sequential_Bax_2_kr, 0.0017923746254131059
assemble_pore_sequential_Bax_3_kf, 9.8197895309457873e-05
assemble_pore_sequential_Bax_3_kr, 0.06630663377144376
assemble_pore_sequential_Bax_4_kf, 0.018280250573565998
assemble_pore_sequential_Bax_4_kr, 0.00086781197308746858
assemble_pore_sequential_Bak_2_kf, 0.0028936766447988697
assemble_pore_sequential_Bak_2_kr, 0.0056687668042296746
assemble_pore_sequential_Bak_3_kf, 0.0054947656049938566
assemble_pore_sequential_Bak_3_kr, 0.00031498504910655665
assemble_pore_sequential_Bak_4_kf, 3.6850628606789554e-05
assemble_pore_sequential_Bak_4_kr, 0.041726916265538781
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001713744127554056
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00086978085949317814
pore_transport_dissociate_BaxA_4_CytoCC_kc, 82.620440806561334
pore_transport_complex_BaxA_4_SmacM_kf, 0.00057055372395656604
pore_transport_complex_BaxA_4_SmacM_kr, 0.00043321310260299061
pore_transport_dissociate_BaxA_4_SmacC_kc, 53.350233667187169
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010636094990477388
pore_transport_complex_BakA_4_CytoCM_kr, 4.2833519137998589e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5814087755824366
pore_transport_complex_BakA_4_SmacM_kf, 0.00020774153500108616
pore_transport_complex_BakA_4_SmacM_kr, 0.029550633493764609
pore_transport_dissociate_BakA_4_SmacC_kc, 6.1757382136275911
