L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4614121744663741e-06
bind_L_R_to_LR_kr, 0.00067484968541163851
convert_LR_to_DISC_kc, 2.600426789124944e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2688462133859392e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0015544640587405482
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25441839938085897
bind_C8A_BidU_to_C8ABidU_kf, 2.4489599075316755e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0032340609676988533
catalyze_C8ABidU_to_C8A_BidT_kc, 0.46884482149482598
bind_DISC_flip_kf, 8.8490263679182124e-06
bind_DISC_flip_kr, 8.7985141804322955e-05
bind_BAR_C8A_kf, 4.7580580579636669e-06
bind_BAR_C8A_kr, 0.0021206911336139576
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.88140520034617909
equilibrate_SmacC_to_SmacA_kr, 0.00015218571155489754
equilibrate_CytoCC_to_CytoCA_kf, 0.0079846713083870213
equilibrate_CytoCC_to_CytoCA_kr, 0.00058016524043323062
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2955555740839228e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00055671772108370628
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.43883089452964807
convert_ApafA_C9_to_Apop_kf, 1.7270473235718978e-09
convert_ApafA_C9_to_Apop_kr, 0.00078315947488831526
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4020749598984188e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0014495443967657202
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.017813924704272711
bind_Apop_XIAP_kf, 1.4146108731727282e-05
bind_Apop_XIAP_kr, 0.00034305017522975461
bind_SmacA_XIAP_kf, 1.9551224488663406e-05
bind_SmacA_XIAP_kr, 0.00160736306876984
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3580614567726242e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0033296333077994129
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.87607999278830928
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0731486151419219e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011135912700391444
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.039604691329885047
bind_C3A_PARPU_to_C3APARPU_kf, 6.0391623640010838e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.14921654640391424
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2202021851721772
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9380448576296729e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001328725610526525
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.25482493930275368
bind_C6A_C8pro_to_C6AC8pro_kf, 9.7862851288402049e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.027230805152512916
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.7826302327764378
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27040659469512857
equilibrate_BidT_to_BidM_kr, 1.5298405118334795e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1080214581494944e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0024126235452467779
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.17608957318566845
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4746847530404081e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 8.1089746628392056e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.038845856714861356
bind_BidM_BakM_to_BidMBakM_kf, 1.0040998284771172e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.03396917427237206
catalyze_BidMBakM_to_BidM_BakA_kc, 0.1425883000248345
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6335034906613588e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.000200569289293766
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7986767217336947
bind_BakA_BakM_to_BakABakM_kf, 1.5572218433827593e-08
bind_BakA_BakM_to_BakABakM_kr, 0.093302715720878823
catalyze_BakABakM_to_BakA_BakA_kc, 4.5361953354815974
bind_BidM_Bcl2M_kf, 3.829924817013113e-06
bind_BidM_Bcl2M_kr, 0.036365299135600763
bind_BidM_BclxLM_kf, 1.020841857377999e-06
bind_BidM_BclxLM_kr, 0.0053052583889186917
bind_BidM_Mcl1M_kf, 1.8894101951124998e-05
bind_BidM_Mcl1M_kr, 0.057618143931723473
bind_BaxA_Bcl2_kf, 1.5268761421834856e-06
bind_BaxA_Bcl2_kr, 0.005882174230817128
bind_BaxA_BclxLM_kf, 1.1154960058046351e-08
bind_BaxA_BclxLM_kr, 0.014722157081622682
bind_BakA_BclxLM_kf, 1.1112534351261472e-05
bind_BakA_BclxLM_kr, 0.054899529418620037
bind_BakA_Mcl1M_kf, 2.7362643568486773e-07
bind_BakA_Mcl1M_kr, 0.0032918717665781586
bind_BadM_Bcl2_kf, 8.6477515642881823e-08
bind_BadM_Bcl2_kr, 0.0054638882723373507
bind_BadM_BclxLM_kf, 1.8878537903137218e-06
bind_BadM_BclxLM_kr, 0.033268821859168254
bind_NoxaM_Mcl1M_kf, 1.3761943435836185e-05
bind_NoxaM_Mcl1M_kr, 0.015586221802425819
assemble_pore_sequential_Bax_2_kf, 0.0010191757415986145
assemble_pore_sequential_Bax_2_kr, 0.0022900854964544486
assemble_pore_sequential_Bax_3_kf, 0.00017945266856396298
assemble_pore_sequential_Bax_3_kr, 0.0019411738936427011
assemble_pore_sequential_Bax_4_kf, 4.1437277871219235e-05
assemble_pore_sequential_Bax_4_kr, 5.8862817810152036e-05
assemble_pore_sequential_Bak_2_kf, 0.0027536819414551821
assemble_pore_sequential_Bak_2_kr, 2.3389253062832567e-05
assemble_pore_sequential_Bak_3_kf, 0.00011272087491126367
assemble_pore_sequential_Bak_3_kr, 0.0009954146241076729
assemble_pore_sequential_Bak_4_kf, 6.444380805577818e-05
assemble_pore_sequential_Bak_4_kr, 0.0041046338381567305
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002841382472909347
pore_transport_complex_BaxA_4_CytoCM_kr, 1.013488229234079e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.0854142716555235
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012435665490108662
pore_transport_complex_BaxA_4_SmacM_kr, 0.00055636392108334755
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.948757733442999
pore_transport_complex_BakA_4_CytoCM_kf, 3.8997604250729137e-05
pore_transport_complex_BakA_4_CytoCM_kr, 3.511348016928314e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 59.06510065077282
pore_transport_complex_BakA_4_SmacM_kf, 0.00015931333520533065
pore_transport_complex_BakA_4_SmacM_kr, 0.00051027479635619259
pore_transport_dissociate_BakA_4_SmacC_kc, 1.0221195378024905
