L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.5510681481148967e-07
bind_L_R_to_LR_kr, 0.00069114897750177347
convert_LR_to_DISC_kc, 4.5988380144398167e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.6906605001832565e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00020303618456018631
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.079375745525823535
bind_C8A_BidU_to_C8ABidU_kf, 1.0993909136754558e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.060823264015971275
bind_DISC_flip_kf, 2.5225603034399932e-05
bind_DISC_flip_kr, 0.0010870137429255414
bind_BAR_C8A_kf, 3.5652194739018161e-06
bind_BAR_C8A_kr, 4.0087339867418948e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.02102942049835228
equilibrate_SmacC_to_SmacA_kr, 0.0001007649027487746
equilibrate_CytoCC_to_CytoCA_kf, 0.0010311355177461401
equilibrate_CytoCC_to_CytoCA_kr, 0.0012534646347310812
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.7157851077354568e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00013225644805946478
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.20019613646286991
convert_ApafA_C9_to_Apop_kf, 1.5052852882119906e-08
convert_ApafA_C9_to_Apop_kr, 0.0068589347503596855
bind_Apop_C3pro_to_ApopC3pro_kf, 7.1036672673399995e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0025454417365997168
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.33779311101603754
bind_Apop_XIAP_kf, 1.2198155178140795e-05
bind_Apop_XIAP_kr, 0.013526114242132068
bind_SmacA_XIAP_kf, 3.6523921800039473e-05
bind_SmacA_XIAP_kr, 0.00043383855452183793
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5844348097890502e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00079568660259975469
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0902248308562505
bind_XIAP_C3A_to_XIAPC3A_kf, 4.4576167495672988e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0038648768463017224
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.043643039627751172
bind_C3A_PARPU_to_C3APARPU_kf, 2.0856239365592213e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0058038770354374956
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1044463558329565
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3766019093888109e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.03732397640038037
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.944594991141865
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0671242854604212e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00023578072969504174
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7568019428364532
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.3282978549465817
equilibrate_BidT_to_BidM_kr, 0.0050829776063499388
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3587965989068775e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0097986765458109148
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.57377540426208118
bind_BidM_BaxM_to_BidMBaxM_kf, 5.9893894973235115e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026438487155355886
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.875992742025097
bind_BidM_BakM_to_BidMBakM_kf, 1.1648405030804624e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.019429408280890924
catalyze_BidMBakM_to_BidM_BakA_kc, 9.9323085680335357
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1959991778494704e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022671842786145381
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.35318237862233964
bind_BakA_BakM_to_BakABakM_kf, 1.8570577339169523e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00066312999636830171
catalyze_BakABakM_to_BakA_BakA_kc, 4.3257884880261352
bind_BidM_Bcl2M_kf, 1.2308328463166856e-07
bind_BidM_Bcl2M_kr, 0.033175623824565084
bind_BidM_BclxLM_kf, 7.0505546644359195e-07
bind_BidM_BclxLM_kr, 0.013888961040836031
bind_BidM_Mcl1M_kf, 3.5278630782824895e-07
bind_BidM_Mcl1M_kr, 0.0012595895569705816
bind_BaxA_Bcl2_kf, 7.5723317667980759e-06
bind_BaxA_Bcl2_kr, 0.00035451416398922563
bind_BaxA_BclxLM_kf, 1.6891423540462179e-07
bind_BaxA_BclxLM_kr, 0.022996486315559003
bind_BakA_BclxLM_kf, 4.0231291188543135e-05
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 3.4735012722637319e-07
bind_BakA_Mcl1M_kr, 0.0015596098921599447
bind_BadM_Bcl2_kf, 1.326925084493538e-06
bind_BadM_Bcl2_kr, 0.080457432618674274
bind_BadM_BclxLM_kf, 1.3784780558959436e-05
bind_BadM_BclxLM_kr, 0.0075521318050240874
bind_NoxaM_Mcl1M_kf, 4.6713496841709331e-07
bind_NoxaM_Mcl1M_kr, 0.047377239690680625
assemble_pore_sequential_Bax_2_kf, 2.3289754446322466e-05
assemble_pore_sequential_Bax_2_kr, 0.012816004281793251
assemble_pore_sequential_Bax_3_kf, 0.00012988274609052272
assemble_pore_sequential_Bax_3_kr, 0.00022050310596257082
assemble_pore_sequential_Bax_4_kf, 0.00012435850829268209
assemble_pore_sequential_Bax_4_kr, 0.0040420006077152414
assemble_pore_sequential_Bak_2_kf, 0.0013208595769449414
assemble_pore_sequential_Bak_2_kr, 0.00056703895048440555
assemble_pore_sequential_Bak_3_kf, 0.00016154801882104877
assemble_pore_sequential_Bak_3_kr, 9.0145883954117042e-05
assemble_pore_sequential_Bak_4_kf, 0.011253195020505044
assemble_pore_sequential_Bak_4_kr, 0.00012299702927251859
pore_transport_complex_BaxA_4_CytoCM_kf, 1.463137072977655e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.01496121214616486
pore_transport_dissociate_BaxA_4_CytoCC_kc, 53.28875879378257
pore_transport_complex_BaxA_4_SmacM_kf, 4.9966605570301666e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00097415863651484661
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.31213336519504759
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 2.2483208488281731e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 6.7691950135602123e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00027837552222393459
pore_transport_dissociate_BakA_4_SmacC_kc, 12.102615872475512
