L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6269652774846948e-08
bind_L_R_to_LR_kr, 0.0020811144713061779
convert_LR_to_DISC_kc, 0.00026720533067382558
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6448945612186451e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.014210493208189035
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.5242100436913861
bind_C8A_BidU_to_C8ABidU_kf, 4.3789871709212514e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0014881436932988844
catalyze_C8ABidU_to_C8A_BidT_kc, 27.93061307975141
bind_DISC_flip_kf, 3.7875346539105388e-07
bind_DISC_flip_kr, 0.0079477255656244979
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.00092728092041321185
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.52309147633226161
equilibrate_SmacC_to_SmacA_kr, 0.00019966150707820948
equilibrate_CytoCC_to_CytoCA_kf, 0.64173109130666861
equilibrate_CytoCC_to_CytoCA_kr, 0.00027090423490194244
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2099124128366663e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00010559172466399706
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.5089346720235524
convert_ApafA_C9_to_Apop_kf, 7.8085217032956509e-10
convert_ApafA_C9_to_Apop_kr, 0.0059137236793963596
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3794227952302943e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00053582606685189185
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.044829964760152122
bind_Apop_XIAP_kf, 2.3369785754686008e-06
bind_Apop_XIAP_kr, 3.6083704114339723e-05
bind_SmacA_XIAP_kf, 0.00033689504073243097
bind_SmacA_XIAP_kr, 0.0016260943300752933
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7310716155862904e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.008221712169118418
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.38376409489766905
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2500749701488448e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013681753583350999
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.586770857436258
bind_C3A_PARPU_to_C3APARPU_kf, 6.0700571046328047e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.071220008446066421
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33547265771049245
bind_C3A_C6pro_to_C3AC6pro_kf, 6.5909325832942347e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.8390291734914167e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.67572445547721016
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4169469329590491e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017401405825500742
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13311503298081429
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.33708925787272037
equilibrate_BidT_to_BidM_kr, 0.014190271385132918
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4053872628509989e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.6576547947684212e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.051409547549116863
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0514110495318811e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 7.8140788873478254e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.054448321883799562
bind_BidM_BakM_to_BidMBakM_kf, 9.2994525331953357e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00024013292495827761
catalyze_BidMBakM_to_BidM_BakA_kc, 12.940380107012199
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.555210231256231e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.2801310025167807e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58747813525215131
bind_BakA_BakM_to_BakABakM_kf, 5.0454176600958418e-09
bind_BakA_BakM_to_BakABakM_kr, 0.020582735986509983
catalyze_BakABakM_to_BakA_BakA_kc, 63.890741045625461
bind_BidM_Bcl2M_kf, 4.7032799840674256e-05
bind_BidM_Bcl2M_kr, 0.20370010423780563
bind_BidM_BclxLM_kf, 2.5751428640369346e-06
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 2.6865204560976416e-07
bind_BidM_Mcl1M_kr, 0.54006741046751094
bind_BaxA_Bcl2_kf, 2.210360474797047e-06
bind_BaxA_Bcl2_kr, 0.0069327403349064651
bind_BaxA_BclxLM_kf, 1.209279183684352e-05
bind_BaxA_BclxLM_kr, 0.044428159106572204
bind_BakA_BclxLM_kf, 1.255468765492948e-08
bind_BakA_BclxLM_kr, 0.028977355157910712
bind_BakA_Mcl1M_kf, 7.9109617725105406e-06
bind_BakA_Mcl1M_kr, 0.00064837983624048141
bind_BadM_Bcl2_kf, 2.6298689900225183e-06
bind_BadM_Bcl2_kr, 0.15548141524641831
bind_BadM_BclxLM_kf, 7.0015940633029393e-05
bind_BadM_BclxLM_kr, 0.4382934304168542
bind_NoxaM_Mcl1M_kf, 1.2281046813374471e-07
bind_NoxaM_Mcl1M_kr, 0.081579380169970558
assemble_pore_sequential_Bax_2_kf, 8.0463428593871916e-06
assemble_pore_sequential_Bax_2_kr, 1.0002749943262987e-05
assemble_pore_sequential_Bax_3_kf, 0.00166460815514579
assemble_pore_sequential_Bax_3_kr, 1.1191844399987303e-05
assemble_pore_sequential_Bax_4_kf, 1.8978517190471412e-05
assemble_pore_sequential_Bax_4_kr, 0.0031405885436709287
assemble_pore_sequential_Bak_2_kf, 0.0003276604673883842
assemble_pore_sequential_Bak_2_kr, 0.00011400446238394602
assemble_pore_sequential_Bak_3_kf, 0.00014566637696032629
assemble_pore_sequential_Bak_3_kr, 0.0026607689328063998
assemble_pore_sequential_Bak_4_kf, 0.0011635507619454661
assemble_pore_sequential_Bak_4_kr, 4.1499861667367961e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 5.9617315073708586e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00039853747794983983
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.6485701259342189
pore_transport_complex_BaxA_4_SmacM_kf, 5.6786316348356929e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014689428749130952
pore_transport_dissociate_BaxA_4_SmacC_kc, 130.23755013888515
pore_transport_complex_BakA_4_CytoCM_kf, 0.0025520506197755006
pore_transport_complex_BakA_4_CytoCM_kr, 0.0049110421704783936
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2121489571414816
pore_transport_complex_BakA_4_SmacM_kf, 2.1450417598809715e-05
pore_transport_complex_BakA_4_SmacM_kr, 6.8541123433068962e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 10.183495208389967
