L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5215818558866049e-07
bind_L_R_to_LR_kr, 0.00015101203207052376
convert_LR_to_DISC_kc, 1.3205645298518073e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.046936294339188e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00080263558981632718
catalyze_DISCC8pro_to_DISC_C8A_kc, 99.629539442087363
bind_C8A_BidU_to_C8ABidU_kf, 7.5583695236285366e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.012935929533863565
catalyze_C8ABidU_to_C8A_BidT_kc, 0.25466158375971731
bind_DISC_flip_kf, 1.108291963623555e-06
bind_DISC_flip_kr, 7.2604894194688792e-05
bind_BAR_C8A_kf, 2.7599563404241407e-08
bind_BAR_C8A_kr, 0.00084182160867289082
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0042120217102309399
equilibrate_CytoCC_to_CytoCA_kf, 0.01339545200119607
equilibrate_CytoCC_to_CytoCA_kr, 0.0077124580793131855
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2842012007558351e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0006160958377943314
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6887992544665322
convert_ApafA_C9_to_Apop_kf, 4.5905246655579518e-08
convert_ApafA_C9_to_Apop_kr, 0.00011105743678155505
bind_Apop_C3pro_to_ApopC3pro_kf, 5.1346874104539919e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0092583371206083707
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.36671798904738656
bind_Apop_XIAP_kf, 5.1125403816674321e-07
bind_Apop_XIAP_kr, 0.0012574203874892314
bind_SmacA_XIAP_kf, 0.00034406194686462821
bind_SmacA_XIAP_kr, 0.00036468511990834747
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4754826036487369e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0031416193129236492
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.94026154956699337
bind_XIAP_C3A_to_XIAPC3A_kf, 4.64648988983732e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0033739459600346791
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.035724046217893962
bind_C3A_PARPU_to_C3APARPU_kf, 1.8178017729498484e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.026105491106506472
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3388885683769451
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5709968311308366e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011643233923607505
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.92934562239000873
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1054622351517577e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0049395906844839641
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.20830120366626009
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2909324075661115
equilibrate_BidT_to_BidM_kr, 0.0015621105825602756
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1840628876348692e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00015506983012136312
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.762724230670984
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2630289660246496e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 7.1962712479868479e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.8550683881084894
bind_BidM_BakM_to_BidMBakM_kf, 1.0556713980599597e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00070754890106830884
catalyze_BidMBakM_to_BidM_BakA_kc, 0.096129223578968914
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3837187290322681e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001948678284373383
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.1628410624529817
bind_BakA_BakM_to_BakABakM_kf, 1.5331917768887501e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00044566998804191764
catalyze_BakABakM_to_BakA_BakA_kc, 4.7467017185007867
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0028018813812544373
bind_BidM_BclxLM_kf, 1.7412702238131719e-07
bind_BidM_BclxLM_kr, 0.00391752750289314
bind_BidM_Mcl1M_kf, 5.0266047520364457e-07
bind_BidM_Mcl1M_kr, 0.015715699310562228
bind_BaxA_Bcl2_kf, 1.9129131236612431e-05
bind_BaxA_Bcl2_kr, 0.0022522211305793698
bind_BaxA_BclxLM_kf, 4.2976930030376795e-07
bind_BaxA_BclxLM_kr, 0.0043401726901570103
bind_BakA_BclxLM_kf, 1.0780323215772425e-06
bind_BakA_BclxLM_kr, 0.032773105492534899
bind_BakA_Mcl1M_kf, 1.3026322286096249e-06
bind_BakA_Mcl1M_kr, 0.002760369387972055
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.00020737518627311191
bind_BadM_BclxLM_kf, 9.9008519194602126e-07
bind_BadM_BclxLM_kr, 0.0034981070096610097
bind_NoxaM_Mcl1M_kf, 2.066377015833553e-07
bind_NoxaM_Mcl1M_kr, 0.017398771234077463
assemble_pore_sequential_Bax_2_kf, 7.8801927950567454e-05
assemble_pore_sequential_Bax_2_kr, 0.025904572418678124
assemble_pore_sequential_Bax_3_kf, 0.00033134550210459508
assemble_pore_sequential_Bax_3_kr, 0.00094266606827145738
assemble_pore_sequential_Bax_4_kf, 1.0072189464111671e-05
assemble_pore_sequential_Bax_4_kr, 0.00017605091400503927
assemble_pore_sequential_Bak_2_kf, 5.2142521016058471e-06
assemble_pore_sequential_Bak_2_kr, 0.00024400889264023136
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.0056655118697605793
assemble_pore_sequential_Bak_4_kf, 0.00041439914762367031
assemble_pore_sequential_Bak_4_kr, 0.00053785604983779282
pore_transport_complex_BaxA_4_CytoCM_kf, 6.7667425807454117e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.021967351369181067
pore_transport_dissociate_BaxA_4_CytoCC_kc, 43.372093580054305
pore_transport_complex_BaxA_4_SmacM_kf, 0.00022350994345356597
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011907963159639974
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.8149317662933608
pore_transport_complex_BakA_4_CytoCM_kf, 6.0550098010542304e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.005432342452011199
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.15478822698652187
pore_transport_complex_BakA_4_SmacM_kf, 1.1900630832458224e-05
pore_transport_complex_BakA_4_SmacM_kr, 2.0111536287491053e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4660679247005106
