L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1803845670996907e-07
bind_L_R_to_LR_kr, 0.00015094020356889564
convert_LR_to_DISC_kc, 2.2610307024714749e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.5672370879918905e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0028405449882137786
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1194569581843985
bind_C8A_BidU_to_C8ABidU_kf, 1.5396304972988961e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00013038717115231531
catalyze_C8ABidU_to_C8A_BidT_kc, 6.728370544865796
bind_DISC_flip_kf, 1.4934664758519885e-07
bind_DISC_flip_kr, 0.00026671778645695867
bind_BAR_C8A_kf, 1.2436103339343439e-07
bind_BAR_C8A_kr, 4.8007754864721854e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14122910845082756
equilibrate_SmacC_to_SmacA_kr, 0.00017118690917639385
equilibrate_CytoCC_to_CytoCA_kf, 0.028828278408840786
equilibrate_CytoCC_to_CytoCA_kr, 0.087045143696398389
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.9720377171611572e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00011347029720002586
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.53620899802004129
convert_ApafA_C9_to_Apop_kf, 3.0995214601878592e-07
convert_ApafA_C9_to_Apop_kr, 0.0012754769823055049
bind_Apop_C3pro_to_ApopC3pro_kf, 9.094722198598199e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0032570678026200401
catalyze_ApopC3pro_to_Apop_C3A_kc, 23.755113648913468
bind_Apop_XIAP_kf, 6.8299799433773477e-06
bind_Apop_XIAP_kr, 0.0056866630786223437
bind_SmacA_XIAP_kf, 0.00025037823155138906
bind_SmacA_XIAP_kr, 0.00032502120964780204
bind_C8A_C3pro_to_C8AC3pro_kf, 7.9394511634146277e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0016764679124235647
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.721155057044224
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9378019925361348e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00079394149654606863
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2032807642700199
bind_C3A_PARPU_to_C3APARPU_kf, 2.8646730809621435e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00022095146975780936
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2219524930274619
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1594513115502612e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0020782599798987466
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.18741525010278287
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7393358499601169e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.039282789320914911
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.20128887298855092
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.022502632628724779
equilibrate_BidT_to_BidM_kr, 0.0015048864490890541
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3451751195854174e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021272062624845951
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.34208976406801345
bind_BidM_BaxM_to_BidMBaxM_kf, 8.2786802942435177e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00035134970627067225
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.4691582970521768
bind_BidM_BakM_to_BidMBakM_kf, 1.6531742034550979e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00010900774389352067
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7835980021058024
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4404812497749302e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001968929137170269
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.98903765319486836
bind_BakA_BakM_to_BakABakM_kf, 2.3347345375077e-07
bind_BakA_BakM_to_BakABakM_kr, 3.4753669162905646e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.038171441026245867
bind_BidM_Bcl2M_kf, 9.0096466775552912e-07
bind_BidM_Bcl2M_kr, 0.040832465926421257
bind_BidM_BclxLM_kf, 1.9131303603959282e-07
bind_BidM_BclxLM_kr, 0.0040722505789722446
bind_BidM_Mcl1M_kf, 3.0303064091917409e-05
bind_BidM_Mcl1M_kr, 0.00042320856120714489
bind_BaxA_Bcl2_kf, 1.0424559758877882e-06
bind_BaxA_Bcl2_kr, 0.0014921275135760526
bind_BaxA_BclxLM_kf, 1.1961289108781702e-07
bind_BaxA_BclxLM_kr, 0.060916616589705798
bind_BakA_BclxLM_kf, 6.2827565808625843e-07
bind_BakA_BclxLM_kr, 0.0092822562974338753
bind_BakA_Mcl1M_kf, 2.0986013834324122e-06
bind_BakA_Mcl1M_kr, 0.075386763098806389
bind_BadM_Bcl2_kf, 6.2174599691691751e-08
bind_BadM_Bcl2_kr, 0.010265205609670506
bind_BadM_BclxLM_kf, 8.0363118907117662e-06
bind_BadM_BclxLM_kr, 0.040041345646313953
bind_NoxaM_Mcl1M_kf, 2.7547743930286395e-06
bind_NoxaM_Mcl1M_kr, 0.009620739986032913
assemble_pore_sequential_Bax_2_kf, 5.3816454329088329e-05
assemble_pore_sequential_Bax_2_kr, 0.0021427985385295014
assemble_pore_sequential_Bax_3_kf, 0.00076035021987468261
assemble_pore_sequential_Bax_3_kr, 0.0057175331411893453
assemble_pore_sequential_Bax_4_kf, 6.891654224287914e-05
assemble_pore_sequential_Bax_4_kr, 7.4430669072758789e-05
assemble_pore_sequential_Bak_2_kf, 0.00035393012828955142
assemble_pore_sequential_Bak_2_kr, 0.00077851360500840166
assemble_pore_sequential_Bak_3_kf, 0.00050329239003996844
assemble_pore_sequential_Bak_3_kr, 0.0015342352227249176
assemble_pore_sequential_Bak_4_kf, 5.8465024793566197e-05
assemble_pore_sequential_Bak_4_kr, 0.0084893300192892922
pore_transport_complex_BaxA_4_CytoCM_kf, 2.9324757737655911e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010306195955473739
pore_transport_dissociate_BaxA_4_CytoCC_kc, 82.69588160324507
pore_transport_complex_BaxA_4_SmacM_kf, 0.0008506981390955634
pore_transport_complex_BaxA_4_SmacM_kr, 0.0008547092212206227
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.414552077095374
pore_transport_complex_BakA_4_CytoCM_kf, 7.3359322833859089e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00033070505248471757
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.4421077577598496
pore_transport_complex_BakA_4_SmacM_kf, 2.2316650537786862e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0004424022773895208
pore_transport_dissociate_BakA_4_SmacC_kc, 67.594165393508774
