L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7525528414416483e-06
bind_L_R_to_LR_kr, 0.0040374225687439778
convert_LR_to_DISC_kc, 4.9642198862030103e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.6400158699081682e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00098273266506587243
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.064445948132899597
bind_C8A_BidU_to_C8ABidU_kf, 8.3035098830948636e-07
bind_C8A_BidU_to_C8ABidU_kr, 6.6180014891560539e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9742618251406445
bind_DISC_flip_kf, 2.6230898488586416e-07
bind_DISC_flip_kr, 2.6331752676359738e-05
bind_BAR_C8A_kf, 1.4608765316831138e-05
bind_BAR_C8A_kr, 0.00052364905544505941
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.027222191751849471
equilibrate_SmacC_to_SmacA_kr, 0.00010300187650985996
equilibrate_CytoCC_to_CytoCA_kf, 0.00072123018759808616
equilibrate_CytoCC_to_CytoCA_kr, 0.027119643925342159
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5797019700268318e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.096319501787713827
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.441003710552604
convert_ApafA_C9_to_Apop_kf, 2.8438340373672594e-09
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8863736221247867e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016191505014928942
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.38558921710700006
bind_Apop_XIAP_kf, 5.4154230313807143e-06
bind_Apop_XIAP_kr, 0.00030622535728823142
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0059491470375729978
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0307819801744185e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0038088240317456683
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.61889136451780957
bind_XIAP_C3A_to_XIAPC3A_kf, 8.5264627102909032e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00049817868750157038
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.54855630146461187
bind_C3A_PARPU_to_C3APARPU_kf, 4.017943988201106e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0088630254769054926
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.1186011837839365
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1889737847490006e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.783244904875667e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.050048659670978456
bind_C6A_C8pro_to_C6AC8pro_kf, 7.2067551143424988e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017481238556240027
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0075448461602285423
equilibrate_BidT_to_BidM_kr, 3.3855436260002116e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.867125803236409e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010560923617757797
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.57607157862059166
bind_BidM_BaxM_to_BidMBaxM_kf, 5.4899293195218694e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0061534197573558111
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4448895287711154
bind_BidM_BakM_to_BidMBakM_kf, 4.6261082372996829e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00012767248247832764
catalyze_BidMBakM_to_BidM_BakA_kc, 21.469639385004079
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7464705636720364e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.034064934072689589
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.0966634551432906
bind_BakA_BakM_to_BakABakM_kf, 3.0533750855612611e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00037726280604807004
catalyze_BakABakM_to_BakA_BakA_kc, 6.5372711921168545
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.22284574346761921
bind_BidM_BclxLM_kf, 4.2660437232430681e-08
bind_BidM_BclxLM_kr, 0.0090121706197375251
bind_BidM_Mcl1M_kf, 5.3059310514531863e-08
bind_BidM_Mcl1M_kr, 0.10455202354287725
bind_BaxA_Bcl2_kf, 6.7930014707650948e-06
bind_BaxA_Bcl2_kr, 0.00017507566626011025
bind_BaxA_BclxLM_kf, 3.4749198248264986e-08
bind_BaxA_BclxLM_kr, 0.056332421840214641
bind_BakA_BclxLM_kf, 6.5685559341424778e-07
bind_BakA_BclxLM_kr, 0.00079980855963393169
bind_BakA_Mcl1M_kf, 1.9993668604479629e-07
bind_BakA_Mcl1M_kr, 0.0030795045992920542
bind_BadM_Bcl2_kf, 1.2675581582918222e-07
bind_BadM_Bcl2_kr, 0.029015695852799308
bind_BadM_BclxLM_kf, 1.2892182847431409e-06
bind_BadM_BclxLM_kr, 0.45397444696436223
bind_NoxaM_Mcl1M_kf, 4.3611853728400497e-06
bind_NoxaM_Mcl1M_kr, 0.0035493727948309995
assemble_pore_sequential_Bax_2_kf, 1.0106059452014334e-05
assemble_pore_sequential_Bax_2_kr, 0.0032443819793640349
assemble_pore_sequential_Bax_3_kf, 0.0037065229095407681
assemble_pore_sequential_Bax_3_kr, 0.0020837992411973706
assemble_pore_sequential_Bax_4_kf, 1.8731557124408114e-05
assemble_pore_sequential_Bax_4_kr, 0.00011613795177230587
assemble_pore_sequential_Bak_2_kf, 3.4253836719041607e-06
assemble_pore_sequential_Bak_2_kr, 0.012871024289299213
assemble_pore_sequential_Bak_3_kf, 0.0026275216567164237
assemble_pore_sequential_Bak_3_kr, 0.0090954883555704625
assemble_pore_sequential_Bak_4_kf, 0.00035968301781356705
assemble_pore_sequential_Bak_4_kr, 0.027043115900211807
pore_transport_complex_BaxA_4_CytoCM_kf, 3.2995742729844094e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011759033427563304
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.480403156991791
pore_transport_complex_BaxA_4_SmacM_kf, 3.1809506718226253e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0038906754567113897
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.27469669416891512
pore_transport_complex_BakA_4_CytoCM_kf, 0.00032674832558577001
pore_transport_complex_BakA_4_CytoCM_kr, 1.833087753787996e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10686208527484034
pore_transport_complex_BakA_4_SmacM_kf, 1.0783804522203485e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.012010460087995752
pore_transport_dissociate_BakA_4_SmacC_kc, 20.047665213617115
