L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9818309323666645e-06
bind_L_R_to_LR_kr, 0.0019078482040434325
convert_LR_to_DISC_kc, 2.291489448859358e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4458431516595867e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0024780480326141666
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 8.5539312674741896e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0022298263164345767
catalyze_C8ABidU_to_C8A_BidT_kc, 10.32774204716841
bind_DISC_flip_kf, 1.2641308902464746e-05
bind_DISC_flip_kr, 2.7941485143503623e-05
bind_BAR_C8A_kf, 2.7993386557989874e-08
bind_BAR_C8A_kr, 0.00013042942875000115
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.24511068663184102
equilibrate_SmacC_to_SmacA_kr, 0.00077678638367639167
equilibrate_CytoCC_to_CytoCA_kf, 0.020967210926299891
equilibrate_CytoCC_to_CytoCA_kr, 0.10788847399176617
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5383804205250598e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0033310591986061887
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.38414219396630894
convert_ApafA_C9_to_Apop_kf, 1.167055850203392e-07
convert_ApafA_C9_to_Apop_kr, 0.00028731672384404392
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7938114884056956e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00053598909830339825
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.289861891159187
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.00044701246523415485
bind_SmacA_XIAP_kf, 8.7746482100444265e-05
bind_SmacA_XIAP_kr, 0.00022607401473450365
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1858287215069849e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001935173077527833
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.38089176479562964
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6687354971805971e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0085547150770215828
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42323564190490182
bind_C3A_PARPU_to_C3APARPU_kf, 6.6127415400191204e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.017973124233982191
catalyze_C3APARPU_to_C3A_PARPC_kc, 16.398595498053396
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4738731669101143e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012872807100285622
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.0351748103834892
bind_C6A_C8pro_to_C6AC8pro_kf, 1.343466778096051e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012662501923913149
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.53215464901577414
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.41917175251647665
equilibrate_BidT_to_BidM_kr, 0.0015347917416893865
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9667285637739186e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00119425694839114
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.55365923391895244
bind_BidM_BaxM_to_BidMBaxM_kf, 9.802080831276855e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0050345480406136746
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.9079602173932505
bind_BidM_BakM_to_BidMBakM_kf, 1.4252680731727314e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00018197881749768601
catalyze_BidMBakM_to_BidM_BakA_kc, 17.37671661525555
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0479420833821519e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010034734188766548
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.30488936134414857
bind_BakA_BakM_to_BakABakM_kf, 1.1631971532256396e-09
bind_BakA_BakM_to_BakABakM_kr, 0.001171008209175311
catalyze_BakABakM_to_BakA_BakA_kc, 5.3743983527484556
bind_BidM_Bcl2M_kf, 4.2875323014292619e-05
bind_BidM_Bcl2M_kr, 0.091285482308816723
bind_BidM_BclxLM_kf, 2.124031991312531e-06
bind_BidM_BclxLM_kr, 0.022812762630116508
bind_BidM_Mcl1M_kf, 3.2330837964507013e-06
bind_BidM_Mcl1M_kr, 0.00060944133520701249
bind_BaxA_Bcl2_kf, 8.4174415895979441e-08
bind_BaxA_Bcl2_kr, 0.071303234296065388
bind_BaxA_BclxLM_kf, 4.1705637943555937e-07
bind_BaxA_BclxLM_kr, 0.030006831336872819
bind_BakA_BclxLM_kf, 4.3970002312481081e-07
bind_BakA_BclxLM_kr, 0.0021419967119983762
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0020376545272745997
bind_BadM_Bcl2_kf, 6.1711643129090686e-08
bind_BadM_Bcl2_kr, 0.010643240431996527
bind_BadM_BclxLM_kf, 2.640643196480295e-06
bind_BadM_BclxLM_kr, 0.020011503041974469
bind_NoxaM_Mcl1M_kf, 3.4938877637830232e-07
bind_NoxaM_Mcl1M_kr, 0.0091549242342825032
assemble_pore_sequential_Bax_2_kf, 4.0320466530756166e-06
assemble_pore_sequential_Bax_2_kr, 0.0018295070939539574
assemble_pore_sequential_Bax_3_kf, 0.00084135636906169139
assemble_pore_sequential_Bax_3_kr, 0.01838828032822273
assemble_pore_sequential_Bax_4_kf, 2.0072679080493647e-05
assemble_pore_sequential_Bax_4_kr, 0.00034899215071589323
assemble_pore_sequential_Bak_2_kf, 0.0012226674682068971
assemble_pore_sequential_Bak_2_kr, 5.2914200238159748e-05
assemble_pore_sequential_Bak_3_kf, 0.0010386881001218709
assemble_pore_sequential_Bak_3_kr, 0.00063763534889089968
assemble_pore_sequential_Bak_4_kf, 4.7564720044493194e-06
assemble_pore_sequential_Bak_4_kr, 0.00080548763887698682
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002676079732982914
pore_transport_complex_BaxA_4_CytoCM_kr, 0.099479980049632766
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3296961654004094
pore_transport_complex_BaxA_4_SmacM_kf, 1.9302873910489736e-05
pore_transport_complex_BaxA_4_SmacM_kr, 6.3823821387839799e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 142.78518522826516
pore_transport_complex_BakA_4_CytoCM_kf, 3.4471768560584716e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014636309180661648
pore_transport_dissociate_BakA_4_CytoCC_kc, 101.71279591753388
pore_transport_complex_BakA_4_SmacM_kf, 0.00015639677776515477
pore_transport_complex_BakA_4_SmacM_kr, 0.00024200817051631026
pore_transport_dissociate_BakA_4_SmacC_kc, 3.7012780866033141
