L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0759726170195493e-07
bind_L_R_to_LR_kr, 0.041844544904840228
convert_LR_to_DISC_kc, 3.9946919840314925e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1926614327487274e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.1872417319148577e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.039747118522178382
bind_C8A_BidU_to_C8ABidU_kf, 1.6061818751318813e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00011387904389120969
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6497492900384791
bind_DISC_flip_kf, 1.7879543061929832e-06
bind_DISC_flip_kr, 0.00047353146902275593
bind_BAR_C8A_kf, 1.5221729531820221e-06
bind_BAR_C8A_kr, 0.038318305488710701
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.036596167604929349
equilibrate_SmacC_to_SmacA_kr, 0.00047585722071606749
equilibrate_CytoCC_to_CytoCA_kf, 0.54989102497503761
equilibrate_CytoCC_to_CytoCA_kr, 0.0042066235565423283
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2290348271768957e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0033216753562881657
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8195808627855699
convert_ApafA_C9_to_Apop_kf, 9.0710620331778708e-09
convert_ApafA_C9_to_Apop_kr, 0.014275281099812784
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8684252665072567e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00048440312306356704
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3690874023441082
bind_Apop_XIAP_kf, 1.347199944876215e-07
bind_Apop_XIAP_kr, 0.00037514012070394986
bind_SmacA_XIAP_kf, 0.00047827004108049468
bind_SmacA_XIAP_kr, 0.001147867952859333
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8184898760555648e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00072964034719264837
catalyze_C8AC3pro_to_C8A_C3A_kc, 35.339748993221193
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4777511621454914e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0031831123109649375
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.59702841536394857
bind_C3A_PARPU_to_C3APARPU_kf, 1.8149947010699155e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0063044491828923412
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3185043695328229
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5635620655142521e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.000431031646112285
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11994910215003851
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7262866088773893e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00053602657376144373
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.39276094153818764
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.378053804401383
equilibrate_BidT_to_BidM_kr, 0.035146875921583907
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1463921303069611e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0083941303924611604
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4196957332819238
bind_BidM_BaxM_to_BidMBaxM_kf, 1.424748216519525e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 4.2909197423954801e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.51358650297494757
bind_BidM_BakM_to_BidMBakM_kf, 7.192774337374429e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0045930353244374722
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7081327349745181
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2778494509771197e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.008334502491470535
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 33.01037821359774
bind_BakA_BakM_to_BakABakM_kf, 2.5115446336544126e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00056441368697218589
catalyze_BakABakM_to_BakA_BakA_kc, 22.178077060780925
bind_BidM_Bcl2M_kf, 7.9709400921256296e-05
bind_BidM_Bcl2M_kr, 0.048150574441874136
bind_BidM_BclxLM_kf, 1.0616420997599339e-05
bind_BidM_BclxLM_kr, 0.46375017084400966
bind_BidM_Mcl1M_kf, 2.6522987366645004e-06
bind_BidM_Mcl1M_kr, 0.0061363321594189672
bind_BaxA_Bcl2_kf, 1.5177066986288975e-05
bind_BaxA_Bcl2_kr, 0.020413619132152831
bind_BaxA_BclxLM_kf, 1.6400824004234856e-05
bind_BaxA_BclxLM_kr, 0.0019112306357731018
bind_BakA_BclxLM_kf, 1.5542889370624907e-08
bind_BakA_BclxLM_kr, 0.0092334232546255821
bind_BakA_Mcl1M_kf, 1.7243750950665558e-07
bind_BakA_Mcl1M_kr, 0.097369535119853967
bind_BadM_Bcl2_kf, 5.4520970039517509e-07
bind_BadM_Bcl2_kr, 0.0031061115200154222
bind_BadM_BclxLM_kf, 2.4548522802793706e-07
bind_BadM_BclxLM_kr, 0.00076669326520965679
bind_NoxaM_Mcl1M_kf, 1.1519538683693932e-05
bind_NoxaM_Mcl1M_kr, 0.072461979464478604
assemble_pore_sequential_Bax_2_kf, 0.00012872234349235208
assemble_pore_sequential_Bax_2_kr, 0.00021425388146703605
assemble_pore_sequential_Bax_3_kf, 0.00016055337863120407
assemble_pore_sequential_Bax_3_kr, 0.00029920898929801718
assemble_pore_sequential_Bax_4_kf, 1.5363347801306745e-05
assemble_pore_sequential_Bax_4_kr, 0.00029625915468422821
assemble_pore_sequential_Bak_2_kf, 0.0011869737538857811
assemble_pore_sequential_Bak_2_kr, 0.0010363888750704394
assemble_pore_sequential_Bak_3_kf, 0.00033879307461291399
assemble_pore_sequential_Bak_3_kr, 0.0033793344571052862
assemble_pore_sequential_Bak_4_kf, 3.182990551165166e-05
assemble_pore_sequential_Bak_4_kr, 0.0072668988815411759
pore_transport_complex_BaxA_4_CytoCM_kf, 7.6888226888318571e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00020392864479334096
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.17497980188724696
pore_transport_complex_BaxA_4_SmacM_kf, 1.4981607101759201e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00026412168786115001
pore_transport_dissociate_BaxA_4_SmacC_kc, 141.46464460470435
pore_transport_complex_BakA_4_CytoCM_kf, 0.00056929889093132327
pore_transport_complex_BakA_4_CytoCM_kr, 0.01723134384870606
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.470574899707251
pore_transport_complex_BakA_4_SmacM_kf, 1.5514964926005625e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.026289343551511635
pore_transport_dissociate_BakA_4_SmacC_kc, 319.06172192356786
