L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.00294649485591e-09
bind_L_R_to_LR_kr, 0.0087143844080493395
convert_LR_to_DISC_kc, 2.2309529524168416e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7242191120680743e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.5275199400803311
bind_C8A_BidU_to_C8ABidU_kf, 1.0956732253286443e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.035437264689488532
catalyze_C8ABidU_to_C8A_BidT_kc, 7.2764924049674109
bind_DISC_flip_kf, 2.8617430950666917e-05
bind_DISC_flip_kr, 0.099395985849559512
bind_BAR_C8A_kf, 4.0309392703495832e-07
bind_BAR_C8A_kr, 0.00015390987915887825
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.04830313286020347
equilibrate_SmacC_to_SmacA_kr, 0.00027679548042066634
equilibrate_CytoCC_to_CytoCA_kf, 0.012792438219969691
equilibrate_CytoCC_to_CytoCA_kr, 0.0011234303419804599
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2357151181066957e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.8189474344041643e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.30257123167981725
convert_ApafA_C9_to_Apop_kf, 2.341081725517601e-07
convert_ApafA_C9_to_Apop_kr, 0.00056264846560375597
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7839483284237162e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 5.24678345005933e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 2.0147651673022116e-08
bind_Apop_XIAP_kr, 0.0052118388057134837
bind_SmacA_XIAP_kf, 5.2118541540119977e-06
bind_SmacA_XIAP_kr, 2.3498223550226251e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1157093666027231e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015592162909413172
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.66173802142677884
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1863366617353142e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00030539971786468857
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10160528195059716
bind_C3A_PARPU_to_C3APARPU_kf, 4.8125529734079137e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.20966381022783948
catalyze_C3APARPU_to_C3A_PARPC_kc, 15.624075314199533
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7694746446527366e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00058117226700816571
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.9310803236363743
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3386242199512985e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 5.7106728115502839e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6341459305375086
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037422325900380041
equilibrate_BidT_to_BidM_kr, 0.0010799132872324256
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0497665622306144e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00081084081608932292
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.5717915052706406
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3818005323295173e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 6.5368463547823039e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.7330059549632271
bind_BidM_BakM_to_BidMBakM_kf, 2.9519818970285011e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0040884937156441068
catalyze_BidMBakM_to_BidM_BakA_kc, 8.1878872484861578
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2739853622239201e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0034537250926814905
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.10421318059184191
bind_BakA_BakM_to_BakABakM_kf, 1.1421392681008149e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0057781622460441589
catalyze_BakABakM_to_BakA_BakA_kc, 0.16291146699983203
bind_BidM_Bcl2M_kf, 2.9353401607246855e-06
bind_BidM_Bcl2M_kr, 3.0596088162686961
bind_BidM_BclxLM_kf, 1.1384862647411457e-06
bind_BidM_BclxLM_kr, 0.13297337268668463
bind_BidM_Mcl1M_kf, 3.4234240076584478e-05
bind_BidM_Mcl1M_kr, 0.0014253463339790387
bind_BaxA_Bcl2_kf, 1.1336003118774817e-06
bind_BaxA_Bcl2_kr, 0.011549215643406708
bind_BaxA_BclxLM_kf, 3.6904929020119383e-05
bind_BaxA_BclxLM_kr, 0.025436640525965028
bind_BakA_BclxLM_kf, 9.8561451709934846e-07
bind_BakA_BclxLM_kr, 0.023204566028581345
bind_BakA_Mcl1M_kf, 5.1127795607669296e-07
bind_BakA_Mcl1M_kr, 0.027716509907442777
bind_BadM_Bcl2_kf, 7.3109357344762426e-06
bind_BadM_Bcl2_kr, 0.0045437119651419982
bind_BadM_BclxLM_kf, 5.345978259649883e-07
bind_BadM_BclxLM_kr, 0.017085812856969931
bind_NoxaM_Mcl1M_kf, 3.6833583690722116e-07
bind_NoxaM_Mcl1M_kr, 0.022704431863216246
assemble_pore_sequential_Bax_2_kf, 3.7410008601030257e-05
assemble_pore_sequential_Bax_2_kr, 0.0061367470100661681
assemble_pore_sequential_Bax_3_kf, 0.00037935122957397511
assemble_pore_sequential_Bax_3_kr, 0.0010396424508937697
assemble_pore_sequential_Bax_4_kf, 0.00023320245752814781
assemble_pore_sequential_Bax_4_kr, 0.00030896862121805943
assemble_pore_sequential_Bak_2_kf, 7.0416859471742567e-05
assemble_pore_sequential_Bak_2_kr, 0.0072854141858584836
assemble_pore_sequential_Bak_3_kf, 2.4451441437182354e-05
assemble_pore_sequential_Bak_3_kr, 0.00039804806299411098
assemble_pore_sequential_Bak_4_kf, 8.5533868075962183e-05
assemble_pore_sequential_Bak_4_kr, 0.00019968241314156373
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7471663164887366e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 3.5255356275119467e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 31.118245738858612
pore_transport_complex_BaxA_4_SmacM_kf, 0.00030620708147287523
pore_transport_complex_BaxA_4_SmacM_kr, 0.00011506126380975914
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6284990696007677
pore_transport_complex_BakA_4_CytoCM_kf, 7.160895650992042e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.028509122755701118
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 8.0609755183084023e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00046646876384101626
pore_transport_dissociate_BakA_4_SmacC_kc, 19.2698750516895
