L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8767947713040006e-08
bind_L_R_to_LR_kr, 0.022977095130788661
convert_LR_to_DISC_kc, 5.4080642388506871e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.3439711496788314e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.3789953387302302e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.18833233401958349
bind_C8A_BidU_to_C8ABidU_kf, 3.6262322048946687e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0072855135610531271
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11429280404609293
bind_DISC_flip_kf, 2.1474535505447875e-06
bind_DISC_flip_kr, 0.0083177398238411492
bind_BAR_C8A_kf, 6.3943428633325088e-08
bind_BAR_C8A_kr, 0.00057492245797764795
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17909611828732311
equilibrate_SmacC_to_SmacA_kr, 0.00062511450833106015
equilibrate_CytoCC_to_CytoCA_kf, 0.070109185596547843
equilibrate_CytoCC_to_CytoCA_kr, 0.00073705585083263126
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1864461410588436e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013445504047006806
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1377892942708201
convert_ApafA_C9_to_Apop_kf, 8.4146942296885479e-08
convert_ApafA_C9_to_Apop_kr, 0.00017999402152877719
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7416722261653999e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0055543458651886252
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2471860549023169
bind_Apop_XIAP_kf, 1.4565022056072656e-07
bind_Apop_XIAP_kr, 0.0097126249404117931
bind_SmacA_XIAP_kf, 3.1071149504771562e-06
bind_SmacA_XIAP_kr, 0.0001775400258672278
bind_C8A_C3pro_to_C8AC3pro_kf, 7.0463447338281812e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0003545078635982656
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.262637900941177
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9824619236023863e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0033179206421564888
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21141624722504604
bind_C3A_PARPU_to_C3APARPU_kf, 1.9991664228446649e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00087713974057936864
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.992614340132207
bind_C3A_C6pro_to_C3AC6pro_kf, 6.2394996614751058e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018142506669322137
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.63055905626643771
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8335227323727034e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00066770378751514572
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.9479043793525825
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1171449907394092
equilibrate_BidT_to_BidM_kr, 4.6512927561153927e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0308216262985137e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.009404811942903768
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.29315136308142342
bind_BidM_BaxM_to_BidMBaxM_kf, 5.0231214928752731e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00024559389764405436
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47976436262257599
bind_BidM_BakM_to_BidMBakM_kf, 2.0278175908722868e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00015516792127392951
catalyze_BidMBakM_to_BidM_BakA_kc, 0.27731892346400888
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.218713328619798e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00036879483687175525
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17058505739491747
bind_BakA_BakM_to_BakABakM_kf, 6.7674037994765353e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00080868308441791421
catalyze_BakABakM_to_BakA_BakA_kc, 0.075938979192769554
bind_BidM_Bcl2M_kf, 8.2057556863679749e-07
bind_BidM_Bcl2M_kr, 0.029340479999486618
bind_BidM_BclxLM_kf, 2.7669200274482029e-05
bind_BidM_BclxLM_kr, 0.00026989302048347906
bind_BidM_Mcl1M_kf, 2.7144626366547234e-06
bind_BidM_Mcl1M_kr, 0.0074738729464309001
bind_BaxA_Bcl2_kf, 1.4580076204241055e-06
bind_BaxA_Bcl2_kr, 0.00099695634182366271
bind_BaxA_BclxLM_kf, 1.5725250992318754e-07
bind_BaxA_BclxLM_kr, 0.004665981640388072
bind_BakA_BclxLM_kf, 6.8932266013096386e-06
bind_BakA_BclxLM_kr, 0.00072094498772881264
bind_BakA_Mcl1M_kf, 3.812675896034311e-07
bind_BakA_Mcl1M_kr, 0.034997838983389477
bind_BadM_Bcl2_kf, 1.0247106824586517e-06
bind_BadM_Bcl2_kr, 0.03269970223691044
bind_BadM_BclxLM_kf, 9.0018327692349395e-06
bind_BadM_BclxLM_kr, 0.00019758591143164393
bind_NoxaM_Mcl1M_kf, 1.2385428232252883e-05
bind_NoxaM_Mcl1M_kr, 0.00059576977159526935
assemble_pore_sequential_Bax_2_kf, 0.00016559766883922936
assemble_pore_sequential_Bax_2_kr, 0.00011830232857319068
assemble_pore_sequential_Bax_3_kf, 2.172336870599538e-05
assemble_pore_sequential_Bax_3_kr, 0.0020042319991463216
assemble_pore_sequential_Bax_4_kf, 0.00023403518454412383
assemble_pore_sequential_Bax_4_kr, 0.004740737905382205
assemble_pore_sequential_Bak_2_kf, 1.5198362234040451e-05
assemble_pore_sequential_Bak_2_kr, 0.0046352513666053667
assemble_pore_sequential_Bak_3_kf, 0.0022086412375552059
assemble_pore_sequential_Bak_3_kr, 2.3946528356171251e-05
assemble_pore_sequential_Bak_4_kf, 4.9085469376503101e-05
assemble_pore_sequential_Bak_4_kr, 0.00022685569902507817
pore_transport_complex_BaxA_4_CytoCM_kf, 9.5848973844476351e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00032921716085544043
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.555962124276187
pore_transport_complex_BaxA_4_SmacM_kf, 5.3825181753450102e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00099648719848360488
pore_transport_dissociate_BaxA_4_SmacC_kc, 223.16822358978266
pore_transport_complex_BakA_4_CytoCM_kf, 0.0019971934362416127
pore_transport_complex_BakA_4_CytoCM_kr, 0.00042569827852364736
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.3920314362814632
pore_transport_complex_BakA_4_SmacM_kf, 9.1452892106577685e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.013522383079485492
pore_transport_dissociate_BakA_4_SmacC_kc, 6.523079808416842
