L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3044807867818332e-08
bind_L_R_to_LR_kr, 0.015144567503724131
convert_LR_to_DISC_kc, 6.0148381863079996e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3761970692089552e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.014176703924894877
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.079572622630795481
bind_C8A_BidU_to_C8ABidU_kf, 6.1441848582641828e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.047574914065413684
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1733848919680132
bind_DISC_flip_kf, 5.3332001001645539e-06
bind_DISC_flip_kr, 0.0027496707089911328
bind_BAR_C8A_kf, 2.8065803126743734e-06
bind_BAR_C8A_kr, 0.0043384550578157424
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.8920902206016863
equilibrate_SmacC_to_SmacA_kr, 0.0034312588344928541
equilibrate_CytoCC_to_CytoCA_kf, 0.0036261699034716832
equilibrate_CytoCC_to_CytoCA_kr, 0.0055489862632167519
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.1881706843296027e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.024457895213651666
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.5360122075652534
convert_ApafA_C9_to_Apop_kf, 3.3276046507086697e-07
convert_ApafA_C9_to_Apop_kr, 0.00014821871693078309
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8014154245913413e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010736694427849515
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1287973865511898
bind_Apop_XIAP_kf, 9.4132011822544628e-08
bind_Apop_XIAP_kr, 0.0059577944183018408
bind_SmacA_XIAP_kf, 1.7707279196131495e-07
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5139326153679315e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00024513106225937685
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.421613988563132
bind_XIAP_C3A_to_XIAPC3A_kf, 4.2255747417496873e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00085992699343857045
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.042159465796664027
bind_C3A_PARPU_to_C3APARPU_kf, 9.9243285249715041e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.05322482775309674
catalyze_C3APARPU_to_C3A_PARPC_kc, 30.827877688844861
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7716927724415616e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.013553133850254792
catalyze_C3AC6pro_to_C3A_C6A_kc, 14.629822766622725
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3555543674937726e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0085323704195831747
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.6541077660391992
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25234041760873543
equilibrate_BidT_to_BidM_kr, 0.00021506900620694595
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5727575176853049e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 1.1178115504146201e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.81186229294500745
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2797874839676873e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0046313527094665663
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.087150689960914823
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00030249874946370605
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3845709084236462e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0026924503695375124
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5905505907708559
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0010783523401517025
catalyze_BakABakM_to_BakA_BakA_kc, 0.11201992029965151
bind_BidM_Bcl2M_kf, 3.2545133001246986e-07
bind_BidM_Bcl2M_kr, 0.16789629113592552
bind_BidM_BclxLM_kf, 1.850514809556397e-06
bind_BidM_BclxLM_kr, 0.0052143765804713912
bind_BidM_Mcl1M_kf, 1.2569432313255376e-06
bind_BidM_Mcl1M_kr, 0.096767883725193626
bind_BaxA_Bcl2_kf, 2.8402039244400126e-06
bind_BaxA_Bcl2_kr, 0.00060394005140675751
bind_BaxA_BclxLM_kf, 5.2731219117402169e-06
bind_BaxA_BclxLM_kr, 0.00011203771967274127
bind_BakA_BclxLM_kf, 5.9451674579259406e-05
bind_BakA_BclxLM_kr, 0.0068565594111078716
bind_BakA_Mcl1M_kf, 1.9232441833066229e-06
bind_BakA_Mcl1M_kr, 0.073300836320246449
bind_BadM_Bcl2_kf, 2.2772637215391553e-06
bind_BadM_Bcl2_kr, 0.0024850001581237643
bind_BadM_BclxLM_kf, 4.7142221275855347e-07
bind_BadM_BclxLM_kr, 0.010047380698685476
bind_NoxaM_Mcl1M_kf, 2.1273596625260079e-05
bind_NoxaM_Mcl1M_kr, 0.00028809065518889339
assemble_pore_sequential_Bax_2_kf, 2.529897031568166e-06
assemble_pore_sequential_Bax_2_kr, 0.0072988602609522892
assemble_pore_sequential_Bax_3_kf, 0.00026890733257078247
assemble_pore_sequential_Bax_3_kr, 0.014677175895820604
assemble_pore_sequential_Bax_4_kf, 0.0011765080505889045
assemble_pore_sequential_Bax_4_kr, 0.028076146556194035
assemble_pore_sequential_Bak_2_kf, 0.0002213728370266569
assemble_pore_sequential_Bak_2_kr, 0.00056283800716549332
assemble_pore_sequential_Bak_3_kf, 0.00071199572960449823
assemble_pore_sequential_Bak_3_kr, 0.0092249091859527982
assemble_pore_sequential_Bak_4_kf, 3.4786456962566665e-05
assemble_pore_sequential_Bak_4_kr, 0.0077046805113381934
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00046996724615503424
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00022583565482420687
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.966904112218179
pore_transport_complex_BaxA_4_SmacM_kf, 0.0003176079640444136
pore_transport_complex_BaxA_4_SmacM_kr, 0.0042627733998188942
pore_transport_dissociate_BaxA_4_SmacC_kc, 23.530503248328237
pore_transport_complex_BakA_4_CytoCM_kf, 0.00036718960997172566
pore_transport_complex_BakA_4_CytoCM_kr, 0.00046578751870845884
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.18967520259389306
pore_transport_complex_BakA_4_SmacM_kf, 6.9159108435866599e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0017495239004634497
pore_transport_dissociate_BakA_4_SmacC_kc, 50.12243116908116
