L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1654830606219947e-07
bind_L_R_to_LR_kr, 0.00072867146754864722
convert_LR_to_DISC_kc, 1.061489649040753e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.1366389014215735e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019509985738867467
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10135426885875384
bind_C8A_BidU_to_C8ABidU_kf, 1.9528353024558682e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00033272109172446961
catalyze_C8ABidU_to_C8A_BidT_kc, 0.6496229457283621
bind_DISC_flip_kf, 6.0791383129927339e-07
bind_DISC_flip_kr, 0.00045098512942770346
bind_BAR_C8A_kf, 1.4796416665486111e-07
bind_BAR_C8A_kr, 8.2379472875420006e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35745935820079017
equilibrate_SmacC_to_SmacA_kr, 0.00070076180911634158
equilibrate_CytoCC_to_CytoCA_kf, 0.055524591701535397
equilibrate_CytoCC_to_CytoCA_kr, 0.00018211323132071559
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5172153069825306e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00045180097737805417
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.0541071248863201
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0014207168329553547
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0319052353509287e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00029774805540616389
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.3975176222481616
bind_Apop_XIAP_kf, 2.8711161238864064e-07
bind_Apop_XIAP_kr, 0.00017296921750509204
bind_SmacA_XIAP_kf, 2.3433462962313679e-05
bind_SmacA_XIAP_kr, 6.4605178703708334e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.9086290989314366e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 5.8351147243555996e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.06919627258163133
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5018529224335729e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025085617988852009
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.040903741018218163
bind_C3A_PARPU_to_C3APARPU_kf, 1.0740919974827087e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0078641566441251375
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.9763192852846179
bind_C3A_C6pro_to_C3AC6pro_kf, 8.9345478817906361e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00015978883869808164
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19656722915747163
bind_C6A_C8pro_to_C6AC8pro_kf, 6.5331511056927842e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0022811484031540971
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.14450186883206315
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19394113188471646
equilibrate_BidT_to_BidM_kr, 0.0036818887698449455
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3610041923408146e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001636035666267573
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.5390304785558691
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2021776878086227e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0079775567215122235
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.41904159354040688
bind_BidM_BakM_to_BidMBakM_kf, 9.0413720891165159e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00050662841822769658
catalyze_BidMBakM_to_BidM_BakA_kc, 0.59493829383586694
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8327015945895588e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00025383876206529698
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 51.712054274670017
bind_BakA_BakM_to_BakABakM_kf, 9.0245086865598632e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0045859782062816004
catalyze_BakABakM_to_BakA_BakA_kc, 0.49265154389928523
bind_BidM_Bcl2M_kf, 2.9837380903895037e-06
bind_BidM_Bcl2M_kr, 0.064403436509677406
bind_BidM_BclxLM_kf, 3.6599360277265006e-07
bind_BidM_BclxLM_kr, 0.019800782405946012
bind_BidM_Mcl1M_kf, 2.0848446096273883e-06
bind_BidM_Mcl1M_kr, 0.00036086566453746031
bind_BaxA_Bcl2_kf, 7.9343152013798663e-08
bind_BaxA_Bcl2_kr, 0.01876603361947933
bind_BaxA_BclxLM_kf, 3.8637901549639696e-07
bind_BaxA_BclxLM_kr, 0.0022294057984645703
bind_BakA_BclxLM_kf, 2.7856643691124297e-06
bind_BakA_BclxLM_kr, 0.013310630287665912
bind_BakA_Mcl1M_kf, 1.2889169326745828e-06
bind_BakA_Mcl1M_kr, 0.046783043897699404
bind_BadM_Bcl2_kf, 1.8658259919655484e-07
bind_BadM_Bcl2_kr, 0.005652579140783107
bind_BadM_BclxLM_kf, 4.9082572403185739e-07
bind_BadM_BclxLM_kr, 0.14402295632635231
bind_NoxaM_Mcl1M_kf, 1.7083877997661704e-06
bind_NoxaM_Mcl1M_kr, 0.1118563210699552
assemble_pore_sequential_Bax_2_kf, 0.00053104630942345308
assemble_pore_sequential_Bax_2_kr, 0.00026168952108150299
assemble_pore_sequential_Bax_3_kf, 0.0005398102739954864
assemble_pore_sequential_Bax_3_kr, 0.00019802292740360395
assemble_pore_sequential_Bax_4_kf, 0.00119035790375126
assemble_pore_sequential_Bax_4_kr, 0.0009069908949871162
assemble_pore_sequential_Bak_2_kf, 9.4436039429989887e-05
assemble_pore_sequential_Bak_2_kr, 0.011070795544521155
assemble_pore_sequential_Bak_3_kf, 0.00022069587724306373
assemble_pore_sequential_Bak_3_kr, 0.0076092646363847011
assemble_pore_sequential_Bak_4_kf, 0.0016103176986087141
assemble_pore_sequential_Bak_4_kr, 0.0022429959915521531
pore_transport_complex_BaxA_4_CytoCM_kf, 6.745096469153688e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00026359432521248603
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.1518451006609229
pore_transport_complex_BaxA_4_SmacM_kf, 0.0025708113886672894
pore_transport_complex_BaxA_4_SmacM_kr, 0.002654535328247715
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2692786758910135
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028333375706221138
pore_transport_complex_BakA_4_CytoCM_kr, 0.0028211027720875764
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1054553608134363
pore_transport_complex_BakA_4_SmacM_kf, 2.7423971487277002e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0030630467558709048
pore_transport_dissociate_BakA_4_SmacC_kc, 485.79183923581655
