L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.1722862220931007e-08
bind_L_R_to_LR_kr, 0.00016843235045692394
convert_LR_to_DISC_kc, 9.7079457623079901e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2953631905421763e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0030705937728525735
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.72490599412503165
bind_C8A_BidU_to_C8ABidU_kf, 3.4225115204330483e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.1596819064219749e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.59353665795001842
bind_DISC_flip_kf, 6.0885115154927358e-06
bind_DISC_flip_kr, 0.0002221916138288825
bind_BAR_C8A_kf, 3.7885890565914701e-06
bind_BAR_C8A_kr, 0.0070191121591631029
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.26513031826789968
equilibrate_SmacC_to_SmacA_kr, 0.00058203508178519511
equilibrate_CytoCC_to_CytoCA_kf, 0.00070154556088484587
equilibrate_CytoCC_to_CytoCA_kr, 0.088523527320991544
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4931360694766816e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00038407091385869697
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.039244926937523072
convert_ApafA_C9_to_Apop_kf, 4.9059301848171539e-09
convert_ApafA_C9_to_Apop_kr, 0.0010970915549275383
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3364672384110242e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0031736653169236934
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10240970743042045
bind_Apop_XIAP_kf, 1.3785401219945494e-06
bind_Apop_XIAP_kr, 0.011936061774141381
bind_SmacA_XIAP_kf, 4.6780091007070467e-05
bind_SmacA_XIAP_kr, 0.0012360667628816982
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1341004882610936e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010776503477129414
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.5532051253295904
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1632084366264176e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.014060985760441385
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.032281221944645895
bind_C3A_PARPU_to_C3APARPU_kf, 2.2981119783728314e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0041016638035672962
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.7799625301878814
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3138631600608472e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.3662905342307757e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.023054667058639618
bind_C6A_C8pro_to_C6AC8pro_kf, 3.6901097655437487e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019954196056827644
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.2063293786302207
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.84615121275919325
equilibrate_BidT_to_BidM_kr, 0.0027004186781658555
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0467270126153295e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011929498931238925
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.62275638819243151
bind_BidM_BaxM_to_BidMBaxM_kf, 9.8675337593846103e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.012507143494741748
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.08170149057326434
bind_BidM_BakM_to_BidMBakM_kf, 6.7810141794002893e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.011774267214338311
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12447658558063386
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8588873266933548e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0022723584775616321
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.2924717530136398
bind_BakA_BakM_to_BakABakM_kf, 1.3165457742436324e-08
bind_BakA_BakM_to_BakABakM_kr, 6.9651968829026744e-05
catalyze_BakABakM_to_BakA_BakA_kc, 29.724977344383454
bind_BidM_Bcl2M_kf, 7.6143653421904144e-07
bind_BidM_Bcl2M_kr, 0.097279298876524617
bind_BidM_BclxLM_kf, 4.1525691946422108e-06
bind_BidM_BclxLM_kr, 0.13255296084646298
bind_BidM_Mcl1M_kf, 3.2251102553070569e-05
bind_BidM_Mcl1M_kr, 0.009197788473487619
bind_BaxA_Bcl2_kf, 1.5392541610043883e-05
bind_BaxA_Bcl2_kr, 0.022320185544590587
bind_BaxA_BclxLM_kf, 1.9613679628352936e-08
bind_BaxA_BclxLM_kr, 0.0025329256709398047
bind_BakA_BclxLM_kf, 2.126990286594761e-05
bind_BakA_BclxLM_kr, 0.0022632213989149524
bind_BakA_Mcl1M_kf, 2.3584809595713203e-05
bind_BakA_Mcl1M_kr, 0.58447954522554846
bind_BadM_Bcl2_kf, 1.1708751219848535e-05
bind_BadM_Bcl2_kr, 0.001813148090739302
bind_BadM_BclxLM_kf, 6.9542039595145081e-06
bind_BadM_BclxLM_kr, 0.018765154633675604
bind_NoxaM_Mcl1M_kf, 1.1454932530406836e-05
bind_NoxaM_Mcl1M_kr, 0.067554327055108637
assemble_pore_sequential_Bax_2_kf, 8.17029913107708e-05
assemble_pore_sequential_Bax_2_kr, 0.0024315393238818492
assemble_pore_sequential_Bax_3_kf, 0.00044224838130340163
assemble_pore_sequential_Bax_3_kr, 0.00069093639377861124
assemble_pore_sequential_Bax_4_kf, 0.00051783855823729576
assemble_pore_sequential_Bax_4_kr, 8.3621194505010722e-05
assemble_pore_sequential_Bak_2_kf, 0.00042401696310112727
assemble_pore_sequential_Bak_2_kr, 0.0077948862385799665
assemble_pore_sequential_Bak_3_kf, 0.00032920618345218152
assemble_pore_sequential_Bak_3_kr, 0.0011680085764717472
assemble_pore_sequential_Bak_4_kf, 1.0495315969437374e-05
assemble_pore_sequential_Bak_4_kr, 0.0010350910998116077
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00019481073971212495
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019621573159892157
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.61645061690150404
pore_transport_complex_BaxA_4_SmacM_kf, 9.3638629601535244e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.001146293890740301
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.9089163929519737
pore_transport_complex_BakA_4_CytoCM_kf, 2.6130254775585461e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025303507388286806
pore_transport_dissociate_BakA_4_CytoCC_kc, 114.25765788811042
pore_transport_complex_BakA_4_SmacM_kf, 9.4702099416410069e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00025539015473642976
pore_transport_dissociate_BakA_4_SmacC_kc, 3.2173097526536969
