L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.693675509591639e-08
bind_L_R_to_LR_kr, 0.0069182539645207698
convert_LR_to_DISC_kc, 1.9146329172549062e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8681873699895343e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0084075778265123059
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.5198748438512979
bind_C8A_BidU_to_C8ABidU_kf, 1.3838152011214389e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.01191928631653767
catalyze_C8ABidU_to_C8A_BidT_kc, 1.937717440229183
bind_DISC_flip_kf, 2.7620271882643513e-07
bind_DISC_flip_kr, 0.0014905501646189036
bind_BAR_C8A_kf, 2.2099950003603767e-07
bind_BAR_C8A_kr, 0.00055106586041339884
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.93595540518497422
equilibrate_SmacC_to_SmacA_kr, 0.0001616660953208073
equilibrate_CytoCC_to_CytoCA_kf, 0.00011128461961668225
equilibrate_CytoCC_to_CytoCA_kr, 0.077347316924200812
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.04662030217578e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00060666789198777127
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.02478455517702001
convert_ApafA_C9_to_Apop_kf, 9.0265492816499062e-07
convert_ApafA_C9_to_Apop_kr, 0.044870359535236826
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7895114591654977e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.017347452875699054
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.38162938833146337
bind_Apop_XIAP_kf, 2.9868252551910845e-05
bind_Apop_XIAP_kr, 0.010284608029293249
bind_SmacA_XIAP_kf, 1.2529976594817428e-06
bind_SmacA_XIAP_kr, 0.0011420581314213649
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4419064530323169e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 7.5112040818898712e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 19.51784984498039
bind_XIAP_C3A_to_XIAPC3A_kf, 7.1559133719437511e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0098566734554638331
bind_C3A_PARPU_to_C3APARPU_kf, 5.194574962393851e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.013440684707889717
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.3222273131216404
bind_C3A_C6pro_to_C3AC6pro_kf, 5.2048868162997797e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00091245297286023791
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.29964297881195995
bind_C6A_C8pro_to_C6AC8pro_kf, 7.351378712369655e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017692789933298318
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1929841178641301
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13305057447565294
equilibrate_BidT_to_BidM_kr, 0.0068254748352785622
bind_BidM_BaxC_to_BidMBaxC_kf, 9.3652354636691765e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00053799518951640147
catalyze_BidMBaxC_to_BidM_BaxM_kc, 100
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0348587077788606e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0002133885899920492
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.09383796294823786
bind_BidM_BakM_to_BidMBakM_kf, 7.5965965736647437e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.021588731402549608
catalyze_BidMBakM_to_BidM_BakA_kc, 20.392742229898545
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.0753271548882169e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011949068020332259
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.025549289917908103
bind_BakA_BakM_to_BakABakM_kf, 7.6092128645286892e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00027810574579050667
catalyze_BakABakM_to_BakA_BakA_kc, 0.010030762785142188
bind_BidM_Bcl2M_kf, 5.7640811641502381e-07
bind_BidM_Bcl2M_kr, 0.43493858348222925
bind_BidM_BclxLM_kf, 6.9176379814898167e-08
bind_BidM_BclxLM_kr, 0.00062493097733652702
bind_BidM_Mcl1M_kf, 1.4288671256100491e-06
bind_BidM_Mcl1M_kr, 0.00033347385379903216
bind_BaxA_Bcl2_kf, 8.956396923352543e-07
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 1.1974424796907677e-06
bind_BaxA_BclxLM_kr, 0.0493149521110876
bind_BakA_BclxLM_kf, 3.8413395695883598e-05
bind_BakA_BclxLM_kr, 0.00050090306891827237
bind_BakA_Mcl1M_kf, 7.6963974609363259e-07
bind_BakA_Mcl1M_kr, 0.00033719538860210767
bind_BadM_Bcl2_kf, 1.5747386148360319e-06
bind_BadM_Bcl2_kr, 0.023923287103762108
bind_BadM_BclxLM_kf, 2.2206852241099567e-07
bind_BadM_BclxLM_kr, 0.00081920327522340408
bind_NoxaM_Mcl1M_kf, 5.238415891482851e-06
bind_NoxaM_Mcl1M_kr, 0.011166179951868719
assemble_pore_sequential_Bax_2_kf, 0.0022416825258213262
assemble_pore_sequential_Bax_2_kr, 0.00019821847371790052
assemble_pore_sequential_Bax_3_kf, 0.020408154980089171
assemble_pore_sequential_Bax_3_kr, 0.067920576761352339
assemble_pore_sequential_Bax_4_kf, 6.947276636356049e-05
assemble_pore_sequential_Bax_4_kr, 0.017211535610276128
assemble_pore_sequential_Bak_2_kf, 9.0883081008782589e-06
assemble_pore_sequential_Bak_2_kr, 0.014227717408347365
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.00079925700406768569
assemble_pore_sequential_Bak_4_kr, 0.00054691007460194241
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00038521200154088473
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011522861679784183
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.14165111272492806
pore_transport_complex_BaxA_4_SmacM_kf, 2.1682355868991044e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00041635659619872087
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.45088987385445495
pore_transport_complex_BakA_4_CytoCM_kf, 6.8907874464983414e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.014221953446370011
pore_transport_dissociate_BakA_4_CytoCC_kc, 351.48180779228323
pore_transport_complex_BakA_4_SmacM_kf, 4.8536833661304319e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.014693823326234694
pore_transport_dissociate_BakA_4_SmacC_kc, 28.433472372369124
