L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8699731863707796e-06
bind_L_R_to_LR_kr, 0.0030745514627698567
convert_LR_to_DISC_kc, 3.905513315819096e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0000389837970694e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001486054524173582
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.5744059498505099
bind_C8A_BidU_to_C8ABidU_kf, 3.3815715178005379e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011004165960199343
catalyze_C8ABidU_to_C8A_BidT_kc, 0.92166899433841543
bind_DISC_flip_kf, 1.9182429949398632e-07
bind_DISC_flip_kr, 0.0012079028081286227
bind_BAR_C8A_kf, 6.0640896216552891e-07
bind_BAR_C8A_kr, 0.0025976318860894761
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25881775626094261
equilibrate_SmacC_to_SmacA_kr, 0.00062427945911062706
equilibrate_CytoCC_to_CytoCA_kf, 0.095305365152980173
equilibrate_CytoCC_to_CytoCA_kr, 0.32644487686908957
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0141598419459327e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0032608229270920351
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.31984097704084996
convert_ApafA_C9_to_Apop_kf, 9.1095349692080652e-09
convert_ApafA_C9_to_Apop_kr, 0.0015422215223680133
bind_Apop_C3pro_to_ApopC3pro_kf, 7.8551372144436378e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00019085365188780209
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.4178521160259896
bind_Apop_XIAP_kf, 8.1079188020974324e-08
bind_Apop_XIAP_kr, 0.00072628398142628539
bind_SmacA_XIAP_kf, 0.00010223139065570152
bind_SmacA_XIAP_kr, 0.0014211331652599515
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8210068176825673e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012852903308865045
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.024168727979741785
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3632035564101417e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0495416198853266e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.2463198983881829
bind_C3A_PARPU_to_C3APARPU_kf, 4.7020269875856367e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.61684400540889983
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.75782062689784524
bind_C3A_C6pro_to_C3AC6pro_kf, 9.3072675679984221e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00016228281101415327
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.21513941760113636
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7062358016783631e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00067491883099821581
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.83254302094762445
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.53467173192432038
equilibrate_BidT_to_BidM_kr, 0.034873053845977525
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1386073046815779e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0020797836665012517
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.35976881060129212
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5345201476962614e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.043122158466747905
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.29220724151713517
bind_BidM_BakM_to_BidMBakM_kf, 5.7014573653823576e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0030361941939664587
catalyze_BidMBakM_to_BidM_BakA_kc, 0.22765926016400681
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3972268266361872e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012161192617234208
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.911579753914892
bind_BakA_BakM_to_BakABakM_kf, 4.758245518648211e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00052704607638870621
catalyze_BakABakM_to_BakA_BakA_kc, 0.20922668501414224
bind_BidM_Bcl2M_kf, 4.7856949114188032e-06
bind_BidM_Bcl2M_kr, 0.17170742017335461
bind_BidM_BclxLM_kf, 5.0994622677173315e-06
bind_BidM_BclxLM_kr, 0.15828319491094753
bind_BidM_Mcl1M_kf, 2.0875420721351853e-05
bind_BidM_Mcl1M_kr, 0.020353122307563552
bind_BaxA_Bcl2_kf, 1.9678727615895553e-06
bind_BaxA_Bcl2_kr, 0.20454966960669854
bind_BaxA_BclxLM_kf, 2.6814713803762853e-05
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 1.3109772499697361e-07
bind_BakA_BclxLM_kr, 0.015094805501068618
bind_BakA_Mcl1M_kf, 2.6617917759352392e-07
bind_BakA_Mcl1M_kr, 0.13626347751917078
bind_BadM_Bcl2_kf, 2.4254584163295083e-07
bind_BadM_Bcl2_kr, 0.27681844041211678
bind_BadM_BclxLM_kf, 4.5923685871351267e-08
bind_BadM_BclxLM_kr, 0.001967800525273471
bind_NoxaM_Mcl1M_kf, 7.7722080550037797e-07
bind_NoxaM_Mcl1M_kr, 0.0035882347416961767
assemble_pore_sequential_Bax_2_kf, 0.00018992646780251836
assemble_pore_sequential_Bax_2_kr, 0.0041979533109496895
assemble_pore_sequential_Bax_3_kf, 2.9126859743484405e-05
assemble_pore_sequential_Bax_3_kr, 0.030817241243705284
assemble_pore_sequential_Bax_4_kf, 0.00038985140363384052
assemble_pore_sequential_Bax_4_kr, 0.0001707673958341881
assemble_pore_sequential_Bak_2_kf, 0.00040078504083216774
assemble_pore_sequential_Bak_2_kr, 0.004298768631044737
assemble_pore_sequential_Bak_3_kf, 0.00076570716952253589
assemble_pore_sequential_Bak_3_kr, 0.053464661283154212
assemble_pore_sequential_Bak_4_kf, 4.472212114649998e-05
assemble_pore_sequential_Bak_4_kr, 0.00010671497650101133
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00093072751194918303
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0085724214996695924
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.45084071884105481
pore_transport_complex_BaxA_4_SmacM_kf, 7.6712079685595531e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0024449869012618292
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.104544738476398
pore_transport_complex_BakA_4_CytoCM_kf, 0.00014488665888012323
pore_transport_complex_BakA_4_CytoCM_kr, 0.00038263880555822671
pore_transport_dissociate_BakA_4_CytoCC_kc, 83.323631855356396
pore_transport_complex_BakA_4_SmacM_kf, 2.860422765452793e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0012482434127024072
pore_transport_dissociate_BakA_4_SmacC_kc, 0.78079852392471039
