L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7537343876061073e-06
bind_L_R_to_LR_kr, 0.0050091261888435667
convert_LR_to_DISC_kc, 5.3746272323003567e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0024612951354035556
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.69667540931561434
bind_C8A_BidU_to_C8ABidU_kf, 5.8305887964973677e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011112721321603876
catalyze_C8ABidU_to_C8A_BidT_kc, 4.6125481779387147
bind_DISC_flip_kf, 7.7777146560823991e-08
bind_DISC_flip_kr, 0.00047783398787196797
bind_BAR_C8A_kf, 4.4600698378600582e-05
bind_BAR_C8A_kr, 0.0018059184864637479
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.083829631319480666
equilibrate_SmacC_to_SmacA_kr, 0.0011310063970130838
equilibrate_CytoCC_to_CytoCA_kf, 0.032059389639982623
equilibrate_CytoCC_to_CytoCA_kr, 0.28612569419751493
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6516053652233233e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00037630019011790448
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19934901576369948
convert_ApafA_C9_to_Apop_kf, 5.2707543189221775e-09
convert_ApafA_C9_to_Apop_kr, 0.086341052586821204
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9901172738403476e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021376643767709547
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.12913465711424302
bind_Apop_XIAP_kf, 1.4793354722741388e-05
bind_Apop_XIAP_kr, 0.0021953816704229656
bind_SmacA_XIAP_kf, 0.00037406133508875966
bind_SmacA_XIAP_kr, 0.00057585968371413096
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.025276310727517688
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.5986244838336718
bind_XIAP_C3A_to_XIAPC3A_kf, 9.4645544003984072e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0122908761776924e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.9965458784244259
bind_C3A_PARPU_to_C3APARPU_kf, 1.6440525664547275e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.045864780189080745
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84661593335310947
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6934884761928496e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00033435499145635867
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.74630581010104047
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0573799612329672e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 9.1982320226180453e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.19313857778456547
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 8.6899868341930802
equilibrate_BidT_to_BidM_kr, 0.0012590180125183817
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.07571437585015095
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0488955884471207
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5367771424258128e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0037568453181638498
catalyze_BidMBaxM_to_BidM_BaxA_kc, 46.843502208786965
bind_BidM_BakM_to_BidMBakM_kf, 9.2405720952941377e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 0.48096427426259342
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8566363065023231e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.1571820428038332e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.8512249437229054
bind_BakA_BakM_to_BakABakM_kf, 7.1685350842958013e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00033881640134337588
catalyze_BakABakM_to_BakA_BakA_kc, 0.027971636305582533
bind_BidM_Bcl2M_kf, 5.5018166371797179e-05
bind_BidM_Bcl2M_kr, 0.11511191076680391
bind_BidM_BclxLM_kf, 1.9706632105452705e-06
bind_BidM_BclxLM_kr, 0.0030509400725788837
bind_BidM_Mcl1M_kf, 2.473548375740928e-07
bind_BidM_Mcl1M_kr, 0.016421256422675275
bind_BaxA_Bcl2_kf, 2.1236705640453421e-06
bind_BaxA_Bcl2_kr, 0.00023111363210265201
bind_BaxA_BclxLM_kf, 7.6833983919255459e-06
bind_BaxA_BclxLM_kr, 0.00045960170078758624
bind_BakA_BclxLM_kf, 2.783615290714912e-06
bind_BakA_BclxLM_kr, 0.47778901822090558
bind_BakA_Mcl1M_kf, 1.3230504725925093e-06
bind_BakA_Mcl1M_kr, 0.00084706706353846232
bind_BadM_Bcl2_kf, 1.3636803275132017e-06
bind_BadM_Bcl2_kr, 0.011668789248091827
bind_BadM_BclxLM_kf, 5.81133779061634e-06
bind_BadM_BclxLM_kr, 0.2805623195165905
bind_NoxaM_Mcl1M_kf, 2.2579277923415782e-07
bind_NoxaM_Mcl1M_kr, 0.00024797894705106045
assemble_pore_sequential_Bax_2_kf, 5.8909383550610524e-05
assemble_pore_sequential_Bax_2_kr, 0.00015886111161028625
assemble_pore_sequential_Bax_3_kf, 0.004136087751955269
assemble_pore_sequential_Bax_3_kr, 0.00015429283968029656
assemble_pore_sequential_Bax_4_kf, 1.2615407728567934e-05
assemble_pore_sequential_Bax_4_kr, 0.099979766019124366
assemble_pore_sequential_Bak_2_kf, 3.3667073177031683e-06
assemble_pore_sequential_Bak_2_kr, 0.00018729571368352122
assemble_pore_sequential_Bak_3_kf, 0.0043207222948768191
assemble_pore_sequential_Bak_3_kr, 7.1565115284702097e-05
assemble_pore_sequential_Bak_4_kf, 6.4874724088202811e-06
assemble_pore_sequential_Bak_4_kr, 2.3994769640857577e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 8.7357786105435748e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.022571356419468704
pore_transport_dissociate_BaxA_4_CytoCC_kc, 40.910760811641751
pore_transport_complex_BaxA_4_SmacM_kf, 1.6397932058778193e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0024020876928315137
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.8780874679488675
pore_transport_complex_BakA_4_CytoCM_kf, 0.00038381306070502428
pore_transport_complex_BakA_4_CytoCM_kr, 0.066447033279462137
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.42431384409928463
pore_transport_complex_BakA_4_SmacM_kf, 1.0610153766098431e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0024236424501666953
pore_transport_dissociate_BakA_4_SmacC_kc, 22.100291677118282
