L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5718422824018029e-06
bind_L_R_to_LR_kr, 0.021124081027657893
convert_LR_to_DISC_kc, 4.5957400800614239e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2405530849245188e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00024484470841791014
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 1.2976745754352512e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00013840449454368309
catalyze_C8ABidU_to_C8A_BidT_kc, 0.41905563365035303
bind_DISC_flip_kf, 1.5957113668133934e-07
bind_DISC_flip_kr, 0.0054046184996329521
bind_BAR_C8A_kf, 1.3466723906087651e-07
bind_BAR_C8A_kr, 0.0040370906692980693
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0044814909866239946
equilibrate_CytoCC_to_CytoCA_kf, 0.0013438348260540582
equilibrate_CytoCC_to_CytoCA_kr, 0.0028933815631456859
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8435514181471671e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011047298998470432
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12991762570717058
convert_ApafA_C9_to_Apop_kf, 6.055711539386665e-07
convert_ApafA_C9_to_Apop_kr, 0.0002449295649143769
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3756585492247328e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00051315087734770401
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7132771579212644
bind_Apop_XIAP_kf, 1.9228629648588851e-07
bind_Apop_XIAP_kr, 0.030189304799102985
bind_SmacA_XIAP_kf, 2.1358510405960862e-05
bind_SmacA_XIAP_kr, 0.00068768101566543053
bind_C8A_C3pro_to_C8AC3pro_kf, 6.8060230795728879e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 1.1893765387258409e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.085935420240044372
bind_XIAP_C3A_to_XIAPC3A_kf, 8.254042387278158e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015908945799225413
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0069653173478151599
bind_C3A_PARPU_to_C3APARPU_kf, 7.4111295184402621e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0075651164319197779
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.3605356183738721
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3308006703409888e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022855861741747074
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.6646966704199917
bind_C6A_C8pro_to_C6AC8pro_kf, 8.822588073404754e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017230641486246047
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.24423641516329753
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.59153371099163565
equilibrate_BidT_to_BidM_kr, 0.00016567183232947232
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7972985195419052e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00036025432633833126
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.2804998837428014
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6951848585556166e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0027456405626580436
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.18933213944040025
bind_BidM_BakM_to_BidMBakM_kf, 1.0197668143873432e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00030929350086384691
catalyze_BidMBakM_to_BidM_BakA_kc, 0.65254901763654749
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2814898493320814e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.028393235277394985
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.085436842580656785
bind_BakA_BakM_to_BakABakM_kf, 1.1331411257168182e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0033202096751445555
catalyze_BakABakM_to_BakA_BakA_kc, 2.2166050206055954
bind_BidM_Bcl2M_kf, 8.0421308608273669e-07
bind_BidM_Bcl2M_kr, 0.33809530800186094
bind_BidM_BclxLM_kf, 3.4758276328512733e-05
bind_BidM_BclxLM_kr, 0.001896749649668563
bind_BidM_Mcl1M_kf, 2.2637552265727902e-06
bind_BidM_Mcl1M_kr, 0.42382061214730876
bind_BaxA_Bcl2_kf, 1.0118456053409e-06
bind_BaxA_Bcl2_kr, 0.010835402464877667
bind_BaxA_BclxLM_kf, 1.0020687459199409e-08
bind_BaxA_BclxLM_kr, 0.037633524739502218
bind_BakA_BclxLM_kf, 2.6054077123727258e-07
bind_BakA_BclxLM_kr, 0.013756055661960179
bind_BakA_Mcl1M_kf, 1.0554132760371518e-05
bind_BakA_Mcl1M_kr, 0.024779671313081203
bind_BadM_Bcl2_kf, 1.1636533628747258e-06
bind_BadM_Bcl2_kr, 0.0003388866712037459
bind_BadM_BclxLM_kf, 1.6141666861633232e-06
bind_BadM_BclxLM_kr, 0.013907983577589508
bind_NoxaM_Mcl1M_kf, 5.9776824134410026e-07
bind_NoxaM_Mcl1M_kr, 0.24777080073012772
assemble_pore_sequential_Bax_2_kf, 0.00062853630104486565
assemble_pore_sequential_Bax_2_kr, 0.0050175271098378557
assemble_pore_sequential_Bax_3_kf, 4.9764385998911165e-05
assemble_pore_sequential_Bax_3_kr, 9.3797167207617621e-05
assemble_pore_sequential_Bax_4_kf, 0.013451827611856664
assemble_pore_sequential_Bax_4_kr, 0.0053161369653569775
assemble_pore_sequential_Bak_2_kf, 1.1650554153364177e-05
assemble_pore_sequential_Bak_2_kr, 0.0068065045654705772
assemble_pore_sequential_Bak_3_kf, 6.1196322017777909e-05
assemble_pore_sequential_Bak_3_kr, 0.00060762988789274277
assemble_pore_sequential_Bak_4_kf, 6.354777692040753e-06
assemble_pore_sequential_Bak_4_kr, 0.0011095121807682547
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026334761001689066
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0017180671396071086
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5304471117131793
pore_transport_complex_BaxA_4_SmacM_kf, 1.0064818079250642e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0080594199874548626
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.1438041957179026
pore_transport_complex_BakA_4_CytoCM_kf, 2.857177150719164e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00045098510280107114
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.0201423882108429
pore_transport_complex_BakA_4_SmacM_kf, 8.9456891900856635e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00021408648372182179
pore_transport_dissociate_BakA_4_SmacC_kc, 10.470328583425637
