L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.301385625339602e-06
bind_L_R_to_LR_kr, 0.0010546640696730905
convert_LR_to_DISC_kc, 1.1632618667281125e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2424671316746739e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012196920815329012
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.096074717378056854
bind_C8A_BidU_to_C8ABidU_kf, 7.0784950955727478e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0018072283302833887
catalyze_C8ABidU_to_C8A_BidT_kc, 0.35136305943681773
bind_DISC_flip_kf, 2.6959583517659871e-05
bind_DISC_flip_kr, 0.0038057772137126988
bind_BAR_C8A_kf, 5.062855888100833e-07
bind_BAR_C8A_kr, 0.052822388101142162
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14137317229595761
equilibrate_SmacC_to_SmacA_kr, 0.0006659321040346683
equilibrate_CytoCC_to_CytoCA_kf, 0.0025097568670848446
equilibrate_CytoCC_to_CytoCA_kr, 0.0059205929799698446
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0768820061377064e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.014498301888245076
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.9041095557603707
convert_ApafA_C9_to_Apop_kf, 5.8247836463855207e-08
convert_ApafA_C9_to_Apop_kr, 0.0020951446807990211
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7633261115504911e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0082631027207256194
catalyze_ApopC3pro_to_Apop_C3A_kc, 21.358883292081803
bind_Apop_XIAP_kf, 1.3921653543250424e-07
bind_Apop_XIAP_kr, 0.013312385628845503
bind_SmacA_XIAP_kf, 7.6223627790359496e-06
bind_SmacA_XIAP_kr, 0.00010420742463443074
bind_C8A_C3pro_to_C8AC3pro_kf, 4.6468803601049177e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.035610343637251629
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3024391374182673
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0582033148468685e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.013179866971064394
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.4137374753082321
bind_C3A_PARPU_to_C3APARPU_kf, 3.0222684577321021e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.058737912577949913
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.83966051107463624
bind_C3A_C6pro_to_C3AC6pro_kf, 9.8805837169655965e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00064057794943107827
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.76639645077874152
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7515770898725875e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025073215884714999
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.030016856571085
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.0444752080371358
equilibrate_BidT_to_BidM_kr, 0.0044115205063441016
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5998997456128765e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00057393644861430948
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.2169086599309312
bind_BidM_BaxM_to_BidMBaxM_kf, 7.1817239214787541e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00032783642024412278
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.3064542981576928
bind_BidM_BakM_to_BidMBakM_kf, 7.8399917314356178e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0030677944419018532
catalyze_BidMBakM_to_BidM_BakA_kc, 0.086201113773270957
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.4945607814357877e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00019523795541943672
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.50427507053720733
bind_BakA_BakM_to_BakABakM_kf, 1.0552541835676748e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00079140390914988513
catalyze_BakABakM_to_BakA_BakA_kc, 0.36656091885527209
bind_BidM_Bcl2M_kf, 1.6349784098191234e-06
bind_BidM_Bcl2M_kr, 5.1522789202726944
bind_BidM_BclxLM_kf, 9.5209123606942714e-08
bind_BidM_BclxLM_kr, 0.002385847601907385
bind_BidM_Mcl1M_kf, 2.7694684003221375e-05
bind_BidM_Mcl1M_kr, 0.0011758879379311152
bind_BaxA_Bcl2_kf, 1.3776455764722691e-05
bind_BaxA_Bcl2_kr, 0.00080042664862413067
bind_BaxA_BclxLM_kf, 1.2163110520984449e-07
bind_BaxA_BclxLM_kr, 0.0033137164480179552
bind_BakA_BclxLM_kf, 5.2274393478049496e-06
bind_BakA_BclxLM_kr, 0.03451708941326994
bind_BakA_Mcl1M_kf, 3.4913520695959032e-06
bind_BakA_Mcl1M_kr, 0.16655545110902473
bind_BadM_Bcl2_kf, 1.0008925474904301e-08
bind_BadM_Bcl2_kr, 0.00024805014460459743
bind_BadM_BclxLM_kf, 7.7075306166218615e-05
bind_BadM_BclxLM_kr, 0.0027963970626209132
bind_NoxaM_Mcl1M_kf, 8.2142753720548323e-08
bind_NoxaM_Mcl1M_kr, 0.0015383205346918281
assemble_pore_sequential_Bax_2_kf, 0.0002579653953904531
assemble_pore_sequential_Bax_2_kr, 0.0001575915226153857
assemble_pore_sequential_Bax_3_kf, 4.7165760386771526e-05
assemble_pore_sequential_Bax_3_kr, 0.029457038263219892
assemble_pore_sequential_Bax_4_kf, 0.00073929295375125095
assemble_pore_sequential_Bax_4_kr, 0.00069744652388011659
assemble_pore_sequential_Bak_2_kf, 0.0048826181138006347
assemble_pore_sequential_Bak_2_kr, 0.0030305220921681862
assemble_pore_sequential_Bak_3_kf, 7.1686333808233568e-05
assemble_pore_sequential_Bak_3_kr, 0.00034626929305739889
assemble_pore_sequential_Bak_4_kf, 2.9471576284767786e-05
assemble_pore_sequential_Bak_4_kr, 0.0032276385723228893
pore_transport_complex_BaxA_4_CytoCM_kf, 3.2135610185067885e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.017690904618236872
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.921990624747699
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013855406399292634
pore_transport_complex_BaxA_4_SmacM_kr, 0.00011246451305020457
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.7355318750959414
pore_transport_complex_BakA_4_CytoCM_kf, 0.0002353705565818192
pore_transport_complex_BakA_4_CytoCM_kr, 0.00090446933567850211
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.98034887592791
pore_transport_complex_BakA_4_SmacM_kf, 3.9690955248197445e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0018128604110213835
pore_transport_dissociate_BakA_4_SmacC_kc, 28.009384740949102
