L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.54392885237353e-07
bind_L_R_to_LR_kr, 0.0018811082897494315
convert_LR_to_DISC_kc, 3.7761394479550294e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4762556090797137e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015984865580522317
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.35646269100176625
bind_C8A_BidU_to_C8ABidU_kf, 1.029624624846873e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.037633752141265867
catalyze_C8ABidU_to_C8A_BidT_kc, 4.6605298800656474
bind_DISC_flip_kf, 2.4492219518424067e-05
bind_DISC_flip_kr, 0.0074119763789601565
bind_BAR_C8A_kf, 2.0180875344417599e-07
bind_BAR_C8A_kr, 6.2642569796609365e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.044039936539030378
equilibrate_SmacC_to_SmacA_kr, 0.00014174746451057869
equilibrate_CytoCC_to_CytoCA_kf, 0.2573679430658809
equilibrate_CytoCC_to_CytoCA_kr, 0.1481729545012172
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1605197941027569e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.2566419055014616e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.37201859265917592
convert_ApafA_C9_to_Apop_kf, 1.6088398260682322e-09
convert_ApafA_C9_to_Apop_kr, 0.025839867039830759
bind_Apop_C3pro_to_ApopC3pro_kf, 6.2769392837652008e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013752178431796068
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.7983643352467118
bind_Apop_XIAP_kf, 3.7848989931959001e-06
bind_Apop_XIAP_kr, 0.00023971731293134021
bind_SmacA_XIAP_kf, 0.00020618006789298744
bind_SmacA_XIAP_kr, 0.0039853380398759642
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4911377617547014e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.004981338502026705
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.7131255198023854
bind_XIAP_C3A_to_XIAPC3A_kf, 5.3607731292291059e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00075840638138559714
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.021282580716936835
bind_C3A_PARPU_to_C3APARPU_kf, 3.2214957591764081e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.1923169114965893
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0256316293057957
bind_C3A_C6pro_to_C3AC6pro_kf, 1e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0026239316125402324
catalyze_C3AC6pro_to_C3A_C6A_kc, 38.423317180351233
bind_C6A_C8pro_to_C6AC8pro_kf, 4.2356048332421835e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019637585981916657
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.018757859945354439
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.03558026620207462
equilibrate_BidT_to_BidM_kr, 0.00017869688451240359
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1306188841845469e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00013297963813788008
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.1464466804522351
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0947481871795812e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00014939621898539114
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.6719535849769134
bind_BidM_BakM_to_BidMBakM_kf, 1.137583423238155e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0011736537877995101
catalyze_BidMBakM_to_BidM_BakA_kc, 17.010939779272121
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.906330205946002e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0022646237718147427
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2323040133894032
bind_BakA_BakM_to_BakABakM_kf, 2.3918463788633307e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0003576963496085523
catalyze_BakABakM_to_BakA_BakA_kc, 0.011404217512936042
bind_BidM_Bcl2M_kf, 3.2293613442148943e-07
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 7.3409066030754961e-07
bind_BidM_BclxLM_kr, 0.0043501487359441024
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0049375435765891028
bind_BaxA_Bcl2_kf, 1.1995279506222504e-07
bind_BaxA_Bcl2_kr, 0.045215865181946757
bind_BaxA_BclxLM_kf, 9.5159379806405589e-07
bind_BaxA_BclxLM_kr, 0.0013799992102854052
bind_BakA_BclxLM_kf, 1.7315225384895534e-05
bind_BakA_BclxLM_kr, 0.0056928153372540324
bind_BakA_Mcl1M_kf, 2.0572585871162451e-06
bind_BakA_Mcl1M_kr, 0.002650900411053704
bind_BadM_Bcl2_kf, 2.930441320307079e-07
bind_BadM_Bcl2_kr, 0.0069647661794365809
bind_BadM_BclxLM_kf, 5.3910693487091304e-05
bind_BadM_BclxLM_kr, 0.00014579260598855648
bind_NoxaM_Mcl1M_kf, 1.1285246223607129e-07
bind_NoxaM_Mcl1M_kr, 0.047699580844189383
assemble_pore_sequential_Bax_2_kf, 0.0062978157776256549
assemble_pore_sequential_Bax_2_kr, 0.0018286864694194802
assemble_pore_sequential_Bax_3_kf, 0.00061070785652627107
assemble_pore_sequential_Bax_3_kr, 0.0083922138710626204
assemble_pore_sequential_Bax_4_kf, 0.0085881291729585744
assemble_pore_sequential_Bax_4_kr, 0.00078669818308295424
assemble_pore_sequential_Bak_2_kf, 7.5425719199569718e-06
assemble_pore_sequential_Bak_2_kr, 0.0014339741821597131
assemble_pore_sequential_Bak_3_kf, 1.5827362254375578e-05
assemble_pore_sequential_Bak_3_kr, 0.00057624173508512321
assemble_pore_sequential_Bak_4_kf, 1.4617531531480674e-05
assemble_pore_sequential_Bak_4_kr, 0.006613315011862065
pore_transport_complex_BaxA_4_CytoCM_kf, 6.4240137499919255e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0041672162248923665
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 2.3873995872610874e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00086742344478263995
pore_transport_dissociate_BaxA_4_SmacC_kc, 281.33401493420615
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0052107928666851955
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.626735936227927
pore_transport_complex_BakA_4_SmacM_kf, 0.00033424395270201967
pore_transport_complex_BakA_4_SmacM_kr, 0.00066013040398604425
pore_transport_dissociate_BakA_4_SmacC_kc, 148.82816912089544
