L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6082094426761333e-08
bind_L_R_to_LR_kr, 0.00025422347389430437
convert_LR_to_DISC_kc, 0.0002573235439199173
bind_DISC_C8pro_to_DISCC8pro_kf, 9.0311103840563815e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00031962518817279807
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11656256893177031
bind_C8A_BidU_to_C8ABidU_kf, 1.000929397599697e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00021137342991621067
catalyze_C8ABidU_to_C8A_BidT_kc, 0.094070400682016067
bind_DISC_flip_kf, 2.2789489088400335e-05
bind_DISC_flip_kr, 0.054584906906821003
bind_BAR_C8A_kf, 1.1286843072712967e-05
bind_BAR_C8A_kr, 0.011098887990666623
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.81366722134725677
equilibrate_SmacC_to_SmacA_kr, 0.014509837741010511
equilibrate_CytoCC_to_CytoCA_kf, 0.0018099025477442035
equilibrate_CytoCC_to_CytoCA_kr, 0.00056058100501012609
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4497377958818931e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0061255874555909825
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19718525291787148
convert_ApafA_C9_to_Apop_kf, 5.8071417392483585e-07
convert_ApafA_C9_to_Apop_kr, 0.0033769118167956331
bind_Apop_C3pro_to_ApopC3pro_kf, 9.9629574549453772e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.011430916216679006
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.4297498895817022
bind_Apop_XIAP_kf, 1.3901613636510549e-06
bind_Apop_XIAP_kr, 0.085176371255618555
bind_SmacA_XIAP_kf, 0.00045621720220880452
bind_SmacA_XIAP_kr, 0.00015257180700595417
bind_C8A_C3pro_to_C8AC3pro_kf, 9.5310644939908374e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00016103088761242886
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2054288311383095e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012055441117470515
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.57808753019747994
bind_C3A_PARPU_to_C3APARPU_kf, 1.6941597430953505e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.023780528526571944
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.0649854869018469
bind_C3A_C6pro_to_C3AC6pro_kf, 9.3217013997932122e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0022441668961573355
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.7323544551926773
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1815387620425608e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 5.2305133593149402e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.3461289576999222
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.438000035558098
equilibrate_BidT_to_BidM_kr, 0.020051194081233948
bind_BidM_BaxC_to_BidMBaxC_kf, 8.1896136120798677e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0034416024192509068
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010026811469330233
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8750151708835575e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.3236224095042993e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.9714164776605694
bind_BidM_BakM_to_BidMBakM_kf, 7.1926248413227635e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0016825382878439879
catalyze_BidMBakM_to_BidM_BakA_kc, 0.018148196630118525
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4914709800775561e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.6738629374428429e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2029704800381755
bind_BakA_BakM_to_BakABakM_kf, 8.3003703974369436e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00059381483931896233
catalyze_BakABakM_to_BakA_BakA_kc, 0.076873116404088782
bind_BidM_Bcl2M_kf, 7.2982551789620285e-08
bind_BidM_Bcl2M_kr, 0.56553852720160236
bind_BidM_BclxLM_kf, 7.9726819702091735e-06
bind_BidM_BclxLM_kr, 0.0010879378824978491
bind_BidM_Mcl1M_kf, 2.5241482212023498e-06
bind_BidM_Mcl1M_kr, 0.0037550352007378884
bind_BaxA_Bcl2_kf, 5.6767049490036118e-07
bind_BaxA_Bcl2_kr, 0.06513560362686395
bind_BaxA_BclxLM_kf, 1.7421254354518038e-06
bind_BaxA_BclxLM_kr, 0.00039785599276613803
bind_BakA_BclxLM_kf, 1.9634914013137157e-07
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 7.484227918673581e-06
bind_BakA_Mcl1M_kr, 0.021822723167576327
bind_BadM_Bcl2_kf, 1.0377604659024045e-07
bind_BadM_Bcl2_kr, 0.0032654049047021478
bind_BadM_BclxLM_kf, 3.0254894099572761e-08
bind_BadM_BclxLM_kr, 0.00029588607081709804
bind_NoxaM_Mcl1M_kf, 2.5170664615450948e-07
bind_NoxaM_Mcl1M_kr, 0.016591791485422346
assemble_pore_sequential_Bax_2_kf, 9.3476009042344236e-05
assemble_pore_sequential_Bax_2_kr, 0.0008825816663356529
assemble_pore_sequential_Bax_3_kf, 6.9698756665406881e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 4.8753013235687319e-05
assemble_pore_sequential_Bax_4_kr, 0.0065792134101809851
assemble_pore_sequential_Bak_2_kf, 0.00010192633827661587
assemble_pore_sequential_Bak_2_kr, 0.0052907337780707135
assemble_pore_sequential_Bak_3_kf, 2.5857511933855147e-05
assemble_pore_sequential_Bak_3_kr, 6.9412249352438713e-05
assemble_pore_sequential_Bak_4_kf, 0.00032091931018721507
assemble_pore_sequential_Bak_4_kr, 5.3763942571471598e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00088470925783777892
pore_transport_complex_BaxA_4_CytoCM_kr, 0.002014554297322588
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.4889936112288105
pore_transport_complex_BaxA_4_SmacM_kf, 8.8930951257215919e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013556632948044959
pore_transport_dissociate_BaxA_4_SmacC_kc, 53.673420536227056
pore_transport_complex_BakA_4_CytoCM_kf, 2.8362085490131159e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0043085804312126786
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8443146470574479
pore_transport_complex_BakA_4_SmacM_kf, 1.2680819220720419e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0012988598315165588
pore_transport_dissociate_BakA_4_SmacC_kc, 0.38810373678429305
