L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5137736008463879e-08
bind_L_R_to_LR_kr, 4.773532204086254e-05
convert_LR_to_DISC_kc, 2.2155144364116375e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4421622964929811e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.014494945077424317
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.048576228546389481
bind_C8A_BidU_to_C8ABidU_kf, 4.1166661611280403e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.002532498674601437
catalyze_C8ABidU_to_C8A_BidT_kc, 13.504519608461509
bind_DISC_flip_kf, 3.7121465922855734e-06
bind_DISC_flip_kr, 0.0020941947442918571
bind_BAR_C8A_kf, 2.4030164273447901e-05
bind_BAR_C8A_kr, 0.01159187308008435
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20681370765731397
equilibrate_SmacC_to_SmacA_kr, 0.0005255048543739778
equilibrate_CytoCC_to_CytoCA_kf, 0.0086999362883609464
equilibrate_CytoCC_to_CytoCA_kr, 0.015143982312544097
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.722106379846015e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00041994900789618807
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.106463130906912
convert_ApafA_C9_to_Apop_kf, 6.9262859411929957e-08
convert_ApafA_C9_to_Apop_kr, 0.015309392671108302
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3668943561014353e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021966121745605832
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.31588068368684491
bind_Apop_XIAP_kf, 8.0006760713961791e-07
bind_Apop_XIAP_kr, 0.023909123172144539
bind_SmacA_XIAP_kf, 4.5285284724268675e-05
bind_SmacA_XIAP_kr, 0.00084993037732469876
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6588562614848078e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00065183412776296211
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2737246827867339
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9099499425559653e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0082636852655288539
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0034289879074610092
bind_C3A_PARPU_to_C3APARPU_kf, 1.2550615032913191e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.040723889014372475
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.21267580417087356
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1609722804652658e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.007742257622002844
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31614423606933711
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3594244344463628e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0062846564656711835
catalyze_C6AC8pro_to_C6A_C8A_kc, 21.913873643083168
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.50184165333127384
equilibrate_BidT_to_BidM_kr, 0.0054057354961263753
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1594229305791097e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0045319604666969032
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.8252608342657322
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9721218466117647e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012137092084567143
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.6514092731177279
bind_BidM_BakM_to_BidMBakM_kf, 3.4648735717811674e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00026806417713200718
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7152534942371001
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.470134794325964e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00015580277602721723
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.27279936867556892
bind_BakA_BakM_to_BakABakM_kf, 2.4680740969383694e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00014091524212385818
catalyze_BakABakM_to_BakA_BakA_kc, 0.21095283255430816
bind_BidM_Bcl2M_kf, 8.9761614159318796e-07
bind_BidM_Bcl2M_kr, 0.07088229395646882
bind_BidM_BclxLM_kf, 2.7009398268330476e-07
bind_BidM_BclxLM_kr, 0.0055403915622282106
bind_BidM_Mcl1M_kf, 8.9418694540149402e-06
bind_BidM_Mcl1M_kr, 0.02306737662418307
bind_BaxA_Bcl2_kf, 1.2698668052920438e-05
bind_BaxA_Bcl2_kr, 0.00076853448190087811
bind_BaxA_BclxLM_kf, 7.0287719879582531e-07
bind_BaxA_BclxLM_kr, 0.014359944268632087
bind_BakA_BclxLM_kf, 2.469762117262654e-07
bind_BakA_BclxLM_kr, 0.12864720518666445
bind_BakA_Mcl1M_kf, 2.4187891927359984e-07
bind_BakA_Mcl1M_kr, 0.0048671982598810799
bind_BadM_Bcl2_kf, 8.8765175924708693e-07
bind_BadM_Bcl2_kr, 0.058841353284045779
bind_BadM_BclxLM_kf, 3.337679723360042e-06
bind_BadM_BclxLM_kr, 0.0026879406364563943
bind_NoxaM_Mcl1M_kf, 1.5754663647674656e-06
bind_NoxaM_Mcl1M_kr, 0.0027735916177758055
assemble_pore_sequential_Bax_2_kf, 1.3710287510612952e-05
assemble_pore_sequential_Bax_2_kr, 0.037670741526080249
assemble_pore_sequential_Bax_3_kf, 0.0024382509590550835
assemble_pore_sequential_Bax_3_kr, 0.0014840716725435981
assemble_pore_sequential_Bax_4_kf, 0.00011884936456252
assemble_pore_sequential_Bax_4_kr, 0.006269484050615926
assemble_pore_sequential_Bak_2_kf, 0.0003732638770766609
assemble_pore_sequential_Bak_2_kr, 0.053251735971772886
assemble_pore_sequential_Bak_3_kf, 2.6315379264429376e-05
assemble_pore_sequential_Bak_3_kr, 7.6321404580719014e-05
assemble_pore_sequential_Bak_4_kf, 0.00059938842455758425
assemble_pore_sequential_Bak_4_kr, 0.0002566818918944399
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011257154792407259
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0025634457815540941
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.33836319621080108
pore_transport_complex_BaxA_4_SmacM_kf, 5.9063956035504343e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017547636146634653
pore_transport_dissociate_BaxA_4_SmacC_kc, 481.43064299448179
pore_transport_complex_BakA_4_CytoCM_kf, 6.8762562989372396e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.010951027354428882
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0984675852795638
pore_transport_complex_BakA_4_SmacM_kf, 5.076279419304095e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00074332960114795773
pore_transport_dissociate_BakA_4_SmacC_kc, 6.0789293065548762
