L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2820864198367674e-06
bind_L_R_to_LR_kr, 1.030606438218795e-05
convert_LR_to_DISC_kc, 8.1374306428127512e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0551540236338006e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 4.0594780474029221e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4481013870602064
bind_C8A_BidU_to_C8ABidU_kf, 6.3454140094277844e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0047982026969585799
catalyze_C8ABidU_to_C8A_BidT_kc, 4.1360508564192058
bind_DISC_flip_kf, 2.4519988149292906e-06
bind_DISC_flip_kr, 0.0022654484793170277
bind_BAR_C8A_kf, 8.2843238951545157e-07
bind_BAR_C8A_kr, 0.01296350816435083
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0016415632979251778
equilibrate_CytoCC_to_CytoCA_kf, 0.0021293065990829305
equilibrate_CytoCC_to_CytoCA_kr, 0.017477138314272118
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6752306828664692e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0035818479141407978
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.4635115704433952
convert_ApafA_C9_to_Apop_kf, 1.6878844040922983e-07
convert_ApafA_C9_to_Apop_kr, 0.00041988386184193882
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5609871762099014e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.2058939622410608e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2325016179457321
bind_Apop_XIAP_kf, 8.7733150915156151e-07
bind_Apop_XIAP_kr, 0.0033511927543187488
bind_SmacA_XIAP_kf, 1.0036449664496598e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.5630170372907768e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00064386047368322915
catalyze_C8AC3pro_to_C8A_C3A_kc, 10.397434358836376
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0238811252356719e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012302194901658782
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016282042205128251
bind_C3A_PARPU_to_C3APARPU_kf, 3.7970856924710509e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.19520356744965842
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.40501858340812291
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0776345303997194e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0056119850924398456
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.32633291184545399
bind_C6A_C8pro_to_C6AC8pro_kf, 1.13007473268865e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 1.7457182261718981e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.077147851505795215
equilibrate_BidT_to_BidM_kr, 6.0705049823177507e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8491500632083223e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011826764833952608
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.16568642045031812
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0024209066058214e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017337433269182553
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.6925926803566218
bind_BidM_BakM_to_BidMBakM_kf, 6.5334959696684009e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00072632408313531296
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0543176349422927
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2127043149450922e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0023345479599874521
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.228874860769634
bind_BakA_BakM_to_BakABakM_kf, 2.208699055905264e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0053615392498126699
catalyze_BakABakM_to_BakA_BakA_kc, 0.041013652976377331
bind_BidM_Bcl2M_kf, 6.4758579454358837e-05
bind_BidM_Bcl2M_kr, 0.094292293511625422
bind_BidM_BclxLM_kf, 1.6930275801547398e-05
bind_BidM_BclxLM_kr, 0.039667184371221846
bind_BidM_Mcl1M_kf, 1.5092248884069474e-06
bind_BidM_Mcl1M_kr, 0.090577309007467369
bind_BaxA_Bcl2_kf, 1.2275111416129334e-07
bind_BaxA_Bcl2_kr, 0.00024199147255341114
bind_BaxA_BclxLM_kf, 5.778702360191073e-07
bind_BaxA_BclxLM_kr, 0.0039500062812440036
bind_BakA_BclxLM_kf, 3.6042417414747576e-06
bind_BakA_BclxLM_kr, 0.22683953209829513
bind_BakA_Mcl1M_kf, 5.082858312324614e-06
bind_BakA_Mcl1M_kr, 0.0066380416453436638
bind_BadM_Bcl2_kf, 1.6953358064108586e-07
bind_BadM_Bcl2_kr, 0.12518839281425645
bind_BadM_BclxLM_kf, 3.2524929085198345e-05
bind_BadM_BclxLM_kr, 0.10854041090172568
bind_NoxaM_Mcl1M_kf, 7.4365926617802152e-06
bind_NoxaM_Mcl1M_kr, 0.0037715556797035432
assemble_pore_sequential_Bax_2_kf, 1.1200451471971625e-05
assemble_pore_sequential_Bax_2_kr, 0.0041517640146460384
assemble_pore_sequential_Bax_3_kf, 3.0076733308362107e-05
assemble_pore_sequential_Bax_3_kr, 0.00021731390972631352
assemble_pore_sequential_Bax_4_kf, 9.8082460345567642e-05
assemble_pore_sequential_Bax_4_kr, 0.0028542276573660652
assemble_pore_sequential_Bak_2_kf, 2.9187823520393866e-05
assemble_pore_sequential_Bak_2_kr, 0.010039305215920391
assemble_pore_sequential_Bak_3_kf, 4.8158693885292087e-06
assemble_pore_sequential_Bak_3_kr, 0.00024510863898781525
assemble_pore_sequential_Bak_4_kf, 6.0723460557173651e-06
assemble_pore_sequential_Bak_4_kr, 0.0028584792979323569
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020525970037405168
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00064084756777607447
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10855769739498168
pore_transport_complex_BaxA_4_SmacM_kf, 2.7498649591539738e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0006407651480774719
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.35735238024511812
pore_transport_complex_BakA_4_CytoCM_kf, 2.4547583894497532e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037994121822498557
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.72134359139783155
pore_transport_complex_BakA_4_SmacM_kf, 1.7677287711360629e-05
pore_transport_complex_BakA_4_SmacM_kr, 8.2687380362155675e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
