L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1110257160071785e-06
bind_L_R_to_LR_kr, 0.020633330583595493
convert_LR_to_DISC_kc, 6.3399870521291886e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9567047052080242e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00018785450419607163
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.95257347331930764
bind_C8A_BidU_to_C8ABidU_kf, 2.5844197553157031e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0004773242517320767
catalyze_C8ABidU_to_C8A_BidT_kc, 84.446790446338483
bind_DISC_flip_kf, 5.7035560556658447e-08
bind_DISC_flip_kr, 0.0020371961057906742
bind_BAR_C8A_kf, 2.7420502531138813e-06
bind_BAR_C8A_kr, 5.0741077363085956e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21881425333868154
equilibrate_SmacC_to_SmacA_kr, 0.00136351571360969
equilibrate_CytoCC_to_CytoCA_kf, 0.0048212534917555219
equilibrate_CytoCC_to_CytoCA_kr, 0.0085719301668466009
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5238775391295713e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011111373751246354
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.7993384441398756
convert_ApafA_C9_to_Apop_kf, 2.6936333965757973e-08
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0662880579617816e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00093625627371683035
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.070249993844453643
bind_Apop_XIAP_kf, 2.4297335444326723e-08
bind_Apop_XIAP_kr, 6.5174733799704509e-05
bind_SmacA_XIAP_kf, 2.7954991364775509e-05
bind_SmacA_XIAP_kr, 1.939345960337623e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1378943012320983e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0027738686092957029
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.23594273044640765
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0228586006827905e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.2062380253638864e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.76663325062747378
bind_C3A_PARPU_to_C3APARPU_kf, 1.6727331033281147e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.060790045647480327
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.184319722127332
bind_C3A_C6pro_to_C3AC6pro_kf, 4.4317767260889081e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0043297314948343392
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.6438688994745512
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3432040521825841e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0055750801221188893
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.1658789102190399
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13401490085800236
equilibrate_BidT_to_BidM_kr, 0.00038352549898170948
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2939895182319449e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00053041915400562365
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.19244461231996537
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7377144670808143e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.033619728598053414
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01067514684822117
bind_BidM_BakM_to_BidMBakM_kf, 8.9980239450932382e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0063646510287753977
catalyze_BidMBakM_to_BidM_BakA_kc, 0.46879697034239803
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3282314099536049e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010619864441202197
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.42807975062712539
bind_BakA_BakM_to_BakABakM_kf, 5.8081203525787421e-08
bind_BakA_BakM_to_BakABakM_kr, 0.023413898929759164
catalyze_BakABakM_to_BakA_BakA_kc, 1.5032740683011825
bind_BidM_Bcl2M_kf, 1.7590525227258986e-05
bind_BidM_Bcl2M_kr, 0.0052991789220071719
bind_BidM_BclxLM_kf, 2.7726394580991707e-08
bind_BidM_BclxLM_kr, 0.0011373181856937061
bind_BidM_Mcl1M_kf, 9.4644632795967983e-07
bind_BidM_Mcl1M_kr, 0.038396224973652769
bind_BaxA_Bcl2_kf, 6.8695023971785625e-07
bind_BaxA_Bcl2_kr, 0.67422758659425464
bind_BaxA_BclxLM_kf, 5.2269578146405449e-05
bind_BaxA_BclxLM_kr, 0.062054821464971086
bind_BakA_BclxLM_kf, 6.7379485589950702e-06
bind_BakA_BclxLM_kr, 0.014799716734112333
bind_BakA_Mcl1M_kf, 6.3679927133388338e-08
bind_BakA_Mcl1M_kr, 0.93790078565409218
bind_BadM_Bcl2_kf, 2.9653502718149655e-07
bind_BadM_Bcl2_kr, 0.035817904911176882
bind_BadM_BclxLM_kf, 4.1977672409360286e-06
bind_BadM_BclxLM_kr, 0.0097211078460267084
bind_NoxaM_Mcl1M_kf, 1.4588103371338046e-05
bind_NoxaM_Mcl1M_kr, 1.113470708455955
assemble_pore_sequential_Bax_2_kf, 0.00016095901611615216
assemble_pore_sequential_Bax_2_kr, 0.017975297228400706
assemble_pore_sequential_Bax_3_kf, 0.00093750585021820057
assemble_pore_sequential_Bax_3_kr, 0.054421156460376131
assemble_pore_sequential_Bax_4_kf, 4.4582219853544056e-05
assemble_pore_sequential_Bax_4_kr, 0.0011128575589176952
assemble_pore_sequential_Bak_2_kf, 3.1086151473329828e-06
assemble_pore_sequential_Bak_2_kr, 0.00080193466458818019
assemble_pore_sequential_Bak_3_kf, 2.6359544579947217e-05
assemble_pore_sequential_Bak_3_kr, 1.608385953326443e-05
assemble_pore_sequential_Bak_4_kf, 0.00040715163799803067
assemble_pore_sequential_Bak_4_kr, 0.00058835743099647621
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032167560915550924
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011767913623447683
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.5975599233420321
pore_transport_complex_BaxA_4_SmacM_kf, 2.3045361596142213e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0025035955732574519
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.255513461689784
pore_transport_complex_BakA_4_CytoCM_kf, 3.7963326083752303e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0046192988153476947
pore_transport_dissociate_BakA_4_CytoCC_kc, 656.49636067622521
pore_transport_complex_BakA_4_SmacM_kf, 5.9780258703952189e-05
pore_transport_complex_BakA_4_SmacM_kr, 7.9049368382664523e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.0323735286350564
