L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00027446557717210893
convert_LR_to_DISC_kc, 3.8018437585578998e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0966548748125014e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.000518924386804331
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6857556396388078
bind_C8A_BidU_to_C8ABidU_kf, 1.0074169530603486e-06
bind_C8A_BidU_to_C8ABidU_kr, 7.7588189690334353e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.37601195227503476
bind_DISC_flip_kf, 2.0062565644084429e-07
bind_DISC_flip_kr, 0.00016046350156371801
bind_BAR_C8A_kf, 1.367449474824865e-07
bind_BAR_C8A_kr, 0.0018149398393147674
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.39400054825767505
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00045267672285138395
equilibrate_CytoCC_to_CytoCA_kr, 0.011260533605632101
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.645056574086648e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 17.221803309319249
convert_ApafA_C9_to_Apop_kf, 5.4540209806482234e-09
convert_ApafA_C9_to_Apop_kr, 0.00043951177257357848
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4647262756108156e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0029160606035719488
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.378077688389594
bind_Apop_XIAP_kf, 1.3493195178159336e-06
bind_Apop_XIAP_kr, 0.00057656485885780563
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0060080295828280105
bind_C8A_C3pro_to_C8AC3pro_kf, 5.172188418502691e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.0734907127933013
bind_XIAP_C3A_to_XIAPC3A_kf, 6.5984306548581041e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01394300967210409
bind_C3A_PARPU_to_C3APARPU_kf, 9.3827126090031335e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017712847860234281
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.41067190093294792
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3361006182304469e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00087162260833654722
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.023453540381125532
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4514305801059657e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 2.7499133264321594e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.043785893137781778
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14497034385779659
equilibrate_BidT_to_BidM_kr, 0.0025093802620146585
bind_BidM_BaxC_to_BidMBaxC_kf, 3.2466569717324732e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0040819896099036296
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.5124808505374752
bind_BidM_BaxM_to_BidMBaxM_kf, 9.1626530726181919e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00052598553688640293
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 8.7247716094962998e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.5184186277049488e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.26037181158487405
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.9626207478969411e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0035150617519928086
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.0137541585955607
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 1.2672099375544548e-05
catalyze_BakABakM_to_BakA_BakA_kc, 11.146060594208931
bind_BidM_Bcl2M_kf, 1.899216691318071e-07
bind_BidM_Bcl2M_kr, 0.0046857488477664534
bind_BidM_BclxLM_kf, 8.0167638225903942e-08
bind_BidM_BclxLM_kr, 0.00035550150832965212
bind_BidM_Mcl1M_kf, 5.77908821409825e-06
bind_BidM_Mcl1M_kr, 0.0050164899818029487
bind_BaxA_Bcl2_kf, 5.8231348444071755e-06
bind_BaxA_Bcl2_kr, 0.001735651182535586
bind_BaxA_BclxLM_kf, 7.4806061384224188e-06
bind_BaxA_BclxLM_kr, 0.030130114579273271
bind_BakA_BclxLM_kf, 1.6414724864169926e-06
bind_BakA_BclxLM_kr, 0.95554232882467882
bind_BakA_Mcl1M_kf, 7.8880081223255217e-05
bind_BakA_Mcl1M_kr, 0.0022113545104399876
bind_BadM_Bcl2_kf, 6.2419650025103327e-06
bind_BadM_Bcl2_kr, 0.001274772149863589
bind_BadM_BclxLM_kf, 1.3360702953334565e-06
bind_BadM_BclxLM_kr, 0.0014522932560011444
bind_NoxaM_Mcl1M_kf, 1.465992588852912e-06
bind_NoxaM_Mcl1M_kr, 0.079344897883081009
assemble_pore_sequential_Bax_2_kf, 1.4423829400078049e-05
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.0044838818868627884
assemble_pore_sequential_Bax_3_kr, 0.00012047557789036263
assemble_pore_sequential_Bax_4_kf, 3.1912071902322646e-05
assemble_pore_sequential_Bax_4_kr, 5.0938585850063644e-05
assemble_pore_sequential_Bak_2_kf, 3.0244268852621777e-06
assemble_pore_sequential_Bak_2_kr, 0.00089383626454946552
assemble_pore_sequential_Bak_3_kf, 0.007330078724624778
assemble_pore_sequential_Bak_3_kr, 0.0015750916110291639
assemble_pore_sequential_Bak_4_kf, 5.9640290498417727e-06
assemble_pore_sequential_Bak_4_kr, 0.003956131886647671
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010183472071879586
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.178745400671998
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016416782164118584
pore_transport_complex_BaxA_4_SmacM_kr, 0.0048012216896899836
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.848293477117996
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013997562756392344
pore_transport_complex_BakA_4_CytoCM_kr, 0.0043331821428759529
pore_transport_dissociate_BakA_4_CytoCC_kc, 91.771316729331389
pore_transport_complex_BakA_4_SmacM_kf, 0.00080093900296203011
pore_transport_complex_BakA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 13.92281870936597
