L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9755829591300084e-06
bind_L_R_to_LR_kr, 0.01100217099710875
convert_LR_to_DISC_kc, 2.3621097373619036e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0796914041043929e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001026085166040942
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.016120867068546756
bind_C8A_BidU_to_C8ABidU_kf, 1.1618400140084948e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.8685194692397212e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0574087165825226
bind_DISC_flip_kf, 1.3426601188600217e-08
bind_DISC_flip_kr, 9.3372169340384068e-05
bind_BAR_C8A_kf, 1.7990039115517197e-06
bind_BAR_C8A_kr, 0.003162399509225821
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.93158419972665263
equilibrate_SmacC_to_SmacA_kr, 0.00037974301713005924
equilibrate_CytoCC_to_CytoCA_kf, 0.00160878061951527
equilibrate_CytoCC_to_CytoCA_kr, 0.0032304949093606254
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1196027782065983e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0020135235295595673
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.29552000337676804
convert_ApafA_C9_to_Apop_kf, 5.5114150669875476e-07
convert_ApafA_C9_to_Apop_kr, 0.0076938983332133356
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5464888026319455e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 15.159467707391617
bind_Apop_XIAP_kf, 3.8714373726698925e-07
bind_Apop_XIAP_kr, 3.5867244118132813e-05
bind_SmacA_XIAP_kf, 7.9887064146609251e-05
bind_SmacA_XIAP_kr, 0.00024819497058350699
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4793948500323024e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.005202194827056696
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.3482129606068978
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4313366852793525e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00027616387515568398
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.012902910313569953
bind_C3A_PARPU_to_C3APARPU_kf, 9.8319592455679952e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.12346013763089007
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.12797763825839029
bind_C3A_C6pro_to_C3AC6pro_kf, 3.7067445548489416e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00052334383689498854
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.66965743536650213
bind_C6A_C8pro_to_C6AC8pro_kf, 2.443694273480539e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 3.370382595462956e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.043447041751894157
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.30196244391981036
equilibrate_BidT_to_BidM_kr, 0.0018885676944883623
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6214226525505469e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00044226511672359857
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.776379155109909
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1119414910201362e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0052214006841274363
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010017073477985222
bind_BidM_BakM_to_BidMBakM_kf, 3.806199274310592e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00052668364767464125
catalyze_BidMBakM_to_BidM_BakA_kc, 9.9806887008200551
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010736757387107532
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13299238301908284
bind_BakA_BakM_to_BakABakM_kf, 4.2157937820866057e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00064367702335321156
catalyze_BakABakM_to_BakA_BakA_kc, 13.812239023939501
bind_BidM_Bcl2M_kf, 1.1541497097319022e-07
bind_BidM_Bcl2M_kr, 3.3234678684423931
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.076219153094506636
bind_BidM_Mcl1M_kf, 2.2337033802097974e-07
bind_BidM_Mcl1M_kr, 0.0001868284907010369
bind_BaxA_Bcl2_kf, 9.9985403536907149e-05
bind_BaxA_Bcl2_kr, 0.038902068109051453
bind_BaxA_BclxLM_kf, 9.7298512510174557e-07
bind_BaxA_BclxLM_kr, 0.0015090482751019458
bind_BakA_BclxLM_kf, 5.8616966675850592e-06
bind_BakA_BclxLM_kr, 0.12431392723664726
bind_BakA_Mcl1M_kf, 2.9537247680453085e-06
bind_BakA_Mcl1M_kr, 0.00017467721270834322
bind_BadM_Bcl2_kf, 5.909676877574707e-06
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 2.1576840788563512e-07
bind_BadM_BclxLM_kr, 0.029573829800433788
bind_NoxaM_Mcl1M_kf, 1.6469305243137523e-05
bind_NoxaM_Mcl1M_kr, 0.0014297331456708032
assemble_pore_sequential_Bax_2_kf, 0.00050185952662018269
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.0025660157546092896
assemble_pore_sequential_Bax_3_kr, 0.00011663557544522267
assemble_pore_sequential_Bax_4_kf, 0.00015612499824852437
assemble_pore_sequential_Bax_4_kr, 0.002613010489679028
assemble_pore_sequential_Bak_2_kf, 2.4974412562367849e-05
assemble_pore_sequential_Bak_2_kr, 0.00055440233204926781
assemble_pore_sequential_Bak_3_kf, 7.7663738815774149e-05
assemble_pore_sequential_Bak_3_kr, 0.0013075388920550761
assemble_pore_sequential_Bak_4_kf, 7.061838138890545e-05
assemble_pore_sequential_Bak_4_kr, 0.00024973308974248626
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012766733634294545
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00071702986049123772
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.6154912838669322
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010233447679447155
pore_transport_dissociate_BaxA_4_SmacC_kc, 561.33366468614895
pore_transport_complex_BakA_4_CytoCM_kf, 8.0616595648601218e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00091096549686281317
pore_transport_dissociate_BakA_4_CytoCC_kc, 95.899630315668105
pore_transport_complex_BakA_4_SmacM_kf, 3.9075568228678962e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.050570931218628781
pore_transport_dissociate_BakA_4_SmacC_kc, 60.189831869529073
