L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.416391177695876e-07
bind_L_R_to_LR_kr, 0.00036302527985743942
convert_LR_to_DISC_kc, 2.1138057379595104e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5113910434881394e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00037470716965419022
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.9628156329243183
bind_C8A_BidU_to_C8ABidU_kf, 6.4207839785941865e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0022144403602526856
catalyze_C8ABidU_to_C8A_BidT_kc, 0.027999530406794964
bind_DISC_flip_kf, 3.8384207067931843e-07
bind_DISC_flip_kr, 0.0011215917188784914
bind_BAR_C8A_kf, 8.2575569123496142e-07
bind_BAR_C8A_kr, 0.00020712164402170857
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.73966414094168276
equilibrate_SmacC_to_SmacA_kr, 0.0010256909825745771
equilibrate_CytoCC_to_CytoCA_kf, 0.044610748584466335
equilibrate_CytoCC_to_CytoCA_kr, 0.0002026995149411905
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4189614917732242e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014752676434759198
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.066293590420720375
convert_ApafA_C9_to_Apop_kf, 8.0844392629974705e-08
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3110255424142427e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.6523826847653187e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4779638190296913
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.0080634626146956316
bind_SmacA_XIAP_kf, 1.3374573750218837e-06
bind_SmacA_XIAP_kr, 5.9398992426110505e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5612801270771088e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00035910761522698736
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2933843409273111
bind_XIAP_C3A_to_XIAPC3A_kf, 2.815221556546116e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0079616499382097247
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0037080554975763903
bind_C3A_PARPU_to_C3APARPU_kf, 1.099330124913295e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00067022798357083211
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.11866295638514847
bind_C3A_C6pro_to_C3AC6pro_kf, 7.0145140757971756e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00057445883171446956
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.3622274657733628
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7874067963272885e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0032122015467423558
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.39703644240520591
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.036495517743081012
equilibrate_BidT_to_BidM_kr, 0.00065930474826322914
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4362622002951745e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011010367912855377
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.3511422591859268
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8179814179051375e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 3.8062539573691326e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.30508649502615381
bind_BidM_BakM_to_BidMBakM_kf, 9.9180296899006022e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0011975401491284808
catalyze_BidMBakM_to_BidM_BakA_kc, 3.0699531450837529
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0227619430226301e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031698164930993756
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0743239627004031
bind_BakA_BakM_to_BakABakM_kf, 7.0198190844393863e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00012000155661265864
catalyze_BakABakM_to_BakA_BakA_kc, 0.59001305039984486
bind_BidM_Bcl2M_kf, 1.8017944382943433e-06
bind_BidM_Bcl2M_kr, 0.12191891106860621
bind_BidM_BclxLM_kf, 1.5385824394407092e-05
bind_BidM_BclxLM_kr, 0.0013090881391666206
bind_BidM_Mcl1M_kf, 3.9091908096845327e-08
bind_BidM_Mcl1M_kr, 0.0027469568394449489
bind_BaxA_Bcl2_kf, 2.9077361773981701e-08
bind_BaxA_Bcl2_kr, 0.054618346788239916
bind_BaxA_BclxLM_kf, 5.7449180199656546e-05
bind_BaxA_BclxLM_kr, 0.00031883439626440127
bind_BakA_BclxLM_kf, 1.3015636987019936e-06
bind_BakA_BclxLM_kr, 0.094069434796594728
bind_BakA_Mcl1M_kf, 4.6735820114952988e-06
bind_BakA_Mcl1M_kr, 0.027605066762457126
bind_BadM_Bcl2_kf, 5.8956984758420374e-07
bind_BadM_Bcl2_kr, 0.0089816263252596104
bind_BadM_BclxLM_kf, 3.6854547979162271e-07
bind_BadM_BclxLM_kr, 0.21639294758529348
bind_NoxaM_Mcl1M_kf, 7.6477540626560968e-06
bind_NoxaM_Mcl1M_kr, 0.017051308317586888
assemble_pore_sequential_Bax_2_kf, 0.00018221489455590517
assemble_pore_sequential_Bax_2_kr, 0.00049304127311754578
assemble_pore_sequential_Bax_3_kf, 0.0011489743644855122
assemble_pore_sequential_Bax_3_kr, 0.00018259792837229294
assemble_pore_sequential_Bax_4_kf, 0.00036944457156654656
assemble_pore_sequential_Bax_4_kr, 0.0012601848689269342
assemble_pore_sequential_Bak_2_kf, 2.9281568308196058e-05
assemble_pore_sequential_Bak_2_kr, 0.0010150236174579887
assemble_pore_sequential_Bak_3_kf, 1.7076982033665904e-05
assemble_pore_sequential_Bak_3_kr, 0.020655195879612218
assemble_pore_sequential_Bak_4_kf, 0.00088472968752219348
assemble_pore_sequential_Bak_4_kr, 0.0046292403257581693
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00049987281801220653
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019983618894158133
pore_transport_dissociate_BaxA_4_CytoCC_kc, 194.67460236518855
pore_transport_complex_BaxA_4_SmacM_kf, 0.00031202479198041977
pore_transport_complex_BaxA_4_SmacM_kr, 0.00022189187942323806
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.6014394866996771
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010550367487174987
pore_transport_complex_BakA_4_CytoCM_kr, 0.00035556792435482022
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.5533382525563169
pore_transport_complex_BakA_4_SmacM_kf, 3.7850272195794484e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00099645973901823972
pore_transport_dissociate_BakA_4_SmacC_kc, 218.15794777981012
