L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.9008298451156399e-08
bind_L_R_to_LR_kr, 5.8136963079302872e-05
convert_LR_to_DISC_kc, 2.249282066014783e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1217677443977732e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019263313756490096
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 1.46586724266e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00025485346006368662
catalyze_C8ABidU_to_C8A_BidT_kc, 0.72601271553425151
bind_DISC_flip_kf, 2.8854516701449325e-08
bind_DISC_flip_kr, 1.0067512206434432e-05
bind_BAR_C8A_kf, 7.6072808387028304e-07
bind_BAR_C8A_kr, 0.00176864696066303
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.032268220087537602
equilibrate_SmacC_to_SmacA_kr, 0.0003960669837767263
equilibrate_CytoCC_to_CytoCA_kf, 0.017225553610817266
equilibrate_CytoCC_to_CytoCA_kr, 0.13626357586400167
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.002068805798253148
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.5144543124534469
convert_ApafA_C9_to_Apop_kf, 5.8656060777652848e-08
convert_ApafA_C9_to_Apop_kr, 0.0002188641885390545
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1328606701397278e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 1.4636272842700615e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 76.46116749668812
bind_Apop_XIAP_kf, 3.4261887017816931e-07
bind_Apop_XIAP_kr, 0.0016944628758134084
bind_SmacA_XIAP_kf, 5.3983599422542989e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.819997532832083e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00048710563152254454
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.971332891650631
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9247882791251929e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010335459932661762
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 2.9980636657028185e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012274415890285431
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.77860612690430131
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4805228847384583e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00635179688401326
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1738243996007757
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4213178646534192e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.8416403455014454e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.30986947741386073
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.68566452359241292
equilibrate_BidT_to_BidM_kr, 0.00059047779406806462
bind_BidM_BaxC_to_BidMBaxC_kf, 7.8973327954589828e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011938266166430131
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2053405453396799
bind_BidM_BaxM_to_BidMBaxM_kf, 5.1052423665352333e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.746811999346408
bind_BidM_BakM_to_BidMBakM_kf, 1.8080601673409884e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.034015847623830836
catalyze_BidMBakM_to_BidM_BakA_kc, 0.036886127030508073
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1012297883240369e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00020933811625568552
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.5975365453545969
bind_BakA_BakM_to_BakABakM_kf, 1.0092404637345931e-06
bind_BakA_BakM_to_BakABakM_kr, 0.043855102187317273
catalyze_BakABakM_to_BakA_BakA_kc, 0.12196081829969629
bind_BidM_Bcl2M_kf, 2.918055412656194e-06
bind_BidM_Bcl2M_kr, 0.16433386737286479
bind_BidM_BclxLM_kf, 5.2145272540129746e-06
bind_BidM_BclxLM_kr, 0.0065166034755757317
bind_BidM_Mcl1M_kf, 7.7542557535863041e-07
bind_BidM_Mcl1M_kr, 0.072214215749129881
bind_BaxA_Bcl2_kf, 4.8398676100410714e-07
bind_BaxA_Bcl2_kr, 0.07043154238720567
bind_BaxA_BclxLM_kf, 4.1633086286282901e-05
bind_BaxA_BclxLM_kr, 0.00041062876493477255
bind_BakA_BclxLM_kf, 1.1360123895794976e-07
bind_BakA_BclxLM_kr, 0.030091594639282827
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0036196539533593225
bind_BadM_Bcl2_kf, 5.5134709122637146e-06
bind_BadM_Bcl2_kr, 0.00021878262032123811
bind_BadM_BclxLM_kf, 4.5711952277909092e-08
bind_BadM_BclxLM_kr, 0.22618327731399568
bind_NoxaM_Mcl1M_kf, 3.7138867221881809e-08
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 1.54765454804224e-05
assemble_pore_sequential_Bax_2_kr, 0.00070860452943250624
assemble_pore_sequential_Bax_3_kf, 5.5087088112949022e-05
assemble_pore_sequential_Bax_3_kr, 0.00018796635585637664
assemble_pore_sequential_Bax_4_kf, 1.4218488042962639e-05
assemble_pore_sequential_Bax_4_kr, 0.00017798945720157733
assemble_pore_sequential_Bak_2_kf, 0.00043547350092127768
assemble_pore_sequential_Bak_2_kr, 0.0066942883230306279
assemble_pore_sequential_Bak_3_kf, 1.1452017726727782e-05
assemble_pore_sequential_Bak_3_kr, 2.9482286867276935e-05
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.00061842348073367205
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001885596814070076
pore_transport_complex_BaxA_4_CytoCM_kr, 0.043377655430126588
pore_transport_dissociate_BaxA_4_CytoCC_kc, 29.66953775979783
pore_transport_complex_BaxA_4_SmacM_kf, 7.7599058664837006e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.010979730058585742
pore_transport_dissociate_BaxA_4_SmacC_kc, 44.021999968786382
pore_transport_complex_BakA_4_CytoCM_kf, 4.8788751359123325e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0073899108933195021
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0702005767168403
pore_transport_complex_BakA_4_SmacM_kf, 0.00010579897321054222
pore_transport_complex_BakA_4_SmacM_kr, 0.001208298994855875
pore_transport_dissociate_BakA_4_SmacC_kc, 2.2151487301769297
