L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2815715194709283e-06
bind_L_R_to_LR_kr, 0.00010808681463814982
convert_LR_to_DISC_kc, 3.8508662522763579e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2066404452997536e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0034127745572379992
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.60496336892041735
bind_C8A_BidU_to_C8ABidU_kf, 5.4122123782530672e-07
bind_C8A_BidU_to_C8ABidU_kr, 2.6022916614837034e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 2.2118217964075937
bind_DISC_flip_kf, 1.2751311237161201e-07
bind_DISC_flip_kr, 0.066344829411729936
bind_BAR_C8A_kf, 4.5537681879326159e-08
bind_BAR_C8A_kr, 0.0011312133517350003
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.33994265753333169
equilibrate_SmacC_to_SmacA_kr, 0.0056888699848253168
equilibrate_CytoCC_to_CytoCA_kf, 0.0031334509400840101
equilibrate_CytoCC_to_CytoCA_kr, 0.020332422135918515
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.677039526740851e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.055230553999197594
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.50658487877354252
convert_ApafA_C9_to_Apop_kf, 8.2761497699685864e-09
convert_ApafA_C9_to_Apop_kr, 0.014635313675170746
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1215244368941435e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00044734907103421317
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.62472015480331311
bind_Apop_XIAP_kf, 1.6057293829725014e-06
bind_Apop_XIAP_kr, 0.00081754229352023577
bind_SmacA_XIAP_kf, 0.00010213183625159992
bind_SmacA_XIAP_kr, 2.1065779089605332e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.6785252797889386e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011785212013613282
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.02406221001888784
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1953900746799748e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00045825530986860075
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.2113554682723515
bind_C3A_PARPU_to_C3APARPU_kf, 3.6711872218177123e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.033568809958383121
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.24272735043491819
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3634498257393603e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0087915503367790391
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.79129066854050412
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2656701014412385e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019864050863292967
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.0156946500008059
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.50535570958634635
equilibrate_BidT_to_BidM_kr, 0.0033159069374208115
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0694572893866698e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.013183428665342736
catalyze_BidMBaxC_to_BidM_BaxM_kc, 19.796727839597811
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1917148745701077e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0070176081417504324
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15914576625852586
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 6.0168324310452913e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14232687901939187
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.1388140476318912e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.014528369499463421
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7833640412048319
bind_BakA_BakM_to_BakABakM_kf, 9.8008076254346072e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00064035643957085163
catalyze_BakABakM_to_BakA_BakA_kc, 2.4685439107784255
bind_BidM_Bcl2M_kf, 1.7134824073982542e-07
bind_BidM_Bcl2M_kr, 0.031359327446421427
bind_BidM_BclxLM_kf, 1.1607017226104831e-05
bind_BidM_BclxLM_kr, 0.0065630596865177814
bind_BidM_Mcl1M_kf, 1.9719304490555409e-08
bind_BidM_Mcl1M_kr, 0.11288458674160699
bind_BaxA_Bcl2_kf, 1.2310939802685829e-06
bind_BaxA_Bcl2_kr, 0.012690730756169727
bind_BaxA_BclxLM_kf, 1.2146837617394971e-05
bind_BaxA_BclxLM_kr, 0.016228830016000617
bind_BakA_BclxLM_kf, 1.7451309688381113e-06
bind_BakA_BclxLM_kr, 0.019010832933348435
bind_BakA_Mcl1M_kf, 5.1615672359413661e-07
bind_BakA_Mcl1M_kr, 0.019964000161446394
bind_BadM_Bcl2_kf, 4.9984884701638098e-06
bind_BadM_Bcl2_kr, 0.0034968139880861161
bind_BadM_BclxLM_kf, 6.7209180921582085e-07
bind_BadM_BclxLM_kr, 0.0065277172477300532
bind_NoxaM_Mcl1M_kf, 1.9950628939547514e-05
bind_NoxaM_Mcl1M_kr, 0.027493367586074048
assemble_pore_sequential_Bax_2_kf, 2.3124998311986875e-06
assemble_pore_sequential_Bax_2_kr, 0.045016153578518431
assemble_pore_sequential_Bax_3_kf, 8.8084107558600649e-06
assemble_pore_sequential_Bax_3_kr, 0.0039023657694553645
assemble_pore_sequential_Bax_4_kf, 2.7223694108410715e-05
assemble_pore_sequential_Bax_4_kr, 0.0058335741961783715
assemble_pore_sequential_Bak_2_kf, 0.0014284753411150871
assemble_pore_sequential_Bak_2_kr, 0.00034532145299899617
assemble_pore_sequential_Bak_3_kf, 4.274800021466618e-05
assemble_pore_sequential_Bak_3_kr, 0.00013511292128067526
assemble_pore_sequential_Bak_4_kf, 0.00030313271749618791
assemble_pore_sequential_Bak_4_kr, 0.016350953336422693
pore_transport_complex_BaxA_4_CytoCM_kf, 3.2166231261809117e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013979480317850327
pore_transport_dissociate_BaxA_4_CytoCC_kc, 97.479390976534049
pore_transport_complex_BaxA_4_SmacM_kf, 3.2787922496919148e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0087067581938033139
pore_transport_dissociate_BaxA_4_SmacC_kc, 19.797828353948894
pore_transport_complex_BakA_4_CytoCM_kf, 1.8667052758747769e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018056963840637469
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.3261825665399045
pore_transport_complex_BakA_4_SmacM_kf, 0.00024698225524538703
pore_transport_complex_BakA_4_SmacM_kr, 0.00039548096951767483
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
