L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6658320680511745e-05
bind_L_R_to_LR_kr, 0.0017198949251561639
convert_LR_to_DISC_kc, 1.0000611002738508e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 9.8150283519010407e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00030629952769726599
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.44435874318568769
bind_C8A_BidU_to_C8ABidU_kf, 3.7453953888751311e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0024045681764948731
catalyze_C8ABidU_to_C8A_BidT_kc, 3.3434601967702937
bind_DISC_flip_kf, 2.5842615110176898e-07
bind_DISC_flip_kr, 0.0016802406403664165
bind_BAR_C8A_kf, 7.5359712698788672e-07
bind_BAR_C8A_kr, 0.0055710982049759113
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19356117992175317
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.02692104719048817
equilibrate_CytoCC_to_CytoCA_kr, 0.10801047386345849
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8321641809868538e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00078656453114566316
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10278686755986313
convert_ApafA_C9_to_Apop_kf, 2.0800748910457804e-09
convert_ApafA_C9_to_Apop_kr, 0.00028658769589235447
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5003562155482815e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.022962216902956856
catalyze_ApopC3pro_to_Apop_C3A_kc, 54.044993117373508
bind_Apop_XIAP_kf, 3.1771488793003497e-07
bind_Apop_XIAP_kr, 1.4165834616382695e-05
bind_SmacA_XIAP_kf, 0.00027820158978954912
bind_SmacA_XIAP_kr, 0.0070119870561749457
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0616861715023192e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00059016544163306944
catalyze_C8AC3pro_to_C8A_C3A_kc, 49.842988028073918
bind_XIAP_C3A_to_XIAPC3A_kf, 7.3425759413620133e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.005655463235641792
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0013334345227811171
bind_C3A_PARPU_to_C3APARPU_kf, 1.1663573385445685e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.9883930105309959
bind_C3A_C6pro_to_C3AC6pro_kf, 9.0479323731085445e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0004831568643742923
catalyze_C3AC6pro_to_C3A_C6A_kc, 89.730527121814347
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8183149112523407e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0045859408119929565
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.72811221723588393
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.9152780411166681
equilibrate_BidT_to_BidM_kr, 2.0205466174227547e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.392284357633644e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.016426898104647862
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.600781739043754
bind_BidM_BaxM_to_BidMBaxM_kf, 6.3621120327203334e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0060210942629403564
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.7670007890528221
bind_BidM_BakM_to_BidMBakM_kf, 1.3677165622983431e-09
bind_BidM_BakM_to_BidMBakM_kr, 8.5402995960304605e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12473824451974326
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.6503408922215991e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00073029482951283693
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.68399069412947577
bind_BakA_BakM_to_BakABakM_kf, 3.6557177756774666e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00034795074535062961
catalyze_BakABakM_to_BakA_BakA_kc, 0.053713520488474921
bind_BidM_Bcl2M_kf, 2.396356321893652e-05
bind_BidM_Bcl2M_kr, 0.0016335379148317984
bind_BidM_BclxLM_kf, 1.9524127793124185e-08
bind_BidM_BclxLM_kr, 0.045974353608398251
bind_BidM_Mcl1M_kf, 5.9023425235609808e-07
bind_BidM_Mcl1M_kr, 0.0086848469830239569
bind_BaxA_Bcl2_kf, 1.2399257160777601e-05
bind_BaxA_Bcl2_kr, 0.0015984193204368819
bind_BaxA_BclxLM_kf, 1.3263983708668272e-08
bind_BaxA_BclxLM_kr, 0.0078295024036922622
bind_BakA_BclxLM_kf, 3.4222454390602319e-06
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 7.6083391649454589e-07
bind_BakA_Mcl1M_kr, 0.011490320245423791
bind_BadM_Bcl2_kf, 5.5271017840370309e-07
bind_BadM_Bcl2_kr, 0.33594800776466527
bind_BadM_BclxLM_kf, 8.0421041265768131e-07
bind_BadM_BclxLM_kr, 0.0030900386248936098
bind_NoxaM_Mcl1M_kf, 1.2016585526640652e-06
bind_NoxaM_Mcl1M_kr, 0.014742421015375078
assemble_pore_sequential_Bax_2_kf, 4.2371142213252538e-05
assemble_pore_sequential_Bax_2_kr, 0.01001170512182651
assemble_pore_sequential_Bax_3_kf, 5.294246538418492e-05
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 2.4330056311964707e-05
assemble_pore_sequential_Bax_4_kr, 1.0101236096194134e-05
assemble_pore_sequential_Bak_2_kf, 2.0097859373463471e-05
assemble_pore_sequential_Bak_2_kr, 0.09997465311913116
assemble_pore_sequential_Bak_3_kf, 0.0011033068667862514
assemble_pore_sequential_Bak_3_kr, 0.00041856872508599317
assemble_pore_sequential_Bak_4_kf, 7.3994632321979685e-05
assemble_pore_sequential_Bak_4_kr, 0.00092898140682870739
pore_transport_complex_BaxA_4_CytoCM_kf, 7.1669127909672938e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0107431977046515e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.3929877161346393
pore_transport_complex_BaxA_4_SmacM_kf, 0.00042498969379821378
pore_transport_complex_BaxA_4_SmacM_kr, 3.7527933726223132e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.043813705255921
pore_transport_complex_BakA_4_CytoCM_kf, 0.0023179829422573144
pore_transport_complex_BakA_4_CytoCM_kr, 0.00011977662979658389
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.8376757415071707
pore_transport_complex_BakA_4_SmacM_kf, 8.0804064307031021e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00051491847540951542
pore_transport_dissociate_BakA_4_SmacC_kc, 863.70243778728207
