L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2048214391865074e-07
bind_L_R_to_LR_kr, 0.00019821907817002852
convert_LR_to_DISC_kc, 1.1750414527956293e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1403379377821009e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.029481528710598302
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.02556070733799564
bind_C8A_BidU_to_C8ABidU_kf, 6.7600350971319493e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.022184621881208601
catalyze_C8ABidU_to_C8A_BidT_kc, 0.23163766739844502
bind_DISC_flip_kf, 8.48567197511213e-07
bind_DISC_flip_kr, 0.00046618047374863148
bind_BAR_C8A_kf, 2.2782626221626656e-07
bind_BAR_C8A_kr, 0.00011625954682927575
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.42361934864412887
equilibrate_SmacC_to_SmacA_kr, 0.00012598963262307059
equilibrate_CytoCC_to_CytoCA_kf, 0.046678649286245988
equilibrate_CytoCC_to_CytoCA_kr, 0.0001003811895902182
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.3338943256114221e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0086465046934877717
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2608444319148167
convert_ApafA_C9_to_Apop_kf, 2.1558903509046701e-06
convert_ApafA_C9_to_Apop_kr, 0.00065394854049804379
bind_Apop_C3pro_to_ApopC3pro_kf, 7.9189585209367896e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 6.6470307339784718e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.889541293865026
bind_Apop_XIAP_kf, 6.7144527919120379e-07
bind_Apop_XIAP_kr, 0.0021481277045009165
bind_SmacA_XIAP_kf, 2.2384527960984503e-06
bind_SmacA_XIAP_kr, 0.00046228379531210016
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7400223699064675e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 2.9969158516609012e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.9050608972914436
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8156761556993594e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 2.5681567711080054e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.034536580027294268
bind_C3A_PARPU_to_C3APARPU_kf, 1.385787770317696e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010234559137095294
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.7512460405636538
bind_C3A_C6pro_to_C3AC6pro_kf, 6.764895827605961e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011249719066260273
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.60380809842755645
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9830136653598242e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00023349338642633029
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0101823833768306
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26406270843551793
equilibrate_BidT_to_BidM_kr, 0.0014790874829525051
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0316746211292222e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 6.1913340351887449e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.17524044483272974
bind_BidM_BaxM_to_BidMBaxM_kf, 3.0283434258602143e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00068006638891943561
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.05850837647219273
bind_BidM_BakM_to_BidMBakM_kf, 1.5600309747275068e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.2413758559856821e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 9.9217896493406421
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4904118986184735e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00092640204737422574
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 32.996344563126982
bind_BakA_BakM_to_BakABakM_kf, 2.3740021466642332e-08
bind_BakA_BakM_to_BakABakM_kr, 0.029601074818503905
catalyze_BakABakM_to_BakA_BakA_kc, 2.2063674959077089
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.034218417616605629
bind_BidM_BclxLM_kf, 1.2809364999554619e-06
bind_BidM_BclxLM_kr, 0.00040724815486884044
bind_BidM_Mcl1M_kf, 1.366937604043467e-06
bind_BidM_Mcl1M_kr, 0.053381048805340663
bind_BaxA_Bcl2_kf, 2.9810224114828575e-07
bind_BaxA_Bcl2_kr, 0.044267749752770487
bind_BaxA_BclxLM_kf, 3.3806115694731452e-06
bind_BaxA_BclxLM_kr, 0.014636049387640045
bind_BakA_BclxLM_kf, 8.9715630792682039e-06
bind_BakA_BclxLM_kr, 0.0099893677694787211
bind_BakA_Mcl1M_kf, 6.736864435131189e-06
bind_BakA_Mcl1M_kr, 0.00022485657096634677
bind_BadM_Bcl2_kf, 3.1941064621317797e-06
bind_BadM_Bcl2_kr, 0.0022643686429732334
bind_BadM_BclxLM_kf, 7.9383644609315286e-07
bind_BadM_BclxLM_kr, 0.0066407895230615127
bind_NoxaM_Mcl1M_kf, 1.087541917223621e-06
bind_NoxaM_Mcl1M_kr, 0.017468722333628457
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0016668979490722486
assemble_pore_sequential_Bax_3_kf, 1.3258710795040559e-05
assemble_pore_sequential_Bax_3_kr, 0.00043022530127883793
assemble_pore_sequential_Bax_4_kf, 3.6828252771999258e-06
assemble_pore_sequential_Bax_4_kr, 0.00011862484792753394
assemble_pore_sequential_Bak_2_kf, 0.00027564000340123623
assemble_pore_sequential_Bak_2_kr, 0.00040798644092227514
assemble_pore_sequential_Bak_3_kf, 0.001114543160551315
assemble_pore_sequential_Bak_3_kr, 7.4424371530677267e-05
assemble_pore_sequential_Bak_4_kf, 0.00010066263343035661
assemble_pore_sequential_Bak_4_kr, 4.5891172643581429e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00033434231193918326
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00019474092201823454
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1675643378244078
pore_transport_complex_BaxA_4_SmacM_kf, 8.440249391154372e-06
pore_transport_complex_BaxA_4_SmacM_kr, 4.1126723459626244e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.5748721718915881
pore_transport_complex_BakA_4_CytoCM_kf, 0.00029897128554854247
pore_transport_complex_BakA_4_CytoCM_kr, 0.0087939965427387325
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4521902078541771
pore_transport_complex_BakA_4_SmacM_kf, 0.00028861595536665334
pore_transport_complex_BakA_4_SmacM_kr, 0.027939361415582821
pore_transport_dissociate_BakA_4_SmacC_kc, 2.8669161083794426
