L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3963885377973184e-07
bind_L_R_to_LR_kr, 5.8562785017341861e-05
convert_LR_to_DISC_kc, 1.6008097479116386e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0618027605887878e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.021862809593228012
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 3.0283715430941472e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00092482016473227158
catalyze_C8ABidU_to_C8A_BidT_kc, 0.51540954726353905
bind_DISC_flip_kf, 2.5418639686487886e-06
bind_DISC_flip_kr, 0.00108439504426502
bind_BAR_C8A_kf, 5.6887111679611262e-07
bind_BAR_C8A_kr, 0.0041407331909176564
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2025947176507337
equilibrate_SmacC_to_SmacA_kr, 0.00016860585035880413
equilibrate_CytoCC_to_CytoCA_kf, 0.0010993327543994105
equilibrate_CytoCC_to_CytoCA_kr, 0.0037586860128219846
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.381897336273823e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.009124273278559315
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17362470578331607
convert_ApafA_C9_to_Apop_kf, 1.62823652876393e-08
convert_ApafA_C9_to_Apop_kr, 0.0044555155543843372
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0072926659107925e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.025199681007782321
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.47275272636887722
bind_Apop_XIAP_kf, 1.7982089834632267e-06
bind_Apop_XIAP_kr, 0.00081597282243754004
bind_SmacA_XIAP_kf, 7.5047642438089805e-06
bind_SmacA_XIAP_kr, 0.00015839535900499346
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4941299267801914e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0079606118245006113
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2694675726679203
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4161229615870867e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010406908980336059
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0097117986990925761
bind_C3A_PARPU_to_C3APARPU_kf, 8.3096214305552371e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0045516685367367644
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.7401076501546937
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3638348853607417e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012959943505242804
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.4288720464386091
bind_C6A_C8pro_to_C6AC8pro_kf, 2.358304239670442e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.01153791876734152
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3676776857919741
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0080729533668827801
equilibrate_BidT_to_BidM_kr, 0.00010461708960081695
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3039087213525496e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0003455811422752026
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3425400787812793
bind_BidM_BaxM_to_BidMBaxM_kf, 5.8914268056801789e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.0640879100374973e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.0856112750285996
bind_BidM_BakM_to_BidMBakM_kf, 5.6482699960895388e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.2706130728540957e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16798373300572764
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3343132614972739e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0042288037806451403
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.0014915795239183
bind_BakA_BakM_to_BakABakM_kf, 2.2580441525911593e-07
bind_BakA_BakM_to_BakABakM_kr, 0.004849517887604164
catalyze_BakABakM_to_BakA_BakA_kc, 0.45561721678724021
bind_BidM_Bcl2M_kf, 3.5200968314036756e-06
bind_BidM_Bcl2M_kr, 0.26707751296488091
bind_BidM_BclxLM_kf, 2.5791122383280142e-07
bind_BidM_BclxLM_kr, 0.07649602358214154
bind_BidM_Mcl1M_kf, 2.2741396558407515e-05
bind_BidM_Mcl1M_kr, 0.0068690298950007242
bind_BaxA_Bcl2_kf, 3.4501734400461674e-08
bind_BaxA_Bcl2_kr, 0.0035966346735909925
bind_BaxA_BclxLM_kf, 2.2495245159626334e-06
bind_BaxA_BclxLM_kr, 0.00032188978127791417
bind_BakA_BclxLM_kf, 2.8816418692277187e-06
bind_BakA_BclxLM_kr, 0.69213205010132828
bind_BakA_Mcl1M_kf, 2.3867656812549782e-06
bind_BakA_Mcl1M_kr, 0.0046321502338049023
bind_BadM_Bcl2_kf, 2.3632690988784904e-07
bind_BadM_Bcl2_kr, 0.00044639769593514536
bind_BadM_BclxLM_kf, 1.1851124413607592e-06
bind_BadM_BclxLM_kr, 0.00014418314225696856
bind_NoxaM_Mcl1M_kf, 1.971528897261168e-06
bind_NoxaM_Mcl1M_kr, 0.01935120616139735
assemble_pore_sequential_Bax_2_kf, 0.0054816267651810859
assemble_pore_sequential_Bax_2_kr, 0.0028408514542164797
assemble_pore_sequential_Bax_3_kf, 0.002648313576584242
assemble_pore_sequential_Bax_3_kr, 0.0014005000681945243
assemble_pore_sequential_Bax_4_kf, 6.1452267496745741e-06
assemble_pore_sequential_Bax_4_kr, 0.048403632231365748
assemble_pore_sequential_Bak_2_kf, 6.6523304360827191e-05
assemble_pore_sequential_Bak_2_kr, 7.6864242038732564e-05
assemble_pore_sequential_Bak_3_kf, 8.083920746955021e-05
assemble_pore_sequential_Bak_3_kr, 0.0042282677519741461
assemble_pore_sequential_Bak_4_kf, 1.6407050778088356e-05
assemble_pore_sequential_Bak_4_kr, 4.0972539042461492e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.551708743778946e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00060381711651738589
pore_transport_dissociate_BaxA_4_CytoCC_kc, 92.869754791153198
pore_transport_complex_BaxA_4_SmacM_kf, 4.4582087984896347e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.019702133014841153
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.7749780509979699
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 4.2830465228966165e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.7873703805305436
pore_transport_complex_BakA_4_SmacM_kf, 6.6791946068511839e-05
pore_transport_complex_BakA_4_SmacM_kr, 8.2895851788970817e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 61.851442770409975
