L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1830624331241426e-07
bind_L_R_to_LR_kr, 1.0000099293590029e-05
convert_LR_to_DISC_kc, 1.5422942298282709e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.1816223456549145e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0031503662330663695
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.7081730858031614
bind_C8A_BidU_to_C8ABidU_kf, 4.3528625278840327e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0031926092665051161
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4753627988981404
bind_DISC_flip_kf, 5.6615677317549906e-07
bind_DISC_flip_kr, 0.00028412525013408205
bind_BAR_C8A_kf, 3.3850576790905833e-06
bind_BAR_C8A_kr, 0.00020107879021047915
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1093593377628051
equilibrate_SmacC_to_SmacA_kr, 0.00030520527378053065
equilibrate_CytoCC_to_CytoCA_kf, 0.0010688121487981135
equilibrate_CytoCC_to_CytoCA_kr, 0.00062006069897432576
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1393397304620098e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00042046304203213682
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.9086572816980254
convert_ApafA_C9_to_Apop_kf, 2.9302383549945695e-07
convert_ApafA_C9_to_Apop_kr, 0.0024252971900031429
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3407402786503774e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00088468172124986355
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.3565916306858874
bind_Apop_XIAP_kf, 1.5436298036573636e-06
bind_Apop_XIAP_kr, 0.0054031224844963569
bind_SmacA_XIAP_kf, 2.4809898175043694e-05
bind_SmacA_XIAP_kr, 8.5278949553600861e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4889276696802671e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00047818037640121237
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.33797366122167172
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1365615636658503e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0045925928682892152
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.04118440904843796
bind_C3A_PARPU_to_C3APARPU_kf, 3.3743976556557953e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010998913985587288
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3264786028050763
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4146897247039634e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012881213271230011
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.1360715688640184
bind_C6A_C8pro_to_C6AC8pro_kf, 7.2851057652715344e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00030493973635485508
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5676371319191735
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.09390323502762167
equilibrate_BidT_to_BidM_kr, 0.00014977078750931364
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4806464741806076e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042846480878432606
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5331570254212479
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9612014656000512e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010891128261832082
catalyze_BidMBaxM_to_BidM_BaxA_kc, 33.668472847917798
bind_BidM_BakM_to_BidMBakM_kf, 2.5657363345319238e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0082211096260615089
catalyze_BidMBakM_to_BidM_BakA_kc, 14.308231112970345
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8217721678110532e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0063911445722054866
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.29133492002067868
bind_BakA_BakM_to_BakABakM_kf, 9.0828598807842397e-09
bind_BakA_BakM_to_BakABakM_kr, 0.053171254150911368
catalyze_BakABakM_to_BakA_BakA_kc, 1.4844400042841801
bind_BidM_Bcl2M_kf, 8.4128441694252101e-08
bind_BidM_Bcl2M_kr, 0.00084158880926168955
bind_BidM_BclxLM_kf, 2.7361442465128184e-05
bind_BidM_BclxLM_kr, 0.00061551055370117312
bind_BidM_Mcl1M_kf, 1.0170303146386864e-06
bind_BidM_Mcl1M_kr, 0.12102037595734569
bind_BaxA_Bcl2_kf, 1.43201536487348e-05
bind_BaxA_Bcl2_kr, 0.00041213331717450641
bind_BaxA_BclxLM_kf, 2.9643798423817216e-06
bind_BaxA_BclxLM_kr, 0.023302648059424353
bind_BakA_BclxLM_kf, 4.8725122429543059e-06
bind_BakA_BclxLM_kr, 0.23830947360506191
bind_BakA_Mcl1M_kf, 2.0899696553739725e-07
bind_BakA_Mcl1M_kr, 0.012387343903717334
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.0091045336005517851
bind_BadM_BclxLM_kf, 6.8194752191212355e-06
bind_BadM_BclxLM_kr, 0.055599957621634735
bind_NoxaM_Mcl1M_kf, 2.3142118777030935e-07
bind_NoxaM_Mcl1M_kr, 0.042224398334308133
assemble_pore_sequential_Bax_2_kf, 0.0010393812554030605
assemble_pore_sequential_Bax_2_kr, 0.0026255779004513958
assemble_pore_sequential_Bax_3_kf, 0.00052866332259686097
assemble_pore_sequential_Bax_3_kr, 0.0048555659586034415
assemble_pore_sequential_Bax_4_kf, 0.00014411495445928438
assemble_pore_sequential_Bax_4_kr, 0.0028635027660672096
assemble_pore_sequential_Bak_2_kf, 0.0006388389220169647
assemble_pore_sequential_Bak_2_kr, 0.00073732087994837065
assemble_pore_sequential_Bak_3_kf, 0.00044907138249585568
assemble_pore_sequential_Bak_3_kr, 0.001084182198512948
assemble_pore_sequential_Bak_4_kf, 7.9953881522555037e-05
assemble_pore_sequential_Bak_4_kr, 0.00033592672631458655
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00022274466328518842
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00069233270860265576
pore_transport_dissociate_BaxA_4_CytoCC_kc, 61.577721344609117
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012050361841860628
pore_transport_complex_BaxA_4_SmacM_kr, 0.0004424936375742843
pore_transport_dissociate_BaxA_4_SmacC_kc, 18.365637016801649
pore_transport_complex_BakA_4_CytoCM_kf, 2.3022478079732396e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.015687969196219034
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.8244929417237374
pore_transport_complex_BakA_4_SmacM_kf, 2.0646866208400454e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0014498249572646278
pore_transport_dissociate_BakA_4_SmacC_kc, 1.5088938532925142
