L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00028036882858576057
convert_LR_to_DISC_kc, 1.1885996129061003e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.3426217051936534e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0004624159046124168
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17041175426714902
bind_C8A_BidU_to_C8ABidU_kf, 9.9369189851801804e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.033838262819295542
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26682933996573222
bind_DISC_flip_kf, 1.6652754798027162e-07
bind_DISC_flip_kr, 8.9220618064593689e-05
bind_BAR_C8A_kf, 1.6932308704276738e-06
bind_BAR_C8A_kr, 1.3795891035109497e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.85402460657749946
equilibrate_SmacC_to_SmacA_kr, 0.0083003207297040367
equilibrate_CytoCC_to_CytoCA_kf, 0.0052494653397635723
equilibrate_CytoCC_to_CytoCA_kr, 0.0018157835494822859
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.8319059500903693e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 7.0246713719846331e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13578958492268972
convert_ApafA_C9_to_Apop_kf, 4.5850363166952956e-06
convert_ApafA_C9_to_Apop_kr, 3.7163367641782241e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6756639121370406e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0014962434375259816
catalyze_ApopC3pro_to_Apop_C3A_kc, 68.226197224824901
bind_Apop_XIAP_kf, 4.9177558438565142e-08
bind_Apop_XIAP_kr, 0.0018992674898527684
bind_SmacA_XIAP_kf, 0.00018037878311635491
bind_SmacA_XIAP_kr, 0.00097228082428107434
bind_C8A_C3pro_to_C8AC3pro_kf, 9.08985779592262e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0020632686895836155
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5853361882576208e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.003049738331871929
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0021416076781583635
bind_C3A_PARPU_to_C3APARPU_kf, 6.1716028389617754e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.011844793541943708
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.60888316552866706
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3719960065201378e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018480090686947805
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13488531580053401
bind_C6A_C8pro_to_C6AC8pro_kf, 9.0381588175209635e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018677035172366262
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.011009406226686173
equilibrate_BidT_to_BidM_kr, 0.00059736878919664253
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8209615698923442e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021099935011482912
catalyze_BidMBaxC_to_BidM_BaxM_kc, 14.995323305764973
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2416833735096843e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0002296625611489e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 41.116822175471832
bind_BidM_BakM_to_BidMBakM_kf, 5.5338839388448504e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.0972187286271692e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9706342008278561
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.6873085354291926e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0050422364985593174
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.30628198222676201
bind_BakA_BakM_to_BakABakM_kf, 4.0863206174820054e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00018139130244265196
catalyze_BakABakM_to_BakA_BakA_kc, 5.7588951704101321
bind_BidM_Bcl2M_kf, 1.1721550337491729e-06
bind_BidM_Bcl2M_kr, 0.00070882852203307757
bind_BidM_BclxLM_kf, 3.1321158279514774e-07
bind_BidM_BclxLM_kr, 1.1971536620638357
bind_BidM_Mcl1M_kf, 5.0347691405408144e-05
bind_BidM_Mcl1M_kr, 0.2700767315032776
bind_BaxA_Bcl2_kf, 2.8465453355283864e-07
bind_BaxA_Bcl2_kr, 0.039097938172609405
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00052269278710154491
bind_BakA_BclxLM_kf, 2.728533694987913e-06
bind_BakA_BclxLM_kr, 0.071817955089637828
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.068821255419053581
bind_BadM_Bcl2_kf, 4.9312011733619332e-07
bind_BadM_Bcl2_kr, 0.0096538405472066172
bind_BadM_BclxLM_kf, 2.7401259953939017e-07
bind_BadM_BclxLM_kr, 0.002887394226589787
bind_NoxaM_Mcl1M_kf, 6.55037407722214e-07
bind_NoxaM_Mcl1M_kr, 0.0025676811543835082
assemble_pore_sequential_Bax_2_kf, 0.00022321389532154091
assemble_pore_sequential_Bax_2_kr, 0.070002680980243245
assemble_pore_sequential_Bax_3_kf, 0.0001026051720567665
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.009518648255806705
assemble_pore_sequential_Bax_4_kr, 0.00010150114890055371
assemble_pore_sequential_Bak_2_kf, 8.6209079512288871e-05
assemble_pore_sequential_Bak_2_kr, 1.7335338796663192e-05
assemble_pore_sequential_Bak_3_kf, 2.2704304635578903e-05
assemble_pore_sequential_Bak_3_kr, 0.00027050473785439447
assemble_pore_sequential_Bak_4_kf, 0.009451427929118893
assemble_pore_sequential_Bak_4_kr, 0.0012352971204670051
pore_transport_complex_BaxA_4_CytoCM_kf, 4.4880656131031457e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.02071936964672556
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.9351529703784234
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001387992088319945
pore_transport_complex_BaxA_4_SmacM_kr, 5.4212339036724451e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.5846554824091625
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.002312132243611098
pore_transport_dissociate_BakA_4_CytoCC_kc, 305.75820162466397
pore_transport_complex_BakA_4_SmacM_kf, 2.8836898914585073e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0062122928610121924
pore_transport_dissociate_BakA_4_SmacC_kc, 21.963301175007764
