L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.3713014439368686e-09
bind_L_R_to_LR_kr, 0.0005884091031981535
convert_LR_to_DISC_kc, 3.7245423865814023e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.4844320522125683e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000999811465614e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.5013650958426858
bind_C8A_BidU_to_C8ABidU_kf, 3.1585653056177974e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 3.2480426929466915e-08
bind_DISC_flip_kr, 2.463801235120113e-05
bind_BAR_C8A_kf, 1.3072115021166415e-07
bind_BAR_C8A_kr, 0.00050082664412876184
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.48132670147226164
equilibrate_SmacC_to_SmacA_kr, 0.00044587783817563731
equilibrate_CytoCC_to_CytoCA_kf, 0.0019907495483138778
equilibrate_CytoCC_to_CytoCA_kr, 0.001179542720874116
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.5031075920739123e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0076206495265538554
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.69689206288565597
convert_ApafA_C9_to_Apop_kf, 4.2017054951755524e-08
convert_ApafA_C9_to_Apop_kr, 0.00047146907307600631
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3663334612682928e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3808271428086925
bind_Apop_XIAP_kf, 3.5610893896076077e-06
bind_Apop_XIAP_kr, 0.014752917528823212
bind_SmacA_XIAP_kf, 2.132719698313619e-05
bind_SmacA_XIAP_kr, 0.0012134014496875656
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5997133844071966e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026617160534934711
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6189126230631581
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2973807919234144e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017807595731330413
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.04711038858140984
bind_C3A_PARPU_to_C3APARPU_kf, 1.4676138139755257e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.19268471836412573
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22487674159111709
bind_C3A_C6pro_to_C3AC6pro_kf, 6.573636494326295e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 9.9439901236341734e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1835433450966071e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0014249050212802828
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.5741074925192367
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.8124586794135213
equilibrate_BidT_to_BidM_kr, 0.018176318806093938
bind_BidM_BaxC_to_BidMBaxC_kf, 9.027137132383909e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0072757740043617857
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.24867271796996768
bind_BidM_BaxM_to_BidMBaxM_kf, 9.8056573955317019e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0008204430894411135
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.047426549611097664
bind_BidM_BakM_to_BidMBakM_kf, 6.3122740891453607e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.04724576002426438
catalyze_BidMBakM_to_BidM_BakA_kc, 0.16879248631698562
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5603769440618858e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032372485437013411
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.038528130833003639
bind_BakA_BakM_to_BakABakM_kf, 2.5573681918640457e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00066244100596146434
catalyze_BakABakM_to_BakA_BakA_kc, 0.020850194754468726
bind_BidM_Bcl2M_kf, 1.6769553155479912e-08
bind_BidM_Bcl2M_kr, 0.092354611288529537
bind_BidM_BclxLM_kf, 3.2940670289306747e-06
bind_BidM_BclxLM_kr, 0.017674733891361531
bind_BidM_Mcl1M_kf, 2.2539224486729226e-05
bind_BidM_Mcl1M_kr, 0.0042775388911000974
bind_BaxA_Bcl2_kf, 9.3293697150774671e-08
bind_BaxA_Bcl2_kr, 0.70662170169967498
bind_BaxA_BclxLM_kf, 7.8185974853334651e-06
bind_BaxA_BclxLM_kr, 0.02529204269098425
bind_BakA_BclxLM_kf, 1.384371374615082e-08
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 6.4912083610489777e-07
bind_BakA_Mcl1M_kr, 0.00052156421439192215
bind_BadM_Bcl2_kf, 1.2261823042066589e-06
bind_BadM_Bcl2_kr, 0.017437084730341078
bind_BadM_BclxLM_kf, 2.5224598937302119e-06
bind_BadM_BclxLM_kr, 0.0020162201699092789
bind_NoxaM_Mcl1M_kf, 3.8500787286445033e-08
bind_NoxaM_Mcl1M_kr, 0.013175320393751595
assemble_pore_sequential_Bax_2_kf, 2.6313509540037347e-05
assemble_pore_sequential_Bax_2_kr, 0.0058375886037874232
assemble_pore_sequential_Bax_3_kf, 0.00058445376190458312
assemble_pore_sequential_Bax_3_kr, 8.6588006868173272e-05
assemble_pore_sequential_Bax_4_kf, 1.3211789608763188e-05
assemble_pore_sequential_Bax_4_kr, 0.0069942025452944517
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.00013357934595911988
assemble_pore_sequential_Bak_3_kf, 0.0020443064180030047
assemble_pore_sequential_Bak_3_kr, 0.00020589928944659961
assemble_pore_sequential_Bak_4_kf, 0.00058182208202525666
assemble_pore_sequential_Bak_4_kr, 0.017396438888220307
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00037242078478214464
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3130110020758472
pore_transport_complex_BaxA_4_SmacM_kf, 1.6559881784520318e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012346908331672924
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.6382045732109787
pore_transport_complex_BakA_4_CytoCM_kf, 2.1559500038176692e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019009200162276271
pore_transport_dissociate_BakA_4_CytoCC_kc, 23.503471699165761
pore_transport_complex_BakA_4_SmacM_kf, 7.0128502335217787e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00017859643272018881
pore_transport_dissociate_BakA_4_SmacC_kc, 0.26204031724528698
