L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2450562219315034e-06
bind_L_R_to_LR_kr, 0.024511071012662776
convert_LR_to_DISC_kc, 1.6084365555149319e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7518848861497744e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 6.3805657186923888e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.63355055169117569
bind_C8A_BidU_to_C8ABidU_kf, 3.3626201969427928e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.049245778161632364
catalyze_C8ABidU_to_C8A_BidT_kc, 7.0119584258679772
bind_DISC_flip_kf, 2.5639534174718628e-06
bind_DISC_flip_kr, 0.0042145743201615887
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0042218381827578387
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10098359185225377
equilibrate_SmacC_to_SmacA_kr, 0.0011173525329650292
equilibrate_CytoCC_to_CytoCA_kf, 0.014185741579432712
equilibrate_CytoCC_to_CytoCA_kr, 0.36292372182202043
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2749909470243502e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00046535385151034742
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3829932552143405
convert_ApafA_C9_to_Apop_kf, 4.5308089262246347e-08
convert_ApafA_C9_to_Apop_kr, 0.0080867509122764334
bind_Apop_C3pro_to_ApopC3pro_kf, 5.1468824425055901e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00037389809884480799
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.3698211509765583
bind_Apop_XIAP_kf, 9.6035329990383428e-08
bind_Apop_XIAP_kr, 0.0010272992830342978
bind_SmacA_XIAP_kf, 0.00061977948468208482
bind_SmacA_XIAP_kr, 0.0010492264626653228
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4015883228184257e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00013969793371420165
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.1326861634580014
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6393846232921848e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0036483928050178999
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5835024690777042
bind_C3A_PARPU_to_C3APARPU_kf, 1.154599154037949e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.084380492461891887
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.72091405279606102
bind_C3A_C6pro_to_C3AC6pro_kf, 1.723896294994317e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0032248724471331505
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.037609840192007353
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7689907029378552e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 6.4168910751759178e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7969721625392641
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17589272132404293
equilibrate_BidT_to_BidM_kr, 0.0018961921655487339
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0252890511701866e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011629334584255501
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.080036696188097042
bind_BidM_BaxM_to_BidMBaxM_kf, 4.5390850235950501e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00064155416308458774
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.058085022202788411
bind_BidM_BakM_to_BidMBakM_kf, 2.1024098425536886e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.004280722616187593
catalyze_BidMBakM_to_BidM_BakA_kc, 3.3276885834035852
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9668123280515419e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0081149467063722017
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.2293266634217288
bind_BakA_BakM_to_BakABakM_kf, 9.6478375529193769e-08
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.276053645201382
bind_BidM_Bcl2M_kf, 3.5022478878073696e-06
bind_BidM_Bcl2M_kr, 0.1949731197476475
bind_BidM_BclxLM_kf, 9.7033303255233411e-07
bind_BidM_BclxLM_kr, 1.0612814229865164
bind_BidM_Mcl1M_kf, 5.3652565545320822e-06
bind_BidM_Mcl1M_kr, 0.0083098619951655767
bind_BaxA_Bcl2_kf, 8.7385561948828539e-05
bind_BaxA_Bcl2_kr, 0.0016303663973867126
bind_BaxA_BclxLM_kf, 7.4516735269668085e-06
bind_BaxA_BclxLM_kr, 0.02390987871762728
bind_BakA_BclxLM_kf, 7.531990737712313e-07
bind_BakA_BclxLM_kr, 0.077799708271288834
bind_BakA_Mcl1M_kf, 6.3876188403999853e-06
bind_BakA_Mcl1M_kr, 0.0063556541422373292
bind_BadM_Bcl2_kf, 9.1253421746769843e-07
bind_BadM_Bcl2_kr, 0.014141500823743283
bind_BadM_BclxLM_kf, 8.5266889183300191e-06
bind_BadM_BclxLM_kr, 0.080543520744628117
bind_NoxaM_Mcl1M_kf, 3.7095296990249348e-07
bind_NoxaM_Mcl1M_kr, 0.17280147594996839
assemble_pore_sequential_Bax_2_kf, 0.00089021386881546645
assemble_pore_sequential_Bax_2_kr, 0.00022265006401914805
assemble_pore_sequential_Bax_3_kf, 8.0318692087960325e-06
assemble_pore_sequential_Bax_3_kr, 0.00082849754459289712
assemble_pore_sequential_Bax_4_kf, 9.135401864445534e-06
assemble_pore_sequential_Bax_4_kr, 4.2331949177826152e-05
assemble_pore_sequential_Bak_2_kf, 0.00014043398872978397
assemble_pore_sequential_Bak_2_kr, 0.002184806612456697
assemble_pore_sequential_Bak_3_kf, 4.1076789743877009e-05
assemble_pore_sequential_Bak_3_kr, 0.0073173937501869553
assemble_pore_sequential_Bak_4_kf, 2.67536951596873e-05
assemble_pore_sequential_Bak_4_kr, 0.00020612452352655633
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0005430299717826358
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010144698980308097
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.0537971677655302
pore_transport_complex_BaxA_4_SmacM_kf, 1.9196430601572659e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00064117821521352436
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.3537903953762349
pore_transport_complex_BakA_4_CytoCM_kf, 5.2746847156334652e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023022352976845937
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.8713770978727391
pore_transport_complex_BakA_4_SmacM_kf, 1.9100531396128017e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0031732555539332272
pore_transport_dissociate_BakA_4_SmacC_kc, 113.83429381865145
