L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6692966543717628e-08
bind_L_R_to_LR_kr, 0.0040227481291692539
convert_LR_to_DISC_kc, 6.8581294351767244e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6664756038158252e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0058191044270219858
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8050032912239309
bind_C8A_BidU_to_C8ABidU_kf, 0.0001
bind_C8A_BidU_to_C8ABidU_kr, 0.00051971097418679194
catalyze_C8ABidU_to_C8A_BidT_kc, 0.3441207701214577
bind_DISC_flip_kf, 4.3815772145796385e-06
bind_DISC_flip_kr, 0.00078928795306201815
bind_BAR_C8A_kf, 1.3622112337620521e-06
bind_BAR_C8A_kr, 2.6728924080669788e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0039742172954961592
equilibrate_CytoCC_to_CytoCA_kf, 0.0053862152371964627
equilibrate_CytoCC_to_CytoCA_kr, 0.0033828052598289262
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.5441077789870105e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010494548200745337
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.828512665291756
convert_ApafA_C9_to_Apop_kf, 2.8625686651276854e-08
convert_ApafA_C9_to_Apop_kr, 0.0010149037443400555
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5203660299636385e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.043426186535045194
catalyze_ApopC3pro_to_Apop_C3A_kc, 99.987708590939121
bind_Apop_XIAP_kf, 7.0144920678581296e-07
bind_Apop_XIAP_kr, 0.001285448888989087
bind_SmacA_XIAP_kf, 3.9843143474375417e-05
bind_SmacA_XIAP_kr, 8.7951022552906739e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9511441815258423e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013343224114159
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19531338926378272
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2816531309715711e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.2570044228863798e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0454481535093518
bind_C3A_PARPU_to_C3APARPU_kf, 1.8915689152384769e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012327495634666238
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.78411048513491322
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5018387884860959e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.052336591459618269
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.067903006605908367
bind_C6A_C8pro_to_C6AC8pro_kf, 3.000000000000001e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018883225175347725
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.7608042942589552
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.015646292477016446
equilibrate_BidT_to_BidM_kr, 0.00021482409335995289
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3729360271926459e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0073351476062545494
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.41010448888872
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8421559925412423e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.025876040504591059
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.3845932730963177
bind_BidM_BakM_to_BidMBakM_kf, 1.6340692896007245e-06
bind_BidM_BakM_to_BidMBakM_kr, 8.7422086843086356e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 20.534255739488355
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.046460425886793e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00052191926929386729
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.57805815800072557
bind_BakA_BakM_to_BakABakM_kf, 6.8514296952754176e-08
bind_BakA_BakM_to_BakABakM_kr, 1.0219849634686179e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.3479023261295924
bind_BidM_Bcl2M_kf, 1.8035331859320252e-07
bind_BidM_Bcl2M_kr, 0.0010474641115770407
bind_BidM_BclxLM_kf, 7.290535967713432e-08
bind_BidM_BclxLM_kr, 0.00079253899442171302
bind_BidM_Mcl1M_kf, 5.196981049938552e-06
bind_BidM_Mcl1M_kr, 0.00033772173231492601
bind_BaxA_Bcl2_kf, 3.8612544727870845e-05
bind_BaxA_Bcl2_kr, 0.03543830050802764
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.00073536127813193461
bind_BakA_BclxLM_kf, 2.4563743123592082e-07
bind_BakA_BclxLM_kr, 1.0593958549906306
bind_BakA_Mcl1M_kf, 3.0998755836383896e-05
bind_BakA_Mcl1M_kr, 0.011014815396913954
bind_BadM_Bcl2_kf, 1.0868789663775414e-05
bind_BadM_Bcl2_kr, 0.046782050183428896
bind_BadM_BclxLM_kf, 1.147411977795288e-05
bind_BadM_BclxLM_kr, 0.03103502885622433
bind_NoxaM_Mcl1M_kf, 7.4623452756174012e-06
bind_NoxaM_Mcl1M_kr, 0.011027246681710502
assemble_pore_sequential_Bax_2_kf, 1.2076508169217724e-05
assemble_pore_sequential_Bax_2_kr, 0.00042709095132166205
assemble_pore_sequential_Bax_3_kf, 0.00021429676777584444
assemble_pore_sequential_Bax_3_kr, 1.5612444628892575e-05
assemble_pore_sequential_Bax_4_kf, 9.7795366714477423e-06
assemble_pore_sequential_Bax_4_kr, 0.0040739831226369299
assemble_pore_sequential_Bak_2_kf, 2.0409906066064447e-06
assemble_pore_sequential_Bak_2_kr, 0.014994479773090808
assemble_pore_sequential_Bak_3_kf, 0.00033789873213085404
assemble_pore_sequential_Bak_3_kr, 5.8644159691131679e-05
assemble_pore_sequential_Bak_4_kf, 0.00036190580115149013
assemble_pore_sequential_Bak_4_kr, 7.0476010325631539e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 8.4917355162862878e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021780530495572965
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.27923967488453327
pore_transport_complex_BaxA_4_SmacM_kf, 6.552590020685177e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0053350966833436726
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.5595534228795183
pore_transport_complex_BakA_4_CytoCM_kf, 0.00031696110416235446
pore_transport_complex_BakA_4_CytoCM_kr, 0.024536451739489019
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.63603406445967947
pore_transport_complex_BakA_4_SmacM_kf, 2.2896422948746964e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0028104174158938952
pore_transport_dissociate_BakA_4_SmacC_kc, 33.537598828045191
