L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.00041613894414362101
convert_LR_to_DISC_kc, 7.3547285883413729e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.463913680628805e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.4871880773278104e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.47389911231262266
bind_C8A_BidU_to_C8ABidU_kf, 7.5858325434018829e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00095428650695427179
catalyze_C8ABidU_to_C8A_BidT_kc, 5.574699386763557
bind_DISC_flip_kf, 9.126020605655965e-08
bind_DISC_flip_kr, 0.00061502498217111401
bind_BAR_C8A_kf, 3.9662910173917881e-07
bind_BAR_C8A_kr, 0.0020459588736714959
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.058031487155216124
equilibrate_SmacC_to_SmacA_kr, 0.00012375078865867168
equilibrate_CytoCC_to_CytoCA_kf, 0.0056579427099003338
equilibrate_CytoCC_to_CytoCA_kr, 0.002215510274707279
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.7632433409965597e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0021812191089823373
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2417239104944482
convert_ApafA_C9_to_Apop_kf, 6.3215083049055019e-09
convert_ApafA_C9_to_Apop_kr, 0.00306251691585393
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8657745478950895e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0041624253875565424
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3885593972339378
bind_Apop_XIAP_kf, 4.676009841246688e-07
bind_Apop_XIAP_kr, 0.00026876381068183247
bind_SmacA_XIAP_kf, 9.9904898774822847e-05
bind_SmacA_XIAP_kr, 0.00039191439967058682
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6861046360209739e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0014751211857322454
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.7842529688863138
bind_XIAP_C3A_to_XIAPC3A_kf, 6.3883712613262124e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039437605737990241
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0083900935058390837
bind_C3A_PARPU_to_C3APARPU_kf, 1.4478754217210305e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.029655172769705074
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.689595900797217
bind_C3A_C6pro_to_C3AC6pro_kf, 9.7064414478739792e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00019305304590027942
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.018560225327856193
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4350258108932069e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0039966783280236786
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.61676219045519398
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.35645377916575482
equilibrate_BidT_to_BidM_kr, 0.0029690414992900116
bind_BidM_BaxC_to_BidMBaxC_kf, 6.9075135219257532e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 5.9805063002829117e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.55049993623579596
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9424634322366146e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 9.5130202602814414e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.10880426937436248
bind_BidM_BakM_to_BidMBakM_kf, 7.6262717411631058e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.048376387458762569
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1173296377117121
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.5925914264864509e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013131467906888174
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.9470299446835058
bind_BakA_BakM_to_BakABakM_kf, 8.19729749688845e-08
bind_BakA_BakM_to_BakABakM_kr, 0.011863514261298084
catalyze_BakABakM_to_BakA_BakA_kc, 1.2713698506019637
bind_BidM_Bcl2M_kf, 1.7623017734482763e-07
bind_BidM_Bcl2M_kr, 0.0048011733956212898
bind_BidM_BclxLM_kf, 2.6957070291603183e-07
bind_BidM_BclxLM_kr, 0.03911545314139913
bind_BidM_Mcl1M_kf, 3.389225443042758e-05
bind_BidM_Mcl1M_kr, 0.026266170076252673
bind_BaxA_Bcl2_kf, 2.3289845515891398e-07
bind_BaxA_Bcl2_kr, 0.014595383502995376
bind_BaxA_BclxLM_kf, 1.501359057446658e-07
bind_BaxA_BclxLM_kr, 0.0021114208131869771
bind_BakA_BclxLM_kf, 4.5444374211330306e-08
bind_BakA_BclxLM_kr, 0.15609656398068408
bind_BakA_Mcl1M_kf, 2.6505722638998191e-06
bind_BakA_Mcl1M_kr, 0.0014279508457222176
bind_BadM_Bcl2_kf, 2.2107350280466794e-07
bind_BadM_Bcl2_kr, 0.0056790468991189452
bind_BadM_BclxLM_kf, 2.8415293924130388e-06
bind_BadM_BclxLM_kr, 0.014888556045175175
bind_NoxaM_Mcl1M_kf, 8.616434496727409e-06
bind_NoxaM_Mcl1M_kr, 0.10439048499322645
assemble_pore_sequential_Bax_2_kf, 0.0017235909918496704
assemble_pore_sequential_Bax_2_kr, 0.00020965667173988798
assemble_pore_sequential_Bax_3_kf, 0.00012961070564515014
assemble_pore_sequential_Bax_3_kr, 0.0011999594555149342
assemble_pore_sequential_Bax_4_kf, 0.00014475711323511472
assemble_pore_sequential_Bax_4_kr, 0.00018538131876440369
assemble_pore_sequential_Bak_2_kf, 0.00018194735700069657
assemble_pore_sequential_Bak_2_kr, 0.00027735589815431916
assemble_pore_sequential_Bak_3_kf, 1.2598688874523445e-05
assemble_pore_sequential_Bak_3_kr, 0.00018850306488300153
assemble_pore_sequential_Bak_4_kf, 3.4684680601126301e-05
assemble_pore_sequential_Bak_4_kr, 0.0037557389207691261
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00023350402844250911
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00036847426016156149
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.14580155496330952
pore_transport_complex_BaxA_4_SmacM_kf, 6.4014555566041562e-06
pore_transport_complex_BaxA_4_SmacM_kr, 8.5419002580109334e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.7841901678286627
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.02347782217487434
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.4072862366694556
pore_transport_complex_BakA_4_SmacM_kf, 9.826453506647708e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00043264744376728033
pore_transport_dissociate_BakA_4_SmacC_kc, 15.103961747972557
