L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8087515555151206e-06
bind_L_R_to_LR_kr, 0.0011930137554097581
convert_LR_to_DISC_kc, 5.7492281879650856e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3785286450030622e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00051469045629016867
catalyze_DISCC8pro_to_DISC_C8A_kc, 12.163515194737345
bind_C8A_BidU_to_C8ABidU_kf, 2.7268588107408319e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0018574029195318324
catalyze_C8ABidU_to_C8A_BidT_kc, 0.7351494988135493
bind_DISC_flip_kf, 2.1439572232779378e-06
bind_DISC_flip_kr, 8.1713388375921316e-05
bind_BAR_C8A_kf, 3.1650503298420908e-05
bind_BAR_C8A_kr, 0.01082954589311262
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10655004473465786
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.059852593822491355
equilibrate_CytoCC_to_CytoCA_kr, 0.0002182683119857492
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1117733860149836e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00040218974188170191
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.1661844030697854
convert_ApafA_C9_to_Apop_kf, 1.0315557948379596e-08
convert_ApafA_C9_to_Apop_kr, 0.0029153664543705967
bind_Apop_C3pro_to_ApopC3pro_kf, 9.0795372409813935e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 8.2022780526916125e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.30554889009723912
bind_Apop_XIAP_kf, 2.1228761609359489e-06
bind_Apop_XIAP_kr, 0.00017650297213302708
bind_SmacA_XIAP_kf, 0.00011377198802189506
bind_SmacA_XIAP_kr, 0.00011260143673756826
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8969797486674326e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0046834873622147721
catalyze_C8AC3pro_to_C8A_C3A_kc, 34.963617820836404
bind_XIAP_C3A_to_XIAPC3A_kf, 7.4603777677746693e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0030307116031982615
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.9652493310933532
bind_C3A_PARPU_to_C3APARPU_kf, 6.4026128875187367e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.035443470617551875
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8944388531827339
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0051949121187198e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00049987766029591747
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20397963601728444
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1703563591490829e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017496690674643951
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.92820589990399771
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.60477923898016217
equilibrate_BidT_to_BidM_kr, 0.0005870417212170164
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7687870262971008e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017211646346558807
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.9779932358165939
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4520957378418839e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0021433797739353949
catalyze_BidMBaxM_to_BidM_BaxA_kc, 50.212065423996329
bind_BidM_BakM_to_BidMBakM_kf, 1.1678333264650941e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0029372400466903246
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11306452610290531
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7665444162363804e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0003120711402793621
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.049347924925755689
bind_BakA_BakM_to_BakABakM_kf, 4.7559887495207609e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00065080355670529366
catalyze_BakABakM_to_BakA_BakA_kc, 0.3379969146872579
bind_BidM_Bcl2M_kf, 2.4865002450208774e-06
bind_BidM_Bcl2M_kr, 0.0022147380539183112
bind_BidM_BclxLM_kf, 8.149720485745293e-06
bind_BidM_BclxLM_kr, 0.097089130615480343
bind_BidM_Mcl1M_kf, 8.5728776002669657e-08
bind_BidM_Mcl1M_kr, 0.0029270963279007366
bind_BaxA_Bcl2_kf, 4.9876437359177571e-06
bind_BaxA_Bcl2_kr, 0.0014733322819554405
bind_BaxA_BclxLM_kf, 4.6114472931601557e-07
bind_BaxA_BclxLM_kr, 0.0010595305385540528
bind_BakA_BclxLM_kf, 1.2778478466455433e-06
bind_BakA_BclxLM_kr, 0.0026130790389449219
bind_BakA_Mcl1M_kf, 4.1550127632867895e-08
bind_BakA_Mcl1M_kr, 0.00086616112072155271
bind_BadM_Bcl2_kf, 2.9453109049281687e-06
bind_BadM_Bcl2_kr, 0.0012595461473825095
bind_BadM_BclxLM_kf, 1.2138405912492065e-06
bind_BadM_BclxLM_kr, 0.0001
bind_NoxaM_Mcl1M_kf, 1.2017204993292417e-05
bind_NoxaM_Mcl1M_kr, 0.028034130171061655
assemble_pore_sequential_Bax_2_kf, 9.6803511482840445e-05
assemble_pore_sequential_Bax_2_kr, 0.00042102745092674785
assemble_pore_sequential_Bax_3_kf, 0.0016591030114823328
assemble_pore_sequential_Bax_3_kr, 0.005735139648002598
assemble_pore_sequential_Bax_4_kf, 0.00070919391161463252
assemble_pore_sequential_Bax_4_kr, 0.0024578858156251719
assemble_pore_sequential_Bak_2_kf, 5.0220642628386091e-06
assemble_pore_sequential_Bak_2_kr, 0.019188415797934628
assemble_pore_sequential_Bak_3_kf, 3.3642163905971085e-05
assemble_pore_sequential_Bak_3_kr, 0.01890817382783249
assemble_pore_sequential_Bak_4_kf, 0.00043258243963733434
assemble_pore_sequential_Bak_4_kr, 0.0025952192097110638
pore_transport_complex_BaxA_4_CytoCM_kf, 7.3109601613438857e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00041399832897819105
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.9920387191298805
pore_transport_complex_BaxA_4_SmacM_kf, 4.3057505406869048e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.9161776315958536e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.219968689764336
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0065606044721765568
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.525164933073157
pore_transport_complex_BakA_4_SmacM_kf, 0.00012692320477276269
pore_transport_complex_BakA_4_SmacM_kr, 0.00010172349071731643
pore_transport_dissociate_BakA_4_SmacC_kc, 33.659096886178659
