L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4978515051482223e-06
bind_L_R_to_LR_kr, 0.00068031191256335752
convert_LR_to_DISC_kc, 8.1987517234211919e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1884445204861841e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0093826016790144878
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.7817876548350053
bind_C8A_BidU_to_C8ABidU_kf, 2.1713669107587718e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0052566126571086487
catalyze_C8ABidU_to_C8A_BidT_kc, 12.57248948211145
bind_DISC_flip_kf, 1.1884347457171757e-06
bind_DISC_flip_kr, 0.0056168632176322201
bind_BAR_C8A_kf, 2.3466367124384152e-06
bind_BAR_C8A_kr, 0.00020676694540929969
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11618445523833715
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.38201234833684428
equilibrate_CytoCC_to_CytoCA_kr, 0.013588932605409691
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1041127459704602e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00028081955753339789
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.4194984744153945
convert_ApafA_C9_to_Apop_kf, 3.6899228453272786e-08
convert_ApafA_C9_to_Apop_kr, 0.00093188414287661561
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2035671771227434e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.016705759194235836
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.091396305365389979
bind_Apop_XIAP_kf, 2.6165337053076814e-06
bind_Apop_XIAP_kr, 0.012312100249421396
bind_SmacA_XIAP_kf, 3.867189657003313e-05
bind_SmacA_XIAP_kr, 0.0019983744632136972
bind_C8A_C3pro_to_C8AC3pro_kf, 9.3950931736696708e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0019489620913181497
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2824458409672681
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1889062602764096e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00081351176560263147
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.011544401653694402
bind_C3A_PARPU_to_C3APARPU_kf, 3.4013212368451537e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.016209879347262274
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.9302810573758071
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2082500124561372e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058624184807882559
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.49820681812475326
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2319015244115546e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016216291746573713
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.3583181262098796
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.41805125808017063
equilibrate_BidT_to_BidM_kr, 0.0058106677479223025
bind_BidM_BaxC_to_BidMBaxC_kf, 5.7288111691751218e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0024347119286419502
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.274115606400251
bind_BidM_BaxM_to_BidMBaxM_kf, 6.7266884232288468e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0071779500754741623
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.41665086581103866
bind_BidM_BakM_to_BidMBakM_kf, 1.7595955689290663e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0050117135475048627
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14640283849171712
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.403256754339323e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00028169067948900393
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.61840266240586761
bind_BakA_BakM_to_BakABakM_kf, 5.6624196230257292e-08
bind_BakA_BakM_to_BakABakM_kr, 6.0580361043912872e-05
catalyze_BakABakM_to_BakA_BakA_kc, 4.9957892906432564
bind_BidM_Bcl2M_kf, 1.2839691243612415e-06
bind_BidM_Bcl2M_kr, 0.081756754289257674
bind_BidM_BclxLM_kf, 6.5418449315164324e-07
bind_BidM_BclxLM_kr, 0.01454372508359951
bind_BidM_Mcl1M_kf, 9.3623479515286942e-05
bind_BidM_Mcl1M_kr, 0.00064693810763226053
bind_BaxA_Bcl2_kf, 1.5302234853938915e-07
bind_BaxA_Bcl2_kr, 0.00019746177321998859
bind_BaxA_BclxLM_kf, 7.825937407772227e-06
bind_BaxA_BclxLM_kr, 0.0046360842182295373
bind_BakA_BclxLM_kf, 1.5260378237771214e-06
bind_BakA_BclxLM_kr, 0.040405797157173011
bind_BakA_Mcl1M_kf, 7.3051352153663105e-06
bind_BakA_Mcl1M_kr, 0.015962271364852745
bind_BadM_Bcl2_kf, 1.792244445312388e-07
bind_BadM_Bcl2_kr, 0.0069352132550193025
bind_BadM_BclxLM_kf, 1.0313501813804609e-06
bind_BadM_BclxLM_kr, 0.0015041826052955599
bind_NoxaM_Mcl1M_kf, 4.9298126747114884e-07
bind_NoxaM_Mcl1M_kr, 0.033775536501773104
assemble_pore_sequential_Bax_2_kf, 0.00067859031997469709
assemble_pore_sequential_Bax_2_kr, 0.00016620894527685543
assemble_pore_sequential_Bax_3_kf, 0.00013562714236864588
assemble_pore_sequential_Bax_3_kr, 7.6794251861372738e-05
assemble_pore_sequential_Bax_4_kf, 5.4392208507809953e-05
assemble_pore_sequential_Bax_4_kr, 0.00047622985991295112
assemble_pore_sequential_Bak_2_kf, 0.0024838098740021207
assemble_pore_sequential_Bak_2_kr, 0.0053002685878169829
assemble_pore_sequential_Bak_3_kf, 0.00034407087266929114
assemble_pore_sequential_Bak_3_kr, 5.2947258741601244e-05
assemble_pore_sequential_Bak_4_kf, 9.9167510988112684e-05
assemble_pore_sequential_Bak_4_kr, 0.00011110550397702939
pore_transport_complex_BaxA_4_CytoCM_kf, 7.6540212087598933e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0002182326891808042
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.9507601333842648
pore_transport_complex_BaxA_4_SmacM_kf, 0.00044448052474277438
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013485573005171346
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.328007223989399
pore_transport_complex_BakA_4_CytoCM_kf, 0.00020841221752435277
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013343673840149594
pore_transport_dissociate_BakA_4_CytoCC_kc, 23.581707048654106
pore_transport_complex_BakA_4_SmacM_kf, 1.3277598982573348e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00080520802754482121
pore_transport_dissociate_BakA_4_SmacC_kc, 0.67316601538638587
