L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.0057071281920095885
convert_LR_to_DISC_kc, 0.001
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9784384245901e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0036411435068025018
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.3807451793839727
bind_C8A_BidU_to_C8ABidU_kf, 2.6846120131743426e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0028326274278680694
catalyze_C8ABidU_to_C8A_BidT_kc, 0.087036114043606769
bind_DISC_flip_kf, 2.8845144945079229e-07
bind_DISC_flip_kr, 0.00219631137902568
bind_BAR_C8A_kf, 4.0107135811008393e-07
bind_BAR_C8A_kr, 0.0018044096115475469
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18475310934211009
equilibrate_SmacC_to_SmacA_kr, 0.00010437108903334171
equilibrate_CytoCC_to_CytoCA_kf, 0.0082038363399634193
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5214795673002099e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010292996130869352
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 39.193913245702745
convert_ApafA_C9_to_Apop_kf, 5.404857036571364e-08
convert_ApafA_C9_to_Apop_kr, 0.00020966787750347613
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.4948416894249198
bind_Apop_XIAP_kf, 1.5374311844506001e-06
bind_Apop_XIAP_kr, 0.00046844048987006946
bind_SmacA_XIAP_kf, 0.00017293748870253665
bind_SmacA_XIAP_kr, 0.0023837205475178355
bind_C8A_C3pro_to_C8AC3pro_kf, 5.2150380058662053e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.014848069118476881
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0634523286807742
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3843006451711271e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0036886436029085756
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.060297480541078148
bind_C3A_PARPU_to_C3APARPU_kf, 1.5771398302602877e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0049262548939512556
catalyze_C3APARPU_to_C3A_PARPC_kc, 23.080741928874655
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5901031180996324e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00015472628154024277
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.03404535764103659
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9783100431366132e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.089513521860294945
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.085092897245788321
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.058606264332013165
equilibrate_BidT_to_BidM_kr, 1.6919137317792847e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3259333266965645e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.2742392698305791e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9438200972912192
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8691143256763261e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00035567074193785045
catalyze_BidMBaxM_to_BidM_BaxA_kc, 70.452610382756461
bind_BidM_BakM_to_BidMBakM_kf, 2.6817157766905538e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.001629337567006813
catalyze_BidMBakM_to_BidM_BakA_kc, 21.062118840377025
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2339658850718504e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00050979740459154591
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6347899065338793
bind_BakA_BakM_to_BakABakM_kf, 1.0852044630015727e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0056979923220513481
catalyze_BakABakM_to_BakA_BakA_kc, 0.11476045264349446
bind_BidM_Bcl2M_kf, 4.7207867635473054e-06
bind_BidM_Bcl2M_kr, 0.0035991068581256542
bind_BidM_BclxLM_kf, 1.2695992742342667e-08
bind_BidM_BclxLM_kr, 0.1931828804510379
bind_BidM_Mcl1M_kf, 2.1485200590083808e-06
bind_BidM_Mcl1M_kr, 0.1025780773788198
bind_BaxA_Bcl2_kf, 3.2968169782078857e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.038827710033032939
bind_BakA_BclxLM_kf, 8.850509070770313e-07
bind_BakA_BclxLM_kr, 0.44242719878602482
bind_BakA_Mcl1M_kf, 2.5592533577207474e-06
bind_BakA_Mcl1M_kr, 0.0012776112867276814
bind_BadM_Bcl2_kf, 9.3299206740250087e-07
bind_BadM_Bcl2_kr, 0.0038502747835419057
bind_BadM_BclxLM_kf, 1.35378617251419e-06
bind_BadM_BclxLM_kr, 0.011122871289148548
bind_NoxaM_Mcl1M_kf, 2.4877175246140645e-06
bind_NoxaM_Mcl1M_kr, 0.029620865116018361
assemble_pore_sequential_Bax_2_kf, 0.00021705951356223809
assemble_pore_sequential_Bax_2_kr, 0.019175729292030656
assemble_pore_sequential_Bax_3_kf, 0.00011929339903741536
assemble_pore_sequential_Bax_3_kr, 5.4829281313203261e-05
assemble_pore_sequential_Bax_4_kf, 0.00030221925452702695
assemble_pore_sequential_Bax_4_kr, 0.0043546506464108856
assemble_pore_sequential_Bak_2_kf, 2.665199236603855e-06
assemble_pore_sequential_Bak_2_kr, 8.6443769247794883e-05
assemble_pore_sequential_Bak_3_kf, 4.7884781891917956e-05
assemble_pore_sequential_Bak_3_kr, 3.1455963014257974e-05
assemble_pore_sequential_Bak_4_kf, 2.6185040391449555e-05
assemble_pore_sequential_Bak_4_kr, 0.028418315561196887
pore_transport_complex_BaxA_4_CytoCM_kf, 8.500077031891882e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00087963688639497494
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2058475493026364
pore_transport_complex_BaxA_4_SmacM_kf, 7.5767930243061077e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00086066515949135799
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.393341932761397
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00049121085748789293
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.323258280897897
pore_transport_complex_BakA_4_SmacM_kf, 0.00014303907934556218
pore_transport_complex_BakA_4_SmacM_kr, 3.1283343433616064e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 66.41777927175805
