L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4257555763257637e-05
bind_L_R_to_LR_kr, 0.0043646165099330437
convert_LR_to_DISC_kc, 1.1576571097022023e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9113017265713183e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.014695205498190067
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 1.4832592144068017e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0015036670128366202
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0375806826361647
bind_DISC_flip_kf, 1.3506615142295223e-05
bind_DISC_flip_kr, 0.00036900075547418112
bind_BAR_C8A_kf, 3.3949002658201302e-06
bind_BAR_C8A_kr, 0.003908932732124293
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.62107132373347707
equilibrate_SmacC_to_SmacA_kr, 0.00053479045714939163
equilibrate_CytoCC_to_CytoCA_kf, 0.017976181021925566
equilibrate_CytoCC_to_CytoCA_kr, 0.0082651464886353623
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1514752855195621e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0023990407678058131
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10372836037060364
convert_ApafA_C9_to_Apop_kf, 1.2306842366822439e-08
convert_ApafA_C9_to_Apop_kr, 0.0006784157984840981
bind_Apop_C3pro_to_ApopC3pro_kf, 6.634547632775418e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0050901251082299068
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3789232703882257
bind_Apop_XIAP_kf, 1.0587589741541037e-07
bind_Apop_XIAP_kr, 0.001840789366638464
bind_SmacA_XIAP_kf, 4.5664542079766949e-06
bind_SmacA_XIAP_kr, 0.00010462449625614072
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1041958338495384e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0024032030801011991
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10279515376731786
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0845811647359326e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.6600145495749565e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.082404430305693499
bind_C3A_PARPU_to_C3APARPU_kf, 9.3106932508481412e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014743208446978335
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.8297508883195857
bind_C3A_C6pro_to_C3AC6pro_kf, 1.625464069942251e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.7564024735198959e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.074132908924245206
bind_C6A_C8pro_to_C6AC8pro_kf, 6.0168967685705623e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00020470522683875951
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7437880099099328
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.025132150458937429
equilibrate_BidT_to_BidM_kr, 0.00080030768114751848
bind_BidM_BaxC_to_BidMBaxC_kf, 6.8728562140802544e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 3.2877115782381719e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.15116851206826731
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7653296647499991e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00055778520086087664
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.25343647609514952
bind_BidM_BakM_to_BidMBakM_kf, 1.1444172277935842e-06
bind_BidM_BakM_to_BidMBakM_kr, 5.2707948142958841e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 16.692881152116765
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7785000778034429e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013025568649255132
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.0436060198181352
bind_BakA_BakM_to_BakABakM_kf, 1.2450932173794298e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0025466925896084108
catalyze_BakABakM_to_BakA_BakA_kc, 1.471156321611458
bind_BidM_Bcl2M_kf, 1.7032967272743824e-07
bind_BidM_Bcl2M_kr, 1.5438364971013439
bind_BidM_BclxLM_kf, 2.8117210159628247e-06
bind_BidM_BclxLM_kr, 0.0083264357533571094
bind_BidM_Mcl1M_kf, 8.9807863907348608e-06
bind_BidM_Mcl1M_kr, 0.0031979933786388495
bind_BaxA_Bcl2_kf, 7.4574504928228577e-05
bind_BaxA_Bcl2_kr, 0.0024141139618105781
bind_BaxA_BclxLM_kf, 4.1775314549503449e-08
bind_BaxA_BclxLM_kr, 0.013238262706605428
bind_BakA_BclxLM_kf, 1.3022979306528349e-06
bind_BakA_BclxLM_kr, 0.026961784673229541
bind_BakA_Mcl1M_kf, 1.269498155509091e-06
bind_BakA_Mcl1M_kr, 0.00029532217563615101
bind_BadM_Bcl2_kf, 5.640375581252235e-06
bind_BadM_Bcl2_kr, 0.010649051982671701
bind_BadM_BclxLM_kf, 4.3231373847458758e-07
bind_BadM_BclxLM_kr, 0.0025529406511657585
bind_NoxaM_Mcl1M_kf, 1.2194296052713667e-07
bind_NoxaM_Mcl1M_kr, 0.069944386526228211
assemble_pore_sequential_Bax_2_kf, 2.624835620551737e-05
assemble_pore_sequential_Bax_2_kr, 0.00011787017298658034
assemble_pore_sequential_Bax_3_kf, 0.00039172520379368884
assemble_pore_sequential_Bax_3_kr, 0.00017377761001725821
assemble_pore_sequential_Bax_4_kf, 0.00056795961276764038
assemble_pore_sequential_Bax_4_kr, 0.001555211864235177
assemble_pore_sequential_Bak_2_kf, 2.5192680068110877e-05
assemble_pore_sequential_Bak_2_kr, 0.00097103870297095556
assemble_pore_sequential_Bak_3_kf, 4.3265442629413347e-05
assemble_pore_sequential_Bak_3_kr, 0.00079065142644710676
assemble_pore_sequential_Bak_4_kf, 0.00010457641306830719
assemble_pore_sequential_Bak_4_kr, 0.0032951351357523406
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0071090695818599e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 4.0805922100817678e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 74.233706677830625
pore_transport_complex_BaxA_4_SmacM_kf, 9.470248445965882e-05
pore_transport_complex_BaxA_4_SmacM_kr, 1.4339106464164159e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1316222997150291
pore_transport_complex_BakA_4_CytoCM_kf, 0.00024160179608073471
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026543263442801134
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.24154972775433511
pore_transport_complex_BakA_4_SmacM_kf, 7.4825407920112627e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00972537700003899
pore_transport_dissociate_BakA_4_SmacC_kc, 102.79840226641086
