L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.00043595792449640711
convert_LR_to_DISC_kc, 4.0465120159546589e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1873515361097915e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00051770073431354547
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.27695540863799545
bind_C8A_BidU_to_C8ABidU_kf, 2.6938542592055179e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0014674940664558059
catalyze_C8ABidU_to_C8A_BidT_kc, 8.936297276601179
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.00019860905657709008
bind_BAR_C8A_kf, 2.3972804308377694e-07
bind_BAR_C8A_kr, 0.0048635101941844356
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51124857772410137
equilibrate_SmacC_to_SmacA_kr, 0.00090919079332578705
equilibrate_CytoCC_to_CytoCA_kf, 0.1835439426180131
equilibrate_CytoCC_to_CytoCA_kr, 0.0035822009161876377
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4061543853150973e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.3481275879084842e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 28.349434391517921
convert_ApafA_C9_to_Apop_kf, 3.0283556239355355e-09
convert_ApafA_C9_to_Apop_kr, 0.00033696518871675218
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5976952387508898e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00057726372031728678
catalyze_ApopC3pro_to_Apop_C3A_kc, 41.114510271665779
bind_Apop_XIAP_kf, 3.2173812380678961e-05
bind_Apop_XIAP_kr, 0.0087053732172423931
bind_SmacA_XIAP_kf, 4.6170848907942111e-05
bind_SmacA_XIAP_kr, 0.00021676681750563151
bind_C8A_C3pro_to_C8AC3pro_kf, 6.2425438726341065e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0022993297401767581
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.20766885484606926
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2954577911391123e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0016442828400956954
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001354135989174403
bind_C3A_PARPU_to_C3APARPU_kf, 1.0847507034184412e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.024623254178998587
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3795145135645142
bind_C3A_C6pro_to_C3AC6pro_kf, 8.4360006111318464e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00065510377079215968
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9839941996738208e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.7694812361545831e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 33.120794316560492
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.089984255587367445
equilibrate_BidT_to_BidM_kr, 1.6923184717287453e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 9.3397932915447187e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00040314384342939838
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.73971188685020994
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6205598232185872e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016853401305898658
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9256081994427334
bind_BidM_BakM_to_BidMBakM_kf, 3.3843107686034298e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0045289156278466762
catalyze_BidMBakM_to_BidM_BakA_kc, 1.715418154597868
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6656908898911216e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010026880779186859
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.016411571305906401
bind_BakA_BakM_to_BakABakM_kf, 1.1530579310086668e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0044033497361946738
catalyze_BakABakM_to_BakA_BakA_kc, 0.16572130819651534
bind_BidM_Bcl2M_kf, 1.0261804554154467e-05
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 1.5694763251111621e-05
bind_BidM_BclxLM_kr, 0.008683003157412255
bind_BidM_Mcl1M_kf, 7.5992683547443747e-06
bind_BidM_Mcl1M_kr, 0.058723977402043194
bind_BaxA_Bcl2_kf, 2.9702538077549522e-07
bind_BaxA_Bcl2_kr, 0.24570169445503051
bind_BaxA_BclxLM_kf, 2.6736468860042004e-05
bind_BaxA_BclxLM_kr, 0.002561970642906902
bind_BakA_BclxLM_kf, 1.0745377843924768e-05
bind_BakA_BclxLM_kr, 0.079049187244554481
bind_BakA_Mcl1M_kf, 1.9175034774684487e-05
bind_BakA_Mcl1M_kr, 0.0004694608041911535
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.018750654319679504
bind_BadM_BclxLM_kf, 4.0989516790624308e-08
bind_BadM_BclxLM_kr, 0.44807963468822548
bind_NoxaM_Mcl1M_kf, 9.9565645746660543e-07
bind_NoxaM_Mcl1M_kr, 0.20798507419517759
assemble_pore_sequential_Bax_2_kf, 3.04521989835523e-06
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 5.3822267202228267e-05
assemble_pore_sequential_Bax_3_kr, 0.0056284660486571889
assemble_pore_sequential_Bax_4_kf, 5.8495301063705678e-05
assemble_pore_sequential_Bax_4_kr, 0.036035527918690358
assemble_pore_sequential_Bak_2_kf, 8.2441059207543266e-05
assemble_pore_sequential_Bak_2_kr, 0.0008619574248301718
assemble_pore_sequential_Bak_3_kf, 0.00031129778053630392
assemble_pore_sequential_Bak_3_kr, 0.0017934172461737123
assemble_pore_sequential_Bak_4_kf, 0.015605582601630976
assemble_pore_sequential_Bak_4_kr, 0.0063887348409513963
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1469106149439123e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012515935237817992
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.6382399233550355
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012949970704314895
pore_transport_complex_BaxA_4_SmacM_kr, 1.8354675619125628e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 69.901465996546861
pore_transport_complex_BakA_4_CytoCM_kf, 0.00020335799605108421
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010390095028270873
pore_transport_dissociate_BakA_4_CytoCC_kc, 453.87830779095714
pore_transport_complex_BakA_4_SmacM_kf, 6.850622173493705e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0015434022303421439
pore_transport_dissociate_BakA_4_SmacC_kc, 1.7921033352761599
