L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3948768036846937e-08
bind_L_R_to_LR_kr, 0.0001066712902370377
convert_LR_to_DISC_kc, 8.9632910065092515e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4322457346991995e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00039838132969970076
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.6410210312775275
bind_C8A_BidU_to_C8ABidU_kf, 2.1023800275913426e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00022184000811665462
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14641352277704411
bind_DISC_flip_kf, 7.2270491178192619e-07
bind_DISC_flip_kr, 0.00017347261697608733
bind_BAR_C8A_kf, 4.3175323649678638e-07
bind_BAR_C8A_kr, 0.0037966125135688662
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0039865409788364435
equilibrate_CytoCC_to_CytoCA_kf, 0.012162835202943777
equilibrate_CytoCC_to_CytoCA_kr, 0.017141068537952955
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4528635986337227e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.8645271060335263e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.40711614146103314
convert_ApafA_C9_to_Apop_kf, 2.2603794301792224e-07
convert_ApafA_C9_to_Apop_kr, 0.01102372106657739
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9014048349922278e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019431253569069838
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16531877446289991
bind_Apop_XIAP_kf, 7.9368202532721061e-08
bind_Apop_XIAP_kr, 0.0013390647653295953
bind_SmacA_XIAP_kf, 2.6651073655095335e-05
bind_SmacA_XIAP_kr, 0.00088686785405070164
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6021622296773724e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00026021032438765566
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.4274600811716645
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5401985653846791e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011096322305351375
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.017870615205163354
bind_C3A_PARPU_to_C3APARPU_kf, 3.5865480423459171e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.044263502361533417
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.42720893489326006
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8735052438497587e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0019683787822522875
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16685471753624198
bind_C6A_C8pro_to_C6AC8pro_kf, 9.4391877168465717e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00015221608309210163
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.431431982598256
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014867733312971303
equilibrate_BidT_to_BidM_kr, 0.00045633962193237132
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2285475187830496e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.028449063854766282
catalyze_BidMBaxC_to_BidM_BaxM_kc, 18.445460783389105
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6297937743245304e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00016373910383687021
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.32498197123732481
bind_BidM_BakM_to_BidMBakM_kf, 2.2141833794143785e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0034078789494670489
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1190426573521552
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.378015978886165e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00076653890216278684
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.4181269214860874
bind_BakA_BakM_to_BakABakM_kf, 3.5872392075030176e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00062786880167034747
catalyze_BakABakM_to_BakA_BakA_kc, 0.14029525592388159
bind_BidM_Bcl2M_kf, 1.7711405048112219e-06
bind_BidM_Bcl2M_kr, 0.063168443011815498
bind_BidM_BclxLM_kf, 3.7857490880198686e-06
bind_BidM_BclxLM_kr, 0.0027045355659848238
bind_BidM_Mcl1M_kf, 2.3780758597843042e-06
bind_BidM_Mcl1M_kr, 0.0041102854410038931
bind_BaxA_Bcl2_kf, 1.1339831860172774e-07
bind_BaxA_Bcl2_kr, 0.02360866920079709
bind_BaxA_BclxLM_kf, 1.3843792685484112e-07
bind_BaxA_BclxLM_kr, 0.0093575307611225254
bind_BakA_BclxLM_kf, 2.8857277267912015e-07
bind_BakA_BclxLM_kr, 0.0042559164651635633
bind_BakA_Mcl1M_kf, 1.3661235327838352e-05
bind_BakA_Mcl1M_kr, 0.000470290162290511
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.012547245891022964
bind_BadM_BclxLM_kf, 1.2048201620547552e-05
bind_BadM_BclxLM_kr, 0.075418191411097818
bind_NoxaM_Mcl1M_kf, 1.831781831494461e-06
bind_NoxaM_Mcl1M_kr, 0.024676392969808402
assemble_pore_sequential_Bax_2_kf, 0.00077026721709876674
assemble_pore_sequential_Bax_2_kr, 0.00077861584365970825
assemble_pore_sequential_Bax_3_kf, 0.020178506320233724
assemble_pore_sequential_Bax_3_kr, 0.00052797186257838049
assemble_pore_sequential_Bax_4_kf, 5.9218055158273026e-06
assemble_pore_sequential_Bax_4_kr, 0.003079421388807979
assemble_pore_sequential_Bak_2_kf, 0.0003924538462510791
assemble_pore_sequential_Bak_2_kr, 0.00088233842251827013
assemble_pore_sequential_Bak_3_kf, 8.617854504015411e-05
assemble_pore_sequential_Bak_3_kr, 0.00097679274311667451
assemble_pore_sequential_Bak_4_kf, 0.00021374691069595228
assemble_pore_sequential_Bak_4_kr, 0.00040231891247090291
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002025603846859771
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0016727413672131669
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.702914146541024
pore_transport_complex_BaxA_4_SmacM_kf, 3.1405187931450209e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010108520490431118
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.827305547746366
pore_transport_complex_BakA_4_CytoCM_kf, 0.00065020386304792557
pore_transport_complex_BakA_4_CytoCM_kr, 0.00040725384549807655
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.25677289719245222
pore_transport_complex_BakA_4_SmacM_kf, 6.635059317909881e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00049375744132806691
pore_transport_dissociate_BakA_4_SmacC_kc, 20.813147878873867
