L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7132813472738396e-07
bind_L_R_to_LR_kr, 0.00014690174250082055
convert_LR_to_DISC_kc, 0.00086612749306158024
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0561111379251442e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016241223821893296
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15694155822210076
bind_C8A_BidU_to_C8ABidU_kf, 9.7643085713409728e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.00076470964571907145
catalyze_C8ABidU_to_C8A_BidT_kc, 7.8197633928530204
bind_DISC_flip_kf, 8.4333021210765963e-07
bind_DISC_flip_kr, 0.022602479635573415
bind_BAR_C8A_kf, 1.5395184332700232e-07
bind_BAR_C8A_kr, 0.00010487772588688046
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.93773666517273457
equilibrate_SmacC_to_SmacA_kr, 0.00048795012252686123
equilibrate_CytoCC_to_CytoCA_kf, 0.0083995925709159491
equilibrate_CytoCC_to_CytoCA_kr, 0.0099075449073867377
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0222000302062671e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.023464586677377264
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.22364515081964001
convert_ApafA_C9_to_Apop_kf, 1.4232370428076644e-07
convert_ApafA_C9_to_Apop_kr, 0.0015702290908506248
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7489461782232864e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0096616565169776944
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 4.9250249142957009e-07
bind_Apop_XIAP_kr, 0.0023327803503944435
bind_SmacA_XIAP_kf, 0.00014381124450291253
bind_SmacA_XIAP_kr, 0.09887457926071451
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6796214345487589e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00016939939605153901
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.184931817748665
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8979379691781331e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.022096847450538307
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001390400766735179
bind_C3A_PARPU_to_C3APARPU_kf, 2.2849398198423345e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.051732428706632139
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0542404541596848
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2366125091052267e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.022303879926868445
catalyze_C3AC6pro_to_C3A_C6A_kc, 21.974115091387183
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7365726504370445e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00032742156238837247
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.018127698563740694
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3422077862596937
equilibrate_BidT_to_BidM_kr, 0.025692766488907132
bind_BidM_BaxC_to_BidMBaxC_kf, 6.2026359378418806e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00072050012183926871
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.47490118986573876
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6330531879933261e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0023821844304983456
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.086786397448926286
bind_BidM_BakM_to_BidMBakM_kf, 1.3314557434983091e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.012839976771074037
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37793195414060621
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8733583112226214e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.067834247356447372
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.14444136559477425
bind_BakA_BakM_to_BakABakM_kf, 1.8266497817996591e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0015124926605017974
catalyze_BakABakM_to_BakA_BakA_kc, 29.644897118489343
bind_BidM_Bcl2M_kf, 6.2031913911246044e-06
bind_BidM_Bcl2M_kr, 0.0011816010190951987
bind_BidM_BclxLM_kf, 1.0937386072871733e-07
bind_BidM_BclxLM_kr, 0.019702802936608491
bind_BidM_Mcl1M_kf, 1.86545021282551e-07
bind_BidM_Mcl1M_kr, 0.001249538926437196
bind_BaxA_Bcl2_kf, 9.5556200308544882e-06
bind_BaxA_Bcl2_kr, 0.0047021427293331228
bind_BaxA_BclxLM_kf, 1.7017405318457494e-05
bind_BaxA_BclxLM_kr, 0.23653307215737443
bind_BakA_BclxLM_kf, 1.5107919553212329e-05
bind_BakA_BclxLM_kr, 0.0034851759537833063
bind_BakA_Mcl1M_kf, 3.9029798609075678e-08
bind_BakA_Mcl1M_kr, 0.00060406929470332863
bind_BadM_Bcl2_kf, 1.1868636585326866e-06
bind_BadM_Bcl2_kr, 0.0012075144036378389
bind_BadM_BclxLM_kf, 1.4024831649491622e-07
bind_BadM_BclxLM_kr, 0.0015242172370097215
bind_NoxaM_Mcl1M_kf, 1.6841632535874689e-06
bind_NoxaM_Mcl1M_kr, 0.00045286090109358617
assemble_pore_sequential_Bax_2_kf, 1.1149267145544069e-05
assemble_pore_sequential_Bax_2_kr, 6.3719075054360043e-05
assemble_pore_sequential_Bax_3_kf, 0.00032777889612659348
assemble_pore_sequential_Bax_3_kr, 0.001504055673457623
assemble_pore_sequential_Bax_4_kf, 0.00016086363134936487
assemble_pore_sequential_Bax_4_kr, 0.042514004972109581
assemble_pore_sequential_Bak_2_kf, 0.00025016233848487897
assemble_pore_sequential_Bak_2_kr, 0.00035028862561974549
assemble_pore_sequential_Bak_3_kf, 0.0087751731741534025
assemble_pore_sequential_Bak_3_kr, 0.00054280808095169704
assemble_pore_sequential_Bak_4_kf, 0.00010489902952460971
assemble_pore_sequential_Bak_4_kr, 0.0056855649184953845
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00057327845707186146
pore_transport_complex_BaxA_4_CytoCM_kr, 0.050813174490271305
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.1634437161634947
pore_transport_complex_BaxA_4_SmacM_kf, 0.00029345984727890251
pore_transport_complex_BaxA_4_SmacM_kr, 0.00092596336117886158
pore_transport_dissociate_BaxA_4_SmacC_kc, 195.66896183729332
pore_transport_complex_BakA_4_CytoCM_kf, 1.1595035921313511e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 47.323747032550507
pore_transport_complex_BakA_4_SmacM_kf, 5.3863765112668626e-06
pore_transport_complex_BakA_4_SmacM_kr, 6.0883796128433943e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1115149834400877
