L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8376021364030106e-08
bind_L_R_to_LR_kr, 5.5990876583278625e-05
convert_LR_to_DISC_kc, 1.60522906881932e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3582204277460637e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0078848507306095491
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.4910820059050529
bind_C8A_BidU_to_C8ABidU_kf, 2.0849709954896556e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0058893386079673449
catalyze_C8ABidU_to_C8A_BidT_kc, 8.5819137167634754
bind_DISC_flip_kf, 5.4476360604624591e-08
bind_DISC_flip_kr, 2.6297760085321139e-05
bind_BAR_C8A_kf, 8.0994416845973803e-08
bind_BAR_C8A_kr, 0.011896722650353615
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00022976133903140791
equilibrate_CytoCC_to_CytoCA_kf, 0.00034375119667785591
equilibrate_CytoCC_to_CytoCA_kr, 0.0019224003612247204
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0819323911093985e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.041116834681562117
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.22425013759975881
convert_ApafA_C9_to_Apop_kf, 1.5460921217760364e-06
convert_ApafA_C9_to_Apop_kr, 0.00016668406261334995
bind_Apop_C3pro_to_ApopC3pro_kf, 8.1780618341214974e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 2.9869004358241332e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.039453392828491606
bind_Apop_XIAP_kf, 4.3680024612253093e-07
bind_Apop_XIAP_kr, 0.0011064476225451569
bind_SmacA_XIAP_kf, 1.3829433578762097e-05
bind_SmacA_XIAP_kr, 0.010472922974807307
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2274065066203726e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.01330412677653838
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.12912472618441428
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6712796060677642e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0057909171714235295
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 5.3398220053647956
bind_C3A_PARPU_to_C3APARPU_kf, 9.7912895175751834e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0026221282117632303
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3011032425351101
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5306155814889369e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0010826031118368465
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.86263682008551468
bind_C6A_C8pro_to_C6AC8pro_kf, 8.4817179894005248e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00098318276143501138
catalyze_C6AC8pro_to_C6A_C8A_kc, 36.430963826967826
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18382839965636055
equilibrate_BidT_to_BidM_kr, 0.00029081330574397371
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1625252193353888e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 8.0182987700782557e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.85084728677079369
bind_BidM_BaxM_to_BidMBaxM_kf, 2.567789516120937e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010622728652434023
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.8383262933652649
bind_BidM_BakM_to_BidMBakM_kf, 5.0009040302601101e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00028208949034772061
catalyze_BidMBakM_to_BidM_BakA_kc, 6.5736845212110318
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0235311014474781e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.3462649427460612e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.046088131218451608
bind_BakA_BakM_to_BakABakM_kf, 8.2141626968444422e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0020404719708495508
catalyze_BakABakM_to_BakA_BakA_kc, 7.1252351301305827
bind_BidM_Bcl2M_kf, 3.4667751521371368e-06
bind_BidM_Bcl2M_kr, 1.3610570558300907
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.00023865731282466044
bind_BidM_Mcl1M_kf, 1.0710436300672742e-08
bind_BidM_Mcl1M_kr, 0.0029291022058212162
bind_BaxA_Bcl2_kf, 4.9336283707267244e-08
bind_BaxA_Bcl2_kr, 0.52154185299508937
bind_BaxA_BclxLM_kf, 6.0817949501534481e-06
bind_BaxA_BclxLM_kr, 0.0011449176677595767
bind_BakA_BclxLM_kf, 3.3255440231852813e-08
bind_BakA_BclxLM_kr, 0.42152527943618745
bind_BakA_Mcl1M_kf, 2.254250320309095e-05
bind_BakA_Mcl1M_kr, 0.012619887417252541
bind_BadM_Bcl2_kf, 1.2393878354449823e-07
bind_BadM_Bcl2_kr, 0.020245569523328778
bind_BadM_BclxLM_kf, 7.6133446630084914e-08
bind_BadM_BclxLM_kr, 0.0023225239292167495
bind_NoxaM_Mcl1M_kf, 2.3019806492639975e-05
bind_NoxaM_Mcl1M_kr, 0.0028723201604971276
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.01290238950712152
assemble_pore_sequential_Bax_3_kf, 0.00023324898511724502
assemble_pore_sequential_Bax_3_kr, 0.0019764009400341717
assemble_pore_sequential_Bax_4_kf, 0.00014435761778149546
assemble_pore_sequential_Bax_4_kr, 0.00085227871119847082
assemble_pore_sequential_Bak_2_kf, 6.263226078280249e-05
assemble_pore_sequential_Bak_2_kr, 1.6461984967482142e-05
assemble_pore_sequential_Bak_3_kf, 9.9167845367072467e-05
assemble_pore_sequential_Bak_3_kr, 0.00064499266093159173
assemble_pore_sequential_Bak_4_kf, 0.001027005335945244
assemble_pore_sequential_Bak_4_kr, 0.0049542032683745126
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00092618870223173228
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018180369256390002
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 3.383026643952615e-06
pore_transport_complex_BaxA_4_SmacM_kr, 8.7671515213264231e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 439.19841641386529
pore_transport_complex_BakA_4_CytoCM_kf, 0.00034262114693606763
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 504.6676298982938
pore_transport_complex_BakA_4_SmacM_kf, 0.0004718394432044452
pore_transport_complex_BakA_4_SmacM_kr, 9.8499756667265852e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 14.412903082911823
