L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.0761531912514194e-08
bind_L_R_to_LR_kr, 0.0058446571034407729
convert_LR_to_DISC_kc, 1.8621003834037285e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9762829782895768e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00031087446925191114
catalyze_DISCC8pro_to_DISC_C8A_kc, 51.527523052199896
bind_C8A_BidU_to_C8ABidU_kf, 4.1611507814705104e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.3009656615906875e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 85.55167180327301
bind_DISC_flip_kf, 2.8385516877469333e-05
bind_DISC_flip_kr, 0.0038601983270318539
bind_BAR_C8A_kf, 1.0000005287433711e-08
bind_BAR_C8A_kr, 1.5497152239726943e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.55608438432981655
equilibrate_SmacC_to_SmacA_kr, 0.00079905405959564276
equilibrate_CytoCC_to_CytoCA_kf, 0.04974764968494827
equilibrate_CytoCC_to_CytoCA_kr, 0.00040452499410842906
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2920227632751415e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00025711433674582883
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.9379920893669228
convert_ApafA_C9_to_Apop_kf, 2.9152774719724802e-06
convert_ApafA_C9_to_Apop_kr, 0.015701929680625493
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2574659601641396e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00029547106732599705
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13454801370095165
bind_Apop_XIAP_kf, 4.6578411057441514e-07
bind_Apop_XIAP_kr, 0.0042308487855014032
bind_SmacA_XIAP_kf, 4.2077015168206342e-05
bind_SmacA_XIAP_kr, 0.0031817028114500606
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2944882692981399e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.01781040198941547
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.063998176649133265
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9611481180289067e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0056656289740404826
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014635773497399276
bind_C3A_PARPU_to_C3APARPU_kf, 2.4881652842633582e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021741431545963964
catalyze_C3APARPU_to_C3A_PARPC_kc, 21.719147822135739
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5029492604400498e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014154524648664769
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31041390386457468
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9789646798724138e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018774222889872237
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.30487980100139722
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.033670853685500088
equilibrate_BidT_to_BidM_kr, 0.00038590829173206436
bind_BidM_BaxC_to_BidMBaxC_kf, 9.8980057015611853e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0043867310685443096
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.26576197570884519
bind_BidM_BaxM_to_BidMBaxM_kf, 9.1882526905609184e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.032807200855943297
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.38348686359230938
bind_BidM_BakM_to_BidMBakM_kf, 1.0000056746209894e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0003509257940145166
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14824272014131734
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.5489546333454781e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.004612343567423613
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.8134568238961393
bind_BakA_BakM_to_BakABakM_kf, 7.9605469101638517e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00011680213109210267
catalyze_BakABakM_to_BakA_BakA_kc, 99.569634809597147
bind_BidM_Bcl2M_kf, 1.2172418787610794e-05
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 2.1304565452143421e-06
bind_BidM_BclxLM_kr, 0.14175743061778343
bind_BidM_Mcl1M_kf, 1.0335099885916588e-06
bind_BidM_Mcl1M_kr, 0.00014567605726473483
bind_BaxA_Bcl2_kf, 9.9994536396361957e-05
bind_BaxA_Bcl2_kr, 0.011874490307898739
bind_BaxA_BclxLM_kf, 3.780025716796171e-08
bind_BaxA_BclxLM_kr, 0.20993143709770073
bind_BakA_BclxLM_kf, 1.9381791233436666e-05
bind_BakA_BclxLM_kr, 0.040515232456667286
bind_BakA_Mcl1M_kf, 7.2852253831963308e-06
bind_BakA_Mcl1M_kr, 0.00071214762161579616
bind_BadM_Bcl2_kf, 2.6523764448101848e-06
bind_BadM_Bcl2_kr, 0.041504134186759134
bind_BadM_BclxLM_kf, 2.3766286606381971e-08
bind_BadM_BclxLM_kr, 0.77262740895120319
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.5450864235714773
assemble_pore_sequential_Bax_2_kf, 0.0022930186300690724
assemble_pore_sequential_Bax_2_kr, 0.00035862211935824449
assemble_pore_sequential_Bax_3_kf, 8.1137491574898008e-05
assemble_pore_sequential_Bax_3_kr, 0.00013356324816169419
assemble_pore_sequential_Bax_4_kf, 0.0040879088017576537
assemble_pore_sequential_Bax_4_kr, 0.016277049464079516
assemble_pore_sequential_Bak_2_kf, 0.00088301352019470869
assemble_pore_sequential_Bak_2_kr, 2.1930833862704792e-05
assemble_pore_sequential_Bak_3_kf, 0.0086889589377376099
assemble_pore_sequential_Bak_3_kr, 0.014510823670638393
assemble_pore_sequential_Bak_4_kf, 3.0735055048717995e-05
assemble_pore_sequential_Bak_4_kr, 0.0036658345419322822
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013072653387486224
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0090203929917358396
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 5.0096329422078591e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.035331749807633019
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.27127156700817029
pore_transport_complex_BakA_4_CytoCM_kf, 2.2455177207491569e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0062101725575703657
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.48021090518349
pore_transport_complex_BakA_4_SmacM_kf, 0.0003573093686046224
pore_transport_complex_BakA_4_SmacM_kr, 0.0020288931735038245
pore_transport_dissociate_BakA_4_SmacC_kc, 414.07849961784984
