L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4491586138802873e-07
bind_L_R_to_LR_kr, 2.3745938839671587e-05
convert_LR_to_DISC_kc, 2.4276465373732415e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1142091770296741e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 8.113186555937475e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 5.8750426434466829e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0027136288223986063
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 2.4055499868077979e-06
bind_DISC_flip_kr, 0.018432505497816273
bind_BAR_C8A_kf, 1.1717503440625199e-06
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12598456258933322
equilibrate_SmacC_to_SmacA_kr, 0.00095281803807239335
equilibrate_CytoCC_to_CytoCA_kf, 0.074847396610466008
equilibrate_CytoCC_to_CytoCA_kr, 0.00098538234306069653
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0513473279088535e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.6732278848646147
convert_ApafA_C9_to_Apop_kf, 1.3266863615131837e-08
convert_ApafA_C9_to_Apop_kr, 0.00031515631333685617
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7027044549769533e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0044733373691140371
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.075790509324540123
bind_Apop_XIAP_kf, 6.3963409068471414e-06
bind_Apop_XIAP_kr, 0.0078817231229192496
bind_SmacA_XIAP_kf, 0.00051504964239334973
bind_SmacA_XIAP_kr, 4.4364996398599504e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6318758912994876e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0049616728315256412
catalyze_C8AC3pro_to_C8A_C3A_kc, 31.278600609556911
bind_XIAP_C3A_to_XIAPC3A_kf, 5.7110098409846429e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0026749464686598337
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.22340889687694523
bind_C3A_PARPU_to_C3APARPU_kf, 2.28706818964873e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.098233097298309785
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0192018635688918
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4735930985265845e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00046551280687320222
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.3952613979781818
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5791116838598788e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.004699819874748064
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.8714872859074487
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.47493014414844309
equilibrate_BidT_to_BidM_kr, 7.6047221547773114e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1449658855215011e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011671757416734985
catalyze_BidMBaxC_to_BidM_BaxM_kc, 60.867948315637804
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1700178790639285e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.037468139087621866
catalyze_BidMBaxM_to_BidM_BaxA_kc, 13.192315366768923
bind_BidM_BakM_to_BidMBakM_kf, 2.8063189436201921e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0033132658277285104
catalyze_BidMBakM_to_BidM_BakA_kc, 3.8639466324500633
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00066416806116115202
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 10.306237724710007
bind_BakA_BakM_to_BakABakM_kf, 1.686367749423757e-09
bind_BakA_BakM_to_BakABakM_kr, 2.1686465143105123e-05
catalyze_BakABakM_to_BakA_BakA_kc, 8.2090997409512081
bind_BidM_Bcl2M_kf, 3.3269196230319361e-07
bind_BidM_Bcl2M_kr, 0.0097833857392526213
bind_BidM_BclxLM_kf, 4.351008023369407e-08
bind_BidM_BclxLM_kr, 0.00062291462583014771
bind_BidM_Mcl1M_kf, 7.5111611311819832e-06
bind_BidM_Mcl1M_kr, 0.027547402450814228
bind_BaxA_Bcl2_kf, 2.6071411419899649e-05
bind_BaxA_Bcl2_kr, 0.00063154797396729352
bind_BaxA_BclxLM_kf, 1.6294053491250335e-06
bind_BaxA_BclxLM_kr, 0.017426357541864605
bind_BakA_BclxLM_kf, 2.1357891756046063e-07
bind_BakA_BclxLM_kr, 0.0021897954624314044
bind_BakA_Mcl1M_kf, 1.3598555484115022e-05
bind_BakA_Mcl1M_kr, 0.8384296913032464
bind_BadM_Bcl2_kf, 1.8324321422177031e-05
bind_BadM_Bcl2_kr, 0.0014269553372958557
bind_BadM_BclxLM_kf, 1.7582413258806036e-07
bind_BadM_BclxLM_kr, 0.089974107817197141
bind_NoxaM_Mcl1M_kf, 4.6557454443876685e-07
bind_NoxaM_Mcl1M_kr, 0.0083997319032266468
assemble_pore_sequential_Bax_2_kf, 0.00013118503131021375
assemble_pore_sequential_Bax_2_kr, 1.9851603312327095e-05
assemble_pore_sequential_Bax_3_kf, 0.00011900062287797638
assemble_pore_sequential_Bax_3_kr, 0.039255519880581465
assemble_pore_sequential_Bax_4_kf, 0.00082389186820741491
assemble_pore_sequential_Bax_4_kr, 0.0044239693358378435
assemble_pore_sequential_Bak_2_kf, 0.020039154528382428
assemble_pore_sequential_Bak_2_kr, 0.014156664850886997
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.00055930246549957467
assemble_pore_sequential_Bak_4_kf, 0.0023083958676668069
assemble_pore_sequential_Bak_4_kr, 0.033999427358478669
pore_transport_complex_BaxA_4_CytoCM_kf, 6.0057932116948511e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030591637048683521
pore_transport_dissociate_BaxA_4_CytoCC_kc, 105.04461384637638
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001567181337063448
pore_transport_complex_BaxA_4_SmacM_kr, 0.025028203422473593
pore_transport_dissociate_BaxA_4_SmacC_kc, 66.65853750277428
pore_transport_complex_BakA_4_CytoCM_kf, 3.2545366870084267e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0013363769974061009
pore_transport_dissociate_BakA_4_CytoCC_kc, 47.039098472234571
pore_transport_complex_BakA_4_SmacM_kf, 3.7444810191908065e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00033580021598373397
pore_transport_dissociate_BakA_4_SmacC_kc, 302.77006539001439
