L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9905562499119228e-07
bind_L_R_to_LR_kr, 0.0025996417103346407
convert_LR_to_DISC_kc, 6.6405147208036475e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1596226220500185e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.1045973946214702e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 15.315941523594658
bind_C8A_BidU_to_C8ABidU_kf, 5.2129416310808487e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0017853114934427486
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9885873039099404
bind_DISC_flip_kf, 6.5928236284764954e-06
bind_DISC_flip_kr, 0.00064656210433058957
bind_BAR_C8A_kf, 3.1261906538528135e-05
bind_BAR_C8A_kr, 0.00015652967851615551
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.32064608470701522
equilibrate_SmacC_to_SmacA_kr, 0.0010519632886762348
equilibrate_CytoCC_to_CytoCA_kf, 0.079265362238516171
equilibrate_CytoCC_to_CytoCA_kr, 0.00031229425121098828
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.1251868791959231e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00084615181241171988
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.2945706262190022
convert_ApafA_C9_to_Apop_kf, 8.055135851430203e-09
convert_ApafA_C9_to_Apop_kr, 0.0002163251459627692
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1746058252928469e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0017116305135397877
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.279397074812879
bind_Apop_XIAP_kf, 9.1158811704233627e-06
bind_Apop_XIAP_kr, 0.00050171661032474542
bind_SmacA_XIAP_kf, 0.00069998091872840249
bind_SmacA_XIAP_kr, 0.00010200513903572817
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0329994224375433e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.010855660038696632
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.37564801446372786
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00041235539223710525
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0060161120302723373
bind_C3A_PARPU_to_C3APARPU_kf, 1.5428441475881973e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0029395675108823609
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.19376781393771875
bind_C3A_C6pro_to_C3AC6pro_kf, 5.6489918592559639e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0011860936171529e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.49051937280209629
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4830399274383753e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0072381674518777e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.8906616542907542
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.6957847273073594
equilibrate_BidT_to_BidM_kr, 0.00012397052063546383
bind_BidM_BaxC_to_BidMBaxC_kf, 5.9757822545834583e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0047076540516920442
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.9415997751097658
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1255423876095696e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 9.716168423238405e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.054674519664753028
bind_BidM_BakM_to_BidMBakM_kf, 1.124802655096001e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00061681030538072903
catalyze_BidMBakM_to_BidM_BakA_kc, 63.552546457718179
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8929485951931242e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010212563619658669
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.4531959588898431
bind_BakA_BakM_to_BakABakM_kf, 4.8833866373642376e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00019121807868214644
catalyze_BakABakM_to_BakA_BakA_kc, 0.23415465506575181
bind_BidM_Bcl2M_kf, 2.781701240175938e-05
bind_BidM_Bcl2M_kr, 0.011887098437042418
bind_BidM_BclxLM_kf, 7.1240512450810968e-06
bind_BidM_BclxLM_kr, 0.030017594733997979
bind_BidM_Mcl1M_kf, 1.0741841895802175e-07
bind_BidM_Mcl1M_kr, 0.012335082206005288
bind_BaxA_Bcl2_kf, 1.3771718978781384e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 2.1020557820307753e-07
bind_BaxA_BclxLM_kr, 0.0075022072204891559
bind_BakA_BclxLM_kf, 9.6693407492951773e-08
bind_BakA_BclxLM_kr, 0.69825826301345817
bind_BakA_Mcl1M_kf, 1.0243224997354779e-06
bind_BakA_Mcl1M_kr, 0.082505443150574745
bind_BadM_Bcl2_kf, 1.7405980485208471e-06
bind_BadM_Bcl2_kr, 0.00034422597975758429
bind_BadM_BclxLM_kf, 7.1321175632741813e-06
bind_BadM_BclxLM_kr, 0.00047931749955294002
bind_NoxaM_Mcl1M_kf, 6.8106254938089644e-06
bind_NoxaM_Mcl1M_kr, 0.28809723640264517
assemble_pore_sequential_Bax_2_kf, 0.00096517955245498837
assemble_pore_sequential_Bax_2_kr, 7.2163889357469119e-05
assemble_pore_sequential_Bax_3_kf, 1.2624087617267177e-05
assemble_pore_sequential_Bax_3_kr, 0.00033589073728534962
assemble_pore_sequential_Bax_4_kf, 0.0004402724735725847
assemble_pore_sequential_Bax_4_kr, 0.023764390170960839
assemble_pore_sequential_Bak_2_kf, 2.5850801664259567e-05
assemble_pore_sequential_Bak_2_kr, 2.237495419725776e-05
assemble_pore_sequential_Bak_3_kf, 9.4210380084903066e-05
assemble_pore_sequential_Bak_3_kr, 0.01049721731368509
assemble_pore_sequential_Bak_4_kf, 0.00058049821319611922
assemble_pore_sequential_Bak_4_kr, 0.0063719436664446674
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9987503835797985e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0043539933361157772
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3651606505476654
pore_transport_complex_BaxA_4_SmacM_kf, 3.3747180100276242e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.002335312788299744
pore_transport_dissociate_BaxA_4_SmacC_kc, 70.638393544791185
pore_transport_complex_BakA_4_CytoCM_kf, 0.0003060694395368337
pore_transport_complex_BakA_4_CytoCM_kr, 2.388595750215338e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 4.2095744941448785e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.041559874689943391
pore_transport_dissociate_BakA_4_SmacC_kc, 259.46515403072391
