L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4897883677073556e-07
bind_L_R_to_LR_kr, 0.00046238640851619934
convert_LR_to_DISC_kc, 1.0306846211103105e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9998921162048487e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 3.8407079410013741e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.18425018357858439
bind_C8A_BidU_to_C8ABidU_kf, 2.3751551351000707e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0025472650362144064
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14667563550005264
bind_DISC_flip_kf, 7.465593009442513e-07
bind_DISC_flip_kr, 0.071069063860650039
bind_BAR_C8A_kf, 9.3731221834291863e-06
bind_BAR_C8A_kr, 7.1857250831052001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.68043584198045426
equilibrate_SmacC_to_SmacA_kr, 0.0023148773742606922
equilibrate_CytoCC_to_CytoCA_kf, 0.0031317019196690755
equilibrate_CytoCC_to_CytoCA_kr, 0.0005097143351753111
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3517252832979055e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00329336027248661
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.55439270142623132
convert_ApafA_C9_to_Apop_kf, 7.7296531334422838e-07
convert_ApafA_C9_to_Apop_kr, 0.0026625179124800981
bind_Apop_C3pro_to_ApopC3pro_kf, 3.917021102278544e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00083557883460489378
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.34614576969673155
bind_Apop_XIAP_kf, 1.7111695366236647e-07
bind_Apop_XIAP_kr, 0.0022712086616034342
bind_SmacA_XIAP_kf, 6.4560543873027295e-05
bind_SmacA_XIAP_kr, 0.00091532249399067984
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9472614513732756e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.013324681817476765
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.27682641862438678
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7042032735130533e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0030397842942544396
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12445413420135476
bind_C3A_PARPU_to_C3APARPU_kf, 4.0899831723765038e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0026429867277119557
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.53079979742696648
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9525164888950365e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.000551077392842815
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.2971418863597606
bind_C6A_C8pro_to_C6AC8pro_kf, 5.1509799342116874e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00043033012808967806
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.3573696778755746
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12015714425004757
equilibrate_BidT_to_BidM_kr, 0.00018396535850554675
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4984838146835001e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.028363762237907847
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.9736137748719429
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2956531614171546e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011399941385094516
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.028632621243137597
bind_BidM_BakM_to_BidMBakM_kf, 3.7873092636820917e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.5057024165742891e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 21.697142374053797
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.5803467255035235e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00026558523236702258
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.089792505748835558
bind_BakA_BakM_to_BakABakM_kf, 4.3291204027540098e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00043162987250873334
catalyze_BakABakM_to_BakA_BakA_kc, 0.94872935390698943
bind_BidM_Bcl2M_kf, 2.4659286499127091e-07
bind_BidM_Bcl2M_kr, 0.12274601224594654
bind_BidM_BclxLM_kf, 3.4164913181813962e-06
bind_BidM_BclxLM_kr, 0.0027902119669952394
bind_BidM_Mcl1M_kf, 1.0427305173424846e-07
bind_BidM_Mcl1M_kr, 0.030318350933602863
bind_BaxA_Bcl2_kf, 5.6446990960362306e-07
bind_BaxA_Bcl2_kr, 0.33273058012962414
bind_BaxA_BclxLM_kf, 1.5086360258790893e-06
bind_BaxA_BclxLM_kr, 0.19195484638510996
bind_BakA_BclxLM_kf, 2.7098001537708109e-06
bind_BakA_BclxLM_kr, 0.061870969698281729
bind_BakA_Mcl1M_kf, 3.6213161973454456e-07
bind_BakA_Mcl1M_kr, 0.0014069963286912604
bind_BadM_Bcl2_kf, 2.090837551279774e-06
bind_BadM_Bcl2_kr, 0.063874704285462491
bind_BadM_BclxLM_kf, 2.6302087247135206e-05
bind_BadM_BclxLM_kr, 0.0061199598718316636
bind_NoxaM_Mcl1M_kf, 3.4530424157758344e-06
bind_NoxaM_Mcl1M_kr, 0.178129676293074
assemble_pore_sequential_Bax_2_kf, 0.00095356392101263198
assemble_pore_sequential_Bax_2_kr, 0.044785631701752066
assemble_pore_sequential_Bax_3_kf, 6.4861436997531959e-06
assemble_pore_sequential_Bax_3_kr, 7.6791032139240126e-05
assemble_pore_sequential_Bax_4_kf, 0.00034549746261605376
assemble_pore_sequential_Bax_4_kr, 9.7299075940001566e-05
assemble_pore_sequential_Bak_2_kf, 4.7231793990144766e-05
assemble_pore_sequential_Bak_2_kr, 0.0016722570771958061
assemble_pore_sequential_Bak_3_kf, 6.3401081341762697e-05
assemble_pore_sequential_Bak_3_kr, 0.0025944611914700101
assemble_pore_sequential_Bak_4_kf, 0.0033746801949481472
assemble_pore_sequential_Bak_4_kr, 9.2485258869238741e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.0409695226071777e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.01152520079131022
pore_transport_dissociate_BaxA_4_CytoCC_kc, 54.897855862985907
pore_transport_complex_BaxA_4_SmacM_kf, 5.5375132737866616e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0086114207970266581
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.4848851400294491
pore_transport_complex_BakA_4_CytoCM_kf, 0.00040758958227694484
pore_transport_complex_BakA_4_CytoCM_kr, 0.0006092188313405433
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 6.455724706067735e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00022321316162719429
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7048976818231649
