L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.6214490208228429e-08
bind_L_R_to_LR_kr, 9.9589972225330636e-05
convert_LR_to_DISC_kc, 1.7908400843488297e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.2293601262613921e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00077675457684842433
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.2655637443430265
bind_C8A_BidU_to_C8ABidU_kf, 8.057427471034579e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0074645527641063929
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0458413485725446
bind_DISC_flip_kf, 2.2428560838033989e-05
bind_DISC_flip_kr, 0.0013181520740823854
bind_BAR_C8A_kf, 6.5900201304081229e-06
bind_BAR_C8A_kr, 0.003092904499288624
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.22157534578323926
equilibrate_SmacC_to_SmacA_kr, 0.0002697014306076053
equilibrate_CytoCC_to_CytoCA_kf, 0.004264463985172314
equilibrate_CytoCC_to_CytoCA_kr, 0.0056081047559772947
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4214445636207582e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.021282348575763915
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.69953287308688594
convert_ApafA_C9_to_Apop_kf, 3.3904416815338672e-08
convert_ApafA_C9_to_Apop_kr, 0.0014886554513955049
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2500168598791862e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001790644436434938
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.62858392792632667
bind_Apop_XIAP_kf, 2.1520368175309167e-08
bind_Apop_XIAP_kr, 0.0012830220046060297
bind_SmacA_XIAP_kf, 2.456372800493962e-06
bind_SmacA_XIAP_kr, 0.0013571400687505297
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9750123147280877e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00029234242104458116
catalyze_C8AC3pro_to_C8A_C3A_kc, 27.927719855123517
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3917325481521159e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015894305320344532
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.011069937748610859
bind_C3A_PARPU_to_C3APARPU_kf, 1.5811053462243216e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.01832790461713436
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.165200121291563
bind_C3A_C6pro_to_C3AC6pro_kf, 9.678603359858196e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013005635635210903
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.082900219779198564
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4036449171408271e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0035771533463077351
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.28901545806576334
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.40877865032820881
equilibrate_BidT_to_BidM_kr, 0.0057073594600555947
bind_BidM_BaxC_to_BidMBaxC_kf, 4.9848419749476182e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.5308366083485428e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33434220284405802
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0698943515764026e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.005747839517169325
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.15166754350555642
bind_BidM_BakM_to_BidMBakM_kf, 1.2611243342574104e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0058329379660602048
catalyze_BidMBakM_to_BidM_BakA_kc, 0.60056755496852021
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4438903541226344e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013702382070092053
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.35220275810383206
bind_BakA_BakM_to_BakABakM_kf, 4.259284992782936e-08
bind_BakA_BakM_to_BakABakM_kr, 0.001848753273073023
catalyze_BakABakM_to_BakA_BakA_kc, 0.55937827538991192
bind_BidM_Bcl2M_kf, 6.0320310101515821e-07
bind_BidM_Bcl2M_kr, 0.012842178308755364
bind_BidM_BclxLM_kf, 3.3052790069802355e-08
bind_BidM_BclxLM_kr, 0.022042647909270918
bind_BidM_Mcl1M_kf, 1.321447743108156e-06
bind_BidM_Mcl1M_kr, 0.00060388598357051428
bind_BaxA_Bcl2_kf, 7.3030806434229115e-06
bind_BaxA_Bcl2_kr, 0.046724914250412246
bind_BaxA_BclxLM_kf, 9.7170732430784151e-06
bind_BaxA_BclxLM_kr, 0.034802167008751973
bind_BakA_BclxLM_kf, 2.2224575637093696e-08
bind_BakA_BclxLM_kr, 0.053832636603579932
bind_BakA_Mcl1M_kf, 5.3646713316383582e-05
bind_BakA_Mcl1M_kr, 0.0027062281476591876
bind_BadM_Bcl2_kf, 2.7942902844764117e-07
bind_BadM_Bcl2_kr, 0.0063633666198890035
bind_BadM_BclxLM_kf, 2.8891878690160147e-07
bind_BadM_BclxLM_kr, 0.014738154256699004
bind_NoxaM_Mcl1M_kf, 9.8403978622202505e-07
bind_NoxaM_Mcl1M_kr, 0.0066035766229853386
assemble_pore_sequential_Bax_2_kf, 6.6091021754984439e-05
assemble_pore_sequential_Bax_2_kr, 0.00066583110895220249
assemble_pore_sequential_Bax_3_kf, 2.2661054531831991e-05
assemble_pore_sequential_Bax_3_kr, 0.0017999822824102637
assemble_pore_sequential_Bax_4_kf, 4.771583283565006e-05
assemble_pore_sequential_Bax_4_kr, 0.00013272385065743532
assemble_pore_sequential_Bak_2_kf, 0.00021746773113196803
assemble_pore_sequential_Bak_2_kr, 0.0013669774830506393
assemble_pore_sequential_Bak_3_kf, 0.00016046819618814804
assemble_pore_sequential_Bak_3_kr, 0.0010113156132284373
assemble_pore_sequential_Bak_4_kf, 0.00050790492551946347
assemble_pore_sequential_Bak_4_kr, 0.001712940766671369
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00030784634275702173
pore_transport_complex_BaxA_4_CytoCM_kr, 7.5013515933557943e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.38438192539418436
pore_transport_complex_BaxA_4_SmacM_kf, 2.0124020423280552e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012543570497715989
pore_transport_dissociate_BaxA_4_SmacC_kc, 33.821521085423633
pore_transport_complex_BakA_4_CytoCM_kf, 6.6818624719747059e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00085576211157966482
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.640914774368975
pore_transport_complex_BakA_4_SmacM_kf, 6.3146348371287297e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0033685565943352893
pore_transport_dissociate_BakA_4_SmacC_kc, 13.736780824410209
