L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8609379061600588e-06
bind_L_R_to_LR_kr, 0.00042657430847681244
convert_LR_to_DISC_kc, 1.1105318490524227e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.529594829152149e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0025324356991923724
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.12550918142783357
bind_C8A_BidU_to_C8ABidU_kf, 1.7530421984660045e-06
bind_C8A_BidU_to_C8ABidU_kr, 7.3678391945926054e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.70971366183207174
bind_DISC_flip_kf, 7.4480188534989164e-07
bind_DISC_flip_kr, 0.004885072455011635
bind_BAR_C8A_kf, 1.4007967534857235e-07
bind_BAR_C8A_kr, 0.0029317368049213677
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.49657127103327831
equilibrate_SmacC_to_SmacA_kr, 0.0031531746373428386
equilibrate_CytoCC_to_CytoCA_kf, 0.017508198815423752
equilibrate_CytoCC_to_CytoCA_kr, 0.0022882104069392234
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.0322955857036466e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001280344340280883
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9560088420747688
convert_ApafA_C9_to_Apop_kf, 8.9421342635504069e-07
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4461113678488319e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00026568440361188716
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.010047787812510795
bind_Apop_XIAP_kf, 2.6014725163030547e-06
bind_Apop_XIAP_kr, 0.0048714100939799892
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 6.7953621348911767e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4120394875742178e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.025676663767538185
catalyze_C8AC3pro_to_C8A_C3A_kc, 19.114810978944039
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7320735100219626e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 4.4572548166299624e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.44135654915748695
bind_C3A_PARPU_to_C3APARPU_kf, 9.9981307533572437e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.021340814749820979
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25581666734219927
bind_C3A_C6pro_to_C3AC6pro_kf, 0.0001
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014908100121157192
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.7960010887165949
bind_C6A_C8pro_to_C6AC8pro_kf, 6.5465543021609589e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 5.7785320288917346e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.54882690724539696
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0083402734287515642
equilibrate_BidT_to_BidM_kr, 4.2200587412268393e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.9868277874079394e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.542202267522134
bind_BidM_BaxM_to_BidMBaxM_kf, 9.6011857212394628e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011225075885476117
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.31114860484772477
bind_BidM_BakM_to_BidMBakM_kf, 1.3211967193667926e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00026298797721092981
catalyze_BidMBakM_to_BidM_BakA_kc, 0.20877000275093299
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.8438217090230072e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0028572043900234249
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.040605880861348628
bind_BakA_BakM_to_BakABakM_kf, 1.8711247351097208e-07
bind_BakA_BakM_to_BakABakM_kr, 4.810385855024399e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.4614453781084934
bind_BidM_Bcl2M_kf, 2.1554988966271912e-06
bind_BidM_Bcl2M_kr, 0.0031863931494154479
bind_BidM_BclxLM_kf, 1.7395096228296971e-06
bind_BidM_BclxLM_kr, 0.0040612438432737902
bind_BidM_Mcl1M_kf, 1.1543065971504388e-06
bind_BidM_Mcl1M_kr, 0.015279565382207665
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0017523349208186925
bind_BaxA_BclxLM_kf, 1.2583924673520298e-07
bind_BaxA_BclxLM_kr, 0.01186505324653765
bind_BakA_BclxLM_kf, 3.5451240885692454e-06
bind_BakA_BclxLM_kr, 0.00053153273373311184
bind_BakA_Mcl1M_kf, 3.344882547302689e-08
bind_BakA_Mcl1M_kr, 0.013664633663261936
bind_BadM_Bcl2_kf, 2.1181512378195999e-05
bind_BadM_Bcl2_kr, 0.022165278393543264
bind_BadM_BclxLM_kf, 7.0046644609579606e-08
bind_BadM_BclxLM_kr, 0.0031578541372433025
bind_NoxaM_Mcl1M_kf, 4.207091678951243e-06
bind_NoxaM_Mcl1M_kr, 0.0044868476747851405
assemble_pore_sequential_Bax_2_kf, 0.0001106192183016204
assemble_pore_sequential_Bax_2_kr, 0.0044726847463814048
assemble_pore_sequential_Bax_3_kf, 4.5201999051208465e-06
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 3.1151734959964003e-05
assemble_pore_sequential_Bax_4_kr, 0.0022285563631016382
assemble_pore_sequential_Bak_2_kf, 0.0001310797825467032
assemble_pore_sequential_Bak_2_kr, 0.00049244918478510437
assemble_pore_sequential_Bak_3_kf, 4.7331280584353753e-06
assemble_pore_sequential_Bak_3_kr, 0.00010458432952917669
assemble_pore_sequential_Bak_4_kf, 7.2416370553022856e-05
assemble_pore_sequential_Bak_4_kr, 0.0080187750829415795
pore_transport_complex_BaxA_4_CytoCM_kf, 1.509496996659887e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 4.0313980852127734e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 246.6618190088374
pore_transport_complex_BaxA_4_SmacM_kf, 0.00061841006944682807
pore_transport_complex_BaxA_4_SmacM_kr, 0.0020682355975015611
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.8220473734123162
pore_transport_complex_BakA_4_CytoCM_kf, 0.00029424575980335435
pore_transport_complex_BakA_4_CytoCM_kr, 0.0026283825292023346
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.9702421777281689
pore_transport_complex_BakA_4_SmacM_kf, 4.6283375346807791e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.01111814093167879
pore_transport_dissociate_BakA_4_SmacC_kc, 35.45060756899349
