L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0229300740898185e-07
bind_L_R_to_LR_kr, 0.0010470953335257947
convert_LR_to_DISC_kc, 8.8649106812136574e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 7.5463872718030041e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0031172255535575864
catalyze_DISCC8pro_to_DISC_C8A_kc, 23.520337460162366
bind_C8A_BidU_to_C8ABidU_kf, 1.4336962780125007e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00082325386509515136
catalyze_C8ABidU_to_C8A_BidT_kc, 1.637691001786477
bind_DISC_flip_kf, 3.0046750423630257e-06
bind_DISC_flip_kr, 2.0059003983902383e-05
bind_BAR_C8A_kf, 2.6112425872525077e-07
bind_BAR_C8A_kr, 0.00038836179942768761
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00071364125899769785
equilibrate_CytoCC_to_CytoCA_kf, 0.0082767213797031499
equilibrate_CytoCC_to_CytoCA_kr, 0.08903290886734358
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.9526358091020682e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.032260437039589973
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12105634015959353
convert_ApafA_C9_to_Apop_kf, 6.0489523580704396e-09
convert_ApafA_C9_to_Apop_kr, 0.011862148604448425
bind_Apop_C3pro_to_ApopC3pro_kf, 7.9431327828315583e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0054856867108055152
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.713775605790673
bind_Apop_XIAP_kf, 3.5367446195346677e-07
bind_Apop_XIAP_kr, 3.2509058758547307e-05
bind_SmacA_XIAP_kf, 1.2993068281238083e-05
bind_SmacA_XIAP_kr, 0.002849838357299129
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2732484065763407e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017147592752996257
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.7613235223990111
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0064638374821286e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0052592926528447232
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.019749794744798391
bind_C3A_PARPU_to_C3APARPU_kf, 3.192853640955776e-05
bind_C3A_PARPU_to_C3APARPU_kr, 1
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.698203194901005
bind_C3A_C6pro_to_C3AC6pro_kf, 8.1369808293854614e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0035802026057117865
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1199949576766266
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9275575473610224e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010879614606958453
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.56238741849097384
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.6767098044034041
equilibrate_BidT_to_BidM_kr, 5.1960709441299615e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2918056714910894e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0045954152904055853
catalyze_BidMBaxC_to_BidM_BaxM_kc, 93.258545211822764
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1764096031339137e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.099476954388166103
catalyze_BidMBaxM_to_BidM_BaxA_kc, 25.292195177739924
bind_BidM_BakM_to_BidMBakM_kf, 6.8068434281058724e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.0003622308611805e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 22.181786478353811
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6926352381927443e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024669343014147357
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 30.906409859154834
bind_BakA_BakM_to_BakABakM_kf, 1.1810447767466474e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00031965809632062336
catalyze_BakABakM_to_BakA_BakA_kc, 88.115324182297599
bind_BidM_Bcl2M_kf, 1.0381173835160545e-05
bind_BidM_Bcl2M_kr, 1.2302147165699799
bind_BidM_BclxLM_kf, 5.1248314415294909e-06
bind_BidM_BclxLM_kr, 0.039516107934766335
bind_BidM_Mcl1M_kf, 2.6065033030609076e-05
bind_BidM_Mcl1M_kr, 0.0046993657947334514
bind_BaxA_Bcl2_kf, 4.5841812659917064e-06
bind_BaxA_Bcl2_kr, 0.30526129793146484
bind_BaxA_BclxLM_kf, 3.4390147910376002e-07
bind_BaxA_BclxLM_kr, 0.019270651029033557
bind_BakA_BclxLM_kf, 6.7085040561655514e-06
bind_BakA_BclxLM_kr, 0.19549499856829847
bind_BakA_Mcl1M_kf, 3.5673235777210701e-08
bind_BakA_Mcl1M_kr, 0.027821371336607795
bind_BadM_Bcl2_kf, 4.8002206889146053e-07
bind_BadM_Bcl2_kr, 0.013769657154711207
bind_BadM_BclxLM_kf, 4.992296533103801e-07
bind_BadM_BclxLM_kr, 0.45058092560510132
bind_NoxaM_Mcl1M_kf, 7.4131308151935194e-08
bind_NoxaM_Mcl1M_kr, 0.0021874286451712527
assemble_pore_sequential_Bax_2_kf, 2.1086045105739936e-06
assemble_pore_sequential_Bax_2_kr, 0.00092039454626647893
assemble_pore_sequential_Bax_3_kf, 8.0582660931057302e-05
assemble_pore_sequential_Bax_3_kr, 0.00023353041335901409
assemble_pore_sequential_Bax_4_kf, 0.0035170079435732325
assemble_pore_sequential_Bax_4_kr, 0.0036326759010775543
assemble_pore_sequential_Bak_2_kf, 7.9667161108375767e-05
assemble_pore_sequential_Bak_2_kr, 0.013451744400115605
assemble_pore_sequential_Bak_3_kf, 3.9146918783938012e-06
assemble_pore_sequential_Bak_3_kr, 0.0034921947519310904
assemble_pore_sequential_Bak_4_kf, 4.9999803747794212e-05
assemble_pore_sequential_Bak_4_kr, 0.013067064482802287
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010495104752241049
pore_transport_complex_BaxA_4_CytoCM_kr, 0.003776109100583765
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.12672511942035741
pore_transport_complex_BaxA_4_SmacM_kf, 1.9078408872116604e-06
pore_transport_complex_BaxA_4_SmacM_kr, 9.0204946390721371e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.4272912625852445
pore_transport_complex_BakA_4_CytoCM_kf, 2.847627005354818e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0001172541701362043
pore_transport_dissociate_BakA_4_CytoCC_kc, 84.372666027524289
pore_transport_complex_BakA_4_SmacM_kf, 2.4336709326945893e-05
pore_transport_complex_BakA_4_SmacM_kr, 8.1948435124799522e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 23.065833885543739
