L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.9321534317611758e-07
bind_L_R_to_LR_kr, 5.2802521644209138e-05
convert_LR_to_DISC_kc, 1.0845827802833204e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1539185443748864e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 7.2067916281252573e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.019524505368129372
bind_C8A_BidU_to_C8ABidU_kf, 2.622720527022257e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0068761295839239525
catalyze_C8ABidU_to_C8A_BidT_kc, 0.36022599193083948
bind_DISC_flip_kf, 3.2512325375783078e-08
bind_DISC_flip_kr, 0.001928645710007797
bind_BAR_C8A_kf, 1.4275874407492532e-06
bind_BAR_C8A_kr, 0.001343925647225455
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.56019513312652469
equilibrate_SmacC_to_SmacA_kr, 0.00022506718738772813
equilibrate_CytoCC_to_CytoCA_kf, 0.001514257734213172
equilibrate_CytoCC_to_CytoCA_kr, 0.0044613314191400254
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0454762144666338e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0024503548035099791
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.6482577882468803
convert_ApafA_C9_to_Apop_kf, 1.5617520426575957e-08
convert_ApafA_C9_to_Apop_kr, 4.4074418818232609e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8905921673212601e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00053665376506752355
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.320407234241598
bind_Apop_XIAP_kf, 8.4518070139562077e-07
bind_Apop_XIAP_kr, 0.00014453703556915738
bind_SmacA_XIAP_kf, 7.7006648381288575e-05
bind_SmacA_XIAP_kr, 0.0015046475906586826
bind_C8A_C3pro_to_C8AC3pro_kf, 2.166773803013219e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00015511965618012467
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.1393402211046109
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2446952302662565e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013185104989044908
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2245035864259225
bind_C3A_PARPU_to_C3APARPU_kf, 9.477943139617133e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.10858625584804341
catalyze_C3APARPU_to_C3A_PARPC_kc, 19.313511885858372
bind_C3A_C6pro_to_C3AC6pro_kf, 5.8774866107307461e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0074080943748845926
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8700238785449907
bind_C6A_C8pro_to_C6AC8pro_kf, 7.7430623323970185e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013512625315561022
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.4428468231594001
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.68587299434762294
equilibrate_BidT_to_BidM_kr, 0.0035946423032610208
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0549937766379039e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017958749981138418
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.099264516980070203
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1206552060433654e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0053034516917079945
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.051758621921491041
bind_BidM_BakM_to_BidMBakM_kf, 4.5537908608699208e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00090163468171829771
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14064870691827305
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.2027265664059375e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00049015075225714543
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.004574574865261
bind_BakA_BakM_to_BakABakM_kf, 3.232224775405193e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00052475610377380663
catalyze_BakABakM_to_BakA_BakA_kc, 9.3939455744567759
bind_BidM_Bcl2M_kf, 2.1913449783448205e-07
bind_BidM_Bcl2M_kr, 0.34581432061400319
bind_BidM_BclxLM_kf, 2.9532788820550756e-08
bind_BidM_BclxLM_kr, 0.13434113870955722
bind_BidM_Mcl1M_kf, 4.5875467583987162e-07
bind_BidM_Mcl1M_kr, 0.0055816219913028577
bind_BaxA_Bcl2_kf, 2.4878849860009452e-06
bind_BaxA_Bcl2_kr, 1
bind_BaxA_BclxLM_kf, 6.3075376552120866e-05
bind_BaxA_BclxLM_kr, 0.065109094365282186
bind_BakA_BclxLM_kf, 1.2136675223675003e-05
bind_BakA_BclxLM_kr, 0.0070033150357352624
bind_BakA_Mcl1M_kf, 1.2287533299691358e-07
bind_BakA_Mcl1M_kr, 0.2300333751561956
bind_BadM_Bcl2_kf, 4.7880029297980455e-08
bind_BadM_Bcl2_kr, 0.0076491364021497492
bind_BadM_BclxLM_kf, 4.1955855339075332e-06
bind_BadM_BclxLM_kr, 0.0066663585572293562
bind_NoxaM_Mcl1M_kf, 7.9743649967916174e-06
bind_NoxaM_Mcl1M_kr, 0.029078078613726993
assemble_pore_sequential_Bax_2_kf, 7.2038319083566254e-05
assemble_pore_sequential_Bax_2_kr, 0.001889410776721883
assemble_pore_sequential_Bax_3_kf, 0.00029528189857470753
assemble_pore_sequential_Bax_3_kr, 0.027571354547599462
assemble_pore_sequential_Bax_4_kf, 0.0023866115561995255
assemble_pore_sequential_Bax_4_kr, 0.0013837014388694104
assemble_pore_sequential_Bak_2_kf, 2.7247999913523049e-05
assemble_pore_sequential_Bak_2_kr, 0.011479892117018067
assemble_pore_sequential_Bak_3_kf, 0.00029799520494084962
assemble_pore_sequential_Bak_3_kr, 0.0004951507511878002
assemble_pore_sequential_Bak_4_kf, 6.7573807408925294e-05
assemble_pore_sequential_Bak_4_kr, 0.00018198627494793454
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00018828253340606843
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010883885079089455
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.12299611935408186
pore_transport_complex_BaxA_4_SmacM_kf, 1.4670667399079143e-05
pore_transport_complex_BaxA_4_SmacM_kr, 5.6697273126563395e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 40.275555172352341
pore_transport_complex_BakA_4_CytoCM_kf, 0.0001174222568010667
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 1.502376771234551e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0034588692302176286
pore_transport_dissociate_BakA_4_SmacC_kc, 1.5009523314073532
