L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0655959364364758e-08
bind_L_R_to_LR_kr, 0.0064606090925986986
convert_LR_to_DISC_kc, 2.2419522625068466e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2013659743620008e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015693060878907208
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.029301292772785179
bind_C8A_BidU_to_C8ABidU_kf, 8.0642995727785969e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00074331474566169029
catalyze_C8ABidU_to_C8A_BidT_kc, 0.35459700715102194
bind_DISC_flip_kf, 1.5204260409762992e-07
bind_DISC_flip_kr, 0.0046492683585675661
bind_BAR_C8A_kf, 9.9268286634303155e-07
bind_BAR_C8A_kr, 0.044189330149751418
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.07285218238888827
equilibrate_SmacC_to_SmacA_kr, 0.00091495735985468759
equilibrate_CytoCC_to_CytoCA_kf, 0.0014516040568457336
equilibrate_CytoCC_to_CytoCA_kr, 0.03296674203677926
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.428152004005888e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010983295888196058
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.9538729921679168
convert_ApafA_C9_to_Apop_kf, 1.580964380709133e-09
convert_ApafA_C9_to_Apop_kr, 0.0015135655192510327
bind_Apop_C3pro_to_ApopC3pro_kf, 3.771693437032173e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 2.8871823412759145e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1537671458029792
bind_Apop_XIAP_kf, 1.7497051816056776e-07
bind_Apop_XIAP_kr, 0.056378924521291868
bind_SmacA_XIAP_kf, 1.4121390965183089e-05
bind_SmacA_XIAP_kr, 0.00017863629547624441
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7508715428417787e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0036791933808840295
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5457458437544394e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19578148759067218
bind_C3A_PARPU_to_C3APARPU_kf, 6.2005768437999815e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.19960939527277805
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.37484030062366025
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3571226250099679e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0007204848337307179
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.7618942435097675
bind_C6A_C8pro_to_C6AC8pro_kf, 8.15010347000719e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00011774111244675369
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.25958828512404991
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.057684443661876854
equilibrate_BidT_to_BidM_kr, 0.00065226109935303416
bind_BidM_BaxC_to_BidMBaxC_kf, 2.3646756861178303e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011677622243290236
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2553378127625738
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3085256748919094e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011773730370990135
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.23180715139368885
bind_BidM_BakM_to_BidMBakM_kf, 1.3513984633295368e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0045512245051573981
catalyze_BidMBakM_to_BidM_BakA_kc, 0.90265362911409464
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.2985958145684567e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010563567588479758
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.37491204844345644
bind_BakA_BakM_to_BakABakM_kf, 2.0639913613210707e-08
bind_BakA_BakM_to_BakABakM_kr, 7.2912646291652746e-05
catalyze_BakABakM_to_BakA_BakA_kc, 4.5919180135446496
bind_BidM_Bcl2M_kf, 3.2802352404097588e-06
bind_BidM_Bcl2M_kr, 0.24912055165346714
bind_BidM_BclxLM_kf, 3.7990243368932611e-08
bind_BidM_BclxLM_kr, 0.0062727703894692489
bind_BidM_Mcl1M_kf, 2.18010967030228e-06
bind_BidM_Mcl1M_kr, 0.00013319876505336263
bind_BaxA_Bcl2_kf, 2.1230437914084079e-07
bind_BaxA_Bcl2_kr, 0.0069237764099673929
bind_BaxA_BclxLM_kf, 7.9636664962049255e-07
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 8.7672379570440828e-08
bind_BakA_BclxLM_kr, 0.31576457960099552
bind_BakA_Mcl1M_kf, 2.823683341037302e-08
bind_BakA_Mcl1M_kr, 0.0034808957585926292
bind_BadM_Bcl2_kf, 1.0219150414362784e-06
bind_BadM_Bcl2_kr, 0.038160779553825172
bind_BadM_BclxLM_kf, 1.080077039739823e-06
bind_BadM_BclxLM_kr, 0.00082884096463531278
bind_NoxaM_Mcl1M_kf, 2.3003117172099161e-05
bind_NoxaM_Mcl1M_kr, 0.016304709060975555
assemble_pore_sequential_Bax_2_kf, 3.1856630789998815e-05
assemble_pore_sequential_Bax_2_kr, 0.00011027543241279852
assemble_pore_sequential_Bax_3_kf, 0.0001937052353934674
assemble_pore_sequential_Bax_3_kr, 0.0018062880888123154
assemble_pore_sequential_Bax_4_kf, 0.0036487677369621764
assemble_pore_sequential_Bax_4_kr, 0.003288717313411195
assemble_pore_sequential_Bak_2_kf, 0.00029749515586099799
assemble_pore_sequential_Bak_2_kr, 0.055240752802020121
assemble_pore_sequential_Bak_3_kf, 3.2837649185232078e-05
assemble_pore_sequential_Bak_3_kr, 0.020331319637527229
assemble_pore_sequential_Bak_4_kf, 0.0014971177140381744
assemble_pore_sequential_Bak_4_kr, 0.000136659332067986
pore_transport_complex_BaxA_4_CytoCM_kf, 3.9954821057293752e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0028451567661053928
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4699450807008914
pore_transport_complex_BaxA_4_SmacM_kf, 7.3949072091613555e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0034899831929567321
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.161638838491057
pore_transport_complex_BakA_4_CytoCM_kf, 0.00041155104232465313
pore_transport_complex_BakA_4_CytoCM_kr, 0.048900611388378562
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11788845356456064
pore_transport_complex_BakA_4_SmacM_kf, 4.7543473293396615e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00032099835837010011
pore_transport_dissociate_BakA_4_SmacC_kc, 18.299223218272036
