L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6646239162846105e-05
bind_L_R_to_LR_kr, 0.00042998180730398794
convert_LR_to_DISC_kc, 3.7012923349150778e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5768211990681864e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022782181664686057
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1161912595000518
bind_C8A_BidU_to_C8ABidU_kf, 2.8282099203424653e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.023343674021717359
catalyze_C8ABidU_to_C8A_BidT_kc, 10.249933845736001
bind_DISC_flip_kf, 2.8757293224404573e-08
bind_DISC_flip_kr, 0.0036303642908077764
bind_BAR_C8A_kf, 2.6259039185491227e-07
bind_BAR_C8A_kr, 0.0066732469850763068
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.2485678388273784
equilibrate_SmacC_to_SmacA_kr, 0.01159363932327368
equilibrate_CytoCC_to_CytoCA_kf, 0.0074304644283700403
equilibrate_CytoCC_to_CytoCA_kr, 0.0027952182895677642
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2593853072752156e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00011132102917896525
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.011035293697724264
convert_ApafA_C9_to_Apop_kf, 2.369887986321595e-07
convert_ApafA_C9_to_Apop_kr, 0.00048889658345263923
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7533818379176059e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00050326440563647863
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3903684512929084
bind_Apop_XIAP_kf, 5.1084139350621183e-07
bind_Apop_XIAP_kr, 0.059099859299915188
bind_SmacA_XIAP_kf, 0.00055895862215369903
bind_SmacA_XIAP_kr, 0.00014532471196405028
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7711435216701159e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00043176871916298249
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.1109963112825092
bind_XIAP_C3A_to_XIAPC3A_kf, 2.56864621007451e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.3624851412620758e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.059505389466358222
bind_C3A_PARPU_to_C3APARPU_kf, 7.1073089904384623e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.60179063457758497
catalyze_C3APARPU_to_C3A_PARPC_kc, 65.738160716035907
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9666326941686505e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.7475960824592285
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7637206210985585e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.6815789229520249e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.2942049565599318
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.87509000957768235
equilibrate_BidT_to_BidM_kr, 0.0095376968536833376
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8941720639896516e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011121323783986526
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1765388038735629e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00046726079704988431
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.942123808763954
bind_BidM_BakM_to_BidMBakM_kf, 5.5976832873909003e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.013476221494148524
catalyze_BidMBakM_to_BidM_BakA_kc, 2.1432194556556938
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9005566460321513e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032001937847934314
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.1476116927437714
bind_BakA_BakM_to_BakABakM_kf, 4.1934647570597989e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00079648740565495138
catalyze_BakABakM_to_BakA_BakA_kc, 0.38882841242131877
bind_BidM_Bcl2M_kf, 3.0446713679535874e-08
bind_BidM_Bcl2M_kr, 0.03294571189524783
bind_BidM_BclxLM_kf, 6.6700817297972376e-07
bind_BidM_BclxLM_kr, 0.0014283329899616704
bind_BidM_Mcl1M_kf, 7.0181330297836571e-06
bind_BidM_Mcl1M_kr, 0.010858235390059172
bind_BaxA_Bcl2_kf, 5.422936481368528e-07
bind_BaxA_Bcl2_kr, 0.00049325888019918838
bind_BaxA_BclxLM_kf, 3.8523060199706813e-07
bind_BaxA_BclxLM_kr, 0.015014802688644456
bind_BakA_BclxLM_kf, 4.8208468594574494e-08
bind_BakA_BclxLM_kr, 0.014787699489664062
bind_BakA_Mcl1M_kf, 3.1404683827254953e-06
bind_BakA_Mcl1M_kr, 0.0029960596225087903
bind_BadM_Bcl2_kf, 3.339376496958448e-07
bind_BadM_Bcl2_kr, 0.11080869643177621
bind_BadM_BclxLM_kf, 3.5652906869869015e-07
bind_BadM_BclxLM_kr, 0.082994113273086922
bind_NoxaM_Mcl1M_kf, 1.0132660015105707e-07
bind_NoxaM_Mcl1M_kr, 0.020921219829583528
assemble_pore_sequential_Bax_2_kf, 0.0018437595047336283
assemble_pore_sequential_Bax_2_kr, 0.00037771094385011939
assemble_pore_sequential_Bax_3_kf, 0.010123575920483742
assemble_pore_sequential_Bax_3_kr, 0.0001657515940583196
assemble_pore_sequential_Bax_4_kf, 1.766338984014407e-05
assemble_pore_sequential_Bax_4_kr, 0.0041961230561256445
assemble_pore_sequential_Bak_2_kf, 6.4004105001873376e-06
assemble_pore_sequential_Bak_2_kr, 0.087232788401484407
assemble_pore_sequential_Bak_3_kf, 0.00012435380262620739
assemble_pore_sequential_Bak_3_kr, 0.0003610874531999833
assemble_pore_sequential_Bak_4_kf, 0.00069085047022802147
assemble_pore_sequential_Bak_4_kr, 0.00061181674366405107
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0015739144332472458
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00018903115143765738
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.55994706319114307
pore_transport_complex_BaxA_4_SmacM_kf, 6.6678943440745856e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0063996625250652304
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.7883667933488161
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028524813583922786
pore_transport_complex_BakA_4_CytoCM_kr, 0.0021197995512525127
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.2230900069710287
pore_transport_complex_BakA_4_SmacM_kf, 6.7759644042585484e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.03797065753966395
pore_transport_dissociate_BakA_4_SmacC_kc, 2.4822109613608561
