L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9569430300060984e-08
bind_L_R_to_LR_kr, 0.0017841989779237891
convert_LR_to_DISC_kc, 2.5361706158664671e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4304144228763086e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027815631737530588
catalyze_DISCC8pro_to_DISC_C8A_kc, 31.325762756421771
bind_C8A_BidU_to_C8ABidU_kf, 7.1437933180192863e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00015225252567360392
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7428622512033212
bind_DISC_flip_kf, 1.3465730441911831e-07
bind_DISC_flip_kr, 0.00042886920809948254
bind_BAR_C8A_kf, 8.2572510659898168e-06
bind_BAR_C8A_kr, 0.0063377560776448844
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.042090229975683485
equilibrate_SmacC_to_SmacA_kr, 0.00012174690474624352
equilibrate_CytoCC_to_CytoCA_kf, 0.0010788084337793366
equilibrate_CytoCC_to_CytoCA_kr, 0.01761671702663925
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.6693648539400334e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0007425112569991088
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.63926936214823293
convert_ApafA_C9_to_Apop_kf, 9.4614402262022871e-08
convert_ApafA_C9_to_Apop_kr, 0.00069772576340450894
bind_Apop_C3pro_to_ApopC3pro_kf, 2.294601145808538e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0002461460688057933
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.1018352752157128
bind_Apop_XIAP_kf, 6.5896684028762568e-08
bind_Apop_XIAP_kr, 3.3155576623581928e-05
bind_SmacA_XIAP_kf, 0.00067531154387930699
bind_SmacA_XIAP_kr, 4.6823053573543322e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0381784723690836e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 7.8278943734494318e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1419168244835731
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6787335664845044e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 3.5713122692824238e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15720326309008312
bind_C3A_PARPU_to_C3APARPU_kf, 5.2215163157106563e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0023843285485466376
catalyze_C3APARPU_to_C3A_PARPC_kc, 53.358856149605153
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3619919370632774e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.022423739113886714
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.3219928309550929
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3591309703262449e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00079817379355476487
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13522290378005686
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10097784282149352
equilibrate_BidT_to_BidM_kr, 0.0015631899876401873
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1707556999276817e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00023267315857383104
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.34456250624495494
bind_BidM_BaxM_to_BidMBaxM_kf, 5.3465189057160548e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0050426164306399844
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.9783171763788543
bind_BidM_BakM_to_BidMBakM_kf, 1.1079899328510141e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.000249787574496499
catalyze_BidMBakM_to_BidM_BakA_kc, 3.278995023556222
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1217244571395378e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.5661503701156351e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.49240005401938314
bind_BakA_BakM_to_BakABakM_kf, 9.1897451940359064e-08
bind_BakA_BakM_to_BakABakM_kr, 0.023975493988125113
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 1.1767043409946347e-07
bind_BidM_Bcl2M_kr, 0.067986809031115175
bind_BidM_BclxLM_kf, 1.4989427371358998e-05
bind_BidM_BclxLM_kr, 0.00036343345182214299
bind_BidM_Mcl1M_kf, 5.6519304162820241e-06
bind_BidM_Mcl1M_kr, 0.76469194624018955
bind_BaxA_Bcl2_kf, 6.1395740502118651e-06
bind_BaxA_Bcl2_kr, 0.0039824073794534637
bind_BaxA_BclxLM_kf, 2.6065859627151577e-07
bind_BaxA_BclxLM_kr, 0.020779399558517358
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.002741592025382592
bind_BakA_Mcl1M_kf, 5.9291567120303183e-06
bind_BakA_Mcl1M_kr, 0.0028056598519942571
bind_BadM_Bcl2_kf, 1.7115191838122984e-08
bind_BadM_Bcl2_kr, 0.00045730643330500352
bind_BadM_BclxLM_kf, 3.3781352614140452e-06
bind_BadM_BclxLM_kr, 0.00058145961232098254
bind_NoxaM_Mcl1M_kf, 1.9560032444412027e-07
bind_NoxaM_Mcl1M_kr, 1.8833354347728399
assemble_pore_sequential_Bax_2_kf, 0.00029365489853762323
assemble_pore_sequential_Bax_2_kr, 0.00051362556729401122
assemble_pore_sequential_Bax_3_kf, 9.5919313386952173e-05
assemble_pore_sequential_Bax_3_kr, 2.2098151746101932e-05
assemble_pore_sequential_Bax_4_kf, 0.0001124297654014752
assemble_pore_sequential_Bax_4_kr, 0.00091936773514796782
assemble_pore_sequential_Bak_2_kf, 1.7527181956492293e-05
assemble_pore_sequential_Bak_2_kr, 2.8618365129544458e-05
assemble_pore_sequential_Bak_3_kf, 1.9348682344523222e-05
assemble_pore_sequential_Bak_3_kr, 0.00022428690467389434
assemble_pore_sequential_Bak_4_kf, 0.00072179525202398307
assemble_pore_sequential_Bak_4_kr, 0.00069905327885978893
pore_transport_complex_BaxA_4_CytoCM_kf, 4.2177435600075478e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0032564429518702519
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.5338085293755706
pore_transport_complex_BaxA_4_SmacM_kf, 0.00090181448317862842
pore_transport_complex_BaxA_4_SmacM_kr, 0.0022528702902313551
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.0917550679080295
pore_transport_complex_BakA_4_CytoCM_kf, 2.2388303288728004e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.049741323762600126
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000022862028378
pore_transport_complex_BakA_4_SmacM_kf, 0.00076498521907357735
pore_transport_complex_BakA_4_SmacM_kr, 0.0011154843896721035
pore_transport_dissociate_BakA_4_SmacC_kc, 0.21098604872525847
