L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4294676054263887e-07
bind_L_R_to_LR_kr, 0.0049148719773520607
convert_LR_to_DISC_kc, 5.3440197257948031e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 9.5356540038153464e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00033770720262191672
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.50364620727287113
bind_C8A_BidU_to_C8ABidU_kf, 4.1082716257307887e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0002740647032805103
catalyze_C8ABidU_to_C8A_BidT_kc, 0.043308939298205527
bind_DISC_flip_kf, 4.8584922806428644e-07
bind_DISC_flip_kr, 0.00037155449530145996
bind_BAR_C8A_kf, 2.8454582527332471e-06
bind_BAR_C8A_kr, 0.00015765981247827727
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98189093951634554
equilibrate_SmacC_to_SmacA_kr, 0.012129313655230935
equilibrate_CytoCC_to_CytoCA_kf, 0.0011247712784994957
equilibrate_CytoCC_to_CytoCA_kr, 0.024618435290428366
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8922729624774479e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.0487576940558837e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 99.999982805157671
convert_ApafA_C9_to_Apop_kf, 6.6551466301928214e-09
convert_ApafA_C9_to_Apop_kr, 0.0036154083778804969
bind_Apop_C3pro_to_ApopC3pro_kf, 5.044973396371872e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.021644078069773531
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27758755047736872
bind_Apop_XIAP_kf, 1.6454672036711287e-06
bind_Apop_XIAP_kr, 0.0017771841843263237
bind_SmacA_XIAP_kf, 3.1842101331830321e-05
bind_SmacA_XIAP_kr, 1.0106905738470451e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.540876477829539e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 7.3448824087311702e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3525182441597361
bind_XIAP_C3A_to_XIAPC3A_kf, 5.292149778939349e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.039760641149901979
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.059175544823980443
bind_C3A_PARPU_to_C3APARPU_kf, 8.9078068914428519e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.35499457702763676
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.4169746105376646
bind_C3A_C6pro_to_C3AC6pro_kf, 9.1062077338536112e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014312394538364316
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.26049866164104973
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1128659363583932e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 6.8061960180236574e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.86211791655553771
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037801987184053358
equilibrate_BidT_to_BidM_kr, 0.001820064220981421
bind_BidM_BaxC_to_BidMBaxC_kf, 8.0703322443787145e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00023028576386132719
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.63350523732435648
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6454716297995073e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019286633333710469
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.9143082489326031
bind_BidM_BakM_to_BidMBakM_kf, 1.0631440957325684e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.047774368205745814
catalyze_BidMBakM_to_BidM_BakA_kc, 0.077379271507619585
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.3414914835796795e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016265780396130424
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12239787664988361
bind_BakA_BakM_to_BakABakM_kf, 7.0110891626519023e-08
bind_BakA_BakM_to_BakABakM_kr, 2.9181971069179583e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.05118768308770856
bind_BidM_Bcl2M_kf, 3.089449456030593e-06
bind_BidM_Bcl2M_kr, 0.006918533510173042
bind_BidM_BclxLM_kf, 3.0489418421476368e-07
bind_BidM_BclxLM_kr, 0.007782477632800603
bind_BidM_Mcl1M_kf, 7.8147053581480255e-08
bind_BidM_Mcl1M_kr, 0.0014986612736746692
bind_BaxA_Bcl2_kf, 3.5229205208843821e-06
bind_BaxA_Bcl2_kr, 0.0017567380580826011
bind_BaxA_BclxLM_kf, 7.3545823718020838e-08
bind_BaxA_BclxLM_kr, 0.36105585870196377
bind_BakA_BclxLM_kf, 6.563018224635601e-08
bind_BakA_BclxLM_kr, 0.0075190889705106798
bind_BakA_Mcl1M_kf, 1.3548163040407339e-07
bind_BakA_Mcl1M_kr, 0.0069957580814397034
bind_BadM_Bcl2_kf, 1.2994933319436111e-06
bind_BadM_Bcl2_kr, 0.0046237749531029323
bind_BadM_BclxLM_kf, 3.3292464217104292e-08
bind_BadM_BclxLM_kr, 0.0015476416775648211
bind_NoxaM_Mcl1M_kf, 1.3645017843157733e-07
bind_NoxaM_Mcl1M_kr, 0.0033553318344777248
assemble_pore_sequential_Bax_2_kf, 3.0754731420930548e-06
assemble_pore_sequential_Bax_2_kr, 0.00051521079999780996
assemble_pore_sequential_Bax_3_kf, 0.00060454360078453608
assemble_pore_sequential_Bax_3_kr, 0.018975759395667761
assemble_pore_sequential_Bax_4_kf, 0.002174928474340916
assemble_pore_sequential_Bax_4_kr, 0.00323391479758665
assemble_pore_sequential_Bak_2_kf, 0.00047411199449117527
assemble_pore_sequential_Bak_2_kr, 0.00018050244130623483
assemble_pore_sequential_Bak_3_kf, 2.0749770009192852e-05
assemble_pore_sequential_Bak_3_kr, 0.0004622692413615537
assemble_pore_sequential_Bak_4_kf, 2.6913639550724304e-05
assemble_pore_sequential_Bak_4_kr, 0.00091438085401013172
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00016248762355276032
pore_transport_complex_BaxA_4_CytoCM_kr, 0.01232085888513529
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.35328995226123255
pore_transport_complex_BaxA_4_SmacM_kf, 1.0039087399064001e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00070208453559454653
pore_transport_dissociate_BaxA_4_SmacC_kc, 126.5800116150929
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011623430453639546
pore_transport_complex_BakA_4_CytoCM_kr, 0.0001769799358775425
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2792117870692725
pore_transport_complex_BakA_4_SmacM_kf, 6.3156770261431247e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00077156479189268031
pore_transport_dissociate_BakA_4_SmacC_kc, 1.6899076599178873
