L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6264942409182527e-08
bind_L_R_to_LR_kr, 4.7860619489954037e-05
convert_LR_to_DISC_kc, 1.4666324698540904e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2279801666512703e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.018607066559909752
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.38226579704671254
bind_C8A_BidU_to_C8ABidU_kf, 5.6593558173486571e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00047398086246509542
catalyze_C8ABidU_to_C8A_BidT_kc, 0.9728776955947408
bind_DISC_flip_kf, 4.3135188055407651e-05
bind_DISC_flip_kr, 0.02022552453055787
bind_BAR_C8A_kf, 3.5601915973477283e-06
bind_BAR_C8A_kr, 0.066661594498227991
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00035336596572798897
equilibrate_CytoCC_to_CytoCA_kf, 0.0038181942827870264
equilibrate_CytoCC_to_CytoCA_kr, 0.00032034467083196183
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5342774255001054e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00023741171121582756
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 4.6560510581575078e-07
convert_ApafA_C9_to_Apop_kr, 6.507886893633104e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3101954443577323e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00027869551520592163
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.038707387400980363
bind_Apop_XIAP_kf, 6.5037213660849673e-08
bind_Apop_XIAP_kr, 0.0049969952158862027
bind_SmacA_XIAP_kf, 7.0000000000000018e-08
bind_SmacA_XIAP_kr, 0.00047408715264148462
bind_C8A_C3pro_to_C8AC3pro_kf, 9.0235788745580873e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 6.0714745189706269e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.5116234143346226
bind_XIAP_C3A_to_XIAPC3A_kf, 3.9264989973701482e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00089646702085265833
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0069043923123114307
bind_C3A_PARPU_to_C3APARPU_kf, 3.9237395986828896e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.027114637919749957
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.11607437849239512
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3930435185483807e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0018576368383257116
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13783163254858816
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7689550413552007e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.099854698108027662
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.4095507493188348
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1763915590726608
equilibrate_BidT_to_BidM_kr, 0.00024718839667954671
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2063284463529589e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0057273776425793557
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4923034133371913
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2052947299140136e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 7.8022711994388719e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.010438031930005273
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.096021422475483884
catalyze_BidMBakM_to_BidM_BakA_kc, 0.17002184584123842
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4414359931675117e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00020947925090187997
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.8416386046061821
bind_BakA_BakM_to_BakABakM_kf, 6.1946222695602001e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011814610489315595
catalyze_BakABakM_to_BakA_BakA_kc, 49.243642479579961
bind_BidM_Bcl2M_kf, 1.5185521833946805e-08
bind_BidM_Bcl2M_kr, 0.0071152463488347879
bind_BidM_BclxLM_kf, 1.9812342602628068e-08
bind_BidM_BclxLM_kr, 0.046457369522619751
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.11185092665020652
bind_BaxA_Bcl2_kf, 2.8279073464521496e-05
bind_BaxA_Bcl2_kr, 0.0007735733995173471
bind_BaxA_BclxLM_kf, 1.9969821967207817e-05
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 7.145997762679767e-07
bind_BakA_BclxLM_kr, 4.4210949593402011
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00010058346884848725
bind_BadM_Bcl2_kf, 9.8580060056234164e-05
bind_BadM_Bcl2_kr, 0.00010999999999999996
bind_BadM_BclxLM_kf, 0.0001
bind_BadM_BclxLM_kr, 0.051180174073382073
bind_NoxaM_Mcl1M_kf, 1.0031121193401821e-08
bind_NoxaM_Mcl1M_kr, 0.003454355598391357
assemble_pore_sequential_Bax_2_kf, 8.858987191886309e-06
assemble_pore_sequential_Bax_2_kr, 0.038011927044855606
assemble_pore_sequential_Bax_3_kf, 3.2071910658381311e-06
assemble_pore_sequential_Bax_3_kr, 0.00031488765750226181
assemble_pore_sequential_Bax_4_kf, 0.0019573832889278977
assemble_pore_sequential_Bax_4_kr, 0.0072345599147221008
assemble_pore_sequential_Bak_2_kf, 0.0039378266879719357
assemble_pore_sequential_Bak_2_kr, 0.00032433501318268783
assemble_pore_sequential_Bak_3_kf, 1.5719482509507162e-05
assemble_pore_sequential_Bak_3_kr, 3.0278692190899387e-05
assemble_pore_sequential_Bak_4_kf, 2.7458610182863794e-05
assemble_pore_sequential_Bak_4_kr, 0.0056364556633582905
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041113284760812418
pore_transport_complex_BaxA_4_CytoCM_kr, 0.017769176758209996
pore_transport_dissociate_BaxA_4_CytoCC_kc, 9.3809690991203194
pore_transport_complex_BaxA_4_SmacM_kf, 0.00010763221363403811
pore_transport_complex_BaxA_4_SmacM_kr, 8.2242909510974959e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.391697391734237
pore_transport_complex_BakA_4_CytoCM_kf, 4.2990321594125001e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019014271255079485
pore_transport_dissociate_BakA_4_CytoCC_kc, 276.01283939387628
pore_transport_complex_BakA_4_SmacM_kf, 0.00039326165729878165
pore_transport_complex_BakA_4_SmacM_kr, 0.00013234670991390149
pore_transport_dissociate_BakA_4_SmacC_kc, 3.218138939777166
