L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.9122459738679752e-05
bind_L_R_to_LR_kr, 0.027088304885830975
convert_LR_to_DISC_kc, 1.955779140630088e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.8807616569802045e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021044865464253591
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.035743158868415996
bind_C8A_BidU_to_C8ABidU_kf, 1.0981932792004503e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0039469581879818649
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0727988401689794
bind_DISC_flip_kf, 1.3037706829243551e-08
bind_DISC_flip_kr, 0.00054546788779003604
bind_BAR_C8A_kf, 7.4845468375551476e-06
bind_BAR_C8A_kr, 0.0009399176722850117
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.58224045133688995
equilibrate_SmacC_to_SmacA_kr, 0.0055751609514091442
equilibrate_CytoCC_to_CytoCA_kf, 0.0025102061050663602
equilibrate_CytoCC_to_CytoCA_kr, 0.0051485295504007161
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.0540259970154917e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0032082965422937535
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 52.599702236260455
convert_ApafA_C9_to_Apop_kf, 6.0604225404204424e-07
convert_ApafA_C9_to_Apop_kr, 0.003530550210739323
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7055746838634427e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0019186801095261e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.818731191564936
bind_Apop_XIAP_kf, 1.1871312180371372e-07
bind_Apop_XIAP_kr, 0.0094957920878998917
bind_SmacA_XIAP_kf, 5.548395135922645e-06
bind_SmacA_XIAP_kr, 4.1204217003963586e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7513202913237537e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0029492316635296384
catalyze_C8AC3pro_to_C8A_C3A_kc, 21.962767061552089
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9712385915566726e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001952922378366321
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10567297668361465
bind_C3A_PARPU_to_C3APARPU_kf, 1.2495926254926573e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.52198873594556516
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.1857331210586057
bind_C3A_C6pro_to_C3AC6pro_kf, 2.1719016955403895e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00078729309606868133
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 8.9309989237147275e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00034092466200840734
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1477104583354623
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.068487279211540297
equilibrate_BidT_to_BidM_kr, 0.00026813136893008712
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7499223002675416e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 4.2434423993486046e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4755366580718321
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6812484773592801e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012124657585165966
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.58892534463747914
bind_BidM_BakM_to_BidMBakM_kf, 8.0710066586972872e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00074616278979714086
catalyze_BidMBakM_to_BidM_BakA_kc, 5.7222124696557986
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.8587062600093712e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013526948665180342
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3039177271087787
bind_BakA_BakM_to_BakABakM_kf, 1.6823766311713793e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0031865087394587635
catalyze_BakABakM_to_BakA_BakA_kc, 1.0710025956052645
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.022891852311418256
bind_BidM_BclxLM_kf, 2.0943955581213163e-06
bind_BidM_BclxLM_kr, 0.28761932580376393
bind_BidM_Mcl1M_kf, 6.4374295423392344e-07
bind_BidM_Mcl1M_kr, 0.00016500648699971371
bind_BaxA_Bcl2_kf, 7.5708196252601611e-08
bind_BaxA_Bcl2_kr, 0.0034736740363873505
bind_BaxA_BclxLM_kf, 2.0638490126020883e-05
bind_BaxA_BclxLM_kr, 0.0042051595607373593
bind_BakA_BclxLM_kf, 9.2818880881125656e-06
bind_BakA_BclxLM_kr, 0.0097632455036670476
bind_BakA_Mcl1M_kf, 1.5808075030066706e-06
bind_BakA_Mcl1M_kr, 0.2360679605953788
bind_BadM_Bcl2_kf, 3.9920407710108649e-07
bind_BadM_Bcl2_kr, 0.012061836309129355
bind_BadM_BclxLM_kf, 3.1136064961913924e-08
bind_BadM_BclxLM_kr, 0.012833996077376959
bind_NoxaM_Mcl1M_kf, 1.3275249081207354e-06
bind_NoxaM_Mcl1M_kr, 0.008617318012637468
assemble_pore_sequential_Bax_2_kf, 0.00077943834994953119
assemble_pore_sequential_Bax_2_kr, 0.00011086492972351711
assemble_pore_sequential_Bax_3_kf, 1.0644663517801324e-05
assemble_pore_sequential_Bax_3_kr, 0.003418663402919124
assemble_pore_sequential_Bax_4_kf, 0.00019609426078782451
assemble_pore_sequential_Bax_4_kr, 0.010588414203598866
assemble_pore_sequential_Bak_2_kf, 0.0014761915780689284
assemble_pore_sequential_Bak_2_kr, 0.00090490316898722382
assemble_pore_sequential_Bak_3_kf, 6.6834077337099502e-06
assemble_pore_sequential_Bak_3_kr, 0.00012453684155679535
assemble_pore_sequential_Bak_4_kf, 0.011724173682929277
assemble_pore_sequential_Bak_4_kr, 0.00057527221904675994
pore_transport_complex_BaxA_4_CytoCM_kf, 7.7461718953923572e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010563540713498119
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.087553556016652
pore_transport_complex_BaxA_4_SmacM_kf, 5.1801181875002644e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00039080020129953879
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.9385058277473739
pore_transport_complex_BakA_4_CytoCM_kf, 0.0025818791200501465
pore_transport_complex_BakA_4_CytoCM_kr, 0.00049536873152766705
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.1721434482161859
pore_transport_complex_BakA_4_SmacM_kf, 3.5010431245748162e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0032978156269249282
pore_transport_dissociate_BakA_4_SmacC_kc, 4.3162490802821312
