L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 3.3494080217550587e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1778760066844934e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0021472223736873071
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 4.9203649732562264e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.013453538588513373
catalyze_C8ABidU_to_C8A_BidT_kc, 71.726419018791276
bind_DISC_flip_kf, 6.820853603631002e-07
bind_DISC_flip_kr, 1.0000000000000001e-05
bind_BAR_C8A_kf, 1.0067286655968746e-08
bind_BAR_C8A_kr, 0.0010015953978035452
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98400253434320839
equilibrate_SmacC_to_SmacA_kr, 0.0002791776927610372
equilibrate_CytoCC_to_CytoCA_kf, 0.8037198390647371
equilibrate_CytoCC_to_CytoCA_kr, 0.00061820448262105989
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1891879239196181e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0230510547899558
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 74.68408710412298
convert_ApafA_C9_to_Apop_kf, 8.1670301395128968e-09
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9435413610091623e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.01180243535012614
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.7784052400573636
bind_Apop_XIAP_kf, 7.0667201691642221e-05
bind_Apop_XIAP_kr, 0.010271051157404976
bind_SmacA_XIAP_kf, 1.1246517506118791e-05
bind_SmacA_XIAP_kr, 0.0018745179404600386
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6627159030974083e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.3243182741100928e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 99.888956183619001
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5558593893489033e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.017962226760199932
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0016494385469915155
bind_C3A_PARPU_to_C3APARPU_kf, 5.6572049173953939e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.31714924436433262
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.969629906792377
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0957627075088894e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.036405748286508582
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6181864502343429e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015128541052396524
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.077160613623309129
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31702050115726083
equilibrate_BidT_to_BidM_kr, 0.0006843283697963898
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6057699656400163e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0028434909045906552
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.031581388816625089
bind_BidM_BaxM_to_BidMBaxM_kf, 4.6234262870707192e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0054504656238000054
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.41748879040491693
bind_BidM_BakM_to_BidMBakM_kf, 2.9721278519935212e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.012858988585624492
catalyze_BidMBakM_to_BidM_BakA_kc, 18.080134506019
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5774456349364804e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.041941857314441701
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.050624475324166529
bind_BakA_BakM_to_BakABakM_kf, 1.3944334537906961e-08
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.40231039249866518
bind_BidM_Bcl2M_kf, 1e-08
bind_BidM_Bcl2M_kr, 0.39318004030612597
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0022200664505479715
bind_BidM_Mcl1M_kf, 4.717055862433222e-08
bind_BidM_Mcl1M_kr, 0.03462282749487397
bind_BaxA_Bcl2_kf, 1.7886944920034288e-06
bind_BaxA_Bcl2_kr, 0.053820271070639955
bind_BaxA_BclxLM_kf, 8.5410114701837286e-06
bind_BaxA_BclxLM_kr, 0.3147993668160457
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 4.9466865858345294e-06
bind_BakA_Mcl1M_kr, 0.094562700904772409
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.10798095863862074
bind_BadM_BclxLM_kf, 1.3418761749722348e-06
bind_BadM_BclxLM_kr, 0.0021113610205502785
bind_NoxaM_Mcl1M_kf, 1.4003260985066901e-05
bind_NoxaM_Mcl1M_kr, 0.0044832676533376617
assemble_pore_sequential_Bax_2_kf, 0.00010773572823941958
assemble_pore_sequential_Bax_2_kr, 3.5832040405606038e-05
assemble_pore_sequential_Bax_3_kf, 0.0013202758625435983
assemble_pore_sequential_Bax_3_kr, 0.0023510564948225109
assemble_pore_sequential_Bax_4_kf, 0.00079223689335314752
assemble_pore_sequential_Bax_4_kr, 0.00031542239941711672
assemble_pore_sequential_Bak_2_kf, 0.00016155154048547166
assemble_pore_sequential_Bak_2_kr, 0.038249718069352678
assemble_pore_sequential_Bak_3_kf, 0.0003754021361850584
assemble_pore_sequential_Bak_3_kr, 0.0010601496109492099
assemble_pore_sequential_Bak_4_kf, 0.00012126545882935428
assemble_pore_sequential_Bak_4_kr, 0.00067004091413788692
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014784584614666276
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 5.9018874976676746e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00082686001876341097
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.955616673192754
pore_transport_complex_BakA_4_CytoCM_kf, 1.4179918909709147e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037481690775080711
pore_transport_dissociate_BakA_4_CytoCC_kc, 808.58280678811661
pore_transport_complex_BakA_4_SmacM_kf, 5.397937747749885e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0004611552421550859
pore_transport_dissociate_BakA_4_SmacC_kc, 38.791090407875537
