L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.2261645250261618e-06
bind_L_R_to_LR_kr, 0.0094857598488243006
convert_LR_to_DISC_kc, 1.990570939163603e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2457877911537158e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016155816301097086
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.57477770543632001
bind_C8A_BidU_to_C8ABidU_kf, 2.7876944364882659e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0027296648516159493
catalyze_C8ABidU_to_C8A_BidT_kc, 0.48098882917076624
bind_DISC_flip_kf, 3.0705121475190971e-06
bind_DISC_flip_kr, 0.0010618903211307509
bind_BAR_C8A_kf, 2.1557807320671284e-06
bind_BAR_C8A_kr, 0.0044473207248591946
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11767473694285985
equilibrate_SmacC_to_SmacA_kr, 0.00042280048880648778
equilibrate_CytoCC_to_CytoCA_kf, 0.010679083723742032
equilibrate_CytoCC_to_CytoCA_kr, 0.040700877282758958
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.191966528599886e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00048686349652558289
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19231724871776784
convert_ApafA_C9_to_Apop_kf, 3.3413936377530272e-07
convert_ApafA_C9_to_Apop_kr, 9.6139644930238834e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3741453861031906e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00054662604751287496
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.372393371732262
bind_Apop_XIAP_kf, 1.05090175710246e-05
bind_Apop_XIAP_kr, 0.032090629367684136
bind_SmacA_XIAP_kf, 0.00018047929476359379
bind_SmacA_XIAP_kr, 0.0022120526171293033
bind_C8A_C3pro_to_C8AC3pro_kf, 4.3496812884764462e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0033217018340884743
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.41898729481734104
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2852575973639881e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001275685030195159
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.761280816350586
bind_C3A_PARPU_to_C3APARPU_kf, 3.898575288430663e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0054114504408817477
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3907178641830793
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0349336376330675e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0075019939711589764
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.9724811590597735
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0679424368468468e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00038432655384987172
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.88195756166427897
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.020016472846994416
equilibrate_BidT_to_BidM_kr, 0.00078237302183481732
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3272544383958463e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0089213325998231327
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.033185182710965
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4795032090045677e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0040531223807077415
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.3119946727437381
bind_BidM_BakM_to_BidMBakM_kf, 6.3446339608619388e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0080217549575327535
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0854174739975333
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.0294804263905615e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.1630553407490804e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2556773635141281
bind_BakA_BakM_to_BakABakM_kf, 1.1449971998784395e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0041548499253723737
catalyze_BakABakM_to_BakA_BakA_kc, 0.30915171965369553
bind_BidM_Bcl2M_kf, 1.9130635705216572e-06
bind_BidM_Bcl2M_kr, 0.056684222234881988
bind_BidM_BclxLM_kf, 1.1023082250446789e-07
bind_BidM_BclxLM_kr, 0.030106932750572774
bind_BidM_Mcl1M_kf, 4.7326352839772828e-05
bind_BidM_Mcl1M_kr, 0.033037106793597018
bind_BaxA_Bcl2_kf, 5.0260137645807746e-05
bind_BaxA_Bcl2_kr, 0.0022268366455356491
bind_BaxA_BclxLM_kf, 8.8553312046989582e-08
bind_BaxA_BclxLM_kr, 0.0068733979456466034
bind_BakA_BclxLM_kf, 2.4213038653385094e-08
bind_BakA_BclxLM_kr, 0.0091644281853186065
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.016414355693956523
bind_BadM_Bcl2_kf, 6.4809124807527286e-07
bind_BadM_Bcl2_kr, 0.34703878085696055
bind_BadM_BclxLM_kf, 1.8519348077317529e-05
bind_BadM_BclxLM_kr, 0.0035727510987177843
bind_NoxaM_Mcl1M_kf, 2.6776783437246209e-07
bind_NoxaM_Mcl1M_kr, 0.11612467227297216
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 0.012035524407792073
assemble_pore_sequential_Bax_3_kr, 0.00078132143257052039
assemble_pore_sequential_Bax_4_kf, 2.8385711532630284e-05
assemble_pore_sequential_Bax_4_kr, 0.0023170836298511848
assemble_pore_sequential_Bak_2_kf, 0.00010223320491126737
assemble_pore_sequential_Bak_2_kr, 0.0065207442596708996
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.085866716126094075
assemble_pore_sequential_Bak_4_kf, 9.2312153491162102e-05
assemble_pore_sequential_Bak_4_kr, 0.0008945961450986075
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3792711073009369e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0062729344446245108
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2842283506230237
pore_transport_complex_BaxA_4_SmacM_kf, 0.00028255116426733864
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017389689057343248
pore_transport_dissociate_BaxA_4_SmacC_kc, 31.93000240166155
pore_transport_complex_BakA_4_CytoCM_kf, 0.00036401129320957226
pore_transport_complex_BakA_4_CytoCM_kr, 0.001836936157758667
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.3709756686239389
pore_transport_complex_BakA_4_SmacM_kf, 1.0112643562762671e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0050630479514847991
pore_transport_dissociate_BakA_4_SmacC_kc, 0.8398782248930079
