L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.723131628717718e-07
bind_L_R_to_LR_kr, 7.4239780648249757e-05
convert_LR_to_DISC_kc, 8.1815350555108595e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4924252202151978e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00088557423706117828
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.059948412301434585
bind_C8A_BidU_to_C8ABidU_kf, 5.7642799456628901e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.070983903121033309
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14421492478835329
bind_DISC_flip_kf, 1.2033073845019776e-06
bind_DISC_flip_kr, 0.031543473187428402
bind_BAR_C8A_kf, 8.4344280788075069e-07
bind_BAR_C8A_kr, 0.022926149196517778
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.53600380782623791
equilibrate_SmacC_to_SmacA_kr, 0.00017004257478430608
equilibrate_CytoCC_to_CytoCA_kf, 0.26392594502357036
equilibrate_CytoCC_to_CytoCA_kr, 0.001193350553410571
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3381216907995979e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011424515132138753
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.023465557922499741
convert_ApafA_C9_to_Apop_kf, 1.5198263587889718e-07
convert_ApafA_C9_to_Apop_kr, 0.00024269953126691691
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2890925629262986e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 6.0198612578455201e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.33831611824015023
bind_Apop_XIAP_kf, 1.2022395666406407e-05
bind_Apop_XIAP_kr, 0.00045646503049698263
bind_SmacA_XIAP_kf, 2.1030146615135355e-06
bind_SmacA_XIAP_kr, 4.6254563383215508e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5653096561641666e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 6.2148002797863451e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 9.2327895852891384
bind_XIAP_C3A_to_XIAPC3A_kf, 2.8755164371660998e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0006146906760986161
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1523676574255903
bind_C3A_PARPU_to_C3APARPU_kf, 2.4958028373726114e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0034888338263686881
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0607741548048761
bind_C3A_C6pro_to_C3AC6pro_kf, 5.5445041989439319e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058772996859180705
catalyze_C3AC6pro_to_C3A_C6A_kc, 29.934783086264741
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1022987701190653e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011559044424319627
catalyze_C6AC8pro_to_C6A_C8A_kc, 13.62473332776479
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22347065181694514
equilibrate_BidT_to_BidM_kr, 0.0036655292658535721
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4656392745675686e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0033135552200659443
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.17773051882710794
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6912605011668009e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0026563079560512461
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5085608067051124
bind_BidM_BakM_to_BidMBakM_kf, 3.8906122253967588e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.015820092651283958
catalyze_BidMBakM_to_BidM_BakA_kc, 0.33048461681996744
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7277356785137175e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.75228439577624584
bind_BakA_BakM_to_BakABakM_kf, 2.5848255852741145e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0044862036858937509
catalyze_BakABakM_to_BakA_BakA_kc, 0.028537263981057805
bind_BidM_Bcl2M_kf, 3.4779766064587455e-06
bind_BidM_Bcl2M_kr, 0.0011784644365797918
bind_BidM_BclxLM_kf, 8.679671742795515e-08
bind_BidM_BclxLM_kr, 0.14784550478921207
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.00028076161592156964
bind_BaxA_Bcl2_kf, 2.6342017634088776e-08
bind_BaxA_Bcl2_kr, 0.00082797918421727637
bind_BaxA_BclxLM_kf, 1.0251889369801685e-05
bind_BaxA_BclxLM_kr, 0.044416220843458552
bind_BakA_BclxLM_kf, 7.7036924077150261e-05
bind_BakA_BclxLM_kr, 0.019005669532915392
bind_BakA_Mcl1M_kf, 3.1175207758782312e-07
bind_BakA_Mcl1M_kr, 0.0002901311834029242
bind_BadM_Bcl2_kf, 2.5456417920651815e-06
bind_BadM_Bcl2_kr, 0.15518482109955503
bind_BadM_BclxLM_kf, 3.1876076197704403e-08
bind_BadM_BclxLM_kr, 0.004934570611167287
bind_NoxaM_Mcl1M_kf, 8.3806123714236436e-05
bind_NoxaM_Mcl1M_kr, 0.0007721662686251174
assemble_pore_sequential_Bax_2_kf, 0.00016370572157318905
assemble_pore_sequential_Bax_2_kr, 0.00021981520321152803
assemble_pore_sequential_Bax_3_kf, 0.017409351561203747
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 2.0573411198275223e-05
assemble_pore_sequential_Bax_4_kr, 0.0008091632537023869
assemble_pore_sequential_Bak_2_kf, 0.0002287055449734588
assemble_pore_sequential_Bak_2_kr, 0.027229274503763671
assemble_pore_sequential_Bak_3_kf, 0.00028591899854040707
assemble_pore_sequential_Bak_3_kr, 0.019264673288794942
assemble_pore_sequential_Bak_4_kf, 0.0058240259195809843
assemble_pore_sequential_Bak_4_kr, 0.010408513064780316
pore_transport_complex_BaxA_4_CytoCM_kf, 7.6520591593983524e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.016129612586994038
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10259961681579581
pore_transport_complex_BaxA_4_SmacM_kf, 2.1766116648314056e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0034243014874619461
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_CytoCM_kf, 0.0016728119412374532
pore_transport_complex_BakA_4_CytoCM_kr, 0.0038618053817938008
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.65287793585126408
pore_transport_complex_BakA_4_SmacM_kf, 7.3003373591309969e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00063188615340029693
pore_transport_dissociate_BakA_4_SmacC_kc, 23.713303920343495
