L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1460665830312543e-06
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 3.3547438159020025e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0032764190448165828
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6610685665187792
bind_C8A_BidU_to_C8ABidU_kf, 1.1121357734690124e-05
bind_C8A_BidU_to_C8ABidU_kr, 3.318185943567785e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 47.04132496222465
bind_DISC_flip_kf, 3.4340248152463556e-08
bind_DISC_flip_kr, 0.00018762547592888142
bind_BAR_C8A_kf, 7.9006104062200071e-08
bind_BAR_C8A_kr, 0.00039752918814567377
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.08157633671040794
equilibrate_SmacC_to_SmacA_kr, 0.0017781519718002296
equilibrate_CytoCC_to_CytoCA_kf, 0.16422402519855503
equilibrate_CytoCC_to_CytoCA_kr, 0.065032936029020216
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2517922908602636e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.011104873686087894
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.6004743054747355
convert_ApafA_C9_to_Apop_kf, 9.1824175560911966e-09
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0017754982141712009
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.10776133922789
bind_Apop_XIAP_kf, 5.8441795881222446e-06
bind_Apop_XIAP_kr, 0.099185440068726996
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0015833341737394114
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.029627210103170532
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.20409982857506925
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4115085275120754e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.02644000588528729
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.025313261145842973
bind_C3A_PARPU_to_C3APARPU_kf, 6.715040296504152e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.25627622006150275
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9273819167181129e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 3.4905265595701274e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1431877231886971
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1551931377604513e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0027560428184254023
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1361243922653035
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.060611455838058249
equilibrate_BidT_to_BidM_kr, 0.0016584408369361488
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5795580440952282e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 3.0499825061696353e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.43181485267984709
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3504314651073474e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0056095168268680707
catalyze_BidMBaxM_to_BidM_BaxA_kc, 99.577153980253257
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-05
bind_BidM_BakM_to_BidMBakM_kr, 1.2119799753329017e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.037951451478228183
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.7684440493175467e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.5258449119696244e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.27837482315522905
bind_BakA_BakM_to_BakABakM_kf, 3.7732274018496542e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00018655201843912513
catalyze_BakABakM_to_BakA_BakA_kc, 0.02419284728677103
bind_BidM_Bcl2M_kf, 9.2774032462868086e-07
bind_BidM_Bcl2M_kr, 0.11035169028002577
bind_BidM_BclxLM_kf, 1.6167665298666092e-08
bind_BidM_BclxLM_kr, 0.0013003890831220684
bind_BidM_Mcl1M_kf, 3.9082863997743145e-05
bind_BidM_Mcl1M_kr, 0.0012831844823254443
bind_BaxA_Bcl2_kf, 2.0350591858051471e-07
bind_BaxA_Bcl2_kr, 0.00030721447302370299
bind_BaxA_BclxLM_kf, 5.6583384130097674e-07
bind_BaxA_BclxLM_kr, 0.0010692627097500899
bind_BakA_BclxLM_kf, 9.6947837270852918e-07
bind_BakA_BclxLM_kr, 0.0049114491615816032
bind_BakA_Mcl1M_kf, 7.3458560442584751e-07
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 1.0666459098677762e-06
bind_BadM_Bcl2_kr, 0.00012492449909077164
bind_BadM_BclxLM_kf, 2.3921581602051971e-06
bind_BadM_BclxLM_kr, 0.00010669497627340067
bind_NoxaM_Mcl1M_kf, 8.70926105191448e-05
bind_NoxaM_Mcl1M_kr, 0.011893235501271205
assemble_pore_sequential_Bax_2_kf, 4.0802239395513816e-05
assemble_pore_sequential_Bax_2_kr, 0.00018054573354911018
assemble_pore_sequential_Bax_3_kf, 3.0159189579298505e-05
assemble_pore_sequential_Bax_3_kr, 0.081670281611540163
assemble_pore_sequential_Bax_4_kf, 0.0040196041916683786
assemble_pore_sequential_Bax_4_kr, 0.0054019331652500622
assemble_pore_sequential_Bak_2_kf, 9.3413938862004513e-06
assemble_pore_sequential_Bak_2_kr, 0.00013498384871833899
assemble_pore_sequential_Bak_3_kf, 0.00029842387742739688
assemble_pore_sequential_Bak_3_kr, 2.8955587683817652e-05
assemble_pore_sequential_Bak_4_kf, 4.8865676073094088e-05
assemble_pore_sequential_Bak_4_kr, 0.00027704199324050537
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0016996601572628579
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017756417189443885
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5812865870507127
pore_transport_complex_BaxA_4_SmacM_kf, 0.00044613500389999736
pore_transport_complex_BaxA_4_SmacM_kr, 2.9826690412553343e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.4681745693237866
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0093465786903855121
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.13405089176565357
pore_transport_complex_BakA_4_SmacM_kf, 4.1032886283366643e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0010012810735678774
pore_transport_dissociate_BakA_4_SmacC_kc, 36.305431668117393
