L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.344983734609586e-05
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 1.1277738284020135e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.6364703671123411e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 9.4238447442180107
bind_C8A_BidU_to_C8ABidU_kf, 1.2497338656221914e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0020930690862311628
catalyze_C8ABidU_to_C8A_BidT_kc, 99.999992184352863
bind_DISC_flip_kf, 4.8429609439131057e-07
bind_DISC_flip_kr, 0.0026454652781805559
bind_BAR_C8A_kf, 7.9115298261700398e-08
bind_BAR_C8A_kr, 0.0074162368965510692
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1129266745601176
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.96533073197694341
equilibrate_CytoCC_to_CytoCA_kr, 0.0031255152644590468
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7094514517899208e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00020150654276132845
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.66266798196076104
convert_ApafA_C9_to_Apop_kf, 4.8576690228066709e-07
convert_ApafA_C9_to_Apop_kr, 0.0031481926947905543
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1787690655647669e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001337862903939463
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.8186758391766864
bind_Apop_XIAP_kf, 2.2191676918923107e-07
bind_Apop_XIAP_kr, 0.0041525259081462299
bind_SmacA_XIAP_kf, 2.5215394641305124e-05
bind_SmacA_XIAP_kr, 3.6615693149801798e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8796489518009255e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00013905294838720768
catalyze_C8AC3pro_to_C8A_C3A_kc, 15.239155730782572
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0605411241224613e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0042227853803020665
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028303518864370904
bind_C3A_PARPU_to_C3APARPU_kf, 3.6611869295253354e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.69391428118840459
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.076768299907578677
bind_C3A_C6pro_to_C3AC6pro_kf, 1.033658380877593e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013535521931873037
catalyze_C3AC6pro_to_C3A_C6A_kc, 22.589652103491773
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9999499566029445e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00074924716343788592
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.54956981582688424
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0027021061576336706
equilibrate_BidT_to_BidM_kr, 0.0016544733969952479
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00193151566667719
catalyze_BidMBaxC_to_BidM_BaxM_kc, 21.833090136212334
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4435376716969845e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00061335271916695077
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.14948454723611573
bind_BidM_BakM_to_BidMBakM_kf, 3.6148426302261336e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00031870662922992818
catalyze_BidMBakM_to_BidM_BakA_kc, 99.998704888072169
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3886510022243177e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0043551550717871087
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2833508495215777
bind_BakA_BakM_to_BakABakM_kf, 6.7753355868292153e-08
bind_BakA_BakM_to_BakABakM_kr, 4.8954052541496299e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.014162998961700464
bind_BidM_Bcl2M_kf, 3.4571142301884379e-05
bind_BidM_Bcl2M_kr, 0.0047013509909015171
bind_BidM_BclxLM_kf, 2.9982326432748671e-06
bind_BidM_BclxLM_kr, 0.0012085104759271118
bind_BidM_Mcl1M_kf, 9.987507399246362e-05
bind_BidM_Mcl1M_kr, 0.00031365377922400937
bind_BaxA_Bcl2_kf, 1.2214789789592743e-07
bind_BaxA_Bcl2_kr, 0.13180695054648642
bind_BaxA_BclxLM_kf, 1.7421030231054492e-07
bind_BaxA_BclxLM_kr, 0.0037659672623411083
bind_BakA_BclxLM_kf, 2.8963827926456221e-05
bind_BakA_BclxLM_kr, 0.001145776941948707
bind_BakA_Mcl1M_kf, 4.2115207364454454e-08
bind_BakA_Mcl1M_kr, 0.014655363758261012
bind_BadM_Bcl2_kf, 1.9226365906080001e-05
bind_BadM_Bcl2_kr, 0.0036382969930572558
bind_BadM_BclxLM_kf, 1.992852314365978e-07
bind_BadM_BclxLM_kr, 0.040101564629068373
bind_NoxaM_Mcl1M_kf, 1.3704338866886474e-05
bind_NoxaM_Mcl1M_kr, 0.0090252382087756839
assemble_pore_sequential_Bax_2_kf, 6.1459772180903101e-06
assemble_pore_sequential_Bax_2_kr, 0.0068331632752233681
assemble_pore_sequential_Bax_3_kf, 4.2744595449105905e-05
assemble_pore_sequential_Bax_3_kr, 0.012607193783649837
assemble_pore_sequential_Bax_4_kf, 3.1742825580216836e-05
assemble_pore_sequential_Bax_4_kr, 0.00028551515865302856
assemble_pore_sequential_Bak_2_kf, 0.0024704805142462777
assemble_pore_sequential_Bak_2_kr, 0.0010995419560649101
assemble_pore_sequential_Bak_3_kf, 2.8218841986400188e-05
assemble_pore_sequential_Bak_3_kr, 0.013713351962799103
assemble_pore_sequential_Bak_4_kf, 0.0064095455394663926
assemble_pore_sequential_Bak_4_kr, 2.0635254666115688e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5725395438317319e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011276329605495223
pore_transport_dissociate_BaxA_4_CytoCC_kc, 48.102956108117802
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.00075197786480174598
pore_transport_dissociate_BaxA_4_SmacC_kc, 39.015161240018884
pore_transport_complex_BakA_4_CytoCM_kf, 0.00043084501640559662
pore_transport_complex_BakA_4_CytoCM_kr, 0.031528015629318264
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.5041577447385563
pore_transport_complex_BakA_4_SmacM_kf, 0.00012007688835858207
pore_transport_complex_BakA_4_SmacM_kr, 0.050503429594204861
pore_transport_dissociate_BakA_4_SmacC_kc, 15.308551734405325
