L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.9380401398140464e-06
bind_L_R_to_LR_kr, 0.00049388959830020513
convert_LR_to_DISC_kc, 9.7716475634096501e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.8228903112586299e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 6.1934560500279149e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 6.3166331541509044e-07
bind_DISC_flip_kr, 3.1913908588731105e-05
bind_BAR_C8A_kf, 2.3667390486413337e-07
bind_BAR_C8A_kr, 0.0019788882897125546
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.28327566739341875
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.96620003899454954
equilibrate_CytoCC_to_CytoCA_kr, 0.027101448570950086
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.076288854065704306
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.21503389058898326
convert_ApafA_C9_to_Apop_kf, 1.5766760411756493e-06
convert_ApafA_C9_to_Apop_kr, 0.0030322934131107615
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00041729155551914975
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.9863867560267803
bind_Apop_XIAP_kf, 7.8649177113172497e-07
bind_Apop_XIAP_kr, 0.0001143319548487415
bind_SmacA_XIAP_kf, 2.050714918598476e-06
bind_SmacA_XIAP_kr, 0.00048291956408701229
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5444493992002828e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.010582034795091384
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.076114470097743
bind_XIAP_C3A_to_XIAPC3A_kf, 8.4432679955173233e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0063042231403313154
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.079224273521871627
bind_C3A_PARPU_to_C3APARPU_kf, 5.2463279605994387e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.012727109036854777
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33870191540227823
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5255465019714872e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.012872442171821541
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00031910491498806715
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.057440501310494545
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0021321515216490817
equilibrate_BidT_to_BidM_kr, 6.735030569175782e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.8401102167394973e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 5.8438261034538405e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.016361400275561
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1159934912565486e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00029969368294388435
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.026279601779180164
bind_BidM_BakM_to_BidMBakM_kf, 1.952312792880388e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0027839045935269141
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4946359621597864e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.01020980747736216
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.8776981008236886
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00070695652059581842
catalyze_BakABakM_to_BakA_BakA_kc, 0.043067217873180803
bind_BidM_Bcl2M_kf, 1.0165598964440678e-08
bind_BidM_Bcl2M_kr, 0.00086709898484857591
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.0058647931944098989
bind_BidM_Mcl1M_kf, 5.1949984447292709e-06
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 2.4804945943662208e-07
bind_BaxA_Bcl2_kr, 0.0002289826072264178
bind_BaxA_BclxLM_kf, 1.0000002914251875e-08
bind_BaxA_BclxLM_kr, 0.095629727334973852
bind_BakA_BclxLM_kf, 4.5558656654568677e-06
bind_BakA_BclxLM_kr, 0.033411575862352806
bind_BakA_Mcl1M_kf, 1.1572286333812036e-07
bind_BakA_Mcl1M_kr, 0.012602810351295658
bind_BadM_Bcl2_kf, 2.4241802965895269e-07
bind_BadM_Bcl2_kr, 0.00010999999999999996
bind_BadM_BclxLM_kf, 1.5323482037319281e-07
bind_BadM_BclxLM_kr, 0.00056314037465902229
bind_NoxaM_Mcl1M_kf, 1.0170719433824565e-08
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 5.7034923423286143e-05
assemble_pore_sequential_Bax_2_kr, 5.4400248340767649e-05
assemble_pore_sequential_Bax_3_kf, 2.8019116437692479e-05
assemble_pore_sequential_Bax_3_kr, 0.035211557235573704
assemble_pore_sequential_Bax_4_kf, 1.0764177405706323e-05
assemble_pore_sequential_Bax_4_kr, 0.010666864117229854
assemble_pore_sequential_Bak_2_kf, 5.5850338033796027e-06
assemble_pore_sequential_Bak_2_kr, 0.0050036982262143146
assemble_pore_sequential_Bak_3_kf, 1.634778951449021e-05
assemble_pore_sequential_Bak_3_kr, 0.055506032278348133
assemble_pore_sequential_Bak_4_kf, 1.1845494415723551e-05
assemble_pore_sequential_Bak_4_kr, 0.039010851567134575
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028505955495447708
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013953818309070094
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.042953542216511
pore_transport_complex_BaxA_4_SmacM_kf, 0.00020287396678315574
pore_transport_complex_BaxA_4_SmacM_kr, 0.015756230768331509
pore_transport_dissociate_BaxA_4_SmacC_kc, 28.786763198913004
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028567996096307111
pore_transport_complex_BakA_4_CytoCM_kr, 0.00024071251098443686
pore_transport_dissociate_BakA_4_CytoCC_kc, 253.53643090728403
pore_transport_complex_BakA_4_SmacM_kf, 4.5335750902633285e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.1209878566510245e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.68818205643828567
