L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4077605766376197e-07
bind_L_R_to_LR_kr, 0.001573046432083319
convert_LR_to_DISC_kc, 6.2315848138885634e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6075073901120671e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010673155290806104
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.80266925184690308
bind_C8A_BidU_to_C8ABidU_kf, 2.0503202668980336e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00045101835750531558
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11954998533806792
bind_DISC_flip_kf, 1.0389108200532689e-05
bind_DISC_flip_kr, 0.017191933178967198
bind_BAR_C8A_kf, 2.3066321217169495e-06
bind_BAR_C8A_kr, 0.0022936863299787228
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.66829164848343792
equilibrate_SmacC_to_SmacA_kr, 0.0083438572581430118
equilibrate_CytoCC_to_CytoCA_kf, 0.12236954101460111
equilibrate_CytoCC_to_CytoCA_kr, 0.00055324321709705304
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3086939076000132e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00042224800286437672
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.84731273951069219
convert_ApafA_C9_to_Apop_kf, 3.6107420531276689e-09
convert_ApafA_C9_to_Apop_kr, 0.00085190252968698804
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0878343906930227e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0090546321995520485
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.778911241310116
bind_Apop_XIAP_kf, 6.2702248526809358e-07
bind_Apop_XIAP_kr, 0.013472605570030971
bind_SmacA_XIAP_kf, 0.00020560304030727092
bind_SmacA_XIAP_kr, 0.00010239747368746515
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6771378858917324e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0059413744026285773
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9070640359445073e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0019872818175526506
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.093046660886514407
bind_C3A_PARPU_to_C3APARPU_kf, 3.2011132812062918e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0011052356533106631
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2955204257267328
bind_C3A_C6pro_to_C3AC6pro_kf, 7.3469865197816753e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0046658557179029931
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.2177569472973406
bind_C6A_C8pro_to_C6AC8pro_kf, 9.4883816182452153e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0060706060162739545
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.44997890879101898
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.095093273362077457
equilibrate_BidT_to_BidM_kr, 0.0039283318637570435
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2990484601009241e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.005216308433524908
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.2078103153634521
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5576414176718892e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0043397903279559112
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.2669207016162236
bind_BidM_BakM_to_BidMBakM_kf, 6.6027078219400755e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.007427063106694734
catalyze_BidMBakM_to_BidM_BakA_kc, 0.71757046512944933
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6905870410439208e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.9240358087776667e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16806523864278791
bind_BakA_BakM_to_BakABakM_kf, 1.2026767706449705e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0024039763413794169
catalyze_BakABakM_to_BakA_BakA_kc, 0.85105741521244782
bind_BidM_Bcl2M_kf, 3.7264770670513283e-07
bind_BidM_Bcl2M_kr, 0.5303983043661592
bind_BidM_BclxLM_kf, 3.9755951741166629e-06
bind_BidM_BclxLM_kr, 0.0068572870850848395
bind_BidM_Mcl1M_kf, 7.7050261929212412e-05
bind_BidM_Mcl1M_kr, 0.00035850265716652147
bind_BaxA_Bcl2_kf, 4.8315077128570858e-07
bind_BaxA_Bcl2_kr, 0.0039973278184220152
bind_BaxA_BclxLM_kf, 4.9086434612418486e-07
bind_BaxA_BclxLM_kr, 0.0021500316765562114
bind_BakA_BclxLM_kf, 2.9134439932630157e-05
bind_BakA_BclxLM_kr, 0.0073237832345741079
bind_BakA_Mcl1M_kf, 1.0385631037275771e-05
bind_BakA_Mcl1M_kr, 0.070449705940598656
bind_BadM_Bcl2_kf, 6.8276772406577028e-07
bind_BadM_Bcl2_kr, 0.027447519592087612
bind_BadM_BclxLM_kf, 4.9603600790006278e-07
bind_BadM_BclxLM_kr, 0.011060640256621073
bind_NoxaM_Mcl1M_kf, 4.8159002382465962e-07
bind_NoxaM_Mcl1M_kr, 0.0038648280998724626
assemble_pore_sequential_Bax_2_kf, 0.00068534811801871818
assemble_pore_sequential_Bax_2_kr, 0.0010189482295827337
assemble_pore_sequential_Bax_3_kf, 7.6101171872603547e-05
assemble_pore_sequential_Bax_3_kr, 0.0092746038090575997
assemble_pore_sequential_Bax_4_kf, 0.00019594189620046197
assemble_pore_sequential_Bax_4_kr, 0.023250106445944958
assemble_pore_sequential_Bak_2_kf, 1.8924919885340257e-05
assemble_pore_sequential_Bak_2_kr, 0.0014798574246334432
assemble_pore_sequential_Bak_3_kf, 0.00034074194791694772
assemble_pore_sequential_Bak_3_kr, 0.00049202281512270626
assemble_pore_sequential_Bak_4_kf, 0.00013083741960107784
assemble_pore_sequential_Bak_4_kr, 0.00024664536436129302
pore_transport_complex_BaxA_4_CytoCM_kf, 5.0087136707311361e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013098247619437034
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.1414929902120328
pore_transport_complex_BaxA_4_SmacM_kf, 1.0866685147991544e-06
pore_transport_complex_BaxA_4_SmacM_kr, 3.8893189586656577e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 73.571908271694639
pore_transport_complex_BakA_4_CytoCM_kf, 0.00033895143251559331
pore_transport_complex_BakA_4_CytoCM_kr, 0.0022047241661650118
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.481996869039779
pore_transport_complex_BakA_4_SmacM_kf, 2.1379018194659673e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021142616737944179
pore_transport_dissociate_BakA_4_SmacC_kc, 4.1562090921967947
