L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2308724001359537e-07
bind_L_R_to_LR_kr, 0.00043183655270720179
convert_LR_to_DISC_kc, 1.7911707973700483e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2229064861281061e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0021923330701846388
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.28770963036798908
bind_C8A_BidU_to_C8ABidU_kf, 3.7688491881729137e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.6229838756560735e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19773636829728256
bind_DISC_flip_kf, 1.860121916173029e-06
bind_DISC_flip_kr, 0.00074440035810578785
bind_BAR_C8A_kf, 1.7966202260659477e-07
bind_BAR_C8A_kr, 0.00079152805134993689
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27964735309606165
equilibrate_SmacC_to_SmacA_kr, 0.00024004672157493731
equilibrate_CytoCC_to_CytoCA_kf, 0.010137047417287347
equilibrate_CytoCC_to_CytoCA_kr, 0.00077229284830270938
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.5135239070657444e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011485911204193542
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.76219330236908878
convert_ApafA_C9_to_Apop_kf, 3.5093336687455532e-09
convert_ApafA_C9_to_Apop_kr, 0.044260505046141395
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8217425971732135e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001825239788442427
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.082199447257625929
bind_Apop_XIAP_kf, 3.4691443992834296e-07
bind_Apop_XIAP_kr, 1.0000000000000001e-05
bind_SmacA_XIAP_kf, 3.3167381976926673e-07
bind_SmacA_XIAP_kr, 1.1015180199408223e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.6987405387335964e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017449047643126758
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.8819753740544418
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1691644367389238e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00032497854633086875
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0025125861117598421
bind_C3A_PARPU_to_C3APARPU_kf, 1.287196724897456e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.40729241185402387
catalyze_C3APARPU_to_C3A_PARPC_kc, 18.632506564792674
bind_C3A_C6pro_to_C3AC6pro_kf, 1.004399916199438e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.015014361960450714
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.51255559881930912
bind_C6A_C8pro_to_C6AC8pro_kf, 3.2189276868465534e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.519369655764945e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.76991100740092566
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.46474722708373073
equilibrate_BidT_to_BidM_kr, 0.00056301870099944445
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2538168717439305e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0043232742555854046
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.030473965131039015
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0561613785002649e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0076042180522861921
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.83653462476631602
bind_BidM_BakM_to_BidMBakM_kf, 3.6355300451857064e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00033065334316391458
catalyze_BidMBakM_to_BidM_BakA_kc, 23.068768861978338
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.2946927606643969e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0058891296591670507
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.91339775267109236
bind_BakA_BakM_to_BakABakM_kf, 7.3601151344669631e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0060037758205203429
catalyze_BakABakM_to_BakA_BakA_kc, 5.518971582214677
bind_BidM_Bcl2M_kf, 2.7382944174390732e-07
bind_BidM_Bcl2M_kr, 0.24316369395420781
bind_BidM_BclxLM_kf, 1.4761382568491628e-06
bind_BidM_BclxLM_kr, 0.00080732298737732754
bind_BidM_Mcl1M_kf, 2.6043544879851281e-07
bind_BidM_Mcl1M_kr, 0.00092562548575318498
bind_BaxA_Bcl2_kf, 3.6433152681722279e-06
bind_BaxA_Bcl2_kr, 0.0037453520333096987
bind_BaxA_BclxLM_kf, 3.9930848849258758e-08
bind_BaxA_BclxLM_kr, 0.00030729031843361828
bind_BakA_BclxLM_kf, 1.0255333580719642e-06
bind_BakA_BclxLM_kr, 0.0063065667939183143
bind_BakA_Mcl1M_kf, 2.8334917117327226e-06
bind_BakA_Mcl1M_kr, 0.00011646329957741188
bind_BadM_Bcl2_kf, 2.4483182034762792e-07
bind_BadM_Bcl2_kr, 0.0041571173714216982
bind_BadM_BclxLM_kf, 5.2063449512270333e-07
bind_BadM_BclxLM_kr, 0.0023732943915454325
bind_NoxaM_Mcl1M_kf, 3.6883950263318382e-07
bind_NoxaM_Mcl1M_kr, 0.013239309931372125
assemble_pore_sequential_Bax_2_kf, 0.00082061337419547461
assemble_pore_sequential_Bax_2_kr, 3.9891647152659309e-05
assemble_pore_sequential_Bax_3_kf, 4.4305719143494602e-05
assemble_pore_sequential_Bax_3_kr, 0.00018711796989188183
assemble_pore_sequential_Bax_4_kf, 0.0002905838043660787
assemble_pore_sequential_Bax_4_kr, 0.0016581371833256236
assemble_pore_sequential_Bak_2_kf, 7.0988848581025156e-05
assemble_pore_sequential_Bak_2_kr, 0.0023511537737604571
assemble_pore_sequential_Bak_3_kf, 0.0003455718901745946
assemble_pore_sequential_Bak_3_kr, 0.00026514910800460255
assemble_pore_sequential_Bak_4_kf, 5.7652316847614317e-05
assemble_pore_sequential_Bak_4_kr, 0.013877906906646044
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041628075054909628
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00016481497836719696
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.41613273419930513
pore_transport_complex_BaxA_4_SmacM_kf, 2.9116817218443819e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.4731684442806072e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 108.93787442803598
pore_transport_complex_BakA_4_CytoCM_kf, 2.8950744334237542e-07
pore_transport_complex_BakA_4_CytoCM_kr, 6.6429550807394104e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.862111529366398
pore_transport_complex_BakA_4_SmacM_kf, 1.6073740146635228e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0011829698423609035
pore_transport_dissociate_BakA_4_SmacC_kc, 19.336488069871301
