L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6811532692692067e-07
bind_L_R_to_LR_kr, 0.0045292460692630994
convert_LR_to_DISC_kc, 3.1191500478580394e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.0333818681947581e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0029312751987638597
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.029238219097479659
bind_C8A_BidU_to_C8ABidU_kf, 1.0418249410113999e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.10000000000000001
catalyze_C8ABidU_to_C8A_BidT_kc, 0.41912289202033393
bind_DISC_flip_kf, 3.5493813864892164e-08
bind_DISC_flip_kr, 6.7378636528421651e-05
bind_BAR_C8A_kf, 2.2091031377281303e-06
bind_BAR_C8A_kr, 0.017273558453709214
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10615981916842891
equilibrate_SmacC_to_SmacA_kr, 0.00022694367232743666
equilibrate_CytoCC_to_CytoCA_kf, 0.00049086199701029365
equilibrate_CytoCC_to_CytoCA_kr, 0.00026992979223644666
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8798258718318692e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.048929523150743774
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26355542719902653
convert_ApafA_C9_to_Apop_kf, 3.6849368484422259e-09
convert_ApafA_C9_to_Apop_kr, 0.00019642959009504211
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4533501276052719e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00031581304717776768
catalyze_ApopC3pro_to_Apop_C3A_kc, 13.784550269986145
bind_Apop_XIAP_kf, 3.0157732283382861e-07
bind_Apop_XIAP_kr, 0.0052467221175040947
bind_SmacA_XIAP_kf, 7.2877702402686812e-08
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2046302582890139e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 8.6359009589309833e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.015934139525011271
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016112672496884892
bind_C3A_PARPU_to_C3APARPU_kf, 3.4893892020490723e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.033639766306168356
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.6932512509183439
bind_C3A_C6pro_to_C3AC6pro_kf, 6.1124130037554602e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024698569967004978
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 7.8365580520324195e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 5.7075369792241585e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 20.446242014181514
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.074420295260819391
equilibrate_BidT_to_BidM_kr, 2.8244720516128233e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2586538471438436e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011223610486794865
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.44037567237073116
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5285742497896944e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0036691023781101834
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.201675973252307
bind_BidM_BakM_to_BidMBakM_kf, 1.1103322157951693e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.026942284505775363
catalyze_BidMBakM_to_BidM_BakA_kc, 0.011468181712282206
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.9991953030802979e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0018336114777271623
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.38963184077833984
bind_BakA_BakM_to_BakABakM_kf, 1.506464201854097e-08
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.034067725809588056
bind_BidM_Bcl2M_kf, 2.3895671551022249e-06
bind_BidM_Bcl2M_kr, 0.0086180490296702411
bind_BidM_BclxLM_kf, 3.1696263131085225e-06
bind_BidM_BclxLM_kr, 0.012003904636332817
bind_BidM_Mcl1M_kf, 1.3788849695601147e-05
bind_BidM_Mcl1M_kr, 0.88081516737235288
bind_BaxA_Bcl2_kf, 1.5078274633727822e-08
bind_BaxA_Bcl2_kr, 0.949794475591765
bind_BaxA_BclxLM_kf, 3.583465836885395e-07
bind_BaxA_BclxLM_kr, 0.0014328941287123362
bind_BakA_BclxLM_kf, 1.2847667334547134e-06
bind_BakA_BclxLM_kr, 0.1459706293559177
bind_BakA_Mcl1M_kf, 8.9649472474646879e-07
bind_BakA_Mcl1M_kr, 0.015974991777527349
bind_BadM_Bcl2_kf, 9.650484123551229e-06
bind_BadM_Bcl2_kr, 0.0052195619794087478
bind_BadM_BclxLM_kf, 8.4877864608545643e-08
bind_BadM_BclxLM_kr, 0.00057723841815693626
bind_NoxaM_Mcl1M_kf, 2.7255419834579212e-07
bind_NoxaM_Mcl1M_kr, 0.032563404467043922
assemble_pore_sequential_Bax_2_kf, 0.00010134545426038389
assemble_pore_sequential_Bax_2_kr, 0.0056068185420978063
assemble_pore_sequential_Bax_3_kf, 0.00096065511818021901
assemble_pore_sequential_Bax_3_kr, 6.3431819008419077e-05
assemble_pore_sequential_Bax_4_kf, 0.00021009935694907405
assemble_pore_sequential_Bax_4_kr, 0.0058519560386501007
assemble_pore_sequential_Bak_2_kf, 2.0508956618216096e-06
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 8.0609920735224893e-05
assemble_pore_sequential_Bak_3_kr, 0.013968952025895617
assemble_pore_sequential_Bak_4_kf, 0.00072072164362835115
assemble_pore_sequential_Bak_4_kr, 0.061732711518806535
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00041810148802081586
pore_transport_complex_BaxA_4_CytoCM_kr, 0.052517271282638653
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.0518842895917526
pore_transport_complex_BaxA_4_SmacM_kf, 9.8092517111736016e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00016242667141735966
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.1599283533656228
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.016405890448210066
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4746904623322044
pore_transport_complex_BakA_4_SmacM_kf, 6.4355413141215537e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00093868248489632257
pore_transport_dissociate_BakA_4_SmacC_kc, 57.738731857134283
