L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.380472668492352e-06
bind_L_R_to_LR_kr, 0.00026817521243474303
convert_LR_to_DISC_kc, 1.2246339495865912e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9768286607996538e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00056446369152664256
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.56479061352575588
bind_C8A_BidU_to_C8ABidU_kf, 1.651649232513045e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.001942193004617866
catalyze_C8ABidU_to_C8A_BidT_kc, 0.067294124824197818
bind_DISC_flip_kf, 4.7008828965675569e-06
bind_DISC_flip_kr, 0.0032937662011591497
bind_BAR_C8A_kf, 3.9370647873055936e-06
bind_BAR_C8A_kr, 8.9713930112126478e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.055888795476514798
equilibrate_SmacC_to_SmacA_kr, 0.0039787425391259092
equilibrate_CytoCC_to_CytoCA_kf, 0.0038646075735893231
equilibrate_CytoCC_to_CytoCA_kr, 0.0016977644725886178
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5119590766865034e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00029550931626758174
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.5129148905813197
convert_ApafA_C9_to_Apop_kf, 6.0047576670981359e-10
convert_ApafA_C9_to_Apop_kr, 0.0082840659096733542
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2546055447048985e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0063268681816057879
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.1764283214071884
bind_Apop_XIAP_kf, 1.7201481171266473e-06
bind_Apop_XIAP_kr, 0.0045056680488038776
bind_SmacA_XIAP_kf, 0.00027645558308074059
bind_SmacA_XIAP_kr, 0.0001659468141883889
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9367577279500829e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00018021722838451945
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.544734235773555
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4343844979915153e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.014291055747597909
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0088066369451436956
bind_C3A_PARPU_to_C3APARPU_kf, 2.2403547944923975e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.091169825296609761
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.29671690749034735
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0162067595539464e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0020528303754383838
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.8074897309019144
bind_C6A_C8pro_to_C6AC8pro_kf, 2.202349004082919e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016347560963048985
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1598764399316073
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.087493290419672215
equilibrate_BidT_to_BidM_kr, 0.0019383637217946232
bind_BidM_BaxC_to_BidMBaxC_kf, 1.015641174242394e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0041439600993592807
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.3132633038443453
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3198239884824183e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0032687915945106261
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.2038202878661597
bind_BidM_BakM_to_BidMBakM_kf, 3.7482158287779188e-07
bind_BidM_BakM_to_BidMBakM_kr, 7.9815107036998372e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.6893951566454849
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.9859572280862074e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.029138805776968604
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.2513493416909069
bind_BakA_BakM_to_BakABakM_kf, 4.3925186453900054e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0039049361313984736
catalyze_BakABakM_to_BakA_BakA_kc, 0.69877915699201887
bind_BidM_Bcl2M_kf, 2.8300759145092146e-05
bind_BidM_Bcl2M_kr, 0.44640629999844178
bind_BidM_BclxLM_kf, 3.2332966347414968e-06
bind_BidM_BclxLM_kr, 0.0050970031529891536
bind_BidM_Mcl1M_kf, 4.1119100199100267e-08
bind_BidM_Mcl1M_kr, 0.0035664371220033328
bind_BaxA_Bcl2_kf, 4.6109180790832331e-06
bind_BaxA_Bcl2_kr, 0.2066713671131736
bind_BaxA_BclxLM_kf, 7.3006083388829395e-07
bind_BaxA_BclxLM_kr, 0.0034199995963686584
bind_BakA_BclxLM_kf, 1.254244142097618e-06
bind_BakA_BclxLM_kr, 0.0011341417171492252
bind_BakA_Mcl1M_kf, 6.4593094071943672e-05
bind_BakA_Mcl1M_kr, 0.0029908797013959427
bind_BadM_Bcl2_kf, 1.3400136872822638e-07
bind_BadM_Bcl2_kr, 0.018446037779704012
bind_BadM_BclxLM_kf, 4.6980390886521502e-06
bind_BadM_BclxLM_kr, 0.00097888278316621128
bind_NoxaM_Mcl1M_kf, 5.1172759829365094e-05
bind_NoxaM_Mcl1M_kr, 0.001409531746279488
assemble_pore_sequential_Bax_2_kf, 0.0022097367524184898
assemble_pore_sequential_Bax_2_kr, 0.00057867790847349748
assemble_pore_sequential_Bax_3_kf, 6.1943123262780475e-05
assemble_pore_sequential_Bax_3_kr, 0.0016075164693055723
assemble_pore_sequential_Bax_4_kf, 0.00311114879564046
assemble_pore_sequential_Bax_4_kr, 0.00089303737113424623
assemble_pore_sequential_Bak_2_kf, 0.00020840394712258242
assemble_pore_sequential_Bak_2_kr, 0.0077739365419448991
assemble_pore_sequential_Bak_3_kf, 0.0047994670654766701
assemble_pore_sequential_Bak_3_kr, 0.0017581928052025151
assemble_pore_sequential_Bak_4_kf, 0.0012123882015654581
assemble_pore_sequential_Bak_4_kr, 0.00057722453780567346
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002398338761756027
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0037775964384836038
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.1942227721464951
pore_transport_complex_BaxA_4_SmacM_kf, 1.0780627141454799e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.094513600034601741
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10571394840581065
pore_transport_complex_BakA_4_CytoCM_kf, 0.00069304879395101055
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018735765116274898
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.90697270211499548
pore_transport_complex_BakA_4_SmacM_kf, 2.9939576549262562e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00022315559343613167
pore_transport_dissociate_BakA_4_SmacC_kc, 87.42758867993642
