L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4628106142578781e-07
bind_L_R_to_LR_kr, 0.0016454822728885633
convert_LR_to_DISC_kc, 1.1768514155213623e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3972632135672812e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0049411432662828684
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.1833567927568526
bind_C8A_BidU_to_C8ABidU_kf, 5.6307027733053528e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0027747270787910534
catalyze_C8ABidU_to_C8A_BidT_kc, 23.234030214003866
bind_DISC_flip_kf, 2.4774122282890018e-06
bind_DISC_flip_kr, 0.092134639892362633
bind_BAR_C8A_kf, 6.2683099524730157e-06
bind_BAR_C8A_kr, 0.00021501904052001787
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16990394926198468
equilibrate_SmacC_to_SmacA_kr, 0.0021277028277478646
equilibrate_CytoCC_to_CytoCA_kf, 0.023147980864081159
equilibrate_CytoCC_to_CytoCA_kr, 0.21998357948488273
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.2658548044296575e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.031255444956724734
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 32.795488531090569
convert_ApafA_C9_to_Apop_kf, 1.1075388856716601e-09
convert_ApafA_C9_to_Apop_kr, 0.0024035982839261008
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0456559292526529e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.5656928057013175e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 9.7920020874616593
bind_Apop_XIAP_kf, 5.7086516744786612e-08
bind_Apop_XIAP_kr, 0.0062940463297127061
bind_SmacA_XIAP_kf, 0.0001817667230776509
bind_SmacA_XIAP_kr, 0.00053949357773203175
bind_C8A_C3pro_to_C8AC3pro_kf, 4.1442784242855266e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 6.9393787669410969e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.081457879453770018
bind_XIAP_C3A_to_XIAPC3A_kf, 6.3928105399682908e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0073806381110876644
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12420126020118645
bind_C3A_PARPU_to_C3APARPU_kf, 2.1407282337077657e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.017123697698802356
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1773903945405739
bind_C3A_C6pro_to_C3AC6pro_kf, 6.7601245616212855e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0085317424747245064
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.041439168362490633
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3020113803458217e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00042843583275497485
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.2663938661284839
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037404082097733896
equilibrate_BidT_to_BidM_kr, 0.00078044039132483102
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1252095068070282e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.01164169186627218
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.034786108013303035
bind_BidM_BaxM_to_BidMBaxM_kf, 1.9908704862613854e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002976974183021782
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0638955798994496
bind_BidM_BakM_to_BidMBakM_kf, 4.4514727925923763e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0514066899286484
catalyze_BidMBakM_to_BidM_BakA_kc, 0.37030581887658465
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.5101775474305439e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.012932059879021881
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.258336408268887
bind_BakA_BakM_to_BakABakM_kf, 1.3985225767880741e-08
bind_BakA_BakM_to_BakABakM_kr, 0.003267258745142046
catalyze_BakABakM_to_BakA_BakA_kc, 0.079718926368908427
bind_BidM_Bcl2M_kf, 6.8894609947190458e-08
bind_BidM_Bcl2M_kr, 0.55587368657452352
bind_BidM_BclxLM_kf, 2.0277919278302438e-08
bind_BidM_BclxLM_kr, 0.10792975297148422
bind_BidM_Mcl1M_kf, 8.457761688586221e-06
bind_BidM_Mcl1M_kr, 0.00046528721032118911
bind_BaxA_Bcl2_kf, 5.7149569104084519e-07
bind_BaxA_Bcl2_kr, 0.00027878386712778809
bind_BaxA_BclxLM_kf, 7.8038969124491212e-06
bind_BaxA_BclxLM_kr, 0.039200733016633314
bind_BakA_BclxLM_kf, 2.9164002669154827e-07
bind_BakA_BclxLM_kr, 0.0011081090179006412
bind_BakA_Mcl1M_kf, 2.9585165695529977e-06
bind_BakA_Mcl1M_kr, 0.00038306762685852696
bind_BadM_Bcl2_kf, 1.3410068800586133e-08
bind_BadM_Bcl2_kr, 0.00067219067668318152
bind_BadM_BclxLM_kf, 2.0356948822523969e-06
bind_BadM_BclxLM_kr, 0.00059246001085928499
bind_NoxaM_Mcl1M_kf, 1.7543876871931925e-06
bind_NoxaM_Mcl1M_kr, 0.0014623994565869519
assemble_pore_sequential_Bax_2_kf, 5.4223277775719939e-05
assemble_pore_sequential_Bax_2_kr, 0.0021159452102047643
assemble_pore_sequential_Bax_3_kf, 0.00049487318141349268
assemble_pore_sequential_Bax_3_kr, 0.00018977712677984156
assemble_pore_sequential_Bax_4_kf, 0.0018431413250704057
assemble_pore_sequential_Bax_4_kr, 0.0025536792711684003
assemble_pore_sequential_Bak_2_kf, 1.1830865938535482e-05
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.00091327913262495141
assemble_pore_sequential_Bak_3_kr, 0.00040266943147430299
assemble_pore_sequential_Bak_4_kf, 0.00020304260672378239
assemble_pore_sequential_Bak_4_kr, 0.0030844921253853461
pore_transport_complex_BaxA_4_CytoCM_kf, 1.040406249071874e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.01003151898770485
pore_transport_dissociate_BaxA_4_CytoCC_kc, 43.454886851285494
pore_transport_complex_BaxA_4_SmacM_kf, 7.2372136722260464e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.010554494573209002
pore_transport_dissociate_BaxA_4_SmacC_kc, 37.597241045226227
pore_transport_complex_BakA_4_CytoCM_kf, 0.00035390769816628139
pore_transport_complex_BakA_4_CytoCM_kr, 0.0095569639809368334
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.97281492131025127
pore_transport_complex_BakA_4_SmacM_kf, 6.3989910294224971e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00018904662760365923
pore_transport_dissociate_BakA_4_SmacC_kc, 977.47362245227134
