L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6368025932435797e-06
bind_L_R_to_LR_kr, 0.060953819334652624
convert_LR_to_DISC_kc, 1.5321670809134534e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0018051928640347491
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.2509328396228803
bind_C8A_BidU_to_C8ABidU_kf, 5.911073394412978e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.2348623734614706e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.49168666334048827
bind_DISC_flip_kf, 8.840132821319061e-06
bind_DISC_flip_kr, 0.0017310830937514515
bind_BAR_C8A_kf, 9.5186010856890209e-06
bind_BAR_C8A_kr, 0.00042783281154076087
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99985322536493371
equilibrate_SmacC_to_SmacA_kr, 0.015715794331461256
equilibrate_CytoCC_to_CytoCA_kf, 0.033417066698978717
equilibrate_CytoCC_to_CytoCA_kr, 0.17752511813471461
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4750268844834108e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010014512942095963
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.15296023087406724
convert_ApafA_C9_to_Apop_kf, 2.848886533916883e-07
convert_ApafA_C9_to_Apop_kr, 1.0000646384395089e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 6.1394760364548074e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.013483939326938961
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.1364593054614833
bind_Apop_XIAP_kf, 2.268562892218105e-07
bind_Apop_XIAP_kr, 0.027947968086758413
bind_SmacA_XIAP_kf, 0.0001256330772303627
bind_SmacA_XIAP_kr, 9.6094554976350606e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9189902426454175e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001605652390495137
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.089411126408755009
bind_XIAP_C3A_to_XIAPC3A_kf, 5.2996205120876206e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.004145203962327028
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.085885758481744137
bind_C3A_PARPU_to_C3APARPU_kf, 4.6096578315275365e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00085574163076278069
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8748804165636859
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9550247686508774e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.074375667489623765
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2878151932705835
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5482242376046656e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0027354136931758027
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.74648716545402727
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25280854019885463
equilibrate_BidT_to_BidM_kr, 7.6851049076201409e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5123024163415602e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00017705790226146847
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.94132750208823945
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7906706855194215e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0031475429517160971
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.38900082201684416
bind_BidM_BakM_to_BidMBakM_kf, 4.6720530569663412e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00010198442201861232
catalyze_BidMBakM_to_BidM_BakA_kc, 0.093040824260423732
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5086438871244765e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0029134706426244537
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.6269017493038973
bind_BakA_BakM_to_BakABakM_kf, 1.1767368147513915e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00031788478716370335
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 2.6574667782529435e-06
bind_BidM_Bcl2M_kr, 0.5937094514031972
bind_BidM_BclxLM_kf, 3.3111309449043282e-05
bind_BidM_BclxLM_kr, 0.00082960942776862958
bind_BidM_Mcl1M_kf, 5.3514388036560969e-08
bind_BidM_Mcl1M_kr, 0.0041064361136492079
bind_BaxA_Bcl2_kf, 1.575033639771762e-07
bind_BaxA_Bcl2_kr, 0.0071928775680836143
bind_BaxA_BclxLM_kf, 1.5282717616822194e-05
bind_BaxA_BclxLM_kr, 0.00097497377040174009
bind_BakA_BclxLM_kf, 1.1335130452061286e-08
bind_BakA_BclxLM_kr, 0.061236406667909582
bind_BakA_Mcl1M_kf, 2.2021720638514087e-05
bind_BakA_Mcl1M_kr, 0.00037895313637659585
bind_BadM_Bcl2_kf, 9.2208508731010155e-07
bind_BadM_Bcl2_kr, 0.092621818548565965
bind_BadM_BclxLM_kf, 5.9099529092511375e-08
bind_BadM_BclxLM_kr, 0.0042445274652345944
bind_NoxaM_Mcl1M_kf, 5.8666024002777982e-08
bind_NoxaM_Mcl1M_kr, 0.0010644939178084531
assemble_pore_sequential_Bax_2_kf, 2.6943811853775615e-05
assemble_pore_sequential_Bax_2_kr, 0.00092066174728146156
assemble_pore_sequential_Bax_3_kf, 0.00014388289031869124
assemble_pore_sequential_Bax_3_kr, 0.0030205517860006133
assemble_pore_sequential_Bax_4_kf, 0.00052155063175461582
assemble_pore_sequential_Bax_4_kr, 0.003912015693876409
assemble_pore_sequential_Bak_2_kf, 0.00078288827373290801
assemble_pore_sequential_Bak_2_kr, 0.011747674527176333
assemble_pore_sequential_Bak_3_kf, 0.0021150703669245365
assemble_pore_sequential_Bak_3_kr, 1.2668961475322857e-05
assemble_pore_sequential_Bak_4_kf, 0.00019595713640517502
assemble_pore_sequential_Bak_4_kr, 7.3970711600964052e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.6816716905582234e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0099826925428671016
pore_transport_dissociate_BaxA_4_CytoCC_kc, 66.948054356221391
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015587647802687161
pore_transport_complex_BaxA_4_SmacM_kr, 1.8112170324919715e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.062641753612148
pore_transport_complex_BakA_4_CytoCM_kf, 5.2727889235701456e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00074051850085403935
pore_transport_dissociate_BakA_4_CytoCC_kc, 243.21201895188057
pore_transport_complex_BakA_4_SmacM_kf, 7.7032850914179941e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00011007222768955314
pore_transport_dissociate_BakA_4_SmacC_kc, 2.5671732515636339
