L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7091629934791398e-06
bind_L_R_to_LR_kr, 0.00042636300901343407
convert_LR_to_DISC_kc, 2.670568217490508e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.3635185149591333e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00092457524296391241
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.16504666576606103
bind_C8A_BidU_to_C8ABidU_kf, 1.3662907642223691e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00026691855335552947
catalyze_C8ABidU_to_C8A_BidT_kc, 0.017334759977732463
bind_DISC_flip_kf, 3.7243449036715568e-07
bind_DISC_flip_kr, 0.0014934475157318101
bind_BAR_C8A_kf, 2.0009664532413875e-08
bind_BAR_C8A_kr, 5.6306439381489613e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.8403971612108575
equilibrate_SmacC_to_SmacA_kr, 0.0054078793272324729
equilibrate_CytoCC_to_CytoCA_kf, 0.0030154945187889953
equilibrate_CytoCC_to_CytoCA_kr, 0.045041574478197087
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1547838968059613e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.483306001143552e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13262692784831731
convert_ApafA_C9_to_Apop_kf, 2.5834499448274544e-07
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 6.1926311638270002e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.044230854576880425
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.035790544669530092
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 4.3099561375793949e-05
bind_SmacA_XIAP_kr, 0.00078390031819305017
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0738522433723062e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017117232295307724
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.33920705324651618
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5344131275707886e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010733912520033825
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 1.1299448207701281e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.001924534628875768
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16041083626726643
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9637606232086091e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00019670039896324358
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.63165245815694204
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7214976231049338e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.039117288200025718
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.26575594653453644
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.7810024266837079
equilibrate_BidT_to_BidM_kr, 0.0039128013797894252
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7603500933305605e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0043792379386235949
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3074426404102932
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3781977778735398e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019036419002751621
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.27245755147952738
bind_BidM_BakM_to_BidMBakM_kf, 5.1171926994649546e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.1822012385938112e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 6.4045518454739678
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6387794440607367e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.023804066135472909
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.66298207279186372
bind_BakA_BakM_to_BakABakM_kf, 3.3106788120449821e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0052135397927682483
catalyze_BakABakM_to_BakA_BakA_kc, 0.20946601892496503
bind_BidM_Bcl2M_kf, 1.2686619913352434e-07
bind_BidM_Bcl2M_kr, 0.15901843334837948
bind_BidM_BclxLM_kf, 5.1318445457534909e-07
bind_BidM_BclxLM_kr, 0.0017041105969242453
bind_BidM_Mcl1M_kf, 1.3927425657537128e-07
bind_BidM_Mcl1M_kr, 0.014807029838924837
bind_BaxA_Bcl2_kf, 2.948628998734146e-07
bind_BaxA_Bcl2_kr, 0.0012834006949247916
bind_BaxA_BclxLM_kf, 2.8315914295746811e-05
bind_BaxA_BclxLM_kr, 0.007347801842933625
bind_BakA_BclxLM_kf, 9.8093321580094858e-08
bind_BakA_BclxLM_kr, 0.012396952350878204
bind_BakA_Mcl1M_kf, 2.5429176144540905e-05
bind_BakA_Mcl1M_kr, 0.00017603201952648461
bind_BadM_Bcl2_kf, 3.9677369429415776e-06
bind_BadM_Bcl2_kr, 0.00039589053090749194
bind_BadM_BclxLM_kf, 1.0187485489467034e-08
bind_BadM_BclxLM_kr, 0.095274645840801378
bind_NoxaM_Mcl1M_kf, 7.9966461736099682e-06
bind_NoxaM_Mcl1M_kr, 0.83561728874681718
assemble_pore_sequential_Bax_2_kf, 3.6994849295204223e-06
assemble_pore_sequential_Bax_2_kr, 0.00054424086041468794
assemble_pore_sequential_Bax_3_kf, 0.0015109798674541044
assemble_pore_sequential_Bax_3_kr, 0.032766533638340388
assemble_pore_sequential_Bax_4_kf, 2.3582704606751308e-05
assemble_pore_sequential_Bax_4_kr, 0.0029659896753427093
assemble_pore_sequential_Bak_2_kf, 0.00045980410462653938
assemble_pore_sequential_Bak_2_kr, 0.0059361098580766056
assemble_pore_sequential_Bak_3_kf, 0.0010965829884986558
assemble_pore_sequential_Bak_3_kr, 0.00012709722111474468
assemble_pore_sequential_Bak_4_kf, 0.00019165655925676699
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010707889997336694
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0007784770710832843
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.7433728593609477
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015683374917661844
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019870849862739528
pore_transport_dissociate_BaxA_4_SmacC_kc, 382.40155006490045
pore_transport_complex_BakA_4_CytoCM_kf, 4.6041663568564044e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.022751126876452428
pore_transport_dissociate_BakA_4_CytoCC_kc, 25.365591973573878
pore_transport_complex_BakA_4_SmacM_kf, 0.00013843483798799838
pore_transport_complex_BakA_4_SmacM_kr, 0.0036751670651218324
pore_transport_dissociate_BakA_4_SmacC_kc, 130.9913746729286
