L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.7588058896906847e-08
bind_L_R_to_LR_kr, 0.0001411399744947122
convert_LR_to_DISC_kc, 0.0001932317231508645
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8113204320891858e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00010329103095349406
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.5082504673688707
bind_C8A_BidU_to_C8ABidU_kf, 3.8958291957454036e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00037996528480229423
catalyze_C8ABidU_to_C8A_BidT_kc, 18.777134863455839
bind_DISC_flip_kf, 9.5865661324230415e-06
bind_DISC_flip_kr, 0.0002657070210665637
bind_BAR_C8A_kf, 4.7273973554476286e-06
bind_BAR_C8A_kr, 0.0025304364540693351
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.042195717816837799
equilibrate_SmacC_to_SmacA_kr, 0.00036029125750581382
equilibrate_CytoCC_to_CytoCA_kf, 0.00091400101957996927
equilibrate_CytoCC_to_CytoCA_kr, 0.024877077055500324
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.472135249124247e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.8381726116545827
convert_ApafA_C9_to_Apop_kf, 2.1528364514959229e-09
convert_ApafA_C9_to_Apop_kr, 0.033528149252275964
bind_Apop_C3pro_to_ApopC3pro_kf, 7.9142820277802962e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 3.2503113867806687e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2117581375435276
bind_Apop_XIAP_kf, 2.7045540892891469e-07
bind_Apop_XIAP_kr, 3.6065504482609049e-05
bind_SmacA_XIAP_kf, 2.5775543034979884e-05
bind_SmacA_XIAP_kr, 0.0003254506490344415
bind_C8A_C3pro_to_C8AC3pro_kf, 2.5615269767677837e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 5.9060457766906568e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.11271326075772352
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8820847195263139e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0060109045957670929
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5672764621798618
bind_C3A_PARPU_to_C3APARPU_kf, 1.4299369375293047e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0051626744706597897
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.87283590047132387
bind_C3A_C6pro_to_C3AC6pro_kf, 6.1255682833120074e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00021826800697311645
catalyze_C3AC6pro_to_C3A_C6A_kc, 17.956666433948367
bind_C6A_C8pro_to_C6AC8pro_kf, 7.9124415633664856e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.6143730172383544e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.8358816744236748
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25819062489989414
equilibrate_BidT_to_BidM_kr, 0.00063115947332092895
bind_BidM_BaxC_to_BidMBaxC_kf, 2.1076264978568946e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00022700010931855485
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.11569838614167315
bind_BidM_BaxM_to_BidMBaxM_kf, 5.0430116682685176e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.005980404174007567
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 1.9456144168149555e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0087786106591399016
catalyze_BidMBakM_to_BidM_BakA_kc, 0.02466190589186254
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1204896408734797e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00015226193734696795
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.35657305272310819
bind_BakA_BakM_to_BakABakM_kf, 1.5122849313656307e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00010226485669699925
catalyze_BakABakM_to_BakA_BakA_kc, 1.2575783069351492
bind_BidM_Bcl2M_kf, 8.8324452771386417e-06
bind_BidM_Bcl2M_kr, 0.099157906912234625
bind_BidM_BclxLM_kf, 1.8599451557652013e-06
bind_BidM_BclxLM_kr, 0.055232456517495761
bind_BidM_Mcl1M_kf, 2.8923245187387367e-08
bind_BidM_Mcl1M_kr, 0.081778567340503538
bind_BaxA_Bcl2_kf, 2.565284027966111e-07
bind_BaxA_Bcl2_kr, 0.35391365974678485
bind_BaxA_BclxLM_kf, 3.6881241006940669e-06
bind_BaxA_BclxLM_kr, 0.80530591562812359
bind_BakA_BclxLM_kf, 1.4497537739206018e-05
bind_BakA_BclxLM_kr, 0.061573106131660796
bind_BakA_Mcl1M_kf, 2.0379958899497422e-05
bind_BakA_Mcl1M_kr, 0.0011254568117520407
bind_BadM_Bcl2_kf, 2.1149374290853848e-05
bind_BadM_Bcl2_kr, 0.88508601113170104
bind_BadM_BclxLM_kf, 1.386871795131874e-07
bind_BadM_BclxLM_kr, 0.13249194756768265
bind_NoxaM_Mcl1M_kf, 3.5331060245641644e-07
bind_NoxaM_Mcl1M_kr, 0.0021238418810982924
assemble_pore_sequential_Bax_2_kf, 5.4889706394369337e-06
assemble_pore_sequential_Bax_2_kr, 0.00019861859674210925
assemble_pore_sequential_Bax_3_kf, 0.00013286974561963153
assemble_pore_sequential_Bax_3_kr, 0.00020506072974200656
assemble_pore_sequential_Bax_4_kf, 1.1977014129389403e-05
assemble_pore_sequential_Bax_4_kr, 0.00062064643634229452
assemble_pore_sequential_Bak_2_kf, 0.0073215605714952864
assemble_pore_sequential_Bak_2_kr, 0.0053878708946214198
assemble_pore_sequential_Bak_3_kf, 1.5403405075760354e-05
assemble_pore_sequential_Bak_3_kr, 5.2783272176597889e-05
assemble_pore_sequential_Bak_4_kf, 5.022498335469292e-06
assemble_pore_sequential_Bak_4_kr, 0.0045469762061891269
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00031068473789566057
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00081230624393863584
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10026982390339796
pore_transport_complex_BaxA_4_SmacM_kf, 5.1585161760889859e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.008779848629851492
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.47164139653170362
pore_transport_complex_BakA_4_CytoCM_kf, 9.7552172369963616e-05
pore_transport_complex_BakA_4_CytoCM_kr, 2.5000574474555943e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4288126284750144
pore_transport_complex_BakA_4_SmacM_kf, 1.3533077406010837e-06
pore_transport_complex_BakA_4_SmacM_kr, 2.8947289236103766e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 5.1732824724391886
