L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.1729184824810174e-06
bind_L_R_to_LR_kr, 0.023099778994381703
convert_LR_to_DISC_kc, 3.8446623358366428e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6618363474104528e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.8114106441896047
bind_C8A_BidU_to_C8ABidU_kf, 3.8512745548818944e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0092563779431135158
catalyze_C8ABidU_to_C8A_BidT_kc, 2.2767506996313163
bind_DISC_flip_kf, 3.4172874285605726e-07
bind_DISC_flip_kr, 0.00010844846482426689
bind_BAR_C8A_kf, 9.677880516330462e-07
bind_BAR_C8A_kr, 0.0051413449458462745
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.66657539647235498
equilibrate_SmacC_to_SmacA_kr, 0.0012726152836964302
equilibrate_CytoCC_to_CytoCA_kf, 0.99013381658859068
equilibrate_CytoCC_to_CytoCA_kr, 0.0071809748472704939
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0998921923406338e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0024022974397468295
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.062380891678267394
convert_ApafA_C9_to_Apop_kf, 3.7331998727561431e-08
convert_ApafA_C9_to_Apop_kr, 0.0056429547655626926
bind_Apop_C3pro_to_ApopC3pro_kf, 3.4904147106562775e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0084055479435828622
catalyze_ApopC3pro_to_Apop_C3A_kc, 25.539738111259357
bind_Apop_XIAP_kf, 1.4458409405036821e-06
bind_Apop_XIAP_kr, 0.00028740719829865299
bind_SmacA_XIAP_kf, 0.00059526835808421661
bind_SmacA_XIAP_kr, 0.00038130230216695766
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6566988454907606e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 3.923696085835456e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.041789672994739721
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2597520449626389e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001438027980420026
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19365458075427608
bind_C3A_PARPU_to_C3APARPU_kf, 5.793415568127204e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.022935820174615824
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.4389569114951595
bind_C3A_C6pro_to_C3AC6pro_kf, 7.1755581407756178e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058473912145807242
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13947126544803243
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2161121321858613e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0031764022433516453
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.8824897044737599
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11141669522846183
equilibrate_BidT_to_BidM_kr, 0.00039560337566984751
bind_BidM_BaxC_to_BidMBaxC_kf, 9.2939473141987542e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0052456583569890644
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.088411544798584971
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6861171080566738e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 5.0700008764010689e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.766381696322913
bind_BidM_BakM_to_BidMBakM_kf, 4.8741128336545098e-09
bind_BidM_BakM_to_BidMBakM_kr, 5.9881791972622599e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.015626364229570526
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.8765044066150257e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.5918736995649942e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13972862545797296
bind_BakA_BakM_to_BakABakM_kf, 9.7377664805544928e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00048344185670569356
catalyze_BakABakM_to_BakA_BakA_kc, 0.020780740816602177
bind_BidM_Bcl2M_kf, 1.3960999005602915e-07
bind_BidM_Bcl2M_kr, 0.00091568032936658369
bind_BidM_BclxLM_kf, 2.9483897026665162e-07
bind_BidM_BclxLM_kr, 0.0023689613514709775
bind_BidM_Mcl1M_kf, 3.4506065070225148e-08
bind_BidM_Mcl1M_kr, 0.0010505897296199038
bind_BaxA_Bcl2_kf, 9.7409811079413297e-05
bind_BaxA_Bcl2_kr, 0.0031623205229326067
bind_BaxA_BclxLM_kf, 1.2459285686069806e-05
bind_BaxA_BclxLM_kr, 0.01227806221450072
bind_BakA_BclxLM_kf, 2.6924559878102851e-07
bind_BakA_BclxLM_kr, 0.0077891405606848544
bind_BakA_Mcl1M_kf, 8.9554015227495654e-07
bind_BakA_Mcl1M_kr, 0.0015395643027279349
bind_BadM_Bcl2_kf, 1.5651957647755302e-07
bind_BadM_Bcl2_kr, 0.0074731351201216285
bind_BadM_BclxLM_kf, 3.3223593533141294e-06
bind_BadM_BclxLM_kr, 0.16055131288157387
bind_NoxaM_Mcl1M_kf, 3.1376734126923185e-05
bind_NoxaM_Mcl1M_kr, 0.033118700124086138
assemble_pore_sequential_Bax_2_kf, 0.0014304913953566633
assemble_pore_sequential_Bax_2_kr, 0.00033956560253695214
assemble_pore_sequential_Bax_3_kf, 0.00029649805921327265
assemble_pore_sequential_Bax_3_kr, 0.00050281576734700992
assemble_pore_sequential_Bax_4_kf, 3.3685882591792734e-05
assemble_pore_sequential_Bax_4_kr, 0.0068901659934454762
assemble_pore_sequential_Bak_2_kf, 2.9802875738315985e-06
assemble_pore_sequential_Bak_2_kr, 0.00011477508433745511
assemble_pore_sequential_Bak_3_kf, 0.00022520988645542453
assemble_pore_sequential_Bak_3_kr, 0.01323936014092671
assemble_pore_sequential_Bak_4_kf, 6.5608827558992758e-06
assemble_pore_sequential_Bak_4_kr, 0.0002262184496639904
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00024429919100484493
pore_transport_complex_BaxA_4_CytoCM_kr, 0.067981072421667621
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.44536362126524304
pore_transport_complex_BaxA_4_SmacM_kf, 7.6851348344678132e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00095543494262566471
pore_transport_dissociate_BaxA_4_SmacC_kc, 82.059605445983436
pore_transport_complex_BakA_4_CytoCM_kf, 9.0737845053555136e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010718377369845528
pore_transport_dissociate_BakA_4_CytoCC_kc, 32.377708898891825
pore_transport_complex_BakA_4_SmacM_kf, 1.2642699882954145e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.01148221146409358
pore_transport_dissociate_BakA_4_SmacC_kc, 13.428362421160383
