L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.5986703448645286e-09
bind_L_R_to_LR_kr, 0.00015213133894095306
convert_LR_to_DISC_kc, 1.7545077861061117e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5346662337022289e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00014702025488068165
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1037337769501117
bind_C8A_BidU_to_C8ABidU_kf, 6.680083577206221e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00070605630575993651
catalyze_C8ABidU_to_C8A_BidT_kc, 72.190771192200671
bind_DISC_flip_kf, 2.4423872617451226e-06
bind_DISC_flip_kr, 0.00095919200068010873
bind_BAR_C8A_kf, 1.707859493021258e-07
bind_BAR_C8A_kr, 0.002146057607604519
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20331064307909896
equilibrate_SmacC_to_SmacA_kr, 0.017297627542212656
equilibrate_CytoCC_to_CytoCA_kf, 0.029345002747731875
equilibrate_CytoCC_to_CytoCA_kr, 0.0026473861091523957
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.7294353039473758e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0030047347357997196
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26005612417406992
convert_ApafA_C9_to_Apop_kf, 5.6630819825080472e-10
convert_ApafA_C9_to_Apop_kr, 0.0078179460234829527
bind_Apop_C3pro_to_ApopC3pro_kf, 6.0091618984603959e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0077405542135156524
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.7483546467488393
bind_Apop_XIAP_kf, 5.4551869677954418e-07
bind_Apop_XIAP_kr, 0.0016669639718783155
bind_SmacA_XIAP_kf, 0.00066888481848753742
bind_SmacA_XIAP_kr, 4.0706341044182234e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5494183612899594e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001533885029619678
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19511306758169827
bind_XIAP_C3A_to_XIAPC3A_kf, 6.963322128027837e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.123008898049926e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 5.358507877926832
bind_C3A_PARPU_to_C3APARPU_kf, 1.5246610256378633e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0053646804278914204
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0065700157717961
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9834401248520806e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.8235755338496768e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.5252470260264239
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3941439092438142e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00069287337302552962
catalyze_C6AC8pro_to_C6A_C8A_kc, 81.009401423559467
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.3576979103251558
equilibrate_BidT_to_BidM_kr, 0.003195891326141826
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2878580182031388e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00044567067772857455
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.66459445918766091
bind_BidM_BaxM_to_BidMBaxM_kf, 2.731665894508656e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0036694326727328228
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.1395532348735502
bind_BidM_BakM_to_BidMBakM_kf, 7.0378747057282816e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0018589973755216906
catalyze_BidMBakM_to_BidM_BakA_kc, 8.9670125537892851
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3306585809310667e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010628159313393478
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.2484540172375734
bind_BakA_BakM_to_BakABakM_kf, 1.2381878343640165e-08
bind_BakA_BakM_to_BakABakM_kr, 0.084695095938180559
catalyze_BakABakM_to_BakA_BakA_kc, 7.6564796107874908
bind_BidM_Bcl2M_kf, 1.5823496807187051e-07
bind_BidM_Bcl2M_kr, 6.5976488033469805
bind_BidM_BclxLM_kf, 3.3327320957448804e-07
bind_BidM_BclxLM_kr, 0.027509952006515053
bind_BidM_Mcl1M_kf, 1.6638005680013608e-05
bind_BidM_Mcl1M_kr, 0.014835763107885133
bind_BaxA_Bcl2_kf, 3.0300506389243214e-08
bind_BaxA_Bcl2_kr, 0.083668118596005106
bind_BaxA_BclxLM_kf, 1.8200284067328686e-06
bind_BaxA_BclxLM_kr, 0.00075232581012615234
bind_BakA_BclxLM_kf, 2.2859748911911443e-06
bind_BakA_BclxLM_kr, 0.0060862518304963956
bind_BakA_Mcl1M_kf, 3.89925515097405e-06
bind_BakA_Mcl1M_kr, 0.017079596574471664
bind_BadM_Bcl2_kf, 6.5842489561687829e-06
bind_BadM_Bcl2_kr, 0.00046343881167685105
bind_BadM_BclxLM_kf, 6.0783978763279612e-07
bind_BadM_BclxLM_kr, 0.0054428244389843087
bind_NoxaM_Mcl1M_kf, 6.8691021627269997e-07
bind_NoxaM_Mcl1M_kr, 0.0028398265314752871
assemble_pore_sequential_Bax_2_kf, 5.78481070146688e-05
assemble_pore_sequential_Bax_2_kr, 0.0028156694990825256
assemble_pore_sequential_Bax_3_kf, 8.8065691058666825e-05
assemble_pore_sequential_Bax_3_kr, 0.00048296661489936096
assemble_pore_sequential_Bax_4_kf, 7.428556368042704e-05
assemble_pore_sequential_Bax_4_kr, 0.0010627885540103453
assemble_pore_sequential_Bak_2_kf, 0.00091276259903275831
assemble_pore_sequential_Bak_2_kr, 0.0024807078220942334
assemble_pore_sequential_Bak_3_kf, 0.00037034702586856205
assemble_pore_sequential_Bak_3_kr, 0.0021391218508352156
assemble_pore_sequential_Bak_4_kf, 5.2970112876273096e-05
assemble_pore_sequential_Bak_4_kr, 0.0021051191969675294
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00032263766313400037
pore_transport_complex_BaxA_4_CytoCM_kr, 0.015516253857904005
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.17934937382454721
pore_transport_complex_BaxA_4_SmacM_kf, 3.4994965009299466e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0039097011953769445
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.49266819729139044
pore_transport_complex_BakA_4_CytoCM_kf, 0.000116298231666487
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.3641081023063319
pore_transport_complex_BakA_4_SmacM_kf, 0.00011606490178414804
pore_transport_complex_BakA_4_SmacM_kr, 0.0035682182913648712
pore_transport_dissociate_BakA_4_SmacC_kc, 70.937104174219016
