L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8580514904334362e-07
bind_L_R_to_LR_kr, 0.0021323130510750134
convert_LR_to_DISC_kc, 1.120559621013871e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1283174327159733e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010585602889797831
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 5.0893296418724871e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00011379266022288737
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 2.0096359072744393e-05
bind_DISC_flip_kr, 0.00067417984862703779
bind_BAR_C8A_kf, 3.9333824296681413e-07
bind_BAR_C8A_kr, 9.8442363585960374e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98976415416235697
equilibrate_SmacC_to_SmacA_kr, 0.00067139847992637048
equilibrate_CytoCC_to_CytoCA_kf, 0.015603025029653494
equilibrate_CytoCC_to_CytoCA_kr, 0.022736932840364654
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.6637271852947269e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.0444851931392334e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 12.487675655613167
convert_ApafA_C9_to_Apop_kf, 5.1965446286993251e-08
convert_ApafA_C9_to_Apop_kr, 0.0016393452490063335
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9996279479875832e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00018342771511084007
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.7686201195509366
bind_Apop_XIAP_kf, 8.6052325643611729e-07
bind_Apop_XIAP_kr, 0.00064653781290972107
bind_SmacA_XIAP_kf, 2.9319954597580736e-05
bind_SmacA_XIAP_kr, 0.0004207366878282509
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5155397766093012e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.091379208741138987
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7214273594835243
bind_XIAP_C3A_to_XIAPC3A_kf, 5.7761566422264711e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0074073734002259375
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.4620167250282638
bind_C3A_PARPU_to_C3APARPU_kf, 1.4841768991618941e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.001253978499665892
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.75267055185349296
bind_C3A_C6pro_to_C3AC6pro_kf, 4.6821870900967382e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00099596146446073817
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.12800140403117363
bind_C6A_C8pro_to_C6AC8pro_kf, 6.7623378464686673e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018121330291533011
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.035541856346339079
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.59014081202223589
equilibrate_BidT_to_BidM_kr, 0.0070071563208105531
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2531792929556959e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0063956275393094331
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.71138592003985202
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7446852312196023e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0055456712031465528
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.03407205783908699
bind_BidM_BakM_to_BidMBakM_kf, 8.1114678492585375e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00040646131427998018
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15452579363739002
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4455000703343721e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.6906667133184766e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 21.941214693817777
bind_BakA_BakM_to_BakABakM_kf, 5.5139719779540352e-09
bind_BakA_BakM_to_BakABakM_kr, 0.041231577661864541
catalyze_BakABakM_to_BakA_BakA_kc, 0.27955438735899352
bind_BidM_Bcl2M_kf, 5.1449994718734605e-06
bind_BidM_Bcl2M_kr, 4.1052236402740485
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.008413910738571834
bind_BidM_Mcl1M_kf, 9.2584592957351331e-05
bind_BidM_Mcl1M_kr, 0.0016936685948824401
bind_BaxA_Bcl2_kf, 4.4795331151411737e-07
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 7.2456282421136378e-08
bind_BaxA_BclxLM_kr, 0.05021547480789277
bind_BakA_BclxLM_kf, 5.8296034519853077e-07
bind_BakA_BclxLM_kr, 0.14740745277060055
bind_BakA_Mcl1M_kf, 4.6502068803642254e-06
bind_BakA_Mcl1M_kr, 0.12664884738780965
bind_BadM_Bcl2_kf, 2.8301916210504578e-06
bind_BadM_Bcl2_kr, 0.00011080335866863435
bind_BadM_BclxLM_kf, 4.7571091682657223e-07
bind_BadM_BclxLM_kr, 0.00069741871767471729
bind_NoxaM_Mcl1M_kf, 2.5137366615370346e-06
bind_NoxaM_Mcl1M_kr, 0.14304201119204243
assemble_pore_sequential_Bax_2_kf, 9.9311969660835172e-05
assemble_pore_sequential_Bax_2_kr, 1.0116173658530131e-05
assemble_pore_sequential_Bax_3_kf, 3.0927344453787105e-05
assemble_pore_sequential_Bax_3_kr, 0.0015165799365235272
assemble_pore_sequential_Bax_4_kf, 0.0042380144002502158
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 0.00036607211044302132
assemble_pore_sequential_Bak_2_kr, 7.9082265045376e-05
assemble_pore_sequential_Bak_3_kf, 3.2751684145779483e-06
assemble_pore_sequential_Bak_3_kr, 0.027327526681651285
assemble_pore_sequential_Bak_4_kf, 0.00011635676869624893
assemble_pore_sequential_Bak_4_kr, 0.01477508595635268
pore_transport_complex_BaxA_4_CytoCM_kf, 2.1354667380101089e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.01178812126012925
pore_transport_dissociate_BaxA_4_CytoCC_kc, 32.360873302476591
pore_transport_complex_BaxA_4_SmacM_kf, 0.0025880495738182128
pore_transport_complex_BaxA_4_SmacM_kr, 0.0011439459889010628
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.8820745423078016
pore_transport_complex_BakA_4_CytoCM_kf, 4.4558276396185361e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016110117743009275
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.9917889675287519
pore_transport_complex_BakA_4_SmacM_kf, 6.2498941857263516e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0016432513549309205
pore_transport_dissociate_BakA_4_SmacC_kc, 51.909641717464702
