L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8300802776318031e-07
bind_L_R_to_LR_kr, 0.00086615298227009515
convert_LR_to_DISC_kc, 7.875656105373007e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2923122973306991e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 3.5664888739641033e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.40164551136376969
bind_C8A_BidU_to_C8ABidU_kf, 9.1391154056815949e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00044489610368430693
catalyze_C8ABidU_to_C8A_BidT_kc, 5.0872158315379288
bind_DISC_flip_kf, 1.0475776138938616e-05
bind_DISC_flip_kr, 0.0028766594711041238
bind_BAR_C8A_kf, 2.3669148206653348e-06
bind_BAR_C8A_kr, 0.000876381818521393
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.80151174358443
equilibrate_SmacC_to_SmacA_kr, 0.0023820237837749204
equilibrate_CytoCC_to_CytoCA_kf, 0.00099112791081398506
equilibrate_CytoCC_to_CytoCA_kr, 0.12766475679402536
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9833356511091303e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00031135550133597933
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.32743595355029598
convert_ApafA_C9_to_Apop_kf, 1.6740803644761209e-08
convert_ApafA_C9_to_Apop_kr, 0.020599684388387478
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1055203836963326e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0037096309122181723
catalyze_ApopC3pro_to_Apop_C3A_kc, 16.414625216239546
bind_Apop_XIAP_kf, 3.4701837860299759e-08
bind_Apop_XIAP_kr, 0.004164249505212333
bind_SmacA_XIAP_kf, 2.8804091689627445e-05
bind_SmacA_XIAP_kr, 4.1035838964612425e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.749459315034508e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 1.1333729925221382e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.24243279982003316
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6896981025070511e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0032796448678064825
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0067808486643050267
bind_C3A_PARPU_to_C3APARPU_kf, 3.7632991210409199e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.99764940925179812
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.81642779092571716
bind_C3A_C6pro_to_C3AC6pro_kf, 6.9016062149912934e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011492589655949178
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.7820924716798308
bind_C6A_C8pro_to_C6AC8pro_kf, 4.7488111664862267e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015422002889635259
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5815995230774813
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.7956699243826688
equilibrate_BidT_to_BidM_kr, 0.10000000000000001
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7624194392776519e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.035934472991831758
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.0829500686074658
bind_BidM_BaxM_to_BidMBaxM_kf, 5.540901972226832e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0045833860683800491
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9402841503243167
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0011179372949693663
catalyze_BidMBakM_to_BidM_BakA_kc, 0.13268596994678267
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3354828706654235e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016103355656086791
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.19600905082339284
bind_BakA_BakM_to_BakABakM_kf, 7.7101239584499019e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0059167899614018414
catalyze_BakABakM_to_BakA_BakA_kc, 4.7547921278386216
bind_BidM_Bcl2M_kf, 1.3133324884969423e-06
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 3.6578677394597251e-06
bind_BidM_BclxLM_kr, 0.31456855905765163
bind_BidM_Mcl1M_kf, 2.5043814297925259e-05
bind_BidM_Mcl1M_kr, 0.12597985480548676
bind_BaxA_Bcl2_kf, 1.5097679717634989e-05
bind_BaxA_Bcl2_kr, 0.00026514716967792403
bind_BaxA_BclxLM_kf, 9.6240797919220377e-08
bind_BaxA_BclxLM_kr, 0.00027099021274196779
bind_BakA_BclxLM_kf, 4.1409511870613448e-07
bind_BakA_BclxLM_kr, 0.15509191442361708
bind_BakA_Mcl1M_kf, 1.0334126465994053e-06
bind_BakA_Mcl1M_kr, 0.072761945453898552
bind_BadM_Bcl2_kf, 1.3004928999644563e-06
bind_BadM_Bcl2_kr, 0.013530338066500272
bind_BadM_BclxLM_kf, 3.0783091184316121e-07
bind_BadM_BclxLM_kr, 0.00024821549791829832
bind_NoxaM_Mcl1M_kf, 1.7158491907935232e-06
bind_NoxaM_Mcl1M_kr, 0.0031596842085620368
assemble_pore_sequential_Bax_2_kf, 5.0802351834608066e-06
assemble_pore_sequential_Bax_2_kr, 8.6163912425705948e-05
assemble_pore_sequential_Bax_3_kf, 1.6063999878637632e-05
assemble_pore_sequential_Bax_3_kr, 0.008033239827767609
assemble_pore_sequential_Bax_4_kf, 0.0019615888843456737
assemble_pore_sequential_Bax_4_kr, 0.00017938046360030971
assemble_pore_sequential_Bak_2_kf, 0.0029640241698887927
assemble_pore_sequential_Bak_2_kr, 1.014981758183731e-05
assemble_pore_sequential_Bak_3_kf, 3.270832595777779e-05
assemble_pore_sequential_Bak_3_kr, 0.00011346271037198773
assemble_pore_sequential_Bak_4_kf, 0.0010596880118328264
assemble_pore_sequential_Bak_4_kr, 0.089579343264850453
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00036790649867363389
pore_transport_dissociate_BaxA_4_CytoCC_kc, 26.214971510434921
pore_transport_complex_BaxA_4_SmacM_kf, 0.00079932595281515613
pore_transport_complex_BaxA_4_SmacM_kr, 0.00041775085447163976
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.5220225384463864
pore_transport_complex_BakA_4_CytoCM_kf, 1.4297034483512094e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023696766085771185
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.8570296716149546
pore_transport_complex_BakA_4_SmacM_kf, 1.2481917112017513e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0052661086285328198
pore_transport_dissociate_BakA_4_SmacC_kc, 29.826206849667688
