L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3076124540220796e-06
bind_L_R_to_LR_kr, 0.016785800007671058
convert_LR_to_DISC_kc, 1.7765341760889361e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9964974444516306e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0002722249472609433
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.2208831726642702
bind_C8A_BidU_to_C8ABidU_kf, 9.9279437374229994e-07
bind_C8A_BidU_to_C8ABidU_kr, 2.8077608854858304e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 3.6799844088648812
bind_DISC_flip_kf, 5.6650075233380549e-07
bind_DISC_flip_kr, 0.0011421120435362634
bind_BAR_C8A_kf, 1.1611990260470644e-07
bind_BAR_C8A_kr, 0.00069656128802247387
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19765484589629495
equilibrate_SmacC_to_SmacA_kr, 0.00010588804805309792
equilibrate_CytoCC_to_CytoCA_kf, 0.0011362933776478384
equilibrate_CytoCC_to_CytoCA_kr, 0.014263025408681773
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5749824323435576e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.1144303953146179e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.54327681276455586
convert_ApafA_C9_to_Apop_kf, 3.3203853977023347e-07
convert_ApafA_C9_to_Apop_kr, 0.00065917146767994008
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7858341212152406e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011033249359407675
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.73280022141808743
bind_Apop_XIAP_kf, 1.1174569893057531e-06
bind_Apop_XIAP_kr, 0.0039236429055702687
bind_SmacA_XIAP_kf, 9.5485707033067416e-06
bind_SmacA_XIAP_kr, 0.00055528564224942279
bind_C8A_C3pro_to_C8AC3pro_kf, 4.989083178240343e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0049026709340351422
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.36627533693577147
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0512193128878706e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00020526998511315929
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.159440065179635
bind_C3A_PARPU_to_C3APARPU_kf, 8.4186254635647045e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0046824246644569254
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.94559062696551577
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8190792768441994e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002372647203025478
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.0582789569053139
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6301099125587471e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0016260403993173275
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.48570417914270764
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.39288346752434344
equilibrate_BidT_to_BidM_kr, 0.00019387890269782483
bind_BidM_BaxC_to_BidMBaxC_kf, 8.8118088905390308e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012759776760428888
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.65721566558860545
bind_BidM_BaxM_to_BidMBaxM_kf, 6.5860406769081249e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 8.6666601171466083e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.25103173395946482
bind_BidM_BakM_to_BidMBakM_kf, 2.0455581379346611e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00014214620081748843
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12400557755509883
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.4030234545868653e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00062499549341558046
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 56.908084395666613
bind_BakA_BakM_to_BakABakM_kf, 4.5777248373537043e-08
bind_BakA_BakM_to_BakABakM_kr, 0.001878569136267575
catalyze_BakABakM_to_BakA_BakA_kc, 0.74458763291462804
bind_BidM_Bcl2M_kf, 7.6350311052187985e-08
bind_BidM_Bcl2M_kr, 0.32845681966040075
bind_BidM_BclxLM_kf, 1.7308686999410093e-05
bind_BidM_BclxLM_kr, 0.030917799050437296
bind_BidM_Mcl1M_kf, 4.2123695066951399e-07
bind_BidM_Mcl1M_kr, 0.014164399083845883
bind_BaxA_Bcl2_kf, 8.686163048619468e-06
bind_BaxA_Bcl2_kr, 0.034359823074290252
bind_BaxA_BclxLM_kf, 7.3263222648878732e-08
bind_BaxA_BclxLM_kr, 0.0042503781189844126
bind_BakA_BclxLM_kf, 5.6079995409948571e-06
bind_BakA_BclxLM_kr, 0.1376200855044778
bind_BakA_Mcl1M_kf, 7.5474710438425236e-06
bind_BakA_Mcl1M_kr, 0.0031265927734079922
bind_BadM_Bcl2_kf, 4.6453418953561953e-07
bind_BadM_Bcl2_kr, 1.09999994834311
bind_BadM_BclxLM_kf, 1.4289841006743533e-06
bind_BadM_BclxLM_kr, 0.0054626137657706143
bind_NoxaM_Mcl1M_kf, 5.0220926296487691e-05
bind_NoxaM_Mcl1M_kr, 0.0075288653594876393
assemble_pore_sequential_Bax_2_kf, 9.352113667699481e-06
assemble_pore_sequential_Bax_2_kr, 8.9973943624846149e-05
assemble_pore_sequential_Bax_3_kf, 0.0025078492355420732
assemble_pore_sequential_Bax_3_kr, 0.00016136274835335131
assemble_pore_sequential_Bax_4_kf, 0.00013169860278105258
assemble_pore_sequential_Bax_4_kr, 0.0069948883645848652
assemble_pore_sequential_Bak_2_kf, 0.0002284690409899058
assemble_pore_sequential_Bak_2_kr, 0.00043849739244424202
assemble_pore_sequential_Bak_3_kf, 0.00031441345393560518
assemble_pore_sequential_Bak_3_kr, 0.0063128497254867728
assemble_pore_sequential_Bak_4_kf, 0.00071870841384151843
assemble_pore_sequential_Bak_4_kr, 0.00034726833575501762
pore_transport_complex_BaxA_4_CytoCM_kf, 3.2918156401854519e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00077923085311800333
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.945988411025617
pore_transport_complex_BaxA_4_SmacM_kf, 0.0012009808450877768
pore_transport_complex_BaxA_4_SmacM_kr, 0.027221611195337319
pore_transport_dissociate_BaxA_4_SmacC_kc, 68.535838011012302
pore_transport_complex_BakA_4_CytoCM_kf, 0.000517004257102278
pore_transport_complex_BakA_4_CytoCM_kr, 0.025978228057063294
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.22919225278544114
pore_transport_complex_BakA_4_SmacM_kf, 9.8273295392423764e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00078331627555789372
pore_transport_dissociate_BakA_4_SmacC_kc, 0.69696551375343496
