L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 1.6023027787603299e-05
convert_LR_to_DISC_kc, 0.00074733104219011745
bind_DISC_C8pro_to_DISCC8pro_kf, 5.0184333840837422e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00061247888802097941
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.8361782382601217
bind_C8A_BidU_to_C8ABidU_kf, 1.3158477733881737e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0078864641550673836
catalyze_C8ABidU_to_C8A_BidT_kc, 0.34133335793340525
bind_DISC_flip_kf, 9.2612081952737176e-06
bind_DISC_flip_kr, 0.00078934613235929173
bind_BAR_C8A_kf, 4.8584550291655936e-06
bind_BAR_C8A_kr, 0.00090596420397323109
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.056180169561387668
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.68562436285119066
equilibrate_CytoCC_to_CytoCA_kr, 0.00040555750090970875
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4519082111825797e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.05665231709341742
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12682797531066731
convert_ApafA_C9_to_Apop_kf, 1.9479361850129069e-08
convert_ApafA_C9_to_Apop_kr, 3.3567346154781406e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.90913459212173e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.7993077879809152e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.48364294544160225
bind_Apop_XIAP_kf, 3.8064270070989238e-08
bind_Apop_XIAP_kr, 0.0010347908915014532
bind_SmacA_XIAP_kf, 4.9016673085922948e-05
bind_SmacA_XIAP_kr, 5.4152136218232223e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4968317845478746e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0055748800625512514
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.6456919274402453
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2812620336482897e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0018570691658730647
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.095911286147845554
bind_C3A_PARPU_to_C3APARPU_kf, 2.6872813227007144e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.013474147140330578
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.65685339910569152
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2503157165558979e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0022666556412166564
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.026959581695859
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5889207958850264e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.1062328685326923e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.14335712905493361
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.28583466369455979
equilibrate_BidT_to_BidM_kr, 0.0025421211775560901
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8536098634551398e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0098281519114388951
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.28946992641265351
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6985210968204582e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.014945575263241065
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.095672028194401917
bind_BidM_BakM_to_BidMBakM_kf, 1.9630414629541074e-07
bind_BidM_BakM_to_BidMBakM_kr, 7.859508785021296e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.051631901680946904
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9623505761463602e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00031335874934070864
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.48656720653636992
bind_BakA_BakM_to_BakABakM_kf, 2.4589664976138798e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00052135301647188701
catalyze_BakABakM_to_BakA_BakA_kc, 0.81774817633567132
bind_BidM_Bcl2M_kf, 2.6154968378101511e-06
bind_BidM_Bcl2M_kr, 0.28927066080881625
bind_BidM_BclxLM_kf, 1.0112342892622242e-07
bind_BidM_BclxLM_kr, 0.016143360328632464
bind_BidM_Mcl1M_kf, 4.8527452238723213e-05
bind_BidM_Mcl1M_kr, 0.0015276453016412513
bind_BaxA_Bcl2_kf, 5.9415855632997227e-05
bind_BaxA_Bcl2_kr, 0.012668805094315613
bind_BaxA_BclxLM_kf, 2.7802059448089055e-06
bind_BaxA_BclxLM_kr, 0.00057034146249407757
bind_BakA_BclxLM_kf, 7.4761749994782748e-05
bind_BakA_BclxLM_kr, 0.44132195138585484
bind_BakA_Mcl1M_kf, 6.1371411935800635e-05
bind_BakA_Mcl1M_kr, 0.050145900011887574
bind_BadM_Bcl2_kf, 5.5621284648593251e-07
bind_BadM_Bcl2_kr, 0.011868446093219038
bind_BadM_BclxLM_kf, 1.5105345679540749e-06
bind_BadM_BclxLM_kr, 0.30320312672086652
bind_NoxaM_Mcl1M_kf, 3.8703862661955691e-06
bind_NoxaM_Mcl1M_kr, 0.010435191305471376
assemble_pore_sequential_Bax_2_kf, 6.7918461589955138e-05
assemble_pore_sequential_Bax_2_kr, 0.012204732471013516
assemble_pore_sequential_Bax_3_kf, 4.3497560411107948e-05
assemble_pore_sequential_Bax_3_kr, 0.0077828222744412562
assemble_pore_sequential_Bax_4_kf, 0.0021948823315639686
assemble_pore_sequential_Bax_4_kr, 7.2205947389695506e-05
assemble_pore_sequential_Bak_2_kf, 3.4684674008894719e-05
assemble_pore_sequential_Bak_2_kr, 0.086330467023915405
assemble_pore_sequential_Bak_3_kf, 1.3375557703760279e-05
assemble_pore_sequential_Bak_3_kr, 4.7590742900650072e-05
assemble_pore_sequential_Bak_4_kf, 0.0024408827360597497
assemble_pore_sequential_Bak_4_kr, 0.023979177478417612
pore_transport_complex_BaxA_4_CytoCM_kf, 8.184060932712893e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015735948312093383
pore_transport_dissociate_BaxA_4_CytoCC_kc, 125.02093605796267
pore_transport_complex_BaxA_4_SmacM_kf, 4.7456666039195883e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.5943910026288542e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.0770367716138196
pore_transport_complex_BakA_4_CytoCM_kf, 0.00038740651861448699
pore_transport_complex_BakA_4_CytoCM_kr, 8.1267947984081526e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4372353576158554
pore_transport_complex_BakA_4_SmacM_kf, 1.1666507344070099e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0084957407482080232
pore_transport_dissociate_BakA_4_SmacC_kc, 0.5912077892833848
