L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.704929980841478e-08
bind_L_R_to_LR_kr, 0.0067056546409615331
convert_LR_to_DISC_kc, 1.2403691176640878e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9434875231717257e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.6556538248777759
bind_C8A_BidU_to_C8ABidU_kf, 5.3232985893458838e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0023181719474073006
catalyze_C8ABidU_to_C8A_BidT_kc, 0.019678299759620686
bind_DISC_flip_kf, 5.4879576474058575e-08
bind_DISC_flip_kr, 0.052172536536426173
bind_BAR_C8A_kf, 7.7703611919005437e-07
bind_BAR_C8A_kr, 0.00097920573999387946
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.014606392429397623
equilibrate_CytoCC_to_CytoCA_kf, 0.0012001617702821245
equilibrate_CytoCC_to_CytoCA_kr, 0.12504914001369116
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.153830757026115e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00047497478951453521
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17221839544411191
convert_ApafA_C9_to_Apop_kf, 3.0121000728766153e-08
convert_ApafA_C9_to_Apop_kr, 0.0005566369428813907
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3977930525192654e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.018809128670492746
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3582456325619683
bind_Apop_XIAP_kf, 7.1905532590594882e-07
bind_Apop_XIAP_kr, 0.096199833539329524
bind_SmacA_XIAP_kf, 9.2020989070112748e-07
bind_SmacA_XIAP_kr, 1.0003159371785109e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5368714340493501e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00037470479659372957
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1081015090142739
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8097769249105981e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.07203171537908104
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.026460247723409783
bind_C3A_PARPU_to_C3APARPU_kf, 4.6805472561763114e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.048960250763021011
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.12076777229254324
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6355051766099757e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0064419601709483545
catalyze_C3AC6pro_to_C3A_C6A_kc, 44.391304269497113
bind_C6A_C8pro_to_C6AC8pro_kf, 1.610399667367154e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001002574277531235
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.32702892696371244
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01957008602407773
equilibrate_BidT_to_BidM_kr, 0.0035827477797170243
bind_BidM_BaxC_to_BidMBaxC_kf, 9.9498720630267541e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0062731526557603433
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.42174619396967611
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3563827476930946e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011939185202536905
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.52679989448514497
bind_BidM_BakM_to_BidMBakM_kf, 5.7984200540101563e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0025219147124806284
catalyze_BidMBakM_to_BidM_BakA_kc, 4.9456949812010187
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0786675289623619e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.8252296382116109e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15728614850815389
bind_BakA_BakM_to_BakABakM_kf, 1.6642047683050234e-07
bind_BakA_BakM_to_BakABakM_kr, 2.7942211723890239e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.15109007290788978
bind_BidM_Bcl2M_kf, 5.8264094657977362e-06
bind_BidM_Bcl2M_kr, 0.00066000691645703026
bind_BidM_BclxLM_kf, 2.576114538027674e-06
bind_BidM_BclxLM_kr, 0.0012743825658184105
bind_BidM_Mcl1M_kf, 1.0837181935952113e-05
bind_BidM_Mcl1M_kr, 0.0022867583976214443
bind_BaxA_Bcl2_kf, 4.6246250717636287e-06
bind_BaxA_Bcl2_kr, 0.00051162077385760187
bind_BaxA_BclxLM_kf, 9.4542008516898669e-08
bind_BaxA_BclxLM_kr, 0.10124186056070356
bind_BakA_BclxLM_kf, 1.3854091902302067e-08
bind_BakA_BclxLM_kr, 0.075020660821137911
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0031834697217722223
bind_BadM_Bcl2_kf, 2.3471549453485237e-06
bind_BadM_Bcl2_kr, 0.00092942142454242491
bind_BadM_BclxLM_kf, 7.1042585721750546e-06
bind_BadM_BclxLM_kr, 0.0071558750587600228
bind_NoxaM_Mcl1M_kf, 2.7304766413400873e-07
bind_NoxaM_Mcl1M_kr, 0.0011434079621127941
assemble_pore_sequential_Bax_2_kf, 5.4914095411865484e-05
assemble_pore_sequential_Bax_2_kr, 0.00011488198492803155
assemble_pore_sequential_Bax_3_kf, 1.5655594212477537e-05
assemble_pore_sequential_Bax_3_kr, 0.00082597815015392803
assemble_pore_sequential_Bax_4_kf, 0.0031069249600248756
assemble_pore_sequential_Bax_4_kr, 5.3079933196988371e-05
assemble_pore_sequential_Bak_2_kf, 1.6393164548129819e-05
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 4.4974390164828471e-05
assemble_pore_sequential_Bak_3_kr, 0.0023199039105436577
assemble_pore_sequential_Bak_4_kf, 0.020407843403030975
assemble_pore_sequential_Bak_4_kr, 0.00010610530369568479
pore_transport_complex_BaxA_4_CytoCM_kf, 2.4066813323905287e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 37.376743325326323
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015776498457417308
pore_transport_complex_BaxA_4_SmacM_kr, 0.0079496590206314163
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.2257313260785576
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020209362660068573
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011565729193904533
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.0671313550343644
pore_transport_complex_BakA_4_SmacM_kf, 6.1230620063399438e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0010770469231542463
pore_transport_dissociate_BakA_4_SmacC_kc, 25.65991303738814
