L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4494112611139969e-05
bind_L_R_to_LR_kr, 0.0044090241680041567
convert_LR_to_DISC_kc, 2.0141787197566656e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.2021016417536651e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.0105736011008837
bind_C8A_BidU_to_C8ABidU_kf, 4.6854545649142472e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0076250527449243247
catalyze_C8ABidU_to_C8A_BidT_kc, 5.4480640485208962
bind_DISC_flip_kf, 6.8990600906277831e-07
bind_DISC_flip_kr, 0.00136902853565046
bind_BAR_C8A_kf, 2.1736195847987886e-07
bind_BAR_C8A_kr, 0.0043690038505940533
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00036977561546325152
equilibrate_CytoCC_to_CytoCA_kf, 0.00017846757477257244
equilibrate_CytoCC_to_CytoCA_kr, 0.016905767255150903
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6209736075347718e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0003659073190591946
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 1.0758640746006068e-06
convert_ApafA_C9_to_Apop_kr, 0.0028951638888805161
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6983295721296848e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00081882809894187494
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.22157602411018651
bind_Apop_XIAP_kf, 8.6508606078639844e-07
bind_Apop_XIAP_kr, 0.0043996990266171859
bind_SmacA_XIAP_kf, 1.0231633801395289e-06
bind_SmacA_XIAP_kr, 0.00021701609585865716
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5407649510659752e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00025258032851398779
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.5094300560420706
bind_XIAP_C3A_to_XIAPC3A_kf, 3.9842624277518276e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0031552187350441605
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3572616050960899
bind_C3A_PARPU_to_C3APARPU_kf, 7.7462472774240551e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0063153158569177227
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.2531808084423921
bind_C3A_C6pro_to_C3AC6pro_kf, 1.333876522719614e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012169737977360577
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.237032465231771
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9015746370228163e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.010251219273226113
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.02311817514900287
equilibrate_BidT_to_BidM_kr, 0.00062912262684064783
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8760117656599375e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014992500814313772
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.090568642948766237
bind_BidM_BaxM_to_BidMBaxM_kf, 6.0157855998190503e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0059758741125166817
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.11667290400134918
bind_BidM_BakM_to_BidMBakM_kf, 1.7129891594095322e-07
bind_BidM_BakM_to_BidMBakM_kr, 2.17464760405641e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 6.5728419477369968
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4642266493947832e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.6241471252630905e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33632997107239238
bind_BakA_BakM_to_BakABakM_kf, 5.4960498794535022e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0019461502152790433
catalyze_BakABakM_to_BakA_BakA_kc, 0.20924576885105761
bind_BidM_Bcl2M_kf, 8.9677524857786632e-06
bind_BidM_Bcl2M_kr, 0.02652761396690792
bind_BidM_BclxLM_kf, 4.6670905291005881e-06
bind_BidM_BclxLM_kr, 0.00033929967899723489
bind_BidM_Mcl1M_kf, 7.392116969008832e-07
bind_BidM_Mcl1M_kr, 0.067205101274650902
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.0098411079553563027
bind_BaxA_BclxLM_kf, 8.4816057195652127e-06
bind_BaxA_BclxLM_kr, 0.0043053476298443479
bind_BakA_BclxLM_kf, 1.2750681732994206e-06
bind_BakA_BclxLM_kr, 0.097777877872697719
bind_BakA_Mcl1M_kf, 2.5192541092007028e-06
bind_BakA_Mcl1M_kr, 0.001507605615481952
bind_BadM_Bcl2_kf, 3.1725264373491878e-06
bind_BadM_Bcl2_kr, 0.00035732499137673966
bind_BadM_BclxLM_kf, 4.522188982239904e-06
bind_BadM_BclxLM_kr, 0.0047255121398621525
bind_NoxaM_Mcl1M_kf, 4.2490199412164422e-05
bind_NoxaM_Mcl1M_kr, 0.0075102464784224015
assemble_pore_sequential_Bax_2_kf, 0.00068853624534281736
assemble_pore_sequential_Bax_2_kr, 0.0020144960241408622
assemble_pore_sequential_Bax_3_kf, 0.00046582082910316951
assemble_pore_sequential_Bax_3_kr, 0.0011783135756103145
assemble_pore_sequential_Bax_4_kf, 0.0029589272274572523
assemble_pore_sequential_Bax_4_kr, 0.0025927772401137198
assemble_pore_sequential_Bak_2_kf, 0.00032373912680758713
assemble_pore_sequential_Bak_2_kr, 0.020119304772619015
assemble_pore_sequential_Bak_3_kf, 0.00014826207378185126
assemble_pore_sequential_Bak_3_kr, 0.001866901064362259
assemble_pore_sequential_Bak_4_kf, 6.7977748340685077e-05
assemble_pore_sequential_Bak_4_kr, 0.00045700459840411809
pore_transport_complex_BaxA_4_CytoCM_kf, 4.5507277675661466e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013056443490992331
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.34865148979607263
pore_transport_complex_BaxA_4_SmacM_kf, 0.00038536014693910076
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017804299061989252
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1979232775397928
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.003386164181616665
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.9060346185547683
pore_transport_complex_BakA_4_SmacM_kf, 0.00012537368460400084
pore_transport_complex_BakA_4_SmacM_kr, 0.002531535106774702
pore_transport_dissociate_BakA_4_SmacC_kc, 29.790050541020371
