L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.4633353790005543e-09
bind_L_R_to_LR_kr, 0.00042841511781263142
convert_LR_to_DISC_kc, 0.00016446139802574341
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3561009029743284e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016051896633464686
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 2.0514026526465964e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00046169997184410106
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16827855208930129
bind_DISC_flip_kf, 8.8917509652934273e-07
bind_DISC_flip_kr, 1.1206812761093617e-05
bind_BAR_C8A_kf, 1.3912586422372001e-05
bind_BAR_C8A_kr, 0.0268026847072542
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.093508630602848516
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.063879332142844303
equilibrate_CytoCC_to_CytoCA_kr, 0.15688082062772263
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8934221850039081e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0071316346274013995
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 17.338459702493672
convert_ApafA_C9_to_Apop_kf, 1.401956784501786e-07
convert_ApafA_C9_to_Apop_kr, 0.0998769590313104
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.01203295453505563
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.7404345732122346
bind_Apop_XIAP_kf, 4.4023643939155987e-05
bind_Apop_XIAP_kr, 0.040735666491156765
bind_SmacA_XIAP_kf, 9.8483119286676117e-05
bind_SmacA_XIAP_kr, 0.00062388496688192446
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5736562218677197e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.99392441419083555
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3475667917151602e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 3.8106639357282352e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0050760234276575611
bind_C3A_PARPU_to_C3APARPU_kf, 4.5705501617078297e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2369835493724139e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013078752830387002
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.25318826751775619
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6734662770420778e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.8475915199006882e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.054000223950898082
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.021066138726483039
equilibrate_BidT_to_BidM_kr, 0.0011191396940712316
bind_BidM_BaxC_to_BidMBaxC_kf, 8.5207484487078781e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00019513507959700792
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.51991831179113168
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1118401884976615e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.0637459329305412e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 22.950163062798321
bind_BidM_BakM_to_BidMBakM_kf, 9.5764953270814448e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0002887595736814606
catalyze_BidMBakM_to_BidM_BakA_kc, 7.487860313487734
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.0386880711742262e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0039346980137776018
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.059068204615032725
bind_BakA_BakM_to_BakABakM_kf, 6.5588838746124283e-06
bind_BakA_BakM_to_BakABakM_kr, 1.2535428817566984e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.015914700520260193
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 4.4117285332627488e-08
bind_BidM_Mcl1M_kr, 0.0003301313203317184
bind_BaxA_Bcl2_kf, 3.1182663483812044e-07
bind_BaxA_Bcl2_kr, 0.063886900860224402
bind_BaxA_BclxLM_kf, 8.6124219174495421e-07
bind_BaxA_BclxLM_kr, 0.16370654663589917
bind_BakA_BclxLM_kf, 6.3159929493567261e-06
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 1.000158887756176e-08
bind_BakA_Mcl1M_kr, 0.092528336577264253
bind_BadM_Bcl2_kf, 3.7185943863562059e-07
bind_BadM_Bcl2_kr, 0.00049359863260546577
bind_BadM_BclxLM_kf, 4.2207100662868756e-07
bind_BadM_BclxLM_kr, 0.0001
bind_NoxaM_Mcl1M_kf, 3.4929363807822427e-07
bind_NoxaM_Mcl1M_kr, 0.057349228467480175
assemble_pore_sequential_Bax_2_kf, 0.0014497912384202375
assemble_pore_sequential_Bax_2_kr, 1.7979361949168281e-05
assemble_pore_sequential_Bax_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_3_kr, 0.061969144995644126
assemble_pore_sequential_Bax_4_kf, 0.0002304335388873803
assemble_pore_sequential_Bax_4_kr, 0.00015848629322279552
assemble_pore_sequential_Bak_2_kf, 3.8782076466466496e-05
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 4.2781981456426156e-05
assemble_pore_sequential_Bak_3_kr, 0.010451578458420459
assemble_pore_sequential_Bak_4_kf, 1.2265259320049223e-05
assemble_pore_sequential_Bak_4_kr, 0.0012472170274565484
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0032199750207896911
pore_transport_dissociate_BaxA_4_CytoCC_kc, 29.100774509992522
pore_transport_complex_BaxA_4_SmacM_kf, 0.0002395528247832342
pore_transport_complex_BaxA_4_SmacM_kr, 9.2874367995061593e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.9990392299617314
pore_transport_complex_BakA_4_CytoCM_kf, 0.0020769554204035159
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016754473778774345
pore_transport_dissociate_BakA_4_CytoCC_kc, 30.758680272148549
pore_transport_complex_BakA_4_SmacM_kf, 0.00011266756324967011
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 56.047066021053318
