L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.6145034234386834e-07
bind_L_R_to_LR_kr, 0.0001802100146370395
convert_LR_to_DISC_kc, 4.4430619506007475e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 8.2211925557647062e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00077441003996576421
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4274483899749315
bind_C8A_BidU_to_C8ABidU_kf, 5.1477485483893865e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0028033751453820791
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13502490587792962
bind_DISC_flip_kf, 3.3976197384130375e-06
bind_DISC_flip_kr, 0.0014200259013143089
bind_BAR_C8A_kf, 1.039536919143512e-07
bind_BAR_C8A_kr, 0.029340123652437867
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16552377655565831
equilibrate_SmacC_to_SmacA_kr, 0.00023485541721096148
equilibrate_CytoCC_to_CytoCA_kf, 0.12422958480654724
equilibrate_CytoCC_to_CytoCA_kr, 0.029560321334512737
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1494694025530257e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0049622358682541983
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.54839493303567455
convert_ApafA_C9_to_Apop_kf, 1.2321969593707882e-08
convert_ApafA_C9_to_Apop_kr, 0.010169664576162876
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2617995356881401e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0062335455488331491
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.5649905062128253
bind_Apop_XIAP_kf, 3.0261470999960604e-07
bind_Apop_XIAP_kr, 0.000553089918412272
bind_SmacA_XIAP_kf, 0.00023643435971580569
bind_SmacA_XIAP_kr, 0.0012902721647092587
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5410997813099569e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.014910792380996844
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.1860197487650397
bind_XIAP_C3A_to_XIAPC3A_kf, 5.0304966447254205e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.006988372909617728
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.084271826996553195
bind_C3A_PARPU_to_C3APARPU_kf, 4.0768603977444667e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.017068705408690859
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.8276618667225293
bind_C3A_C6pro_to_C3AC6pro_kf, 8.2291605526737833e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 6.0439736573859172e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.25277429364382686
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0159183801509441e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00029136577921246471
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0575765816051157
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01102291798551412
equilibrate_BidT_to_BidM_kr, 0.00065599161717000659
bind_BidM_BaxC_to_BidMBaxC_kf, 8.371078194100678e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011688310913636012
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.29891353679268184
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1084884934295094e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015625353588131986
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.6438040455297038
bind_BidM_BakM_to_BidMBakM_kf, 2.7961321775195998e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00036929799659938189
catalyze_BidMBakM_to_BidM_BakA_kc, 0.86942628637097108
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.2520887198909e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.015684752431267837
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.936664157876389
bind_BakA_BakM_to_BakABakM_kf, 7.2670619949498507e-08
bind_BakA_BakM_to_BakABakM_kr, 4.2428871559673771e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.27087365020251147
bind_BidM_Bcl2M_kf, 1.4863052531672767e-06
bind_BidM_Bcl2M_kr, 0.0065588156893152689
bind_BidM_BclxLM_kf, 9.657964273081853e-07
bind_BidM_BclxLM_kr, 0.0033731218888515841
bind_BidM_Mcl1M_kf, 6.6875201941411929e-06
bind_BidM_Mcl1M_kr, 0.031704213145279922
bind_BaxA_Bcl2_kf, 1.5431808392062471e-07
bind_BaxA_Bcl2_kr, 0.0087561497122913296
bind_BaxA_BclxLM_kf, 8.3494765395878188e-06
bind_BaxA_BclxLM_kr, 0.0072715667831720022
bind_BakA_BclxLM_kf, 4.1498781777958346e-07
bind_BakA_BclxLM_kr, 0.0013633180677157365
bind_BakA_Mcl1M_kf, 6.12918702668868e-06
bind_BakA_Mcl1M_kr, 0.00091660467564205815
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.0069146842974853757
bind_BadM_BclxLM_kf, 4.3627710963451263e-07
bind_BadM_BclxLM_kr, 0.0041310433324803298
bind_NoxaM_Mcl1M_kf, 3.8003958718432455e-06
bind_NoxaM_Mcl1M_kr, 0.0011840995553413136
assemble_pore_sequential_Bax_2_kf, 5.6630743447325347e-05
assemble_pore_sequential_Bax_2_kr, 0.0010355743714227674
assemble_pore_sequential_Bax_3_kf, 0.00032011823127488047
assemble_pore_sequential_Bax_3_kr, 0.012212077562192804
assemble_pore_sequential_Bax_4_kf, 0.00040063274902598945
assemble_pore_sequential_Bax_4_kr, 3.3859783917699297e-05
assemble_pore_sequential_Bak_2_kf, 6.361844654182889e-05
assemble_pore_sequential_Bak_2_kr, 0.0010028236700300387
assemble_pore_sequential_Bak_3_kf, 6.1522950878739718e-05
assemble_pore_sequential_Bak_3_kr, 0.020982322260572298
assemble_pore_sequential_Bak_4_kf, 0.0010089524001052222
assemble_pore_sequential_Bak_4_kr, 0.00013634480914831687
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002946728327547664
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0046411865409187727
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.26893405300508866
pore_transport_complex_BaxA_4_SmacM_kf, 6.768575469524369e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0043108903890046353
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.86126675305143197
pore_transport_complex_BakA_4_CytoCM_kf, 0.00038153957327850276
pore_transport_complex_BakA_4_CytoCM_kr, 0.00080146295649654805
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.0900593684640061
pore_transport_complex_BakA_4_SmacM_kf, 0.00090838089880437693
pore_transport_complex_BakA_4_SmacM_kr, 0.00071863457271473729
pore_transport_dissociate_BakA_4_SmacC_kc, 20.102599882577135
