L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3371063038453274e-06
bind_L_R_to_LR_kr, 0.0010384404994188384
convert_LR_to_DISC_kc, 0.00033326325285967367
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 1.4424337403348305e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.20903872005477847
bind_C8A_BidU_to_C8ABidU_kf, 1.0781623843535866e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00041524684378904702
catalyze_C8ABidU_to_C8A_BidT_kc, 27.110744801102566
bind_DISC_flip_kf, 2.6799190626891327e-06
bind_DISC_flip_kr, 0.00037595490457763753
bind_BAR_C8A_kf, 2.7257601524856565e-07
bind_BAR_C8A_kr, 0.045865550870483024
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.05340000692515267
equilibrate_SmacC_to_SmacA_kr, 0.00024760446046942117
equilibrate_CytoCC_to_CytoCA_kf, 0.0068163177777881123
equilibrate_CytoCC_to_CytoCA_kr, 0.00066361925072872614
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2737972356395869e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.013433321760702003
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 25.970215861777302
convert_ApafA_C9_to_Apop_kf, 3.5246748670924204e-09
convert_ApafA_C9_to_Apop_kr, 1.0023740765310056e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015364419937201643
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.044643849527578307
bind_Apop_XIAP_kf, 3.4952912416600056e-06
bind_Apop_XIAP_kr, 0.0087827868672696856
bind_SmacA_XIAP_kf, 0.00010033004039375216
bind_SmacA_XIAP_kr, 0.00011963364188357556
bind_C8A_C3pro_to_C8AC3pro_kf, 8.7160477307239977e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00066804793587597216
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.32185739005197334
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5642394340866314e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00035899633086772947
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.5628899854386042
bind_C3A_PARPU_to_C3APARPU_kf, 1.1853514676142379e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010773314482178443
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.8386293351116496
bind_C3A_C6pro_to_C3AC6pro_kf, 6.2654113801116198e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015165218220004014
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0972573575086704e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00064200521158966177
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.8460380106857204
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1386130428110621
equilibrate_BidT_to_BidM_kr, 0.00238925307952926
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6866582654953466e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.018922352628910923
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 3.4866464843966382e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.04450812532721736
catalyze_BidMBaxM_to_BidM_BaxA_kc, 23.268983551181453
bind_BidM_BakM_to_BidMBakM_kf, 1.4993482486033317e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.0000000000000001e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.034537056323402905
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6822864618518332e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0032027680268046912
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.042672189895448825
bind_BakA_BakM_to_BakABakM_kf, 7.6151596862179759e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0044221028661837981
catalyze_BakABakM_to_BakA_BakA_kc, 0.03214531865848011
bind_BidM_Bcl2M_kf, 1.4333685059373761e-07
bind_BidM_Bcl2M_kr, 0.20007032501768687
bind_BidM_BclxLM_kf, 2.723948637260552e-06
bind_BidM_BclxLM_kr, 0.00036487173835408334
bind_BidM_Mcl1M_kf, 6.5036887537984199e-07
bind_BidM_Mcl1M_kr, 0.25111440484530401
bind_BaxA_Bcl2_kf, 1.078065184452033e-07
bind_BaxA_Bcl2_kr, 0.5290844450442399
bind_BaxA_BclxLM_kf, 1.703505273178018e-06
bind_BaxA_BclxLM_kr, 0.00083100624607953047
bind_BakA_BclxLM_kf, 2.7696067300342974e-08
bind_BakA_BclxLM_kr, 0.84515069426529199
bind_BakA_Mcl1M_kf, 8.7208488111347781e-08
bind_BakA_Mcl1M_kr, 0.0005188214967908238
bind_BadM_Bcl2_kf, 1.5589975773281019e-08
bind_BadM_Bcl2_kr, 1.0083765599094299
bind_BadM_BclxLM_kf, 3.0845848287202534e-06
bind_BadM_BclxLM_kr, 0.22613151429112535
bind_NoxaM_Mcl1M_kf, 1.4430168940795269e-07
bind_NoxaM_Mcl1M_kr, 0.25571790554065071
assemble_pore_sequential_Bax_2_kf, 4.92494730694086e-06
assemble_pore_sequential_Bax_2_kr, 0.00014147021027065309
assemble_pore_sequential_Bax_3_kf, 1.1648398200319829e-05
assemble_pore_sequential_Bax_3_kr, 0.0004457266565588435
assemble_pore_sequential_Bax_4_kf, 4.2191787226516576e-05
assemble_pore_sequential_Bax_4_kr, 0.00017936355149420017
assemble_pore_sequential_Bak_2_kf, 2.1518173684457756e-05
assemble_pore_sequential_Bak_2_kr, 1.5092285573099531e-05
assemble_pore_sequential_Bak_3_kf, 0.0014163470889016611
assemble_pore_sequential_Bak_3_kr, 3.2470645385493588e-05
assemble_pore_sequential_Bak_4_kf, 8.4396268767458779e-06
assemble_pore_sequential_Bak_4_kr, 0.020706491452096805
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5844454770128583e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015691108010346183
pore_transport_dissociate_BaxA_4_CytoCC_kc, 35.579522437467098
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.0075059420167876666
pore_transport_dissociate_BaxA_4_SmacC_kc, 145.69940852292871
pore_transport_complex_BakA_4_CytoCM_kf, 6.1407679492202661e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0023216376145652981
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.18179748904912674
pore_transport_complex_BakA_4_SmacM_kf, 5.497462655411232e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0033428897373677319
pore_transport_dissociate_BakA_4_SmacC_kc, 8.6868641253346244
