L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4984604434626406e-06
bind_L_R_to_LR_kr, 0.0001018310788117043
convert_LR_to_DISC_kc, 2.010970326514881e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9951685278385585e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0046963847770491252
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7893154131580224
bind_C8A_BidU_to_C8ABidU_kf, 1.3480309034353542e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00085457850227133904
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18960431569334563
bind_DISC_flip_kf, 1.6701559594425516e-06
bind_DISC_flip_kr, 0.0015157231706481727
bind_BAR_C8A_kf, 1.4492020031546161e-06
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14577234655200427
equilibrate_SmacC_to_SmacA_kr, 0.00041969344881227609
equilibrate_CytoCC_to_CytoCA_kf, 0.024339593251676988
equilibrate_CytoCC_to_CytoCA_kr, 0.0030077690768779311
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.85834217315104e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00069661874294080879
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.5297516062812164
convert_ApafA_C9_to_Apop_kf, 1.9899703145769696e-08
convert_ApafA_C9_to_Apop_kr, 0.00026162563732384851
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3664533979191855e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0022000543475537665
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.57903989132235478
bind_Apop_XIAP_kf, 4.835773687492201e-07
bind_Apop_XIAP_kr, 0.0038968158181402757
bind_SmacA_XIAP_kf, 4.4548281092967642e-06
bind_SmacA_XIAP_kr, 0.00011761891586136727
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6529055702082069e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013963169201965571
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.8111615188822121
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6378026121951863e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 7.5570409174746477e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.84599607715614622
bind_C3A_PARPU_to_C3APARPU_kf, 7.7348184036937833e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.022080251660241721
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.90908700855919577
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5046600615030654e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013312519845497762
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.26485508533051666
bind_C6A_C8pro_to_C6AC8pro_kf, 8.9411349133653151e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0073096883260089932
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.68425126738814845
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13068768333455463
equilibrate_BidT_to_BidM_kr, 0.0011980875856013901
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3282824788416539e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0070298513239138256
catalyze_BidMBaxC_to_BidM_BaxM_kc, 37.62567671806849
bind_BidM_BaxM_to_BidMBaxM_kf, 6.0816258331682422e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00077678088065444642
catalyze_BidMBaxM_to_BidM_BaxA_kc, 17.034407692046482
bind_BidM_BakM_to_BidMBakM_kf, 2.5972464455931513e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00020344963854030925
catalyze_BidMBakM_to_BidM_BakA_kc, 4.3854730042780155
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.6081763009924279e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00044992464692264055
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.7363608490388382
bind_BakA_BakM_to_BakABakM_kf, 1.6819225460305138e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00015871522540671237
catalyze_BakABakM_to_BakA_BakA_kc, 0.60758513930610547
bind_BidM_Bcl2M_kf, 1.5803015961726581e-05
bind_BidM_Bcl2M_kr, 0.33592854567672792
bind_BidM_BclxLM_kf, 3.188508141832726e-06
bind_BidM_BclxLM_kr, 0.026200585290227851
bind_BidM_Mcl1M_kf, 1.1310828311055872e-06
bind_BidM_Mcl1M_kr, 0.088429000538557942
bind_BaxA_Bcl2_kf, 7.6355055119627988e-06
bind_BaxA_Bcl2_kr, 0.0013015792961965716
bind_BaxA_BclxLM_kf, 8.6793605474389971e-07
bind_BaxA_BclxLM_kr, 0.02821941660282417
bind_BakA_BclxLM_kf, 1.2259981578285913e-06
bind_BakA_BclxLM_kr, 0.65695240131865884
bind_BakA_Mcl1M_kf, 7.0969586455326107e-06
bind_BakA_Mcl1M_kr, 0.0010136360991112806
bind_BadM_Bcl2_kf, 1.3513324631730321e-06
bind_BadM_Bcl2_kr, 0.0019743579694348357
bind_BadM_BclxLM_kf, 1.5555257096226848e-06
bind_BadM_BclxLM_kr, 0.0092510057104176584
bind_NoxaM_Mcl1M_kf, 1.5705558752486633e-07
bind_NoxaM_Mcl1M_kr, 0.03825008833343875
assemble_pore_sequential_Bax_2_kf, 1.7901695516690892e-05
assemble_pore_sequential_Bax_2_kr, 0.0026286465420751509
assemble_pore_sequential_Bax_3_kf, 0.00045994219899980667
assemble_pore_sequential_Bax_3_kr, 0.0011638207494465915
assemble_pore_sequential_Bax_4_kf, 0.00067697121119669019
assemble_pore_sequential_Bax_4_kr, 0.017645424801799779
assemble_pore_sequential_Bak_2_kf, 0.0040375608659183803
assemble_pore_sequential_Bak_2_kr, 0.0016531426845995888
assemble_pore_sequential_Bak_3_kf, 2.0296333529164814e-05
assemble_pore_sequential_Bak_3_kr, 0.00032623049515721048
assemble_pore_sequential_Bak_4_kf, 4.2118916144360006e-05
assemble_pore_sequential_Bak_4_kr, 0.00021182092758611657
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00022436522591493021
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011098518194732356
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.22974400098625253
pore_transport_complex_BaxA_4_SmacM_kf, 2.0541803469567109e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0058470176593536901
pore_transport_dissociate_BaxA_4_SmacC_kc, 33.306720266929602
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013318212919027144
pore_transport_complex_BakA_4_CytoCM_kr, 0.011902623407289103
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.772889603937208
pore_transport_complex_BakA_4_SmacM_kf, 2.9907976563782229e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.010588310624364944
pore_transport_dissociate_BakA_4_SmacC_kc, 18.574530788249778
