L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.6871351508373508e-06
bind_L_R_to_LR_kr, 3.1770160750581251e-05
convert_LR_to_DISC_kc, 0.001
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6537716978694724e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 7.9528769758007242e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.070854731454328579
bind_C8A_BidU_to_C8ABidU_kf, 1.3439263773055286e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0028235598924767802
catalyze_C8ABidU_to_C8A_BidT_kc, 0.031766667096267631
bind_DISC_flip_kf, 5.1674931545738218e-08
bind_DISC_flip_kr, 0.033230360192890225
bind_BAR_C8A_kf, 9.9532662314104529e-05
bind_BAR_C8A_kr, 0.0022003821798009873
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.29990232142436862
equilibrate_SmacC_to_SmacA_kr, 0.0072450578736896806
equilibrate_CytoCC_to_CytoCA_kf, 0.000605297516387178
equilibrate_CytoCC_to_CytoCA_kr, 0.025173572528382801
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.54704252528459e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0004191404714593391
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.7484575561904965
convert_ApafA_C9_to_Apop_kf, 6.4145974462184505e-10
convert_ApafA_C9_to_Apop_kr, 0.0035954301926166294
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 2.0439579065895669e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.3618694436529371
bind_Apop_XIAP_kf, 4.3409454935960141e-07
bind_Apop_XIAP_kr, 0.0044740748730325835
bind_SmacA_XIAP_kf, 7.5161012708882958e-05
bind_SmacA_XIAP_kr, 6.8814656241787605e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.4264952465053331e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 5.7242061991982326e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.356394837845075
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2001418032425524e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010206592619170007
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.02827106883398299
bind_C3A_PARPU_to_C3APARPU_kf, 2.7229399905349765e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.09957477928588683
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4607565807050173
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2954059559675724e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015603346410225725
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.21537381501928737
bind_C6A_C8pro_to_C6AC8pro_kf, 7.2389457401583345e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00031225156594179564
catalyze_C6AC8pro_to_C6A_C8A_kc, 100
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14662593142404373
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2093986061472061e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 3.4770318850001836e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8265830828109515
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1150929148780301e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0043372054098208511
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 5.9862470044779199e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.4721819625148341e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 33.321956194508964
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6726109892423902e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00053949212685076527
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.35484026185506218
bind_BakA_BakM_to_BakABakM_kf, 1.7776218212194203e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00024867451019773828
catalyze_BakABakM_to_BakA_BakA_kc, 0.55740877765153973
bind_BidM_Bcl2M_kf, 8.3683561382458392e-07
bind_BidM_Bcl2M_kr, 0.098926657371391447
bind_BidM_BclxLM_kf, 1.6353135347985918e-06
bind_BidM_BclxLM_kr, 0.20798308958983289
bind_BidM_Mcl1M_kf, 8.5615279361853975e-06
bind_BidM_Mcl1M_kr, 0.0011635713101899128
bind_BaxA_Bcl2_kf, 1.2553884880011987e-05
bind_BaxA_Bcl2_kr, 0.18677583129733299
bind_BaxA_BclxLM_kf, 5.9441953910268662e-05
bind_BaxA_BclxLM_kr, 0.20948167899681058
bind_BakA_BclxLM_kf, 2.5209122698340333e-06
bind_BakA_BclxLM_kr, 0.0067021528068825706
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0022749545539675863
bind_BadM_Bcl2_kf, 9.3670279459801176e-07
bind_BadM_Bcl2_kr, 0.042132847880915085
bind_BadM_BclxLM_kf, 2.1450738727166342e-05
bind_BadM_BclxLM_kr, 0.00032469816702571314
bind_NoxaM_Mcl1M_kf, 3.3703296363695707e-07
bind_NoxaM_Mcl1M_kr, 0.034503255367181129
assemble_pore_sequential_Bax_2_kf, 0.010349776469572705
assemble_pore_sequential_Bax_2_kr, 0.0087156061513486462
assemble_pore_sequential_Bax_3_kf, 0.0021864154561455785
assemble_pore_sequential_Bax_3_kr, 0.00011110520829040469
assemble_pore_sequential_Bax_4_kf, 0.00018440149301012426
assemble_pore_sequential_Bax_4_kr, 1.9614872400840373e-05
assemble_pore_sequential_Bak_2_kf, 1.2668061329905093e-05
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.00047272629986174278
assemble_pore_sequential_Bak_3_kr, 6.2949699073446371e-05
assemble_pore_sequential_Bak_4_kf, 1.5371290758882949e-05
assemble_pore_sequential_Bak_4_kr, 0.012725995448913533
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00047155232633646949
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.7193946500445305
pore_transport_complex_BaxA_4_SmacM_kf, 3.9686601913533998e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.062607478336520528
pore_transport_dissociate_BaxA_4_SmacC_kc, 50.121627010986693
pore_transport_complex_BakA_4_CytoCM_kf, 7.6546732026642591e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00056971846236873378
pore_transport_dissociate_BakA_4_CytoCC_kc, 23.337578932530263
pore_transport_complex_BakA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_SmacM_kr, 0.00066304440499338757
pore_transport_dissociate_BakA_4_SmacC_kc, 4.3558569874668507
