L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.059757320986197e-07
bind_L_R_to_LR_kr, 2.1139617033086347e-05
convert_LR_to_DISC_kc, 8.6600226750919588e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6898695556288467e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0018995572041459897
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30733157788093624
bind_C8A_BidU_to_C8ABidU_kf, 5.7596221310959665e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0012703189077191077
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19908097585868526
bind_DISC_flip_kf, 1.0082549572111407e-06
bind_DISC_flip_kr, 0.0021594511501778048
bind_BAR_C8A_kf, 2.9652995440746527e-07
bind_BAR_C8A_kr, 0.0013647296142424742
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.08040626347010961
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0035308015918549753
equilibrate_CytoCC_to_CytoCA_kr, 0.010807944117679545
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.0534403867615595e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014097117097684618
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.87574846292294739
convert_ApafA_C9_to_Apop_kf, 1.2928615382257026e-08
convert_ApafA_C9_to_Apop_kr, 0.053105737161920498
bind_Apop_C3pro_to_ApopC3pro_kf, 3.6913267776758541e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 5.0193519862708361e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2224349697903516
bind_Apop_XIAP_kf, 1.4207296420832661e-06
bind_Apop_XIAP_kr, 0.00078255090488349617
bind_SmacA_XIAP_kf, 2.0184276099036538e-06
bind_SmacA_XIAP_kr, 0.00063311179558356659
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0800519692625857e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011759690283627243
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.4329109111603937
bind_XIAP_C3A_to_XIAPC3A_kf, 9.8885770094284725e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0027934581888233649
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11125892147821514
bind_C3A_PARPU_to_C3APARPU_kf, 5.4751366661851573e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0036375577676592444
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.9709802211704317
bind_C3A_C6pro_to_C3AC6pro_kf, 9.5642751958177925e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00055559831240644644
catalyze_C3AC6pro_to_C3A_C6A_kc, 11.970647406436079
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1187483494969731e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019394701556557124
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0010520333001469
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.090396937377406214
equilibrate_BidT_to_BidM_kr, 0.00060101138222469583
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6571920357168619e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00038432185265128787
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.83777252134919955
bind_BidM_BaxM_to_BidMBaxM_kf, 8.5600733278452568e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0018686160144391899
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.8501302904348258
bind_BidM_BakM_to_BidMBakM_kf, 1.3216034053128611e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0021668252745198988
catalyze_BidMBakM_to_BidM_BakA_kc, 7.3745729238107574
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9711203148224991e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00059773670734880038
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5589095995499096
bind_BakA_BakM_to_BakABakM_kf, 2.9459513675782327e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0091413136422525219
catalyze_BakABakM_to_BakA_BakA_kc, 0.18140182673668015
bind_BidM_Bcl2M_kf, 1.3766699787225897e-06
bind_BidM_Bcl2M_kr, 0.18383200889524542
bind_BidM_BclxLM_kf, 8.6098794379565886e-05
bind_BidM_BclxLM_kr, 0.001384326227719823
bind_BidM_Mcl1M_kf, 5.2865896417294816e-07
bind_BidM_Mcl1M_kr, 0.10552104993321973
bind_BaxA_Bcl2_kf, 2.3974900115733479e-06
bind_BaxA_Bcl2_kr, 0.016945393008720354
bind_BaxA_BclxLM_kf, 5.3919323431111791e-06
bind_BaxA_BclxLM_kr, 0.0027669396128878637
bind_BakA_BclxLM_kf, 8.9109898696806417e-07
bind_BakA_BclxLM_kr, 0.064223997372846814
bind_BakA_Mcl1M_kf, 1.942111796387745e-07
bind_BakA_Mcl1M_kr, 0.0047257961161523377
bind_BadM_Bcl2_kf, 2.1430263645325291e-05
bind_BadM_Bcl2_kr, 0.0032898593676863801
bind_BadM_BclxLM_kf, 1.9539617577654417e-07
bind_BadM_BclxLM_kr, 0.0025132808080663522
bind_NoxaM_Mcl1M_kf, 4.3001175250226984e-06
bind_NoxaM_Mcl1M_kr, 0.0015426523591788978
assemble_pore_sequential_Bax_2_kf, 8.2428588081198746e-05
assemble_pore_sequential_Bax_2_kr, 0.00011190842629239177
assemble_pore_sequential_Bax_3_kf, 0.00019318922507472993
assemble_pore_sequential_Bax_3_kr, 0.0046732406081276198
assemble_pore_sequential_Bax_4_kf, 0.001212636335904662
assemble_pore_sequential_Bax_4_kr, 0.0013638425645599959
assemble_pore_sequential_Bak_2_kf, 0.012560228684414129
assemble_pore_sequential_Bak_2_kr, 0.0030692186540068282
assemble_pore_sequential_Bak_3_kf, 4.9426752848080898e-05
assemble_pore_sequential_Bak_3_kr, 0.0014739903188911406
assemble_pore_sequential_Bak_4_kf, 0.00019821117423532943
assemble_pore_sequential_Bak_4_kr, 0.00055993124318906736
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1655373637784443e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0090904015836350827
pore_transport_dissociate_BaxA_4_CytoCC_kc, 11.544305713458415
pore_transport_complex_BaxA_4_SmacM_kf, 0.00027458594268218149
pore_transport_complex_BaxA_4_SmacM_kr, 0.00020491282406334189
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.358015717104855
pore_transport_complex_BakA_4_CytoCM_kf, 1.2361235334507241e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00056158290278758062
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.799489003647878
pore_transport_complex_BakA_4_SmacM_kf, 1.1608050137412898e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0008292836101231484
pore_transport_dissociate_BakA_4_SmacC_kc, 9.6388809920492182
