L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.0174867533706845e-07
bind_L_R_to_LR_kr, 0.00060677675332757974
convert_LR_to_DISC_kc, 9.8429988695975831e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5473449371161804e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00058055616913502107
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.8541883755463049
bind_C8A_BidU_to_C8ABidU_kf, 2.9836995201618282e-05
bind_C8A_BidU_to_C8ABidU_kr, 1.0030328151000615e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 1.621352939465805e-05
bind_DISC_flip_kr, 0.0031705782016986711
bind_BAR_C8A_kf, 1.8366902249435628e-06
bind_BAR_C8A_kr, 0.0041995184468734282
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.058840824191888449
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.16821885845796725
equilibrate_CytoCC_to_CytoCA_kr, 0.0033031902610551151
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2005057268511969e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012409735936748381
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 30.779624087910495
convert_ApafA_C9_to_Apop_kf, 5.3212276158884231e-09
convert_ApafA_C9_to_Apop_kr, 0.0013287727145159848
bind_Apop_C3pro_to_ApopC3pro_kf, 9.0942582741434966e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0052295612908449546
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.1595401032137822
bind_Apop_XIAP_kf, 2.2322599066805705e-06
bind_Apop_XIAP_kr, 0.0086733656074311632
bind_SmacA_XIAP_kf, 1.6976757987822967e-06
bind_SmacA_XIAP_kr, 7.1357117390862115e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.4669455697607242e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0047036083871386429
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.27140638185083221
bind_XIAP_C3A_to_XIAPC3A_kf, 4.4945703625647081e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 4.416454084871507e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1736070862462607
bind_C3A_PARPU_to_C3APARPU_kf, 1.6199903996808798e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.048432951425635848
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.87751428935982512
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7454065874644845e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.021187800240087047
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.8972773704001975
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9931464927092584e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0032006899742412476
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.12073572555326156
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0298634320314272
equilibrate_BidT_to_BidM_kr, 3.279474182039109e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7246728706573877e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00057971039603768788
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.61883073474674255
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1531477596035579e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0002281175796107522
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1384755576237291
bind_BidM_BakM_to_BidMBakM_kf, 5.1801856748265236e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00011716616219333069
catalyze_BidMBakM_to_BidM_BakA_kc, 0.39006991316834355
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.1155102344867405e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032808772611727771
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.28871685470059227
bind_BakA_BakM_to_BakABakM_kf, 4.9431646639635972e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0013218432624693211
catalyze_BakABakM_to_BakA_BakA_kc, 0.15146625145882447
bind_BidM_Bcl2M_kf, 2.2322005991217162e-06
bind_BidM_Bcl2M_kr, 0.073301015529774027
bind_BidM_BclxLM_kf, 5.7417721239017668e-08
bind_BidM_BclxLM_kr, 0.01056521197553952
bind_BidM_Mcl1M_kf, 1.5774884076867444e-05
bind_BidM_Mcl1M_kr, 0.00045521411614075859
bind_BaxA_Bcl2_kf, 1.7609895390534192e-06
bind_BaxA_Bcl2_kr, 0.00033688421665644601
bind_BaxA_BclxLM_kf, 2.4348801334900708e-06
bind_BaxA_BclxLM_kr, 0.039986595147195408
bind_BakA_BclxLM_kf, 7.1882319035721916e-07
bind_BakA_BclxLM_kr, 0.44636374551568864
bind_BakA_Mcl1M_kf, 1.0716939165707026e-06
bind_BakA_Mcl1M_kr, 0.0023265978906832989
bind_BadM_Bcl2_kf, 5.3671095585442608e-07
bind_BadM_Bcl2_kr, 0.0014424557764632384
bind_BadM_BclxLM_kf, 2.677984454378007e-07
bind_BadM_BclxLM_kr, 0.031415223326347406
bind_NoxaM_Mcl1M_kf, 2.7241772963183879e-07
bind_NoxaM_Mcl1M_kr, 0.0072097560531546017
assemble_pore_sequential_Bax_2_kf, 5.1770209269804299e-05
assemble_pore_sequential_Bax_2_kr, 9.3099005012055669e-05
assemble_pore_sequential_Bax_3_kf, 1.1771822207005965e-05
assemble_pore_sequential_Bax_3_kr, 0.00018664902542756676
assemble_pore_sequential_Bax_4_kf, 3.1870674597611433e-05
assemble_pore_sequential_Bax_4_kr, 6.0971327719634365e-05
assemble_pore_sequential_Bak_2_kf, 1.8897160941166893e-05
assemble_pore_sequential_Bak_2_kr, 0.00037070554164584909
assemble_pore_sequential_Bak_3_kf, 0.00095443808477029533
assemble_pore_sequential_Bak_3_kr, 7.3187663092824968e-05
assemble_pore_sequential_Bak_4_kf, 0.00020566414439933238
assemble_pore_sequential_Bak_4_kr, 0.00053361747262674396
pore_transport_complex_BaxA_4_CytoCM_kf, 3.2672786630008088e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.017427965405950485
pore_transport_dissociate_BaxA_4_CytoCC_kc, 30.293633320781883
pore_transport_complex_BaxA_4_SmacM_kf, 0.00076933194203503748
pore_transport_complex_BaxA_4_SmacM_kr, 7.2832810866756319e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 114.5477826510496
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012318271456401801
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014230716211790532
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4402415396545001
pore_transport_complex_BakA_4_SmacM_kf, 1.6547021808411512e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0005518156813961874
pore_transport_dissociate_BakA_4_SmacC_kc, 34.373100759538026
