L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.4645859197502835e-08
bind_L_R_to_LR_kr, 4.3490984228932159e-05
convert_LR_to_DISC_kc, 1.1212770466121336e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9192493596411148e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0009919274476135366
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 1.0985801235310843e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00020206100932261136
catalyze_C8ABidU_to_C8A_BidT_kc, 69.419926892703714
bind_DISC_flip_kf, 1.1338493078596591e-07
bind_DISC_flip_kr, 0.00093744359480201162
bind_BAR_C8A_kf, 2.9302311505846087e-07
bind_BAR_C8A_kr, 0.00013037903493814265
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.76810432650098903
equilibrate_SmacC_to_SmacA_kr, 0.0044536387377652363
equilibrate_CytoCC_to_CytoCA_kf, 0.0014320607566946325
equilibrate_CytoCC_to_CytoCA_kr, 0.00061323485359201753
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.2068524550271233e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015514123481690206
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19567831061358656
convert_ApafA_C9_to_Apop_kf, 7.1976233003086913e-08
convert_ApafA_C9_to_Apop_kr, 0.0017269778419649981
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7736286215860027e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 8.4891123576055202e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.018272324470455136
bind_Apop_XIAP_kf, 7.2440891935258504e-07
bind_Apop_XIAP_kr, 0.032996571901439904
bind_SmacA_XIAP_kf, 2.0918429452975765e-06
bind_SmacA_XIAP_kr, 1.5690440893558747e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.3949075599943053e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033894950107658925
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3243566077054152
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2802775712536831e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.065926685035402319
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.057533898843893753
bind_C3A_PARPU_to_C3APARPU_kf, 4.0278538834599513e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010398855921443669
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1348168765555935
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2043738808127425e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012587110586209847
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.024938107639635693
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8601704091946808e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0033437714523448705
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.98385404242064389
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.52552077184640411
equilibrate_BidT_to_BidM_kr, 0.0078924850354366513
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6998330833468696e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00025278274610292863
catalyze_BidMBaxC_to_BidM_BaxM_kc, 25.663258486203279
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8760137306923019e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00056451419961986329
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.05459845106652126
bind_BidM_BakM_to_BidMBakM_kf, 8.1078629107570086e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 3.8287416527113662
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2621312053391899e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013928823838245182
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.800495648044758
bind_BakA_BakM_to_BakABakM_kf, 1.3637470110741585e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0034695487462405752
catalyze_BakABakM_to_BakA_BakA_kc, 4.4954941356633578
bind_BidM_Bcl2M_kf, 7.0246731606338895e-07
bind_BidM_Bcl2M_kr, 0.1969923368896033
bind_BidM_BclxLM_kf, 7.6279148432909375e-05
bind_BidM_BclxLM_kr, 0.00075651253097499616
bind_BidM_Mcl1M_kf, 3.8664181875781758e-08
bind_BidM_Mcl1M_kr, 0.000532855168926254
bind_BaxA_Bcl2_kf, 5.3620177869936083e-08
bind_BaxA_Bcl2_kr, 0.0028690219664269712
bind_BaxA_BclxLM_kf, 1.072812659370393e-05
bind_BaxA_BclxLM_kr, 0.0023393533958489809
bind_BakA_BclxLM_kf, 1.2843622435986222e-06
bind_BakA_BclxLM_kr, 0.12969947594240627
bind_BakA_Mcl1M_kf, 1.5259547018800357e-05
bind_BakA_Mcl1M_kr, 0.081344457535174289
bind_BadM_Bcl2_kf, 1.6168565620225036e-05
bind_BadM_Bcl2_kr, 0.039058119034956922
bind_BadM_BclxLM_kf, 4.9178543740788893e-08
bind_BadM_BclxLM_kr, 0.0026986701888164024
bind_NoxaM_Mcl1M_kf, 4.2693415757410031e-07
bind_NoxaM_Mcl1M_kr, 0.14879459610844228
assemble_pore_sequential_Bax_2_kf, 0.00063462761647316312
assemble_pore_sequential_Bax_2_kr, 2.4484380050270139e-05
assemble_pore_sequential_Bax_3_kf, 5.6615643180405656e-05
assemble_pore_sequential_Bax_3_kr, 3.7506424903386879e-05
assemble_pore_sequential_Bax_4_kf, 0.00035553150285965444
assemble_pore_sequential_Bax_4_kr, 0.00033423759316584276
assemble_pore_sequential_Bak_2_kf, 2.0974100813769943e-05
assemble_pore_sequential_Bak_2_kr, 1.9156794629845005e-05
assemble_pore_sequential_Bak_3_kf, 6.9555446988156774e-06
assemble_pore_sequential_Bak_3_kr, 3.4324559737525405e-05
assemble_pore_sequential_Bak_4_kf, 0.0064117275789458495
assemble_pore_sequential_Bak_4_kr, 0.00018542746814318852
pore_transport_complex_BaxA_4_CytoCM_kf, 2.416710885001844e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00055570348350728039
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.744994815447704
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014403798306757788
pore_transport_complex_BaxA_4_SmacM_kr, 0.00048067763228890693
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.5649537324992955
pore_transport_complex_BakA_4_CytoCM_kf, 0.00010881623038495387
pore_transport_complex_BakA_4_CytoCM_kr, 0.00088251250033104429
pore_transport_dissociate_BakA_4_CytoCC_kc, 66.24775910319741
pore_transport_complex_BakA_4_SmacM_kf, 1.2254050610064211e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0040229901506660219
pore_transport_dissociate_BakA_4_SmacC_kc, 32.051312864735038
