L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.3109567948605083e-06
bind_L_R_to_LR_kr, 0.00050620814049144689
convert_LR_to_DISC_kc, 7.6192112891681009e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1569151572258334e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001384506692924803
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.21693895105185568
bind_C8A_BidU_to_C8ABidU_kf, 1.6893203650984522e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00011252296550713555
catalyze_C8ABidU_to_C8A_BidT_kc, 3.0285913997734051
bind_DISC_flip_kf, 1.1912745708253621e-05
bind_DISC_flip_kr, 0.067388291204717912
bind_BAR_C8A_kf, 1.0333881060199121e-07
bind_BAR_C8A_kr, 0.00031709198841679614
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.22878565503476223
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.06759365082307181
equilibrate_CytoCC_to_CytoCA_kr, 0.00085130706596478055
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.4463731398443984e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00022021814570398785
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.1659808614972995
convert_ApafA_C9_to_Apop_kf, 1.660578681308067e-06
convert_ApafA_C9_to_Apop_kr, 0.00093682884395259575
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9627444776444385e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.06618109887430168
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3239509866862629
bind_Apop_XIAP_kf, 1.7771095651574626e-07
bind_Apop_XIAP_kr, 9.8190612815189402e-05
bind_SmacA_XIAP_kf, 2.9684553661845865e-05
bind_SmacA_XIAP_kr, 0.0037711528143477883
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8991065017967806e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025551264309345203
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.0005585413929596
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3236386802044955e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00027387637598776994
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.010830835473883048
bind_C3A_PARPU_to_C3APARPU_kf, 5.2743298300655532e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0062469311823568213
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.281135229893265
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3537802669488523e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.081517731640430746
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.4973964373903046
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0939225275409087e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0029202589188929758
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.6218896733897048
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10610347017042043
equilibrate_BidT_to_BidM_kr, 0.00028504014427151246
bind_BidM_BaxC_to_BidMBaxC_kf, 4.5248955569922816e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.038901607151682241
catalyze_BidMBaxC_to_BidM_BaxM_kc, 25.59161104020534
bind_BidM_BaxM_to_BidMBaxM_kf, 5.5975252424322072e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00042125791619692602
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.19234574172008453
bind_BidM_BakM_to_BidMBakM_kf, 5.4221253289345023e-08
bind_BidM_BakM_to_BidMBakM_kr, 6.8575801823107761e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34453444761614294
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.9893360814158003e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.002726585196984608
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.45192697898752715
bind_BakA_BakM_to_BakABakM_kf, 3.9980476696881806e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00029110862876174215
catalyze_BakABakM_to_BakA_BakA_kc, 2.8518702080231519
bind_BidM_Bcl2M_kf, 1.3154989589546291e-08
bind_BidM_Bcl2M_kr, 0.0064791270041831602
bind_BidM_BclxLM_kf, 3.8690869970211006e-07
bind_BidM_BclxLM_kr, 0.012691383003607176
bind_BidM_Mcl1M_kf, 1.378570946139709e-05
bind_BidM_Mcl1M_kr, 0.0023950309096719383
bind_BaxA_Bcl2_kf, 6.2440054776405197e-06
bind_BaxA_Bcl2_kr, 0.00037792171820976795
bind_BaxA_BclxLM_kf, 6.2124161854083052e-06
bind_BaxA_BclxLM_kr, 0.087691870323744189
bind_BakA_BclxLM_kf, 2.0664696734581464e-05
bind_BakA_BclxLM_kr, 0.23777879311082212
bind_BakA_Mcl1M_kf, 3.1977436668473987e-07
bind_BakA_Mcl1M_kr, 0.0064692834435530963
bind_BadM_Bcl2_kf, 2.9449106077636744e-07
bind_BadM_Bcl2_kr, 0.0011179151217145117
bind_BadM_BclxLM_kf, 1.2677896117782607e-06
bind_BadM_BclxLM_kr, 0.084849558267779221
bind_NoxaM_Mcl1M_kf, 1.2635789024794308e-05
bind_NoxaM_Mcl1M_kr, 0.039433904103366189
assemble_pore_sequential_Bax_2_kf, 0.00010445954430974343
assemble_pore_sequential_Bax_2_kr, 0.0017686435600686274
assemble_pore_sequential_Bax_3_kf, 2.826684545008655e-05
assemble_pore_sequential_Bax_3_kr, 8.0345177449184704e-05
assemble_pore_sequential_Bax_4_kf, 0.00115000141125002
assemble_pore_sequential_Bax_4_kr, 2.4034836158808121e-05
assemble_pore_sequential_Bak_2_kf, 0.0011143727700233155
assemble_pore_sequential_Bak_2_kr, 1.1822559889542833e-05
assemble_pore_sequential_Bak_3_kf, 2.9848172010749529e-06
assemble_pore_sequential_Bak_3_kr, 0.0035487552130701911
assemble_pore_sequential_Bak_4_kf, 2.819560547738872e-05
assemble_pore_sequential_Bak_4_kr, 0.00011427289652428025
pore_transport_complex_BaxA_4_CytoCM_kf, 2.4869007597109818e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00016463027122856898
pore_transport_dissociate_BaxA_4_CytoCC_kc, 108.54411845989729
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021658067611799489
pore_transport_complex_BaxA_4_SmacM_kr, 0.0045973497313791523
pore_transport_dissociate_BaxA_4_SmacC_kc, 143.51864132860641
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011470212228559556
pore_transport_complex_BakA_4_CytoCM_kr, 0.00012493682399422363
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1938401481882654
pore_transport_complex_BakA_4_SmacM_kf, 9.3756371303747607e-06
pore_transport_complex_BakA_4_SmacM_kr, 3.1896603091187403e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.36310899190700463
