L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2606003422669803e-08
bind_L_R_to_LR_kr, 3.8075032440522718e-05
convert_LR_to_DISC_kc, 2.7787415015523263e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1392545524905558e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00059693134708752071
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.8123229276654569
bind_C8A_BidU_to_C8ABidU_kf, 1.5682620919769597e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0055349548626147755
catalyze_C8ABidU_to_C8A_BidT_kc, 0.058745590291005179
bind_DISC_flip_kf, 6.7277983159895064e-08
bind_DISC_flip_kr, 2.3077664031987345e-05
bind_BAR_C8A_kf, 8.2188006544891057e-08
bind_BAR_C8A_kr, 0.0021819956741675351
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.22426879719403914
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.024793622746761491
equilibrate_CytoCC_to_CytoCA_kr, 0.0024393134996698669
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.418355288289257e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 7.2940677012741878e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.0364329965517478
convert_ApafA_C9_to_Apop_kf, 1.0011761453124221e-08
convert_ApafA_C9_to_Apop_kr, 0.00068453154140412915
bind_Apop_C3pro_to_ApopC3pro_kf, 7.9160701051844624e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.008629509840927068
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.196436165698836
bind_Apop_XIAP_kf, 3.7755856833181656e-06
bind_Apop_XIAP_kr, 0.00077109341539800152
bind_SmacA_XIAP_kf, 2.4924545426973047e-05
bind_SmacA_XIAP_kr, 0.00088714833861038532
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00098679955475041445
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10478164929203886
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7970617735617965e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0039423496314589671
bind_C3A_PARPU_to_C3APARPU_kf, 1.6934498934214521e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.015086202564638872
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.3238565354951222
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3051848990697946e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.021020099983627888
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1034466495259256
bind_C6A_C8pro_to_C6AC8pro_kf, 7.7790556775688281e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00035154583786119957
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1086036406399669
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.039730808811304162
equilibrate_BidT_to_BidM_kr, 0.00034243180578458823
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4568542691057307e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 7.5017297102362464e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.0292573761609924
bind_BidM_BaxM_to_BidMBaxM_kf, 6.6613772010590633e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012401469636806167
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.35491194109192387
bind_BidM_BakM_to_BidMBakM_kf, 1.2776863221769453e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00030035095424961721
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0946453090640071
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7928528002698545e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0019008830349145512
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.62011135462079237
bind_BakA_BakM_to_BakABakM_kf, 6.5076648844048241e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0019077425540932856
catalyze_BakABakM_to_BakA_BakA_kc, 0.076505801998263318
bind_BidM_Bcl2M_kf, 7.7665629214073004e-07
bind_BidM_Bcl2M_kr, 1.0927013573528943
bind_BidM_BclxLM_kf, 3.0115310395652429e-07
bind_BidM_BclxLM_kr, 0.029222912504077922
bind_BidM_Mcl1M_kf, 6.9620295568947573e-05
bind_BidM_Mcl1M_kr, 0.00010828627398517096
bind_BaxA_Bcl2_kf, 1.343585796778238e-05
bind_BaxA_Bcl2_kr, 0.071797409205753823
bind_BaxA_BclxLM_kf, 1.29061179639887e-07
bind_BaxA_BclxLM_kr, 0.074148621544429319
bind_BakA_BclxLM_kf, 6.2974243115636208e-05
bind_BakA_BclxLM_kr, 0.0075349725461086444
bind_BakA_Mcl1M_kf, 1.47254509338058e-06
bind_BakA_Mcl1M_kr, 0.0018404139551468832
bind_BadM_Bcl2_kf, 3.3033694736516687e-06
bind_BadM_Bcl2_kr, 0.029163696478524355
bind_BadM_BclxLM_kf, 2.8948417449999593e-06
bind_BadM_BclxLM_kr, 0.0032331530288089078
bind_NoxaM_Mcl1M_kf, 1.2659520235318488e-05
bind_NoxaM_Mcl1M_kr, 0.019864850803433854
assemble_pore_sequential_Bax_2_kf, 8.241891728460794e-05
assemble_pore_sequential_Bax_2_kr, 0.031671114441699455
assemble_pore_sequential_Bax_3_kf, 0.0045690880285561702
assemble_pore_sequential_Bax_3_kr, 0.00084669205839210248
assemble_pore_sequential_Bax_4_kf, 0.00015636206637321921
assemble_pore_sequential_Bax_4_kr, 0.0018581970253047238
assemble_pore_sequential_Bak_2_kf, 7.9624801096175075e-06
assemble_pore_sequential_Bak_2_kr, 0.014313226184820333
assemble_pore_sequential_Bak_3_kf, 0.0017963324922167833
assemble_pore_sequential_Bak_3_kr, 0.0003092288609058833
assemble_pore_sequential_Bak_4_kf, 1.1077750349722557e-05
assemble_pore_sequential_Bak_4_kr, 0.0001688622684925303
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012033949277865263
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00044621053769217285
pore_transport_dissociate_BaxA_4_CytoCC_kc, 152.52806883023209
pore_transport_complex_BaxA_4_SmacM_kf, 2.7486129820672689e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0028852961692030065
pore_transport_dissociate_BaxA_4_SmacC_kc, 981.51879535475598
pore_transport_complex_BakA_4_CytoCM_kf, 0.00033334606356135224
pore_transport_complex_BakA_4_CytoCM_kr, 0.00048736533314550496
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.4512699977972421
pore_transport_complex_BakA_4_SmacM_kf, 0.00012196339988364697
pore_transport_complex_BakA_4_SmacM_kr, 7.7423069807377442e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 13.147468620960197
