L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.6586751178292183e-08
bind_L_R_to_LR_kr, 6.8089402656075439e-05
convert_LR_to_DISC_kc, 1.1406710099368152e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0027505024594761e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010061955733057474
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22812482835159331
bind_C8A_BidU_to_C8ABidU_kf, 8.729313049012296e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.4559256713570095e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 10.183876990185219
bind_DISC_flip_kf, 1.0670660735451821e-06
bind_DISC_flip_kr, 7.1123366766034471e-05
bind_BAR_C8A_kf, 4.2192254989259513e-08
bind_BAR_C8A_kr, 0.00157844072762333
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15382531648025899
equilibrate_SmacC_to_SmacA_kr, 0.0014102303482028909
equilibrate_CytoCC_to_CytoCA_kf, 0.0096013738843794966
equilibrate_CytoCC_to_CytoCA_kr, 0.0026418362796398632
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.9931943014865578e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0086394738393945052
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.063114149973668307
convert_ApafA_C9_to_Apop_kf, 3.9918710000707922e-06
convert_ApafA_C9_to_Apop_kr, 0.00019559677701222206
bind_Apop_C3pro_to_ApopC3pro_kf, 7.8172294693271637e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0042296287375201648
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.084339051604888332
bind_Apop_XIAP_kf, 2.2385208705574301e-08
bind_Apop_XIAP_kr, 0.0014969894637754245
bind_SmacA_XIAP_kf, 3.5409019577882197e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7549601024823132e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00045093566510288744
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.025557342225549826
bind_XIAP_C3A_to_XIAPC3A_kf, 6.7543251402151479e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00083430323252721309
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0074959064731548236
bind_C3A_PARPU_to_C3APARPU_kf, 1.8411332626339277e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.026459362576609316
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.15387962053320245
bind_C3A_C6pro_to_C3AC6pro_kf, 7.3667739120613825e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012274099578640579
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.2793990781672555
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3324760205373245e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019852463883744323
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.41319844079050549
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11957381622520982
equilibrate_BidT_to_BidM_kr, 0.0002624073102613524
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7156692577376625e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0051315635384089689
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.94765611716771136
bind_BidM_BaxM_to_BidMBaxM_kf, 2.4984148832829966e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0079816825853683063
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.2142928603850055
bind_BidM_BakM_to_BidMBakM_kf, 1.795440137273734e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0072484749824259656
catalyze_BidMBakM_to_BidM_BakA_kc, 2.7693472164167328
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4019877494031943e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00032347389014934595
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.1171737396226078
bind_BakA_BakM_to_BakABakM_kf, 3.6393519892453023e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0060436336578132297
catalyze_BakABakM_to_BakA_BakA_kc, 0.18475988631492765
bind_BidM_Bcl2M_kf, 4.0946127457448127e-06
bind_BidM_Bcl2M_kr, 1.0815175815629525
bind_BidM_BclxLM_kf, 2.8864647169290799e-07
bind_BidM_BclxLM_kr, 0.0020392740241284776
bind_BidM_Mcl1M_kf, 1.0167171036232274e-06
bind_BidM_Mcl1M_kr, 0.0022494222745962668
bind_BaxA_Bcl2_kf, 8.8915427042517069e-05
bind_BaxA_Bcl2_kr, 0.003411705479542307
bind_BaxA_BclxLM_kf, 1.4131088148762422e-07
bind_BaxA_BclxLM_kr, 0.077880337961741319
bind_BakA_BclxLM_kf, 1.1807357128400662e-06
bind_BakA_BclxLM_kr, 0.15427781667859269
bind_BakA_Mcl1M_kf, 4.795304760098397e-07
bind_BakA_Mcl1M_kr, 0.015093556399598923
bind_BadM_Bcl2_kf, 1.0552329699887142e-07
bind_BadM_Bcl2_kr, 0.0073734125349562193
bind_BadM_BclxLM_kf, 8.8594472465273406e-07
bind_BadM_BclxLM_kr, 0.1664838633212388
bind_NoxaM_Mcl1M_kf, 5.4041970851351951e-07
bind_NoxaM_Mcl1M_kr, 0.20093981910377143
assemble_pore_sequential_Bax_2_kf, 7.1375254117730724e-05
assemble_pore_sequential_Bax_2_kr, 0.0045702577578575236
assemble_pore_sequential_Bax_3_kf, 1.720806217109281e-05
assemble_pore_sequential_Bax_3_kr, 0.00045556511333982055
assemble_pore_sequential_Bax_4_kf, 0.0024981432745657707
assemble_pore_sequential_Bax_4_kr, 2.3031502014110383e-05
assemble_pore_sequential_Bak_2_kf, 0.014165277892756567
assemble_pore_sequential_Bak_2_kr, 0.0031851603746340606
assemble_pore_sequential_Bak_3_kf, 5.0200374542740959e-05
assemble_pore_sequential_Bak_3_kr, 0.00053550447997805558
assemble_pore_sequential_Bak_4_kf, 6.917830819490827e-06
assemble_pore_sequential_Bak_4_kr, 0.013378203832796599
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00033417134204212951
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021709899302104746
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.439044996494069
pore_transport_complex_BaxA_4_SmacM_kf, 0.00010695605455218986
pore_transport_complex_BaxA_4_SmacM_kr, 0.047110905705403695
pore_transport_dissociate_BaxA_4_SmacC_kc, 62.366329820037237
pore_transport_complex_BakA_4_CytoCM_kf, 6.4750877301562414e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.040647297739676201
pore_transport_dissociate_BakA_4_CytoCC_kc, 982.56102343988164
pore_transport_complex_BakA_4_SmacM_kf, 3.4788170717657912e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.2930103163526526e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.24805270835057444
