L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.3664430318707371e-08
bind_L_R_to_LR_kr, 0.00042456739646697605
convert_LR_to_DISC_kc, 4.505377673056122e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 6.9667914760864145e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00068170596039056352
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.092059559444478703
bind_C8A_BidU_to_C8ABidU_kf, 2.8111651627104993e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.01035640326964796
catalyze_C8ABidU_to_C8A_BidT_kc, 3.8288517035692338
bind_DISC_flip_kf, 2.462849521839421e-06
bind_DISC_flip_kr, 1.7059447943130329e-05
bind_BAR_C8A_kf, 1.782924032474085e-06
bind_BAR_C8A_kr, 0.0037747915381360444
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.61775745108980595
equilibrate_SmacC_to_SmacA_kr, 0.00079120159410442316
equilibrate_CytoCC_to_CytoCA_kf, 0.05128181437914555
equilibrate_CytoCC_to_CytoCA_kr, 0.013357834420261741
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.4765015272466116e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011111077284013684
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.74454698987571521
convert_ApafA_C9_to_Apop_kf, 1.2875312267270339e-08
convert_ApafA_C9_to_Apop_kr, 0.0059988815778385723
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3434969203919964e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.2555644486619716e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 22.449247294401054
bind_Apop_XIAP_kf, 4.2848984889302733e-06
bind_Apop_XIAP_kr, 0.0099714368421724969
bind_SmacA_XIAP_kf, 4.567546642529073e-05
bind_SmacA_XIAP_kr, 0.0016359065100447759
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9757461048298071e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012418499925277726
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.32316214860420495
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0722689837408213e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0031295001313613631
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10073640254608952
bind_C3A_PARPU_to_C3APARPU_kf, 1.9857931834207505e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0029865807427090591
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.59750942841485322
bind_C3A_C6pro_to_C3AC6pro_kf, 8.6257688935809832e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 7.1788228097711141e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.877359480415894
bind_C6A_C8pro_to_C6AC8pro_kf, 9.0958615101208721e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0044687138934085806
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.2846323350287658
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.88835618215286827
equilibrate_BidT_to_BidM_kr, 0.0095160695846430547
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5114333308645153e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.014885890246011581
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.17795740357347273
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3261881425228497e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.4239092943316999e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0021743709157253308
catalyze_BidMBakM_to_BidM_BakA_kc, 0.076301136656049012
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2919969644734665e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.018295040311005244
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11875015744807395
bind_BakA_BakM_to_BakABakM_kf, 2.1657065425645316e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0002817657524516945
catalyze_BakABakM_to_BakA_BakA_kc, 0.098134376794091482
bind_BidM_Bcl2M_kf, 1.4149475586319562e-06
bind_BidM_Bcl2M_kr, 2.6622198356532714
bind_BidM_BclxLM_kf, 1.1671218526181537e-06
bind_BidM_BclxLM_kr, 0.0019418262312444227
bind_BidM_Mcl1M_kf, 3.9112069045639992e-07
bind_BidM_Mcl1M_kr, 0.00020930768175266893
bind_BaxA_Bcl2_kf, 3.6720232589028635e-06
bind_BaxA_Bcl2_kr, 0.032619326742765117
bind_BaxA_BclxLM_kf, 8.83718940022546e-07
bind_BaxA_BclxLM_kr, 0.027803135369831439
bind_BakA_BclxLM_kf, 7.5170687172709806e-06
bind_BakA_BclxLM_kr, 0.055900479111266353
bind_BakA_Mcl1M_kf, 1.2832870134164101e-06
bind_BakA_Mcl1M_kr, 0.0036107616381281164
bind_BadM_Bcl2_kf, 2.1643488561267201e-07
bind_BadM_Bcl2_kr, 0.0036240254987888821
bind_BadM_BclxLM_kf, 3.5979661977768575e-08
bind_BadM_BclxLM_kr, 0.0017258164143214773
bind_NoxaM_Mcl1M_kf, 7.0093495684853967e-06
bind_NoxaM_Mcl1M_kr, 0.036463817466393961
assemble_pore_sequential_Bax_2_kf, 3.9482061613835052e-05
assemble_pore_sequential_Bax_2_kr, 0.00017398070621869584
assemble_pore_sequential_Bax_3_kf, 3.4846619091517964e-05
assemble_pore_sequential_Bax_3_kr, 0.0035985792568079562
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.023112501774384064
assemble_pore_sequential_Bak_2_kf, 0.00010082454367215292
assemble_pore_sequential_Bak_2_kr, 0.00031760048576721586
assemble_pore_sequential_Bak_3_kf, 2.1563006673439904e-05
assemble_pore_sequential_Bak_3_kr, 0.013360382377126379
assemble_pore_sequential_Bak_4_kf, 1.7706159747196312e-05
assemble_pore_sequential_Bak_4_kr, 0.00052652344400445233
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00034608356600844895
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020520617440650799
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 2.3640634345100037e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.002577695023695968
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.6582520337102444
pore_transport_complex_BakA_4_CytoCM_kf, 3.9700119624821526e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.021830190564214456
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.494329586274795
pore_transport_complex_BakA_4_SmacM_kf, 3.993454492357251e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0032850325736274149
pore_transport_dissociate_BakA_4_SmacC_kc, 4.7499007819354508
