L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0211103060456813e-05
bind_L_R_to_LR_kr, 0.097195013497713076
convert_LR_to_DISC_kc, 8.482521218426012e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.0500551063361421e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00031653570412423841
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25196581294983955
bind_C8A_BidU_to_C8ABidU_kf, 5.1035892807256173e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.0615828425908969e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.024151502744011771
bind_DISC_flip_kf, 2.2116822130563638e-06
bind_DISC_flip_kr, 0.0070472185645382547
bind_BAR_C8A_kf, 1.0366785849128878e-07
bind_BAR_C8A_kr, 6.2869137005434813e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.059387226564780689
equilibrate_SmacC_to_SmacA_kr, 0.00014190485567269995
equilibrate_CytoCC_to_CytoCA_kf, 0.017202930644440104
equilibrate_CytoCC_to_CytoCA_kr, 0.14544009891109949
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5773705629680511e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001059241178315361
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.7865164066633517
convert_ApafA_C9_to_Apop_kf, 1.6221999207033487e-06
convert_ApafA_C9_to_Apop_kr, 0.0036688684309003059
bind_Apop_C3pro_to_ApopC3pro_kf, 9.3063962280106702e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.021341861071262406
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.1356551108229708
bind_Apop_XIAP_kf, 6.6071364300074107e-07
bind_Apop_XIAP_kr, 0.00048257215209715395
bind_SmacA_XIAP_kf, 0.0003818067711367977
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1086303512805696e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.13463670656276316
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001118396062379665
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.51768904992375653
bind_C3A_PARPU_to_C3APARPU_kf, 1.3557356099168533e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010069476547515886
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.3728087472093401
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5172634550409595e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012119493329479008
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.99055043338117177
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0240824208132013e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00046312956339301887
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.18407225725065768
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0494829164563497
equilibrate_BidT_to_BidM_kr, 1.4982277477232404e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9147466775311128e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0089698613677416123
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.539664502655542
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4390567707389548e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00064774318724222519
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.31699013318529717
bind_BidM_BakM_to_BidMBakM_kf, 8.6876158196548801e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00024832422284121831
catalyze_BidMBakM_to_BidM_BakA_kc, 4.0463425932053747
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.7221810247752667e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.037905063133884052
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.951270477571825
bind_BakA_BakM_to_BakABakM_kf, 1.2971333083794962e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00038594725864398328
catalyze_BakABakM_to_BakA_BakA_kc, 4.1504239900502604
bind_BidM_Bcl2M_kf, 6.7443586952690769e-06
bind_BidM_Bcl2M_kr, 2.439537729716716
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.019236182377610492
bind_BidM_Mcl1M_kf, 3.6420218248909918e-07
bind_BidM_Mcl1M_kr, 0.041912328746045578
bind_BaxA_Bcl2_kf, 7.2327123265469608e-08
bind_BaxA_Bcl2_kr, 0.1023093389218693
bind_BaxA_BclxLM_kf, 9.1007670568982868e-07
bind_BaxA_BclxLM_kr, 0.01003962501412765
bind_BakA_BclxLM_kf, 4.4792656569491932e-07
bind_BakA_BclxLM_kr, 0.46980462264272621
bind_BakA_Mcl1M_kf, 4.2077977379900501e-05
bind_BakA_Mcl1M_kr, 0.0016548946599488183
bind_BadM_Bcl2_kf, 3.930626273143246e-06
bind_BadM_Bcl2_kr, 0.00026302872391937405
bind_BadM_BclxLM_kf, 1.0184229164244111e-06
bind_BadM_BclxLM_kr, 0.027790269946748981
bind_NoxaM_Mcl1M_kf, 9.9925265309729951e-07
bind_NoxaM_Mcl1M_kr, 0.027219698272140561
assemble_pore_sequential_Bax_2_kf, 0.00026390904220006055
assemble_pore_sequential_Bax_2_kr, 0.00026201089072107325
assemble_pore_sequential_Bax_3_kf, 0.0004597206902636635
assemble_pore_sequential_Bax_3_kr, 1.0461400918618408e-05
assemble_pore_sequential_Bax_4_kf, 0.00059885294002908211
assemble_pore_sequential_Bax_4_kr, 0.00073220855069161571
assemble_pore_sequential_Bak_2_kf, 0.0012406589091640671
assemble_pore_sequential_Bak_2_kr, 0.00019094869966163549
assemble_pore_sequential_Bak_3_kf, 0.0036850418929118079
assemble_pore_sequential_Bak_3_kr, 5.8465368217904183e-05
assemble_pore_sequential_Bak_4_kf, 0.00044702177387129661
assemble_pore_sequential_Bak_4_kr, 0.0018487828105974698
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0024530648880708994
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00023153016649937882
pore_transport_dissociate_BaxA_4_CytoCC_kc, 717.9015327950608
pore_transport_complex_BaxA_4_SmacM_kf, 7.733560403238209e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014627524426832832
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.6021451875424972
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011983760147402911
pore_transport_complex_BakA_4_CytoCM_kr, 0.0005472748303922485
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.9563289526113825
pore_transport_complex_BakA_4_SmacM_kf, 0.00027961428485026449
pore_transport_complex_BakA_4_SmacM_kr, 0.014348374377986649
pore_transport_dissociate_BakA_4_SmacC_kc, 3.2194787710926791
