L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.4294113066735658e-09
bind_L_R_to_LR_kr, 2.9688542229433531e-05
convert_LR_to_DISC_kc, 3.3116730352038687e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.9520084669816182e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 1.3491596717286072e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0690764669655957
bind_C8A_BidU_to_C8ABidU_kf, 9.4197577362483946e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.03441468965132892
catalyze_C8ABidU_to_C8A_BidT_kc, 0.055317831192190768
bind_DISC_flip_kf, 1.0714614970148931e-05
bind_DISC_flip_kr, 0.0025579290180673736
bind_BAR_C8A_kf, 2.2133009203365406e-06
bind_BAR_C8A_kr, 0.0019063561481448283
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.89101965134737748
equilibrate_SmacC_to_SmacA_kr, 0.080959224467196736
equilibrate_CytoCC_to_CytoCA_kf, 0.012372857249416331
equilibrate_CytoCC_to_CytoCA_kr, 0.0015885743327484928
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.3758427936045511e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00018933440924612368
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.29237854113336686
convert_ApafA_C9_to_Apop_kf, 8.0634395185371641e-09
convert_ApafA_C9_to_Apop_kr, 0.0011065775806774775
bind_Apop_C3pro_to_ApopC3pro_kf, 6.2872867610699866e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0003341381783912944
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.2883529019220132
bind_Apop_XIAP_kf, 2.0035309614025515e-07
bind_Apop_XIAP_kr, 0.011471745408961833
bind_SmacA_XIAP_kf, 0.00017415179938497271
bind_SmacA_XIAP_kr, 5.4365113601113385e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.068116211698163343
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.2329949017287012
bind_XIAP_C3A_to_XIAPC3A_kf, 1.758725017678091e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00031132947471098162
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 3.9876813862391933
bind_C3A_PARPU_to_C3APARPU_kf, 7.6903090762055429e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0037038623261900811
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.092418747301810461
bind_C3A_C6pro_to_C3AC6pro_kf, 1e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016887093794799182
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.2846509311623251
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6304923120823435e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00034842240643916128
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.3628679652285895
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.2203200893669386
equilibrate_BidT_to_BidM_kr, 7.3353723089376828e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3224761562576796e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.023024239561341493
catalyze_BidMBaxC_to_BidM_BaxM_kc, 15.344488745103861
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0522485208753456e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015732587257839093
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.245781489516895
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 6.8448201737298029e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 6.044385744751529
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.416160405565982e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00028273626312101148
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.045896190367536
bind_BakA_BakM_to_BakABakM_kf, 1.0804454545789733e-07
bind_BakA_BakM_to_BakABakM_kr, 0.012916129339971091
catalyze_BakABakM_to_BakA_BakA_kc, 62.014687561672126
bind_BidM_Bcl2M_kf, 3.8971798018949534e-06
bind_BidM_Bcl2M_kr, 0.0060902208824341721
bind_BidM_BclxLM_kf, 3.643981889438714e-06
bind_BidM_BclxLM_kr, 0.011942176314269323
bind_BidM_Mcl1M_kf, 3.0937753880795336e-08
bind_BidM_Mcl1M_kr, 0.46062112068693989
bind_BaxA_Bcl2_kf, 2.6684592263357861e-05
bind_BaxA_Bcl2_kr, 0.001184642034511834
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.0028854591344320965
bind_BakA_BclxLM_kf, 2.0743463688188603e-07
bind_BakA_BclxLM_kr, 0.013633285516559028
bind_BakA_Mcl1M_kf, 8.6919100759918599e-07
bind_BakA_Mcl1M_kr, 0.00053544015425017436
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.00053656477359549659
bind_BadM_BclxLM_kf, 3.4099444494286808e-06
bind_BadM_BclxLM_kr, 0.24444200943009181
bind_NoxaM_Mcl1M_kf, 1.0562527991353743e-08
bind_NoxaM_Mcl1M_kr, 0.0068148010755436977
assemble_pore_sequential_Bax_2_kf, 0.00013191846576780867
assemble_pore_sequential_Bax_2_kr, 0.01434156926773936
assemble_pore_sequential_Bax_3_kf, 1.2303392275742899e-05
assemble_pore_sequential_Bax_3_kr, 0.00047406515857961935
assemble_pore_sequential_Bax_4_kf, 0.0014340354661387519
assemble_pore_sequential_Bax_4_kr, 0.02831714475693603
assemble_pore_sequential_Bak_2_kf, 0.0028431280276531691
assemble_pore_sequential_Bak_2_kr, 2.6622819425085145e-05
assemble_pore_sequential_Bak_3_kf, 0.00039563464989548895
assemble_pore_sequential_Bak_3_kr, 0.014977431678889331
assemble_pore_sequential_Bak_4_kf, 3.1381708346372203e-05
assemble_pore_sequential_Bak_4_kr, 0.0060232748511694885
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010845219895910135
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030826249745553516
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3083407442561581
pore_transport_complex_BaxA_4_SmacM_kf, 2.6685669990807536e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010881875598617319
pore_transport_dissociate_BaxA_4_SmacC_kc, 139.10543826983888
pore_transport_complex_BakA_4_CytoCM_kf, 1.0918223229968402e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.026730821142923595
pore_transport_dissociate_BakA_4_CytoCC_kc, 55.141853747780033
pore_transport_complex_BakA_4_SmacM_kf, 0.00036852934445519482
pore_transport_complex_BakA_4_SmacM_kr, 6.5491517933769942e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 36.353365666290507
