L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5432107549731944e-07
bind_L_R_to_LR_kr, 0.00089068516452673349
convert_LR_to_DISC_kc, 2.7736309996581133e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.3421029898097826e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0040268781654448403
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.26853139647274343
bind_C8A_BidU_to_C8ABidU_kf, 9.4530194554381902e-08
bind_C8A_BidU_to_C8ABidU_kr, 9.1712231269122063e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.65952986054666984
bind_DISC_flip_kf, 5.2313830378706243e-06
bind_DISC_flip_kr, 0.0017755759543769489
bind_BAR_C8A_kf, 3.3491982479763312e-07
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.22061013994906409
equilibrate_SmacC_to_SmacA_kr, 0.00045630838742372754
equilibrate_CytoCC_to_CytoCA_kf, 0.0089841779689616309
equilibrate_CytoCC_to_CytoCA_kr, 0.016383153885078956
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4420497307633563e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0001572716096301375
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1410177077430626
convert_ApafA_C9_to_Apop_kf, 5.7883857039385841e-09
convert_ApafA_C9_to_Apop_kr, 0.0001198030112122001
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2112543935545062e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 7.5360789174695018e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6344962905597153
bind_Apop_XIAP_kf, 5.6146847840966129e-05
bind_Apop_XIAP_kr, 0.0040975017539401411
bind_SmacA_XIAP_kf, 9.4681084273282658e-05
bind_SmacA_XIAP_kr, 1.0006051469146492e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1975961369897745e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00017271940912619717
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.53288297647348248
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1408409937117587e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 2.6509286744075397e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0069160058630596934
bind_C3A_PARPU_to_C3APARPU_kf, 8.1289032916838777e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.056868937031660835
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.8693895132213409
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1345376361750655e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 5.9508708563429576e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.9375041205214272
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1885978103016214e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0002503009191982079
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.1482116095119421
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.083009101128027715
equilibrate_BidT_to_BidM_kr, 0.00011422298699686491
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7981611750816725e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.014984933210495455
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.1650514184684759
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3811216799333865e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00032708454618205976
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.709756646077297
bind_BidM_BakM_to_BidMBakM_kf, 4.8152056598491773e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00013319785903518776
catalyze_BidMBakM_to_BidM_BakA_kc, 2.6564894397614909
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.7075973295649296e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00023015766706304704
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.32909557325797106
bind_BakA_BakM_to_BakABakM_kf, 4.9804059157508545e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0025788246565727232
catalyze_BakABakM_to_BakA_BakA_kc, 0.71636551205601973
bind_BidM_Bcl2M_kf, 3.0279848678442368e-05
bind_BidM_Bcl2M_kr, 0.13528296581962151
bind_BidM_BclxLM_kf, 4.6298020627193018e-05
bind_BidM_BclxLM_kr, 0.0040562936562114904
bind_BidM_Mcl1M_kf, 9.4215029359307644e-06
bind_BidM_Mcl1M_kr, 0.11110791538308397
bind_BaxA_Bcl2_kf, 3.4610522308299707e-06
bind_BaxA_Bcl2_kr, 0.01843621377869804
bind_BaxA_BclxLM_kf, 1.194753398456871e-05
bind_BaxA_BclxLM_kr, 0.00033487300687693654
bind_BakA_BclxLM_kf, 1.8693872535326398e-06
bind_BakA_BclxLM_kr, 0.0079137109789063249
bind_BakA_Mcl1M_kf, 9.1841356586275181e-07
bind_BakA_Mcl1M_kr, 0.00049381529261806822
bind_BadM_Bcl2_kf, 5.4445342821327027e-06
bind_BadM_Bcl2_kr, 0.00090790609705886061
bind_BadM_BclxLM_kf, 1.4735462075929546e-07
bind_BadM_BclxLM_kr, 0.0018086367953248773
bind_NoxaM_Mcl1M_kf, 1.70817367662087e-07
bind_NoxaM_Mcl1M_kr, 0.0049280112206311864
assemble_pore_sequential_Bax_2_kf, 7.1113309482361269e-05
assemble_pore_sequential_Bax_2_kr, 0.0017040792675958765
assemble_pore_sequential_Bax_3_kf, 0.00094471310926221692
assemble_pore_sequential_Bax_3_kr, 0.0067001689210588128
assemble_pore_sequential_Bax_4_kf, 5.1174497085799085e-05
assemble_pore_sequential_Bax_4_kr, 0.00012388219416064494
assemble_pore_sequential_Bak_2_kf, 0.0091358745387985357
assemble_pore_sequential_Bak_2_kr, 0.00041797475217292068
assemble_pore_sequential_Bak_3_kf, 5.2634199688546614e-05
assemble_pore_sequential_Bak_3_kr, 0.0024690008937662501
assemble_pore_sequential_Bak_4_kf, 0.0003654466678032333
assemble_pore_sequential_Bak_4_kr, 0.024694838615606389
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00016284832437367771
pore_transport_complex_BaxA_4_CytoCM_kr, 3.4385650622244947e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 205.56266106782132
pore_transport_complex_BaxA_4_SmacM_kf, 8.8553359431707194e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017725619708445991
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.64509362105367263
pore_transport_complex_BakA_4_CytoCM_kf, 3.7782900310723202e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0083812004987008845
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.9257939065080287
pore_transport_complex_BakA_4_SmacM_kf, 1.2455057596892102e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0001053554225239098
pore_transport_dissociate_BakA_4_SmacC_kc, 0.26738137748272822
