L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.9945072872572968e-06
bind_L_R_to_LR_kr, 0.018212005203830463
convert_LR_to_DISC_kc, 2.6026014873323603e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4841501952724185e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00069910032103820559
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.010006303093950899
bind_C8A_BidU_to_C8ABidU_kf, 1.2909109210163293e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.004842327031685246
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6907666211319246
bind_DISC_flip_kf, 1.6858597487533476e-06
bind_DISC_flip_kr, 0.013532412177313432
bind_BAR_C8A_kf, 1.1802261060962039e-06
bind_BAR_C8A_kr, 0.00046969906190796217
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51009213943759912
equilibrate_SmacC_to_SmacA_kr, 0.00056720855749980981
equilibrate_CytoCC_to_CytoCA_kf, 0.0014390395442009432
equilibrate_CytoCC_to_CytoCA_kr, 0.0071104180102659386
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2220194221261727e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0064345922791969185
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.85735106779131398
convert_ApafA_C9_to_Apop_kf, 6.7873435542387944e-08
convert_ApafA_C9_to_Apop_kr, 0.007104844337524
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9138731613426181e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.5131757597666278e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.92822632820926487
bind_Apop_XIAP_kf, 0.0001998864525122718
bind_Apop_XIAP_kr, 0.03147892529432253
bind_SmacA_XIAP_kf, 9.9550144144155129e-05
bind_SmacA_XIAP_kr, 0.0006142367845312415
bind_C8A_C3pro_to_C8AC3pro_kf, 6.6767690280742076e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0031146997983959703
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.8162432937602464
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3494354219504879e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0006142736539387503
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.34546269770377208
bind_C3A_PARPU_to_C3APARPU_kf, 1.076380562302211e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0081158366056471223
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.5120360045561316
bind_C3A_C6pro_to_C3AC6pro_kf, 6.749195867497803e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 5.2261137685225139e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.4475099957547286
bind_C6A_C8pro_to_C6AC8pro_kf, 4.8842307786925144e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0047361034756850939
catalyze_C6AC8pro_to_C6A_C8A_kc, 17.621063109751844
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21858833349761136
equilibrate_BidT_to_BidM_kr, 0.0077914398591434082
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4535734071980713e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0028742355799638102
catalyze_BidMBaxC_to_BidM_BaxM_kc, 16.889229369368508
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6273472285062461e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017821245724589038
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.0134931563855321
bind_BidM_BakM_to_BidMBakM_kf, 6.3668325576362859e-07
bind_BidM_BakM_to_BidMBakM_kr, 8.3822194556636194e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 21.340396989640379
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.919538875931839e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011463876216557297
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.29779006590479407
bind_BakA_BakM_to_BakABakM_kf, 1.1951774993882992e-06
bind_BakA_BakM_to_BakABakM_kr, 2.8608556986256648e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.10095277353207557
bind_BidM_Bcl2M_kf, 1.1814829447668145e-06
bind_BidM_Bcl2M_kr, 0.065271140451262061
bind_BidM_BclxLM_kf, 2.4928835010803512e-05
bind_BidM_BclxLM_kr, 0.0021345970155346116
bind_BidM_Mcl1M_kf, 8.9957726186725e-06
bind_BidM_Mcl1M_kr, 0.021194341926564806
bind_BaxA_Bcl2_kf, 9.3720700658653686e-08
bind_BaxA_Bcl2_kr, 0.040729179492198127
bind_BaxA_BclxLM_kf, 2.9134881995723967e-08
bind_BaxA_BclxLM_kr, 0.023315719817468814
bind_BakA_BclxLM_kf, 5.2268714140971051e-07
bind_BakA_BclxLM_kr, 0.0010931704492093625
bind_BakA_Mcl1M_kf, 6.366830926732279e-06
bind_BakA_Mcl1M_kr, 0.0035015321086788328
bind_BadM_Bcl2_kf, 6.3326316540688909e-06
bind_BadM_Bcl2_kr, 0.0051326790892060829
bind_BadM_BclxLM_kf, 1.0998448108089936e-05
bind_BadM_BclxLM_kr, 0.04344222025798157
bind_NoxaM_Mcl1M_kf, 4.6524295325559577e-05
bind_NoxaM_Mcl1M_kr, 0.010653866173648162
assemble_pore_sequential_Bax_2_kf, 0.00023056256464832773
assemble_pore_sequential_Bax_2_kr, 0.00061285221096392753
assemble_pore_sequential_Bax_3_kf, 2.0568794759722417e-06
assemble_pore_sequential_Bax_3_kr, 0.008669261967889216
assemble_pore_sequential_Bax_4_kf, 0.00018160019410335789
assemble_pore_sequential_Bax_4_kr, 0.026822431168465697
assemble_pore_sequential_Bak_2_kf, 3.4003934846666003e-06
assemble_pore_sequential_Bak_2_kr, 0.062429180213559088
assemble_pore_sequential_Bak_3_kf, 5.597339278285607e-06
assemble_pore_sequential_Bak_3_kr, 0.0057443459005614679
assemble_pore_sequential_Bak_4_kf, 0.0007632246568509539
assemble_pore_sequential_Bak_4_kr, 0.0013245091667576385
pore_transport_complex_BaxA_4_CytoCM_kf, 1.9036715010712723e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.000104190114611176
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.1836538394884164
pore_transport_complex_BaxA_4_SmacM_kf, 2.6245853840069896e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00037305967714956203
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.8965308346271721
pore_transport_complex_BakA_4_CytoCM_kf, 0.00066742779142940818
pore_transport_complex_BakA_4_CytoCM_kr, 0.0292524325149368
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.6199988657293716
pore_transport_complex_BakA_4_SmacM_kf, 2.9280709567699286e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00070273773928720951
pore_transport_dissociate_BakA_4_SmacC_kc, 8.1142946611209954
