L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4585549036288449e-06
bind_L_R_to_LR_kr, 0.0053930420228440858
convert_LR_to_DISC_kc, 6.8748611973609603e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.9825695721432833e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.1654217191581699e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.54941054703727277
bind_C8A_BidU_to_C8ABidU_kf, 1.2879966263493158e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0010653225042717678
catalyze_C8ABidU_to_C8A_BidT_kc, 0.053890473541063362
bind_DISC_flip_kf, 3.0761964437299623e-07
bind_DISC_flip_kr, 0.012023171528695212
bind_BAR_C8A_kf, 5.2339901611080412e-06
bind_BAR_C8A_kr, 0.0013045307970983556
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.084037163111193094
equilibrate_SmacC_to_SmacA_kr, 0.000293603475267953
equilibrate_CytoCC_to_CytoCA_kf, 0.0095434906007018944
equilibrate_CytoCC_to_CytoCA_kr, 0.060968821926552702
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2022488752881669e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0078830497776986672
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.055382904857503273
convert_ApafA_C9_to_Apop_kf, 8.2807118457377681e-09
convert_ApafA_C9_to_Apop_kr, 0.00082537228566688706
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5660000094715551e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070795694735400832
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.1702947440415672
bind_Apop_XIAP_kf, 1.2991937654747956e-07
bind_Apop_XIAP_kr, 0.00053322347418159675
bind_SmacA_XIAP_kf, 4.2359152334580738e-06
bind_SmacA_XIAP_kr, 4.8961368413396843e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2760720491915788e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 2.7363611256410558e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01034235871315827
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5476398449963626e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0073416978664556549
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.078115243224054984
bind_C3A_PARPU_to_C3APARPU_kf, 9.9988923047375058e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017890298583308941
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5110575707689993
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2445006294866832e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00022639118375897158
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.3961899429329989
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3278148499414582e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014613122425084491
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.53704063492907361
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.2767045088184497
equilibrate_BidT_to_BidM_kr, 0.00033454686612498485
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4972904827511099e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.013603902918819166
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.54993595624219371
bind_BidM_BaxM_to_BidMBaxM_kf, 3.7912497462013637e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0056022259619440858
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.17949042587706
bind_BidM_BakM_to_BidMBakM_kf, 4.1429466528273417e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00046230028615181125
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14971739907668088
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0720210909761579e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.004117255913319919
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 30.849454047962961
bind_BakA_BakM_to_BakABakM_kf, 1.2636791976893093e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0032506338225061718
catalyze_BakABakM_to_BakA_BakA_kc, 0.28944480139689333
bind_BidM_Bcl2M_kf, 5.0384073496529062e-08
bind_BidM_Bcl2M_kr, 1.5997278238336083
bind_BidM_BclxLM_kf, 1.5059685116737674e-06
bind_BidM_BclxLM_kr, 0.011234600371189427
bind_BidM_Mcl1M_kf, 2.2756963197837838e-07
bind_BidM_Mcl1M_kr, 0.069455722625245436
bind_BaxA_Bcl2_kf, 1.4600014284643527e-05
bind_BaxA_Bcl2_kr, 0.00047160058186628857
bind_BaxA_BclxLM_kf, 7.0390650279046441e-07
bind_BaxA_BclxLM_kr, 0.0022560530356079836
bind_BakA_BclxLM_kf, 7.1956052616881462e-06
bind_BakA_BclxLM_kr, 0.012726345148079044
bind_BakA_Mcl1M_kf, 1.230040758351721e-05
bind_BakA_Mcl1M_kr, 0.0009037744925295306
bind_BadM_Bcl2_kf, 1.657314904511112e-06
bind_BadM_Bcl2_kr, 0.056574627255589226
bind_BadM_BclxLM_kf, 2.8305931375060386e-08
bind_BadM_BclxLM_kr, 0.20902473764752971
bind_NoxaM_Mcl1M_kf, 6.6064406661566584e-07
bind_NoxaM_Mcl1M_kr, 0.0010881611924874138
assemble_pore_sequential_Bax_2_kf, 7.0796977046652139e-05
assemble_pore_sequential_Bax_2_kr, 0.041104923739825133
assemble_pore_sequential_Bax_3_kf, 0.0003027826052942008
assemble_pore_sequential_Bax_3_kr, 0.014769194183302053
assemble_pore_sequential_Bax_4_kf, 0.00040685634921551841
assemble_pore_sequential_Bax_4_kr, 0.0087080816480568871
assemble_pore_sequential_Bak_2_kf, 1.572577990974892e-05
assemble_pore_sequential_Bak_2_kr, 0.00036175380570917736
assemble_pore_sequential_Bak_3_kf, 0.0041101878596078636
assemble_pore_sequential_Bak_3_kr, 0.0059063916047465926
assemble_pore_sequential_Bak_4_kf, 0.00050663017249489455
assemble_pore_sequential_Bak_4_kr, 0.00034350128098454701
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00011762412264676094
pore_transport_complex_BaxA_4_CytoCM_kr, 4.6831573672342207e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 953.76535603159277
pore_transport_complex_BaxA_4_SmacM_kf, 2.0214809497483419e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0086245012143669978
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.718107555927055
pore_transport_complex_BakA_4_CytoCM_kf, 0.00042915129640746591
pore_transport_complex_BakA_4_CytoCM_kr, 0.00019102300034249317
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.22478619391175181
pore_transport_complex_BakA_4_SmacM_kf, 1.078308333955217e-05
pore_transport_complex_BakA_4_SmacM_kr, 4.8147486210108292e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 6.5798800896055107
