L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0464771011769422e-08
bind_L_R_to_LR_kr, 0.001046780685638339
convert_LR_to_DISC_kc, 3.8929600105595072e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.1550573200026758e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00087157480355952541
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.606598375167883
bind_C8A_BidU_to_C8ABidU_kf, 7.4005058947495152e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00042032925677313373
catalyze_C8ABidU_to_C8A_BidT_kc, 0.43793006698081699
bind_DISC_flip_kf, 2.0025015121116823e-07
bind_DISC_flip_kr, 0.00047952208564136793
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.0001882706574669625
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.63431817407209801
equilibrate_SmacC_to_SmacA_kr, 0.0013587421272357426
equilibrate_CytoCC_to_CytoCA_kf, 0.043290959548176799
equilibrate_CytoCC_to_CytoCA_kr, 0.18506245602584645
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5591797251605753e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0020588669058741837
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.9123984826713494
convert_ApafA_C9_to_Apop_kf, 2.1304499303856307e-07
convert_ApafA_C9_to_Apop_kr, 0.015292433984045372
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8062793722488228e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00026957131692375457
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.083501383095334836
bind_Apop_XIAP_kf, 1.9420485278850323e-06
bind_Apop_XIAP_kr, 0.0028832008325838541
bind_SmacA_XIAP_kf, 0.00026355521672793481
bind_SmacA_XIAP_kr, 0.0004507626161041485
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0176794571988969e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0013338196412701357
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.51517090510675478
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9730638426473842e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.048543229641466047
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0017699887930139044
bind_C3A_PARPU_to_C3APARPU_kf, 8.3182936576543006e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.11249073829150007
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33470962392425785
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6935001061624512e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011450459018406656
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16571427017244383
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1247844537856987e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00023526282623098814
catalyze_C6AC8pro_to_C6A_C8A_kc, 40.757159042943044
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.3181663191566621
equilibrate_BidT_to_BidM_kr, 0.0095751779931643761
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2717560872683359e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0016227167720820408
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.55745551602807963
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4221289329649635e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00033965343238107212
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.44910467330957
bind_BidM_BakM_to_BidMBakM_kf, 3.6114227902943036e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0015523036563733351
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0984249148404208
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.9966164004977084e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0053461118588097219
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.51108865648783752
bind_BakA_BakM_to_BakABakM_kf, 4.9277076791759014e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0035838603330622123
catalyze_BakABakM_to_BakA_BakA_kc, 0.010436060810271729
bind_BidM_Bcl2M_kf, 1.8915668858243362e-05
bind_BidM_Bcl2M_kr, 0.031556566949498654
bind_BidM_BclxLM_kf, 2.7907391948772982e-06
bind_BidM_BclxLM_kr, 0.07715871815728223
bind_BidM_Mcl1M_kf, 8.4726234977790882e-06
bind_BidM_Mcl1M_kr, 0.020744212762159278
bind_BaxA_Bcl2_kf, 3.0988722951539057e-07
bind_BaxA_Bcl2_kr, 0.0022014993896472012
bind_BaxA_BclxLM_kf, 5.2705563661710324e-06
bind_BaxA_BclxLM_kr, 0.00021241091308167904
bind_BakA_BclxLM_kf, 6.6310596530271188e-07
bind_BakA_BclxLM_kr, 0.0015260174173177998
bind_BakA_Mcl1M_kf, 6.3825692729960828e-07
bind_BakA_Mcl1M_kr, 0.075844412596594399
bind_BadM_Bcl2_kf, 6.784293819042317e-07
bind_BadM_Bcl2_kr, 0.020946502064919891
bind_BadM_BclxLM_kf, 2.0468232075789642e-08
bind_BadM_BclxLM_kr, 0.015017644558271684
bind_NoxaM_Mcl1M_kf, 5.4840387587494521e-07
bind_NoxaM_Mcl1M_kr, 0.1870780571116957
assemble_pore_sequential_Bax_2_kf, 1.2819117507241929e-05
assemble_pore_sequential_Bax_2_kr, 0.099990559458226741
assemble_pore_sequential_Bax_3_kf, 1.914547314935873e-05
assemble_pore_sequential_Bax_3_kr, 0.00054170784247755982
assemble_pore_sequential_Bax_4_kf, 1.9578750165400621e-05
assemble_pore_sequential_Bax_4_kr, 4.1029282910209165e-05
assemble_pore_sequential_Bak_2_kf, 0.020365620914369588
assemble_pore_sequential_Bak_2_kr, 6.9977545486056469e-05
assemble_pore_sequential_Bak_3_kf, 0.0003728489302086189
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.00025172895124896973
assemble_pore_sequential_Bak_4_kr, 0.0088676157242378335
pore_transport_complex_BaxA_4_CytoCM_kf, 1.2048517434785861e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0033636199722902075
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.7089154870490857
pore_transport_complex_BaxA_4_SmacM_kf, 0.0012966586888977316
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012981935544511967
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.360088098390836
pore_transport_complex_BakA_4_CytoCM_kf, 0.00015112070291815112
pore_transport_complex_BakA_4_CytoCM_kr, 0.00022246769308270246
pore_transport_dissociate_BakA_4_CytoCC_kc, 32.17196576424633
pore_transport_complex_BakA_4_SmacM_kf, 5.2852785464395872e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0026641422482614864
pore_transport_dissociate_BakA_4_SmacC_kc, 3.4237726201944372
