L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1150199947814978e-06
bind_L_R_to_LR_kr, 0.0023405404369587568
convert_LR_to_DISC_kc, 6.1708736710348392e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019465275905318705
catalyze_DISCC8pro_to_DISC_C8A_kc, 8.3266347079473135
bind_C8A_BidU_to_C8ABidU_kf, 1.1678879128664e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.027866407873009487
catalyze_C8ABidU_to_C8A_BidT_kc, 49.800781737405799
bind_DISC_flip_kf, 2.3471980506282685e-07
bind_DISC_flip_kr, 0.091222915436094162
bind_BAR_C8A_kf, 1.1822099406566451e-07
bind_BAR_C8A_kr, 0.00016735095134993273
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.001281324080484741
equilibrate_CytoCC_to_CytoCA_kf, 0.19402529693484621
equilibrate_CytoCC_to_CytoCA_kr, 0.00078063810939656359
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8287008070341471e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0269693752925119e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.39792094152110397
convert_ApafA_C9_to_Apop_kf, 1.281248052147474e-08
convert_ApafA_C9_to_Apop_kr, 0.015061625717382125
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2244961958367035e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001757294008186112
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.768048666247406
bind_Apop_XIAP_kf, 7.9423814516616933e-08
bind_Apop_XIAP_kr, 0.0050470092424715739
bind_SmacA_XIAP_kf, 0.00011968541945693851
bind_SmacA_XIAP_kr, 0.039709889686517376
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0563963613912662e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 7.4179540891837066e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.081427676346839631
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6259278371663011e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010471959332568314
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.099946481148296476
bind_C3A_PARPU_to_C3APARPU_kf, 2.4153363095116054e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.18723146825422421
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.4445489915051253
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7241608920346082e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.037841471399901287
catalyze_C3AC6pro_to_C3A_C6A_kc, 17.134270699351912
bind_C6A_C8pro_to_C6AC8pro_kf, 9.6571610894078495e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018011306341580587
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.6745794354585615
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.4331031932083285
equilibrate_BidT_to_BidM_kr, 0.0049870940021912525
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3779527501137082e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 9.7250685605025991e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.28610552332368183
bind_BidM_BaxM_to_BidMBaxM_kf, 3.445443673896008e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0061391597987480043
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0124357595439195
bind_BidM_BakM_to_BidMBakM_kf, 5.5287757476652543e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.0007549981020296e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.29854205161644343
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.1391715000839803e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015036525424802635
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52650446134531037
bind_BakA_BakM_to_BakABakM_kf, 4.6418105339424666e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0018692294750358954
catalyze_BakABakM_to_BakA_BakA_kc, 1.1538575497507535
bind_BidM_Bcl2M_kf, 6.862019661522398e-07
bind_BidM_Bcl2M_kr, 0.12714375496356145
bind_BidM_BclxLM_kf, 7.4143799638410688e-05
bind_BidM_BclxLM_kr, 0.00012655423519010502
bind_BidM_Mcl1M_kf, 3.1438411025433124e-07
bind_BidM_Mcl1M_kr, 0.064802662509501119
bind_BaxA_Bcl2_kf, 9.8297528959249321e-08
bind_BaxA_Bcl2_kr, 0.0019298758432464403
bind_BaxA_BclxLM_kf, 2.5883857910968837e-07
bind_BaxA_BclxLM_kr, 0.004724214127118688
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.3868593158513105
bind_BakA_Mcl1M_kf, 8.9229712257314444e-05
bind_BakA_Mcl1M_kr, 0.0025181977992239303
bind_BadM_Bcl2_kf, 2.838124959213226e-07
bind_BadM_Bcl2_kr, 0.080608669239755237
bind_BadM_BclxLM_kf, 5.9728380383305918e-06
bind_BadM_BclxLM_kr, 0.094799886033926861
bind_NoxaM_Mcl1M_kf, 1.2093981586061312e-07
bind_NoxaM_Mcl1M_kr, 0.043756526393490369
assemble_pore_sequential_Bax_2_kf, 0.0016408191432434791
assemble_pore_sequential_Bax_2_kr, 0.00085562764802242465
assemble_pore_sequential_Bax_3_kf, 0.0045571927068991883
assemble_pore_sequential_Bax_3_kr, 0.00050018803993282835
assemble_pore_sequential_Bax_4_kf, 0.00037684342808698028
assemble_pore_sequential_Bax_4_kr, 0.00079554318983343967
assemble_pore_sequential_Bak_2_kf, 0.00018805579511449485
assemble_pore_sequential_Bak_2_kr, 5.2107087907803725e-05
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0017843178395410271
assemble_pore_sequential_Bak_4_kf, 2.4605361160765844e-05
assemble_pore_sequential_Bak_4_kr, 0.0010304926191725115
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00038248046367543191
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0087748971399037139
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018235171268717563
pore_transport_complex_BaxA_4_SmacM_kr, 0.0012102058453022178
pore_transport_dissociate_BaxA_4_SmacC_kc, 112.43920485375425
pore_transport_complex_BakA_4_CytoCM_kf, 7.512643154897254e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0035027335045771024
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.4215625750755869
pore_transport_complex_BakA_4_SmacM_kf, 0.0015399588257911567
pore_transport_complex_BakA_4_SmacM_kr, 0.0007259013580317382
pore_transport_dissociate_BakA_4_SmacC_kc, 4.8807744967357527
