L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2558022341671407e-06
bind_L_R_to_LR_kr, 0.0089022188195085686
convert_LR_to_DISC_kc, 2.7048694762137343e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1546458388796919e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001132696860686319
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.3254933944456158
bind_C8A_BidU_to_C8ABidU_kf, 1.1718908813890723e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.002741941071569247
catalyze_C8ABidU_to_C8A_BidT_kc, 3.8300842145380289
bind_DISC_flip_kf, 3.2017792254326105e-08
bind_DISC_flip_kr, 0.0050415853919386321
bind_BAR_C8A_kf, 5.6949548452723962e-07
bind_BAR_C8A_kr, 0.00039320360871055474
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.59564203396614457
equilibrate_SmacC_to_SmacA_kr, 0.0047914996903906945
equilibrate_CytoCC_to_CytoCA_kf, 0.0023179142889066784
equilibrate_CytoCC_to_CytoCA_kr, 0.26413459616094248
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2585720894695277e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00017293283449062061
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.44226099913970718
convert_ApafA_C9_to_Apop_kf, 6.0011594383260509e-08
convert_ApafA_C9_to_Apop_kr, 0.021033173568592949
bind_Apop_C3pro_to_ApopC3pro_kf, 1.04164981296024e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012331835116213933
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.19714057008707014
bind_Apop_XIAP_kf, 1.1384675431842083e-07
bind_Apop_XIAP_kr, 0.00088525365889296982
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0042993986665834536
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2407934219994269e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0083344885003361034
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.012951840082048013
bind_XIAP_C3A_to_XIAPC3A_kf, 3.9222948510828919e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0003995876146343912
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.435292926879782
bind_C3A_PARPU_to_C3APARPU_kf, 5.1596771712968768e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0048515006866676948
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.39150493275789744
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4842786305167567e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0729503132379954
bind_C6A_C8pro_to_C6AC8pro_kf, 3.5351160731500509e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.0425176100111999e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.925106670566895
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11478952153359723
equilibrate_BidT_to_BidM_kr, 0.0018987930536823164
bind_BidM_BaxC_to_BidMBaxC_kf, 1.767812623033721e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.000195236423731594
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.0896976113422818
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2716907820247344e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 54.296617135714762
bind_BidM_BakM_to_BidMBakM_kf, 1.9666957735499261e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00035191114210328465
catalyze_BidMBakM_to_BidM_BakA_kc, 65.030891006830458
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.940250593181044e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.025743333813012831
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.079619328088235131
bind_BakA_BakM_to_BakABakM_kf, 2.3280025435225234e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00078984118031494147
catalyze_BakABakM_to_BakA_BakA_kc, 0.023372305960004395
bind_BidM_Bcl2M_kf, 1.2754796740058016e-06
bind_BidM_Bcl2M_kr, 0.01642464626094611
bind_BidM_BclxLM_kf, 3.5679423864637604e-05
bind_BidM_BclxLM_kr, 0.010669241770921992
bind_BidM_Mcl1M_kf, 2.7140401140278677e-08
bind_BidM_Mcl1M_kr, 0.00045453423797486544
bind_BaxA_Bcl2_kf, 6.2520858049277685e-05
bind_BaxA_Bcl2_kr, 0.24400099075985038
bind_BaxA_BclxLM_kf, 1.9881944359472324e-06
bind_BaxA_BclxLM_kr, 0.051613225717830426
bind_BakA_BclxLM_kf, 6.4168716363852367e-07
bind_BakA_BclxLM_kr, 0.064892799107138313
bind_BakA_Mcl1M_kf, 3.713660146724088e-06
bind_BakA_Mcl1M_kr, 0.010080619771224045
bind_BadM_Bcl2_kf, 3.6536816426219801e-06
bind_BadM_Bcl2_kr, 0.00014120894031705833
bind_BadM_BclxLM_kf, 8.4792667305849699e-07
bind_BadM_BclxLM_kr, 0.018855372437049087
bind_NoxaM_Mcl1M_kf, 3.4175730835625698e-05
bind_NoxaM_Mcl1M_kr, 0.003031053438378329
assemble_pore_sequential_Bax_2_kf, 8.0921512347610647e-05
assemble_pore_sequential_Bax_2_kr, 0.018192826376654904
assemble_pore_sequential_Bax_3_kf, 4.2448137438961508e-05
assemble_pore_sequential_Bax_3_kr, 0.0011296041466832944
assemble_pore_sequential_Bax_4_kf, 0.00026609224502741654
assemble_pore_sequential_Bax_4_kr, 2.8408675337432745e-05
assemble_pore_sequential_Bak_2_kf, 0.00050548310492014043
assemble_pore_sequential_Bak_2_kr, 0.0025060491505454535
assemble_pore_sequential_Bak_3_kf, 0.00051349680858571206
assemble_pore_sequential_Bak_3_kr, 0.00012505972687447048
assemble_pore_sequential_Bak_4_kf, 4.2875533102053731e-05
assemble_pore_sequential_Bak_4_kr, 0.00047257123537294338
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00092818928536689076
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00036919640405793459
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.1013044959492229
pore_transport_complex_BaxA_4_SmacM_kf, 3.4021631575146502e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.015023171889359086
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.0518803344756025
pore_transport_complex_BakA_4_CytoCM_kf, 6.109117856098272e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00072613548400419516
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.157232857679437
pore_transport_complex_BakA_4_SmacM_kf, 0.00022395065736017313
pore_transport_complex_BakA_4_SmacM_kr, 0.0022809938221535226
pore_transport_dissociate_BakA_4_SmacC_kc, 24.985603906777822
