L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00022267484103565143
convert_LR_to_DISC_kc, 4.8569520218184809e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4870320576181375e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00076897457041092798
catalyze_DISCC8pro_to_DISC_C8A_kc, 6.3342036244022086
bind_C8A_BidU_to_C8ABidU_kf, 4.0240179917265503e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0025147296659952241
catalyze_C8ABidU_to_C8A_BidT_kc, 1.8419151190337819
bind_DISC_flip_kf, 5.7293943516431082e-06
bind_DISC_flip_kr, 0.00021799164204710616
bind_BAR_C8A_kf, 3.2008045184172738e-08
bind_BAR_C8A_kr, 9.167508817142103e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.39789093301599959
equilibrate_SmacC_to_SmacA_kr, 0.00018948893201645704
equilibrate_CytoCC_to_CytoCA_kf, 0.42640315377553628
equilibrate_CytoCC_to_CytoCA_kr, 0.001270288719038106
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3403899239062061e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00010606491446545356
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0454473046926904
convert_ApafA_C9_to_Apop_kf, 5.5706478360548874e-08
convert_ApafA_C9_to_Apop_kr, 0.0049110022682622686
bind_Apop_C3pro_to_ApopC3pro_kf, 8.1993623041268843e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0017118684489309e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.0217686578418812
bind_Apop_XIAP_kf, 4.8213527479540307e-07
bind_Apop_XIAP_kr, 0.0041833079985422218
bind_SmacA_XIAP_kf, 0.00068644175196308174
bind_SmacA_XIAP_kr, 0.00045726701311404237
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7547071287393042e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.089125420876075695
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.0476189495373123
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0045871364710734e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010795410329236718
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13585834470006083
bind_C3A_PARPU_to_C3APARPU_kf, 1.5232220997567127e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.002990463898215561
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.40930508856800768
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2034015013215605e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0016397741085923802
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.075299294215422211
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6793159907501922e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00032005776672158087
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0609385447598492
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0807850132700056
equilibrate_BidT_to_BidM_kr, 0.013530247300991635
bind_BidM_BaxC_to_BidMBaxC_kf, 5.1913423563850193e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011184682770916569
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.6278727660353548
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4386986414711233e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00027769385453267587
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.19475096901088032
bind_BidM_BakM_to_BidMBakM_kf, 2.5576137768011924e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00085977498257704403
catalyze_BidMBakM_to_BidM_BakA_kc, 0.032834085533478788
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.7370659685493172e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.005624641929354861
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.40456878398708668
bind_BakA_BakM_to_BakABakM_kf, 1.2261348086327672e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00075497908740314854
catalyze_BakABakM_to_BakA_BakA_kc, 1.6506644544274707
bind_BidM_Bcl2M_kf, 5.3716913573784445e-05
bind_BidM_Bcl2M_kr, 0.0091646843768964578
bind_BidM_BclxLM_kf, 3.3036652905478569e-07
bind_BidM_BclxLM_kr, 0.013824071159117872
bind_BidM_Mcl1M_kf, 3.5381550291426927e-07
bind_BidM_Mcl1M_kr, 0.094532818371820815
bind_BaxA_Bcl2_kf, 2.7123450469308212e-05
bind_BaxA_Bcl2_kr, 0.00015157933813241182
bind_BaxA_BclxLM_kf, 9.9999756010140303e-05
bind_BaxA_BclxLM_kr, 0.061350460140587336
bind_BakA_BclxLM_kf, 1.6000814196514607e-08
bind_BakA_BclxLM_kr, 0.0097537803080705761
bind_BakA_Mcl1M_kf, 1.7558133738055071e-06
bind_BakA_Mcl1M_kr, 0.0016182748998668868
bind_BadM_Bcl2_kf, 1.1724609642833298e-06
bind_BadM_Bcl2_kr, 0.0023221583438076706
bind_BadM_BclxLM_kf, 1.2101082537101697e-07
bind_BadM_BclxLM_kr, 0.0014565603853090793
bind_NoxaM_Mcl1M_kf, 5.8749792529402618e-06
bind_NoxaM_Mcl1M_kr, 0.63602046187349182
assemble_pore_sequential_Bax_2_kf, 2.0746265740774693e-06
assemble_pore_sequential_Bax_2_kr, 0.0036875127563839663
assemble_pore_sequential_Bax_3_kf, 0.00014615866505837791
assemble_pore_sequential_Bax_3_kr, 5.5620960617906488e-05
assemble_pore_sequential_Bax_4_kf, 3.7880554747538531e-05
assemble_pore_sequential_Bax_4_kr, 0.0034392493169169086
assemble_pore_sequential_Bak_2_kf, 0.00013001342047941976
assemble_pore_sequential_Bak_2_kr, 0.10000000000000001
assemble_pore_sequential_Bak_3_kf, 5.4390706266599321e-05
assemble_pore_sequential_Bak_3_kr, 1.4335168704074342e-05
assemble_pore_sequential_Bak_4_kf, 0.0010304506889016166
assemble_pore_sequential_Bak_4_kr, 2.949270194258656e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011317075000613377
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 47.084645131139432
pore_transport_complex_BakA_4_CytoCM_kf, 1.1564892005149947e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0009038738716513786
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.6852666119567301
pore_transport_complex_BakA_4_SmacM_kf, 0.00041024227586563275
pore_transport_complex_BakA_4_SmacM_kr, 0.0023181798793232718
pore_transport_dissociate_BakA_4_SmacC_kc, 204.43214335987278
