L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3929433489897083e-08
bind_L_R_to_LR_kr, 0.00018367096926072944
convert_LR_to_DISC_kc, 5.3516426877132208e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2177136638360475e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0031124425866307023
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.02308272827830261
bind_C8A_BidU_to_C8ABidU_kf, 1.8587813050148426e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0042997538136618618
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13493933399941507
bind_DISC_flip_kf, 2.8420782219798573e-05
bind_DISC_flip_kr, 0.0018972558853883501
bind_BAR_C8A_kf, 2.0396221117540282e-07
bind_BAR_C8A_kr, 0.00039514472741898708
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99982147979546276
equilibrate_SmacC_to_SmacA_kr, 0.00081277539747615752
equilibrate_CytoCC_to_CytoCA_kf, 0.067600815309684509
equilibrate_CytoCC_to_CytoCA_kr, 0.2653173159921961
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.9683047268270688e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0068539198424986949
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.2650852243186845
convert_ApafA_C9_to_Apop_kf, 7.1707826976611174e-09
convert_ApafA_C9_to_Apop_kr, 0.0033743146080124414
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5882382726341686e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0082981737156360338
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4404448731964163
bind_Apop_XIAP_kf, 4.6389607104256213e-06
bind_Apop_XIAP_kr, 0.00062875867358924155
bind_SmacA_XIAP_kf, 3.5591045216205543e-06
bind_SmacA_XIAP_kr, 1.1390821613291146e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7502999097549537e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00033792336725979702
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.85651347316953941
bind_XIAP_C3A_to_XIAPC3A_kf, 4.3873008676566501e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0019016566575217016
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.45604208277293479
bind_C3A_PARPU_to_C3APARPU_kf, 4.0444982206340167e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.11878329694810487
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4080697443257253
bind_C3A_C6pro_to_C3AC6pro_kf, 2.3790751104879451e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0028445512083753672
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2416752906889086
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0314666571898546e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0027893795669799702
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4993548386739022
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.4073334318181454
equilibrate_BidT_to_BidM_kr, 0.0016409938932803213
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2569935055937558e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027625807670637326
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.18055849624009493
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4630258459088122e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00099203720068103849
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.3764663102699193
bind_BidM_BakM_to_BidMBakM_kf, 4.2420423854574835e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00016332876733542479
catalyze_BidMBakM_to_BidM_BakA_kc, 0.073883302332059336
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.091913364495003e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014041869950617702
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.3843627023720867
bind_BakA_BakM_to_BakABakM_kf, 3.0571749486129023e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0020430768750671238
catalyze_BakABakM_to_BakA_BakA_kc, 2.1615225073801834
bind_BidM_Bcl2M_kf, 6.1257761197509415e-06
bind_BidM_Bcl2M_kr, 0.042485369834791023
bind_BidM_BclxLM_kf, 4.9040279856969445e-08
bind_BidM_BclxLM_kr, 0.022880461785970432
bind_BidM_Mcl1M_kf, 1.9723736965587642e-06
bind_BidM_Mcl1M_kr, 0.012563034861303977
bind_BaxA_Bcl2_kf, 1.4109793336279917e-08
bind_BaxA_Bcl2_kr, 0.012565291181550073
bind_BaxA_BclxLM_kf, 1.1689346382272492e-06
bind_BaxA_BclxLM_kr, 0.0070184406361190098
bind_BakA_BclxLM_kf, 8.0748664596699149e-07
bind_BakA_BclxLM_kr, 0.029408333877626178
bind_BakA_Mcl1M_kf, 6.0929202235850214e-07
bind_BakA_Mcl1M_kr, 0.004820001081308087
bind_BadM_Bcl2_kf, 1.9642469697755084e-06
bind_BadM_Bcl2_kr, 0.014249154833346801
bind_BadM_BclxLM_kf, 9.1836358211929421e-07
bind_BadM_BclxLM_kr, 0.1077536065934205
bind_NoxaM_Mcl1M_kf, 1.8521452897855969e-06
bind_NoxaM_Mcl1M_kr, 0.91614564627576378
assemble_pore_sequential_Bax_2_kf, 6.3504705052503082e-05
assemble_pore_sequential_Bax_2_kr, 0.00023097428879019922
assemble_pore_sequential_Bax_3_kf, 0.0050178985494978888
assemble_pore_sequential_Bax_3_kr, 6.7696405700951699e-05
assemble_pore_sequential_Bax_4_kf, 5.8808673561535855e-05
assemble_pore_sequential_Bax_4_kr, 0.0092367868270218888
assemble_pore_sequential_Bak_2_kf, 0.0040215489077800853
assemble_pore_sequential_Bak_2_kr, 0.0001692734548221333
assemble_pore_sequential_Bak_3_kf, 0.00015644658449680051
assemble_pore_sequential_Bak_3_kr, 0.00036264163436471698
assemble_pore_sequential_Bak_4_kf, 0.00022797486983145457
assemble_pore_sequential_Bak_4_kr, 0.00030582941371263032
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0025189733870068735
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024229711657962764
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.1173110805647948
pore_transport_complex_BaxA_4_SmacM_kf, 8.3871973333244376e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00030946850586889677
pore_transport_dissociate_BaxA_4_SmacC_kc, 210.92336933974764
pore_transport_complex_BakA_4_CytoCM_kf, 0.00011064095958067028
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023152098651825189
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.12522508868363749
pore_transport_complex_BakA_4_SmacM_kf, 2.0468142226707584e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00014739927602969648
pore_transport_dissociate_BakA_4_SmacC_kc, 402.61421228463291
