L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00011439988671088167
convert_LR_to_DISC_kc, 1.2882367489935844e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.9220846180582119e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0034730957275284518
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.30098878917684529
bind_C8A_BidU_to_C8ABidU_kf, 6.8177670934814198e-05
bind_C8A_BidU_to_C8ABidU_kr, 5.5525305801981334e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 19.055836034622576
bind_DISC_flip_kf, 1.354360358081433e-06
bind_DISC_flip_kr, 0.0017819774736555891
bind_BAR_C8A_kf, 7.1650248073010464e-06
bind_BAR_C8A_kr, 0.019546613619242571
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.97797915923347811
equilibrate_SmacC_to_SmacA_kr, 0.0042342427490271624
equilibrate_CytoCC_to_CytoCA_kf, 0.0089638117956275208
equilibrate_CytoCC_to_CytoCA_kr, 0.016947591754456263
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0940137023672819e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.7048187739589817
convert_ApafA_C9_to_Apop_kf, 4.9999999999999996e-06
convert_ApafA_C9_to_Apop_kr, 8.0151686824061517e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1028705612911782e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.034468179258324086
catalyze_ApopC3pro_to_Apop_C3A_kc, 17.016274654685184
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.00017619823574189275
bind_SmacA_XIAP_kf, 0.00069238832795284755
bind_SmacA_XIAP_kr, 0.00050790199596877246
bind_C8A_C3pro_to_C8AC3pro_kf, 5.1596393058369615e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00046137743308246969
catalyze_C8AC3pro_to_C8A_C3A_kc, 71.266992760208552
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6312348277517025e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.023493162640189139
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.38254123716818228
bind_C3A_PARPU_to_C3APARPU_kf, 3.5689592946186688e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.93595091439781253
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.65491813594164594
bind_C3A_C6pro_to_C3AC6pro_kf, 1e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00068241354557795173
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 5.3105343075783882e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 1.3614915358603933e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 14.99356528745008
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.18260097543945297
equilibrate_BidT_to_BidM_kr, 0.0025813531256319426
bind_BidM_BaxC_to_BidMBaxC_kf, 6.0467077490156496e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 26.053147256093908
bind_BidM_BaxM_to_BidMBaxM_kf, 7.9680434899862454e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012129361440577301
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2698755612774779
bind_BidM_BakM_to_BidMBakM_kf, 2.1465866023705996e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.010334683105744863
catalyze_BidMBakM_to_BidM_BakA_kc, 17.232219893979106
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3975794011594081e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00086653447199105482
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.6408645077875335
bind_BakA_BakM_to_BakABakM_kf, 1.1449865921000388e-07
bind_BakA_BakM_to_BakABakM_kr, 8.244485954733397e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 1.257551620309049e-06
bind_BidM_Bcl2M_kr, 0.0024384850982424166
bind_BidM_BclxLM_kf, 1.0006522634488592e-08
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 3.1017003910222608e-08
bind_BidM_Mcl1M_kr, 0.015655653714824313
bind_BaxA_Bcl2_kf, 2.0201042645577509e-07
bind_BaxA_Bcl2_kr, 0.071954278754441547
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.08885279746491942
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0032236695819040321
bind_BakA_Mcl1M_kf, 1.1479842447755718e-08
bind_BakA_Mcl1M_kr, 0.0084355451205450176
bind_BadM_Bcl2_kf, 6.092698644414471e-05
bind_BadM_Bcl2_kr, 0.00011143665761875913
bind_BadM_BclxLM_kf, 1.12046432290123e-05
bind_BadM_BclxLM_kr, 0.012222487647078263
bind_NoxaM_Mcl1M_kf, 1.2962117757433929e-08
bind_NoxaM_Mcl1M_kr, 0.061628370774863939
assemble_pore_sequential_Bax_2_kf, 3.5119885040396075e-06
assemble_pore_sequential_Bax_2_kr, 0.0027474782134578398
assemble_pore_sequential_Bax_3_kf, 2.8189767041933263e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.00033779866821537788
assemble_pore_sequential_Bax_4_kr, 0.00013014700957945542
assemble_pore_sequential_Bak_2_kf, 3.6754465392509377e-06
assemble_pore_sequential_Bak_2_kr, 0.0099463754495939735
assemble_pore_sequential_Bak_3_kf, 0.0036622234134589655
assemble_pore_sequential_Bak_3_kr, 0.00067117767660456915
assemble_pore_sequential_Bak_4_kf, 5.5017249152494452e-05
assemble_pore_sequential_Bak_4_kr, 2.7811775555252569e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.9344362811933863e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0060166958579138249
pore_transport_dissociate_BaxA_4_CytoCC_kc, 71.38272948675241
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.0042275622569477381
pore_transport_dissociate_BaxA_4_SmacC_kc, 86.261317415918541
pore_transport_complex_BakA_4_CytoCM_kf, 1.622992651741218e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.017706438660808663
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.95805206952183497
pore_transport_complex_BakA_4_SmacM_kf, 0.00080901635902355705
pore_transport_complex_BakA_4_SmacM_kr, 0.089740100115438939
pore_transport_dissociate_BakA_4_SmacC_kc, 999.66703759480379
