L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2062038175832366e-06
bind_L_R_to_LR_kr, 0.00011947138816077052
convert_LR_to_DISC_kc, 1.6098005432543333e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.4584262303907553e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.014951894114404365
catalyze_DISCC8pro_to_DISC_C8A_kc, 23.198851113719741
bind_C8A_BidU_to_C8ABidU_kf, 2.7278015287358561e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00267584925333442
catalyze_C8ABidU_to_C8A_BidT_kc, 0.96679002809224945
bind_DISC_flip_kf, 2.1437638856932985e-07
bind_DISC_flip_kr, 0.059284472538806698
bind_BAR_C8A_kf, 1.4034532410714762e-07
bind_BAR_C8A_kr, 0.00051889992654734045
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23244303974796823
equilibrate_SmacC_to_SmacA_kr, 0.0065195567006881743
equilibrate_CytoCC_to_CytoCA_kf, 0.034234743466451563
equilibrate_CytoCC_to_CytoCA_kr, 0.0039384704104693732
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6261644926896069e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0037890197932569651
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.20135805149458397
convert_ApafA_C9_to_Apop_kf, 4.460698450127051e-08
convert_ApafA_C9_to_Apop_kr, 0.001359272067771496
bind_Apop_C3pro_to_ApopC3pro_kf, 7.1441664125507238e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00099622161498710577
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.18343744150179317
bind_Apop_XIAP_kf, 1.6349173896998753e-07
bind_Apop_XIAP_kr, 0.099931049196187186
bind_SmacA_XIAP_kf, 0.00017473375743351014
bind_SmacA_XIAP_kr, 0.00013489208930281895
bind_C8A_C3pro_to_C8AC3pro_kf, 7.5193301176469526e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026320413892621931
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2355512051329092
bind_XIAP_C3A_to_XIAPC3A_kf, 6.5193932176543739e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0065042400985996099
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.24403879851767321
bind_C3A_PARPU_to_C3APARPU_kf, 2.0988578234412778e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010468490968370228
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.6159639008307272
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6845550349605211e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00039519540669357437
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.24954744583235189
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1759176507576828e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014663202407814849
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.019108663041154116
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.1889432001056774
equilibrate_BidT_to_BidM_kr, 0.0054313397711106557
bind_BidM_BaxC_to_BidMBaxC_kf, 2.744865323326664e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00064489832163885507
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.39183282978258682
bind_BidM_BaxM_to_BidMBaxM_kf, 9.2126526116745911e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0035521620490553091
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.10236174228989771
bind_BidM_BakM_to_BidMBakM_kf, 1.2120995195129314e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0023048612494748575
catalyze_BidMBakM_to_BidM_BakA_kc, 1.019329465486255
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7473773185567719e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00069433427160919196
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2538679504097714
bind_BakA_BakM_to_BakABakM_kf, 1.1508684147317388e-07
bind_BakA_BakM_to_BakABakM_kr, 0.032459142244533633
catalyze_BakABakM_to_BakA_BakA_kc, 3.7841354552623354
bind_BidM_Bcl2M_kf, 9.3172134516630753e-06
bind_BidM_Bcl2M_kr, 0.030151874685115342
bind_BidM_BclxLM_kf, 5.2645719028309576e-07
bind_BidM_BclxLM_kr, 0.0033281447273149651
bind_BidM_Mcl1M_kf, 1.7248714544392558e-06
bind_BidM_Mcl1M_kr, 0.002918048281231616
bind_BaxA_Bcl2_kf, 2.2658046123777038e-05
bind_BaxA_Bcl2_kr, 0.00019760180261464791
bind_BaxA_BclxLM_kf, 3.1470280739895204e-07
bind_BaxA_BclxLM_kr, 0.017511455460329183
bind_BakA_BclxLM_kf, 8.0113542210205326e-08
bind_BakA_BclxLM_kr, 0.10684424161197277
bind_BakA_Mcl1M_kf, 5.2896489315206244e-06
bind_BakA_Mcl1M_kr, 0.031173766298277505
bind_BadM_Bcl2_kf, 1.0802183744020508e-05
bind_BadM_Bcl2_kr, 0.16656889162610228
bind_BadM_BclxLM_kf, 7.9402097784646851e-06
bind_BadM_BclxLM_kr, 0.0012135644578696193
bind_NoxaM_Mcl1M_kf, 6.0412670119433244e-06
bind_NoxaM_Mcl1M_kr, 0.015917914524648146
assemble_pore_sequential_Bax_2_kf, 1.0698129460068974e-05
assemble_pore_sequential_Bax_2_kr, 0.0007131119404773259
assemble_pore_sequential_Bax_3_kf, 1.4234160079786535e-05
assemble_pore_sequential_Bax_3_kr, 3.2675695535796894e-05
assemble_pore_sequential_Bax_4_kf, 0.00025181002937463466
assemble_pore_sequential_Bax_4_kr, 0.013137825803333714
assemble_pore_sequential_Bak_2_kf, 0.00046238111486806145
assemble_pore_sequential_Bak_2_kr, 0.0007164867244664146
assemble_pore_sequential_Bak_3_kf, 0.00054785322056455669
assemble_pore_sequential_Bak_3_kr, 0.0018212418986401303
assemble_pore_sequential_Bak_4_kf, 1.9343582187866812e-05
assemble_pore_sequential_Bak_4_kr, 0.00015192288848007532
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0011742436769093686
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012522494146602308
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.7269928450306242
pore_transport_complex_BaxA_4_SmacM_kf, 1.2082831256852842e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00837914030828028
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.76367744579489
pore_transport_complex_BakA_4_CytoCM_kf, 5.7313856508488393e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00089562494327004836
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.38289869703613744
pore_transport_complex_BakA_4_SmacM_kf, 6.5888008516950661e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0024385112994392516
pore_transport_dissociate_BakA_4_SmacC_kc, 5.9561364533681687
