L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7627705045477795e-07
bind_L_R_to_LR_kr, 0.008074682244651063
convert_LR_to_DISC_kc, 1.4391639182253976e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8449638577247085e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00018072380513860657
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17990325957255693
bind_C8A_BidU_to_C8ABidU_kf, 2.5058971401409231e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00012348619826397258
catalyze_C8ABidU_to_C8A_BidT_kc, 0.85905771123202013
bind_DISC_flip_kf, 1.0463678633480753e-06
bind_DISC_flip_kr, 0.00027316644077358227
bind_BAR_C8A_kf, 2.1975280549399876e-08
bind_BAR_C8A_kr, 0.0010527866822467268
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.88255796459891689
equilibrate_SmacC_to_SmacA_kr, 0.00017201258381112049
equilibrate_CytoCC_to_CytoCA_kf, 0.11066410255661546
equilibrate_CytoCC_to_CytoCA_kr, 0.0058276074089520626
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2614080464891196e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.8311039487699718e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.30292864304386824
convert_ApafA_C9_to_Apop_kf, 7.3793318342373834e-08
convert_ApafA_C9_to_Apop_kr, 0.0071843876171523427
bind_Apop_C3pro_to_ApopC3pro_kf, 9.9291432968263137e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013944636569577677
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3969937892618334
bind_Apop_XIAP_kf, 2.2061900848726419e-06
bind_Apop_XIAP_kr, 0.0010701815611441595
bind_SmacA_XIAP_kf, 2.711509242639335e-06
bind_SmacA_XIAP_kr, 0.00017750476083130571
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3653722249155212e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.041324567017821986
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.55947384797911193
bind_XIAP_C3A_to_XIAPC3A_kf, 2.957048497032645e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0036363118033596814
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16150127955838156
bind_C3A_PARPU_to_C3APARPU_kf, 1.3558758527946386e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.057147620147971083
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.3198843247712446
bind_C3A_C6pro_to_C3AC6pro_kf, 7.1342920806220429e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.01436723638182869
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.7981682300423891
bind_C6A_C8pro_to_C6AC8pro_kf, 7.3853770419255169e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00011590434215842797
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.281639232499131
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.216808414972433
equilibrate_BidT_to_BidM_kr, 0.00048586564427093162
bind_BidM_BaxC_to_BidMBaxC_kf, 4.5356231266544842e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00056786568422509225
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.91953756962795
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7041159534098937e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010979878829567974
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.11219553227100236
bind_BidM_BakM_to_BidMBakM_kf, 1.1581953926366849e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0062231946844903364
catalyze_BidMBakM_to_BidM_BakA_kc, 8.3495942122520646
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.5876516572916635e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1027619329445279
bind_BakA_BakM_to_BakABakM_kf, 4.2964585233269464e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00069110569413812232
catalyze_BakABakM_to_BakA_BakA_kc, 4.1872305232893812
bind_BidM_Bcl2M_kf, 1.8588436595012909e-08
bind_BidM_Bcl2M_kr, 0.11408074725616439
bind_BidM_BclxLM_kf, 3.7498222395601619e-06
bind_BidM_BclxLM_kr, 0.041940226409161049
bind_BidM_Mcl1M_kf, 3.1789768615604743e-06
bind_BidM_Mcl1M_kr, 0.0026041799664222238
bind_BaxA_Bcl2_kf, 4.648880022717066e-05
bind_BaxA_Bcl2_kr, 0.045142486939737977
bind_BaxA_BclxLM_kf, 3.5744918926793866e-05
bind_BaxA_BclxLM_kr, 0.0043686833189964238
bind_BakA_BclxLM_kf, 6.628524327641896e-06
bind_BakA_BclxLM_kr, 0.0072162731724813431
bind_BakA_Mcl1M_kf, 1.638447613240341e-07
bind_BakA_Mcl1M_kr, 0.011480277170657629
bind_BadM_Bcl2_kf, 2.7065375027152293e-06
bind_BadM_Bcl2_kr, 0.047550997566644507
bind_BadM_BclxLM_kf, 2.5144187286660771e-08
bind_BadM_BclxLM_kr, 0.032646046599302335
bind_NoxaM_Mcl1M_kf, 6.057185127621468e-07
bind_NoxaM_Mcl1M_kr, 0.12103156129608468
assemble_pore_sequential_Bax_2_kf, 0.00098768674368963851
assemble_pore_sequential_Bax_2_kr, 4.9336437530360002e-05
assemble_pore_sequential_Bax_3_kf, 2.2909359747642273e-05
assemble_pore_sequential_Bax_3_kr, 0.00054070268415264437
assemble_pore_sequential_Bax_4_kf, 0.0031557024345252693
assemble_pore_sequential_Bax_4_kr, 0.0016397990870590541
assemble_pore_sequential_Bak_2_kf, 0.00042298677693160735
assemble_pore_sequential_Bak_2_kr, 0.0015686183457606869
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 9.3753479880684311e-05
assemble_pore_sequential_Bak_4_kr, 0.10000000000000001
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0018492657792481186
pore_transport_complex_BaxA_4_CytoCM_kr, 4.3338348630161446e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 335.96982938601695
pore_transport_complex_BaxA_4_SmacM_kf, 0.00023857094172287911
pore_transport_complex_BaxA_4_SmacM_kr, 0.000629459229228803
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.913832845754492
pore_transport_complex_BakA_4_CytoCM_kf, 0.00041856829481322447
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010953884857935364
pore_transport_dissociate_BakA_4_CytoCC_kc, 26.321182369543653
pore_transport_complex_BakA_4_SmacM_kf, 5.2566186385947588e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.013928004103903314
pore_transport_dissociate_BakA_4_SmacC_kc, 19.597101186181344
