L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.916671363636458e-07
bind_L_R_to_LR_kr, 5.4127704500806168e-05
convert_LR_to_DISC_kc, 5.4896603680664232e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7164694302404288e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00090125682689431693
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.6718363932035878
bind_C8A_BidU_to_C8ABidU_kf, 2.7835028999623499e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.073469934566770284
catalyze_C8ABidU_to_C8A_BidT_kc, 0.25504333103470378
bind_DISC_flip_kf, 7.9148424462281431e-08
bind_DISC_flip_kr, 0.014618262843654682
bind_BAR_C8A_kf, 2.0392768931672621e-05
bind_BAR_C8A_kr, 0.00030286628959886312
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00070359168773588272
equilibrate_CytoCC_to_CytoCA_kf, 0.0016503912684144861
equilibrate_CytoCC_to_CytoCA_kr, 0.05489754367471357
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.3487978663459605e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0019511472878489355
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 24.614356640140866
convert_ApafA_C9_to_Apop_kf, 2.0540903559861766e-08
convert_ApafA_C9_to_Apop_kr, 8.2463995089134315e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3922005602895798e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.8525495551945778e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.052626487540639873
bind_Apop_XIAP_kf, 4.093320937633974e-08
bind_Apop_XIAP_kr, 0.00038295166801657833
bind_SmacA_XIAP_kf, 2.7539799633729745e-06
bind_SmacA_XIAP_kr, 0.00075321228747957764
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6447227366247667e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011291979306487567
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.7391867292720544
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0954136462264595e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00063962547903872492
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19656453812223124
bind_C3A_PARPU_to_C3APARPU_kf, 8.7698224284079301e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.052850988304358457
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3459846513692528
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6924066887972601e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.014562228155348448
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.047173926231977234
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8353294859858423e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00234237482701509
catalyze_C6AC8pro_to_C6A_C8A_kc, 20.872699031512255
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.016144707258509278
equilibrate_BidT_to_BidM_kr, 0.00020140253875415245
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0711034276004685e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 22.057736198626618
bind_BidM_BaxM_to_BidMBaxM_kf, 4.5488588231239472e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 8.309207697645052e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.26198081652708738
bind_BidM_BakM_to_BidMBakM_kf, 8.6940842321506943e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0088769392487093209
catalyze_BidMBakM_to_BidM_BakA_kc, 0.26969236118218093
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.4231924495187361e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.032142183158775789
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6259213242794541
bind_BakA_BakM_to_BakABakM_kf, 7.2351155745328328e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0023301178998493886
catalyze_BakABakM_to_BakA_BakA_kc, 0.63149739922311154
bind_BidM_Bcl2M_kf, 1.5761612428891981e-08
bind_BidM_Bcl2M_kr, 0.00093566580698385444
bind_BidM_BclxLM_kf, 1.5333388760379344e-07
bind_BidM_BclxLM_kr, 0.038506897088256643
bind_BidM_Mcl1M_kf, 5.5346869621460923e-05
bind_BidM_Mcl1M_kr, 0.00026857768692785508
bind_BaxA_Bcl2_kf, 3.2008899068176156e-07
bind_BaxA_Bcl2_kr, 0.0032500880378911919
bind_BaxA_BclxLM_kf, 9.9267919891971065e-05
bind_BaxA_BclxLM_kr, 0.10202974469375391
bind_BakA_BclxLM_kf, 5.2463267299280414e-06
bind_BakA_BclxLM_kr, 0.033006687072844883
bind_BakA_Mcl1M_kf, 2.9085027173041231e-06
bind_BakA_Mcl1M_kr, 0.00029215117486906464
bind_BadM_Bcl2_kf, 8.5385321521655075e-07
bind_BadM_Bcl2_kr, 0.00039287370678181511
bind_BadM_BclxLM_kf, 1.3781733227827959e-05
bind_BadM_BclxLM_kr, 0.20142663404108874
bind_NoxaM_Mcl1M_kf, 1.9688922011090746e-07
bind_NoxaM_Mcl1M_kr, 0.00030437642778360788
assemble_pore_sequential_Bax_2_kf, 4.2654417091906073e-05
assemble_pore_sequential_Bax_2_kr, 0.00013049400016905765
assemble_pore_sequential_Bax_3_kf, 0.0001560064420243546
assemble_pore_sequential_Bax_3_kr, 0.011607101692775916
assemble_pore_sequential_Bax_4_kf, 0.0026613357282326989
assemble_pore_sequential_Bax_4_kr, 0.00040596855228926753
assemble_pore_sequential_Bak_2_kf, 1.3397632513264132e-05
assemble_pore_sequential_Bak_2_kr, 0.00023659640899968766
assemble_pore_sequential_Bak_3_kf, 0.0001238827301994349
assemble_pore_sequential_Bak_3_kr, 0.0047335585534717421
assemble_pore_sequential_Bak_4_kf, 3.9839121584704187e-05
assemble_pore_sequential_Bak_4_kr, 0.0006281746127093145
pore_transport_complex_BaxA_4_CytoCM_kf, 9.2910940589415937e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00045500965881461076
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.8609427360761304
pore_transport_complex_BaxA_4_SmacM_kf, 3.1885196938017167e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.02949285776611649
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.14856461888829064
pore_transport_complex_BakA_4_CytoCM_kf, 1.5604049257116704e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0023601871151177323
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1510778421613126
pore_transport_complex_BakA_4_SmacM_kf, 0.0001349691006064454
pore_transport_complex_BakA_4_SmacM_kr, 0.0024766311155784851
pore_transport_dissociate_BakA_4_SmacC_kc, 11.174127835308695
