L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.1397999931175974e-07
bind_L_R_to_LR_kr, 0.00052533546084424356
convert_LR_to_DISC_kc, 1.1865083288380572e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3149821436298179e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026100684108741536
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15090833341350171
bind_C8A_BidU_to_C8ABidU_kf, 1.5659572727784533e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00030679507732475338
catalyze_C8ABidU_to_C8A_BidT_kc, 5.6498050762421332
bind_DISC_flip_kf, 7.219137807479256e-06
bind_DISC_flip_kr, 0.00051055291080553717
bind_BAR_C8A_kf, 2.1431173368027637e-06
bind_BAR_C8A_kr, 0.0027384352936385102
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.4684814400706393
equilibrate_SmacC_to_SmacA_kr, 0.00032562254375702435
equilibrate_CytoCC_to_CytoCA_kf, 0.0015344541025082302
equilibrate_CytoCC_to_CytoCA_kr, 0.0014768534888358947
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.1781666574288531e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.002308705448706e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.50352607481786804
convert_ApafA_C9_to_Apop_kf, 3.2795591060373481e-08
convert_ApafA_C9_to_Apop_kr, 0.00045450476929335525
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 4.7455213619013021e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.14570156163577955
bind_Apop_XIAP_kf, 2.0088857131538763e-08
bind_Apop_XIAP_kr, 0.0014444737191628757
bind_SmacA_XIAP_kf, 5.0766855205220891e-05
bind_SmacA_XIAP_kr, 0.0017402491816073983
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6033741617854558e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00040809243888417117
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.3411640553903554
bind_XIAP_C3A_to_XIAPC3A_kf, 2.3938189781564632e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.1128664262758027e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.6006274027714793
bind_C3A_PARPU_to_C3APARPU_kf, 1.7438260310932655e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014757327820051444
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 8.3417433529412135e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015421012797909425
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0868019349106108
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4792442565231514e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0027725752541054019
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.47877773799287515
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.8079751109291577
equilibrate_BidT_to_BidM_kr, 9.5275872834150698e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1930024412829277e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.015298671063221015
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.2324226891577559
bind_BidM_BaxM_to_BidMBaxM_kf, 6.9965127259560647e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011772974934239351
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.49126455715370687
bind_BidM_BakM_to_BidMBakM_kf, 3.4078216354269498e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.4044551784970239e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.34622242099662448
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0450231676639941e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.078360406268983329
bind_BakA_BakM_to_BakABakM_kf, 2.7987119919014187e-09
bind_BakA_BakM_to_BakABakM_kr, 1.223539756674411e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.1581406783706851
bind_BidM_Bcl2M_kf, 8.559444439693372e-07
bind_BidM_Bcl2M_kr, 0.0061480272798435697
bind_BidM_BclxLM_kf, 3.8875934975809234e-06
bind_BidM_BclxLM_kr, 0.0012974766450366167
bind_BidM_Mcl1M_kf, 5.0462801941022939e-07
bind_BidM_Mcl1M_kr, 0.00034599929090052713
bind_BaxA_Bcl2_kf, 8.6150172537486157e-06
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 4.0940708515292166e-06
bind_BaxA_BclxLM_kr, 0.0073167474494537071
bind_BakA_BclxLM_kf, 9.1792449378537092e-06
bind_BakA_BclxLM_kr, 0.02413530116148083
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.018865626528454426
bind_BadM_Bcl2_kf, 5.1444265646427212e-08
bind_BadM_Bcl2_kr, 0.0073057664980182707
bind_BadM_BclxLM_kf, 4.9854559587431618e-06
bind_BadM_BclxLM_kr, 0.016213303331362089
bind_NoxaM_Mcl1M_kf, 0.0001
bind_NoxaM_Mcl1M_kr, 0.0031840774046112733
assemble_pore_sequential_Bax_2_kf, 0.00010826054790639489
assemble_pore_sequential_Bax_2_kr, 0.00040635803614960344
assemble_pore_sequential_Bax_3_kf, 0.00010361866697575632
assemble_pore_sequential_Bax_3_kr, 0.0036898327767838661
assemble_pore_sequential_Bax_4_kf, 0.0020747813813113609
assemble_pore_sequential_Bax_4_kr, 0.00038607453435202587
assemble_pore_sequential_Bak_2_kf, 0.000754773933283813
assemble_pore_sequential_Bak_2_kr, 0.00028250007203122125
assemble_pore_sequential_Bak_3_kf, 0.0021039045758723105
assemble_pore_sequential_Bak_3_kr, 0.00032088345756022408
assemble_pore_sequential_Bak_4_kf, 3.5155408104783275e-05
assemble_pore_sequential_Bak_4_kr, 0.0041014944059359782
pore_transport_complex_BaxA_4_CytoCM_kf, 8.6019411968015139e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 2.0349765194619732e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0363517326836744
pore_transport_complex_BaxA_4_SmacM_kf, 1.8651401681390991e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.019860240385867516
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.7731091847229785
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025854403940663153
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.67501770556078
pore_transport_complex_BakA_4_SmacM_kf, 8.6086868181371997e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.032140221513276002
pore_transport_dissociate_BakA_4_SmacC_kc, 8.7374024938430797
