L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5563097549016488e-06
bind_L_R_to_LR_kr, 0.0012501443256456067
convert_LR_to_DISC_kc, 8.8842819168143305e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6433736948167237e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.024527693961253011
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.1708741113514622
bind_C8A_BidU_to_C8ABidU_kf, 2.5902076671719534e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00010977317084043953
catalyze_C8ABidU_to_C8A_BidT_kc, 0.76418988671525179
bind_DISC_flip_kf, 7.2720563642883966e-07
bind_DISC_flip_kr, 1.172716035747604e-05
bind_BAR_C8A_kf, 9.8363241899869574e-06
bind_BAR_C8A_kr, 0.0024709764814172296
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.072531572408042741
equilibrate_SmacC_to_SmacA_kr, 0.00010734404560047523
equilibrate_CytoCC_to_CytoCA_kf, 0.022746744816358508
equilibrate_CytoCC_to_CytoCA_kr, 0.53763542200268777
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5151172689738595e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.5702511041680926e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.617122175791315
convert_ApafA_C9_to_Apop_kf, 6.6986679520062907e-08
convert_ApafA_C9_to_Apop_kr, 0.010411191352707313
bind_Apop_C3pro_to_ApopC3pro_kf, 1.044055170804614e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 3.4688521733526821e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 100
bind_Apop_XIAP_kf, 6.9372028581595766e-07
bind_Apop_XIAP_kr, 0.0021657381981549681
bind_SmacA_XIAP_kf, 5.8781475922828238e-06
bind_SmacA_XIAP_kr, 0.00057165816768850648
bind_C8A_C3pro_to_C8AC3pro_kf, 6.7474892297332128e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0090437029734328697
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.9850076453910988
bind_XIAP_C3A_to_XIAPC3A_kf, 8.9094253281813918e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0063248127353568214
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022504674904179671
bind_C3A_PARPU_to_C3APARPU_kf, 3.3883868509466465e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010658316040844761
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0722024663829266
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9035314339765118e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00065863319139924253
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.634819725335245
bind_C6A_C8pro_to_C6AC8pro_kf, 8.4198983699849686e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0056694445400684874
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.13740746268732307
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 7.2075262814322345
equilibrate_BidT_to_BidM_kr, 0.0059872306096778209
bind_BidM_BaxC_to_BidMBaxC_kf, 4.7493143427241379e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00022196899404818994
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.1546608249719084
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0131455095257861e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00035086813237471232
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.549036570326292
bind_BidM_BakM_to_BidMBakM_kf, 5.8740585056815569e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00070279602462986152
catalyze_BidMBakM_to_BidM_BakA_kc, 0.95030770922283681
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2111962811710477e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00024688899949926424
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.1957241378663639
bind_BakA_BakM_to_BakABakM_kf, 3.502610867470283e-08
bind_BakA_BakM_to_BakABakM_kr, 0.082548294708620795
catalyze_BakABakM_to_BakA_BakA_kc, 0.042685284570655249
bind_BidM_Bcl2M_kf, 2.3463442158445009e-07
bind_BidM_Bcl2M_kr, 0.10323278220896268
bind_BidM_BclxLM_kf, 7.4322002293323898e-06
bind_BidM_BclxLM_kr, 0.028855761608979642
bind_BidM_Mcl1M_kf, 5.7786499029046126e-06
bind_BidM_Mcl1M_kr, 0.10210441618035657
bind_BaxA_Bcl2_kf, 3.2183444753900947e-08
bind_BaxA_Bcl2_kr, 0.0082929310065188912
bind_BaxA_BclxLM_kf, 2.8267495500757518e-07
bind_BaxA_BclxLM_kr, 0.016524774270131496
bind_BakA_BclxLM_kf, 7.9837866645873056e-07
bind_BakA_BclxLM_kr, 0.0058264502909259885
bind_BakA_Mcl1M_kf, 4.2500584950747914e-06
bind_BakA_Mcl1M_kr, 0.020465251876622601
bind_BadM_Bcl2_kf, 6.720126919632471e-07
bind_BadM_Bcl2_kr, 0.0079754394738984404
bind_BadM_BclxLM_kf, 3.6474603029567554e-08
bind_BadM_BclxLM_kr, 0.013689514887003162
bind_NoxaM_Mcl1M_kf, 6.898564987125402e-06
bind_NoxaM_Mcl1M_kr, 0.0021377410955559285
assemble_pore_sequential_Bax_2_kf, 0.00013798213692547791
assemble_pore_sequential_Bax_2_kr, 0.00038057591052282296
assemble_pore_sequential_Bax_3_kf, 0.0082503851925140662
assemble_pore_sequential_Bax_3_kr, 0.032647071122996696
assemble_pore_sequential_Bax_4_kf, 0.000853555401490299
assemble_pore_sequential_Bax_4_kr, 0.013489361208328396
assemble_pore_sequential_Bak_2_kf, 4.2980572602465624e-05
assemble_pore_sequential_Bak_2_kr, 0.0054607798252944038
assemble_pore_sequential_Bak_3_kf, 0.0035071029643390554
assemble_pore_sequential_Bak_3_kr, 0.0022527620345641694
assemble_pore_sequential_Bak_4_kf, 0.00081497139441956575
assemble_pore_sequential_Bak_4_kr, 6.4186169443658023e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00030157586151990007
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0069110866970927337
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.01415560038101152
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.262420590455225
pore_transport_complex_BakA_4_CytoCM_kf, 0.0015413052719900635
pore_transport_complex_BakA_4_CytoCM_kr, 0.0035513438506355904
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.16947832374504199
pore_transport_complex_BakA_4_SmacM_kf, 9.9402883766351667e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00012948678240580613
pore_transport_dissociate_BakA_4_SmacC_kc, 16.699727759655726
