L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0200174440065115e-05
bind_L_R_to_LR_kr, 0.00013227707003992816
convert_LR_to_DISC_kc, 1.3526656781963564e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2720283983715891e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027029761632839752
catalyze_DISCC8pro_to_DISC_C8A_kc, 50.456509715749476
bind_C8A_BidU_to_C8ABidU_kf, 5.5631615091427064e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0024707303704999592
catalyze_C8ABidU_to_C8A_BidT_kc, 11.16041055219223
bind_DISC_flip_kf, 1.4278366570657876e-06
bind_DISC_flip_kr, 0.0020001887830816108
bind_BAR_C8A_kf, 4.6208830533305787e-06
bind_BAR_C8A_kr, 0.0088488463472105646
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10318520095551481
equilibrate_SmacC_to_SmacA_kr, 0.00010713619571577674
equilibrate_CytoCC_to_CytoCA_kf, 0.030544474605456028
equilibrate_CytoCC_to_CytoCA_kr, 0.010396296184962749
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.6381146390885577e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0056603860339098375
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.6487553968205351
convert_ApafA_C9_to_Apop_kf, 1.2892304070648075e-06
convert_ApafA_C9_to_Apop_kr, 0.00075503878890034401
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4022244105924937e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.01237388787828728
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.1609972229946238
bind_Apop_XIAP_kf, 1.3595110620312612e-06
bind_Apop_XIAP_kr, 0.0014742432059773884
bind_SmacA_XIAP_kf, 0.00019313172763121893
bind_SmacA_XIAP_kr, 0.0030186368962509427
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4380479753504581e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00018813722978718166
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.16730271478819841
bind_XIAP_C3A_to_XIAPC3A_kf, 3.3772531865374241e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012819189213503271
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.023696119344142747
bind_C3A_PARPU_to_C3APARPU_kf, 2.1352883004734769e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.33793215419963302
catalyze_C3APARPU_to_C3A_PARPC_kc, 22.598137427013533
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4156936558500414e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0015801888152267216
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28093453068101376
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2883367120250301e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0009369757471804173
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.50180216170670822
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.40154835265405808
equilibrate_BidT_to_BidM_kr, 0.0025120747534758876
bind_BidM_BaxC_to_BidMBaxC_kf, 7.2936581873303094e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00011826893716351686
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1997372734923006e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020254636304835004
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.012174151452270474
bind_BidM_BakM_to_BidMBakM_kf, 7.8287159811596092e-08
bind_BidM_BakM_to_BidMBakM_kr, 9.199999788546195e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.0956557504600142e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000084004614667e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.29803370897589593
bind_BakA_BakM_to_BakABakM_kf, 6.9985749068102728e-09
bind_BakA_BakM_to_BakABakM_kr, 6.5828310706324324e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.73217365347463892
bind_BidM_Bcl2M_kf, 9.6354369783755886e-07
bind_BidM_Bcl2M_kr, 0.020794883264374352
bind_BidM_BclxLM_kf, 2.7021275617192214e-05
bind_BidM_BclxLM_kr, 0.00037882129531542408
bind_BidM_Mcl1M_kf, 8.2766166229158049e-08
bind_BidM_Mcl1M_kr, 0.33365930994751508
bind_BaxA_Bcl2_kf, 3.2370242027157566e-07
bind_BaxA_Bcl2_kr, 0.012888275186495853
bind_BaxA_BclxLM_kf, 5.9251186233882915e-07
bind_BaxA_BclxLM_kr, 0.019624885407600216
bind_BakA_BclxLM_kf, 2.876125586063564e-06
bind_BakA_BclxLM_kr, 0.045352464536499347
bind_BakA_Mcl1M_kf, 3.1984325313631685e-06
bind_BakA_Mcl1M_kr, 0.0062906186535345099
bind_BadM_Bcl2_kf, 3.6938833655377235e-07
bind_BadM_Bcl2_kr, 0.063799098175844254
bind_BadM_BclxLM_kf, 6.9135959129450353e-08
bind_BadM_BclxLM_kr, 0.0010706631433910865
bind_NoxaM_Mcl1M_kf, 4.4397236302012409e-07
bind_NoxaM_Mcl1M_kr, 0.21005515522974219
assemble_pore_sequential_Bax_2_kf, 8.3524185137105603e-06
assemble_pore_sequential_Bax_2_kr, 0.00067414464727092382
assemble_pore_sequential_Bax_3_kf, 1.3140276423304376e-05
assemble_pore_sequential_Bax_3_kr, 0.0045757552044304378
assemble_pore_sequential_Bax_4_kf, 1.1190398776377843e-05
assemble_pore_sequential_Bax_4_kr, 0.0021282310756653927
assemble_pore_sequential_Bak_2_kf, 2.1971086658494745e-05
assemble_pore_sequential_Bak_2_kr, 5.5782489198198879e-05
assemble_pore_sequential_Bak_3_kf, 3.2505616364669395e-05
assemble_pore_sequential_Bak_3_kr, 0.0019422862581801306
assemble_pore_sequential_Bak_4_kf, 0.0049922974973689322
assemble_pore_sequential_Bak_4_kr, 0.0078105310280592683
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0472449399074514e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014762557120082662
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.0975841219276083
pore_transport_complex_BaxA_4_SmacM_kf, 0.00062014695665868296
pore_transport_complex_BaxA_4_SmacM_kr, 0.0089968086821079693
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.8313322733741542
pore_transport_complex_BakA_4_CytoCM_kf, 0.00058180493982235557
pore_transport_complex_BakA_4_CytoCM_kr, 0.0025352764897115694
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.9482089759666081
pore_transport_complex_BakA_4_SmacM_kf, 1.6047745944097352e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00098027367091682886
pore_transport_dissociate_BakA_4_SmacC_kc, 2.0159580960392276
