L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3087513957650677e-08
bind_L_R_to_LR_kr, 0.0019452412667877047
convert_LR_to_DISC_kc, 4.1297695550149677e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7954411600183868e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001022383314379046
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.08065076635570112
bind_C8A_BidU_to_C8ABidU_kf, 8.2531482018818492e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00028225001965808658
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2208574995986818
bind_DISC_flip_kf, 4.8776518075829883e-06
bind_DISC_flip_kr, 0.0013142833893918539
bind_BAR_C8A_kf, 5.2162862148785143e-06
bind_BAR_C8A_kr, 0.0014994428888353898
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.42635288771389485
equilibrate_SmacC_to_SmacA_kr, 0.00014918469321939751
equilibrate_CytoCC_to_CytoCA_kf, 0.015343029057767311
equilibrate_CytoCC_to_CytoCA_kr, 0.050840676413370457
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0108034681495244e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010388694479292388
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0181464173764418
convert_ApafA_C9_to_Apop_kf, 5.7176210849062004e-08
convert_ApafA_C9_to_Apop_kr, 0.0029515504109422466
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6536454401013623e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00071816420063625975
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6125514475503198
bind_Apop_XIAP_kf, 1.6918477567559811e-05
bind_Apop_XIAP_kr, 0.005966273031097917
bind_SmacA_XIAP_kf, 1.9229536442635094e-06
bind_SmacA_XIAP_kr, 0.00045117338866443963
bind_C8A_C3pro_to_C8AC3pro_kf, 5.7171642379811376e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 4.4899173928756758e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3329102370637154
bind_XIAP_C3A_to_XIAPC3A_kf, 6.4380659644730802e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011133958185333105
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.44351500262176852
bind_C3A_PARPU_to_C3APARPU_kf, 2.4520425219585088e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0061957701806776002
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2457507773348644
bind_C3A_C6pro_to_C3AC6pro_kf, 1.142306472868304e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0051021383164232782
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.2299609383419638
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2806168216332783e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00076920343433699973
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.86517632529984301
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.70721161417055556
equilibrate_BidT_to_BidM_kr, 0.010543464162260758
bind_BidM_BaxC_to_BidMBaxC_kf, 5.447183433262594e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0050565950694743131
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.74491633882616093
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3105609638707334e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0074298195458879935
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.5977047044850945
bind_BidM_BakM_to_BidMBakM_kf, 1.1458340969644707e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00045646128263320614
catalyze_BidMBakM_to_BidM_BakA_kc, 8.8886707207088378
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.229156578832686e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00040209964543356722
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.46450295032993016
bind_BakA_BakM_to_BakABakM_kf, 1.0354715023699399e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0022599645894847481
catalyze_BakABakM_to_BakA_BakA_kc, 0.094902546584443581
bind_BidM_Bcl2M_kf, 1.0458786866367168e-06
bind_BidM_Bcl2M_kr, 0.16612279541839625
bind_BidM_BclxLM_kf, 3.6059888864824533e-05
bind_BidM_BclxLM_kr, 0.0005297988301003017
bind_BidM_Mcl1M_kf, 1.1417000643049342e-07
bind_BidM_Mcl1M_kr, 0.017869249359233057
bind_BaxA_Bcl2_kf, 1.2403080091356605e-06
bind_BaxA_Bcl2_kr, 0.0021247606605354239
bind_BaxA_BclxLM_kf, 2.1892655522632621e-07
bind_BaxA_BclxLM_kr, 0.0027491013882373783
bind_BakA_BclxLM_kf, 2.0868223034319925e-06
bind_BakA_BclxLM_kr, 0.041836979180698543
bind_BakA_Mcl1M_kf, 3.6408408204038592e-06
bind_BakA_Mcl1M_kr, 0.073620197464373704
bind_BadM_Bcl2_kf, 6.0437071154982321e-07
bind_BadM_Bcl2_kr, 0.019189239405991362
bind_BadM_BclxLM_kf, 7.7099310190816163e-06
bind_BadM_BclxLM_kr, 0.0007692164297537908
bind_NoxaM_Mcl1M_kf, 2.9024703264927143e-07
bind_NoxaM_Mcl1M_kr, 0.00076794745895643389
assemble_pore_sequential_Bax_2_kf, 5.273063432194842e-05
assemble_pore_sequential_Bax_2_kr, 0.00023797524671684826
assemble_pore_sequential_Bax_3_kf, 0.0023734501932155283
assemble_pore_sequential_Bax_3_kr, 4.8492610794872358e-05
assemble_pore_sequential_Bax_4_kf, 6.4274615150310114e-05
assemble_pore_sequential_Bax_4_kr, 0.00011917740278333037
assemble_pore_sequential_Bak_2_kf, 0.001685685004022653
assemble_pore_sequential_Bak_2_kr, 0.010571574450507978
assemble_pore_sequential_Bak_3_kf, 0.00019886685692238197
assemble_pore_sequential_Bak_3_kr, 0.0013639378228009424
assemble_pore_sequential_Bak_4_kf, 0.00033210734179203272
assemble_pore_sequential_Bak_4_kr, 0.00027685278231786713
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0506668155454748e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0013040933647778094
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.3022109905258263
pore_transport_complex_BaxA_4_SmacM_kf, 0.00046349884193006257
pore_transport_complex_BaxA_4_SmacM_kr, 0.0001755521242752965
pore_transport_dissociate_BaxA_4_SmacC_kc, 37.904211124159943
pore_transport_complex_BakA_4_CytoCM_kf, 1.670592731757131e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0071891997798306777
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.565905213336466
pore_transport_complex_BakA_4_SmacM_kf, 2.0774156995365731e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0019874726439595256
pore_transport_dissociate_BakA_4_SmacC_kc, 0.9947009600163409
