L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0013305718210792e-09
bind_L_R_to_LR_kr, 0.00037069623981922947
convert_LR_to_DISC_kc, 3.8958642870261841e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3470256073986054e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.001156088123285633
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17850173141722159
bind_C8A_BidU_to_C8ABidU_kf, 9.4460569588253591e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0014168331839574094
catalyze_C8ABidU_to_C8A_BidT_kc, 0.42294191726519625
bind_DISC_flip_kf, 9.6352241640927916e-08
bind_DISC_flip_kr, 0.0019145892194829342
bind_BAR_C8A_kf, 6.5746178500370061e-07
bind_BAR_C8A_kr, 0.018156765449685475
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0048877558566133208
equilibrate_CytoCC_to_CytoCA_kf, 0.041333775170005638
equilibrate_CytoCC_to_CytoCA_kr, 0.0073394912628754394
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6129390010172633e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00070829313039813665
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.36826623569417299
convert_ApafA_C9_to_Apop_kf, 2.5552040432213111e-07
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4410609687074909e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 7.4384395202073484e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.053766310188962926
bind_Apop_XIAP_kf, 1.0993442686569218e-06
bind_Apop_XIAP_kr, 0.015464383599433695
bind_SmacA_XIAP_kf, 0.0002338242087789953
bind_SmacA_XIAP_kr, 0.013937323608824572
bind_C8A_C3pro_to_C8AC3pro_kf, 9.4652150240598875e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.1850232020952881e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010819972952469599
bind_XIAP_C3A_to_XIAPC3A_kf, 9.0852510902202577e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0056682576106456255
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010059316559946122
bind_C3A_PARPU_to_C3APARPU_kf, 6.6180574655598138e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0064681663774207795
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.30647227795000498
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3247815149775491e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.8267519965991281e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.044454097566461848
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1663249063791786e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00019573033864018181
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.23765460840559952
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1204668431173594
equilibrate_BidT_to_BidM_kr, 0.00094992142750895397
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4310017450448771e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010685203389335699
catalyze_BidMBaxC_to_BidM_BaxM_kc, 27.500127546103037
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4931139127664683e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00068840576390004262
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.8453984576846763
bind_BidM_BakM_to_BidMBakM_kf, 3.0012619700225327e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 0.38790992429195814
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.5502879308869593e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0030403434618763445
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 19.990061592700894
bind_BakA_BakM_to_BakABakM_kf, 1.3489981612815833e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0037144016487897433
catalyze_BakABakM_to_BakA_BakA_kc, 1.8525023419663307
bind_BidM_Bcl2M_kf, 3.9054219023318061e-07
bind_BidM_Bcl2M_kr, 2.5461180487248383
bind_BidM_BclxLM_kf, 3.6986265555892939e-06
bind_BidM_BclxLM_kr, 0.00053412760806869546
bind_BidM_Mcl1M_kf, 1.9283454023592005e-07
bind_BidM_Mcl1M_kr, 0.0006477723401445059
bind_BaxA_Bcl2_kf, 1.4025548791950283e-06
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 1.0135310402012659e-07
bind_BaxA_BclxLM_kr, 0.0044923033011279555
bind_BakA_BclxLM_kf, 4.0945832353193533e-07
bind_BakA_BclxLM_kr, 0.011203385113206985
bind_BakA_Mcl1M_kf, 2.283830696157701e-06
bind_BakA_Mcl1M_kr, 0.0087788777572546783
bind_BadM_Bcl2_kf, 5.2007780718686751e-07
bind_BadM_Bcl2_kr, 0.001956484638924783
bind_BadM_BclxLM_kf, 9.8179700469348811e-07
bind_BadM_BclxLM_kr, 0.2650080942302801
bind_NoxaM_Mcl1M_kf, 6.7859095118979616e-06
bind_NoxaM_Mcl1M_kr, 0.096939537619537552
assemble_pore_sequential_Bax_2_kf, 0.00016887499282201279
assemble_pore_sequential_Bax_2_kr, 0.099993819864990119
assemble_pore_sequential_Bax_3_kf, 1.9958915917789076e-05
assemble_pore_sequential_Bax_3_kr, 0.080550999987127697
assemble_pore_sequential_Bax_4_kf, 0.00047750352159531425
assemble_pore_sequential_Bax_4_kr, 0.00049360875833751332
assemble_pore_sequential_Bak_2_kf, 0.0050128784758742542
assemble_pore_sequential_Bak_2_kr, 2.0889069780857158e-05
assemble_pore_sequential_Bak_3_kf, 0.0072896859337557443
assemble_pore_sequential_Bak_3_kr, 0.020305098651816331
assemble_pore_sequential_Bak_4_kf, 8.4258222211314052e-05
assemble_pore_sequential_Bak_4_kr, 0.018387500416249005
pore_transport_complex_BaxA_4_CytoCM_kf, 0.000851200413597705
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018749547368710183
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2749852017044052
pore_transport_complex_BaxA_4_SmacM_kf, 2.2915486258758258e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.011876503633016251
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.3458865952150546
pore_transport_complex_BakA_4_CytoCM_kf, 1.3777823555827019e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012512007097427757
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.87762321352076755
pore_transport_complex_BakA_4_SmacM_kf, 0.00010252702824663678
pore_transport_complex_BakA_4_SmacM_kr, 0.00020468377090266076
pore_transport_dissociate_BakA_4_SmacC_kc, 10.028398523179147
