L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.9606221971149425e-07
bind_L_R_to_LR_kr, 5.8430599467165863e-05
convert_LR_to_DISC_kc, 6.3366667464976214e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 7.2292767727893136e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.03355595716093069
bind_C8A_BidU_to_C8ABidU_kf, 2.3772620100086848e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0026572265485923204
catalyze_C8ABidU_to_C8A_BidT_kc, 0.80208443764471027
bind_DISC_flip_kf, 2.7530153389778981e-08
bind_DISC_flip_kr, 0.0078379853291361788
bind_BAR_C8A_kf, 9.6063233473524666e-08
bind_BAR_C8A_kr, 1.6035837858858213e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18423824546750911
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.054799228754712062
equilibrate_CytoCC_to_CytoCA_kr, 0.018384750175156762
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9919563076678556e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010558309334768987
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 16.282558453144286
convert_ApafA_C9_to_Apop_kf, 5.2125321568745821e-09
convert_ApafA_C9_to_Apop_kr, 9.5051873250889726e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1473886803527379e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.5182390190718745e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.62936355484297068
bind_Apop_XIAP_kf, 4.0547644808037462e-07
bind_Apop_XIAP_kr, 1.0583764107613671e-05
bind_SmacA_XIAP_kf, 4.7967079903043243e-06
bind_SmacA_XIAP_kr, 0.013469224433758652
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1102735135134397e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024062208395912759
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.46252663150196283
bind_XIAP_C3A_to_XIAPC3A_kf, 7.775634967774455e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0044595232522339715
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0053355282874895825
bind_C3A_PARPU_to_C3APARPU_kf, 1.4842930100109466e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.14373936142008426
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.3057233240799526
bind_C3A_C6pro_to_C3AC6pro_kf, 7.3339912285655837e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00024338349359919904
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.78066650232133694
bind_C6A_C8pro_to_C6AC8pro_kf, 9.5172424249204418e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021557866359462734
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.92313571112479553
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.017588839801555945
equilibrate_BidT_to_BidM_kr, 0.00011389240677184384
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5654453284000805e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.069079150026366e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.025044742412857219
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2203717751360951e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 7.4937873633227939e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.10959720116220874
bind_BidM_BakM_to_BidMBakM_kf, 3.3273062479638434e-09
bind_BidM_BakM_to_BidMBakM_kr, 4.2253365196460681e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.6703417023612398
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.366168155025089e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014856329660675228
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3542669314702684
bind_BakA_BakM_to_BakABakM_kf, 8.1936614312741538e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0054381199773996265
catalyze_BakABakM_to_BakA_BakA_kc, 0.40531907701684611
bind_BidM_Bcl2M_kf, 2.1781199025788284e-07
bind_BidM_Bcl2M_kr, 0.13077988599673659
bind_BidM_BclxLM_kf, 1.54216556628813e-06
bind_BidM_BclxLM_kr, 0.00029665218350384548
bind_BidM_Mcl1M_kf, 1.9298891179757711e-06
bind_BidM_Mcl1M_kr, 0.026367223430735817
bind_BaxA_Bcl2_kf, 1.2378782760515513e-06
bind_BaxA_Bcl2_kr, 0.00028715493324552109
bind_BaxA_BclxLM_kf, 5.0300702858406794e-07
bind_BaxA_BclxLM_kr, 0.0015811015395258167
bind_BakA_BclxLM_kf, 7.1140358680506527e-06
bind_BakA_BclxLM_kr, 0.030755426806562479
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.0016797752947456872
bind_BadM_Bcl2_kf, 8.8678840828632052e-06
bind_BadM_Bcl2_kr, 0.0094816224490142549
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.014050002665495305
bind_NoxaM_Mcl1M_kf, 1.1935925906348821e-07
bind_NoxaM_Mcl1M_kr, 0.17661985815184744
assemble_pore_sequential_Bax_2_kf, 5.7839851401139114e-06
assemble_pore_sequential_Bax_2_kr, 9.0787794365659131e-05
assemble_pore_sequential_Bax_3_kf, 0.0025909481663815158
assemble_pore_sequential_Bax_3_kr, 1.3728765367467613e-05
assemble_pore_sequential_Bax_4_kf, 0.00020754910244731313
assemble_pore_sequential_Bax_4_kr, 0.010713569891547274
assemble_pore_sequential_Bak_2_kf, 0.0002935230677393628
assemble_pore_sequential_Bak_2_kr, 0.032274569735453298
assemble_pore_sequential_Bak_3_kf, 0.0011898665257102153
assemble_pore_sequential_Bak_3_kr, 0.0050860864777556511
assemble_pore_sequential_Bak_4_kf, 0.00012334877987727597
assemble_pore_sequential_Bak_4_kr, 0.00071038969921984291
pore_transport_complex_BaxA_4_CytoCM_kf, 2.389639120346889e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0036087151389636719
pore_transport_dissociate_BaxA_4_CytoCC_kc, 418.6115965993493
pore_transport_complex_BaxA_4_SmacM_kf, 0.00028959047440991803
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014977387954073307
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.092057450739576
pore_transport_complex_BakA_4_CytoCM_kf, 6.1602603776934448e-07
pore_transport_complex_BakA_4_CytoCM_kr, 6.7888734904796467e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.14780275202705864
pore_transport_complex_BakA_4_SmacM_kf, 8.8152298137184884e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0041147779874206392
pore_transport_dissociate_BakA_4_SmacC_kc, 189.53517919779426
