L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0011497490871792e-08
bind_L_R_to_LR_kr, 0.012410996422123614
convert_LR_to_DISC_kc, 9.8028579250874768e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8670283646419543e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00023899363061047064
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.68727643300387808
bind_C8A_BidU_to_C8ABidU_kf, 9.8888487212233034e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0023131288754632013
catalyze_C8ABidU_to_C8A_BidT_kc, 0.23099201863181951
bind_DISC_flip_kf, 7.7618632979685232e-08
bind_DISC_flip_kr, 0.0035407744488407575
bind_BAR_C8A_kf, 9.3004413348490417e-08
bind_BAR_C8A_kr, 0.042766636564570276
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15326931361243668
equilibrate_SmacC_to_SmacA_kr, 0.031149045035724052
equilibrate_CytoCC_to_CytoCA_kf, 0.99990940430677178
equilibrate_CytoCC_to_CytoCA_kr, 0.010055211962350303
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.8057173831502591e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.005228775307733375
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.0253058238680861
convert_ApafA_C9_to_Apop_kf, 2.9668432254107998e-08
convert_ApafA_C9_to_Apop_kr, 0.0020284140318823254
bind_Apop_C3pro_to_ApopC3pro_kf, 5.5712895850221211e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00059758552583040025
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 1.0680182668797201e-06
bind_Apop_XIAP_kr, 0.081831474288827755
bind_SmacA_XIAP_kf, 0.00035085401322492338
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.468498443548675e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0001278110835607634
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.8231631382929396
bind_XIAP_C3A_to_XIAPC3A_kf, 2.7627939294960809e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0030487987940116916
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0308702567968211
bind_C3A_PARPU_to_C3APARPU_kf, 2.2516120257127477e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.012290464562660808
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.91045419505306624
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6812072962865358e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00015946586950593849
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.3825243921592119
bind_C6A_C8pro_to_C6AC8pro_kf, 1.052418332725635e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00045495565435123812
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.6951611588906967
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31609796757658831
equilibrate_BidT_to_BidM_kr, 2.2565521886275611e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2133076239805561e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00091587086557063464
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6736273802695247
bind_BidM_BaxM_to_BidMBaxM_kf, 4.8413340581872595e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.001183589469670425
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.070485804875742436
bind_BidM_BakM_to_BidMBakM_kf, 2.379950235043444e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00048239310230470416
catalyze_BidMBakM_to_BidM_BakA_kc, 0.14184766245980543
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9009938090934538e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00074658315878286575
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 21.12771028184282
bind_BakA_BakM_to_BakABakM_kf, 3.6815091132837988e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00070974417743171331
catalyze_BakABakM_to_BakA_BakA_kc, 0.047631916728268893
bind_BidM_Bcl2M_kf, 6.3655924609432955e-07
bind_BidM_Bcl2M_kr, 0.036120525383860833
bind_BidM_BclxLM_kf, 2.1530322243200122e-07
bind_BidM_BclxLM_kr, 0.066954105098000788
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.00056264823424759703
bind_BaxA_Bcl2_kf, 5.34237407342517e-07
bind_BaxA_Bcl2_kr, 0.0079699865579277752
bind_BaxA_BclxLM_kf, 2.5288773184361035e-06
bind_BaxA_BclxLM_kr, 0.84875117996441896
bind_BakA_BclxLM_kf, 4.1027904310471988e-06
bind_BakA_BclxLM_kr, 0.002524016266894258
bind_BakA_Mcl1M_kf, 3.3213224609855131e-05
bind_BakA_Mcl1M_kr, 0.00033855946900043722
bind_BadM_Bcl2_kf, 2.6722545163681923e-07
bind_BadM_Bcl2_kr, 0.0026525127373826394
bind_BadM_BclxLM_kf, 3.5673554977118412e-07
bind_BadM_BclxLM_kr, 0.51593347850031035
bind_NoxaM_Mcl1M_kf, 1.2964934465022103e-07
bind_NoxaM_Mcl1M_kr, 0.016680089045631181
assemble_pore_sequential_Bax_2_kf, 3.4430467115847204e-05
assemble_pore_sequential_Bax_2_kr, 0.00060929508468110776
assemble_pore_sequential_Bax_3_kf, 0.00022909476327142729
assemble_pore_sequential_Bax_3_kr, 3.3499497790098088e-05
assemble_pore_sequential_Bax_4_kf, 0.00017794689864658199
assemble_pore_sequential_Bax_4_kr, 0.00077002555737740543
assemble_pore_sequential_Bak_2_kf, 7.8184580813099061e-06
assemble_pore_sequential_Bak_2_kr, 0.00019172634173132482
assemble_pore_sequential_Bak_3_kf, 0.0017954697726285686
assemble_pore_sequential_Bak_3_kr, 0.0003894527122092184
assemble_pore_sequential_Bak_4_kf, 1.156624329450296e-05
assemble_pore_sequential_Bak_4_kr, 0.0064301712424274377
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2763448466005209e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0035316301206440109
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10715005363810318
pore_transport_complex_BaxA_4_SmacM_kf, 3.0660905587149949e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0064067944346955664
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.925229765374759
pore_transport_complex_BakA_4_CytoCM_kf, 6.1039554040380148e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.022771355540855714
pore_transport_dissociate_BakA_4_CytoCC_kc, 10.589097974934051
pore_transport_complex_BakA_4_SmacM_kf, 0.00025599670447519674
pore_transport_complex_BakA_4_SmacM_kr, 2.9027883926621841e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.6322745382864101
