L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00027530043077502532
convert_LR_to_DISC_kc, 8.553958157045968e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2670706453470408e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00073787964944117877
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.21593779527155343
bind_C8A_BidU_to_C8ABidU_kf, 3.5888352474383822e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0010722990999702474
catalyze_C8ABidU_to_C8A_BidT_kc, 0.61918641297258992
bind_DISC_flip_kf, 6.741029386010298e-07
bind_DISC_flip_kr, 0.0011672154847268326
bind_BAR_C8A_kf, 3.4823352811420724e-08
bind_BAR_C8A_kr, 0.0013738715069621394
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.06140776428324491
equilibrate_SmacC_to_SmacA_kr, 0.0024661365973701914
equilibrate_CytoCC_to_CytoCA_kf, 0.014139491392767335
equilibrate_CytoCC_to_CytoCA_kr, 0.31411148608772926
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9129223617116344e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010667784643151191
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.59713487010712252
convert_ApafA_C9_to_Apop_kf, 6.1286120652697634e-09
convert_ApafA_C9_to_Apop_kr, 0.00047973593984862391
bind_Apop_C3pro_to_ApopC3pro_kf, 7.0599245643317617e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00045256975908248941
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.076263510146709068
bind_Apop_XIAP_kf, 1.9254861251831713e-06
bind_Apop_XIAP_kr, 0.056195659155963709
bind_SmacA_XIAP_kf, 0.00069145443966422905
bind_SmacA_XIAP_kr, 0.00023732899527449298
bind_C8A_C3pro_to_C8AC3pro_kf, 7.4529245939883078e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0029988348298657565
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.31322037901373279
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2883658449121408e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.01140161676010854
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.044616667991041595
bind_C3A_PARPU_to_C3APARPU_kf, 2.2608967208809623e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00063998740271178477
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.15940825553713422
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5626883447419451e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.099893110731607532
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.61046871613858888
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9199683823214689e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010938712527909617
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.1910402004447615
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.084801437613447134
equilibrate_BidT_to_BidM_kr, 0.00013216295058494053
bind_BidM_BaxC_to_BidMBaxC_kf, 8.2776640751574189e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00047473009604891077
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.0587952186202489
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0214900642827514e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013099296969308818
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.1952035764351197
bind_BidM_BakM_to_BidMBakM_kf, 9.9541651913784352e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.714279759624782e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0016058016205476
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0122972389867122e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00028585874439313177
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.068719228981607414
bind_BakA_BakM_to_BakABakM_kf, 1.8532709864443754e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0003095259683427551
catalyze_BakABakM_to_BakA_BakA_kc, 0.57438929449360099
bind_BidM_Bcl2M_kf, 8.1937568349649792e-07
bind_BidM_Bcl2M_kr, 0.018568337400722182
bind_BidM_BclxLM_kf, 1.5899529043909261e-05
bind_BidM_BclxLM_kr, 0.00057055414355241044
bind_BidM_Mcl1M_kf, 1.0859789516394785e-07
bind_BidM_Mcl1M_kr, 0.0011591368991028929
bind_BaxA_Bcl2_kf, 1.6911512373662139e-06
bind_BaxA_Bcl2_kr, 0.67269625270786493
bind_BaxA_BclxLM_kf, 5.2887158830152076e-06
bind_BaxA_BclxLM_kr, 0.010435043979718105
bind_BakA_BclxLM_kf, 2.3872340580374901e-07
bind_BakA_BclxLM_kr, 4.9772102980612383
bind_BakA_Mcl1M_kf, 6.3542082855645885e-06
bind_BakA_Mcl1M_kr, 0.00052481221256779804
bind_BadM_Bcl2_kf, 3.0885304634168959e-06
bind_BadM_Bcl2_kr, 0.0063324569904009628
bind_BadM_BclxLM_kf, 1.4406483052478189e-07
bind_BadM_BclxLM_kr, 0.00077775805448059433
bind_NoxaM_Mcl1M_kf, 1.7311567413945163e-06
bind_NoxaM_Mcl1M_kr, 0.50970249940736012
assemble_pore_sequential_Bax_2_kf, 0.00022805679007237967
assemble_pore_sequential_Bax_2_kr, 0.00010954703106950675
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 4.298285954743187e-05
assemble_pore_sequential_Bax_4_kf, 0.0010197201238712182
assemble_pore_sequential_Bax_4_kr, 0.00053601683486971855
assemble_pore_sequential_Bak_2_kf, 0.00038377698535539483
assemble_pore_sequential_Bak_2_kr, 0.00090726522044159064
assemble_pore_sequential_Bak_3_kf, 0.00016593449422991704
assemble_pore_sequential_Bak_3_kr, 0.00088174110159136944
assemble_pore_sequential_Bak_4_kf, 0.00026355239613926924
assemble_pore_sequential_Bak_4_kr, 0.00025518636340644314
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00065456695996247429
pore_transport_dissociate_BaxA_4_CytoCC_kc, 23.774569433146052
pore_transport_complex_BaxA_4_SmacM_kf, 1.727352183219703e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00060382843044845525
pore_transport_dissociate_BaxA_4_SmacC_kc, 75.034248672901995
pore_transport_complex_BakA_4_CytoCM_kf, 0.00042918174661502398
pore_transport_complex_BakA_4_CytoCM_kr, 0.00069610763565611971
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.37499602784796854
pore_transport_complex_BakA_4_SmacM_kf, 4.7832266504247346e-06
pore_transport_complex_BakA_4_SmacM_kr, 2.1790756446350742e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 70.466237208221202
