L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.043046004846984e-07
bind_L_R_to_LR_kr, 0.0028277886294706535
convert_LR_to_DISC_kc, 0.00019392790672273285
bind_DISC_C8pro_to_DISCC8pro_kf, 1.118492920571302e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00082486847279728004
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.3187192540289221
bind_C8A_BidU_to_C8ABidU_kf, 3.7952054729019334e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00014679762442666293
catalyze_C8ABidU_to_C8A_BidT_kc, 3.7630853653084197
bind_DISC_flip_kf, 4.9111365742177692e-07
bind_DISC_flip_kr, 6.1535586097343251e-05
bind_BAR_C8A_kf, 4.6742861630804858e-07
bind_BAR_C8A_kr, 0.0018322624932604961
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.97435538078640627
equilibrate_SmacC_to_SmacA_kr, 0.0025339090614443145
equilibrate_CytoCC_to_CytoCA_kf, 0.060609688388054112
equilibrate_CytoCC_to_CytoCA_kr, 0.0030339818985207008
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.3521466091220513e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010645766120274387
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33447200373007757
convert_ApafA_C9_to_Apop_kf, 1.3810690031715099e-07
convert_ApafA_C9_to_Apop_kr, 0.0060712635047245186
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9058752427568056e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.008458975033111377
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.18132766751335261
bind_Apop_XIAP_kf, 8.6406232550737071e-08
bind_Apop_XIAP_kr, 0.00068560602509407987
bind_SmacA_XIAP_kf, 2.4098981299909019e-05
bind_SmacA_XIAP_kr, 0.00065549914223697072
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3398045439742868e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0054249278490132169
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.36665275344339215
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0583875313559332e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.028611285246202149
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022720833603090396
bind_C3A_PARPU_to_C3APARPU_kf, 1.454478995426662e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.014459183341815637
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7768069228929362
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3017262966587672e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0007797931837637195
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.38272251206428726
bind_C6A_C8pro_to_C6AC8pro_kf, 2.604544757200526e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021362757699758966
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.17883878872878387
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.91082575599718396
equilibrate_BidT_to_BidM_kr, 0.00016533245589948848
bind_BidM_BaxC_to_BidMBaxC_kf, 5.2805715205627169e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00088714416468345717
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.1084039940111952
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8038857350771308e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0008117748401906032
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.77001864806771425
bind_BidM_BakM_to_BidMBakM_kf, 2.7530380081957612e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0052076302152044979
catalyze_BidMBakM_to_BidM_BakA_kc, 0.30244554051390377
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7181069236328822e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0067886242148494421
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.99215165375793812
bind_BakA_BakM_to_BakABakM_kf, 1.0457221351916383e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00099030573143753849
catalyze_BakABakM_to_BakA_BakA_kc, 3.4727979024421893
bind_BidM_Bcl2M_kf, 1.6101010734822783e-08
bind_BidM_Bcl2M_kr, 0.089716330906190037
bind_BidM_BclxLM_kf, 1.5857921280468879e-05
bind_BidM_BclxLM_kr, 0.018107263973088261
bind_BidM_Mcl1M_kf, 4.5079541363099626e-07
bind_BidM_Mcl1M_kr, 0.002587076901144022
bind_BaxA_Bcl2_kf, 2.9063466474585055e-07
bind_BaxA_Bcl2_kr, 0.043345117278516143
bind_BaxA_BclxLM_kf, 1.4615550233561229e-07
bind_BaxA_BclxLM_kr, 0.044758706469158645
bind_BakA_BclxLM_kf, 8.6829648626288866e-08
bind_BakA_BclxLM_kr, 0.0073227434600944786
bind_BakA_Mcl1M_kf, 4.3363136032548571e-07
bind_BakA_Mcl1M_kr, 0.03335154469355002
bind_BadM_Bcl2_kf, 4.692872329769816e-06
bind_BadM_Bcl2_kr, 0.0034972832286286216
bind_BadM_BclxLM_kf, 1.7837042669681591e-06
bind_BadM_BclxLM_kr, 0.018512631580965375
bind_NoxaM_Mcl1M_kf, 1.0499772856725504e-08
bind_NoxaM_Mcl1M_kr, 0.00174623983212598
assemble_pore_sequential_Bax_2_kf, 0.00046413854288880504
assemble_pore_sequential_Bax_2_kr, 0.00010406092400553634
assemble_pore_sequential_Bax_3_kf, 0.00016797183032277483
assemble_pore_sequential_Bax_3_kr, 0.00016199309196412507
assemble_pore_sequential_Bax_4_kf, 0.0010359046635421514
assemble_pore_sequential_Bax_4_kr, 0.00019627149051876409
assemble_pore_sequential_Bak_2_kf, 0.0035778739842601314
assemble_pore_sequential_Bak_2_kr, 0.00033532590854455169
assemble_pore_sequential_Bak_3_kf, 8.7244898196146291e-05
assemble_pore_sequential_Bak_3_kr, 0.001320058229016067
assemble_pore_sequential_Bak_4_kf, 0.000206850106229038
assemble_pore_sequential_Bak_4_kr, 0.00036148405429833766
pore_transport_complex_BaxA_4_CytoCM_kf, 0.002765629605096701
pore_transport_complex_BaxA_4_CytoCM_kr, 0.003746746922964941
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.2449940215059359
pore_transport_complex_BaxA_4_SmacM_kf, 0.0001083881544901993
pore_transport_complex_BaxA_4_SmacM_kr, 0.00021697586625884116
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.0059693680160375
pore_transport_complex_BakA_4_CytoCM_kf, 0.00019199255300515484
pore_transport_complex_BakA_4_CytoCM_kr, 0.00077697716156925546
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.6083283722692916
pore_transport_complex_BakA_4_SmacM_kf, 8.2132149359169302e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00047783433272023413
pore_transport_dissociate_BakA_4_SmacC_kc, 3.1861015669059825
