L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3091180774473314e-07
bind_L_R_to_LR_kr, 0.0040766741946017719
convert_LR_to_DISC_kc, 0.00014124429374036326
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9715341429709255e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0033500522681476149
catalyze_DISCC8pro_to_DISC_C8A_kc, 15.9603782232029
bind_C8A_BidU_to_C8ABidU_kf, 1.2338060296671955e-07
bind_C8A_BidU_to_C8ABidU_kr, 2.5058875701580043e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.021494661450803001
bind_DISC_flip_kf, 3.5050377495372686e-07
bind_DISC_flip_kr, 7.4880454787481439e-05
bind_BAR_C8A_kf, 2.2779717637279306e-07
bind_BAR_C8A_kr, 8.9052825077103536e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.38494871866500335
equilibrate_SmacC_to_SmacA_kr, 0.00038716654538341452
equilibrate_CytoCC_to_CytoCA_kf, 0.0078590585277078621
equilibrate_CytoCC_to_CytoCA_kr, 0.0023221098249758426
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2422271625910505e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 5.3974736467538987e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.3372158286417886
convert_ApafA_C9_to_Apop_kf, 5.5439343966707977e-10
convert_ApafA_C9_to_Apop_kr, 0.012283312393932029
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0743621434264148e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012087043120631384
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.59116233615835301
bind_Apop_XIAP_kf, 2.9584474116648144e-07
bind_Apop_XIAP_kr, 0.0042846905989189976
bind_SmacA_XIAP_kf, 2.6808316459978159e-07
bind_SmacA_XIAP_kr, 2.4829475835523835e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7872862797799799e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011814757900561856
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.073134304323683702
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9249113275178952e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000003097212913e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.13742990836971938
bind_C3A_PARPU_to_C3APARPU_kf, 1.8892481613559838e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0030522530732561832
catalyze_C3APARPU_to_C3A_PARPC_kc, 17.601818377943985
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4865036061609276e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0084083206554429538
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.0137790078145881
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7037769178601008e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 9.5862931934887697e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.38099042953952861
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013574205633157791
equilibrate_BidT_to_BidM_kr, 0.00038567466414704641
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7316154239235744e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00027628585569793208
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.02891638305512826
bind_BidM_BaxM_to_BidMBaxM_kf, 5.3649519882249012e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0015184993721849122
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.5035224687128919
bind_BidM_BakM_to_BidMBakM_kf, 3.4752254491997705e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00043100700383203231
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15244856591759662
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.844200734074217e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0341916137373413e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 15.285033573370525
bind_BakA_BakM_to_BakABakM_kf, 9.6137766665689495e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00064368086919730733
catalyze_BakABakM_to_BakA_BakA_kc, 0.11390732753275726
bind_BidM_Bcl2M_kf, 1.0201803885761759e-05
bind_BidM_Bcl2M_kr, 3.5399243489925971
bind_BidM_BclxLM_kf, 3.1754669982368297e-08
bind_BidM_BclxLM_kr, 0.00073182567731516833
bind_BidM_Mcl1M_kf, 3.2740979440677652e-05
bind_BidM_Mcl1M_kr, 0.022144512344178521
bind_BaxA_Bcl2_kf, 3.618125911940665e-06
bind_BaxA_Bcl2_kr, 0.11664022797235368
bind_BaxA_BclxLM_kf, 3.7227779112645701e-08
bind_BaxA_BclxLM_kr, 0.0025111936656908745
bind_BakA_BclxLM_kf, 5.834603754414196e-08
bind_BakA_BclxLM_kr, 1.6167364351486304
bind_BakA_Mcl1M_kf, 3.8186944496397823e-05
bind_BakA_Mcl1M_kr, 0.00043545926610622415
bind_BadM_Bcl2_kf, 1.7305516773280257e-07
bind_BadM_Bcl2_kr, 0.1314888488862081
bind_BadM_BclxLM_kf, 2.3484991186754233e-08
bind_BadM_BclxLM_kr, 0.0018935875569349352
bind_NoxaM_Mcl1M_kf, 1.0344139827083559e-07
bind_NoxaM_Mcl1M_kr, 0.077716051771003644
assemble_pore_sequential_Bax_2_kf, 0.0099420738961551788
assemble_pore_sequential_Bax_2_kr, 0.0083147033213509004
assemble_pore_sequential_Bax_3_kf, 0.00021472066861141255
assemble_pore_sequential_Bax_3_kr, 0.0088862434928201305
assemble_pore_sequential_Bax_4_kf, 2.1017793542454178e-05
assemble_pore_sequential_Bax_4_kr, 0.00032957376135271346
assemble_pore_sequential_Bak_2_kf, 1.1697123631514905e-05
assemble_pore_sequential_Bak_2_kr, 0.0006964543653262946
assemble_pore_sequential_Bak_3_kf, 0.0080671429077587911
assemble_pore_sequential_Bak_3_kr, 0.00033303018049019012
assemble_pore_sequential_Bak_4_kf, 0.0011360617141022002
assemble_pore_sequential_Bak_4_kr, 1.7003033824790143e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.5864979487967177e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.098563490339847237
pore_transport_dissociate_BaxA_4_CytoCC_kc, 131.98306259707894
pore_transport_complex_BaxA_4_SmacM_kf, 0.002062050886271405
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015297971093780036
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.140488405670432
pore_transport_complex_BakA_4_CytoCM_kf, 2.9899763420564599e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.010921716358352066
pore_transport_dissociate_BakA_4_CytoCC_kc, 37.738701394772008
pore_transport_complex_BakA_4_SmacM_kf, 0.0015580762826946475
pore_transport_complex_BakA_4_SmacM_kr, 0.033685336103713
pore_transport_dissociate_BakA_4_SmacC_kc, 22.955149695796301
