L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 3.8626463329343228e-05
convert_LR_to_DISC_kc, 1.9760263433964686e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6998190363027933e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00051839019729596177
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.02820610269226103
bind_C8A_BidU_to_C8ABidU_kf, 3.0095107174402559e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.001266805832177873
catalyze_C8ABidU_to_C8A_BidT_kc, 7.9259985083678801
bind_DISC_flip_kf, 2.583342574383448e-06
bind_DISC_flip_kr, 0.019175501680041514
bind_BAR_C8A_kf, 9.5532829897731113e-08
bind_BAR_C8A_kr, 0.0003841220146340052
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.18162560485802812
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.025443684352536591
equilibrate_CytoCC_to_CytoCA_kr, 0.11176266890060207
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010141419545362138
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.036295900415071851
convert_ApafA_C9_to_Apop_kf, 3.0902550641261858e-06
convert_ApafA_C9_to_Apop_kr, 3.3964754730546955e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4725337993401927e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.019718210913067111
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.46494167967481831
bind_Apop_XIAP_kf, 9.5293836870078905e-06
bind_Apop_XIAP_kr, 0.0018598094633367989
bind_SmacA_XIAP_kf, 0.00028797024146239231
bind_SmacA_XIAP_kr, 0.0011831217034916376
bind_C8A_C3pro_to_C8AC3pro_kf, 7.4287223243588518e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043323184767787466
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.83250919475480945
bind_XIAP_C3A_to_XIAPC3A_kf, 1.8243702798901928e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00055232919998154386
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42743747866576093
bind_C3A_PARPU_to_C3APARPU_kf, 1.2140821427148022e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00010904826272201786
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.48655305985231745
bind_C3A_C6pro_to_C3AC6pro_kf, 8.682115375978343e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00047255614790017855
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28904616854379461
bind_C6A_C8pro_to_C6AC8pro_kf, 8.9942512943670473e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0022032892097537029
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.34214997468912522
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.29374998405795782
equilibrate_BidT_to_BidM_kr, 0.002589026539801767
bind_BidM_BaxC_to_BidMBaxC_kf, 1.225764838873203e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0079351438946717e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.1373302739744879
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7341039467320352e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.034937257307133901
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.34518143710528815
bind_BidM_BakM_to_BidMBakM_kf, 2.8396764618574491e-07
bind_BidM_BakM_to_BidMBakM_kr, 8.8030147696159985e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 100
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.3033209029641777e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00049657199971794722
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.6364423017364178
bind_BakA_BakM_to_BakABakM_kf, 5.6585340715029966e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0001333750781596474
catalyze_BakABakM_to_BakA_BakA_kc, 0.051513478502370244
bind_BidM_Bcl2M_kf, 2.5360261582775089e-06
bind_BidM_Bcl2M_kr, 0.20987496202201628
bind_BidM_BclxLM_kf, 7.3466899538756401e-08
bind_BidM_BclxLM_kr, 0.081482631594081686
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.006863435820888779
bind_BaxA_Bcl2_kf, 1.2747844863126296e-06
bind_BaxA_Bcl2_kr, 0.012565624643308095
bind_BaxA_BclxLM_kf, 1.3676345148657138e-05
bind_BaxA_BclxLM_kr, 0.015728296066181459
bind_BakA_BclxLM_kf, 9.0393886453256827e-05
bind_BakA_BclxLM_kr, 0.05418681007513465
bind_BakA_Mcl1M_kf, 9.8787760789028687e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 3.6182452782279505e-07
bind_BadM_Bcl2_kr, 0.0012962554315401205
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.00547056032088508
bind_NoxaM_Mcl1M_kf, 6.1035476152977032e-07
bind_NoxaM_Mcl1M_kr, 0.019790524057446128
assemble_pore_sequential_Bax_2_kf, 7.9798427331464818e-06
assemble_pore_sequential_Bax_2_kr, 0.00022979470211500352
assemble_pore_sequential_Bax_3_kf, 2.3688479574952047e-05
assemble_pore_sequential_Bax_3_kr, 1.8356554033665417e-05
assemble_pore_sequential_Bax_4_kf, 0.019923649732590483
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 2.2871339835040928e-05
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.0054238080754082573
assemble_pore_sequential_Bak_3_kr, 0.00066552332409954929
assemble_pore_sequential_Bak_4_kf, 1.1993441795898747e-05
assemble_pore_sequential_Bak_4_kr, 0.00071456625375877021
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8571429999999986e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.018580491711050157
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.104926126609587
pore_transport_complex_BaxA_4_SmacM_kf, 0.0016242540882196379
pore_transport_complex_BaxA_4_SmacM_kr, 0.00675507714278961
pore_transport_dissociate_BaxA_4_SmacC_kc, 52.787053223381797
pore_transport_complex_BakA_4_CytoCM_kf, 1.945863470497632e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.32993471587142509
pore_transport_complex_BakA_4_SmacM_kf, 6.6411492500018876e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00029164721372389499
pore_transport_dissociate_BakA_4_SmacC_kc, 6.3269006971433264
