L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7045403589402138e-06
bind_L_R_to_LR_kr, 0.00011588892499955143
convert_LR_to_DISC_kc, 1.8984722840265776e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8348037756241101e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0023518447881534102
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.3432013714246105
bind_C8A_BidU_to_C8ABidU_kf, 1.5515390023063375e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.7081143363741915e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10496007900912246
bind_DISC_flip_kf, 3.5810351712614582e-06
bind_DISC_flip_kr, 0.00075145167520552472
bind_BAR_C8A_kf, 3.781939328605392e-07
bind_BAR_C8A_kr, 2.9829081497047109e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.53943039019433348
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0032310625391845848
equilibrate_CytoCC_to_CytoCA_kr, 0.00078327461004473319
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.646887047757109e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015109916211359135
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.3147119793858084
convert_ApafA_C9_to_Apop_kf, 4.8886509848558713e-06
convert_ApafA_C9_to_Apop_kr, 8.8832039016604989e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 8.0382293094586044e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0039439965886745622
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11503175672413947
bind_Apop_XIAP_kf, 9.0614803554019957e-07
bind_Apop_XIAP_kr, 0.000413339681287593
bind_SmacA_XIAP_kf, 4.9232998874388563e-06
bind_SmacA_XIAP_kr, 0.10000000000000001
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0044585152425052e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.088868418104424196
bind_XIAP_C3A_to_XIAPC3A_kf, 4.0986232332447371e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039121873469320778
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.3702434918787691
bind_C3A_PARPU_to_C3APARPU_kf, 8.4480106548305465e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.50588205158967314
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.1299871032961359
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3141856207208646e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012065009341650024
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.6179543156524567
bind_C6A_C8pro_to_C6AC8pro_kf, 4.947934564217036e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00040542405021919272
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4118511802587483
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.091704758073120132
equilibrate_BidT_to_BidM_kr, 0.00078315884759984009
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5108492157181934e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017881003240734861
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.038254697086357287
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6078153619855535e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00022428166071033074
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.19653889849664777
bind_BidM_BakM_to_BidMBakM_kf, 4.5433956592222543e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00016829862322120516
catalyze_BidMBakM_to_BidM_BakA_kc, 30.213012793291739
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.8252574644335551e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0060156385252778128
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.93710058715781031
bind_BakA_BakM_to_BakABakM_kf, 1.5085257720384349e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00017482456798658115
catalyze_BakABakM_to_BakA_BakA_kc, 0.83788811941250962
bind_BidM_Bcl2M_kf, 1.6937616830420755e-06
bind_BidM_Bcl2M_kr, 0.1001082766102718
bind_BidM_BclxLM_kf, 4.6472147772897302e-07
bind_BidM_BclxLM_kr, 0.026485458189899565
bind_BidM_Mcl1M_kf, 3.8787335456250038e-05
bind_BidM_Mcl1M_kr, 0.00062742593083182788
bind_BaxA_Bcl2_kf, 3.5626235966930871e-05
bind_BaxA_Bcl2_kr, 0.0014318504121338636
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.00011530461505132623
bind_BakA_BclxLM_kf, 7.2779628606986933e-07
bind_BakA_BclxLM_kr, 0.097159079001935031
bind_BakA_Mcl1M_kf, 2.0321690717823289e-06
bind_BakA_Mcl1M_kr, 0.018022318171305788
bind_BadM_Bcl2_kf, 1.3578860353562083e-06
bind_BadM_Bcl2_kr, 0.0099396721869081089
bind_BadM_BclxLM_kf, 4.0903970186136399e-07
bind_BadM_BclxLM_kr, 0.0060152665455274947
bind_NoxaM_Mcl1M_kf, 1.6331729244883402e-06
bind_NoxaM_Mcl1M_kr, 0.21749451185814062
assemble_pore_sequential_Bax_2_kf, 0.002414425036858047
assemble_pore_sequential_Bax_2_kr, 0.0028094955674176354
assemble_pore_sequential_Bax_3_kf, 0.00041223273829104907
assemble_pore_sequential_Bax_3_kr, 0.00019998821488586408
assemble_pore_sequential_Bax_4_kf, 4.6262876775492133e-05
assemble_pore_sequential_Bax_4_kr, 0.018667315315639071
assemble_pore_sequential_Bak_2_kf, 0.00010028004917506793
assemble_pore_sequential_Bak_2_kr, 0.00033669166589631375
assemble_pore_sequential_Bak_3_kf, 7.9659000316710068e-06
assemble_pore_sequential_Bak_3_kr, 0.046903509284941657
assemble_pore_sequential_Bak_4_kf, 2.3911605708059605e-05
assemble_pore_sequential_Bak_4_kr, 0.046031020323587399
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012824080151432798
pore_transport_complex_BaxA_4_CytoCM_kr, 3.0699791206546893e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.219420452703726
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021289224521684244
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0676101775214586
pore_transport_complex_BakA_4_CytoCM_kf, 4.4122656921085321e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0027214231978926022
pore_transport_dissociate_BakA_4_CytoCC_kc, 851.82472548895646
pore_transport_complex_BakA_4_SmacM_kf, 3.2292731297741191e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0015610272714892686
pore_transport_dissociate_BakA_4_SmacC_kc, 75.067243897077304
