L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8762733145721863e-05
bind_L_R_to_LR_kr, 4.9622651961222598e-05
convert_LR_to_DISC_kc, 3.8954988134987746e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8829687516802052e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0021920239784376525
catalyze_DISCC8pro_to_DISC_C8A_kc, 23.056378903905159
bind_C8A_BidU_to_C8ABidU_kf, 6.7712015135468228e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0015908808302675381
catalyze_C8ABidU_to_C8A_BidT_kc, 0.15764744735654951
bind_DISC_flip_kf, 8.4661825042353934e-07
bind_DISC_flip_kr, 0.00085241502096931605
bind_BAR_C8A_kf, 9.5451294268031153e-07
bind_BAR_C8A_kr, 0.019453649904887696
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.45551080740512534
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0041938041479550933
equilibrate_CytoCC_to_CytoCA_kr, 0.0031527255850582014
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9901463563420337e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014363976703596806
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.7283371456217216
convert_ApafA_C9_to_Apop_kf, 8.1539953234700219e-08
convert_ApafA_C9_to_Apop_kr, 0.00043686468770706574
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3500135500916174e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 5.9079425306454519e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2755556661595846
bind_Apop_XIAP_kf, 5.9314667415703604e-05
bind_Apop_XIAP_kr, 0.00026665843248521742
bind_SmacA_XIAP_kf, 5.9355264486293162e-06
bind_SmacA_XIAP_kr, 0.00019325621608495439
bind_C8A_C3pro_to_C8AC3pro_kf, 5.9927324366685425e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00025985172914557933
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.3060326653743415
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4248558794718228e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 9.341525469809245e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3485351203498771
bind_C3A_PARPU_to_C3APARPU_kf, 3.5933306125592658e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0050060313764757319
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.6801597544521507
bind_C3A_C6pro_to_C3AC6pro_kf, 9.8147748820864319e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.021116763901710862
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.76954975838408712
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2641263267294804e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018923547332537312
catalyze_C6AC8pro_to_C6A_C8A_kc, 32.893055301240366
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 7.7147847104741931
equilibrate_BidT_to_BidM_kr, 0.0032322236955308601
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5597387971853373e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00034309081024470417
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.11984510609746013
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0895655373010012e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0006665459343108605
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5073264022800725
bind_BidM_BakM_to_BidMBakM_kf, 1.6869115325441541e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00082423730379432457
catalyze_BidMBakM_to_BidM_BakA_kc, 0.28988163042267923
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.592649901332721e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0055634652656507168
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.031619695844727423
bind_BakA_BakM_to_BakABakM_kf, 4.1177598156373589e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0015178076538830492
catalyze_BakABakM_to_BakA_BakA_kc, 5.2056496590758341
bind_BidM_Bcl2M_kf, 8.3574032885091158e-06
bind_BidM_Bcl2M_kr, 0.097365337217912143
bind_BidM_BclxLM_kf, 3.9677276357969346e-07
bind_BidM_BclxLM_kr, 0.056872346039630491
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0043338818389939675
bind_BaxA_Bcl2_kf, 4.3681122778952631e-06
bind_BaxA_Bcl2_kr, 0.0021105039223622128
bind_BaxA_BclxLM_kf, 9.3340882979595991e-07
bind_BaxA_BclxLM_kr, 0.031236098774037342
bind_BakA_BclxLM_kf, 5.7511655188150606e-05
bind_BakA_BclxLM_kr, 0.015615606010422681
bind_BakA_Mcl1M_kf, 6.0086207465525664e-07
bind_BakA_Mcl1M_kr, 0.0075597656173395393
bind_BadM_Bcl2_kf, 1.9658690359132787e-07
bind_BadM_Bcl2_kr, 0.034543667074197357
bind_BadM_BclxLM_kf, 8.7900217026903402e-05
bind_BadM_BclxLM_kr, 0.013656390412432618
bind_NoxaM_Mcl1M_kf, 1.3988756606142656e-06
bind_NoxaM_Mcl1M_kr, 0.00019080961814957071
assemble_pore_sequential_Bax_2_kf, 8.3457010534530209e-05
assemble_pore_sequential_Bax_2_kr, 0.037803426352462824
assemble_pore_sequential_Bax_3_kf, 0.00070224233072447109
assemble_pore_sequential_Bax_3_kr, 0.0002600341975001791
assemble_pore_sequential_Bax_4_kf, 0.001169260790684346
assemble_pore_sequential_Bax_4_kr, 8.8585152052165502e-05
assemble_pore_sequential_Bak_2_kf, 8.6848995553204727e-05
assemble_pore_sequential_Bak_2_kr, 2.8388609725056851e-05
assemble_pore_sequential_Bak_3_kf, 0.0019015418377682411
assemble_pore_sequential_Bak_3_kr, 1.2784602040029622e-05
assemble_pore_sequential_Bak_4_kf, 0.00050409950605036875
assemble_pore_sequential_Bak_4_kr, 0.00036172732421964457
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00034752941462455058
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00025276458304769665
pore_transport_dissociate_BaxA_4_CytoCC_kc, 993.57423408491513
pore_transport_complex_BaxA_4_SmacM_kf, 5.116417379709492e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0038167990573654462
pore_transport_dissociate_BaxA_4_SmacC_kc, 29.996948318291693
pore_transport_complex_BakA_4_CytoCM_kf, 4.1031979653200013e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00014750730200042633
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 6.4475160867114499e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00033368745269970199
pore_transport_dissociate_BakA_4_SmacC_kc, 15.55869869779265
