L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.4039567029831399e-07
bind_L_R_to_LR_kr, 0.0012368718543730524
convert_LR_to_DISC_kc, 2.4373602868275388e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.1100710358041964e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0026692000963598841
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.66489176117872473
bind_C8A_BidU_to_C8ABidU_kf, 1.4561103891262954e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.9421796724300451e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.32031701802987045
bind_DISC_flip_kf, 1.013354411856409e-06
bind_DISC_flip_kr, 0.00037018634724591718
bind_BAR_C8A_kf, 5.6462998057725999e-05
bind_BAR_C8A_kr, 0.0026325180619151838
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00034027524979318046
equilibrate_CytoCC_to_CytoCA_kf, 0.0013915493350534155
equilibrate_CytoCC_to_CytoCA_kr, 0.00094200366880941439
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6349932953111081e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00061983282926475133
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.075657377571808501
convert_ApafA_C9_to_Apop_kf, 6.3320512247946457e-07
convert_ApafA_C9_to_Apop_kr, 0.018301531501181644
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3436213443127782e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00055962577235776315
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0289024917359022
bind_Apop_XIAP_kf, 1.8942386963695973e-05
bind_Apop_XIAP_kr, 0.011351529514119647
bind_SmacA_XIAP_kf, 5.3615836154757962e-06
bind_SmacA_XIAP_kr, 0.003690136425857595
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2492286412372334e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0020073815461650289
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.1551622427827155
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2986524111015475e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013493605872812236
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0035167015469188762
bind_C3A_PARPU_to_C3APARPU_kf, 3.4359998359174232e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.027218975680142268
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.9509114437434061
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3700257513975315e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0050294792044961604
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.3648928041456143
bind_C6A_C8pro_to_C6AC8pro_kf, 7.094554998283603e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00042545454639966512
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.611376038773745
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.13727252704756771
equilibrate_BidT_to_BidM_kr, 0.0018434761531125742
bind_BidM_BaxC_to_BidMBaxC_kf, 6.1066636888927555e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021916181581656358
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.378337765867165
bind_BidM_BaxM_to_BidMBaxM_kf, 3.5703342354006121e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012620065289881981
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47426696266716101
bind_BidM_BakM_to_BidMBakM_kf, 1.3247270663914361e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0014805432088740311
catalyze_BidMBakM_to_BidM_BakA_kc, 0.27482762326763432
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4894176257064031e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0032468667519809789
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52797049338692625
bind_BakA_BakM_to_BakABakM_kf, 7.0037312262300296e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00088641363760831257
catalyze_BakABakM_to_BakA_BakA_kc, 0.39894437763410223
bind_BidM_Bcl2M_kf, 3.0854050842832566e-08
bind_BidM_Bcl2M_kr, 1.1644670252995586
bind_BidM_BclxLM_kf, 6.1055861619275901e-07
bind_BidM_BclxLM_kr, 0.030688353002906933
bind_BidM_Mcl1M_kf, 6.9482790196744094e-05
bind_BidM_Mcl1M_kr, 0.0018266141337216475
bind_BaxA_Bcl2_kf, 1.4582557254444891e-06
bind_BaxA_Bcl2_kr, 0.015823793422098494
bind_BaxA_BclxLM_kf, 9.4628319396644087e-08
bind_BaxA_BclxLM_kr, 0.065549234563117287
bind_BakA_BclxLM_kf, 2.4401776705360973e-05
bind_BakA_BclxLM_kr, 0.044042353815737262
bind_BakA_Mcl1M_kf, 3.632413845877573e-06
bind_BakA_Mcl1M_kr, 0.047663930817507659
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.0047365262366568343
bind_BadM_BclxLM_kf, 2.3644278530658741e-06
bind_BadM_BclxLM_kr, 0.023455947258598762
bind_NoxaM_Mcl1M_kf, 7.5347798946699814e-06
bind_NoxaM_Mcl1M_kr, 0.0070771659338635193
assemble_pore_sequential_Bax_2_kf, 1.2157817638325851e-05
assemble_pore_sequential_Bax_2_kr, 0.00044783534268852919
assemble_pore_sequential_Bax_3_kf, 3.9406931346715104e-05
assemble_pore_sequential_Bax_3_kr, 0.00426281963043633
assemble_pore_sequential_Bax_4_kf, 5.1804009423852724e-05
assemble_pore_sequential_Bax_4_kr, 0.00038539874981958615
assemble_pore_sequential_Bak_2_kf, 0.00011518325222985103
assemble_pore_sequential_Bak_2_kr, 0.0007536396247329448
assemble_pore_sequential_Bak_3_kf, 0.00048139000974036997
assemble_pore_sequential_Bak_3_kr, 0.00015677691072869463
assemble_pore_sequential_Bak_4_kf, 0.00048458149109265584
assemble_pore_sequential_Bak_4_kr, 0.0020675557379217493
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012339629582872473
pore_transport_complex_BaxA_4_CytoCM_kr, 0.004569740628999351
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.4541346882459525
pore_transport_complex_BaxA_4_SmacM_kf, 3.5938854399047938e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014986452780069089
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.558771418868119
pore_transport_complex_BakA_4_CytoCM_kf, 0.00040612494831925093
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016823276353641425
pore_transport_dissociate_BakA_4_CytoCC_kc, 35.352153523878769
pore_transport_complex_BakA_4_SmacM_kf, 1.5665203099914972e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0012879095045486902
pore_transport_dissociate_BakA_4_SmacC_kc, 39.007746286412555
