L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3220846428773098e-07
bind_L_R_to_LR_kr, 2.9990651187378907e-05
convert_LR_to_DISC_kc, 7.4829055969346284e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.2934139311963649e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00056085247545503865
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.48538180770734113
bind_C8A_BidU_to_C8ABidU_kf, 2.7858519193390892e-07
bind_C8A_BidU_to_C8ABidU_kr, 8.4141429201335435e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13629299010064255
bind_DISC_flip_kf, 1.0651366568663866e-06
bind_DISC_flip_kr, 0.019768410668016694
bind_BAR_C8A_kf, 4.6921985310416241e-07
bind_BAR_C8A_kr, 3.8577822446984005e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96314790302294906
equilibrate_SmacC_to_SmacA_kr, 0.0030219389158062642
equilibrate_CytoCC_to_CytoCA_kf, 0.020269282606040336
equilibrate_CytoCC_to_CytoCA_kr, 0.00039667742874126971
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0043451504780983e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0006361763589332152
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.14563906879368704
convert_ApafA_C9_to_Apop_kf, 3.2548717136463349e-08
convert_ApafA_C9_to_Apop_kr, 0.00024665666128613072
bind_Apop_C3pro_to_ApopC3pro_kf, 5.9036239186811664e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.030549899467588224
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.7205872099583042
bind_Apop_XIAP_kf, 4.173483740233295e-07
bind_Apop_XIAP_kr, 0.011235317023389748
bind_SmacA_XIAP_kf, 1.1353955773497276e-05
bind_SmacA_XIAP_kr, 8.2734585522806819e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.915627744147329e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.7242686812391761
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5042811837790809e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.0454020187946415e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.011345012718215865
bind_C3A_PARPU_to_C3APARPU_kf, 2.8741429318103544e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.020976434373391705
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5036787755598526
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7900534999115349e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020486583491857857
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28902093661801875
bind_C6A_C8pro_to_C6AC8pro_kf, 8.4343095367386701e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.0255268638996163e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1707865204908217
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.1085025868434918
equilibrate_BidT_to_BidM_kr, 0.0085227646682749427
bind_BidM_BaxC_to_BidMBaxC_kf, 2.113815263093189e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010542643463932078
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.423949231401754
bind_BidM_BaxM_to_BidMBaxM_kf, 4.8951868218617409e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.010169522838077122
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.9372263360945254
bind_BidM_BakM_to_BidMBakM_kf, 4.8088270480986627e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.01031892570824232
catalyze_BidMBakM_to_BidM_BakA_kc, 0.66332093588166396
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5471931163286451e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0087102922980789952
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 31.268994025041529
bind_BakA_BakM_to_BakABakM_kf, 2.2152315333993878e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00054893824621977938
catalyze_BakABakM_to_BakA_BakA_kc, 2.2589734226914842
bind_BidM_Bcl2M_kf, 4.8862495516371157e-08
bind_BidM_Bcl2M_kr, 0.020640434305202907
bind_BidM_BclxLM_kf, 8.3302553448628381e-06
bind_BidM_BclxLM_kr, 0.0072150559424537389
bind_BidM_Mcl1M_kf, 3.0163797074664901e-06
bind_BidM_Mcl1M_kr, 0.002657558906674665
bind_BaxA_Bcl2_kf, 1.0900758814186543e-07
bind_BaxA_Bcl2_kr, 0.021069000712731576
bind_BaxA_BclxLM_kf, 5.767068561813925e-06
bind_BaxA_BclxLM_kr, 0.0093273274289193565
bind_BakA_BclxLM_kf, 2.1179562769172126e-05
bind_BakA_BclxLM_kr, 0.0010226142717620591
bind_BakA_Mcl1M_kf, 7.9986983317632611e-07
bind_BakA_Mcl1M_kr, 0.015948087220767883
bind_BadM_Bcl2_kf, 3.4208018815490517e-07
bind_BadM_Bcl2_kr, 0.069254942881671847
bind_BadM_BclxLM_kf, 4.0900296690462979e-07
bind_BadM_BclxLM_kr, 0.051938725981876717
bind_NoxaM_Mcl1M_kf, 2.0638756639532637e-07
bind_NoxaM_Mcl1M_kr, 0.00031255630794710826
assemble_pore_sequential_Bax_2_kf, 0.00036169201436126553
assemble_pore_sequential_Bax_2_kr, 0.0053404448089383718
assemble_pore_sequential_Bax_3_kf, 0.00065003042557018338
assemble_pore_sequential_Bax_3_kr, 0.0012255802686656572
assemble_pore_sequential_Bax_4_kf, 0.00041404828427491869
assemble_pore_sequential_Bax_4_kr, 0.00069707043953449348
assemble_pore_sequential_Bak_2_kf, 0.00022561967153542957
assemble_pore_sequential_Bak_2_kr, 0.0021968186611244001
assemble_pore_sequential_Bak_3_kf, 3.0788081140760293e-05
assemble_pore_sequential_Bak_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_4_kf, 0.0008473117091606176
assemble_pore_sequential_Bak_4_kr, 0.0035459081782356211
pore_transport_complex_BaxA_4_CytoCM_kf, 6.4604335731389453e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010269422765593263
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.0066565802691581
pore_transport_complex_BaxA_4_SmacM_kf, 0.00053587405268705869
pore_transport_complex_BaxA_4_SmacM_kr, 0.00049037370837780444
pore_transport_dissociate_BaxA_4_SmacC_kc, 525.5226553146415
pore_transport_complex_BakA_4_CytoCM_kf, 0.00046803208315564324
pore_transport_complex_BakA_4_CytoCM_kr, 0.0010226670597085726
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.3250129623924685
pore_transport_complex_BakA_4_SmacM_kf, 1.6428856564315939e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0013233080960501811
pore_transport_dissociate_BakA_4_SmacC_kc, 7.8276393577340144
