L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.8843866650877306e-08
bind_L_R_to_LR_kr, 0.0053135910556407207
convert_LR_to_DISC_kc, 0.00012233014614548279
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6813839028455458e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0006005389520110213
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.97355650884645917
bind_C8A_BidU_to_C8ABidU_kf, 9.9276335247461552e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0046345415237014137
catalyze_C8ABidU_to_C8A_BidT_kc, 5.1341077143165137
bind_DISC_flip_kf, 7.7302069707883528e-06
bind_DISC_flip_kr, 0.00012396696568998255
bind_BAR_C8A_kf, 1.9459881283972989e-06
bind_BAR_C8A_kr, 0.001266244512884117
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.03272870783809969
equilibrate_SmacC_to_SmacA_kr, 0.00010000191311694477
equilibrate_CytoCC_to_CytoCA_kf, 0.0001
equilibrate_CytoCC_to_CytoCA_kr, 0.48153869722270504
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.477955966748429e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00012585871943300515
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 9.881958261825698
convert_ApafA_C9_to_Apop_kf, 7.5319538502164784e-09
convert_ApafA_C9_to_Apop_kr, 2.731209948108792e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6186683353353431e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0038540142858805946
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.61336577572401962
bind_Apop_XIAP_kf, 1.3488890819818343e-05
bind_Apop_XIAP_kr, 0.019190868172363141
bind_SmacA_XIAP_kf, 7.2448862551509367e-06
bind_SmacA_XIAP_kr, 0.0016695261747644097
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5462329865082318e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00030741424025346463
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.9026285933715901
bind_XIAP_C3A_to_XIAPC3A_kf, 5.7620931210136802e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00091509528935715563
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01859834089741573
bind_C3A_PARPU_to_C3APARPU_kf, 8.5045647860751452e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.19723977201474432
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.5615185060243277
bind_C3A_C6pro_to_C3AC6pro_kf, 3.6862283039107208e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0070490599874497356
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17386710169851408
bind_C6A_C8pro_to_C6AC8pro_kf, 5.3160180414308582e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010772824665172662
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.3116922548555021
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21805927144589371
equilibrate_BidT_to_BidM_kr, 4.1000917667848625e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.4300955908538122e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0015684611630685079
catalyze_BidMBaxC_to_BidM_BaxM_kc, 4.9242395188024242
bind_BidM_BaxM_to_BidMBaxM_kf, 3.7926289534752554e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.4706102260751564e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.27872651260629494
bind_BidM_BakM_to_BidMBakM_kf, 2.1926114608974933e-06
bind_BidM_BakM_to_BidMBakM_kr, 1.0710501693200442e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 4.1002452842296302
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1544081006562042e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00029397744510307756
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.9991487064958942
bind_BakA_BakM_to_BakABakM_kf, 5.5656132248663354e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0044721586590684478
catalyze_BakABakM_to_BakA_BakA_kc, 1.02844320960666
bind_BidM_Bcl2M_kf, 1.1866321708533817e-06
bind_BidM_Bcl2M_kr, 0.050623412555638361
bind_BidM_BclxLM_kf, 4.3058113898918504e-06
bind_BidM_BclxLM_kr, 0.14140458261495992
bind_BidM_Mcl1M_kf, 8.6870421277735881e-05
bind_BidM_Mcl1M_kr, 0.0023047706910370286
bind_BaxA_Bcl2_kf, 6.8444447039616877e-08
bind_BaxA_Bcl2_kr, 0.00024814280030724145
bind_BaxA_BclxLM_kf, 8.9140997033303177e-07
bind_BaxA_BclxLM_kr, 0.09590679650380779
bind_BakA_BclxLM_kf, 2.857509961051244e-06
bind_BakA_BclxLM_kr, 0.0020504087558576591
bind_BakA_Mcl1M_kf, 1.7603695843830293e-06
bind_BakA_Mcl1M_kr, 0.013863165966682444
bind_BadM_Bcl2_kf, 2.7996040662127116e-05
bind_BadM_Bcl2_kr, 0.0092425877801278148
bind_BadM_BclxLM_kf, 1.5236436122183007e-05
bind_BadM_BclxLM_kr, 0.11832171362809432
bind_NoxaM_Mcl1M_kf, 2.8912175697788983e-05
bind_NoxaM_Mcl1M_kr, 0.0021104219527186968
assemble_pore_sequential_Bax_2_kf, 0.00011890512801923462
assemble_pore_sequential_Bax_2_kr, 8.6099014973704043e-05
assemble_pore_sequential_Bax_3_kf, 0.0032435234086558551
assemble_pore_sequential_Bax_3_kr, 0.00030715769406645943
assemble_pore_sequential_Bax_4_kf, 0.00047603254522159962
assemble_pore_sequential_Bax_4_kr, 2.94482001108628e-05
assemble_pore_sequential_Bak_2_kf, 0.00012737832480311042
assemble_pore_sequential_Bak_2_kr, 0.0005387924110280759
assemble_pore_sequential_Bak_3_kf, 1.0952103704958899e-05
assemble_pore_sequential_Bak_3_kr, 0.0016757269827299313
assemble_pore_sequential_Bak_4_kf, 0.00042501780336015729
assemble_pore_sequential_Bak_4_kr, 0.0051905834283644094
pore_transport_complex_BaxA_4_CytoCM_kf, 4.7253343876505243e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0000485890648719e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.28638916690694483
pore_transport_complex_BaxA_4_SmacM_kf, 4.8692793097921168e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.7887257302389257e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1116052741799578
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 5.7725498650142222e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2477127278344935
pore_transport_complex_BakA_4_SmacM_kf, 1.7604024470360945e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0018704179683546325
pore_transport_dissociate_BakA_4_SmacC_kc, 93.000353697662746
