L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.2933606897657896e-08
bind_L_R_to_LR_kr, 2.1490207491234182e-05
convert_LR_to_DISC_kc, 5.3794139348947586e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5884391336399572e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00046775648776696267
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0173238246764638
bind_C8A_BidU_to_C8ABidU_kf, 2.4865374331116156e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.5477750655984154e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.36653185837768743
bind_DISC_flip_kf, 6.7225445072193235e-08
bind_DISC_flip_kr, 0.00011215871652564289
bind_BAR_C8A_kf, 1.4909715962386653e-08
bind_BAR_C8A_kr, 0.00029619377334436385
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.038758649352490029
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0024934987015052474
equilibrate_CytoCC_to_CytoCA_kr, 0.020965234559269259
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6362550059242783e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0049764961070270135
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.045031729990549878
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.0023270252061969787
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0948483488516428e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0050496445768781553
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.2148398111442456
bind_Apop_XIAP_kf, 2.5012889384010314e-07
bind_Apop_XIAP_kr, 0.0035796292787845622
bind_SmacA_XIAP_kf, 2.8014351193446391e-06
bind_SmacA_XIAP_kr, 0.00070258263820565173
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1817033944225402e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010633088001105976
catalyze_C8AC3pro_to_C8A_C3A_kc, 20.332215752310038
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0166124535356689e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.7433360523277923e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.96159705775835758
bind_C3A_PARPU_to_C3APARPU_kf, 3.7095207411848116e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.18668675507955487
catalyze_C3APARPU_to_C3A_PARPC_kc, 25.531243103867482
bind_C3A_C6pro_to_C3AC6pro_kf, 1.054570530302147e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.052903130764095099
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.2325136181130874
bind_C6A_C8pro_to_C6AC8pro_kf, 1.3799315477819051e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.001123609476861755
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.081794281646724296
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.07468589126780148
equilibrate_BidT_to_BidM_kr, 0.0012430920365531113
bind_BidM_BaxC_to_BidMBaxC_kf, 4.7472927188644603e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.007859406038336408
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.71194142790666815
bind_BidM_BaxM_to_BidMBaxM_kf, 6.2208300759383362e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 6.6595510030886715e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.154665247881915
bind_BidM_BakM_to_BidMBakM_kf, 1.4871574982502876e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0026649439456541486
catalyze_BidMBakM_to_BidM_BakA_kc, 0.034501244294786577
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5696674033938731e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0003244201063754671
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 21.430394594334345
bind_BakA_BakM_to_BakABakM_kf, 1.1789445099071273e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0066613639555539884
catalyze_BakABakM_to_BakA_BakA_kc, 27.435350981554663
bind_BidM_Bcl2M_kf, 1.3530380207539202e-05
bind_BidM_Bcl2M_kr, 0.026290169839080703
bind_BidM_BclxLM_kf, 3.0744375122005604e-07
bind_BidM_BclxLM_kr, 0.00036231618933158595
bind_BidM_Mcl1M_kf, 1.7847206822352913e-07
bind_BidM_Mcl1M_kr, 0.00097848099151735769
bind_BaxA_Bcl2_kf, 5.2645148814950314e-05
bind_BaxA_Bcl2_kr, 0.12693466312542176
bind_BaxA_BclxLM_kf, 3.1215144380976016e-08
bind_BaxA_BclxLM_kr, 0.154640213510223
bind_BakA_BclxLM_kf, 6.9214284350840988e-06
bind_BakA_BclxLM_kr, 0.054484091630400237
bind_BakA_Mcl1M_kf, 4.9302580941702044e-06
bind_BakA_Mcl1M_kr, 0.0049034642808848724
bind_BadM_Bcl2_kf, 2.3042114301062203e-08
bind_BadM_Bcl2_kr, 0.0014900665907427943
bind_BadM_BclxLM_kf, 1.9325315896411404e-05
bind_BadM_BclxLM_kr, 0.02596280803380244
bind_NoxaM_Mcl1M_kf, 2.2133486584393994e-06
bind_NoxaM_Mcl1M_kr, 0.035603593881298044
assemble_pore_sequential_Bax_2_kf, 0.00011302437730071676
assemble_pore_sequential_Bax_2_kr, 0.00010941901888023049
assemble_pore_sequential_Bax_3_kf, 0.0001769586940128913
assemble_pore_sequential_Bax_3_kr, 0.00035350528452760986
assemble_pore_sequential_Bax_4_kf, 0.0011979344471236702
assemble_pore_sequential_Bax_4_kr, 1.8500766536542772e-05
assemble_pore_sequential_Bak_2_kf, 1.7625667980537404e-05
assemble_pore_sequential_Bak_2_kr, 0.01651938555418439
assemble_pore_sequential_Bak_3_kf, 1.4578271849824688e-05
assemble_pore_sequential_Bak_3_kr, 0.00053600555207126358
assemble_pore_sequential_Bak_4_kf, 0.00015270985415862499
assemble_pore_sequential_Bak_4_kr, 0.0041678291088227491
pore_transport_complex_BaxA_4_CytoCM_kf, 1.087206704208734e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014410034357589571
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1817205346794291
pore_transport_complex_BaxA_4_SmacM_kf, 1.550682036494072e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.045023595098888126
pore_transport_dissociate_BaxA_4_SmacC_kc, 214.8236941447899
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023399053466690057
pore_transport_dissociate_BakA_4_CytoCC_kc, 6.5719754260561256
pore_transport_complex_BakA_4_SmacM_kf, 0.00015591330407056084
pore_transport_complex_BakA_4_SmacM_kr, 0.013473027113478466
pore_transport_dissociate_BakA_4_SmacC_kc, 363.53603105015361
