L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.37981483993087e-08
bind_L_R_to_LR_kr, 0.0011152553674487419
convert_LR_to_DISC_kc, 3.0366149934538686e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0015531106351437e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00012251308981681711
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.5645715787240948
bind_C8A_BidU_to_C8ABidU_kf, 2.2293698317573874e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0018736796258815715
catalyze_C8ABidU_to_C8A_BidT_kc, 2.9386169487841305
bind_DISC_flip_kf, 1.5684122989727011e-07
bind_DISC_flip_kr, 0.00028108853017016838
bind_BAR_C8A_kf, 5.7235425071240163e-06
bind_BAR_C8A_kr, 0.0054718777503672779
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23774430682150019
equilibrate_SmacC_to_SmacA_kr, 0.00010271913148740365
equilibrate_CytoCC_to_CytoCA_kf, 0.00057758799123906203
equilibrate_CytoCC_to_CytoCA_kr, 0.030278644071991996
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.4611258835448989e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.9375590146347676e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.6883857559094686
convert_ApafA_C9_to_Apop_kf, 4.880522982255277e-09
convert_ApafA_C9_to_Apop_kr, 0.00022836562704061877
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9977091278932585e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015364479968304362
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.9429008669739996
bind_Apop_XIAP_kf, 2.6079439820417461e-05
bind_Apop_XIAP_kr, 0.00061034386155398251
bind_SmacA_XIAP_kf, 0.00069093515997960123
bind_SmacA_XIAP_kr, 0.0046247119631860406
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9692278316435669e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.024211042843908539
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.8103165504379128
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1288147846672695e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0037662961352917363
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.74717398782177546
bind_C3A_PARPU_to_C3APARPU_kf, 5.7430707297854258e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.033620399521357938
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.18584405941073
bind_C3A_C6pro_to_C3AC6pro_kf, 8.5932539216749909e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 5.8298277672757817e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28377909554502423
bind_C6A_C8pro_to_C6AC8pro_kf, 3.522258776152301e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025059400262172709
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1927391501633604
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0083808728680155094
equilibrate_BidT_to_BidM_kr, 0.00019979756023408082
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0682476515290068e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 5.5645153723260622e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6470798313315069
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1198481966242481e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 5.6532743493595371e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.44377046627569683
bind_BidM_BakM_to_BidMBakM_kf, 2.12974708470884e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0010938942400549781
catalyze_BidMBakM_to_BidM_BakA_kc, 2.1632188405958677
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4570748219211642e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.003673202980659727
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.7627426756971141
bind_BakA_BakM_to_BakABakM_kf, 1.841528277065103e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0039374445079146678
catalyze_BakABakM_to_BakA_BakA_kc, 0.28788875484185467
bind_BidM_Bcl2M_kf, 5.3493816764159984e-07
bind_BidM_Bcl2M_kr, 1.6015465789086019
bind_BidM_BclxLM_kf, 9.3086179913856345e-07
bind_BidM_BclxLM_kr, 0.002354538257203827
bind_BidM_Mcl1M_kf, 9.5402923342592966e-06
bind_BidM_Mcl1M_kr, 0.00039967759320957779
bind_BaxA_Bcl2_kf, 2.069203305584383e-07
bind_BaxA_Bcl2_kr, 0.00019896916337033507
bind_BaxA_BclxLM_kf, 1.6233202853266777e-06
bind_BaxA_BclxLM_kr, 0.0004172576028339609
bind_BakA_BclxLM_kf, 6.1237622056846412e-06
bind_BakA_BclxLM_kr, 0.0014042038416253746
bind_BakA_Mcl1M_kf, 3.6024396116501332e-06
bind_BakA_Mcl1M_kr, 0.028639646132926778
bind_BadM_Bcl2_kf, 7.6330064554795357e-06
bind_BadM_Bcl2_kr, 0.0015280555551503484
bind_BadM_BclxLM_kf, 6.4081891373020094e-06
bind_BadM_BclxLM_kr, 0.0028501795870842462
bind_NoxaM_Mcl1M_kf, 1.6439103188449291e-05
bind_NoxaM_Mcl1M_kr, 0.0045774828749115719
assemble_pore_sequential_Bax_2_kf, 0.00039969551776839081
assemble_pore_sequential_Bax_2_kr, 0.00013775799437700268
assemble_pore_sequential_Bax_3_kf, 7.6616222121331459e-05
assemble_pore_sequential_Bax_3_kr, 0.014599380025722392
assemble_pore_sequential_Bax_4_kf, 0.00036510630199885477
assemble_pore_sequential_Bax_4_kr, 0.00026443430625355374
assemble_pore_sequential_Bak_2_kf, 4.9763493604131992e-05
assemble_pore_sequential_Bak_2_kr, 0.076648224520764613
assemble_pore_sequential_Bak_3_kf, 0.00089602238230200972
assemble_pore_sequential_Bak_3_kr, 3.0448737120304598e-05
assemble_pore_sequential_Bak_4_kf, 0.00010205232478420373
assemble_pore_sequential_Bak_4_kr, 0.00026590195270839094
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00052195646684938268
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021505205804087865
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.42194837110689604
pore_transport_complex_BaxA_4_SmacM_kf, 4.1356975616145817e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0010941581891346685
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6866853223046605
pore_transport_complex_BakA_4_CytoCM_kf, 2.7452008775615523e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025138661232217412
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.4356993263126157
pore_transport_complex_BakA_4_SmacM_kf, 4.489503463847851e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.054269876819373765
pore_transport_dissociate_BakA_4_SmacC_kc, 2.3064254245053117
