L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5561085354063606e-07
bind_L_R_to_LR_kr, 0.0057198075442419791
convert_LR_to_DISC_kc, 3.6761239806697865e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1296677505638024e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0081721129152988389
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.6753454861460053
bind_C8A_BidU_to_C8ABidU_kf, 1.6760085375750181e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.9889737067145238e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.22551645106770965
bind_DISC_flip_kf, 2.3501901972003367e-06
bind_DISC_flip_kr, 0.001358678156748985
bind_BAR_C8A_kf, 1.8228552465641231e-06
bind_BAR_C8A_kr, 0.00019501152567596921
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35575568953109754
equilibrate_SmacC_to_SmacA_kr, 0.00035175198698226098
equilibrate_CytoCC_to_CytoCA_kf, 0.11599310056504296
equilibrate_CytoCC_to_CytoCA_kr, 0.0065433699612039717
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.6122423439136231e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.755066893758203e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.12707148314851363
convert_ApafA_C9_to_Apop_kf, 2.9579317488334965e-07
convert_ApafA_C9_to_Apop_kr, 0.0027128944955993497
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7950711457380749e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00047677775737952184
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.47822449895383612
bind_Apop_XIAP_kf, 2.3556000973717744e-06
bind_Apop_XIAP_kr, 0.0022258524350007433
bind_SmacA_XIAP_kf, 8.603829577613662e-05
bind_SmacA_XIAP_kr, 0.00069478691284361696
bind_C8A_C3pro_to_C8AC3pro_kf, 9.4597690067353379e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 6.0395642462645733e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 25.371157463436056
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0418705268862183e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039305829405804332
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.31609375494849373
bind_C3A_PARPU_to_C3APARPU_kf, 4.5225630595470211e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0016940572902923658
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.9258244870271577
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8720019563607944e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.035758807298724278
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.2390424818435042
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5769026038472749e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0001532578008349784
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.47338714801313109
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.047957376914401252
equilibrate_BidT_to_BidM_kr, 0.0019459928425712976
bind_BidM_BaxC_to_BidMBaxC_kf, 5.0699187353430715e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00053984816978827773
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.790627692770574
bind_BidM_BaxM_to_BidMBaxM_kf, 8.9028956189378735e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00015126987685686041
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.063271077531745892
bind_BidM_BakM_to_BidMBakM_kf, 5.4596568879295503e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00085296385298024881
catalyze_BidMBakM_to_BidM_BakA_kc, 1.8780204874625168
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3689469805133814e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0025490333900625695
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.042238377549413945
bind_BakA_BakM_to_BakABakM_kf, 3.0300658101260795e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00018153879595722485
catalyze_BakABakM_to_BakA_BakA_kc, 0.24062499392901804
bind_BidM_Bcl2M_kf, 3.6824217577903342e-08
bind_BidM_Bcl2M_kr, 0.013254950275961006
bind_BidM_BclxLM_kf, 1.6987497061112056e-05
bind_BidM_BclxLM_kr, 0.00077856398152708023
bind_BidM_Mcl1M_kf, 5.0851210582300342e-07
bind_BidM_Mcl1M_kr, 0.0068433954118875149
bind_BaxA_Bcl2_kf, 8.5416683628490365e-08
bind_BaxA_Bcl2_kr, 0.017559981612892031
bind_BaxA_BclxLM_kf, 1.3015993547048497e-06
bind_BaxA_BclxLM_kr, 0.0004489641615785125
bind_BakA_BclxLM_kf, 1.5663752772948612e-06
bind_BakA_BclxLM_kr, 0.0027957738042138089
bind_BakA_Mcl1M_kf, 1.2345334986126922e-07
bind_BakA_Mcl1M_kr, 0.06811101608754451
bind_BadM_Bcl2_kf, 5.4831149652766715e-06
bind_BadM_Bcl2_kr, 0.0047667180591238019
bind_BadM_BclxLM_kf, 1.387588525105631e-06
bind_BadM_BclxLM_kr, 0.0016298127322590446
bind_NoxaM_Mcl1M_kf, 2.2871730338163312e-06
bind_NoxaM_Mcl1M_kr, 0.11610597245043203
assemble_pore_sequential_Bax_2_kf, 0.0024447209988993192
assemble_pore_sequential_Bax_2_kr, 3.6882395650910319e-05
assemble_pore_sequential_Bax_3_kf, 0.00017399012785341769
assemble_pore_sequential_Bax_3_kr, 0.00053334264940699272
assemble_pore_sequential_Bax_4_kf, 0.0011688437399303511
assemble_pore_sequential_Bax_4_kr, 1.8092137444657708e-05
assemble_pore_sequential_Bak_2_kf, 6.749320656932363e-05
assemble_pore_sequential_Bak_2_kr, 0.003840633241426254
assemble_pore_sequential_Bak_3_kf, 0.00023915179710563681
assemble_pore_sequential_Bak_3_kr, 0.0018978620819975352
assemble_pore_sequential_Bak_4_kf, 5.6303753698243566e-05
assemble_pore_sequential_Bak_4_kr, 4.9326843125302811e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00072672914726493653
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0005637311253313134
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.0358192775701278
pore_transport_complex_BaxA_4_SmacM_kf, 6.2255340354848152e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.010439777493688547
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.1630141783654619
pore_transport_complex_BakA_4_CytoCM_kf, 1.3401185517683371e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00012448712628257227
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.79255683776879482
pore_transport_complex_BakA_4_SmacM_kf, 1.2366236357096072e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00036037578751156948
pore_transport_dissociate_BakA_4_SmacC_kc, 15.908931118549333
