L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6704272502856885e-07
bind_L_R_to_LR_kr, 0.0022085883889107344
convert_LR_to_DISC_kc, 1.0337999922879416e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6489706851016076e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00091295205967822479
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.73690875046168247
bind_C8A_BidU_to_C8ABidU_kf, 1.5078176231384336e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.003180535344712639
catalyze_C8ABidU_to_C8A_BidT_kc, 5.6623028216625659
bind_DISC_flip_kf, 5.6390460193369725e-06
bind_DISC_flip_kr, 0.0039907650842392148
bind_BAR_C8A_kf, 1.3068790859858339e-06
bind_BAR_C8A_kr, 0.01506858063922945
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0039739831650134963
equilibrate_CytoCC_to_CytoCA_kf, 0.051185726266409881
equilibrate_CytoCC_to_CytoCA_kr, 0.0063755648221536501
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.4222291649875141e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00025713386521814658
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6038834871855165
convert_ApafA_C9_to_Apop_kf, 7.869374651722375e-08
convert_ApafA_C9_to_Apop_kr, 0.0012314790199977684
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3504589809984458e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.049009980280648756
catalyze_ApopC3pro_to_Apop_C3A_kc, 26.180708715995493
bind_Apop_XIAP_kf, 2.4548625611777335e-05
bind_Apop_XIAP_kr, 0.012552390324922849
bind_SmacA_XIAP_kf, 0.00034163794120759829
bind_SmacA_XIAP_kr, 0.0001190518286722309
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0508327887330214e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 2.3591946183837381e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.3656106846920566
bind_XIAP_C3A_to_XIAPC3A_kf, 8.8353265805118131e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00014350127336989991
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014063654418577067
bind_C3A_PARPU_to_C3APARPU_kf, 6.8019444470062217e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00077530161292495097
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.23901654011945805
bind_C3A_C6pro_to_C3AC6pro_kf, 7.3911105145700814e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.072105069753795548
catalyze_C3AC6pro_to_C3A_C6A_kc, 31.700035987518227
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0774359767975382e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017526426468378934
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.143362017212783
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.027392124482793063
equilibrate_BidT_to_BidM_kr, 0.00079741327798161133
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9251165430118407e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.6423598888200361e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.18596906375146563
bind_BidM_BaxM_to_BidMBaxM_kf, 4.9776372236676571e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00030262957206194898
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.39481950439272018
bind_BidM_BakM_to_BidMBakM_kf, 2.0252512575916085e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00029692697001207179
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010007244594429251
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.8118880985397656e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0003176863443145657
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.26851833034716432
bind_BakA_BakM_to_BakABakM_kf, 3.8582930488301901e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00010523861479816669
catalyze_BakABakM_to_BakA_BakA_kc, 0.58150696608512531
bind_BidM_Bcl2M_kf, 5.2577487793501783e-06
bind_BidM_Bcl2M_kr, 5.0532584150776803
bind_BidM_BclxLM_kf, 3.8389525580236899e-06
bind_BidM_BclxLM_kr, 0.0098440543918355307
bind_BidM_Mcl1M_kf, 9.5063627701163387e-06
bind_BidM_Mcl1M_kr, 0.00040580139524706382
bind_BaxA_Bcl2_kf, 5.807639225049407e-07
bind_BaxA_Bcl2_kr, 0.0051760885498552053
bind_BaxA_BclxLM_kf, 1.1646795515167668e-05
bind_BaxA_BclxLM_kr, 0.22739887083989727
bind_BakA_BclxLM_kf, 5.4327076640175026e-07
bind_BakA_BclxLM_kr, 0.44420469605985996
bind_BakA_Mcl1M_kf, 4.4188047884827613e-06
bind_BakA_Mcl1M_kr, 0.00010034364294197948
bind_BadM_Bcl2_kf, 6.6153712003529865e-06
bind_BadM_Bcl2_kr, 0.0009593587754457998
bind_BadM_BclxLM_kf, 2.7732538173216653e-06
bind_BadM_BclxLM_kr, 0.00044729604812289957
bind_NoxaM_Mcl1M_kf, 9.9283139033542152e-08
bind_NoxaM_Mcl1M_kr, 0.037526808543201132
assemble_pore_sequential_Bax_2_kf, 0.00034573909128979139
assemble_pore_sequential_Bax_2_kr, 0.008153950608949443
assemble_pore_sequential_Bax_3_kf, 0.0001730118939059998
assemble_pore_sequential_Bax_3_kr, 0.00032273779452863746
assemble_pore_sequential_Bax_4_kf, 0.0046378148744513556
assemble_pore_sequential_Bax_4_kr, 0.046825778150944221
assemble_pore_sequential_Bak_2_kf, 3.3906705822983616e-06
assemble_pore_sequential_Bak_2_kr, 0.0013947553920122101
assemble_pore_sequential_Bak_3_kf, 0.00043776646222435251
assemble_pore_sequential_Bak_3_kr, 0.00015707246110191665
assemble_pore_sequential_Bak_4_kf, 0.018493046512165955
assemble_pore_sequential_Bak_4_kr, 0.00042076124002627898
pore_transport_complex_BaxA_4_CytoCM_kf, 7.1243979443779331e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00023688395132594737
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.1985362338549201
pore_transport_complex_BaxA_4_SmacM_kf, 2.2500074725237115e-05
pore_transport_complex_BaxA_4_SmacM_kr, 2.8811004876828094e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.8235877441700818
pore_transport_complex_BakA_4_CytoCM_kf, 0.00094258979081835738
pore_transport_complex_BakA_4_CytoCM_kr, 0.01309936716578935
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.7309340284858958
pore_transport_complex_BakA_4_SmacM_kf, 2.8210995309910827e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0016228145789326596
pore_transport_dissociate_BakA_4_SmacC_kc, 183.98996311205426
