L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.4518565011917333e-08
bind_L_R_to_LR_kr, 0.00088541619214177036
convert_LR_to_DISC_kc, 1.910719593834139e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7297096423430214e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019361714286342253
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.36596236594986803
bind_C8A_BidU_to_C8ABidU_kf, 4.6656703415680545e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0011787069675283258
catalyze_C8ABidU_to_C8A_BidT_kc, 3.7366107921535421
bind_DISC_flip_kf, 7.8961145186036779e-06
bind_DISC_flip_kr, 5.9336906541365368e-05
bind_BAR_C8A_kf, 2.4982070903758433e-08
bind_BAR_C8A_kr, 0.00029005118707037779
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.015053416482520151
equilibrate_CytoCC_to_CytoCA_kf, 0.017332241988625745
equilibrate_CytoCC_to_CytoCA_kr, 0.011235670627206727
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8038367677469215e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0056340950906408468
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.5843890063285716
convert_ApafA_C9_to_Apop_kf, 1.9634747284171919e-08
convert_ApafA_C9_to_Apop_kr, 0.057495727254148365
bind_Apop_C3pro_to_ApopC3pro_kf, 2.7199010039660945e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0075858959072492302
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.64058630677493222
bind_Apop_XIAP_kf, 5.065353315352076e-06
bind_Apop_XIAP_kr, 0.013156853999279839
bind_SmacA_XIAP_kf, 5.8066449493849608e-05
bind_SmacA_XIAP_kr, 4.5202422686439119e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4546486004777008e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0036539179946058534
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.7634327794103584
bind_XIAP_C3A_to_XIAPC3A_kf, 6.8844087876316726e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012266374824821586
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5946109816361602
bind_C3A_PARPU_to_C3APARPU_kf, 9.8343741907512479e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00042560239667039821
catalyze_C3APARPU_to_C3A_PARPC_kc, 43.336952718228062
bind_C3A_C6pro_to_C3AC6pro_kf, 5.2715161154445732e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0036495624579056273
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.036323584647935774
bind_C6A_C8pro_to_C6AC8pro_kf, 4.304136750902696e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021001729013664749
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.0763343882532981
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.057059172086106183
equilibrate_BidT_to_BidM_kr, 0.0024539408969262606
bind_BidM_BaxC_to_BidMBaxC_kf, 1.324978204639277e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0032257579430779999
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.24879941987914908
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3251024967318415e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00058145422433788173
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.1681286548622274
bind_BidM_BakM_to_BidMBakM_kf, 2.7577333114037819e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.039797591420374992
catalyze_BidMBakM_to_BidM_BakA_kc, 2.0419591966420456
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1254789845180312e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00053202205990115353
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.7776407133841303
bind_BakA_BakM_to_BakABakM_kf, 3.0197433117201082e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0004149195619633112
catalyze_BakABakM_to_BakA_BakA_kc, 12.997537916520823
bind_BidM_Bcl2M_kf, 4.6023509066920799e-07
bind_BidM_Bcl2M_kr, 0.44112578712680811
bind_BidM_BclxLM_kf, 1.8689160506723906e-07
bind_BidM_BclxLM_kr, 0.13114633693109098
bind_BidM_Mcl1M_kf, 8.8687408565042441e-06
bind_BidM_Mcl1M_kr, 0.00038889679649102641
bind_BaxA_Bcl2_kf, 2.1299244839762836e-08
bind_BaxA_Bcl2_kr, 0.00056542785267558744
bind_BaxA_BclxLM_kf, 4.1320850888423963e-07
bind_BaxA_BclxLM_kr, 0.0038941152616041737
bind_BakA_BclxLM_kf, 3.2560801480809702e-07
bind_BakA_BclxLM_kr, 0.027898527375884632
bind_BakA_Mcl1M_kf, 1.9282034644980449e-08
bind_BakA_Mcl1M_kr, 0.0025135236510932246
bind_BadM_Bcl2_kf, 2.8350202093910573e-08
bind_BadM_Bcl2_kr, 0.024205333956540297
bind_BadM_BclxLM_kf, 9.1330164543413386e-07
bind_BadM_BclxLM_kr, 0.002566853792607203
bind_NoxaM_Mcl1M_kf, 3.9557057843238732e-08
bind_NoxaM_Mcl1M_kr, 0.052473019445325002
assemble_pore_sequential_Bax_2_kf, 7.633911155900417e-05
assemble_pore_sequential_Bax_2_kr, 0.0026162772041505092
assemble_pore_sequential_Bax_3_kf, 7.568382363114503e-05
assemble_pore_sequential_Bax_3_kr, 3.2029782896365082e-05
assemble_pore_sequential_Bax_4_kf, 0.00088547553187994855
assemble_pore_sequential_Bax_4_kr, 0.017598166046317719
assemble_pore_sequential_Bak_2_kf, 3.9150589276382345e-05
assemble_pore_sequential_Bak_2_kr, 0.0005008863044533541
assemble_pore_sequential_Bak_3_kf, 9.5798379263123535e-06
assemble_pore_sequential_Bak_3_kr, 0.00017740193440050642
assemble_pore_sequential_Bak_4_kf, 0.00017479277464060953
assemble_pore_sequential_Bak_4_kr, 4.0703296076254144e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 9.4494789044618215e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0034677339993574221
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.1859492330543695
pore_transport_complex_BaxA_4_SmacM_kf, 1.9631721059514982e-05
pore_transport_complex_BaxA_4_SmacM_kr, 3.8544115253505865e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.84770708165233633
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 9.0132321945536199e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5871356683969311
pore_transport_complex_BakA_4_SmacM_kf, 2.8393230057822037e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00046249761836362102
pore_transport_dissociate_BakA_4_SmacC_kc, 39.421078891611437
