L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0135719699362072e-07
bind_L_R_to_LR_kr, 0.019166254736487011
convert_LR_to_DISC_kc, 5.6179182795017018e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.869434439435431e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019460398183580066
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.434025149063602
bind_C8A_BidU_to_C8ABidU_kf, 1.8631361917275669e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0092527552957284674
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4288103478395506
bind_DISC_flip_kf, 6.5684380259014127e-07
bind_DISC_flip_kr, 0.0043174922104840001
bind_BAR_C8A_kf, 7.1048002681011627e-07
bind_BAR_C8A_kr, 0.018717716058706091
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.05442594356874228
equilibrate_SmacC_to_SmacA_kr, 0.00010000120703159419
equilibrate_CytoCC_to_CytoCA_kf, 0.00093307831053153338
equilibrate_CytoCC_to_CytoCA_kr, 0.00010000211709131463
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7428233588802437e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00079971445287844826
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.54239401458356251
convert_ApafA_C9_to_Apop_kf, 1.6408368142690523e-06
convert_ApafA_C9_to_Apop_kr, 0.0042282495786079939
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4115522292352276e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013725143339255754
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.244911392096832
bind_Apop_XIAP_kf, 1.8316108959374067e-06
bind_Apop_XIAP_kr, 0.0016830663057424671
bind_SmacA_XIAP_kf, 0.00069981973303366303
bind_SmacA_XIAP_kr, 0.0019097478905460896
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7678414986286081e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.03713488558923432
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.4298847771165798
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1937026509393249e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00404766884988018
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12129002604996816
bind_C3A_PARPU_to_C3APARPU_kf, 1.3914745690472514e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.033922409061702047
catalyze_C3APARPU_to_C3A_PARPC_kc, 26.000437231303874
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3112924536290754e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 9.2160882219193097e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.917370160596171
bind_C6A_C8pro_to_C6AC8pro_kf, 8.0873377364287076e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00013251394368231909
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.32203306325962205
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10373010794330986
equilibrate_BidT_to_BidM_kr, 0.0008105246221062867
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7954350075080968e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00074632186116221206
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.015624188656781345
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9357031439413917e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.1917294081383564e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.0295433635895086
bind_BidM_BakM_to_BidMBakM_kf, 1.2902563068310567e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0095233553818994243
catalyze_BidMBakM_to_BidM_BakA_kc, 0.03306745610395561
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.4548736811723885e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.1534912441612021e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 85.301850030389218
bind_BakA_BakM_to_BakABakM_kf, 3.0805527361550762e-08
bind_BakA_BakM_to_BakABakM_kr, 1.1583944438461928e-05
catalyze_BakABakM_to_BakA_BakA_kc, 15.90855000826198
bind_BidM_Bcl2M_kf, 8.0522500886358589e-07
bind_BidM_Bcl2M_kr, 0.63107461205051285
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0011053863267599846
bind_BidM_Mcl1M_kf, 5.8057961452563412e-06
bind_BidM_Mcl1M_kr, 0.87823157341278324
bind_BaxA_Bcl2_kf, 7.0468764236148017e-07
bind_BaxA_Bcl2_kr, 0.0062011064650562987
bind_BaxA_BclxLM_kf, 1.2467721787594228e-07
bind_BaxA_BclxLM_kr, 0.0088228368909393905
bind_BakA_BclxLM_kf, 1.719411939876833e-07
bind_BakA_BclxLM_kr, 0.083841377145395676
bind_BakA_Mcl1M_kf, 2.0672698399795393e-07
bind_BakA_Mcl1M_kr, 0.0080338373863957126
bind_BadM_Bcl2_kf, 1.2283820529142857e-06
bind_BadM_Bcl2_kr, 0.016112475453120646
bind_BadM_BclxLM_kf, 3.154009532056113e-06
bind_BadM_BclxLM_kr, 0.0066046005591436667
bind_NoxaM_Mcl1M_kf, 1.6911065414681703e-06
bind_NoxaM_Mcl1M_kr, 0.032489054350649423
assemble_pore_sequential_Bax_2_kf, 1.1299211091518656e-05
assemble_pore_sequential_Bax_2_kr, 0.00043446042542571821
assemble_pore_sequential_Bax_3_kf, 0.00092119921727793408
assemble_pore_sequential_Bax_3_kr, 0.00011724002609711779
assemble_pore_sequential_Bax_4_kf, 0.00028811317225343211
assemble_pore_sequential_Bax_4_kr, 0.0015670438172058815
assemble_pore_sequential_Bak_2_kf, 0.00069337354450170767
assemble_pore_sequential_Bak_2_kr, 0.019307819240599138
assemble_pore_sequential_Bak_3_kf, 0.0017956095852147773
assemble_pore_sequential_Bak_3_kr, 0.0033533322128133716
assemble_pore_sequential_Bak_4_kf, 0.00018884356439229658
assemble_pore_sequential_Bak_4_kr, 0.020802008962670079
pore_transport_complex_BaxA_4_CytoCM_kf, 7.0088793936490035e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00018928141041076778
pore_transport_dissociate_BaxA_4_CytoCC_kc, 77.420777612068576
pore_transport_complex_BaxA_4_SmacM_kf, 0.0021678887207432162
pore_transport_complex_BaxA_4_SmacM_kr, 0.0001208410116784394
pore_transport_dissociate_BaxA_4_SmacC_kc, 130.38833262836616
pore_transport_complex_BakA_4_CytoCM_kf, 1.9209761485735005e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.004260165217763158
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.4877731039081796
pore_transport_complex_BakA_4_SmacM_kf, 8.9015666176761372e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0010437335756759022
pore_transport_dissociate_BakA_4_SmacC_kc, 17.416219032956214
