L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7648472856080402e-07
bind_L_R_to_LR_kr, 5.7698536302023077e-05
convert_LR_to_DISC_kc, 9.5115956384133523e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.9325642822828786e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 6.6897853192297824e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.041055722869769301
bind_C8A_BidU_to_C8ABidU_kf, 1.4527980849765023e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00029119869582323323
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1282079758233921
bind_DISC_flip_kf, 2.6740113946409809e-06
bind_DISC_flip_kr, 0.0041535397960090056
bind_BAR_C8A_kf, 4.3589990672723081e-08
bind_BAR_C8A_kr, 0.014912373449145021
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.37006195046083568
equilibrate_SmacC_to_SmacA_kr, 0.00010066607440040832
equilibrate_CytoCC_to_CytoCA_kf, 0.033468280671520564
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.4236370290890284e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00048002010173324536
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.135504016999498
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 6.6009858440404411e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 6.9632168229180361e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013383193514977747
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.96644061433269612
bind_Apop_XIAP_kf, 1.2908151352246698e-05
bind_Apop_XIAP_kr, 0.00053008261403139308
bind_SmacA_XIAP_kf, 5.3539060580432252e-06
bind_SmacA_XIAP_kr, 8.1055690527742112e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.4629698288596847e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017891981948387484
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.17558121532375004
bind_XIAP_C3A_to_XIAPC3A_kf, 2.131501156842399e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012460554900224543
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.072013222916012143
bind_C3A_PARPU_to_C3APARPU_kf, 3.9025451271648711e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.10723873325773386
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2619845461521635
bind_C3A_C6pro_to_C3AC6pro_kf, 6.9688784476565053e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.008238662792336161
catalyze_C3AC6pro_to_C3A_C6A_kc, 29.230261948900406
bind_C6A_C8pro_to_C6AC8pro_kf, 6.5824846834617621e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010461134755555343
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.32856100969504676
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0045221844797915366
equilibrate_BidT_to_BidM_kr, 0.00044849835218561571
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 8.1336055449244041e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010002267464348397
bind_BidM_BaxM_to_BidMBaxM_kf, 9.8529382368764982e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00057893536101000427
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.39646992563792838
bind_BidM_BakM_to_BidMBakM_kf, 2.5914342495457645e-08
bind_BidM_BakM_to_BidMBakM_kr, 4.9431118893998862e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.4202989206900873
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.049867603477126626
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.11504954677277168
bind_BakA_BakM_to_BakABakM_kf, 1.3693634295618596e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0015273968781708293
catalyze_BakABakM_to_BakA_BakA_kc, 4.4971266727261217
bind_BidM_Bcl2M_kf, 2.6262288828318028e-06
bind_BidM_Bcl2M_kr, 0.27157943989230321
bind_BidM_BclxLM_kf, 0.0001
bind_BidM_BclxLM_kr, 0.0001209516202668372
bind_BidM_Mcl1M_kf, 1.6075125671478814e-06
bind_BidM_Mcl1M_kr, 0.00060347598217137886
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.99673005409994131
bind_BaxA_BclxLM_kf, 1.4139490374468812e-05
bind_BaxA_BclxLM_kr, 0.0074109519304455876
bind_BakA_BclxLM_kf, 1.5078854353547956e-07
bind_BakA_BclxLM_kr, 0.0013167004312924838
bind_BakA_Mcl1M_kf, 1.6229914754936373e-05
bind_BakA_Mcl1M_kr, 0.024387344933634692
bind_BadM_Bcl2_kf, 7.9274542577345181e-07
bind_BadM_Bcl2_kr, 0.0079190336259117363
bind_BadM_BclxLM_kf, 1.5509128970054635e-06
bind_BadM_BclxLM_kr, 1
bind_NoxaM_Mcl1M_kf, 1.1540524255858127e-07
bind_NoxaM_Mcl1M_kr, 0.0042413634157349731
assemble_pore_sequential_Bax_2_kf, 2.237933062360997e-06
assemble_pore_sequential_Bax_2_kr, 0.0031050274637337144
assemble_pore_sequential_Bax_3_kf, 1.70427217915864e-05
assemble_pore_sequential_Bax_3_kr, 0.00017738080709558105
assemble_pore_sequential_Bax_4_kf, 8.51099133625272e-05
assemble_pore_sequential_Bax_4_kr, 0.02486341772156226
assemble_pore_sequential_Bak_2_kf, 0.0056784276807526537
assemble_pore_sequential_Bak_2_kr, 0.0060375642261642449
assemble_pore_sequential_Bak_3_kf, 5.6959249066121088e-05
assemble_pore_sequential_Bak_3_kr, 0.00058098054185939311
assemble_pore_sequential_Bak_4_kf, 2.0646238263872774e-06
assemble_pore_sequential_Bak_4_kr, 1.9337033427471109e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0581716886312495e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00044817221844502177
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.228072564831233
pore_transport_complex_BaxA_4_SmacM_kf, 0.00027413349166339682
pore_transport_complex_BaxA_4_SmacM_kr, 0.0032117655888401139
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0966578565715597
pore_transport_complex_BakA_4_CytoCM_kf, 1.1251935091921749e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0021907048440164374
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.1187339112095254
pore_transport_complex_BakA_4_SmacM_kf, 1.9197793101997524e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00069620000646162367
pore_transport_dissociate_BakA_4_SmacC_kc, 88.616084406622335
