L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8758742814510814e-06
bind_L_R_to_LR_kr, 0.0044245377307235642
convert_LR_to_DISC_kc, 2.526055232001864e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9978690633309901e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0018595833306278892
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.57009370808155202
bind_C8A_BidU_to_C8ABidU_kf, 1.6972416795409808e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00018726162180871783
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6144650948531918
bind_DISC_flip_kf, 4.4349057233998303e-06
bind_DISC_flip_kr, 0.005305331022672435
bind_BAR_C8A_kf, 2.2937003712515909e-07
bind_BAR_C8A_kr, 0.00013992784286116005
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.56499286060555254
equilibrate_SmacC_to_SmacA_kr, 0.00013098132719454556
equilibrate_CytoCC_to_CytoCA_kf, 0.073501133121751952
equilibrate_CytoCC_to_CytoCA_kr, 0.015413654998441759
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.229510340017569e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010171958629296752
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.93747340818937552
convert_ApafA_C9_to_Apop_kf, 8.3211604612826243e-08
convert_ApafA_C9_to_Apop_kr, 4.9156501715662513e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 7.1262343337801047e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0015600631428610825
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.056404224134636645
bind_Apop_XIAP_kf, 2.2187741422519966e-05
bind_Apop_XIAP_kr, 0.0070287925919485317
bind_SmacA_XIAP_kf, 2.9693779932859261e-06
bind_SmacA_XIAP_kr, 0.0047019638634849042
bind_C8A_C3pro_to_C8AC3pro_kf, 6.1632340587619356e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00032983859417592281
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.6303162084384084
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7463926805782854e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010988773957624074
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.086059780306856654
bind_C3A_PARPU_to_C3APARPU_kf, 1.1671116524956542e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0049863886456307308
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.9926888242899934
bind_C3A_C6pro_to_C3AC6pro_kf, 9.7295583243634724e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0005311873684805974
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.6142255824303335
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8185894565863273e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00073138653354324246
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.073017120575256375
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0050895500900903085
equilibrate_BidT_to_BidM_kr, 3.437814530167575e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3715456887162069e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00060470804706834252
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.1366091419735832
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7141313109349327e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00023416541949879781
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4339705001406389
bind_BidM_BakM_to_BidMBakM_kf, 2.5021577547876665e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00017096657016626754
catalyze_BidMBakM_to_BidM_BakA_kc, 2.5851959059489018
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.9113819337738008e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00043453458061826016
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20626386386651444
bind_BakA_BakM_to_BakABakM_kf, 4.2704593821389973e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00050904401017453401
catalyze_BakABakM_to_BakA_BakA_kc, 0.079962952847240046
bind_BidM_Bcl2M_kf, 4.0944601875346252e-06
bind_BidM_Bcl2M_kr, 1.0972061739625845
bind_BidM_BclxLM_kf, 3.1278673863877582e-05
bind_BidM_BclxLM_kr, 0.0037370259545490567
bind_BidM_Mcl1M_kf, 2.5562858899898243e-07
bind_BidM_Mcl1M_kr, 0.0029408859857717757
bind_BaxA_Bcl2_kf, 1.2659243630322777e-06
bind_BaxA_Bcl2_kr, 0.4171601645391867
bind_BaxA_BclxLM_kf, 2.3783989485842836e-05
bind_BaxA_BclxLM_kr, 0.0011976091362626703
bind_BakA_BclxLM_kf, 2.9975604150725554e-07
bind_BakA_BclxLM_kr, 0.0012863901608440257
bind_BakA_Mcl1M_kf, 3.1994868686118893e-05
bind_BakA_Mcl1M_kr, 0.0039526616332881612
bind_BadM_Bcl2_kf, 1.7621643276323015e-06
bind_BadM_Bcl2_kr, 0.010245948998333972
bind_BadM_BclxLM_kf, 8.1706353180349012e-08
bind_BadM_BclxLM_kr, 0.0093902514914904409
bind_NoxaM_Mcl1M_kf, 1.3938831765949439e-07
bind_NoxaM_Mcl1M_kr, 0.0050323733017613665
assemble_pore_sequential_Bax_2_kf, 0.00028762280042998577
assemble_pore_sequential_Bax_2_kr, 0.05649061611914246
assemble_pore_sequential_Bax_3_kf, 2.5650939162873413e-05
assemble_pore_sequential_Bax_3_kr, 0.0027450327059138722
assemble_pore_sequential_Bax_4_kf, 0.0039121717305718477
assemble_pore_sequential_Bax_4_kr, 0.057900110931477941
assemble_pore_sequential_Bak_2_kf, 4.6839292050140741e-05
assemble_pore_sequential_Bak_2_kr, 0.0018557913938958798
assemble_pore_sequential_Bak_3_kf, 0.00023899059268213139
assemble_pore_sequential_Bak_3_kr, 0.019919009771604552
assemble_pore_sequential_Bak_4_kf, 0.00038352743873080742
assemble_pore_sequential_Bak_4_kr, 0.00031917822675105119
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3918089544719671e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00062872943886169467
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.958525005368008
pore_transport_complex_BaxA_4_SmacM_kf, 1.5375257651383228e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00019686126514489689
pore_transport_dissociate_BaxA_4_SmacC_kc, 125.58372043760797
pore_transport_complex_BakA_4_CytoCM_kf, 2.1239167665570268e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015771672924614036
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.1031155039644003
pore_transport_complex_BakA_4_SmacM_kf, 0.00014229889951859273
pore_transport_complex_BakA_4_SmacM_kr, 0.0011801822584089944
pore_transport_dissociate_BakA_4_SmacC_kc, 17.513627696421267
