L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0083199437347363e-06
bind_L_R_to_LR_kr, 0.00084909750163638872
convert_LR_to_DISC_kc, 1.2146048014329819e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.2063572967505544e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.035393781370003909
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4660843382361128
bind_C8A_BidU_to_C8ABidU_kf, 3.528789123532735e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.500464537248794e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16871222622925652
bind_DISC_flip_kf, 8.0000596856684962e-06
bind_DISC_flip_kr, 0.0028769167106266909
bind_BAR_C8A_kf, 3.093381031976912e-05
bind_BAR_C8A_kr, 0.00023100033244155327
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00024989156052169039
equilibrate_CytoCC_to_CytoCA_kf, 0.013261924064258067
equilibrate_CytoCC_to_CytoCA_kr, 1
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.287560523902124e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00058466660892481169
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.20528858019292665
convert_ApafA_C9_to_Apop_kf, 4.4850602806449132e-07
convert_ApafA_C9_to_Apop_kr, 0.00045021850333690927
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2777362731375826e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0061750605883622e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.50742328409373894
bind_Apop_XIAP_kf, 4.6782716969786835e-06
bind_Apop_XIAP_kr, 0.00025033423672863421
bind_SmacA_XIAP_kf, 1.5450437859800753e-06
bind_SmacA_XIAP_kr, 0.00065253413002277539
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0060688705630451e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 5.2459245462310932e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.7824136442946585
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0210222671789116e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0056132546644036387
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 7.375303111551869e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00016038359739163445
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.8267122136339724
bind_C3A_C6pro_to_C3AC6pro_kf, 7.6129940648104469e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00042083463861203991
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.081637000161492931
bind_C6A_C8pro_to_C6AC8pro_kf, 9.0690003937619995e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 4.0593513781483628e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 12.813315451575862
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.46017080461526444
equilibrate_BidT_to_BidM_kr, 0.00013529258665030526
bind_BidM_BaxC_to_BidMBaxC_kf, 1.066844744806394e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.016562238947870133
catalyze_BidMBaxC_to_BidM_BaxM_kc, 25.875958314550111
bind_BidM_BaxM_to_BidMBaxM_kf, 7.5780546681219574e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020841045074037087
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.86541025298175067
bind_BidM_BakM_to_BidMBakM_kf, 5.228370354200163e-07
bind_BidM_BakM_to_BidMBakM_kr, 3.1260549259071184e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.82985726777743773
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3683024611631279e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00034211052800930632
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.074803543080769849
bind_BakA_BakM_to_BakABakM_kf, 9.0520435651554299e-09
bind_BakA_BakM_to_BakABakM_kr, 0.017049255742408332
catalyze_BakABakM_to_BakA_BakA_kc, 0.061903083161256381
bind_BidM_Bcl2M_kf, 2.7377407007355814e-08
bind_BidM_Bcl2M_kr, 0.0053017159695582907
bind_BidM_BclxLM_kf, 3.4274329199383923e-05
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 8.3290424526231389e-06
bind_BidM_Mcl1M_kr, 0.00033399556759381718
bind_BaxA_Bcl2_kf, 1.3456921444479445e-06
bind_BaxA_Bcl2_kr, 0.14973493755059594
bind_BaxA_BclxLM_kf, 1e-08
bind_BaxA_BclxLM_kr, 0.018965710563903206
bind_BakA_BclxLM_kf, 2.0692678897406413e-07
bind_BakA_BclxLM_kr, 0.058719765699623602
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.00012496202165346098
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.074601470197762559
bind_BadM_BclxLM_kf, 1.6658790594121969e-06
bind_BadM_BclxLM_kr, 0.00023204516454608867
bind_NoxaM_Mcl1M_kf, 1.7315069948834854e-05
bind_NoxaM_Mcl1M_kr, 0.015075793700810296
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.0048653131386522577
assemble_pore_sequential_Bax_3_kf, 0.0026901777880279465
assemble_pore_sequential_Bax_3_kr, 9.4177116300844202e-05
assemble_pore_sequential_Bax_4_kf, 0.00045369805612615244
assemble_pore_sequential_Bax_4_kr, 0.013743538566302987
assemble_pore_sequential_Bak_2_kf, 0.00041874358262256403
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.0025704825293291979
assemble_pore_sequential_Bak_3_kr, 0.0010380609721876699
assemble_pore_sequential_Bak_4_kf, 3.9113838469009951e-05
assemble_pore_sequential_Bak_4_kr, 0.00061670465272922075
pore_transport_complex_BaxA_4_CytoCM_kf, 8.3299523622390391e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013227449468132459
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.6799727727491405
pore_transport_complex_BaxA_4_SmacM_kf, 4.9551068550268002e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017402992804724246
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.2271879413390381
pore_transport_complex_BakA_4_CytoCM_kf, 0.00040174675168284349
pore_transport_complex_BakA_4_CytoCM_kr, 0.00078039892197533242
pore_transport_dissociate_BakA_4_CytoCC_kc, 24.129582941236198
pore_transport_complex_BakA_4_SmacM_kf, 0.00026114599071740005
pore_transport_complex_BakA_4_SmacM_kr, 0.01898621746400201
pore_transport_dissociate_BakA_4_SmacC_kc, 18.929640343575663
