L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.4058777674823012e-06
bind_L_R_to_LR_kr, 0.011786919955221114
convert_LR_to_DISC_kc, 1.3622171171875715e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4477355334700634e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0004473356492480803
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.9817353155556716
bind_C8A_BidU_to_C8ABidU_kf, 3.7515532058738188e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00025951756639218827
catalyze_C8ABidU_to_C8A_BidT_kc, 0.4710416702961806
bind_DISC_flip_kf, 1.0805128277901701e-07
bind_DISC_flip_kr, 0.00033055573844748709
bind_BAR_C8A_kf, 4.9848999487064447e-06
bind_BAR_C8A_kr, 0.00015718707384741341
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10377981655470547
equilibrate_SmacC_to_SmacA_kr, 0.00082523899995886056
equilibrate_CytoCC_to_CytoCA_kf, 0.049428015094791874
equilibrate_CytoCC_to_CytoCA_kr, 0.030058304908274557
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5663383810646058e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00033248727885865998
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.35994514295880192
convert_ApafA_C9_to_Apop_kf, 4.7497633889940531e-08
convert_ApafA_C9_to_Apop_kr, 2.3954751071152444e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 7.1533658859848167e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00022903504556950178
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.038415922849321556
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.0024278860071409209
bind_SmacA_XIAP_kf, 2.4451292096061326e-06
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.34835544875516e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 5.2315568379978062e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 22.898737204422044
bind_XIAP_C3A_to_XIAPC3A_kf, 6.0711746753095691e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00023552608475209226
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.9071298416073972
bind_C3A_PARPU_to_C3APARPU_kf, 1.7201993836259225e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0052762028594037589
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1977789674924451
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9206688439925054e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00040029773940655951
catalyze_C3AC6pro_to_C3A_C6A_kc, 99.89395616331646
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7095033122877633e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010120455935432808
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.23505998350131199
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10343728236509424
equilibrate_BidT_to_BidM_kr, 0.0010338800222221033
bind_BidM_BaxC_to_BidMBaxC_kf, 7.4776172378768127e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0076900454750278993
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.1787544523699385
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1036967220328768e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00082122831971679765
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.7026194836595288
bind_BidM_BakM_to_BidMBakM_kf, 3.6349799155289002e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00012887203297611566
catalyze_BidMBakM_to_BidM_BakA_kc, 40.119568419496936
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.3921953110857417e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.4465096310475708e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.40335555349897234
bind_BakA_BakM_to_BakABakM_kf, 3.747630593348897e-08
bind_BakA_BakM_to_BakABakM_kr, 0.045931961158186714
catalyze_BakABakM_to_BakA_BakA_kc, 1.3027604278847962
bind_BidM_Bcl2M_kf, 5.8870706677807778e-07
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 2.3143121294875647e-06
bind_BidM_BclxLM_kr, 0.0014001361233459215
bind_BidM_Mcl1M_kf, 1.7913160422588985e-07
bind_BidM_Mcl1M_kr, 0.00011367907147992947
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0006222221620861665
bind_BaxA_BclxLM_kf, 3.293296070361385e-07
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 4.3587049803241918e-06
bind_BakA_BclxLM_kr, 0.019018236987250269
bind_BakA_Mcl1M_kf, 5.0009458323886366e-06
bind_BakA_Mcl1M_kr, 0.00011905661340906145
bind_BadM_Bcl2_kf, 7.7308106878696846e-08
bind_BadM_Bcl2_kr, 0.00082723702680613151
bind_BadM_BclxLM_kf, 5.3428808787759351e-06
bind_BadM_BclxLM_kr, 0.0020865290947293829
bind_NoxaM_Mcl1M_kf, 2.229370264468075e-06
bind_NoxaM_Mcl1M_kr, 0.0018922949566743774
assemble_pore_sequential_Bax_2_kf, 0.0077641145623259106
assemble_pore_sequential_Bax_2_kr, 0.0016801849602719175
assemble_pore_sequential_Bax_3_kf, 0.0005531504687029331
assemble_pore_sequential_Bax_3_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_4_kf, 0.0066146170614408044
assemble_pore_sequential_Bax_4_kr, 0.001426876503144754
assemble_pore_sequential_Bak_2_kf, 0.00025588105393988068
assemble_pore_sequential_Bak_2_kr, 0.010988699343472606
assemble_pore_sequential_Bak_3_kf, 0.014716863571006553
assemble_pore_sequential_Bak_3_kr, 0.00014819280111677102
assemble_pore_sequential_Bak_4_kf, 3.6058284748328052e-05
assemble_pore_sequential_Bak_4_kr, 0.027009486020097322
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002530819362521651
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013564402520917026
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.62098449387741739
pore_transport_complex_BaxA_4_SmacM_kf, 4.7696227401584696e-06
pore_transport_complex_BaxA_4_SmacM_kr, 6.1820198149238473e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 36.953575908129544
pore_transport_complex_BakA_4_CytoCM_kf, 1.2703195670106064e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.6136396890547493
pore_transport_complex_BakA_4_SmacM_kf, 7.0493563957211974e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.049133667012610724
pore_transport_dissociate_BakA_4_SmacC_kc, 0.66814178575952421
