L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1111491570837061e-07
bind_L_R_to_LR_kr, 1.1871072281447511e-05
convert_LR_to_DISC_kc, 1.7409663618420099e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3779982521647402e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.5145282743975798e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 61.904220156019015
bind_C8A_BidU_to_C8ABidU_kf, 7.5132029952505185e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.5035643960105874e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.061002435336530068
bind_DISC_flip_kf, 1.0019436797782367e-08
bind_DISC_flip_kr, 0.099710095958285241
bind_BAR_C8A_kf, 2.0108967689165697e-07
bind_BAR_C8A_kr, 0.0017891160594629084
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99748654160989558
equilibrate_SmacC_to_SmacA_kr, 0.0033352559033997826
equilibrate_CytoCC_to_CytoCA_kf, 0.0023625351193246476
equilibrate_CytoCC_to_CytoCA_kr, 0.0019665351835353321
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.2628592614326621e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0045474803864421461
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.3383684653996957
convert_ApafA_C9_to_Apop_kf, 5.1889770896974438e-07
convert_ApafA_C9_to_Apop_kr, 2.8742124435636491e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 8.0449634536288208e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 47.698492153528271
bind_Apop_XIAP_kf, 0.00020000000000000004
bind_Apop_XIAP_kr, 0.095676015915151846
bind_SmacA_XIAP_kf, 2.5526414874640507e-05
bind_SmacA_XIAP_kr, 2.9675788858150778e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.5847740415684825e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.4029544811233654
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5328081772536418e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.001302573894676878
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.32647879781540745
bind_C3A_PARPU_to_C3APARPU_kf, 7.597271585236937e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0057685117179466583
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.1090169052746164
bind_C3A_C6pro_to_C3AC6pro_kf, 0.0001
bind_C3A_C6pro_to_C3AC6pro_kr, 3.6415859619610224e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2299840454877027e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 9.7410619694874928e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.35618163417007631
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 9.4708396997316449
equilibrate_BidT_to_BidM_kr, 0.00013826475006844518
bind_BidM_BaxC_to_BidMBaxC_kf, 7.8289121790372387e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0038626342631132484
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2106736584313686
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8199378479009463e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00050656147664310041
catalyze_BidMBaxM_to_BidM_BaxA_kc, 99.71636956300236
bind_BidM_BakM_to_BidMBakM_kf, 1.584142460805644e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0093426229594117012
catalyze_BidMBakM_to_BidM_BakA_kc, 17.185900831372383
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.2495233281167066e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.023594127128093272
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.099744473882155502
bind_BakA_BakM_to_BakABakM_kf, 1.4916715878338755e-07
bind_BakA_BakM_to_BakABakM_kr, 9.5579356237609806e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.4108983857156421
bind_BidM_Bcl2M_kf, 5.6919521266508487e-08
bind_BidM_Bcl2M_kr, 1.1556200808169299
bind_BidM_BclxLM_kf, 1.6522430098847654e-06
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 2.4096303849779706e-05
bind_BidM_Mcl1M_kr, 0.00051819810842733622
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.0060493422608638827
bind_BaxA_BclxLM_kf, 5.1355197661575051e-07
bind_BaxA_BclxLM_kr, 0.0012932561018044833
bind_BakA_BclxLM_kf, 1.8535137757808291e-06
bind_BakA_BclxLM_kr, 0.0019975585911400496
bind_BakA_Mcl1M_kf, 2.5529591971134965e-06
bind_BakA_Mcl1M_kr, 0.00049348677205412811
bind_BadM_Bcl2_kf, 5.6319171720235164e-06
bind_BadM_Bcl2_kr, 0.058305379261700145
bind_BadM_BclxLM_kf, 1.3095658753033438e-05
bind_BadM_BclxLM_kr, 0.18391511611948116
bind_NoxaM_Mcl1M_kf, 1.3193132874694039e-08
bind_NoxaM_Mcl1M_kr, 0.09901138546597274
assemble_pore_sequential_Bax_2_kf, 3.5330323230587846e-05
assemble_pore_sequential_Bax_2_kr, 0.00028266892089949048
assemble_pore_sequential_Bax_3_kf, 0.00016456056350134258
assemble_pore_sequential_Bax_3_kr, 6.9497208703974434e-05
assemble_pore_sequential_Bax_4_kf, 2.0464907628832753e-06
assemble_pore_sequential_Bax_4_kr, 8.5305392216729293e-05
assemble_pore_sequential_Bak_2_kf, 1.3899288009757196e-05
assemble_pore_sequential_Bak_2_kr, 0.00067768282177172378
assemble_pore_sequential_Bak_3_kf, 0.00020319513091510117
assemble_pore_sequential_Bak_3_kr, 0.02770057063952994
assemble_pore_sequential_Bak_4_kf, 0.0050144521354802164
assemble_pore_sequential_Bak_4_kr, 0.01120686840188481
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00018963807483391196
pore_transport_complex_BaxA_4_CytoCM_kr, 0.003626937390027491
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.9435273623162415
pore_transport_complex_BaxA_4_SmacM_kf, 2.5432693456724819e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.013490062083538189
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.145038938526814
pore_transport_complex_BakA_4_CytoCM_kf, 0.0013415994486795629
pore_transport_complex_BakA_4_CytoCM_kr, 0.00052347581034225231
pore_transport_dissociate_BakA_4_CytoCC_kc, 809.04911932227503
pore_transport_complex_BakA_4_SmacM_kf, 2.1248847229991154e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0028991097282771322
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
