L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3050069906974402e-08
bind_L_R_to_LR_kr, 0.00040771920987999459
convert_LR_to_DISC_kc, 7.1787853620619334e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0039564250054012e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.021540530712663458
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.3486909967157201
bind_C8A_BidU_to_C8ABidU_kf, 1.2791680916817588e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00025376322021657257
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14585788602441621
bind_DISC_flip_kf, 1.9677672473318319e-07
bind_DISC_flip_kr, 0.0008738138375518576
bind_BAR_C8A_kf, 3.6840248797641364e-07
bind_BAR_C8A_kr, 0.0032560515254389938
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27437387907988009
equilibrate_SmacC_to_SmacA_kr, 0.00010296041248173463
equilibrate_CytoCC_to_CytoCA_kf, 0.0051121622896998977
equilibrate_CytoCC_to_CytoCA_kr, 0.0022727651061747638
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9459025697878821e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0047268137571617281
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.91076387456222896
convert_ApafA_C9_to_Apop_kf, 3.5210324012460205e-08
convert_ApafA_C9_to_Apop_kr, 0.0018307752313739894
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0176761830648437e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00020413288878303056
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.074757995951484496
bind_Apop_XIAP_kf, 4.9934791684459769e-05
bind_Apop_XIAP_kr, 0.0024710598377121638
bind_SmacA_XIAP_kf, 3.8774381944726428e-05
bind_SmacA_XIAP_kr, 0.00041729204903266572
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6566399670183699e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00013103675603728281
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.336738754724546
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3234683845765406e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010537826208551077
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.6114822881867563
bind_C3A_PARPU_to_C3APARPU_kf, 1.0150647321542249e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0058435883284434767
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.3988455336123531
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0155503452522911e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0051059728857191043
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.21451072961395931
bind_C6A_C8pro_to_C6AC8pro_kf, 7.4871901714950463e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0032843554808246003
catalyze_C6AC8pro_to_C6A_C8A_kc, 36.344240930027226
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10560776430149958
equilibrate_BidT_to_BidM_kr, 0.0035870573513861314
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3870727378700143e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0056587182725706545
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8092713957574935
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7389886533735407e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 4.2784686838734734e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.51658162036314015
bind_BidM_BakM_to_BidMBakM_kf, 1.5979809295357163e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00098061498392919538
catalyze_BidMBakM_to_BidM_BakA_kc, 1.7443698598553363
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.612157014982303e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0083373885873799566
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3829044070940686
bind_BakA_BakM_to_BakABakM_kf, 6.6358007132975413e-09
bind_BakA_BakM_to_BakABakM_kr, 0.000314672618213228
catalyze_BakABakM_to_BakA_BakA_kc, 3.1672284499654126
bind_BidM_Bcl2M_kf, 1.0461055905200605e-07
bind_BidM_Bcl2M_kr, 0.003139876854038453
bind_BidM_BclxLM_kf, 7.737800867320733e-07
bind_BidM_BclxLM_kr, 0.016999059785659892
bind_BidM_Mcl1M_kf, 2.984316323694606e-05
bind_BidM_Mcl1M_kr, 0.00020824372369552079
bind_BaxA_Bcl2_kf, 2.4514196477661288e-06
bind_BaxA_Bcl2_kr, 0.00041704828865366813
bind_BaxA_BclxLM_kf, 2.6881319705231585e-08
bind_BaxA_BclxLM_kr, 0.059227728478615578
bind_BakA_BclxLM_kf, 5.8219373746464076e-06
bind_BakA_BclxLM_kr, 0.044434507269581106
bind_BakA_Mcl1M_kf, 1.2866303190487225e-06
bind_BakA_Mcl1M_kr, 0.00021142003690646538
bind_BadM_Bcl2_kf, 5.576759167652934e-06
bind_BadM_Bcl2_kr, 0.030185619505329105
bind_BadM_BclxLM_kf, 2.3130895554332148e-06
bind_BadM_BclxLM_kr, 0.0037784978308291863
bind_NoxaM_Mcl1M_kf, 6.2891098299461066e-06
bind_NoxaM_Mcl1M_kr, 0.027321961184357178
assemble_pore_sequential_Bax_2_kf, 0.0023303075065410051
assemble_pore_sequential_Bax_2_kr, 0.017188153685676735
assemble_pore_sequential_Bax_3_kf, 0.0021386854945894514
assemble_pore_sequential_Bax_3_kr, 8.1626895835719388e-05
assemble_pore_sequential_Bax_4_kf, 7.3816070219674448e-05
assemble_pore_sequential_Bax_4_kr, 0.0024563762500817992
assemble_pore_sequential_Bak_2_kf, 0.0001371234511074946
assemble_pore_sequential_Bak_2_kr, 0.0024062883331445262
assemble_pore_sequential_Bak_3_kf, 0.002706770282140863
assemble_pore_sequential_Bak_3_kr, 0.00059804109875037181
assemble_pore_sequential_Bak_4_kf, 0.00012514508049975753
assemble_pore_sequential_Bak_4_kr, 0.00016104961103531184
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020876435040570609
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00034039917348440855
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.6065286232587068
pore_transport_complex_BaxA_4_SmacM_kf, 1.8360111827915577e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00038429016413969827
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.215700096889849
pore_transport_complex_BakA_4_CytoCM_kf, 3.7784608695180004e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00076820733906944778
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.40741550264153198
pore_transport_complex_BakA_4_SmacM_kf, 8.6425499356668845e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0039102467997199925
pore_transport_dissociate_BakA_4_SmacC_kc, 60.16317121112219
