L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.8871969103054339e-08
bind_L_R_to_LR_kr, 0.00031550580766744193
convert_LR_to_DISC_kc, 2.7536700434669242e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.7055255280669377e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00066757394683886878
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.2176822839885508
bind_C8A_BidU_to_C8ABidU_kf, 1.1649250257992703e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.001709697333561906
catalyze_C8ABidU_to_C8A_BidT_kc, 0.29618753905449385
bind_DISC_flip_kf, 1.5991348650737549e-07
bind_DISC_flip_kr, 0.00010371907407336685
bind_BAR_C8A_kf, 1.8831665691311336e-05
bind_BAR_C8A_kr, 0.082866257011051936
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14099084575871426
equilibrate_SmacC_to_SmacA_kr, 0.00015337697764279871
equilibrate_CytoCC_to_CytoCA_kf, 0.01110536663795033
equilibrate_CytoCC_to_CytoCA_kr, 0.014644244359485281
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.4542922761461676e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00078917734354098555
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.013469141091583994
convert_ApafA_C9_to_Apop_kf, 1.0744328807564784e-06
convert_ApafA_C9_to_Apop_kr, 0.01212755103777912
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4860957426647283e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0000000000000001e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.19139566210559047
bind_Apop_XIAP_kf, 1.5102157085683248e-06
bind_Apop_XIAP_kr, 0.00027306975823513985
bind_SmacA_XIAP_kf, 0.00015236201662849458
bind_SmacA_XIAP_kr, 0.00077060616537073996
bind_C8A_C3pro_to_C8AC3pro_kf, 9.4542495078686945e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 5.4610486345211398e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.36291603744074252
bind_XIAP_C3A_to_XIAPC3A_kf, 5.6857165912472835e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021160990665506922
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028999625767516708
bind_C3A_PARPU_to_C3APARPU_kf, 7.2832911257379951e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.19800518327554095
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6034751676976746
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3150865737286184e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0021882318252647325
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.73418957752535197
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1914238563532205e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00043085579849691183
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.21060879742298799
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0032272239404125742
equilibrate_BidT_to_BidM_kr, 3.0076117339690879e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.5411881622159472e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 2.3669587146828431e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1598047280694224
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6248353144069902e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.030552223269616118
catalyze_BidMBaxM_to_BidM_BaxA_kc, 6.182248258991633
bind_BidM_BakM_to_BidMBakM_kf, 3.0337257297977546e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00010287435183376461
catalyze_BidMBakM_to_BidM_BakA_kc, 0.98866518343714582
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7655647783003632e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0029347257348145139
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0352539240918066
bind_BakA_BakM_to_BakABakM_kf, 3.3908258844585729e-07
bind_BakA_BakM_to_BakABakM_kr, 0.001866475289483184
catalyze_BakABakM_to_BakA_BakA_kc, 2.4145586394672027
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.016482453535073556
bind_BidM_BclxLM_kf, 4.4048401901892526e-07
bind_BidM_BclxLM_kr, 0.097910720929811942
bind_BidM_Mcl1M_kf, 1.1529492482010485e-05
bind_BidM_Mcl1M_kr, 0.0028548514172871344
bind_BaxA_Bcl2_kf, 3.4653303929166734e-08
bind_BaxA_Bcl2_kr, 0.068896182624603258
bind_BaxA_BclxLM_kf, 3.0644722959360807e-05
bind_BaxA_BclxLM_kr, 0.37081723515069059
bind_BakA_BclxLM_kf, 8.6951199194831357e-06
bind_BakA_BclxLM_kr, 0.022252808070115239
bind_BakA_Mcl1M_kf, 4.3590894267560954e-06
bind_BakA_Mcl1M_kr, 0.010182696465508699
bind_BadM_Bcl2_kf, 2.623352524297845e-07
bind_BadM_Bcl2_kr, 0.11365136673423398
bind_BadM_BclxLM_kf, 1.0327761126630794e-07
bind_BadM_BclxLM_kr, 0.01969625871077877
bind_NoxaM_Mcl1M_kf, 4.1735636229149012e-06
bind_NoxaM_Mcl1M_kr, 0.0075173431817649704
assemble_pore_sequential_Bax_2_kf, 0.00060913025869259463
assemble_pore_sequential_Bax_2_kr, 0.0033771255159660363
assemble_pore_sequential_Bax_3_kf, 0.00028459914584528622
assemble_pore_sequential_Bax_3_kr, 2.1470240163731797e-05
assemble_pore_sequential_Bax_4_kf, 0.00029827943913760712
assemble_pore_sequential_Bax_4_kr, 0.00064643831677885721
assemble_pore_sequential_Bak_2_kf, 0.00022448498783048131
assemble_pore_sequential_Bak_2_kr, 0.041960343853554273
assemble_pore_sequential_Bak_3_kf, 4.4162339475364162e-05
assemble_pore_sequential_Bak_3_kr, 0.021555607507165678
assemble_pore_sequential_Bak_4_kf, 0.0003053070126359093
assemble_pore_sequential_Bak_4_kr, 0.0021305398661297147
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0001676885905980214
pore_transport_complex_BaxA_4_CytoCM_kr, 0.01388782420170212
pore_transport_dissociate_BaxA_4_CytoCC_kc, 23.942174286262183
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018293873536754868
pore_transport_complex_BaxA_4_SmacM_kr, 0.0084122525326074619
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.3947334823807678
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0055322350736716564
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.8475855358021045
pore_transport_complex_BakA_4_SmacM_kf, 0.00017474535083842623
pore_transport_complex_BakA_4_SmacM_kr, 0.0026892553967562353
pore_transport_dissociate_BakA_4_SmacC_kc, 53.345887640491647
