L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4941138787545006e-09
bind_L_R_to_LR_kr, 0.0010849347912024806
convert_LR_to_DISC_kc, 5.8236601571391188e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6056183490452287e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00064192387093722238
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.39065298588100478
bind_C8A_BidU_to_C8ABidU_kf, 1.3405120282056939e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00036515793224170323
catalyze_C8ABidU_to_C8A_BidT_kc, 0.26743688199213023
bind_DISC_flip_kf, 5.7529184419239881e-08
bind_DISC_flip_kr, 0.00020303779911530091
bind_BAR_C8A_kf, 5.6873439848210638e-07
bind_BAR_C8A_kr, 0.0026589370310834835
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.57798442857839027
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00031945703666650587
equilibrate_CytoCC_to_CytoCA_kr, 0.0242531195616759
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6176669194917417e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010732701480875536
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.1465437711872672
convert_ApafA_C9_to_Apop_kf, 3.6612915205478812e-08
convert_ApafA_C9_to_Apop_kr, 2.5734391711038146e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0119220155649877e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0076732957586812091
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.1249658279785502
bind_Apop_XIAP_kf, 2.440278138358618e-07
bind_Apop_XIAP_kr, 0.0058269394880502423
bind_SmacA_XIAP_kf, 6.4920649462748767e-05
bind_SmacA_XIAP_kr, 0.0056732732667716616
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7989972022235961e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.2948749107439004e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7349780077067009e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00067075318203316725
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0012935810835443681
bind_C3A_PARPU_to_C3APARPU_kf, 1.3128735338468493e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.045880348438889301
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.68252598308382095
bind_C3A_C6pro_to_C3AC6pro_kf, 3.4907227614384528e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00031581766326691847
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13537473756963553
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9997064060006891e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0030876057430935422
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.5306789585505354
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.46124413896142635
equilibrate_BidT_to_BidM_kr, 0.000281087542147208
bind_BidM_BaxC_to_BidMBaxC_kf, 6.8820250019207891e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 2.0374071649006046e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7042031470160173
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.017400467095310627
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7403786917507189
bind_BidM_BakM_to_BidMBakM_kf, 6.5590837217442436e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.021220201456972159
catalyze_BidMBakM_to_BidM_BakA_kc, 31.130363940904456
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.8578598044652097e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.7792345696989072e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5540489772343931
bind_BakA_BakM_to_BakABakM_kf, 1.7618081289120253e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00086520139560534017
catalyze_BakABakM_to_BakA_BakA_kc, 1.9557534178917497
bind_BidM_Bcl2M_kf, 5.8958933403799605e-08
bind_BidM_Bcl2M_kr, 0.026522442238228115
bind_BidM_BclxLM_kf, 4.5149273206373331e-08
bind_BidM_BclxLM_kr, 0.00092514472514434044
bind_BidM_Mcl1M_kf, 2.2742216249779951e-05
bind_BidM_Mcl1M_kr, 0.0034112504067098496
bind_BaxA_Bcl2_kf, 1.5837388586930715e-08
bind_BaxA_Bcl2_kr, 0.0081218915698014534
bind_BaxA_BclxLM_kf, 4.8307274171464603e-07
bind_BaxA_BclxLM_kr, 0.003103896451888394
bind_BakA_BclxLM_kf, 2.6045738726869329e-07
bind_BakA_BclxLM_kr, 0.00050020304981649745
bind_BakA_Mcl1M_kf, 2.8642898117695239e-08
bind_BakA_Mcl1M_kr, 0.00021496865475583341
bind_BadM_Bcl2_kf, 2.1113777975157704e-05
bind_BadM_Bcl2_kr, 0.064345740612389707
bind_BadM_BclxLM_kf, 2.4773947115348391e-07
bind_BadM_BclxLM_kr, 0.032217106213741291
bind_NoxaM_Mcl1M_kf, 5.3504006045756107e-08
bind_NoxaM_Mcl1M_kr, 0.0010331589304668721
assemble_pore_sequential_Bax_2_kf, 7.927276755030682e-06
assemble_pore_sequential_Bax_2_kr, 0.00085702501950301159
assemble_pore_sequential_Bax_3_kf, 0.00022448417899253534
assemble_pore_sequential_Bax_3_kr, 0.00039240839925543076
assemble_pore_sequential_Bax_4_kf, 0.0011492033410221594
assemble_pore_sequential_Bax_4_kr, 0.0081329821868079463
assemble_pore_sequential_Bak_2_kf, 9.031916957247029e-06
assemble_pore_sequential_Bak_2_kr, 1.7895625100710642e-05
assemble_pore_sequential_Bak_3_kf, 4.1938781904173717e-06
assemble_pore_sequential_Bak_3_kr, 0.0041204835663855629
assemble_pore_sequential_Bak_4_kf, 0.00053862095411552993
assemble_pore_sequential_Bak_4_kr, 0.0001460656396789034
pore_transport_complex_BaxA_4_CytoCM_kf, 6.2619060576060557e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00038695693224990736
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.392137407008004
pore_transport_complex_BaxA_4_SmacM_kf, 0.00094253801190351174
pore_transport_complex_BaxA_4_SmacM_kr, 4.8877448995531096e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.635462255312149
pore_transport_complex_BakA_4_CytoCM_kf, 0.00034548634715483319
pore_transport_complex_BakA_4_CytoCM_kr, 0.0083314481903738018
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.016084346191104
pore_transport_complex_BakA_4_SmacM_kf, 5.8056587513500323e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00015261369488951592
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
