L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3000608458829973e-05
bind_L_R_to_LR_kr, 0.02608096282882073
convert_LR_to_DISC_kc, 1.5523616195785241e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0533123748693526e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021017989960761942
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10973809763104023
bind_C8A_BidU_to_C8ABidU_kf, 6.3366843904990279e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0049292431047220807
catalyze_C8ABidU_to_C8A_BidT_kc, 0.4237379037786374
bind_DISC_flip_kf, 3.0047919806208969e-06
bind_DISC_flip_kr, 0.0038308864800593711
bind_BAR_C8A_kf, 1.4585074823147722e-08
bind_BAR_C8A_kr, 0.00021096148162276997
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21828513950924841
equilibrate_SmacC_to_SmacA_kr, 0.00010569611198566877
equilibrate_CytoCC_to_CytoCA_kf, 0.0074989180464967338
equilibrate_CytoCC_to_CytoCA_kr, 0.0015543818756702356
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.486489588330137e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0018234881332986849
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.8199737106418854
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00058819741640059266
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5061752443234521e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00018082082314489778
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.12125128835687658
bind_Apop_XIAP_kf, 3.9993422778709946e-06
bind_Apop_XIAP_kr, 0.0081473326535289499
bind_SmacA_XIAP_kf, 7.831890239465621e-06
bind_SmacA_XIAP_kr, 0.004715122718272566
bind_C8A_C3pro_to_C8AC3pro_kf, 1.042587037815308e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00042995241976461
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.1209550941538566
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6341827856218254e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0024409775258512514
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.40744166259648218
bind_C3A_PARPU_to_C3APARPU_kf, 2.2641900125796997e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.036517832607041792
catalyze_C3APARPU_to_C3A_PARPC_kc, 31.94341397198021
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0955636446289023e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013493726312766505
catalyze_C3AC6pro_to_C3A_C6A_kc, 17.10047660632528
bind_C6A_C8pro_to_C6AC8pro_kf, 7.6072237937399038e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00088368586428782473
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.82260097012089006
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0047761526638497977
equilibrate_BidT_to_BidM_kr, 6.4008034615346127e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4084485976834939e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 7.1045946851061459e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21075876719617195
bind_BidM_BaxM_to_BidMBaxM_kf, 5.257197976899972e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017820188407064105
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.020630720179732255
bind_BidM_BakM_to_BidMBakM_kf, 7.0914048173662909e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0036023892443274377
catalyze_BidMBakM_to_BidM_BakA_kc, 0.82477096614390877
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5759935792759076e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0061671284337074e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.068436154197946283
bind_BakA_BakM_to_BakABakM_kf, 1.136930132104703e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0020056413387843138
catalyze_BakABakM_to_BakA_BakA_kc, 1.2040077608568627
bind_BidM_Bcl2M_kf, 1.0295137546410544e-06
bind_BidM_Bcl2M_kr, 0.0443504919036289
bind_BidM_BclxLM_kf, 1.3267044353682376e-07
bind_BidM_BclxLM_kr, 0.0030241578119684209
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.00011636106859605911
bind_BaxA_Bcl2_kf, 1.5882187027843463e-07
bind_BaxA_Bcl2_kr, 0.02809533589230569
bind_BaxA_BclxLM_kf, 4.544668661222291e-08
bind_BaxA_BclxLM_kr, 0.1144406235779574
bind_BakA_BclxLM_kf, 6.9477797092876567e-08
bind_BakA_BclxLM_kr, 0.0094454791139078776
bind_BakA_Mcl1M_kf, 2.9963142886166846e-06
bind_BakA_Mcl1M_kr, 0.00035947680329818834
bind_BadM_Bcl2_kf, 1.2772880576633816e-05
bind_BadM_Bcl2_kr, 0.047186627746098823
bind_BadM_BclxLM_kf, 7.206267591883556e-08
bind_BadM_BclxLM_kr, 0.13667295469989824
bind_NoxaM_Mcl1M_kf, 7.1468629087185868e-07
bind_NoxaM_Mcl1M_kr, 0.0026988879558917677
assemble_pore_sequential_Bax_2_kf, 0.00038640394390451977
assemble_pore_sequential_Bax_2_kr, 0.00014791419021573053
assemble_pore_sequential_Bax_3_kf, 0.00014300138056390463
assemble_pore_sequential_Bax_3_kr, 0.0011914509687779222
assemble_pore_sequential_Bax_4_kf, 2.4637547160112274e-05
assemble_pore_sequential_Bax_4_kr, 6.5770708469349188e-05
assemble_pore_sequential_Bak_2_kf, 3.3684012561137587e-05
assemble_pore_sequential_Bak_2_kr, 0.0051490680693201752
assemble_pore_sequential_Bak_3_kf, 0.00017112841869167751
assemble_pore_sequential_Bak_3_kr, 8.3038371970865622e-05
assemble_pore_sequential_Bak_4_kf, 0.0097980880338780826
assemble_pore_sequential_Bak_4_kr, 9.5197296311628327e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.7584249167970026e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030568491053133091
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.75474329818080244
pore_transport_complex_BaxA_4_SmacM_kf, 0.0012403504003585812
pore_transport_complex_BaxA_4_SmacM_kr, 0.0056007884925487689
pore_transport_dissociate_BaxA_4_SmacC_kc, 59.81268910347503
pore_transport_complex_BakA_4_CytoCM_kf, 3.8069997784736179e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00010178087353574038
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.156832968945811
pore_transport_complex_BakA_4_SmacM_kf, 0.00011492958398736898
pore_transport_complex_BakA_4_SmacM_kr, 0.00080386740286177139
pore_transport_dissociate_BakA_4_SmacC_kc, 102.18478421636929
