L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8000517996518923e-08
bind_L_R_to_LR_kr, 8.4211496103955087e-05
convert_LR_to_DISC_kc, 2.37024732185657e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.1093525028405059e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0025823744380358967
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.2581002459232864
bind_C8A_BidU_to_C8ABidU_kf, 1.5503818420825732e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.012339171880604696
catalyze_C8ABidU_to_C8A_BidT_kc, 1.768177522409258
bind_DISC_flip_kf, 2.6593337013138764e-06
bind_DISC_flip_kr, 0.0011351308105675222
bind_BAR_C8A_kf, 2.7367542859000745e-07
bind_BAR_C8A_kr, 4.6076031750393144e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.3836821114589708
equilibrate_SmacC_to_SmacA_kr, 0.00038898913464902502
equilibrate_CytoCC_to_CytoCA_kf, 0.0062559079046650978
equilibrate_CytoCC_to_CytoCA_kr, 0.0021172522180617397
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.6802678849072817e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0018068127599944147
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1266582355454331
convert_ApafA_C9_to_Apop_kf, 8.7473294523863988e-10
convert_ApafA_C9_to_Apop_kr, 0.00066692434881228803
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0004111553756347e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0020713656579512737
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.4729573721231306
bind_Apop_XIAP_kf, 4.2513255801115935e-07
bind_Apop_XIAP_kr, 0.0065863571963353587
bind_SmacA_XIAP_kf, 4.9101455570099156e-07
bind_SmacA_XIAP_kr, 0.0007168589611052387
bind_C8A_C3pro_to_C8AC3pro_kf, 4.0418602006060074e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00039448314672617217
catalyze_C8AC3pro_to_C8A_C3A_kc, 39.327924866193165
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4499297385329597e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017924272261455679
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.14277453895492481
bind_C3A_PARPU_to_C3APARPU_kf, 3.1335387853807084e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.058323312822927534
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.652753494759551
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5970047809078528e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00081074763801235975
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.064989801745524017
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2756727656161682e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0062151488659098839
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.01665969386998933
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.15348689139807409
equilibrate_BidT_to_BidM_kr, 0.0015810347037115045
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7816936017881492e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00059397957133662852
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.014626213112116624
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3629254712885373e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0068938412671238139
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.4837545227041016
bind_BidM_BakM_to_BidMBakM_kf, 2.7013298695726217e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.019645681348158646
catalyze_BidMBakM_to_BidM_BakA_kc, 2.947342228534013
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1738318613972143e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.002537719772251321
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3721636566889237
bind_BakA_BakM_to_BakABakM_kf, 1.1032630770392412e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0042094853965079313
catalyze_BakABakM_to_BakA_BakA_kc, 0.1786230722289994
bind_BidM_Bcl2M_kf, 3.8119180029132296e-06
bind_BidM_Bcl2M_kr, 0.95680423994949959
bind_BidM_BclxLM_kf, 1.1125731338920904e-06
bind_BidM_BclxLM_kr, 0.010807645054428322
bind_BidM_Mcl1M_kf, 7.6037709005521018e-06
bind_BidM_Mcl1M_kr, 0.096960226454160803
bind_BaxA_Bcl2_kf, 1.6390596421932774e-05
bind_BaxA_Bcl2_kr, 0.0010030160985679236
bind_BaxA_BclxLM_kf, 3.3956125522373517e-08
bind_BaxA_BclxLM_kr, 0.14649849898155445
bind_BakA_BclxLM_kf, 1.2136008486572997e-05
bind_BakA_BclxLM_kr, 0.0083708129315007984
bind_BakA_Mcl1M_kf, 3.8171432624326407e-07
bind_BakA_Mcl1M_kr, 0.012450096045753671
bind_BadM_Bcl2_kf, 1.1831310294996679e-06
bind_BadM_Bcl2_kr, 0.0075607050575092977
bind_BadM_BclxLM_kf, 4.5686128818088988e-08
bind_BadM_BclxLM_kr, 0.0064608334673438702
bind_NoxaM_Mcl1M_kf, 2.4223071021261289e-07
bind_NoxaM_Mcl1M_kr, 0.011771374446785334
assemble_pore_sequential_Bax_2_kf, 1.1240072425853823e-05
assemble_pore_sequential_Bax_2_kr, 0.002879626663869208
assemble_pore_sequential_Bax_3_kf, 0.0005399522268627004
assemble_pore_sequential_Bax_3_kr, 0.0013101179808152987
assemble_pore_sequential_Bax_4_kf, 0.0043380472377169419
assemble_pore_sequential_Bax_4_kr, 0.00034654250753672475
assemble_pore_sequential_Bak_2_kf, 0.01282619293779875
assemble_pore_sequential_Bak_2_kr, 0.0047962512803995357
assemble_pore_sequential_Bak_3_kf, 4.9704186399645079e-05
assemble_pore_sequential_Bak_3_kr, 0.0062925058127031681
assemble_pore_sequential_Bak_4_kf, 5.6631694552310576e-05
assemble_pore_sequential_Bak_4_kr, 0.00081867180857344928
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00028356501151964136
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00055610853750648857
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012139242229305043
pore_transport_complex_BaxA_4_SmacM_kr, 0.0024496783770673143
pore_transport_dissociate_BaxA_4_SmacC_kc, 53.831937456947038
pore_transport_complex_BakA_4_CytoCM_kf, 1.2527563213946578e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011979035109050452
pore_transport_dissociate_BakA_4_CytoCC_kc, 177.35665855055029
pore_transport_complex_BakA_4_SmacM_kf, 2.3278057750076405e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0096989324653608926
pore_transport_dissociate_BakA_4_SmacC_kc, 11.864403640175517
