L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.486256184938475e-08
bind_L_R_to_LR_kr, 0.0029237371579096654
convert_LR_to_DISC_kc, 7.0116587469457637e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3055339565296255e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00092146135530045479
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.8549020191167154
bind_C8A_BidU_to_C8ABidU_kf, 9.4923461019395522e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00062548832061176945
catalyze_C8ABidU_to_C8A_BidT_kc, 13.814740469931161
bind_DISC_flip_kf, 5.2587508271071056e-06
bind_DISC_flip_kr, 0.00075740911737740728
bind_BAR_C8A_kf, 1.2002348057663326e-06
bind_BAR_C8A_kr, 0.039322342726764457
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00031497979408045927
equilibrate_CytoCC_to_CytoCA_kf, 0.0016792850870805073
equilibrate_CytoCC_to_CytoCA_kr, 0.0028265237791958936
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9461467940922369e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.01069957921992592
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.37346517720282196
convert_ApafA_C9_to_Apop_kf, 4.4962441907066607e-07
convert_ApafA_C9_to_Apop_kr, 0.026107159523205938
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4068179181122254e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 2.7090845464549096e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.3128235705217981
bind_Apop_XIAP_kf, 1.4027529763882073e-05
bind_Apop_XIAP_kr, 0.0012599317837270433
bind_SmacA_XIAP_kf, 2.1857688595055956e-05
bind_SmacA_XIAP_kr, 0.001418474565517108
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9240169588643539e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00039346354486026534
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.052382760207128259
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9204572484774568e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00016855579082569004
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.45858176433075376
bind_C3A_PARPU_to_C3APARPU_kf, 1.9695905524435422e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0045453477246422801
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.64065871052880097
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7598971830392796e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0037424704034573126
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.9088763250914882
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2057525681759938e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00029529884747418435
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.38966448707127327
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.5980286210754542
equilibrate_BidT_to_BidM_kr, 0.00010922912048029383
bind_BidM_BaxC_to_BidMBaxC_kf, 6.7352517033980212e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 7.7760432549796587e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.2110228786028375
bind_BidM_BaxM_to_BidMBaxM_kf, 1.11709509679263e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012184210288104662
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.21866165804565169
bind_BidM_BakM_to_BidMBakM_kf, 2.3680440317602431e-08
bind_BidM_BakM_to_BidMBakM_kr, 1.0000000000000001e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 3.6415505379641981
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.0061472056515335e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00014025344256608096
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 11.494648064918207
bind_BakA_BakM_to_BakABakM_kf, 2.2460378943004932e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00061793804858208091
catalyze_BakABakM_to_BakA_BakA_kc, 1.0945813323324698
bind_BidM_Bcl2M_kf, 2.5813975556257817e-06
bind_BidM_Bcl2M_kr, 0.0043223405170997658
bind_BidM_BclxLM_kf, 6.1434560532632223e-08
bind_BidM_BclxLM_kr, 0.0020504747465497877
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.009930604736469572
bind_BaxA_Bcl2_kf, 3.8783959247906945e-08
bind_BaxA_Bcl2_kr, 0.018408537460607929
bind_BaxA_BclxLM_kf, 2.2674330582943585e-05
bind_BaxA_BclxLM_kr, 0.00078696903892537008
bind_BakA_BclxLM_kf, 1.1405239153012564e-05
bind_BakA_BclxLM_kr, 0.079755595699764967
bind_BakA_Mcl1M_kf, 5.6122122252815079e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 1.862310192529564e-07
bind_BadM_Bcl2_kr, 0.063729817945895106
bind_BadM_BclxLM_kf, 1.1105209466288301e-07
bind_BadM_BclxLM_kr, 0.018153647411194723
bind_NoxaM_Mcl1M_kf, 1.0017577321494763e-08
bind_NoxaM_Mcl1M_kr, 0.68544555168322685
assemble_pore_sequential_Bax_2_kf, 0.00073191874207996
assemble_pore_sequential_Bax_2_kr, 0.00011630171918597234
assemble_pore_sequential_Bax_3_kf, 0.00042674355517922512
assemble_pore_sequential_Bax_3_kr, 0.00021313771851931169
assemble_pore_sequential_Bax_4_kf, 0.00013063502407675742
assemble_pore_sequential_Bax_4_kr, 0.0021444155001289341
assemble_pore_sequential_Bak_2_kf, 3.9938666216004377e-05
assemble_pore_sequential_Bak_2_kr, 0.00091799827962175137
assemble_pore_sequential_Bak_3_kf, 0.00010428958746367119
assemble_pore_sequential_Bak_3_kr, 0.00026688100271684336
assemble_pore_sequential_Bak_4_kf, 4.9719546926425979e-05
assemble_pore_sequential_Bak_4_kr, 0.00068993278957996985
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00043461421300799693
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0016012611284248856
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1809675499456334
pore_transport_complex_BaxA_4_SmacM_kf, 1.3253525536297185e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00029608538927227562
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.1715326226596767
pore_transport_complex_BakA_4_CytoCM_kf, 1.9878456431450302e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00019107706643858724
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.66778450307734616
pore_transport_complex_BakA_4_SmacM_kf, 1.5506578634648931e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00079549843318224437
pore_transport_dissociate_BakA_4_SmacC_kc, 34.009445051852595
