L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1577243459878544e-08
bind_L_R_to_LR_kr, 5.4684232156618623e-05
convert_LR_to_DISC_kc, 1.2021898069610637e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.9413180365139217e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016657287484773842
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10801823427075415
bind_C8A_BidU_to_C8ABidU_kf, 3.44160173920572e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.002773521473909718
catalyze_C8ABidU_to_C8A_BidT_kc, 17.149331600224674
bind_DISC_flip_kf, 3.6863264022773104e-07
bind_DISC_flip_kr, 0.0016314671669210423
bind_BAR_C8A_kf, 2.6399234329774049e-05
bind_BAR_C8A_kr, 0.0017846874812711315
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.08116896264176722
equilibrate_SmacC_to_SmacA_kr, 0.00029618903798126086
equilibrate_CytoCC_to_CytoCA_kf, 0.99998099195941104
equilibrate_CytoCC_to_CytoCA_kr, 0.14512730163007778
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0602263433589266e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.9209265650299815e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 24.81979113135149
convert_ApafA_C9_to_Apop_kf, 1.0721261247533297e-09
convert_ApafA_C9_to_Apop_kr, 0.00030621055054316608
bind_Apop_C3pro_to_ApopC3pro_kf, 4.902227955369087e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00051177693619776691
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13467898519613775
bind_Apop_XIAP_kf, 1.2267838224719184e-07
bind_Apop_XIAP_kr, 0.026746025367282072
bind_SmacA_XIAP_kf, 3.6247982447391461e-07
bind_SmacA_XIAP_kr, 6.8480323685117739e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.7677275347964466e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0053930227258881282
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.25361100121213
bind_XIAP_C3A_to_XIAPC3A_kf, 9.5435512936217237e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.046050481959757021
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.64707530113994194
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.032871306200302666
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1571861301312014
bind_C3A_C6pro_to_C3AC6pro_kf, 7.0332403557771485e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0098237902445909644
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.65798974584864656
bind_C6A_C8pro_to_C6AC8pro_kf, 4.3554434064299167e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0038026181905259407
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.1685276798808293
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.088470284480807002
equilibrate_BidT_to_BidM_kr, 5.8086111590725476e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 6.5902190313360791e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 4.4626687547326224e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.48972051255441273
bind_BidM_BaxM_to_BidMBaxM_kf, 8.8429908026989e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.030219955790657844
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.58844904819004074
bind_BidM_BakM_to_BidMBakM_kf, 1.8487538548686273e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.016458046944960426
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11586479438234423
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1992645108943031e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.067531879136280337
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.37487671377141357
bind_BakA_BakM_to_BakABakM_kf, 2.6599445130917874e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00027178669290697235
catalyze_BakABakM_to_BakA_BakA_kc, 1.2637441429640426
bind_BidM_Bcl2M_kf, 7.4696599676645823e-08
bind_BidM_Bcl2M_kr, 0.14938698397847072
bind_BidM_BclxLM_kf, 2.0989738970207405e-05
bind_BidM_BclxLM_kr, 0.0014889230986251634
bind_BidM_Mcl1M_kf, 1.5563709689269881e-07
bind_BidM_Mcl1M_kr, 0.00013245300125158332
bind_BaxA_Bcl2_kf, 6.5104621266146476e-06
bind_BaxA_Bcl2_kr, 0.015464207477447088
bind_BaxA_BclxLM_kf, 1.1584380985600399e-05
bind_BaxA_BclxLM_kr, 0.00035692555816612727
bind_BakA_BclxLM_kf, 2.3654519158473203e-07
bind_BakA_BclxLM_kr, 0.022205623579063173
bind_BakA_Mcl1M_kf, 6.0827066690481197e-06
bind_BakA_Mcl1M_kr, 0.25325502560565977
bind_BadM_Bcl2_kf, 1.4017380613878356e-06
bind_BadM_Bcl2_kr, 0.36123158391955207
bind_BadM_BclxLM_kf, 4.2910213902555501e-07
bind_BadM_BclxLM_kr, 0.050140011467914206
bind_NoxaM_Mcl1M_kf, 1.6218210813971264e-07
bind_NoxaM_Mcl1M_kr, 0.21427295797705365
assemble_pore_sequential_Bax_2_kf, 0.00094385797647929866
assemble_pore_sequential_Bax_2_kr, 0.00015932668087076726
assemble_pore_sequential_Bax_3_kf, 5.4573943860897273e-06
assemble_pore_sequential_Bax_3_kr, 0.00083803424292438686
assemble_pore_sequential_Bax_4_kf, 2.0430699966874608e-06
assemble_pore_sequential_Bax_4_kr, 0.00021841990029901304
assemble_pore_sequential_Bak_2_kf, 0.006797125860386128
assemble_pore_sequential_Bak_2_kr, 0.00028662298151635641
assemble_pore_sequential_Bak_3_kf, 0.0061209461844332503
assemble_pore_sequential_Bak_3_kr, 6.09868426071696e-05
assemble_pore_sequential_Bak_4_kf, 9.7448208395748188e-05
assemble_pore_sequential_Bak_4_kr, 0.0099979289951498979
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0018280657326073466
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011449407768736248
pore_transport_dissociate_BaxA_4_CytoCC_kc, 24.140627641765665
pore_transport_complex_BaxA_4_SmacM_kf, 9.950651794577788e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0082097901720677661
pore_transport_dissociate_BaxA_4_SmacC_kc, 287.75862646043038
pore_transport_complex_BakA_4_CytoCM_kf, 0.00023759928336365607
pore_transport_complex_BakA_4_CytoCM_kr, 5.5472583217790238e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 28.666114339894101
pore_transport_complex_BakA_4_SmacM_kf, 1.2466417780285509e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0082624012806651256
pore_transport_dissociate_BakA_4_SmacC_kc, 4.1396729926043969
