L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.1233436299099174e-07
bind_L_R_to_LR_kr, 0.011612674072008018
convert_LR_to_DISC_kc, 1.2515515465007522e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.056790676427624e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0098515436252287949
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.74435830236133438
bind_C8A_BidU_to_C8ABidU_kf, 2.0119567464546923e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0012257802456890957
catalyze_C8ABidU_to_C8A_BidT_kc, 0.65403099276458232
bind_DISC_flip_kf, 6.3376865125673703e-07
bind_DISC_flip_kr, 0.00044825487456423704
bind_BAR_C8A_kf, 3.2362498381133637e-06
bind_BAR_C8A_kr, 0.00055139267587302968
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.015483356157143932
equilibrate_SmacC_to_SmacA_kr, 0.00040233758741220721
equilibrate_CytoCC_to_CytoCA_kf, 0.018447520291015679
equilibrate_CytoCC_to_CytoCA_kr, 0.046033063388617165
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.4183584820632504e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.037391805437722442
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.3193710377305505
convert_ApafA_C9_to_Apop_kf, 2.6448015095199239e-09
convert_ApafA_C9_to_Apop_kr, 0.0014637914028133743
bind_Apop_C3pro_to_ApopC3pro_kf, 2.0692493449133912e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00077488547583120528
catalyze_ApopC3pro_to_Apop_C3A_kc, 95.312262899672987
bind_Apop_XIAP_kf, 5.823681067643592e-07
bind_Apop_XIAP_kr, 0.011242299724435936
bind_SmacA_XIAP_kf, 0.00013951959717776042
bind_SmacA_XIAP_kr, 0.00010561490996467301
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0846957382582206e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00054948365803931891
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.3418332671517925
bind_XIAP_C3A_to_XIAPC3A_kf, 6.3581054417139356e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.1072364435668222e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028625748466629297
bind_C3A_PARPU_to_C3APARPU_kf, 6.6807582111261975e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0068873660364755958
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3952974595206915
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3000365947571393e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00018048404804980029
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.7919741658113622
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0374554672180489e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.002331191249382668
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.078214823156762189
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.0146967314897668
equilibrate_BidT_to_BidM_kr, 0.006401117739750533
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7730659553313024e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0016359320084311528
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9287551573709656
bind_BidM_BaxM_to_BidMBaxM_kf, 8.4192514966082199e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00028188899252908734
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.43290085805022205
bind_BidM_BakM_to_BidMBakM_kf, 2.7741534354291291e-07
bind_BidM_BakM_to_BidMBakM_kr, 8.1788450711040061e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.24224698343187989
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.2125782878961871e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00096502843195384936
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58803684189007599
bind_BakA_BakM_to_BakABakM_kf, 2.6536019607856612e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00052351113210271044
catalyze_BakABakM_to_BakA_BakA_kc, 0.19908836968188015
bind_BidM_Bcl2M_kf, 7.0778888065919987e-08
bind_BidM_Bcl2M_kr, 0.025059598470677749
bind_BidM_BclxLM_kf, 1.1441665408067959e-06
bind_BidM_BclxLM_kr, 0.013799018406395074
bind_BidM_Mcl1M_kf, 5.2097233098254108e-06
bind_BidM_Mcl1M_kr, 0.0033205931887886546
bind_BaxA_Bcl2_kf, 6.7411566681829217e-07
bind_BaxA_Bcl2_kr, 0.028017608084622933
bind_BaxA_BclxLM_kf, 1.448873769885261e-08
bind_BaxA_BclxLM_kr, 0.015381055630945382
bind_BakA_BclxLM_kf, 1.0171330515209398e-07
bind_BakA_BclxLM_kr, 0.029414139557779481
bind_BakA_Mcl1M_kf, 2.7364960820294242e-06
bind_BakA_Mcl1M_kr, 0.017408740083998002
bind_BadM_Bcl2_kf, 1.5632759902796586e-06
bind_BadM_Bcl2_kr, 0.0025895557099434212
bind_BadM_BclxLM_kf, 1.400660099604559e-05
bind_BadM_BclxLM_kr, 0.087737823588774619
bind_NoxaM_Mcl1M_kf, 1.0660160596166129e-05
bind_NoxaM_Mcl1M_kr, 0.008477372100151313
assemble_pore_sequential_Bax_2_kf, 0.00093147563081073467
assemble_pore_sequential_Bax_2_kr, 0.010116504965917967
assemble_pore_sequential_Bax_3_kf, 0.0002162577789821571
assemble_pore_sequential_Bax_3_kr, 0.0025900210692484716
assemble_pore_sequential_Bax_4_kf, 0.0003032494525800648
assemble_pore_sequential_Bax_4_kr, 0.0012275087973328803
assemble_pore_sequential_Bak_2_kf, 0.00053155836723507667
assemble_pore_sequential_Bak_2_kr, 0.00053628113553717556
assemble_pore_sequential_Bak_3_kf, 4.9487158772124541e-06
assemble_pore_sequential_Bak_3_kr, 5.1994604685581111e-05
assemble_pore_sequential_Bak_4_kf, 0.00036885019571146293
assemble_pore_sequential_Bak_4_kr, 0.0013521990611561378
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5637991792099807e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0010181062420427582
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.27319733589053469
pore_transport_complex_BaxA_4_SmacM_kf, 9.5999164103950708e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.5514196144994046e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 46.856667906193842
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.010525442188103888
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.65130066644782036
pore_transport_complex_BakA_4_SmacM_kf, 4.8942720132661537e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00085778948433212711
pore_transport_dissociate_BakA_4_SmacC_kc, 5.6881199894749646
