L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.062632957557095e-08
bind_L_R_to_LR_kr, 0.0032833294282848023
convert_LR_to_DISC_kc, 1.0010241115186928e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.8829051236304349e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021704870876405001
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.45428919128749362
bind_C8A_BidU_to_C8ABidU_kf, 6.8378827030277139e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00012140428215252668
catalyze_C8ABidU_to_C8A_BidT_kc, 0.011300557202372394
bind_DISC_flip_kf, 2.4023724174922653e-06
bind_DISC_flip_kr, 0.0016254817157008599
bind_BAR_C8A_kf, 7.2537149477538727e-06
bind_BAR_C8A_kr, 0.0041484355765337355
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.51844779507368222
equilibrate_SmacC_to_SmacA_kr, 0.000871235787279813
equilibrate_CytoCC_to_CytoCA_kf, 0.076466335735135282
equilibrate_CytoCC_to_CytoCA_kr, 0.0027861370616463822
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6536486606020333e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001859950232976039
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.50023689603615173
convert_ApafA_C9_to_Apop_kf, 2.2698534540036236e-08
convert_ApafA_C9_to_Apop_kr, 7.8070446809144862e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.956645658678903e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00086952070999903389
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.20442497322732534
bind_Apop_XIAP_kf, 2.1972506389890642e-07
bind_Apop_XIAP_kr, 0.0034370381966077465
bind_SmacA_XIAP_kf, 2.1120760769484503e-05
bind_SmacA_XIAP_kr, 0.00072401418384508221
bind_C8A_C3pro_to_C8AC3pro_kf, 7.8309224116528416e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.013638036557651429
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010693390204833989
bind_XIAP_C3A_to_XIAPC3A_kf, 9.7413820354308058e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00036828646114411134
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3534067645060115
bind_C3A_PARPU_to_C3APARPU_kf, 5.157399329331507e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.003428323175626434
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.73430778160609234
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0484237809902426e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 9.3791259280309283e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.6514596379082471
bind_C6A_C8pro_to_C6AC8pro_kf, 5.7937030706965793e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.2101011917792141e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 17.264875931537922
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.20775271612684387
equilibrate_BidT_to_BidM_kr, 0.0021909574551289236
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1830680583981634e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00038630946361396568
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0062775926003944
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8430075717778106e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00023608217092909874
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.717447733318975
bind_BidM_BakM_to_BidMBakM_kf, 3.6618583304359827e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0001329320101601284
catalyze_BidMBakM_to_BidM_BakA_kc, 0.73124568354699637
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8483656673990119e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024439510301199133
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.6201609121974392
bind_BakA_BakM_to_BakABakM_kf, 3.4454210131859597e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00019149609046425559
catalyze_BakABakM_to_BakA_BakA_kc, 65.681481384061343
bind_BidM_Bcl2M_kf, 4.3643132410542541e-08
bind_BidM_Bcl2M_kr, 0.027157520719685468
bind_BidM_BclxLM_kf, 4.598339841965829e-06
bind_BidM_BclxLM_kr, 0.0011366667737516037
bind_BidM_Mcl1M_kf, 1.0959207591775063e-07
bind_BidM_Mcl1M_kr, 0.0072272278523853465
bind_BaxA_Bcl2_kf, 4.7279593108286535e-06
bind_BaxA_Bcl2_kr, 0.0021556328341689633
bind_BaxA_BclxLM_kf, 1.2766616958557794e-07
bind_BaxA_BclxLM_kr, 0.083563869226636847
bind_BakA_BclxLM_kf, 2.3449372114155811e-08
bind_BakA_BclxLM_kr, 0.0037511259994833989
bind_BakA_Mcl1M_kf, 1.1007854378482684e-05
bind_BakA_Mcl1M_kr, 0.012683048848574265
bind_BadM_Bcl2_kf, 2.8134966499042955e-07
bind_BadM_Bcl2_kr, 0.00085884067362953576
bind_BadM_BclxLM_kf, 1.5027943239134629e-06
bind_BadM_BclxLM_kr, 0.013803980418859543
bind_NoxaM_Mcl1M_kf, 3.3585391895402068e-07
bind_NoxaM_Mcl1M_kr, 0.12629689314600012
assemble_pore_sequential_Bax_2_kf, 2.5997369016470066e-05
assemble_pore_sequential_Bax_2_kr, 0.0045658286771259379
assemble_pore_sequential_Bax_3_kf, 0.0013364262312260946
assemble_pore_sequential_Bax_3_kr, 0.0012732630237527081
assemble_pore_sequential_Bax_4_kf, 0.014910577672321212
assemble_pore_sequential_Bax_4_kr, 0.0054867902022466396
assemble_pore_sequential_Bak_2_kf, 0.0019288834903225297
assemble_pore_sequential_Bak_2_kr, 0.00027559268300442186
assemble_pore_sequential_Bak_3_kf, 0.00022359988991133996
assemble_pore_sequential_Bak_3_kr, 0.0013987346485633226
assemble_pore_sequential_Bak_4_kf, 0.0006499717755172773
assemble_pore_sequential_Bak_4_kr, 0.05206417286222785
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010843297424721018
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021951669108201512
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0707870373482578
pore_transport_complex_BaxA_4_SmacM_kf, 9.0996707771505742e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00021777546496131359
pore_transport_dissociate_BaxA_4_SmacC_kc, 326.76692640185058
pore_transport_complex_BakA_4_CytoCM_kf, 0.00021659702361169023
pore_transport_complex_BakA_4_CytoCM_kr, 0.0025747201525952714
pore_transport_dissociate_BakA_4_CytoCC_kc, 110.83667939105973
pore_transport_complex_BakA_4_SmacM_kf, 2.7320455586500131e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.027051482614585422
pore_transport_dissociate_BakA_4_SmacC_kc, 14.627658750032072
