L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4679785444302128e-07
bind_L_R_to_LR_kr, 0.10000000000000001
convert_LR_to_DISC_kc, 9.0555400917220486e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.0965129276946314e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00067775228756243914
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.41988511820081453
bind_C8A_BidU_to_C8ABidU_kf, 2.3652985002146963e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00017350948334816609
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0362119780676577
bind_DISC_flip_kf, 1.6451088978813534e-08
bind_DISC_flip_kr, 0.02219822613317932
bind_BAR_C8A_kf, 2.1857112807558733e-07
bind_BAR_C8A_kr, 0.004630230995262441
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99999758636742264
equilibrate_SmacC_to_SmacA_kr, 0.00016004237254767231
equilibrate_CytoCC_to_CytoCA_kf, 0.29635448151449201
equilibrate_CytoCC_to_CytoCA_kr, 0.027444186694434793
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0038979226876996e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0059053714507436026
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1307161541037121
convert_ApafA_C9_to_Apop_kf, 5.2101464418267867e-08
convert_ApafA_C9_to_Apop_kr, 0.009090640717373857
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00014530146811822471
catalyze_ApopC3pro_to_Apop_C3A_kc, 16.295049544910928
bind_Apop_XIAP_kf, 1.9218045876876364e-06
bind_Apop_XIAP_kr, 0.0064683923902666522
bind_SmacA_XIAP_kf, 7.0976298426432102e-08
bind_SmacA_XIAP_kr, 0.0019641455871302021
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1348703560321399e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0023015697586844046
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.21176208583520234
bind_XIAP_C3A_to_XIAPC3A_kf, 9.5008318268723891e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 8.3052436547017804e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10916211917315174
bind_C3A_PARPU_to_C3APARPU_kf, 1.2492339669135778e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0066175059581813789
catalyze_C3APARPU_to_C3A_PARPC_kc, 10.214918621824973
bind_C3A_C6pro_to_C3AC6pro_kf, 9.3357877606630704e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00036703577046031191
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.0203973520495198
bind_C6A_C8pro_to_C6AC8pro_kf, 6.387233462426786e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021338197464861581
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.6102691432182745
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.23045612742212718
equilibrate_BidT_to_BidM_kr, 0.00016949012788520715
bind_BidM_BaxC_to_BidMBaxC_kf, 4.235880466084304e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010797448424136949
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.16436192354032853
bind_BidM_BaxM_to_BidMBaxM_kf, 2.150918689563412e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0058289832560148814
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1066449877674667
bind_BidM_BakM_to_BidMBakM_kf, 1.7697661849157736e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00028139373344455949
catalyze_BidMBakM_to_BidM_BakA_kc, 4.802911953380482
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1006797733535578e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 5.4585204322557408e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.099228221070715897
bind_BakA_BakM_to_BakABakM_kf, 4.3783325376991803e-08
bind_BakA_BakM_to_BakABakM_kr, 0.10000000000000001
catalyze_BakABakM_to_BakA_BakA_kc, 0.5472412107147312
bind_BidM_Bcl2M_kf, 6.4731183690580611e-07
bind_BidM_Bcl2M_kr, 0.0043152197106396178
bind_BidM_BclxLM_kf, 1.173879107450746e-07
bind_BidM_BclxLM_kr, 0.0044553469729763486
bind_BidM_Mcl1M_kf, 1.0891343196466657e-08
bind_BidM_Mcl1M_kr, 0.00011124939272830657
bind_BaxA_Bcl2_kf, 1.5786359695616357e-07
bind_BaxA_Bcl2_kr, 0.031228674858757334
bind_BaxA_BclxLM_kf, 9.9997106336714077e-05
bind_BaxA_BclxLM_kr, 0.00059115812830079115
bind_BakA_BclxLM_kf, 4.348803296359761e-06
bind_BakA_BclxLM_kr, 0.067752097750933798
bind_BakA_Mcl1M_kf, 2.6639265956012384e-05
bind_BakA_Mcl1M_kr, 0.024874025486592639
bind_BadM_Bcl2_kf, 8.5727798886049806e-08
bind_BadM_Bcl2_kr, 0.014326535364311487
bind_BadM_BclxLM_kf, 6.1491963151612232e-06
bind_BadM_BclxLM_kr, 0.0023821673402608452
bind_NoxaM_Mcl1M_kf, 2.5012513328648699e-06
bind_NoxaM_Mcl1M_kr, 0.00041409773049554913
assemble_pore_sequential_Bax_2_kf, 2.2777031608358857e-05
assemble_pore_sequential_Bax_2_kr, 0.00022965877024481705
assemble_pore_sequential_Bax_3_kf, 3.5652439440948775e-05
assemble_pore_sequential_Bax_3_kr, 0.00012853817021138414
assemble_pore_sequential_Bax_4_kf, 0.00012831700280052782
assemble_pore_sequential_Bax_4_kr, 0.033834923933224022
assemble_pore_sequential_Bak_2_kf, 0.001113956868983331
assemble_pore_sequential_Bak_2_kr, 0.00012578289749219201
assemble_pore_sequential_Bak_3_kf, 6.7774478805032745e-06
assemble_pore_sequential_Bak_3_kr, 0.00070105492124366902
assemble_pore_sequential_Bak_4_kf, 0.0011346422076789304
assemble_pore_sequential_Bak_4_kr, 0.0020415069000446757
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00016782782689464345
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010650517462102163
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.6989482259059989
pore_transport_complex_BaxA_4_SmacM_kf, 1.5613749668924714e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0050706420379669137
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.5871662852561315
pore_transport_complex_BakA_4_CytoCM_kf, 2.7674877890151128e-05
pore_transport_complex_BakA_4_CytoCM_kr, 7.1511627719688864e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 2.0066100083959723e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0034116024860016934
pore_transport_dissociate_BakA_4_SmacC_kc, 9.2255218296084927
