L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.7042935393365647e-08
bind_L_R_to_LR_kr, 0.0066002482077979641
convert_LR_to_DISC_kc, 6.3099530272714856e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3826440061746945e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0014325218735041579
catalyze_DISCC8pro_to_DISC_C8A_kc, 21.624333423045581
bind_C8A_BidU_to_C8ABidU_kf, 3.9792994145713254e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00071170311078879648
catalyze_C8ABidU_to_C8A_BidT_kc, 0.51890797150121604
bind_DISC_flip_kf, 7.3880656784605878e-07
bind_DISC_flip_kr, 1.9706633249757787e-05
bind_BAR_C8A_kf, 2.8105113802589197e-08
bind_BAR_C8A_kr, 0.0013699000915832202
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00081938503093367744
equilibrate_CytoCC_to_CytoCA_kf, 0.0010370639755837882
equilibrate_CytoCC_to_CytoCA_kr, 0.0010166100287085742
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1118991087959821e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00019148155399474661
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.1058144416435702
convert_ApafA_C9_to_Apop_kf, 1.0340019197568806e-07
convert_ApafA_C9_to_Apop_kr, 0.0013063672590219737
bind_Apop_C3pro_to_ApopC3pro_kf, 9.4845888179036674e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00087180193982798915
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6553082168458735
bind_Apop_XIAP_kf, 3.395393163073991e-07
bind_Apop_XIAP_kr, 0.0013822515279885371
bind_SmacA_XIAP_kf, 2.2269900146624111e-06
bind_SmacA_XIAP_kr, 0.00018585229988222289
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4428357641441653e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0060011650036374048
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.38922242570041798
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6566798731110743e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00087110994573529673
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.094862480246395639
bind_C3A_PARPU_to_C3APARPU_kf, 1.7057384952633068e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.023278021422474135
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.7942789960253394
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0458897676368002e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 5.3020405002962628e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.27669712874650054
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7432352677594872e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017064563886251198
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.7566170761627142
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.015973174248468374
equilibrate_BidT_to_BidM_kr, 0.00023110947767948626
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0988540277500505e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.012357818111854317
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.87803500974441051
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8641853017555895e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0078866727132970837
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.084639796574197373
bind_BidM_BakM_to_BidMBakM_kf, 1.575428268624388e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00029906722956085072
catalyze_BidMBakM_to_BidM_BakA_kc, 15.510370845061816
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7367439938450162e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00080647970531615978
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 18.536428471056986
bind_BakA_BakM_to_BakABakM_kf, 9.2818972780648576e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0012311744015802973
catalyze_BakABakM_to_BakA_BakA_kc, 6.9081473517669414
bind_BidM_Bcl2M_kf, 2.4903262817125418e-07
bind_BidM_Bcl2M_kr, 0.045147275030985021
bind_BidM_BclxLM_kf, 6.7923444225868722e-08
bind_BidM_BclxLM_kr, 0.016624533932819492
bind_BidM_Mcl1M_kf, 2.2285446127122167e-07
bind_BidM_Mcl1M_kr, 0.079760886845746184
bind_BaxA_Bcl2_kf, 6.4887029465992055e-05
bind_BaxA_Bcl2_kr, 0.0013424817398466728
bind_BaxA_BclxLM_kf, 2.8208876539874307e-06
bind_BaxA_BclxLM_kr, 0.00083556348711032505
bind_BakA_BclxLM_kf, 3.4735368138272031e-07
bind_BakA_BclxLM_kr, 0.0024385443211923483
bind_BakA_Mcl1M_kf, 1.5026382405712344e-05
bind_BakA_Mcl1M_kr, 0.00025789939156924731
bind_BadM_Bcl2_kf, 1.9337400677622962e-06
bind_BadM_Bcl2_kr, 0.015744029452709609
bind_BadM_BclxLM_kf, 1.7405857528771432e-06
bind_BadM_BclxLM_kr, 0.0037473802280023507
bind_NoxaM_Mcl1M_kf, 1.7783754560974445e-06
bind_NoxaM_Mcl1M_kr, 0.0085875872160784076
assemble_pore_sequential_Bax_2_kf, 0.00022270759575074262
assemble_pore_sequential_Bax_2_kr, 7.3122925465180966e-05
assemble_pore_sequential_Bax_3_kf, 0.00049358713837734157
assemble_pore_sequential_Bax_3_kr, 0.00022320982919398174
assemble_pore_sequential_Bax_4_kf, 0.0017738233072512306
assemble_pore_sequential_Bax_4_kr, 0.00025202614353385372
assemble_pore_sequential_Bak_2_kf, 8.5175805562568566e-06
assemble_pore_sequential_Bak_2_kr, 0.00034792755990228387
assemble_pore_sequential_Bak_3_kf, 0.00051576203976665266
assemble_pore_sequential_Bak_3_kr, 0.00010312137189530484
assemble_pore_sequential_Bak_4_kf, 0.012105886134728036
assemble_pore_sequential_Bak_4_kr, 0.0049796970712398777
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00013753976158511767
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0025787294624780048
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000066514478288
pore_transport_complex_BaxA_4_SmacM_kf, 1.8054982869469537e-06
pore_transport_complex_BaxA_4_SmacM_kr, 2.316052810953336e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 296.15457125097464
pore_transport_complex_BakA_4_CytoCM_kf, 8.4461863553971173e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0049959546543350631
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.5395453463442443
pore_transport_complex_BakA_4_SmacM_kf, 0.00125769206554195
pore_transport_complex_BakA_4_SmacM_kr, 4.7098245316313625e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.88501069782948316
