L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.0040937354616109e-08
bind_L_R_to_LR_kr, 0.00011749030205433538
convert_LR_to_DISC_kc, 3.9002813768559405e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2807756708030288e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00019414679320103935
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.6796945068052129
bind_C8A_BidU_to_C8ABidU_kf, 1.6048738078163873e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00078326646258517873
catalyze_C8ABidU_to_C8A_BidT_kc, 1.6327757761277502
bind_DISC_flip_kf, 1.0538598419096251e-08
bind_DISC_flip_kr, 0.0030313440261485608
bind_BAR_C8A_kf, 6.0971011258762744e-06
bind_BAR_C8A_kr, 0.0015627863001904992
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.05915121525112773
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.00098549007219096273
equilibrate_CytoCC_to_CytoCA_kr, 0.0030222226744448816
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8910047177056219e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001906693331150774
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.16847687197462741
convert_ApafA_C9_to_Apop_kf, 1.0301070541927795e-08
convert_ApafA_C9_to_Apop_kr, 0.0085023252654852013
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5358387963029428e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010191119851287181
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.11076959549525513
bind_Apop_XIAP_kf, 7.9057209828309661e-06
bind_Apop_XIAP_kr, 0.05000657588170683
bind_SmacA_XIAP_kf, 4.671926197086007e-06
bind_SmacA_XIAP_kr, 0.001326464828151362
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8526599762280925e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00078174347905184496
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.19373426251507914
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7025513663375373e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015575767304777037
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 7.6613236267953677e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0020271906830426987
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1984326820647822
bind_C3A_C6pro_to_C3AC6pro_kf, 7.6724829141276409e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013789597165252444
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.9570495821148766
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9045181980773515e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0066940650467613326
catalyze_C6AC8pro_to_C6A_C8A_kc, 21.940178014815398
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.013981107798986234
equilibrate_BidT_to_BidM_kr, 0.000291450702608591
bind_BidM_BaxC_to_BidMBaxC_kf, 4.7797910625941115e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014078537071022257
catalyze_BidMBaxC_to_BidM_BaxM_kc, 54.477007587285797
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4103741526978851e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00018053670395477636
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.0750256235003137
bind_BidM_BakM_to_BidMBakM_kf, 1.7481497816938635e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0041675677555392549
catalyze_BidMBakM_to_BidM_BakA_kc, 13.316550669925183
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3623848497041358e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00051068891966453943
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8951833910747693
bind_BakA_BakM_to_BakABakM_kf, 1.127609343260141e-07
bind_BakA_BakM_to_BakABakM_kr, 2.253984383047504e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.29348266299749909
bind_BidM_Bcl2M_kf, 4.7142148955926385e-08
bind_BidM_Bcl2M_kr, 0.0047210180277937408
bind_BidM_BclxLM_kf, 6.9644198625159947e-06
bind_BidM_BclxLM_kr, 0.0015424395919979099
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.24883418402758509
bind_BaxA_Bcl2_kf, 9.4367616725356954e-05
bind_BaxA_Bcl2_kr, 0.38355326454829458
bind_BaxA_BclxLM_kf, 2.1511870581078895e-08
bind_BaxA_BclxLM_kr, 0.01418286922671649
bind_BakA_BclxLM_kf, 3.1538285194407006e-06
bind_BakA_BclxLM_kr, 0.010115058991821059
bind_BakA_Mcl1M_kf, 4.0158333545160684e-07
bind_BakA_Mcl1M_kr, 0.019606934619647232
bind_BadM_Bcl2_kf, 2.3105363734574195e-05
bind_BadM_Bcl2_kr, 0.04710895496053321
bind_BadM_BclxLM_kf, 9.691678333103742e-06
bind_BadM_BclxLM_kr, 0.060332555282165953
bind_NoxaM_Mcl1M_kf, 2.6611542511295134e-07
bind_NoxaM_Mcl1M_kr, 0.0051114015394797827
assemble_pore_sequential_Bax_2_kf, 0.00012747340908375232
assemble_pore_sequential_Bax_2_kr, 0.009737958934583256
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.00023178073632917134
assemble_pore_sequential_Bax_4_kf, 5.0844294149959893e-05
assemble_pore_sequential_Bax_4_kr, 0.011536510737978461
assemble_pore_sequential_Bak_2_kf, 3.5629016789738972e-05
assemble_pore_sequential_Bak_2_kr, 0.038915361784209852
assemble_pore_sequential_Bak_3_kf, 0.0027782590710791776
assemble_pore_sequential_Bak_3_kr, 5.5556436243617396e-05
assemble_pore_sequential_Bak_4_kf, 8.9391745483197822e-05
assemble_pore_sequential_Bak_4_kr, 0.016611938907632955
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0016039153422086835
pore_transport_complex_BaxA_4_CytoCM_kr, 0.014229043530695856
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.1782094803718124
pore_transport_complex_BaxA_4_SmacM_kf, 9.0049841480209329e-05
pore_transport_complex_BaxA_4_SmacM_kr, 6.0694541353891922e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 41.879802767061136
pore_transport_complex_BakA_4_CytoCM_kf, 9.5098302417843903e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.001604155080400977
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.517895081133455
pore_transport_complex_BakA_4_SmacM_kf, 1.7945952215831092e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.079281963015097809
pore_transport_dissociate_BakA_4_SmacC_kc, 9.9843104234484574
