L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7001618926753098e-07
bind_L_R_to_LR_kr, 0.00015367577847611951
convert_LR_to_DISC_kc, 9.9440213782411505e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9735027610850838e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.10000000000000001
catalyze_DISCC8pro_to_DISC_C8A_kc, 7.3610780628718739
bind_C8A_BidU_to_C8ABidU_kf, 1.2850812971044361e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.0000000000000001e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 6.4350459527609823e-07
bind_DISC_flip_kr, 0.0010202956086288262
bind_BAR_C8A_kf, 0.0001
bind_BAR_C8A_kr, 0.0029634967261482977
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.058447707500192521
equilibrate_CytoCC_to_CytoCA_kf, 0.00055141349520455537
equilibrate_CytoCC_to_CytoCA_kr, 0.003187351634530591
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.4447496862538064e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0046737928885534474
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.029605806212068913
convert_ApafA_C9_to_Apop_kf, 8.1628292188447148e-09
convert_ApafA_C9_to_Apop_kr, 0.011134630064741479
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7941691407958546e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00043830355359078353
catalyze_ApopC3pro_to_Apop_C3A_kc, 29.97158602637381
bind_Apop_XIAP_kf, 9.3215585548910565e-08
bind_Apop_XIAP_kr, 0.019756723645806308
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 5.6240160676518813e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3121797881750698e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011688478821124767
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.023685477108842723
bind_XIAP_C3A_to_XIAPC3A_kf, 5.9170934303333241e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 2.7590924031483245e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 4.3674025357546249
bind_C3A_PARPU_to_C3APARPU_kf, 6.0394389350255597e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.66214169101961085
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.7758068660565041
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8596855872241272e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.1064616679802741
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0000000000000013e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.013235744682596803
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.816130834059198
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.51365026942396641
equilibrate_BidT_to_BidM_kr, 0.00044238786511763078
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4978874832188338e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00013354549196285652
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.864024019740725
bind_BidM_BaxM_to_BidMBaxM_kf, 5.7126171835237348e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0020277264202936008
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.93968371514200877
bind_BidM_BakM_to_BidMBakM_kf, 5.7576503036158211e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.10000000000000001
catalyze_BidMBakM_to_BidM_BakA_kc, 0.73987943592280569
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7658820013564063e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0015071787034381117
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 32.569053256500943
bind_BakA_BakM_to_BakABakM_kf, 1.5525792812541805e-08
bind_BakA_BakM_to_BakABakM_kr, 0.013592809790988951
catalyze_BakABakM_to_BakA_BakA_kc, 0.034454924833684855
bind_BidM_Bcl2M_kf, 1.7853991725190159e-08
bind_BidM_Bcl2M_kr, 0.079789497342476243
bind_BidM_BclxLM_kf, 6.3508135546263437e-06
bind_BidM_BclxLM_kr, 0.0015049151604885549
bind_BidM_Mcl1M_kf, 2.2886944868734256e-06
bind_BidM_Mcl1M_kr, 0.36874753680957806
bind_BaxA_Bcl2_kf, 5.5200991951467108e-06
bind_BaxA_Bcl2_kr, 0.012425368755462818
bind_BaxA_BclxLM_kf, 1.1730728215871603e-05
bind_BaxA_BclxLM_kr, 0.0095879312039999255
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.0036337378098233431
bind_BakA_Mcl1M_kf, 3.9116652130986361e-07
bind_BakA_Mcl1M_kr, 0.0034178762086958035
bind_BadM_Bcl2_kf, 3.1103049438110842e-05
bind_BadM_Bcl2_kr, 1.0958813031681038
bind_BadM_BclxLM_kf, 5.6791192787214097e-07
bind_BadM_BclxLM_kr, 0.00075191912912320603
bind_NoxaM_Mcl1M_kf, 2.011018220546298e-05
bind_NoxaM_Mcl1M_kr, 0.033271419385132034
assemble_pore_sequential_Bax_2_kf, 2.0185626341459652e-05
assemble_pore_sequential_Bax_2_kr, 6.0567456803064123e-05
assemble_pore_sequential_Bax_3_kf, 0.00079997100735662227
assemble_pore_sequential_Bax_3_kr, 0.00047734907380951141
assemble_pore_sequential_Bax_4_kf, 0.00010287972524881049
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 2.0610912604724438e-06
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.00081938704146907577
assemble_pore_sequential_Bak_3_kr, 0.00060718737644477262
assemble_pore_sequential_Bak_4_kf, 7.9240040713814011e-06
assemble_pore_sequential_Bak_4_kr, 0.034674225929342176
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00026695185865380097
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0027044418112871396
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.900231719731622
pore_transport_complex_BaxA_4_SmacM_kf, 0.0023749911696450878
pore_transport_complex_BaxA_4_SmacM_kr, 8.9141468866465421e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.7302455592183321
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013523685837380444
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 58.94946033231318
pore_transport_complex_BakA_4_SmacM_kf, 2.2321215176353783e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.062831992015201718
pore_transport_dissociate_BakA_4_SmacC_kc, 5.520461486102473
