L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.9191634996536946e-08
bind_L_R_to_LR_kr, 0.00059012458641970482
convert_LR_to_DISC_kc, 1.7801427162578344e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5696530770639098e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0031474332616465168
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.52421736409336372
bind_C8A_BidU_to_C8ABidU_kf, 1.1950971921819524e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.035997755403343115
catalyze_C8ABidU_to_C8A_BidT_kc, 25.55667054996697
bind_DISC_flip_kf, 6.3347121168261445e-07
bind_DISC_flip_kr, 0.00022536649639278444
bind_BAR_C8A_kf, 9.2696036524288946e-06
bind_BAR_C8A_kr, 0.0047060581925480686
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.20039727809114183
equilibrate_SmacC_to_SmacA_kr, 0.00050550666656764827
equilibrate_CytoCC_to_CytoCA_kf, 0.014892189704276571
equilibrate_CytoCC_to_CytoCA_kr, 0.00046856313845310995
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.9672641426374459e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.026019872375254282
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.011440468293711014
convert_ApafA_C9_to_Apop_kf, 1.5351340973592738e-07
convert_ApafA_C9_to_Apop_kr, 0.0008007025951636738
bind_Apop_C3pro_to_ApopC3pro_kf, 6.2242177450475679e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0037048006422358195
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2114304925153743
bind_Apop_XIAP_kf, 2.00259728698246e-08
bind_Apop_XIAP_kr, 0.00029888893547467296
bind_SmacA_XIAP_kf, 1.221574351339496e-05
bind_SmacA_XIAP_kr, 0.00011708295856153288
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8041498003523753e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.023601319610609517
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.13368195723972109
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4016997860525018e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.030650519390265557
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.013748857486117727
bind_C3A_PARPU_to_C3APARPU_kf, 1.0194225109465397e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.006405428682926307
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.63128975768998719
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0287541534636836e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058165088044646865
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.139121081100539
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8373966651003125e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 6.4633006518994006e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.74572000372208902
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.23960720134808783
equilibrate_BidT_to_BidM_kr, 4.5387596516524928e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6584404131141801e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0033186464368624487
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.70023725219691302
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8100588765524971e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0049713393924667943
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.9494707016454464
bind_BidM_BakM_to_BidMBakM_kf, 2.1743916183987784e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00010337983091164949
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010319055410306331
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.8156370251173903e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00015116957267363016
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.896116866274939
bind_BakA_BakM_to_BakABakM_kf, 1.1713554432189294e-07
bind_BakA_BakM_to_BakABakM_kr, 0.099999883841934242
catalyze_BakABakM_to_BakA_BakA_kc, 0.13924850295668348
bind_BidM_Bcl2M_kf, 1.0799800758631842e-05
bind_BidM_Bcl2M_kr, 5.9567107694251842
bind_BidM_BclxLM_kf, 4.0545993844870979e-07
bind_BidM_BclxLM_kr, 0.10129808353999815
bind_BidM_Mcl1M_kf, 6.8087856207983706e-07
bind_BidM_Mcl1M_kr, 0.00127353657827634
bind_BaxA_Bcl2_kf, 2.7091315700854282e-05
bind_BaxA_Bcl2_kr, 0.00032119165315444093
bind_BaxA_BclxLM_kf, 1.2241459990190966e-05
bind_BaxA_BclxLM_kr, 0.0013099085053052393
bind_BakA_BclxLM_kf, 1.9410571210736952e-07
bind_BakA_BclxLM_kr, 0.13869555601482134
bind_BakA_Mcl1M_kf, 9.6993243681493246e-07
bind_BakA_Mcl1M_kr, 0.0060842068002870883
bind_BadM_Bcl2_kf, 1.7520735588615835e-05
bind_BadM_Bcl2_kr, 0.0001672673589695627
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.27581731083096039
bind_NoxaM_Mcl1M_kf, 4.4436150893244805e-08
bind_NoxaM_Mcl1M_kr, 0.2117181336935762
assemble_pore_sequential_Bax_2_kf, 0.0021247635881625664
assemble_pore_sequential_Bax_2_kr, 0.0016427426424786295
assemble_pore_sequential_Bax_3_kf, 0.0010533236264914647
assemble_pore_sequential_Bax_3_kr, 0.0007432160891839405
assemble_pore_sequential_Bax_4_kf, 0.015223369622060659
assemble_pore_sequential_Bax_4_kr, 0.0005986572758310641
assemble_pore_sequential_Bak_2_kf, 0.0041468510712329839
assemble_pore_sequential_Bak_2_kr, 0.00012145583974540742
assemble_pore_sequential_Bak_3_kf, 3.6322857830666866e-06
assemble_pore_sequential_Bak_3_kr, 0.00030269961975474755
assemble_pore_sequential_Bak_4_kf, 4.4191730364603097e-05
assemble_pore_sequential_Bak_4_kr, 0.0015754349567617882
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00067623056376551539
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0021961081186728545
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3974300829065083
pore_transport_complex_BaxA_4_SmacM_kf, 1.8147422452703676e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00067872602017701007
pore_transport_dissociate_BaxA_4_SmacC_kc, 158.08901143133434
pore_transport_complex_BakA_4_CytoCM_kf, 0.00016089063885758216
pore_transport_complex_BakA_4_CytoCM_kr, 0.00038148014511932564
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.7240184908315714
pore_transport_complex_BakA_4_SmacM_kf, 2.172391675418798e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0049780910336060568
pore_transport_dissociate_BakA_4_SmacC_kc, 9.5380283973216891
