L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.215459180310894e-08
bind_L_R_to_LR_kr, 0.043437624574943795
convert_LR_to_DISC_kc, 9.2292163115836203e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8566859563145923e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.028985852949857355
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.052604673596912947
bind_C8A_BidU_to_C8ABidU_kf, 2.5984462118587406e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.027996977660817792
catalyze_C8ABidU_to_C8A_BidT_kc, 0.85743982920458162
bind_DISC_flip_kf, 2.310529976253804e-07
bind_DISC_flip_kr, 0.011092944316264633
bind_BAR_C8A_kf, 3.7499224939339636e-08
bind_BAR_C8A_kr, 0.00057208443581191514
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.013534828345101181
equilibrate_CytoCC_to_CytoCA_kf, 0.0036766082232908624
equilibrate_CytoCC_to_CytoCA_kr, 0.00030311261163147498
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5505240936701354e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0019284371430016451
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.025850090526520611
convert_ApafA_C9_to_Apop_kf, 1.4066982210902871e-08
convert_ApafA_C9_to_Apop_kr, 0.0057075730596047921
bind_Apop_C3pro_to_ApopC3pro_kf, 1.518684380697508e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0006434534921023414
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.7677826960577692
bind_Apop_XIAP_kf, 8.5143256326933305e-07
bind_Apop_XIAP_kr, 0.0033112363797532102
bind_SmacA_XIAP_kf, 0.00033655040862998512
bind_SmacA_XIAP_kr, 0.0001158893792662189
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4309255993469015e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0023721806205960812
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.4170662442534727
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2706080788079776e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00032330683579471131
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.036257934093073749
bind_C3A_PARPU_to_C3APARPU_kf, 8.6835368627245673e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.080772158800381896
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0106712539897575
bind_C3A_C6pro_to_C3AC6pro_kf, 6.6380725895376266e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0018143120293470782
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28972749326733954
bind_C6A_C8pro_to_C6AC8pro_kf, 4.9998931592833669e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.037842058124218578
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.88709564112237893
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.032804677520281163
equilibrate_BidT_to_BidM_kr, 0.00095465225352607552
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4067255689361251e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042953561232588177
catalyze_BidMBaxC_to_BidM_BaxM_kc, 37.050070288642466
bind_BidM_BaxM_to_BidMBaxM_kf, 2.085536382676611e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00048860252303167806
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.7351136191036569
bind_BidM_BakM_to_BidMBakM_kf, 5.0675134272671386e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.4529414053549847e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 1.9558639594250742
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.4563007526627634e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00089327593425310393
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 15.269027168153023
bind_BakA_BakM_to_BakABakM_kf, 1.8698840686450062e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00016174387195634407
catalyze_BakABakM_to_BakA_BakA_kc, 0.53336038643442385
bind_BidM_Bcl2M_kf, 5.8383897775570506e-05
bind_BidM_Bcl2M_kr, 0.41417552401566643
bind_BidM_BclxLM_kf, 4.0139412550189784e-07
bind_BidM_BclxLM_kr, 0.018450419055103102
bind_BidM_Mcl1M_kf, 2.9671057905241448e-05
bind_BidM_Mcl1M_kr, 0.00033820815669702493
bind_BaxA_Bcl2_kf, 2.0558955325232674e-07
bind_BaxA_Bcl2_kr, 0.1295738559469711
bind_BaxA_BclxLM_kf, 4.5766076210367229e-08
bind_BaxA_BclxLM_kr, 0.02293425523370643
bind_BakA_BclxLM_kf, 1.5443084427091314e-06
bind_BakA_BclxLM_kr, 0.32534050279872551
bind_BakA_Mcl1M_kf, 4.8950631361798963e-06
bind_BakA_Mcl1M_kr, 0.0025109433376689309
bind_BadM_Bcl2_kf, 8.7388338343272042e-07
bind_BadM_Bcl2_kr, 0.014215307900116591
bind_BadM_BclxLM_kf, 9.5705696510803622e-08
bind_BadM_BclxLM_kr, 0.0013069942749695913
bind_NoxaM_Mcl1M_kf, 4.8705441949520529e-08
bind_NoxaM_Mcl1M_kr, 0.0009696720745442411
assemble_pore_sequential_Bax_2_kf, 0.00081911733870272262
assemble_pore_sequential_Bax_2_kr, 0.00032765879372876212
assemble_pore_sequential_Bax_3_kf, 0.00013739548673638276
assemble_pore_sequential_Bax_3_kr, 0.00022584213750068249
assemble_pore_sequential_Bax_4_kf, 0.00055819587626262186
assemble_pore_sequential_Bax_4_kr, 0.0027490889876408357
assemble_pore_sequential_Bak_2_kf, 0.00018845307652690441
assemble_pore_sequential_Bak_2_kr, 0.0026867761413667253
assemble_pore_sequential_Bak_3_kf, 0.00016122627054507315
assemble_pore_sequential_Bak_3_kr, 0.003832333758226811
assemble_pore_sequential_Bak_4_kf, 0.0028418058912607789
assemble_pore_sequential_Bak_4_kr, 0.00046480911884252073
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00030688335701260235
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0036388982158960638
pore_transport_dissociate_BaxA_4_CytoCC_kc, 74.678812143606223
pore_transport_complex_BaxA_4_SmacM_kf, 2.8571538584069802e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.00028022254047698825
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.5959213273480377
pore_transport_complex_BakA_4_CytoCM_kf, 0.00041585268171908068
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012725712527448133
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.31708755843027403
pore_transport_complex_BakA_4_SmacM_kf, 0.0014006564701090232
pore_transport_complex_BakA_4_SmacM_kr, 0.00069085827001352893
pore_transport_dissociate_BakA_4_SmacC_kc, 29.594053230785772
