L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1846999013834472e-06
bind_L_R_to_LR_kr, 0.012675365317749421
convert_LR_to_DISC_kc, 1.021311271430894e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 0.0001
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0012113645518755456
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 5.9491602891993594e-06
bind_C8A_BidU_to_C8ABidU_kr, 3.5769354410396398e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 6.6693304112262694e-08
bind_DISC_flip_kr, 0.025353566894104951
bind_BAR_C8A_kf, 1.5034011423394716e-07
bind_BAR_C8A_kr, 0.0037559950831097663
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00019683669648161244
equilibrate_CytoCC_to_CytoCA_kf, 0.065148211624312224
equilibrate_CytoCC_to_CytoCA_kr, 0.037165771917028453
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5993644536065397e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0002840340913640234
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 22.258115787859929
convert_ApafA_C9_to_Apop_kf, 6.6991067199814807e-07
convert_ApafA_C9_to_Apop_kr, 1.7440653265945532e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8924694228119005e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00060030781124580123
catalyze_ApopC3pro_to_Apop_C3A_kc, 17.871011986238145
bind_Apop_XIAP_kf, 1.2391282741365305e-07
bind_Apop_XIAP_kr, 0.00033995314484873488
bind_SmacA_XIAP_kf, 7.5943471954431249e-06
bind_SmacA_XIAP_kr, 0.010350945189033839
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7026648099298452e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00035241245245824521
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.16081957090825333
bind_XIAP_C3A_to_XIAPC3A_kf, 8.8535061581155558e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.055469596772359214
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0066413701637585915
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.010418256046879449
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.43843900740559871
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0428791096632672e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.18008949265834176
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8759979509773197e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.5050676125916962e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.047119221939341691
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 5.5909794007101672
equilibrate_BidT_to_BidM_kr, 0.097921537955720395
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2521832625160722e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0077741661410854297
catalyze_BidMBaxC_to_BidM_BaxM_kc, 91.173553593809359
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7668973351800647e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00040344261051192807
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.040859572380240031
bind_BidM_BakM_to_BidMBakM_kf, 4.4442066871411431e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0027910242145438684
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01473074442139892
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2231017265715588e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00046805743363980128
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1393715259010736
bind_BakA_BakM_to_BakABakM_kf, 5.6518817462355062e-06
bind_BakA_BakM_to_BakABakM_kr, 0.018748499190549363
catalyze_BakABakM_to_BakA_BakA_kc, 0.41809117717184346
bind_BidM_Bcl2M_kf, 3.6530373117525265e-06
bind_BidM_Bcl2M_kr, 5.5846422824081579
bind_BidM_BclxLM_kf, 3.6794422719393797e-07
bind_BidM_BclxLM_kr, 0.0021454145997333684
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.001780421558239151
bind_BaxA_Bcl2_kf, 3.0554184533988915e-06
bind_BaxA_Bcl2_kr, 0.26019221581297819
bind_BaxA_BclxLM_kf, 2.1444652770268608e-07
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 1.9318912985293046e-07
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0043787881534480804
bind_BadM_Bcl2_kf, 3.9619478940151313e-05
bind_BadM_Bcl2_kr, 0.0036978329963697084
bind_BadM_BclxLM_kf, 4.5891213786435048e-07
bind_BadM_BclxLM_kr, 0.019020086751646181
bind_NoxaM_Mcl1M_kf, 1.769811509058295e-05
bind_NoxaM_Mcl1M_kr, 0.011407216910480472
assemble_pore_sequential_Bax_2_kf, 2.530209913669434e-05
assemble_pore_sequential_Bax_2_kr, 1.0725867469804056e-05
assemble_pore_sequential_Bax_3_kf, 0.00042424011944842033
assemble_pore_sequential_Bax_3_kr, 0.0087959488173506087
assemble_pore_sequential_Bax_4_kf, 3.1132690557536419e-05
assemble_pore_sequential_Bax_4_kr, 0.0039832516775371906
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.0004053163529721801
assemble_pore_sequential_Bak_3_kf, 0.00051499639380410346
assemble_pore_sequential_Bak_3_kr, 0.0044799051402591291
assemble_pore_sequential_Bak_4_kf, 0.00090549240443467969
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 3.6916898674235461e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010746052543051921
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 0.0018533413005361369
pore_transport_complex_BaxA_4_SmacM_kr, 0.00016317787725888619
pore_transport_dissociate_BaxA_4_SmacC_kc, 672.2950564106111
pore_transport_complex_BakA_4_CytoCM_kf, 7.1716371212977469e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0064531540800355268
pore_transport_dissociate_BakA_4_CytoCC_kc, 253.52356668739048
pore_transport_complex_BakA_4_SmacM_kf, 7.0663669291909598e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0060404900942813925
pore_transport_dissociate_BakA_4_SmacC_kc, 0.5054834598546607
