L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1709288973796787e-07
bind_L_R_to_LR_kr, 4.1739258840367612e-05
convert_LR_to_DISC_kc, 2.9632071349300897e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.9658187337347974e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 3.5794895651252576e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.16314895813687746
bind_C8A_BidU_to_C8ABidU_kf, 1.914345970665821e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00010667894133262121
catalyze_C8ABidU_to_C8A_BidT_kc, 9.4658198292056284
bind_DISC_flip_kf, 5.1090101093508087e-07
bind_DISC_flip_kr, 0.00024013435992269622
bind_BAR_C8A_kf, 7.7332877309893498e-07
bind_BAR_C8A_kr, 0.00020876684805354873
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0005126612763600249
equilibrate_CytoCC_to_CytoCA_kf, 0.024017129251048895
equilibrate_CytoCC_to_CytoCA_kr, 0.010430431381046368
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4457205956548447e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.016804318475806782
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.16441615103323881
convert_ApafA_C9_to_Apop_kf, 6.7576825423503382e-08
convert_ApafA_C9_to_Apop_kr, 0.012163990027050937
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0931014720793725e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.011987389705184251
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.27855572169459358
bind_Apop_XIAP_kf, 0.00011363403263269826
bind_Apop_XIAP_kr, 0.00017438632729897271
bind_SmacA_XIAP_kf, 0.00054930474351540389
bind_SmacA_XIAP_kr, 0.00031860161820282748
bind_C8A_C3pro_to_C8AC3pro_kf, 8.5532469573427113e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 8.8847022815171042e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.9115115561459537
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3953031032557368e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.098899517687691493
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.1004244015985361
bind_C3A_PARPU_to_C3APARPU_kf, 1.7762729689234441e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0040632155470983235
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.74594175215994352
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5875523172839183e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 5.673749895722338e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.48393770928590013
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0347842702761101e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 4.6353211835747818e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 20.470081229075852
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26904755115566992
equilibrate_BidT_to_BidM_kr, 4.3491272745259436e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.057325725353173e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017050067513850111
catalyze_BidMBaxC_to_BidM_BaxM_kc, 29.91847443739767
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0309314302358506e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00034359398350709597
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.71367224978252852
bind_BidM_BakM_to_BidMBakM_kf, 1.1323312554267255e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0085514914131995471
catalyze_BidMBakM_to_BidM_BakA_kc, 0.028759571918761693
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7614916781661865e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 4.4625775672473566e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.8611370942226353
bind_BakA_BakM_to_BakABakM_kf, 2.4109922294844295e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0028725202357627187
catalyze_BakABakM_to_BakA_BakA_kc, 1.0516193968187526
bind_BidM_Bcl2M_kf, 1.1752816802665363e-06
bind_BidM_Bcl2M_kr, 0.21480643106769662
bind_BidM_BclxLM_kf, 2.9048711037454996e-05
bind_BidM_BclxLM_kr, 0.089468842878406299
bind_BidM_Mcl1M_kf, 1.5676772648597179e-05
bind_BidM_Mcl1M_kr, 0.0005764892558809756
bind_BaxA_Bcl2_kf, 3.2741388155017838e-07
bind_BaxA_Bcl2_kr, 0.01024399359303734
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00396531004794504
bind_BakA_BclxLM_kf, 1.8734277306689218e-06
bind_BakA_BclxLM_kr, 0.14451226963414524
bind_BakA_Mcl1M_kf, 3.3792307851816661e-06
bind_BakA_Mcl1M_kr, 0.027257265265822721
bind_BadM_Bcl2_kf, 1.0116338059740594e-06
bind_BadM_Bcl2_kr, 0.014129378496733347
bind_BadM_BclxLM_kf, 4.7123824548920686e-07
bind_BadM_BclxLM_kr, 0.011388448135264779
bind_NoxaM_Mcl1M_kf, 4.9098879531770147e-07
bind_NoxaM_Mcl1M_kr, 0.0091195636719479268
assemble_pore_sequential_Bax_2_kf, 0.00020675536082433472
assemble_pore_sequential_Bax_2_kr, 0.003428022827257089
assemble_pore_sequential_Bax_3_kf, 0.00028300009121110003
assemble_pore_sequential_Bax_3_kr, 0.021475277443811149
assemble_pore_sequential_Bax_4_kf, 0.00049198756790184387
assemble_pore_sequential_Bax_4_kr, 0.00067078030752451448
assemble_pore_sequential_Bak_2_kf, 7.5087960788074845e-06
assemble_pore_sequential_Bak_2_kr, 0.00048305869662680796
assemble_pore_sequential_Bak_3_kf, 0.0024893833454717176
assemble_pore_sequential_Bak_3_kr, 0.0027185787570164111
assemble_pore_sequential_Bak_4_kf, 0.0012251190816029405
assemble_pore_sequential_Bak_4_kr, 0.00015232498520124016
pore_transport_complex_BaxA_4_CytoCM_kf, 7.2866585150881113e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00024387254152382436
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.6102013916671494
pore_transport_complex_BaxA_4_SmacM_kf, 0.00031480697993770503
pore_transport_complex_BaxA_4_SmacM_kr, 0.0020004413529366607
pore_transport_dissociate_BaxA_4_SmacC_kc, 24.5030981784437
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00047026585924916974
pore_transport_dissociate_BakA_4_CytoCC_kc, 47.184515762172246
pore_transport_complex_BakA_4_SmacM_kf, 2.7793086540652628e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00049008928648511317
pore_transport_dissociate_BakA_4_SmacC_kc, 0.4612842948047744
