L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8135905698096693e-06
bind_L_R_to_LR_kr, 0.00018980627282334843
convert_LR_to_DISC_kc, 3.109448879030213e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.4883194231614587e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.005989623927347738
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.4109459519687495
bind_C8A_BidU_to_C8ABidU_kf, 4.4528857864629092e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0021053360221821057
catalyze_C8ABidU_to_C8A_BidT_kc, 0.153112318448622
bind_DISC_flip_kf, 1.0763222257848677e-07
bind_DISC_flip_kr, 0.00097487292787708441
bind_BAR_C8A_kf, 4.957438468572579e-07
bind_BAR_C8A_kr, 0.0022900458896086382
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99981984171527738
equilibrate_SmacC_to_SmacA_kr, 0.0017371791734206667
equilibrate_CytoCC_to_CytoCA_kf, 0.00081519760546265748
equilibrate_CytoCC_to_CytoCA_kr, 0.017253484681671233
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2961956391490707e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0052955237667679121
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.46969507683892314
convert_ApafA_C9_to_Apop_kf, 1.4034485882204707e-08
convert_ApafA_C9_to_Apop_kr, 0.036566229656270356
bind_Apop_C3pro_to_ApopC3pro_kf, 4.6026010222523233e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00027951846754719028
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.46774749797728377
bind_Apop_XIAP_kf, 1.2395971399736905e-05
bind_Apop_XIAP_kr, 0.00085007244904640206
bind_SmacA_XIAP_kf, 4.6198946394849065e-05
bind_SmacA_XIAP_kr, 0.00021766680271028167
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0459322107105491e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0020360321820998366
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.3173097136609852
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2099753395543835e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0071307747167789559
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.7365823638491025
bind_C3A_PARPU_to_C3APARPU_kf, 8.5582593162406625e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.016806683064691092
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.58417689008151163
bind_C3A_C6pro_to_C3AC6pro_kf, 8.947970615270109e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0024279648658260514
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11039689078884372
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9587303740668932e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00020010223421371552
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.6248349583588713
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19623077502633482
equilibrate_BidT_to_BidM_kr, 0.0029710229314595946
bind_BidM_BaxC_to_BidMBaxC_kf, 9.3267640894762939e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00016449343076617052
catalyze_BidMBaxC_to_BidM_BaxM_kc, 15.166075108317594
bind_BidM_BaxM_to_BidMBaxM_kf, 9.7734237478935791e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0019774816211281009
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.77550944785672904
bind_BidM_BakM_to_BidMBakM_kf, 6.8693735488012564e-08
bind_BidM_BakM_to_BidMBakM_kr, 3.7153608974843481e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 3.8339881348083322
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.2474291266243893e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.012196504062439323
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.6788668140695252
bind_BakA_BakM_to_BakABakM_kf, 1.1160515311535738e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00044538378742207079
catalyze_BakABakM_to_BakA_BakA_kc, 1.068951801658486
bind_BidM_Bcl2M_kf, 1.1610750452917271e-05
bind_BidM_Bcl2M_kr, 0.28293687040168036
bind_BidM_BclxLM_kf, 7.5608108706196518e-07
bind_BidM_BclxLM_kr, 0.010664509310863154
bind_BidM_Mcl1M_kf, 5.6901184265417289e-06
bind_BidM_Mcl1M_kr, 0.070608709179843437
bind_BaxA_Bcl2_kf, 2.0477263973121564e-05
bind_BaxA_Bcl2_kr, 0.001057734834687459
bind_BaxA_BclxLM_kf, 1.1877255407267428e-05
bind_BaxA_BclxLM_kr, 0.059302684891338796
bind_BakA_BclxLM_kf, 5.6956124502751956e-08
bind_BakA_BclxLM_kr, 0.0077494778383418355
bind_BakA_Mcl1M_kf, 5.7524810931188043e-06
bind_BakA_Mcl1M_kr, 0.00099289658171497724
bind_BadM_Bcl2_kf, 4.2164789440058322e-07
bind_BadM_Bcl2_kr, 0.00060024172858334508
bind_BadM_BclxLM_kf, 5.6582590948963605e-06
bind_BadM_BclxLM_kr, 0.011902825742705408
bind_NoxaM_Mcl1M_kf, 1.528967817966894e-06
bind_NoxaM_Mcl1M_kr, 0.042936200985940871
assemble_pore_sequential_Bax_2_kf, 0.00016479777745498958
assemble_pore_sequential_Bax_2_kr, 0.00072049688676894695
assemble_pore_sequential_Bax_3_kf, 0.0017615633547720306
assemble_pore_sequential_Bax_3_kr, 0.00014065177133263556
assemble_pore_sequential_Bax_4_kf, 0.0014260691384407062
assemble_pore_sequential_Bax_4_kr, 7.2793097653887004e-05
assemble_pore_sequential_Bak_2_kf, 0.0014303191288139276
assemble_pore_sequential_Bak_2_kr, 0.00035716757775669424
assemble_pore_sequential_Bak_3_kf, 4.2147021453253597e-05
assemble_pore_sequential_Bak_3_kr, 0.004187014297372605
assemble_pore_sequential_Bak_4_kf, 0.00023768021201087372
assemble_pore_sequential_Bak_4_kr, 0.012533536380201821
pore_transport_complex_BaxA_4_CytoCM_kf, 5.6161580009752717e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00030734643502320307
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2572221875860103
pore_transport_complex_BaxA_4_SmacM_kf, 1.1579466514958168e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.005809215205962383
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 0.00090619707934258976
pore_transport_complex_BakA_4_CytoCM_kr, 0.00061947512886827952
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.42271788504893593
pore_transport_complex_BakA_4_SmacM_kf, 3.700755779126235e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.041673749173787238
pore_transport_dissociate_BakA_4_SmacC_kc, 73.74001160935336
