L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.0604461382728114e-07
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 1.3687195464801195e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.5603779644281721e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00050302753456218073
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.15411658121436875
bind_C8A_BidU_to_C8ABidU_kf, 6.5484240690643087e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00021191638263629516
catalyze_C8ABidU_to_C8A_BidT_kc, 9.0968160103165943
bind_DISC_flip_kf, 7.4048380681515609e-07
bind_DISC_flip_kr, 0.0032108573070119737
bind_BAR_C8A_kf, 1.1787210932668434e-05
bind_BAR_C8A_kr, 0.00045826172083395509
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.049779224783466178
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0045845531475966145
equilibrate_CytoCC_to_CytoCA_kr, 0.18530709523815825
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.201427065134608e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00098423883880272727
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.17911067682588194
convert_ApafA_C9_to_Apop_kf, 4.3536681061277782e-07
convert_ApafA_C9_to_Apop_kr, 0.0087358247397709456
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4406109897201391e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00025990123877568221
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29149343391408039
bind_Apop_XIAP_kf, 4.363839300804819e-07
bind_Apop_XIAP_kr, 0.00023865868819524124
bind_SmacA_XIAP_kf, 0.00021853888586340363
bind_SmacA_XIAP_kr, 0.00011715144949990587
bind_C8A_C3pro_to_C8AC3pro_kf, 4.58776735091925e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0040622129926392225
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.046216807780309836
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2434589232246574e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00060035090308997729
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.5814069099955215
bind_C3A_PARPU_to_C3APARPU_kf, 4.5979239928287828e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.15907665136711768
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.60859298989946697
bind_C3A_C6pro_to_C3AC6pro_kf, 4.5238446456133633e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.2509340979374393e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 18.184892782159348
bind_C6A_C8pro_to_C6AC8pro_kf, 1.8388651906233176e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027177724546621919
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.3671006213158448
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.28048467854580156
equilibrate_BidT_to_BidM_kr, 0.00044635126872752401
bind_BidM_BaxC_to_BidMBaxC_kf, 1.597089281795231e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.30690520372026669
bind_BidM_BaxM_to_BidMBaxM_kf, 3.8689433133114613e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 99.469787353080036
bind_BidM_BakM_to_BidMBakM_kf, 2.1008345739650836e-09
bind_BidM_BakM_to_BidMBakM_kr, 4.5702221552540999e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.51015233413939509
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7488749428914125e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.094316656229155596
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.011713967981336447
bind_BakA_BakM_to_BakABakM_kf, 1.5768471439401651e-08
bind_BakA_BakM_to_BakABakM_kr, 0.001543088857223783
catalyze_BakABakM_to_BakA_BakA_kc, 0.016295520888018871
bind_BidM_Bcl2M_kf, 5.7260102628204835e-08
bind_BidM_Bcl2M_kr, 0.085329821653583007
bind_BidM_BclxLM_kf, 3.3110454398854729e-06
bind_BidM_BclxLM_kr, 0.077519033042491525
bind_BidM_Mcl1M_kf, 5.0636022260114183e-06
bind_BidM_Mcl1M_kr, 0.013256166523770463
bind_BaxA_Bcl2_kf, 5.2686395396118418e-07
bind_BaxA_Bcl2_kr, 0.012534872948594799
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00019769030207626755
bind_BakA_BclxLM_kf, 2.5627721987189438e-06
bind_BakA_BclxLM_kr, 0.40976545831944572
bind_BakA_Mcl1M_kf, 1.0893275765839589e-06
bind_BakA_Mcl1M_kr, 0.00068561538243252899
bind_BadM_Bcl2_kf, 1.3012903877645827e-06
bind_BadM_Bcl2_kr, 0.01149502231621248
bind_BadM_BclxLM_kf, 4.7758673246118375e-07
bind_BadM_BclxLM_kr, 0.00011392272783482611
bind_NoxaM_Mcl1M_kf, 2.0898612642575757e-06
bind_NoxaM_Mcl1M_kr, 0.010399567116760038
assemble_pore_sequential_Bax_2_kf, 7.0542409269403947e-05
assemble_pore_sequential_Bax_2_kr, 0.00031646604940992532
assemble_pore_sequential_Bax_3_kf, 0.0092257589381670654
assemble_pore_sequential_Bax_3_kr, 0.0026486469134495323
assemble_pore_sequential_Bax_4_kf, 3.1615699048700227e-05
assemble_pore_sequential_Bax_4_kr, 0.0016224634067173714
assemble_pore_sequential_Bak_2_kf, 0.000411665361382684
assemble_pore_sequential_Bak_2_kr, 0.0012602499988165004
assemble_pore_sequential_Bak_3_kf, 2.6087281117903108e-05
assemble_pore_sequential_Bak_3_kr, 0.0046757650611351839
assemble_pore_sequential_Bak_4_kf, 0.00010951579956493264
assemble_pore_sequential_Bak_4_kr, 0.00053451647196168562
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5626724034396283e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00041196521178613662
pore_transport_dissociate_BaxA_4_CytoCC_kc, 177.30974768231778
pore_transport_complex_BaxA_4_SmacM_kf, 0.00044877366001115653
pore_transport_complex_BaxA_4_SmacM_kr, 0.00055408468389310744
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3400715442536069
pore_transport_complex_BakA_4_CytoCM_kf, 2.172868352224182e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0003607718919930613
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.7230469424358237
pore_transport_complex_BakA_4_SmacM_kf, 0.00013958553296147176
pore_transport_complex_BakA_4_SmacM_kr, 0.0051380849986476275
pore_transport_dissociate_BakA_4_SmacC_kc, 23.926030222520847
