L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.7597329276525671e-08
bind_L_R_to_LR_kr, 0.00024913689794989197
convert_LR_to_DISC_kc, 7.1850490446973179e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.7880114727337005e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013460598172099913
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25683485125788874
bind_C8A_BidU_to_C8ABidU_kf, 2.3012831310948179e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00064197040559827042
catalyze_C8ABidU_to_C8A_BidT_kc, 3.7206514202417194
bind_DISC_flip_kf, 8.940136717929491e-06
bind_DISC_flip_kr, 0.0018091993425347532
bind_BAR_C8A_kf, 1.3369795146918577e-06
bind_BAR_C8A_kr, 0.00022093354748985421
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31001343684372878
equilibrate_SmacC_to_SmacA_kr, 0.00018358355021733715
equilibrate_CytoCC_to_CytoCA_kf, 0.0014270065118103567
equilibrate_CytoCC_to_CytoCA_kr, 0.0085080527069938058
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8983969233672233e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0020824220015105022
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.2590803829255068
convert_ApafA_C9_to_Apop_kf, 4.2082430510170089e-07
convert_ApafA_C9_to_Apop_kr, 6.7372755158115461e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8406167308251357e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00012462632780669216
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.6215246838089854
bind_Apop_XIAP_kf, 4.9221150708896424e-07
bind_Apop_XIAP_kr, 0.0037642785176127506
bind_SmacA_XIAP_kf, 7.7246464588404967e-06
bind_SmacA_XIAP_kr, 8.1640255546315362e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.748032405670368e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010222933197922746
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.47253387481740383
bind_XIAP_C3A_to_XIAPC3A_kf, 1.266499071928911e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00068585662237313208
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.01716636737522283
bind_C3A_PARPU_to_C3APARPU_kf, 3.1940581276857332e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00068340265643082913
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.7931599915473058
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1735929302713902e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.016938223739907162
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.16856699698888225
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2284972502928004e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00054856351067511977
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.21304172142525665
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.14098727303614711
equilibrate_BidT_to_BidM_kr, 7.0836558741093673e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1416513611260734e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00081759266721731462
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.5054316874763862
bind_BidM_BaxM_to_BidMBaxM_kf, 4.5293841599050784e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016119227548968031
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.18176778609462907
bind_BidM_BakM_to_BidMBakM_kf, 5.5245617893870125e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0015430871928773216
catalyze_BidMBakM_to_BidM_BakA_kc, 5.8750197749822011
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.7277174265703518e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0055557362048348118
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5905482523298069
bind_BakA_BakM_to_BakABakM_kf, 3.0455597457067249e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0015514119363184591
catalyze_BakABakM_to_BakA_BakA_kc, 7.3619768208202556
bind_BidM_Bcl2M_kf, 9.788106895458369e-07
bind_BidM_Bcl2M_kr, 0.30089397210426527
bind_BidM_BclxLM_kf, 2.8971806620153481e-05
bind_BidM_BclxLM_kr, 0.0068496683535453785
bind_BidM_Mcl1M_kf, 8.4003763898257479e-08
bind_BidM_Mcl1M_kr, 0.063478117988968435
bind_BaxA_Bcl2_kf, 1.3544406470358984e-06
bind_BaxA_Bcl2_kr, 0.00025496547696839838
bind_BaxA_BclxLM_kf, 1.5742285044227389e-06
bind_BaxA_BclxLM_kr, 0.0074907654220328938
bind_BakA_BclxLM_kf, 1.1707095059053738e-06
bind_BakA_BclxLM_kr, 0.11113210938790487
bind_BakA_Mcl1M_kf, 1.7848768038326659e-07
bind_BakA_Mcl1M_kr, 0.14462091136654856
bind_BadM_Bcl2_kf, 7.6738433710197174e-07
bind_BadM_Bcl2_kr, 0.005821965883264656
bind_BadM_BclxLM_kf, 2.1362471536491165e-07
bind_BadM_BclxLM_kr, 0.0016535471687175345
bind_NoxaM_Mcl1M_kf, 8.7579230363622685e-07
bind_NoxaM_Mcl1M_kr, 0.094287323842649984
assemble_pore_sequential_Bax_2_kf, 0.00021489018176242816
assemble_pore_sequential_Bax_2_kr, 0.045709234003008407
assemble_pore_sequential_Bax_3_kf, 2.2923791315574577e-05
assemble_pore_sequential_Bax_3_kr, 0.0003800633738593328
assemble_pore_sequential_Bax_4_kf, 0.00038409678655505059
assemble_pore_sequential_Bax_4_kr, 0.00053179277821071116
assemble_pore_sequential_Bak_2_kf, 0.00037601134465108365
assemble_pore_sequential_Bak_2_kr, 0.0010774744972442223
assemble_pore_sequential_Bak_3_kf, 4.7083117097120874e-06
assemble_pore_sequential_Bak_3_kr, 0.00040608377529529255
assemble_pore_sequential_Bak_4_kf, 0.0015498384619194215
assemble_pore_sequential_Bak_4_kr, 0.0008520015304955982
pore_transport_complex_BaxA_4_CytoCM_kf, 2.2925178213527782e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023762505256592864
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.22144200256145755
pore_transport_complex_BaxA_4_SmacM_kf, 0.00083224015045407177
pore_transport_complex_BaxA_4_SmacM_kr, 5.8599642539854635e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4888803088644365
pore_transport_complex_BakA_4_CytoCM_kf, 0.00064838576188751935
pore_transport_complex_BakA_4_CytoCM_kr, 0.0050660325482299899
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.52575569143657475
pore_transport_complex_BakA_4_SmacM_kf, 1.519934045289131e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00017106777805552166
pore_transport_dissociate_BakA_4_SmacC_kc, 257.67811541133062
