L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.5773947618761532e-08
bind_L_R_to_LR_kr, 0.015012315436209105
convert_LR_to_DISC_kc, 1.0026455128576237e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.2967443358992507e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0065246286877832941
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.079173144685014352
bind_C8A_BidU_to_C8ABidU_kf, 5.8863674586391537e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00099721030656891923
catalyze_C8ABidU_to_C8A_BidT_kc, 42.508886556607294
bind_DISC_flip_kf, 1.4363879292666452e-07
bind_DISC_flip_kr, 0.066479612170039823
bind_BAR_C8A_kf, 5.4214010874111173e-06
bind_BAR_C8A_kr, 0.0059852389675625495
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.047772653552411407
equilibrate_SmacC_to_SmacA_kr, 0.00010440438654130433
equilibrate_CytoCC_to_CytoCA_kf, 0.24266638051994813
equilibrate_CytoCC_to_CytoCA_kr, 0.0017494115176536114
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8089805432018429e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.79583201483198e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19611332913355137
convert_ApafA_C9_to_Apop_kf, 1.7867098255056026e-09
convert_ApafA_C9_to_Apop_kr, 0.00021861072608285017
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2933999894902361e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00034091204923031722
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.8386266727863236
bind_Apop_XIAP_kf, 4.1791252044299516e-07
bind_Apop_XIAP_kr, 0.014468308747332584
bind_SmacA_XIAP_kf, 2.3855933398343213e-06
bind_SmacA_XIAP_kr, 0.00021905525251322098
bind_C8A_C3pro_to_C8AC3pro_kf, 5.898317236309883e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00013313064655340808
catalyze_C8AC3pro_to_C8A_C3A_kc, 21.422455115286056
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9419027472142903e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.011907606294376833
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016560472915144876
bind_C3A_PARPU_to_C3APARPU_kf, 2.9272654535380839e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0061010517687887606
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.5823000568899399
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9830918085081127e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.057177711134206229
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4885910958213877
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9170949480250966e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.065058960875264846
catalyze_C6AC8pro_to_C6A_C8A_kc, 29.16851505154052
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3091000275750491
equilibrate_BidT_to_BidM_kr, 0.00075014580231910614
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8495790250290859e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.004611651617191838
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.576444106177528
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6923051887209459e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00066876206488239128
catalyze_BidMBaxM_to_BidM_BaxA_kc, 98.30884964035198
bind_BidM_BakM_to_BidMBakM_kf, 8.5750960940787449e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00070024779178324843
catalyze_BidMBakM_to_BidM_BakA_kc, 66.905342907880893
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.3331964669922754e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.013903846863684165
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.063039486121020574
bind_BakA_BakM_to_BakABakM_kf, 2.7945939249873272e-08
bind_BakA_BakM_to_BakABakM_kr, 0.031060759569585976
catalyze_BakABakM_to_BakA_BakA_kc, 0.12739889772366042
bind_BidM_Bcl2M_kf, 2.0994849968449888e-08
bind_BidM_Bcl2M_kr, 0.0010631758317050277
bind_BidM_BclxLM_kf, 7.3224706473809579e-06
bind_BidM_BclxLM_kr, 0.0035447592186892796
bind_BidM_Mcl1M_kf, 3.3487200757264899e-06
bind_BidM_Mcl1M_kr, 0.99635053082415637
bind_BaxA_Bcl2_kf, 1.1828601809672253e-06
bind_BaxA_Bcl2_kr, 0.00028866090188199269
bind_BaxA_BclxLM_kf, 4.4061584779708242e-05
bind_BaxA_BclxLM_kr, 0.0010299314876193169
bind_BakA_BclxLM_kf, 3.3464992928019495e-07
bind_BakA_BclxLM_kr, 0.0092939425309510031
bind_BakA_Mcl1M_kf, 8.6024941478857435e-06
bind_BakA_Mcl1M_kr, 0.0007167480157433989
bind_BadM_Bcl2_kf, 4.3817692935656487e-07
bind_BadM_Bcl2_kr, 0.00014126409108050527
bind_BadM_BclxLM_kf, 3.4777434610636297e-06
bind_BadM_BclxLM_kr, 0.011362643460790495
bind_NoxaM_Mcl1M_kf, 1.5815687630747908e-07
bind_NoxaM_Mcl1M_kr, 0.41249125741511061
assemble_pore_sequential_Bax_2_kf, 3.9239057169918779e-06
assemble_pore_sequential_Bax_2_kr, 0.00075407455490214114
assemble_pore_sequential_Bax_3_kf, 0.0066138825742060835
assemble_pore_sequential_Bax_3_kr, 0.00048423530569755279
assemble_pore_sequential_Bax_4_kf, 0.00016109129039330199
assemble_pore_sequential_Bax_4_kr, 5.3718190478640134e-05
assemble_pore_sequential_Bak_2_kf, 1.886180387851015e-05
assemble_pore_sequential_Bak_2_kr, 0.0006693066381646002
assemble_pore_sequential_Bak_3_kf, 0.0013517710399956193
assemble_pore_sequential_Bak_3_kr, 0.035735482032951293
assemble_pore_sequential_Bak_4_kf, 0.0010640862716134161
assemble_pore_sequential_Bak_4_kr, 0.099997095653666865
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00033378680030482835
pore_transport_complex_BaxA_4_CytoCM_kr, 8.4798319794945621e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 94.605037300554898
pore_transport_complex_BaxA_4_SmacM_kf, 0.00035688995517410403
pore_transport_complex_BaxA_4_SmacM_kr, 0.0084962076175501521
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.75468060184370112
pore_transport_complex_BakA_4_CytoCM_kf, 0.00075931320184582994
pore_transport_complex_BakA_4_CytoCM_kr, 0.0043160893981313
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.8955408037409667
pore_transport_complex_BakA_4_SmacM_kf, 0.00021011818006651703
pore_transport_complex_BakA_4_SmacM_kr, 0.018484780481759555
pore_transport_dissociate_BakA_4_SmacC_kc, 33.068135565419375
