L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4982488831310393e-06
bind_L_R_to_LR_kr, 3.4762848407097665e-05
convert_LR_to_DISC_kc, 9.1034774689085325e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 4.8706391335384275e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1863459248966932
bind_C8A_BidU_to_C8ABidU_kf, 4.4186146564000442e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0080398971850506977
catalyze_C8ABidU_to_C8A_BidT_kc, 0.37964078861517314
bind_DISC_flip_kf, 7.7259232884969447e-06
bind_DISC_flip_kr, 0.09751033435499537
bind_BAR_C8A_kf, 8.7836648193171315e-07
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.78840099523252249
equilibrate_SmacC_to_SmacA_kr, 0.024878983438950494
equilibrate_CytoCC_to_CytoCA_kf, 0.15284290096569667
equilibrate_CytoCC_to_CytoCA_kr, 0.0031900394305967575
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4083433254791863e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00060453556386794855
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.52461754082037793
convert_ApafA_C9_to_Apop_kf, 1.2111900039672658e-08
convert_ApafA_C9_to_Apop_kr, 0.002418844232277592
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1147520906891479e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.047869327751189149
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0215711467922786
bind_Apop_XIAP_kf, 5.519379520896616e-08
bind_Apop_XIAP_kr, 0.0007938700105243311
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.00064559332275526346
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8825623676258706e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011458285797466376
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.17237166115096558
bind_XIAP_C3A_to_XIAPC3A_kf, 5.4660450955296544e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.7872412318711078e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.15394409999326319
bind_C3A_PARPU_to_C3APARPU_kf, 1.4133737463974095e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.01580086309080854
catalyze_C3APARPU_to_C3A_PARPC_kc, 8.6162138857216579
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0251233455136996e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0728757731229561e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.071416872637393561
bind_C6A_C8pro_to_C6AC8pro_kf, 7.403502114268148e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00053083705965548177
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.097573336331835
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.1746277446400502
equilibrate_BidT_to_BidM_kr, 0.0045583951165453036
bind_BidM_BaxC_to_BidMBaxC_kf, 8.8995932932596349e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012696195178607474
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.19266625706300544
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1236063327196898e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0047095930676516158
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.53739191666329034
bind_BidM_BakM_to_BidMBakM_kf, 3.7703639460469256e-09
bind_BidM_BakM_to_BidMBakM_kr, 3.6506295095079129e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 12.235398184673601
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.8753814164048653e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010399299989025806
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.074973014896009063
bind_BakA_BakM_to_BakABakM_kf, 2.2113137641649947e-06
bind_BakA_BakM_to_BakABakM_kr, 1.446314565713266e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.047475603366552099
bind_BidM_Bcl2M_kf, 8.3751478382749918e-07
bind_BidM_Bcl2M_kr, 0.09045306413606935
bind_BidM_BclxLM_kf, 9.6919611398552349e-05
bind_BidM_BclxLM_kr, 0.0011653162746206587
bind_BidM_Mcl1M_kf, 1.5122542492149375e-08
bind_BidM_Mcl1M_kr, 0.011989945992480561
bind_BaxA_Bcl2_kf, 2.4966599529302593e-08
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 7.3087734355595774e-08
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 1.053678587775838e-06
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 1.2370188212845871e-06
bind_BakA_Mcl1M_kr, 0.00057302772808753887
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.045489865564398171
bind_BadM_BclxLM_kf, 8.3816300346377788e-07
bind_BadM_BclxLM_kr, 0.0021704197072164272
bind_NoxaM_Mcl1M_kf, 2.1729203688027646e-07
bind_NoxaM_Mcl1M_kr, 0.0020574234675719968
assemble_pore_sequential_Bax_2_kf, 4.424101515213495e-05
assemble_pore_sequential_Bax_2_kr, 0.00018351020441844488
assemble_pore_sequential_Bax_3_kf, 9.5404966585087448e-06
assemble_pore_sequential_Bax_3_kr, 0.00010033336454661253
assemble_pore_sequential_Bax_4_kf, 0.014859885056129113
assemble_pore_sequential_Bax_4_kr, 0.0046177423161688734
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.021866964312964483
assemble_pore_sequential_Bak_3_kf, 0.0035509317247068776
assemble_pore_sequential_Bak_3_kr, 0.011724899774410583
assemble_pore_sequential_Bak_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_4_kr, 0.013849428133573287
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00062703195555028615
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00027171316841224642
pore_transport_dissociate_BaxA_4_CytoCC_kc, 44.497196439536609
pore_transport_complex_BaxA_4_SmacM_kf, 3.5666941093747229e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.017407068289678418
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.2588091358660174
pore_transport_complex_BakA_4_CytoCM_kf, 0.00028746246821089984
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015719331574495172
pore_transport_dissociate_BakA_4_CytoCC_kc, 106.04295699817111
pore_transport_complex_BakA_4_SmacM_kf, 1.5930715561948096e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00018110527847957497
pore_transport_dissociate_BakA_4_SmacC_kc, 0.47000134282983941
