L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.511569392056222e-07
bind_L_R_to_LR_kr, 0.00016122179643354359
convert_LR_to_DISC_kc, 2.012798893318363e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6623922332097569e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00098996569245592093
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6418487958202133
bind_C8A_BidU_to_C8ABidU_kf, 1.8299455435056846e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00014792385466654207
catalyze_C8ABidU_to_C8A_BidT_kc, 0.099524148095552309
bind_DISC_flip_kf, 2.3399924686796448e-07
bind_DISC_flip_kr, 0.00035165939354683188
bind_BAR_C8A_kf, 1.0483741343715679e-06
bind_BAR_C8A_kr, 0.041942077061626899
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.29066809544018912
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0099232358922256379
equilibrate_CytoCC_to_CytoCA_kr, 0.19413869597156458
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.1432082435852794e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0062831983680776545
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.010341941858784405
convert_ApafA_C9_to_Apop_kf, 8.1643465226650877e-10
convert_ApafA_C9_to_Apop_kr, 0.0012052840216987477
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999998e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.41811761304107553
bind_Apop_XIAP_kf, 1.9351385943411274e-07
bind_Apop_XIAP_kr, 2.4738527368740002e-05
bind_SmacA_XIAP_kf, 2.2711032381002441e-06
bind_SmacA_XIAP_kr, 0.00048353112978964235
bind_C8A_C3pro_to_C8AC3pro_kf, 1.16717772687825e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00062560044225905807
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.2105873304475243
bind_XIAP_C3A_to_XIAPC3A_kf, 7.5365311465440491e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.074526657164887447
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0082702143610585161
bind_C3A_PARPU_to_C3APARPU_kf, 3.58698347386204e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.016927183419304472
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2845678002140031
bind_C3A_C6pro_to_C3AC6pro_kf, 7.2263436031832186e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 6.6619765028510261e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20416981069104015
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3143257947633563e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.048458957118221103
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.084750191339816761
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19639278490926917
equilibrate_BidT_to_BidM_kr, 0.0017235806296589536
bind_BidM_BaxC_to_BidMBaxC_kf, 6.3908186318570208e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0086762427958442523
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.1467974933076261
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4831967290029619e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.000457013617766363
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.90368933930842632
bind_BidM_BakM_to_BidMBakM_kf, 3.7166999550138893e-09
bind_BidM_BakM_to_BidMBakM_kr, 2.9742585911189108e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 99.18897388481362
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0752442936961375e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012664560173859368
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7676136572394039
bind_BakA_BakM_to_BakABakM_kf, 2.49738489413464e-08
bind_BakA_BakM_to_BakABakM_kr, 0.078291919243767744
catalyze_BakABakM_to_BakA_BakA_kc, 0.30615824806522696
bind_BidM_Bcl2M_kf, 1.5457789295495556e-07
bind_BidM_Bcl2M_kr, 0.070973835243627589
bind_BidM_BclxLM_kf, 1.0226824462818068e-05
bind_BidM_BclxLM_kr, 0.00052422688228643383
bind_BidM_Mcl1M_kf, 1.6156024959595675e-06
bind_BidM_Mcl1M_kr, 0.080565400676786803
bind_BaxA_Bcl2_kf, 4.010113335252777e-08
bind_BaxA_Bcl2_kr, 0.068216926495249963
bind_BaxA_BclxLM_kf, 9.5346537570952764e-05
bind_BaxA_BclxLM_kr, 0.011028056945817346
bind_BakA_BclxLM_kf, 3.5529201172046504e-07
bind_BakA_BclxLM_kr, 2.0074885863137557
bind_BakA_Mcl1M_kf, 7.8314663809035052e-07
bind_BakA_Mcl1M_kr, 0.22364875610704898
bind_BadM_Bcl2_kf, 3.4070695103554906e-08
bind_BadM_Bcl2_kr, 0.12279872580807388
bind_BadM_BclxLM_kf, 1.7187481934787867e-05
bind_BadM_BclxLM_kr, 0.0013297802265344869
bind_NoxaM_Mcl1M_kf, 4.3603464955790693e-07
bind_NoxaM_Mcl1M_kr, 0.064259448472139699
assemble_pore_sequential_Bax_2_kf, 3.8975341101718098e-05
assemble_pore_sequential_Bax_2_kr, 0.0035959723818708086
assemble_pore_sequential_Bax_3_kf, 2.2111632872523446e-05
assemble_pore_sequential_Bax_3_kr, 0.00065345597091934053
assemble_pore_sequential_Bax_4_kf, 0.0034508272771400579
assemble_pore_sequential_Bax_4_kr, 0.0037037379187229492
assemble_pore_sequential_Bak_2_kf, 0.0020454988628445313
assemble_pore_sequential_Bak_2_kr, 0.00096281445975286337
assemble_pore_sequential_Bak_3_kf, 4.9335374529333377e-05
assemble_pore_sequential_Bak_3_kr, 0.0048134184117435063
assemble_pore_sequential_Bak_4_kf, 3.0498559202581409e-06
assemble_pore_sequential_Bak_4_kr, 0.051019926061546081
pore_transport_complex_BaxA_4_CytoCM_kf, 5.455001179028767e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00010020052644912455
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 0.00057783910000242856
pore_transport_complex_BaxA_4_SmacM_kr, 8.3308699379962292e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.4914346284911808
pore_transport_complex_BakA_4_CytoCM_kf, 7.5021934842223466e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015848032817624897
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.0248120573235129
pore_transport_complex_BakA_4_SmacM_kf, 3.2009955592208715e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00029277139323169216
pore_transport_dissociate_BakA_4_SmacC_kc, 0.92203879578195658
