L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.4334276633201368e-07
bind_L_R_to_LR_kr, 0.00023712430040175329
convert_LR_to_DISC_kc, 1.3721567552744791e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3556429258186902e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0040736834153798909
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.9044416083624971
bind_C8A_BidU_to_C8ABidU_kf, 1.2329033623853307e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.032034668860874027
catalyze_C8ABidU_to_C8A_BidT_kc, 2.0168643915275637
bind_DISC_flip_kf, 4.7961713142679822e-08
bind_DISC_flip_kr, 0.0035339177080931411
bind_BAR_C8A_kf, 4.6277369701975167e-08
bind_BAR_C8A_kr, 2.6579074051995334e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.30556121010683546
equilibrate_SmacC_to_SmacA_kr, 0.00067490738849979883
equilibrate_CytoCC_to_CytoCA_kf, 0.013025162977322558
equilibrate_CytoCC_to_CytoCA_kr, 0.27916903389642772
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.4281095314057174e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0003094692401368705
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.028857910124807401
convert_ApafA_C9_to_Apop_kf, 6.0157516846889808e-07
convert_ApafA_C9_to_Apop_kr, 4.5708628991804296e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6459514279682226e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0069801261571033014
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.0627430598741001
bind_Apop_XIAP_kf, 2.7022206603999881e-06
bind_Apop_XIAP_kr, 0.0022220179759278877
bind_SmacA_XIAP_kf, 0.0001713982414753196
bind_SmacA_XIAP_kr, 0.00028242536266480123
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2100920966534637e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010555518781393089
catalyze_C8AC3pro_to_C8A_C3A_kc, 16.228206962264007
bind_XIAP_C3A_to_XIAPC3A_kf, 6.9643607867259169e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 7.2894657815660555e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.042985050538248429
bind_C3A_PARPU_to_C3APARPU_kf, 4.7545866601805464e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0082636317541419646
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.80863782262968
bind_C3A_C6pro_to_C3AC6pro_kf, 6.7382218408415486e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0017348087419034146
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.4993322757489551
bind_C6A_C8pro_to_C6AC8pro_kf, 9.9968034476095663e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.430968918942737e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.992468470726477
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.29905983594442032
equilibrate_BidT_to_BidM_kr, 0.0005817206108308749
bind_BidM_BaxC_to_BidMBaxC_kf, 8.085656283019955e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.10000000000000001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.70742741658569419
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0545110957828276e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0022388186534587902
catalyze_BidMBaxM_to_BidM_BaxA_kc, 11.509943605670157
bind_BidM_BakM_to_BidMBakM_kf, 1.0822968815502069e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.037480672622213392
catalyze_BidMBakM_to_BidM_BakA_kc, 0.70044281758567917
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3868995615008582e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00065138547667055761
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.060855309092121057
bind_BakA_BakM_to_BakABakM_kf, 1.2244610964953798e-08
bind_BakA_BakM_to_BakABakM_kr, 0.010790720839394051
catalyze_BakABakM_to_BakA_BakA_kc, 2.1510989141642276
bind_BidM_Bcl2M_kf, 3.3287686377597456e-06
bind_BidM_Bcl2M_kr, 0.10630456034436682
bind_BidM_BclxLM_kf, 3.8649459817807516e-05
bind_BidM_BclxLM_kr, 0.0084752773315738186
bind_BidM_Mcl1M_kf, 1.6748686466880174e-07
bind_BidM_Mcl1M_kr, 0.00015805462578592601
bind_BaxA_Bcl2_kf, 4.188471985525784e-06
bind_BaxA_Bcl2_kr, 0.55477933686400649
bind_BaxA_BclxLM_kf, 1.0200110854518519e-06
bind_BaxA_BclxLM_kr, 0.0042873578430477535
bind_BakA_BclxLM_kf, 6.9830593635985876e-07
bind_BakA_BclxLM_kr, 0.022059193992023822
bind_BakA_Mcl1M_kf, 5.9108763185897279e-07
bind_BakA_Mcl1M_kr, 0.45404780157074104
bind_BadM_Bcl2_kf, 7.4525050441432471e-06
bind_BadM_Bcl2_kr, 0.0048404107402574663
bind_BadM_BclxLM_kf, 1.1961649869463593e-07
bind_BadM_BclxLM_kr, 0.10409099609371217
bind_NoxaM_Mcl1M_kf, 1.6891095649304621e-06
bind_NoxaM_Mcl1M_kr, 0.069485633367539823
assemble_pore_sequential_Bax_2_kf, 0.00040461440549191291
assemble_pore_sequential_Bax_2_kr, 0.0010708106505011954
assemble_pore_sequential_Bax_3_kf, 0.0001062272806906761
assemble_pore_sequential_Bax_3_kr, 6.3214856777365412e-05
assemble_pore_sequential_Bax_4_kf, 0.00049333182386647782
assemble_pore_sequential_Bax_4_kr, 0.00059415020544114911
assemble_pore_sequential_Bak_2_kf, 0.0001889070946422314
assemble_pore_sequential_Bak_2_kr, 0.00031652146264350722
assemble_pore_sequential_Bak_3_kf, 0.0002997245296207056
assemble_pore_sequential_Bak_3_kr, 1.9635449861347454e-05
assemble_pore_sequential_Bak_4_kf, 3.8840370586947381e-05
assemble_pore_sequential_Bak_4_kr, 0.004622698450953336
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3185551157572691e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0048940151350060192
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.306641634958041
pore_transport_complex_BaxA_4_SmacM_kf, 9.9430393131029116e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00013663697363639081
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7788265554863321
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012041598335997673
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.3004419212798295
pore_transport_complex_BakA_4_SmacM_kf, 8.1564752751765035e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00019801787783435974
pore_transport_dissociate_BakA_4_SmacC_kc, 7.2209870579729296
