L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9173667568017882e-07
bind_L_R_to_LR_kr, 0.0018420758738235533
convert_LR_to_DISC_kc, 6.9445130389175622e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.601022993672047e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00043463273287261487
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.2753230303648477
bind_C8A_BidU_to_C8ABidU_kf, 1.35787941024886e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0098620028906142854
catalyze_C8ABidU_to_C8A_BidT_kc, 6.0918072668149144
bind_DISC_flip_kf, 2.644038888701078e-07
bind_DISC_flip_kr, 7.3689406845033159e-05
bind_BAR_C8A_kf, 3.1135186721509315e-08
bind_BAR_C8A_kr, 0.0036942714422129042
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.23258172712944841
equilibrate_SmacC_to_SmacA_kr, 0.00090033538996681843
equilibrate_CytoCC_to_CytoCA_kf, 0.025540291697149629
equilibrate_CytoCC_to_CytoCA_kr, 0.0089065584299952809
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.4836475659360003e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.0246498009184847e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6640481954872026
convert_ApafA_C9_to_Apop_kf, 5.403732471972405e-07
convert_ApafA_C9_to_Apop_kr, 0.00059372550306271087
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7365236917094234e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0028527711908466558
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.077299173764538556
bind_Apop_XIAP_kf, 3.93746725489621e-06
bind_Apop_XIAP_kr, 0.0094721531548937529
bind_SmacA_XIAP_kf, 2.624516720998e-05
bind_SmacA_XIAP_kr, 7.7061148035467768e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.9138665967359802e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0062080673315282296
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.77075517953983708
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4632600922810516e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021407491877834519
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.27368596084323571
bind_C3A_PARPU_to_C3APARPU_kf, 6.1788004623780617e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.072324479163508024
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.8908650375667717
bind_C3A_C6pro_to_C3AC6pro_kf, 6.148916513165553e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.9624332447217485
bind_C6A_C8pro_to_C6AC8pro_kf, 5.9438410247141077e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.020679057428186789
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.522347422803515
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1187945080056705
equilibrate_BidT_to_BidM_kr, 0.0036949317068773551
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1347750424644085e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 8.2345169885821026e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7640780159008054
bind_BidM_BaxM_to_BidMBaxM_kf, 4.7962777193486296e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00051962496142272474
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.4024965336803126
bind_BidM_BakM_to_BidMBakM_kf, 9.7712238499759019e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00013330733666680445
catalyze_BidMBakM_to_BidM_BakA_kc, 8.5330307004344856
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.4796085603976952e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00010293789802603652
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.049497497582661101
bind_BakA_BakM_to_BakABakM_kf, 2.7725392125138244e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0057170975799864026
catalyze_BakABakM_to_BakA_BakA_kc, 9.731582394918437
bind_BidM_Bcl2M_kf, 1.7447129286049307e-06
bind_BidM_Bcl2M_kr, 0.77130587640270509
bind_BidM_BclxLM_kf, 7.2350132222088466e-07
bind_BidM_BclxLM_kr, 0.16579229572396231
bind_BidM_Mcl1M_kf, 5.0242102262620726e-06
bind_BidM_Mcl1M_kr, 0.0062900393793763722
bind_BaxA_Bcl2_kf, 7.4728844476524807e-05
bind_BaxA_Bcl2_kr, 0.0089191031015409521
bind_BaxA_BclxLM_kf, 2.9240464041248654e-06
bind_BaxA_BclxLM_kr, 0.0039296985361664425
bind_BakA_BclxLM_kf, 2.0903220612956327e-07
bind_BakA_BclxLM_kr, 0.03052750829518203
bind_BakA_Mcl1M_kf, 3.0700960130095434e-06
bind_BakA_Mcl1M_kr, 0.13331763287087237
bind_BadM_Bcl2_kf, 8.253716385504624e-06
bind_BadM_Bcl2_kr, 0.0083402422287026882
bind_BadM_BclxLM_kf, 2.1800061274240579e-07
bind_BadM_BclxLM_kr, 0.12882588515357879
bind_NoxaM_Mcl1M_kf, 4.592360631871003e-07
bind_NoxaM_Mcl1M_kr, 0.0014590322104883918
assemble_pore_sequential_Bax_2_kf, 2.0409458592492782e-06
assemble_pore_sequential_Bax_2_kr, 0.0053003127922778299
assemble_pore_sequential_Bax_3_kf, 0.00033089859166050492
assemble_pore_sequential_Bax_3_kr, 3.4597114916618716e-05
assemble_pore_sequential_Bax_4_kf, 0.0011078120483755307
assemble_pore_sequential_Bax_4_kr, 0.00075681732369507315
assemble_pore_sequential_Bak_2_kf, 6.7944617339746108e-05
assemble_pore_sequential_Bak_2_kr, 0.00026113949889236939
assemble_pore_sequential_Bak_3_kf, 0.00063022769149927822
assemble_pore_sequential_Bak_3_kr, 0.041673604427729473
assemble_pore_sequential_Bak_4_kf, 2.9621183515189091e-05
assemble_pore_sequential_Bak_4_kr, 0.0031518978703207229
pore_transport_complex_BaxA_4_CytoCM_kf, 4.5062416256829236e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00032352087164998607
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.2053860545906403
pore_transport_complex_BaxA_4_SmacM_kf, 5.1356002219615877e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0038182330122785726
pore_transport_dissociate_BaxA_4_SmacC_kc, 57.194561156740122
pore_transport_complex_BakA_4_CytoCM_kf, 0.00084705803785891894
pore_transport_complex_BakA_4_CytoCM_kr, 0.021084822612691755
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.32088792485072254
pore_transport_complex_BakA_4_SmacM_kf, 1.1398411829057345e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.003389270548910099
pore_transport_dissociate_BakA_4_SmacC_kc, 66.972188531651355
