L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.000000000000001e-05
bind_L_R_to_LR_kr, 0.040232254719054443
convert_LR_to_DISC_kc, 2.0698485537654098e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1463876030675235e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00028887351590994664
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.072596414367528
bind_C8A_BidU_to_C8ABidU_kf, 1.0796432627529229e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00011354129929936938
catalyze_C8ABidU_to_C8A_BidT_kc, 0.043306237522371178
bind_DISC_flip_kf, 5.880548053592821e-06
bind_DISC_flip_kr, 0.0021564338129490125
bind_BAR_C8A_kf, 4.5471127579010401e-07
bind_BAR_C8A_kr, 0.00041168331199162349
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.047812085844214619
equilibrate_SmacC_to_SmacA_kr, 0.00034524722530538234
equilibrate_CytoCC_to_CytoCA_kf, 0.0021256591187769599
equilibrate_CytoCC_to_CytoCA_kr, 0.00023577946036646975
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.3511158283522891e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 8.0524687863751291e-08
convert_ApafA_C9_to_Apop_kr, 4.4461335616832475e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0088088272913331e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 4.9921340602911752e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.1376137009232075
bind_Apop_XIAP_kf, 1.0614988448853221e-07
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 1.660547276864108e-05
bind_SmacA_XIAP_kr, 0.00089364380514858133
bind_C8A_C3pro_to_C8AC3pro_kf, 9.4644082943713344e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.8955335596993862e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.30860965174681732
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1845459199592662e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014748243387185142
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 9.0485837259770729
bind_C3A_PARPU_to_C3APARPU_kf, 1.8605940755522744e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0091209393192188126
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.23974400471298365
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1603678208264859e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0021785250359662263
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.1707523494608765
bind_C6A_C8pro_to_C6AC8pro_kf, 5.5732800802059464e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015352904284954253
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.2456332631756766
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.048845843188657999
equilibrate_BidT_to_BidM_kr, 0.0011537880643106495
bind_BidM_BaxC_to_BidMBaxC_kf, 4.1844011374359182e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0052162651144194742
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.9495418247406338
bind_BidM_BaxM_to_BidMBaxM_kf, 9.5173113760863564e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0000000000000001e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.079963244549564064
bind_BidM_BakM_to_BidMBakM_kf, 9.743877250672796e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00047717590159708257
catalyze_BidMBakM_to_BidM_BakA_kc, 0.015089165401656666
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8866080942227057e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016795343444951468
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33206278283969282
bind_BakA_BakM_to_BakABakM_kf, 2.7924612870417173e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00017068453057115292
catalyze_BakABakM_to_BakA_BakA_kc, 0.69429265555496922
bind_BidM_Bcl2M_kf, 1.9447967260370104e-06
bind_BidM_Bcl2M_kr, 0.00080132465144449076
bind_BidM_BclxLM_kf, 1.5080163460341648e-07
bind_BidM_BclxLM_kr, 0.68984036878052668
bind_BidM_Mcl1M_kf, 1.0804011255311172e-07
bind_BidM_Mcl1M_kr, 0.010072679658271752
bind_BaxA_Bcl2_kf, 1.8737025811547457e-08
bind_BaxA_Bcl2_kr, 0.029280513235720781
bind_BaxA_BclxLM_kf, 6.4610690598498506e-06
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 2.8554722810010412e-07
bind_BakA_BclxLM_kr, 0.0023501132496353732
bind_BakA_Mcl1M_kf, 1.5919651377691604e-05
bind_BakA_Mcl1M_kr, 0.00022509617120183788
bind_BadM_Bcl2_kf, 2.2143174463969752e-08
bind_BadM_Bcl2_kr, 0.0039582606706278708
bind_BadM_BclxLM_kf, 1.6230153028453291e-07
bind_BadM_BclxLM_kr, 0.03017640370568004
bind_NoxaM_Mcl1M_kf, 1.0862346792356271e-07
bind_NoxaM_Mcl1M_kr, 0.053756328580525363
assemble_pore_sequential_Bax_2_kf, 5.2873832361012187e-05
assemble_pore_sequential_Bax_2_kr, 0.0082829402725236676
assemble_pore_sequential_Bax_3_kf, 0.0020355973105001014
assemble_pore_sequential_Bax_3_kr, 0.00014327431168464273
assemble_pore_sequential_Bax_4_kf, 1.4705825102571264e-05
assemble_pore_sequential_Bax_4_kr, 0.0086432987983651038
assemble_pore_sequential_Bak_2_kf, 2.0534113629623225e-05
assemble_pore_sequential_Bak_2_kr, 0.0080608661409116694
assemble_pore_sequential_Bak_3_kf, 0.018923452188564487
assemble_pore_sequential_Bak_3_kr, 0.00014821945852803376
assemble_pore_sequential_Bak_4_kf, 0.020408074754437486
assemble_pore_sequential_Bak_4_kr, 0.003404198183830429
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0026955129565486811
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00085906750918061741
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 0.00015499902979130404
pore_transport_complex_BaxA_4_SmacM_kr, 0.0022353783692700461
pore_transport_dissociate_BaxA_4_SmacC_kc, 44.020679550504909
pore_transport_complex_BakA_4_CytoCM_kf, 8.6603437603514728e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0070124064723991932
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.26768391088881555
pore_transport_complex_BakA_4_SmacM_kf, 3.2891871000198638e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.003367838521549114
pore_transport_dissociate_BakA_4_SmacC_kc, 7.9757793713300851
