L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.5244964439375127e-07
bind_L_R_to_LR_kr, 0.0015684440674890233
convert_LR_to_DISC_kc, 1.5663541368992413e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.5101624373890759e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0001296104417721889
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.7381823972882495
bind_C8A_BidU_to_C8ABidU_kf, 2.6573947974078215e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00029397713207141588
catalyze_C8ABidU_to_C8A_BidT_kc, 12.282191994870237
bind_DISC_flip_kf, 1.7289138485315467e-07
bind_DISC_flip_kr, 0.079277312674679648
bind_BAR_C8A_kf, 2.5873377957231081e-08
bind_BAR_C8A_kr, 0.0018023807034071653
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.46882043778283083
equilibrate_SmacC_to_SmacA_kr, 0.00053185964400102826
equilibrate_CytoCC_to_CytoCA_kf, 0.031636612673180582
equilibrate_CytoCC_to_CytoCA_kr, 0.00033170461963933864
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.8002189721236573e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0018422254553522898
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13018429890478467
convert_ApafA_C9_to_Apop_kf, 6.5524637872156639e-08
convert_ApafA_C9_to_Apop_kr, 0.0001599021937227086
bind_Apop_C3pro_to_ApopC3pro_kf, 6.3045173788993712e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001695345316965377
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.907699770438947
bind_Apop_XIAP_kf, 1.2366217118283301e-05
bind_Apop_XIAP_kr, 0.00030040468705238362
bind_SmacA_XIAP_kf, 0.00026269636333918581
bind_SmacA_XIAP_kr, 5.504920707667879e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1172927621759447e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.001229760361740654
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0543874644118545
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1000085607037723e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014068438020904332
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.23873811650357341
bind_C3A_PARPU_to_C3APARPU_kf, 2.5875214723800495e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0017508124390148937
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.34176071632630523
bind_C3A_C6pro_to_C3AC6pro_kf, 4.7598336391661281e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.017778431091341518
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.976994249603595
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9066047744081273e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0090941973661865082
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.322924940029429
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.27950881641271369
equilibrate_BidT_to_BidM_kr, 0.002152539816357131
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3493762754659614e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0064232981278208503
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.10920038940767805
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1317614760205123e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0015218207159581711
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.4434866254195367
bind_BidM_BakM_to_BidMBakM_kf, 2.3816927126720841e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0016583853147444027
catalyze_BidMBakM_to_BidM_BakA_kc, 0.1843997512577526
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0033865927722903908
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.21883277276959259
bind_BakA_BakM_to_BakABakM_kf, 4.6254240383874806e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00010756254422905872
catalyze_BakABakM_to_BakA_BakA_kc, 12.619287021602668
bind_BidM_Bcl2M_kf, 8.4885070334942638e-06
bind_BidM_Bcl2M_kr, 0.4074011863043514
bind_BidM_BclxLM_kf, 4.4109259936430625e-06
bind_BidM_BclxLM_kr, 0.012784355002262389
bind_BidM_Mcl1M_kf, 4.7314058177691546e-06
bind_BidM_Mcl1M_kr, 0.0019282112950993013
bind_BaxA_Bcl2_kf, 9.6389190300226682e-07
bind_BaxA_Bcl2_kr, 0.0049106089574004405
bind_BaxA_BclxLM_kf, 2.7746007031973517e-06
bind_BaxA_BclxLM_kr, 0.0002109389165618439
bind_BakA_BclxLM_kf, 1.8405275070974579e-06
bind_BakA_BclxLM_kr, 0.53374162843775619
bind_BakA_Mcl1M_kf, 1.1954421082155744e-05
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 3.5595010996142489e-07
bind_BadM_Bcl2_kr, 0.022507267620647073
bind_BadM_BclxLM_kf, 1.791220182219789e-07
bind_BadM_BclxLM_kr, 0.006009581240637123
bind_NoxaM_Mcl1M_kf, 3.1502511180194447e-07
bind_NoxaM_Mcl1M_kr, 0.03183165450692043
assemble_pore_sequential_Bax_2_kf, 0.00016311282630439861
assemble_pore_sequential_Bax_2_kr, 0.016131320101019302
assemble_pore_sequential_Bax_3_kf, 0.00062912342333540155
assemble_pore_sequential_Bax_3_kr, 0.016067628906003471
assemble_pore_sequential_Bax_4_kf, 0.0024313920097808221
assemble_pore_sequential_Bax_4_kr, 6.7851193085392765e-05
assemble_pore_sequential_Bak_2_kf, 8.4093145012672087e-05
assemble_pore_sequential_Bak_2_kr, 0.00039898034527572284
assemble_pore_sequential_Bak_3_kf, 0.00014042327150551017
assemble_pore_sequential_Bak_3_kr, 0.0029135815389043358
assemble_pore_sequential_Bak_4_kf, 0.00027280351872634157
assemble_pore_sequential_Bak_4_kr, 0.00054859102648858278
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8290901145079601e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010734421476263696
pore_transport_dissociate_BaxA_4_CytoCC_kc, 13.892870923647566
pore_transport_complex_BaxA_4_SmacM_kf, 0.00072940145097771065
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013268059593252108
pore_transport_dissociate_BaxA_4_SmacC_kc, 29.836864844568822
pore_transport_complex_BakA_4_CytoCM_kf, 6.6933105973475047e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019195835521002881
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.5914956913968177
pore_transport_complex_BakA_4_SmacM_kf, 2.470125409515586e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.077269917231303706
pore_transport_dissociate_BakA_4_SmacC_kc, 6.8754906086269898
