L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8491674677750729e-06
bind_L_R_to_LR_kr, 0.0001926591016269739
convert_LR_to_DISC_kc, 1.7233650603996569e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0842383779285213e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.017971806133937802
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.038051397298433882
bind_C8A_BidU_to_C8ABidU_kf, 1.981760164848178e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00071150734825955911
catalyze_C8ABidU_to_C8A_BidT_kc, 2.7512895501548611
bind_DISC_flip_kf, 5.689212717566643e-06
bind_DISC_flip_kr, 0.00061959438099043647
bind_BAR_C8A_kf, 7.7099954420149434e-06
bind_BAR_C8A_kr, 1.5623660313039086e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.17020045545705759
equilibrate_SmacC_to_SmacA_kr, 0.00045625341962168278
equilibrate_CytoCC_to_CytoCA_kf, 0.50890459764125195
equilibrate_CytoCC_to_CytoCA_kr, 0.001789942861143903
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.471088544590428e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.044070482256767345
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.074614587202847873
convert_ApafA_C9_to_Apop_kf, 1.0698964314628944e-08
convert_ApafA_C9_to_Apop_kr, 1.4768569401908687e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.0382747897694667e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.026718694903014043
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.24184776106049624
bind_Apop_XIAP_kf, 1.1245308072333029e-07
bind_Apop_XIAP_kr, 0.00024832103373336655
bind_SmacA_XIAP_kf, 9.8802046120697275e-05
bind_SmacA_XIAP_kr, 0.00017807315786195354
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7710611756991863e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00046483014016180811
catalyze_C8AC3pro_to_C8A_C3A_kc, 24.546011669507674
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5489182242808058e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012395811220296236
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16324505574129961
bind_C3A_PARPU_to_C3APARPU_kf, 3.6910368845405077e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00027985412912652898
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.67809817957479801
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0658948826611292e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0078116448092341775
catalyze_C3AC6pro_to_C3A_C6A_kc, 6.7382442570577803
bind_C6A_C8pro_to_C6AC8pro_kf, 8.9403501263828754e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00011903425741446187
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.22217803710858916
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17422089055186685
equilibrate_BidT_to_BidM_kr, 0.10000000000000001
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7713669165397378e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0093409682723178834
catalyze_BidMBaxC_to_BidM_BaxM_kc, 91.480861588709246
bind_BidM_BaxM_to_BidMBaxM_kf, 9.7986324658329697e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 5.2817538664946631e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.095902162955686765
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00012285164387588779
catalyze_BidMBakM_to_BidM_BakA_kc, 4.3009513808368904
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1334659018829596e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0021806307614194013
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52698173083817867
bind_BakA_BakM_to_BakABakM_kf, 6.7304261032467724e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00020066106607034205
catalyze_BakABakM_to_BakA_BakA_kc, 0.14993499922344425
bind_BidM_Bcl2M_kf, 1.0697258708371518e-05
bind_BidM_Bcl2M_kr, 0.0080285950463928109
bind_BidM_BclxLM_kf, 5.5396951870845526e-06
bind_BidM_BclxLM_kr, 0.00025243598990552546
bind_BidM_Mcl1M_kf, 1.2504574131255159e-05
bind_BidM_Mcl1M_kr, 0.0015994017232034269
bind_BaxA_Bcl2_kf, 1.9385200349707695e-05
bind_BaxA_Bcl2_kr, 0.026541720446921178
bind_BaxA_BclxLM_kf, 1.4121794502192126e-05
bind_BaxA_BclxLM_kr, 0.006822922918479169
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.021401508017113925
bind_BakA_Mcl1M_kf, 1.0327742618659465e-08
bind_BakA_Mcl1M_kr, 0.83749007506521544
bind_BadM_Bcl2_kf, 1.4826871128730301e-07
bind_BadM_Bcl2_kr, 0.01096377876677742
bind_BadM_BclxLM_kf, 3.7541767963060221e-06
bind_BadM_BclxLM_kr, 0.0029553161352040181
bind_NoxaM_Mcl1M_kf, 4.4528115384805084e-07
bind_NoxaM_Mcl1M_kr, 0.0057552325076573336
assemble_pore_sequential_Bax_2_kf, 0.00028335530969834932
assemble_pore_sequential_Bax_2_kr, 0.00090481346265631828
assemble_pore_sequential_Bax_3_kf, 0.0001272727803713545
assemble_pore_sequential_Bax_3_kr, 0.013139640800008416
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.00027024547365219143
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.00067152000109549402
assemble_pore_sequential_Bak_3_kf, 3.9096180302334315e-06
assemble_pore_sequential_Bak_3_kr, 5.6831381645785577e-05
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.00061001224021743541
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001072896810633337
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015832861151643021
pore_transport_dissociate_BaxA_4_CytoCC_kc, 16.388122746465282
pore_transport_complex_BaxA_4_SmacM_kf, 3.4242008571122977e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0018785544876148057
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.2742222260857439
pore_transport_complex_BakA_4_CytoCM_kf, 3.4624717795006104e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.010261403860547549
pore_transport_dissociate_BakA_4_CytoCC_kc, 336.13176115713202
pore_transport_complex_BakA_4_SmacM_kf, 1.2701465291960801e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00010211353936574501
pore_transport_dissociate_BakA_4_SmacC_kc, 136.71838264520383
