L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0539632233635477e-07
bind_L_R_to_LR_kr, 0.0010699004297574392
convert_LR_to_DISC_kc, 2.3718532251345234e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9935176956390296e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.033586745922159614
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.36733181212513605
bind_C8A_BidU_to_C8ABidU_kf, 1.5931764448005041e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0022122232906744846
catalyze_C8ABidU_to_C8A_BidT_kc, 0.21599475532968818
bind_DISC_flip_kf, 9.3051392117919302e-07
bind_DISC_flip_kr, 0.0024935232372368041
bind_BAR_C8A_kf, 5.0483819932426591e-07
bind_BAR_C8A_kr, 0.0023596104123110111
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0033242249779217112
equilibrate_CytoCC_to_CytoCA_kf, 0.043029789094439157
equilibrate_CytoCC_to_CytoCA_kr, 0.0011267576894178318
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.6676198109634645e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00020887504877897746
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13542283677272349
convert_ApafA_C9_to_Apop_kf, 3.4025363457103064e-07
convert_ApafA_C9_to_Apop_kr, 0.0011215638118422372
bind_Apop_C3pro_to_ApopC3pro_kf, 2.3340013727558609e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012565291381329991
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.2252619946237289
bind_Apop_XIAP_kf, 1.5291181858920243e-07
bind_Apop_XIAP_kr, 0.0077567024538804296
bind_SmacA_XIAP_kf, 4.5919380061694869e-05
bind_SmacA_XIAP_kr, 0.004491296272593712
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5745337007334979e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00021014847184610199
catalyze_C8AC3pro_to_C8A_C3A_kc, 48.117359924378867
bind_XIAP_C3A_to_XIAPC3A_kf, 9.6420810308348064e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039482049468944113
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0049621751914194151
bind_C3A_PARPU_to_C3APARPU_kf, 1.0801240901672763e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0016685884043738165
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.44562991860099244
bind_C3A_C6pro_to_C3AC6pro_kf, 2.222737826965829e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.001555437984787755
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.76304189801498146
bind_C6A_C8pro_to_C6AC8pro_kf, 4.1464507127774913e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010060111028027261
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.050152633082442312
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.021621492462637153
equilibrate_BidT_to_BidM_kr, 0.00025914379907690689
bind_BidM_BaxC_to_BidMBaxC_kf, 1.888836457018415e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.083252177483300424
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.13283457099495408
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1995169327230051e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0044182914914676586
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.34444175397711269
bind_BidM_BakM_to_BidMBakM_kf, 2.9073305435017694e-07
bind_BidM_BakM_to_BidMBakM_kr, 5.8329548649542454e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.11175804672821466
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.9060410926983958e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00047258790690366323
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.059588798656685774
bind_BakA_BakM_to_BakABakM_kf, 3.097889059680879e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00013241571340807593
catalyze_BakABakM_to_BakA_BakA_kc, 24.949482471134839
bind_BidM_Bcl2M_kf, 3.6848431613605092e-07
bind_BidM_Bcl2M_kr, 0.11772439382118285
bind_BidM_BclxLM_kf, 4.0716435645620414e-07
bind_BidM_BclxLM_kr, 0.04102055194945959
bind_BidM_Mcl1M_kf, 1.1493193148900342e-06
bind_BidM_Mcl1M_kr, 0.0012534893066972698
bind_BaxA_Bcl2_kf, 1.6781159005184074e-06
bind_BaxA_Bcl2_kr, 0.0019946796026210243
bind_BaxA_BclxLM_kf, 1.0886329020678138e-05
bind_BaxA_BclxLM_kr, 0.0098785226332298633
bind_BakA_BclxLM_kf, 1.0572130130943023e-07
bind_BakA_BclxLM_kr, 0.0031012306732310538
bind_BakA_Mcl1M_kf, 2.9438923333645698e-05
bind_BakA_Mcl1M_kr, 0.0014881209659414938
bind_BadM_Bcl2_kf, 3.6685329582786881e-08
bind_BadM_Bcl2_kr, 0.00017245310981838562
bind_BadM_BclxLM_kf, 4.6594930109297292e-08
bind_BadM_BclxLM_kr, 0.0040826874323494503
bind_NoxaM_Mcl1M_kf, 1.0023454431373682e-05
bind_NoxaM_Mcl1M_kr, 0.008524806760969731
assemble_pore_sequential_Bax_2_kf, 6.5625937776243035e-05
assemble_pore_sequential_Bax_2_kr, 0.00061929326317578881
assemble_pore_sequential_Bax_3_kf, 0.00020989001299968654
assemble_pore_sequential_Bax_3_kr, 0.00017873759674328179
assemble_pore_sequential_Bax_4_kf, 0.00084161648877849847
assemble_pore_sequential_Bax_4_kr, 0.0013311419209400782
assemble_pore_sequential_Bak_2_kf, 9.7551977620242814e-06
assemble_pore_sequential_Bak_2_kr, 0.0018793759153293928
assemble_pore_sequential_Bak_3_kf, 3.1508307202535305e-05
assemble_pore_sequential_Bak_3_kr, 0.015103389337092699
assemble_pore_sequential_Bak_4_kf, 6.0810032528740893e-05
assemble_pore_sequential_Bak_4_kr, 0.0050169014984428684
pore_transport_complex_BaxA_4_CytoCM_kf, 1.7684157206934667e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00078030546799805049
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.6038332712018453
pore_transport_complex_BaxA_4_SmacM_kf, 4.5930295156089306e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.001176980550619326
pore_transport_dissociate_BaxA_4_SmacC_kc, 37.401432963715443
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011041890935257063
pore_transport_complex_BakA_4_CytoCM_kr, 0.010101304837003793
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.74894803113616337
pore_transport_complex_BakA_4_SmacM_kf, 1.0911340786591649e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.3256530826718861e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 69.228806633118779
