L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.1793511760122209e-06
bind_L_R_to_LR_kr, 0.0012302829043484374
convert_LR_to_DISC_kc, 4.5926192404097092e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2780668401394186e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00057532004303755577
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.7916604542317609
bind_C8A_BidU_to_C8ABidU_kf, 9.5662239873829024e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00097405711851656816
catalyze_C8ABidU_to_C8A_BidT_kc, 0.063657099551134119
bind_DISC_flip_kf, 1.4356305085588539e-07
bind_DISC_flip_kr, 0.0024258884034089553
bind_BAR_C8A_kf, 4.6896126960654736e-07
bind_BAR_C8A_kr, 0.00015766306640530877
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.079961140878676909
equilibrate_SmacC_to_SmacA_kr, 0.0001866364048262525
equilibrate_CytoCC_to_CytoCA_kf, 0.00048576663241754997
equilibrate_CytoCC_to_CytoCA_kr, 0.24594612608412394
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8908520951724891e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.01469223378439675
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.448431759383376
convert_ApafA_C9_to_Apop_kf, 5.7236055620559318e-08
convert_ApafA_C9_to_Apop_kr, 0.0094086009075797089
bind_Apop_C3pro_to_ApopC3pro_kf, 6.2729898787829499e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018520852152079982
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.6047424477723418
bind_Apop_XIAP_kf, 2.1223287121411934e-07
bind_Apop_XIAP_kr, 0.00297115168835471
bind_SmacA_XIAP_kf, 4.2618868395563294e-05
bind_SmacA_XIAP_kr, 0.00033727597638531006
bind_C8A_C3pro_to_C8AC3pro_kf, 9.3853505505159722e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00043094947527921737
catalyze_C8AC3pro_to_C8A_C3A_kc, 19.996259453711595
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2026912785117489e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00065799606092157962
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.19691343092668684
bind_C3A_PARPU_to_C3APARPU_kf, 7.0751229799900922e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0060367287971721771
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.314612171922811
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6187246236971449e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0047488397667502678
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.4706229497804562
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4603279210597308e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.8327135959099863e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.61927993800793557
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0291273259209595
equilibrate_BidT_to_BidM_kr, 0.00018430693362739289
bind_BidM_BaxC_to_BidMBaxC_kf, 8.9194498376002224e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0018939395506916078
catalyze_BidMBaxC_to_BidM_BaxM_kc, 16.864673976864541
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2237370350611762e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 9.1285633334877833e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.9822724415975328
bind_BidM_BakM_to_BidMBakM_kf, 1.1592825884605348e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00069405321533760238
catalyze_BidMBakM_to_BidM_BakA_kc, 0.31288458806229202
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.3759113093328632e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010023726209373173
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.14732648748373334
bind_BakA_BakM_to_BakABakM_kf, 4.3909679110817386e-09
bind_BakA_BakM_to_BakABakM_kr, 3.7065562567431053e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.79329199810571249
bind_BidM_Bcl2M_kf, 2.8009373689018866e-06
bind_BidM_Bcl2M_kr, 0.0081393517664481753
bind_BidM_BclxLM_kf, 1.633158706251635e-05
bind_BidM_BclxLM_kr, 0.00091029765065732458
bind_BidM_Mcl1M_kf, 3.5485404316672797e-06
bind_BidM_Mcl1M_kr, 0.028835335458059365
bind_BaxA_Bcl2_kf, 2.5371688080585291e-06
bind_BaxA_Bcl2_kr, 0.003939574740966117
bind_BaxA_BclxLM_kf, 2.3207748783828137e-08
bind_BaxA_BclxLM_kr, 0.17433056631071658
bind_BakA_BclxLM_kf, 2.3946803832041263e-06
bind_BakA_BclxLM_kr, 0.0030724562979276863
bind_BakA_Mcl1M_kf, 4.7896784767758342e-06
bind_BakA_Mcl1M_kr, 0.0055712679167189902
bind_BadM_Bcl2_kf, 1.3174610157916679e-05
bind_BadM_Bcl2_kr, 0.058442221787492012
bind_BadM_BclxLM_kf, 2.8055700618793989e-07
bind_BadM_BclxLM_kr, 0.00097090314008571707
bind_NoxaM_Mcl1M_kf, 4.0916632358249244e-06
bind_NoxaM_Mcl1M_kr, 0.031171078919286402
assemble_pore_sequential_Bax_2_kf, 3.7902683105800262e-05
assemble_pore_sequential_Bax_2_kr, 0.0081380069928468964
assemble_pore_sequential_Bax_3_kf, 0.00030240213365232381
assemble_pore_sequential_Bax_3_kr, 2.3208380089344261e-05
assemble_pore_sequential_Bax_4_kf, 4.1409604212065928e-05
assemble_pore_sequential_Bax_4_kr, 0.0017447311703983667
assemble_pore_sequential_Bak_2_kf, 0.0003203431065127736
assemble_pore_sequential_Bak_2_kr, 0.00045363574345822026
assemble_pore_sequential_Bak_3_kf, 0.00022043628307929467
assemble_pore_sequential_Bak_3_kr, 3.2233248131230651e-05
assemble_pore_sequential_Bak_4_kf, 7.3465002089495503e-05
assemble_pore_sequential_Bak_4_kr, 0.0011155110075643593
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8810074487014311e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020423327874545976
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.64801487253726076
pore_transport_complex_BaxA_4_SmacM_kf, 1.1012156542319261e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0002642278474193044
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.38602415855913985
pore_transport_complex_BakA_4_CytoCM_kf, 0.00093386123435881753
pore_transport_complex_BakA_4_CytoCM_kr, 0.0088629219377387297
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.63551909747692648
pore_transport_complex_BakA_4_SmacM_kf, 3.8441458278709706e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0011235268274393099
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7149976976424135
