L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.1231274399555795e-07
bind_L_R_to_LR_kr, 0.00010817572533769242
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0473266685442869e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.026384895021981967
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.54091437534173559
bind_C8A_BidU_to_C8ABidU_kf, 3.6131744891161884e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0014102325657429702
catalyze_C8ABidU_to_C8A_BidT_kc, 22.818913235962597
bind_DISC_flip_kf, 1.1057690085714653e-07
bind_DISC_flip_kr, 2.6844464374633428e-05
bind_BAR_C8A_kf, 9.0412015721213719e-07
bind_BAR_C8A_kr, 0.0043344098396771611
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.060814790763100285
equilibrate_SmacC_to_SmacA_kr, 0.0001368987956963896
equilibrate_CytoCC_to_CytoCA_kf, 0.0023051613068041797
equilibrate_CytoCC_to_CytoCA_kr, 0.0020850968935252705
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.5856610195504945e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.7481532151630237e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.59225363845507095
convert_ApafA_C9_to_Apop_kf, 6.6246177885461975e-08
convert_ApafA_C9_to_Apop_kr, 1.5809912105429712e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 7.6488837692946509e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 6.8297673114852878e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.90590531484455228
bind_Apop_XIAP_kf, 1.1666868304449678e-07
bind_Apop_XIAP_kr, 0.00046439267741896142
bind_SmacA_XIAP_kf, 4.9544888500460783e-06
bind_SmacA_XIAP_kr, 6.3434304950441258e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9018321100625313e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.015192843460920719
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.44485626068983392
bind_XIAP_C3A_to_XIAPC3A_kf, 5.5178365705355542e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 4.2958406131447636e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10150215283261353
bind_C3A_PARPU_to_C3APARPU_kf, 1.6918148175111493e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013260161394675616
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5048296733407276
bind_C3A_C6pro_to_C3AC6pro_kf, 2.2126903175092367e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.010222917339546379
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.0215508772200987
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9902016582472368e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0007182360753404957
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.23154108190547029
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.034083410911845996
equilibrate_BidT_to_BidM_kr, 0.00084767755599368742
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7588462457870106e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 9.5082991802722248e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.0866527118308316
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1426504288964949e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0090924884800535361
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.7057432308036118
bind_BidM_BakM_to_BidMBakM_kf, 3.0421280174664768e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0050497294096064679
catalyze_BidMBakM_to_BidM_BakA_kc, 0.13274004645340076
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0414075365065413e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00036672580359397113
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.45635788707810243
bind_BakA_BakM_to_BakABakM_kf, 3.3964800527718423e-08
bind_BakA_BakM_to_BakABakM_kr, 0.006965077514365375
catalyze_BakABakM_to_BakA_BakA_kc, 0.59606310369073123
bind_BidM_Bcl2M_kf, 1.1909933554596805e-05
bind_BidM_Bcl2M_kr, 0.0021573857655335905
bind_BidM_BclxLM_kf, 1.5101981556691929e-07
bind_BidM_BclxLM_kr, 0.035085675732916835
bind_BidM_Mcl1M_kf, 2.9891214341104197e-07
bind_BidM_Mcl1M_kr, 0.020673180957996241
bind_BaxA_Bcl2_kf, 6.1076510334376354e-07
bind_BaxA_Bcl2_kr, 0.0086281894550450048
bind_BaxA_BclxLM_kf, 1.2054312887234088e-05
bind_BaxA_BclxLM_kr, 0.00040329125914921398
bind_BakA_BclxLM_kf, 1.2161032774908596e-06
bind_BakA_BclxLM_kr, 0.0020931865834598177
bind_BakA_Mcl1M_kf, 1.360680178305506e-06
bind_BakA_Mcl1M_kr, 0.0020079450856473843
bind_BadM_Bcl2_kf, 4.1451831503290163e-07
bind_BadM_Bcl2_kr, 0.30347791508825439
bind_BadM_BclxLM_kf, 2.1536916987309025e-07
bind_BadM_BclxLM_kr, 0.025263885998394946
bind_NoxaM_Mcl1M_kf, 5.9041612253076676e-07
bind_NoxaM_Mcl1M_kr, 0.0014380483892954042
assemble_pore_sequential_Bax_2_kf, 0.00073799917243907911
assemble_pore_sequential_Bax_2_kr, 4.9678831342039129e-05
assemble_pore_sequential_Bax_3_kf, 4.8891187133215597e-05
assemble_pore_sequential_Bax_3_kr, 0.004934889379329759
assemble_pore_sequential_Bax_4_kf, 9.2321094045086262e-06
assemble_pore_sequential_Bax_4_kr, 0.0044139808836980389
assemble_pore_sequential_Bak_2_kf, 0.0017333560914807697
assemble_pore_sequential_Bak_2_kr, 0.0011700192542750882
assemble_pore_sequential_Bak_3_kf, 5.4724900597959726e-05
assemble_pore_sequential_Bak_3_kr, 0.00017698707137860011
assemble_pore_sequential_Bak_4_kf, 0.00019407345707897315
assemble_pore_sequential_Bak_4_kr, 5.1365604714463454e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00018506115444231246
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017716769036174026
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.315073121131904
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 1.0152933246402842e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.4811209401988181
pore_transport_complex_BakA_4_CytoCM_kf, 0.0016417228488983518
pore_transport_complex_BakA_4_CytoCM_kr, 4.6311688521044043e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.65052064722416636
pore_transport_complex_BakA_4_SmacM_kf, 8.7909880153205033e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00061899592096998485
pore_transport_dissociate_BakA_4_SmacC_kc, 0.76803309133302544
