L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.4029992466556654e-06
bind_L_R_to_LR_kr, 0.00055469054638204783
convert_LR_to_DISC_kc, 1.5931273380698788e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6644542298949195e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.018247143585796557
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.59672570139017556
bind_C8A_BidU_to_C8ABidU_kf, 3.6002276701071782e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00058735653565263437
catalyze_C8ABidU_to_C8A_BidT_kc, 14.939180341964944
bind_DISC_flip_kf, 1.1379234361146803e-06
bind_DISC_flip_kr, 0.0019381215134886838
bind_BAR_C8A_kf, 1.0831497529629801e-05
bind_BAR_C8A_kr, 0.0044175731243621986
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.052813596338151261
equilibrate_SmacC_to_SmacA_kr, 0.00031478583819033728
equilibrate_CytoCC_to_CytoCA_kf, 0.005478980744335127
equilibrate_CytoCC_to_CytoCA_kr, 0.037026975906856364
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0523832230286132e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.032333801907353285
convert_ApafA_C9_to_Apop_kf, 3.5587945804689423e-09
convert_ApafA_C9_to_Apop_kr, 0.017121919694869561
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1878210423533141e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.031545646307336812
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.026107205706144304
bind_Apop_XIAP_kf, 3.0065695708312402e-05
bind_Apop_XIAP_kr, 0.011113885401002131
bind_SmacA_XIAP_kf, 0.00035593598339174877
bind_SmacA_XIAP_kr, 0.0015851482453045126
bind_C8A_C3pro_to_C8AC3pro_kf, 9.6405718641696483e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 9.2344007140132936e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.037260541035462787
bind_XIAP_C3A_to_XIAPC3A_kf, 7.7978929884261498e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0071954766036186456
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.4031168633939497
bind_C3A_PARPU_to_C3APARPU_kf, 9.228949307802349e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.15854346585099421
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.0007330834206294
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7534007790371142e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0036224224224910531
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.041770310379925193
bind_C6A_C8pro_to_C6AC8pro_kf, 9.4959074332967101e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 7.242743675283304e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0749217612968871
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.007970988057495236
equilibrate_BidT_to_BidM_kr, 6.3743463186401631e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5914454359963268e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 1.919910981807931e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.44392020974190149
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4181305275497658e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010359595235521367
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4674277593377985
bind_BidM_BakM_to_BidMBakM_kf, 1.3683896148916454e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.007432413041255059
catalyze_BidMBakM_to_BidM_BakA_kc, 0.2332289097058097
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3802007483101237e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0077127701800885975
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.070608602868035664
bind_BakA_BakM_to_BakABakM_kf, 2.0623796876095803e-07
bind_BakA_BakM_to_BakABakM_kr, 4.0437052429615959e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.14093035804959675
bind_BidM_Bcl2M_kf, 1.6314981152405771e-06
bind_BidM_Bcl2M_kr, 1.870239889203499
bind_BidM_BclxLM_kf, 8.9815757998823329e-05
bind_BidM_BclxLM_kr, 0.00013269621129822123
bind_BidM_Mcl1M_kf, 2.4743188253430275e-08
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 1.3055134211746657e-07
bind_BaxA_Bcl2_kr, 0.0001000915115998026
bind_BaxA_BclxLM_kf, 1.660554576172615e-05
bind_BaxA_BclxLM_kr, 0.1723512310142733
bind_BakA_BclxLM_kf, 9.6816100076929871e-07
bind_BakA_BclxLM_kr, 2.0889185319813048
bind_BakA_Mcl1M_kf, 1.7339013815733427e-05
bind_BakA_Mcl1M_kr, 0.0095827522844500242
bind_BadM_Bcl2_kf, 1.7705192624605507e-06
bind_BadM_Bcl2_kr, 0.00018043593950768883
bind_BadM_BclxLM_kf, 1.8075700857597698e-06
bind_BadM_BclxLM_kr, 0.00074495791847058472
bind_NoxaM_Mcl1M_kf, 4.7498293140049932e-05
bind_NoxaM_Mcl1M_kr, 0.038539607628374967
assemble_pore_sequential_Bax_2_kf, 0.0024519386922624959
assemble_pore_sequential_Bax_2_kr, 0.0042033131134369692
assemble_pore_sequential_Bax_3_kf, 1.2601598939598845e-05
assemble_pore_sequential_Bax_3_kr, 0.00016854629726090523
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.032303391996151655
assemble_pore_sequential_Bak_2_kf, 0.00080069407182948194
assemble_pore_sequential_Bak_2_kr, 0.013708548848095751
assemble_pore_sequential_Bak_3_kf, 7.1911239029803895e-05
assemble_pore_sequential_Bak_3_kr, 0.00018934199907810986
assemble_pore_sequential_Bak_4_kf, 4.415228977343104e-05
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 1.6602770258871647e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 9.1117083903416606e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.25373389173298322
pore_transport_complex_BaxA_4_SmacM_kf, 1.5609280909971592e-06
pore_transport_complex_BaxA_4_SmacM_kr, 3.6927820335834263e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.070191539797085
pore_transport_complex_BakA_4_CytoCM_kf, 0.00016566253407163803
pore_transport_complex_BakA_4_CytoCM_kr, 0.00033824533581812595
pore_transport_dissociate_BakA_4_CytoCC_kc, 20.95780566360936
pore_transport_complex_BakA_4_SmacM_kf, 2.9370809209092941e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0021337644259301763
pore_transport_dissociate_BakA_4_SmacC_kc, 59.022347495328603
