L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4266343325153795e-08
bind_L_R_to_LR_kr, 0.0037556268226402465
convert_LR_to_DISC_kc, 3.6547563411118474e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5332582301728497e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.06774602603382314
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.032569597456286174
bind_C8A_BidU_to_C8ABidU_kf, 2.900835864494681e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00362368281282606
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3061140970952771
bind_DISC_flip_kf, 1.5113186367571329e-07
bind_DISC_flip_kr, 0.10000000000000001
bind_BAR_C8A_kf, 2.8045024022412331e-08
bind_BAR_C8A_kr, 8.2419631728885781e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.324557824883482
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.021712001940511368
equilibrate_CytoCC_to_CytoCA_kr, 0.16438018013801925
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.8976092491429064e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014878316567481912
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.621714687074884
convert_ApafA_C9_to_Apop_kf, 3.5283520832474503e-07
convert_ApafA_C9_to_Apop_kr, 0.018699260959856714
bind_Apop_C3pro_to_ApopC3pro_kf, 9.0856907082107686e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00090046559284268155
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.87861241783502708
bind_Apop_XIAP_kf, 4.1763278831382833e-08
bind_Apop_XIAP_kr, 0.0057670755331643876
bind_SmacA_XIAP_kf, 4.2229511953472345e-06
bind_SmacA_XIAP_kr, 0.0014932978848913115
bind_C8A_C3pro_to_C8AC3pro_kf, 2.7019091042203912e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 4.657628158462945e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.24627429755351013
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5143922243517971e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.1906624689823776
bind_C3A_PARPU_to_C3APARPU_kf, 1.231970068610788e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012959197478067189
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.16637320050467014
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7734252766439462e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0027550825810324893
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.1613843614576953
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0870206881826523e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00030904768399786801
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.414900695035515
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.590333820322251
equilibrate_BidT_to_BidM_kr, 0.004747296731126025
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8923184921970906e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 4.3209061839443796e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.89870969459941719
bind_BidM_BaxM_to_BidMBaxM_kf, 6.7127090688650284e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00089133498038043517
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.068740001249592286
bind_BidM_BakM_to_BidMBakM_kf, 5.5664552128992244e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00023091198750573036
catalyze_BidMBakM_to_BidM_BakA_kc, 10.194504170892079
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.6928717415373081e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.043925251626167144
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.032847290236455447
bind_BakA_BakM_to_BakABakM_kf, 1.465548477059407e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0057964494601085064
catalyze_BakABakM_to_BakA_BakA_kc, 13.895559423190951
bind_BidM_Bcl2M_kf, 2.3432062429768492e-07
bind_BidM_Bcl2M_kr, 0.014420865075617953
bind_BidM_BclxLM_kf, 2.2232722561823455e-07
bind_BidM_BclxLM_kr, 0.010711042069154518
bind_BidM_Mcl1M_kf, 7.299602716613376e-06
bind_BidM_Mcl1M_kr, 0.002079965248571338
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.00013892461524813809
bind_BaxA_BclxLM_kf, 5.3197766999367589e-06
bind_BaxA_BclxLM_kr, 0.043383973817678632
bind_BakA_BclxLM_kf, 3.4411534825991396e-05
bind_BakA_BclxLM_kr, 0.061037810650225073
bind_BakA_Mcl1M_kf, 4.0495216815422306e-07
bind_BakA_Mcl1M_kr, 0.0053319065173654057
bind_BadM_Bcl2_kf, 4.4391020470747116e-06
bind_BadM_Bcl2_kr, 0.13644550994247881
bind_BadM_BclxLM_kf, 1e-08
bind_BadM_BclxLM_kr, 0.00455005297132355
bind_NoxaM_Mcl1M_kf, 6.4175704607697939e-07
bind_NoxaM_Mcl1M_kr, 0.017472254133698881
assemble_pore_sequential_Bax_2_kf, 0.00020040687811122008
assemble_pore_sequential_Bax_2_kr, 0.0012325376646958694
assemble_pore_sequential_Bax_3_kf, 4.7673317927838208e-06
assemble_pore_sequential_Bax_3_kr, 0.0041375944700351823
assemble_pore_sequential_Bax_4_kf, 5.8448028159820538e-05
assemble_pore_sequential_Bax_4_kr, 0.00033490055285223042
assemble_pore_sequential_Bak_2_kf, 3.9792503090715328e-05
assemble_pore_sequential_Bak_2_kr, 0.01592951280122018
assemble_pore_sequential_Bak_3_kf, 0.00023145092246479833
assemble_pore_sequential_Bak_3_kr, 6.0606937282021495e-05
assemble_pore_sequential_Bak_4_kf, 2.1243155872115253e-05
assemble_pore_sequential_Bak_4_kr, 0.00015041620912652854
pore_transport_complex_BaxA_4_CytoCM_kf, 1.2180221040311182e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0041149388208956087
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.0510000673886473
pore_transport_complex_BaxA_4_SmacM_kf, 0.00043167394353150226
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012209305051949268
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.3934289451609541
pore_transport_complex_BakA_4_CytoCM_kf, 1.2908999712662053e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0044314983875607646
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.22325983804466054
pore_transport_complex_BakA_4_SmacM_kf, 1.7500294286919871e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00070395620456526517
pore_transport_dissociate_BakA_4_SmacC_kc, 3.0104871410036185
