L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6984500439809572e-05
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 3.6041178066045875e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4760500277021456e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00012065146009669903
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.2960486835834088
bind_C8A_BidU_to_C8ABidU_kf, 3.4398355508650702e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.01501964914201155
catalyze_C8ABidU_to_C8A_BidT_kc, 0.62509929538140652
bind_DISC_flip_kf, 1.3330408503811333e-08
bind_DISC_flip_kr, 0.00043944927799253097
bind_BAR_C8A_kf, 1.6720110564528923e-05
bind_BAR_C8A_kr, 0.001422006925840362
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00078210596479551752
equilibrate_CytoCC_to_CytoCA_kf, 0.0094409714173327997
equilibrate_CytoCC_to_CytoCA_kr, 0.025786680019643269
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.2539844543119954e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.3443003480390412e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10538734013866738
convert_ApafA_C9_to_Apop_kf, 3.0468317610850123e-09
convert_ApafA_C9_to_Apop_kr, 0.0017146268699445341
bind_Apop_C3pro_to_ApopC3pro_kf, 5.9802758813238495e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0089006641648102063
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.140568170851834
bind_Apop_XIAP_kf, 1.4583000403854934e-06
bind_Apop_XIAP_kr, 0.00026508492137706363
bind_SmacA_XIAP_kf, 6.0875397355207215e-06
bind_SmacA_XIAP_kr, 0.00029944011908673493
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8217996049235284e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0046463684693824944
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.10162878316042739
bind_XIAP_C3A_to_XIAPC3A_kf, 8.1285075259463377e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.39224287640648142
bind_C3A_PARPU_to_C3APARPU_kf, 2.9624876574042524e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.027831868667617266
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.70081888993285535
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5080312935918246e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.042089575431328387
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.68954221230284318
bind_C6A_C8pro_to_C6AC8pro_kf, 8.0245483875821235e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00081134179862217461
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.041586331297708154
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.44044118667043047
equilibrate_BidT_to_BidM_kr, 0.0049688764701047664
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2332972173429965e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0024311670337137815
catalyze_BidMBaxC_to_BidM_BaxM_kc, 44.981124238226656
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6896125338635924e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0042028416317937455
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.18216857618432822
bind_BidM_BakM_to_BidMBakM_kf, 1.3604895069420742e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0037015650956353386
catalyze_BidMBakM_to_BidM_BakA_kc, 17.848204110736972
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.6639820508352723e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.062524776032721066
bind_BakA_BakM_to_BakABakM_kf, 7.4678618346344916e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00041119659937682607
catalyze_BakABakM_to_BakA_BakA_kc, 0.91693087274908858
bind_BidM_Bcl2M_kf, 4.0630894502179337e-06
bind_BidM_Bcl2M_kr, 0.0019315594380917547
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.0047375724796342097
bind_BidM_Mcl1M_kf, 1.3451377686661187e-07
bind_BidM_Mcl1M_kr, 0.00081401752569864563
bind_BaxA_Bcl2_kf, 1.6759989379029902e-05
bind_BaxA_Bcl2_kr, 0.0070347634479557232
bind_BaxA_BclxLM_kf, 9.9879986043097593e-05
bind_BaxA_BclxLM_kr, 0.016684881290053858
bind_BakA_BclxLM_kf, 2.1151417639709956e-08
bind_BakA_BclxLM_kr, 0.020447027124366822
bind_BakA_Mcl1M_kf, 9.1769420813393661e-06
bind_BakA_Mcl1M_kr, 0.0019596193722864344
bind_BadM_Bcl2_kf, 1.5717355121307986e-06
bind_BadM_Bcl2_kr, 0.12970032932233427
bind_BadM_BclxLM_kf, 5.2972802636559274e-05
bind_BadM_BclxLM_kr, 0.12275819390280358
bind_NoxaM_Mcl1M_kf, 1.2934931003375574e-06
bind_NoxaM_Mcl1M_kr, 0.3717886620957967
assemble_pore_sequential_Bax_2_kf, 0.0052340059148193521
assemble_pore_sequential_Bax_2_kr, 0.012484921335357876
assemble_pore_sequential_Bax_3_kf, 0.00011458149107284345
assemble_pore_sequential_Bax_3_kr, 0.001811969153954899
assemble_pore_sequential_Bax_4_kf, 0.00022308437533929675
assemble_pore_sequential_Bax_4_kr, 9.2226388107560298e-05
assemble_pore_sequential_Bak_2_kf, 5.4240592940066386e-05
assemble_pore_sequential_Bak_2_kr, 0.00034115468108168582
assemble_pore_sequential_Bak_3_kf, 0.0011527762429173493
assemble_pore_sequential_Bak_3_kr, 0.0048021389978988782
assemble_pore_sequential_Bak_4_kf, 2.0670158892367065e-05
assemble_pore_sequential_Bak_4_kr, 0.00093271465188882858
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00021096129678397049
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00025673534404847738
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.60096473776179116
pore_transport_complex_BaxA_4_SmacM_kf, 9.3895529279836448e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.029617584262598137
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0857873766116111
pore_transport_complex_BakA_4_CytoCM_kf, 0.00037263512257713932
pore_transport_complex_BakA_4_CytoCM_kr, 0.023408603835331807
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11481039787066424
pore_transport_complex_BakA_4_SmacM_kf, 6.3788636421052973e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.087048908771088535
pore_transport_dissociate_BakA_4_SmacC_kc, 440.19079629565948
