L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.697409538088794e-07
bind_L_R_to_LR_kr, 0.00015107470302941884
convert_LR_to_DISC_kc, 7.3708311241935346e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.715466408830537e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00055740865361891638
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.9285298264164124
bind_C8A_BidU_to_C8ABidU_kf, 9.5375997444878045e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00022725939218045622
catalyze_C8ABidU_to_C8A_BidT_kc, 11.23657652513435
bind_DISC_flip_kf, 1.2388882836590937e-05
bind_DISC_flip_kr, 0.0050426121058340552
bind_BAR_C8A_kf, 5.9070242543160471e-07
bind_BAR_C8A_kr, 0.003766081431046669
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.08425635463101587
equilibrate_SmacC_to_SmacA_kr, 0.00054139525519967678
equilibrate_CytoCC_to_CytoCA_kf, 0.092486772755406232
equilibrate_CytoCC_to_CytoCA_kr, 0.0089417796119907484
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6267698565258173e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00018279676551265488
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.327236784500603
convert_ApafA_C9_to_Apop_kf, 6.0472603442847053e-08
convert_ApafA_C9_to_Apop_kr, 0.00021108083962686941
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8124613114649441e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00031033351436186277
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4508203169471667
bind_Apop_XIAP_kf, 1.5209919442956222e-05
bind_Apop_XIAP_kr, 0.02932129453720787
bind_SmacA_XIAP_kf, 3.8188647674360948e-05
bind_SmacA_XIAP_kr, 0.00011140359972500387
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2721578601657199e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00022133995099997631
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.042004842570912755
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9824805384542176e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.002616663497479509
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.027077576152167056
bind_C3A_PARPU_to_C3APARPU_kf, 2.8976473948739635e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0059876870155718088
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.096026279737795789
bind_C3A_C6pro_to_C3AC6pro_kf, 3.9278365093369532e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00051990677084196816
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.09194642081180017
bind_C6A_C8pro_to_C6AC8pro_kf, 5.855369424963195e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00016929973868956628
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.15772995379850277
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.25005177528424144
equilibrate_BidT_to_BidM_kr, 0.0040720208053209349
bind_BidM_BaxC_to_BidMBaxC_kf, 6.7016959525900543e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 2.2979182863372178e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.9261392978090117
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8533778864626733e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0026861453630779211
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.78438946300402312
bind_BidM_BakM_to_BidMBakM_kf, 1.6963707644576994e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.005406647649072319
catalyze_BidMBakM_to_BidM_BakA_kc, 0.41270780366417797
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6983324445043491e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010518461322968863
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.4524173273142189
bind_BakA_BakM_to_BakABakM_kf, 5.4644501134589319e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00019872192213401759
catalyze_BakABakM_to_BakA_BakA_kc, 0.23240776797361423
bind_BidM_Bcl2M_kf, 2.3001039962423607e-07
bind_BidM_Bcl2M_kr, 0.13107727137563277
bind_BidM_BclxLM_kf, 6.4984859588785144e-06
bind_BidM_BclxLM_kr, 0.0045737560782688714
bind_BidM_Mcl1M_kf, 1.1858070185760427e-07
bind_BidM_Mcl1M_kr, 0.0087566575960548471
bind_BaxA_Bcl2_kf, 8.5408512120472694e-07
bind_BaxA_Bcl2_kr, 0.04046315517122704
bind_BaxA_BclxLM_kf, 1.4822325823769915e-06
bind_BaxA_BclxLM_kr, 0.15906781807472922
bind_BakA_BclxLM_kf, 3.4502967431626876e-05
bind_BakA_BclxLM_kr, 0.026781651937034807
bind_BakA_Mcl1M_kf, 2.1784774161010464e-05
bind_BakA_Mcl1M_kr, 0.0034190423594711071
bind_BadM_Bcl2_kf, 3.6132965541562469e-06
bind_BadM_Bcl2_kr, 0.006062374368096049
bind_BadM_BclxLM_kf, 4.4540927950932385e-06
bind_BadM_BclxLM_kr, 0.00049772156814389176
bind_NoxaM_Mcl1M_kf, 8.4973362935797434e-07
bind_NoxaM_Mcl1M_kr, 0.031398929513706993
assemble_pore_sequential_Bax_2_kf, 2.8818939930263644e-05
assemble_pore_sequential_Bax_2_kr, 0.00028735958556389598
assemble_pore_sequential_Bax_3_kf, 4.024304753239542e-05
assemble_pore_sequential_Bax_3_kr, 0.073261740268441261
assemble_pore_sequential_Bax_4_kf, 0.0021679426463296538
assemble_pore_sequential_Bax_4_kr, 0.00030893457772655238
assemble_pore_sequential_Bak_2_kf, 0.00085738327883282226
assemble_pore_sequential_Bak_2_kr, 0.0013029279131140674
assemble_pore_sequential_Bak_3_kf, 0.00069157643045137664
assemble_pore_sequential_Bak_3_kr, 0.00018990376497298998
assemble_pore_sequential_Bak_4_kf, 6.5944079964868485e-05
assemble_pore_sequential_Bak_4_kr, 1.3936016068192678e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.3012399137322451e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 5.6468853654929861e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.8239171175129485
pore_transport_complex_BaxA_4_SmacM_kf, 5.2289581809324666e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019439690607456711
pore_transport_dissociate_BaxA_4_SmacC_kc, 25.387239776637671
pore_transport_complex_BakA_4_CytoCM_kf, 0.00096967341847359638
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014558134763843716
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.91536617446557678
pore_transport_complex_BakA_4_SmacM_kf, 1.4010970737631849e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0075704393913991934
pore_transport_dissociate_BakA_4_SmacC_kc, 43.659971539177619
