L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6080209617359537e-07
bind_L_R_to_LR_kr, 3.9031537682799806e-05
convert_LR_to_DISC_kc, 7.6178924710241286e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5584084864536803e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00040670346032336001
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10668205004377619
bind_C8A_BidU_to_C8ABidU_kf, 5.5973017819463547e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.004135124610210027
catalyze_C8ABidU_to_C8A_BidT_kc, 3.8996084608922179
bind_DISC_flip_kf, 1.7581674210618421e-06
bind_DISC_flip_kr, 0.001097816295787118
bind_BAR_C8A_kf, 1.6362180177635543e-07
bind_BAR_C8A_kr, 0.0043527066388582298
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00022603300617743481
equilibrate_CytoCC_to_CytoCA_kf, 0.036413838631490308
equilibrate_CytoCC_to_CytoCA_kr, 0.051798494920096284
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5688612577473506e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 6.5199507867471389e-08
convert_ApafA_C9_to_Apop_kr, 0.01215303741955634
bind_Apop_C3pro_to_ApopC3pro_kf, 4.01306578935359e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001506196672318478
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.5861272580718255
bind_Apop_XIAP_kf, 0.00020000000000000004
bind_Apop_XIAP_kr, 0.00013290446699358436
bind_SmacA_XIAP_kf, 2.7342943581184375e-05
bind_SmacA_XIAP_kr, 2.9512315027486212e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3070561315237305e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 9.5334640198086823e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.066453538862808914
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2010291131130554e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16169908086822268
bind_C3A_PARPU_to_C3APARPU_kf, 6.4927855644925883e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.30546144147362148
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14050481550797464
bind_C3A_C6pro_to_C3AC6pro_kf, 5.6366429613764326e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0037516485936523129
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.1340892963503553
bind_C6A_C8pro_to_C6AC8pro_kf, 5.3714994628742944e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0053610840337263771
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0615312160044035
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.42069099632861501
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.5058105344835221e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00057213293364183858
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.5706312862709959
bind_BidM_BaxM_to_BidMBaxM_kf, 6.2432766550409707e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 1.977668072555269e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 100
bind_BidM_BakM_to_BidMBakM_kf, 1.5052893718271841e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0011835465802726821
catalyze_BidMBakM_to_BidM_BakA_kc, 0.045930367877731554
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.4537095670303114e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00079848213681142665
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.2558928590278904
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0020509987345764271
catalyze_BakABakM_to_BakA_BakA_kc, 100
bind_BidM_Bcl2M_kf, 8.5632132494888216e-06
bind_BidM_Bcl2M_kr, 0.0094133738424560364
bind_BidM_BclxLM_kf, 1e-08
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 9.2194020583978216e-06
bind_BidM_Mcl1M_kr, 0.0025104376363296143
bind_BaxA_Bcl2_kf, 6.4919032848000979e-07
bind_BaxA_Bcl2_kr, 0.00027118670685609875
bind_BaxA_BclxLM_kf, 3.9303827886448006e-07
bind_BaxA_BclxLM_kr, 0.00054319791579143318
bind_BakA_BclxLM_kf, 6.2863159573556481e-08
bind_BakA_BclxLM_kr, 0.035606928476140755
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.0094676622224788374
bind_BadM_Bcl2_kf, 1.1948619350601674e-07
bind_BadM_Bcl2_kr, 0.011650215488169028
bind_BadM_BclxLM_kf, 1.280300035658651e-06
bind_BadM_BclxLM_kr, 0.002895527015726887
bind_NoxaM_Mcl1M_kf, 1.1811473969639322e-07
bind_NoxaM_Mcl1M_kr, 0.0093152179551953349
assemble_pore_sequential_Bax_2_kf, 6.2219255542259611e-06
assemble_pore_sequential_Bax_2_kr, 0.00010484510114862745
assemble_pore_sequential_Bax_3_kf, 0.0049198532046463373
assemble_pore_sequential_Bax_3_kr, 0.001141432997741054
assemble_pore_sequential_Bax_4_kf, 4.0810483157190543e-06
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 6.2570164690211452e-05
assemble_pore_sequential_Bak_2_kr, 0.0045087862224649552
assemble_pore_sequential_Bak_3_kf, 1.601375872900157e-05
assemble_pore_sequential_Bak_3_kr, 2.9567530098875355e-05
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.0010892835258659065
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00049464953169042834
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0061082020260781449
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.9005278958199521
pore_transport_complex_BaxA_4_SmacM_kf, 4.8094014194850816e-06
pore_transport_complex_BaxA_4_SmacM_kr, 3.6291472645455965e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 0.00062598590387026901
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013954242370186704
pore_transport_dissociate_BakA_4_CytoCC_kc, 96.205440783432763
pore_transport_complex_BakA_4_SmacM_kf, 0.0005544782755608046
pore_transport_complex_BakA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 4.4439234383581407
