L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.0201629188779581e-07
bind_L_R_to_LR_kr, 0.0003258979335505188
convert_LR_to_DISC_kc, 2.3089743727908359e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3955755190610565e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.015500414652613832
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.26457435306814375
bind_C8A_BidU_to_C8ABidU_kf, 6.0803346373117662e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0094485037230596907
catalyze_C8ABidU_to_C8A_BidT_kc, 1.8713509461235598
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.035474636059867774
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.087603399589812447
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.3125395623008877
equilibrate_SmacC_to_SmacA_kr, 0.0001010422540299712
equilibrate_CytoCC_to_CytoCA_kf, 0.0017221934437793103
equilibrate_CytoCC_to_CytoCA_kr, 0.1898797447775033
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.9149802055469138e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0020301647913333189
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.807038315760956
convert_ApafA_C9_to_Apop_kf, 8.7000392609545152e-09
convert_ApafA_C9_to_Apop_kr, 0.00068008757992832163
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4940242035101961e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011074774908094922
catalyze_ApopC3pro_to_Apop_C3A_kc, 7.7585143966924468
bind_Apop_XIAP_kf, 1.6376493644661848e-06
bind_Apop_XIAP_kr, 0.0010756528421504176
bind_SmacA_XIAP_kf, 5.4896693502708135e-06
bind_SmacA_XIAP_kr, 0.00046807671680887636
bind_C8A_C3pro_to_C8AC3pro_kf, 3.5507251867513295e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 9.9146371125076406e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6014391141651863
bind_XIAP_C3A_to_XIAPC3A_kf, 4.6445956669834185e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00069952788302837126
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.21408662761142525
bind_C3A_PARPU_to_C3APARPU_kf, 9.9200249786139647e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0094371033555521594
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.9266610071136023
bind_C3A_C6pro_to_C3AC6pro_kf, 0.0001
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014453117943655707
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.19317564944300281
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1142171080748528e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.026762969441398724
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.72911380988924424
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.48200266833676808
equilibrate_BidT_to_BidM_kr, 0.0006691210739781918
bind_BidM_BaxC_to_BidMBaxC_kf, 8.4492490564699307e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010341454841251289
catalyze_BidMBaxC_to_BidM_BaxM_kc, 18.442409752155239
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2756267312647092e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002570054498164409
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.5350205753897157
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0018219417581004534
catalyze_BidMBakM_to_BidM_BakA_kc, 4.5172358362568641
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.6671773117607298e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0030531562309388761
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.042601282476241
bind_BakA_BakM_to_BakABakM_kf, 6.279055141927519e-08
bind_BakA_BakM_to_BakABakM_kr, 3.3209230905046467e-05
catalyze_BakABakM_to_BakA_BakA_kc, 12.113179528571973
bind_BidM_Bcl2M_kf, 1.3481688856502381e-07
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 3.6601267962543218e-06
bind_BidM_BclxLM_kr, 0.0027427085687320757
bind_BidM_Mcl1M_kf, 1.8760682703471745e-07
bind_BidM_Mcl1M_kr, 0.053011425062286559
bind_BaxA_Bcl2_kf, 8.2573341423489362e-06
bind_BaxA_Bcl2_kr, 0.00062306344098844875
bind_BaxA_BclxLM_kf, 1.5149731582135199e-07
bind_BaxA_BclxLM_kr, 0.0316292665510228
bind_BakA_BclxLM_kf, 1.0304114019242744e-05
bind_BakA_BclxLM_kr, 0.025400135036252706
bind_BakA_Mcl1M_kf, 0.0001
bind_BakA_Mcl1M_kr, 0.056875675216089348
bind_BadM_Bcl2_kf, 4.1601540567797369e-07
bind_BadM_Bcl2_kr, 0.0025665758931114114
bind_BadM_BclxLM_kf, 6.3434341291186767e-06
bind_BadM_BclxLM_kr, 0.005417062833110821
bind_NoxaM_Mcl1M_kf, 3.0381396032523327e-05
bind_NoxaM_Mcl1M_kr, 0.52491207116145921
assemble_pore_sequential_Bax_2_kf, 8.5523607130891068e-06
assemble_pore_sequential_Bax_2_kr, 0.0021541805416680818
assemble_pore_sequential_Bax_3_kf, 3.9435800903378154e-05
assemble_pore_sequential_Bax_3_kr, 0.0072818315160029009
assemble_pore_sequential_Bax_4_kf, 0.00020406523945255316
assemble_pore_sequential_Bax_4_kr, 0.00021949964196576647
assemble_pore_sequential_Bak_2_kf, 0.00013175975032521945
assemble_pore_sequential_Bak_2_kr, 0.0023417429375181004
assemble_pore_sequential_Bak_3_kf, 6.7660630304073514e-05
assemble_pore_sequential_Bak_3_kr, 0.082671433257800048
assemble_pore_sequential_Bak_4_kf, 0.00020248628120155465
assemble_pore_sequential_Bak_4_kr, 0.0010964806813795829
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8698417489587635e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00025641044552002299
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.0839517388452959
pore_transport_complex_BaxA_4_SmacM_kf, 0.0013834772681288313
pore_transport_complex_BaxA_4_SmacM_kr, 0.0044747208964232886
pore_transport_dissociate_BaxA_4_SmacC_kc, 179.7187278370991
pore_transport_complex_BakA_4_CytoCM_kf, 7.4130433481978906e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 72.279366383950816
pore_transport_complex_BakA_4_SmacM_kf, 4.2041731729197152e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0014938756316446092
pore_transport_dissociate_BakA_4_SmacC_kc, 144.36627465607782
