L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.352599496963779e-07
bind_L_R_to_LR_kr, 0.0072858508647516427
convert_LR_to_DISC_kc, 1.2040567914387851e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5907371758403762e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 2.7680105344408604e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4640786051095926
bind_C8A_BidU_to_C8ABidU_kf, 1.4654018398736509e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0045308752012454294
catalyze_C8ABidU_to_C8A_BidT_kc, 0.13818571011680247
bind_DISC_flip_kf, 1.5010408641685936e-06
bind_DISC_flip_kr, 0.0064078451095508707
bind_BAR_C8A_kf, 4.2366946498079358e-07
bind_BAR_C8A_kr, 0.0033029584023928616
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.4473510043309199
equilibrate_SmacC_to_SmacA_kr, 0.00073335072474546006
equilibrate_CytoCC_to_CytoCA_kf, 0.88528823094435172
equilibrate_CytoCC_to_CytoCA_kr, 0.0017124289331743186
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.6624543782576303e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.521249512603735e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0032577572172199
convert_ApafA_C9_to_Apop_kf, 1.9920275674494285e-07
convert_ApafA_C9_to_Apop_kr, 0.00025537876133968878
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3514905068602185e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013362042392592616
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.38936084550265
bind_Apop_XIAP_kf, 1.9756949767268051e-06
bind_Apop_XIAP_kr, 0.00079742845488658411
bind_SmacA_XIAP_kf, 1.409530540325476e-05
bind_SmacA_XIAP_kr, 3.8502628668822382e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5658737110421978e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0053630497363752489
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.21818266562651401
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0543223720804491e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.000210468010260519
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.61031744399525223
bind_C3A_PARPU_to_C3APARPU_kf, 2.2853682630801784e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.007090807748390029
catalyze_C3APARPU_to_C3A_PARPC_kc, 18.47204067799526
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0339143867081819e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00012934757790915015
catalyze_C3AC6pro_to_C3A_C6A_kc, 15.181148177520701
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7168437578048053e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00017130350299111006
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.96041630584109383
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12650191289206958
equilibrate_BidT_to_BidM_kr, 0.0026365274415952244
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3352723704241589e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00012162004936031483
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.18032557105840802
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3240578733654392e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00040023344443549156
catalyze_BidMBaxM_to_BidM_BaxA_kc, 21.757890784447664
bind_BidM_BakM_to_BidMBakM_kf, 9.9775683960454197e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00079794895093957376
catalyze_BidMBakM_to_BidM_BakA_kc, 1.312957946876623
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0620780030467553e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0001165524108186865
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16179269378032909
bind_BakA_BakM_to_BakABakM_kf, 8.7960142723486699e-07
bind_BakA_BakM_to_BakABakM_kr, 0.040369508645188672
catalyze_BakABakM_to_BakA_BakA_kc, 2.1424002565531546
bind_BidM_Bcl2M_kf, 1.177281661647105e-06
bind_BidM_Bcl2M_kr, 0.038022757989355775
bind_BidM_BclxLM_kf, 3.5494742896512396e-05
bind_BidM_BclxLM_kr, 0.0053816570196528251
bind_BidM_Mcl1M_kf, 6.3053502059459526e-08
bind_BidM_Mcl1M_kr, 0.0010246862743526861
bind_BaxA_Bcl2_kf, 1.7914605129352189e-07
bind_BaxA_Bcl2_kr, 0.0061848010274310672
bind_BaxA_BclxLM_kf, 5.0431494720718973e-05
bind_BaxA_BclxLM_kr, 0.0058762077054687906
bind_BakA_BclxLM_kf, 1.6595800992675141e-05
bind_BakA_BclxLM_kr, 0.011689860188695044
bind_BakA_Mcl1M_kf, 2.3738392281899654e-06
bind_BakA_Mcl1M_kr, 0.0028786045587778832
bind_BadM_Bcl2_kf, 6.9301191099036974e-06
bind_BadM_Bcl2_kr, 0.0036012735855768586
bind_BadM_BclxLM_kf, 9.6790624353478955e-06
bind_BadM_BclxLM_kr, 0.0065668510650452386
bind_NoxaM_Mcl1M_kf, 1.4681816645406395e-07
bind_NoxaM_Mcl1M_kr, 0.00018999999999999996
assemble_pore_sequential_Bax_2_kf, 3.1778947035358493e-05
assemble_pore_sequential_Bax_2_kr, 0.014003580148004294
assemble_pore_sequential_Bax_3_kf, 1.7382369718814324e-05
assemble_pore_sequential_Bax_3_kr, 0.0015366994721048163
assemble_pore_sequential_Bax_4_kf, 0.00030817068881316468
assemble_pore_sequential_Bax_4_kr, 0.046494529040174815
assemble_pore_sequential_Bak_2_kf, 0.0021831151380957451
assemble_pore_sequential_Bak_2_kr, 0.00057040159648844935
assemble_pore_sequential_Bak_3_kf, 0.00025104765918831505
assemble_pore_sequential_Bak_3_kr, 0.00029972649595079605
assemble_pore_sequential_Bak_4_kf, 0.00031390186782392232
assemble_pore_sequential_Bak_4_kr, 0.0027841158177403218
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00020816275860271869
pore_transport_complex_BaxA_4_CytoCM_kr, 0.001762478418566005
pore_transport_dissociate_BaxA_4_CytoCC_kc, 20.699061070830361
pore_transport_complex_BaxA_4_SmacM_kf, 0.0016110962002048176
pore_transport_complex_BaxA_4_SmacM_kr, 0.00020358866386265009
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.5702526701819597
pore_transport_complex_BakA_4_CytoCM_kf, 2.2934350071528556e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018994741545343125
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.019424706097511
pore_transport_complex_BakA_4_SmacM_kf, 9.9574907364342884e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00091754106326504621
pore_transport_dissociate_BakA_4_SmacC_kc, 50.371882724337176
