L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5533691076173987e-07
bind_L_R_to_LR_kr, 0.00073276288417767203
convert_LR_to_DISC_kc, 7.680200972852294e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0485443727194307e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.0391884007505829e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.3650499435149816
bind_C8A_BidU_to_C8ABidU_kf, 3.0460331858937186e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0016307898943718254
catalyze_C8ABidU_to_C8A_BidT_kc, 0.77259374388892388
bind_DISC_flip_kf, 2.6351006719077208e-07
bind_DISC_flip_kr, 2.4258863825350931e-05
bind_BAR_C8A_kf, 4.5099140192469209e-08
bind_BAR_C8A_kr, 0.013573630906352652
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25133239025548521
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.21786747283118615
equilibrate_CytoCC_to_CytoCA_kr, 0.28676092457869923
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1487016902087814e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00027443935028920375
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7978209064249715
convert_ApafA_C9_to_Apop_kf, 9.4839403601553848e-09
convert_ApafA_C9_to_Apop_kr, 0.00031642771394276443
bind_Apop_C3pro_to_ApopC3pro_kf, 3.0100770132591128e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0031318159171671513
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.9646386560807585
bind_Apop_XIAP_kf, 4.0514968564899665e-08
bind_Apop_XIAP_kr, 0.0034469892429355151
bind_SmacA_XIAP_kf, 2.2057678664916273e-05
bind_SmacA_XIAP_kr, 0.00064375078346322703
bind_C8A_C3pro_to_C8AC3pro_kf, 7.1942976671302479e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0020971225721707282
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.071107913648285961
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5140203538359892e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.007159446355683591
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0029089348723515518
bind_C3A_PARPU_to_C3APARPU_kf, 3.7872030002647344e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.087665018894605248
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8745112100518797
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1243397596819619e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058346036615536164
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8175420846692336
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0428604956418703e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.8506396938277487e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.036650494865660112
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.1315105595579384
equilibrate_BidT_to_BidM_kr, 0.0026705286936670692
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4804308470612418e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.08135730180039745
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.7313017894970861
bind_BidM_BaxM_to_BidMBaxM_kf, 1.3485376355835213e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 8.0543168367821819e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.37074323674927168
bind_BidM_BakM_to_BidMBakM_kf, 1.6010989462500055e-09
bind_BidM_BakM_to_BidMBakM_kr, 7.0180499445304174e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.09456130312980697
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7914187197766746e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.175552915984026e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.22477641063827333
bind_BakA_BakM_to_BakABakM_kf, 4.1161161347181439e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0026300401455946593
catalyze_BakABakM_to_BakA_BakA_kc, 5.0804763916887916
bind_BidM_Bcl2M_kf, 3.9364573711414026e-07
bind_BidM_Bcl2M_kr, 0.096736239436186283
bind_BidM_BclxLM_kf, 9.5313579912392724e-05
bind_BidM_BclxLM_kr, 0.0005419565787428591
bind_BidM_Mcl1M_kf, 5.639514291356394e-08
bind_BidM_Mcl1M_kr, 0.016562548761206126
bind_BaxA_Bcl2_kf, 2.2406783774976917e-07
bind_BaxA_Bcl2_kr, 0.014339926650592543
bind_BaxA_BclxLM_kf, 3.6615727483651047e-06
bind_BaxA_BclxLM_kr, 0.0032969388824526029
bind_BakA_BclxLM_kf, 1.1939262734605694e-08
bind_BakA_BclxLM_kr, 0.0054553689009693724
bind_BakA_Mcl1M_kf, 9.5022769253279685e-08
bind_BakA_Mcl1M_kr, 0.0026447397737780426
bind_BadM_Bcl2_kf, 3.6699838338703739e-06
bind_BadM_Bcl2_kr, 0.0022114941323669595
bind_BadM_BclxLM_kf, 8.4595128493873721e-07
bind_BadM_BclxLM_kr, 0.067256185910986699
bind_NoxaM_Mcl1M_kf, 5.0376293919415305e-07
bind_NoxaM_Mcl1M_kr, 0.032508050701374101
assemble_pore_sequential_Bax_2_kf, 0.00029877927284624716
assemble_pore_sequential_Bax_2_kr, 7.0389314959199949e-05
assemble_pore_sequential_Bax_3_kf, 0.0041632223205708844
assemble_pore_sequential_Bax_3_kr, 0.0027880628549718884
assemble_pore_sequential_Bax_4_kf, 7.2606610316825577e-05
assemble_pore_sequential_Bax_4_kr, 0.0026746583827859148
assemble_pore_sequential_Bak_2_kf, 0.0032237905597237988
assemble_pore_sequential_Bak_2_kr, 0.0002950816140640097
assemble_pore_sequential_Bak_3_kf, 3.5394896658381309e-06
assemble_pore_sequential_Bak_3_kr, 0.0020186890471202397
assemble_pore_sequential_Bak_4_kf, 0.00049629893330366151
assemble_pore_sequential_Bak_4_kr, 0.013000217971067918
pore_transport_complex_BaxA_4_CytoCM_kf, 2.1712770789773291e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 4.492068908410027e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 19.468764114356272
pore_transport_complex_BaxA_4_SmacM_kf, 0.00013051218391097578
pore_transport_complex_BaxA_4_SmacM_kr, 0.00028727281450427618
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.8248476516159936
pore_transport_complex_BakA_4_CytoCM_kf, 9.466602688661873e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.017049079312880983
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.1586140713320185
pore_transport_complex_BakA_4_SmacM_kf, 0.00024761011121554052
pore_transport_complex_BakA_4_SmacM_kr, 0.00013643045940543277
pore_transport_dissociate_BakA_4_SmacC_kc, 0.56048098946986036
