L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.638820796573463e-07
bind_L_R_to_LR_kr, 0.00010876338703745771
convert_LR_to_DISC_kc, 2.3314557208368282e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.9447327887975798e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0028274689760554761
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.1051553625950978
bind_C8A_BidU_to_C8ABidU_kf, 1.2964231946148706e-05
bind_C8A_BidU_to_C8ABidU_kr, 4.9359882926363646e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.59723288778823769
bind_DISC_flip_kf, 2.0401740608455611e-07
bind_DISC_flip_kr, 0.0002185873868270068
bind_BAR_C8A_kf, 2.217133872454901e-07
bind_BAR_C8A_kr, 0.0059109401703696688
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.064940922243229893
equilibrate_SmacC_to_SmacA_kr, 0.00022248334773702366
equilibrate_CytoCC_to_CytoCA_kf, 0.0010702171727967388
equilibrate_CytoCC_to_CytoCA_kr, 0.00045455624222261019
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.9425311944236859e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0079842678623413682
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.030860423825712108
convert_ApafA_C9_to_Apop_kf, 2.6890984998267531e-08
convert_ApafA_C9_to_Apop_kr, 0.0013933373296990191
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4335411144326732e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.011314194621724328
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.078105850714232178
bind_Apop_XIAP_kf, 1.615104210467918e-06
bind_Apop_XIAP_kr, 0.008229404320002345
bind_SmacA_XIAP_kf, 0.00044588122533822504
bind_SmacA_XIAP_kr, 0.00088847069047069736
bind_C8A_C3pro_to_C8AC3pro_kf, 4.8409475394632832e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00025843348736913444
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.058085563250620247
bind_XIAP_C3A_to_XIAPC3A_kf, 8.4359664783208996e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0001123010809206146
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0042881700137493766
bind_C3A_PARPU_to_C3APARPU_kf, 9.6100136236682674e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.080823250831899729
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7496552409685721e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00093480548591986926
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.24121752717519165
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0801942312265361e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0021842327765662145
catalyze_C6AC8pro_to_C6A_C8A_kc, 24.007834341774647
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.01763935142538707
equilibrate_BidT_to_BidM_kr, 0.0001003114402362856
bind_BidM_BaxC_to_BidMBaxC_kf, 5.9586345153150774e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010177581323069153
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.020955643287277972
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5139640460184459e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.021618713881075571
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7322519860941699
bind_BidM_BakM_to_BidMBakM_kf, 2.6092802189102002e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.025503030212644429
catalyze_BidMBakM_to_BidM_BakA_kc, 0.10581099675156239
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1604265427400673e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010425949701508557
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.13739720446445386
bind_BakA_BakM_to_BakABakM_kf, 3.4287991160771201e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00046637698678575191
catalyze_BakABakM_to_BakA_BakA_kc, 0.39259612257460358
bind_BidM_Bcl2M_kf, 2.4734160674116922e-06
bind_BidM_Bcl2M_kr, 4.6618092577841299
bind_BidM_BclxLM_kf, 2.527738495821167e-06
bind_BidM_BclxLM_kr, 0.011246243812811701
bind_BidM_Mcl1M_kf, 2.7972662169155573e-05
bind_BidM_Mcl1M_kr, 0.0024309125638812563
bind_BaxA_Bcl2_kf, 2.1971533788733783e-07
bind_BaxA_Bcl2_kr, 0.018964673643126963
bind_BaxA_BclxLM_kf, 9.6536834801857507e-07
bind_BaxA_BclxLM_kr, 0.0020427059048496476
bind_BakA_BclxLM_kf, 5.4489959447977595e-07
bind_BakA_BclxLM_kr, 0.0088151410626367572
bind_BakA_Mcl1M_kf, 7.663874523533023e-06
bind_BakA_Mcl1M_kr, 0.0002994888434412166
bind_BadM_Bcl2_kf, 1.849568573745924e-06
bind_BadM_Bcl2_kr, 0.01446279070007391
bind_BadM_BclxLM_kf, 6.5783573727579225e-07
bind_BadM_BclxLM_kr, 0.0060499136569534167
bind_NoxaM_Mcl1M_kf, 1.459211648345559e-06
bind_NoxaM_Mcl1M_kr, 0.044953640994328053
assemble_pore_sequential_Bax_2_kf, 1.4487127484241295e-05
assemble_pore_sequential_Bax_2_kr, 0.001002583543243262
assemble_pore_sequential_Bax_3_kf, 5.9849630800417261e-05
assemble_pore_sequential_Bax_3_kr, 0.0031111923074401563
assemble_pore_sequential_Bax_4_kf, 7.1675057309318784e-05
assemble_pore_sequential_Bax_4_kr, 0.00075122257211238986
assemble_pore_sequential_Bak_2_kf, 3.847686403330549e-06
assemble_pore_sequential_Bak_2_kr, 0.0063247177742293626
assemble_pore_sequential_Bak_3_kf, 0.0015047899746204821
assemble_pore_sequential_Bak_3_kr, 3.8653686434572104e-05
assemble_pore_sequential_Bak_4_kf, 4.0155517020809457e-05
assemble_pore_sequential_Bak_4_kr, 0.00012651577754536119
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1745284969239102e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0047578409074431555
pore_transport_dissociate_BaxA_4_CytoCC_kc, 307.96729149952893
pore_transport_complex_BaxA_4_SmacM_kf, 1.1623110299919446e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00020408705319345725
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.6013720532412234
pore_transport_complex_BakA_4_CytoCM_kf, 3.7728411568278145e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00041867539814050329
pore_transport_dissociate_BakA_4_CytoCC_kc, 133.05981799885907
pore_transport_complex_BakA_4_SmacM_kf, 7.913566606932229e-05
pore_transport_complex_BakA_4_SmacM_kr, 7.6447680114923792e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 71.333238382728084
