L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8674985557138617e-07
bind_L_R_to_LR_kr, 8.9911184099610651e-05
convert_LR_to_DISC_kc, 5.7671949683498263e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.68780453191643e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00046185102058675387
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.3352852272388416
bind_C8A_BidU_to_C8ABidU_kf, 1.1409421091873617e-06
bind_C8A_BidU_to_C8ABidU_kr, 7.7354182114119986e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19697309589966286
bind_DISC_flip_kf, 1.3769063677739762e-07
bind_DISC_flip_kr, 0.0020938639168725866
bind_BAR_C8A_kf, 1.5299395797465871e-05
bind_BAR_C8A_kr, 0.022324899647263589
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14598940661493343
equilibrate_SmacC_to_SmacA_kr, 0.00010001457208617298
equilibrate_CytoCC_to_CytoCA_kf, 0.20799840046746154
equilibrate_CytoCC_to_CytoCA_kr, 0.19746001345213657
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.342292917664413e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0018063359143630528
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.8973821170924943
convert_ApafA_C9_to_Apop_kf, 5.9843741767752361e-07
convert_ApafA_C9_to_Apop_kr, 0.0031395162778302872
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4803842231799075e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0065171374431162e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.6108464195355936
bind_Apop_XIAP_kf, 3.5404658228699442e-07
bind_Apop_XIAP_kr, 3.0780953072737064e-05
bind_SmacA_XIAP_kf, 1.8398935638955487e-06
bind_SmacA_XIAP_kr, 2.6160434958427921e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.6334202599841296e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 3.9478693465958523e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.8358038483756345
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1846728667835488e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00021339120994089022
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11573631766648854
bind_C3A_PARPU_to_C3APARPU_kf, 1.6076863323212633e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.011069750522990966
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6064262099805702
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7036300524409266e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011085920262141431
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.33793458084438427
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8556677645369012e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0098414374113352191
catalyze_C6AC8pro_to_C6A_C8A_kc, 31.726353349958387
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.048750913485494429
equilibrate_BidT_to_BidM_kr, 0.0075064827057328819
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00099346542268822949
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.79319704060410134
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0968333556243121e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011824952692501877
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.2730191854819992
bind_BidM_BakM_to_BidMBakM_kf, 3.4987751465055378e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0037432225011399126
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1842315592426225
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4041208304483405e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013930499241951498
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.45092099787382184
bind_BakA_BakM_to_BakABakM_kf, 2.1730979065750351e-07
bind_BakA_BakM_to_BakABakM_kr, 1.0000000000000001e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.16752860137307193
bind_BidM_Bcl2M_kf, 1.6088108469967372e-05
bind_BidM_Bcl2M_kr, 0.0013555954784603707
bind_BidM_BclxLM_kf, 1.7791181769998903e-06
bind_BidM_BclxLM_kr, 0.95255965703107082
bind_BidM_Mcl1M_kf, 8.0868323915815454e-06
bind_BidM_Mcl1M_kr, 0.00057023392605093414
bind_BaxA_Bcl2_kf, 5.3005122010679549e-06
bind_BaxA_Bcl2_kr, 0.00053760996416331514
bind_BaxA_BclxLM_kf, 6.9905579684726774e-07
bind_BaxA_BclxLM_kr, 0.031631700311734262
bind_BakA_BclxLM_kf, 1.2513833290292529e-07
bind_BakA_BclxLM_kr, 0.069534665562974593
bind_BakA_Mcl1M_kf, 5.7261116519178846e-07
bind_BakA_Mcl1M_kr, 0.17850795530862321
bind_BadM_Bcl2_kf, 2.9894763399862481e-06
bind_BadM_Bcl2_kr, 0.021570759687631523
bind_BadM_BclxLM_kf, 6.5916526770465174e-08
bind_BadM_BclxLM_kr, 0.00064414693340179797
bind_NoxaM_Mcl1M_kf, 7.8655077017735255e-08
bind_NoxaM_Mcl1M_kr, 0.017049807970077484
assemble_pore_sequential_Bax_2_kf, 9.0403955707853424e-06
assemble_pore_sequential_Bax_2_kr, 0.0025873871913673829
assemble_pore_sequential_Bax_3_kf, 8.2052493378252769e-05
assemble_pore_sequential_Bax_3_kr, 0.00045710297095156657
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 3.2880533612604505e-05
assemble_pore_sequential_Bak_2_kf, 0.00017846693046477677
assemble_pore_sequential_Bak_2_kr, 0.00015453436818480592
assemble_pore_sequential_Bak_3_kf, 0.00062758396275455818
assemble_pore_sequential_Bak_3_kr, 2.5341496319898097e-05
assemble_pore_sequential_Bak_4_kf, 9.8142992151582025e-06
assemble_pore_sequential_Bak_4_kr, 0.09985541534559024
pore_transport_complex_BaxA_4_CytoCM_kf, 2.4826349929649857e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011567274771151072
pore_transport_dissociate_BaxA_4_CytoCC_kc, 15.273401613578628
pore_transport_complex_BaxA_4_SmacM_kf, 7.0859508419235701e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00075981829254198737
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.9101562881551848
pore_transport_complex_BakA_4_CytoCM_kf, 3.8533821092393911e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00051745272703288458
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.9868439171464454
pore_transport_complex_BakA_4_SmacM_kf, 2.0494797024134388e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.001053354324622988
pore_transport_dissociate_BakA_4_SmacC_kc, 7.9384296981299398
