L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1640579916362987e-06
bind_L_R_to_LR_kr, 0.00046594972791804692
convert_LR_to_DISC_kc, 4.0448788994567844e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1707978150030769e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 5.1193962565965902e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 17.721819153891918
bind_C8A_BidU_to_C8ABidU_kf, 2.3732641826170658e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.002156152284768838
catalyze_C8ABidU_to_C8A_BidT_kc, 0.0367590066967814
bind_DISC_flip_kf, 3.036004022601051e-07
bind_DISC_flip_kr, 1.0142043774750765e-05
bind_BAR_C8A_kf, 1.5728086719915641e-06
bind_BAR_C8A_kr, 0.00047566652574085897
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.81069975553650675
equilibrate_SmacC_to_SmacA_kr, 0.00030808804887384945
equilibrate_CytoCC_to_CytoCA_kf, 0.0042932235131512295
equilibrate_CytoCC_to_CytoCA_kr, 0.0035002200212784877
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8570235950605561e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.005462709189348023
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 22.58290890059838
convert_ApafA_C9_to_Apop_kf, 9.0715317591958084e-07
convert_ApafA_C9_to_Apop_kr, 0.013276010578216134
bind_Apop_C3pro_to_ApopC3pro_kf, 3.7651295957865191e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00022323309302362554
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.57809224191537689
bind_Apop_XIAP_kf, 4.5700511031491016e-07
bind_Apop_XIAP_kr, 0.00022624542296180065
bind_SmacA_XIAP_kf, 0.00016249322144569538
bind_SmacA_XIAP_kr, 0.024808701305627408
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3872471818618917e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0911419254620124e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.06233164169059139
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3334729934020277e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00085500539318711963
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.025761213749286957
bind_C3A_PARPU_to_C3APARPU_kf, 3.970245500038518e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0010770298372660128
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.66560519198603751
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0834658979845232e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.012536600677175228
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.46869006805756497
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4506754264900611e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0032047929421750638
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1221496587228144
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0715432952270732
equilibrate_BidT_to_BidM_kr, 0.00028810346173351032
bind_BidM_BaxC_to_BidMBaxC_kf, 8.28289114444111e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023749986366478921
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.25253605952933039
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0664679449185495e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.5090946600625232e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7350868570126308
bind_BidM_BakM_to_BidMBakM_kf, 7.5928787791122734e-09
bind_BidM_BakM_to_BidMBakM_kr, 1.9629997229543678e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.097723409975197364
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3424359264408956e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00019386467917658758
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.9525149626319163
bind_BakA_BakM_to_BakABakM_kf, 3.8589046615247843e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0062140669708949641
catalyze_BakABakM_to_BakA_BakA_kc, 2.5916175390960863
bind_BidM_Bcl2M_kf, 4.8244868812904837e-07
bind_BidM_Bcl2M_kr, 2.3952684258186219
bind_BidM_BclxLM_kf, 3.0674831351781787e-05
bind_BidM_BclxLM_kr, 0.10900082856399089
bind_BidM_Mcl1M_kf, 9.518107303483432e-05
bind_BidM_Mcl1M_kr, 0.009063021186261299
bind_BaxA_Bcl2_kf, 5.3762625861666386e-06
bind_BaxA_Bcl2_kr, 0.083060751086664913
bind_BaxA_BclxLM_kf, 1.4499019718691546e-06
bind_BaxA_BclxLM_kr, 0.023032569110709406
bind_BakA_BclxLM_kf, 4.7371326937981431e-07
bind_BakA_BclxLM_kr, 0.066635142872910377
bind_BakA_Mcl1M_kf, 3.3823011701789366e-07
bind_BakA_Mcl1M_kr, 0.039243184735455343
bind_BadM_Bcl2_kf, 2.8829071705138338e-06
bind_BadM_Bcl2_kr, 0.011022244791519408
bind_BadM_BclxLM_kf, 7.9964487859654327e-07
bind_BadM_BclxLM_kr, 0.00098289136968472105
bind_NoxaM_Mcl1M_kf, 1.4921600033643786e-07
bind_NoxaM_Mcl1M_kr, 0.0015371144948342847
assemble_pore_sequential_Bax_2_kf, 2.0414733561152081e-06
assemble_pore_sequential_Bax_2_kr, 0.00037471296580578482
assemble_pore_sequential_Bax_3_kf, 7.8973648340921387e-05
assemble_pore_sequential_Bax_3_kr, 0.00024255685137279437
assemble_pore_sequential_Bax_4_kf, 7.3745469285267309e-05
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 0.00024098487804087904
assemble_pore_sequential_Bak_2_kr, 0.0021488226208444552
assemble_pore_sequential_Bak_3_kf, 6.7045705449114685e-05
assemble_pore_sequential_Bak_3_kr, 0.0044491686301394709
assemble_pore_sequential_Bak_4_kf, 0.00077763407546013264
assemble_pore_sequential_Bak_4_kr, 0.00021259101485369007
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00014583739209204005
pore_transport_complex_BaxA_4_CytoCM_kr, 6.3756150003483732e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.6948070950160297
pore_transport_complex_BaxA_4_SmacM_kf, 1.7046709750642141e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014192097331517295
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.9025896506708166
pore_transport_complex_BakA_4_CytoCM_kf, 2.0752656636645879e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011713688334922627
pore_transport_dissociate_BakA_4_CytoCC_kc, 12.808814181637347
pore_transport_complex_BakA_4_SmacM_kf, 1.674833304975538e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0025973068215820565
pore_transport_dissociate_BakA_4_SmacC_kc, 0.17674417893319661
