L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5867728982004456e-06
bind_L_R_to_LR_kr, 0.02734213089376461
convert_LR_to_DISC_kc, 0.00030080852759034366
bind_DISC_C8pro_to_DISCC8pro_kf, 7.2112961238743644e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016741833462564325
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.063726129418343533
bind_C8A_BidU_to_C8ABidU_kf, 1.9416785477334518e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0036903470943179194
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 1.1200377127931842e-06
bind_DISC_flip_kr, 7.4945410947011129e-05
bind_BAR_C8A_kf, 3.8241022820000229e-07
bind_BAR_C8A_kr, 0.0015874327885371882
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00021389915941258196
equilibrate_CytoCC_to_CytoCA_kf, 0.022494246161190234
equilibrate_CytoCC_to_CytoCA_kr, 0.13932650521987677
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.3640062272821128e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00015409593793188893
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.41394471194882765
convert_ApafA_C9_to_Apop_kf, 5.5332346376869879e-08
convert_ApafA_C9_to_Apop_kr, 2.583635322777253e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6848853630658729e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00040178128168419418
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4176129388899819
bind_Apop_XIAP_kf, 9.3335273682158596e-07
bind_Apop_XIAP_kr, 6.423909755199077e-05
bind_SmacA_XIAP_kf, 1.2752140932259436e-06
bind_SmacA_XIAP_kr, 0.0002599348656620527
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8994058663656752e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.025499810627027934
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.50396081021062955
bind_XIAP_C3A_to_XIAPC3A_kf, 1.316724433368914e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00029228627822890601
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.41900966921470673
bind_C3A_PARPU_to_C3APARPU_kf, 2.1912658673096135e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00011079129924643653
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.2715639202967886
bind_C3A_C6pro_to_C3AC6pro_kf, 4.8203803952493853e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 4.5365629877593426e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.1341576272950307
bind_C6A_C8pro_to_C6AC8pro_kf, 6.2818800161507717e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0020019149984366398
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.25381060675544709
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.037063510917422195
equilibrate_BidT_to_BidM_kr, 0.000390969280587199
bind_BidM_BaxC_to_BidMBaxC_kf, 1.641740520647437e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0014536758887136667
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.1593370054154235
bind_BidM_BaxM_to_BidMBaxM_kf, 6.8270222371956109e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00029248585006217813
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.032190318355313809
bind_BidM_BakM_to_BidMBakM_kf, 2.3705831276344803e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.013741719715176905
catalyze_BidMBakM_to_BidM_BakA_kc, 1.5316735688234877
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3206058016249972e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.006883655875285841
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17512562747644014
bind_BakA_BakM_to_BakABakM_kf, 7.7042594827728001e-08
bind_BakA_BakM_to_BakABakM_kr, 0.059303337194803199
catalyze_BakABakM_to_BakA_BakA_kc, 1.2804979805868513
bind_BidM_Bcl2M_kf, 3.5506382262253623e-07
bind_BidM_Bcl2M_kr, 0.10687216360852342
bind_BidM_BclxLM_kf, 5.9659614209990964e-08
bind_BidM_BclxLM_kr, 0.0045671815010748587
bind_BidM_Mcl1M_kf, 2.7595904793005668e-05
bind_BidM_Mcl1M_kr, 0.0022963701374313027
bind_BaxA_Bcl2_kf, 1.0448760486963993e-07
bind_BaxA_Bcl2_kr, 0.0011227186180777298
bind_BaxA_BclxLM_kf, 6.141644342084405e-06
bind_BaxA_BclxLM_kr, 0.0020752694039490411
bind_BakA_BclxLM_kf, 7.8499943308621325e-08
bind_BakA_BclxLM_kr, 0.46866752669288975
bind_BakA_Mcl1M_kf, 8.2703558891016296e-07
bind_BakA_Mcl1M_kr, 0.0042708111995794175
bind_BadM_Bcl2_kf, 1.0687135030902724e-07
bind_BadM_Bcl2_kr, 0.0042751609287037615
bind_BadM_BclxLM_kf, 8.6460016668134587e-05
bind_BadM_BclxLM_kr, 0.00072921141137849963
bind_NoxaM_Mcl1M_kf, 1.4852095027979012e-06
bind_NoxaM_Mcl1M_kr, 0.0017674043126146024
assemble_pore_sequential_Bax_2_kf, 5.2160562423662064e-06
assemble_pore_sequential_Bax_2_kr, 0.00021142455259502661
assemble_pore_sequential_Bax_3_kf, 0.00043450976722210873
assemble_pore_sequential_Bax_3_kr, 0.032120800795900982
assemble_pore_sequential_Bax_4_kf, 0.00028883619348384889
assemble_pore_sequential_Bax_4_kr, 0.012762109560060166
assemble_pore_sequential_Bak_2_kf, 0.00013156112652392763
assemble_pore_sequential_Bak_2_kr, 0.0070301160783440625
assemble_pore_sequential_Bak_3_kf, 7.1708916968259677e-05
assemble_pore_sequential_Bak_3_kr, 0.00010738644129412366
assemble_pore_sequential_Bak_4_kf, 0.0039570126766698549
assemble_pore_sequential_Bak_4_kr, 8.6830694416001745e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 7.7564540029253755e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020696598228118366
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.4630465815631055
pore_transport_complex_BaxA_4_SmacM_kf, 9.7939213285639179e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00023450237036106786
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.95222157363391458
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.00063275768727700187
pore_transport_dissociate_BakA_4_CytoCC_kc, 9.7054142904029241
pore_transport_complex_BakA_4_SmacM_kf, 0.00013419198152660747
pore_transport_complex_BakA_4_SmacM_kr, 0.002535992726312144
pore_transport_dissociate_BakA_4_SmacC_kc, 93.780900841551684
