L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.7446696020432381e-08
bind_L_R_to_LR_kr, 0.00054425955573088704
convert_LR_to_DISC_kc, 1.3958839436628553e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6340063061027554e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013137660077728653
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.67147303421245041
bind_C8A_BidU_to_C8ABidU_kf, 6.0945177249872232e-07
bind_C8A_BidU_to_C8ABidU_kr, 6.9721356272361146e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 9.9759278979718093
bind_DISC_flip_kf, 1.0923044262229676e-07
bind_DISC_flip_kr, 0.0024949272937495404
bind_BAR_C8A_kf, 4.5651405591223031e-08
bind_BAR_C8A_kr, 6.9051096230475587e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.52620213212765365
equilibrate_SmacC_to_SmacA_kr, 0.00070948411726781376
equilibrate_CytoCC_to_CytoCA_kf, 0.017623616908175429
equilibrate_CytoCC_to_CytoCA_kr, 0.0061590658181128622
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1012334169351522e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0023125789180227078
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 4.3495993121905387
convert_ApafA_C9_to_Apop_kf, 9.0797353734329879e-09
convert_ApafA_C9_to_Apop_kr, 0.003099420834452405
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7023984492275246e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013652269019233201
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.5928620995778278
bind_Apop_XIAP_kf, 3.6049726783582013e-06
bind_Apop_XIAP_kr, 0.0011181079192172914
bind_SmacA_XIAP_kf, 6.2006812394425883e-06
bind_SmacA_XIAP_kr, 5.1290405527134359e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9173760252249548e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025252096551552257
catalyze_C8AC3pro_to_C8A_C3A_kc, 18.738631691714001
bind_XIAP_C3A_to_XIAPC3A_kf, 5.1624555638138093e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00015765715511023844
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.019987841628664262
bind_C3A_PARPU_to_C3APARPU_kf, 4.2354062217888347e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10287644940337114
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.24540685888439351
bind_C3A_C6pro_to_C3AC6pro_kf, 1.3139052762933884e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00053223278092032916
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.833998648518371
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8938629828163012e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00018831752249065712
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.030900941010044793
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.88430505338379295
equilibrate_BidT_to_BidM_kr, 0.0021190621813067089
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2960137548414275e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.030141191025201346
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1477136767529481
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6641607097688589e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00033253555588706307
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.020723493298420544
bind_BidM_BakM_to_BidMBakM_kf, 1.3021761920489301e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00020523093994133195
catalyze_BidMBakM_to_BidM_BakA_kc, 3.4080451686265141
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.1708504852365529e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014199252718435772
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.12962622889779069
bind_BakA_BakM_to_BakABakM_kf, 2.8921796291322681e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00043406385003767767
catalyze_BakABakM_to_BakA_BakA_kc, 1.5518450537173869
bind_BidM_Bcl2M_kf, 8.9008162047859589e-08
bind_BidM_Bcl2M_kr, 1.7752665155077141
bind_BidM_BclxLM_kf, 6.2337531251893005e-08
bind_BidM_BclxLM_kr, 0.0021919707983262897
bind_BidM_Mcl1M_kf, 8.7303883815158223e-06
bind_BidM_Mcl1M_kr, 0.0012265676383198896
bind_BaxA_Bcl2_kf, 2.7501991861244236e-07
bind_BaxA_Bcl2_kr, 0.0074834909504335337
bind_BaxA_BclxLM_kf, 1.1925258395472327e-05
bind_BaxA_BclxLM_kr, 0.00026597805859352304
bind_BakA_BclxLM_kf, 4.7091202854152566e-07
bind_BakA_BclxLM_kr, 0.38835937099544104
bind_BakA_Mcl1M_kf, 4.2458495265063592e-05
bind_BakA_Mcl1M_kr, 0.0064080195784468443
bind_BadM_Bcl2_kf, 3.5665879816158736e-06
bind_BadM_Bcl2_kr, 0.01685357262755394
bind_BadM_BclxLM_kf, 1.0761472094247174e-07
bind_BadM_BclxLM_kr, 0.020116879374722736
bind_NoxaM_Mcl1M_kf, 4.3610452926755899e-06
bind_NoxaM_Mcl1M_kr, 0.010389545640480103
assemble_pore_sequential_Bax_2_kf, 0.0014283537797349197
assemble_pore_sequential_Bax_2_kr, 3.2328226301455608e-05
assemble_pore_sequential_Bax_3_kf, 0.0023275263435767143
assemble_pore_sequential_Bax_3_kr, 0.00022004248369521563
assemble_pore_sequential_Bax_4_kf, 0.0069612678661830681
assemble_pore_sequential_Bax_4_kr, 0.0034111954001028602
assemble_pore_sequential_Bak_2_kf, 0.00010984242566044284
assemble_pore_sequential_Bak_2_kr, 7.5500658242088378e-05
assemble_pore_sequential_Bak_3_kf, 0.00015267361256569284
assemble_pore_sequential_Bak_3_kr, 0.00036968253102820039
assemble_pore_sequential_Bak_4_kf, 0.0004126972230757475
assemble_pore_sequential_Bak_4_kr, 0.00030924148165773602
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00027166933398693163
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0060635848842238646
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.4492225417283606
pore_transport_complex_BaxA_4_SmacM_kf, 3.6850466259598403e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00023011969426164899
pore_transport_dissociate_BaxA_4_SmacC_kc, 16.120929999669951
pore_transport_complex_BakA_4_CytoCM_kf, 0.002314055391093214
pore_transport_complex_BakA_4_CytoCM_kr, 0.0016213780425609128
pore_transport_dissociate_BakA_4_CytoCC_kc, 107.33460367758212
pore_transport_complex_BakA_4_SmacM_kf, 0.00025339296016140233
pore_transport_complex_BakA_4_SmacM_kr, 0.00037922318985935007
pore_transport_dissociate_BakA_4_SmacC_kc, 18.696823009289542
