L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.1408330913581685e-07
bind_L_R_to_LR_kr, 0.0046721995994866827
convert_LR_to_DISC_kc, 2.4069836792392701e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7896478045167983e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0022783374961845358
catalyze_DISCC8pro_to_DISC_C8A_kc, 36.563212275022508
bind_C8A_BidU_to_C8ABidU_kf, 9.1837137934796707e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00047670818894895268
catalyze_C8ABidU_to_C8A_BidT_kc, 0.050467695601246719
bind_DISC_flip_kf, 9.1566944203151628e-07
bind_DISC_flip_kr, 0.0066636021120379373
bind_BAR_C8A_kf, 1.6409986857228061e-06
bind_BAR_C8A_kr, 8.5714969733669205e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.35306462564296515
equilibrate_SmacC_to_SmacA_kr, 0.00085638611377550757
equilibrate_CytoCC_to_CytoCA_kf, 0.011496606435995694
equilibrate_CytoCC_to_CytoCA_kr, 0.003701435610576469
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.028275380607399e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00084215524974167832
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 22.578793828349678
convert_ApafA_C9_to_Apop_kf, 1.3531813084601181e-08
convert_ApafA_C9_to_Apop_kr, 0.009975894384982583
bind_Apop_C3pro_to_ApopC3pro_kf, 5.9034642619536494e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013994513845504079
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.378009439644028
bind_Apop_XIAP_kf, 1.1788938156312027e-07
bind_Apop_XIAP_kr, 0.067042599374942669
bind_SmacA_XIAP_kf, 8.612496541871005e-06
bind_SmacA_XIAP_kr, 0.0001192472173407492
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7924597371725862e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00044172083108850335
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.15927799583655011
bind_XIAP_C3A_to_XIAPC3A_kf, 1.306205671200317e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.0000000000000001e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.029804807659637337
bind_C3A_PARPU_to_C3APARPU_kf, 8.4907531194933236e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0028923092070939028
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.904438630365059
bind_C3A_C6pro_to_C3AC6pro_kf, 7.6460116235826554e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012580880873012494
catalyze_C3AC6pro_to_C3A_C6A_kc, 27.353743406027604
bind_C6A_C8pro_to_C6AC8pro_kf, 2.1333279328327063e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00087362935595213214
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.29603416414455697
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.35391837849926766
equilibrate_BidT_to_BidM_kr, 0.00014296100629461732
bind_BidM_BaxC_to_BidMBaxC_kf, 7.9670422984539555e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0026173124046183728
catalyze_BidMBaxC_to_BidM_BaxM_kc, 19.992136601325701
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1658586152645671e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00053912948361157977
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.390696383149062
bind_BidM_BakM_to_BidMBakM_kf, 9.5264477453465367e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0097433237454194657
catalyze_BidMBakM_to_BidM_BakA_kc, 0.44877576618259352
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4748359346482024e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00094742373892494128
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.90570812183847416
bind_BakA_BakM_to_BakABakM_kf, 3.4740069470009359e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0018673084214304496
catalyze_BakABakM_to_BakA_BakA_kc, 0.67214218502315737
bind_BidM_Bcl2M_kf, 8.0482392316715108e-06
bind_BidM_Bcl2M_kr, 0.024683975578299142
bind_BidM_BclxLM_kf, 1.0666495049390548e-07
bind_BidM_BclxLM_kr, 0.0033483014602043479
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.012160829307062424
bind_BaxA_Bcl2_kf, 1.3612412905199295e-07
bind_BaxA_Bcl2_kr, 0.00098594629346748829
bind_BaxA_BclxLM_kf, 7.8631004568976784e-07
bind_BaxA_BclxLM_kr, 0.011532527490603444
bind_BakA_BclxLM_kf, 4.7306573060804438e-06
bind_BakA_BclxLM_kr, 0.0064653041074032615
bind_BakA_Mcl1M_kf, 2.0770273258433841e-05
bind_BakA_Mcl1M_kr, 0.001742209363225325
bind_BadM_Bcl2_kf, 1.8411728750815235e-06
bind_BadM_Bcl2_kr, 0.001911608216527081
bind_BadM_BclxLM_kf, 8.9385672792895932e-07
bind_BadM_BclxLM_kr, 0.037523983445331588
bind_NoxaM_Mcl1M_kf, 8.6369089695259872e-06
bind_NoxaM_Mcl1M_kr, 0.025391451139413879
assemble_pore_sequential_Bax_2_kf, 3.6594712560175275e-05
assemble_pore_sequential_Bax_2_kr, 0.0093201754053094214
assemble_pore_sequential_Bax_3_kf, 0.0016161030109805503
assemble_pore_sequential_Bax_3_kr, 5.2298297545216486e-05
assemble_pore_sequential_Bax_4_kf, 2.9942197625393916e-05
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 9.4342520378672017e-06
assemble_pore_sequential_Bak_2_kr, 9.9464882440452194e-05
assemble_pore_sequential_Bak_3_kf, 7.4144187670742057e-06
assemble_pore_sequential_Bak_3_kr, 0.0003903774104579798
assemble_pore_sequential_Bak_4_kf, 9.6880014960542144e-05
assemble_pore_sequential_Bak_4_kr, 2.9146980802617561e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0013528987794740484
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012105372158335607
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.60512375818992059
pore_transport_complex_BaxA_4_SmacM_kf, 9.64584564235347e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00012472395160720336
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.693265626640546
pore_transport_complex_BakA_4_CytoCM_kf, 2.4964405443257195e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.019567814216329735
pore_transport_dissociate_BakA_4_CytoCC_kc, 42.989109127792176
pore_transport_complex_BakA_4_SmacM_kf, 1.9410905018853399e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.011467746725570724
pore_transport_dissociate_BakA_4_SmacC_kc, 34.018773695342723
