L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.2008417051559246e-07
bind_L_R_to_LR_kr, 0.0001663059374590854
convert_LR_to_DISC_kc, 1.4174587894243458e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.4248551360673072e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 4.382739749315721e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.53561026403052225
bind_C8A_BidU_to_C8ABidU_kf, 1.4097013490151118e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00019504547800597516
catalyze_C8ABidU_to_C8A_BidT_kc, 21.777074411312455
bind_DISC_flip_kf, 2.9469510675311123e-08
bind_DISC_flip_kr, 0.00023043005231356971
bind_BAR_C8A_kf, 6.7288610191661599e-07
bind_BAR_C8A_kr, 3.3496725178455858e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.85341805917218094
equilibrate_SmacC_to_SmacA_kr, 0.0058028480137191207
equilibrate_CytoCC_to_CytoCA_kf, 0.053137623855974377
equilibrate_CytoCC_to_CytoCA_kr, 0.0001
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1437824734301576e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0019513512706251061
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 10.744908527108629
convert_ApafA_C9_to_Apop_kf, 7.5212732195142269e-10
convert_ApafA_C9_to_Apop_kr, 0.0043351404140380724
bind_Apop_C3pro_to_ApopC3pro_kf, 8.628936966670745e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.019392830367467629
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.65801863852688824
bind_Apop_XIAP_kf, 1.4531242865760164e-07
bind_Apop_XIAP_kr, 0.00020826922686857573
bind_SmacA_XIAP_kf, 0.00011511690769228914
bind_SmacA_XIAP_kr, 0.00014657874628964891
bind_C8A_C3pro_to_C8AC3pro_kf, 5.5475100355657598e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00034594586765464562
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.3971633173558891
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1237269165633187e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.004997936577099329
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.06514474847320699
bind_C3A_PARPU_to_C3APARPU_kf, 2.4996739667628601e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010146603729058176
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0832622525936577
bind_C3A_C6pro_to_C3AC6pro_kf, 5.8399300307010634e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00044495461413977577
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.10196434746645766
bind_C6A_C8pro_to_C6AC8pro_kf, 6.7738622128578834e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0033337991817047191
catalyze_C6AC8pro_to_C6A_C8A_kc, 19.119173010965955
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.39126460227459486
equilibrate_BidT_to_BidM_kr, 0.0044926137527048346
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2607789659591353e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.001655964941611452
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.7572933697726287
bind_BidM_BaxM_to_BidMBaxM_kf, 9.8269231275454448e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0048703251895898681
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.060319784534546866
bind_BidM_BakM_to_BidMBakM_kf, 2.4654303324061869e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00042169321735177579
catalyze_BidMBakM_to_BidM_BakA_kc, 0.23423163123345406
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00017227845892825558
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.54080620249005529
bind_BakA_BakM_to_BakABakM_kf, 1.7375315146730641e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00012290061052641543
catalyze_BakABakM_to_BakA_BakA_kc, 7.0378422034539501
bind_BidM_Bcl2M_kf, 3.2616178521197012e-05
bind_BidM_Bcl2M_kr, 0.022028945133661205
bind_BidM_BclxLM_kf, 1.396814412463358e-06
bind_BidM_BclxLM_kr, 0.0024336204610100019
bind_BidM_Mcl1M_kf, 4.1745498467856173e-06
bind_BidM_Mcl1M_kr, 0.023839508760395305
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0022175074984584187
bind_BaxA_BclxLM_kf, 1.122674486366201e-06
bind_BaxA_BclxLM_kr, 0.025933869498884311
bind_BakA_BclxLM_kf, 9.1707082485648691e-07
bind_BakA_BclxLM_kr, 0.00062357708518296349
bind_BakA_Mcl1M_kf, 3.6218650850700588e-06
bind_BakA_Mcl1M_kr, 0.00080547624529073484
bind_BadM_Bcl2_kf, 2.7737885154955973e-06
bind_BadM_Bcl2_kr, 0.0067783608781523301
bind_BadM_BclxLM_kf, 6.5622547159356186e-07
bind_BadM_BclxLM_kr, 0.029056364498142053
bind_NoxaM_Mcl1M_kf, 6.5673316388638224e-06
bind_NoxaM_Mcl1M_kr, 0.34647808917189227
assemble_pore_sequential_Bax_2_kf, 0.0014193831235059307
assemble_pore_sequential_Bax_2_kr, 1.1813203718122118e-05
assemble_pore_sequential_Bax_3_kf, 6.9985856904047788e-05
assemble_pore_sequential_Bax_3_kr, 0.0010702531129966998
assemble_pore_sequential_Bax_4_kf, 2.3081432649197984e-05
assemble_pore_sequential_Bax_4_kr, 9.6475754768920595e-05
assemble_pore_sequential_Bak_2_kf, 0.0017783189644124226
assemble_pore_sequential_Bak_2_kr, 0.00033067720716840269
assemble_pore_sequential_Bak_3_kf, 0.00013114146025911349
assemble_pore_sequential_Bak_3_kr, 0.013001643142614601
assemble_pore_sequential_Bak_4_kf, 3.0949113295052828e-05
assemble_pore_sequential_Bak_4_kr, 0.022502242717144249
pore_transport_complex_BaxA_4_CytoCM_kf, 5.0541665353285633e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00070364133018963396
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.47874716638384468
pore_transport_complex_BaxA_4_SmacM_kf, 0.00025627560655517667
pore_transport_complex_BaxA_4_SmacM_kr, 0.0099734558087589634
pore_transport_dissociate_BaxA_4_SmacC_kc, 329.626805697078
pore_transport_complex_BakA_4_CytoCM_kf, 0.0006638775581074125
pore_transport_complex_BakA_4_CytoCM_kr, 0.040714595134215978
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.8102512223530907
pore_transport_complex_BakA_4_SmacM_kf, 1.4355941375329818e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0038377680664837418
pore_transport_dissociate_BakA_4_SmacC_kc, 38.043920663638659
