L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4910241844658471e-09
bind_L_R_to_LR_kr, 8.2358708276162316e-05
convert_LR_to_DISC_kc, 0.00039093032765042941
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0169748201554738e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00029594068013214794
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.097921222930476323
bind_C8A_BidU_to_C8ABidU_kf, 1.2332613173023258e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00072034454914676998
catalyze_C8ABidU_to_C8A_BidT_kc, 0.018987188759293522
bind_DISC_flip_kf, 1.6092303976581297e-05
bind_DISC_flip_kr, 0.0076704818795374392
bind_BAR_C8A_kf, 2.4236057732334169e-08
bind_BAR_C8A_kr, 1.0000000000000001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.0076105349591437084
equilibrate_CytoCC_to_CytoCA_kr, 0.0008254750116164
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2145643099411575e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00033440982636528309
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.33760549266416029
convert_ApafA_C9_to_Apop_kf, 2.1047488623923506e-08
convert_ApafA_C9_to_Apop_kr, 0.0069830456940293117
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8525519469744232e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001599145634454006
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0585345049416959
bind_Apop_XIAP_kf, 1.8089566218086552e-06
bind_Apop_XIAP_kr, 0.00095687058621827809
bind_SmacA_XIAP_kf, 0.00010710165230634958
bind_SmacA_XIAP_kr, 6.3537943104591382e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0040581664183485e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0006348118458401915
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.2432128104311102
bind_XIAP_C3A_to_XIAPC3A_kf, 3.96506118445357e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00036450615845572197
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0020491149040006225
bind_C3A_PARPU_to_C3APARPU_kf, 7.185760392054418e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0073320699010897342
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.77663901171319605
bind_C3A_C6pro_to_C3AC6pro_kf, 8.5678201367450975e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.038695093117234007
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.98699538901231865
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1786238846263329e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00015088761163529967
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.1222483702919632
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.012934377284315754
equilibrate_BidT_to_BidM_kr, 0.00016247047475599321
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0016954405863091923
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.1723648782536724
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8463037099024498e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 3.4730254564344405e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.26953154100554078
bind_BidM_BakM_to_BidMBakM_kf, 6.5950460995374217e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00031882790495345493
catalyze_BidMBakM_to_BidM_BakA_kc, 0.43987684108680025
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.9146179511791944e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.000170839581521818
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.4493361940848599
bind_BakA_BakM_to_BakABakM_kf, 2.4612802338936662e-06
bind_BakA_BakM_to_BakABakM_kr, 0.098299590404556825
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 6.694208588653259e-08
bind_BidM_Bcl2M_kr, 0.7924497067706443
bind_BidM_BclxLM_kf, 4.9965716154136881e-07
bind_BidM_BclxLM_kr, 0.00073449799668171088
bind_BidM_Mcl1M_kf, 1.0817269096608545e-05
bind_BidM_Mcl1M_kr, 0.00035589418749245845
bind_BaxA_Bcl2_kf, 1.158195380294019e-05
bind_BaxA_Bcl2_kr, 0.28441033691259138
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.069995732016379861
bind_BakA_BclxLM_kf, 1.4150001974080655e-06
bind_BakA_BclxLM_kr, 0.0028602419989048888
bind_BakA_Mcl1M_kf, 7.7672984632585739e-06
bind_BakA_Mcl1M_kr, 1
bind_BadM_Bcl2_kf, 7.4598434087961151e-07
bind_BadM_Bcl2_kr, 0.00012576015057120418
bind_BadM_BclxLM_kf, 1.2586079425323276e-08
bind_BadM_BclxLM_kr, 0.01069285610095618
bind_NoxaM_Mcl1M_kf, 1.2088401497243684e-06
bind_NoxaM_Mcl1M_kr, 0.44157441862016361
assemble_pore_sequential_Bax_2_kf, 4.0718299979125103e-05
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 4.7164270479489898e-05
assemble_pore_sequential_Bax_3_kr, 0.017136796857755324
assemble_pore_sequential_Bax_4_kf, 2.3059426261973714e-06
assemble_pore_sequential_Bax_4_kr, 0.00029773171710473375
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.0063236597458859204
assemble_pore_sequential_Bak_3_kf, 0.00050992770993538096
assemble_pore_sequential_Bak_3_kr, 0.00012833001385289955
assemble_pore_sequential_Bak_4_kf, 0.0013650831709731508
assemble_pore_sequential_Bak_4_kr, 0.017888051313027339
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010700340894972871
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0039388435308825021
pore_transport_dissociate_BaxA_4_CytoCC_kc, 26.327319988614995
pore_transport_complex_BaxA_4_SmacM_kf, 0.00083785200754731644
pore_transport_complex_BaxA_4_SmacM_kr, 0.00085515421746510929
pore_transport_dissociate_BaxA_4_SmacC_kc, 29.24435539828815
pore_transport_complex_BakA_4_CytoCM_kf, 2.4436515741832051e-05
pore_transport_complex_BakA_4_CytoCM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10744914446604759
pore_transport_complex_BakA_4_SmacM_kf, 0.00022150141493983689
pore_transport_complex_BakA_4_SmacM_kr, 0.004627145712293103
pore_transport_dissociate_BakA_4_SmacC_kc, 0.3551599381451927
