L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0639985571599016e-06
bind_L_R_to_LR_kr, 0.010482028680970252
convert_LR_to_DISC_kc, 2.2284113456368071e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.4841566358182829e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013134480859060257
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.32867659465729637
bind_C8A_BidU_to_C8ABidU_kf, 1.8213103658984864e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.004453360006669866
catalyze_C8ABidU_to_C8A_BidT_kc, 0.12325676584635009
bind_DISC_flip_kf, 1.6665936071656577e-06
bind_DISC_flip_kr, 0.007829829279061758
bind_BAR_C8A_kf, 7.1073078083701374e-06
bind_BAR_C8A_kr, 0.010876331274574028
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14603206753911427
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.016755430229109684
equilibrate_CytoCC_to_CytoCA_kr, 0.0045107059843299555
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0355833831760898e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 2.3785993587945528e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.58989126708805883
convert_ApafA_C9_to_Apop_kf, 5.8409625809713788e-09
convert_ApafA_C9_to_Apop_kr, 0.0001755256900365912
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4663925816283965e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00078641566915277816
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.2292479310268254
bind_Apop_XIAP_kf, 7.7579047210247332e-05
bind_Apop_XIAP_kr, 0.027062867408715507
bind_SmacA_XIAP_kf, 4.1324506305605256e-05
bind_SmacA_XIAP_kr, 0.0017714861223050327
bind_C8A_C3pro_to_C8AC3pro_kf, 5.3772955113134885e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010129113951466619
catalyze_C8AC3pro_to_C8A_C3A_kc, 99.998095968308135
bind_XIAP_C3A_to_XIAPC3A_kf, 7.2767161624506216e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0014589901904524601
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.054728419983806877
bind_C3A_PARPU_to_C3APARPU_kf, 6.7892001561965128e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0012943655484196667
catalyze_C3APARPU_to_C3A_PARPC_kc, 13.428263299715153
bind_C3A_C6pro_to_C3AC6pro_kf, 7.0843251110968669e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.036240115910751193
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17086620532174235
bind_C6A_C8pro_to_C6AC8pro_kf, 8.8810699633938692e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0026963167009358708
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.30102063772757404
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.016215921696651477
equilibrate_BidT_to_BidM_kr, 0.00032684202239281524
bind_BidM_BaxC_to_BidMBaxC_kf, 7.0826790446369802e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00070238920358302607
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.15057311158418549
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3683857495484934e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 8.8641405152316407e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 9.9861841254157326
bind_BidM_BakM_to_BidMBakM_kf, 1.8663018742414395e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.025737260036235537
catalyze_BidMBakM_to_BidM_BakA_kc, 4.2542774654485465
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.1842866610816333e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00037554519658315592
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.029207437898180668
bind_BakA_BakM_to_BakABakM_kf, 9.0814478424922332e-08
bind_BakA_BakM_to_BakABakM_kr, 0.013599154227200302
catalyze_BakABakM_to_BakA_BakA_kc, 0.5759650259982857
bind_BidM_Bcl2M_kf, 7.7987119086111774e-06
bind_BidM_Bcl2M_kr, 1.3312003538816231
bind_BidM_BclxLM_kf, 2.9078400365747066e-08
bind_BidM_BclxLM_kr, 0.0016229838974310973
bind_BidM_Mcl1M_kf, 1.333529553313874e-05
bind_BidM_Mcl1M_kr, 0.00049677387423453865
bind_BaxA_Bcl2_kf, 3.0229279623458362e-07
bind_BaxA_Bcl2_kr, 0.00045351264940807678
bind_BaxA_BclxLM_kf, 2.4033289176191719e-07
bind_BaxA_BclxLM_kr, 0.0059035662411754258
bind_BakA_BclxLM_kf, 9.1502091000235228e-07
bind_BakA_BclxLM_kr, 0.00084419655336348683
bind_BakA_Mcl1M_kf, 9.8278162992271274e-05
bind_BakA_Mcl1M_kr, 0.0021703259184763764
bind_BadM_Bcl2_kf, 1.4776605266497888e-06
bind_BadM_Bcl2_kr, 0.0016142402282225523
bind_BadM_BclxLM_kf, 1.173993944312734e-05
bind_BadM_BclxLM_kr, 0.091341112345874637
bind_NoxaM_Mcl1M_kf, 2.4262468348451695e-05
bind_NoxaM_Mcl1M_kr, 0.0007822505663193205
assemble_pore_sequential_Bax_2_kf, 0.00067923822858289705
assemble_pore_sequential_Bax_2_kr, 0.00073586602973069854
assemble_pore_sequential_Bax_3_kf, 6.148006214316308e-05
assemble_pore_sequential_Bax_3_kr, 0.00044400538867880418
assemble_pore_sequential_Bax_4_kf, 2.5366129243471266e-05
assemble_pore_sequential_Bax_4_kr, 0.0041403248866076865
assemble_pore_sequential_Bak_2_kf, 0.00029763425472486448
assemble_pore_sequential_Bak_2_kr, 0.00012471018820519805
assemble_pore_sequential_Bak_3_kf, 2.6579434211156787e-05
assemble_pore_sequential_Bak_3_kr, 1.7530699224338199e-05
assemble_pore_sequential_Bak_4_kf, 0.00015634524085948905
assemble_pore_sequential_Bak_4_kr, 0.00020160602421674
pore_transport_complex_BaxA_4_CytoCM_kf, 2.0921302888183495e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0042385361550709476
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.7679578009946497
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017593734397862017
pore_transport_complex_BaxA_4_SmacM_kr, 0.0019780669469693889
pore_transport_dissociate_BaxA_4_SmacC_kc, 82.11673832801911
pore_transport_complex_BakA_4_CytoCM_kf, 2.0736387439169146e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.001376557780555031
pore_transport_dissociate_BakA_4_CytoCC_kc, 14.199624797517366
pore_transport_complex_BakA_4_SmacM_kf, 0.0028408493357692326
pore_transport_complex_BakA_4_SmacM_kr, 0.046955265278057108
pore_transport_dissociate_BakA_4_SmacC_kc, 386.73976243910397
