L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5724765677899913e-07
bind_L_R_to_LR_kr, 0.00018632295309869206
convert_LR_to_DISC_kc, 1.0638665098941986e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9466701301481551e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0013897418201593318
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.017407861286505139
bind_C8A_BidU_to_C8ABidU_kf, 1.035179826953962e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.032668860887077253
catalyze_C8ABidU_to_C8A_BidT_kc, 38.923285734964168
bind_DISC_flip_kf, 2.1884669553833857e-07
bind_DISC_flip_kr, 1.9507075033141316e-05
bind_BAR_C8A_kf, 2.9083110128240908e-07
bind_BAR_C8A_kr, 2.1013192740321282e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99907672778858592
equilibrate_SmacC_to_SmacA_kr, 0.0026561874164283275
equilibrate_CytoCC_to_CytoCA_kf, 0.00013802238459162462
equilibrate_CytoCC_to_CytoCA_kr, 0.18217688007750252
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.0430499910305955e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.069381227687102073
convert_ApafA_C9_to_Apop_kf, 1.4987139418314391e-07
convert_ApafA_C9_to_Apop_kr, 0.00015139792795464721
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2729492599987544e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 9.2958519911107506e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.155657551937749
bind_Apop_XIAP_kf, 5.9813648207708947e-06
bind_Apop_XIAP_kr, 0.00016559375394095466
bind_SmacA_XIAP_kf, 4.4119978326794206e-05
bind_SmacA_XIAP_kr, 1.0004139830441655e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2697483433874777e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00020789642024116162
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.96570219084535625
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0599545213126611e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00085290167175726276
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.5926387582813043
bind_C3A_PARPU_to_C3APARPU_kf, 5.1081460576795262e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00075240165822733351
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.62928453668736861
bind_C3A_C6pro_to_C3AC6pro_kf, 1.135580340888993e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.53359358026378612
bind_C6A_C8pro_to_C6AC8pro_kf, 9.9016362115103606e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0059660774058470601
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.0598035574317669
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.12470028144197139
equilibrate_BidT_to_BidM_kr, 0.00053062863918492255
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0753247624155165e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017765988743545244
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4307648477958641
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8461516483137831e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0012157060201874144
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.5667593278389651
bind_BidM_BakM_to_BidMBakM_kf, 9.4270646645056101e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00014743735592752903
catalyze_BidMBakM_to_BidM_BakA_kc, 15.491709012952388
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.2494491008759139e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.0000000000000001e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7550180589387323
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.0006859756107598417
catalyze_BakABakM_to_BakA_BakA_kc, 0.01
bind_BidM_Bcl2M_kf, 3.5882223091444311e-05
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 9.8633174529526142e-05
bind_BidM_BclxLM_kr, 0.00082368537447645462
bind_BidM_Mcl1M_kf, 1.0023724961578468e-06
bind_BidM_Mcl1M_kr, 1
bind_BaxA_Bcl2_kf, 1.2423032111099639e-05
bind_BaxA_Bcl2_kr, 0.0012769617340548734
bind_BaxA_BclxLM_kf, 9.9999945848507863e-05
bind_BaxA_BclxLM_kr, 0.7431623606594977
bind_BakA_BclxLM_kf, 3.6824631477280898e-05
bind_BakA_BclxLM_kr, 0.0021117569924522092
bind_BakA_Mcl1M_kf, 2.4327659397650693e-07
bind_BakA_Mcl1M_kr, 0.012043705691655152
bind_BadM_Bcl2_kf, 2.0208959122764204e-07
bind_BadM_Bcl2_kr, 0.0067699813473714688
bind_BadM_BclxLM_kf, 3.9579594881583299e-08
bind_BadM_BclxLM_kr, 0.0033927046217865305
bind_NoxaM_Mcl1M_kf, 1.8830728712808345e-08
bind_NoxaM_Mcl1M_kr, 0.001964320394626093
assemble_pore_sequential_Bax_2_kf, 1.3591816018629896e-05
assemble_pore_sequential_Bax_2_kr, 0.0062403115117999125
assemble_pore_sequential_Bax_3_kf, 3.0825025090354386e-05
assemble_pore_sequential_Bax_3_kr, 0.00098498690604338981
assemble_pore_sequential_Bax_4_kf, 3.8073248322650697e-05
assemble_pore_sequential_Bax_4_kr, 9.627548632201526e-05
assemble_pore_sequential_Bak_2_kf, 0.00021058176005214746
assemble_pore_sequential_Bak_2_kr, 0.0064148231066146659
assemble_pore_sequential_Bak_3_kf, 1.3214570155316732e-05
assemble_pore_sequential_Bak_3_kr, 0.0078289323014008386
assemble_pore_sequential_Bak_4_kf, 1.2126555576221549e-05
assemble_pore_sequential_Bak_4_kr, 0.018824596967029813
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00030874652498372835
pore_transport_complex_BaxA_4_CytoCM_kr, 2.4891640499892943e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.7905091852362081
pore_transport_complex_BaxA_4_SmacM_kf, 4.0615980702683944e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013807602960624412
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7562820257713321
pore_transport_complex_BakA_4_CytoCM_kf, 1.4724119589656091e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0051384312873223306
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.2946751439366473
pore_transport_complex_BakA_4_SmacM_kf, 0.0026753172203877649
pore_transport_complex_BakA_4_SmacM_kr, 0.0025509694351207556
pore_transport_dissociate_BakA_4_SmacC_kc, 65.203639285906348
