L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 0.00045728226160771947
bind_DISC_C8pro_to_DISCC8pro_kf, 1.158936129955085e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00016710996789536783
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.032863821677357762
bind_C8A_BidU_to_C8ABidU_kf, 6.0408768468068025e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.0011896197782240872
catalyze_C8ABidU_to_C8A_BidT_kc, 0.99137669868447975
bind_DISC_flip_kf, 5.4401869532758022e-05
bind_DISC_flip_kr, 0.010198631221218236
bind_BAR_C8A_kf, 1.7002329784461025e-07
bind_BAR_C8A_kr, 0.00010614032316110311
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.89818987054670263
equilibrate_SmacC_to_SmacA_kr, 0.0055618217070205088
equilibrate_CytoCC_to_CytoCA_kf, 0.00036107550370370449
equilibrate_CytoCC_to_CytoCA_kr, 0.019426258288054932
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.2026929243964646e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0007199275952045511
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.6249224768646795
convert_ApafA_C9_to_Apop_kf, 8.7817766785466143e-08
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 1.1737729853325386e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00016055674827918759
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.023051655192474818
bind_Apop_XIAP_kf, 4.486357357227501e-05
bind_Apop_XIAP_kr, 0.026001966459051548
bind_SmacA_XIAP_kf, 0.00051818967282267828
bind_SmacA_XIAP_kr, 3.8921819459205125e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.383577274821664e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 1.8990159460974067e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.010507199786105337
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4083320440120031e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0011555681318222225
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0024633606526131319
bind_C3A_PARPU_to_C3APARPU_kf, 2.9592328861004997e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.014115941329666513
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.56018816757136047
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7953562984576761e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00031750361905350855
catalyze_C3AC6pro_to_C3A_C6A_kc, 10.801747069216642
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7890123378921168e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 9.6759509104636161e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.036993992619700836
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 9.0590138889174447
equilibrate_BidT_to_BidM_kr, 0.00015452772084628621
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8970333840806416e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 9.2069704782249355e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.4932483925848539
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0169417878508844e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0051664889004266797
catalyze_BidMBaxM_to_BidM_BaxA_kc, 10.030614489537022
bind_BidM_BakM_to_BidMBakM_kf, 9.263306437937458e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00045451315700218488
catalyze_BidMBakM_to_BidM_BakA_kc, 1.8093614203062842
bind_BaxA_BaxM_to_BaxABaxM_kf, 9.1247283013485741e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00046121904903175187
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.6338496510482359
bind_BakA_BakM_to_BakABakM_kf, 2.2637691389661491e-08
bind_BakA_BakM_to_BakABakM_kr, 0.003303294564622685
catalyze_BakABakM_to_BakA_BakA_kc, 0.050741152177789926
bind_BidM_Bcl2M_kf, 2.6796843240561206e-07
bind_BidM_Bcl2M_kr, 0.17871015821251796
bind_BidM_BclxLM_kf, 3.3260372525277807e-05
bind_BidM_BclxLM_kr, 0.0023433563625514051
bind_BidM_Mcl1M_kf, 2.3003546767063604e-07
bind_BidM_Mcl1M_kr, 0.0011955675151987821
bind_BaxA_Bcl2_kf, 2.7019515344042823e-05
bind_BaxA_Bcl2_kr, 0.00071872960868211771
bind_BaxA_BclxLM_kf, 3.9250234512110555e-05
bind_BaxA_BclxLM_kr, 0.0055304930976026023
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.021564719657866625
bind_BakA_Mcl1M_kf, 8.3545095356117941e-08
bind_BakA_Mcl1M_kr, 0.0013876069287639776
bind_BadM_Bcl2_kf, 8.088818229282233e-07
bind_BadM_Bcl2_kr, 0.00015652479438488465
bind_BadM_BclxLM_kf, 3.7986317888672159e-08
bind_BadM_BclxLM_kr, 0.0026820825464409894
bind_NoxaM_Mcl1M_kf, 8.0812170931012949e-07
bind_NoxaM_Mcl1M_kr, 0.00091037931735221721
assemble_pore_sequential_Bax_2_kf, 2.2699593157586309e-05
assemble_pore_sequential_Bax_2_kr, 1.9278745578049465e-05
assemble_pore_sequential_Bax_3_kf, 0.00020749136356170759
assemble_pore_sequential_Bax_3_kr, 1.6853076207029781e-05
assemble_pore_sequential_Bax_4_kf, 0.00045496723185091528
assemble_pore_sequential_Bax_4_kr, 0.00050401199789820304
assemble_pore_sequential_Bak_2_kf, 1.8507164845648288e-05
assemble_pore_sequential_Bak_2_kr, 0.0069863322234292721
assemble_pore_sequential_Bak_3_kf, 0.0001388154590179276
assemble_pore_sequential_Bak_3_kr, 0.0011601983707318429
assemble_pore_sequential_Bak_4_kf, 1.6915869844331011e-05
assemble_pore_sequential_Bak_4_kr, 0.0014768917822907321
pore_transport_complex_BaxA_4_CytoCM_kf, 7.7125643276792461e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 2.811465043054683e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.20907543898502515
pore_transport_complex_BaxA_4_SmacM_kf, 2.7474058401231897e-06
pore_transport_complex_BaxA_4_SmacM_kr, 9.1228724390092549e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.15057661559507757
pore_transport_complex_BakA_4_CytoCM_kf, 0.00068447988151995338
pore_transport_complex_BakA_4_CytoCM_kr, 0.042611269807392237
pore_transport_dissociate_BakA_4_CytoCC_kc, 11.821594589913035
pore_transport_complex_BakA_4_SmacM_kf, 0.00013103476201721829
pore_transport_complex_BakA_4_SmacM_kr, 0.00015144691531446052
pore_transport_dissociate_BakA_4_SmacC_kc, 11.740466274255777
