L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.52209878370002e-07
bind_L_R_to_LR_kr, 1.167695652953193e-05
convert_LR_to_DISC_kc, 9.9999999999999995e-08
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3748364266885196e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.000308269531985305
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 0.0001
bind_C8A_BidU_to_C8ABidU_kr, 0.0030610466564950302
catalyze_C8ABidU_to_C8A_BidT_kc, 0.76427457269036336
bind_DISC_flip_kf, 2.2421330543455949e-06
bind_DISC_flip_kr, 0.0076195614426831015
bind_BAR_C8A_kf, 1.6896479506997828e-05
bind_BAR_C8A_kr, 0.020256696609228568
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98826476182187717
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.47676689361261759
equilibrate_CytoCC_to_CytoCA_kr, 0.10205964925661949
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9737670823625261e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.0681208581308068e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.8467198148343948
convert_ApafA_C9_to_Apop_kf, 9.0367345936685949e-07
convert_ApafA_C9_to_Apop_kr, 0.0015741334507267243
bind_Apop_C3pro_to_ApopC3pro_kf, 8.3338810451326523e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.027467942679489151
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.0992607270126964
bind_Apop_XIAP_kf, 9.9752478513979982e-07
bind_Apop_XIAP_kr, 0.00014073844307214533
bind_SmacA_XIAP_kf, 1.7478612397407139e-05
bind_SmacA_XIAP_kr, 0.017112862173861775
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0028778674575120548
catalyze_C8AC3pro_to_C8A_C3A_kc, 35.679858174037733
bind_XIAP_C3A_to_XIAPC3A_kf, 1.7575198616737925e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 3.1758842959227177e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.040943578144235063
bind_C3A_PARPU_to_C3APARPU_kf, 2.8282988481169934e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.66342102886934984
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.511682399710832
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9596043712039906e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0034390771548248257
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.2003246903862967
bind_C6A_C8pro_to_C6AC8pro_kf, 2.5417840293703554e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00070723313078634295
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.550576676404043
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.070353545479921523
equilibrate_BidT_to_BidM_kr, 6.1893408184692696e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.7642732496971097e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023342988413672366
catalyze_BidMBaxC_to_BidM_BaxM_kc, 32.730145050155052
bind_BidM_BaxM_to_BidMBaxM_kf, 6.6569164054726115e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.6425532760955888e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 61.511219445927665
bind_BidM_BakM_to_BidMBakM_kf, 4.2369434728218805e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00014706724092883482
catalyze_BidMBakM_to_BidM_BakA_kc, 68.718547507489802
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.6997034790011112e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0036493124149580614
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.20426387553283026
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0040469914097551818
catalyze_BakABakM_to_BakA_BakA_kc, 0.074313922429259452
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.0048964551279620091
bind_BidM_BclxLM_kf, 2.040793372682732e-06
bind_BidM_BclxLM_kr, 0.097298020705611499
bind_BidM_Mcl1M_kf, 4.3450413199358678e-07
bind_BidM_Mcl1M_kr, 0.0023209723515026735
bind_BaxA_Bcl2_kf, 1.3493498573288991e-06
bind_BaxA_Bcl2_kr, 0.3715409837242023
bind_BaxA_BclxLM_kf, 1.9490415463937066e-07
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 1.3698028642886195e-08
bind_BakA_BclxLM_kr, 1.0775142245159663
bind_BakA_Mcl1M_kf, 7.3931463223230851e-06
bind_BakA_Mcl1M_kr, 0.035327245808940484
bind_BadM_Bcl2_kf, 3.2611839448289526e-06
bind_BadM_Bcl2_kr, 0.0013823838213806265
bind_BadM_BclxLM_kf, 3.1546060181784954e-07
bind_BadM_BclxLM_kr, 0.018444100596430524
bind_NoxaM_Mcl1M_kf, 2.1769142739536826e-05
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 1.6297656731509343e-05
assemble_pore_sequential_Bax_2_kr, 0.029308338527411871
assemble_pore_sequential_Bax_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_3_kr, 0.0093728198537884975
assemble_pore_sequential_Bax_4_kf, 0.0001002835814589692
assemble_pore_sequential_Bax_4_kr, 0.01412090691088683
assemble_pore_sequential_Bak_2_kf, 9.1356550498484462e-06
assemble_pore_sequential_Bak_2_kr, 1.00001966775495e-05
assemble_pore_sequential_Bak_3_kf, 0.00070339179807093241
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.00077709514495350699
assemble_pore_sequential_Bak_4_kr, 0.003800216240931908
pore_transport_complex_BaxA_4_CytoCM_kf, 9.4340078216000327e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0015813969405123439
pore_transport_dissociate_BaxA_4_CytoCC_kc, 27.704404530361888
pore_transport_complex_BaxA_4_SmacM_kf, 0.00017669209279654104
pore_transport_complex_BaxA_4_SmacM_kr, 0.0050176670630819598
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.3479761787563049
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.024158329701359626
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 0.00011701996166899051
pore_transport_complex_BakA_4_SmacM_kr, 0.013706273549746651
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
