L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.8262721581532312e-06
bind_L_R_to_LR_kr, 0.008553704644460992
convert_LR_to_DISC_kc, 6.5593547781688275e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.8547151248049694e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00074854336455190066
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4343091511958632
bind_C8A_BidU_to_C8ABidU_kf, 1.450492897596464e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.093550729048880663
catalyze_C8ABidU_to_C8A_BidT_kc, 11.9740362682331
bind_DISC_flip_kf, 3.9829445792994177e-07
bind_DISC_flip_kr, 0.00056796602618031545
bind_BAR_C8A_kf, 9.3803629822290277e-07
bind_BAR_C8A_kr, 0.049992437689338115
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.03507753676711526
equilibrate_SmacC_to_SmacA_kr, 0.00026165341067273202
equilibrate_CytoCC_to_CytoCA_kf, 0.00030763434384837077
equilibrate_CytoCC_to_CytoCA_kr, 0.033655125958299156
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.5016221141012799e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00044928106896836557
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.017284494468123
convert_ApafA_C9_to_Apop_kf, 4.2542751754465628e-07
convert_ApafA_C9_to_Apop_kr, 8.0765597568725449e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4671237511145899e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0035293738566354758
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.011125817408920786
bind_Apop_XIAP_kf, 3.2377270570465286e-07
bind_Apop_XIAP_kr, 0.030870018873481828
bind_SmacA_XIAP_kf, 7.6081633381073268e-06
bind_SmacA_XIAP_kr, 0.00012099673145084868
bind_C8A_C3pro_to_C8AC3pro_kf, 1.943003596601479e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00032061585908745054
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6661755265245575
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8765287881517303e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 2.1186381908790159e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016583295677746301
bind_C3A_PARPU_to_C3APARPU_kf, 9.995032284349951e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0048246966965817487
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.1246145145092985
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0665377705056082e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014008450087014889
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.011357524207280546
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8684063833869382e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00074777286339591537
catalyze_C6AC8pro_to_C6A_C8A_kc, 19.828663580691842
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.3150978227590429
equilibrate_BidT_to_BidM_kr, 4.914144852828554e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.2419155127450374e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0041645246341290524
catalyze_BidMBaxC_to_BidM_BaxM_kc, 7.7163098300945938
bind_BidM_BaxM_to_BidMBaxM_kf, 5.8020935756191904e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00041133698467642573
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4097141341467845
bind_BidM_BakM_to_BidMBakM_kf, 2.4723979894636639e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.060304797943808962
catalyze_BidMBakM_to_BidM_BakA_kc, 0.043710151918448972
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.6465200587898411e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00030162991670482558
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.7176104839746043
bind_BakA_BakM_to_BakABakM_kf, 1.3053066224830748e-09
bind_BakA_BakM_to_BakABakM_kr, 3.5331667076284406e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.47768614889526723
bind_BidM_Bcl2M_kf, 7.4579770949919524e-06
bind_BidM_Bcl2M_kr, 1.4794875816536583
bind_BidM_BclxLM_kf, 1.1076064207633365e-06
bind_BidM_BclxLM_kr, 0.03689450257809955
bind_BidM_Mcl1M_kf, 9.0413683497053731e-05
bind_BidM_Mcl1M_kr, 0.00030089682272728852
bind_BaxA_Bcl2_kf, 1.8402915572583523e-07
bind_BaxA_Bcl2_kr, 0.0018690795104598543
bind_BaxA_BclxLM_kf, 4.2346465848954143e-06
bind_BaxA_BclxLM_kr, 0.076899438087241034
bind_BakA_BclxLM_kf, 9.3014478996400634e-07
bind_BakA_BclxLM_kr, 0.00052022773876576477
bind_BakA_Mcl1M_kf, 1.1277160300781096e-05
bind_BakA_Mcl1M_kr, 0.99997843322079893
bind_BadM_Bcl2_kf, 1.9643351307974585e-07
bind_BadM_Bcl2_kr, 0.012356864598210308
bind_BadM_BclxLM_kf, 4.3601079314817831e-06
bind_BadM_BclxLM_kr, 0.00063023398268538912
bind_NoxaM_Mcl1M_kf, 1.253108144673793e-05
bind_NoxaM_Mcl1M_kr, 0.01586437985446465
assemble_pore_sequential_Bax_2_kf, 0.00058744314585457201
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.0021243570045319407
assemble_pore_sequential_Bax_3_kr, 0.014298807753893646
assemble_pore_sequential_Bax_4_kf, 1.6794392351652543e-05
assemble_pore_sequential_Bax_4_kr, 0.020343821836164341
assemble_pore_sequential_Bak_2_kf, 7.9796011685840643e-05
assemble_pore_sequential_Bak_2_kr, 0.012244319773059131
assemble_pore_sequential_Bak_3_kf, 8.8930972118315334e-05
assemble_pore_sequential_Bak_3_kr, 6.4187558066206122e-05
assemble_pore_sequential_Bak_4_kf, 0.010230957622703901
assemble_pore_sequential_Bak_4_kr, 0.00023254466557627771
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0964603001327233e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 2.0165612571630767e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 36.18248109151871
pore_transport_complex_BaxA_4_SmacM_kf, 0.00079171474160802488
pore_transport_complex_BaxA_4_SmacM_kr, 0.0016316029618069024
pore_transport_dissociate_BaxA_4_SmacC_kc, 50.877143536631003
pore_transport_complex_BakA_4_CytoCM_kf, 1.8044295327189433e-05
pore_transport_complex_BakA_4_CytoCM_kr, 6.7345503851816456e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 156.22089681866336
pore_transport_complex_BakA_4_SmacM_kf, 0.00023448013793685494
pore_transport_complex_BakA_4_SmacM_kr, 0.0002768883600870609
pore_transport_dissociate_BakA_4_SmacC_kc, 186.12754983707757
