L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3205415482608205e-08
bind_L_R_to_LR_kr, 0.0050512487895189185
convert_LR_to_DISC_kc, 3.471832049094772e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.868870615450683e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011060092124043639
catalyze_DISCC8pro_to_DISC_C8A_kc, 70.46297553412154
bind_C8A_BidU_to_C8ABidU_kf, 1.3309868075368304e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.024798921158110131
catalyze_C8ABidU_to_C8A_BidT_kc, 13.504188152051615
bind_DISC_flip_kf, 8.0569968730110176e-08
bind_DISC_flip_kr, 7.2777113614282368e-05
bind_BAR_C8A_kf, 1.9908889532211568e-06
bind_BAR_C8A_kr, 0.00067794333404131205
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.16661727510768898
equilibrate_SmacC_to_SmacA_kr, 0.00073560390162792676
equilibrate_CytoCC_to_CytoCA_kf, 0.033782235258457222
equilibrate_CytoCC_to_CytoCA_kr, 0.0011403194422531274
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9664695118542164e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0037386268803736859
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6015338696948376
convert_ApafA_C9_to_Apop_kf, 1.2240724395097602e-09
convert_ApafA_C9_to_Apop_kr, 0.00022497227710988879
bind_Apop_C3pro_to_ApopC3pro_kf, 5.8551700123984834e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.018326244245475274
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.09176205516499554
bind_Apop_XIAP_kf, 2.2926606892404126e-07
bind_Apop_XIAP_kr, 0.018001096589170783
bind_SmacA_XIAP_kf, 0.00010984397953162499
bind_SmacA_XIAP_kr, 0.0015723783635329094
bind_C8A_C3pro_to_C8AC3pro_kf, 6.3519580129319481e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00029886222341265562
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.1482971694124657
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2342907204377375e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0093069965978778875
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.052935108933291564
bind_C3A_PARPU_to_C3APARPU_kf, 8.3160071594867025e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.10441755407664592
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0593176905112132
bind_C3A_C6pro_to_C3AC6pro_kf, 5.7003101441839838e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00060415021398091526
catalyze_C3AC6pro_to_C3A_C6A_kc, 30.176922394862974
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5119774662756195e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027726133308296865
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.4407282721410546
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 5.5038704934570015
equilibrate_BidT_to_BidM_kr, 6.6857117410685409e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 5.8836686076185537e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0028155904405739074
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.0188095719219001
bind_BidM_BaxM_to_BidMBaxM_kf, 8.1003307569169761e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026507499041896328
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.6646791497751936
bind_BidM_BakM_to_BidMBakM_kf, 2.4345295427363208e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00020205924371640335
catalyze_BidMBakM_to_BidM_BakA_kc, 0.085543124038585439
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1227729801114783e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00070118837707300492
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.52737678220392148
bind_BakA_BakM_to_BakABakM_kf, 1.0142734296306809e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0001755550482549251
catalyze_BakABakM_to_BakA_BakA_kc, 0.45946713187010702
bind_BidM_Bcl2M_kf, 1.6518574112019191e-07
bind_BidM_Bcl2M_kr, 0.21666072939759387
bind_BidM_BclxLM_kf, 6.4412311481218171e-05
bind_BidM_BclxLM_kr, 0.00056252563441272995
bind_BidM_Mcl1M_kf, 8.9995783550963582e-06
bind_BidM_Mcl1M_kr, 0.98775696529110635
bind_BaxA_Bcl2_kf, 2.3489262215032907e-07
bind_BaxA_Bcl2_kr, 0.012115846805904825
bind_BaxA_BclxLM_kf, 2.9315084759524328e-06
bind_BaxA_BclxLM_kr, 0.0023992279411490991
bind_BakA_BclxLM_kf, 4.8588542868530715e-08
bind_BakA_BclxLM_kr, 0.0036600257350386566
bind_BakA_Mcl1M_kf, 6.6562029390462239e-06
bind_BakA_Mcl1M_kr, 0.00011393997938062634
bind_BadM_Bcl2_kf, 2.736925359913376e-08
bind_BadM_Bcl2_kr, 0.0012745432730885741
bind_BadM_BclxLM_kf, 1.8922179629054088e-07
bind_BadM_BclxLM_kr, 0.039390624227867127
bind_NoxaM_Mcl1M_kf, 2.9713918460063117e-08
bind_NoxaM_Mcl1M_kr, 0.13846163183628732
assemble_pore_sequential_Bax_2_kf, 0.00016301856993539604
assemble_pore_sequential_Bax_2_kr, 0.00017380448037803889
assemble_pore_sequential_Bax_3_kf, 0.00013254608471134383
assemble_pore_sequential_Bax_3_kr, 0.0066704090822708381
assemble_pore_sequential_Bax_4_kf, 0.00012069974880647131
assemble_pore_sequential_Bax_4_kr, 0.00095442530859983672
assemble_pore_sequential_Bak_2_kf, 0.0033448840052416624
assemble_pore_sequential_Bak_2_kr, 0.029100494408347635
assemble_pore_sequential_Bak_3_kf, 0.00051079644647022634
assemble_pore_sequential_Bak_3_kr, 0.00042930154153735618
assemble_pore_sequential_Bak_4_kf, 0.0010157907975190785
assemble_pore_sequential_Bak_4_kr, 0.018086755146425763
pore_transport_complex_BaxA_4_CytoCM_kf, 8.6463075961283083e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0062257847828580898
pore_transport_dissociate_BaxA_4_CytoCC_kc, 21.669772066234003
pore_transport_complex_BaxA_4_SmacM_kf, 0.00086689958630473509
pore_transport_complex_BaxA_4_SmacM_kr, 0.0018200732461725753
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.67944891130682739
pore_transport_complex_BakA_4_CytoCM_kf, 1.1820164228838574e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0012326837374387961
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.1881643970743103
pore_transport_complex_BakA_4_SmacM_kf, 0.0023900632900933751
pore_transport_complex_BakA_4_SmacM_kr, 0.00023183390680708149
pore_transport_dissociate_BakA_4_SmacC_kc, 19.537129527029546
