L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0195245599785098e-06
bind_L_R_to_LR_kr, 0.0013269228788217479
convert_LR_to_DISC_kc, 0.0002124793902399042
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5263727603612907e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00012193762706887714
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.7576803615558667
bind_C8A_BidU_to_C8ABidU_kf, 1.5827563319373271e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0040209221921673512
catalyze_C8ABidU_to_C8A_BidT_kc, 0.034416889108397311
bind_DISC_flip_kf, 9.0491496610121354e-07
bind_DISC_flip_kr, 0.011965398781633461
bind_BAR_C8A_kf, 1.6182798333406955e-05
bind_BAR_C8A_kr, 0.021223992229370721
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.21131550879299088
equilibrate_SmacC_to_SmacA_kr, 0.0010100828357140124
equilibrate_CytoCC_to_CytoCA_kf, 0.0020511455025284315
equilibrate_CytoCC_to_CytoCA_kr, 0.0053284251522682929
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1917077774641517e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0014066060871927547
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.56874077315678695
convert_ApafA_C9_to_Apop_kf, 1.7229011375308161e-08
convert_ApafA_C9_to_Apop_kr, 0.036613632257245295
bind_Apop_C3pro_to_ApopC3pro_kf, 3.2113994589471765e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00037956297046074303
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.55787105792685965
bind_Apop_XIAP_kf, 2.8529289984653381e-06
bind_Apop_XIAP_kr, 0.00052555088614342162
bind_SmacA_XIAP_kf, 0.00010848147163825253
bind_SmacA_XIAP_kr, 0.00037461935135236563
bind_C8A_C3pro_to_C8AC3pro_kf, 4.928726646877917e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0067708857100332153
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.5287474793940108
bind_XIAP_C3A_to_XIAPC3A_kf, 9.702774503648391e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0012246812503897981
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.67685299070948446
bind_C3A_PARPU_to_C3APARPU_kf, 1.6562438415018766e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.07353743113186266
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1269406919718881
bind_C3A_C6pro_to_C3AC6pro_kf, 7.6408765114373866e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0027122575912277122
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.55355313381728888
bind_C6A_C8pro_to_C6AC8pro_kf, 5.8447071661809599e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 8.2501227033324935e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.5351539670375667
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.38681446314365231
equilibrate_BidT_to_BidM_kr, 0.00085724326557808247
bind_BidM_BaxC_to_BidMBaxC_kf, 9.5717810567489257e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0010807214471744249
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.26437000692772356
bind_BidM_BaxM_to_BidMBaxM_kf, 5.4958214486757122e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00030480286223546192
catalyze_BidMBaxM_to_BidM_BaxA_kc, 3.1679718795393903
bind_BidM_BakM_to_BidMBakM_kf, 2.5729653087730648e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0029845851264651358
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0100169699579034
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9237517773122296e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00052703770916106966
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 6.6150033537958732
bind_BakA_BakM_to_BakABakM_kf, 3.1638874004505131e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0012865529793823786
catalyze_BakABakM_to_BakA_BakA_kc, 0.37704963761741883
bind_BidM_Bcl2M_kf, 9.6997780477479161e-07
bind_BidM_Bcl2M_kr, 0.018475749295974002
bind_BidM_BclxLM_kf, 1.6526259100108745e-06
bind_BidM_BclxLM_kr, 0.00095401923104326044
bind_BidM_Mcl1M_kf, 1.3918985428809506e-07
bind_BidM_Mcl1M_kr, 0.0012097842059150088
bind_BaxA_Bcl2_kf, 1.2717767686611358e-05
bind_BaxA_Bcl2_kr, 0.051024568093600654
bind_BaxA_BclxLM_kf, 6.4045163808297916e-06
bind_BaxA_BclxLM_kr, 0.00063887635675290426
bind_BakA_BclxLM_kf, 7.3451004689488169e-08
bind_BakA_BclxLM_kr, 0.35689779138718342
bind_BakA_Mcl1M_kf, 1.4367678871521346e-06
bind_BakA_Mcl1M_kr, 0.0031602179801243826
bind_BadM_Bcl2_kf, 9.2384064954422176e-07
bind_BadM_Bcl2_kr, 0.059427073552535278
bind_BadM_BclxLM_kf, 6.7175083785372581e-07
bind_BadM_BclxLM_kr, 0.11796078809990229
bind_NoxaM_Mcl1M_kf, 6.5572914397210782e-06
bind_NoxaM_Mcl1M_kr, 0.0098667687725153448
assemble_pore_sequential_Bax_2_kf, 0.00011722004628582097
assemble_pore_sequential_Bax_2_kr, 0.00044660092679443879
assemble_pore_sequential_Bax_3_kf, 0.00014449810121971659
assemble_pore_sequential_Bax_3_kr, 0.0088319589579899608
assemble_pore_sequential_Bax_4_kf, 0.0014094838596107953
assemble_pore_sequential_Bax_4_kr, 0.00019801614584037089
assemble_pore_sequential_Bak_2_kf, 8.764409436951134e-05
assemble_pore_sequential_Bak_2_kr, 0.0011019011244306936
assemble_pore_sequential_Bak_3_kf, 3.8086765512973744e-05
assemble_pore_sequential_Bak_3_kr, 0.0034730440403445031
assemble_pore_sequential_Bak_4_kf, 0.00022318373988000677
assemble_pore_sequential_Bak_4_kr, 0.0052019332764743857
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028570685119605021
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00074877286874775525
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.7544517175491015
pore_transport_complex_BaxA_4_SmacM_kf, 5.0220171461475792e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0066890210079277061
pore_transport_dissociate_BaxA_4_SmacC_kc, 39.755614263596321
pore_transport_complex_BakA_4_CytoCM_kf, 6.6181690934483654e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00036338081282743595
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.1965321768291477
pore_transport_complex_BakA_4_SmacM_kf, 4.5927416621743878e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00047388140218734593
pore_transport_dissociate_BakA_4_SmacC_kc, 2.1546583586533186
