L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4340027466652478e-06
bind_L_R_to_LR_kr, 0.00024359340408499979
convert_LR_to_DISC_kc, 2.6233103141120112e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6380966717439781e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.002340526881155961
catalyze_DISCC8pro_to_DISC_C8A_kc, 15.978162797959218
bind_C8A_BidU_to_C8ABidU_kf, 8.2875130273269282e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.003351078283761405
catalyze_C8ABidU_to_C8A_BidT_kc, 0.76270426162265947
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.001144430085300777
bind_BAR_C8A_kf, 1.6210230813229999e-07
bind_BAR_C8A_kr, 0.00039765489253912366
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0004415991097836978
equilibrate_CytoCC_to_CytoCA_kf, 0.85100789213893102
equilibrate_CytoCC_to_CytoCA_kr, 0.016816914978467518
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0464920339164026e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.0267925790322289e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.181954048206928
convert_ApafA_C9_to_Apop_kf, 4.1570213625297145e-08
convert_ApafA_C9_to_Apop_kr, 0.00025799831156942874
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5933801473885442e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00019799081480078613
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.1137229034184237
bind_Apop_XIAP_kf, 2.6358751264358894e-07
bind_Apop_XIAP_kr, 0.0016094102241629772
bind_SmacA_XIAP_kf, 1.6611767232197964e-06
bind_SmacA_XIAP_kr, 0.00071967662331432977
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4465295973514514e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.022228695895865912
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18512746020485271
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00035173732628613464
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 7.1559042457492011e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0075658572388319191
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84665391325024952
bind_C3A_C6pro_to_C3AC6pro_kf, 6.0349582589996313e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00014480582069292521
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.061816054183841458
bind_C6A_C8pro_to_C6AC8pro_kf, 3.1085592516747716e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.010706621635900604
catalyze_C6AC8pro_to_C6A_C8A_kc, 56.079559250649844
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 9.9995996140323857
equilibrate_BidT_to_BidM_kr, 0.036095285350971423
bind_BidM_BaxC_to_BidMBaxC_kf, 3.5567931282582812e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00030883134386855231
catalyze_BidMBaxC_to_BidM_BaxM_kc, 85.264217649827444
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7354242775885292e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00083327439060988445
catalyze_BidMBaxM_to_BidM_BaxA_kc, 15.148955923958868
bind_BidM_BakM_to_BidMBakM_kf, 1.9060698555187217e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0035436843276624901
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0820934037011385
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.639839552806889e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.8869438963372048e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01968689885817233
bind_BakA_BakM_to_BakABakM_kf, 6.1330633028446408e-09
bind_BakA_BakM_to_BakABakM_kr, 2.7246042822469247e-05
catalyze_BakABakM_to_BakA_BakA_kc, 6.4482444082953574
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.005877149692910217
bind_BidM_BclxLM_kf, 5.5704331858726055e-08
bind_BidM_BclxLM_kr, 0.027037379082018552
bind_BidM_Mcl1M_kf, 1.6796804575586908e-08
bind_BidM_Mcl1M_kr, 0.27398717820484686
bind_BaxA_Bcl2_kf, 6.1173587335885171e-08
bind_BaxA_Bcl2_kr, 0.0002219648772658007
bind_BaxA_BclxLM_kf, 5.4497805133621361e-06
bind_BaxA_BclxLM_kr, 0.0074704249891295411
bind_BakA_BclxLM_kf, 7.6444805806500617e-07
bind_BakA_BclxLM_kr, 0.012962641521894946
bind_BakA_Mcl1M_kf, 1.7946659885430447e-06
bind_BakA_Mcl1M_kr, 0.0019701384712890175
bind_BadM_Bcl2_kf, 2.1729678407341773e-05
bind_BadM_Bcl2_kr, 1.0999999999999996
bind_BadM_BclxLM_kf, 1.9541839560474345e-07
bind_BadM_BclxLM_kr, 0.15122289240265233
bind_NoxaM_Mcl1M_kf, 6.5241689237036787e-06
bind_NoxaM_Mcl1M_kr, 1.9000000000000006
assemble_pore_sequential_Bax_2_kf, 3.1575475167790106e-05
assemble_pore_sequential_Bax_2_kr, 0.0020506206635157558
assemble_pore_sequential_Bax_3_kf, 7.6651550165603648e-05
assemble_pore_sequential_Bax_3_kr, 0.00035740962991781891
assemble_pore_sequential_Bax_4_kf, 0.00086867157240900594
assemble_pore_sequential_Bax_4_kr, 8.1936979605103615e-05
assemble_pore_sequential_Bak_2_kf, 0.00072391577407062877
assemble_pore_sequential_Bak_2_kr, 0.00041030624645651149
assemble_pore_sequential_Bak_3_kf, 5.2897691985442626e-05
assemble_pore_sequential_Bak_3_kr, 0.0080266653536412262
assemble_pore_sequential_Bak_4_kf, 0.00043673114958190122
assemble_pore_sequential_Bak_4_kr, 0.011349473565027903
pore_transport_complex_BaxA_4_CytoCM_kf, 3.681124866067841e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 1.0225589106457355e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.88320737579190356
pore_transport_complex_BaxA_4_SmacM_kf, 6.2361038149235234e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00020814764172195121
pore_transport_dissociate_BaxA_4_SmacC_kc, 46.075445242319887
pore_transport_complex_BakA_4_CytoCM_kf, 8.1598528623890637e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0088932227761447415
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.28178996728693717
pore_transport_complex_BakA_4_SmacM_kf, 0.00081093705978138651
pore_transport_complex_BakA_4_SmacM_kr, 0.00088078056385138188
pore_transport_dissociate_BakA_4_SmacC_kc, 2.6647337046387625
