L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.311147322597578e-05
bind_L_R_to_LR_kr, 0.00018847178607361723
convert_LR_to_DISC_kc, 1.2090571327114754e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.7652664038418518e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00014185418031331955
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.339272765723333
bind_C8A_BidU_to_C8ABidU_kf, 1.0883333156924421e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00026627718876205458
catalyze_C8ABidU_to_C8A_BidT_kc, 0.49127935139266271
bind_DISC_flip_kf, 1.2709727123953809e-06
bind_DISC_flip_kr, 0.0012221016062908688
bind_BAR_C8A_kf, 1.123706386564974e-06
bind_BAR_C8A_kr, 0.0074500955302112979
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.39822467503206216
equilibrate_SmacC_to_SmacA_kr, 0.0014079199087288106
equilibrate_CytoCC_to_CytoCA_kf, 0.010170588927729093
equilibrate_CytoCC_to_CytoCA_kr, 0.085290994278148125
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.6692924195957015e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.386002138566669e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.21359871907558431
convert_ApafA_C9_to_Apop_kf, 1.7388179135977651e-08
convert_ApafA_C9_to_Apop_kr, 0.00096515954387610143
bind_Apop_C3pro_to_ApopC3pro_kf, 6.4504647439771166e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00078169174037373286
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.38397853231856111
bind_Apop_XIAP_kf, 7.6331394806614284e-07
bind_Apop_XIAP_kr, 0.0054880854060374929
bind_SmacA_XIAP_kf, 7.0101304961581214e-05
bind_SmacA_XIAP_kr, 5.0052175065129264e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1217548146511328e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011952055803505382
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.51875683596295
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8053122457030294e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0016242105491121152
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.5588637964967609
bind_C3A_PARPU_to_C3APARPU_kf, 7.5439432960330779e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0061166868606070644
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.7351782517050103
bind_C3A_C6pro_to_C3AC6pro_kf, 9.9997614405528968e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00087454334997962035
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.772621345433568
bind_C6A_C8pro_to_C6AC8pro_kf, 1.5104207408876274e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.017587586365601694
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.089224202051226387
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.815605963798185
equilibrate_BidT_to_BidM_kr, 0.00053776499193146322
bind_BidM_BaxC_to_BidMBaxC_kf, 6.0265740145352412e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00022596531466373182
catalyze_BidMBaxC_to_BidM_BaxM_kc, 18.532762463072828
bind_BidM_BaxM_to_BidMBaxM_kf, 4.3950702154673599e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013921582284743127
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.79981806135085431
bind_BidM_BakM_to_BidMBakM_kf, 1.9230514780966832e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0016356327007764969
catalyze_BidMBakM_to_BidM_BakA_kc, 0.18047348597703303
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.268800362586046e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00041977461004730264
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.58956236720921795
bind_BakA_BakM_to_BakABakM_kf, 1.1001386656108498e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0045997601289441293
catalyze_BakABakM_to_BakA_BakA_kc, 0.053991911122321129
bind_BidM_Bcl2M_kf, 4.6930316174573964e-07
bind_BidM_Bcl2M_kr, 1.0254752769664364
bind_BidM_BclxLM_kf, 2.882731476263582e-05
bind_BidM_BclxLM_kr, 0.00039645275262554808
bind_BidM_Mcl1M_kf, 1.6225258634790735e-07
bind_BidM_Mcl1M_kr, 0.0091248646525889827
bind_BaxA_Bcl2_kf, 1.6767992391398262e-06
bind_BaxA_Bcl2_kr, 0.001175614951867079
bind_BaxA_BclxLM_kf, 2.3010820529241275e-07
bind_BaxA_BclxLM_kr, 0.022677836441301617
bind_BakA_BclxLM_kf, 6.6050908081959202e-07
bind_BakA_BclxLM_kr, 0.60094418477138489
bind_BakA_Mcl1M_kf, 2.5983532739811879e-06
bind_BakA_Mcl1M_kr, 0.065364039190453652
bind_BadM_Bcl2_kf, 8.6129722916026342e-06
bind_BadM_Bcl2_kr, 0.0054145710045856894
bind_BadM_BclxLM_kf, 5.1947615972007385e-06
bind_BadM_BclxLM_kr, 0.0018736128363479084
bind_NoxaM_Mcl1M_kf, 7.4221215222759205e-06
bind_NoxaM_Mcl1M_kr, 0.09030682499069996
assemble_pore_sequential_Bax_2_kf, 6.8364807879978218e-05
assemble_pore_sequential_Bax_2_kr, 0.0066680009011329611
assemble_pore_sequential_Bax_3_kf, 4.4274696155382469e-05
assemble_pore_sequential_Bax_3_kr, 0.00015205173405160295
assemble_pore_sequential_Bax_4_kf, 0.00015053755756731587
assemble_pore_sequential_Bax_4_kr, 0.0015999615568978434
assemble_pore_sequential_Bak_2_kf, 0.0002057591917373155
assemble_pore_sequential_Bak_2_kr, 4.1109742831887163e-05
assemble_pore_sequential_Bak_3_kf, 5.7704625677958074e-05
assemble_pore_sequential_Bak_3_kr, 0.040657978121632549
assemble_pore_sequential_Bak_4_kf, 4.8681778151354175e-05
assemble_pore_sequential_Bak_4_kr, 8.1230819837506212e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 5.3503514770747437e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00063890080017237224
pore_transport_dissociate_BaxA_4_CytoCC_kc, 55.63055301716679
pore_transport_complex_BaxA_4_SmacM_kf, 6.5833680388235422e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00015544534065056075
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.371350102421184
pore_transport_complex_BakA_4_CytoCM_kf, 7.2741748760492216e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015985659111910782
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.44572629305963546
pore_transport_complex_BakA_4_SmacM_kf, 2.8258355941128708e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 78.988343625149341
