L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.7463231713728709e-07
bind_L_R_to_LR_kr, 0.076385015988002528
convert_LR_to_DISC_kc, 4.353169404725884e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.1102476084939234e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0031576101383384825
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.0551668806380592
bind_C8A_BidU_to_C8ABidU_kf, 1.683617315273305e-06
bind_C8A_BidU_to_C8ABidU_kr, 1.8852319335709631e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 19.434378257541212
bind_DISC_flip_kf, 3.4691431910674661e-07
bind_DISC_flip_kr, 1.7078620434326377e-05
bind_BAR_C8A_kf, 2.5078956867100715e-06
bind_BAR_C8A_kr, 7.5218547423957412e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.70549879898223045
equilibrate_SmacC_to_SmacA_kr, 0.0003698233154015936
equilibrate_CytoCC_to_CytoCA_kf, 0.15489262055874692
equilibrate_CytoCC_to_CytoCA_kr, 0.0026886469952557839
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.0068537977144905e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 4.0018402632062363e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.5761293522442705
convert_ApafA_C9_to_Apop_kf, 1.7805278904223284e-08
convert_ApafA_C9_to_Apop_kr, 0.00063686797576161013
bind_Apop_C3pro_to_ApopC3pro_kf, 2.750340164166342e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0956254912452083e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.61571978187887888
bind_Apop_XIAP_kf, 1.3845457853632785e-06
bind_Apop_XIAP_kr, 0.0010186252015854749
bind_SmacA_XIAP_kf, 2.4079189404421605e-06
bind_SmacA_XIAP_kr, 0.00059051058227942643
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1023674621585522e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0012736731287698905
catalyze_C8AC3pro_to_C8A_C3A_kc, 25.067045743703328
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000025493393957e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 7.0192931753412755e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.029274283239059066
bind_C3A_PARPU_to_C3APARPU_kf, 4.4011632940810199e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.017688848318309271
catalyze_C3APARPU_to_C3A_PARPC_kc, 53.689648074246705
bind_C3A_C6pro_to_C3AC6pro_kf, 2.7635530219752299e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 5.1698679862790887e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.9299776880986981
bind_C6A_C8pro_to_C6AC8pro_kf, 3.8519577115378255e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0087553594802322644
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.2180218899947218
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.55708356966885542
equilibrate_BidT_to_BidM_kr, 0.00065506740653233455
bind_BidM_BaxC_to_BidMBaxC_kf, 4.4889389353717029e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00029466327037742858
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.039177229746185101
bind_BidM_BaxM_to_BidMBaxM_kf, 3.7613953245032313e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00067715638227164949
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.1928341236438516
bind_BidM_BakM_to_BidMBakM_kf, 1.0973854903293688e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.9108207999558638e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.069992775588537337
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3150748792853842e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018115359204375151
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.6172020558184932
bind_BakA_BakM_to_BakABakM_kf, 1.0316576001226904e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00048436489083980751
catalyze_BakABakM_to_BakA_BakA_kc, 53.512229707601676
bind_BidM_Bcl2M_kf, 1.0994360983172552e-08
bind_BidM_Bcl2M_kr, 0.089873239376062744
bind_BidM_BclxLM_kf, 3.8929710323079678e-07
bind_BidM_BclxLM_kr, 0.011881038413318428
bind_BidM_Mcl1M_kf, 1.2481386170449323e-05
bind_BidM_Mcl1M_kr, 0.00057155876275576632
bind_BaxA_Bcl2_kf, 1.7663976493069149e-08
bind_BaxA_Bcl2_kr, 0.0073489733011118819
bind_BaxA_BclxLM_kf, 5.1403284474326233e-08
bind_BaxA_BclxLM_kr, 0.0054125443854140297
bind_BakA_BclxLM_kf, 1e-08
bind_BakA_BclxLM_kr, 0.023305803685724134
bind_BakA_Mcl1M_kf, 5.8907252117424526e-06
bind_BakA_Mcl1M_kr, 0.0010472907708584361
bind_BadM_Bcl2_kf, 2.4012770430335248e-08
bind_BadM_Bcl2_kr, 0.010643880361937419
bind_BadM_BclxLM_kf, 1.4804566374550915e-06
bind_BadM_BclxLM_kr, 0.0076990169249952708
bind_NoxaM_Mcl1M_kf, 4.1654658899847286e-08
bind_NoxaM_Mcl1M_kr, 0.00079081601309844785
assemble_pore_sequential_Bax_2_kf, 0.0014578164713599129
assemble_pore_sequential_Bax_2_kr, 0.0036326182210306966
assemble_pore_sequential_Bax_3_kf, 7.2079592295298662e-06
assemble_pore_sequential_Bax_3_kr, 0.01197524871067553
assemble_pore_sequential_Bax_4_kf, 0.00027597535556154123
assemble_pore_sequential_Bax_4_kr, 5.6242241726774239e-05
assemble_pore_sequential_Bak_2_kf, 7.1023524473677944e-06
assemble_pore_sequential_Bak_2_kr, 0.0044091126040328443
assemble_pore_sequential_Bak_3_kf, 0.00094029033382900641
assemble_pore_sequential_Bak_3_kr, 0.0019826129131184631
assemble_pore_sequential_Bak_4_kf, 0.0032030234417739344
assemble_pore_sequential_Bak_4_kr, 0.097950670025979444
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1881793759410588e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0095857977973865319
pore_transport_dissociate_BaxA_4_CytoCC_kc, 6.0916526680678409
pore_transport_complex_BaxA_4_SmacM_kf, 1.1825986792831713e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00071273881774084615
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.45893868414425004
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 4.9618925625060417e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.8689528428594554
pore_transport_complex_BakA_4_SmacM_kf, 1.1264148279506423e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0026732005107625509
pore_transport_dissociate_BakA_4_SmacC_kc, 1.3579414940988948
