L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9363548496713751e-08
bind_L_R_to_LR_kr, 0.00091153650451825943
convert_LR_to_DISC_kc, 2.4571996989799588e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0364635455157027e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 1.0000000000000001e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 54.504764724805909
bind_C8A_BidU_to_C8ABidU_kf, 1.3361917971723477e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00023893202396647981
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10893732269548825
bind_DISC_flip_kf, 2.5871379651831227e-06
bind_DISC_flip_kr, 0.011583435295095354
bind_BAR_C8A_kf, 2.9707107861700158e-06
bind_BAR_C8A_kr, 0.00038464499584719985
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19470167388150117
equilibrate_SmacC_to_SmacA_kr, 0.00099756659247210986
equilibrate_CytoCC_to_CytoCA_kf, 0.081211868995054837
equilibrate_CytoCC_to_CytoCA_kr, 0.35310383517924243
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4700407379767806e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0035378463055188098
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.15602790764435626
convert_ApafA_C9_to_Apop_kf, 4.8925699807280478e-08
convert_ApafA_C9_to_Apop_kr, 0.085350279346779689
bind_Apop_C3pro_to_ApopC3pro_kf, 8.421570245684482e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011408830268176118
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21255569174478456
bind_Apop_XIAP_kf, 8.6186085593264035e-06
bind_Apop_XIAP_kr, 0.0016838486158032187
bind_SmacA_XIAP_kf, 0.00049288755914347622
bind_SmacA_XIAP_kr, 8.4325021369223763e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3771955551638535e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 3.156395223599891e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 34.74759335252061
bind_XIAP_C3A_to_XIAPC3A_kf, 4.1858650030862763e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00018567638301638482
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010149429570313923
bind_C3A_PARPU_to_C3APARPU_kf, 8.1433407782504506e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.024291727902958218
catalyze_C3APARPU_to_C3A_PARPC_kc, 30.927776638106252
bind_C3A_C6pro_to_C3AC6pro_kf, 2.0619444622636579e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014700095168713857
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.1628800481365045
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0569048652487964e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.052341630264699075
catalyze_C6AC8pro_to_C6A_C8A_kc, 30.289796074443899
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.22921996412302495
equilibrate_BidT_to_BidM_kr, 0.011723357474965826
bind_BidM_BaxC_to_BidMBaxC_kf, 8.1030603416654655e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00093575854716064001
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.7559412913672023
bind_BidM_BaxM_to_BidMBaxM_kf, 6.4543095186407751e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0050403159937442866
catalyze_BidMBaxM_to_BidM_BaxA_kc, 80.422311497126898
bind_BidM_BakM_to_BidMBakM_kf, 2.1955820201871509e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00098377784866980644
catalyze_BidMBakM_to_BidM_BakA_kc, 26.451647355306434
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4545249429559168e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012104393204748292
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.79039675087196126
bind_BakA_BakM_to_BakABakM_kf, 5.7392347968471308e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00014450880158184821
catalyze_BakABakM_to_BakA_BakA_kc, 0.0183537673033226
bind_BidM_Bcl2M_kf, 7.1648357034168722e-07
bind_BidM_Bcl2M_kr, 0.00071129053180567616
bind_BidM_BclxLM_kf, 4.8950767867359931e-06
bind_BidM_BclxLM_kr, 0.00041153602489420589
bind_BidM_Mcl1M_kf, 8.2548095899356988e-05
bind_BidM_Mcl1M_kr, 0.0027312050709514058
bind_BaxA_Bcl2_kf, 6.092029849024334e-06
bind_BaxA_Bcl2_kr, 0.0098965676730336551
bind_BaxA_BclxLM_kf, 1.6200920680526463e-07
bind_BaxA_BclxLM_kr, 0.99730340468171541
bind_BakA_BclxLM_kf, 4.1287114750604216e-06
bind_BakA_BclxLM_kr, 2.31708788389194
bind_BakA_Mcl1M_kf, 1.7340656097301298e-05
bind_BakA_Mcl1M_kr, 0.00013783976790785141
bind_BadM_Bcl2_kf, 8.4779528823054407e-07
bind_BadM_Bcl2_kr, 0.064607506094371242
bind_BadM_BclxLM_kf, 5.6010367791460708e-06
bind_BadM_BclxLM_kr, 0.0013531893749406476
bind_NoxaM_Mcl1M_kf, 2.1987415550752045e-06
bind_NoxaM_Mcl1M_kr, 0.0029717596856535674
assemble_pore_sequential_Bax_2_kf, 0.00056837980384941188
assemble_pore_sequential_Bax_2_kr, 0.030174178138188717
assemble_pore_sequential_Bax_3_kf, 0.00050448324646366384
assemble_pore_sequential_Bax_3_kr, 0.0024959900082955596
assemble_pore_sequential_Bax_4_kf, 2.1999253457057877e-05
assemble_pore_sequential_Bax_4_kr, 1.1933946377575721e-05
assemble_pore_sequential_Bak_2_kf, 2.8952153985914484e-06
assemble_pore_sequential_Bak_2_kr, 0.00045801947011293333
assemble_pore_sequential_Bak_3_kf, 0.01979864773218587
assemble_pore_sequential_Bak_3_kr, 0.00036856012717453499
assemble_pore_sequential_Bak_4_kf, 2.1508610887741118e-06
assemble_pore_sequential_Bak_4_kr, 0.00014393384788667166
pore_transport_complex_BaxA_4_CytoCM_kf, 1.3778914915833984e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0018135478805848544
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.0938451963333065
pore_transport_complex_BaxA_4_SmacM_kf, 4.0331052476833308e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00057527492215023591
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000043429982407
pore_transport_complex_BakA_4_CytoCM_kf, 2.2338371764326452e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0015302917035800818
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.50028056087082062
pore_transport_complex_BakA_4_SmacM_kf, 0.00031152370284543741
pore_transport_complex_BakA_4_SmacM_kr, 1.3581377212449348e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 7.2120126946358365
