L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.7238252667148106e-06
bind_L_R_to_LR_kr, 3.545952079830965e-05
convert_LR_to_DISC_kc, 5.0697791403175987e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.932746412279996e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00046280747448510407
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11508795335829736
bind_C8A_BidU_to_C8ABidU_kf, 1.7152805619748898e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.081315762613189971
catalyze_C8ABidU_to_C8A_BidT_kc, 0.029023610586231995
bind_DISC_flip_kf, 1.2113230974911089e-07
bind_DISC_flip_kr, 0.00044159931249555053
bind_BAR_C8A_kf, 1.7408860187992639e-06
bind_BAR_C8A_kr, 0.030903391415214497
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99930182233438047
equilibrate_SmacC_to_SmacA_kr, 0.0023368209907477142
equilibrate_CytoCC_to_CytoCA_kf, 0.0048442591645134906
equilibrate_CytoCC_to_CytoCA_kr, 0.012497331513897465
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0113936409497291e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00025755673849331108
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.38397000091021777
convert_ApafA_C9_to_Apop_kf, 2.1635658727944697e-08
convert_ApafA_C9_to_Apop_kr, 0.0029300413919203148
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6239406339981626e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00073420518981218554
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.088650305410535
bind_Apop_XIAP_kf, 1.6707374358952739e-07
bind_Apop_XIAP_kr, 0.015096792644178394
bind_SmacA_XIAP_kf, 2.1667021700815692e-05
bind_SmacA_XIAP_kr, 0.0016078305101771822
bind_C8A_C3pro_to_C8AC3pro_kf, 6.7344377271001748e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00034102465649866255
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.7214187067310824
bind_XIAP_C3A_to_XIAPC3A_kf, 7.6111517340823601e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010393193151659694
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3324796444073238
bind_C3A_PARPU_to_C3APARPU_kf, 2.7971827626846681e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.017118535615400342
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.2040070816926449
bind_C3A_C6pro_to_C3AC6pro_kf, 3.8811813919671127e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0033485170583872717
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.608914199649446
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6204280905796547e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012439442108208945
catalyze_C6AC8pro_to_C6A_C8A_kc, 66.371976842841008
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3670998080374015
equilibrate_BidT_to_BidM_kr, 0.00019220723493035253
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2264381975307261e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00019730481913765268
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.3795609952583252
bind_BidM_BaxM_to_BidMBaxM_kf, 5.6455514514195095e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00039662865666677347
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.30671570690788769
bind_BidM_BakM_to_BidMBakM_kf, 1.503018040791214e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.048539468610569667
catalyze_BidMBakM_to_BidM_BakA_kc, 0.027841956256026503
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.3517379013200959e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0032789077924763326
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3983125575559483
bind_BakA_BakM_to_BakABakM_kf, 2.5157072073659379e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0002252723498568291
catalyze_BakABakM_to_BakA_BakA_kc, 3.1092501635479843
bind_BidM_Bcl2M_kf, 1.3896591106552488e-07
bind_BidM_Bcl2M_kr, 0.085849737036512261
bind_BidM_BclxLM_kf, 5.7855192352763815e-07
bind_BidM_BclxLM_kr, 0.0014500276497237824
bind_BidM_Mcl1M_kf, 1.4738833073191585e-06
bind_BidM_Mcl1M_kr, 0.0079199048354185713
bind_BaxA_Bcl2_kf, 8.1024735197913726e-08
bind_BaxA_Bcl2_kr, 0.0078579313978320436
bind_BaxA_BclxLM_kf, 1.6580869535029131e-05
bind_BaxA_BclxLM_kr, 0.10414537583155527
bind_BakA_BclxLM_kf, 3.826045796669948e-06
bind_BakA_BclxLM_kr, 0.0034928873663918115
bind_BakA_Mcl1M_kf, 4.7665881169823208e-07
bind_BakA_Mcl1M_kr, 0.0050969219625691823
bind_BadM_Bcl2_kf, 7.678423515295176e-05
bind_BadM_Bcl2_kr, 0.0085702888311552181
bind_BadM_BclxLM_kf, 3.6323204498797851e-06
bind_BadM_BclxLM_kr, 0.011096013428445326
bind_NoxaM_Mcl1M_kf, 8.1311196384472434e-07
bind_NoxaM_Mcl1M_kr, 0.046617317143885582
assemble_pore_sequential_Bax_2_kf, 0.00011698900016301977
assemble_pore_sequential_Bax_2_kr, 2.5021715038706555e-05
assemble_pore_sequential_Bax_3_kf, 6.7544592666663321e-05
assemble_pore_sequential_Bax_3_kr, 0.0015667403291504474
assemble_pore_sequential_Bax_4_kf, 3.7047283985970888e-05
assemble_pore_sequential_Bax_4_kr, 4.4842888484968407e-05
assemble_pore_sequential_Bak_2_kf, 0.0062470328731855486
assemble_pore_sequential_Bak_2_kr, 0.0036873420681186914
assemble_pore_sequential_Bak_3_kf, 0.00053969404066248853
assemble_pore_sequential_Bak_3_kr, 0.00099009276483492188
assemble_pore_sequential_Bak_4_kf, 0.0073854463781187164
assemble_pore_sequential_Bak_4_kr, 0.00030643016081563404
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00082192806033170847
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00064938354479699594
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.2542889001136563
pore_transport_complex_BaxA_4_SmacM_kf, 0.00027575764792662968
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017505049560553937
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.2270015081642458
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010417186829672852
pore_transport_complex_BakA_4_CytoCM_kr, 0.014883554110245523
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.47969158943248652
pore_transport_complex_BakA_4_SmacM_kf, 1.3727407437952879e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.3076134584714119e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1000
