L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0558617160121854e-05
bind_L_R_to_LR_kr, 0.0044422297260907819
convert_LR_to_DISC_kc, 2.6637127636306813e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4087002932281572e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011857097680414402
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.2509790912747201
bind_C8A_BidU_to_C8ABidU_kf, 6.4770720402406774e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00024842788865497243
catalyze_C8ABidU_to_C8A_BidT_kc, 33.386134661084469
bind_DISC_flip_kf, 6.2831586608431144e-06
bind_DISC_flip_kr, 0.00011505815715022034
bind_BAR_C8A_kf, 5.8221857353849595e-07
bind_BAR_C8A_kr, 0.0046184312147495047
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98115853616043713
equilibrate_SmacC_to_SmacA_kr, 0.0047858406642785614
equilibrate_CytoCC_to_CytoCA_kf, 0.0066465505920788046
equilibrate_CytoCC_to_CytoCA_kr, 0.0045810177865905207
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999993e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0085389685522342818
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.024984669288892376
convert_ApafA_C9_to_Apop_kf, 7.4704263380977069e-08
convert_ApafA_C9_to_Apop_kr, 0.0030785557677739462
bind_Apop_C3pro_to_ApopC3pro_kf, 5.7193736325524142e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 3.0550172279407412e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.15435234043300997
bind_Apop_XIAP_kf, 6.400761523643533e-08
bind_Apop_XIAP_kr, 0.011353147657515385
bind_SmacA_XIAP_kf, 1.1804014296796082e-06
bind_SmacA_XIAP_kr, 5.0481522539066196e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.9106409811385192e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0028948836475339982
catalyze_C8AC3pro_to_C8A_C3A_kc, 5.7607887671153852
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0920881035113684e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00031236193421765364
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.2823972698876729
bind_C3A_PARPU_to_C3APARPU_kf, 5.7883253829585932e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012105770088358279
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.60560776360346313
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5380736875340489e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0011719137877015987
catalyze_C3AC6pro_to_C3A_C6A_kc, 18.726322321600573
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1188062695217052e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.019040278513966453
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.037819058029651229
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.018571483379729477
equilibrate_BidT_to_BidM_kr, 0.0004296714744341517
bind_BidM_BaxC_to_BidMBaxC_kf, 6.9737094739989098e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00046304456780248935
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.64382185681720971
bind_BidM_BaxM_to_BidMBaxM_kf, 6.4100257763163168e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 9.8045066627142186e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.3698885068047662
bind_BidM_BakM_to_BidMBakM_kf, 3.5406277208033613e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00011728879975824443
catalyze_BidMBakM_to_BidM_BakA_kc, 0.53210282945562659
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0136362632533855e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.001076333728084795
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.2425157992975329
bind_BakA_BakM_to_BakABakM_kf, 8.5259479812843058e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0031593985300394775
catalyze_BakABakM_to_BakA_BakA_kc, 4.7857858003655842
bind_BidM_Bcl2M_kf, 4.2413172924471343e-06
bind_BidM_Bcl2M_kr, 0.015214940491876151
bind_BidM_BclxLM_kf, 3.5670640043472716e-06
bind_BidM_BclxLM_kr, 0.0035701287495488298
bind_BidM_Mcl1M_kf, 1.4009941194867007e-07
bind_BidM_Mcl1M_kr, 0.20450467839771547
bind_BaxA_Bcl2_kf, 4.2918708710208223e-08
bind_BaxA_Bcl2_kr, 0.017755212790470581
bind_BaxA_BclxLM_kf, 2.4123790043968742e-05
bind_BaxA_BclxLM_kr, 0.018830009344062971
bind_BakA_BclxLM_kf, 6.2463120035674539e-06
bind_BakA_BclxLM_kr, 0.0084950563359420458
bind_BakA_Mcl1M_kf, 3.3182308798782628e-07
bind_BakA_Mcl1M_kr, 0.041953490676746717
bind_BadM_Bcl2_kf, 1.8408467232173709e-06
bind_BadM_Bcl2_kr, 0.13219050998090554
bind_BadM_BclxLM_kf, 4.1759450526990848e-07
bind_BadM_BclxLM_kr, 0.24460499413030487
bind_NoxaM_Mcl1M_kf, 5.7739579950655353e-07
bind_NoxaM_Mcl1M_kr, 0.1445166779706443
assemble_pore_sequential_Bax_2_kf, 9.5733705430147876e-06
assemble_pore_sequential_Bax_2_kr, 0.00060864153526543315
assemble_pore_sequential_Bax_3_kf, 7.1039129932476544e-05
assemble_pore_sequential_Bax_3_kr, 0.017557825521492147
assemble_pore_sequential_Bax_4_kf, 9.4485183784343512e-05
assemble_pore_sequential_Bax_4_kr, 0.0003016452005477561
assemble_pore_sequential_Bak_2_kf, 0.00014565530213429243
assemble_pore_sequential_Bak_2_kr, 0.00015515774322514796
assemble_pore_sequential_Bak_3_kf, 0.00027939145152870509
assemble_pore_sequential_Bak_3_kr, 0.0044186847792829055
assemble_pore_sequential_Bak_4_kf, 1.2259435195651078e-05
assemble_pore_sequential_Bak_4_kr, 0.00027140333857910359
pore_transport_complex_BaxA_4_CytoCM_kf, 3.1947074072020461e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00025606511143903398
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5804714361279224
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011042020586259427
pore_transport_complex_BaxA_4_SmacM_kr, 0.00029220887121640584
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.906405532759103
pore_transport_complex_BakA_4_CytoCM_kf, 5.7499011472334536e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00025774666995209781
pore_transport_dissociate_BakA_4_CytoCC_kc, 21.395015439978252
pore_transport_complex_BakA_4_SmacM_kf, 1.9474470223210132e-05
pore_transport_complex_BakA_4_SmacM_kr, 3.307160970565329e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 0.49769121646425069
