L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2671376349071644e-08
bind_L_R_to_LR_kr, 0.0010662590706780348
convert_LR_to_DISC_kc, 1.8342838009729685e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.4253123805138441e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0077590583923691572
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.38402715046231767
bind_C8A_BidU_to_C8ABidU_kf, 1.9656934163916879e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00044849265899875806
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10900530248776871
bind_DISC_flip_kf, 6.3701678358226149e-08
bind_DISC_flip_kr, 0.0019971153905589617
bind_BAR_C8A_kf, 2.1514465386575883e-07
bind_BAR_C8A_kr, 2.3816566877154352e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99710151330743702
equilibrate_SmacC_to_SmacA_kr, 0.020136133549697063
equilibrate_CytoCC_to_CytoCA_kf, 0.00085306177730175661
equilibrate_CytoCC_to_CytoCA_kr, 0.00010059641538597548
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.2685739495022925e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00039196280617067046
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 3.1503975158662132
convert_ApafA_C9_to_Apop_kf, 4.9999999999999993e-10
convert_ApafA_C9_to_Apop_kr, 0.00013833635683690196
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2845611357123887e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0002479757356460894
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.667531907045566
bind_Apop_XIAP_kf, 3.3746971482556054e-07
bind_Apop_XIAP_kr, 0.026465688793702934
bind_SmacA_XIAP_kf, 3.0913108963114912e-05
bind_SmacA_XIAP_kr, 1.4942463721873165e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4901170522931299e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0043218553091489949
catalyze_C8AC3pro_to_C8A_C3A_kc, 26.917537722580221
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1037667631180787e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00060307481816954285
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16462721532953753
bind_C3A_PARPU_to_C3APARPU_kf, 1.9814237584549649e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0036508234842573266
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.624668998936089
bind_C3A_C6pro_to_C3AC6pro_kf, 3.1722607043373125e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0039460664261199664
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.22139211270714254
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1066671864945537e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0040085520978889819
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.073520399966693809
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0067336537683188027
equilibrate_BidT_to_BidM_kr, 0.00017269705915000017
bind_BidM_BaxC_to_BidMBaxC_kf, 3.2712424287928888e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0094205192521364459
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.6311773182447016
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1188265188685716e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00649467121317768
catalyze_BidMBaxM_to_BidM_BaxA_kc, 12.685403443525091
bind_BidM_BakM_to_BidMBakM_kf, 5.8589571876047425e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00041979346695240075
catalyze_BidMBakM_to_BidM_BakA_kc, 10.415074693416239
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.1251590200589386e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018175625502361582
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 43.253373595541369
bind_BakA_BakM_to_BakABakM_kf, 4.6355102421891344e-06
bind_BakA_BakM_to_BakABakM_kr, 0.003741282275088304
catalyze_BakABakM_to_BakA_BakA_kc, 0.34061692304306707
bind_BidM_Bcl2M_kf, 5.0600133298934306e-05
bind_BidM_Bcl2M_kr, 0.018318444583098302
bind_BidM_BclxLM_kf, 1.9691340448102881e-07
bind_BidM_BclxLM_kr, 0.011099340459454779
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.00023813540288205844
bind_BaxA_Bcl2_kf, 8.6327153412967019e-07
bind_BaxA_Bcl2_kr, 0.25987806232914118
bind_BaxA_BclxLM_kf, 4.7748458663405874e-06
bind_BaxA_BclxLM_kr, 1
bind_BakA_BclxLM_kf, 3.0802768241247243e-07
bind_BakA_BclxLM_kr, 4.9999999999999991
bind_BakA_Mcl1M_kf, 1.1775614052913591e-07
bind_BakA_Mcl1M_kr, 0.027141523463439989
bind_BadM_Bcl2_kf, 5.7061506954230624e-08
bind_BadM_Bcl2_kr, 0.001971497329316162
bind_BadM_BclxLM_kf, 9.8385476986794898e-05
bind_BadM_BclxLM_kr, 0.16830551355463569
bind_NoxaM_Mcl1M_kf, 7.8842507787063198e-07
bind_NoxaM_Mcl1M_kr, 0.20914832432057726
assemble_pore_sequential_Bax_2_kf, 2.2609633830971693e-05
assemble_pore_sequential_Bax_2_kr, 9.573115977572288e-05
assemble_pore_sequential_Bax_3_kf, 0.00013963633991163416
assemble_pore_sequential_Bax_3_kr, 0.001512570361363803
assemble_pore_sequential_Bax_4_kf, 4.7335328519085701e-05
assemble_pore_sequential_Bax_4_kr, 0.0036895934961108674
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.00038175650611329295
assemble_pore_sequential_Bak_3_kf, 9.9915831766098656e-06
assemble_pore_sequential_Bak_3_kr, 6.3780816373535304e-05
assemble_pore_sequential_Bak_4_kf, 0.00099674808897345945
assemble_pore_sequential_Bak_4_kr, 0.0012921797795739549
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3756099525575205e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00086737018697240892
pore_transport_dissociate_BaxA_4_CytoCC_kc, 46.328759937464227
pore_transport_complex_BaxA_4_SmacM_kf, 3.4711697914110327e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0029024944816531317
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7001740328223371
pore_transport_complex_BakA_4_CytoCM_kf, 0.00038879890542376779
pore_transport_complex_BakA_4_CytoCM_kr, 0.001099315101507977
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 5.8102429494683852e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_SmacC_kc, 10.730766096745384
