L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5394122276616031e-08
bind_L_R_to_LR_kr, 0.0002336623739058827
convert_LR_to_DISC_kc, 0.00013278697424248521
bind_DISC_C8pro_to_DISCC8pro_kf, 2.6806655735156213e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0004258568895972765
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.518420452281418
bind_C8A_BidU_to_C8ABidU_kf, 4.8731733070792965e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00099742796897344657
catalyze_C8ABidU_to_C8A_BidT_kc, 96.198694172707249
bind_DISC_flip_kf, 8.6844207198623292e-07
bind_DISC_flip_kr, 0.0049160454411989723
bind_BAR_C8A_kf, 1.7681962565986133e-07
bind_BAR_C8A_kr, 0.00065464501698186245
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31875999643154773
equilibrate_SmacC_to_SmacA_kr, 0.00067233217520904073
equilibrate_CytoCC_to_CytoCA_kf, 0.16040898493571643
equilibrate_CytoCC_to_CytoCA_kr, 0.000995286790379226
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.763248259852115e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010969457357038418
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1961500381860721
convert_ApafA_C9_to_Apop_kf, 2.095664330015363e-07
convert_ApafA_C9_to_Apop_kr, 0.0010983697061941688
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4194822305287645e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0037552127623505347
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.029109421889618251
bind_Apop_XIAP_kf, 7.9735106476837156e-07
bind_Apop_XIAP_kr, 0.0004890259538501006
bind_SmacA_XIAP_kf, 0.00069601227742005468
bind_SmacA_XIAP_kr, 0.0021081179132969477
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6795126838526771e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0040488202583953701
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.4236491737468713
bind_XIAP_C3A_to_XIAPC3A_kf, 1.9233287219469681e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00047018684390315714
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.046402282335369562
bind_C3A_PARPU_to_C3APARPU_kf, 1.1386187426007778e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0198251602542809
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1249800683021396
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9698306760458971e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.004886325305921548
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.56684899552132217
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0618819151200487e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0020826443340143789
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.12718966059704656
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11436323337761575
equilibrate_BidT_to_BidM_kr, 0.0002489218728403339
bind_BidM_BaxC_to_BidMBaxC_kf, 2.4195632866878798e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00042776449934462204
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4127225755850854
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7882278818278958e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00015237958590064412
catalyze_BidMBaxM_to_BidM_BaxA_kc, 70.928214414292952
bind_BidM_BakM_to_BidMBakM_kf, 1.6956789380587152e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0050087114647842986
catalyze_BidMBakM_to_BidM_BakA_kc, 2.9514759354709668
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9159852387064638e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0044146124026073841
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.3056658731438695
bind_BakA_BakM_to_BakABakM_kf, 1.2434253078329359e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0053964914348868997
catalyze_BakABakM_to_BakA_BakA_kc, 0.41974695847376109
bind_BidM_Bcl2M_kf, 6.4057282571901212e-07
bind_BidM_Bcl2M_kr, 0.097761611885025093
bind_BidM_BclxLM_kf, 5.2493191880977324e-07
bind_BidM_BclxLM_kr, 0.0035399755173032349
bind_BidM_Mcl1M_kf, 2.1387696386191586e-06
bind_BidM_Mcl1M_kr, 0.0020655160984149501
bind_BaxA_Bcl2_kf, 4.6598992177363944e-06
bind_BaxA_Bcl2_kr, 0.0032774279809392043
bind_BaxA_BclxLM_kf, 1.8507083163976912e-07
bind_BaxA_BclxLM_kr, 0.0087048849138144351
bind_BakA_BclxLM_kf, 7.3242781092430061e-07
bind_BakA_BclxLM_kr, 0.47732523478388339
bind_BakA_Mcl1M_kf, 2.824096568805207e-05
bind_BakA_Mcl1M_kr, 0.017825275581157374
bind_BadM_Bcl2_kf, 6.7288730162513388e-06
bind_BadM_Bcl2_kr, 0.00036344319073691354
bind_BadM_BclxLM_kf, 1.8577136640344383e-06
bind_BadM_BclxLM_kr, 0.0093151377699231975
bind_NoxaM_Mcl1M_kf, 1.0658578620185515e-07
bind_NoxaM_Mcl1M_kr, 0.70635851377366521
assemble_pore_sequential_Bax_2_kf, 9.3998204508293658e-05
assemble_pore_sequential_Bax_2_kr, 0.0013212444977223634
assemble_pore_sequential_Bax_3_kf, 0.00037127431876219079
assemble_pore_sequential_Bax_3_kr, 0.0022033744070767912
assemble_pore_sequential_Bax_4_kf, 0.00020040553032447814
assemble_pore_sequential_Bax_4_kr, 4.7043764139876751e-05
assemble_pore_sequential_Bak_2_kf, 4.6539556773695761e-05
assemble_pore_sequential_Bak_2_kr, 0.0020694745940925369
assemble_pore_sequential_Bak_3_kf, 7.6316059504893952e-05
assemble_pore_sequential_Bak_3_kr, 0.0073843474528081758
assemble_pore_sequential_Bak_4_kf, 0.0002478039253491235
assemble_pore_sequential_Bak_4_kr, 0.0004075988958756701
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00049327510577517459
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0080795546965363226
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 5.4246591857269448e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.002450581498877879
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.26667475704882593
pore_transport_complex_BakA_4_CytoCM_kf, 0.0017024425131937748
pore_transport_complex_BakA_4_CytoCM_kr, 0.00021648916335901484
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.54973213885014804
pore_transport_complex_BakA_4_SmacM_kf, 5.8260465556857767e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0051571225456793282
pore_transport_dissociate_BakA_4_SmacC_kc, 4.1125290887865615
