L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.6695031644557467e-08
bind_L_R_to_LR_kr, 0.00017891104291521646
convert_LR_to_DISC_kc, 1.1695514469533876e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8165874837956366e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0024221983004898578
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.13993857137131557
bind_C8A_BidU_to_C8ABidU_kf, 5.5033914164995427e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00061943210053786552
catalyze_C8ABidU_to_C8A_BidT_kc, 0.66572608287949342
bind_DISC_flip_kf, 1.8952514932169899e-06
bind_DISC_flip_kr, 0.00024492541879613238
bind_BAR_C8A_kf, 3.4276267920714743e-05
bind_BAR_C8A_kr, 0.0021110833008450721
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.94990317583783879
equilibrate_SmacC_to_SmacA_kr, 0.0037849886558107564
equilibrate_CytoCC_to_CytoCA_kf, 0.20637978084651606
equilibrate_CytoCC_to_CytoCA_kr, 0.0015395915789374337
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7282958813926353e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0088915703799503157
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.51415490640682415
convert_ApafA_C9_to_Apop_kf, 5.2993778920851344e-09
convert_ApafA_C9_to_Apop_kr, 0.00026253888443089786
bind_Apop_C3pro_to_ApopC3pro_kf, 9.7364508839196243e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.014108821376712783
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.8264530233438441
bind_Apop_XIAP_kf, 2.0249080510914167e-07
bind_Apop_XIAP_kr, 0.0072794940357133889
bind_SmacA_XIAP_kf, 7.1553490564688971e-06
bind_SmacA_XIAP_kr, 0.00034602377385596568
bind_C8A_C3pro_to_C8AC3pro_kf, 2.799898835782342e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 5.0046863731674448e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.8039243788595565
bind_XIAP_C3A_to_XIAPC3A_kf, 1.760963949249913e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00070122529234059843
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0091761951743100818
bind_C3A_PARPU_to_C3APARPU_kf, 3.8419158124161327e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.027087361136442081
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3280726695108194
bind_C3A_C6pro_to_C3AC6pro_kf, 9.195885648207552e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002213143393771334
catalyze_C3AC6pro_to_C3A_C6A_kc, 9.6947571479696624
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9921373191807919e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 5.0062343309069679e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.19978876913109808
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.060059500180767098
equilibrate_BidT_to_BidM_kr, 0.0029480408110605146
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8992120842270156e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0058016216681608165
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33625833611840161
bind_BidM_BaxM_to_BidMBaxM_kf, 4.913687067585934e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0033227605318356052
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.01
bind_BidM_BakM_to_BidMBakM_kf, 5.1480447029986485e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.035044009008540475
catalyze_BidMBakM_to_BidM_BakA_kc, 2.4309023291848511
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.421340412195344e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010665062113031058
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.72555233894466586
bind_BakA_BakM_to_BakABakM_kf, 6.6226945272656169e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00010955904459147542
catalyze_BakABakM_to_BakA_BakA_kc, 0.012259344342365535
bind_BidM_Bcl2M_kf, 2.9883785194528155e-06
bind_BidM_Bcl2M_kr, 0.0354332304295766
bind_BidM_BclxLM_kf, 1.7721919025188892e-06
bind_BidM_BclxLM_kr, 0.0011518927411952524
bind_BidM_Mcl1M_kf, 8.4035990679700662e-07
bind_BidM_Mcl1M_kr, 0.27554793588576765
bind_BaxA_Bcl2_kf, 3.4767515596389213e-08
bind_BaxA_Bcl2_kr, 0.011577082730532316
bind_BaxA_BclxLM_kf, 1.1893000705868218e-07
bind_BaxA_BclxLM_kr, 0.051198917400352026
bind_BakA_BclxLM_kf, 3.9719373519344778e-06
bind_BakA_BclxLM_kr, 0.0055635827009900109
bind_BakA_Mcl1M_kf, 3.0054929280154299e-05
bind_BakA_Mcl1M_kr, 0.021713352469327988
bind_BadM_Bcl2_kf, 1.9355718396165235e-07
bind_BadM_Bcl2_kr, 0.0027719564166176058
bind_BadM_BclxLM_kf, 6.1978135493155328e-07
bind_BadM_BclxLM_kr, 0.0029027943641171889
bind_NoxaM_Mcl1M_kf, 3.0512749119968191e-07
bind_NoxaM_Mcl1M_kr, 0.050773939882676832
assemble_pore_sequential_Bax_2_kf, 0.0001087888331822492
assemble_pore_sequential_Bax_2_kr, 0.00015744178964301956
assemble_pore_sequential_Bax_3_kf, 2.7052062990533404e-05
assemble_pore_sequential_Bax_3_kr, 0.00077700780303209614
assemble_pore_sequential_Bax_4_kf, 0.00054780719546792254
assemble_pore_sequential_Bax_4_kr, 0.0039006898984641431
assemble_pore_sequential_Bak_2_kf, 3.0519971839888366e-06
assemble_pore_sequential_Bak_2_kr, 0.00016322514276636567
assemble_pore_sequential_Bak_3_kf, 0.00014349309409041942
assemble_pore_sequential_Bak_3_kr, 0.00063664479667030916
assemble_pore_sequential_Bak_4_kf, 9.900509712281415e-05
assemble_pore_sequential_Bak_4_kr, 6.2263123328751301e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 6.1393899868760534e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0001501387606647402
pore_transport_dissociate_BaxA_4_CytoCC_kc, 7.2621140770750117
pore_transport_complex_BaxA_4_SmacM_kf, 2.4653192480122945e-05
pore_transport_complex_BaxA_4_SmacM_kr, 9.2358403882007671e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 80.322589475593404
pore_transport_complex_BakA_4_CytoCM_kf, 0.00053517821846729534
pore_transport_complex_BakA_4_CytoCM_kr, 0.010505865831610594
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.85160009407444337
pore_transport_complex_BakA_4_SmacM_kf, 1.8528995395059827e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.011411101687558359
pore_transport_dissociate_BakA_4_SmacC_kc, 25.275086556888287
