L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.908604216561575e-07
bind_L_R_to_LR_kr, 0.0025897877192577576
convert_LR_to_DISC_kc, 1.1566174933483905e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.2585926862664192e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.7774194464199075e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.079443922642088133
bind_C8A_BidU_to_C8ABidU_kf, 3.0015091222198349e-06
bind_C8A_BidU_to_C8ABidU_kr, 3.2689469656958077e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.095743958758447212
bind_DISC_flip_kf, 2.806495466053429e-07
bind_DISC_flip_kr, 0.0006021622586834689
bind_BAR_C8A_kf, 1.7741948669897473e-06
bind_BAR_C8A_kr, 0.0028213105656583444
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0026568232080417848
equilibrate_CytoCC_to_CytoCA_kf, 0.17646064997727659
equilibrate_CytoCC_to_CytoCA_kr, 0.00044315503162798531
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1946142355681621e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00026093210335543496
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.13650500168517524
convert_ApafA_C9_to_Apop_kf, 1.0065699036740117e-07
convert_ApafA_C9_to_Apop_kr, 0.002890319859186188
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1706372046192105e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00054709276163387652
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.65682165879438448
bind_Apop_XIAP_kf, 1.4547860076776268e-06
bind_Apop_XIAP_kr, 0.0082496307691408369
bind_SmacA_XIAP_kf, 0.00015667880666638719
bind_SmacA_XIAP_kr, 0.0020511374394699003
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0562446776027098e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 3.2122485803173271e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.01
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1571617999850662e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 2.0202576565866882e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.25856539207692458
bind_C3A_PARPU_to_C3APARPU_kf, 2.1663682426553082e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.061042449688889416
catalyze_C3APARPU_to_C3A_PARPC_kc, 5.2256829321316758
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8104522608836853e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010906530133979539
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.82389366011341048
bind_C6A_C8pro_to_C6AC8pro_kf, 6.483306099144218e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011428372463611152
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.9579688546567451
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.031391606427672206
equilibrate_BidT_to_BidM_kr, 0.00024450723176968237
bind_BidM_BaxC_to_BidMBaxC_kf, 4.495522155528709e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 1.0000000000000001e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010749312025596154
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1027964586706745e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.08660317069601281
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0281514243168433
bind_BidM_BakM_to_BidMBakM_kf, 1.498378170104271e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0032220208915436318
catalyze_BidMBakM_to_BidM_BakA_kc, 0.82270332964323578
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5451800203173244e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.063511442422362396
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.50640660054986486
bind_BakA_BakM_to_BakABakM_kf, 9.3095096247036661e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0019773772143481562
catalyze_BakABakM_to_BakA_BakA_kc, 0.076554314350266439
bind_BidM_Bcl2M_kf, 1.0389531894795577e-07
bind_BidM_Bcl2M_kr, 0.0006600000000000001
bind_BidM_BclxLM_kf, 2.5098071984488548e-06
bind_BidM_BclxLM_kr, 0.020071465408265481
bind_BidM_Mcl1M_kf, 4.9221363298712734e-08
bind_BidM_Mcl1M_kr, 0.016109158834396457
bind_BaxA_Bcl2_kf, 1.832273935421729e-06
bind_BaxA_Bcl2_kr, 0.055765347423484914
bind_BaxA_BclxLM_kf, 1.6583561721528296e-06
bind_BaxA_BclxLM_kr, 0.0001
bind_BakA_BclxLM_kf, 4.3085937242893653e-06
bind_BakA_BclxLM_kr, 0.55091140211925083
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.18222594295999944
bind_BadM_Bcl2_kf, 1.7802826471021838e-08
bind_BadM_Bcl2_kr, 0.47622946044375941
bind_BadM_BclxLM_kf, 2.8256429575790197e-05
bind_BadM_BclxLM_kr, 0.0052081439143878191
bind_NoxaM_Mcl1M_kf, 2.7055898037454422e-07
bind_NoxaM_Mcl1M_kr, 0.0078578346223700923
assemble_pore_sequential_Bax_2_kf, 2.0728753904766034e-06
assemble_pore_sequential_Bax_2_kr, 0.0030035223878680109
assemble_pore_sequential_Bax_3_kf, 0.00033183478658131921
assemble_pore_sequential_Bax_3_kr, 0.038102406574842006
assemble_pore_sequential_Bax_4_kf, 0.0029647573365859038
assemble_pore_sequential_Bax_4_kr, 1.2366339349607361e-05
assemble_pore_sequential_Bak_2_kf, 0.00015058899249397506
assemble_pore_sequential_Bak_2_kr, 0.015851163813279869
assemble_pore_sequential_Bak_3_kf, 0.00039567056155204546
assemble_pore_sequential_Bak_3_kr, 0.0022368751426937185
assemble_pore_sequential_Bak_4_kf, 9.9968639872119756e-05
assemble_pore_sequential_Bak_4_kr, 1.1331806002121857e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 5.9176346131013348e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 2.6509787092329342e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 43.669420953721307
pore_transport_complex_BaxA_4_SmacM_kf, 0.00049578825963856829
pore_transport_complex_BaxA_4_SmacM_kr, 0.00027030076223517083
pore_transport_dissociate_BaxA_4_SmacC_kc, 39.926972628037049
pore_transport_complex_BakA_4_CytoCM_kf, 0.00085377521880197142
pore_transport_complex_BakA_4_CytoCM_kr, 4.9158111983289062e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000301550952649
pore_transport_complex_BakA_4_SmacM_kf, 3.5366189694504202e-06
pore_transport_complex_BakA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 7.2258576715599929
