L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3643657662113304e-07
bind_L_R_to_LR_kr, 0.0010220515402367741
convert_LR_to_DISC_kc, 1.0419706750597696e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.5828746235544515e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.012098404997196508
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.0632990212474196
bind_C8A_BidU_to_C8ABidU_kf, 1.2253092728863429e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0004506773108839119
catalyze_C8ABidU_to_C8A_BidT_kc, 0.34609060039813655
bind_DISC_flip_kf, 3.1929026619567836e-05
bind_DISC_flip_kr, 0.0080784226588916912
bind_BAR_C8A_kf, 1.3032928234505485e-06
bind_BAR_C8A_kr, 0.0017010170863953631
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.40683863442373586
equilibrate_SmacC_to_SmacA_kr, 0.0005839082408856033
equilibrate_CytoCC_to_CytoCA_kf, 0.021356131256970095
equilibrate_CytoCC_to_CytoCA_kr, 0.11263613691195096
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.1032691041695272e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0056514196923509348
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.068365029637517075
convert_ApafA_C9_to_Apop_kf, 2.73737037904615e-07
convert_ApafA_C9_to_Apop_kr, 0.00042109033437806354
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4036539497959605e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010162341487666704
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.4387771000880338
bind_Apop_XIAP_kf, 3.6349262231722593e-07
bind_Apop_XIAP_kr, 0.017390051740936104
bind_SmacA_XIAP_kf, 4.7472575127236466e-05
bind_SmacA_XIAP_kr, 0.00041543470531156301
bind_C8A_C3pro_to_C8AC3pro_kf, 7.7424613069594798e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0022124244769576571
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.24421187948075834
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1245501479290104e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00024904809522351427
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016598338425621317
bind_C3A_PARPU_to_C3APARPU_kf, 3.0512525627870905e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0065871267787583456
catalyze_C3APARPU_to_C3A_PARPC_kc, 99.912070757747657
bind_C3A_C6pro_to_C3AC6pro_kf, 4.3537446411879913e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000020825456515e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 17.36729996015438
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0496034166301926e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 5.7497309081679916e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.22271688263059183
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11508617827160582
equilibrate_BidT_to_BidM_kr, 0.00050220848960258609
bind_BidM_BaxC_to_BidMBaxC_kf, 2.8397958713719204e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00018850762480318692
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.404579503050944
bind_BidM_BaxM_to_BidMBaxM_kf, 9.9540307538154352e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00095716831803908833
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.21698804031156305
bind_BidM_BakM_to_BidMBakM_kf, 3.1117423438631691e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0027155138589610136
catalyze_BidMBakM_to_BidM_BakA_kc, 0.016085183452638784
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.6687713394639955e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.0421159099287977e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.3474347791169383
bind_BakA_BakM_to_BakABakM_kf, 9.1718941278483558e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00013048014662272022
catalyze_BakABakM_to_BakA_BakA_kc, 0.28814181190231519
bind_BidM_Bcl2M_kf, 2.1282990839360902e-06
bind_BidM_Bcl2M_kr, 0.1000348682068717
bind_BidM_BclxLM_kf, 2.0443748413542618e-06
bind_BidM_BclxLM_kr, 0.045661929260477498
bind_BidM_Mcl1M_kf, 6.5938912274215693e-06
bind_BidM_Mcl1M_kr, 0.0029411498869629828
bind_BaxA_Bcl2_kf, 4.029612156067809e-05
bind_BaxA_Bcl2_kr, 0.00011928487890148267
bind_BaxA_BclxLM_kf, 6.3523254042341722e-08
bind_BaxA_BclxLM_kr, 0.00084394287354965056
bind_BakA_BclxLM_kf, 5.8170825689864411e-07
bind_BakA_BclxLM_kr, 0.41863037562067745
bind_BakA_Mcl1M_kf, 9.8582200938973033e-05
bind_BakA_Mcl1M_kr, 0.00045736469299392622
bind_BadM_Bcl2_kf, 4.1934725008426304e-06
bind_BadM_Bcl2_kr, 0.35403820240044709
bind_BadM_BclxLM_kf, 1.3639981888746731e-06
bind_BadM_BclxLM_kr, 0.00066662213781637698
bind_NoxaM_Mcl1M_kf, 3.0753870112539017e-06
bind_NoxaM_Mcl1M_kr, 0.0014495095015236155
assemble_pore_sequential_Bax_2_kf, 0.00025259884659679097
assemble_pore_sequential_Bax_2_kr, 0.00095008220596058039
assemble_pore_sequential_Bax_3_kf, 2.0444582239767394e-06
assemble_pore_sequential_Bax_3_kr, 0.0051729009748012564
assemble_pore_sequential_Bax_4_kf, 0.00017611472002119076
assemble_pore_sequential_Bax_4_kr, 1.0000000014794873e-05
assemble_pore_sequential_Bak_2_kf, 2.3281275223546511e-05
assemble_pore_sequential_Bak_2_kr, 0.00074021485537557516
assemble_pore_sequential_Bak_3_kf, 8.6654516983099411e-05
assemble_pore_sequential_Bak_3_kr, 0.00013010156319203376
assemble_pore_sequential_Bak_4_kf, 4.5631946357823673e-05
assemble_pore_sequential_Bak_4_kr, 8.5124921547021358e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.027953792498808288
pore_transport_dissociate_BaxA_4_CytoCC_kc, 125.74658396205045
pore_transport_complex_BaxA_4_SmacM_kf, 5.1241808332996756e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00077613881036682887
pore_transport_dissociate_BaxA_4_SmacC_kc, 444.41142004481884
pore_transport_complex_BakA_4_CytoCM_kf, 7.0596619754044597e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.00093176939857634233
pore_transport_dissociate_BakA_4_CytoCC_kc, 69.898428593032094
pore_transport_complex_BakA_4_SmacM_kf, 0.00011005732519816151
pore_transport_complex_BakA_4_SmacM_kr, 0.0066810610756573305
pore_transport_dissociate_BakA_4_SmacC_kc, 13.139813653218004
