L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.035062162783031557
convert_LR_to_DISC_kc, 5.2386694147922264e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.7584973241238602e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015082123883174869
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7270758627857905
bind_C8A_BidU_to_C8ABidU_kf, 5.2613163538493499e-07
bind_C8A_BidU_to_C8ABidU_kr, 4.1006412668689558e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7268503040234158
bind_DISC_flip_kf, 8.4310132959323517e-07
bind_DISC_flip_kr, 0.004780056776423491
bind_BAR_C8A_kf, 1.4162544711503444e-07
bind_BAR_C8A_kr, 0.019559831103769243
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.97878074743728294
equilibrate_SmacC_to_SmacA_kr, 0.00024569578067277104
equilibrate_CytoCC_to_CytoCA_kf, 0.0059067652750003389
equilibrate_CytoCC_to_CytoCA_kr, 0.048631282382810677
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.9210355361796431e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.003494628707602406
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 61.804153651035506
convert_ApafA_C9_to_Apop_kf, 9.8452975633755492e-07
convert_ApafA_C9_to_Apop_kr, 0.0049589776579440255
bind_Apop_C3pro_to_ApopC3pro_kf, 8.3623729348949885e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 2.8412091563411216e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.40171975936507298
bind_Apop_XIAP_kf, 0.00010218032948681668
bind_Apop_XIAP_kr, 0.00036699201317805816
bind_SmacA_XIAP_kf, 5.0639290660581709e-06
bind_SmacA_XIAP_kr, 0.0005646381135018144
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9388371517743361e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.011635400009317006
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14648154760420959
bind_XIAP_C3A_to_XIAPC3A_kf, 4.7955044097018776e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00025233938129541367
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0014311807177651039
bind_C3A_PARPU_to_C3APARPU_kf, 1.2781178532888589e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.23999616880469213
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6217160384421992e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00017915262377269549
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.6949881804102431
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0485890965365359e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00065426987356838014
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.043511250991265578
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.9177845446424181
equilibrate_BidT_to_BidM_kr, 1.6761340197706558e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0936517109335077e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 8.9411129467135094e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.12350316702495498
bind_BidM_BaxM_to_BidMBaxM_kf, 5.951813587448087e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 6.2169922851436051e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9869392724202051
bind_BidM_BakM_to_BidMBakM_kf, 2.0000925760636097e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00058576855046043599
catalyze_BidMBakM_to_BidM_BakA_kc, 0.78615690134609051
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.8075773802858276e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024963809530381639
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.08588963157906003
bind_BakA_BakM_to_BakABakM_kf, 1.5503325104841403e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0029843554567030883
catalyze_BakABakM_to_BakA_BakA_kc, 0.8277572936529719
bind_BidM_Bcl2M_kf, 1.7782590625765418e-07
bind_BidM_Bcl2M_kr, 0.062002129277024524
bind_BidM_BclxLM_kf, 1.0367381933915648e-07
bind_BidM_BclxLM_kr, 0.042105081753095117
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0030422653465980091
bind_BaxA_Bcl2_kf, 1.9538527002690715e-05
bind_BaxA_Bcl2_kr, 0.0036448558788264619
bind_BaxA_BclxLM_kf, 7.0954780295100202e-07
bind_BaxA_BclxLM_kr, 0.0047024685000423292
bind_BakA_BclxLM_kf, 1.360490996443856e-07
bind_BakA_BclxLM_kr, 0.0036377453095887803
bind_BakA_Mcl1M_kf, 2.6943471092349761e-06
bind_BakA_Mcl1M_kr, 0.17269631790839529
bind_BadM_Bcl2_kf, 7.5911373201348573e-07
bind_BadM_Bcl2_kr, 0.0076614038943357788
bind_BadM_BclxLM_kf, 1.7824405648384153e-06
bind_BadM_BclxLM_kr, 0.00067934707906688202
bind_NoxaM_Mcl1M_kf, 5.3628280902679595e-06
bind_NoxaM_Mcl1M_kr, 0.65733211309641393
assemble_pore_sequential_Bax_2_kf, 0.00052132027359265323
assemble_pore_sequential_Bax_2_kr, 0.014941910024338695
assemble_pore_sequential_Bax_3_kf, 0.0026131829693965864
assemble_pore_sequential_Bax_3_kr, 0.0079345417184640086
assemble_pore_sequential_Bax_4_kf, 3.1337965830938943e-05
assemble_pore_sequential_Bax_4_kr, 0.0048822672717644868
assemble_pore_sequential_Bak_2_kf, 0.0014766514671171135
assemble_pore_sequential_Bak_2_kr, 3.0998115646443482e-05
assemble_pore_sequential_Bak_3_kf, 0.00013341760822629608
assemble_pore_sequential_Bak_3_kr, 0.00074132681123440446
assemble_pore_sequential_Bak_4_kf, 0.0015988611653638938
assemble_pore_sequential_Bak_4_kr, 0.0096470939325219978
pore_transport_complex_BaxA_4_CytoCM_kf, 3.5534726706559992e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00042704449988361607
pore_transport_dissociate_BaxA_4_CytoCC_kc, 10.564005518395202
pore_transport_complex_BaxA_4_SmacM_kf, 0.0020553673338041673
pore_transport_complex_BaxA_4_SmacM_kr, 0.0018595744576954084
pore_transport_dissociate_BaxA_4_SmacC_kc, 31.333047474862624
pore_transport_complex_BakA_4_CytoCM_kf, 0.00013183075565501086
pore_transport_complex_BakA_4_CytoCM_kr, 0.0054402189542636769
pore_transport_dissociate_BakA_4_CytoCC_kc, 28.132586880733772
pore_transport_complex_BakA_4_SmacM_kf, 1.4032294121810593e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0097811126605521059
pore_transport_dissociate_BakA_4_SmacC_kc, 6.2512528640957266
