L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.7867366205681176e-07
bind_L_R_to_LR_kr, 0.00025893514064015839
convert_LR_to_DISC_kc, 1.7506492582059175e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.3702273865641309e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0018018854714394307
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.485747194543996
bind_C8A_BidU_to_C8ABidU_kf, 4.7123380144807703e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00016748782967841838
catalyze_C8ABidU_to_C8A_BidT_kc, 0.12375094970324124
bind_DISC_flip_kf, 3.1700832328855046e-07
bind_DISC_flip_kr, 0.0039037344956802732
bind_BAR_C8A_kf, 1.0373028412163877e-06
bind_BAR_C8A_kr, 0.00017501508521632777
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.042935839642431181
equilibrate_SmacC_to_SmacA_kr, 0.00077686703519936251
equilibrate_CytoCC_to_CytoCA_kf, 0.090491932920074417
equilibrate_CytoCC_to_CytoCA_kr, 0.054884377162301691
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1982001569284833e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001493761609193525
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.96277020954716097
convert_ApafA_C9_to_Apop_kf, 2.4777746214793361e-08
convert_ApafA_C9_to_Apop_kr, 0.0020535667974608766
bind_Apop_C3pro_to_ApopC3pro_kf, 2.4241920101903241e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.3340936264913476e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.3360084291691967
bind_Apop_XIAP_kf, 4.6560218093234966e-07
bind_Apop_XIAP_kr, 0.01122579629431319
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0019337866700940899
bind_C8A_C3pro_to_C8AC3pro_kf, 1.139532585819879e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 9.6829845826838586e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.93626761458693331
bind_XIAP_C3A_to_XIAPC3A_kf, 3.4239340870993333e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0016358375458892242
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.028045957866323926
bind_C3A_PARPU_to_C3APARPU_kf, 3.6306177767190972e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.065501515343096076
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84392529847507536
bind_C3A_C6pro_to_C3AC6pro_kf, 2.6897851590766659e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.24820563248368455
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2107127539229984e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00015124213039326137
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.575302515163064
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.5234282150883427
equilibrate_BidT_to_BidM_kr, 0.00088637208532566327
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9240768772027081e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.022226716725396022
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.515803615521695
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7720241225584144e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00045170023372424967
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.17061707688130401
bind_BidM_BakM_to_BidMBakM_kf, 3.25936297824826e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.043290301413357726
catalyze_BidMBakM_to_BidM_BakA_kc, 3.8415904676732477
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.601275226880734e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0093513189234351105
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 3.8922311586688787
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.00012342699424110302
catalyze_BakABakM_to_BakA_BakA_kc, 0.044635278354618238
bind_BidM_Bcl2M_kf, 8.3610673420342995e-06
bind_BidM_Bcl2M_kr, 0.35384757167989245
bind_BidM_BclxLM_kf, 4.6707955645326463e-06
bind_BidM_BclxLM_kr, 0.00028950280527520618
bind_BidM_Mcl1M_kf, 5.6668422703320927e-05
bind_BidM_Mcl1M_kr, 0.011731011768840076
bind_BaxA_Bcl2_kf, 2.9649002048441802e-06
bind_BaxA_Bcl2_kr, 0.0020790393909061572
bind_BaxA_BclxLM_kf, 9.1809716003750723e-06
bind_BaxA_BclxLM_kr, 0.00068669093937554751
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.014123340471182334
bind_BakA_Mcl1M_kf, 3.3687619919856079e-07
bind_BakA_Mcl1M_kr, 0.0080954208838057498
bind_BadM_Bcl2_kf, 8.1690104850699394e-06
bind_BadM_Bcl2_kr, 0.0047541426967125421
bind_BadM_BclxLM_kf, 4.1110665049031932e-07
bind_BadM_BclxLM_kr, 0.0022919672161988125
bind_NoxaM_Mcl1M_kf, 6.8991038149626972e-06
bind_NoxaM_Mcl1M_kr, 0.02163109140150752
assemble_pore_sequential_Bax_2_kf, 3.0251708361351318e-05
assemble_pore_sequential_Bax_2_kr, 0.0023111828035743665
assemble_pore_sequential_Bax_3_kf, 8.2163007609729042e-05
assemble_pore_sequential_Bax_3_kr, 0.007086161636143372
assemble_pore_sequential_Bax_4_kf, 6.8546406813601907e-06
assemble_pore_sequential_Bax_4_kr, 0.0014550350563591816
assemble_pore_sequential_Bak_2_kf, 1.5238630877506737e-05
assemble_pore_sequential_Bak_2_kr, 0.00048973747374649707
assemble_pore_sequential_Bak_3_kf, 3.0563042361880278e-05
assemble_pore_sequential_Bak_3_kr, 5.782433360594723e-05
assemble_pore_sequential_Bak_4_kf, 8.5803603563037594e-06
assemble_pore_sequential_Bak_4_kr, 0.096804577183090962
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3163611759863762e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 2.5939286598874455e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 41.258058842367753
pore_transport_complex_BaxA_4_SmacM_kf, 3.8210564239130292e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.7109427398300383
pore_transport_complex_BakA_4_CytoCM_kf, 3.1954681847248124e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00015398454835119016
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.58041379450318142
pore_transport_complex_BakA_4_SmacM_kf, 0.00037183778584772405
pore_transport_complex_BakA_4_SmacM_kr, 0.000304057235184541
pore_transport_dissociate_BakA_4_SmacC_kc, 102.46075013930187
