L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.247762790463842e-08
bind_L_R_to_LR_kr, 0.004972918236897262
convert_LR_to_DISC_kc, 2.0941423356251048e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.0392379428696133e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00097136530492868893
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1862860141653944
bind_C8A_BidU_to_C8ABidU_kf, 4.9898435073366783e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.041759814317781391
catalyze_C8ABidU_to_C8A_BidT_kc, 11.231302790543911
bind_DISC_flip_kf, 2.6510532365111798e-07
bind_DISC_flip_kr, 5.6031414984986254e-05
bind_BAR_C8A_kf, 5.9859604851207571e-07
bind_BAR_C8A_kr, 0.092404319023149731
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.034393302029215991
equilibrate_SmacC_to_SmacA_kr, 0.00027629591443715292
equilibrate_CytoCC_to_CytoCA_kf, 0.19454828815214281
equilibrate_CytoCC_to_CytoCA_kr, 0.00043006129494202428
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.386150895199696e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012346109351707238
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.072965614862535708
convert_ApafA_C9_to_Apop_kf, 3.0063307592013824e-08
convert_ApafA_C9_to_Apop_kr, 4.7221183832542769e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.8021014428191985e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.09994658353523686
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.3879373226195062
bind_Apop_XIAP_kf, 6.7865313493033037e-07
bind_Apop_XIAP_kr, 0.068533866344472033
bind_SmacA_XIAP_kf, 3.1501580812724842e-05
bind_SmacA_XIAP_kr, 0.00014586082422524195
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0125663133894852e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.021184999160217963
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.049466267499427556
bind_XIAP_C3A_to_XIAPC3A_kf, 7.4428341753621251e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.016837354983772129
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.001
bind_C3A_PARPU_to_C3APARPU_kf, 3.9550503525534716e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.038823262035897046
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.59003298202580157
bind_C3A_C6pro_to_C3AC6pro_kf, 1e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 1.6003389280428157e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.71186465469557558
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7215448399104077e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0006837716010098812
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.1262961174450474
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.0102919512722828
equilibrate_BidT_to_BidM_kr, 0.0026121883122629495
bind_BidM_BaxC_to_BidMBaxC_kf, 1.382861332691677e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00092203702361054723
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.0230634067107263
bind_BidM_BaxM_to_BidMBaxM_kf, 2.03911387725033e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00044405814280094169
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.032167168477224159
bind_BidM_BakM_to_BidMBakM_kf, 4.2673951591581067e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.025972394550328921
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1930073347136008
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9265597481105726e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00021120886723458688
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.935576934165415
bind_BakA_BakM_to_BakABakM_kf, 3.2571970207720569e-08
bind_BakA_BakM_to_BakABakM_kr, 0.003413769426762382
catalyze_BakABakM_to_BakA_BakA_kc, 1.0743628880026117
bind_BidM_Bcl2M_kf, 4.750715659572927e-07
bind_BidM_Bcl2M_kr, 0.0099700674490096897
bind_BidM_BclxLM_kf, 1.1069059737363526e-05
bind_BidM_BclxLM_kr, 0.0073723296975397694
bind_BidM_Mcl1M_kf, 1.5296952809995651e-06
bind_BidM_Mcl1M_kr, 0.033689809090381308
bind_BaxA_Bcl2_kf, 1.6297343579709601e-05
bind_BaxA_Bcl2_kr, 0.00040478808943424896
bind_BaxA_BclxLM_kf, 2.7408322605449977e-07
bind_BaxA_BclxLM_kr, 0.017405362365904689
bind_BakA_BclxLM_kf, 5.6316909178582642e-07
bind_BakA_BclxLM_kr, 0.29835303110118883
bind_BakA_Mcl1M_kf, 5.1616278284011482e-07
bind_BakA_Mcl1M_kr, 0.0010707669672050365
bind_BadM_Bcl2_kf, 1.7816449157469511e-06
bind_BadM_Bcl2_kr, 0.035807063522370154
bind_BadM_BclxLM_kf, 4.5670253843061165e-07
bind_BadM_BclxLM_kr, 0.033494797873581617
bind_NoxaM_Mcl1M_kf, 2.048842940197593e-06
bind_NoxaM_Mcl1M_kr, 0.046411704346423596
assemble_pore_sequential_Bax_2_kf, 0.0081591229492441603
assemble_pore_sequential_Bax_2_kr, 0.0027496832946565237
assemble_pore_sequential_Bax_3_kf, 0.00059931457007590466
assemble_pore_sequential_Bax_3_kr, 0.032384738408616463
assemble_pore_sequential_Bax_4_kf, 0.00035122462992670728
assemble_pore_sequential_Bax_4_kr, 0.00048083645946787662
assemble_pore_sequential_Bak_2_kf, 0.00026441946773994536
assemble_pore_sequential_Bak_2_kr, 0.0034411734713126326
assemble_pore_sequential_Bak_3_kf, 4.5524341294558573e-05
assemble_pore_sequential_Bak_3_kr, 0.00011754667661430082
assemble_pore_sequential_Bak_4_kf, 7.8104324379807543e-05
assemble_pore_sequential_Bak_4_kr, 0.0014006539478095994
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0016785408777888909
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0086984284502699717
pore_transport_dissociate_BaxA_4_CytoCC_kc, 8.0840103533076899
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014044839874751626
pore_transport_complex_BaxA_4_SmacM_kr, 0.0065795737882868802
pore_transport_dissociate_BaxA_4_SmacC_kc, 57.324595686827394
pore_transport_complex_BakA_4_CytoCM_kf, 0.0023055287841418455
pore_transport_complex_BakA_4_CytoCM_kr, 0.00027501890808226501
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.9998932565292842
pore_transport_complex_BakA_4_SmacM_kf, 4.9066644030316369e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00039288154337557672
pore_transport_dissociate_BakA_4_SmacC_kc, 8.4606831070641046
