L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3156572174071683e-07
bind_L_R_to_LR_kr, 0.0071413666901671393
convert_LR_to_DISC_kc, 1.1994449977019149e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.0441016853062099e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.6545216618674031e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0671697321161575
bind_C8A_BidU_to_C8ABidU_kf, 7.5013007226588592e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00074502404650652818
catalyze_C8ABidU_to_C8A_BidT_kc, 9.7667149696608053
bind_DISC_flip_kf, 2.1387926986867718e-07
bind_DISC_flip_kr, 0.011899052264032576
bind_BAR_C8A_kf, 3.3641594251613098e-06
bind_BAR_C8A_kr, 3.8598054382185304e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.08608147880071991
equilibrate_SmacC_to_SmacA_kr, 0.00010032185112391771
equilibrate_CytoCC_to_CytoCA_kf, 0.023815001385775067
equilibrate_CytoCC_to_CytoCA_kr, 0.0012333780552503399
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0416936525592518e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010120977178746196
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.076847539879050936
convert_ApafA_C9_to_Apop_kf, 4.3986708172090231e-07
convert_ApafA_C9_to_Apop_kr, 3.7204134695896775e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.8060569168555494e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018535122616062146
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.208348308808086
bind_Apop_XIAP_kf, 2.8632727027190023e-06
bind_Apop_XIAP_kr, 0.01608525749049533
bind_SmacA_XIAP_kf, 0.00011397254045076021
bind_SmacA_XIAP_kr, 0.0045719576209612206
bind_C8A_C3pro_to_C8AC3pro_kf, 5.5384043890774461e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010122924444891238
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.089816342642639269
bind_XIAP_C3A_to_XIAPC3A_kf, 1.2847391894523655e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0099040988037771057
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0093255020315490215
bind_C3A_PARPU_to_C3APARPU_kf, 2.5308319357242766e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0051436171846848001
catalyze_C3APARPU_to_C3A_PARPC_kc, 38.579929088084768
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5358740910255817e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010180292068326782
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.20997237030796395
bind_C6A_C8pro_to_C6AC8pro_kf, 1.6140488791609835e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00051942608537937753
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.3657890101929917
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.071989080900418362
equilibrate_BidT_to_BidM_kr, 1.4163212074164819e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.363490902774647e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0017427272002558086
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.073761687085919944
bind_BidM_BaxM_to_BidMBaxM_kf, 3.9574647137928488e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00057921532966521679
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.63565597209463087
bind_BidM_BakM_to_BidMBakM_kf, 1.0310038779199332e-07
bind_BidM_BakM_to_BidMBakM_kr, 3.4664380771897186e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 3.3665556123506417
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.8913516938042302e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 9.611425587380799e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15779829849345126
bind_BakA_BakM_to_BakABakM_kf, 5.4532276546058666e-08
bind_BakA_BakM_to_BakABakM_kr, 9.0377928957231538e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.23940512292490285
bind_BidM_Bcl2M_kf, 7.4070870820123617e-07
bind_BidM_Bcl2M_kr, 0.1605851059762852
bind_BidM_BclxLM_kf, 1.7275298233782181e-07
bind_BidM_BclxLM_kr, 0.0610055299801079
bind_BidM_Mcl1M_kf, 3.2532083343714484e-05
bind_BidM_Mcl1M_kr, 0.00070799120806783091
bind_BaxA_Bcl2_kf, 2.7694973222619918e-07
bind_BaxA_Bcl2_kr, 0.063896192156775597
bind_BaxA_BclxLM_kf, 5.1717646506446764e-06
bind_BaxA_BclxLM_kr, 0.0019133437268390309
bind_BakA_BclxLM_kf, 4.526466362305122e-06
bind_BakA_BclxLM_kr, 0.019333072331574122
bind_BakA_Mcl1M_kf, 1.9027056178512717e-06
bind_BakA_Mcl1M_kr, 0.00085506507402571103
bind_BadM_Bcl2_kf, 7.0360645124126908e-06
bind_BadM_Bcl2_kr, 0.00012298403394639902
bind_BadM_BclxLM_kf, 4.1271241189789929e-07
bind_BadM_BclxLM_kr, 0.010481565305817305
bind_NoxaM_Mcl1M_kf, 1.1558629001219563e-06
bind_NoxaM_Mcl1M_kr, 0.00084745491972399009
assemble_pore_sequential_Bax_2_kf, 0.00023510146410856927
assemble_pore_sequential_Bax_2_kr, 0.01077527592310008
assemble_pore_sequential_Bax_3_kf, 7.1554148413135351e-05
assemble_pore_sequential_Bax_3_kr, 0.0021067569274006281
assemble_pore_sequential_Bax_4_kf, 0.0057010356878987546
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 2.4462627972462724e-05
assemble_pore_sequential_Bak_2_kr, 0.035868300280925698
assemble_pore_sequential_Bak_3_kf, 0.00031849563473031461
assemble_pore_sequential_Bak_3_kr, 0.015340616865773347
assemble_pore_sequential_Bak_4_kf, 8.9909111776620291e-05
assemble_pore_sequential_Bak_4_kr, 0.00084197066603645281
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5154077739196249e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0009528499476052913
pore_transport_dissociate_BaxA_4_CytoCC_kc, 333.02402087069163
pore_transport_complex_BaxA_4_SmacM_kf, 0.00072783852337401402
pore_transport_complex_BaxA_4_SmacM_kr, 0.00036761209395628087
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.4129527683155743
pore_transport_complex_BakA_4_CytoCM_kf, 0.0013269227845294938
pore_transport_complex_BakA_4_CytoCM_kr, 0.0002441462255894893
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.5637843413442205
pore_transport_complex_BakA_4_SmacM_kf, 0.00030731534851051174
pore_transport_complex_BakA_4_SmacM_kr, 0.0091516180023891846
pore_transport_dissociate_BakA_4_SmacC_kc, 5.8240067078418578
