L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5761168802098321e-08
bind_L_R_to_LR_kr, 0.0071959402655932415
convert_LR_to_DISC_kc, 0.00010929962490112524
bind_DISC_C8pro_to_DISCC8pro_kf, 2.1302285367901154e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00033466907439642338
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.075858146066400761
bind_C8A_BidU_to_C8ABidU_kf, 1.6897914497283083e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00011058599052053622
catalyze_C8ABidU_to_C8A_BidT_kc, 6.2819418899975332
bind_DISC_flip_kf, 1.5678253879378028e-07
bind_DISC_flip_kr, 0.0046791239882680224
bind_BAR_C8A_kf, 6.5016129490677937e-08
bind_BAR_C8A_kr, 0.00075574004785241536
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.11719226004011873
equilibrate_SmacC_to_SmacA_kr, 0.00032594113263054419
equilibrate_CytoCC_to_CytoCA_kf, 0.60388602137423786
equilibrate_CytoCC_to_CytoCA_kr, 0.037209175625088346
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.0844335875803044e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010647134713454076
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.24840674655407669
convert_ApafA_C9_to_Apop_kf, 6.1916013134337113e-08
convert_ApafA_C9_to_Apop_kr, 1.5155448919553925e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.4015946689210147e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0040993980373876266
catalyze_ApopC3pro_to_Apop_C3A_kc, 28.382268937226151
bind_Apop_XIAP_kf, 5.6487449901371761e-08
bind_Apop_XIAP_kr, 0.00056377486657087686
bind_SmacA_XIAP_kf, 5.2216078069267694e-05
bind_SmacA_XIAP_kr, 0.00073003606462046836
bind_C8A_C3pro_to_C8AC3pro_kf, 4.9839006745213773e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.022015601524214726
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.9395422897982915
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6662320386249194e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00054262133926683334
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.036010240802727085
bind_C3A_PARPU_to_C3APARPU_kf, 1.8950537846552081e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.018079960314182172
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4699976558210421
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9636680948930065e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0051299640645830497
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.41149269562366231
bind_C6A_C8pro_to_C6AC8pro_kf, 5.5258861511233621e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00049077569346901966
catalyze_C6AC8pro_to_C6A_C8A_kc, 4.389415108285565
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3581081022064161
equilibrate_BidT_to_BidM_kr, 0.00093544908940916809
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8576262724805909e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010297702524646735
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.14907630002971978
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9663951240882033e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.012712775033613417
catalyze_BidMBaxM_to_BidM_BaxA_kc, 5.6535656960092746
bind_BidM_BakM_to_BidMBakM_kf, 5.7473970126773208e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00053666017992519096
catalyze_BidMBakM_to_BidM_BakA_kc, 1.511316141824687
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0786999403010833e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014217629188907621
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.24112933535569378
bind_BakA_BakM_to_BakABakM_kf, 1.1817086239911745e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0061296182967381582
catalyze_BakABakM_to_BakA_BakA_kc, 4.5820999948771641
bind_BidM_Bcl2M_kf, 3.6116531587058867e-08
bind_BidM_Bcl2M_kr, 0.060296195935481856
bind_BidM_BclxLM_kf, 3.4483245665905734e-06
bind_BidM_BclxLM_kr, 0.021707447234514531
bind_BidM_Mcl1M_kf, 4.3046539479212317e-07
bind_BidM_Mcl1M_kr, 0.0010866177185018713
bind_BaxA_Bcl2_kf, 4.6932809301968785e-07
bind_BaxA_Bcl2_kr, 0.013661574883171733
bind_BaxA_BclxLM_kf, 1.1465646273175283e-05
bind_BaxA_BclxLM_kr, 0.020970556860220316
bind_BakA_BclxLM_kf, 7.5115790285988666e-06
bind_BakA_BclxLM_kr, 0.017344681873283294
bind_BakA_Mcl1M_kf, 3.0034085652334355e-06
bind_BakA_Mcl1M_kr, 0.022751230478600396
bind_BadM_Bcl2_kf, 3.5524391113437018e-08
bind_BadM_Bcl2_kr, 0.44269753617802915
bind_BadM_BclxLM_kf, 9.3106624925915834e-06
bind_BadM_BclxLM_kr, 0.00080364297291519765
bind_NoxaM_Mcl1M_kf, 3.0194226194332801e-07
bind_NoxaM_Mcl1M_kr, 0.31538502812845171
assemble_pore_sequential_Bax_2_kf, 4.2687955001750098e-05
assemble_pore_sequential_Bax_2_kr, 0.048687386529433385
assemble_pore_sequential_Bax_3_kf, 0.00023487289404790023
assemble_pore_sequential_Bax_3_kr, 0.0010921336106430068
assemble_pore_sequential_Bax_4_kf, 3.2162326312980829e-05
assemble_pore_sequential_Bax_4_kr, 0.0071471284866620665
assemble_pore_sequential_Bak_2_kf, 0.0015951982320788502
assemble_pore_sequential_Bak_2_kr, 0.0001408385623143505
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.00030059112569157706
assemble_pore_sequential_Bak_4_kf, 0.00016625051603005978
assemble_pore_sequential_Bak_4_kr, 2.7633944146706374e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012625435781750275
pore_transport_complex_BaxA_4_CytoCM_kr, 4.8249365391358112e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3963047089510188
pore_transport_complex_BaxA_4_SmacM_kf, 0.00051935380022103989
pore_transport_complex_BaxA_4_SmacM_kr, 1.9649162824325713e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1174643389200676
pore_transport_complex_BakA_4_CytoCM_kf, 0.00091423401172639632
pore_transport_complex_BakA_4_CytoCM_kr, 0.0037217376931542217
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33957452603757854
pore_transport_complex_BakA_4_SmacM_kf, 1.9381604582708793e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00033308601112993889
pore_transport_dissociate_BakA_4_SmacC_kc, 1.1510272612480417
