L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.6010534949043903e-07
bind_L_R_to_LR_kr, 0.017324482950143202
convert_LR_to_DISC_kc, 1.4892557589393768e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4925997748496876e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0030431970800801752
catalyze_DISCC8pro_to_DISC_C8A_kc, 27.89622800039427
bind_C8A_BidU_to_C8ABidU_kf, 1.574344313240575e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00077946397605236956
catalyze_C8ABidU_to_C8A_BidT_kc, 11.280242039802737
bind_DISC_flip_kf, 4.8264522983517819e-07
bind_DISC_flip_kr, 0.0047217455949473486
bind_BAR_C8A_kf, 2.255094116356672e-07
bind_BAR_C8A_kr, 0.00032671652799048061
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0037722778490905462
equilibrate_CytoCC_to_CytoCA_kf, 0.14988761438901441
equilibrate_CytoCC_to_CytoCA_kr, 0.0001001530802231051
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0341030331392885e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.002427292050699476
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.753510318475894
convert_ApafA_C9_to_Apop_kf, 9.210314724703097e-08
convert_ApafA_C9_to_Apop_kr, 0.0011843358060528403
bind_Apop_C3pro_to_ApopC3pro_kf, 8.8214112065219655e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 7.0680419789981172e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 4.5433400126507024
bind_Apop_XIAP_kf, 4.1084852185491537e-07
bind_Apop_XIAP_kr, 0.00096283440219039132
bind_SmacA_XIAP_kf, 6.0030747311947492e-05
bind_SmacA_XIAP_kr, 7.0717074863169111e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0717716947491071e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00029593507030474829
catalyze_C8AC3pro_to_C8A_C3A_kc, 11.879117003923119
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9992672804435036e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0038236449779554204
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.28382561511119159
bind_C3A_PARPU_to_C3APARPU_kf, 7.3570085679212905e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0041612020243974573
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.464823669826176
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4518151319778921e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012449245768585094
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.1123557111017377
bind_C6A_C8pro_to_C6AC8pro_kf, 5.0549203695105601e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 8.5549460796665206e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 11.018852611113177
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17911899740534123
equilibrate_BidT_to_BidM_kr, 3.9025720746855122e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7033782002552963e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.034905786490051216
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.535698101064219
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8811795007572125e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0014355988236988623
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2638863488179597
bind_BidM_BakM_to_BidMBakM_kf, 5.6914158644666732e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00010838604540890864
catalyze_BidMBakM_to_BidM_BakA_kc, 0.7621848987827563
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4087883481985577e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00040167427006459837
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.16681210743572336
bind_BakA_BakM_to_BakABakM_kf, 3.9933571787616945e-07
bind_BakA_BakM_to_BakABakM_kr, 2.740164606668018e-05
catalyze_BakABakM_to_BakA_BakA_kc, 14.258124478546517
bind_BidM_Bcl2M_kf, 5.2787077992281926e-07
bind_BidM_Bcl2M_kr, 0.071236964253139953
bind_BidM_BclxLM_kf, 1.9529740599346833e-06
bind_BidM_BclxLM_kr, 0.002708978160974331
bind_BidM_Mcl1M_kf, 9.3692671075416361e-08
bind_BidM_Mcl1M_kr, 0.0604345403099679
bind_BaxA_Bcl2_kf, 2.8920317812585275e-07
bind_BaxA_Bcl2_kr, 0.23918678752065414
bind_BaxA_BclxLM_kf, 3.2158326920323492e-06
bind_BaxA_BclxLM_kr, 0.0013955096119781486
bind_BakA_BclxLM_kf, 5.2070505818647882e-08
bind_BakA_BclxLM_kr, 0.30484135521612027
bind_BakA_Mcl1M_kf, 1.1753434197435307e-07
bind_BakA_Mcl1M_kr, 0.13777096294733518
bind_BadM_Bcl2_kf, 1.0458408273525038e-06
bind_BadM_Bcl2_kr, 0.25177582112513625
bind_BadM_BclxLM_kf, 2.3931700543926728e-06
bind_BadM_BclxLM_kr, 0.13455989807054283
bind_NoxaM_Mcl1M_kf, 7.7903738308795929e-08
bind_NoxaM_Mcl1M_kr, 0.017496244888743011
assemble_pore_sequential_Bax_2_kf, 7.0508897403745852e-06
assemble_pore_sequential_Bax_2_kr, 0.0010302417875038441
assemble_pore_sequential_Bax_3_kf, 0.00091760139571263062
assemble_pore_sequential_Bax_3_kr, 5.530730350643383e-05
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 8.3803798451789966e-05
assemble_pore_sequential_Bak_2_kr, 0.0018878316693339047
assemble_pore_sequential_Bak_3_kf, 0.0022307746938355416
assemble_pore_sequential_Bak_3_kr, 0.00010667923590412505
assemble_pore_sequential_Bak_4_kf, 4.3124615450672048e-06
assemble_pore_sequential_Bak_4_kr, 0.0034695815289168168
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00029696684947701197
pore_transport_dissociate_BaxA_4_CytoCC_kc, 110.92558703350474
pore_transport_complex_BaxA_4_SmacM_kf, 3.3421219306261415e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00034742453872108612
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.2030484510587893
pore_transport_complex_BakA_4_CytoCM_kf, 0.00036608321893073022
pore_transport_complex_BakA_4_CytoCM_kr, 5.478687762198481e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 6.0033909854782092e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.089255833193854592
pore_transport_dissociate_BakA_4_SmacC_kc, 331.24934578191699
