L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4837215387205557e-07
bind_L_R_to_LR_kr, 0.016652715832501074
convert_LR_to_DISC_kc, 1.7740407465245626e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.584926938008727e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00030084291636175075
catalyze_DISCC8pro_to_DISC_C8A_kc, 20.010616929306206
bind_C8A_BidU_to_C8ABidU_kf, 2.9602659980845199e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.9152711139914931e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.19276140689130911
bind_DISC_flip_kf, 2.4265873577635445e-08
bind_DISC_flip_kr, 0.0012050768928196112
bind_BAR_C8A_kf, 1.4938926111375556e-06
bind_BAR_C8A_kr, 1.0027823708770618e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.22249678750302287
equilibrate_SmacC_to_SmacA_kr, 0.0011272286111193473
equilibrate_CytoCC_to_CytoCA_kf, 0.0065809657472225818
equilibrate_CytoCC_to_CytoCA_kr, 0.0035241105749952424
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.260121961674492e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0060312790018176906
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 21.897247142164183
convert_ApafA_C9_to_Apop_kf, 6.0381281454931864e-10
convert_ApafA_C9_to_Apop_kr, 0.014563800344822143
bind_Apop_C3pro_to_ApopC3pro_kf, 4.7801681702768997e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00073825197337408521
catalyze_ApopC3pro_to_Apop_C3A_kc, 33.280769262817529
bind_Apop_XIAP_kf, 5.1926934149952403e-07
bind_Apop_XIAP_kr, 0.00040708580687089742
bind_SmacA_XIAP_kf, 3.4055252376025248e-05
bind_SmacA_XIAP_kr, 0.00039124724649373488
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0986137462470982e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00078103878753978812
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.8075305744475928
bind_XIAP_C3A_to_XIAPC3A_kf, 1.472057932039172e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.018109159236465222
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0029205713299654407
bind_C3A_PARPU_to_C3APARPU_kf, 2.8513949289497244e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.022257545447241206
catalyze_C3APARPU_to_C3A_PARPC_kc, 20.098918107327805
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2886089121799383e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.011308931438592585
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1019714551759612e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027484608930368584
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.08861973454048401
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.089794173333621108
equilibrate_BidT_to_BidM_kr, 0.00031486173469717744
bind_BidM_BaxC_to_BidMBaxC_kf, 5.3044289985855091e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0031527302465426069
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.14722794451669421
bind_BidM_BaxM_to_BidMBaxM_kf, 4.1353927528286395e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0057657324217332048
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.53603643934695377
bind_BidM_BakM_to_BidMBakM_kf, 5.2836913670568549e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00013056532842209577
catalyze_BidMBakM_to_BidM_BakA_kc, 14.322686273511952
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.3038753254618216e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0079978143351229474
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.49293130194738494
bind_BakA_BakM_to_BakABakM_kf, 4.1004455973407815e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00017687986881368155
catalyze_BakABakM_to_BakA_BakA_kc, 14.151572600985519
bind_BidM_Bcl2M_kf, 6.7075953795953096e-07
bind_BidM_Bcl2M_kr, 0.0029027644351795807
bind_BidM_BclxLM_kf, 3.7235327778812104e-08
bind_BidM_BclxLM_kr, 0.0023323325524906634
bind_BidM_Mcl1M_kf, 2.3770561307748424e-05
bind_BidM_Mcl1M_kr, 0.00070675675703322908
bind_BaxA_Bcl2_kf, 9.9608183117685533e-07
bind_BaxA_Bcl2_kr, 0.011124430915567101
bind_BaxA_BclxLM_kf, 2.6031260290951226e-07
bind_BaxA_BclxLM_kr, 0.057803004850877894
bind_BakA_BclxLM_kf, 1.9353842554892016e-06
bind_BakA_BclxLM_kr, 0.0098123187226105864
bind_BakA_Mcl1M_kf, 1.4426950794895022e-07
bind_BakA_Mcl1M_kr, 0.024314343915991105
bind_BadM_Bcl2_kf, 1.8764714854433108e-07
bind_BadM_Bcl2_kr, 0.011682341773991252
bind_BadM_BclxLM_kf, 1.1635085489482846e-06
bind_BadM_BclxLM_kr, 0.37096455198317546
bind_NoxaM_Mcl1M_kf, 8.3069774958072279e-06
bind_NoxaM_Mcl1M_kr, 0.11454400924420508
assemble_pore_sequential_Bax_2_kf, 3.9595953948173988e-06
assemble_pore_sequential_Bax_2_kr, 7.0163706803202784e-05
assemble_pore_sequential_Bax_3_kf, 0.00037657957838590529
assemble_pore_sequential_Bax_3_kr, 2.6447958330114537e-05
assemble_pore_sequential_Bax_4_kf, 7.6466876297862408e-05
assemble_pore_sequential_Bax_4_kr, 0.00036062815371965771
assemble_pore_sequential_Bak_2_kf, 0.00087331680579963813
assemble_pore_sequential_Bak_2_kr, 0.0037905170137524074
assemble_pore_sequential_Bak_3_kf, 0.020408159999999988
assemble_pore_sequential_Bak_3_kr, 0.026453762571024476
assemble_pore_sequential_Bak_4_kf, 1.702349023578186e-05
assemble_pore_sequential_Bak_4_kr, 0.089255149766739927
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014457535303623622
pore_transport_dissociate_BaxA_4_CytoCC_kc, 43.718740229534767
pore_transport_complex_BaxA_4_SmacM_kf, 0.00025808676590070189
pore_transport_complex_BaxA_4_SmacM_kr, 0.015032503038428882
pore_transport_dissociate_BaxA_4_SmacC_kc, 333.5479007709452
pore_transport_complex_BakA_4_CytoCM_kf, 0.00069224467709030869
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017434353452697794
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.595188083167043
pore_transport_complex_BakA_4_SmacM_kf, 3.3174720652895334e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0009297542740777558
pore_transport_dissociate_BakA_4_SmacC_kc, 0.542886387867201
