L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5019647755518538e-06
bind_L_R_to_LR_kr, 0.0014091213491227196
convert_LR_to_DISC_kc, 6.6246850130933024e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.7237378592448194e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0013203832241030337
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.01
bind_C8A_BidU_to_C8ABidU_kf, 5.4588063131883302e-07
bind_C8A_BidU_to_C8ABidU_kr, 9.7675752041018031e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1212334306134535
bind_DISC_flip_kf, 1.9974072840392371e-07
bind_DISC_flip_kr, 0.001182202169537907
bind_BAR_C8A_kf, 3.9532713965202958e-07
bind_BAR_C8A_kr, 0.00030069884052965772
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0031906303630901971
equilibrate_CytoCC_to_CytoCA_kf, 0.00542419529157018
equilibrate_CytoCC_to_CytoCA_kr, 0.0027148061969702831
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.0402688972262221e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010869525836275552
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.10355089134795303
convert_ApafA_C9_to_Apop_kf, 2.9503976648591403e-07
convert_ApafA_C9_to_Apop_kr, 0.0013345506854871079
bind_Apop_C3pro_to_ApopC3pro_kf, 7.744492195335114e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00036553957547991054
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.5752141232384083
bind_Apop_XIAP_kf, 2.4616897399520963e-07
bind_Apop_XIAP_kr, 0.01171361744945857
bind_SmacA_XIAP_kf, 1.8331956858400346e-05
bind_SmacA_XIAP_kr, 0.00076216459132667021
bind_C8A_C3pro_to_C8AC3pro_kf, 3.2035913672050172e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00019361594599564232
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.2498429003952385
bind_XIAP_C3A_to_XIAPC3A_kf, 6.1116617377307519e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 1.4076591896246783e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.30977272769288472
bind_C3A_PARPU_to_C3APARPU_kf, 1.2261445643424998e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0035897795038202685
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0430850766188053
bind_C3A_C6pro_to_C3AC6pro_kf, 8.906375772398443e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00075760661241096869
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.17361145274451764
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8893431614789997e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015908483174446005
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0968784265964944
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.021164625874348583
equilibrate_BidT_to_BidM_kr, 0.0006337336519925353
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0560516797724001e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0023565693881650068
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.52314835396691284
bind_BidM_BaxM_to_BidMBaxM_kf, 3.6747558926220235e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0070611439402304705
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.5534340726993303
bind_BidM_BakM_to_BidMBakM_kf, 1.3828091678519746e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00011878302153439444
catalyze_BidMBakM_to_BidM_BakA_kc, 1.8185270420518767
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7145756495483587e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00016919318625903862
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.5305554032125253
bind_BakA_BakM_to_BakABakM_kf, 1.3623431766414004e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00012706429408042814
catalyze_BakABakM_to_BakA_BakA_kc, 8.6097835193373555
bind_BidM_Bcl2M_kf, 9.0514555639267135e-05
bind_BidM_Bcl2M_kr, 0.012270182277623304
bind_BidM_BclxLM_kf, 2.2742573318122264e-07
bind_BidM_BclxLM_kr, 0.0088610929552683272
bind_BidM_Mcl1M_kf, 2.7065043630842221e-05
bind_BidM_Mcl1M_kr, 0.25741166135495724
bind_BaxA_Bcl2_kf, 1.769656977426179e-06
bind_BaxA_Bcl2_kr, 0.001970417215214564
bind_BaxA_BclxLM_kf, 3.1231662541669565e-07
bind_BaxA_BclxLM_kr, 0.010549968182039619
bind_BakA_BclxLM_kf, 2.1227801310416768e-06
bind_BakA_BclxLM_kr, 0.0095778873944798292
bind_BakA_Mcl1M_kf, 3.1808854011515843e-07
bind_BakA_Mcl1M_kr, 0.27576446210941336
bind_BadM_Bcl2_kf, 7.6053832814714336e-07
bind_BadM_Bcl2_kr, 0.087392470790022228
bind_BadM_BclxLM_kf, 1.56960353415034e-06
bind_BadM_BclxLM_kr, 0.077968660195765691
bind_NoxaM_Mcl1M_kf, 1.1296516051810205e-07
bind_NoxaM_Mcl1M_kr, 0.021409398767377717
assemble_pore_sequential_Bax_2_kf, 3.2466269993010649e-06
assemble_pore_sequential_Bax_2_kr, 0.0015780970590562413
assemble_pore_sequential_Bax_3_kf, 0.00076877219077340058
assemble_pore_sequential_Bax_3_kr, 0.00081814666590113172
assemble_pore_sequential_Bax_4_kf, 0.0043896419957958717
assemble_pore_sequential_Bax_4_kr, 0.0019874023397086879
assemble_pore_sequential_Bak_2_kf, 6.0172766089078065e-05
assemble_pore_sequential_Bak_2_kr, 0.0011245692553191258
assemble_pore_sequential_Bak_3_kf, 0.00053794303169620646
assemble_pore_sequential_Bak_3_kr, 0.00095154515393832599
assemble_pore_sequential_Bak_4_kf, 0.00043961089458774877
assemble_pore_sequential_Bak_4_kr, 0.0012173719140679434
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00030274758982903405
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00011433482304290086
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.0513172596148626
pore_transport_complex_BaxA_4_SmacM_kf, 2.0608766495080223e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.000823867539256776
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.8328463300996525
pore_transport_complex_BakA_4_CytoCM_kf, 0.00036195845487839884
pore_transport_complex_BakA_4_CytoCM_kr, 0.012838084913236047
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.21818967930177835
pore_transport_complex_BakA_4_SmacM_kf, 9.3319462354566571e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00091572577302377915
pore_transport_dissociate_BakA_4_SmacC_kc, 2.0370971590656612
