L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2315235119721507e-08
bind_L_R_to_LR_kr, 0.0071036237175245666
convert_LR_to_DISC_kc, 1.1455584795556872e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 7.1495151821984379e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 3.3013744298102748e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.42560370164284328
bind_C8A_BidU_to_C8ABidU_kf, 9.7071999473870567e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0023844574590366845
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1586698272212512
bind_DISC_flip_kf, 7.2586999516496717e-06
bind_DISC_flip_kr, 0.00020626043657239252
bind_BAR_C8A_kf, 1.2614298872901897e-06
bind_BAR_C8A_kr, 3.1781560356825861e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.060931258004383204
equilibrate_SmacC_to_SmacA_kr, 0.00014877812814269249
equilibrate_CytoCC_to_CytoCA_kf, 0.011199327589728749
equilibrate_CytoCC_to_CytoCA_kr, 0.0017328557511182012
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7280224721275985e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.022417719268873815
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.4348563836215877
convert_ApafA_C9_to_Apop_kf, 5.0045607084001621e-08
convert_ApafA_C9_to_Apop_kr, 0.0035717416271606184
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0058300378399387e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00061543215956515141
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6635355581779643
bind_Apop_XIAP_kf, 3.0717124660690274e-07
bind_Apop_XIAP_kr, 0.0033559451032490976
bind_SmacA_XIAP_kf, 9.443894963125648e-06
bind_SmacA_XIAP_kr, 5.2198779096561873e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 7.7305378600491949e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00081958085509041285
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.0547579911846712
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7522995855377987e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0034726160540747486
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.14930603002552961
bind_C3A_PARPU_to_C3APARPU_kf, 2.705546825403231e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.020495853270352537
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1638292048356356
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9670695475358139e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0001860031483591843
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.69897597117298682
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4700835671866138e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0019565679077489652
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0204397947180728
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.15008193400951433
equilibrate_BidT_to_BidM_kr, 0.001226905863425404
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7450993147006398e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010515090019344558
catalyze_BidMBaxC_to_BidM_BaxM_kc, 15.943200685458295
bind_BidM_BaxM_to_BidMBaxM_kf, 2.0273709044626741e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 1.0838526095642904e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.9674613639175966
bind_BidM_BakM_to_BidMBakM_kf, 5.4634348092567258e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0002440467041983731
catalyze_BidMBakM_to_BidM_BakA_kc, 0.138867427360198
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.3828964678088117e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00084032606857558268
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.15996257855709758
bind_BakA_BakM_to_BakABakM_kf, 4.1768520669290257e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0017254520024663367
catalyze_BakABakM_to_BakA_BakA_kc, 5.073679634861481
bind_BidM_Bcl2M_kf, 9.4447256065197895e-07
bind_BidM_Bcl2M_kr, 0.082851774100402772
bind_BidM_BclxLM_kf, 5.412583397054502e-07
bind_BidM_BclxLM_kr, 0.0028880224641675903
bind_BidM_Mcl1M_kf, 1.2666044977169411e-05
bind_BidM_Mcl1M_kr, 0.19197543352496027
bind_BaxA_Bcl2_kf, 6.4281996904809301e-06
bind_BaxA_Bcl2_kr, 0.00023446847477551178
bind_BaxA_BclxLM_kf, 5.4036459732595845e-07
bind_BaxA_BclxLM_kr, 0.0073141132432133545
bind_BakA_BclxLM_kf, 3.8714069056618803e-07
bind_BakA_BclxLM_kr, 0.055105264381410758
bind_BakA_Mcl1M_kf, 5.2853520852628148e-06
bind_BakA_Mcl1M_kr, 0.0032137193954741221
bind_BadM_Bcl2_kf, 3.3875137253102961e-07
bind_BadM_Bcl2_kr, 0.039773276423148485
bind_BadM_BclxLM_kf, 1.0000067628227228e-08
bind_BadM_BclxLM_kr, 0.29243700572669079
bind_NoxaM_Mcl1M_kf, 1.5580017562951948e-06
bind_NoxaM_Mcl1M_kr, 0.11728504640918445
assemble_pore_sequential_Bax_2_kf, 0.0015951393544439702
assemble_pore_sequential_Bax_2_kr, 0.00013171048274830997
assemble_pore_sequential_Bax_3_kf, 0.00035742318588532243
assemble_pore_sequential_Bax_3_kr, 0.016950949627321823
assemble_pore_sequential_Bax_4_kf, 2.0417323398018352e-06
assemble_pore_sequential_Bax_4_kr, 0.004370535282344482
assemble_pore_sequential_Bak_2_kf, 8.7049453842537217e-06
assemble_pore_sequential_Bak_2_kr, 0.00088375975157686424
assemble_pore_sequential_Bak_3_kf, 0.00022514734907113417
assemble_pore_sequential_Bak_3_kr, 0.00047620157277438325
assemble_pore_sequential_Bak_4_kf, 0.00015874917646276112
assemble_pore_sequential_Bak_4_kr, 0.0025715388937545916
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010776404725457087
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014945995109524794
pore_transport_dissociate_BaxA_4_CytoCC_kc, 79.347166194410377
pore_transport_complex_BaxA_4_SmacM_kf, 1.0636442236276104e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00091021636557926222
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.042263078382808
pore_transport_complex_BakA_4_CytoCM_kf, 0.00079238203149796125
pore_transport_complex_BakA_4_CytoCM_kr, 0.0032774282779073458
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 4.3915062682664864e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0030809188951080352
pore_transport_dissociate_BakA_4_SmacC_kc, 1.9611182572972854
