L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.4390073799475928e-08
bind_L_R_to_LR_kr, 0.00012918636868238897
convert_LR_to_DISC_kc, 5.6178872668174556e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.5001708723091938e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 7.6369434536284735e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.020122622259179344
bind_C8A_BidU_to_C8ABidU_kf, 5.9054082177230395e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.5326423441001774e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.3488350402714124
bind_DISC_flip_kf, 3.2100586923575388e-05
bind_DISC_flip_kr, 4.5368203918133935e-05
bind_BAR_C8A_kf, 4.9523130321276884e-07
bind_BAR_C8A_kr, 0.0043625402578558068
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.33712373739337226
equilibrate_SmacC_to_SmacA_kr, 0.0030125853485978831
equilibrate_CytoCC_to_CytoCA_kf, 0.013995071205967519
equilibrate_CytoCC_to_CytoCA_kr, 0.00083990030891183836
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.33044906696443e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00014283084380277441
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.78345770003527881
convert_ApafA_C9_to_Apop_kf, 1.2065666793876942e-09
convert_ApafA_C9_to_Apop_kr, 0.0071969492224733672
bind_Apop_C3pro_to_ApopC3pro_kf, 6.5848308126103707e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00088449168294480168
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.041254401078569022
bind_Apop_XIAP_kf, 2.6442952085715573e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0107730414822759
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9939216912364685e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.16235668100072795
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4008578108042655e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00022990104535333759
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010000556427471603
bind_C3A_PARPU_to_C3APARPU_kf, 4.1122122606246006e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.044778739559945997
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.84858420027225279
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5829614804327065e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0037497919396784606
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 7.0125474711288493e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0025355044570862365
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0554809870915738
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0040799911377037094
equilibrate_BidT_to_BidM_kr, 3.6946335023358917e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2353012624193461e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00032048245552028103
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.39802092732778
bind_BidM_BaxM_to_BidMBaxM_kf, 4.59218577777502e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 5.9178667244368978e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 32.670976490801806
bind_BidM_BakM_to_BidMBakM_kf, 1.3132119070592281e-07
bind_BidM_BakM_to_BidMBakM_kr, 1.1725716567443515e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.35062807914511512
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.0415423362589623e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012936512896671623
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 27.241947680414636
bind_BakA_BakM_to_BakABakM_kf, 1.5749368222876677e-07
bind_BakA_BakM_to_BakABakM_kr, 0.013174734891504105
catalyze_BakABakM_to_BakA_BakA_kc, 1.0553120722269271
bind_BidM_Bcl2M_kf, 5.8704659229532045e-07
bind_BidM_Bcl2M_kr, 1.5025663888556409
bind_BidM_BclxLM_kf, 1.0000455702024637e-08
bind_BidM_BclxLM_kr, 0.0060101545234320626
bind_BidM_Mcl1M_kf, 1.7660359822163391e-05
bind_BidM_Mcl1M_kr, 0.0090732085898187487
bind_BaxA_Bcl2_kf, 7.116366451045771e-05
bind_BaxA_Bcl2_kr, 0.0011042882991076854
bind_BaxA_BclxLM_kf, 1.3199370594277446e-06
bind_BaxA_BclxLM_kr, 0.00075463710524250357
bind_BakA_BclxLM_kf, 3.9534501905523331e-07
bind_BakA_BclxLM_kr, 0.0017775057298030593
bind_BakA_Mcl1M_kf, 1.0003027448936814e-06
bind_BakA_Mcl1M_kr, 0.00088200191075535339
bind_BadM_Bcl2_kf, 1.1195183041479781e-07
bind_BadM_Bcl2_kr, 0.1311784234506877
bind_BadM_BclxLM_kf, 6.0773061472792093e-08
bind_BadM_BclxLM_kr, 0.00051050570174274092
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 0.001863549602830934
assemble_pore_sequential_Bax_2_kf, 7.1357926142403092e-06
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 7.6976509302284268e-05
assemble_pore_sequential_Bax_3_kr, 2.0027265500731341e-05
assemble_pore_sequential_Bax_4_kf, 0.00038275177080942331
assemble_pore_sequential_Bax_4_kr, 0.012361664540884219
assemble_pore_sequential_Bak_2_kf, 2.3083758890022244e-05
assemble_pore_sequential_Bak_2_kr, 0.00021020493855696801
assemble_pore_sequential_Bak_3_kf, 0.00057943988394587446
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.0014304363402609318
assemble_pore_sequential_Bak_4_kr, 0.060639873143487316
pore_transport_complex_BaxA_4_CytoCM_kf, 1.896500537864073e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00032137296177802457
pore_transport_dissociate_BaxA_4_CytoCC_kc, 138.49454089474037
pore_transport_complex_BaxA_4_SmacM_kf, 0.00095171439447554174
pore_transport_complex_BaxA_4_SmacM_kr, 0.00017832421632282835
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.5022160802042706
pore_transport_complex_BakA_4_CytoCM_kf, 0.00026286812163558618
pore_transport_complex_BakA_4_CytoCM_kr, 0.0011967514897885609
pore_transport_dissociate_BakA_4_CytoCC_kc, 261.8632258183768
pore_transport_complex_BakA_4_SmacM_kf, 3.6935615389174971e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00058507432144921467
pore_transport_dissociate_BakA_4_SmacC_kc, 159.04268392998722
