L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.4978498713389111e-07
bind_L_R_to_LR_kr, 0.00014053279967533313
convert_LR_to_DISC_kc, 7.8018741419270393e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.0387246881938231e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.048392364990461671
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0861417533648907
bind_C8A_BidU_to_C8ABidU_kf, 6.304618227775732e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0041253911609678466
catalyze_C8ABidU_to_C8A_BidT_kc, 0.061845898870873696
bind_DISC_flip_kf, 3.762414548361046e-07
bind_DISC_flip_kr, 0.071892439123751498
bind_BAR_C8A_kf, 5.3174304009892232e-07
bind_BAR_C8A_kr, 0.011223020872694337
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.91034110993718564
equilibrate_SmacC_to_SmacA_kr, 0.0040371891972937274
equilibrate_CytoCC_to_CytoCA_kf, 0.4810082109684311
equilibrate_CytoCC_to_CytoCA_kr, 0.0021864364402442186
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.9999999999999996e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0012508055404246887
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.094117387863861077
convert_ApafA_C9_to_Apop_kf, 2.1203127510605722e-09
convert_ApafA_C9_to_Apop_kr, 0.00018693286499077324
bind_Apop_C3pro_to_ApopC3pro_kf, 1.0631401544773537e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.026356763606221627
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.3896647507905911
bind_Apop_XIAP_kf, 1.0910729166593506e-06
bind_Apop_XIAP_kr, 0.0031102556967272199
bind_SmacA_XIAP_kf, 3.2003150072797056e-05
bind_SmacA_XIAP_kr, 0.00018238213575377538
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000153850972159e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.043947651842863304
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.12367922174521633
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8549700914402886e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00086310888854209127
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.4859960401235097
bind_C3A_PARPU_to_C3APARPU_kf, 5.4273419079046331e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0045233049026230715
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.9936284884644158
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4410321118128803e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013255709054624172
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.073300238175734542
bind_C6A_C8pro_to_C6AC8pro_kf, 3.371376885686517e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.02321353934929957
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.12636408758657669
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 10
equilibrate_BidT_to_BidM_kr, 1.7216804041927591e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2521505042021252e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0084763627807059368
catalyze_BidMBaxC_to_BidM_BaxM_kc, 13.974080317753913
bind_BidM_BaxM_to_BidMBaxM_kf, 4.8271769904056228e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.019680539971708631
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.1825199014270833
bind_BidM_BakM_to_BidMBakM_kf, 1.4053586149419516e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.024857290784610742
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1834000141148104
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.0427209535457915e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0013981954804293849
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.010000007258393079
bind_BakA_BakM_to_BakABakM_kf, 2.9724080745364823e-06
bind_BakA_BakM_to_BakABakM_kr, 0.016715782608586929
catalyze_BakABakM_to_BakA_BakA_kc, 10.207757013291738
bind_BidM_Bcl2M_kf, 1.0333047544457961e-08
bind_BidM_Bcl2M_kr, 0.024437109849922378
bind_BidM_BclxLM_kf, 1.0079157086523936e-07
bind_BidM_BclxLM_kr, 0.00015561490704253092
bind_BidM_Mcl1M_kf, 1.7876033535746437e-06
bind_BidM_Mcl1M_kr, 0.0001
bind_BaxA_Bcl2_kf, 1.8463602072502201e-06
bind_BaxA_Bcl2_kr, 0.017164036322937271
bind_BaxA_BclxLM_kf, 3.191621793345538e-06
bind_BaxA_BclxLM_kr, 0.0005485313567011081
bind_BakA_BclxLM_kf, 1.5753281643466475e-06
bind_BakA_BclxLM_kr, 0.047928397338104542
bind_BakA_Mcl1M_kf, 1.9960943970347468e-07
bind_BakA_Mcl1M_kr, 0.0048162271923342147
bind_BadM_Bcl2_kf, 3.3196412953672667e-07
bind_BadM_Bcl2_kr, 0.001074358527340267
bind_BadM_BclxLM_kf, 6.865289813248508e-07
bind_BadM_BclxLM_kr, 0.091637664620799933
bind_NoxaM_Mcl1M_kf, 1.5351374059330891e-06
bind_NoxaM_Mcl1M_kr, 0.022483462342152639
assemble_pore_sequential_Bax_2_kf, 3.337889563222786e-06
assemble_pore_sequential_Bax_2_kr, 0.0024642993157367376
assemble_pore_sequential_Bax_3_kf, 0.00060876150910044418
assemble_pore_sequential_Bax_3_kr, 0.00011876924654915574
assemble_pore_sequential_Bax_4_kf, 9.4401613754117173e-06
assemble_pore_sequential_Bax_4_kr, 0.043772035444649464
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.00019282760117139935
assemble_pore_sequential_Bak_3_kf, 0.000109976260000128
assemble_pore_sequential_Bak_3_kr, 0.009191861799578576
assemble_pore_sequential_Bak_4_kf, 0.00036449118755047812
assemble_pore_sequential_Bak_4_kr, 2.3708136884521968e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00062971472904502571
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00017706228949736921
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.59574697176273317
pore_transport_complex_BaxA_4_SmacM_kf, 1.3449517222343626e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00046603704611650833
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.62041595014588735
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011866289375081192
pore_transport_complex_BakA_4_CytoCM_kr, 3.4544477575737996e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.18803520658110434
pore_transport_complex_BakA_4_SmacM_kf, 4.3754401126110363e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0038315653376715798
pore_transport_dissociate_BakA_4_SmacC_kc, 0.85447670804113951
