L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.936253275066502e-07
bind_L_R_to_LR_kr, 0.00038442601016970887
convert_LR_to_DISC_kc, 1.7135268020531853e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4907667809037176e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027290172727789213
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.051128304794724078
bind_C8A_BidU_to_C8ABidU_kf, 2.9516990232286523e-06
bind_C8A_BidU_to_C8ABidU_kr, 6.1538728570469545e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.024889799798685129
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.0021444414304344385
bind_BAR_C8A_kf, 6.9396748509888172e-07
bind_BAR_C8A_kr, 9.6480775440196427e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96947356857499334
equilibrate_SmacC_to_SmacA_kr, 0.00015862655726032801
equilibrate_CytoCC_to_CytoCA_kf, 0.001524670562480598
equilibrate_CytoCC_to_CytoCA_kr, 0.01173947248218188
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0321216326736385e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.10000000000000001
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.2142829817343033
convert_ApafA_C9_to_Apop_kf, 4.3116526471519252e-07
convert_ApafA_C9_to_Apop_kr, 0.00010516254228828624
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7717278107888494e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0048497030739404427
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4754562166983867
bind_Apop_XIAP_kf, 8.4439899554930846e-07
bind_Apop_XIAP_kr, 0.0032775039766559408
bind_SmacA_XIAP_kf, 1.6877256279732034e-06
bind_SmacA_XIAP_kr, 0.0049569102245425774
bind_C8A_C3pro_to_C8AC3pro_kf, 2.2994538160081323e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00014556542067853669
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.45733497144883289
bind_XIAP_C3A_to_XIAPC3A_kf, 5.0012949578026117e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 5.5222327189742863e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.6255231537445183
bind_C3A_PARPU_to_C3APARPU_kf, 1.8481327957469024e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0027447407135529692
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.48538767512297776
bind_C3A_C6pro_to_C3AC6pro_kf, 9.8644153872277904e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.016341068536522164
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.9516615836032907
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7478569974971254e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00044629253900394997
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.10932534140499788
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.050679280522461463
equilibrate_BidT_to_BidM_kr, 0.00069908510630079304
bind_BidM_BaxC_to_BidMBaxC_kf, 1.463630231264879e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00052777961404867251
catalyze_BidMBaxC_to_BidM_BaxM_kc, 12.381585337810765
bind_BidM_BaxM_to_BidMBaxM_kf, 1.374819210831962e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0037533462675942552
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.5729033848083986
bind_BidM_BakM_to_BidMBakM_kf, 9.6316793816391764e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.013847415061122307
catalyze_BidMBakM_to_BidM_BakA_kc, 0.08081403666750718
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.5856028096139824e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.019244537274971336
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 5.8722735947838105
bind_BakA_BakM_to_BakABakM_kf, 3.7377830749291318e-08
bind_BakA_BakM_to_BakABakM_kr, 2.0322218119246473e-05
catalyze_BakABakM_to_BakA_BakA_kc, 70.082622470174343
bind_BidM_Bcl2M_kf, 7.7967235852330524e-07
bind_BidM_Bcl2M_kr, 0.7200961468866387
bind_BidM_BclxLM_kf, 8.5480393502540226e-06
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 9.9780944838363022e-05
bind_BidM_Mcl1M_kr, 0.0047826627112599858
bind_BaxA_Bcl2_kf, 8.3696167821006779e-06
bind_BaxA_Bcl2_kr, 0.0048086418464203477
bind_BaxA_BclxLM_kf, 1.2716131105738656e-06
bind_BaxA_BclxLM_kr, 0.020077223954638904
bind_BakA_BclxLM_kf, 3.9353845841101088e-06
bind_BakA_BclxLM_kr, 0.048240699649803813
bind_BakA_Mcl1M_kf, 2.4238357826952781e-06
bind_BakA_Mcl1M_kr, 0.03020099993163133
bind_BadM_Bcl2_kf, 5.5643042699392267e-07
bind_BadM_Bcl2_kr, 0.003037659502049807
bind_BadM_BclxLM_kf, 2.7808833239180953e-06
bind_BadM_BclxLM_kr, 0.017956201129138993
bind_NoxaM_Mcl1M_kf, 1.3845424650175296e-06
bind_NoxaM_Mcl1M_kr, 0.00020321001149826426
assemble_pore_sequential_Bax_2_kf, 0.00062094764987762074
assemble_pore_sequential_Bax_2_kr, 8.1168909913416579e-05
assemble_pore_sequential_Bax_3_kf, 0.00021009079087279891
assemble_pore_sequential_Bax_3_kr, 0.00012656426463630404
assemble_pore_sequential_Bax_4_kf, 0.00022125008321559258
assemble_pore_sequential_Bax_4_kr, 0.0018859208659114148
assemble_pore_sequential_Bak_2_kf, 4.0312912270451153e-05
assemble_pore_sequential_Bak_2_kr, 0.048886735792732519
assemble_pore_sequential_Bak_3_kf, 0.00049705631836656093
assemble_pore_sequential_Bak_3_kr, 0.0090947624225383005
assemble_pore_sequential_Bak_4_kf, 0.00043513445108810795
assemble_pore_sequential_Bak_4_kr, 1.0017289008802183e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00037748489763110045
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0005090147923724461
pore_transport_dissociate_BaxA_4_CytoCC_kc, 22.369479291228156
pore_transport_complex_BaxA_4_SmacM_kf, 2.8654149074349884e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00037306553498543676
pore_transport_dissociate_BaxA_4_SmacC_kc, 150.32208671592525
pore_transport_complex_BakA_4_CytoCM_kf, 2.7395923715367594e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.040728369106111287
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.4279764678931608
pore_transport_complex_BakA_4_SmacM_kf, 0.00062797862294937206
pore_transport_complex_BakA_4_SmacM_kr, 0.0030632013974893498
pore_transport_dissociate_BakA_4_SmacC_kc, 2.2206128489169985
