L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.1200156175351709e-07
bind_L_R_to_LR_kr, 0.00089565362819296526
convert_LR_to_DISC_kc, 6.3528010194190831e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9079314392926312e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016210707402274786
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.089799617963019579
bind_C8A_BidU_to_C8ABidU_kf, 5.0568842146013954e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0015525421446307972
catalyze_C8ABidU_to_C8A_BidT_kc, 17.540081289161218
bind_DISC_flip_kf, 3.4407236649349268e-06
bind_DISC_flip_kr, 0.0011453599963641339
bind_BAR_C8A_kf, 2.5728872473269575e-07
bind_BAR_C8A_kr, 0.012887170043852585
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.94973621112390061
equilibrate_SmacC_to_SmacA_kr, 0.00029344806456455729
equilibrate_CytoCC_to_CytoCA_kf, 0.030019146814631231
equilibrate_CytoCC_to_CytoCA_kr, 0.0015612894789415672
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.645996557889397e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0034335853671722434
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.7701846190342159
convert_ApafA_C9_to_Apop_kf, 4.0202762540942315e-08
convert_ApafA_C9_to_Apop_kr, 8.5892887030448873e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.3058146021607937e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 2.4442018656510223e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.443766576075213
bind_Apop_XIAP_kf, 2.8706648254390481e-05
bind_Apop_XIAP_kr, 0.010852734295203724
bind_SmacA_XIAP_kf, 8.6280210606407795e-06
bind_SmacA_XIAP_kr, 0.0087236711769825975
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6860950944855015e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032889981558512256
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.4715944679355895
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6151081075485007e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 5.9580841788999999e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.91915315965771649
bind_C3A_PARPU_to_C3APARPU_kf, 2.0837498626906434e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0013553279367359025
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.57865477561258238
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0896140079342282e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00046572986821292512
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4629451094710779
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0341496851625616e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012732423163351917
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.75840762288341823
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.041208624532106976
equilibrate_BidT_to_BidM_kr, 0.0046756011321055649
bind_BidM_BaxC_to_BidMBaxC_kf, 9.0707668883255607e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00044055851148301774
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.721463403463217
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5378681966781753e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017191060388716583
catalyze_BidMBaxM_to_BidM_BaxA_kc, 13.911493786961669
bind_BidM_BakM_to_BidMBakM_kf, 1.758548182616102e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0031367555821993909
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0170324180837726
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.6187859420891827e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00075003758780949406
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 36.025840448703654
bind_BakA_BakM_to_BakABakM_kf, 4.8447618511489143e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00047246786162250817
catalyze_BakABakM_to_BakA_BakA_kc, 2.5942332955291065
bind_BidM_Bcl2M_kf, 6.3288769232774269e-06
bind_BidM_Bcl2M_kr, 0.021729477553879942
bind_BidM_BclxLM_kf, 1.3255479691239553e-06
bind_BidM_BclxLM_kr, 0.0065390815732313465
bind_BidM_Mcl1M_kf, 2.3937994806761095e-05
bind_BidM_Mcl1M_kr, 0.0015745623375621838
bind_BaxA_Bcl2_kf, 1.5338269180573397e-06
bind_BaxA_Bcl2_kr, 0.00016210992423253923
bind_BaxA_BclxLM_kf, 1.8587071924454906e-06
bind_BaxA_BclxLM_kr, 0.0037998295580606405
bind_BakA_BclxLM_kf, 5.4345839862713043e-08
bind_BakA_BclxLM_kr, 0.07454869514212914
bind_BakA_Mcl1M_kf, 2.3722565052546908e-07
bind_BakA_Mcl1M_kr, 0.0011142582586664851
bind_BadM_Bcl2_kf, 3.046205523088639e-06
bind_BadM_Bcl2_kr, 0.003429034744686464
bind_BadM_BclxLM_kf, 4.7682219343932796e-06
bind_BadM_BclxLM_kr, 0.036878854543466337
bind_NoxaM_Mcl1M_kf, 2.851039134084717e-06
bind_NoxaM_Mcl1M_kr, 0.53482918714194094
assemble_pore_sequential_Bax_2_kf, 0.00010989711005071925
assemble_pore_sequential_Bax_2_kr, 0.00037417515507019315
assemble_pore_sequential_Bax_3_kf, 0.000516557028756695
assemble_pore_sequential_Bax_3_kr, 8.2713683451819491e-05
assemble_pore_sequential_Bax_4_kf, 1.2224093840326933e-05
assemble_pore_sequential_Bax_4_kr, 0.0016141219532366652
assemble_pore_sequential_Bak_2_kf, 0.00066249343690047131
assemble_pore_sequential_Bak_2_kr, 9.3040097729731958e-05
assemble_pore_sequential_Bak_3_kf, 1.2829954481025621e-05
assemble_pore_sequential_Bak_3_kr, 0.0017580896611044039
assemble_pore_sequential_Bak_4_kf, 0.00019171313694311406
assemble_pore_sequential_Bak_4_kr, 0.00017684308331787022
pore_transport_complex_BaxA_4_CytoCM_kf, 3.3429901416814077e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00014612786922173074
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.8322649989140771
pore_transport_complex_BaxA_4_SmacM_kf, 5.6416840328436328e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00080280151453900582
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.6376832219779516
pore_transport_complex_BakA_4_CytoCM_kf, 0.00046990824380963004
pore_transport_complex_BakA_4_CytoCM_kr, 0.0020604541157091131
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.35516422256476843
pore_transport_complex_BakA_4_SmacM_kf, 1.3816213467452961e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00021049123835806954
pore_transport_dissociate_BakA_4_SmacC_kc, 88.034117032016141
