L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.5459451879655331e-08
bind_L_R_to_LR_kr, 0.033045449028613998
convert_LR_to_DISC_kc, 0.00010795265765213486
bind_DISC_C8pro_to_DISCC8pro_kf, 5.6639542970893884e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010564581794036407
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.081418963046981166
bind_C8A_BidU_to_C8ABidU_kf, 5.3910525015398671e-07
bind_C8A_BidU_to_C8ABidU_kr, 6.0862686612040283e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.1311146989919185
bind_DISC_flip_kf, 4.8097872987543417e-05
bind_DISC_flip_kr, 1.0215615020029323e-05
bind_BAR_C8A_kf, 2.4549945802479342e-06
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.09554615489244303
equilibrate_SmacC_to_SmacA_kr, 0.00014845603051829329
equilibrate_CytoCC_to_CytoCA_kf, 0.00019007450749891169
equilibrate_CytoCC_to_CytoCA_kr, 0.1070827312612599
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4460442902563247e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0023475257600195209
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.032379300996858575
convert_ApafA_C9_to_Apop_kf, 8.9751213743188123e-08
convert_ApafA_C9_to_Apop_kr, 0.0088284101246871478
bind_Apop_C3pro_to_ApopC3pro_kf, 4.9999999999999995e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00025945171531367126
catalyze_ApopC3pro_to_Apop_C3A_kc, 64.652145121457707
bind_Apop_XIAP_kf, 4.5573630150236404e-08
bind_Apop_XIAP_kr, 8.7549210084254299e-05
bind_SmacA_XIAP_kf, 8.617180534930637e-07
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 8.756412589721884e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0045465340692686504
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.9377914212314726
bind_XIAP_C3A_to_XIAPC3A_kf, 2.9004602102719267e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00012398479737186631
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.020083779041475298
bind_C3A_PARPU_to_C3APARPU_kf, 2.9629292319348202e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00098967387520686721
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33662049070289274
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1096090724518748e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 1.9827528056068431e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 43.795491596893783
bind_C6A_C8pro_to_C6AC8pro_kf, 6.2220238950360168e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0039577958552787238
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.078115379673770788
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.68031925621830114
equilibrate_BidT_to_BidM_kr, 0.01340790260516901
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3982295807498492e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0075476188766286064
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1987428257966244
bind_BidM_BaxM_to_BidMBaxM_kf, 2.3817040668300916e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00052248265641416359
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.021073599230389681
bind_BidM_BakM_to_BidMBakM_kf, 1.6853155596245832e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.076418441883725763
catalyze_BidMBakM_to_BidM_BakA_kc, 7.9451053419040054
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0950038317244927e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.9200021346395255e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.085246662047489125
bind_BakA_BakM_to_BakABakM_kf, 6.8148149693061944e-09
bind_BakA_BakM_to_BakABakM_kr, 3.1637364642579819e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.21178133200167271
bind_BidM_Bcl2M_kf, 6.8940700498366819e-05
bind_BidM_Bcl2M_kr, 0.22158162404718837
bind_BidM_BclxLM_kf, 3.2349920226483631e-06
bind_BidM_BclxLM_kr, 0.30099642505340457
bind_BidM_Mcl1M_kf, 8.7796774859115213e-08
bind_BidM_Mcl1M_kr, 0.048037389390256507
bind_BaxA_Bcl2_kf, 1.6382076322204467e-07
bind_BaxA_Bcl2_kr, 0.03720709428473077
bind_BaxA_BclxLM_kf, 3.5080941127312946e-07
bind_BaxA_BclxLM_kr, 0.089454800261407938
bind_BakA_BclxLM_kf, 1.980722539193085e-06
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 4.9107722889747256e-06
bind_BakA_Mcl1M_kr, 0.0022154253183601165
bind_BadM_Bcl2_kf, 1.1855875484919196e-07
bind_BadM_Bcl2_kr, 0.0011211581242472123
bind_BadM_BclxLM_kf, 7.4822692229598966e-06
bind_BadM_BclxLM_kr, 0.21018855488577143
bind_NoxaM_Mcl1M_kf, 1.5476230485376745e-05
bind_NoxaM_Mcl1M_kr, 0.0018768672190813364
assemble_pore_sequential_Bax_2_kf, 0.020408159999999988
assemble_pore_sequential_Bax_2_kr, 0.016961419513667197
assemble_pore_sequential_Bax_3_kf, 0.0011063365810755627
assemble_pore_sequential_Bax_3_kr, 0.00017558612361305865
assemble_pore_sequential_Bax_4_kf, 3.6812426687817201e-06
assemble_pore_sequential_Bax_4_kr, 0.00017083438734723946
assemble_pore_sequential_Bak_2_kf, 0.00050513965081676402
assemble_pore_sequential_Bak_2_kr, 8.3667920370650783e-05
assemble_pore_sequential_Bak_3_kf, 1.8164659412521119e-05
assemble_pore_sequential_Bak_3_kr, 0.0064771289548798431
assemble_pore_sequential_Bak_4_kf, 7.3101423032011952e-06
assemble_pore_sequential_Bak_4_kr, 0.00051266232907590627
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 1.9300188571438505e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 65.189727613887484
pore_transport_complex_BaxA_4_SmacM_kf, 8.7257166670574757e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.16823807499265692
pore_transport_complex_BakA_4_CytoCM_kf, 0.0019597065169800376
pore_transport_complex_BakA_4_CytoCM_kr, 0.010644571391515954
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 3.7374809353001589e-05
pore_transport_complex_BakA_4_SmacM_kr, 1.0064202332875615e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4159793646752343
