L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6802678492547945e-07
bind_L_R_to_LR_kr, 0.0011469081979776005
convert_LR_to_DISC_kc, 7.2402781027458078e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0637045321514813e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.006883317809602961
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.090363641089934929
bind_C8A_BidU_to_C8ABidU_kf, 3.1165131615698096e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.054445302913171463
catalyze_C8ABidU_to_C8A_BidT_kc, 4.4443503201974268
bind_DISC_flip_kf, 2.6150631818668708e-06
bind_DISC_flip_kr, 0.0002998752875632439
bind_BAR_C8A_kf, 2.4342617200697769e-07
bind_BAR_C8A_kr, 0.00034385144823470076
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.57424668444231719
equilibrate_SmacC_to_SmacA_kr, 0.0036920518583498595
equilibrate_CytoCC_to_CytoCA_kf, 0.0003624211344514306
equilibrate_CytoCC_to_CytoCA_kr, 0.038519013935451978
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.5371371535944155e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.2076550075839104e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.0860738975428808
convert_ApafA_C9_to_Apop_kf, 3.2160811783631375e-08
convert_ApafA_C9_to_Apop_kr, 0.00068584436928456366
bind_Apop_C3pro_to_ApopC3pro_kf, 1.7288525183388148e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011908425411198109
catalyze_ApopC3pro_to_Apop_C3A_kc, 17.950502344363414
bind_Apop_XIAP_kf, 1.36007647472067e-07
bind_Apop_XIAP_kr, 0.00048672232037716293
bind_SmacA_XIAP_kf, 3.2178571883143959e-05
bind_SmacA_XIAP_kr, 4.0226467746128292e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8379792007805119e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.092001460444652197
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.20201956220556891
bind_XIAP_C3A_to_XIAPC3A_kf, 2.1452417831240851e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0034187822666758394
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.39028674329988056
bind_C3A_PARPU_to_C3APARPU_kf, 1.6450672408033784e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.10448357329165346
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.12945054383839977
bind_C3A_C6pro_to_C3AC6pro_kf, 3.0622115150556535e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0032070206178054605
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.052534970998460141
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2427280485029839e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.038350436615423776
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.8455614559131606
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.018943444972098093
equilibrate_BidT_to_BidM_kr, 0.00031814250634758088
bind_BidM_BaxC_to_BidMBaxC_kf, 5.0385430232548129e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00088447170337003481
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.6336363068286317
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8602446574632982e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.015821963778944931
catalyze_BidMBaxM_to_BidM_BaxA_kc, 7.4103699624211803
bind_BidM_BakM_to_BidMBakM_kf, 1.934447605206958e-06
bind_BidM_BakM_to_BidMBakM_kr, 6.9446070408660671e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 2.3485850415416389
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9204972077180117e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0045230996128922656
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01
bind_BakA_BakM_to_BakABakM_kf, 4.132872602520278e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00011786114775625732
catalyze_BakABakM_to_BakA_BakA_kc, 3.1182099817764182
bind_BidM_Bcl2M_kf, 1.0697010272502552e-07
bind_BidM_Bcl2M_kr, 0.0020653545920867509
bind_BidM_BclxLM_kf, 1.2368021421197616e-05
bind_BidM_BclxLM_kr, 0.00084625376457742388
bind_BidM_Mcl1M_kf, 1.2108654329107428e-07
bind_BidM_Mcl1M_kr, 0.038395629092578203
bind_BaxA_Bcl2_kf, 4.8913582695537042e-07
bind_BaxA_Bcl2_kr, 0.0014663137788329362
bind_BaxA_BclxLM_kf, 4.9128861129809281e-06
bind_BaxA_BclxLM_kr, 0.0088490550016554932
bind_BakA_BclxLM_kf, 2.1025651486860461e-05
bind_BakA_BclxLM_kr, 0.27335725964053281
bind_BakA_Mcl1M_kf, 9.3233706852048187e-05
bind_BakA_Mcl1M_kr, 0.010585374067706054
bind_BadM_Bcl2_kf, 3.0788186816089459e-06
bind_BadM_Bcl2_kr, 0.00038750914270723602
bind_BadM_BclxLM_kf, 2.7390719117741153e-08
bind_BadM_BclxLM_kr, 0.031058491610923042
bind_NoxaM_Mcl1M_kf, 8.7520598850344621e-06
bind_NoxaM_Mcl1M_kr, 0.015122136884034392
assemble_pore_sequential_Bax_2_kf, 4.7999512404606436e-06
assemble_pore_sequential_Bax_2_kr, 0.013447006119394114
assemble_pore_sequential_Bax_3_kf, 0.013564089109365129
assemble_pore_sequential_Bax_3_kr, 0.0011977966911463837
assemble_pore_sequential_Bax_4_kf, 2.558542158525699e-05
assemble_pore_sequential_Bax_4_kr, 2.4813461951785009e-05
assemble_pore_sequential_Bak_2_kf, 0.0034064000102478672
assemble_pore_sequential_Bak_2_kr, 6.0438848423181475e-05
assemble_pore_sequential_Bak_3_kf, 0.00023868537768202198
assemble_pore_sequential_Bak_3_kr, 0.0027319108246170575
assemble_pore_sequential_Bak_4_kf, 3.5241138027462503e-05
assemble_pore_sequential_Bak_4_kr, 0.00018358616634911424
pore_transport_complex_BaxA_4_CytoCM_kf, 5.438791749196227e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0014648052475009961
pore_transport_dissociate_BaxA_4_CytoCC_kc, 435.53557901581701
pore_transport_complex_BaxA_4_SmacM_kf, 0.00016102311026919459
pore_transport_complex_BaxA_4_SmacM_kr, 0.0006344465999526751
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.64131310915554418
pore_transport_complex_BakA_4_CytoCM_kf, 0.00098084605419787607
pore_transport_complex_BakA_4_CytoCM_kr, 0.0033965528446321409
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2667840581900378
pore_transport_complex_BakA_4_SmacM_kf, 1.8907750790015814e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00065604939068364529
pore_transport_dissociate_BakA_4_SmacC_kc, 91.453152612736574
