L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.6145017965612436e-06
bind_L_R_to_LR_kr, 0.0021260487114755553
convert_LR_to_DISC_kc, 2.8706100329990365e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 8.977887951211422e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 4.5370268571591074e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.17802664025980205
bind_C8A_BidU_to_C8ABidU_kf, 1.2868784491467897e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0018750900063173499
catalyze_C8ABidU_to_C8A_BidT_kc, 79.747965415584531
bind_DISC_flip_kf, 4.5549110381980263e-07
bind_DISC_flip_kr, 9.9971283869786803e-05
bind_BAR_C8A_kf, 2.7284113312638801e-05
bind_BAR_C8A_kr, 0.0086232158562356397
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00014600390966919115
equilibrate_CytoCC_to_CytoCA_kf, 0.012666875074657998
equilibrate_CytoCC_to_CytoCA_kr, 0.015953853377886271
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.7878310493250777e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 1.0000000000000001e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.30555311627731863
convert_ApafA_C9_to_Apop_kf, 2.1853015429750639e-07
convert_ApafA_C9_to_Apop_kr, 0.00019248434760612982
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5194127324477935e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00424763327255262
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.0004023436779041
bind_Apop_XIAP_kf, 1.3302119987219939e-05
bind_Apop_XIAP_kr, 2.6304177883652731e-05
bind_SmacA_XIAP_kf, 5.854955292195554e-05
bind_SmacA_XIAP_kr, 0.00049125745807988798
bind_C8A_C3pro_to_C8AC3pro_kf, 8.9579997663806004e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0002630320948072551
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.44331881537847129
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2506025920368468e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.05966591533593623
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.033224969215404847
bind_C3A_PARPU_to_C3APARPU_kf, 9.579449582116748e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0044864116889170875
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1799153560555447
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8747743483223796e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.003189466332677247
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.01
bind_C6A_C8pro_to_C6AC8pro_kf, 7.1808547573709817e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015606971895559491
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.047244505956096826
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.038287681447401717
equilibrate_BidT_to_BidM_kr, 0.00020291485293670407
bind_BidM_BaxC_to_BidMBaxC_kf, 1.095588634806262e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029081675373411123
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.069235955039840563
bind_BidM_BaxM_to_BidMBaxM_kf, 2.7182447581613772e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.004117535284216451
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.8994629673421617
bind_BidM_BakM_to_BidMBakM_kf, 1.0000000000000001e-05
bind_BidM_BakM_to_BidMBakM_kr, 0.00020760033007852116
catalyze_BidMBakM_to_BidM_BakA_kc, 0.64494310712113057
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3859229012657249e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.2084585109406343e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 8.8845543218248313
bind_BakA_BakM_to_BakABakM_kf, 1.4826355786492112e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00030602790789975554
catalyze_BakABakM_to_BakA_BakA_kc, 4.448310214922782
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 1.2649192322241254e-07
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 1.1097027120127122e-05
bind_BidM_Mcl1M_kr, 0.00026432596813830931
bind_BaxA_Bcl2_kf, 1.3262908355829878e-06
bind_BaxA_Bcl2_kr, 0.066328209384107453
bind_BaxA_BclxLM_kf, 2.9397884958077285e-07
bind_BaxA_BclxLM_kr, 0.03970795445687595
bind_BakA_BclxLM_kf, 4.2699376471944722e-07
bind_BakA_BclxLM_kr, 0.13427417518031776
bind_BakA_Mcl1M_kf, 2.5328977598589526e-07
bind_BakA_Mcl1M_kr, 0.00010681100462993111
bind_BadM_Bcl2_kf, 2.2122260333520727e-06
bind_BadM_Bcl2_kr, 0.33587285697573488
bind_BadM_BclxLM_kf, 1.1179357539555378e-06
bind_BadM_BclxLM_kr, 0.016782400744323009
bind_NoxaM_Mcl1M_kf, 4.2283621411348314e-06
bind_NoxaM_Mcl1M_kr, 0.032038901270754538
assemble_pore_sequential_Bax_2_kf, 0.00031294713330749709
assemble_pore_sequential_Bax_2_kr, 0.0015738104880380153
assemble_pore_sequential_Bax_3_kf, 0.00022773874598418933
assemble_pore_sequential_Bax_3_kr, 0.00024753132450653758
assemble_pore_sequential_Bax_4_kf, 4.7195950407769105e-05
assemble_pore_sequential_Bax_4_kr, 0.038656027300736112
assemble_pore_sequential_Bak_2_kf, 0.0017535530432663509
assemble_pore_sequential_Bak_2_kr, 0.039951710145740262
assemble_pore_sequential_Bak_3_kf, 0.00015717757766451634
assemble_pore_sequential_Bak_3_kr, 0.0077803525279827651
assemble_pore_sequential_Bak_4_kf, 1.556966822551332e-05
assemble_pore_sequential_Bak_4_kr, 0.00014177746951046598
pore_transport_complex_BaxA_4_CytoCM_kf, 9.0824271602350795e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.099965729460840827
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.59294926038261997
pore_transport_complex_BaxA_4_SmacM_kf, 3.8103902951269708e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.004843796563371648
pore_transport_dissociate_BaxA_4_SmacC_kc, 203.22882183658274
pore_transport_complex_BakA_4_CytoCM_kf, 0.00048935549832235194
pore_transport_complex_BakA_4_CytoCM_kr, 9.5352072632523264e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11122529013088825
pore_transport_complex_BakA_4_SmacM_kf, 3.8506871856572339e-06
pore_transport_complex_BakA_4_SmacM_kr, 4.1243789505310362e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 862.95259765355479
