L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.4323707603185021e-07
bind_L_R_to_LR_kr, 0.00035008925236396858
convert_LR_to_DISC_kc, 5.5630966000661877e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5237834123123382e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0042436461291431183
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.42079604302142032
bind_C8A_BidU_to_C8ABidU_kf, 8.469330564742863e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00014709848012086962
catalyze_C8ABidU_to_C8A_BidT_kc, 4.0192382802515869
bind_DISC_flip_kf, 7.3051655189274545e-08
bind_DISC_flip_kr, 9.3266924175705267e-05
bind_BAR_C8A_kf, 8.9162763662537894e-06
bind_BAR_C8A_kr, 0.00013851678849115893
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.82341930472448266
equilibrate_SmacC_to_SmacA_kr, 0.0049097115466116168
equilibrate_CytoCC_to_CytoCA_kf, 0.13624653611817275
equilibrate_CytoCC_to_CytoCA_kr, 0.13083375726126531
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.0378378861940905e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011405789448678733
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.013455961692278523
convert_ApafA_C9_to_Apop_kf, 1.6307242411216536e-08
convert_ApafA_C9_to_Apop_kr, 0.00047068000067643234
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4597014614127004e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00030561137653539229
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.23749526178928565
bind_Apop_XIAP_kf, 9.125601948528153e-07
bind_Apop_XIAP_kr, 0.0182448100364647
bind_SmacA_XIAP_kf, 2.4108013393271308e-05
bind_SmacA_XIAP_kr, 1.9260665164078872e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0990078498669712e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.017031945405426931
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.41878816935488267
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0635322491409436e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00054458225959830731
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.8831187381002326
bind_C3A_PARPU_to_C3APARPU_kf, 1.9068952563050094e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0028506063490523191
catalyze_C3APARPU_to_C3A_PARPC_kc, 4.671830727904065
bind_C3A_C6pro_to_C3AC6pro_kf, 8.9225712211921048e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0024371904372806862
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.23375481258508585
bind_C6A_C8pro_to_C6AC8pro_kf, 4.4563648904852265e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0061474241013952449
catalyze_C6AC8pro_to_C6A_C8A_kc, 15.280857934684617
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0265824439594213
equilibrate_BidT_to_BidM_kr, 0.00020617490912619039
bind_BidM_BaxC_to_BidMBaxC_kf, 7.233613362305581e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0013788508955231919
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.24486508074667976
bind_BidM_BaxM_to_BidMBaxM_kf, 3.2801579243113075e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.016644201358569637
catalyze_BidMBaxM_to_BidM_BaxA_kc, 4.1879682528821851
bind_BidM_BakM_to_BidMBakM_kf, 1.2025822262815862e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0022277661396217681
catalyze_BidMBakM_to_BidM_BakA_kc, 0.050104255486709111
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1955225387471408e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00066179410211635406
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.35171955736435617
bind_BakA_BakM_to_BakABakM_kf, 4.5766277495292603e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0044845198078273573
catalyze_BakABakM_to_BakA_BakA_kc, 0.06099685380957625
bind_BidM_Bcl2M_kf, 4.3439041171498667e-07
bind_BidM_Bcl2M_kr, 0.15989803531071298
bind_BidM_BclxLM_kf, 1.0038052705851114e-06
bind_BidM_BclxLM_kr, 0.00044319636507049649
bind_BidM_Mcl1M_kf, 1.4666443797829534e-06
bind_BidM_Mcl1M_kr, 0.0084818163268224975
bind_BaxA_Bcl2_kf, 7.1553584934581658e-05
bind_BaxA_Bcl2_kr, 0.0028480214186928712
bind_BaxA_BclxLM_kf, 3.1685855759194199e-07
bind_BaxA_BclxLM_kr, 0.083591987166548198
bind_BakA_BclxLM_kf, 6.5977103176101291e-07
bind_BakA_BclxLM_kr, 0.019047492431740608
bind_BakA_Mcl1M_kf, 4.5195643783398966e-06
bind_BakA_Mcl1M_kr, 0.00086130474975851387
bind_BadM_Bcl2_kf, 2.9130216811105839e-08
bind_BadM_Bcl2_kr, 0.0042216882455295337
bind_BadM_BclxLM_kf, 1.2658097300095229e-06
bind_BadM_BclxLM_kr, 0.012800527171892633
bind_NoxaM_Mcl1M_kf, 2.5369240292864712e-06
bind_NoxaM_Mcl1M_kr, 0.1244127152968193
assemble_pore_sequential_Bax_2_kf, 6.5218300820384109e-06
assemble_pore_sequential_Bax_2_kr, 0.0021173036311692602
assemble_pore_sequential_Bax_3_kf, 0.00019602019018560922
assemble_pore_sequential_Bax_3_kr, 0.0064131569449893643
assemble_pore_sequential_Bax_4_kf, 1.3933231082857233e-05
assemble_pore_sequential_Bax_4_kr, 0.0005444774838959458
assemble_pore_sequential_Bak_2_kf, 0.00028917742488867882
assemble_pore_sequential_Bak_2_kr, 0.0010745948287527089
assemble_pore_sequential_Bak_3_kf, 9.1855402419800357e-05
assemble_pore_sequential_Bak_3_kr, 0.0010461539307645175
assemble_pore_sequential_Bak_4_kf, 2.0969907174058826e-06
assemble_pore_sequential_Bak_4_kr, 0.00018111774442399313
pore_transport_complex_BaxA_4_CytoCM_kf, 9.4462430011004023e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012000312999875808
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1000
pore_transport_complex_BaxA_4_SmacM_kf, 4.6211327721036413e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0021457472403424438
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.6195569190543928
pore_transport_complex_BakA_4_CytoCM_kf, 0.00014035502777261894
pore_transport_complex_BakA_4_CytoCM_kr, 0.004162127124694855
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.5575541672257689
pore_transport_complex_BakA_4_SmacM_kf, 5.5107665037689068e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.000420693792918587
pore_transport_dissociate_BakA_4_SmacC_kc, 5.8887201943778962
