L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0745396922462862e-07
bind_L_R_to_LR_kr, 0.00015292998209463844
convert_LR_to_DISC_kc, 4.5079692238898214e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5584069175983299e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010749399621872307
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.070890123369886315
bind_C8A_BidU_to_C8ABidU_kf, 5.0479925371016422e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.00016700469301997697
catalyze_C8ABidU_to_C8A_BidT_kc, 0.83891611612934047
bind_DISC_flip_kf, 4.1424585750621571e-08
bind_DISC_flip_kr, 0.00049547027667284319
bind_BAR_C8A_kf, 2.1020587664094173e-07
bind_BAR_C8A_kr, 1.0000000000000001e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.081173694826885454
equilibrate_SmacC_to_SmacA_kr, 0.00013112609723928446
equilibrate_CytoCC_to_CytoCA_kf, 0.0039065893039959936
equilibrate_CytoCC_to_CytoCA_kr, 0.014399315009647046
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.3896055864921898e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0011296262826926509
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.01
convert_ApafA_C9_to_Apop_kf, 1.9907851791632411e-08
convert_ApafA_C9_to_Apop_kr, 4.1554827588981085e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2649009175419441e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 5.0291557568523561e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.46971136725065132
bind_Apop_XIAP_kf, 1.3682188066681786e-05
bind_Apop_XIAP_kr, 0.017757789484805594
bind_SmacA_XIAP_kf, 1.0964576535824531e-05
bind_SmacA_XIAP_kr, 7.0770692758539188e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.4525663589078698e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0011216524820406983
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.82632388819046898
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1960585050550833e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.10000000000000001
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42152076929976068
bind_C3A_PARPU_to_C3APARPU_kf, 1.9657976549569448e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.013725066012644511
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10575204389080613
bind_C3A_C6pro_to_C3AC6pro_kf, 8.145380831987126e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00070669206963809323
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.28822674292207467
bind_C6A_C8pro_to_C6AC8pro_kf, 5.4919532420054504e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00034438615129471392
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.994744887632715
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.098825232781857966
equilibrate_BidT_to_BidM_kr, 8.8647031307393818e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.0303129356080346e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014155359637835785
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.11398444777647879
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0085866797725170068
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.81919600762331235
bind_BidM_BakM_to_BidMBakM_kf, 1.4082546265738416e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.013935985411520659
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1028173649302067
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2556432870092097e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0012179773433750091
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.028738764331730317
bind_BakA_BakM_to_BakABakM_kf, 3.0276960357942466e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0079060504461276344
catalyze_BakABakM_to_BakA_BakA_kc, 0.70217626204899897
bind_BidM_Bcl2M_kf, 7.9305947858900939e-07
bind_BidM_Bcl2M_kr, 0.05621730307617176
bind_BidM_BclxLM_kf, 6.5484755014457505e-07
bind_BidM_BclxLM_kr, 0.57677318696601021
bind_BidM_Mcl1M_kf, 3.0432302580157292e-06
bind_BidM_Mcl1M_kr, 0.2103292845720113
bind_BaxA_Bcl2_kf, 8.9061036493650938e-08
bind_BaxA_Bcl2_kr, 0.0002780598497528552
bind_BaxA_BclxLM_kf, 1.0019692238080538e-08
bind_BaxA_BclxLM_kr, 0.024513965970025371
bind_BakA_BclxLM_kf, 9.9631818962159233e-08
bind_BakA_BclxLM_kr, 0.19800894361386201
bind_BakA_Mcl1M_kf, 2.4455513037623728e-06
bind_BakA_Mcl1M_kr, 0.0047544277613424911
bind_BadM_Bcl2_kf, 1.4044002862421208e-06
bind_BadM_Bcl2_kr, 0.016716251998653835
bind_BadM_BclxLM_kf, 1.7579667502873056e-06
bind_BadM_BclxLM_kr, 0.0041033988818230662
bind_NoxaM_Mcl1M_kf, 9.3650430225294729e-08
bind_NoxaM_Mcl1M_kr, 0.11198792013158999
assemble_pore_sequential_Bax_2_kf, 0.00059831215145539373
assemble_pore_sequential_Bax_2_kr, 0.0041105160103691593
assemble_pore_sequential_Bax_3_kf, 0.00014781920489147926
assemble_pore_sequential_Bax_3_kr, 0.006934690414487292
assemble_pore_sequential_Bax_4_kf, 0.000463611894047242
assemble_pore_sequential_Bax_4_kr, 0.0032687547739582734
assemble_pore_sequential_Bak_2_kf, 6.197159971369325e-05
assemble_pore_sequential_Bak_2_kr, 0.075759310232701466
assemble_pore_sequential_Bak_3_kf, 5.7728610676633814e-05
assemble_pore_sequential_Bak_3_kr, 0.00030800962664027449
assemble_pore_sequential_Bak_4_kf, 0.017642357224718713
assemble_pore_sequential_Bak_4_kr, 0.00072565591689296527
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00040493419106617695
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0025042721247908505
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 3.7992269927912885e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0079152887499918476
pore_transport_dissociate_BaxA_4_SmacC_kc, 1000
pore_transport_complex_BakA_4_CytoCM_kf, 8.4849781288436196e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00023697610710269966
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10039535529551633
pore_transport_complex_BakA_4_SmacM_kf, 2.2764473434946632e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00014385828426581284
pore_transport_dissociate_BakA_4_SmacC_kc, 4.1431386767075615
