L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.0627966527433503e-06
bind_L_R_to_LR_kr, 0.001328817588466731
convert_LR_to_DISC_kc, 1.3740008639983735e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.032067800987418e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.015679523856947659
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.58954881232860412
bind_C8A_BidU_to_C8ABidU_kf, 2.3345733558807513e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00041899149174847247
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11724542394847638
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.0010688206374284835
bind_BAR_C8A_kf, 5.6829417417582627e-08
bind_BAR_C8A_kr, 0.02958581343724585
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.080200792035095989
equilibrate_SmacC_to_SmacA_kr, 0.00029661210143100961
equilibrate_CytoCC_to_CytoCA_kf, 0.0072396538650827185
equilibrate_CytoCC_to_CytoCA_kr, 0.053205906074701881
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.1527348477717328e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00028429175041521114
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.114911555015521
convert_ApafA_C9_to_Apop_kf, 1.1936902739093239e-08
convert_ApafA_C9_to_Apop_kr, 0.00016312660812293825
bind_Apop_C3pro_to_ApopC3pro_kf, 3.118661057110065e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 5.2402668030461146e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.8727950046341109
bind_Apop_XIAP_kf, 1.7804220881706994e-07
bind_Apop_XIAP_kr, 0.0037577911649394808
bind_SmacA_XIAP_kf, 0.00014423983754574619
bind_SmacA_XIAP_kr, 0.00024275167840904699
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7917153790804499e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00018210155942411564
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.051915076854505963
bind_XIAP_C3A_to_XIAPC3A_kf, 4.8448955585811647e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00050990961068760033
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0079389916653294351
bind_C3A_PARPU_to_C3APARPU_kf, 3.0713338925795438e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0068036067416138591
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10473643640206677
bind_C3A_C6pro_to_C3AC6pro_kf, 1.5191237785713131e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00013543421364160791
catalyze_C3AC6pro_to_C3A_C6A_kc, 97.072984636722666
bind_C6A_C8pro_to_C6AC8pro_kf, 9.6791171833162338e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0029793467795496287
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.0228486505979908
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.025891788763651682
equilibrate_BidT_to_BidM_kr, 0.00035667566775221147
bind_BidM_BaxC_to_BidMBaxC_kf, 1.8998278411160419e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.010549737296075999
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.83874053414140037
bind_BidM_BaxM_to_BidMBaxM_kf, 7.4555857533963351e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.014023376755837641
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.1516513710011636
bind_BidM_BakM_to_BidMBakM_kf, 1.3861291014675911e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0010623117906284525
catalyze_BidMBakM_to_BidM_BakA_kc, 0.35078572350554449
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3251363405858998e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011168458298698872
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33368031538820692
bind_BakA_BakM_to_BakABakM_kf, 2.3894319979324685e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0021566629395485997
catalyze_BakABakM_to_BakA_BakA_kc, 43.599079805938189
bind_BidM_Bcl2M_kf, 3.6841836323046372e-06
bind_BidM_Bcl2M_kr, 0.014739573391454588
bind_BidM_BclxLM_kf, 2.7457495507159379e-06
bind_BidM_BclxLM_kr, 0.23008186794348051
bind_BidM_Mcl1M_kf, 8.7704145293356745e-06
bind_BidM_Mcl1M_kr, 0.036802164913873447
bind_BaxA_Bcl2_kf, 3.4946775665021434e-07
bind_BaxA_Bcl2_kr, 0.00010712485050880447
bind_BaxA_BclxLM_kf, 3.8346058803047103e-05
bind_BaxA_BclxLM_kr, 0.004859544745356657
bind_BakA_BclxLM_kf, 3.2189318299565715e-08
bind_BakA_BclxLM_kr, 0.0033224774452049874
bind_BakA_Mcl1M_kf, 3.4032137854892853e-07
bind_BakA_Mcl1M_kr, 0.12360544425620375
bind_BadM_Bcl2_kf, 4.8770121209716527e-06
bind_BadM_Bcl2_kr, 0.00034313176448531055
bind_BadM_BclxLM_kf, 2.2330937879006684e-05
bind_BadM_BclxLM_kr, 0.0058209873969567207
bind_NoxaM_Mcl1M_kf, 3.6480697346932288e-07
bind_NoxaM_Mcl1M_kr, 0.27314530883036142
assemble_pore_sequential_Bax_2_kf, 6.3986477086270019e-05
assemble_pore_sequential_Bax_2_kr, 0.00020756671180495559
assemble_pore_sequential_Bax_3_kf, 1.2653802562712042e-05
assemble_pore_sequential_Bax_3_kr, 0.0015440690777902776
assemble_pore_sequential_Bax_4_kf, 0.00015738738898971638
assemble_pore_sequential_Bax_4_kr, 0.00083286162040762486
assemble_pore_sequential_Bak_2_kf, 0.0015224713426397576
assemble_pore_sequential_Bak_2_kr, 2.5016766025176704e-05
assemble_pore_sequential_Bak_3_kf, 2.0497735302927331e-06
assemble_pore_sequential_Bak_3_kr, 6.5788772114540843e-05
assemble_pore_sequential_Bak_4_kf, 2.8874504471913355e-05
assemble_pore_sequential_Bak_4_kr, 0.00010953271984039857
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00024124608684090651
pore_transport_complex_BaxA_4_CytoCM_kr, 0.047200474524255291
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.9851112202726986
pore_transport_complex_BaxA_4_SmacM_kf, 8.2568960935248341e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0021656101145171003
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.401208228957374
pore_transport_complex_BakA_4_CytoCM_kf, 3.5812664754838857e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00014899835675727749
pore_transport_dissociate_BakA_4_CytoCC_kc, 392.54978457149861
pore_transport_complex_BakA_4_SmacM_kf, 5.0931968235397326e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.003186632263074184
pore_transport_dissociate_BakA_4_SmacC_kc, 94.729733478156533
