L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.1347734218478404e-05
bind_L_R_to_LR_kr, 0.0010578155700871118
convert_LR_to_DISC_kc, 1.9071749395782444e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 6.3320162547165277e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 6.0265342684761854e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 27.531411116826209
bind_C8A_BidU_to_C8ABidU_kf, 4.6284392872845119e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0031711887928212099
catalyze_C8ABidU_to_C8A_BidT_kc, 93.991351880450608
bind_DISC_flip_kf, 3.0338944784474672e-07
bind_DISC_flip_kr, 0.0003417030509715801
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.00019664124914067275
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.99712767429285398
equilibrate_SmacC_to_SmacA_kr, 0.00023913472985102375
equilibrate_CytoCC_to_CytoCA_kf, 0.00049616469205165925
equilibrate_CytoCC_to_CytoCA_kr, 0.0029480742093244768
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.3225646105312399e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00040338819549711597
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.017386300540500634
convert_ApafA_C9_to_Apop_kf, 3.169950758239707e-07
convert_ApafA_C9_to_Apop_kr, 2.4384355453830265e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.8639290348470026e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.035990039612111661
catalyze_ApopC3pro_to_Apop_C3A_kc, 24.05382909828187
bind_Apop_XIAP_kf, 5.4947795438784565e-06
bind_Apop_XIAP_kr, 0.000143492782975989
bind_SmacA_XIAP_kf, 0.00068350411343890815
bind_SmacA_XIAP_kr, 0.0010927054242831971
bind_C8A_C3pro_to_C8AC3pro_kf, 2.341340615840604e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00029155619953924949
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.3598657635711699
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4864682209782336e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00076532973419436007
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11942198704784586
bind_C3A_PARPU_to_C3APARPU_kf, 3.2086968073778363e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.032823496946742851
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.40515528054498645
bind_C3A_C6pro_to_C3AC6pro_kf, 9.8281107808155771e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.04901091012672943
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.9797447301024089
bind_C6A_C8pro_to_C6AC8pro_kf, 8.2043758539710481e-10
bind_C6A_C8pro_to_C6AC8pro_kr, 0.004320555183891372
catalyze_C6AC8pro_to_C6A_C8A_kc, 40.540710238867007
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.83213878299739985
equilibrate_BidT_to_BidM_kr, 0.021365644545207806
bind_BidM_BaxC_to_BidMBaxC_kf, 4.937063883385035e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.022203886577135352
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.032188013747657972
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.01344403398576766
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.8342777768120051
bind_BidM_BakM_to_BidMBakM_kf, 1.5618283554923575e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00012358085358450422
catalyze_BidMBakM_to_BidM_BakA_kc, 6.0582768758409724
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.9776348240611683e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0053965840496282905
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.062781088805853563
bind_BakA_BakM_to_BakABakM_kf, 4.7747986111232657e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0054511855784774065
catalyze_BakABakM_to_BakA_BakA_kc, 12.599067310276009
bind_BidM_Bcl2M_kf, 8.3620851224243247e-07
bind_BidM_Bcl2M_kr, 0.0037091080482554127
bind_BidM_BclxLM_kf, 2.3146694196010645e-06
bind_BidM_BclxLM_kr, 0.00048078296457581112
bind_BidM_Mcl1M_kf, 1.5374147681310975e-06
bind_BidM_Mcl1M_kr, 0.0031881030534701735
bind_BaxA_Bcl2_kf, 1e-08
bind_BaxA_Bcl2_kr, 0.0044289474297353826
bind_BaxA_BclxLM_kf, 5.6209948614932594e-08
bind_BaxA_BclxLM_kr, 0.0014187744763487248
bind_BakA_BclxLM_kf, 2.2396430817527341e-06
bind_BakA_BclxLM_kr, 0.0053974014182542329
bind_BakA_Mcl1M_kf, 5.4346185663451215e-07
bind_BakA_Mcl1M_kr, 0.047505768531837682
bind_BadM_Bcl2_kf, 2.5178753522698572e-05
bind_BadM_Bcl2_kr, 0.0019600550676270173
bind_BadM_BclxLM_kf, 1.0896417898639239e-05
bind_BadM_BclxLM_kr, 0.0086370160258403255
bind_NoxaM_Mcl1M_kf, 8.5050929434450045e-06
bind_NoxaM_Mcl1M_kr, 0.0031836117602781775
assemble_pore_sequential_Bax_2_kf, 2.1272371980737217e-06
assemble_pore_sequential_Bax_2_kr, 0.00034868365747951237
assemble_pore_sequential_Bax_3_kf, 1.6136269534622102e-05
assemble_pore_sequential_Bax_3_kr, 0.00056325237431187585
assemble_pore_sequential_Bax_4_kf, 0.0041868760574855259
assemble_pore_sequential_Bax_4_kr, 5.1609867093254572e-05
assemble_pore_sequential_Bak_2_kf, 2.1323643838435127e-05
assemble_pore_sequential_Bak_2_kr, 4.7373953212781584e-05
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 1.0000031504535616e-05
assemble_pore_sequential_Bak_4_kf, 0.0012869014812596914
assemble_pore_sequential_Bak_4_kr, 0.065595314146959571
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0017346973044513642
pore_transport_complex_BaxA_4_CytoCM_kr, 1.9033457995333162e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 34.601577292189695
pore_transport_complex_BaxA_4_SmacM_kf, 0.00010301196049713156
pore_transport_complex_BaxA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 77.250013281309478
pore_transport_complex_BakA_4_CytoCM_kf, 2.6232614649894572e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.0887276909753671
pore_transport_complex_BakA_4_SmacM_kf, 2.9715457470329088e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0017968933023908588
pore_transport_dissociate_BakA_4_SmacC_kc, 0.11010240705559775
