L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.2256792421768862e-07
bind_L_R_to_LR_kr, 0.00079844133172145802
convert_LR_to_DISC_kc, 5.2216734223205332e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.6256370512060556e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0099089767665623586
catalyze_DISCC8pro_to_DISC_C8A_kc, 14.656947088515414
bind_C8A_BidU_to_C8ABidU_kf, 8.6914196256483199e-07
bind_C8A_BidU_to_C8ABidU_kr, 1.6767942018143609e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.523944892811149
bind_DISC_flip_kf, 3.9412812053702434e-06
bind_DISC_flip_kr, 0.0057610951504841875
bind_BAR_C8A_kf, 8.8192390710310941e-07
bind_BAR_C8A_kr, 0.010354806772977726
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19494252432206535
equilibrate_SmacC_to_SmacA_kr, 0.0015000483871900846
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.0081233573302704719
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.1663069806181761e-09
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.022402818438682422
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 2.9913083192720218e-07
convert_ApafA_C9_to_Apop_kr, 4.6798037928756898e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9193447814366737e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0084391502838686242
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.067821024569950442
bind_Apop_XIAP_kf, 4.0421558817849365e-07
bind_Apop_XIAP_kr, 0.00088547968498910677
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0007648069443361268
bind_C8A_C3pro_to_C8AC3pro_kf, 1.587945445753651e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00015841740058193345
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.5676794840582109
bind_XIAP_C3A_to_XIAPC3A_kf, 3.7635666816808343e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00086008214311715655
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.022215227821308636
bind_C3A_PARPU_to_C3APARPU_kf, 4.8932139739713128e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.013600896242180206
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.648148590631529
bind_C3A_C6pro_to_C3AC6pro_kf, 5.6053665491737513e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0031153206600775833
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.35602444406849409
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7522578776580044e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0028989050302851648
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.7774548640510193
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.019766245259815435
equilibrate_BidT_to_BidM_kr, 0.00052555985612715917
bind_BidM_BaxC_to_BidMBaxC_kf, 4.4273603078290652e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00010654001327099423
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.3054297556559231
bind_BidM_BaxM_to_BidMBaxM_kf, 3.5749720731497537e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 6.7365327866958209e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.22560358324347232
bind_BidM_BakM_to_BidMBakM_kf, 8.2020519529150501e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00027506070052764721
catalyze_BidMBakM_to_BidM_BakA_kc, 0.95629400769694095
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.7502990721945761e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00040354781339749913
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6808555419330538
bind_BakA_BakM_to_BakABakM_kf, 9.4775614337011411e-08
bind_BakA_BakM_to_BakABakM_kr, 4.1346721248590136e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.1157731226043395
bind_BidM_Bcl2M_kf, 6.6070060871375312e-07
bind_BidM_Bcl2M_kr, 0.027433882074283076
bind_BidM_BclxLM_kf, 2.5550286395548556e-06
bind_BidM_BclxLM_kr, 0.020437909674363836
bind_BidM_Mcl1M_kf, 8.4111072807344553e-05
bind_BidM_Mcl1M_kr, 0.0093918160449262128
bind_BaxA_Bcl2_kf, 3.3858938940872098e-06
bind_BaxA_Bcl2_kr, 0.00072243079974618175
bind_BaxA_BclxLM_kf, 3.2875905517958247e-07
bind_BaxA_BclxLM_kr, 0.025552779783523182
bind_BakA_BclxLM_kf, 3.8719518292152414e-05
bind_BakA_BclxLM_kr, 0.064133602570072917
bind_BakA_Mcl1M_kf, 3.4478810630461168e-06
bind_BakA_Mcl1M_kr, 0.02518687248922578
bind_BadM_Bcl2_kf, 7.5417271587410146e-08
bind_BadM_Bcl2_kr, 0.014788359681790812
bind_BadM_BclxLM_kf, 2.04017465590193e-08
bind_BadM_BclxLM_kr, 0.14808421129058449
bind_NoxaM_Mcl1M_kf, 3.7463374997547269e-06
bind_NoxaM_Mcl1M_kr, 0.00063081588427097986
assemble_pore_sequential_Bax_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_2_kr, 0.0094649816484868414
assemble_pore_sequential_Bax_3_kf, 0.0007821007792951514
assemble_pore_sequential_Bax_3_kr, 0.0047217093598465936
assemble_pore_sequential_Bax_4_kf, 9.8364968972050812e-05
assemble_pore_sequential_Bax_4_kr, 0.00019368163698562816
assemble_pore_sequential_Bak_2_kf, 0.00037947685545082754
assemble_pore_sequential_Bak_2_kr, 0.0011164312759170754
assemble_pore_sequential_Bak_3_kf, 9.5493471787659313e-06
assemble_pore_sequential_Bak_3_kr, 0.00039919274633515257
assemble_pore_sequential_Bak_4_kf, 0.00694001398330723
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00070736003798257182
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0055293371430971041
pore_transport_dissociate_BaxA_4_CytoCC_kc, 55.215455124515842
pore_transport_complex_BaxA_4_SmacM_kf, 2.4596776782068015e-06
pore_transport_complex_BaxA_4_SmacM_kr, 3.0834980745768265e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.3949510796643745
pore_transport_complex_BakA_4_CytoCM_kf, 0.002754223495399331
pore_transport_complex_BakA_4_CytoCM_kr, 0.0048098802608520725
pore_transport_dissociate_BakA_4_CytoCC_kc, 7.0196023515717476
pore_transport_complex_BakA_4_SmacM_kf, 7.3802976420298208e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0042343782229098369
pore_transport_dissociate_BakA_4_SmacC_kc, 41.467995143954198
