L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.1907923381784139e-08
bind_L_R_to_LR_kr, 0.00012028161580514875
convert_LR_to_DISC_kc, 7.6464063767607834e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3408212315280232e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00051459674861759638
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.150938349137729
bind_C8A_BidU_to_C8ABidU_kf, 1.1456709167726315e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00017083703598209625
catalyze_C8ABidU_to_C8A_BidT_kc, 89.808599020879953
bind_DISC_flip_kf, 6.8722602213776359e-06
bind_DISC_flip_kr, 0.0099320022210227423
bind_BAR_C8A_kf, 1.857729135484803e-08
bind_BAR_C8A_kr, 0.0017156916077912482
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.79354498941090224
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.010195086610749863
equilibrate_CytoCC_to_CytoCA_kr, 0.00010645378231760319
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.647657556123104e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00093596159610408896
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 8.1316645327154937
convert_ApafA_C9_to_Apop_kf, 4.1379360743880913e-07
convert_ApafA_C9_to_Apop_kr, 1.2336527549449577e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2422634069498757e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0072756541055412826
catalyze_ApopC3pro_to_Apop_C3A_kc, 15.126732396964176
bind_Apop_XIAP_kf, 4.3612362426985917e-07
bind_Apop_XIAP_kr, 3.2286634026360875e-05
bind_SmacA_XIAP_kf, 1.1886783162600328e-06
bind_SmacA_XIAP_kr, 0.0001007617430072941
bind_C8A_C3pro_to_C8AC3pro_kf, 3.6160609299590471e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00089501049248103632
catalyze_C8AC3pro_to_C8A_C3A_kc, 34.181514984788926
bind_XIAP_C3A_to_XIAPC3A_kf, 3.8784486807029229e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.026725635492595275
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0019471045344766069
bind_C3A_PARPU_to_C3APARPU_kf, 3.2058077977231799e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.00022649761271908189
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10959336093067772
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6188701871928142e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 2.4077623225459192e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.3385803697974517
bind_C6A_C8pro_to_C6AC8pro_kf, 3.6717524084192639e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00027821827365705079
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.065322697421200934
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 1.3506971050513874
equilibrate_BidT_to_BidM_kr, 0.023745021215314424
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6210449053985648e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.03885222829379046
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.540538821723501
bind_BidM_BaxM_to_BidMBaxM_kf, 1.1437673706475101e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.099540809466091451
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.3844513694529999
bind_BidM_BakM_to_BidMBakM_kf, 7.5432936625060887e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0020242242310242555
catalyze_BidMBakM_to_BidM_BakA_kc, 19.287360739056307
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4454572390064971e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.052657144876360341
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.33732973047241216
bind_BakA_BakM_to_BakABakM_kf, 1.7646813461396452e-07
bind_BakA_BakM_to_BakABakM_kr, 1.6838371841670445e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.5274137931652794
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.001274621537478367
bind_BidM_BclxLM_kf, 1.472420942824972e-07
bind_BidM_BclxLM_kr, 0.016211014519435123
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.93737252245139813
bind_BaxA_Bcl2_kf, 2.9735911404008448e-07
bind_BaxA_Bcl2_kr, 0.0028031163584136473
bind_BaxA_BclxLM_kf, 4.313796675694218e-06
bind_BaxA_BclxLM_kr, 0.007753636256631097
bind_BakA_BclxLM_kf, 6.6506328484865451e-06
bind_BakA_BclxLM_kr, 0.0083842199671160366
bind_BakA_Mcl1M_kf, 2.3861442193158869e-06
bind_BakA_Mcl1M_kr, 0.94442145675070832
bind_BadM_Bcl2_kf, 7.0042778814413581e-06
bind_BadM_Bcl2_kr, 0.21228284060631322
bind_BadM_BclxLM_kf, 1.9423199622953132e-06
bind_BadM_BclxLM_kr, 0.011337059906685711
bind_NoxaM_Mcl1M_kf, 8.6976632757715258e-05
bind_NoxaM_Mcl1M_kr, 0.0069031147692196889
assemble_pore_sequential_Bax_2_kf, 0.0022160447873655668
assemble_pore_sequential_Bax_2_kr, 3.8102448594818385e-05
assemble_pore_sequential_Bax_3_kf, 0.0064358083438340744
assemble_pore_sequential_Bax_3_kr, 0.00091146783535531227
assemble_pore_sequential_Bax_4_kf, 0.00029527205645792846
assemble_pore_sequential_Bax_4_kr, 0.10000000000000001
assemble_pore_sequential_Bak_2_kf, 4.2808348154457237e-05
assemble_pore_sequential_Bak_2_kr, 0.021492674203867971
assemble_pore_sequential_Bak_3_kf, 0.00010965554483565449
assemble_pore_sequential_Bak_3_kr, 0.0010223512943183515
assemble_pore_sequential_Bak_4_kf, 4.2852725224454448e-06
assemble_pore_sequential_Bak_4_kr, 0.001842356440354967
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00045101045844509418
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00012383981752058665
pore_transport_dissociate_BaxA_4_CytoCC_kc, 100.87542000480209
pore_transport_complex_BaxA_4_SmacM_kf, 0.00018238339910608837
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014467972016579743
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.8849605906582896
pore_transport_complex_BakA_4_CytoCM_kf, 3.7008479001873822e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.0163292124281666e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 44.089275657286194
pore_transport_complex_BakA_4_SmacM_kf, 9.2682925521511555e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.0064776233285026392
pore_transport_dissociate_BakA_4_SmacC_kc, 9.6555158481721506
