L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0845290624577772e-06
bind_L_R_to_LR_kr, 0.00039631692760216041
convert_LR_to_DISC_kc, 3.5512185885032211e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.9158534586330449e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00033383239578202727
catalyze_DISCC8pro_to_DISC_C8A_kc, 21.250607506402666
bind_C8A_BidU_to_C8ABidU_kf, 4.6953747583134844e-06
bind_C8A_BidU_to_C8ABidU_kr, 2.4700608466121388e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.042024057199345467
bind_DISC_flip_kf, 5.7027151528623994e-07
bind_DISC_flip_kr, 0.00088942075476915574
bind_BAR_C8A_kf, 2.9721567056305597e-07
bind_BAR_C8A_kr, 8.3929646398902749e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.95297772603385023
equilibrate_SmacC_to_SmacA_kr, 0.00077648461786456293
equilibrate_CytoCC_to_CytoCA_kf, 0.021639935548907877
equilibrate_CytoCC_to_CytoCA_kr, 0.20806734351067893
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8329834783132373e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00019234726832385789
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.6037150924103005
convert_ApafA_C9_to_Apop_kf, 4.9992295236160769e-07
convert_ApafA_C9_to_Apop_kr, 0.0001810872269945349
bind_Apop_C3pro_to_ApopC3pro_kf, 7.0578946373197903e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0019605943976643875
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29629422266036476
bind_Apop_XIAP_kf, 4.3280800944603193e-07
bind_Apop_XIAP_kr, 0.0018794679485685916
bind_SmacA_XIAP_kf, 1.5132152388314409e-05
bind_SmacA_XIAP_kr, 0.00020460092581093344
bind_C8A_C3pro_to_C8AC3pro_kf, 3.8625541198623603e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00030539230086531642
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.5711697311230894
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4608505243989275e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00077756503274553298
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0060595372738435783
bind_C3A_PARPU_to_C3APARPU_kf, 4.9453842393957552e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.002475323347987406
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.3733952867674231
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0223591722197573e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.011771117931171839
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.34019757492959501
bind_C6A_C8pro_to_C6AC8pro_kf, 2.3552640280696624e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0058392120732967548
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.043084969367357687
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.044993280702603909
equilibrate_BidT_to_BidM_kr, 0.0015856604387727621
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6930819790067337e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00097549510092656902
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.20808960442252539
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0662463431635484e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 2.7640828975754564e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.99625973854741601
bind_BidM_BakM_to_BidMBakM_kf, 9.2863719069331053e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0014442784526603409
catalyze_BidMBakM_to_BidM_BakA_kc, 0.77645877980966393
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.0167564245293879e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0029966323930382399
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.1161652311404255
bind_BakA_BakM_to_BakABakM_kf, 6.0947792390237915e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00080549315609258808
catalyze_BakABakM_to_BakA_BakA_kc, 0.1524132152161676
bind_BidM_Bcl2M_kf, 4.7392661951124761e-08
bind_BidM_Bcl2M_kr, 0.0077883630836719821
bind_BidM_BclxLM_kf, 1.9873231292498865e-07
bind_BidM_BclxLM_kr, 0.0099891288170866829
bind_BidM_Mcl1M_kf, 3.8926056279232596e-05
bind_BidM_Mcl1M_kr, 0.00024144613604073912
bind_BaxA_Bcl2_kf, 2.8370323327801824e-07
bind_BaxA_Bcl2_kr, 0.012146994234205967
bind_BaxA_BclxLM_kf, 2.519546562644653e-08
bind_BaxA_BclxLM_kr, 0.018358441466552008
bind_BakA_BclxLM_kf, 7.8823338086252909e-07
bind_BakA_BclxLM_kr, 0.027109379523992741
bind_BakA_Mcl1M_kf, 4.4682567542355636e-07
bind_BakA_Mcl1M_kr, 0.0021216721529410767
bind_BadM_Bcl2_kf, 2.2705483581173007e-07
bind_BadM_Bcl2_kr, 0.0076144274658542978
bind_BadM_BclxLM_kf, 6.0205201042590829e-07
bind_BadM_BclxLM_kr, 0.026027941482420509
bind_NoxaM_Mcl1M_kf, 1.4417167453015208e-06
bind_NoxaM_Mcl1M_kr, 0.018535816071460362
assemble_pore_sequential_Bax_2_kf, 0.00032947993538807069
assemble_pore_sequential_Bax_2_kr, 0.00012510471453162084
assemble_pore_sequential_Bax_3_kf, 0.00031825276934311611
assemble_pore_sequential_Bax_3_kr, 0.023747547447836928
assemble_pore_sequential_Bax_4_kf, 0.00019714506240909373
assemble_pore_sequential_Bax_4_kr, 0.0017852531056492232
assemble_pore_sequential_Bak_2_kf, 0.0015409438939323822
assemble_pore_sequential_Bak_2_kr, 0.00076657589639949958
assemble_pore_sequential_Bak_3_kf, 7.677793063097011e-06
assemble_pore_sequential_Bak_3_kr, 0.0038011750374749844
assemble_pore_sequential_Bak_4_kf, 6.972007442061365e-06
assemble_pore_sequential_Bak_4_kr, 0.00021300786883147348
pore_transport_complex_BaxA_4_CytoCM_kf, 1.8921563776173749e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00020170358551954267
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.955712310084985
pore_transport_complex_BaxA_4_SmacM_kf, 0.00042271514721542816
pore_transport_complex_BaxA_4_SmacM_kr, 0.00054430316278123423
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.8350760006530304
pore_transport_complex_BakA_4_CytoCM_kf, 1.4905315314083514e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0040642076572846748
pore_transport_dissociate_BakA_4_CytoCC_kc, 8.5401928044039792
pore_transport_complex_BakA_4_SmacM_kf, 1.0250286598454446e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00046609524927274191
pore_transport_dissociate_BakA_4_SmacC_kc, 173.97294544575084
