L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.8766636620838534e-08
bind_L_R_to_LR_kr, 0.00012605951136733179
convert_LR_to_DISC_kc, 4.3867462184846674e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 3.2869136657811498e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00013981591754119575
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.042420750175256
bind_C8A_BidU_to_C8ABidU_kf, 1.2522946214501037e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00028454380010321112
catalyze_C8ABidU_to_C8A_BidT_kc, 0.68951903366313294
bind_DISC_flip_kf, 1.6736545695553851e-07
bind_DISC_flip_kr, 6.2108419637789235e-05
bind_BAR_C8A_kf, 1.4108791468884182e-06
bind_BAR_C8A_kr, 0.099972346640246956
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.049843717357542658
equilibrate_SmacC_to_SmacA_kr, 0.00014198262335671607
equilibrate_CytoCC_to_CytoCA_kf, 0.015840852754862602
equilibrate_CytoCC_to_CytoCA_kr, 0.012566059617887189
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.2511119574376508e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.000204084531981595
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.29884282798316281
convert_ApafA_C9_to_Apop_kf, 1.3121949400221216e-07
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 7.8859959635235014e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012055499986123481
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.36102542335927984
bind_Apop_XIAP_kf, 9.7236544549048111e-07
bind_Apop_XIAP_kr, 3.2622779015752324e-05
bind_SmacA_XIAP_kf, 0.00058649923514308511
bind_SmacA_XIAP_kr, 6.6536916623024175e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0900927976001696e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.10000000000000001
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.49186714617204519
bind_XIAP_C3A_to_XIAPC3A_kf, 0.0001950878374711867
bind_XIAP_C3A_to_XIAPC3A_kr, 3.4002399932068667e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.014089224729325611
bind_C3A_PARPU_to_C3APARPU_kf, 1.0888486816884511e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.067812236829555603
catalyze_C3APARPU_to_C3A_PARPC_kc, 18.116143756948148
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7286560253657068e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 1.0000000000000001e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.8778228268226491
bind_C6A_C8pro_to_C6AC8pro_kf, 6.8975631293721161e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 9.9454224386188368e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.9161482832176255
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.027949397177462
equilibrate_BidT_to_BidM_kr, 1.9902352514005752e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3423333490833364e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0045949982132863967
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.1535671967684555
bind_BidM_BaxM_to_BidMBaxM_kf, 5.9390602248315112e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00011358075967480465
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.89732047402789461
bind_BidM_BakM_to_BidMBakM_kf, 7.8281536297202917e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0010141983350494396
catalyze_BidMBakM_to_BidM_BakA_kc, 3.3686823109374542
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2336935091870951e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0038539090159116986
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.7674195254747733
bind_BakA_BakM_to_BakABakM_kf, 3.0282042382609018e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0011430607531929668
catalyze_BakABakM_to_BakA_BakA_kc, 0.056815295125522414
bind_BidM_Bcl2M_kf, 5.3880485623514218e-06
bind_BidM_Bcl2M_kr, 0.060066881976958059
bind_BidM_BclxLM_kf, 1.6509764411700436e-05
bind_BidM_BclxLM_kr, 0.0034630149430178109
bind_BidM_Mcl1M_kf, 4.8224423742999576e-06
bind_BidM_Mcl1M_kr, 0.030218258332987323
bind_BaxA_Bcl2_kf, 4.6218632698832402e-07
bind_BaxA_Bcl2_kr, 0.47253997351327687
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.00055280813412958787
bind_BakA_BclxLM_kf, 2.6015619316156458e-07
bind_BakA_BclxLM_kr, 1.39368230536314
bind_BakA_Mcl1M_kf, 1.3315142873686744e-06
bind_BakA_Mcl1M_kr, 0.0040873782550459748
bind_BadM_Bcl2_kf, 6.2786157478409007e-05
bind_BadM_Bcl2_kr, 0.00030912623784612459
bind_BadM_BclxLM_kf, 1.0582465970900611e-07
bind_BadM_BclxLM_kr, 0.00079372064458597784
bind_NoxaM_Mcl1M_kf, 2.8885942433862095e-06
bind_NoxaM_Mcl1M_kr, 0.032868105102642514
assemble_pore_sequential_Bax_2_kf, 0.00019972476157620038
assemble_pore_sequential_Bax_2_kr, 0.000186919066436196
assemble_pore_sequential_Bax_3_kf, 4.0564307737343246e-06
assemble_pore_sequential_Bax_3_kr, 0.0040204741035380527
assemble_pore_sequential_Bax_4_kf, 0.00011487316715693162
assemble_pore_sequential_Bax_4_kr, 0.002604861861048198
assemble_pore_sequential_Bak_2_kf, 0.00013248226606855183
assemble_pore_sequential_Bak_2_kr, 0.00020083981227007848
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 1.0031194682127787e-05
assemble_pore_sequential_Bak_4_kf, 0.0038354885395050866
assemble_pore_sequential_Bak_4_kr, 0.017494486675560798
pore_transport_complex_BaxA_4_CytoCM_kf, 4.4236105408676853e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00033065065595770952
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.1836270913512488
pore_transport_complex_BaxA_4_SmacM_kf, 0.00069076365955509256
pore_transport_complex_BaxA_4_SmacM_kr, 6.6825242752668212e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 8.8450059828740066
pore_transport_complex_BakA_4_CytoCM_kf, 1.8876675242436713e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.020914176890044121
pore_transport_dissociate_BakA_4_CytoCC_kc, 18.763837856216728
pore_transport_complex_BakA_4_SmacM_kf, 0.00045801059859312105
pore_transport_complex_BakA_4_SmacM_kr, 0.021269378727877018
pore_transport_dissociate_BakA_4_SmacC_kc, 1.89244807923807
