L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.0381813981074043e-08
bind_L_R_to_LR_kr, 0.00075989965426626884
convert_LR_to_DISC_kc, 6.6590986978897168e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.9453758926778272e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.02877202071675854
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.6181415689192398
bind_C8A_BidU_to_C8ABidU_kf, 1.8135526029611635e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00047567374481957854
catalyze_C8ABidU_to_C8A_BidT_kc, 0.52464554655978535
bind_DISC_flip_kf, 3.3227153600316958e-06
bind_DISC_flip_kr, 0.00062163681226723466
bind_BAR_C8A_kf, 5.6495086498992237e-07
bind_BAR_C8A_kr, 0.0028716863847674887
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.96293576378039081
equilibrate_SmacC_to_SmacA_kr, 0.00019295369943114808
equilibrate_CytoCC_to_CytoCA_kf, 0.0094510385061747082
equilibrate_CytoCC_to_CytoCA_kr, 0.012197915938595106
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2869363156187924e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.017926730050717331
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.051154042402143572
convert_ApafA_C9_to_Apop_kf, 5.0249477723924775e-09
convert_ApafA_C9_to_Apop_kr, 0.00013633968214031537
bind_Apop_C3pro_to_ApopC3pro_kf, 4.2508424113071661e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013287073612053013
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.4219887589670306
bind_Apop_XIAP_kf, 1.3032150358710216e-06
bind_Apop_XIAP_kr, 1.3894416599673657e-05
bind_SmacA_XIAP_kf, 9.2001094177513656e-06
bind_SmacA_XIAP_kr, 0.0010677673743073914
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1697636275279646e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.015872686730391015
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.97174515302423992
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6362253691448535e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.003542460217058748
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.033169819917978571
bind_C3A_PARPU_to_C3APARPU_kf, 7.9104164127863053e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0070432168329485675
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.69181643666413983
bind_C3A_C6pro_to_C3AC6pro_kf, 8.8179123378083844e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0013556913895938238
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2981343747105447
bind_C6A_C8pro_to_C6AC8pro_kf, 8.5814157285515125e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 7.9926187799511043e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.2848827314214994
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.010305626592612435
equilibrate_BidT_to_BidM_kr, 0.00012357585013994342
bind_BidM_BaxC_to_BidMBaxC_kf, 7.7182068204104671e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.002940855757302999
catalyze_BidMBaxC_to_BidM_BaxM_kc, 2.3044004859027205
bind_BidM_BaxM_to_BidMBaxM_kf, 5.957444762912925e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0021536645565803257
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.27928171324740592
bind_BidM_BakM_to_BidMBakM_kf, 2.5003285221317667e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0010473776649688234
catalyze_BidMBakM_to_BidM_BakA_kc, 2.4927236707637879
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2597043363638304e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011293319369999487
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.68331366443832586
bind_BakA_BakM_to_BakABakM_kf, 4.6050321126794101e-08
bind_BakA_BakM_to_BakABakM_kr, 0.031795599792605669
catalyze_BakABakM_to_BakA_BakA_kc, 0.72850736506434066
bind_BidM_Bcl2M_kf, 1.2238521385431494e-05
bind_BidM_Bcl2M_kr, 0.11599043457644471
bind_BidM_BclxLM_kf, 2.5103181138293699e-05
bind_BidM_BclxLM_kr, 0.27693759035024845
bind_BidM_Mcl1M_kf, 9.8334055721245908e-08
bind_BidM_Mcl1M_kr, 0.0016922899060532446
bind_BaxA_Bcl2_kf, 9.8794654306893635e-05
bind_BaxA_Bcl2_kr, 0.00056919688424195191
bind_BaxA_BclxLM_kf, 4.8289680796447936e-08
bind_BaxA_BclxLM_kr, 0.023843454375860759
bind_BakA_BclxLM_kf, 6.2255674974016057e-08
bind_BakA_BclxLM_kr, 0.12492563120413991
bind_BakA_Mcl1M_kf, 1.6053555055495575e-07
bind_BakA_Mcl1M_kr, 0.1905453297534489
bind_BadM_Bcl2_kf, 2.7616400206460306e-06
bind_BadM_Bcl2_kr, 0.029298677542370338
bind_BadM_BclxLM_kf, 6.6673170498854713e-06
bind_BadM_BclxLM_kr, 0.019093817751238015
bind_NoxaM_Mcl1M_kf, 2.1259752426803031e-05
bind_NoxaM_Mcl1M_kr, 0.014291716089659659
assemble_pore_sequential_Bax_2_kf, 2.085299939475385e-06
assemble_pore_sequential_Bax_2_kr, 0.00036459643112475083
assemble_pore_sequential_Bax_3_kf, 6.1123707528562503e-05
assemble_pore_sequential_Bax_3_kr, 0.0057175230383130268
assemble_pore_sequential_Bax_4_kf, 0.00018660675444006421
assemble_pore_sequential_Bax_4_kr, 0.0031065962154182797
assemble_pore_sequential_Bak_2_kf, 0.00014545745695902188
assemble_pore_sequential_Bak_2_kr, 0.021220063292282428
assemble_pore_sequential_Bak_3_kf, 0.00019200238338945198
assemble_pore_sequential_Bak_3_kr, 0.0054664688452946515
assemble_pore_sequential_Bak_4_kf, 0.00073485467516314551
assemble_pore_sequential_Bak_4_kr, 0.00047185396840254701
pore_transport_complex_BaxA_4_CytoCM_kf, 5.5822128247340179e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.065961650056538992
pore_transport_dissociate_BaxA_4_CytoCC_kc, 48.798114872862243
pore_transport_complex_BaxA_4_SmacM_kf, 1.4326509482849319e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014101149489962413
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.8663516507442663
pore_transport_complex_BakA_4_CytoCM_kf, 0.0012227421283661191
pore_transport_complex_BakA_4_CytoCM_kr, 0.00042906327789441878
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.49670981419510341
pore_transport_complex_BakA_4_SmacM_kf, 3.7179448773018642e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00033305069163703816
pore_transport_dissociate_BakA_4_SmacC_kc, 36.384992521706806
