L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.5559680741230989e-07
bind_L_R_to_LR_kr, 0.0024964833122498725
convert_LR_to_DISC_kc, 2.9920366811892999e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.7946932447608247e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00077448347085466826
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.65176827018708583
bind_C8A_BidU_to_C8ABidU_kf, 1.2911760743940338e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.098020804862752539
catalyze_C8ABidU_to_C8A_BidT_kc, 16.805429369681214
bind_DISC_flip_kf, 1.1371703909171254e-07
bind_DISC_flip_kr, 0.0055455377888313697
bind_BAR_C8A_kf, 5.8262840227210667e-06
bind_BAR_C8A_kr, 0.00061441971795865862
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98719249382476604
equilibrate_SmacC_to_SmacA_kr, 0.0012485797704217196
equilibrate_CytoCC_to_CytoCA_kf, 0.12397727365916572
equilibrate_CytoCC_to_CytoCA_kr, 0.0021016254743913007
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.8517726279689859e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0054493217678893494
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.35996003482958328
convert_ApafA_C9_to_Apop_kf, 4.7127860354463163e-07
convert_ApafA_C9_to_Apop_kr, 0.00034366364037008115
bind_Apop_C3pro_to_ApopC3pro_kf, 6.9259946273815833e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00038921193750005663
catalyze_ApopC3pro_to_Apop_C3A_kc, 5.5731592403973798
bind_Apop_XIAP_kf, 6.1867464450831289e-06
bind_Apop_XIAP_kr, 0.00017368143497323245
bind_SmacA_XIAP_kf, 2.4752410959676509e-05
bind_SmacA_XIAP_kr, 1.0636651702764975e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.7332161547658192e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00013557390231766514
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.6079401986405815
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5291266235970088e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039795005799456639
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.23048601461010385
bind_C3A_PARPU_to_C3APARPU_kf, 1.2405613699766372e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0063181747580144847
catalyze_C3APARPU_to_C3A_PARPC_kc, 14.368235767858355
bind_C3A_C6pro_to_C3AC6pro_kf, 6.965927284797584e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00011971515990179054
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.7487922495157266
bind_C6A_C8pro_to_C6AC8pro_kf, 3.6872813591830458e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0093274867488133632
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.8971181493979461
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2778237897000041
equilibrate_BidT_to_BidM_kr, 6.5144883655881064e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.379619759625993e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0001111132488462533
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1785238534772993
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4713289777894432e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 5.3745986921976469e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.79687886880895842
bind_BidM_BakM_to_BidMBakM_kf, 5.1805525374001745e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.034162531938140075
catalyze_BidMBakM_to_BidM_BakA_kc, 5.2241625175714734
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5326679042516114e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.023702490742328955
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.1912496842591707
bind_BakA_BakM_to_BakABakM_kf, 7.728610327592589e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00025216609221032869
catalyze_BakABakM_to_BakA_BakA_kc, 76.180742576242906
bind_BidM_Bcl2M_kf, 2.9992526717166194e-05
bind_BidM_Bcl2M_kr, 0.18208731765297989
bind_BidM_BclxLM_kf, 6.1313207412346318e-05
bind_BidM_BclxLM_kr, 0.0028351863516982447
bind_BidM_Mcl1M_kf, 8.6629814204449465e-07
bind_BidM_Mcl1M_kr, 0.0045249564112489378
bind_BaxA_Bcl2_kf, 6.5035620008850085e-07
bind_BaxA_Bcl2_kr, 0.037469587273253897
bind_BaxA_BclxLM_kf, 3.2874007440935791e-05
bind_BaxA_BclxLM_kr, 0.00026728120840990437
bind_BakA_BclxLM_kf, 2.7867822886267911e-06
bind_BakA_BclxLM_kr, 0.76081167831321683
bind_BakA_Mcl1M_kf, 8.9969829385778602e-07
bind_BakA_Mcl1M_kr, 0.0070269436145068516
bind_BadM_Bcl2_kf, 1.1336980195176678e-07
bind_BadM_Bcl2_kr, 0.00010999999999999996
bind_BadM_BclxLM_kf, 4.2987395114824928e-08
bind_BadM_BclxLM_kr, 0.0044372097366712718
bind_NoxaM_Mcl1M_kf, 3.7883390645766491e-06
bind_NoxaM_Mcl1M_kr, 0.6671768633965357
assemble_pore_sequential_Bax_2_kf, 0.00013172856142294653
assemble_pore_sequential_Bax_2_kr, 6.5077434625123083e-05
assemble_pore_sequential_Bax_3_kf, 6.5857498291920126e-05
assemble_pore_sequential_Bax_3_kr, 0.00011652614922449107
assemble_pore_sequential_Bax_4_kf, 0.00097429169580657996
assemble_pore_sequential_Bax_4_kr, 0.0037471784548892837
assemble_pore_sequential_Bak_2_kf, 0.00010702077881267046
assemble_pore_sequential_Bak_2_kr, 0.0059781154632192893
assemble_pore_sequential_Bak_3_kf, 1.0224177948178749e-05
assemble_pore_sequential_Bak_3_kr, 0.013800972038393762
assemble_pore_sequential_Bak_4_kf, 1.7614164211610704e-05
assemble_pore_sequential_Bak_4_kr, 0.0030339252659560604
pore_transport_complex_BaxA_4_CytoCM_kf, 4.4683527987516498e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.044066929365947367
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.6050009858780983
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_SmacM_kr, 0.0090014320540392437
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.015815493368592
pore_transport_complex_BakA_4_CytoCM_kf, 5.8199301032553082e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00033322875889479892
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.63126386359316333
pore_transport_complex_BakA_4_SmacM_kf, 1.3211560465826687e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0065120836954888298
pore_transport_dissociate_BakA_4_SmacC_kc, 0.33443816516724195
