L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.6017452313978602e-07
bind_L_R_to_LR_kr, 0.00049846839998932255
convert_LR_to_DISC_kc, 1.319159492639421e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5721725006304673e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.011556173372794387
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.5663312021323468
bind_C8A_BidU_to_C8ABidU_kf, 8.0107851372990846e-08
bind_C8A_BidU_to_C8ABidU_kr, 0.0056061014524439127
catalyze_C8ABidU_to_C8A_BidT_kc, 0.71170152248933227
bind_DISC_flip_kf, 1.3307534022754972e-05
bind_DISC_flip_kr, 0.0016937461606209808
bind_BAR_C8A_kf, 5.4233562389149451e-05
bind_BAR_C8A_kr, 0.016139332670898537
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00029637678284755192
equilibrate_CytoCC_to_CytoCA_kf, 0.0047654641114843353
equilibrate_CytoCC_to_CytoCA_kr, 0.97179725666704497
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.9544106287377118e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013936757803736551
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.5640982827898249
convert_ApafA_C9_to_Apop_kf, 5.5619453259247555e-07
convert_ApafA_C9_to_Apop_kr, 1.967316025532699e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.4500554819794438e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0029268675445938441
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.42218221137436718
bind_Apop_XIAP_kf, 3.4444474805355647e-05
bind_Apop_XIAP_kr, 0.060473366810652206
bind_SmacA_XIAP_kf, 3.2386822119537222e-06
bind_SmacA_XIAP_kr, 8.8033591061176703e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 2.6334245477546209e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 8.5534752037055931e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.9058409173206812
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6864246562244136e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0050623277756772275
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16396354854189943
bind_C3A_PARPU_to_C3APARPU_kf, 1.1210110337568297e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0022667266126952679
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.6956314503998993
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8929455812429487e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 5.9830223232360333e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13180380988006385
bind_C6A_C8pro_to_C6AC8pro_kf, 1.4260342976747823e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0037916235357098368
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.5462622168621341
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.76865208768124027
equilibrate_BidT_to_BidM_kr, 0.00014859890924957535
bind_BidM_BaxC_to_BidMBaxC_kf, 1.6863682683131637e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011689952088337976
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.088608663772642579
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4722156049380675e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0010715041845502065
catalyze_BidMBaxM_to_BidM_BaxA_kc, 51.292440393840636
bind_BidM_BakM_to_BidMBakM_kf, 6.7090514932233277e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.019424839235083431
catalyze_BidMBakM_to_BidM_BakA_kc, 0.12451558006921512
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.9424093930594271e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.5708252332885814e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.6843937449464006
bind_BakA_BakM_to_BakABakM_kf, 2.4460620974460798e-09
bind_BakA_BakM_to_BakABakM_kr, 0.010152279910607388
catalyze_BakABakM_to_BakA_BakA_kc, 8.9290168495876578
bind_BidM_Bcl2M_kf, 3.5211437181294217e-07
bind_BidM_Bcl2M_kr, 0.0099819168678295916
bind_BidM_BclxLM_kf, 1.7393775198837767e-05
bind_BidM_BclxLM_kr, 0.0061333690900490616
bind_BidM_Mcl1M_kf, 4.2975772930804595e-07
bind_BidM_Mcl1M_kr, 0.023224508187837362
bind_BaxA_Bcl2_kf, 9.9719441870302716e-05
bind_BaxA_Bcl2_kr, 0.0098629876022751327
bind_BaxA_BclxLM_kf, 4.7651970065131001e-05
bind_BaxA_BclxLM_kr, 0.0030513423280063728
bind_BakA_BclxLM_kf, 1.146795821931337e-05
bind_BakA_BclxLM_kr, 0.5233195671346621
bind_BakA_Mcl1M_kf, 8.0052790896103382e-06
bind_BakA_Mcl1M_kr, 0.011885420440665082
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.036307340018203654
bind_BadM_BclxLM_kf, 1.6145951633499658e-05
bind_BadM_BclxLM_kr, 0.00028432638475075388
bind_NoxaM_Mcl1M_kf, 3.9466553422697076e-07
bind_NoxaM_Mcl1M_kr, 0.0015477500273289985
assemble_pore_sequential_Bax_2_kf, 0.0010595244514194318
assemble_pore_sequential_Bax_2_kr, 0.031973187789034414
assemble_pore_sequential_Bax_3_kf, 0.00042289298282905546
assemble_pore_sequential_Bax_3_kr, 0.0012638565260150441
assemble_pore_sequential_Bax_4_kf, 0.001383310547656108
assemble_pore_sequential_Bax_4_kr, 0.00013709745701221508
assemble_pore_sequential_Bak_2_kf, 4.9277291648955499e-06
assemble_pore_sequential_Bak_2_kr, 0.00035077814447079784
assemble_pore_sequential_Bak_3_kf, 0.0004233008400432892
assemble_pore_sequential_Bak_3_kr, 0.0011148458617768657
assemble_pore_sequential_Bak_4_kf, 2.796563091451895e-05
assemble_pore_sequential_Bak_4_kr, 0.00021193565627638221
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0003397880065329074
pore_transport_complex_BaxA_4_CytoCM_kr, 0.022885385391068973
pore_transport_dissociate_BaxA_4_CytoCC_kc, 5.6171045739044274
pore_transport_complex_BaxA_4_SmacM_kf, 2.8257142602013569e-05
pore_transport_complex_BaxA_4_SmacM_kr, 9.907926015344389e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.4756840063652872
pore_transport_complex_BakA_4_CytoCM_kf, 4.3222826558277593e-07
pore_transport_complex_BakA_4_CytoCM_kr, 0.0048099635932937011
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.3191240445178165
pore_transport_complex_BakA_4_SmacM_kf, 5.2741961237678733e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0003779685267607475
pore_transport_dissociate_BakA_4_SmacC_kc, 26.254838658636167
