L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.1323189166302615e-05
bind_L_R_to_LR_kr, 0.0078404655674182699
convert_LR_to_DISC_kc, 2.6531186015288019e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 7.7436823439065574e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.013594116602416682
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.11364243508525522
bind_C8A_BidU_to_C8ABidU_kf, 4.4220823163121767e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0011671875426293443
catalyze_C8ABidU_to_C8A_BidT_kc, 0.21499541161385069
bind_DISC_flip_kf, 4.1335596003802776e-07
bind_DISC_flip_kr, 0.0038988907200572186
bind_BAR_C8A_kf, 4.3141216100601141e-06
bind_BAR_C8A_kr, 6.788150228019054e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.25675257404350776
equilibrate_SmacC_to_SmacA_kr, 0.0011472962017282319
equilibrate_CytoCC_to_CytoCA_kf, 0.057098654560353408
equilibrate_CytoCC_to_CytoCA_kr, 0.0016173208484044676
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1994942400421209e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.4907204056312775e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.59140325720556475
convert_ApafA_C9_to_Apop_kf, 1.3668546386273598e-07
convert_ApafA_C9_to_Apop_kr, 0.0057156352620672561
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1652233925400771e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0024095691324386211
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.10572553640930127
bind_Apop_XIAP_kf, 2.2018145871940787e-07
bind_Apop_XIAP_kr, 0.0009401362961690351
bind_SmacA_XIAP_kf, 6.6482823302663254e-06
bind_SmacA_XIAP_kr, 1.198670891962858e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.070291610385578e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00042458692338113616
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.2308632576087573
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4277026902968608e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0021845837292705588
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.016197247992858089
bind_C3A_PARPU_to_C3APARPU_kf, 5.0598949009459208e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.025235531507756134
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.4981186528189008
bind_C3A_C6pro_to_C3AC6pro_kf, 7.1385206888035505e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00060897733482373972
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.25269821514391372
bind_C6A_C8pro_to_C6AC8pro_kf, 5.2876568682465125e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 5.1515226369284846e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.39291973922554679
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0091333109787320298
equilibrate_BidT_to_BidM_kr, 0.00028412499073250495
bind_BidM_BaxC_to_BidMBaxC_kf, 2.385518981022989e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.007958265792299378
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.04015499515327383
bind_BidM_BaxM_to_BidMBaxM_kf, 4.2954743200954101e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 6.1434000891072164e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.4962237797502862
bind_BidM_BakM_to_BidMBakM_kf, 1.1690939496198679e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0012158712566811703
catalyze_BidMBakM_to_BidM_BakA_kc, 0.056527497103858119
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3484414912420591e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00011445359828594882
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 12.269397096333172
bind_BakA_BakM_to_BakABakM_kf, 6.5648847767294796e-08
bind_BakA_BakM_to_BakABakM_kr, 1.7352780399066206e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.20617923903852037
bind_BidM_Bcl2M_kf, 2.8206621445940771e-07
bind_BidM_Bcl2M_kr, 1.2361031028045359
bind_BidM_BclxLM_kf, 5.7011725009219805e-06
bind_BidM_BclxLM_kr, 0.0073981156756932915
bind_BidM_Mcl1M_kf, 9.4003015844743766e-07
bind_BidM_Mcl1M_kr, 0.0093704563453811899
bind_BaxA_Bcl2_kf, 1.2009313858673713e-06
bind_BaxA_Bcl2_kr, 0.013661194629924163
bind_BaxA_BclxLM_kf, 9.7558979383125268e-07
bind_BaxA_BclxLM_kr, 0.0068595136594508483
bind_BakA_BclxLM_kf, 1.9370579605195527e-06
bind_BakA_BclxLM_kr, 0.012732238290483871
bind_BakA_Mcl1M_kf, 3.5427119328831439e-07
bind_BakA_Mcl1M_kr, 0.055328960634085086
bind_BadM_Bcl2_kf, 1.0455478614782617e-05
bind_BadM_Bcl2_kr, 0.0077826859070304856
bind_BadM_BclxLM_kf, 3.0820134474263795e-06
bind_BadM_BclxLM_kr, 0.15250405527633626
bind_NoxaM_Mcl1M_kf, 6.1806365226622717e-08
bind_NoxaM_Mcl1M_kr, 0.0014408674781256408
assemble_pore_sequential_Bax_2_kf, 0.0003415060886086406
assemble_pore_sequential_Bax_2_kr, 0.0092844566111093384
assemble_pore_sequential_Bax_3_kf, 0.00033044832902445938
assemble_pore_sequential_Bax_3_kr, 0.0016575941075019837
assemble_pore_sequential_Bax_4_kf, 1.5831452651560377e-05
assemble_pore_sequential_Bax_4_kr, 0.00091564783202459225
assemble_pore_sequential_Bak_2_kf, 0.00015165951495517337
assemble_pore_sequential_Bak_2_kr, 0.0018273025843886786
assemble_pore_sequential_Bak_3_kf, 3.0883339232775689e-06
assemble_pore_sequential_Bak_3_kr, 0.012231457317149265
assemble_pore_sequential_Bak_4_kf, 0.00014811087282624587
assemble_pore_sequential_Bak_4_kr, 0.00047203731712432953
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00040366420000789168
pore_transport_complex_BaxA_4_CytoCM_kr, 0.011650555430303695
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.335210144946547
pore_transport_complex_BaxA_4_SmacM_kf, 5.8688064961005363e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00016889195859560538
pore_transport_dissociate_BaxA_4_SmacC_kc, 191.49431328374976
pore_transport_complex_BakA_4_CytoCM_kf, 0.00022413258250937094
pore_transport_complex_BakA_4_CytoCM_kr, 0.00058468183378812294
pore_transport_dissociate_BakA_4_CytoCC_kc, 35.900598629498568
pore_transport_complex_BakA_4_SmacM_kf, 0.00046140078810572455
pore_transport_complex_BakA_4_SmacM_kr, 0.00011753049477871897
pore_transport_dissociate_BakA_4_SmacC_kc, 0.63708066364672544
