L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.3100411271631404e-08
bind_L_R_to_LR_kr, 0.0019193700987280304
convert_LR_to_DISC_kc, 8.5700361355720628e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.8358517311620574e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0078563053108563572
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.53004666759023178
bind_C8A_BidU_to_C8ABidU_kf, 6.174714899551916e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00010405339338698179
catalyze_C8ABidU_to_C8A_BidT_kc, 0.16868209637028908
bind_DISC_flip_kf, 5.296201452876149e-07
bind_DISC_flip_kr, 0.00047405347478079356
bind_BAR_C8A_kf, 6.0425041314105628e-08
bind_BAR_C8A_kr, 0.00040636103178641513
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9995896036805495
equilibrate_SmacC_to_SmacA_kr, 0.0012767424096304803
equilibrate_CytoCC_to_CytoCA_kf, 0.00021827741619774718
equilibrate_CytoCC_to_CytoCA_kr, 0.01530228637158712
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6280727681250802e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.1019805979190059e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.52288081608000669
convert_ApafA_C9_to_Apop_kf, 1.6520732947830798e-08
convert_ApafA_C9_to_Apop_kr, 0.00089680880325130382
bind_Apop_C3pro_to_ApopC3pro_kf, 5.9611455168548113e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.097370661509709786
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.4556139304359448
bind_Apop_XIAP_kf, 1.2011995931937398e-05
bind_Apop_XIAP_kr, 0.014895999776405546
bind_SmacA_XIAP_kf, 9.1843732290540064e-05
bind_SmacA_XIAP_kr, 0.00042258997097697636
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1444932786759151e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00037106732399243893
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.093674493508001125
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1378436779789937e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0022385082715535003
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.3750782674072915
bind_C3A_PARPU_to_C3APARPU_kf, 2.1955450082563403e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0088102964938910136
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.41897761227427893
bind_C3A_C6pro_to_C3AC6pro_kf, 5.1100372947851904e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00031950136003847454
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.11254577178798703
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4750388379931465e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00046791534133453015
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.57098892027459425
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.064013752408405539
equilibrate_BidT_to_BidM_kr, 2.3455341051267863e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 8.7767694292913954e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014620225693496038
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.5428169956390233
bind_BidM_BaxM_to_BidMBaxM_kf, 9.9267276465343401e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 6.4028570833767127e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.35838510499139015
bind_BidM_BakM_to_BidMBakM_kf, 2.7250568917515019e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.093669866331453813
catalyze_BidMBakM_to_BidM_BakA_kc, 0.058371585827930901
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7473343476042648e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.022138453033594921
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.535429479288255
bind_BakA_BakM_to_BakABakM_kf, 1.875939970847236e-08
bind_BakA_BakM_to_BakABakM_kr, 0.065581752241621299
catalyze_BakABakM_to_BakA_BakA_kc, 0.57315663013570195
bind_BidM_Bcl2M_kf, 5.9955215021135421e-07
bind_BidM_Bcl2M_kr, 0.21456496080471202
bind_BidM_BclxLM_kf, 1.1562917152810834e-05
bind_BidM_BclxLM_kr, 0.041112983996109777
bind_BidM_Mcl1M_kf, 1.1322869757986699e-06
bind_BidM_Mcl1M_kr, 0.19417253723280606
bind_BaxA_Bcl2_kf, 3.5433828795083383e-07
bind_BaxA_Bcl2_kr, 0.0023618927569193223
bind_BaxA_BclxLM_kf, 2.5016160214951053e-05
bind_BaxA_BclxLM_kr, 0.078650469922638619
bind_BakA_BclxLM_kf, 2.8264790791699409e-05
bind_BakA_BclxLM_kr, 0.014520916197241621
bind_BakA_Mcl1M_kf, 3.8047716456996055e-06
bind_BakA_Mcl1M_kr, 0.00095428994642747565
bind_BadM_Bcl2_kf, 5.0939512655202624e-07
bind_BadM_Bcl2_kr, 0.015917392603952616
bind_BadM_BclxLM_kf, 9.3385695640143699e-08
bind_BadM_BclxLM_kr, 0.0011299210736278381
bind_NoxaM_Mcl1M_kf, 6.978229482636238e-07
bind_NoxaM_Mcl1M_kr, 0.0027971156323905967
assemble_pore_sequential_Bax_2_kf, 0.0010629060903877918
assemble_pore_sequential_Bax_2_kr, 0.00010137692423078365
assemble_pore_sequential_Bax_3_kf, 0.0014186124526534252
assemble_pore_sequential_Bax_3_kr, 2.522292957820624e-05
assemble_pore_sequential_Bax_4_kf, 0.00048140097314216184
assemble_pore_sequential_Bax_4_kr, 0.00023083959919938243
assemble_pore_sequential_Bak_2_kf, 5.0036056457329134e-05
assemble_pore_sequential_Bak_2_kr, 0.0015164896424853793
assemble_pore_sequential_Bak_3_kf, 3.971514569897986e-05
assemble_pore_sequential_Bak_3_kr, 0.03744845158803619
assemble_pore_sequential_Bak_4_kf, 2.3165981826677664e-05
assemble_pore_sequential_Bak_4_kr, 0.00039593563974216407
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001041665744356615
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0053992682056294705
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.41542310492310575
pore_transport_complex_BaxA_4_SmacM_kf, 1.8201556571062347e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.032541309587576783
pore_transport_dissociate_BaxA_4_SmacC_kc, 53.831256314290357
pore_transport_complex_BakA_4_CytoCM_kf, 0.00093894056573783362
pore_transport_complex_BakA_4_CytoCM_kr, 0.0023389363899334876
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.1467281942107319
pore_transport_complex_BakA_4_SmacM_kf, 9.1984384977406906e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00039521240477150113
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4264306889522842
