L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.444735979639736e-07
bind_L_R_to_LR_kr, 0.00063901446882188304
convert_LR_to_DISC_kc, 1.1221983879644478e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.6455831294316951e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0081941601125438551
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.4349859463351335
bind_C8A_BidU_to_C8ABidU_kf, 2.6407526212958315e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.015034755635676626
catalyze_C8ABidU_to_C8A_BidT_kc, 0.40796946944410817
bind_DISC_flip_kf, 6.2259386889084665e-07
bind_DISC_flip_kr, 7.7978700073991187e-05
bind_BAR_C8A_kf, 1.6637516527695441e-06
bind_BAR_C8A_kr, 0.054576682417915925
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31180285372081129
equilibrate_SmacC_to_SmacA_kr, 0.00024282073131257192
equilibrate_CytoCC_to_CytoCA_kf, 0.0034781374620488697
equilibrate_CytoCC_to_CytoCA_kr, 0.007350846802716228
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2806890378613842e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.009797210640539171
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.28032428940165044
convert_ApafA_C9_to_Apop_kf, 4.557078282853095e-08
convert_ApafA_C9_to_Apop_kr, 0.011189425976629828
bind_Apop_C3pro_to_ApopC3pro_kf, 2.2463628570987273e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00011568254673157296
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.2832070112921059
bind_Apop_XIAP_kf, 8.1958461377934932e-06
bind_Apop_XIAP_kr, 0.013210753255291835
bind_SmacA_XIAP_kf, 5.2553379369699707e-05
bind_SmacA_XIAP_kr, 0.00025465975882794624
bind_C8A_C3pro_to_C8AC3pro_kf, 1.1346374508128918e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00027613667085929472
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.036634439461468916
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6464205690487482e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0026065323374968286
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.032565240699141802
bind_C3A_PARPU_to_C3APARPU_kf, 1.4875586562851921e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0072624304897803676
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1429615954254257
bind_C3A_C6pro_to_C3AC6pro_kf, 4.6786622005973183e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 7.0389099103438014e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.13316083152494623
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1138347850125755e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 9.0953886238564029e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 81.463926706848127
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.87880333075468098
equilibrate_BidT_to_BidM_kr, 0.0005817000925347354
bind_BidM_BaxC_to_BidMBaxC_kf, 4.3363227906447171e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00018255855134891787
catalyze_BidMBaxC_to_BidM_BaxM_kc, 9.3060501073951727
bind_BidM_BaxM_to_BidMBaxM_kf, 7.7252285328445973e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.011402764701519359
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.7647813737444695
bind_BidM_BakM_to_BidMBakM_kf, 4.4422768605053904e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0002997445940513448
catalyze_BidMBakM_to_BidM_BakA_kc, 3.2585071282949425
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.9913040222363216e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00054736879020711178
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.17680884776618144
bind_BakA_BakM_to_BakABakM_kf, 1.9758939076631737e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00070293630867414932
catalyze_BakABakM_to_BakA_BakA_kc, 0.051804572170915893
bind_BidM_Bcl2M_kf, 9.6819966210856748e-05
bind_BidM_Bcl2M_kr, 0.091248026211927333
bind_BidM_BclxLM_kf, 8.5973133147963055e-06
bind_BidM_BclxLM_kr, 0.00082487800636530219
bind_BidM_Mcl1M_kf, 6.0404537728118426e-07
bind_BidM_Mcl1M_kr, 0.0059656756448168823
bind_BaxA_Bcl2_kf, 6.3428460698396593e-06
bind_BaxA_Bcl2_kr, 0.014238876783043742
bind_BaxA_BclxLM_kf, 2.1296280722900094e-06
bind_BaxA_BclxLM_kr, 0.020408073873598841
bind_BakA_BclxLM_kf, 2.0597921569973358e-05
bind_BakA_BclxLM_kr, 0.024371639237916468
bind_BakA_Mcl1M_kf, 4.3569579030650469e-07
bind_BakA_Mcl1M_kr, 0.00010979438729887934
bind_BadM_Bcl2_kf, 1.9341370465522271e-07
bind_BadM_Bcl2_kr, 0.011201376134321093
bind_BadM_BclxLM_kf, 5.9275706994265855e-08
bind_BadM_BclxLM_kr, 0.030317846058412968
bind_NoxaM_Mcl1M_kf, 5.0977999019605371e-06
bind_NoxaM_Mcl1M_kr, 0.0083113683509590947
assemble_pore_sequential_Bax_2_kf, 0.00066877823711570855
assemble_pore_sequential_Bax_2_kr, 0.0002801944685435567
assemble_pore_sequential_Bax_3_kf, 9.7285360964827789e-06
assemble_pore_sequential_Bax_3_kr, 0.0045921393981530334
assemble_pore_sequential_Bax_4_kf, 7.8073913916870387e-05
assemble_pore_sequential_Bax_4_kr, 0.0035084144746566799
assemble_pore_sequential_Bak_2_kf, 3.6415599659934111e-05
assemble_pore_sequential_Bak_2_kr, 0.00011433778518015372
assemble_pore_sequential_Bak_3_kf, 2.2298103701179763e-05
assemble_pore_sequential_Bak_3_kr, 0.0019056106125325671
assemble_pore_sequential_Bak_4_kf, 8.3132328281864274e-05
assemble_pore_sequential_Bak_4_kr, 0.0001939452517201482
pore_transport_complex_BaxA_4_CytoCM_kf, 9.1459803922884192e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0023091319292740148
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.1975235957442756
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011672121788330349
pore_transport_complex_BaxA_4_SmacM_kr, 8.0045792786779309e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 10.581527945320046
pore_transport_complex_BakA_4_CytoCM_kf, 0.0022203265534828025
pore_transport_complex_BakA_4_CytoCM_kr, 0.00048552726268738858
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.2485001631961445
pore_transport_complex_BakA_4_SmacM_kf, 6.4068795251967872e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.029316500434679163
pore_transport_dissociate_BakA_4_SmacC_kc, 17.29062104185822
