L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.4580556517547985e-06
bind_L_R_to_LR_kr, 0.0021390754940614713
convert_LR_to_DISC_kc, 1.0916124911781273e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8250465578796763e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016025132291492793
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.56065643976187385
bind_C8A_BidU_to_C8ABidU_kf, 3.2050522295213389e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0011516674093349538
catalyze_C8ABidU_to_C8A_BidT_kc, 0.18234442214132873
bind_DISC_flip_kf, 2.9554713392032238e-05
bind_DISC_flip_kr, 0.017489799359751274
bind_BAR_C8A_kf, 2.560593611003348e-07
bind_BAR_C8A_kr, 1.001941873938032e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.093273020510937082
equilibrate_SmacC_to_SmacA_kr, 0.00010255869286229186
equilibrate_CytoCC_to_CytoCA_kf, 0.0007941391530690839
equilibrate_CytoCC_to_CytoCA_kr, 0.00064368847586919898
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.419042078669264e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0025373358412215355
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.084226209852300823
convert_ApafA_C9_to_Apop_kf, 1.45409035992935e-07
convert_ApafA_C9_to_Apop_kr, 0.04186009364279928
bind_Apop_C3pro_to_ApopC3pro_kf, 3.984215953294641e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 7.1112148586294858e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.7259260396293268
bind_Apop_XIAP_kf, 3.7945889374363933e-05
bind_Apop_XIAP_kr, 0.022928417609786426
bind_SmacA_XIAP_kf, 1.8871775721972415e-05
bind_SmacA_XIAP_kr, 0.00046346208147635305
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8631723298165066e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 3.0665721156331515e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 23.526642329680111
bind_XIAP_C3A_to_XIAPC3A_kf, 7.3815019368874021e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00059945788847853452
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.25431502354429975
bind_C3A_PARPU_to_C3APARPU_kf, 8.5176230206019015e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0081504632470417639
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.71329742745301239
bind_C3A_C6pro_to_C3AC6pro_kf, 1.6316627943518867e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012022774347698738
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.041411724260163457
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9870096736611531e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0054841864206064085
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.11779123610912157
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.65700543057439464
equilibrate_BidT_to_BidM_kr, 0.00010915278594325441
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0808176304154913e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0121073541858105
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5039257758754914
bind_BidM_BaxM_to_BidMBaxM_kf, 6.8821147835412534e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 7.7480703393861342e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.81110159569630502
bind_BidM_BakM_to_BidMBakM_kf, 3.2849035917171272e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00019199100111619717
catalyze_BidMBakM_to_BidM_BakA_kc, 0.15311864191099916
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.5401682580362838e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0055429149696238546
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.061123905921513191
bind_BakA_BakM_to_BakABakM_kf, 2.6350780855884957e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00079435133937736638
catalyze_BakABakM_to_BakA_BakA_kc, 0.080877828832543006
bind_BidM_Bcl2M_kf, 0.0001
bind_BidM_Bcl2M_kr, 0.12140565870861038
bind_BidM_BclxLM_kf, 1.1825794252961877e-07
bind_BidM_BclxLM_kr, 0.003420665585590016
bind_BidM_Mcl1M_kf, 2.219523188192326e-07
bind_BidM_Mcl1M_kr, 0.048721490269269141
bind_BaxA_Bcl2_kf, 5.7960803227859988e-07
bind_BaxA_Bcl2_kr, 0.13147515035043797
bind_BaxA_BclxLM_kf, 1.9147296908534068e-08
bind_BaxA_BclxLM_kr, 0.093723492466241606
bind_BakA_BclxLM_kf, 1.8264998268175019e-05
bind_BakA_BclxLM_kr, 0.067867506902488689
bind_BakA_Mcl1M_kf, 3.3904828842564408e-08
bind_BakA_Mcl1M_kr, 0.0018154211173951817
bind_BadM_Bcl2_kf, 1.27002619204567e-06
bind_BadM_Bcl2_kr, 0.048686721017588898
bind_BadM_BclxLM_kf, 5.1760648194076996e-08
bind_BadM_BclxLM_kr, 0.0048708279279901269
bind_NoxaM_Mcl1M_kf, 6.6389100809556025e-07
bind_NoxaM_Mcl1M_kr, 0.090843341132007233
assemble_pore_sequential_Bax_2_kf, 0.0024541791092624692
assemble_pore_sequential_Bax_2_kr, 0.042154225609629399
assemble_pore_sequential_Bax_3_kf, 2.0432334166892444e-05
assemble_pore_sequential_Bax_3_kr, 0.0011492490619138922
assemble_pore_sequential_Bax_4_kf, 4.8426671813579187e-05
assemble_pore_sequential_Bax_4_kr, 0.00036465637440653256
assemble_pore_sequential_Bak_2_kf, 7.1487382605827488e-05
assemble_pore_sequential_Bak_2_kr, 0.01554986745135537
assemble_pore_sequential_Bak_3_kf, 3.6614030751523044e-05
assemble_pore_sequential_Bak_3_kr, 0.0001568923679769671
assemble_pore_sequential_Bak_4_kf, 2.7948701211590285e-05
assemble_pore_sequential_Bak_4_kr, 0.00057675196387781938
pore_transport_complex_BaxA_4_CytoCM_kf, 1.4406377982220834e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0020385063157035356
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.0439597315274813
pore_transport_complex_BaxA_4_SmacM_kf, 1.2638751667175805e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0028700084987356893
pore_transport_dissociate_BaxA_4_SmacC_kc, 87.923742504809994
pore_transport_complex_BakA_4_CytoCM_kf, 0.00028456567190206298
pore_transport_complex_BakA_4_CytoCM_kr, 0.0091651629836243271
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.11861582150779398
pore_transport_complex_BakA_4_SmacM_kf, 5.5365031647798288e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.011075668043324221
pore_transport_dissociate_BakA_4_SmacC_kc, 18.01410306259012
