L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.2782578253311637e-06
bind_L_R_to_LR_kr, 0.024342820403113932
convert_LR_to_DISC_kc, 5.4375080458672553e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.9850163956067068e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00015496568792352632
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.021684210211229075
bind_C8A_BidU_to_C8ABidU_kf, 8.9185330543490801e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.06907408021518073
catalyze_C8ABidU_to_C8A_BidT_kc, 0.69352413862299966
bind_DISC_flip_kf, 2.0890520093831786e-07
bind_DISC_flip_kr, 0.0035986414193044103
bind_BAR_C8A_kf, 1.3713930723430059e-07
bind_BAR_C8A_kr, 0.012454251905410017
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.012914509114666128
equilibrate_SmacC_to_SmacA_kr, 0.00011056414675251115
equilibrate_CytoCC_to_CytoCA_kf, 0.019541395083418501
equilibrate_CytoCC_to_CytoCA_kr, 0.038171463526711247
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.8009423898162853e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0017045039709514705
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 100
convert_ApafA_C9_to_Apop_kf, 1.3879994792211682e-08
convert_ApafA_C9_to_Apop_kr, 0.030429944454072592
bind_Apop_C3pro_to_ApopC3pro_kf, 3.8811911254566665e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033422172432614949
catalyze_ApopC3pro_to_Apop_C3A_kc, 99.999999988675683
bind_Apop_XIAP_kf, 7.3491688263737779e-06
bind_Apop_XIAP_kr, 0.0091189797098561575
bind_SmacA_XIAP_kf, 0.00021619647774076799
bind_SmacA_XIAP_kr, 3.2456196076150253e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.4727225600070933e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 7.7021788137291087e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.8800464719142633
bind_XIAP_C3A_to_XIAPC3A_kf, 1.3666605821857083e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.028952671648711212
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 10
bind_C3A_PARPU_to_C3APARPU_kf, 4.4173295156103834e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00046606432121981618
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.2674454119363543
bind_C3A_C6pro_to_C3AC6pro_kf, 5.2288147157548681e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00043309516311423971
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.041266764676469114
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1922940452412269e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00060552112513347946
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.006394131732544
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 3.2728110048835606
equilibrate_BidT_to_BidM_kr, 0.00026999866468277776
bind_BidM_BaxC_to_BidMBaxC_kf, 2.6571849009623201e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.015203154994473866
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4214045045919956
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4712153422097028e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0021971217176964628
catalyze_BidMBaxM_to_BidM_BaxA_kc, 61.380536408673088
bind_BidM_BakM_to_BidMBakM_kf, 4.3843868729568906e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0013099902664815268
catalyze_BidMBakM_to_BidM_BakA_kc, 0.042469412932256201
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.2310858823975617e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.037494766790898804
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.0467074076102674
bind_BakA_BakM_to_BakABakM_kf, 7.6105335916218191e-08
bind_BakA_BakM_to_BakABakM_kr, 0.09494455615138038
catalyze_BakABakM_to_BakA_BakA_kc, 37.276737857247888
bind_BidM_Bcl2M_kf, 2.1118813680939979e-07
bind_BidM_Bcl2M_kr, 0.56806274694411196
bind_BidM_BclxLM_kf, 5.1666308415585828e-07
bind_BidM_BclxLM_kr, 0.0041254209572949554
bind_BidM_Mcl1M_kf, 1.7921467199990657e-07
bind_BidM_Mcl1M_kr, 0.010721664660955706
bind_BaxA_Bcl2_kf, 4.0775285932342659e-08
bind_BaxA_Bcl2_kr, 0.031100536389034879
bind_BaxA_BclxLM_kf, 9.9998886611265484e-05
bind_BaxA_BclxLM_kr, 0.0060807009138278568
bind_BakA_BclxLM_kf, 3.1336632218710809e-08
bind_BakA_BclxLM_kr, 0.082655867215595744
bind_BakA_Mcl1M_kf, 1.5465972134524658e-06
bind_BakA_Mcl1M_kr, 0.023608655502061267
bind_BadM_Bcl2_kf, 3.977000142728864e-07
bind_BadM_Bcl2_kr, 0.008719237780001483
bind_BadM_BclxLM_kf, 1.5397885118187128e-07
bind_BadM_BclxLM_kr, 0.061720009722781854
bind_NoxaM_Mcl1M_kf, 1.6616661528362933e-08
bind_NoxaM_Mcl1M_kr, 0.0016093297625160592
assemble_pore_sequential_Bax_2_kf, 1.0366248230650277e-05
assemble_pore_sequential_Bax_2_kr, 0.01051357103563985
assemble_pore_sequential_Bax_3_kf, 0.0012208578129417325
assemble_pore_sequential_Bax_3_kr, 0.0047943127438189997
assemble_pore_sequential_Bax_4_kf, 0.0032673025735601041
assemble_pore_sequential_Bax_4_kr, 0.00023684536901361222
assemble_pore_sequential_Bak_2_kf, 0.020408159999999988
assemble_pore_sequential_Bak_2_kr, 0.017661347594748772
assemble_pore_sequential_Bak_3_kf, 3.7506287715528876e-06
assemble_pore_sequential_Bak_3_kr, 0.023135737655594003
assemble_pore_sequential_Bak_4_kf, 0.0014116446112915103
assemble_pore_sequential_Bak_4_kr, 0.0003579546075943519
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0019547652502285707
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0032936867912239463
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BaxA_4_SmacM_kf, 7.6084152845697049e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0008205423138403006
pore_transport_dissociate_BaxA_4_SmacC_kc, 37.797158334101638
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012537662607973036
pore_transport_complex_BakA_4_CytoCM_kr, 0.00027962710231387478
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.0101469134579524
pore_transport_complex_BakA_4_SmacM_kf, 5.5934308488978289e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00018576564995984675
pore_transport_dissociate_BakA_4_SmacC_kc, 0.5923303137163457
