L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.8934378359051991e-08
bind_L_R_to_LR_kr, 0.00026645145550860936
convert_LR_to_DISC_kc, 2.5586900391094736e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4641579624310956e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00044048846828609464
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.27638493074747356
bind_C8A_BidU_to_C8ABidU_kf, 7.9540172799091443e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00045603687477318222
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4083068313608833
bind_DISC_flip_kf, 9.7899377467228575e-07
bind_DISC_flip_kr, 0.0010505890672599352
bind_BAR_C8A_kf, 2.2315703245378243e-06
bind_BAR_C8A_kr, 0.00031497945034893258
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.039292605461655195
equilibrate_SmacC_to_SmacA_kr, 0.000443252236965395
equilibrate_CytoCC_to_CytoCA_kf, 0.000184357315832047
equilibrate_CytoCC_to_CytoCA_kr, 0.0025045960618271311
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.1327847440657382e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0019055818405944943
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.013267131251068832
convert_ApafA_C9_to_Apop_kf, 4.0825819466757535e-08
convert_ApafA_C9_to_Apop_kr, 0.0015618335959702064
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6307168435587683e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0012058046715085939
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 6.9865023376275886e-08
bind_Apop_XIAP_kr, 0.00092722194894588887
bind_SmacA_XIAP_kf, 5.8640883723328816e-05
bind_SmacA_XIAP_kr, 0.00026123517893066734
bind_C8A_C3pro_to_C8AC3pro_kf, 9.8583167141462173e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.000033429940956e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.029100697479669452
bind_XIAP_C3A_to_XIAPC3A_kf, 7.5267033882063176e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.094605117792757432
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.032942948647170733
bind_C3A_PARPU_to_C3APARPU_kf, 3.1619307542754099e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0031994265441375649
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8925938985605568
bind_C3A_C6pro_to_C3AC6pro_kf, 3.592694761284136e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 7.4598089960856845e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.1520830795541332
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4499896089114207e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0073263164751820225
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.54095170175170637
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.014859976954467016
equilibrate_BidT_to_BidM_kr, 0.00036486203924661294
bind_BidM_BaxC_to_BidMBaxC_kf, 1.2663858504961268e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0013421926878684938
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.62490316820989023
bind_BidM_BaxM_to_BidMBaxM_kf, 2.9108045639745422e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 8.6920627377249057e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.51007427577679032
bind_BidM_BakM_to_BidMBakM_kf, 6.4277899827213433e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00064793769446198565
catalyze_BidMBakM_to_BidM_BakA_kc, 0.87926923551950065
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3700233888227748e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00034262303874918611
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.49287933747413898
bind_BakA_BakM_to_BakABakM_kf, 1.4321671720729491e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0011904733396000038
catalyze_BakABakM_to_BakA_BakA_kc, 14.027619361453276
bind_BidM_Bcl2M_kf, 9.7150578080295089e-05
bind_BidM_Bcl2M_kr, 0.03139918203193736
bind_BidM_BclxLM_kf, 3.9176626466288917e-07
bind_BidM_BclxLM_kr, 0.083708071292402111
bind_BidM_Mcl1M_kf, 5.7914741579248258e-07
bind_BidM_Mcl1M_kr, 0.0084233473607376423
bind_BaxA_Bcl2_kf, 9.1378564495018635e-08
bind_BaxA_Bcl2_kr, 0.0015307080833108758
bind_BaxA_BclxLM_kf, 9.2485581886163157e-08
bind_BaxA_BclxLM_kr, 0.0056662882645898017
bind_BakA_BclxLM_kf, 9.9051199168153823e-05
bind_BakA_BclxLM_kr, 0.17256142340974567
bind_BakA_Mcl1M_kf, 1.5729058854865526e-07
bind_BakA_Mcl1M_kr, 0.00045605713174305191
bind_BadM_Bcl2_kf, 7.2945827022530525e-06
bind_BadM_Bcl2_kr, 0.0062811918059639303
bind_BadM_BclxLM_kf, 1.2965794368249872e-06
bind_BadM_BclxLM_kr, 0.067489730883361937
bind_NoxaM_Mcl1M_kf, 1.7104591948790916e-06
bind_NoxaM_Mcl1M_kr, 0.020040454404356037
assemble_pore_sequential_Bax_2_kf, 0.0027535678248506515
assemble_pore_sequential_Bax_2_kr, 7.5602941821726875e-05
assemble_pore_sequential_Bax_3_kf, 0.0038969485156765088
assemble_pore_sequential_Bax_3_kr, 0.031933209966438537
assemble_pore_sequential_Bax_4_kf, 1.510294086863049e-05
assemble_pore_sequential_Bax_4_kr, 0.0015043248726403125
assemble_pore_sequential_Bak_2_kf, 0.0021051930672842958
assemble_pore_sequential_Bak_2_kr, 0.005223113589742521
assemble_pore_sequential_Bak_3_kf, 0.0010345093634454823
assemble_pore_sequential_Bak_3_kr, 0.00048184287003925707
assemble_pore_sequential_Bak_4_kf, 6.2031532464795985e-05
assemble_pore_sequential_Bak_4_kr, 0.011055016074541478
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00056374875836976779
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0070180967190011777
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.5166220028881003
pore_transport_complex_BaxA_4_SmacM_kf, 4.3935261057694551e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0091929039342707533
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.5226453964046849
pore_transport_complex_BakA_4_CytoCM_kf, 3.3040032758777315e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.014340280127485703
pore_transport_dissociate_BakA_4_CytoCC_kc, 17.418758364597938
pore_transport_complex_BakA_4_SmacM_kf, 1.21329580929259e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00026563763700906441
pore_transport_dissociate_BakA_4_SmacC_kc, 175.24545041142025
