L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0592237813792018e-07
bind_L_R_to_LR_kr, 0.026650956068792239
convert_LR_to_DISC_kc, 1.935646372265047e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8107733511942413e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0015821366381771323
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.4567578790498814
bind_C8A_BidU_to_C8ABidU_kf, 8.5504943781754479e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.01265492941037794
catalyze_C8ABidU_to_C8A_BidT_kc, 4.9251529814352581
bind_DISC_flip_kf, 4.4052283073119889e-07
bind_DISC_flip_kr, 0.00045844272800878866
bind_BAR_C8A_kf, 7.3779480577976387e-07
bind_BAR_C8A_kr, 0.002766629342855468
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.084006426149282457
equilibrate_SmacC_to_SmacA_kr, 0.0003655506975564904
equilibrate_CytoCC_to_CytoCA_kf, 0.001963682275851216
equilibrate_CytoCC_to_CytoCA_kr, 0.067861026541964325
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.9301582391953906e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.001146735263081727
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.3256360847882318
convert_ApafA_C9_to_Apop_kf, 4.0742949761366983e-08
convert_ApafA_C9_to_Apop_kr, 0.058415550027685927
bind_Apop_C3pro_to_ApopC3pro_kf, 7.4785242223992075e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00010941425846725291
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.35017191348723131
bind_Apop_XIAP_kf, 1.6743599834675171e-06
bind_Apop_XIAP_kr, 0.006312661275102464
bind_SmacA_XIAP_kf, 0.00039667456927149861
bind_SmacA_XIAP_kr, 0.0053529717660657627
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7088760396870728e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0035621083897845653
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.8333360712271747
bind_XIAP_C3A_to_XIAPC3A_kf, 4.5420368051123846e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0025672473720404578
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.42954678345488434
bind_C3A_PARPU_to_C3APARPU_kf, 2.3026330253439504e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0046140943253976351
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.26695357483204901
bind_C3A_C6pro_to_C3AC6pro_kf, 1.516121308315257e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00010125290344202711
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.532561753049415
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6166610870935469e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0017181126998312983
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.4558938095774137
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.19630647289720835
equilibrate_BidT_to_BidM_kr, 0.0019017797207712681
bind_BidM_BaxC_to_BidMBaxC_kf, 3.3121736667764988e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0012168583923856987
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.1145890175797402
bind_BidM_BaxM_to_BidMBaxM_kf, 2.5700614734267332e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00014433435811959244
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.5316994263297895
bind_BidM_BakM_to_BidMBakM_kf, 1.2327969838668702e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00010090739695035505
catalyze_BidMBakM_to_BidM_BakA_kc, 6.2651296453412098
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4520222978346387e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00018695415070229887
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.9183561695401803
bind_BakA_BakM_to_BakABakM_kf, 1.4913410939147951e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00018397871913431244
catalyze_BakABakM_to_BakA_BakA_kc, 0.079044573941950122
bind_BidM_Bcl2M_kf, 1.4079788923802709e-07
bind_BidM_Bcl2M_kr, 0.043665135176302314
bind_BidM_BclxLM_kf, 3.4181915883770022e-06
bind_BidM_BclxLM_kr, 0.063790403977989296
bind_BidM_Mcl1M_kf, 5.7979113459431322e-07
bind_BidM_Mcl1M_kr, 0.0048931830803359382
bind_BaxA_Bcl2_kf, 1.5405864033071939e-07
bind_BaxA_Bcl2_kr, 0.016116109546069308
bind_BaxA_BclxLM_kf, 1.5317165144404894e-07
bind_BaxA_BclxLM_kr, 0.0066389479771185918
bind_BakA_BclxLM_kf, 1.2832695427017976e-06
bind_BakA_BclxLM_kr, 1.8785937932253376
bind_BakA_Mcl1M_kf, 3.3645965902217544e-05
bind_BakA_Mcl1M_kr, 0.0017657982980712461
bind_BadM_Bcl2_kf, 1.2167679861298782e-06
bind_BadM_Bcl2_kr, 0.0062978274024932833
bind_BadM_BclxLM_kf, 2.4467635458989402e-05
bind_BadM_BclxLM_kr, 0.11174349674728321
bind_NoxaM_Mcl1M_kf, 9.3289007333362108e-06
bind_NoxaM_Mcl1M_kr, 0.087544030472275935
assemble_pore_sequential_Bax_2_kf, 6.4161040473938528e-06
assemble_pore_sequential_Bax_2_kr, 0.00032841032150520707
assemble_pore_sequential_Bax_3_kf, 1.2228322884688254e-05
assemble_pore_sequential_Bax_3_kr, 0.0012049833274855909
assemble_pore_sequential_Bax_4_kf, 6.3607458827256643e-06
assemble_pore_sequential_Bax_4_kr, 5.8157750779379312e-05
assemble_pore_sequential_Bak_2_kf, 0.00023719589474858229
assemble_pore_sequential_Bak_2_kr, 0.0015847908288096546
assemble_pore_sequential_Bak_3_kf, 3.8876081050384928e-05
assemble_pore_sequential_Bak_3_kr, 8.3676471019994116e-05
assemble_pore_sequential_Bak_4_kf, 5.3288203345012583e-05
assemble_pore_sequential_Bak_4_kr, 0.0074186929563485465
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0018746561316464812
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0012566705266549186
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.19860916949738416
pore_transport_complex_BaxA_4_SmacM_kf, 5.7703477376799874e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0029517252216655406
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.1255130913633604
pore_transport_complex_BakA_4_CytoCM_kf, 0.00038406742418910889
pore_transport_complex_BakA_4_CytoCM_kr, 0.0051792519782794264
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.39831510573704249
pore_transport_complex_BakA_4_SmacM_kf, 7.3882179630915353e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00038515955309942188
pore_transport_dissociate_BakA_4_SmacC_kc, 1.6174792181329158
