L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.8736332546607372e-08
bind_L_R_to_LR_kr, 0.0002002193475083044
convert_LR_to_DISC_kc, 6.6056295329796136e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2038398994706655e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010405407626874502
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.41863036110869756
bind_C8A_BidU_to_C8ABidU_kf, 1.1286072547981828e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.0023476613676310211
catalyze_C8ABidU_to_C8A_BidT_kc, 0.081855323561942833
bind_DISC_flip_kf, 1.1760072329057571e-06
bind_DISC_flip_kr, 0.0022912545301028583
bind_BAR_C8A_kf, 1.2132254844966529e-07
bind_BAR_C8A_kr, 0.00024259757672212166
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.12098777154893355
equilibrate_SmacC_to_SmacA_kr, 0.0003525604114300571
equilibrate_CytoCC_to_CytoCA_kf, 0.0017348710433790994
equilibrate_CytoCC_to_CytoCA_kr, 0.000899521336406375
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.7850297736558363e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 9.5505129688734742e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.099759832350455505
convert_ApafA_C9_to_Apop_kf, 1.3105660227858776e-08
convert_ApafA_C9_to_Apop_kr, 0.088559939938938251
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3340123745006189e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00070004849680685541
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.9270960537052477
bind_Apop_XIAP_kf, 1.1180390383409272e-06
bind_Apop_XIAP_kr, 0.0013050850426756383
bind_SmacA_XIAP_kf, 0.00069982029389854502
bind_SmacA_XIAP_kr, 0.0013752749561953945
bind_C8A_C3pro_to_C8AC3pro_kf, 4.2979933151692412e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0026351593895050551
catalyze_C8AC3pro_to_C8A_C3A_kc, 8.3711453457963358
bind_XIAP_C3A_to_XIAPC3A_kf, 6.0619322159143661e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0010085234691670107
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0047602876628470006
bind_C3A_PARPU_to_C3APARPU_kf, 4.5954009578268355e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0059180536512664812
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.8156447642561799
bind_C3A_C6pro_to_C3AC6pro_kf, 5.0061758880454935e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0022417166735657556
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.038632401230778095
bind_C6A_C8pro_to_C6AC8pro_kf, 1.992501056695499e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0013794717038834326
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.7505392793383141
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.38121639343493458
equilibrate_BidT_to_BidM_kr, 0.0027805454242570051
bind_BidM_BaxC_to_BidMBaxC_kf, 7.6464316207049318e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0053055296325497416
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.1326760296871627
bind_BidM_BaxM_to_BidMBaxM_kf, 3.351090195836529e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00010274539825515853
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.0548983439188275
bind_BidM_BakM_to_BidMBakM_kf, 1.038503094906418e-08
bind_BidM_BakM_to_BidMBakM_kr, 6.7820636200074553e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.010949273431294378
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0155731446930866e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.010445466185116974
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.072298715855620602
bind_BakA_BakM_to_BakABakM_kf, 2.0322536516676843e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00020401488768691893
catalyze_BakABakM_to_BakA_BakA_kc, 0.42228249653879768
bind_BidM_Bcl2M_kf, 1.9506601226230678e-07
bind_BidM_Bcl2M_kr, 0.7001690775916265
bind_BidM_BclxLM_kf, 1.8840478385282951e-05
bind_BidM_BclxLM_kr, 0.0013668719984859092
bind_BidM_Mcl1M_kf, 9.2141282332414586e-07
bind_BidM_Mcl1M_kr, 0.030803256555531743
bind_BaxA_Bcl2_kf, 8.6988640284226451e-06
bind_BaxA_Bcl2_kr, 0.0075895392067038912
bind_BaxA_BclxLM_kf, 1.6958647480510273e-06
bind_BaxA_BclxLM_kr, 0.0014186321994461241
bind_BakA_BclxLM_kf, 1.0099080610907216e-05
bind_BakA_BclxLM_kr, 0.017919770822286692
bind_BakA_Mcl1M_kf, 1.1936499659528122e-05
bind_BakA_Mcl1M_kr, 0.033196695485816566
bind_BadM_Bcl2_kf, 1.0524043149958902e-05
bind_BadM_Bcl2_kr, 0.009173695740007615
bind_BadM_BclxLM_kf, 5.9915307039037134e-08
bind_BadM_BclxLM_kr, 0.0079732405382951198
bind_NoxaM_Mcl1M_kf, 5.5244159040264753e-08
bind_NoxaM_Mcl1M_kr, 0.0004210510937260892
assemble_pore_sequential_Bax_2_kf, 3.8490981323527666e-05
assemble_pore_sequential_Bax_2_kr, 0.001073832027137807
assemble_pore_sequential_Bax_3_kf, 1.8360022534342367e-05
assemble_pore_sequential_Bax_3_kr, 0.0010964654914233053
assemble_pore_sequential_Bax_4_kf, 2.1358236612488935e-05
assemble_pore_sequential_Bax_4_kr, 0.0035605927846368486
assemble_pore_sequential_Bak_2_kf, 2.0650608396863591e-06
assemble_pore_sequential_Bak_2_kr, 9.2152604876931293e-05
assemble_pore_sequential_Bak_3_kf, 0.00082045523849391493
assemble_pore_sequential_Bak_3_kr, 6.4152318039068e-05
assemble_pore_sequential_Bak_4_kf, 3.1373337308866432e-05
assemble_pore_sequential_Bak_4_kr, 0.0010657364470185366
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5628890993793316e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00022448889609071564
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.3796244407872118
pore_transport_complex_BaxA_4_SmacM_kf, 0.0025351340444084479
pore_transport_complex_BaxA_4_SmacM_kr, 0.00071134931617778362
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.6063690297710096
pore_transport_complex_BakA_4_CytoCM_kf, 5.6005602286604311e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0017520345133114387
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2878157917349515
pore_transport_complex_BakA_4_SmacM_kf, 0.0002332310115053814
pore_transport_complex_BakA_4_SmacM_kr, 0.00018078776699952635
pore_transport_dissociate_BakA_4_SmacC_kc, 2.6738482703911508
