L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.6234711363411426e-06
bind_L_R_to_LR_kr, 6.3907574645102007e-05
convert_LR_to_DISC_kc, 3.3573731464112057e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.5204905686731683e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0009542910826410893
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.319614819749463
bind_C8A_BidU_to_C8ABidU_kf, 2.6652179217137554e-07
bind_C8A_BidU_to_C8ABidU_kr, 3.6243060419001709e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 13.534311399199117
bind_DISC_flip_kf, 1.7284868247240199e-08
bind_DISC_flip_kr, 0.010450476268423827
bind_BAR_C8A_kf, 3.0868750525471655e-08
bind_BAR_C8A_kr, 0.014938296377291308
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00013670204477021579
equilibrate_CytoCC_to_CytoCA_kf, 0.035871250064705741
equilibrate_CytoCC_to_CytoCA_kr, 0.017064958999253289
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.1901570452423686e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 3.3848308521629209e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.010000467576804579
convert_ApafA_C9_to_Apop_kf, 4.9999999999999996e-06
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2941075796310077e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00040067981042466691
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.3135432786191679
bind_Apop_XIAP_kf, 4.2524015584979543e-07
bind_Apop_XIAP_kr, 0.00099019516751198402
bind_SmacA_XIAP_kf, 2.2414943895574314e-05
bind_SmacA_XIAP_kr, 7.013006180248485e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.8587384307537279e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.077436917142935657
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.5636291362566488
bind_XIAP_C3A_to_XIAPC3A_kf, 6.0636986796831821e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00082563834634439442
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3603218165644022
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.013007699995961452
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.080704330008026695
bind_C3A_C6pro_to_C3AC6pro_kf, 9.7367481804866177e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.038958179983449928
catalyze_C3AC6pro_to_C3A_C6A_kc, 48.989251700300684
bind_C6A_C8pro_to_C6AC8pro_kf, 3.7677290405882313e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0011151743244290119
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.28649075455469236
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.83807223707965772
equilibrate_BidT_to_BidM_kr, 0.0063245695795109977
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0011646769499006626
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.57431000142931488
bind_BidM_BaxM_to_BidMBaxM_kf, 1.7355420249134456e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0224458290021512
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.028784073999185932
bind_BidM_BakM_to_BidMBakM_kf, 1.5508949378722849e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0070834563733017785
catalyze_BidMBakM_to_BidM_BakA_kc, 0.59920280117183899
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4298300572335307e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0024101166346323583
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.066381410659830928
bind_BakA_BakM_to_BakABakM_kf, 1.1876939641643902e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00010057908378507767
catalyze_BakABakM_to_BakA_BakA_kc, 34.92468221110272
bind_BidM_Bcl2M_kf, 3.1731436474087984e-07
bind_BidM_Bcl2M_kr, 0.0020303461623088427
bind_BidM_BclxLM_kf, 4.9001769272028292e-07
bind_BidM_BclxLM_kr, 0.0065749488590993894
bind_BidM_Mcl1M_kf, 8.8820575908787558e-05
bind_BidM_Mcl1M_kr, 0.0024039785854421706
bind_BaxA_Bcl2_kf, 2.2954434126239944e-06
bind_BaxA_Bcl2_kr, 0.053074996337049707
bind_BaxA_BclxLM_kf, 2.8577626234233653e-05
bind_BaxA_BclxLM_kr, 0.12966055747181149
bind_BakA_BclxLM_kf, 3.2946789478593528e-07
bind_BakA_BclxLM_kr, 0.57752427903209047
bind_BakA_Mcl1M_kf, 3.3656211681520493e-06
bind_BakA_Mcl1M_kr, 0.0019103754905551915
bind_BadM_Bcl2_kf, 0.0001
bind_BadM_Bcl2_kr, 0.00011661963377485764
bind_BadM_BclxLM_kf, 2.0361171063137265e-06
bind_BadM_BclxLM_kr, 0.0031087953763652971
bind_NoxaM_Mcl1M_kf, 1e-08
bind_NoxaM_Mcl1M_kr, 1.6341651452370221
assemble_pore_sequential_Bax_2_kf, 6.1263382634195676e-05
assemble_pore_sequential_Bax_2_kr, 2.8705677715479206e-05
assemble_pore_sequential_Bax_3_kf, 4.0883545668450618e-05
assemble_pore_sequential_Bax_3_kr, 0.0027434246283644763
assemble_pore_sequential_Bax_4_kf, 0.012257140498050304
assemble_pore_sequential_Bax_4_kr, 0.0017395668034651621
assemble_pore_sequential_Bak_2_kf, 3.8542834141685565e-05
assemble_pore_sequential_Bak_2_kr, 0.0027933351582465874
assemble_pore_sequential_Bak_3_kf, 8.943961590084506e-06
assemble_pore_sequential_Bak_3_kr, 9.1342345712849577e-05
assemble_pore_sequential_Bak_4_kf, 0.0014071985993812527
assemble_pore_sequential_Bak_4_kr, 0.019558678602295938
pore_transport_complex_BaxA_4_CytoCM_kf, 4.0637311147187033e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00043084983514848842
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.1046011053712521
pore_transport_complex_BaxA_4_SmacM_kf, 2.9553421812363732e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.067926801216119839
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_CytoCM_kf, 0.00039641904666642009
pore_transport_complex_BakA_4_CytoCM_kr, 0.003304339744293317
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.15131251538432067
pore_transport_complex_BakA_4_SmacM_kf, 4.0403708539215375e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00054536939571918287
pore_transport_dissociate_BakA_4_SmacC_kc, 10.564771284297425
