L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3300670744325392e-09
bind_L_R_to_LR_kr, 0.0010157467032355847
convert_LR_to_DISC_kc, 0.00020664563609907921
bind_DISC_C8pro_to_DISCC8pro_kf, 1.6526742700248256e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0068252523238297065
catalyze_DISCC8pro_to_DISC_C8A_kc, 4.8574155216063835
bind_C8A_BidU_to_C8ABidU_kf, 2.331987467279605e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00056155918054385709
catalyze_C8ABidU_to_C8A_BidT_kc, 0.01
bind_DISC_flip_kf, 2.4260601865899437e-07
bind_DISC_flip_kr, 0.00054067277883653169
bind_BAR_C8A_kf, 8.9812049710233053e-07
bind_BAR_C8A_kr, 0.00037005862849958407
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.22092105941743059
equilibrate_SmacC_to_SmacA_kr, 0.00035447808399290164
equilibrate_CytoCC_to_CytoCA_kf, 0.050839707721160116
equilibrate_CytoCC_to_CytoCA_kr, 0.029642727890036691
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.3025943229110767e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00037540998722769369
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.0101237559422014
convert_ApafA_C9_to_Apop_kf, 7.47127542926669e-08
convert_ApafA_C9_to_Apop_kr, 0.0050664904238986964
bind_Apop_C3pro_to_ApopC3pro_kf, 3.5455139729146406e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0032750538609197231
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.2646952851642346
bind_Apop_XIAP_kf, 5.4419262467208067e-07
bind_Apop_XIAP_kr, 0.0020549625533801789
bind_SmacA_XIAP_kf, 0.0001911384261116501
bind_SmacA_XIAP_kr, 0.00025273440368479236
bind_C8A_C3pro_to_C8AC3pro_kf, 7.2295642877771997e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0022509006153895879
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.9881728674835002
bind_XIAP_C3A_to_XIAPC3A_kf, 2.2160773502491527e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00021004819859146546
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.0300039272234391
bind_C3A_PARPU_to_C3APARPU_kf, 4.1901142164325719e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.015868611486088275
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.8202956461603765
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2243911106581098e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0034059671451460581
catalyze_C3AC6pro_to_C3A_C6A_kc, 8.1880572507755964
bind_C6A_C8pro_to_C6AC8pro_kf, 1.7423809307745784e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00016654221615384758
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.17379440331410967
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.041884144776365352
equilibrate_BidT_to_BidM_kr, 0.00015578942143042269
bind_BidM_BaxC_to_BidMBaxC_kf, 1.3637507732182863e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027668179447311396
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.4589216790677666
bind_BidM_BaxM_to_BidMBaxM_kf, 9.2151661641243889e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0045968692554630717
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9328778719985726
bind_BidM_BakM_to_BidMBakM_kf, 5.6262576480014421e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0010646400504602757
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0228623202015357
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.4400893163149789e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0044063487887839202
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.6883457905608408
bind_BakA_BakM_to_BakABakM_kf, 6.7349973939048536e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00012166868978574027
catalyze_BakABakM_to_BakA_BakA_kc, 6.7690064531769689
bind_BidM_Bcl2M_kf, 4.507396384475165e-06
bind_BidM_Bcl2M_kr, 0.0020385901746590627
bind_BidM_BclxLM_kf, 2.7059211485111813e-06
bind_BidM_BclxLM_kr, 0.0047841689285011363
bind_BidM_Mcl1M_kf, 1.1771287133658655e-07
bind_BidM_Mcl1M_kr, 0.0055168285160634937
bind_BaxA_Bcl2_kf, 3.0529510076761907e-05
bind_BaxA_Bcl2_kr, 0.00058141765953002595
bind_BaxA_BclxLM_kf, 1.3980668674697157e-07
bind_BaxA_BclxLM_kr, 0.0045558155609243239
bind_BakA_BclxLM_kf, 2.078111730620435e-07
bind_BakA_BclxLM_kr, 0.010161522736830063
bind_BakA_Mcl1M_kf, 2.6216719926639348e-06
bind_BakA_Mcl1M_kr, 0.0065168701227890898
bind_BadM_Bcl2_kf, 1.4859955172016671e-06
bind_BadM_Bcl2_kr, 0.044012179608784105
bind_BadM_BclxLM_kf, 8.9075426676201905e-08
bind_BadM_BclxLM_kr, 0.028558442628262806
bind_NoxaM_Mcl1M_kf, 3.1339269268718589e-06
bind_NoxaM_Mcl1M_kr, 0.0058966958402127722
assemble_pore_sequential_Bax_2_kf, 5.4172137406262979e-05
assemble_pore_sequential_Bax_2_kr, 4.9086177239794765e-05
assemble_pore_sequential_Bax_3_kf, 6.8394047845744547e-05
assemble_pore_sequential_Bax_3_kr, 0.014979467040249418
assemble_pore_sequential_Bax_4_kf, 3.4863922080080924e-05
assemble_pore_sequential_Bax_4_kr, 0.0011766253329288478
assemble_pore_sequential_Bak_2_kf, 0.0015893801557680096
assemble_pore_sequential_Bak_2_kr, 0.00062921127038629546
assemble_pore_sequential_Bak_3_kf, 0.0004537886701522469
assemble_pore_sequential_Bak_3_kr, 0.0028645584037209097
assemble_pore_sequential_Bak_4_kf, 0.00043175793725514671
assemble_pore_sequential_Bak_4_kr, 0.010359038161601596
pore_transport_complex_BaxA_4_CytoCM_kf, 2.8320992361714117e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00096865314054593479
pore_transport_dissociate_BaxA_4_CytoCC_kc, 176.89051131178752
pore_transport_complex_BaxA_4_SmacM_kf, 0.00022647903483117955
pore_transport_complex_BaxA_4_SmacM_kr, 0.0006263757494302521
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.954927782806505
pore_transport_complex_BakA_4_CytoCM_kf, 0.00052151089787337991
pore_transport_complex_BakA_4_CytoCM_kr, 0.0033855474912006722
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.81603564373237847
pore_transport_complex_BakA_4_SmacM_kf, 6.7212195797488721e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0019747022322953501
pore_transport_dissociate_BakA_4_SmacC_kc, 3.9612418006691272
