L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.1717521426757484e-06
bind_L_R_to_LR_kr, 0.00065669017871286366
convert_LR_to_DISC_kc, 4.7903884980607212e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4168181126857917e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00026539671572820169
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0743788843035775
bind_C8A_BidU_to_C8ABidU_kf, 5.9946402698980976e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00012994858959346746
catalyze_C8ABidU_to_C8A_BidT_kc, 1.2294373427541079
bind_DISC_flip_kf, 5.1499592908889928e-07
bind_DISC_flip_kr, 0.0022354252471443541
bind_BAR_C8A_kf, 3.7700687326900485e-07
bind_BAR_C8A_kr, 0.0058933717327448341
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0019373918709675853
equilibrate_CytoCC_to_CytoCA_kf, 0.014488257018531828
equilibrate_CytoCC_to_CytoCA_kr, 0.050025660765784054
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.1667306117156274e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.014426758690600661
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.052015796761835993
convert_ApafA_C9_to_Apop_kf, 2.4662994695183172e-07
convert_ApafA_C9_to_Apop_kr, 0.0024601643867189784
bind_Apop_C3pro_to_ApopC3pro_kf, 2.251284367848763e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00062944789318070972
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.39366335701789024
bind_Apop_XIAP_kf, 3.1817704529901722e-07
bind_Apop_XIAP_kr, 0.00021396797091213131
bind_SmacA_XIAP_kf, 1.8848620794642739e-05
bind_SmacA_XIAP_kr, 3.5263734245323841e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 9.3369071457286759e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0015799777298872897
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.9518518108894547
bind_XIAP_C3A_to_XIAPC3A_kf, 6.4324509437771598e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0004004778762115232
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16427299165391934
bind_C3A_PARPU_to_C3APARPU_kf, 1.6514433177774618e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0072181266939713275
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22633511336860529
bind_C3A_C6pro_to_C3AC6pro_kf, 3.3373270148608904e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0046808875994156993
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4104790954834825
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0329571224565732e-06
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00067384903086019669
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.043630567759220543
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.081494744184146747
equilibrate_BidT_to_BidM_kr, 0.00012755922759967662
bind_BidM_BaxC_to_BidMBaxC_kf, 4.7577860889307461e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0030785769812173829
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.4369512253047758
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6012467402064029e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.038319969144084802
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.72166880945426048
bind_BidM_BakM_to_BidMBakM_kf, 3.046115032361611e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00048289411433555035
catalyze_BidMBakM_to_BidM_BakA_kc, 10.716796363090534
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0664794295291077e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 2.1171130257141761e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 18.390548152831165
bind_BakA_BakM_to_BakABakM_kf, 1.6896316808275306e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0055266226461669812
catalyze_BakABakM_to_BakA_BakA_kc, 0.17257426115132565
bind_BidM_Bcl2M_kf, 1.5026606009746358e-06
bind_BidM_Bcl2M_kr, 6.6000000000000014
bind_BidM_BclxLM_kf, 1.1128078833576888e-08
bind_BidM_BclxLM_kr, 0.0022564937247555429
bind_BidM_Mcl1M_kf, 6.957437844873502e-08
bind_BidM_Mcl1M_kr, 0.22549435325527101
bind_BaxA_Bcl2_kf, 8.4906692120907295e-07
bind_BaxA_Bcl2_kr, 0.027665302588109987
bind_BaxA_BclxLM_kf, 6.7468864447413267e-05
bind_BaxA_BclxLM_kr, 0.00026365109306811127
bind_BakA_BclxLM_kf, 4.1623871420229663e-07
bind_BakA_BclxLM_kr, 0.026224155210609123
bind_BakA_Mcl1M_kf, 5.4948899294361967e-07
bind_BakA_Mcl1M_kr, 0.00099246126079829511
bind_BadM_Bcl2_kf, 7.4799353229229362e-07
bind_BadM_Bcl2_kr, 0.004948524205030236
bind_BadM_BclxLM_kf, 2.5968771025665588e-07
bind_BadM_BclxLM_kr, 0.0089041547168664907
bind_NoxaM_Mcl1M_kf, 3.5964649381336837e-06
bind_NoxaM_Mcl1M_kr, 0.0031100853511736204
assemble_pore_sequential_Bax_2_kf, 0.00038856752024437084
assemble_pore_sequential_Bax_2_kr, 0.00069110366828323559
assemble_pore_sequential_Bax_3_kf, 0.0015602156767723988
assemble_pore_sequential_Bax_3_kr, 3.9948938570530274e-05
assemble_pore_sequential_Bax_4_kf, 5.851799188453714e-05
assemble_pore_sequential_Bax_4_kr, 0.0012800102755398878
assemble_pore_sequential_Bak_2_kf, 0.00024141977438102503
assemble_pore_sequential_Bak_2_kr, 0.0001951123472407308
assemble_pore_sequential_Bak_3_kf, 0.0010457033674620211
assemble_pore_sequential_Bak_3_kr, 0.0093204381788205663
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.007166095348547538
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00068066377316104926
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0025447067683546333
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.6620542202437887
pore_transport_complex_BaxA_4_SmacM_kf, 9.5769389676063834e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.01421435406486816
pore_transport_dissociate_BaxA_4_SmacC_kc, 13.797901926905517
pore_transport_complex_BakA_4_CytoCM_kf, 0.00027002080916748859
pore_transport_complex_BakA_4_CytoCM_kr, 0.0029656102588684046
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.1072721626717535
pore_transport_complex_BakA_4_SmacM_kf, 3.5849183861703465e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00015925741654573424
pore_transport_dissociate_BakA_4_SmacC_kc, 38.094507606506575
