L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.818446992491554e-08
bind_L_R_to_LR_kr, 0.00029681930599321452
convert_LR_to_DISC_kc, 9.1310013103082965e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.8590247562828642e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016325282815797314
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.7603394910587071
bind_C8A_BidU_to_C8ABidU_kf, 2.1742413830258436e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00013221775238686246
catalyze_C8ABidU_to_C8A_BidT_kc, 0.30943079644511401
bind_DISC_flip_kf, 1.4516638083061318e-05
bind_DISC_flip_kr, 0.010884773623309625
bind_BAR_C8A_kf, 2.7097123905309086e-05
bind_BAR_C8A_kr, 0.00090291013274378801
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10669412297313119
equilibrate_SmacC_to_SmacA_kr, 0.00011609137321407662
equilibrate_CytoCC_to_CytoCA_kf, 0.12949979831120328
equilibrate_CytoCC_to_CytoCA_kr, 0.21623414305592165
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.590854303512339e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0001958884081320914
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.26228222168022763
convert_ApafA_C9_to_Apop_kf, 3.2293534166901703e-08
convert_ApafA_C9_to_Apop_kr, 0.011457566761428971
bind_Apop_C3pro_to_ApopC3pro_kf, 8.6746293777711564e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00013080287095047747
catalyze_ApopC3pro_to_Apop_C3A_kc, 8.8058583961185075
bind_Apop_XIAP_kf, 1.2519105876675347e-05
bind_Apop_XIAP_kr, 0.0013006226792242931
bind_SmacA_XIAP_kf, 0.0001994342507880257
bind_SmacA_XIAP_kr, 0.0011589448148986968
bind_C8A_C3pro_to_C8AC3pro_kf, 3.260057255417593e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.0000000000000001e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 6.1812894286485296
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1024662819038628e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0015229906415821163
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0032919809742835426
bind_C3A_PARPU_to_C3APARPU_kf, 3.7058945597670796e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0033651460802788923
catalyze_C3APARPU_to_C3A_PARPC_kc, 11.683808092034736
bind_C3A_C6pro_to_C3AC6pro_kf, 7.1725164091150392e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00065998408165966727
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.86487000178805606
bind_C6A_C8pro_to_C6AC8pro_kf, 7.2681875605794113e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00012721046407307584
catalyze_C6AC8pro_to_C6A_C8A_kc, 10.530918286175559
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11099070808668655
equilibrate_BidT_to_BidM_kr, 0.0014796997410476099
bind_BidM_BaxC_to_BidMBaxC_kf, 8.3661723819288382e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0029414774773746316
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.110805898619175
bind_BidM_BaxM_to_BidMBaxM_kf, 7.0154928690120561e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 4.5609948421419813e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.88597014225060677
bind_BidM_BakM_to_BidMBakM_kf, 1.0898008694925861e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00049316331301966175
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3278516574635453
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.0619088591699404e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00012697195411256589
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.1642343607320615
bind_BakA_BakM_to_BakABakM_kf, 2.4907782023843716e-07
bind_BakA_BakM_to_BakABakM_kr, 0.012190611266467737
catalyze_BakABakM_to_BakA_BakA_kc, 0.021501394400781793
bind_BidM_Bcl2M_kf, 5.7949851432452066e-05
bind_BidM_Bcl2M_kr, 0.0025072079539213304
bind_BidM_BclxLM_kf, 1.0236104745756729e-06
bind_BidM_BclxLM_kr, 0.62780001350604908
bind_BidM_Mcl1M_kf, 2.676256869115148e-08
bind_BidM_Mcl1M_kr, 0.0013260455054743033
bind_BaxA_Bcl2_kf, 6.7517168050484231e-07
bind_BaxA_Bcl2_kr, 0.0011697904547215666
bind_BaxA_BclxLM_kf, 4.1015815649137989e-06
bind_BaxA_BclxLM_kr, 0.010163110249038891
bind_BakA_BclxLM_kf, 2.7819885578635205e-07
bind_BakA_BclxLM_kr, 0.0026306285668763118
bind_BakA_Mcl1M_kf, 1.8507806703299547e-07
bind_BakA_Mcl1M_kr, 0.017071520110638543
bind_BadM_Bcl2_kf, 6.8169991115493566e-08
bind_BadM_Bcl2_kr, 0.25585006394050558
bind_BadM_BclxLM_kf, 2.3732616837843464e-05
bind_BadM_BclxLM_kr, 0.0073896417928462034
bind_NoxaM_Mcl1M_kf, 1.2536118886686972e-05
bind_NoxaM_Mcl1M_kr, 0.35020687805747253
assemble_pore_sequential_Bax_2_kf, 0.00087506146728588588
assemble_pore_sequential_Bax_2_kr, 0.0029725101890647897
assemble_pore_sequential_Bax_3_kf, 0.00068855964339312051
assemble_pore_sequential_Bax_3_kr, 0.0034818713582267257
assemble_pore_sequential_Bax_4_kf, 0.00096677348421007306
assemble_pore_sequential_Bax_4_kr, 0.0022404226535705941
assemble_pore_sequential_Bak_2_kf, 0.00015080143638226699
assemble_pore_sequential_Bak_2_kr, 0.0053919738657749756
assemble_pore_sequential_Bak_3_kf, 7.7547954021977474e-06
assemble_pore_sequential_Bak_3_kr, 0.00032474220733556759
assemble_pore_sequential_Bak_4_kf, 5.4448815917464876e-06
assemble_pore_sequential_Bak_4_kr, 0.0013223630426650258
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00022023501501988469
pore_transport_complex_BaxA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.56776222536762333
pore_transport_complex_BaxA_4_SmacM_kf, 2.787117014458295e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.005490797681687495
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.7212102581919395
pore_transport_complex_BakA_4_CytoCM_kf, 3.3749517928519088e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.017984029755915034
pore_transport_dissociate_BakA_4_CytoCC_kc, 13.605583189719212
pore_transport_complex_BakA_4_SmacM_kf, 1.171166576561597e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.011375833330663989
pore_transport_dissociate_BakA_4_SmacC_kc, 0.62575534546632494
