L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.278656095498106e-06
bind_L_R_to_LR_kr, 0.012728692783504612
convert_LR_to_DISC_kc, 2.5878399045766066e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5541949787349983e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00028716917955117719
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.62321522068869217
bind_C8A_BidU_to_C8ABidU_kf, 5.4726341977064244e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00018592933428438345
catalyze_C8ABidU_to_C8A_BidT_kc, 0.78100544831445751
bind_DISC_flip_kf, 4.8140938470935002e-06
bind_DISC_flip_kr, 6.8532951244925549e-05
bind_BAR_C8A_kf, 3.1582833325662433e-07
bind_BAR_C8A_kr, 0.0023595228710160446
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.31259900841985949
equilibrate_SmacC_to_SmacA_kr, 0.001320042229555973
equilibrate_CytoCC_to_CytoCA_kf, 0.013765733890313584
equilibrate_CytoCC_to_CytoCA_kr, 0.0021673777822770767
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.2992188577207789e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013317318117268581
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3752836202767265
convert_ApafA_C9_to_Apop_kf, 5.21453709218157e-08
convert_ApafA_C9_to_Apop_kr, 0.0016511120005834785
bind_Apop_C3pro_to_ApopC3pro_kf, 1.4360438547116457e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013057664463173844
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.7414815413601994
bind_Apop_XIAP_kf, 7.4151859019933484e-08
bind_Apop_XIAP_kr, 0.0028182046616042305
bind_SmacA_XIAP_kf, 0.0001296700898606193
bind_SmacA_XIAP_kr, 0.0050899370064400621
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5517718467421379e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0022795658376040225
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.18317399839162413
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4740541181355519e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0093419050742774064
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.012774756530664871
bind_C3A_PARPU_to_C3APARPU_kf, 2.4136822490777654e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.058184976875281381
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.6678098625444067
bind_C3A_C6pro_to_C3AC6pro_kf, 3.8215010137891941e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0012343057491428365
catalyze_C3AC6pro_to_C3A_C6A_kc, 4.1030886438958785
bind_C6A_C8pro_to_C6AC8pro_kf, 3.501500124474523e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0060105705603606136
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.89897841777205156
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.26220081669082818
equilibrate_BidT_to_BidM_kr, 0.010844659297295198
bind_BidM_BaxC_to_BidMBaxC_kf, 4.0137436876309528e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00039157718148470671
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.049437584216487258
bind_BidM_BaxM_to_BidMBaxM_kf, 9.2207452842074712e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00049740483306642358
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.49433165740015944
bind_BidM_BakM_to_BidMBakM_kf, 9.3696474492118128e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.019045243850961329
catalyze_BidMBakM_to_BidM_BakA_kc, 0.69464484315344033
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.6272504578811665e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0023950701012940535
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.88133594054722686
bind_BakA_BakM_to_BakABakM_kf, 3.6752736186793869e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0041068253773578851
catalyze_BakABakM_to_BakA_BakA_kc, 0.51303326934001614
bind_BidM_Bcl2M_kf, 1.7249304736897909e-06
bind_BidM_Bcl2M_kr, 0.46374932209316194
bind_BidM_BclxLM_kf, 3.9265505304745362e-07
bind_BidM_BclxLM_kr, 0.020155582718380395
bind_BidM_Mcl1M_kf, 2.3327995108215202e-05
bind_BidM_Mcl1M_kr, 0.0010620206004177406
bind_BaxA_Bcl2_kf, 1.4667801901077466e-06
bind_BaxA_Bcl2_kr, 0.0072483448229890418
bind_BaxA_BclxLM_kf, 5.8471932443934072e-06
bind_BaxA_BclxLM_kr, 0.035149821473960195
bind_BakA_BclxLM_kf, 6.1445560879369339e-07
bind_BakA_BclxLM_kr, 0.0023818243697017955
bind_BakA_Mcl1M_kf, 1.7074362590510479e-05
bind_BakA_Mcl1M_kr, 0.00090369725231104897
bind_BadM_Bcl2_kf, 2.6585073130242355e-07
bind_BadM_Bcl2_kr, 0.0039623067636814077
bind_BadM_BclxLM_kf, 6.0833501789281834e-08
bind_BadM_BclxLM_kr, 0.0099951370187391225
bind_NoxaM_Mcl1M_kf, 4.3856486016199e-07
bind_NoxaM_Mcl1M_kr, 0.00090869369046637409
assemble_pore_sequential_Bax_2_kf, 0.00013209791616774203
assemble_pore_sequential_Bax_2_kr, 0.00021055665665757002
assemble_pore_sequential_Bax_3_kf, 8.288999417533223e-06
assemble_pore_sequential_Bax_3_kr, 0.00027693812985168427
assemble_pore_sequential_Bax_4_kf, 0.00027502353427974523
assemble_pore_sequential_Bax_4_kr, 8.2746698226647558e-05
assemble_pore_sequential_Bak_2_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_2_kr, 0.001486991863555411
assemble_pore_sequential_Bak_3_kf, 0.00018275500684127678
assemble_pore_sequential_Bak_3_kr, 0.00038755256880783318
assemble_pore_sequential_Bak_4_kf, 0.0026032719711599223
assemble_pore_sequential_Bak_4_kr, 0.0006628163068965713
pore_transport_complex_BaxA_4_CytoCM_kf, 6.568911666745603e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 4.8629531480801933e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 34.776668441281579
pore_transport_complex_BaxA_4_SmacM_kf, 2.0410477506777299e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0093520449854596812
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.6453141175548955
pore_transport_complex_BakA_4_CytoCM_kf, 0.00067695394792494806
pore_transport_complex_BakA_4_CytoCM_kr, 0.00092293400779986116
pore_transport_dissociate_BakA_4_CytoCC_kc, 17.065910653411791
pore_transport_complex_BakA_4_SmacM_kf, 9.1718988709784422e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.002571872332551507
pore_transport_dissociate_BakA_4_SmacC_kc, 198.32787584640022
