L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.6036319599785306e-07
bind_L_R_to_LR_kr, 0.0015761900432863746
convert_LR_to_DISC_kc, 2.1162717315633014e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.4236563364016121e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.02053517467111636
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.017052996143119978
bind_C8A_BidU_to_C8ABidU_kf, 1.2082210003057676e-07
bind_C8A_BidU_to_C8ABidU_kr, 8.3117745813145112e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.019816476007615224
bind_DISC_flip_kf, 7.6591079838458349e-07
bind_DISC_flip_kr, 0.00036726415586526694
bind_BAR_C8A_kf, 2.6543617032608376e-07
bind_BAR_C8A_kr, 0.00073863167436134358
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00010031172504734514
equilibrate_CytoCC_to_CytoCA_kf, 0.012156444298021209
equilibrate_CytoCC_to_CytoCA_kr, 0.25570216448723998
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0612368249853568e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015349628945252063
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3920706728989971
convert_ApafA_C9_to_Apop_kf, 4.9767924310145441e-06
convert_ApafA_C9_to_Apop_kr, 0.000104000733688799
bind_Apop_C3pro_to_ApopC3pro_kf, 6.4089336688851689e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 4.9699117060725811e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.049609877045000798
bind_Apop_XIAP_kf, 8.1259868379506041e-05
bind_Apop_XIAP_kr, 0.013132137871167243
bind_SmacA_XIAP_kf, 3.3947458598050592e-05
bind_SmacA_XIAP_kr, 0.0013119315715045205
bind_C8A_C3pro_to_C8AC3pro_kf, 1.07863159808395e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.057947864814348403
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.28909371086090085
bind_XIAP_C3A_to_XIAPC3A_kf, 1.1338950044035538e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00094234598212494271
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10161323335541811
bind_C3A_PARPU_to_C3APARPU_kf, 7.4623213085672346e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0020230090488621883
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.2821191487664956
bind_C3A_C6pro_to_C3AC6pro_kf, 5.4115637313748598e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0018382016742213624
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.3156575943450206
bind_C6A_C8pro_to_C6AC8pro_kf, 4.4677088851116333e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0010645058839715324
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.098989235198559483
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.032821859535676672
equilibrate_BidT_to_BidM_kr, 4.5841015739435211e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 4.5030612087026968e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.024230343370361937
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.21023113313545183
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 9.9032684525275381e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.016856954619456053
bind_BidM_BakM_to_BidMBakM_kf, 6.2125373399815637e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.017447574751130707
catalyze_BidMBakM_to_BidM_BakA_kc, 0.011459039657719584
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0000000000000001e-05
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0045948051295964997
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.28249606218081907
bind_BakA_BakM_to_BakABakM_kf, 4.8548536964077796e-09
bind_BakA_BakM_to_BakABakM_kr, 2.1241138690883568e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.21843439002122006
bind_BidM_Bcl2M_kf, 1.8543323751977752e-06
bind_BidM_Bcl2M_kr, 0.228057888133986
bind_BidM_BclxLM_kf, 2.9713307012149504e-06
bind_BidM_BclxLM_kr, 0.52321840321753421
bind_BidM_Mcl1M_kf, 2.4643370267311268e-07
bind_BidM_Mcl1M_kr, 0.00037743057501013938
bind_BaxA_Bcl2_kf, 4.3211918453739952e-05
bind_BaxA_Bcl2_kr, 0.030859011021796827
bind_BaxA_BclxLM_kf, 4.0292928879191983e-06
bind_BaxA_BclxLM_kr, 0.017898668343944872
bind_BakA_BclxLM_kf, 2.5330951053625431e-06
bind_BakA_BclxLM_kr, 0.00054742838808151189
bind_BakA_Mcl1M_kf, 1.4792173414161023e-06
bind_BakA_Mcl1M_kr, 0.0010361691253109354
bind_BadM_Bcl2_kf, 4.3470234732615858e-06
bind_BadM_Bcl2_kr, 0.068855191574660898
bind_BadM_BclxLM_kf, 5.5582632755874289e-07
bind_BadM_BclxLM_kr, 0.00027100223107313616
bind_NoxaM_Mcl1M_kf, 1.034282921336202e-05
bind_NoxaM_Mcl1M_kr, 0.012503536711237941
assemble_pore_sequential_Bax_2_kf, 7.4928974446540817e-05
assemble_pore_sequential_Bax_2_kr, 0.0001647663906940181
assemble_pore_sequential_Bax_3_kf, 2.1049735859161485e-05
assemble_pore_sequential_Bax_3_kr, 0.0021059972730501845
assemble_pore_sequential_Bax_4_kf, 2.5846104555150128e-05
assemble_pore_sequential_Bax_4_kr, 0.00030400965652088377
assemble_pore_sequential_Bak_2_kf, 0.0024698517424045032
assemble_pore_sequential_Bak_2_kr, 8.3595096314339481e-05
assemble_pore_sequential_Bak_3_kf, 0.00012562957823890724
assemble_pore_sequential_Bak_3_kr, 0.0010253809160703782
assemble_pore_sequential_Bak_4_kf, 0.020408159999999988
assemble_pore_sequential_Bak_4_kr, 0.0020765831275336159
pore_transport_complex_BaxA_4_CytoCM_kf, 6.0352232944579834e-07
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0034286656014852392
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.9094659086881822
pore_transport_complex_BaxA_4_SmacM_kf, 0.002850215275608148
pore_transport_complex_BaxA_4_SmacM_kr, 2.0770397682289026e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.939116467432223
pore_transport_complex_BakA_4_CytoCM_kf, 1.3399620842375937e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0055248940701977771
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.641844944325431
pore_transport_complex_BakA_4_SmacM_kf, 5.5498915455405495e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0010060102222453279
pore_transport_dissociate_BakA_4_SmacC_kc, 19.9511289689958
