L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9014418035523591e-07
bind_L_R_to_LR_kr, 1.7510479304137605e-05
convert_LR_to_DISC_kc, 1.5437602750226003e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 9.399002825969441e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.088715237407400338
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.38092871115722649
bind_C8A_BidU_to_C8ABidU_kf, 9.381867388109912e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00021773205904752034
catalyze_C8ABidU_to_C8A_BidT_kc, 0.84443495737074992
bind_DISC_flip_kf, 4.6446468645585068e-08
bind_DISC_flip_kr, 0.013124073148362355
bind_BAR_C8A_kf, 2.961081312191384e-07
bind_BAR_C8A_kr, 0.0050901820186015061
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.083143724915687278
equilibrate_SmacC_to_SmacA_kr, 0.00025675520468166588
equilibrate_CytoCC_to_CytoCA_kf, 0.022548227518891479
equilibrate_CytoCC_to_CytoCA_kr, 0.0019879847584378259
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.0432076804525499e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0044411301749803676
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 19.732020204154729
convert_ApafA_C9_to_Apop_kf, 3.5089613185423782e-08
convert_ApafA_C9_to_Apop_kr, 0.0010223283987763961
bind_Apop_C3pro_to_ApopC3pro_kf, 6.399223806618796e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00040461490663839351
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.014485886030578168
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 0.022498178999869663
bind_SmacA_XIAP_kf, 6.4736419778042023e-05
bind_SmacA_XIAP_kr, 0.00050465253027681808
bind_C8A_C3pro_to_C8AC3pro_kf, 4.5805867720727451e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0010413372989642831
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.53898707607562835
bind_XIAP_C3A_to_XIAPC3A_kf, 1.0268460061554378e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00057908292322378927
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.042417898859394246
bind_C3A_PARPU_to_C3APARPU_kf, 1.4414727379077012e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.001084983532493174
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.8748198005198875
bind_C3A_C6pro_to_C3AC6pro_kf, 3.5636706162236633e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 4.3612852306559295e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.2433464564185488
bind_C6A_C8pro_to_C6AC8pro_kf, 7.3635232451950038e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 1.0000000000000001e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 8.3376632339317709
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.43449018639739956
equilibrate_BidT_to_BidM_kr, 0.0036953420451366291
bind_BidM_BaxC_to_BidMBaxC_kf, 2.5001092788224445e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 2.0907521501105095e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.367229547988345
bind_BidM_BaxM_to_BidMBaxM_kf, 7.1512648063810599e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00012710440297795825
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.096614287297887388
bind_BidM_BakM_to_BidMBakM_kf, 1.0159351202463372e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.00017353642922582677
catalyze_BidMBakM_to_BidM_BakA_kc, 0.42341124567028315
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4761541139365777e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.01783693391717343
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.01589525250793708
bind_BakA_BakM_to_BakABakM_kf, 5.4888588372334417e-09
bind_BakA_BakM_to_BakABakM_kr, 0.027939511275101473
catalyze_BakABakM_to_BakA_BakA_kc, 2.217268471388266
bind_BidM_Bcl2M_kf, 6.6139836590598173e-06
bind_BidM_Bcl2M_kr, 0.0034046698114356998
bind_BidM_BclxLM_kf, 7.1787219034001705e-06
bind_BidM_BclxLM_kr, 0.040653014011182036
bind_BidM_Mcl1M_kf, 3.6129321151960462e-08
bind_BidM_Mcl1M_kr, 0.9616586818784334
bind_BaxA_Bcl2_kf, 0.0001
bind_BaxA_Bcl2_kr, 0.0010373055892130892
bind_BaxA_BclxLM_kf, 8.8572907715057778e-08
bind_BaxA_BclxLM_kr, 0.065623119132577054
bind_BakA_BclxLM_kf, 4.8233266892392569e-07
bind_BakA_BclxLM_kr, 0.017111703829439023
bind_BakA_Mcl1M_kf, 1.8453095753919984e-07
bind_BakA_Mcl1M_kr, 0.0051785593542090025
bind_BadM_Bcl2_kf, 4.5078971853569458e-08
bind_BadM_Bcl2_kr, 1.0978551463090442
bind_BadM_BclxLM_kf, 7.9327593726214614e-06
bind_BadM_BclxLM_kr, 0.0011863905684138414
bind_NoxaM_Mcl1M_kf, 4.235698946573286e-08
bind_NoxaM_Mcl1M_kr, 0.001176230429248457
assemble_pore_sequential_Bax_2_kf, 0.0020373209904715169
assemble_pore_sequential_Bax_2_kr, 0.0015470451836072283
assemble_pore_sequential_Bax_3_kf, 0.00034098571319880993
assemble_pore_sequential_Bax_3_kr, 7.7628970421682854e-05
assemble_pore_sequential_Bax_4_kf, 0.00014143658911811325
assemble_pore_sequential_Bax_4_kr, 0.00010202588008714186
assemble_pore_sequential_Bak_2_kf, 3.156742322532753e-05
assemble_pore_sequential_Bak_2_kr, 0.0021198705565610371
assemble_pore_sequential_Bak_3_kf, 3.409461425537019e-05
assemble_pore_sequential_Bak_3_kr, 0.00011715800922863209
assemble_pore_sequential_Bak_4_kf, 0.00010564072978231266
assemble_pore_sequential_Bak_4_kr, 9.0193110946855905e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010274354684580026
pore_transport_complex_BaxA_4_CytoCM_kr, 0.020310695425212133
pore_transport_dissociate_BaxA_4_CytoCC_kc, 33.190578253195191
pore_transport_complex_BaxA_4_SmacM_kf, 0.00011747152258236506
pore_transport_complex_BaxA_4_SmacM_kr, 0.00016321361509675396
pore_transport_dissociate_BaxA_4_SmacC_kc, 38.38122816741145
pore_transport_complex_BakA_4_CytoCM_kf, 8.1878239735171731e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.00015919577540639585
pore_transport_dissociate_BakA_4_CytoCC_kc, 108.99508454954491
pore_transport_complex_BakA_4_SmacM_kf, 5.6658800578986573e-06
pore_transport_complex_BakA_4_SmacM_kr, 6.2884570347607646e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 2.2270176657313465
