L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.0000000000000011e-09
bind_L_R_to_LR_kr, 0.00018800097913845712
convert_LR_to_DISC_kc, 5.3825100913677734e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4287822085166675e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.023791339299220862
catalyze_DISCC8pro_to_DISC_C8A_kc, 100
bind_C8A_BidU_to_C8ABidU_kf, 4.4861109368964178e-05
bind_C8A_BidU_to_C8ABidU_kr, 0.005383429536410406
catalyze_C8ABidU_to_C8A_BidT_kc, 0.99159916077722143
bind_DISC_flip_kf, 3.628191058564139e-08
bind_DISC_flip_kr, 0.00056051983790921455
bind_BAR_C8A_kf, 1.7586030704236959e-06
bind_BAR_C8A_kr, 0.045261132272594748
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00010005474266047243
equilibrate_CytoCC_to_CytoCA_kf, 0.00090242078211692593
equilibrate_CytoCC_to_CytoCA_kr, 0.0018321116457924384
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2323539500725764e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.009540296120578733
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.098978904481251129
convert_ApafA_C9_to_Apop_kf, 1.7939061934721122e-08
convert_ApafA_C9_to_Apop_kr, 1.5991993747990306e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.6664707332612961e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 5.9270918502846982e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.2758390153172392
bind_Apop_XIAP_kf, 2.6325247009732868e-07
bind_Apop_XIAP_kr, 3.0208097093684705e-05
bind_SmacA_XIAP_kf, 1.2624632890265662e-05
bind_SmacA_XIAP_kr, 0.056743370006692911
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3447756910717964e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0025327656465209906
catalyze_C8AC3pro_to_C8A_C3A_kc, 3.2145423703548284
bind_XIAP_C3A_to_XIAPC3A_kf, 1.5949580249202994e-05
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00013144085226254149
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.30555132266125373
bind_C3A_PARPU_to_C3APARPU_kf, 5.9893644761762173e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.27181237011748549
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.5449852629284271
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8133017582715243e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.10000000000000001
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.64452318291212973
bind_C6A_C8pro_to_C6AC8pro_kf, 1.9642504658885403e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.060187830581010543
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.6122475547808865
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0089255004981079432
equilibrate_BidT_to_BidM_kr, 9.1097370307991816e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.9536105468191306e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00065429475398233765
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010000022720185785
bind_BidM_BaxM_to_BidMBaxM_kf, 6.4584038209394906e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0066987498789080925
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.024529972747697616
bind_BidM_BakM_to_BidMBakM_kf, 3.6321003568821667e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.018871457399444149
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 5.4326730242593823e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.057988025196608728
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.029171325344689771
bind_BakA_BakM_to_BakABakM_kf, 1.0000000000000001e-05
bind_BakA_BakM_to_BakABakM_kr, 0.057127475555831128
catalyze_BakABakM_to_BakA_BakA_kc, 0.28586711617363847
bind_BidM_Bcl2M_kf, 2.2844642875173174e-05
bind_BidM_Bcl2M_kr, 1.0829594132386207
bind_BidM_BclxLM_kf, 1.4005297461791637e-06
bind_BidM_BclxLM_kr, 0.00026095604000809939
bind_BidM_Mcl1M_kf, 1.290835141504271e-06
bind_BidM_Mcl1M_kr, 0.25410089548775266
bind_BaxA_Bcl2_kf, 2.8233296528703811e-08
bind_BaxA_Bcl2_kr, 0.0001
bind_BaxA_BclxLM_kf, 1.0219231448094776e-05
bind_BaxA_BclxLM_kr, 0.72352974174180973
bind_BakA_BclxLM_kf, 0.0001
bind_BakA_BclxLM_kr, 0.010130864358107216
bind_BakA_Mcl1M_kf, 1e-08
bind_BakA_Mcl1M_kr, 0.027005541498959316
bind_BadM_Bcl2_kf, 3.506659848287708e-07
bind_BadM_Bcl2_kr, 0.036617997603505724
bind_BadM_BclxLM_kf, 4.1961713261417265e-06
bind_BadM_BclxLM_kr, 0.0018771552395794031
bind_NoxaM_Mcl1M_kf, 7.1804787489118567e-07
bind_NoxaM_Mcl1M_kr, 0.49616284431091101
assemble_pore_sequential_Bax_2_kf, 7.6253378879354593e-06
assemble_pore_sequential_Bax_2_kr, 9.8835533309426892e-05
assemble_pore_sequential_Bax_3_kf, 0.0069641069194154642
assemble_pore_sequential_Bax_3_kr, 0.00013766663545286607
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 0.094760354208078379
assemble_pore_sequential_Bak_2_kf, 5.5930800735613891e-05
assemble_pore_sequential_Bak_2_kr, 3.2030468394560412e-05
assemble_pore_sequential_Bak_3_kf, 0.0002585531526760926
assemble_pore_sequential_Bak_3_kr, 0.10000000000000001
assemble_pore_sequential_Bak_4_kf, 0.00012773491549424289
assemble_pore_sequential_Bak_4_kr, 1.2242901818656504e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 4.6129884435399482e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.035105918551616176
pore_transport_dissociate_BaxA_4_CytoCC_kc, 164.4205392141514
pore_transport_complex_BaxA_4_SmacM_kf, 0.00021994394656860974
pore_transport_complex_BaxA_4_SmacM_kr, 0.00035163416745746974
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.823639394345511
pore_transport_complex_BakA_4_CytoCM_kf, 2.1533569709978831e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00090801557227933836
pore_transport_dissociate_BakA_4_CytoCC_kc, 33.269830012902105
pore_transport_complex_BakA_4_SmacM_kf, 0.00024517045336932663
pore_transport_complex_BakA_4_SmacM_kr, 1.0000000000000001e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 107.70577889479107
