L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.7981756889727443e-07
bind_L_R_to_LR_kr, 0.076869040116989404
convert_LR_to_DISC_kc, 2.8070072774582951e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.1567354321112864e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.2360476167390895e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.22364319587444209
bind_C8A_BidU_to_C8ABidU_kf, 6.0493051531868896e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00019897892578482219
catalyze_C8ABidU_to_C8A_BidT_kc, 1.0952812088443209
bind_DISC_flip_kf, 4.0272486084347323e-07
bind_DISC_flip_kr, 0.039843650105733742
bind_BAR_C8A_kf, 2.87624711600933e-06
bind_BAR_C8A_kr, 0.00083556797579016672
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.15860616261134503
equilibrate_SmacC_to_SmacA_kr, 0.00024959790310482248
equilibrate_CytoCC_to_CytoCA_kf, 0.92112438517786044
equilibrate_CytoCC_to_CytoCA_kr, 0.016823929395509807
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.501945620319166e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0002216936357558332
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 7.1413574451056974
convert_ApafA_C9_to_Apop_kf, 8.7304040563022613e-08
convert_ApafA_C9_to_Apop_kr, 0.00017345804827405303
bind_Apop_C3pro_to_ApopC3pro_kf, 6.654128730699654e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0018759044820623801
catalyze_ApopC3pro_to_Apop_C3A_kc, 1.3562226561576574
bind_Apop_XIAP_kf, 5.8163247282223206e-07
bind_Apop_XIAP_kr, 0.0028619055734236936
bind_SmacA_XIAP_kf, 7.9688898683560281e-05
bind_SmacA_XIAP_kr, 0.0018131418399936401
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6329454325383051e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00097738349378683744
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.3249051372239713
bind_XIAP_C3A_to_XIAPC3A_kf, 2.4561601110513092e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 7.6983020252738226e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.3264390100201289
bind_C3A_PARPU_to_C3APARPU_kf, 1.8480842939363532e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0028517918652670227
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.6499010592513517
bind_C3A_C6pro_to_C3AC6pro_kf, 1.8177208315140222e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0042329004342338385
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.4585434169110616
bind_C6A_C8pro_to_C6AC8pro_kf, 3.4085338297190965e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0072814636851406302
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.056866519829327195
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.020817686860342112
equilibrate_BidT_to_BidM_kr, 0.00025510262335347767
bind_BidM_BaxC_to_BidMBaxC_kf, 5.5652420244739618e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0077483536077607735
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.241577324647618
bind_BidM_BaxM_to_BidMBaxM_kf, 5.5035663419241603e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 5.4869681657886704e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.83824231052467868
bind_BidM_BakM_to_BidMBakM_kf, 3.1450829962921202e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00045339045550979744
catalyze_BidMBakM_to_BidM_BakA_kc, 5.6265545613370112
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.2222620796019947e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.003823838155986884
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.45455062725007139
bind_BakA_BakM_to_BakABakM_kf, 2.6834883103107197e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0031636892983146012
catalyze_BakABakM_to_BakA_BakA_kc, 3.3609195651131385
bind_BidM_Bcl2M_kf, 3.6109459605460362e-08
bind_BidM_Bcl2M_kr, 0.34651939157060685
bind_BidM_BclxLM_kf, 9.7603152096722858e-06
bind_BidM_BclxLM_kr, 0.0096622163916770601
bind_BidM_Mcl1M_kf, 2.7940227611858469e-07
bind_BidM_Mcl1M_kr, 0.0028608879680964041
bind_BaxA_Bcl2_kf, 5.0002908066938548e-06
bind_BaxA_Bcl2_kr, 0.014067934293226595
bind_BaxA_BclxLM_kf, 2.1273591705513237e-06
bind_BaxA_BclxLM_kr, 0.023499990268218144
bind_BakA_BclxLM_kf, 1.4171131124967726e-06
bind_BakA_BclxLM_kr, 0.0094380444213993837
bind_BakA_Mcl1M_kf, 6.857125326736998e-06
bind_BakA_Mcl1M_kr, 0.0046625205115096826
bind_BadM_Bcl2_kf, 4.4685527947435501e-07
bind_BadM_Bcl2_kr, 0.0016080541251760859
bind_BadM_BclxLM_kf, 1.3358212658412335e-06
bind_BadM_BclxLM_kr, 0.22850340909571157
bind_NoxaM_Mcl1M_kf, 8.9094017285228259e-07
bind_NoxaM_Mcl1M_kr, 0.0014055282281107066
assemble_pore_sequential_Bax_2_kf, 2.3656432894971194e-05
assemble_pore_sequential_Bax_2_kr, 0.0021472530306420115
assemble_pore_sequential_Bax_3_kf, 5.8592509192190491e-05
assemble_pore_sequential_Bax_3_kr, 0.001279973534171083
assemble_pore_sequential_Bax_4_kf, 4.3815835823747582e-05
assemble_pore_sequential_Bax_4_kr, 0.0020911188302177694
assemble_pore_sequential_Bak_2_kf, 5.2926554618107362e-06
assemble_pore_sequential_Bak_2_kr, 0.00076524685725604048
assemble_pore_sequential_Bak_3_kf, 0.0045405471312316495
assemble_pore_sequential_Bak_3_kr, 0.0002934984592075356
assemble_pore_sequential_Bak_4_kf, 3.5222229476094264e-05
assemble_pore_sequential_Bak_4_kr, 0.00041723623865603561
pore_transport_complex_BaxA_4_CytoCM_kf, 2.6395710953242096e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00040845929613034595
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.3269898969952347
pore_transport_complex_BaxA_4_SmacM_kf, 0.00010929369530737942
pore_transport_complex_BaxA_4_SmacM_kr, 2.5196813320113122e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 2.9434875670961045
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011856531897171995
pore_transport_complex_BakA_4_CytoCM_kr, 0.10000000000000001
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.2173833410421047
pore_transport_complex_BakA_4_SmacM_kf, 3.1054766963191407e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0028241005294580407
pore_transport_dissociate_BakA_4_SmacC_kc, 2.5431226664216959
