L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9427849939444029e-06
bind_L_R_to_LR_kr, 0.0055095911050993158
convert_LR_to_DISC_kc, 1.2396407920877958e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 3.5244400427931024e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0442019066374
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.49770342023726072
bind_C8A_BidU_to_C8ABidU_kf, 9.9402694494286884e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00020265368571988597
catalyze_C8ABidU_to_C8A_BidT_kc, 0.02721100752912475
bind_DISC_flip_kf, 0.0001
bind_DISC_flip_kr, 0.0040506250828265481
bind_BAR_C8A_kf, 3.2418652280263776e-07
bind_BAR_C8A_kr, 0.0014847104370603796
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.98410574301892484
equilibrate_SmacC_to_SmacA_kr, 0.00079648051516391578
equilibrate_CytoCC_to_CytoCA_kf, 1
equilibrate_CytoCC_to_CytoCA_kr, 0.015580336578191916
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.7404086533388516e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.017584484037603813
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 19.813959759576463
convert_ApafA_C9_to_Apop_kf, 7.5796578537968134e-10
convert_ApafA_C9_to_Apop_kr, 1.828914960624239e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.0865910266427245e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021002822919392527
catalyze_ApopC3pro_to_Apop_C3A_kc, 10.245037601584595
bind_Apop_XIAP_kf, 5.0180651073292578e-06
bind_Apop_XIAP_kr, 0.099820901393751882
bind_SmacA_XIAP_kf, 1.5091823934931328e-05
bind_SmacA_XIAP_kr, 0.0012101969709617229
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0651024878133363e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.002280725659197172
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.5427020038977597
bind_XIAP_C3A_to_XIAPC3A_kf, 2.5098266465439443e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00025692987240400194
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12855244061547297
bind_C3A_PARPU_to_C3APARPU_kf, 1.2677017455602778e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.010930075853328497
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.36314947617158805
bind_C3A_C6pro_to_C3AC6pro_kf, 7.5471203053196291e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.017269976039732265
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.087844798435635058
bind_C6A_C8pro_to_C6AC8pro_kf, 2.8322362066580803e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 2.9691702327134476e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 45.028070196800201
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10720623480845339
equilibrate_BidT_to_BidM_kr, 0.00080162365718664712
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7316928178116634e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.014056429583780781
catalyze_BidMBaxC_to_BidM_BaxM_kc, 5.077442321537144
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6750570171542996e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0024884133767506559
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.3741529351623265
bind_BidM_BakM_to_BidMBakM_kf, 5.3485478507112403e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0024562865730485251
catalyze_BidMBakM_to_BidM_BakA_kc, 2.7527338210350787
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.9881838123459986e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.9975215373062935e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.8660657899219606
bind_BakA_BakM_to_BakABakM_kf, 1.0326572340841922e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0011350831753897598
catalyze_BakABakM_to_BakA_BakA_kc, 0.0657597232966107
bind_BidM_Bcl2M_kf, 6.8098734823866802e-08
bind_BidM_Bcl2M_kr, 0.094441758821158753
bind_BidM_BclxLM_kf, 9.5553043739837027e-05
bind_BidM_BclxLM_kr, 0.039526444336030114
bind_BidM_Mcl1M_kf, 3.6533829634901324e-08
bind_BidM_Mcl1M_kr, 0.0015942181488348651
bind_BaxA_Bcl2_kf, 1.589957797182408e-06
bind_BaxA_Bcl2_kr, 0.00034148001668442643
bind_BaxA_BclxLM_kf, 3.8242929342104223e-07
bind_BaxA_BclxLM_kr, 0.25316346618501928
bind_BakA_BclxLM_kf, 8.1584978772471787e-05
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 1.1044522348922498e-06
bind_BakA_Mcl1M_kr, 0.084310633767792215
bind_BadM_Bcl2_kf, 2.0202758405857605e-07
bind_BadM_Bcl2_kr, 0.12315108593121131
bind_BadM_BclxLM_kf, 1.1454639339979852e-06
bind_BadM_BclxLM_kr, 0.0042082676526977057
bind_NoxaM_Mcl1M_kf, 3.5441570591217678e-06
bind_NoxaM_Mcl1M_kr, 0.31648082414509665
assemble_pore_sequential_Bax_2_kf, 0.00340898442942596
assemble_pore_sequential_Bax_2_kr, 0.00048387138115689232
assemble_pore_sequential_Bax_3_kf, 0.0023102311993570233
assemble_pore_sequential_Bax_3_kr, 0.0003716808178794335
assemble_pore_sequential_Bax_4_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bax_4_kr, 7.12980347759535e-05
assemble_pore_sequential_Bak_2_kf, 1.4139324458389172e-05
assemble_pore_sequential_Bak_2_kr, 0.0011828551758317992
assemble_pore_sequential_Bak_3_kf, 6.8609102170388557e-05
assemble_pore_sequential_Bak_3_kr, 0.0081673648691634078
assemble_pore_sequential_Bak_4_kf, 0.0023036625743193722
assemble_pore_sequential_Bak_4_kr, 0.073887587596172477
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00042221625779218956
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00032332642674830968
pore_transport_dissociate_BaxA_4_CytoCC_kc, 91.387132479840744
pore_transport_complex_BaxA_4_SmacM_kf, 2.028483219419035e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00064444296026052014
pore_transport_dissociate_BaxA_4_SmacC_kc, 26.756152055508537
pore_transport_complex_BakA_4_CytoCM_kf, 6.2893164360814207e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00062224381346498133
pore_transport_dissociate_BakA_4_CytoCC_kc, 28.663584297373543
pore_transport_complex_BakA_4_SmacM_kf, 0.00039871888292837711
pore_transport_complex_BakA_4_SmacM_kr, 0.0034003445851450167
pore_transport_dissociate_BakA_4_SmacC_kc, 7.3482615848612767
