L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6802122109012611e-06
bind_L_R_to_LR_kr, 0.00040673072471270462
convert_LR_to_DISC_kc, 1.5250796343761231e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.8431337818726135e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.5036137845605593e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 12.349860660777276
bind_C8A_BidU_to_C8ABidU_kf, 1.3509052031919029e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0036418727856573755
catalyze_C8ABidU_to_C8A_BidT_kc, 2.6786381150193526
bind_DISC_flip_kf, 2.0768357282096514e-06
bind_DISC_flip_kr, 0.0002601862008979513
bind_BAR_C8A_kf, 1.0215783457597116e-07
bind_BAR_C8A_kr, 0.00011952274376719097
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00030441948324204631
equilibrate_CytoCC_to_CytoCA_kf, 0.24126531521011385
equilibrate_CytoCC_to_CytoCA_kr, 0.057943149656960048
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5021046689585951e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00075203724278407919
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.5629081922104837
convert_ApafA_C9_to_Apop_kf, 1.3240458180454306e-08
convert_ApafA_C9_to_Apop_kr, 4.4458834538665326e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 4.392632421382864e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00082676442039010967
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.25416757857366717
bind_Apop_XIAP_kf, 7.3413729564671957e-06
bind_Apop_XIAP_kr, 0.0013632975194212938
bind_SmacA_XIAP_kf, 5.3039650257116009e-06
bind_SmacA_XIAP_kr, 0.0020896721890597231
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7715574822454378e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.007272380544806006
catalyze_C8AC3pro_to_C8A_C3A_kc, 12.899247782707183
bind_XIAP_C3A_to_XIAPC3A_kf, 5.6363839515664724e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0013887369747675052
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.84888163905345482
bind_C3A_PARPU_to_C3APARPU_kf, 3.0411372315392894e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00042634397838570197
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.13282025473488507
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1635574594401502e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0057625939038792994
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.429439389517971
bind_C6A_C8pro_to_C6AC8pro_kf, 2.7490532927757748e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0012847893236805333
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.9633789510958786
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.23989344514361727
equilibrate_BidT_to_BidM_kr, 0.0010465621544751311
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2303160044145384e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00039994259130246259
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.5684530110328829
bind_BidM_BaxM_to_BidMBaxM_kf, 1.2727568943292875e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 1.6422912090417289e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 24.142327954817336
bind_BidM_BakM_to_BidMBakM_kf, 2.6787687154463702e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.018508275680003888
catalyze_BidMBakM_to_BidM_BakA_kc, 14.166388159485921
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3800442464388919e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00046194693868349944
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.068106722429654223
bind_BakA_BakM_to_BakABakM_kf, 1.1423717744272108e-06
bind_BakA_BakM_to_BakABakM_kr, 0.00069116526963149821
catalyze_BakABakM_to_BakA_BakA_kc, 0.33003221038039615
bind_BidM_Bcl2M_kf, 3.7240535808966426e-06
bind_BidM_Bcl2M_kr, 0.19707669230781757
bind_BidM_BclxLM_kf, 5.5578866888289994e-06
bind_BidM_BclxLM_kr, 0.00045485528769167863
bind_BidM_Mcl1M_kf, 1.5947225524316095e-06
bind_BidM_Mcl1M_kr, 0.0029819036302228975
bind_BaxA_Bcl2_kf, 7.1204088663954905e-07
bind_BaxA_Bcl2_kr, 0.005716542154938292
bind_BaxA_BclxLM_kf, 5.4430292124686927e-07
bind_BaxA_BclxLM_kr, 0.0011728082280919178
bind_BakA_BclxLM_kf, 2.1682479023819836e-08
bind_BakA_BclxLM_kr, 0.0013495572451658095
bind_BakA_Mcl1M_kf, 1.0347265950592733e-05
bind_BakA_Mcl1M_kr, 0.0013721029149883037
bind_BadM_Bcl2_kf, 1.5705281478460101e-06
bind_BadM_Bcl2_kr, 0.15674445441611551
bind_BadM_BclxLM_kf, 6.2810514600094296e-07
bind_BadM_BclxLM_kr, 0.4854189368229691
bind_NoxaM_Mcl1M_kf, 3.4977523640177345e-08
bind_NoxaM_Mcl1M_kr, 0.016883066120944996
assemble_pore_sequential_Bax_2_kf, 3.2042185714850151e-05
assemble_pore_sequential_Bax_2_kr, 9.1159777918208948e-05
assemble_pore_sequential_Bax_3_kf, 0.00013370504872318079
assemble_pore_sequential_Bax_3_kr, 0.0002543415594338991
assemble_pore_sequential_Bax_4_kf, 1.2693298236349147e-05
assemble_pore_sequential_Bax_4_kr, 0.00023616472511986064
assemble_pore_sequential_Bak_2_kf, 0.0047220606995506459
assemble_pore_sequential_Bak_2_kr, 0.00084652186501193354
assemble_pore_sequential_Bak_3_kf, 2.7076860420529455e-05
assemble_pore_sequential_Bak_3_kr, 0.0024197198411148638
assemble_pore_sequential_Bak_4_kf, 0.00055834503504169949
assemble_pore_sequential_Bak_4_kr, 9.2677189740775128e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002143022344680578
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0019971229946599213
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.4039056235500279
pore_transport_complex_BaxA_4_SmacM_kf, 7.1695108566726773e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00027160284784751715
pore_transport_dissociate_BaxA_4_SmacC_kc, 9.7725365058338038
pore_transport_complex_BakA_4_CytoCM_kf, 7.4635235398301564e-06
pore_transport_complex_BakA_4_CytoCM_kr, 6.5567195594895374e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.53913091065715057
pore_transport_complex_BakA_4_SmacM_kf, 1.5456377659938163e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00048898963788002094
pore_transport_dissociate_BakA_4_SmacC_kc, 19.276007669811346
