L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.3391352880551463e-05
bind_L_R_to_LR_kr, 0.085292437920726355
convert_LR_to_DISC_kc, 0.00052573903628609577
bind_DISC_C8pro_to_DISCC8pro_kf, 1.0039779652935806e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00027982207310646911
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4844119110940146
bind_C8A_BidU_to_C8ABidU_kf, 2.5789390256117238e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.026670077392150868
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11488736741172823
bind_DISC_flip_kf, 6.8071737486208414e-08
bind_DISC_flip_kr, 0.096591424513911978
bind_BAR_C8A_kf, 3.5664578295353772e-06
bind_BAR_C8A_kr, 0.00015672914071510611
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.14349727717780281
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.029638120834640916
equilibrate_CytoCC_to_CytoCA_kr, 0.0013378432475403927
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.0499931943433882e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.000388840560076654
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.3703319939536349
convert_ApafA_C9_to_Apop_kf, 1.2941865771455713e-09
convert_ApafA_C9_to_Apop_kr, 0.00187577610336421
bind_Apop_C3pro_to_ApopC3pro_kf, 3.9597418595184341e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0094488340891391177
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.056136144548731039
bind_Apop_XIAP_kf, 1.0158320338557346e-06
bind_Apop_XIAP_kr, 2.2599722956471586e-05
bind_SmacA_XIAP_kf, 4.8067445326697992e-06
bind_SmacA_XIAP_kr, 0.00029286806128059686
bind_C8A_C3pro_to_C8AC3pro_kf, 9.6754160420926223e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.028397761575449345
catalyze_C8AC3pro_to_C8A_C3A_kc, 2.4596168862578875
bind_XIAP_C3A_to_XIAPC3A_kf, 6.6454999766637461e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010540614275093112
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010910590249206995
bind_C3A_PARPU_to_C3APARPU_kf, 4.2366061919462827e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00092308974286724307
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.96760076756494662
bind_C3A_C6pro_to_C3AC6pro_kf, 2.8001465448342939e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.002650200299135977
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.53725376144442749
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0216952159608741e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 3.4707764348161693e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.40437769533622703
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.2603753997192615
equilibrate_BidT_to_BidM_kr, 0.00046228672245160007
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0620524601714227e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 3.1280819540113289e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 11.723905231803375
bind_BidM_BaxM_to_BidMBaxM_kf, 5.5641297651860509e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 0.033980108038317219
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.4102740199210766
bind_BidM_BakM_to_BidMBakM_kf, 1.7876994714733647e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00066822134882105525
catalyze_BidMBakM_to_BidM_BakA_kc, 0.54894930076641524
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0391707111023556e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0029765114493172009
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.5449842607976532
bind_BakA_BakM_to_BakABakM_kf, 7.7886252321341147e-09
bind_BakA_BakM_to_BakABakM_kr, 1.0017914608909393e-05
catalyze_BakABakM_to_BakA_BakA_kc, 19.111641371460841
bind_BidM_Bcl2M_kf, 4.2465429147396325e-07
bind_BidM_Bcl2M_kr, 0.10962293457870244
bind_BidM_BclxLM_kf, 1.5123467746215932e-06
bind_BidM_BclxLM_kr, 0.0007018875531507729
bind_BidM_Mcl1M_kf, 7.1648754361443988e-07
bind_BidM_Mcl1M_kr, 0.17508075145824836
bind_BaxA_Bcl2_kf, 5.2668403266862202e-08
bind_BaxA_Bcl2_kr, 0.17288849857671898
bind_BaxA_BclxLM_kf, 2.6426708444923629e-07
bind_BaxA_BclxLM_kr, 0.0050830480949998055
bind_BakA_BclxLM_kf, 3.881193537564992e-07
bind_BakA_BclxLM_kr, 0.024685221395095533
bind_BakA_Mcl1M_kf, 7.7275377985749296e-08
bind_BakA_Mcl1M_kr, 0.0025678933271698922
bind_BadM_Bcl2_kf, 1.0447738597463574e-06
bind_BadM_Bcl2_kr, 0.020252915471261838
bind_BadM_BclxLM_kf, 8.8176717596290378e-07
bind_BadM_BclxLM_kr, 0.18063064327405148
bind_NoxaM_Mcl1M_kf, 7.5611310711742805e-06
bind_NoxaM_Mcl1M_kr, 0.00081883299495098556
assemble_pore_sequential_Bax_2_kf, 0.00012742512274798107
assemble_pore_sequential_Bax_2_kr, 0.00039689413280424222
assemble_pore_sequential_Bax_3_kf, 0.00017464500979130903
assemble_pore_sequential_Bax_3_kr, 0.00023033242878591842
assemble_pore_sequential_Bax_4_kf, 2.7097581175462002e-06
assemble_pore_sequential_Bax_4_kr, 0.0037341901877703614
assemble_pore_sequential_Bak_2_kf, 0.0062076989887682238
assemble_pore_sequential_Bak_2_kr, 0.0067015731584307691
assemble_pore_sequential_Bak_3_kf, 3.0709618012427428e-05
assemble_pore_sequential_Bak_3_kr, 0.001484982445094253
assemble_pore_sequential_Bak_4_kf, 0.002603490908344355
assemble_pore_sequential_Bak_4_kr, 0.00051690584016879219
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028547795560630554
pore_transport_complex_BaxA_4_CytoCM_kr, 8.7084946405127086e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.72443611194743851
pore_transport_complex_BaxA_4_SmacM_kf, 0.00014921692207540765
pore_transport_complex_BaxA_4_SmacM_kr, 2.5348524033303003e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 15.859895454717602
pore_transport_complex_BakA_4_CytoCM_kf, 1.2848652767651975e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00020562603206453051
pore_transport_dissociate_BakA_4_CytoCC_kc, 14.67545885353379
pore_transport_complex_BakA_4_SmacM_kf, 2.8615089746840268e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00025334853537972897
pore_transport_dissociate_BakA_4_SmacC_kc, 0.34223123289165225
