L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 9.5679011688846731e-09
bind_L_R_to_LR_kr, 0.00012732107767683692
convert_LR_to_DISC_kc, 3.028098802630303e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.6395466841441416e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 7.209971634677495e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.10406190897876
bind_C8A_BidU_to_C8ABidU_kf, 5.1135722220868809e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.017414567484173946
catalyze_C8ABidU_to_C8A_BidT_kc, 0.34549064506951987
bind_DISC_flip_kf, 8.3690546821546275e-07
bind_DISC_flip_kr, 1.0014380148014878e-05
bind_BAR_C8A_kf, 1.7444335172260758e-06
bind_BAR_C8A_kr, 2.2766910059577273e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1676951970297258
equilibrate_SmacC_to_SmacA_kr, 0.00015189688677397502
equilibrate_CytoCC_to_CytoCA_kf, 0.032133975137723259
equilibrate_CytoCC_to_CytoCA_kr, 0.0006595862299455475
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.2711497885976879e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.027767196443218484
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 92.542237491469194
convert_ApafA_C9_to_Apop_kf, 2.8912497112034143e-07
convert_ApafA_C9_to_Apop_kr, 0.0009835582329195589
bind_Apop_C3pro_to_ApopC3pro_kf, 1.878681800728265e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00031455749327616766
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.9844495158349993
bind_Apop_XIAP_kf, 9.1366668814514996e-06
bind_Apop_XIAP_kr, 0.010460670167002483
bind_SmacA_XIAP_kf, 6.1959592375328988e-06
bind_SmacA_XIAP_kr, 0.00017471539076674861
bind_C8A_C3pro_to_C8AC3pro_kf, 1.2353593623098121e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 8.6536374685389173e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.027153649370288
bind_XIAP_C3A_to_XIAPC3A_kf, 5.8316254648442541e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00025549695078398005
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.036097880333955397
bind_C3A_PARPU_to_C3APARPU_kf, 5.1229891828426547e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.019457309953157888
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.56721411699505586
bind_C3A_C6pro_to_C3AC6pro_kf, 3.2818840646998366e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00074677910318968167
catalyze_C3AC6pro_to_C3A_C6A_kc, 27.41250259476185
bind_C6A_C8pro_to_C6AC8pro_kf, 6.9428275940347392e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00098965564279079985
catalyze_C6AC8pro_to_C6A_C8A_kc, 7.1053579966126801
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.022108463485594868
equilibrate_BidT_to_BidM_kr, 1.0000861216307443e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.7331438636295985e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0031455523084231883
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.33219934254045025
bind_BidM_BaxM_to_BidMBaxM_kf, 8.0446329191101953e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0013307888522088359
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.3476275246833716
bind_BidM_BakM_to_BidMBakM_kf, 6.2164165962977295e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.01922626106784284
catalyze_BidMBakM_to_BidM_BakA_kc, 8.8461751385001826
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3696759286682566e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0022911974260075452
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.10954709473097997
bind_BakA_BakM_to_BakABakM_kf, 4.0508697691841461e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0098555432608991925
catalyze_BakABakM_to_BakA_BakA_kc, 0.021669378051563572
bind_BidM_Bcl2M_kf, 7.8849841559690798e-08
bind_BidM_Bcl2M_kr, 0.0068860522085064267
bind_BidM_BclxLM_kf, 3.05355599303206e-06
bind_BidM_BclxLM_kr, 0.00084895283282888706
bind_BidM_Mcl1M_kf, 1e-08
bind_BidM_Mcl1M_kr, 0.00049937251641774373
bind_BaxA_Bcl2_kf, 2.3243161506795538e-05
bind_BaxA_Bcl2_kr, 0.0073005040165081258
bind_BaxA_BclxLM_kf, 3.5974977500092069e-08
bind_BaxA_BclxLM_kr, 0.0080567257956171041
bind_BakA_BclxLM_kf, 8.7207634363280134e-05
bind_BakA_BclxLM_kr, 0.0004999999999999999
bind_BakA_Mcl1M_kf, 3.4879616996914823e-07
bind_BakA_Mcl1M_kr, 0.080119084715063571
bind_BadM_Bcl2_kf, 4.4007097360841483e-06
bind_BadM_Bcl2_kr, 0.11236604057617489
bind_BadM_BclxLM_kf, 4.3560830409721583e-06
bind_BadM_BclxLM_kr, 0.0297005894776073
bind_NoxaM_Mcl1M_kf, 4.7883780201188983e-08
bind_NoxaM_Mcl1M_kr, 0.77482446003993244
assemble_pore_sequential_Bax_2_kf, 1.207202295577322e-05
assemble_pore_sequential_Bax_2_kr, 0.006364275112564181
assemble_pore_sequential_Bax_3_kf, 0.00012288255115359566
assemble_pore_sequential_Bax_3_kr, 1.5792170078791732e-05
assemble_pore_sequential_Bax_4_kf, 7.3030447447175798e-05
assemble_pore_sequential_Bax_4_kr, 0.00010007306717898715
assemble_pore_sequential_Bak_2_kf, 5.0923411230204207e-05
assemble_pore_sequential_Bak_2_kr, 0.0033116278093608159
assemble_pore_sequential_Bak_3_kf, 0.0030813343864219914
assemble_pore_sequential_Bak_3_kr, 0.0050654822512944033
assemble_pore_sequential_Bak_4_kf, 0.012724683772467993
assemble_pore_sequential_Bak_4_kr, 0.015314209626586634
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00025104233906723846
pore_transport_complex_BaxA_4_CytoCM_kr, 5.6211339134808419e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.14453818995339876
pore_transport_complex_BaxA_4_SmacM_kf, 1.9370830515066413e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00011372656057306904
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.2205527554591813
pore_transport_complex_BakA_4_CytoCM_kf, 1.4480605338235262e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00017425132928447845
pore_transport_dissociate_BakA_4_CytoCC_kc, 23.053911599858971
pore_transport_complex_BakA_4_SmacM_kf, 8.1920324085026873e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0083354885829168088
pore_transport_dissociate_BakA_4_SmacC_kc, 17.811895221344678
