L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.302224798105705e-08
bind_L_R_to_LR_kr, 1.6489135396509519e-05
convert_LR_to_DISC_kc, 1.4287263146264922e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 5.3286022133513624e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0010818942300739236
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.1207518351720573
bind_C8A_BidU_to_C8ABidU_kf, 7.8270756721961432e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.069868866464608298
catalyze_C8ABidU_to_C8A_BidT_kc, 0.80048039425512563
bind_DISC_flip_kf, 1.0066098716661051e-05
bind_DISC_flip_kr, 0.0018115050579298382
bind_BAR_C8A_kf, 1e-08
bind_BAR_C8A_kr, 0.00068628849057993796
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.27304126226654468
equilibrate_SmacC_to_SmacA_kr, 0.0001741611689950334
equilibrate_CytoCC_to_CytoCA_kf, 0.65553431548920738
equilibrate_CytoCC_to_CytoCA_kr, 0.00071947140958983249
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8592385309282228e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00496407561323457
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 49.123326326466824
convert_ApafA_C9_to_Apop_kf, 4.1417551025540002e-08
convert_ApafA_C9_to_Apop_kr, 0.013633759904113625
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5385116009473579e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.094071838186451415
catalyze_ApopC3pro_to_Apop_C3A_kc, 3.1696315198956651
bind_Apop_XIAP_kf, 1.6714643601089242e-05
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 9.357940507912555e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7222056124004834e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 6.5282970491171546e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 100
bind_XIAP_C3A_to_XIAPC3A_kf, 3.6240611514049007e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00013075946498114629
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0010002247593756117
bind_C3A_PARPU_to_C3APARPU_kf, 6.3199929818932503e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00050131156514088922
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.5538124909877578
bind_C3A_C6pro_to_C3AC6pro_kf, 9.6681852525903551e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.058627093054003265
catalyze_C3AC6pro_to_C3A_C6A_kc, 38.448516003267635
bind_C6A_C8pro_to_C6AC8pro_kf, 6.6245192300060022e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.027386401384040533
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.47067355097191854
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.10433215852129964
equilibrate_BidT_to_BidM_kr, 0.0028706406440945223
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00023430647856385843
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.01076577658584325
bind_BidM_BaxM_to_BidMBaxM_kf, 2.1634197976399416e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 3.423226694991107e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12401667573124986
bind_BidM_BakM_to_BidMBakM_kf, 9.4568846378402561e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0021043966738636126
catalyze_BidMBakM_to_BidM_BakA_kc, 0.090819282276457511
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3746291742246889e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.1915143654296194e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.4428778447638546
bind_BakA_BakM_to_BakABakM_kf, 2.0064386847251277e-09
bind_BakA_BakM_to_BakABakM_kr, 0.015677135061875343
catalyze_BakABakM_to_BakA_BakA_kc, 0.24038683019243645
bind_BidM_Bcl2M_kf, 1.9521852092743615e-05
bind_BidM_Bcl2M_kr, 0.010428461226597026
bind_BidM_BclxLM_kf, 1.7392203478026061e-08
bind_BidM_BclxLM_kr, 0.010782742876162156
bind_BidM_Mcl1M_kf, 5.4388478110868813e-06
bind_BidM_Mcl1M_kr, 0.98464708828601932
bind_BaxA_Bcl2_kf, 2.968432703694302e-05
bind_BaxA_Bcl2_kr, 0.00010024635433818292
bind_BaxA_BclxLM_kf, 1.0000808055909928e-08
bind_BaxA_BclxLM_kr, 0.019959056418668273
bind_BakA_BclxLM_kf, 8.7677749455326181e-07
bind_BakA_BclxLM_kr, 0.65056513739830479
bind_BakA_Mcl1M_kf, 1.3244556743709922e-08
bind_BakA_Mcl1M_kr, 0.0013618298155781694
bind_BadM_Bcl2_kf, 4.4033506219210623e-06
bind_BadM_Bcl2_kr, 0.00017538398380984035
bind_BadM_BclxLM_kf, 7.1257286262156915e-08
bind_BadM_BclxLM_kr, 0.02171720352509611
bind_NoxaM_Mcl1M_kf, 1.0009217622402849e-08
bind_NoxaM_Mcl1M_kr, 0.12826459005880195
assemble_pore_sequential_Bax_2_kf, 0.00010938360565246688
assemble_pore_sequential_Bax_2_kr, 6.1544850515512177e-05
assemble_pore_sequential_Bax_3_kf, 8.6823536043930671e-05
assemble_pore_sequential_Bax_3_kr, 0.10000000000000001
assemble_pore_sequential_Bax_4_kf, 0.020408159999999988
assemble_pore_sequential_Bax_4_kr, 0.012695464116239914
assemble_pore_sequential_Bak_2_kf, 0.00015166577237915336
assemble_pore_sequential_Bak_2_kr, 0.00013273972844157796
assemble_pore_sequential_Bak_3_kf, 1.1828456066583171e-05
assemble_pore_sequential_Bak_3_kr, 0.0017299378619554668
assemble_pore_sequential_Bak_4_kf, 6.0279354225654685e-05
assemble_pore_sequential_Bak_4_kr, 1.0000000000000001e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 2.3966974429336046e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0069263987772069189
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.497595190118719
pore_transport_complex_BaxA_4_SmacM_kf, 0.0028435632970953682
pore_transport_complex_BaxA_4_SmacM_kr, 0.00070059309267454708
pore_transport_dissociate_BaxA_4_SmacC_kc, 6.7992101335384412
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011821462392012812
pore_transport_complex_BakA_4_CytoCM_kr, 0.0099791608682964876
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.33771197012026022
pore_transport_complex_BakA_4_SmacM_kf, 0.00018883521875403866
pore_transport_complex_BakA_4_SmacM_kr, 3.0769548904721572e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 422.25661581651957
