L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.490125583053617e-07
bind_L_R_to_LR_kr, 0.0062517676407350051
convert_LR_to_DISC_kc, 0.00049588469422945608
bind_DISC_C8pro_to_DISCC8pro_kf, 4.0167503326538675e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0019114530693863433
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.2352253020232142
bind_C8A_BidU_to_C8ABidU_kf, 6.9361145470410128e-07
bind_C8A_BidU_to_C8ABidU_kr, 7.8125413664256171e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.5257663319118433
bind_DISC_flip_kf, 2.3212377404203074e-05
bind_DISC_flip_kr, 0.0038034301565316826
bind_BAR_C8A_kf, 1.6396176789053256e-07
bind_BAR_C8A_kr, 0.00028817134053404561
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.022307095305118572
equilibrate_SmacC_to_SmacA_kr, 0.00034294233504712031
equilibrate_CytoCC_to_CytoCA_kf, 0.073672095628794176
equilibrate_CytoCC_to_CytoCA_kr, 0.0022712099164008148
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.6601352561418734e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.029550124021922274
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.11983801681168529
convert_ApafA_C9_to_Apop_kf, 4.2390110248301984e-08
convert_ApafA_C9_to_Apop_kr, 0.013694204788337657
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1249810571707529e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.037893243397077829
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.0310807488625597
bind_Apop_XIAP_kf, 1.5254725950612854e-06
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 2.0126377315924764e-05
bind_SmacA_XIAP_kr, 0.0001226661737129933
bind_C8A_C3pro_to_C8AC3pro_kf, 4.862843195097695e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00024343162788411439
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.28355371167756288
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5002211980633538e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00036881206377612521
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.6375538505105498
bind_C3A_PARPU_to_C3APARPU_kf, 5.0560694477882586e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.8078518171624437
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.4334285649185681
bind_C3A_C6pro_to_C3AC6pro_kf, 4.2938282674787748e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00020087188715833319
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.83420090692835158
bind_C6A_C8pro_to_C6AC8pro_kf, 2.091410108324532e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 4.3282553445557744e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.07471083404649316
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.028295922440044374
equilibrate_BidT_to_BidM_kr, 0.00023927848215341929
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4771611613599389e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 4.0285797397667039e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.5727615633874164
bind_BidM_BaxM_to_BidMBaxM_kf, 4.0025533996914518e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0051288747572533931
catalyze_BidMBaxM_to_BidM_BaxA_kc, 16.436268634821154
bind_BidM_BakM_to_BidMBakM_kf, 2.9520499833737021e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.00011901634143768277
catalyze_BidMBakM_to_BidM_BakA_kc, 1.0322679386226183
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.4991062271795798e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00064639333894658476
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.9756016779880108
bind_BakA_BakM_to_BakABakM_kf, 4.1489791664489293e-08
bind_BakA_BakM_to_BakABakM_kr, 0.004004178819116422
catalyze_BakABakM_to_BakA_BakA_kc, 14.555964628962473
bind_BidM_Bcl2M_kf, 8.2565748722418035e-06
bind_BidM_Bcl2M_kr, 0.95633442871042085
bind_BidM_BclxLM_kf, 1.8028636816100221e-06
bind_BidM_BclxLM_kr, 0.00024118370356979922
bind_BidM_Mcl1M_kf, 1.1565311020918487e-08
bind_BidM_Mcl1M_kr, 0.0023227745336608318
bind_BaxA_Bcl2_kf, 1.8218920528859786e-07
bind_BaxA_Bcl2_kr, 0.0033973254385201166
bind_BaxA_BclxLM_kf, 1.8836205826560193e-05
bind_BaxA_BclxLM_kr, 0.0046870935243008751
bind_BakA_BclxLM_kf, 3.4721104813340371e-07
bind_BakA_BclxLM_kr, 0.33668999589698151
bind_BakA_Mcl1M_kf, 2.8972230429446787e-05
bind_BakA_Mcl1M_kr, 0.0019415023491452857
bind_BadM_Bcl2_kf, 1.6483180515735865e-05
bind_BadM_Bcl2_kr, 0.0028384641322781105
bind_BadM_BclxLM_kf, 8.987754416369001e-06
bind_BadM_BclxLM_kr, 0.061374900727922628
bind_NoxaM_Mcl1M_kf, 1.1291189257150718e-06
bind_NoxaM_Mcl1M_kr, 0.15348190927171168
assemble_pore_sequential_Bax_2_kf, 0.002622331285432608
assemble_pore_sequential_Bax_2_kr, 0.00023278491407563938
assemble_pore_sequential_Bax_3_kf, 0.00011455105764263609
assemble_pore_sequential_Bax_3_kr, 0.00029678320178806364
assemble_pore_sequential_Bax_4_kf, 0.00092856810880087939
assemble_pore_sequential_Bax_4_kr, 0.0077130374630730346
assemble_pore_sequential_Bak_2_kf, 6.7085290496024912e-05
assemble_pore_sequential_Bak_2_kr, 0.0023796862879076753
assemble_pore_sequential_Bak_3_kf, 0.00039642804260051718
assemble_pore_sequential_Bak_3_kr, 0.0076085443084520712
assemble_pore_sequential_Bak_4_kf, 3.4070853671987528e-05
assemble_pore_sequential_Bak_4_kr, 0.00011229383936502782
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00010497307574528418
pore_transport_complex_BaxA_4_CytoCM_kr, 6.1138022517214706e-05
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.2628793897299264
pore_transport_complex_BaxA_4_SmacM_kf, 2.8612352962417489e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.032987641561181343
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.11011555722225586
pore_transport_complex_BakA_4_CytoCM_kf, 0.00045126271468397706
pore_transport_complex_BakA_4_CytoCM_kr, 0.00018374933553550414
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.32822193736902411
pore_transport_complex_BakA_4_SmacM_kf, 1.36049250266986e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00040024316379382182
pore_transport_dissociate_BakA_4_SmacC_kc, 13.51669856956859
