L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.0351731773989534e-08
bind_L_R_to_LR_kr, 5.1546597609303132e-05
convert_LR_to_DISC_kc, 3.4155538350454582e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.3283617708483836e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0006015042943977515
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.47253253505234899
bind_C8A_BidU_to_C8ABidU_kf, 1.7235172255133003e-06
bind_C8A_BidU_to_C8ABidU_kr, 4.8414099411056008e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 0.10005222622882276
bind_DISC_flip_kf, 2.8923555575722969e-08
bind_DISC_flip_kr, 0.00089862290873491128
bind_BAR_C8A_kf, 3.707233266557994e-07
bind_BAR_C8A_kr, 0.005086369099724786
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.41943677507659943
equilibrate_SmacC_to_SmacA_kr, 0.00012405361830773907
equilibrate_CytoCC_to_CytoCA_kf, 0.013924367077877609
equilibrate_CytoCC_to_CytoCA_kr, 0.011417405929564386
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.2927597588919849e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.010454421676187204
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.9583691279351527
convert_ApafA_C9_to_Apop_kf, 2.1366101390385532e-07
convert_ApafA_C9_to_Apop_kr, 0.0037387888421784722
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1443370643784145e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0073680273765025237
catalyze_ApopC3pro_to_Apop_C3A_kc, 30.261941744113741
bind_Apop_XIAP_kf, 8.1459595297718499e-06
bind_Apop_XIAP_kr, 0.00049539652636758976
bind_SmacA_XIAP_kf, 1.0032750056323946e-06
bind_SmacA_XIAP_kr, 0.00024101561165521066
bind_C8A_C3pro_to_C8AC3pro_kf, 6.4900199832170111e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 1.6389122878928439e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.028520977915259767
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1287536769487034e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 4.0679116890435741e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0054202191028799923
bind_C3A_PARPU_to_C3APARPU_kf, 7.2232505587626138e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00041589296779858889
catalyze_C3APARPU_to_C3A_PARPC_kc, 7.249942039786875
bind_C3A_C6pro_to_C3AC6pro_kf, 5.2632020680413227e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014759095485422432
catalyze_C3AC6pro_to_C3A_C6A_kc, 21.091327213323328
bind_C6A_C8pro_to_C6AC8pro_kf, 1.1004936868037898e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00056289679691297269
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.41680961029280356
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.7942271437480368
equilibrate_BidT_to_BidM_kr, 0.00024761337947223016
bind_BidM_BaxC_to_BidMBaxC_kf, 3.182147529644888e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00022999462010838412
catalyze_BidMBaxC_to_BidM_BaxM_kc, 6.1269410762925505
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8121485531462565e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0025850263670679492
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.7664576910720911
bind_BidM_BakM_to_BidMBakM_kf, 5.957633281668867e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0012773677428396352
catalyze_BidMBakM_to_BidM_BakA_kc, 0.027931078990611494
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.4990335163865921e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0014653570526717097
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.26481200847966613
bind_BakA_BakM_to_BakABakM_kf, 7.110125129299041e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0011870579315603465
catalyze_BakABakM_to_BakA_BakA_kc, 0.08818120353339523
bind_BidM_Bcl2M_kf, 2.841932658774058e-06
bind_BidM_Bcl2M_kr, 0.0061647458367596001
bind_BidM_BclxLM_kf, 2.1477833327655061e-06
bind_BidM_BclxLM_kr, 0.0074742665052758752
bind_BidM_Mcl1M_kf, 1.0748998990409118e-05
bind_BidM_Mcl1M_kr, 0.13248008330831043
bind_BaxA_Bcl2_kf, 1.7744448854354558e-05
bind_BaxA_Bcl2_kr, 0.0050207260636688815
bind_BaxA_BclxLM_kf, 2.1394671889266223e-06
bind_BaxA_BclxLM_kr, 0.0031646063924403709
bind_BakA_BclxLM_kf, 4.0172834794438661e-05
bind_BakA_BclxLM_kr, 0.00094868964736117883
bind_BakA_Mcl1M_kf, 4.6374312725625216e-08
bind_BakA_Mcl1M_kr, 0.0049014947071028348
bind_BadM_Bcl2_kf, 1.1883124865534101e-06
bind_BadM_Bcl2_kr, 0.43104312659233474
bind_BadM_BclxLM_kf, 9.6843125077683655e-07
bind_BadM_BclxLM_kr, 0.02427753030280452
bind_NoxaM_Mcl1M_kf, 1.3918029885096508e-06
bind_NoxaM_Mcl1M_kr, 0.24469242783923209
assemble_pore_sequential_Bax_2_kf, 3.3706326328299973e-05
assemble_pore_sequential_Bax_2_kr, 6.9662452323211477e-05
assemble_pore_sequential_Bax_3_kf, 0.00012562739685790885
assemble_pore_sequential_Bax_3_kr, 3.4116847310655161e-05
assemble_pore_sequential_Bax_4_kf, 4.8042787893390659e-05
assemble_pore_sequential_Bax_4_kr, 0.0099596405834556992
assemble_pore_sequential_Bak_2_kf, 0.00046823048392688666
assemble_pore_sequential_Bak_2_kr, 5.2785164038223858e-05
assemble_pore_sequential_Bak_3_kf, 0.0063386637620941521
assemble_pore_sequential_Bak_3_kr, 0.031755236761699182
assemble_pore_sequential_Bak_4_kf, 2.534975888128962e-05
assemble_pore_sequential_Bak_4_kr, 0.0002593539906804141
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0023631745449177546
pore_transport_complex_BaxA_4_CytoCM_kr, 0.036163671405646858
pore_transport_dissociate_BaxA_4_CytoCC_kc, 3.8307484379931989
pore_transport_complex_BaxA_4_SmacM_kf, 5.3306179290572339e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.000421574978790487
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.5298734815357238
pore_transport_complex_BakA_4_CytoCM_kf, 0.0010272022697862412
pore_transport_complex_BakA_4_CytoCM_kr, 0.00083636765439992712
pore_transport_dissociate_BakA_4_CytoCC_kc, 35.169151778011596
pore_transport_complex_BakA_4_SmacM_kf, 3.6553952994373877e-06
pore_transport_complex_BakA_4_SmacM_kr, 8.7830250499539112e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 21.983204808300975
