L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 7.0570074142156646e-08
bind_L_R_to_LR_kr, 0.00067514738967119068
convert_LR_to_DISC_kc, 1.3848054089254094e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.4334801347003029e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0008163322996974689
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.28687272878172398
bind_C8A_BidU_to_C8ABidU_kf, 3.2747562243685682e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00013222936522937052
catalyze_C8ABidU_to_C8A_BidT_kc, 0.11348578557259147
bind_DISC_flip_kf, 1.4601567102016308e-06
bind_DISC_flip_kr, 0.00046115425040348736
bind_BAR_C8A_kf, 3.7717599683915692e-08
bind_BAR_C8A_kr, 0.002876260032691192
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.4151279743832027
equilibrate_SmacC_to_SmacA_kr, 0.0021521747689147346
equilibrate_CytoCC_to_CytoCA_kf, 0.0043268337157573973
equilibrate_CytoCC_to_CytoCA_kr, 0.01591681138789405
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 9.6889971990272945e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0015079937071409907
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19381939394545089
convert_ApafA_C9_to_Apop_kf, 1.4220574095999328e-08
convert_ApafA_C9_to_Apop_kr, 0.00053772784180226916
bind_Apop_C3pro_to_ApopC3pro_kf, 8.3133188137328927e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.001319380345698698
catalyze_ApopC3pro_to_Apop_C3A_kc, 12.011960427465791
bind_Apop_XIAP_kf, 3.3085183328521125e-07
bind_Apop_XIAP_kr, 0.0007703163867082718
bind_SmacA_XIAP_kf, 9.4251178020467985e-05
bind_SmacA_XIAP_kr, 0.00028251343293378162
bind_C8A_C3pro_to_C8AC3pro_kf, 1.9538175355778953e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.025152949937878758
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.650331605376874
bind_XIAP_C3A_to_XIAPC3A_kf, 3.1331566253545499e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00017762959701150407
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.015341236799425274
bind_C3A_PARPU_to_C3APARPU_kf, 7.6846684325286669e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0052667015991612063
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.94171035634438682
bind_C3A_C6pro_to_C3AC6pro_kf, 7.7237281572234249e-08
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0032622638886276251
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.3427270514772818
bind_C6A_C8pro_to_C6AC8pro_kf, 3.9318180558453566e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00035663458637892343
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.1038896860122001
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.47159910312539033
equilibrate_BidT_to_BidM_kr, 0.0021313028905303247
bind_BidM_BaxC_to_BidMBaxC_kf, 1.1679430753819074e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.5897439822264673e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.58546402771442907
bind_BidM_BaxM_to_BidMBaxM_kf, 3.217354725400634e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0017021151442610282
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.13665894111460081
bind_BidM_BakM_to_BidMBakM_kf, 5.0931293557177938e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00041045583236228299
catalyze_BidMBakM_to_BidM_BakA_kc, 2.3686382250774849
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7665104716487237e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 8.2819355785454383e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.6456008976558887
bind_BakA_BakM_to_BakABakM_kf, 4.0221178638328213e-09
bind_BakA_BakM_to_BakABakM_kr, 0.072547533630035396
catalyze_BakABakM_to_BakA_BakA_kc, 0.75118934371616131
bind_BidM_Bcl2M_kf, 7.8657787742358995e-08
bind_BidM_Bcl2M_kr, 0.025650292872374095
bind_BidM_BclxLM_kf, 7.0165925995728022e-07
bind_BidM_BclxLM_kr, 0.1120661004283464
bind_BidM_Mcl1M_kf, 4.5998375409032596e-06
bind_BidM_Mcl1M_kr, 0.0002032660918141517
bind_BaxA_Bcl2_kf, 8.7630444296212778e-07
bind_BaxA_Bcl2_kr, 0.0063304515016197752
bind_BaxA_BclxLM_kf, 1.4903062562391804e-05
bind_BaxA_BclxLM_kr, 0.094850710506219696
bind_BakA_BclxLM_kf, 7.2532601100476168e-07
bind_BakA_BclxLM_kr, 0.0025662008989714808
bind_BakA_Mcl1M_kf, 2.6565038510663927e-08
bind_BakA_Mcl1M_kr, 0.031330106743974101
bind_BadM_Bcl2_kf, 8.7718606557599625e-08
bind_BadM_Bcl2_kr, 0.0058681427590431458
bind_BadM_BclxLM_kf, 1.4403078316655493e-06
bind_BadM_BclxLM_kr, 0.0012043648064101714
bind_NoxaM_Mcl1M_kf, 9.8678028089233953e-07
bind_NoxaM_Mcl1M_kr, 0.25348086701280115
assemble_pore_sequential_Bax_2_kf, 0.0013979243557100016
assemble_pore_sequential_Bax_2_kr, 0.001196474892090128
assemble_pore_sequential_Bax_3_kf, 0.00025910755717880425
assemble_pore_sequential_Bax_3_kr, 0.01421341004961736
assemble_pore_sequential_Bax_4_kf, 8.1842743871757682e-05
assemble_pore_sequential_Bax_4_kr, 0.0521509467612052
assemble_pore_sequential_Bak_2_kf, 0.00014403667434190689
assemble_pore_sequential_Bak_2_kr, 0.004380304305641655
assemble_pore_sequential_Bak_3_kf, 0.00028090413600644662
assemble_pore_sequential_Bak_3_kr, 0.00019180449677340072
assemble_pore_sequential_Bak_4_kf, 0.00027183451522996897
assemble_pore_sequential_Bak_4_kr, 0.00041997638460017199
pore_transport_complex_BaxA_4_CytoCM_kf, 4.6104273451633601e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00089530155456723625
pore_transport_dissociate_BaxA_4_CytoCC_kc, 47.988657614515155
pore_transport_complex_BaxA_4_SmacM_kf, 4.449753613797127e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.001981511281850464
pore_transport_dissociate_BaxA_4_SmacC_kc, 7.4887478682411084
pore_transport_complex_BakA_4_CytoCM_kf, 0.00083515932448671899
pore_transport_complex_BakA_4_CytoCM_kr, 0.0023845136448582141
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.58097400101020547
pore_transport_complex_BakA_4_SmacM_kf, 2.1930277717423672e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0022472126299579315
pore_transport_dissociate_BakA_4_SmacC_kc, 297.95680651933196
