L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.9680817751663902e-07
bind_L_R_to_LR_kr, 1.0000000000000001e-05
convert_LR_to_DISC_kc, 7.0962540217187249e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 5.4836109379359789e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0016988852046537829
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.04792353547198247
bind_C8A_BidU_to_C8ABidU_kf, 9.3836191657122448e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00016901148137213193
catalyze_C8ABidU_to_C8A_BidT_kc, 34.113464197259468
bind_DISC_flip_kf, 3.5020695099987009e-05
bind_DISC_flip_kr, 0.00069075529007359799
bind_BAR_C8A_kf, 6.7326061929852792e-07
bind_BAR_C8A_kr, 0.00047109229501582454
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.67300460046347843
equilibrate_SmacC_to_SmacA_kr, 0.0011900622451856198
equilibrate_CytoCC_to_CytoCA_kf, 0.20599041306802401
equilibrate_CytoCC_to_CytoCA_kr, 0.023673511584055361
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.6652943127772144e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0030783118175812846
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.024364493809985951
convert_ApafA_C9_to_Apop_kf, 1.3807707224117405e-08
convert_ApafA_C9_to_Apop_kr, 0.0050040555852068208
bind_Apop_C3pro_to_ApopC3pro_kf, 6.49839235691013e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00021224605722744883
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.01
bind_Apop_XIAP_kf, 4.6482194250905744e-06
bind_Apop_XIAP_kr, 0.0027763133679111207
bind_SmacA_XIAP_kf, 5.007351498508654e-06
bind_SmacA_XIAP_kr, 0.00031524888113878722
bind_C8A_C3pro_to_C8AC3pro_kf, 1.7960018811031917e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0032686188426378363
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.1827818683443474
bind_XIAP_C3A_to_XIAPC3A_kf, 7.2876854646517324e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.034749335259282095
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.091472965201101777
bind_C3A_PARPU_to_C3APARPU_kf, 1.0228400885578183e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0058655990152664175
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.14985654425242054
bind_C3A_C6pro_to_C3AC6pro_kf, 6.3601930766523848e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 3.0397903162546419e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 46.505895786075286
bind_C6A_C8pro_to_C6AC8pro_kf, 2.0267776633407722e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00025258653589506163
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.5218015603951018
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.66008565788498996
equilibrate_BidT_to_BidM_kr, 0.00012152710605895509
bind_BidM_BaxC_to_BidMBaxC_kf, 3.1476113278446222e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00020387175611134373
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.8171042116481118
bind_BidM_BaxM_to_BidMBaxM_kf, 1.8289527087884411e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.002082409865299372
catalyze_BidMBaxM_to_BidM_BaxA_kc, 22.864282444105292
bind_BidM_BakM_to_BidMBakM_kf, 1.5144523327925233e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00061197920118509985
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 4.0703939381188817e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00045949253330883615
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.2105573593204033
bind_BakA_BakM_to_BakABakM_kf, 9.3158371594416718e-09
bind_BakA_BakM_to_BakABakM_kr, 6.345589863132393e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.0139283678419477
bind_BidM_Bcl2M_kf, 1.1180070374756657e-06
bind_BidM_Bcl2M_kr, 0.019390073528407825
bind_BidM_BclxLM_kf, 1.1720180609623487e-06
bind_BidM_BclxLM_kr, 0.0072843058913409642
bind_BidM_Mcl1M_kf, 5.2247617407277731e-05
bind_BidM_Mcl1M_kr, 0.11163641343126959
bind_BaxA_Bcl2_kf, 6.2708137079684284e-05
bind_BaxA_Bcl2_kr, 0.038625366881790586
bind_BaxA_BclxLM_kf, 2.1593364018735146e-06
bind_BaxA_BclxLM_kr, 0.00024488149960965585
bind_BakA_BclxLM_kf, 8.4248761001405792e-06
bind_BakA_BclxLM_kr, 0.0098015015879527115
bind_BakA_Mcl1M_kf, 1.0117646339757948e-08
bind_BakA_Mcl1M_kr, 0.35057586631087656
bind_BadM_Bcl2_kf, 5.404767083806934e-07
bind_BadM_Bcl2_kr, 0.079889043754119038
bind_BadM_BclxLM_kf, 1.0259662338006625e-07
bind_BadM_BclxLM_kr, 0.014495125530121493
bind_NoxaM_Mcl1M_kf, 8.9186449730348074e-08
bind_NoxaM_Mcl1M_kr, 0.0036964212832592586
assemble_pore_sequential_Bax_2_kf, 8.2074894342728605e-05
assemble_pore_sequential_Bax_2_kr, 4.7979869213433342e-05
assemble_pore_sequential_Bax_3_kf, 4.7260132543547208e-05
assemble_pore_sequential_Bax_3_kr, 0.0020944545408135302
assemble_pore_sequential_Bax_4_kf, 2.3569964418098662e-05
assemble_pore_sequential_Bax_4_kr, 0.00051720172568984883
assemble_pore_sequential_Bak_2_kf, 1.5868954133095958e-05
assemble_pore_sequential_Bak_2_kr, 0.014448309206403642
assemble_pore_sequential_Bak_3_kf, 7.2297345522307735e-05
assemble_pore_sequential_Bak_3_kr, 0.00026308108498768824
assemble_pore_sequential_Bak_4_kf, 5.9460546381970528e-05
assemble_pore_sequential_Bak_4_kr, 6.8343281541454422e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00090817347724515894
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.5675897790952016
pore_transport_complex_BaxA_4_SmacM_kf, 3.3452709129494882e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.027854967114035387
pore_transport_dissociate_BaxA_4_SmacC_kc, 4.7127548739026262
pore_transport_complex_BakA_4_CytoCM_kf, 0.0001665645227717291
pore_transport_complex_BakA_4_CytoCM_kr, 0.0002969109130487771
pore_transport_dissociate_BakA_4_CytoCC_kc, 43.231180171499211
pore_transport_complex_BakA_4_SmacM_kf, 3.7998330655016989e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.011325640617639111
pore_transport_dissociate_BakA_4_SmacC_kc, 464.99278416265662
