L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.3838486743440044e-07
bind_L_R_to_LR_kr, 0.00041068534076765855
convert_LR_to_DISC_kc, 1.0940879696570859e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.8000445355386605e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0039758710181344407
catalyze_DISCC8pro_to_DISC_C8A_kc, 3.1738192978507698
bind_C8A_BidU_to_C8ABidU_kf, 3.1471345607482248e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00010736067607805663
catalyze_C8ABidU_to_C8A_BidT_kc, 3.9696815292361851
bind_DISC_flip_kf, 3.3205036053292389e-05
bind_DISC_flip_kr, 0.00061863141205157712
bind_BAR_C8A_kf, 4.5910946157590696e-07
bind_BAR_C8A_kr, 0.00065197811459720596
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.24349832893903173
equilibrate_SmacC_to_SmacA_kr, 0.00010001421793168407
equilibrate_CytoCC_to_CytoCA_kf, 0.00080970739530073193
equilibrate_CytoCC_to_CytoCA_kr, 0.0083876875652905709
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.7822520767805142e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00067452593412938488
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 11.690842273597418
convert_ApafA_C9_to_Apop_kf, 1.3646194717547361e-07
convert_ApafA_C9_to_Apop_kr, 0.00024106943159602672
bind_Apop_C3pro_to_ApopC3pro_kf, 1.3394167186196065e-07
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0054867690679166418
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.16542524426543179
bind_Apop_XIAP_kf, 1.7172218074269516e-07
bind_Apop_XIAP_kr, 0.00010108735133482774
bind_SmacA_XIAP_kf, 6.7752676712858307e-07
bind_SmacA_XIAP_kr, 1.0000014333956239e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 3.9910779638639679e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0039638364325896942
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.65686715457739941
bind_XIAP_C3A_to_XIAPC3A_kf, 1.6155016991840206e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0003456739734354032
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 2.3574037919300879
bind_C3A_PARPU_to_C3APARPU_kf, 1.8502680733687573e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.012666386192976768
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.3814095018132684
bind_C3A_C6pro_to_C3AC6pro_kf, 1.086668609050562e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00032905876957488577
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.013841357300265231
bind_C6A_C8pro_to_C6AC8pro_kf, 8.3276028183793834e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 5.5590840159164063e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.077198712102628797
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 4.4899489359740317
equilibrate_BidT_to_BidM_kr, 0.00011196966131951189
bind_BidM_BaxC_to_BidMBaxC_kf, 8.5894040582774431e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021551465432852208
catalyze_BidMBaxC_to_BidM_BaxM_kc, 3.1679948105949816
bind_BidM_BaxM_to_BidMBaxM_kf, 8.3785157505280643e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 4.5274791288171008e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.033488798980366906
bind_BidM_BakM_to_BidMBakM_kf, 4.4309663900147312e-08
bind_BidM_BakM_to_BidMBakM_kr, 7.2357921844644942e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.061024246134162047
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.7469329158931601e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.8185385817214998e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.011475823436848961
bind_BakA_BakM_to_BakABakM_kf, 6.5635105470522116e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00078547948487734547
catalyze_BakABakM_to_BakA_BakA_kc, 16.236784711282837
bind_BidM_Bcl2M_kf, 1.3072009233498579e-07
bind_BidM_Bcl2M_kr, 0.19468759912218497
bind_BidM_BclxLM_kf, 1.9431945779849868e-08
bind_BidM_BclxLM_kr, 0.19814007814408274
bind_BidM_Mcl1M_kf, 6.1809077873145473e-06
bind_BidM_Mcl1M_kr, 0.31252108266200812
bind_BaxA_Bcl2_kf, 1.3204603577381058e-06
bind_BaxA_Bcl2_kr, 0.0017487145010260817
bind_BaxA_BclxLM_kf, 6.9653997022337703e-06
bind_BaxA_BclxLM_kr, 0.0021324616460661728
bind_BakA_BclxLM_kf, 5.9885578527112094e-05
bind_BakA_BclxLM_kr, 0.00085294126784567789
bind_BakA_Mcl1M_kf, 2.2662307303259071e-07
bind_BakA_Mcl1M_kr, 0.019121460591598152
bind_BadM_Bcl2_kf, 3.018117087020933e-07
bind_BadM_Bcl2_kr, 0.0012265388473364528
bind_BadM_BclxLM_kf, 1.5383557400788691e-06
bind_BadM_BclxLM_kr, 0.16535805290014749
bind_NoxaM_Mcl1M_kf, 2.1146558137927644e-08
bind_NoxaM_Mcl1M_kr, 0.038409921069414814
assemble_pore_sequential_Bax_2_kf, 6.2038116946623709e-05
assemble_pore_sequential_Bax_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bax_3_kf, 0.00018625163872946113
assemble_pore_sequential_Bax_3_kr, 0.011233624605006782
assemble_pore_sequential_Bax_4_kf, 0.00018208940455177364
assemble_pore_sequential_Bax_4_kr, 0.012187410608279792
assemble_pore_sequential_Bak_2_kf, 0.00090215692073346667
assemble_pore_sequential_Bak_2_kr, 0.00013818224284671305
assemble_pore_sequential_Bak_3_kf, 0.00023072014862271826
assemble_pore_sequential_Bak_3_kr, 0.00035978092687162549
assemble_pore_sequential_Bak_4_kf, 0.006764899808198787
assemble_pore_sequential_Bak_4_kr, 0.0011767423201414374
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0010321798164670791
pore_transport_complex_BaxA_4_CytoCM_kr, 0.049585080156822024
pore_transport_dissociate_BaxA_4_CytoCC_kc, 14.057157956468002
pore_transport_complex_BaxA_4_SmacM_kf, 1.8204769994455807e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0013193400468702082
pore_transport_dissociate_BaxA_4_SmacC_kc, 371.94269868333197
pore_transport_complex_BakA_4_CytoCM_kf, 9.3849213165209485e-05
pore_transport_complex_BakA_4_CytoCM_kr, 5.6394460433509667e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10372876409008114
pore_transport_complex_BakA_4_SmacM_kf, 2.2526443002860358e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.019752832674325278
pore_transport_dissociate_BakA_4_SmacC_kc, 2.4342580456446576
