L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.9006911468257172e-06
bind_L_R_to_LR_kr, 9.5924691780916837e-05
convert_LR_to_DISC_kc, 1.2141837981131111e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.283060361052778e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.028138918976270608
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.020995066503830383
bind_C8A_BidU_to_C8ABidU_kf, 1.1466555018057725e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.097660349151972151
catalyze_C8ABidU_to_C8A_BidT_kc, 2.6845442415058329
bind_DISC_flip_kf, 9.7652470114010986e-07
bind_DISC_flip_kr, 0.0080589557913107804
bind_BAR_C8A_kf, 3.0094989598748743e-08
bind_BAR_C8A_kr, 0.10000000000000001
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.1388058569932685
equilibrate_SmacC_to_SmacA_kr, 0.0031752632872362996
equilibrate_CytoCC_to_CytoCA_kf, 0.0017945690785459156
equilibrate_CytoCC_to_CytoCA_kr, 0.013960936084775817
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.2717592869829373e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0053967733070774751
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.70885265196788083
convert_ApafA_C9_to_Apop_kf, 4.4644923252593456e-08
convert_ApafA_C9_to_Apop_kr, 0.031383189388293521
bind_Apop_C3pro_to_ApopC3pro_kf, 4.1786753473552298e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.020468767491459591
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.28583513111323916
bind_Apop_XIAP_kf, 4.777271648133769e-07
bind_Apop_XIAP_kr, 0.00056482624588982265
bind_SmacA_XIAP_kf, 0.00015989939756100958
bind_SmacA_XIAP_kr, 2.1434447520489791e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6479419767619698e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00076820248804152814
catalyze_C8AC3pro_to_C8A_C3A_kc, 7.8211667702254841
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4268311256192668e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0039313621312299695
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.10612432374113197
bind_C3A_PARPU_to_C3APARPU_kf, 8.9903821772737062e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.0021830525798932155
catalyze_C3APARPU_to_C3A_PARPC_kc, 24.986017767296023
bind_C3A_C6pro_to_C3AC6pro_kf, 8.8911395956282545e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.046461075358446034
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.18897070267707008
bind_C6A_C8pro_to_C6AC8pro_kf, 9.6869773754311464e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0022943535482918258
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.8337430679179887
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.016151769682005664
equilibrate_BidT_to_BidM_kr, 0.00013185116236609512
bind_BidM_BaxC_to_BidMBaxC_kf, 9.3186246738692431e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 2.3025422758182561e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 1.2255897097669461
bind_BidM_BaxM_to_BidMBaxM_kf, 1.5533954168044243e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00016284622408984322
catalyze_BidMBaxM_to_BidM_BaxA_kc, 14.22602726988908
bind_BidM_BakM_to_BidMBakM_kf, 1.8290444744606393e-06
bind_BidM_BakM_to_BidMBakM_kr, 8.4704104342944652e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.01
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.3037574133627347e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.018046001753020201
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.24321445233802769
bind_BakA_BakM_to_BakABakM_kf, 4.9947250205531235e-07
bind_BakA_BakM_to_BakABakM_kr, 0.00064840379203474983
catalyze_BakABakM_to_BakA_BakA_kc, 0.33157510325928935
bind_BidM_Bcl2M_kf, 3.1972913349548425e-07
bind_BidM_Bcl2M_kr, 0.015294620070657409
bind_BidM_BclxLM_kf, 2.6731477787938145e-07
bind_BidM_BclxLM_kr, 0.03290571039789681
bind_BidM_Mcl1M_kf, 3.7866924259425516e-06
bind_BidM_Mcl1M_kr, 0.00057868870444299672
bind_BaxA_Bcl2_kf, 6.1871691139922943e-07
bind_BaxA_Bcl2_kr, 0.0078461384609891938
bind_BaxA_BclxLM_kf, 6.2586092656623215e-07
bind_BaxA_BclxLM_kr, 0.00055670629476984972
bind_BakA_BclxLM_kf, 6.2477468140659401e-07
bind_BakA_BclxLM_kr, 0.01382729358201569
bind_BakA_Mcl1M_kf, 1.4740178392976024e-07
bind_BakA_Mcl1M_kr, 0.010357693646442989
bind_BadM_Bcl2_kf, 4.4104679680992747e-07
bind_BadM_Bcl2_kr, 0.094158457862970932
bind_BadM_BclxLM_kf, 2.7122377020467808e-07
bind_BadM_BclxLM_kr, 0.035490350577334878
bind_NoxaM_Mcl1M_kf, 2.7228294993345483e-06
bind_NoxaM_Mcl1M_kr, 0.0072955983814831102
assemble_pore_sequential_Bax_2_kf, 1.8523702462656174e-05
assemble_pore_sequential_Bax_2_kr, 0.0052185025339948144
assemble_pore_sequential_Bax_3_kf, 0.00073261441668692642
assemble_pore_sequential_Bax_3_kr, 0.00027579784582625625
assemble_pore_sequential_Bax_4_kf, 0.0011260858179941815
assemble_pore_sequential_Bax_4_kr, 0.016119079828156604
assemble_pore_sequential_Bak_2_kf, 0.0034627036278966194
assemble_pore_sequential_Bak_2_kr, 0.0055354619106711082
assemble_pore_sequential_Bak_3_kf, 0.00057244312998435028
assemble_pore_sequential_Bak_3_kr, 3.2581120215984674e-05
assemble_pore_sequential_Bak_4_kf, 0.00021571234515008374
assemble_pore_sequential_Bak_4_kr, 0.013859129741451461
pore_transport_complex_BaxA_4_CytoCM_kf, 1.1872792456553466e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00014079777513270418
pore_transport_dissociate_BaxA_4_CytoCC_kc, 532.01886811398174
pore_transport_complex_BaxA_4_SmacM_kf, 6.1884704644897616e-07
pore_transport_complex_BaxA_4_SmacM_kr, 0.0017211082684731587
pore_transport_dissociate_BaxA_4_SmacC_kc, 0.64898351657105557
pore_transport_complex_BakA_4_CytoCM_kf, 0.00032148152898290206
pore_transport_complex_BakA_4_CytoCM_kr, 0.0092270860813564032
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 8.3704423420280487e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.053974108459398915
pore_transport_dissociate_BakA_4_SmacC_kc, 87.777834423213392
