L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 3.5011109055483087e-07
bind_L_R_to_LR_kr, 1.0585359135723142e-05
convert_LR_to_DISC_kc, 1.2868220037629235e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 2.2575834070246236e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.017752342984848696
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.10745507537916758
bind_C8A_BidU_to_C8ABidU_kf, 5.6263978496661264e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00054274955642923855
catalyze_C8ABidU_to_C8A_BidT_kc, 1.4287829261238343
bind_DISC_flip_kf, 4.5724367820037213e-06
bind_DISC_flip_kr, 0.00090604610643974935
bind_BAR_C8A_kf, 4.4581197361380571e-07
bind_BAR_C8A_kr, 0.00037764423812076926
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.9267173209107985
equilibrate_SmacC_to_SmacA_kr, 0.0016469019593349495
equilibrate_CytoCC_to_CytoCA_kf, 0.033498750371788712
equilibrate_CytoCC_to_CytoCA_kr, 0.0088999194702040572
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.5386206780927734e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0039650175057039791
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.24595944307076772
convert_ApafA_C9_to_Apop_kf, 8.7856353279516882e-09
convert_ApafA_C9_to_Apop_kr, 0.00058991741532254396
bind_Apop_C3pro_to_ApopC3pro_kf, 6.295719719206131e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0010271530462979107
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.21460235329930366
bind_Apop_XIAP_kf, 6.3542939705921491e-07
bind_Apop_XIAP_kr, 0.0032701040419065093
bind_SmacA_XIAP_kf, 0.0007000000000000001
bind_SmacA_XIAP_kr, 0.0042901673234395131
bind_C8A_C3pro_to_C8AC3pro_kf, 2.0997004420287528e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00061597138534677477
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.028921060509764684
bind_XIAP_C3A_to_XIAPC3A_kf, 1.445972315452433e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00034280684700901124
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.4138475142867305
bind_C3A_PARPU_to_C3APARPU_kf, 2.2812913797775337e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00018334357217876973
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.22074959841306513
bind_C3A_C6pro_to_C3AC6pro_kf, 6.2588143050727786e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.019454473821671574
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.1552134107692273
bind_C6A_C8pro_to_C6AC8pro_kf, 8.8896610376994926e-09
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00010442945241420584
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.595880691303093
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2329689072517693
equilibrate_BidT_to_BidM_kr, 0.00032550857192291399
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0000000000000001e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00027197619388254489
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.37481011853947283
bind_BidM_BaxM_to_BidMBaxM_kf, 4.5219281449206576e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.017935078592940017
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.40377641769544753
bind_BidM_BakM_to_BidMBakM_kf, 3.9400676374191044e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0043122316219247007
catalyze_BidMBakM_to_BidM_BakA_kc, 0.69521810800109307
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.5698065947206687e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00021451232403140214
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.66205534543385181
bind_BakA_BakM_to_BakABakM_kf, 7.750871480691804e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00023397301341949542
catalyze_BakABakM_to_BakA_BakA_kc, 0.29200403241058531
bind_BidM_Bcl2M_kf, 9.3368737953589127e-06
bind_BidM_Bcl2M_kr, 0.0061822642897010173
bind_BidM_BclxLM_kf, 2.9578432233944908e-06
bind_BidM_BclxLM_kr, 0.029902712672446249
bind_BidM_Mcl1M_kf, 6.3693542634648504e-07
bind_BidM_Mcl1M_kr, 0.022655586607375811
bind_BaxA_Bcl2_kf, 5.0060318309127132e-07
bind_BaxA_Bcl2_kr, 0.00058369497177961592
bind_BaxA_BclxLM_kf, 1.0020497244711511e-06
bind_BaxA_BclxLM_kr, 0.0031032299883077211
bind_BakA_BclxLM_kf, 7.3988958551548723e-07
bind_BakA_BclxLM_kr, 0.34753413127948019
bind_BakA_Mcl1M_kf, 2.2304649646427286e-07
bind_BakA_Mcl1M_kr, 0.00085056091770659408
bind_BadM_Bcl2_kf, 1.3116975009276075e-06
bind_BadM_Bcl2_kr, 0.0092801740454898866
bind_BadM_BclxLM_kf, 2.1372549902419031e-06
bind_BadM_BclxLM_kr, 0.020704027719620002
bind_NoxaM_Mcl1M_kf, 8.5383600558784048e-07
bind_NoxaM_Mcl1M_kr, 0.20973139668020743
assemble_pore_sequential_Bax_2_kf, 0.0005098741369254933
assemble_pore_sequential_Bax_2_kr, 0.0004012124717076306
assemble_pore_sequential_Bax_3_kf, 0.00070829649762243878
assemble_pore_sequential_Bax_3_kr, 0.0061645635036071764
assemble_pore_sequential_Bax_4_kf, 0.00015707589564974345
assemble_pore_sequential_Bax_4_kr, 0.001102326476735582
assemble_pore_sequential_Bak_2_kf, 0.0013390316416741239
assemble_pore_sequential_Bak_2_kr, 0.034167937415869307
assemble_pore_sequential_Bak_3_kf, 0.00077008089674483553
assemble_pore_sequential_Bak_3_kr, 0.0002573298021549818
assemble_pore_sequential_Bak_4_kf, 0.015340273417687024
assemble_pore_sequential_Bak_4_kr, 0.00011354229048985605
pore_transport_complex_BaxA_4_CytoCM_kf, 1.0629716801649118e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.010252147462870108
pore_transport_dissociate_BaxA_4_CytoCC_kc, 12.232576309250899
pore_transport_complex_BaxA_4_SmacM_kf, 2.0883360406467907e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00076026969714987011
pore_transport_dissociate_BaxA_4_SmacC_kc, 36.487111725380856
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.016654281552403723
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.2061660032934869
pore_transport_complex_BakA_4_SmacM_kf, 7.4072860470762898e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0034341893148526386
pore_transport_dissociate_BakA_4_SmacC_kc, 38.662746113517755
