L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.2238337611293755e-08
bind_L_R_to_LR_kr, 0.0025564781075571902
convert_LR_to_DISC_kc, 1.7133779555076934e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4500434380476421e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0011890724130156219
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.42764729949133534
bind_C8A_BidU_to_C8ABidU_kf, 4.4931877079436856e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0028706648484631784
catalyze_C8ABidU_to_C8A_BidT_kc, 16.36428891375034
bind_DISC_flip_kf, 7.305293645346267e-07
bind_DISC_flip_kr, 4.8440419292147156e-05
bind_BAR_C8A_kf, 7.3766086113712294e-07
bind_BAR_C8A_kr, 0.003573816763067718
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.19912616362757984
equilibrate_SmacC_to_SmacA_kr, 0.00033542560224265189
equilibrate_CytoCC_to_CytoCA_kf, 0.039854609275566083
equilibrate_CytoCC_to_CytoCA_kr, 0.0028131813582136654
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.2392599328238993e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.8862082595341949e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 67.197631120111581
convert_ApafA_C9_to_Apop_kf, 1.0030283582475044e-06
convert_ApafA_C9_to_Apop_kr, 0.00050887235765165835
bind_Apop_C3pro_to_ApopC3pro_kf, 1.5828873736293251e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0096579235693371613
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.24549146107421349
bind_Apop_XIAP_kf, 4.8818771444218577e-07
bind_Apop_XIAP_kr, 0.00094649449350629072
bind_SmacA_XIAP_kf, 6.054076863015353e-05
bind_SmacA_XIAP_kr, 1.0000000000000001e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 5.6038922293621084e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 2.2542297888020876e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.48984014570437362
bind_XIAP_C3A_to_XIAPC3A_kf, 4.9278785365304772e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010447069379286389
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.16587041761051349
bind_C3A_PARPU_to_C3APARPU_kf, 1.1077088918106259e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00061676970831514371
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.59361883186016973
bind_C3A_C6pro_to_C3AC6pro_kf, 1.198632419955252e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00062426426523516957
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.053090938562248204
bind_C6A_C8pro_to_C6AC8pro_kf, 2.4924692748436255e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00043707345348361411
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.30726823746414578
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.11279573511935626
equilibrate_BidT_to_BidM_kr, 0.00078495687314445557
bind_BidM_BaxC_to_BidMBaxC_kf, 2.7860443218863154e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0034841004657531773
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.99374406603118071
bind_BidM_BaxM_to_BidMBaxM_kf, 1.6277105820864517e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0033327233404402135
catalyze_BidMBaxM_to_BidM_BaxA_kc, 50.030147752133679
bind_BidM_BakM_to_BidMBakM_kf, 1.800938508383464e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0010822596599571596
catalyze_BidMBakM_to_BidM_BakA_kc, 0.62183240020622832
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.3435240039339826e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00076036673682010011
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.91289862700464908
bind_BakA_BakM_to_BakABakM_kf, 2.383676437760538e-09
bind_BakA_BakM_to_BakABakM_kr, 0.0038684713339711555
catalyze_BakABakM_to_BakA_BakA_kc, 7.6492636313968063
bind_BidM_Bcl2M_kf, 1.778103669533911e-07
bind_BidM_Bcl2M_kr, 0.005579987059769493
bind_BidM_BclxLM_kf, 3.6867622481606511e-06
bind_BidM_BclxLM_kr, 0.23985186180047935
bind_BidM_Mcl1M_kf, 4.9649630842155334e-05
bind_BidM_Mcl1M_kr, 0.031225318765569242
bind_BaxA_Bcl2_kf, 8.0646154157072737e-07
bind_BaxA_Bcl2_kr, 0.0069873190981550462
bind_BaxA_BclxLM_kf, 7.5822152341818836e-07
bind_BaxA_BclxLM_kr, 0.0043001784897579824
bind_BakA_BclxLM_kf, 1.3183413380081843e-07
bind_BakA_BclxLM_kr, 0.13469005556726182
bind_BakA_Mcl1M_kf, 7.5564527660873456e-07
bind_BakA_Mcl1M_kr, 0.00040870593166004825
bind_BadM_Bcl2_kf, 1.4191279405167862e-07
bind_BadM_Bcl2_kr, 0.0052347868167902682
bind_BadM_BclxLM_kf, 5.3929870161714399e-07
bind_BadM_BclxLM_kr, 0.0063613137970886351
bind_NoxaM_Mcl1M_kf, 1.0062096337584086e-06
bind_NoxaM_Mcl1M_kr, 0.010795560698012525
assemble_pore_sequential_Bax_2_kf, 0.00019459268559438727
assemble_pore_sequential_Bax_2_kr, 0.00037029734803749927
assemble_pore_sequential_Bax_3_kf, 0.00076549328247436368
assemble_pore_sequential_Bax_3_kr, 0.00059205033544611348
assemble_pore_sequential_Bax_4_kf, 0.00076536856876637416
assemble_pore_sequential_Bax_4_kr, 0.00031029382735001234
assemble_pore_sequential_Bak_2_kf, 0.00042797413020442175
assemble_pore_sequential_Bak_2_kr, 0.027665751510217378
assemble_pore_sequential_Bak_3_kf, 7.8389024981738704e-06
assemble_pore_sequential_Bak_3_kr, 0.00040571717220394277
assemble_pore_sequential_Bak_4_kf, 2.7515091822679912e-05
assemble_pore_sequential_Bak_4_kr, 0.00039781252267166993
pore_transport_complex_BaxA_4_CytoCM_kf, 6.7235914481198654e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.013479533443417438
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.25391293265863252
pore_transport_complex_BaxA_4_SmacM_kf, 7.9832947516395789e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0014064845552273671
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.7603473829966898
pore_transport_complex_BakA_4_CytoCM_kf, 0.00097461008484190249
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018967529357532442
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.6674559713099999
pore_transport_complex_BakA_4_SmacM_kf, 4.7654173777089955e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00042359495288095595
pore_transport_dissociate_BakA_4_SmacC_kc, 9.1574998658685427
