L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.0679413756783923e-08
bind_L_R_to_LR_kr, 0.0060917460959195487
convert_LR_to_DISC_kc, 0.00022864212531481645
bind_DISC_C8pro_to_DISCC8pro_kf, 1.7679508749867976e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00021745559133180199
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.14964025770005943
bind_C8A_BidU_to_C8ABidU_kf, 3.2059430523266665e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00031909570151617976
catalyze_C8ABidU_to_C8A_BidT_kc, 3.4770425637279101
bind_DISC_flip_kf, 1.7487795996733962e-06
bind_DISC_flip_kr, 0.0011576330894326127
bind_BAR_C8A_kf, 5.3161934483873964e-06
bind_BAR_C8A_kr, 0.015166752661589043
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.39052189492417233
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.012048112273195015
equilibrate_CytoCC_to_CytoCA_kr, 0.020618216726786941
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.4860403199799394e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00042324074107741706
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.9007768424046363
convert_ApafA_C9_to_Apop_kf, 4.4113415844505476e-08
convert_ApafA_C9_to_Apop_kr, 0.00023891207834992833
bind_Apop_C3pro_to_ApopC3pro_kf, 4.5508639557031249e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00022088149381451977
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.14066918258462291
bind_Apop_XIAP_kf, 1.432808631257084e-06
bind_Apop_XIAP_kr, 0.00012693399631357415
bind_SmacA_XIAP_kf, 5.0053410339184847e-06
bind_SmacA_XIAP_kr, 0.00030146354349423933
bind_C8A_C3pro_to_C8AC3pro_kf, 2.8236629359543505e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 7.9203578550117069e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.83066730578232761
bind_XIAP_C3A_to_XIAPC3A_kf, 3.0456009868871953e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00018217398615467251
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.49829275552174579
bind_C3A_PARPU_to_C3APARPU_kf, 5.9525153436288172e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00094891016567688017
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.45921832171494331
bind_C3A_C6pro_to_C3AC6pro_kf, 9.1916785614299027e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.000692304502980865
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.034832566801799303
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9532745094746222e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00022221577784816045
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.2181322210193286
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0071667819964526328
equilibrate_BidT_to_BidM_kr, 8.6200538140691156e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 3.376983902508307e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.013481824532158179
catalyze_BidMBaxC_to_BidM_BaxM_kc, 8.0216382426683683
bind_BidM_BaxM_to_BidMBaxM_kf, 2.8755836352618857e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 3.0762756888933949e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12324017802754431
bind_BidM_BakM_to_BidMBakM_kf, 2.4147467109071718e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.0025012454394752223
catalyze_BidMBakM_to_BidM_BakA_kc, 0.20416282936781496
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.3992109172819858e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 6.0986793950296575e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.87698287831136301
bind_BakA_BakM_to_BakABakM_kf, 1.2851849585163371e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0002740529833325997
catalyze_BakABakM_to_BakA_BakA_kc, 0.37738853037849934
bind_BidM_Bcl2M_kf, 1.7588497416194757e-07
bind_BidM_Bcl2M_kr, 0.016921835184073156
bind_BidM_BclxLM_kf, 4.4529405299488972e-07
bind_BidM_BclxLM_kr, 0.0014751935650884984
bind_BidM_Mcl1M_kf, 6.3595908593024952e-08
bind_BidM_Mcl1M_kr, 0.0090197380851303327
bind_BaxA_Bcl2_kf, 1.5240754261378107e-07
bind_BaxA_Bcl2_kr, 0.0049408090415005382
bind_BaxA_BclxLM_kf, 9.5442737804553387e-07
bind_BaxA_BclxLM_kr, 0.010343085022926331
bind_BakA_BclxLM_kf, 1.4972257967702901e-06
bind_BakA_BclxLM_kr, 0.020828123746197778
bind_BakA_Mcl1M_kf, 3.9459793238747729e-06
bind_BakA_Mcl1M_kr, 0.00034005635854212539
bind_BadM_Bcl2_kf, 1.092149053476904e-05
bind_BadM_Bcl2_kr, 0.031824670894051249
bind_BadM_BclxLM_kf, 7.0038535897583561e-05
bind_BadM_BclxLM_kr, 0.28796318926494385
bind_NoxaM_Mcl1M_kf, 7.0453423889912949e-07
bind_NoxaM_Mcl1M_kr, 0.027667092606535746
assemble_pore_sequential_Bax_2_kf, 0.00031007928920653843
assemble_pore_sequential_Bax_2_kr, 0.0005461774935718015
assemble_pore_sequential_Bax_3_kf, 2.8931930088694306e-05
assemble_pore_sequential_Bax_3_kr, 0.0025196541478908164
assemble_pore_sequential_Bax_4_kf, 0.0012469153432603458
assemble_pore_sequential_Bax_4_kr, 0.00019917543193551394
assemble_pore_sequential_Bak_2_kf, 0.00011029611000854396
assemble_pore_sequential_Bak_2_kr, 0.001252472641395822
assemble_pore_sequential_Bak_3_kf, 0.00036511226285374182
assemble_pore_sequential_Bak_3_kr, 0.0079845178490297024
assemble_pore_sequential_Bak_4_kf, 0.00011066093085608636
assemble_pore_sequential_Bak_4_kr, 0.0044676050292214615
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00072827584889227854
pore_transport_complex_BaxA_4_CytoCM_kr, 0.022774448888424188
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.38629146709261142
pore_transport_complex_BaxA_4_SmacM_kf, 0.0005209936603735824
pore_transport_complex_BaxA_4_SmacM_kr, 0.0020280462778447536
pore_transport_dissociate_BaxA_4_SmacC_kc, 5.2972587394433033
pore_transport_complex_BakA_4_CytoCM_kf, 0.00035745262008974455
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014372937113627622
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.2623393263291921
pore_transport_complex_BakA_4_SmacM_kf, 9.0342722858075928e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00032462837578119027
pore_transport_dissociate_BakA_4_SmacC_kc, 11.911177497661772
