L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0880197373346637e-05
bind_L_R_to_LR_kr, 0.0087402098951911873
convert_LR_to_DISC_kc, 6.9002803058221285e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 2.5407608092544921e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0032115828614669292
catalyze_DISCC8pro_to_DISC_C8A_kc, 23.254069432792008
bind_C8A_BidU_to_C8ABidU_kf, 2.3894935660295352e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0016686277057198367
catalyze_C8ABidU_to_C8A_BidT_kc, 0.040289974750853524
bind_DISC_flip_kf, 2.1818823216495679e-06
bind_DISC_flip_kr, 0.012485848860324314
bind_BAR_C8A_kf, 3.0375502208556077e-06
bind_BAR_C8A_kr, 1.2149314355874221e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.0498841134980815
equilibrate_SmacC_to_SmacA_kr, 0.00010122621482119364
equilibrate_CytoCC_to_CytoCA_kf, 0.00018301557063492711
equilibrate_CytoCC_to_CytoCA_kr, 0.013961626139347108
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.1427465625878085e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00034015859272799897
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.15638044412919785
convert_ApafA_C9_to_Apop_kf, 7.1589969633168895e-08
convert_ApafA_C9_to_Apop_kr, 0.011790397804655116
bind_Apop_C3pro_to_ApopC3pro_kf, 9.4890656780837116e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0033693762159015313
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.19297784199516338
bind_Apop_XIAP_kf, 4.5251604549351353e-05
bind_Apop_XIAP_kr, 0.10000000000000001
bind_SmacA_XIAP_kf, 4.3437910826630858e-05
bind_SmacA_XIAP_kr, 0.00066986256365750589
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0000000000000001e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.066942067274765843
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.2598468855010205
bind_XIAP_C3A_to_XIAPC3A_kf, 1.4080856145072452e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00069392037702630026
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0029108307032303122
bind_C3A_PARPU_to_C3APARPU_kf, 5.7682978560487943e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0054405701199819285
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.1903388966881749
bind_C3A_C6pro_to_C3AC6pro_kf, 1.9260796968288316e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.025516783878704135
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.023363405060449642
bind_C6A_C8pro_to_C6AC8pro_kf, 5.6990416489065758e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.014661838694467804
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.3154398722077697
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.34934334688292745
equilibrate_BidT_to_BidM_kr, 1.0000000000000001e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0001554445633134e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.033028591018193151
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.010909644589362336
bind_BidM_BaxM_to_BidMBaxM_kf, 1.4477298617893249e-06
bind_BidM_BaxM_to_BidMBaxM_kr, 2.5234831789451121e-05
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.019369764827281952
bind_BidM_BakM_to_BidMBakM_kf, 1.6315095503394418e-06
bind_BidM_BakM_to_BidMBakM_kr, 1.1162903209605731e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 0.91396728241061276
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.5532345064970587e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.5761964637740116e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.0118434310957811
bind_BakA_BakM_to_BakABakM_kf, 1.0450178615589836e-07
bind_BakA_BakM_to_BakABakM_kr, 0.0044483855814483417
catalyze_BakABakM_to_BakA_BakA_kc, 0.084787290247799491
bind_BidM_Bcl2M_kf, 5.4852746095923973e-08
bind_BidM_Bcl2M_kr, 0.0013082279821721612
bind_BidM_BclxLM_kf, 4.1196742359771215e-08
bind_BidM_BclxLM_kr, 1.2000000000000002
bind_BidM_Mcl1M_kf, 2.3177107843707562e-05
bind_BidM_Mcl1M_kr, 0.0056506517547742748
bind_BaxA_Bcl2_kf, 9.8230248310915407e-07
bind_BaxA_Bcl2_kr, 0.0011341221697033178
bind_BaxA_BclxLM_kf, 4.0118507396725763e-08
bind_BaxA_BclxLM_kr, 0.0034806548004462576
bind_BakA_BclxLM_kf, 3.3874294074795625e-06
bind_BakA_BclxLM_kr, 0.00052610781593627237
bind_BakA_Mcl1M_kf, 6.1365403933267801e-06
bind_BakA_Mcl1M_kr, 0.02334968202632564
bind_BadM_Bcl2_kf, 4.5381101428236027e-07
bind_BadM_Bcl2_kr, 0.028385200731707947
bind_BadM_BclxLM_kf, 5.0979093141839349e-08
bind_BadM_BclxLM_kr, 0.048751524564584772
bind_NoxaM_Mcl1M_kf, 2.7303997728038453e-08
bind_NoxaM_Mcl1M_kr, 0.10934455146017043
assemble_pore_sequential_Bax_2_kf, 0.00037837509195300968
assemble_pore_sequential_Bax_2_kr, 0.0014445156165482824
assemble_pore_sequential_Bax_3_kf, 0.0040175617024872075
assemble_pore_sequential_Bax_3_kr, 0.00056271736027062942
assemble_pore_sequential_Bax_4_kf, 3.3953726753795868e-05
assemble_pore_sequential_Bax_4_kr, 2.7794082854667082e-05
assemble_pore_sequential_Bak_2_kf, 5.3694737387954472e-06
assemble_pore_sequential_Bak_2_kr, 0.0007463300364571316
assemble_pore_sequential_Bak_3_kf, 0.0011668836378055268
assemble_pore_sequential_Bak_3_kr, 0.00016181099337564064
assemble_pore_sequential_Bak_4_kf, 1.6099055541293786e-05
assemble_pore_sequential_Bak_4_kr, 2.0005515153449442e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00027877454433015736
pore_transport_complex_BaxA_4_CytoCM_kr, 0.012214063364000412
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.4136477256709412
pore_transport_complex_BaxA_4_SmacM_kf, 6.6781449816446516e-07
pore_transport_complex_BaxA_4_SmacM_kr, 5.0713571992299581e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 17.340884980369328
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0019588597943284557
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.3760063733849721
pore_transport_complex_BakA_4_SmacM_kf, 0.00015247054799876988
pore_transport_complex_BakA_4_SmacM_kr, 6.7863170316660742e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 5.5082993495269719
