L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.159494989883626e-07
bind_L_R_to_LR_kr, 0.020980859732646056
convert_LR_to_DISC_kc, 5.4759844590198265e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 4.120658333365754e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.016686067154114147
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.52270019069978402
bind_C8A_BidU_to_C8ABidU_kf, 5.3502479769828646e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0082943310279923119
catalyze_C8ABidU_to_C8A_BidT_kc, 2.3677532943590749
bind_DISC_flip_kf, 1.9133051393621365e-05
bind_DISC_flip_kr, 0.0011836326114690841
bind_BAR_C8A_kf, 4.1572016340145001e-08
bind_BAR_C8A_kr, 0.0036672642376077741
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0010982213723349978
equilibrate_CytoCC_to_CytoCA_kf, 0.00046916248376813847
equilibrate_CytoCC_to_CytoCA_kr, 0.11707708129825448
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.6825820958080672e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0064214571419955371
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 51.329284791810352
convert_ApafA_C9_to_Apop_kf, 1.0431976300447551e-07
convert_ApafA_C9_to_Apop_kr, 0.00016992179453834114
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3440308110417332e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0011264482678288185
catalyze_ApopC3pro_to_Apop_C3A_kc, 14.653854105515441
bind_Apop_XIAP_kf, 2.2413268048745957e-06
bind_Apop_XIAP_kr, 0.0053807256679949313
bind_SmacA_XIAP_kf, 2.042678378219088e-05
bind_SmacA_XIAP_kr, 0.00017940330276479529
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4982850680002223e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00010161241044202183
catalyze_C8AC3pro_to_C8A_C3A_kc, 14.832814979846081
bind_XIAP_C3A_to_XIAPC3A_kf, 6.37486612231835e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00046487677009847991
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.6368276540949565
bind_C3A_PARPU_to_C3APARPU_kf, 1.7981936422559435e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.027240869663591943
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.33856370774327749
bind_C3A_C6pro_to_C3AC6pro_kf, 6.2791590963308858e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00047032472095930765
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.73341252858999
bind_C6A_C8pro_to_C6AC8pro_kf, 4.6856032989234913e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00021921964153151348
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.4079591695007851
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.069790021883644915
equilibrate_BidT_to_BidM_kr, 0.0067398562344347795
bind_BidM_BaxC_to_BidMBaxC_kf, 3.8900991640696373e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0027158759827672729
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.46009323794580287
bind_BidM_BaxM_to_BidMBaxM_kf, 2.6716974005365031e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00051259030906150799
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.17792325887294005
bind_BidM_BakM_to_BidMBakM_kf, 5.7420529682371073e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00012012974866080528
catalyze_BidMBakM_to_BidM_BakA_kc, 0.035428587982627067
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1486219492232376e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00013721507429398635
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.091266178226903666
bind_BakA_BakM_to_BakABakM_kf, 9.4739379787918939e-08
bind_BakA_BakM_to_BakABakM_kr, 0.002928874769485322
catalyze_BakABakM_to_BakA_BakA_kc, 0.91675125503221289
bind_BidM_Bcl2M_kf, 4.0624315544348305e-06
bind_BidM_Bcl2M_kr, 0.0028850667140635235
bind_BidM_BclxLM_kf, 2.556311579703414e-06
bind_BidM_BclxLM_kr, 0.0017949130958522155
bind_BidM_Mcl1M_kf, 1.1768193963731607e-05
bind_BidM_Mcl1M_kr, 0.01253633630689524
bind_BaxA_Bcl2_kf, 5.7824366245042832e-07
bind_BaxA_Bcl2_kr, 0.0083499342775910316
bind_BaxA_BclxLM_kf, 4.4197518589919995e-08
bind_BaxA_BclxLM_kr, 0.03160918871708817
bind_BakA_BclxLM_kf, 4.2428853964960872e-07
bind_BakA_BclxLM_kr, 0.28277343508863467
bind_BakA_Mcl1M_kf, 4.1371054100553906e-08
bind_BakA_Mcl1M_kr, 0.019293222678196546
bind_BadM_Bcl2_kf, 1.0021874732298831e-06
bind_BadM_Bcl2_kr, 0.0029046764254362979
bind_BadM_BclxLM_kf, 1.4243582164207559e-06
bind_BadM_BclxLM_kr, 0.058840359202941506
bind_NoxaM_Mcl1M_kf, 1.4924974867190899e-07
bind_NoxaM_Mcl1M_kr, 0.0046862514516839739
assemble_pore_sequential_Bax_2_kf, 3.6728116168678143e-05
assemble_pore_sequential_Bax_2_kr, 0.00020680499890263782
assemble_pore_sequential_Bax_3_kf, 2.1149585340094066e-05
assemble_pore_sequential_Bax_3_kr, 0.02171070790225876
assemble_pore_sequential_Bax_4_kf, 0.00049878238760760446
assemble_pore_sequential_Bax_4_kr, 0.0007678664654750761
assemble_pore_sequential_Bak_2_kf, 0.00018632175350737082
assemble_pore_sequential_Bak_2_kr, 6.0027597613759138e-05
assemble_pore_sequential_Bak_3_kf, 2.2128736216974736e-05
assemble_pore_sequential_Bak_3_kr, 0.0050423651338655446
assemble_pore_sequential_Bak_4_kf, 0.00010763548660362882
assemble_pore_sequential_Bak_4_kr, 7.4154949934368778e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.001096593663224447
pore_transport_complex_BaxA_4_CytoCM_kr, 0.014051753770350346
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.71970366204355585
pore_transport_complex_BaxA_4_SmacM_kf, 1.3998900200150725e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.0027807828911368426
pore_transport_dissociate_BaxA_4_SmacC_kc, 12.930972823004677
pore_transport_complex_BakA_4_CytoCM_kf, 0.0018453472218465418
pore_transport_complex_BakA_4_CytoCM_kr, 0.0003631917718904538
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.7252603919235456
pore_transport_complex_BakA_4_SmacM_kf, 7.7876176619395393e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.00044832371189881012
pore_transport_dissociate_BakA_4_SmacC_kc, 69.980978306259544
