L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1238428305270627e-08
bind_L_R_to_LR_kr, 8.8342191190702907e-05
convert_LR_to_DISC_kc, 2.2481320493874987e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2151894771302435e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 8.7541670909780227e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.25279174671739862
bind_C8A_BidU_to_C8ABidU_kf, 1.3695610968465247e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00093195707202860863
catalyze_C8ABidU_to_C8A_BidT_kc, 0.050475692176248831
bind_DISC_flip_kf, 7.5208196707656829e-08
bind_DISC_flip_kr, 0.00015478845937566421
bind_BAR_C8A_kf, 7.3773660665242264e-07
bind_BAR_C8A_kr, 0.0053483501094208777
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.93368183440794694
equilibrate_SmacC_to_SmacA_kr, 0.00069248745601136819
equilibrate_CytoCC_to_CytoCA_kf, 0.036947010759412174
equilibrate_CytoCC_to_CytoCA_kr, 0.22548522370439505
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.0793856725089353e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0090408920352930289
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 13.175743049250485
convert_ApafA_C9_to_Apop_kf, 2.4311496709348398e-08
convert_ApafA_C9_to_Apop_kr, 1.0000000000000001e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 5.3370648718616464e-11
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00042364143912138307
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.9186335036390139
bind_Apop_XIAP_kf, 2.0000000000000004e-08
bind_Apop_XIAP_kr, 9.1050566836395534e-05
bind_SmacA_XIAP_kf, 1.2194559585150407e-05
bind_SmacA_XIAP_kr, 0.00053871713518997236
bind_C8A_C3pro_to_C8AC3pro_kf, 4.7154542955742109e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00068453221941955637
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.022472451559558463
bind_XIAP_C3A_to_XIAPC3A_kf, 7.9776972150634494e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00095074671278680715
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.2159892213528751
bind_C3A_PARPU_to_C3APARPU_kf, 3.2712668644228134e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0035411096171691688
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.4532219057573688
bind_C3A_C6pro_to_C3AC6pro_kf, 1.1172947947834575e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00015260186089495185
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.0561870759585736
bind_C6A_C8pro_to_C6AC8pro_kf, 3.3029758479359116e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 3.1779880188552735e-05
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.029332645713177851
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.052270716488967257
equilibrate_BidT_to_BidM_kr, 0.00014301587175511045
bind_BidM_BaxC_to_BidMBaxC_kf, 3.6947088020861622e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00018836051961196665
catalyze_BidMBaxC_to_BidM_BaxM_kc, 75.207857365518677
bind_BidM_BaxM_to_BidMBaxM_kf, 4.4044489864063366e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00015381271178833592
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2539940379609231
bind_BidM_BakM_to_BidMBakM_kf, 1.0152528285291763e-08
bind_BidM_BakM_to_BidMBakM_kr, 2.218381091812631e-05
catalyze_BidMBakM_to_BidM_BakA_kc, 3.7261955192438103
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.0818347033404469e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0072529106034162115
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 9.4999196975096734
bind_BakA_BakM_to_BakABakM_kf, 7.605693377857985e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0006912506050806178
catalyze_BakABakM_to_BakA_BakA_kc, 13.554343330904782
bind_BidM_Bcl2M_kf, 5.044586890685983e-07
bind_BidM_Bcl2M_kr, 0.094933803639230124
bind_BidM_BclxLM_kf, 2.1537716823314212e-07
bind_BidM_BclxLM_kr, 0.00061528455592976925
bind_BidM_Mcl1M_kf, 7.9550859479149319e-05
bind_BidM_Mcl1M_kr, 0.0014447523224792218
bind_BaxA_Bcl2_kf, 3.7382625963184359e-08
bind_BaxA_Bcl2_kr, 0.0013670804362762748
bind_BaxA_BclxLM_kf, 1.3583371457074213e-05
bind_BaxA_BclxLM_kr, 0.00077304139441335205
bind_BakA_BclxLM_kf, 9.1110659975411455e-07
bind_BakA_BclxLM_kr, 0.032001367088388903
bind_BakA_Mcl1M_kf, 9.9186976779554696e-05
bind_BakA_Mcl1M_kr, 0.0097577852425527814
bind_BadM_Bcl2_kf, 2.5140782139453332e-05
bind_BadM_Bcl2_kr, 0.0025859433666699616
bind_BadM_BclxLM_kf, 4.2439533297831614e-07
bind_BadM_BclxLM_kr, 0.0085782231940713626
bind_NoxaM_Mcl1M_kf, 1.1669713837554124e-06
bind_NoxaM_Mcl1M_kr, 0.31104582245135903
assemble_pore_sequential_Bax_2_kf, 0.00016185142310297214
assemble_pore_sequential_Bax_2_kr, 0.00020822920087062226
assemble_pore_sequential_Bax_3_kf, 0.020408159999999988
assemble_pore_sequential_Bax_3_kr, 0.0013730962287071011
assemble_pore_sequential_Bax_4_kf, 0.0023586502402982521
assemble_pore_sequential_Bax_4_kr, 0.0020595042980420301
assemble_pore_sequential_Bak_2_kf, 3.2739701165470119e-05
assemble_pore_sequential_Bak_2_kr, 0.0013204307177173654
assemble_pore_sequential_Bak_3_kf, 0.0009290212170020997
assemble_pore_sequential_Bak_3_kr, 0.00036274681946277493
assemble_pore_sequential_Bak_4_kf, 1.3201468916544653e-05
assemble_pore_sequential_Bak_4_kr, 0.099942865152758215
pore_transport_complex_BaxA_4_CytoCM_kf, 3.6192803784656511e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0061969134790748346
pore_transport_dissociate_BaxA_4_CytoCC_kc, 36.232432686936718
pore_transport_complex_BaxA_4_SmacM_kf, 7.8637792111529715e-05
pore_transport_complex_BaxA_4_SmacM_kr, 5.4141093519881491e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.0553035380782467
pore_transport_complex_BakA_4_CytoCM_kf, 5.6397494694909786e-06
pore_transport_complex_BakA_4_CytoCM_kr, 4.1800830205949099e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 5.9348843782687339
pore_transport_complex_BakA_4_SmacM_kf, 6.61320988373807e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00055236148797705462
pore_transport_dissociate_BakA_4_SmacC_kc, 27.959758860091867
