L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 5.2552557776290099e-07
bind_L_R_to_LR_kr, 0.0043510303470181795
convert_LR_to_DISC_kc, 2.8450002601281133e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 3.3426989464775936e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00075534051736260129
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.37895704590197921
bind_C8A_BidU_to_C8ABidU_kf, 2.4255289913381876e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0037771319479657675
catalyze_C8ABidU_to_C8A_BidT_kc, 1.5693915490677526
bind_DISC_flip_kf, 6.9115136451882056e-08
bind_DISC_flip_kr, 0.045623269908100179
bind_BAR_C8A_kf, 3.0731930039914668e-07
bind_BAR_C8A_kr, 0.017306946030232119
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.0040431635119232683
equilibrate_CytoCC_to_CytoCA_kf, 0.017250999122571768
equilibrate_CytoCC_to_CytoCA_kr, 0.00055717690433176067
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 3.8322456066795881e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00016743698299731809
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.19528461113935824
convert_ApafA_C9_to_Apop_kf, 2.1079512742751651e-09
convert_ApafA_C9_to_Apop_kr, 0.00089397521917851158
bind_Apop_C3pro_to_ApopC3pro_kf, 1.290678271148685e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0013151353743883229
catalyze_ApopC3pro_to_Apop_C3A_kc, 6.6008716583343938
bind_Apop_XIAP_kf, 1.6986324205005731e-07
bind_Apop_XIAP_kr, 0.00057267683277484403
bind_SmacA_XIAP_kf, 4.8260852343767366e-05
bind_SmacA_XIAP_kr, 7.8980451883507859e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 6.9780002299510202e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00027497082384047824
catalyze_C8AC3pro_to_C8A_C3A_kc, 33.558855843964231
bind_XIAP_C3A_to_XIAPC3A_kf, 3.035459037656996e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00039343623328908281
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.9711192022954866
bind_C3A_PARPU_to_C3APARPU_kf, 8.9158896626721651e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.02099270590266138
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.8769974302965395
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7098775606699005e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0037103237609976648
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.31482635217692778
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2404408998202898e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00072292142650092568
catalyze_C6AC8pro_to_C6A_C8A_kc, 6.2666518569865364
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.2468054800416935
equilibrate_BidT_to_BidM_kr, 0.0013065822734570989
bind_BidM_BaxC_to_BidMBaxC_kf, 3.0087030422275311e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0034207635898748333
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.54562925392823003
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2779512330881194e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00026379178181572325
catalyze_BidMBaxM_to_BidM_BaxA_kc, 2.6209963197180883
bind_BidM_BakM_to_BidMBakM_kf, 8.3522537438603944e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00024117307544126686
catalyze_BidMBakM_to_BidM_BakA_kc, 1.1677127055816643
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.0966141053019846e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 1.1298700149875752e-05
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.49264076985314753
bind_BakA_BakM_to_BakABakM_kf, 1.3598877546889988e-07
bind_BakA_BakM_to_BakABakM_kr, 0.012296476563371348
catalyze_BakABakM_to_BakA_BakA_kc, 0.83759772687353296
bind_BidM_Bcl2M_kf, 1.9579364879850045e-07
bind_BidM_Bcl2M_kr, 0.038410021834631554
bind_BidM_BclxLM_kf, 7.357269896026396e-06
bind_BidM_BclxLM_kr, 0.0032692164303973685
bind_BidM_Mcl1M_kf, 8.9678102277804827e-07
bind_BidM_Mcl1M_kr, 0.0017882996588935258
bind_BaxA_Bcl2_kf, 7.8683410544495337e-07
bind_BaxA_Bcl2_kr, 0.23798201704033489
bind_BaxA_BclxLM_kf, 1.141850112634025e-05
bind_BaxA_BclxLM_kr, 0.00035918400944483198
bind_BakA_BclxLM_kf, 1.8678782641988476e-06
bind_BakA_BclxLM_kr, 0.0062191083972977382
bind_BakA_Mcl1M_kf, 1.8127563694729748e-06
bind_BakA_Mcl1M_kr, 0.0055327780061097806
bind_BadM_Bcl2_kf, 8.7875677311842935e-06
bind_BadM_Bcl2_kr, 0.064583846752742077
bind_BadM_BclxLM_kf, 1.6812538363801716e-06
bind_BadM_BclxLM_kr, 0.0058283902057928065
bind_NoxaM_Mcl1M_kf, 5.6832775940777069e-07
bind_NoxaM_Mcl1M_kr, 0.026697689430386362
assemble_pore_sequential_Bax_2_kf, 0.00019313614794971753
assemble_pore_sequential_Bax_2_kr, 0.0080712565929903987
assemble_pore_sequential_Bax_3_kf, 8.1887615131936284e-05
assemble_pore_sequential_Bax_3_kr, 0.00053685250964396623
assemble_pore_sequential_Bax_4_kf, 0.00025753308282815227
assemble_pore_sequential_Bax_4_kr, 0.0051649677268015282
assemble_pore_sequential_Bak_2_kf, 0.00010603603517478768
assemble_pore_sequential_Bak_2_kr, 0.038504439860613297
assemble_pore_sequential_Bak_3_kf, 0.00022586930893664009
assemble_pore_sequential_Bak_3_kr, 0.00011275530021489365
assemble_pore_sequential_Bak_4_kf, 4.1553161964292022e-05
assemble_pore_sequential_Bak_4_kr, 5.3120973894569718e-05
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00012386882128700082
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0011762294451114533
pore_transport_dissociate_BaxA_4_CytoCC_kc, 124.30747778311451
pore_transport_complex_BaxA_4_SmacM_kf, 4.7835479342475213e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.0072071076950851439
pore_transport_dissociate_BaxA_4_SmacC_kc, 289.56896978193464
pore_transport_complex_BakA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BakA_4_CytoCM_kr, 0.0035907679217927232
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.1838988093824794
pore_transport_complex_BakA_4_SmacM_kf, 9.9667201686918163e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0041367705564666884
pore_transport_dissociate_BakA_4_SmacC_kc, 5.7403929386222439
