L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.3385839474635678e-07
bind_L_R_to_LR_kr, 0.0035784596310031902
convert_LR_to_DISC_kc, 5.5286476883775537e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 6.8565008977107067e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 1.033778115599578e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.4358300996462878
bind_C8A_BidU_to_C8ABidU_kf, 5.5050906682893082e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00019366391566930677
catalyze_C8ABidU_to_C8A_BidT_kc, 1.9293461088261068
bind_DISC_flip_kf, 7.5232564650603172e-07
bind_DISC_flip_kr, 0.0014782898109895577
bind_BAR_C8A_kf, 3.5389108579823839e-05
bind_BAR_C8A_kr, 0.0068347155321809797
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.10825917223658957
equilibrate_SmacC_to_SmacA_kr, 0.00064848692016278493
equilibrate_CytoCC_to_CytoCA_kf, 0.0023073164878067015
equilibrate_CytoCC_to_CytoCA_kr, 0.0017682371929624101
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.1473241841212272e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00058931140086443043
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.1724206278024187
convert_ApafA_C9_to_Apop_kf, 1.1237483745376821e-07
convert_ApafA_C9_to_Apop_kr, 0.0013065390757154235
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5812840589912201e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.10000000000000001
catalyze_ApopC3pro_to_Apop_C3A_kc, 11.20941609226832
bind_Apop_XIAP_kf, 8.3877292159370725e-07
bind_Apop_XIAP_kr, 0.00097669959766773988
bind_SmacA_XIAP_kf, 3.8892112225986411e-05
bind_SmacA_XIAP_kr, 6.164733047002064e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 1.0286915208459068e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00011997532899774935
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.043525220065652986
bind_XIAP_C3A_to_XIAPC3A_kf, 3.5991436035064015e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.005926741111099241
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.41358542882486166
bind_C3A_PARPU_to_C3APARPU_kf, 2.5099742986948726e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.00086134969029526948
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.1697179973473628
bind_C3A_C6pro_to_C3AC6pro_kf, 1.7504800829988238e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0014288328490754348
catalyze_C3AC6pro_to_C3A_C6A_kc, 0.39328449356167072
bind_C6A_C8pro_to_C6AC8pro_kf, 3.0330686882767491e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0024688131848398594
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.6385053468645436
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.079063494319832325
equilibrate_BidT_to_BidM_kr, 0.00023207124424125711
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3540011464813592e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00069996867402020329
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.38783582093203306
bind_BidM_BaxM_to_BidMBaxM_kf, 3.1645669939138095e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0011880885350302706
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.47764430905152594
bind_BidM_BakM_to_BidMBakM_kf, 1.4782472605128409e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.029820368446166246
catalyze_BidMBakM_to_BidM_BakA_kc, 0.47909507313993915
bind_BaxA_BaxM_to_BaxABaxM_kf, 6.8036411290201251e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00034597604756904957
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.082794901697241644
bind_BakA_BakM_to_BakABakM_kf, 4.383494522164834e-08
bind_BakA_BakM_to_BakABakM_kr, 0.00037163097781862578
catalyze_BakABakM_to_BakA_BakA_kc, 0.011123624090485234
bind_BidM_Bcl2M_kf, 3.346764536164021e-07
bind_BidM_Bcl2M_kr, 0.061710512601307339
bind_BidM_BclxLM_kf, 2.6947947620264175e-06
bind_BidM_BclxLM_kr, 0.00046075810158515134
bind_BidM_Mcl1M_kf, 4.5957996624162134e-08
bind_BidM_Mcl1M_kr, 0.015999632983066631
bind_BaxA_Bcl2_kf, 4.8852392867593911e-07
bind_BaxA_Bcl2_kr, 0.0020963547965805024
bind_BaxA_BclxLM_kf, 4.3230509283286117e-08
bind_BaxA_BclxLM_kr, 0.00153938292419936
bind_BakA_BclxLM_kf, 1.6996045512929096e-08
bind_BakA_BclxLM_kr, 0.031258282276609262
bind_BakA_Mcl1M_kf, 1.745471114771861e-05
bind_BakA_Mcl1M_kr, 0.044493922429585865
bind_BadM_Bcl2_kf, 1.7932809638091724e-06
bind_BadM_Bcl2_kr, 0.0007102907911051055
bind_BadM_BclxLM_kf, 2.3323607274574251e-07
bind_BadM_BclxLM_kr, 0.011945869034294983
bind_NoxaM_Mcl1M_kf, 7.4001617324723464e-08
bind_NoxaM_Mcl1M_kr, 0.10399206869979094
assemble_pore_sequential_Bax_2_kf, 0.00058389952059801666
assemble_pore_sequential_Bax_2_kr, 0.00081268532914518198
assemble_pore_sequential_Bax_3_kf, 3.3568810394352476e-05
assemble_pore_sequential_Bax_3_kr, 0.041223939132592806
assemble_pore_sequential_Bax_4_kf, 5.8429208818987417e-05
assemble_pore_sequential_Bax_4_kr, 0.00057913350547912613
assemble_pore_sequential_Bak_2_kf, 1.8117991705774036e-05
assemble_pore_sequential_Bak_2_kr, 0.00010209839853127649
assemble_pore_sequential_Bak_3_kf, 6.3011275297757718e-05
assemble_pore_sequential_Bak_3_kr, 2.9215946532813975e-05
assemble_pore_sequential_Bak_4_kf, 3.8241338259117441e-05
assemble_pore_sequential_Bak_4_kr, 0.00037013031884505673
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0002246081472756811
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0044983007696790143
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.6832077825290972
pore_transport_complex_BaxA_4_SmacM_kf, 1.5118928317909311e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.006736653251604682
pore_transport_dissociate_BaxA_4_SmacC_kc, 14.423270781073306
pore_transport_complex_BakA_4_CytoCM_kf, 2.0418417955411094e-06
pore_transport_complex_BakA_4_CytoCM_kr, 0.0014247547425031502
pore_transport_dissociate_BakA_4_CytoCC_kc, 1000
pore_transport_complex_BakA_4_SmacM_kf, 6.849890879433693e-07
pore_transport_complex_BakA_4_SmacM_kr, 0.00060928484234083562
pore_transport_dissociate_BakA_4_SmacC_kc, 55.847492073919859
