L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.0806990149901359e-07
bind_L_R_to_LR_kr, 4.7277729982505292e-05
convert_LR_to_DISC_kc, 6.2834220911114951e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 8.0424495140445966e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0037785052961394811
catalyze_DISCC8pro_to_DISC_C8A_kc, 10.781316383798487
bind_C8A_BidU_to_C8ABidU_kf, 5.5567304692374002e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0030773391918706267
catalyze_C8ABidU_to_C8A_BidT_kc, 10.138768954197056
bind_DISC_flip_kf, 5.0237583389799861e-06
bind_DISC_flip_kr, 0.00020222149680855609
bind_BAR_C8A_kf, 1.0404650808051463e-06
bind_BAR_C8A_kr, 0.001943919969676167
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.025385375065568542
equilibrate_SmacC_to_SmacA_kr, 0.00026664972869826713
equilibrate_CytoCC_to_CytoCA_kf, 0.0043198098214841862
equilibrate_CytoCC_to_CytoCA_kr, 0.004802142334506934
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 5.7561580928288455e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0013427985483688591
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.99517430944458329
convert_ApafA_C9_to_Apop_kf, 6.2046246773540972e-09
convert_ApafA_C9_to_Apop_kr, 7.3167646220024431e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 8.9726687353870788e-10
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0035161529370262199
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.6964251894236568
bind_Apop_XIAP_kf, 7.9865200632225987e-07
bind_Apop_XIAP_kr, 0.041497818952334953
bind_SmacA_XIAP_kf, 1.614478099279776e-05
bind_SmacA_XIAP_kr, 5.1801549939897563e-05
bind_C8A_C3pro_to_C8AC3pro_kf, 4.4862445537083835e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 1.3305571388838534e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.1142193109202196
bind_XIAP_C3A_to_XIAPC3A_kf, 6.4877760178498672e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00099300531070352143
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.11185180447212675
bind_C3A_PARPU_to_C3APARPU_kf, 1.4365734160554507e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.044729019865478156
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0360972807675206
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4704821779360885e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002174349289257815
catalyze_C3AC6pro_to_C3A_C6A_kc, 13.009151525198153
bind_C6A_C8pro_to_C6AC8pro_kf, 1.0789296651666427e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.090477090959637324
catalyze_C6AC8pro_to_C6A_C8A_kc, 1.0334298534897004
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.080338218429905295
equilibrate_BidT_to_BidM_kr, 0.00014575616950821913
bind_BidM_BaxC_to_BidMBaxC_kf, 1.4435755460492164e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 3.812385945718084e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.45777896875817542
bind_BidM_BaxM_to_BidMBaxM_kf, 6.1962725532979817e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.017564694790857489
catalyze_BidMBaxM_to_BidM_BaxA_kc, 8.9296596636806633
bind_BidM_BakM_to_BidMBakM_kf, 4.7331021282408505e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00066013523036350047
catalyze_BidMBakM_to_BidM_BakA_kc, 2.6186966100005611
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.7038472516137394e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00022062069330350189
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.018192964370309123
bind_BakA_BakM_to_BakABakM_kf, 2.0584882018246693e-09
bind_BakA_BakM_to_BakABakM_kr, 0.00021857752819282524
catalyze_BakABakM_to_BakA_BakA_kc, 3.2473399293676519
bind_BidM_Bcl2M_kf, 1.6292716774137168e-06
bind_BidM_Bcl2M_kr, 0.89402239180923249
bind_BidM_BclxLM_kf, 4.0573907823359847e-05
bind_BidM_BclxLM_kr, 0.054238590180280676
bind_BidM_Mcl1M_kf, 1.7606080514738417e-06
bind_BidM_Mcl1M_kr, 0.35379214750379612
bind_BaxA_Bcl2_kf, 3.9405447380886345e-05
bind_BaxA_Bcl2_kr, 0.0089353747482953938
bind_BaxA_BclxLM_kf, 7.5666450250013195e-06
bind_BaxA_BclxLM_kr, 0.0037783018530680394
bind_BakA_BclxLM_kf, 4.6688009418897158e-06
bind_BakA_BclxLM_kr, 0.01329056996884183
bind_BakA_Mcl1M_kf, 3.3240407350159783e-06
bind_BakA_Mcl1M_kr, 0.0037577661343824007
bind_BadM_Bcl2_kf, 1.9333161663368794e-07
bind_BadM_Bcl2_kr, 1.0999974474491323
bind_BadM_BclxLM_kf, 4.48397861867608e-07
bind_BadM_BclxLM_kr, 0.0011838332961928374
bind_NoxaM_Mcl1M_kf, 3.7268020326046585e-06
bind_NoxaM_Mcl1M_kr, 0.0094586969637823447
assemble_pore_sequential_Bax_2_kf, 4.3905928716187025e-06
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.00053512717341863897
assemble_pore_sequential_Bax_3_kr, 0.00014008196098778128
assemble_pore_sequential_Bax_4_kf, 2.8860019997197767e-05
assemble_pore_sequential_Bax_4_kr, 0.00050839845551173257
assemble_pore_sequential_Bak_2_kf, 0.00037172981429638586
assemble_pore_sequential_Bak_2_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_3_kf, 0.0022342418036910231
assemble_pore_sequential_Bak_3_kr, 0.0088482554198082482
assemble_pore_sequential_Bak_4_kf, 5.3892200276087433e-05
assemble_pore_sequential_Bak_4_kr, 0.0012760330697662193
pore_transport_complex_BaxA_4_CytoCM_kf, 0.00023948504381848359
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0028421841746283467
pore_transport_dissociate_BaxA_4_CytoCC_kc, 32.830250302159889
pore_transport_complex_BaxA_4_SmacM_kf, 0.0006405875689360263
pore_transport_complex_BaxA_4_SmacM_kr, 0.00041365858140902993
pore_transport_dissociate_BaxA_4_SmacC_kc, 452.63751965141051
pore_transport_complex_BakA_4_CytoCM_kf, 0.0024366541668954869
pore_transport_complex_BakA_4_CytoCM_kr, 0.00013322681279366008
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10004344431712918
pore_transport_complex_BakA_4_SmacM_kf, 9.8169548074883642e-05
pore_transport_complex_BakA_4_SmacM_kr, 9.0931603005221372e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 1.4573224009768122
