L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.3704964302628595e-07
bind_L_R_to_LR_kr, 3.8471628558962743e-05
convert_LR_to_DISC_kc, 4.7765803828171398e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1e-08
bind_DISC_C8pro_to_DISCC8pro_kr, 0.0057701990896076678
catalyze_DISCC8pro_to_DISC_C8A_kc, 1.0208699628143103
bind_C8A_BidU_to_C8ABidU_kf, 4.173931408402607e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.00054554886752311018
catalyze_C8ABidU_to_C8A_BidT_kc, 0.14403223051361055
bind_DISC_flip_kf, 1.8934528616798823e-08
bind_DISC_flip_kr, 0.00036664992307151823
bind_BAR_C8A_kf, 4.4283382765565164e-07
bind_BAR_C8A_kr, 0.00017828665376183134
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.29427370926622137
equilibrate_SmacC_to_SmacA_kr, 0.0025760998265286299
equilibrate_CytoCC_to_CytoCA_kf, 0.002359164762479929
equilibrate_CytoCC_to_CytoCA_kr, 0.013039374608535435
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 1.6639127024088264e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0010374259004782491
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 2.0024790503482319
convert_ApafA_C9_to_Apop_kf, 6.0909907045815211e-07
convert_ApafA_C9_to_Apop_kr, 9.3206675792108432e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 9.4170672174020876e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00038197437281025618
catalyze_ApopC3pro_to_Apop_C3A_kc, 2.1185510016552436
bind_Apop_XIAP_kf, 8.473405821228596e-08
bind_Apop_XIAP_kr, 0.0085404280824793299
bind_SmacA_XIAP_kf, 0.00030471928041916565
bind_SmacA_XIAP_kr, 0.00013212364187530534
bind_C8A_C3pro_to_C8AC3pro_kf, 6.0247928206188322e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.013024526630714961
catalyze_C8AC3pro_to_C8A_C3A_kc, 4.3223824053657021
bind_XIAP_C3A_to_XIAPC3A_kf, 2.0000000000000004e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.010042764222659492
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.12751320203736213
bind_C3A_PARPU_to_C3APARPU_kf, 2.2924725089019608e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0082094126103279159
catalyze_C3APARPU_to_C3A_PARPC_kc, 9.1832441516192791
bind_C3A_C6pro_to_C3AC6pro_kf, 4.1665012619630608e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0002356347911539684
catalyze_C3AC6pro_to_C3A_C6A_kc, 7.6562180635985309
bind_C6A_C8pro_to_C6AC8pro_kf, 2.2178047342532269e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00014879588250641884
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.77684290495331598
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0059884178772866515
equilibrate_BidT_to_BidM_kr, 0.00010572439671789526
bind_BidM_BaxC_to_BidMBaxC_kf, 1.0358512585033946e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00056574217120409804
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.22557483882191359
bind_BidM_BaxM_to_BidMBaxM_kf, 4.696164833138259e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.013063129088156407
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.022963748135608912
bind_BidM_BakM_to_BidMBakM_kf, 6.5462303253308491e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.020372092141214732
catalyze_BidMBakM_to_BidM_BakA_kc, 0.012466350854094697
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.3026564246716049e-08
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0033855769758454513
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 2.5087476332581913
bind_BakA_BakM_to_BakABakM_kf, 2.4671579128894693e-08
bind_BakA_BakM_to_BakABakM_kr, 0.0020423728301308779
catalyze_BakABakM_to_BakA_BakA_kc, 0.21466701709702207
bind_BidM_Bcl2M_kf, 1.6798774596841833e-06
bind_BidM_Bcl2M_kr, 0.26567089974403607
bind_BidM_BclxLM_kf, 2.9306549509379517e-07
bind_BidM_BclxLM_kr, 0.014122571853655293
bind_BidM_Mcl1M_kf, 6.424149423049599e-05
bind_BidM_Mcl1M_kr, 0.0011922048154085275
bind_BaxA_Bcl2_kf, 2.312948517484354e-07
bind_BaxA_Bcl2_kr, 0.0064966145418110487
bind_BaxA_BclxLM_kf, 1.188482921562098e-06
bind_BaxA_BclxLM_kr, 0.10595355171557455
bind_BakA_BclxLM_kf, 5.3159566229013193e-06
bind_BakA_BclxLM_kr, 0.037635745135138052
bind_BakA_Mcl1M_kf, 2.7689992378290989e-06
bind_BakA_Mcl1M_kr, 0.065752849439271385
bind_BadM_Bcl2_kf, 1.0504566835084311e-05
bind_BadM_Bcl2_kr, 0.00056789157034994604
bind_BadM_BclxLM_kf, 6.7621965378723445e-07
bind_BadM_BclxLM_kr, 0.0013177425675922939
bind_NoxaM_Mcl1M_kf, 9.0457188820116638e-07
bind_NoxaM_Mcl1M_kr, 0.029628369930993839
assemble_pore_sequential_Bax_2_kf, 1.1525760026191688e-05
assemble_pore_sequential_Bax_2_kr, 0.040956746469838275
assemble_pore_sequential_Bax_3_kf, 0.0045007394454079841
assemble_pore_sequential_Bax_3_kr, 0.0018531999133324997
assemble_pore_sequential_Bax_4_kf, 7.2232378633340854e-06
assemble_pore_sequential_Bax_4_kr, 0.001144616632209325
assemble_pore_sequential_Bak_2_kf, 9.8431333139833475e-06
assemble_pore_sequential_Bak_2_kr, 0.015716651756179142
assemble_pore_sequential_Bak_3_kf, 0.00024766956484466573
assemble_pore_sequential_Bak_3_kr, 3.499600034900298e-05
assemble_pore_sequential_Bak_4_kf, 0.00030822615567448186
assemble_pore_sequential_Bak_4_kr, 0.00055320278489425162
pore_transport_complex_BaxA_4_CytoCM_kf, 5.5678501684993794e-06
pore_transport_complex_BaxA_4_CytoCM_kr, 0.0001338002130787888
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.37757805428167474
pore_transport_complex_BaxA_4_SmacM_kf, 1.276396532918353e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.00010166928934758862
pore_transport_dissociate_BaxA_4_SmacC_kc, 11.568174723790403
pore_transport_complex_BakA_4_CytoCM_kf, 0.00016727199646042156
pore_transport_complex_BakA_4_CytoCM_kr, 0.036476573332578144
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.44435035084823571
pore_transport_complex_BakA_4_SmacM_kf, 5.0773894804971048e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.019783287049532881
pore_transport_dissociate_BakA_4_SmacC_kc, 1.7448022872486255
