L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.1191523113291382e-06
bind_L_R_to_LR_kr, 0.00096437152721279816
convert_LR_to_DISC_kc, 5.7814015513932813e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.4081994105701085e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.038944410937704718
catalyze_DISCC8pro_to_DISC_C8A_kc, 42.318030310234057
bind_C8A_BidU_to_C8ABidU_kf, 1.1679015420805261e-06
bind_C8A_BidU_to_C8ABidU_kr, 8.3408161121363062e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 1.7251027813991269
bind_DISC_flip_kf, 5.4937535668133991e-06
bind_DISC_flip_kr, 0.0027561759779762287
bind_BAR_C8A_kf, 1.2787801672543205e-06
bind_BAR_C8A_kr, 0.0011563605008285398
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.83587011837720337
equilibrate_SmacC_to_SmacA_kr, 0.0020157286807794932
equilibrate_CytoCC_to_CytoCA_kf, 0.31441429396383341
equilibrate_CytoCC_to_CytoCA_kr, 0.19181291833575409
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 7.7191323311807042e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 6.5401252720377224e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.021990228636537969
convert_ApafA_C9_to_Apop_kf, 1.5536101645499128e-07
convert_ApafA_C9_to_Apop_kr, 0.0001000578725788633
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6233093566612235e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 6.6239975206168654e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29697133978259072
bind_Apop_XIAP_kf, 1.8546715968803333e-06
bind_Apop_XIAP_kr, 0.015749893610891495
bind_SmacA_XIAP_kf, 0.00016400127506443647
bind_SmacA_XIAP_kr, 0.0024422241936935957
bind_C8A_C3pro_to_C8AC3pro_kf, 1.6011147890635105e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 5.289785233835907e-05
catalyze_C8AC3pro_to_C8A_C3A_kc, 1.6065368738150037
bind_XIAP_C3A_to_XIAPC3A_kf, 8.3364982435293846e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0089188551441024347
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.33095742158991337
bind_C3A_PARPU_to_C3APARPU_kf, 0.0001
bind_C3A_PARPU_to_C3APARPU_kr, 0.0057299033328858601
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.10159670999014665
bind_C3A_C6pro_to_C3AC6pro_kf, 1.0434935635245543e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.00060312769295868952
catalyze_C3AC6pro_to_C3A_C6A_kc, 2.8805542388489687
bind_C6A_C8pro_to_C6AC8pro_kf, 8.7883510872361023e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00060407485785089385
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.38622068613347643
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.21230350983041904
equilibrate_BidT_to_BidM_kr, 0.0043423946562909923
bind_BidM_BaxC_to_BidMBaxC_kf, 1.9893177365444039e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00022741667865212387
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.31493704139447481
bind_BidM_BaxM_to_BidMBaxM_kf, 9.9040800135067269e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.0134469155094102
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.9237699633678707
bind_BidM_BakM_to_BidMBakM_kf, 1.2429271225891991e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0032434245744118058
catalyze_BidMBakM_to_BidM_BakA_kc, 0.089542880444203901
bind_BaxA_BaxM_to_BaxABaxM_kf, 8.7930070106127849e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.021652722228998566
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 4.5928911148668359
bind_BakA_BakM_to_BakABakM_kf, 6.4473400657804721e-08
bind_BakA_BakM_to_BakABakM_kr, 0.033496534926261666
catalyze_BakABakM_to_BakA_BakA_kc, 8.2367962289506185
bind_BidM_Bcl2M_kf, 4.4089036490043532e-06
bind_BidM_Bcl2M_kr, 0.10879292986880457
bind_BidM_BclxLM_kf, 3.7343804210711553e-08
bind_BidM_BclxLM_kr, 0.00376812979333891
bind_BidM_Mcl1M_kf, 3.5979943409349002e-05
bind_BidM_Mcl1M_kr, 0.029622573326540308
bind_BaxA_Bcl2_kf, 2.5133509596136795e-05
bind_BaxA_Bcl2_kr, 0.00098476894927999707
bind_BaxA_BclxLM_kf, 3.1141878446331919e-07
bind_BaxA_BclxLM_kr, 0.38359185202265639
bind_BakA_BclxLM_kf, 3.2761373389998267e-07
bind_BakA_BclxLM_kr, 0.023098430210208638
bind_BakA_Mcl1M_kf, 2.5252935462908082e-08
bind_BakA_Mcl1M_kr, 0.013775601365574722
bind_BadM_Bcl2_kf, 9.9842193349421106e-05
bind_BadM_Bcl2_kr, 0.0032314351863284158
bind_BadM_BclxLM_kf, 1.1628367112417085e-06
bind_BadM_BclxLM_kr, 0.002550452725963413
bind_NoxaM_Mcl1M_kf, 7.5356545512624652e-08
bind_NoxaM_Mcl1M_kr, 0.019235849269914757
assemble_pore_sequential_Bax_2_kf, 0.00047494124004823058
assemble_pore_sequential_Bax_2_kr, 3.0139505348615192e-05
assemble_pore_sequential_Bax_3_kf, 2.2365262089156818e-05
assemble_pore_sequential_Bax_3_kr, 2.5488723895650983e-05
assemble_pore_sequential_Bax_4_kf, 0.00062368005384151549
assemble_pore_sequential_Bax_4_kr, 1.0001942722856069e-05
assemble_pore_sequential_Bak_2_kf, 0.0032342978789548812
assemble_pore_sequential_Bak_2_kr, 0.0037168339648999994
assemble_pore_sequential_Bak_3_kf, 0.00021039385918856379
assemble_pore_sequential_Bak_3_kr, 0.011172321444214664
assemble_pore_sequential_Bak_4_kf, 9.9733910502761893e-05
assemble_pore_sequential_Bak_4_kr, 0.00014292665666151751
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0026408043390056344
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00021865739563935182
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.8485320949891964
pore_transport_complex_BaxA_4_SmacM_kf, 9.4236527320094488e-06
pore_transport_complex_BaxA_4_SmacM_kr, 6.3821999758823089e-05
pore_transport_dissociate_BaxA_4_SmacC_kc, 45.077376972245141
pore_transport_complex_BakA_4_CytoCM_kf, 9.7534462077147248e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.0060323701561818257
pore_transport_dissociate_BakA_4_CytoCC_kc, 3.2194395160137272
pore_transport_complex_BakA_4_SmacM_kf, 1.4075621986425726e-05
pore_transport_complex_BakA_4_SmacM_kr, 9.0252604908441902e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 109.33517774403686
