L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 8.648334243159571e-09
bind_L_R_to_LR_kr, 5.7428156270346177e-05
convert_LR_to_DISC_kc, 3.8788998285803667e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8965863383404408e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00033972472839971469
catalyze_DISCC8pro_to_DISC_C8A_kc, 7.1345547635519662
bind_C8A_BidU_to_C8ABidU_kf, 7.848017499771105e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00078740261342624262
catalyze_C8ABidU_to_C8A_BidT_kc, 100
bind_DISC_flip_kf, 3.234582940758766e-06
bind_DISC_flip_kr, 0.023876362029833221
bind_BAR_C8A_kf, 5.7558480076084663e-06
bind_BAR_C8A_kr, 0.0013590723245281847
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 1
equilibrate_SmacC_to_SmacA_kr, 0.00078170048048038072
equilibrate_CytoCC_to_CytoCA_kf, 0.05097541027392035
equilibrate_CytoCC_to_CytoCA_kr, 0.0088939867263303635
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.0656020522683381e-06
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 8.7652220879895056e-05
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.1345063339612062
convert_ApafA_C9_to_Apop_kf, 2.3419928832709459e-07
convert_ApafA_C9_to_Apop_kr, 2.5389119494792815e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 3.1934204138720787e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 1.0047176975515282e-05
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.061828448694922988
bind_Apop_XIAP_kf, 1.1198647262038966e-05
bind_Apop_XIAP_kr, 0.013919096497337734
bind_SmacA_XIAP_kf, 6.13516115576184e-06
bind_SmacA_XIAP_kr, 0.00021698441659674292
bind_C8A_C3pro_to_C8AC3pro_kf, 1.3807919142320122e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0059909333912455051
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.14413755769222969
bind_XIAP_C3A_to_XIAPC3A_kf, 2.6784336434035581e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 0.00010909199801615724
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.0017530097401459947
bind_C3A_PARPU_to_C3APARPU_kf, 7.7753567797658537e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.00047225098006413847
catalyze_C3APARPU_to_C3A_PARPC_kc, 2.1908391793869488
bind_C3A_C6pro_to_C3AC6pro_kf, 4.0283788153328519e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 0.037007563481886746
catalyze_C3AC6pro_to_C3A_C6A_kc, 100
bind_C6A_C8pro_to_C6AC8pro_kf, 1.2926085552727844e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.021653160872532527
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.078932604348737195
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.0027267567758350649
equilibrate_BidT_to_BidM_kr, 1.9066804536092051e-05
bind_BidM_BaxC_to_BidMBaxC_kf, 2.2056044958872101e-09
bind_BidM_BaxC_to_BidMBaxC_kr, 0.00014093071853623024
catalyze_BidMBaxC_to_BidM_BaxM_kc, 40.195964467730526
bind_BidM_BaxM_to_BidMBaxM_kf, 6.4065152021291271e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.045759864948075268
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.12665093661004437
bind_BidM_BakM_to_BidMBakM_kf, 3.6771207888200336e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.012943417554004246
catalyze_BidMBakM_to_BidM_BakA_kc, 1.3496275403999074
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.1971716863959349e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0010380984310048803
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.084433505934165154
bind_BakA_BakM_to_BakABakM_kf, 7.5716829311060718e-08
bind_BakA_BakM_to_BakABakM_kr, 5.0577771518425854e-05
catalyze_BakABakM_to_BakA_BakA_kc, 1.810452513536186
bind_BidM_Bcl2M_kf, 6.5672339679197915e-08
bind_BidM_Bcl2M_kr, 2.7638794820521086
bind_BidM_BclxLM_kf, 4.0558684581434143e-05
bind_BidM_BclxLM_kr, 0.03201705896168465
bind_BidM_Mcl1M_kf, 2.7854331912001707e-08
bind_BidM_Mcl1M_kr, 0.00068529148723777138
bind_BaxA_Bcl2_kf, 5.9876117299159286e-06
bind_BaxA_Bcl2_kr, 0.00084165708599537271
bind_BaxA_BclxLM_kf, 1.4313440673132681e-05
bind_BaxA_BclxLM_kr, 0.0025686549403252201
bind_BakA_BclxLM_kf, 9.5176838435054794e-05
bind_BakA_BclxLM_kr, 0.0045915005305215521
bind_BakA_Mcl1M_kf, 1.0379975291643124e-06
bind_BakA_Mcl1M_kr, 0.59778255147473069
bind_BadM_Bcl2_kf, 7.7336284980731504e-06
bind_BadM_Bcl2_kr, 0.0069117706431775974
bind_BadM_BclxLM_kf, 2.7253170592082349e-05
bind_BadM_BclxLM_kr, 0.029825972799847184
bind_NoxaM_Mcl1M_kf, 5.1351439002734598e-08
bind_NoxaM_Mcl1M_kr, 0.00052877900689553758
assemble_pore_sequential_Bax_2_kf, 0.0111600550224531
assemble_pore_sequential_Bax_2_kr, 0.10000000000000001
assemble_pore_sequential_Bax_3_kf, 0.0016057492887233701
assemble_pore_sequential_Bax_3_kr, 0.0003888051996387897
assemble_pore_sequential_Bax_4_kf, 0.00043335713646604099
assemble_pore_sequential_Bax_4_kr, 1.0000000000000001e-05
assemble_pore_sequential_Bak_2_kf, 1.2985524772423702e-05
assemble_pore_sequential_Bak_2_kr, 0.00017609054820135595
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0036209384837473562
assemble_pore_sequential_Bak_4_kf, 0.00017337851539194203
assemble_pore_sequential_Bak_4_kr, 0.00030102662026240814
pore_transport_complex_BaxA_4_CytoCM_kf, 5.5137442836674175e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00013788860035944376
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.80576600071181947
pore_transport_complex_BaxA_4_SmacM_kf, 0.00022931507629061519
pore_transport_complex_BaxA_4_SmacM_kr, 0.00014762299089983647
pore_transport_dissociate_BaxA_4_SmacC_kc, 43.234334542767357
pore_transport_complex_BakA_4_CytoCM_kf, 0.00051573011051356547
pore_transport_complex_BakA_4_CytoCM_kr, 0.011051691247453478
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.37888345787497
pore_transport_complex_BakA_4_SmacM_kf, 5.7134136398716715e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.0017215293029113486
pore_transport_dissociate_BakA_4_SmacC_kc, 450.80313605547286
