L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6346146638271487e-07
bind_L_R_to_LR_kr, 0.019569060297212483
convert_LR_to_DISC_kc, 2.0386412507664516e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.8561871944216122e-06
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00029403151555959506
catalyze_DISCC8pro_to_DISC_C8A_kc, 2.8420116960569035
bind_C8A_BidU_to_C8ABidU_kf, 5.160437546823543e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.0031451342708249471
catalyze_C8ABidU_to_C8A_BidT_kc, 0.47170004050135472
bind_DISC_flip_kf, 9.1755012620202434e-06
bind_DISC_flip_kr, 0.0033572289588066823
bind_BAR_C8A_kf, 7.5908472550554974e-07
bind_BAR_C8A_kr, 0.00093075506773727089
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.097980540879911912
equilibrate_SmacC_to_SmacA_kr, 0.00033467647657735284
equilibrate_CytoCC_to_CytoCA_kf, 0.021513732416184837
equilibrate_CytoCC_to_CytoCA_kr, 0.00039310324181357953
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.4934613934099473e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0078742439507179553
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.14835682522426555
convert_ApafA_C9_to_Apop_kf, 5.4378740797008409e-08
convert_ApafA_C9_to_Apop_kr, 0.0041643240241865786
bind_Apop_C3pro_to_ApopC3pro_kf, 1.2737795578082845e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.012208693789675436
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.30420556841605756
bind_Apop_XIAP_kf, 1.617230504582169e-06
bind_Apop_XIAP_kr, 0.057737353461342365
bind_SmacA_XIAP_kf, 3.2444721779021293e-05
bind_SmacA_XIAP_kr, 0.0029799752868032848
bind_C8A_C3pro_to_C8AC3pro_kf, 1.8495451235196639e-07
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0070554805352406359
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.16901368023710231
bind_XIAP_C3A_to_XIAPC3A_kf, 4.2109033666672658e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.9332716953406955e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.29783268579809014
bind_C3A_PARPU_to_C3APARPU_kf, 9.2670724801983648e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0060503269915365664
catalyze_C3APARPU_to_C3A_PARPC_kc, 3.3805971092353397
bind_C3A_C6pro_to_C3AC6pro_kf, 1.2563051080183699e-05
bind_C3A_C6pro_to_C3AC6pro_kr, 0.020008251227051046
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.4373502997524943
bind_C6A_C8pro_to_C6AC8pro_kf, 4.0909170186943851e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0042749714604931833
catalyze_C6AC8pro_to_C6A_C8A_kc, 0.043929096602426158
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.17267741664093478
equilibrate_BidT_to_BidM_kr, 0.0048357143252883324
bind_BidM_BaxC_to_BidMBaxC_kf, 7.3437876160378938e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 3.3462600528076098e-05
catalyze_BidMBaxC_to_BidM_BaxM_kc, 10.648488692761354
bind_BidM_BaxM_to_BidMBaxM_kf, 3.3553258164234963e-08
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00020871404438141999
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.84520814237297193
bind_BidM_BakM_to_BidMBakM_kf, 2.886923474905394e-06
bind_BidM_BakM_to_BidMBakM_kr, 0.0003257692891802454
catalyze_BidMBakM_to_BidM_BakA_kc, 3.1121477907067048
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.0642086946450527e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0086454001661568566
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 0.84267461580199043
bind_BakA_BakM_to_BakABakM_kf, 4.2279303423615719e-09
bind_BakA_BakM_to_BakABakM_kr, 2.0721914907716597e-05
catalyze_BakABakM_to_BakA_BakA_kc, 0.50839217922612856
bind_BidM_Bcl2M_kf, 6.1142352614840259e-07
bind_BidM_Bcl2M_kr, 0.0061539343328865983
bind_BidM_BclxLM_kf, 3.1066622316436995e-07
bind_BidM_BclxLM_kr, 0.076029491205954453
bind_BidM_Mcl1M_kf, 0.0001
bind_BidM_Mcl1M_kr, 0.0016131359975008221
bind_BaxA_Bcl2_kf, 2.2814030248332588e-06
bind_BaxA_Bcl2_kr, 0.060665974786109141
bind_BaxA_BclxLM_kf, 2.9545707690183546e-06
bind_BaxA_BclxLM_kr, 0.0029445323889332707
bind_BakA_BclxLM_kf, 2.5514301188732277e-07
bind_BakA_BclxLM_kr, 0.088982033888636014
bind_BakA_Mcl1M_kf, 1.8843526771314048e-05
bind_BakA_Mcl1M_kr, 0.00090592366682600413
bind_BadM_Bcl2_kf, 1.3759732668008681e-07
bind_BadM_Bcl2_kr, 0.026617861593980153
bind_BadM_BclxLM_kf, 1.1143279117813049e-07
bind_BadM_BclxLM_kr, 0.034688213777173224
bind_NoxaM_Mcl1M_kf, 9.3146454646199268e-06
bind_NoxaM_Mcl1M_kr, 0.0073879161277984901
assemble_pore_sequential_Bax_2_kf, 0.0011462469918672674
assemble_pore_sequential_Bax_2_kr, 7.9855193099057943e-05
assemble_pore_sequential_Bax_3_kf, 0.0030666952696546362
assemble_pore_sequential_Bax_3_kr, 0.0033573440330183489
assemble_pore_sequential_Bax_4_kf, 0.00011615012206208507
assemble_pore_sequential_Bax_4_kr, 0.0025734182721346933
assemble_pore_sequential_Bak_2_kf, 6.7708595801738215e-06
assemble_pore_sequential_Bak_2_kr, 0.00075399169534210223
assemble_pore_sequential_Bak_3_kf, 0.00029170733863098398
assemble_pore_sequential_Bak_3_kr, 0.0025133093692425502
assemble_pore_sequential_Bak_4_kf, 0.00043294289232150197
assemble_pore_sequential_Bak_4_kr, 0.00094959141078616795
pore_transport_complex_BaxA_4_CytoCM_kf, 1.5324095339271824e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00026525429083907161
pore_transport_dissociate_BaxA_4_CytoCC_kc, 4.6184736605235859
pore_transport_complex_BaxA_4_SmacM_kf, 0.0026039298331531524
pore_transport_complex_BaxA_4_SmacM_kr, 0.0051657044711880982
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.7716597544842321
pore_transport_complex_BakA_4_CytoCM_kf, 0.00012338763532246356
pore_transport_complex_BakA_4_CytoCM_kr, 0.00041384274301088821
pore_transport_dissociate_BakA_4_CytoCC_kc, 1.6560684643398103
pore_transport_complex_BakA_4_SmacM_kf, 6.1409673053650335e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0070558924499030595
pore_transport_dissociate_BakA_4_SmacC_kc, 108.58848533873261
