L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 4.9495958784313969e-06
bind_L_R_to_LR_kr, 0.00020460318605362778
convert_LR_to_DISC_kc, 3.2104260378768083e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2951072217373514e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 8.5172155066376193e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 5.894813154058383
bind_C8A_BidU_to_C8ABidU_kf, 2.4676571109113708e-07
bind_C8A_BidU_to_C8ABidU_kr, 0.00020789642423607412
catalyze_C8ABidU_to_C8A_BidT_kc, 0.33371774542851035
bind_DISC_flip_kf, 4.8219387433204901e-07
bind_DISC_flip_kr, 0.010978745331282267
bind_BAR_C8A_kf, 1.0223299883040177e-07
bind_BAR_C8A_kr, 6.7158127228943875e-05
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.39892947201498757
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.014377171041887161
equilibrate_CytoCC_to_CytoCA_kr, 0.036117205979141857
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 6.4133077424793537e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00010176075473685487
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.57846709410612307
convert_ApafA_C9_to_Apop_kf, 2.3480692638651629e-07
convert_ApafA_C9_to_Apop_kr, 3.4338560063617142e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 2.285643781240804e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00092883954781227491
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13430465785853685
bind_Apop_XIAP_kf, 2.1836608711131893e-05
bind_Apop_XIAP_kr, 0.013163521534063995
bind_SmacA_XIAP_kf, 7.2979536413526369e-06
bind_SmacA_XIAP_kr, 0.0010815537597722827
bind_C8A_C3pro_to_C8AC3pro_kf, 3.0374330228947125e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00082839982683313045
catalyze_C8AC3pro_to_C8A_C3A_kc, 16.178431773946507
bind_XIAP_C3A_to_XIAPC3A_kf, 7.4497090869632672e-07
bind_XIAP_C3A_to_XIAPC3A_kr, 6.2942326309107469e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.83573837488741998
bind_C3A_PARPU_to_C3APARPU_kf, 5.0464968926886302e-07
bind_C3A_PARPU_to_C3APARPU_kr, 0.24748641452164979
catalyze_C3APARPU_to_C3A_PARPC_kc, 6.3838808442970203
bind_C3A_C6pro_to_C3AC6pro_kf, 2.5785757343166794e-06
bind_C3A_C6pro_to_C3AC6pro_kr, 8.9562097776791215e-05
catalyze_C3AC6pro_to_C3A_C6A_kc, 5.6305731771921996
bind_C6A_C8pro_to_C6AC8pro_kf, 2.9510901848850925e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.10000000000000001
catalyze_C6AC8pro_to_C6A_C8A_kc, 5.3008813164741744
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.040481598902827785
equilibrate_BidT_to_BidM_kr, 0.00047895285173993102
bind_BidM_BaxC_to_BidMBaxC_kf, 9.0175245263238612e-06
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021393229026679447
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.19131207589566762
bind_BidM_BaxM_to_BidMBaxM_kf, 7.9146974189767255e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00050098399381438233
catalyze_BidMBaxM_to_BidM_BaxA_kc, 1.2284304457124839
bind_BidM_BakM_to_BidMBakM_kf, 8.1346664243921262e-09
bind_BidM_BakM_to_BidMBakM_kr, 0.0027324939788007699
catalyze_BidMBakM_to_BidM_BakA_kc, 0.65923642775014157
bind_BaxA_BaxM_to_BaxABaxM_kf, 7.5046197654968057e-09
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00044796017879699274
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.7786254074446832
bind_BakA_BakM_to_BakABakM_kf, 1.0693794999268306e-06
bind_BakA_BakM_to_BakABakM_kr, 0.0010996396176337758
catalyze_BakABakM_to_BakA_BakA_kc, 7.9254197067939742
bind_BidM_Bcl2M_kf, 5.0612082704023646e-07
bind_BidM_Bcl2M_kr, 0.22801533785754302
bind_BidM_BclxLM_kf, 1.6097314918678163e-05
bind_BidM_BclxLM_kr, 0.056567033539325615
bind_BidM_Mcl1M_kf, 6.5214477662150377e-06
bind_BidM_Mcl1M_kr, 0.12944552408980828
bind_BaxA_Bcl2_kf, 1.4566322954272282e-07
bind_BaxA_Bcl2_kr, 0.72112357549204242
bind_BaxA_BclxLM_kf, 0.0001
bind_BaxA_BclxLM_kr, 0.011253599631811365
bind_BakA_BclxLM_kf, 6.7643752924199875e-06
bind_BakA_BclxLM_kr, 0.012859314088734919
bind_BakA_Mcl1M_kf, 1.9415915061453522e-06
bind_BakA_Mcl1M_kr, 0.00037066819852674864
bind_BadM_Bcl2_kf, 4.2808045668449039e-06
bind_BadM_Bcl2_kr, 0.029228370666768155
bind_BadM_BclxLM_kf, 1.2441500296858016e-07
bind_BadM_BclxLM_kr, 0.29955637237932964
bind_NoxaM_Mcl1M_kf, 1.213801822642573e-07
bind_NoxaM_Mcl1M_kr, 0.0012587192524592392
assemble_pore_sequential_Bax_2_kf, 0.00023135020033252475
assemble_pore_sequential_Bax_2_kr, 0.00084106604749297246
assemble_pore_sequential_Bax_3_kf, 0.0018844192999756502
assemble_pore_sequential_Bax_3_kr, 0.00036379613750656614
assemble_pore_sequential_Bax_4_kf, 0.00026270430656778575
assemble_pore_sequential_Bax_4_kr, 0.00042876181141076475
assemble_pore_sequential_Bak_2_kf, 7.0971111838566356e-06
assemble_pore_sequential_Bak_2_kr, 1.0053408965230376e-05
assemble_pore_sequential_Bak_3_kf, 2.0408159999999988e-06
assemble_pore_sequential_Bak_3_kr, 0.0042664898513055296
assemble_pore_sequential_Bak_4_kf, 0.00049011953516397814
assemble_pore_sequential_Bak_4_kr, 0.00029175841041459725
pore_transport_complex_BaxA_4_CytoCM_kf, 0.0028571429999999986
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00088387229896319097
pore_transport_dissociate_BaxA_4_CytoCC_kc, 2.868703325163283
pore_transport_complex_BaxA_4_SmacM_kf, 0.00012184078095801057
pore_transport_complex_BaxA_4_SmacM_kr, 0.0074158991652507463
pore_transport_dissociate_BaxA_4_SmacC_kc, 3.5498263613629937
pore_transport_complex_BakA_4_CytoCM_kf, 6.3259765508137546e-06
pore_transport_complex_BakA_4_CytoCM_kr, 1.4146700653074513e-05
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.61301134968823423
pore_transport_complex_BakA_4_SmacM_kf, 8.3275976633625037e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.00088741398238561869
pore_transport_dissociate_BakA_4_SmacC_kc, 0.10000000000000001
