L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 1.9865576413769104e-08
bind_L_R_to_LR_kr, 0.00069952105593329168
convert_LR_to_DISC_kc, 6.5135365007883126e-07
bind_DISC_C8pro_to_DISCC8pro_kf, 1.2250968989872019e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.00020658135331837147
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.56788170211836597
bind_C8A_BidU_to_C8ABidU_kf, 3.5920483651912101e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.022524938083263529
catalyze_C8ABidU_to_C8A_BidT_kc, 3.3190004347363766
bind_DISC_flip_kf, 6.829428815638697e-06
bind_DISC_flip_kr, 0.0031622288874287381
bind_BAR_C8A_kf, 1.3042726359927648e-07
bind_BAR_C8A_kr, 0.0023559308841911496
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.46228671849765429
equilibrate_SmacC_to_SmacA_kr, 0.0001
equilibrate_CytoCC_to_CytoCA_kf, 0.13582691933465552
equilibrate_CytoCC_to_CytoCA_kr, 0.00035077330980743662
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 2.5119212624075303e-05
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.0030915441216949288
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 0.025796958375824068
convert_ApafA_C9_to_Apop_kf, 4.9036705939529957e-08
convert_ApafA_C9_to_Apop_kr, 0.00021369353075369622
bind_Apop_C3pro_to_ApopC3pro_kf, 2.5810631456352917e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.00081311509546609531
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.76220795550498677
bind_Apop_XIAP_kf, 4.2743077634421285e-06
bind_Apop_XIAP_kr, 0.0042319708118806207
bind_SmacA_XIAP_kf, 1.5797178521530454e-06
bind_SmacA_XIAP_kr, 0.099999999741441498
bind_C8A_C3pro_to_C8AC3pro_kf, 3.1283876420859638e-09
bind_C8A_C3pro_to_C8AC3pro_kr, 0.0030152466935205046
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.64978188989564323
bind_XIAP_C3A_to_XIAPC3A_kf, 6.3185113164243334e-08
bind_XIAP_C3A_to_XIAPC3A_kr, 0.009275861621828127
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.2780716929663922
bind_C3A_PARPU_to_C3APARPU_kf, 3.9919508438968746e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0001
catalyze_C3APARPU_to_C3A_PARPC_kc, 100
bind_C3A_C6pro_to_C3AC6pro_kf, 2.4956657993968857e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0058989835913429581
catalyze_C3AC6pro_to_C3A_C6A_kc, 3.2769901825790861
bind_C6A_C8pro_to_C6AC8pro_kf, 6.6799523691983493e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0020366613524991257
catalyze_C6AC8pro_to_C6A_C8A_kc, 3.3623009527334338
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 2.6416793232349627
equilibrate_BidT_to_BidM_kr, 0.0030323013256303229
bind_BidM_BaxC_to_BidMBaxC_kf, 6.4845924739745559e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.0008127038297205785
catalyze_BidMBaxC_to_BidM_BaxM_kc, 84.313049962389144
bind_BidM_BaxM_to_BidMBaxM_kf, 2.2250685393138442e-07
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00059663330750638793
catalyze_BidMBaxM_to_BidM_BaxA_kc, 52.997329367256171
bind_BidM_BakM_to_BidMBakM_kf, 1.8045681865999673e-07
bind_BidM_BakM_to_BidMBakM_kr, 0.00053485927076392186
catalyze_BidMBakM_to_BidM_BakA_kc, 0.048283466491697478
bind_BaxA_BaxM_to_BaxABaxM_kf, 2.7304478162493444e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.006325405467590528
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 33.441758005960274
bind_BakA_BakM_to_BakABakM_kf, 2.2428450642067484e-07
bind_BakA_BakM_to_BakABakM_kr, 0.024269807822639822
catalyze_BakABakM_to_BakA_BakA_kc, 0.44871704141553725
bind_BidM_Bcl2M_kf, 1.5371961178469396e-05
bind_BidM_Bcl2M_kr, 0.0013989607326734268
bind_BidM_BclxLM_kf, 1.5767028715746299e-07
bind_BidM_BclxLM_kr, 0.0067680754959500546
bind_BidM_Mcl1M_kf, 4.940007413118051e-07
bind_BidM_Mcl1M_kr, 0.0039910263154928106
bind_BaxA_Bcl2_kf, 8.747176871343491e-08
bind_BaxA_Bcl2_kr, 0.23864311921636208
bind_BaxA_BclxLM_kf, 1.6831884276339212e-06
bind_BaxA_BclxLM_kr, 0.00029739123573060467
bind_BakA_BclxLM_kf, 5.6902434643608592e-06
bind_BakA_BclxLM_kr, 0.0020285682679590232
bind_BakA_Mcl1M_kf, 2.8720363211434189e-06
bind_BakA_Mcl1M_kr, 0.017207705388324186
bind_BadM_Bcl2_kf, 1e-08
bind_BadM_Bcl2_kr, 0.014405756160374173
bind_BadM_BclxLM_kf, 4.0547183790373268e-07
bind_BadM_BclxLM_kr, 0.0092117340590399509
bind_NoxaM_Mcl1M_kf, 1.885868394570163e-06
bind_NoxaM_Mcl1M_kr, 0.0049732840162415035
assemble_pore_sequential_Bax_2_kf, 9.462890869628196e-05
assemble_pore_sequential_Bax_2_kr, 0.073099338587304344
assemble_pore_sequential_Bax_3_kf, 0.004760841496410869
assemble_pore_sequential_Bax_3_kr, 0.0028636962185780183
assemble_pore_sequential_Bax_4_kf, 7.6840570723285298e-05
assemble_pore_sequential_Bax_4_kr, 0.0027719705487164797
assemble_pore_sequential_Bak_2_kf, 0.001028938014277791
assemble_pore_sequential_Bak_2_kr, 0.00054018666383477264
assemble_pore_sequential_Bak_3_kf, 2.3756884677707943e-05
assemble_pore_sequential_Bak_3_kr, 9.3750242635686664e-05
assemble_pore_sequential_Bak_4_kf, 0.00093149725574267356
assemble_pore_sequential_Bak_4_kr, 0.0021966453319748431
pore_transport_complex_BaxA_4_CytoCM_kf, 5.5931002529895954e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00098371934724886105
pore_transport_dissociate_BaxA_4_CytoCC_kc, 0.20124949055516567
pore_transport_complex_BaxA_4_SmacM_kf, 2.4351095173508884e-06
pore_transport_complex_BaxA_4_SmacM_kr, 0.010145878860133585
pore_transport_dissociate_BaxA_4_SmacC_kc, 189.6289132916591
pore_transport_complex_BakA_4_CytoCM_kf, 1.7730294255402188e-05
pore_transport_complex_BakA_4_CytoCM_kr, 0.00047828354002231856
pore_transport_dissociate_BakA_4_CytoCC_kc, 0.10000000000000001
pore_transport_complex_BakA_4_SmacM_kf, 7.3111818409183249e-06
pore_transport_complex_BakA_4_SmacM_kr, 5.6628334069277098e-05
pore_transport_dissociate_BakA_4_SmacC_kc, 24.159296325365148
