L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 6.7238133416658593e-07
bind_L_R_to_LR_kr, 0.0023942407451205596
convert_LR_to_DISC_kc, 1.2881459290976393e-05
bind_DISC_C8pro_to_DISCC8pro_kf, 9.1017315728653345e-05
bind_DISC_C8pro_to_DISCC8pro_kr, 0.010921140629878007
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.017310791755194975
bind_C8A_BidU_to_C8ABidU_kf, 3.2426066463177956e-06
bind_C8A_BidU_to_C8ABidU_kr, 5.4018865908667526e-05
catalyze_C8ABidU_to_C8A_BidT_kc, 15.33428668727008
bind_DISC_flip_kf, 4.0541941445153564e-08
bind_DISC_flip_kr, 0.021327335650585911
bind_BAR_C8A_kf, 4.2760288368238018e-05
bind_BAR_C8A_kr, 0.001014347433424643
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.93005309870562458
equilibrate_SmacC_to_SmacA_kr, 0.00017387030372330203
equilibrate_CytoCC_to_CytoCA_kf, 0.075205444976573901
equilibrate_CytoCC_to_CytoCA_kr, 0.23943231327602049
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 8.3080256701360303e-08
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00059039513108775953
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 1.7221673457655251
convert_ApafA_C9_to_Apop_kf, 2.8039375857558926e-09
convert_ApafA_C9_to_Apop_kr, 4.2023547513132333e-05
bind_Apop_C3pro_to_ApopC3pro_kf, 1.6745073573285314e-09
bind_Apop_C3pro_to_ApopC3pro_kr, 0.0001233564100292735
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.13070482749984516
bind_Apop_XIAP_kf, 9.2902002364493027e-06
bind_Apop_XIAP_kr, 0.011347269668635992
bind_SmacA_XIAP_kf, 3.7141043989227183e-07
bind_SmacA_XIAP_kr, 0.00090454044636954767
bind_C8A_C3pro_to_C8AC3pro_kf, 1.5135107238719711e-06
bind_C8A_C3pro_to_C8AC3pro_kr, 0.02252313205428887
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.32523858898449359
bind_XIAP_C3A_to_XIAPC3A_kf, 3.2247972694466843e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 6.1508306305810856e-05
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 0.059152007183170777
bind_C3A_PARPU_to_C3APARPU_kf, 2.1735409176056201e-05
bind_C3A_PARPU_to_C3APARPU_kr, 0.0044259180825457229
catalyze_C3APARPU_to_C3A_PARPC_kc, 0.74766649400528951
bind_C3A_C6pro_to_C3AC6pro_kf, 5.9917275547727106e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0097930455942845714
catalyze_C3AC6pro_to_C3A_C6A_kc, 1.7649414847531564
bind_C6A_C8pro_to_C6AC8pro_kf, 8.441876725173377e-08
bind_C6A_C8pro_to_C6AC8pro_kr, 0.00070007170347254522
catalyze_C6AC8pro_to_C6A_C8A_kc, 2.3453455829724068
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.48816395133886381
equilibrate_BidT_to_BidM_kr, 0.014315739012415696
bind_BidM_BaxC_to_BidMBaxC_kf, 5.284049970733296e-08
bind_BidM_BaxC_to_BidMBaxC_kr, 0.021197885780592958
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.017277556512218649
bind_BidM_BaxM_to_BidMBaxM_kf, 6.8998518623031483e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.056013788597325337
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.3045438710254687
bind_BidM_BakM_to_BidMBakM_kf, 3.2571021519047653e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.0018035279132210462
catalyze_BidMBakM_to_BidM_BakA_kc, 0.76061126837076343
bind_BaxA_BaxM_to_BaxABaxM_kf, 1.1811507674508105e-07
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.00073272237002561377
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 1.8149820800870204
bind_BakA_BakM_to_BakABakM_kf, 3.9187938927384001e-06
bind_BakA_BakM_to_BakABakM_kr, 8.0793367936555596e-05
catalyze_BakABakM_to_BakA_BakA_kc, 2.6225443889935853
bind_BidM_Bcl2M_kf, 1.7846800504583783e-06
bind_BidM_Bcl2M_kr, 0.0050128092157062593
bind_BidM_BclxLM_kf, 1.5293454237706508e-08
bind_BidM_BclxLM_kr, 0.00060124458177684525
bind_BidM_Mcl1M_kf, 4.6041008563830201e-06
bind_BidM_Mcl1M_kr, 0.0019373464607692803
bind_BaxA_Bcl2_kf, 3.3659006207809187e-05
bind_BaxA_Bcl2_kr, 0.038619564267240794
bind_BaxA_BclxLM_kf, 7.8382647074288451e-06
bind_BaxA_BclxLM_kr, 0.00070560845737675749
bind_BakA_BclxLM_kf, 2.8810034519392597e-05
bind_BakA_BclxLM_kr, 0.006242709946915205
bind_BakA_Mcl1M_kf, 1.4280171083655036e-08
bind_BakA_Mcl1M_kr, 0.0001
bind_BadM_Bcl2_kf, 4.1175422850115696e-08
bind_BadM_Bcl2_kr, 0.0057333972405225336
bind_BadM_BclxLM_kf, 2.0691443302770995e-06
bind_BadM_BclxLM_kr, 0.031683445932874706
bind_NoxaM_Mcl1M_kf, 8.498420262650853e-07
bind_NoxaM_Mcl1M_kr, 0.0016254624602647274
assemble_pore_sequential_Bax_2_kf, 2.4431213224389653e-05
assemble_pore_sequential_Bax_2_kr, 3.2006690585085466e-05
assemble_pore_sequential_Bax_3_kf, 0.00064877637757910134
assemble_pore_sequential_Bax_3_kr, 0.007379883856919206
assemble_pore_sequential_Bax_4_kf, 0.0021907145068353878
assemble_pore_sequential_Bax_4_kr, 0.04287032125023691
assemble_pore_sequential_Bak_2_kf, 0.00032758408337464493
assemble_pore_sequential_Bak_2_kr, 0.057112651393633918
assemble_pore_sequential_Bak_3_kf, 2.6721070828110301e-05
assemble_pore_sequential_Bak_3_kr, 0.020016310310625399
assemble_pore_sequential_Bak_4_kf, 3.7431930918433907e-05
assemble_pore_sequential_Bak_4_kr, 0.00059850038548260316
pore_transport_complex_BaxA_4_CytoCM_kf, 2.460002198472276e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.00016416915651529455
pore_transport_dissociate_BaxA_4_CytoCC_kc, 1.3447265257659979
pore_transport_complex_BaxA_4_SmacM_kf, 2.135019354697623e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00031560866627505606
pore_transport_dissociate_BaxA_4_SmacC_kc, 1.3065679879133572
pore_transport_complex_BakA_4_CytoCM_kf, 0.0011007580996544436
pore_transport_complex_BakA_4_CytoCM_kr, 0.0018284165065867077
pore_transport_dissociate_BakA_4_CytoCC_kc, 4.2653687773491642
pore_transport_complex_BakA_4_SmacM_kf, 5.5863608983780488e-05
pore_transport_complex_BakA_4_SmacM_kr, 0.046315258125835652
pore_transport_dissociate_BakA_4_SmacC_kc, 2.7045054975344751
