L_0, 3000
R_0, 200
flip_0, 100
C8_0, 20000
BAR_0, 1000
bind_L_R_to_LR_kf, 2.6266425089570507e-06
bind_L_R_to_LR_kr, 0.0001100960566522914
convert_LR_to_DISC_kc, 2.4004378214958736e-06
bind_DISC_C8pro_to_DISCC8pro_kf, 4.7633449734011188e-07
bind_DISC_C8pro_to_DISCC8pro_kr, 9.0984008835703269e-05
catalyze_DISCC8pro_to_DISC_C8A_kc, 0.84681588264865615
bind_C8A_BidU_to_C8ABidU_kf, 1.8184053025864439e-06
bind_C8A_BidU_to_C8ABidU_kr, 0.0046184933455395418
catalyze_C8ABidU_to_C8A_BidT_kc, 0.95893416220372907
bind_DISC_flip_kf, 1.151178497130227e-06
bind_DISC_flip_kr, 4.7963243767048737e-05
bind_BAR_C8A_kf, 5.6400891460534391e-06
bind_BAR_C8A_kr, 0.0019275830288112725
Apaf_0, 100000
C3_0, 10000
C6_0, 10000
C9_0, 100000
XIAP_0, 100000
PARP_0, 1000000
equilibrate_SmacC_to_SmacA_kf, 0.43819092984005747
equilibrate_SmacC_to_SmacA_kr, 0.0035572271243774316
equilibrate_CytoCC_to_CytoCA_kf, 0.013664512682554766
equilibrate_CytoCC_to_CytoCA_kr, 0.001104680836820066
bind_CytoCA_ApafI_to_CytoCAApafI_kf, 4.6574871812043523e-07
bind_CytoCA_ApafI_to_CytoCAApafI_kr, 0.00033897111896104748
catalyze_CytoCAApafI_to_CytoCA_ApafA_kc, 5.125281919665361
convert_ApafA_C9_to_Apop_kf, 7.981751136093506e-07
convert_ApafA_C9_to_Apop_kr, 0.10000000000000001
bind_Apop_C3pro_to_ApopC3pro_kf, 1.9128806246309137e-08
bind_Apop_C3pro_to_ApopC3pro_kr, 0.011099009053525817
catalyze_ApopC3pro_to_Apop_C3A_kc, 0.29438028869486216
bind_Apop_XIAP_kf, 3.5015975732139905e-07
bind_Apop_XIAP_kr, 0.0090057740279945089
bind_SmacA_XIAP_kf, 0.00051998144163369813
bind_SmacA_XIAP_kr, 0.00020146354445598405
bind_C8A_C3pro_to_C8AC3pro_kf, 2.1101704347664654e-08
bind_C8A_C3pro_to_C8AC3pro_kr, 0.00025521592388425674
catalyze_C8AC3pro_to_C8A_C3A_kc, 0.56105458014233744
bind_XIAP_C3A_to_XIAPC3A_kf, 7.0073126958475249e-06
bind_XIAP_C3A_to_XIAPC3A_kr, 0.0099562736910366358
catalyze_XIAPC3A_to_XIAP_C3ub_kc, 1.8620445575242495
bind_C3A_PARPU_to_C3APARPU_kf, 4.3921530728905214e-06
bind_C3A_PARPU_to_C3APARPU_kr, 0.0014681490822541009
catalyze_C3APARPU_to_C3A_PARPC_kc, 1.0897903563636016
bind_C3A_C6pro_to_C3AC6pro_kf, 1.4174997180471858e-07
bind_C3A_C6pro_to_C3AC6pro_kr, 0.0066049399641582253
catalyze_C3AC6pro_to_C3A_C6A_kc, 12.664358288520997
bind_C6A_C8pro_to_C6AC8pro_kf, 2.6008074786515595e-07
bind_C6A_C8pro_to_C6AC8pro_kr, 0.0015498073632951382
catalyze_C6AC8pro_to_C6A_C8A_kc, 18.314983868919978
Bid_0, 40000
BclxL_0, 20000
Mcl1_0, 20000
Bcl2_0, 20000
Bad_0, 1000
Noxa_0, 1000
CytoC_0, 500000
Smac_0, 100000
Bax_0, 80000
Bak_0, 20000
equilibrate_BidT_to_BidM_kf, 0.31309532576966598
equilibrate_BidT_to_BidM_kr, 0.0010048331171950912
bind_BidM_BaxC_to_BidMBaxC_kf, 2.050862238091057e-07
bind_BidM_BaxC_to_BidMBaxC_kr, 0.011627349652903476
catalyze_BidMBaxC_to_BidM_BaxM_kc, 0.22179130128859423
bind_BidM_BaxM_to_BidMBaxM_kf, 1.0000000000000001e-09
bind_BidM_BaxM_to_BidMBaxM_kr, 0.00021339361939637011
catalyze_BidMBaxM_to_BidM_BaxA_kc, 0.68268401152958269
bind_BidM_BakM_to_BidMBakM_kf, 2.5635204559116075e-08
bind_BidM_BakM_to_BidMBakM_kr, 0.00063920513048335459
catalyze_BidMBakM_to_BidM_BakA_kc, 4.3099492536641444
bind_BaxA_BaxM_to_BaxABaxM_kf, 3.1962980676751052e-06
bind_BaxA_BaxM_to_BaxABaxM_kr, 0.0011740027838248576
catalyze_BaxABaxM_to_BaxA_BaxA_kc, 7.0396597893398747
bind_BakA_BakM_to_BakABakM_kf, 2.8616355765678732e-09
bind_BakA_BakM_to_BakABakM_kr, 0.06972743646652553
catalyze_BakABakM_to_BakA_BakA_kc, 0.059577927959826145
bind_BidM_Bcl2M_kf, 5.9086147611767293e-07
bind_BidM_Bcl2M_kr, 0.1258948958307016
bind_BidM_BclxLM_kf, 2.0670500198159385e-06
bind_BidM_BclxLM_kr, 0.00012000000000000008
bind_BidM_Mcl1M_kf, 1.7461181907450207e-08
bind_BidM_Mcl1M_kr, 0.10253325684068891
bind_BaxA_Bcl2_kf, 1.5467732568965614e-06
bind_BaxA_Bcl2_kr, 0.064359689436447293
bind_BaxA_BclxLM_kf, 5.4296140411246545e-06
bind_BaxA_BclxLM_kr, 0.0065626455306688775
bind_BakA_BclxLM_kf, 1.3119060210235966e-05
bind_BakA_BclxLM_kr, 0.071325305684714846
bind_BakA_Mcl1M_kf, 6.206623689364977e-06
bind_BakA_Mcl1M_kr, 0.23671972734028318
bind_BadM_Bcl2_kf, 1.084043938827101e-05
bind_BadM_Bcl2_kr, 0.24465892081212359
bind_BadM_BclxLM_kf, 7.1271361366115396e-08
bind_BadM_BclxLM_kr, 0.00037088296653936374
bind_NoxaM_Mcl1M_kf, 1.1241771451363354e-07
bind_NoxaM_Mcl1M_kr, 0.0043851948785875363
assemble_pore_sequential_Bax_2_kf, 3.5126311561396507e-06
assemble_pore_sequential_Bax_2_kr, 8.3071958266428303e-05
assemble_pore_sequential_Bax_3_kf, 2.5387053865945385e-05
assemble_pore_sequential_Bax_3_kr, 0.013087136533687677
assemble_pore_sequential_Bax_4_kf, 0.0021581463851396338
assemble_pore_sequential_Bax_4_kr, 0.0026625272884031738
assemble_pore_sequential_Bak_2_kf, 0.0037006102533380702
assemble_pore_sequential_Bak_2_kr, 0.00047287661048409969
assemble_pore_sequential_Bak_3_kf, 0.0026786114719607097
assemble_pore_sequential_Bak_3_kr, 0.0052681401710356181
assemble_pore_sequential_Bak_4_kf, 0.0010797544102450821
assemble_pore_sequential_Bak_4_kr, 0.0021485220477780917
pore_transport_complex_BaxA_4_CytoCM_kf, 7.9735297046910772e-05
pore_transport_complex_BaxA_4_CytoCM_kr, 0.026024617888093036
pore_transport_dissociate_BaxA_4_CytoCC_kc, 49.706351655420768
pore_transport_complex_BaxA_4_SmacM_kf, 2.3421844319530827e-05
pore_transport_complex_BaxA_4_SmacM_kr, 0.00038655392153420667
pore_transport_dissociate_BaxA_4_SmacC_kc, 21.924937631440081
pore_transport_complex_BakA_4_CytoCM_kf, 0.00016354284445977091
pore_transport_complex_BakA_4_CytoCM_kr, 0.0051040320667509039
pore_transport_dissociate_BakA_4_CytoCC_kc, 2.7298862271578241
pore_transport_complex_BakA_4_SmacM_kf, 8.029421138753584e-06
pore_transport_complex_BakA_4_SmacM_kr, 0.0090223188275089863
pore_transport_dissociate_BakA_4_SmacC_kc, 20.475373821391042
